# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180909.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169086.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056163.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044340.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63388.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285260.188058202562, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284269.201438762364, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569529.389496964868, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732833.389496964868, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204701.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208416.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413117.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594256.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044340.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169086.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9089.000000000000, mm^3
