# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51211/surf/rh.w-g.pct.mgh --annot 51211 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51211/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51211
# Annot 51211 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51211.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 05:29:14 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51211/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 05:29:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.746045 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7700     4752.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1409      945.4  bankssts                          40.8524     9.0148     5.7684    64.7791    59.0107     4.5317 
  3 2002       974      649.5  caudalanteriorcingulate           39.1432     9.7822     7.0286    68.3522    61.3235     4.0015 
  4 2003      3422     2481.5  caudalmiddlefrontal               36.4073    10.7079   -25.0641    87.4747   112.5389     3.4000 
  5 2005      2402     1896.1  cuneus                            30.7314    10.7068    -3.2372    60.4929    63.7301     2.8703 
  6 2006       651      504.8  entorhinal                        27.7794    13.6146   -34.8724    67.6769   102.5493     2.0404 
  7 2007      4262     3264.0  fusiform                          33.9321    11.1422   -16.4954    66.8505    83.3459     3.0454 
  8 2008      7917     6121.0  inferiorparietal                  37.1879    11.4722   -27.6336    77.7215   105.3551     3.2416 
  9 2009      4467     3561.3  inferiortemporal                  35.0819    11.7740   -40.6998    75.0126   115.7124     2.9796 
 10 2010      1544     1137.8  isthmuscingulate                  31.9104    11.1497   -22.6293    76.6642    99.2935     2.8620 
 11 2011      6381     5033.6  lateraloccipital                  33.6767    10.7447   -53.1650    73.2880   126.4529     3.1343 
 12 2012      3565     2669.8  lateralorbitofrontal              33.6009    14.1157   -50.6877    71.5239   122.2116     2.3804 
 13 2013      4338     3499.2  lingual                           29.4332    11.6079   -53.5288    77.1356   130.6644     2.5356 
 14 2014      2410     1913.5  medialorbitofrontal               32.9500    13.5609   -47.9718    83.1962   131.1680     2.4298 
 15 2015      4690     3627.1  middletemporal                    37.4501    11.4243   -22.5974    77.0643    99.6617     3.2781 
 16 2016       782      546.1  parahippocampal                   32.3801    10.9165   -32.0444    71.0080   103.0524     2.9661 
 17 2017      2771     1941.8  paracentral                       32.5120    10.8130     0.9359    66.9237    65.9878     3.0067 
 18 2018      2018     1557.7  parsopercularis                   38.4169    10.7759   -21.0426    71.6517    92.6944     3.5651 
 19 2019       924      741.5  parsorbitalis                     33.3625    12.6751   -14.1769    82.7857    96.9626     2.6321 
 20 2020      2192     1740.9  parstriangularis                  35.4332    11.0189   -24.5108    69.7660    94.2768     3.2157 
 21 2021      2246     1699.2  pericalcarine                     27.5486     9.7036   -26.5010    55.3586    81.8596     2.8390 
 22 2022      6793     4843.4  postcentral                       31.1305    11.0115   -41.2145    73.8696   115.0841     2.8271 
 23 2023      1934     1477.2  posteriorcingulate                37.2918    11.1364   -15.3895    69.3340    84.7235     3.3487 
 24 2024      7413     5272.7  precentral                        31.8239    11.9254   -73.0221    70.5650   143.5871     2.6686 
 25 2025      6302     4851.5  precuneus                         34.8071    11.6964   -31.9846    72.5132   104.4978     2.9759 
 26 2026       683      466.9  rostralanteriorcingulate          37.3181    13.1718   -50.1714    81.3061   131.4775     2.8332 
 27 2027      7835     5940.3  rostralmiddlefrontal              34.6029    11.9884   -42.1044    75.7685   117.8728     2.8864 
 28 2028      9486     7046.1  superiorfrontal                   36.2993    12.0395   -68.5444    89.6288   158.1732     3.0150 
 29 2029      8356     6150.8  superiorparietal                  35.1305    10.9038   -27.6989    69.2576    96.9565     3.2218 
 30 2030      5048     3804.1  superiortemporal                  35.6926    12.0250   -30.8161    74.6635   105.4796     2.9682 
 31 2031      6076     4579.8  supramarginal                     37.3500    11.6927   -24.6443    77.0671   101.7115     3.1943 
 32 2032       343      302.5  frontalpole                       34.4165    12.3987   -14.2756    67.9799    82.2555     2.7758 
 33 2033       590      555.3  temporalpole                      29.2097    15.2776   -30.0209    64.6868    94.7077     1.9119 
 34 2034       573      398.2  transversetemporal                29.5614     8.9905     3.6492    55.5325    51.8833     3.2881 
 35 2035      3245     2312.3  insula                            31.7538    11.8770   -34.0133    59.8659    93.8792     2.6735 
