# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-11:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50647 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50647
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 11:02:07
# Measure Cortex, NumVert, Number of Vertices, 129533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87854.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079217.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441069.668680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951503.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 923790.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440538.587490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                501    294    689  1.839 0.503     0.131     0.034        7     0.6
BA2_exvivo                               1366    894   1438  1.570 0.516     0.084     0.013        7     0.7
BA3a_exvivo                               774    539    652  1.615 0.400     0.135     0.025        7     0.9
BA3b_exvivo                              1235    808   1144  1.393 0.274     0.071     0.011        4     0.6
BA4a_exvivo                               977    519   1642  2.607 0.514     0.102     0.027        7     1.1
BA4p_exvivo                               902    576   1355  2.500 0.549     0.079     0.015        3     0.7
BA6_exvivo                               4618   2984   9405  2.647 0.642     0.107     0.021       37     4.0
BA44_exvivo                               803    549   1788  2.768 0.379     0.118     0.024        9     0.8
BA45_exvivo                               884    652   2042  2.632 0.476     0.131     0.029       10     1.1
V1_exvivo                                4554   3028   5174  1.669 0.586     0.122     0.032       36     6.3
V2_exvivo                                4403   2972   5660  1.796 0.513     0.147     0.036       57     6.4
MT_exvivo                                 245    174    431  2.180 0.423     0.130     0.021        3     0.2
perirhinal_exvivo                          42     29    110  3.598 0.554     0.165     0.053        1     0.0
entorhinal_exvivo                         662    459   1802  3.084 1.035     0.119     0.025        6     0.8
