
Raw <mean> +- <std> (using 'rh.curv'):                -0.02998 +- 0.1653 
       Raw Min:                                       -1.57025 at vertex 96497   
       Raw Max:                                        0.54002 at vertex 48090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
       Raw Total Surface Area:                     79569.65625 mm^2
       Raw Total Number of Vertices:                    129533
       Raw Average Vertex Area (Whole Surface):        0.61428 mm^2
       Raw Natural Surface Integral:               -1910.97437
       Raw Rectified Surface Integral:             10335.97168
       Raw Positive Surface Integral:               4212.49854
       Raw Negative Surface Integral:               6123.47314
       Raw Mean Natural Surface Integral:             -0.01475 across 129533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07979 across 129533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06917 across 60902 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.08922 across 68631 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02402 across 79569.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12990 across 79569.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11070 across 38051.882812 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14749 across 41517.769531 (52.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5484 
       Raw Min:                                      -12.62754 at vertex 126824  
       Raw Max:                                       16.47391 at vertex 46902   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
       Raw Total Surface Area:                     79569.65625 mm^2
       Raw Total Number of Vertices:                    129533
       Raw Average Vertex Area (Whole Surface):        0.61428 mm^2
       Raw Natural Surface Integral:                2272.54053
       Raw Rectified Surface Integral:            359223.65625
       Raw Positive Surface Integral:             180748.10938
       Raw Negative Surface Integral:             178475.56250
       Raw Mean Natural Surface Integral:              0.01754 across 129533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77322 across 129533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97636 across 60728 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.59393 across 68805 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02856 across 79569.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51458 across 79569.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86155 across 37179.097656 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21026 across 42390.652344 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05553 +- 8.0932 mm^-2
         K Min:                                     -129.05757 at vertex 52910   
         K Max:                                     2082.18506 at vertex 52010   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
         K Total Surface Area:                     79569.65625 mm^2
         K Total Number of Vertices:                    129533
         K Average Vertex Area (Whole Surface):        0.61428 mm^2
         K Natural Surface Integral:                  10.03711
         K Rectified Surface Integral:              3201.62231
         K Positive Surface Integral:               1605.82971
         K Negative Surface Integral:               1595.79260
         K Mean Natural Surface Integral:              0.00008 across 129533 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02472 across 129533 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02681 across 59889 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02291 across 69644 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79569.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04024 across 79569.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04819 across 33324.597656 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 46245.007812 (58.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04530 +- 0.5171 mm^-1
         H Min:                                      -84.77246 at vertex 52010   
         H Max:                                       15.96806 at vertex 76765   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
         H Total Surface Area:                     79569.65625 mm^2
         H Total Number of Vertices:                    129533
         H Average Vertex Area (Whole Surface):        0.61428 mm^2
         H Natural Surface Integral:               -1444.06287
         H Rectified Surface Integral:             13687.28418
         H Positive Surface Integral:               6121.61084
         H Negative Surface Integral:               7565.67334
         H Mean Natural Surface Integral:             -0.01115 across 129533 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10567 across 129533 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09210 across 66464 (51.31%) vertices
         H Mean Negative Surface Integral:             0.11996 across 63069 (48.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01815 across 79569.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17202 across 79569.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14324 across 42736.144531 (53.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20540 across 36833.406250 (46.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09443 +- 0.9679 mm^-1
        k1 Min:                                     -156.21603 at vertex 52010   
        k1 Max:                                       29.73597 at vertex 76765   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
        k1 Total Surface Area:                     79569.65625 mm^2
        k1 Total Number of Vertices:                    129533
        k1 Average Vertex Area (Whole Surface):        0.61428 mm^2
        k1 Natural Surface Integral:               -3432.80469
        k1 Rectified Surface Integral:             28715.73438
        k1 Positive Surface Integral:              12641.46484
        k1 Negative Surface Integral:              16074.26953
        k1 Mean Natural Surface Integral:             -0.02650 across 129533 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22169 across 129533 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19020 across 66464 (51.31%) vertices
        k1 Mean Negative Surface Integral:             0.25487 across 63069 (48.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04314 across 79569.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36089 across 79569.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29580 across 42736.144531 (53.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43640 across 36833.406250 (46.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00383 +- 0.1445 mm^-1
        k2 Min:                                      -18.00828 at vertex 83508   
        k2 Max:                                        5.74619 at vertex 55283   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
        k2 Total Surface Area:                     79569.65625 mm^2
        k2 Total Number of Vertices:                    129533
        k2 Average Vertex Area (Whole Surface):        0.61428 mm^2
        k2 Natural Surface Integral:                 544.67877
        k2 Rectified Surface Integral:              6498.07031
        k2 Positive Surface Integral:               3521.37451
        k2 Negative Surface Integral:               2976.69580
        k2 Mean Natural Surface Integral:              0.00420 across 129533 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05017 across 129533 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05124 across 68726 (53.06%) vertices
        k2 Mean Negative Surface Integral:             0.04895 across 60807 (46.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00685 across 79569.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08167 across 79569.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08315 across 42349.066406 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07997 across 37220.453125 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.85563 +- 90.4502 mm^-2
         S Min:                                        0.00000 at vertex 1438    
         S Max:                                    23479.04883 at vertex 83503   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
         S Total Surface Area:                     79569.65625 mm^2
         S Total Number of Vertices:                    129533
         S Average Vertex Area (Whole Surface):        0.61428 mm^2
         S Natural Surface Integral:               20475.39062
         S Rectified Surface Integral:             20475.39062
         S Positive Surface Integral:              20475.39062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15807 across 129533 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15807 across 129533 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15807 across 129533 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25733 across 79569.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25733 across 79569.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25733 across 79569.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31421 +- 0.6202 mm^-2
         C Min:                                        0.00523 at vertex 129391  
         C Max:                                      110.86277 at vertex 52010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
         C Total Surface Area:                     79569.65625 mm^2
         C Total Number of Vertices:                    129533
         C Average Vertex Area (Whole Surface):        0.61428 mm^2
         C Natural Surface Integral:               21187.23047
         C Rectified Surface Integral:             21187.23047
         C Positive Surface Integral:              21187.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16357 across 129533 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16357 across 129533 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16357 across 129533 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26627 across 79569.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26627 across 79569.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26627 across 79569.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.96668 +- 102.6431 mm^-2
        BE Min:                                        0.00005 at vertex 129391  
        BE Max:                                    24581.10742 at vertex 52010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
        BE Total Surface Area:                     79569.65625 mm^2
        BE Total Number of Vertices:                    129533
        BE Average Vertex Area (Whole Surface):        0.61428 mm^2
        BE Natural Surface Integral:               20495.21484
        BE Rectified Surface Integral:             20495.21484
        BE Positive Surface Integral:              20495.21484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15822 across 129533 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15822 across 129533 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15822 across 129533 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25758 across 79569.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25758 across 79569.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25758 across 79569.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.84701 +- 95.7761 mm^-2
        FI Min:                                        0.00000 at vertex 1438    
        FI Max:                                    23801.09766 at vertex 83503   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84717 +- 0.14461 mm
        FI Total Surface Area:                     79569.65625 mm^2
        FI Total Number of Vertices:                    129533
        FI Average Vertex Area (Whole Surface):        0.61428 mm^2
        FI Natural Surface Integral:               16270.84570
        FI Rectified Surface Integral:             16270.84570
        FI Positive Surface Integral:              16270.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12561 across 129533 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12561 across 129533 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12561 across 129533 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20449 across 79569.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20449 across 79569.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20449 across 79569.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1294.79272
curv -- Intrinsic Curvature Index - positive (ICIp):    127.78786
curv -- Intrinsic Curvature Index - negative (ICIn):    126.98914
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79873

Mean across 10 curvatures: 2.8732e-01 +- 4.0892e-01


