# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146667.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135880.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002365.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991578.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60579.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267258.352842007997, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272751.467844217899, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540009.820686225896, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716784.820686225896, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195291.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196890.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392181.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1510073.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 991578.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135880.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7218.000000000000, mm^3
