# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-20:13:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50751 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50751
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 20:13:25
# Measure Cortex, NumVert, Number of Vertices, 115304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86143.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135880.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135880.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540009.820686, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002365.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991578.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349529.460048, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    732   2516  2.440 0.895     0.181     0.042       22     1.7
BA2_exvivo                               3305   2368   6066  2.378 0.613     0.108     0.021       26     3.2
BA3a_exvivo                               956    605    946  1.926 0.400     0.126     0.029        9     0.9
BA3b_exvivo                              1939   1506   3870  2.057 0.859     0.128     0.024       23     2.3
BA4a_exvivo                              1596   1099   3296  2.566 0.621     0.113     0.019       12     1.3
BA4p_exvivo                              1205    800   1759  2.244 0.488     0.098     0.019        7     1.1
BA6_exvivo                               8656   6647  22508  2.674 0.695     0.130     0.027      100     9.6
BA44_exvivo                              2170   1595   5313  2.818 0.658     0.103     0.020       19     1.8
BA45_exvivo                              2535   2118   7449  2.824 0.690     0.141     0.032       39     3.7
V1_exvivo                                2662   2296   4744  2.067 0.543     0.176     0.043       46     5.8
V2_exvivo                                6715   5387  13943  2.386 0.609     0.159     0.035      101    10.4
MT_exvivo                                1604   1260   4442  2.899 0.566     0.144     0.031       23     2.0
perirhinal_exvivo                         607    434   1724  3.066 0.834     0.108     0.022        5     0.5
entorhinal_exvivo                         522    346   1823  3.298 1.021     0.096     0.017        3     0.4
