# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-19:50:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51050 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51050
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 19:49:54
# Measure Cortex, NumVert, Number of Vertices, 125795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88659.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048950.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048950.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497407.541274, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951418.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925661.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368348.628180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                542    394   1040  2.061 0.540     0.158     0.045       10     0.9
BA2_exvivo                               1639   1120   2571  2.133 0.588     0.099     0.019       11     1.2
BA3a_exvivo                               885    565    692  1.708 0.394     0.135     0.028        8     1.1
BA3b_exvivo                              1374    950   1442  1.477 0.423     0.096     0.016        7     1.1
BA4a_exvivo                               873    604   1939  2.733 0.633     0.119     0.033        7     1.1
BA4p_exvivo                               855    588   1300  2.399 0.489     0.103     0.024        4     0.9
BA6_exvivo                               4258   2937  11184  3.089 0.599     0.121     0.028       40     4.5
BA44_exvivo                               843    622   2241  2.846 0.661     0.125     0.033       11     1.2
BA45_exvivo                              1050    803   3277  3.229 0.648     0.158     0.037       17     1.6
V1_exvivo                                5025   3721   6319  1.716 0.469     0.158     0.046       75     9.3
V2_exvivo                                4325   3292   6583  1.838 0.604     0.167     0.049       69     8.7
MT_exvivo                                 242    189    646  2.584 0.644     0.142     0.029        3     0.3
perirhinal_exvivo                          27     18     84  3.304 0.502     0.154     0.021        0     0.0
entorhinal_exvivo                         451    325   1144  2.790 0.802     0.108     0.022        2     0.5
