# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51050/surf/rh.w-g.pct.mgh --annot 51050 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51050/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51050
# Annot 51050 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51050.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 19:18:04 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51050/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 19:18:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704791 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7945     4758.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1325      861.3  bankssts                          45.2453     8.4206    15.1412    73.7682    58.6269     5.3732 
  3 2002      1342      939.5  caudalanteriorcingulate           42.8370    12.5699   -26.8694    82.6354   109.5048     3.4079 
  4 2003      3227     2307.3  caudalmiddlefrontal               42.0660    10.4278   -15.7749    79.9861    95.7610     4.0340 
  5 2005      2789     2021.8  cuneus                            31.5784    10.8786   -19.9170    64.0638    83.9809     2.9028 
  6 2006       368      264.5  entorhinal                        39.2868    10.3485     0.7247    65.5091    64.7844     3.7964 
  7 2007      3694     2689.5  fusiform                          40.1326    11.7160   -23.0321    76.5584    99.5905     3.4254 
  8 2008      6589     4852.7  inferiorparietal                  40.8558    11.1067   -24.1423    76.2871   100.4294     3.6785 
  9 2009      3908     2873.9  inferiortemporal                  43.4047    11.7290   -29.5173    82.6449   112.1622     3.7006 
 10 2010      1440     1003.2  isthmuscingulate                  37.8312    11.6016   -52.8389    66.9766   119.8154     3.2609 
 11 2011      7589     5368.2  lateraloccipital                  34.4409    11.0475   -30.7027    73.8000   104.5026     3.1175 
 12 2012      3083     2224.4  lateralorbitofrontal              41.8951    15.9768   -76.5853    84.7744   161.3597     2.6222 
 13 2013      4154     3303.7  lingual                           30.6370    13.8871   -63.3729    79.2431   142.6160     2.2062 
 14 2014      3005     2062.5  medialorbitofrontal               34.7478    18.0812   -90.6313    81.5084   172.1398     1.9218 
 15 2015      4897     3534.8  middletemporal                    45.6914    12.1186   -16.0562    80.0568    96.1130     3.7704 
 16 2016       862      533.1  parahippocampal                   38.4618     9.6655   -59.4449    64.4689   123.9138     3.9793 
 17 2017      2271     1513.6  paracentral                       36.0729    10.1906     5.6248    67.7776    62.1528     3.5398 
 18 2018      1860     1316.6  parsopercularis                   44.0558    11.5287   -10.9078    75.6947    86.6025     3.8214 
 19 2019      1116      793.6  parsorbitalis                     43.4082    13.5477   -17.0266    80.6748    97.7014     3.2041 
 20 2020      2320     1673.2  parstriangularis                  43.3253    11.9949     0.3635    73.7604    73.3969     3.6120 
 21 2021      3307     2407.6  pericalcarine                     27.8434     9.4316   -34.6464    56.9725    91.6189     2.9521 
 22 2022      5434     3785.4  postcentral                       35.6754     9.7308    -4.2470    72.6859    76.9328     3.6662 
 23 2023      2017     1417.9  posteriorcingulate                40.6240    11.6425     3.5868    71.5275    67.9406     3.4893 
 24 2024      6384     4306.6  precentral                        35.9256    10.3054     2.3747    74.7653    72.3906     3.4861 
 25 2025      4990     3586.1  precuneus                         37.9740    10.8461   -22.2133    67.9560    90.1693     3.5012 
 26 2026       877      653.6  rostralanteriorcingulate          37.6441    18.8542   -62.6883    70.8099   133.4982     1.9966 
 27 2027      8193     6044.6  rostralmiddlefrontal              42.9056    12.1279   -35.3411    77.8675   113.2086     3.5378 
 28 2028      9999     7015.9  superiorfrontal                   43.3554    10.6448   -23.5129    81.8390   105.3520     4.0729 
 29 2029      6368     4503.4  superiorparietal                  38.3126    10.1562   -25.6943    78.5649   104.2592     3.7723 
 30 2030      5356     3546.4  superiortemporal                  42.9552    10.4901   -23.2456    78.6690   101.9146     4.0948 
 31 2031      4790     3463.0  supramarginal                     41.7080    10.7923     2.2146    74.7500    72.5354     3.8646 
 32 2032       487      417.6  frontalpole                       33.4145    16.4278   -13.7931    74.5203    88.3134     2.0340 
 33 2033       614      470.9  temporalpole                      37.8498    14.3473   -18.9352    72.4639    91.3991     2.6381 
 34 2034       504      345.3  transversetemporal                33.1768     9.2808    -8.3700    54.8687    63.2386     3.5748 
 35 2035      2691     1799.4  insula                            36.2761    10.9423   -30.8676    64.8343    95.7019     3.3152 
