# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-10:15:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50983 rh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50983
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 09:17:30
# Measure Cortex, NumVert, Number of Vertices, 135966, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 137295, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51608, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269298.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269298.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608685.120876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170430.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153673.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590938.193723, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1784   1356   3082  2.433 0.496     0.160     0.052       45     3.3
caudalanteriorcingulate                  1269   1166   2370  2.238 0.802     0.193     0.060       37     3.1
caudalmiddlefrontal                      3828   3964   8365  2.397 0.640     0.191     0.049       89     7.7
cuneus                                   2023   2002   3104  1.814 0.510     0.188     0.055       43     4.3
entorhinal                                531    655   1550  3.158 0.802     0.345     0.114       25     3.2
fusiform                                 4575   4964  11583  2.774 0.647     0.200     0.056      122    10.1
inferiorparietal                         9921   9956  21836  2.513 0.605     0.194     0.052      266    21.4
inferiortemporal                         4532   4674  11021  2.690 0.606     0.198     0.057      124    10.8
isthmuscingulate                         1682   1660   3025  2.117 0.890     0.211     0.072      150     4.2
lateraloccipital                         7273   7685  14249  2.144 0.621     0.195     0.053      159    15.2
lateralorbitofrontal                     4217   4217   9302  2.583 0.758     0.213     0.065      204    11.1
lingual                                  3839   3967   7345  2.173 0.672     0.209     0.062      111     9.7
medialorbitofrontal                      3492   3759   7657  2.446 0.712     0.210     0.065      106     8.2
middletemporal                           5557   7034  16701  2.856 0.637     0.225     0.057      168    13.5
parahippocampal                           989    941   1793  2.397 0.652     0.220     0.075       35     3.1
paracentral                              2547   2304   5470  2.655 0.575     0.151     0.042       40     4.3
parsopercularis                          2035   2033   4772  2.706 0.572     0.193     0.054       49     4.4
parsorbitalis                            1230   1456   3211  2.692 0.688     0.229     0.062       52     3.1
parstriangularis                         2683   3142   6618  2.584 0.658     0.222     0.062       75     6.9
pericalcarine                            1869   1209   2037  1.730 0.514     0.139     0.045       44     3.0
postcentral                              6502   5815  11499  2.175 0.805     0.164     0.045      190    12.1
posteriorcingulate                       2107   1910   4147  2.426 0.873     0.208     0.066       78     5.6
precentral                               7425   6208  15281  2.588 0.616     0.150     0.045      183    12.2
precuneus                                5826   5106  11506  2.460 0.646     0.192     0.069      264    14.0
rostralanteriorcingulate                 1155   1141   2432  2.560 0.852     0.210     0.065       25     3.5
rostralmiddlefrontal                     9668  11751  25206  2.511 0.730     0.222     0.053      224    22.6
superiorfrontal                         11034  11754  28256  2.785 0.703     0.201     0.059      357    24.7
superiorparietal                         8856   8122  16364  2.224 0.592     0.163     0.041      170    15.0
superiortemporal                         6430   6235  15606  2.901 0.661     0.188     0.058      155    14.2
supramarginal                            5507   5518  12300  2.527 0.624     0.193     0.051      146    11.6
frontalpole                               455    937   2130  3.150 0.974     0.331     0.067       11     1.5
temporalpole                              715   1306   3384  3.588 1.074     0.289     0.059       20     1.9
transversetemporal                        581    571   1179  2.463 0.538     0.187     0.058       11     1.3
insula                                   3829   2777   7645  2.925 0.662     0.200     0.070      182    10.7
