# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50983/surf/rh.w-g.pct.mgh --annot 50983 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50983/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50983
# Annot 50983 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50983.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 09:52:42 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50983/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 09:52:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.742401 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8867     5343.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1784     1219.7  bankssts                          44.8086    13.6375   -73.4284    79.9891   153.4174     3.2857 
  3 2002      1269      895.2  caudalanteriorcingulate           45.0606    11.6366   -10.9951    83.9383    94.9333     3.8723 
  4 2003      3828     2953.7  caudalmiddlefrontal               41.0622    11.1344   -28.6238    81.5237   110.1475     3.6879 
  5 2005      2023     1562.8  cuneus                            33.1848    10.4670   -14.2015    69.8356    84.0371     3.1704 
  6 2006       531      383.1  entorhinal                        40.0999    10.9672    -5.1174    67.1166    72.2340     3.6564 
  7 2007      4575     3353.2  fusiform                          42.1219    12.2723   -22.2817    81.8631   104.1448     3.4323 
  8 2008      9921     7490.4  inferiorparietal                  41.1017    12.4196   -21.2879    77.1760    98.4639     3.3094 
  9 2009      4532     3403.9  inferiortemporal                  44.9964    12.8636   -42.5974    80.3913   122.9887     3.4979 
 10 2010      1682     1190.6  isthmuscingulate                  36.1792    14.2364   -60.2621    81.4444   141.7064     2.5413 
 11 2011      7273     5713.9  lateraloccipital                  35.6690    12.1324   -40.4648    71.5930   112.0579     2.9400 
 12 2012      4217     3303.6  lateralorbitofrontal              40.5361    16.0942   -23.0142    80.6336   103.6478     2.5187 
 13 2013      3839     3004.2  lingual                           35.5022    13.4344   -34.0827    73.7297   107.8124     2.6426 
 14 2014      3492     2638.2  medialorbitofrontal               38.0637    17.5424   -94.2416   103.7203   197.9619     2.1698 
 15 2015      5557     4488.5  middletemporal                    45.6199    14.0553   -48.7376    81.0589   129.7965     3.2457 
 16 2016       989      646.2  parahippocampal                   42.9848    10.6801   -33.5179    69.4366   102.9544     4.0248 
 17 2017      2547     1802.0  paracentral                       36.7605    11.1094    -5.1201    72.0353    77.1555     3.3089 
 18 2018      2035     1536.9  parsopercularis                   45.2790    12.0556   -18.1529    76.0325    94.1854     3.7559 
 19 2019      1230      926.2  parsorbitalis                     43.5729    12.4481   -28.5048    74.5400   103.0448     3.5004 
 20 2020      2683     2019.7  parstriangularis                  42.5131    12.9696   -36.5676    88.1107   124.6782     3.2779 
 21 2021      1869     1331.8  pericalcarine                     32.3111     9.5049    -2.6493    63.9798    66.6291     3.3994 
 22 2022      6502     4757.0  postcentral                       36.7553    11.2237   -14.6752    83.6178    98.2931     3.2748 
 23 2023      2107     1515.3  posteriorcingulate                43.2770    11.8087   -27.3497    73.6991   101.0488     3.6648 
 24 2024      7425     5329.8  precentral                        37.4702    11.9243    -8.2648    77.5383    85.8031     3.1423 
 25 2025      5826     4257.0  precuneus                         40.1040    11.1704   -19.9099    77.1711    97.0810     3.5902 
 26 2026      1155      836.5  rostralanteriorcingulate          35.2204    26.3373  -158.5050    75.6038   234.1088     1.3373 
 27 2027      9668     7775.4  rostralmiddlefrontal              43.5942    14.2127   -52.4664    84.7513   137.2177     3.0673 
 28 2028     11034     8483.8  superiorfrontal                   43.0840    12.4838   -35.5582    87.3031   122.8613     3.4512 
 29 2029      8856     6569.9  superiorparietal                  37.3179    11.3537   -18.4374    80.7682    99.2056     3.2869 
 30 2030      6430     4417.3  superiortemporal                  43.0811    11.2618   -44.5354    77.0709   121.6063     3.8254 
 31 2031      5507     4306.0  supramarginal                     40.1475    12.3372   -30.8867    81.6086   112.4953     3.2542 
 32 2032       455      423.9  frontalpole                       38.6047    17.0972   -22.8257    75.9492    98.7748     2.2579 
 33 2033       715      540.5  temporalpole                      37.2061    13.4918   -29.4689    66.9295    96.3984     2.7577 
 34 2034       581      452.7  transversetemporal                31.6181    13.7646   -32.2542    65.8554    98.1096     2.2971 
 35 2035      3829     2652.0  insula                            36.7553    12.8344   -18.3626    73.2594    91.6219     2.8638 
