# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-04:05:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51180 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51180
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 04:05:02
# Measure Cortex, NumVert, Number of Vertices, 116738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85991.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147573.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112813.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561555.389295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022298.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987538.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1249853.256920, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    540   1590  2.163 0.633     0.167     0.048       16     1.4
BA2_exvivo                               1536   1089   3749  2.740 0.846     0.102     0.025       16     1.5
BA3a_exvivo                               888    581    949  2.238 0.482     0.112     0.023        5     0.8
BA3b_exvivo                              1446   1011   1920  1.732 0.480     0.092     0.018        9     1.1
BA4a_exvivo                              1579   1075   4702  3.404 0.662     0.096     0.020       10     1.3
BA4p_exvivo                              1123    737   2151  2.966 0.481     0.092     0.019        6     0.9
BA6_exvivo                               5363   3922  15696  3.170 0.720     0.119     0.029       54     5.8
BA44_exvivo                              1201    916   3624  3.155 0.522     0.117     0.029       15     1.3
BA45_exvivo                               945    755   3526  3.214 0.733     0.134     0.029       13     1.2
V1_exvivo                                2428   1952   4539  1.934 0.658     0.140     0.043       37     4.0
V2_exvivo                                3108   2479   6556  2.187 0.694     0.153     0.039       51     4.6
MT_exvivo                                 323    239   1203  3.171 0.844     0.134     0.027        6     0.3
perirhinal_exvivo                         288    219    911  3.029 0.802     0.110     0.026        2     0.3
entorhinal_exvivo                         368    285   1289  3.120 0.684     0.101     0.023        2     0.4
