
Raw <mean> +- <std> (using 'rh.curv'):                -0.02904 +- 0.1620 
       Raw Min:                                       -3.34735 at vertex 55157   
       Raw Max:                                        0.45612 at vertex 72297   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
       Raw Total Surface Area:                     75749.35938 mm^2
       Raw Total Number of Vertices:                    115716
       Raw Average Vertex Area (Whole Surface):        0.65461 mm^2
       Raw Natural Surface Integral:               -2368.04980
       Raw Rectified Surface Integral:              9278.62500
       Raw Positive Surface Integral:               3455.28784
       Raw Negative Surface Integral:               5823.33740
       Raw Mean Natural Surface Integral:             -0.02046 across 115716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 115716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05977 across 57808 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.10056 across 57908 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03126 across 75748.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12249 across 75748.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09530 across 36257.773438 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14746 across 39491.464844 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6816 
       Raw Min:                                      -13.82302 at vertex 93016   
       Raw Max:                                       15.66016 at vertex 35954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
       Raw Total Surface Area:                     75749.35938 mm^2
       Raw Total Number of Vertices:                    115716
       Raw Average Vertex Area (Whole Surface):        0.65461 mm^2
       Raw Natural Surface Integral:              -20500.44531
       Raw Rectified Surface Integral:            352007.62500
       Raw Positive Surface Integral:             165753.57812
       Raw Negative Surface Integral:             186254.03125
       Raw Mean Natural Surface Integral:             -0.17716 across 115716 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04200 across 115716 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05785 across 54206 (46.84%) vertices
       Raw Mean Negative Surface Integral:             3.02803 across 61510 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27064 across 75748.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64705 across 75748.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93198 across 33607.902344 (44.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41972 across 42141.578125 (55.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11826 +- 15.7280 mm^-2
         K Min:                                      -67.04340 at vertex 54403   
         K Max:                                     4602.14502 at vertex 112924  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
         K Total Surface Area:                     75749.35938 mm^2
         K Total Number of Vertices:                    115716
         K Average Vertex Area (Whole Surface):        0.65461 mm^2
         K Natural Surface Integral:                  10.36708
         K Rectified Surface Integral:              3516.49951
         K Positive Surface Integral:               1763.43323
         K Negative Surface Integral:               1753.06616
         K Mean Natural Surface Integral:              0.00009 across 115716 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03039 across 115716 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03252 across 54223 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02851 across 61493 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75748.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04642 across 75748.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05525 across 31919.292969 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.04000 across 43829.910156 (57.86%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05724 +- 0.6768 mm^-1
         H Min:                                     -112.92143 at vertex 112924  
         H Max:                                       17.86928 at vertex 60445   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
         H Total Surface Area:                     75749.35938 mm^2
         H Total Number of Vertices:                    115716
         H Average Vertex Area (Whole Surface):        0.65461 mm^2
         H Natural Surface Integral:               -1950.32422
         H Rectified Surface Integral:             12298.48047
         H Positive Surface Integral:               5174.07812
         H Negative Surface Integral:               7124.40234
         H Mean Natural Surface Integral:             -0.01685 across 115716 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10628 across 115716 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07909 across 65420 (56.53%) vertices
         H Mean Negative Surface Integral:             0.14165 across 50296 (43.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.02575 across 75748.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16236 across 75748.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12006 across 43096.722656 (56.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21819 across 32652.619141 (43.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11928 +- 1.2494 mm^-1
        k1 Min:                                     -203.19383 at vertex 112924  
        k1 Max:                                       26.23656 at vertex 60445   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
        k1 Total Surface Area:                     75749.35938 mm^2
        k1 Total Number of Vertices:                    115716
        k1 Average Vertex Area (Whole Surface):        0.65461 mm^2
        k1 Natural Surface Integral:               -4650.58496
        k1 Rectified Surface Integral:             25932.17188
        k1 Positive Surface Integral:              10640.79395
        k1 Negative Surface Integral:              15291.37891
        k1 Mean Natural Surface Integral:             -0.04019 across 115716 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22410 across 115716 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16265 across 65420 (56.53%) vertices
        k1 Mean Negative Surface Integral:             0.30403 across 50296 (43.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06139 across 75748.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34235 across 75748.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.24690 across 43096.722656 (56.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46830 across 32652.619141 (43.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00480 +- 0.1841 mm^-1
        k2 Min:                                      -22.64904 at vertex 112924  
        k2 Max:                                        9.50201 at vertex 60445   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
        k2 Total Surface Area:                     75749.35938 mm^2
        k2 Total Number of Vertices:                    115716
        k2 Average Vertex Area (Whole Surface):        0.65461 mm^2
        k2 Natural Surface Integral:                 749.93646
        k2 Rectified Surface Integral:              6015.50049
        k2 Positive Surface Integral:               3382.71851
        k2 Negative Surface Integral:               2632.78223
        k2 Mean Natural Surface Integral:              0.00648 across 115716 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05199 across 115716 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05335 across 63407 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.05033 across 52309 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00990 across 75748.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07941 across 75748.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08214 across 41180.589844 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07616 across 34568.828125 (45.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.37261 +- 126.0058 mm^-2
         S Min:                                        0.00000 at vertex 132     
         S Max:                                    32596.42383 at vertex 112924  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
         S Total Surface Area:                     75749.35938 mm^2
         S Total Number of Vertices:                    115716
         S Average Vertex Area (Whole Surface):        0.65461 mm^2
         S Natural Surface Integral:               22593.94141
         S Rectified Surface Integral:             22593.94141
         S Positive Surface Integral:              22593.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19525 across 115716 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19525 across 115716 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19525 across 115716 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29828 across 75748.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29828 across 75748.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29828 across 75748.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31089 +- 0.8414 mm^-2
         C Min:                                        0.00599 at vertex 95940   
         C Max:                                      144.56956 at vertex 112924  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
         C Total Surface Area:                     75749.35938 mm^2
         C Total Number of Vertices:                    115716
         C Average Vertex Area (Whole Surface):        0.65461 mm^2
         C Natural Surface Integral:               19164.71875
         C Rectified Surface Integral:             19164.71875
         C Positive Surface Integral:              19164.71875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16562 across 115716 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16562 across 115716 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16562 across 115716 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25300 across 75748.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25300 across 75748.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25300 across 75748.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.60911 +- 154.3330 mm^-2
        BE Min:                                        0.00007 at vertex 95940   
        BE Max:                                    41800.71484 at vertex 112924  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
        BE Total Surface Area:                     75749.35938 mm^2
        BE Total Number of Vertices:                    115716
        BE Average Vertex Area (Whole Surface):        0.65461 mm^2
        BE Natural Surface Integral:               22614.06836
        BE Rectified Surface Integral:             22614.06836
        BE Positive Surface Integral:              22614.06836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19543 across 115716 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19543 across 115716 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19543 across 115716 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29854 across 75748.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29854 across 75748.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29854 across 75748.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.40572 +- 138.3889 mm^-2
        FI Min:                                        0.00000 at vertex 132     
        FI Max:                                    36685.58984 at vertex 112924  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87540 +- 0.16341 mm
        FI Total Surface Area:                     75749.35938 mm^2
        FI Total Number of Vertices:                    115716
        FI Average Vertex Area (Whole Surface):        0.65461 mm^2
        FI Natural Surface Integral:               17967.90234
        FI Rectified Surface Integral:             17967.90234
        FI Positive Surface Integral:              17967.90234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15528 across 115716 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15528 across 115716 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15528 across 115716 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23720 across 75748.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23720 across 75748.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23720 across 75748.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.84021
curv -- Intrinsic Curvature Index - positive (ICIp):    140.32956
curv -- Intrinsic Curvature Index - negative (ICIn):    139.50458
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82499

Mean across 10 curvatures: 4.6158e-01 +- 6.6692e-01


