# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51012 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51012
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098361.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087126.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8244.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260479.756742, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262230.711263, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522710.468005, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188898.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188993.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 377891.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57979.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685391.468005, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968166.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956931.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1471672.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.849892, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.138753, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 66, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292353.782005, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 14:16:04 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 08:28:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 08:28:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3156     3370.8  Left-Lateral-Ventricle            27.9499    18.1065     0.0000    91.0000    91.0000 
  2   5       262      308.4  Left-Inf-Lat-Vent                 35.6603    14.6223     0.0000    78.0000    78.0000 
  3   7     12668    13302.1  Left-Cerebellum-White-Matter      78.6173    10.0524    25.0000   113.0000    88.0000 
  4   8     53033    53326.2  Left-Cerebellum-Cortex            44.7160    12.8180     0.0000   144.0000   144.0000 
  5  10      7395     7126.4  Left-Thalamus                     77.6093    11.4125    37.0000   129.0000    92.0000 
  6  11      3715     3632.1  Left-Caudate                      68.8606     8.7043    37.0000    99.0000    62.0000 
  7  12      5793     5800.8  Left-Putamen                      74.9667     6.7344    53.0000   103.0000    50.0000 
  8  13      1967     1868.2  Left-Pallidum                     89.7148     5.9313    67.0000   108.0000    41.0000 
  9  14       805      867.0  3rd-Ventricle                     26.0211    15.1403     0.0000    68.0000    68.0000 
 10  15      1394     1466.4  4th-Ventricle                     15.9075    14.1088     0.0000    68.0000    68.0000 
 11  16     16947    17092.1  Brain-Stem                        83.1338    13.2721    19.0000   152.0000   133.0000 
 12  17      3631     3518.7  Left-Hippocampus                  58.6070    11.7779    15.0000   142.0000   127.0000 
 13  18      1437     1401.0  Left-Amygdala                     57.4377    10.1514    23.0000    91.0000    68.0000 
 14  24       792      839.2  CSF                               31.4167    13.4529     0.0000    77.0000    77.0000 
 15  26       760      758.3  Left-Accumbens-area               62.8197     6.2128    43.0000    96.0000    53.0000 
 16  28      3942     3782.1  Left-VentralDC                    89.2935    15.4715    23.0000   143.0000   120.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       484      436.9  Left-choroid-plexus               50.1632    12.8820    18.0000    80.0000    62.0000 
 19  43      3374     3666.7  Right-Lateral-Ventricle           21.1429    16.2842     0.0000    86.0000    86.0000 
 20  44       299      325.6  Right-Inf-Lat-Vent                37.9866    15.2911     5.0000    75.0000    70.0000 
 21  46     12825    13376.0  Right-Cerebellum-White-Matter     77.3328     9.9791    18.0000   126.0000   108.0000 
 22  47     51669    51917.1  Right-Cerebellum-Cortex           45.0975    12.4326     0.0000   137.0000   137.0000 
 23  49      7454     7099.8  Right-Thalamus                    75.9457    11.3620    20.0000   128.0000   108.0000 
 24  50      4312     4270.7  Right-Caudate                     67.6521     9.1403    23.0000    93.0000    70.0000 
 25  51      5977     5941.2  Right-Putamen                     74.5463     7.0874    51.0000   101.0000    50.0000 
 26  52      1943     1829.7  Right-Pallidum                    88.8796     6.4563    56.0000   109.0000    53.0000 
 27  53      3600     3430.0  Right-Hippocampus                 57.0983    10.6817     9.0000   125.0000   116.0000 
 28  54      1541     1493.2  Right-Amygdala                    59.6567     9.4127    25.0000   105.0000    80.0000 
 29  58       760      731.2  Right-Accumbens-area              63.5763     7.2648    39.0000    88.0000    49.0000 
 30  60      3752     3566.0  Right-VentralDC                   86.7617    15.6958    23.0000   140.0000   117.0000 
 31  62         3        5.3  Right-vessel                      53.6667     3.0551    51.0000    57.0000     6.0000 
 32  63       669      555.7  Right-choroid-plexus              46.9447    14.7388    11.0000    89.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1427     1254.9  WM-hypointensities                68.9741    11.0877    32.0000    96.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      103.4  Optic-Chiasm                      85.0648    26.1260    19.0000   139.0000   120.0000 
 41 251      1047     1010.1  CC_Posterior                     100.0411    13.4073    22.0000   117.0000    95.0000 
 42 252       545      497.9  CC_Mid_Posterior                  93.1505    19.7161    10.0000   116.0000   106.0000 
 43 253       711      645.3  CC_Central                        96.5584    18.9185    11.0000   134.0000   123.0000 
 44 254       663      613.5  CC_Mid_Anterior                  101.3831    19.8830     1.0000   152.0000   151.0000 
 45 255      1076      978.9  CC_Anterior                      102.5130    19.2656     9.0000   154.0000   145.0000 
