# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-04:18:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51473 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51473
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 04:18:14
# Measure Cortex, NumVert, Number of Vertices, 162221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108137, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306012.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1292901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590445.030283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154245.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1600176.877980, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1808   1013   2395  1.967 0.591     0.112     0.036       19     2.5
BA2_exvivo                               6775   4269   9982  2.308 0.479     0.113     0.029       68     7.8
BA3a_exvivo                              1121    739    900  1.621 0.411     0.146     0.042       12     1.9
BA3b_exvivo                              3016   1938   3962  1.952 0.721     0.120     0.030       27     3.9
BA4a_exvivo                              2137   1326   3214  2.319 0.720     0.138     0.045       24     4.2
BA4p_exvivo                              1467   1015   1738  1.989 0.697     0.139     0.036       14     2.5
BA6_exvivo                              12721   8033  26430  2.844 0.622     0.117     0.033      131    16.4
BA44_exvivo                              2507   1695   5550  2.888 0.464     0.112     0.022       27     2.2
BA45_exvivo                              4215   2797   8676  2.740 0.511     0.116     0.023       42     4.2
V1_exvivo                                3829   2703   3970  1.571 0.444     0.151     0.041       52     7.1
V2_exvivo                                8886   6041  10463  1.723 0.553     0.147     0.042      124    15.7
MT_exvivo                                2384   1495   4032  2.409 0.581     0.131     0.036       33     3.1
perirhinal_exvivo                         798    647   2858  3.341 0.712     0.159     0.045       17     1.3
entorhinal_exvivo                         747    513   1967  2.676 0.998     0.112     0.036        7     1.1
