# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51341/surf/lh.w-g.pct.mgh --annot 51341 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51341/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51341
# Annot 51341 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51341.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 21:47:56 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51341/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 21:47:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70066 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9221     5654.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1430      992.5  bankssts                          26.9783     6.3198     3.5122    43.7117    40.1995     4.2689 
  3 1002       906      584.2  caudalanteriorcingulate           31.0739     4.9786    15.2699    44.7197    29.4497     6.2415 
  4 1003      3814     2667.0  caudalmiddlefrontal               24.2575     6.4734    -8.1899    41.8876    50.0775     3.7473 
  5 1005      2727     1826.8  cuneus                            19.7254     5.4119     0.3914    37.9485    37.5571     3.6448 
  6 1006       507      334.1  entorhinal                        20.4203     8.5407   -23.4067    50.2038    73.6105     2.3909 
  7 1007      5136     3690.4  fusiform                          24.7045     7.7339   -55.5803    49.1679   104.7483     3.1943 
  8 1008      7064     4874.2  inferiorparietal                  26.0646     6.4896    -7.3892    47.0182    54.4074     4.0163 
  9 1009      4017     3074.1  inferiortemporal                  25.3895     8.6045   -50.9622    51.4656   102.4278     2.9507 
 10 1010      1898     1281.4  isthmuscingulate                  24.3796     8.1773   -20.6229    52.8308    73.4537     2.9814 
 11 1011      9076     6152.5  lateraloccipital                  22.0391     7.2280    -7.3058    43.3107    50.6165     3.0491 
 12 1012      3510     2590.0  lateralorbitofrontal              24.9004     7.9950   -24.0317    60.8875    84.9192     3.1145 
 13 1013      4453     3116.4  lingual                           19.3967     6.9383   -14.5447    40.4854    55.0301     2.7956 
 14 1014      2415     1727.8  medialorbitofrontal               20.9053    12.0938   -28.9692    48.7188    77.6880     1.7286 
 15 1015      4606     3388.3  middletemporal                    26.9299     7.6923   -18.2592    51.7827    70.0419     3.5009 
 16 1016      1125      740.9  parahippocampal                   22.7290     9.5467   -57.0095    46.6307   103.6402     2.3808 
 17 1017      1823     1202.2  paracentral                       19.0934     7.2167    -2.7806    38.8693    41.6499     2.6457 
 18 1018      2755     2037.8  parsopercularis                   24.3580     6.8912    -8.1703    44.0368    52.2071     3.5346 
 19 1019       893      663.7  parsorbitalis                     24.2954     6.9319    -2.2458    43.9311    46.1770     3.5048 
 20 1020      2100     1590.3  parstriangularis                  24.4765     6.8595    -7.0994    50.0469    57.1463     3.5682 
 21 1021      2018     1414.1  pericalcarine                     17.4647     5.6039   -15.5714    35.3828    50.9542     3.1165 
 22 1022      5759     3921.0  postcentral                       20.7230     7.3462    -7.4677    45.4504    52.9181     2.8209 
 23 1023      1823     1325.9  posteriorcingulate                24.7334     7.7558   -21.4006    46.0102    67.4108     3.1890 
 24 1024      7123     4924.6  precentral                        21.3967     6.9031   -14.3781    48.4732    62.8514     3.0996 
 25 1025      6199     4366.8  precuneus                         24.7538     7.0158   -10.9047    44.1956    55.1004     3.5283 
 26 1026      1081      816.2  rostralanteriorcingulate          25.1239     7.3884   -17.8773    42.6589    60.5363     3.4004 
 27 1027      7684     5840.8  rostralmiddlefrontal              25.7494     7.3218   -19.0160    51.0882    70.1041     3.5168 
 28 1028     11253     8122.7  superiorfrontal                   26.1607     6.7087   -11.6945    54.9960    66.6906     3.8995 
 29 1029      9511     6540.5  superiorparietal                  24.9180     6.1352    -7.7726    51.1371    58.9097     4.0614 
 30 1030      6682     4639.2  superiortemporal                  25.0160     6.4785    -4.5407    51.5601    56.1007     3.8614 
 31 1031      6372     4439.9  supramarginal                     25.7625     6.6768   -12.3905    45.4092    57.7996     3.8585 
 32 1032       339      282.9  frontalpole                       25.3682     8.6701     4.0829    51.8474    47.7645     2.9260 
 33 1033       619      474.7  temporalpole                      22.5576     9.7164   -16.8554    50.7205    67.5760     2.3216 
 34 1034       836      565.5  transversetemporal                17.5892     5.2207    -1.4028    35.9215    37.3243     3.3691 
 35 1035      3546     2453.2  insula                            21.2910     7.7968   -21.5440    46.4863    68.0303     2.7307 
