# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-22:18:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51341 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51341
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 22:18:37
# Measure Cortex, NumVert, Number of Vertices, 142251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99408.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173895.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501280.610851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040185.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021751.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563668.466187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                542    353    952  2.059 0.480     0.152     0.060       11     1.1
BA2_exvivo                               1564   1057   2547  2.185 0.453     0.099     0.022        9     1.4
BA3a_exvivo                               912    647    775  1.697 0.381     0.144     0.039        7     1.5
BA3b_exvivo                              1394    971   1552  1.576 0.322     0.107     0.025        9     1.6
BA4a_exvivo                               930    579   1729  2.531 0.596     0.143     0.055       12     2.1
BA4p_exvivo                              1001    708   1531  2.356 0.568     0.135     0.041       10     1.7
BA6_exvivo                               5063   3457  10457  2.598 0.515     0.126     0.034       51     6.7
BA44_exvivo                              1069    785   2209  2.458 0.456     0.131     0.034       15     1.3
BA45_exvivo                               998    801   2564  2.470 0.568     0.149     0.036       17     1.4
V1_exvivo                                4137   2908   4496  1.607 0.534     0.163     0.052       63     9.1
V2_exvivo                                4494   3069   6224  1.851 0.632     0.152     0.044       71     8.3
MT_exvivo                                 311    212    689  2.482 0.331     0.127     0.033        4     0.3
perirhinal_exvivo                          33     24     63  2.708 0.503     0.087     0.014        0     0.0
entorhinal_exvivo                         589    414   1782  3.137 0.811     0.142     0.053        7     1.1
