# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50514 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50514
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071021.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059641.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8540.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246114.094776, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244108.371338, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490222.466114, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200254.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199215.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399470.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53715.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637460.466114, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953271.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941891.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1468974.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782205, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072845, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369232.574471, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 23:18:10 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 18:06:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 18:06:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3707     4010.8  Left-Lateral-Ventricle            29.7033    14.0470     3.0000    80.0000    77.0000 
  2   5       144      196.2  Left-Inf-Lat-Vent                 44.4167    12.3223    15.0000    67.0000    52.0000 
  3   7     12085    12701.5  Left-Cerebellum-White-Matter      85.7195     7.5353    35.0000   111.0000    76.0000 
  4   8     46864    46812.9  Left-Cerebellum-Cortex            55.7438    12.0211     6.0000    98.0000    92.0000 
  5  10      7196     6817.9  Left-Thalamus                     83.3809    10.0813    25.0000   105.0000    80.0000 
  6  11      3254     3211.0  Left-Caudate                      68.1454     7.9274    37.0000    95.0000    58.0000 
  7  12      5193     5130.9  Left-Putamen                      78.1440     6.2362    49.0000    99.0000    50.0000 
  8  13      1773     1696.3  Left-Pallidum                     94.5087     5.0075    59.0000   114.0000    55.0000 
  9  14       560      633.8  3rd-Ventricle                     40.0946    14.2327     7.0000    83.0000    76.0000 
 10  15      1605     1712.8  4th-Ventricle                     24.0679    11.6232     6.0000    67.0000    61.0000 
 11  16     18242    18214.8  Brain-Stem                        84.1665    10.4464    14.0000   117.0000   103.0000 
 12  17      3988     3916.0  Left-Hippocampus                  63.5574     9.5212    17.0000    97.0000    80.0000 
 13  18      1389     1405.4  Left-Amygdala                     64.8762     6.5640    42.0000    87.0000    45.0000 
 14  24       675      714.2  CSF                               41.7644    12.1314    12.0000    93.0000    81.0000 
 15  26       504      498.3  Left-Accumbens-area               67.6825     5.9372    39.0000    83.0000    44.0000 
 16  28      3600     3470.1  Left-VentralDC                    91.4350    11.6099    51.0000   121.0000    70.0000 
 17  30        20       29.4  Left-vessel                       55.1000     7.9928    39.0000    70.0000    31.0000 
 18  31       444      421.1  Left-choroid-plexus               51.6216    14.5705    21.0000    92.0000    71.0000 
 19  43      3395     3671.2  Right-Lateral-Ventricle           28.1829    14.8368     3.0000    87.0000    84.0000 
 20  44       217      241.2  Right-Inf-Lat-Vent                34.9170    13.8505     6.0000    74.0000    68.0000 
 21  46     12142    12685.4  Right-Cerebellum-White-Matter     84.1324     7.3953    31.0000   104.0000    73.0000 
 22  47     46659    46479.4  Right-Cerebellum-Cortex           57.1692    10.9361    13.0000    95.0000    82.0000 
 23  49      6912     6605.4  Right-Thalamus                    79.8236     9.6582    31.0000   106.0000    75.0000 
 24  50      3358     3278.0  Right-Caudate                     68.6468     8.4673    38.0000    98.0000    60.0000 
 25  51      5056     5043.7  Right-Putamen                     77.9745     6.6714    39.0000   100.0000    61.0000 
 26  52      1753     1679.1  Right-Pallidum                    94.5100     5.0269    68.0000   109.0000    41.0000 
 27  53      4006     3924.8  Right-Hippocampus                 64.3420     8.5210    27.0000    96.0000    69.0000 
 28  54      1481     1512.1  Right-Amygdala                    63.6361     6.5460    35.0000    84.0000    49.0000 
 29  58       533      514.9  Right-Accumbens-area              67.0038     5.6522    48.0000    90.0000    42.0000 
 30  60      3719     3586.9  Right-VentralDC                   89.1350    12.3635    32.0000   118.0000    86.0000 
 31  62         4        8.4  Right-vessel                      57.7500     4.1932    52.0000    62.0000    10.0000 
 32  63       633      579.0  Right-choroid-plexus              52.9305    13.8365    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       643      524.9  WM-hypointensities                66.7698    11.2122    40.0000    99.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      190.2  Optic-Chiasm                      84.6809    18.7877    21.0000   117.0000    96.0000 
 41 251       843      773.5  CC_Posterior                      98.5824    16.3551    39.0000   119.0000    80.0000 
 42 252       478      437.3  CC_Mid_Posterior                  95.5084    13.4024    43.0000   115.0000    72.0000 
 43 253       607      560.1  CC_Central                        91.3707    16.9279    22.0000   116.0000    94.0000 
 44 254       663      588.9  CC_Mid_Anterior                   94.6109    17.0382    29.0000   121.0000    92.0000 
 45 255       956      895.0  CC_Anterior                      101.4310    16.0324    19.0000   124.0000   105.0000 
