# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50499 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50499
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13692.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243715.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242253.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485968.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698740.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1635803.314034, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 22:43:03 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 16:30:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 16:30:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2324     2337.5  wm-lh-bankssts                   100.5349     6.7753    76.0000   117.0000    41.0000 
  2 3002      3489     3449.0  wm-lh-caudalanteriorcingulate    101.3041     9.1447    47.0000   119.0000    72.0000 
  3 3003      7085     7056.1  wm-lh-caudalmiddlefrontal         96.7248     8.3944    65.0000   113.0000    48.0000 
  4 3005      2053     2003.2  wm-lh-cuneus                      94.4369     9.7959    63.0000   116.0000    53.0000 
  5 3006      1047     1065.4  wm-lh-entorhinal                  88.1834     8.6554    50.0000   111.0000    61.0000 
  6 3007      7739     7637.4  wm-lh-fusiform                    95.9194     9.6081    32.0000   121.0000    89.0000 
  7 3008     10506    10745.2  wm-lh-inferiorparietal            98.4671     7.9249    70.0000   116.0000    46.0000 
  8 3009      8425     8543.6  wm-lh-inferiortemporal            92.9871     9.5527    64.0000   116.0000    52.0000 
  9 3010      3680     3760.5  wm-lh-isthmuscingulate           100.9878     8.9198    30.0000   117.0000    87.0000 
 10 3011      8507     8685.6  wm-lh-lateraloccipital            92.9051     9.4562    65.0000   115.0000    50.0000 
 11 3012      8116     8109.0  wm-lh-lateralorbitofrontal        95.9842     8.7148    64.0000   113.0000    49.0000 
 12 3013      4374     4397.0  wm-lh-lingual                     93.6043    10.2276    47.0000   117.0000    70.0000 
 13 3014      3431     3491.6  wm-lh-medialorbitofrontal         91.6112    11.0564    39.0000   115.0000    76.0000 
 14 3015      6576     6664.4  wm-lh-middletemporal              97.0785     9.2732    65.0000   122.0000    57.0000 
 15 3016      1841     1891.8  wm-lh-parahippocampal             95.3552     8.6664    57.0000   116.0000    59.0000 
 16 3017      4459     4525.4  wm-lh-paracentral                 98.6921     7.2121    73.0000   117.0000    44.0000 
 17 3018      3902     3960.3  wm-lh-parsopercularis             99.6007     8.0944    74.0000   119.0000    45.0000 
 18 3019      1310     1337.8  wm-lh-parsorbitalis               94.8557     9.0862    72.0000   114.0000    42.0000 
 19 3020      3392     3391.4  wm-lh-parstriangularis            98.6751     7.8576    73.0000   116.0000    43.0000 
 20 3021      1745     1653.7  wm-lh-pericalcarine               92.3169     8.6999    67.0000   115.0000    48.0000 
 21 3022      6806     7065.2  wm-lh-postcentral                 95.8165     9.0862    68.0000   122.0000    54.0000 
 22 3023      4562     4506.3  wm-lh-posteriorcingulate         100.2025     9.0702    41.0000   118.0000    77.0000 
 23 3024     13038    13232.4  wm-lh-precentral                  97.9952     7.7493    68.0000   121.0000    53.0000 
 24 3025      9551     9683.2  wm-lh-precuneus                  100.5424     7.4121    52.0000   119.0000    67.0000 
 25 3026      3636     3535.3  wm-lh-rostralanteriorcingulate    98.5212    10.7823    24.0000   121.0000    97.0000 
 26 3027     15681    15893.0  wm-lh-rostralmiddlefrontal        98.1435     8.9230    69.0000   117.0000    48.0000 
 27 3028     20831    20989.3  wm-lh-superiorfrontal             95.6353     9.2481    62.0000   116.0000    54.0000 
 28 3029     12713    13025.9  wm-lh-superiorparietal            98.7467     7.6522    70.0000   118.0000    48.0000 
 29 3030      6792     7055.6  wm-lh-superiortemporal            98.8420     9.0103    67.0000   122.0000    55.0000 
 30 3031      9121     9297.6  wm-lh-supramarginal              100.1765     8.4013    71.0000   120.0000    49.0000 
 31 3032       357      371.3  wm-lh-frontalpole                 92.7227     8.9496    70.0000   108.0000    38.0000 
 32 3033       630      669.4  wm-lh-temporalpole                83.7286     8.6663    60.0000   106.0000    46.0000 
 33 3034       617      621.5  wm-lh-transversetemporal          96.4441     7.6315    78.0000   117.0000    39.0000 
 34 3035     10614    10580.2  wm-lh-insula                      93.5546     9.6915    51.0000   119.0000    68.0000 
 35 4001      2590     2599.4  wm-rh-bankssts                    99.2544     6.5637    72.0000   119.0000    47.0000 
 36 4002      3611     3584.5  wm-rh-caudalanteriorcingulate    101.5406    10.4692    41.0000   120.0000    79.0000 
 37 4003      7378     7383.9  wm-rh-caudalmiddlefrontal         95.5403     8.6006    65.0000   115.0000    50.0000 
 38 4005      1930     1995.1  wm-rh-cuneus                      92.0492     8.5353    68.0000   111.0000    43.0000 
 39 4006       909      929.3  wm-rh-entorhinal                  85.6568     9.1332    38.0000   109.0000    71.0000 
 40 4007      6731     6739.4  wm-rh-fusiform                    93.0108     9.3819    23.0000   116.0000    93.0000 
 41 4008     11741    12017.3  wm-rh-inferiorparietal            98.9572     7.9533    70.0000   120.0000    50.0000 
 42 4009      6631     6777.9  wm-rh-inferiortemporal            91.8266     9.4355    62.0000   113.0000    51.0000 
 43 4010      3383     3416.8  wm-rh-isthmuscingulate            99.1144     7.5747    44.0000   118.0000    74.0000 
 44 4011      8345     8690.8  wm-rh-lateraloccipital            92.4641     9.1663    65.0000   113.0000    48.0000 
 45 4012      9064     8941.9  wm-rh-lateralorbitofrontal        95.3209    11.3237    27.0000   119.0000    92.0000 
 46 4013      4559     4606.7  wm-rh-lingual                     91.6949     9.8316    31.0000   116.0000    85.0000 
 47 4014      4080     4140.2  wm-rh-medialorbitofrontal         96.0679    11.6439    32.0000   117.0000    85.0000 
 48 4015      6780     6983.8  wm-rh-middletemporal              94.2034     9.2169    63.0000   119.0000    56.0000 
 49 4016      1608     1634.9  wm-rh-parahippocampal             93.1088     7.7463    62.0000   110.0000    48.0000 
 50 4017      4347     4394.2  wm-rh-paracentral                 97.8038     6.9956    71.0000   115.0000    44.0000 
 51 4018      4450     4463.7  wm-rh-parsopercularis             98.2249     8.9228    71.0000   118.0000    47.0000 
 52 4019      1420     1448.5  wm-rh-parsorbitalis               94.1366     9.5838    70.0000   113.0000    43.0000 
 53 4020      4299     4319.0  wm-rh-parstriangularis            97.4029     9.1692    67.0000   113.0000    46.0000 
 54 4021      2437     2339.2  wm-rh-pericalcarine               92.1362     7.9405    68.0000   112.0000    44.0000 
 55 4022      7252     7548.9  wm-rh-postcentral                 97.7998     7.9516    73.0000   117.0000    44.0000 
 56 4023      4514     4483.8  wm-rh-posteriorcingulate          99.0933     7.9342    43.0000   116.0000    73.0000 
 57 4024     12306    12482.1  wm-rh-precentral                  97.3447     6.8154    69.0000   116.0000    47.0000 
 58 4025     10519    10594.3  wm-rh-precuneus                   98.9916     7.0554    63.0000   115.0000    52.0000 
 59 4026      2364     2288.4  wm-rh-rostralanteriorcingulate    99.2931    10.5798    35.0000   122.0000    87.0000 
 60 4027     15420    15817.0  wm-rh-rostralmiddlefrontal        97.6684     9.4480    64.0000   117.0000    53.0000 
 61 4028     18757    18998.0  wm-rh-superiorfrontal             95.8096     9.7023    62.0000   121.0000    59.0000 
 62 4029     13045    13272.1  wm-rh-superiorparietal            97.0382     8.0473    71.0000   117.0000    46.0000 
 63 4030      6878     7124.6  wm-rh-superiortemporal            95.2722     9.5115    62.0000   118.0000    56.0000 
 64 4031      9191     9394.8  wm-rh-supramarginal              101.1579     7.0226    74.0000   122.0000    48.0000 
 65 4032       522      580.6  wm-rh-frontalpole                 97.5345     7.9276    78.0000   114.0000    36.0000 
 66 4033       622      636.1  wm-rh-temporalpole                78.4566     7.7016    59.0000    97.0000    38.0000 
 67 4034       580      577.3  wm-rh-transversetemporal          96.5741     7.0026    78.0000   111.0000    33.0000 
 68 4035      9054     8933.4  wm-rh-insula                      93.1468     9.3754    48.0000   117.0000    69.0000 
 69 5001     33006    32834.9  Left-UnsegmentedWhiteMatter       99.3529     9.6900    24.0000   120.0000    96.0000 
 70 5002     33177    32974.4  Right-UnsegmentedWhiteMatter      99.1126     9.4934     8.0000   120.0000   112.0000 
