# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50388/surf/lh.w-g.pct.mgh --annot 50388 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50388/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50388
# Annot 50388 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50388.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 10:47:06 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50388/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 10:47:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.721275 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8211     5223.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1569     1074.2  bankssts                          35.2942     8.8127   -20.5140    59.9840    80.4980     4.0049 
  3 1002       758      483.6  caudalanteriorcingulate           33.0611     6.3307    10.4662    49.9784    39.5123     5.2224 
  4 1003      3467     2363.6  caudalmiddlefrontal               32.3877     8.1976     4.6260    55.3113    50.6853     3.9509 
  5 1005      2152     1547.5  cuneus                            24.3405     9.6063   -15.3217    52.9643    68.2860     2.5338 
  6 1006       558      383.7  entorhinal                        25.8860    11.5168   -22.3870    70.5754    92.9624     2.2477 
  7 1007      4523     3454.8  fusiform                          30.8399    11.0701   -42.0605    62.7089   104.7694     2.7859 
  8 1008      5726     4307.2  inferiorparietal                  31.4867    10.3656   -19.4299    65.8117    85.2416     3.0376 
  9 1009      4340     3257.2  inferiortemporal                  33.3458    10.9784   -65.7178    71.7788   137.4966     3.0374 
 10 1010      1736     1204.8  isthmuscingulate                  28.5116     9.0749    -6.2315    56.5459    62.7774     3.1418 
 11 1011      7309     5762.4  lateraloccipital                  27.4035    10.2197   -21.2921    66.3445    87.6366     2.6814 
 12 1012      3699     2705.1  lateralorbitofrontal              35.4295     9.5549    -6.1637    69.5697    75.7334     3.7080 
 13 1013      4611     3480.1  lingual                           24.9237    10.4454   -27.9728    62.0061    89.9789     2.3861 
 14 1014      2940     2120.4  medialorbitofrontal               27.2985    12.9026   -55.8402    70.2547   126.0949     2.1157 
 15 1015      4215     3281.5  middletemporal                    33.0964    10.4020   -11.7327    72.7471    84.4798     3.1817 
 16 1016      1330      827.0  parahippocampal                   25.5872    12.9028   -25.7292    60.6145    86.3437     1.9831 
 17 1017      2466     1629.1  paracentral                       26.8619     8.5371    -0.7372    62.3965    63.1338     3.1465 
 18 1018      2843     2101.0  parsopercularis                   33.0254     7.5033    -6.0674    54.8562    60.9236     4.4015 
 19 1019       978      808.8  parsorbitalis                     34.5451     9.9240     6.2719    67.6981    61.4262     3.4810 
 20 1020      2182     1669.2  parstriangularis                  37.0850     7.7047     4.7801    60.3758    55.5957     4.8133 
 21 1021      1954     1485.2  pericalcarine                     22.4663     8.8859   -13.8715    53.7266    67.5981     2.5283 
 22 1022      6020     4094.4  postcentral                       26.6254    10.0856   -21.7981    76.1817    97.9798     2.6399 
 23 1023      1580     1068.1  posteriorcingulate                29.6215     7.4594     6.5010    53.1585    46.6575     3.9710 
 24 1024      7858     5304.2  precentral                        28.3044     9.8422   -59.6237    60.2784   119.9020     2.8758 
 25 1025      6215     4608.9  precuneus                         28.8612     8.9338   -26.8834    56.4261    83.3094     3.2306 
 26 1026      1063      695.1  rostralanteriorcingulate          28.6132    19.8792   -71.4803    58.1992   129.6796     1.4394 
 27 1027      7386     5490.2  rostralmiddlefrontal              34.8233     9.8595   -47.7325    65.8313   113.5637     3.5320 
 28 1028     13120     9275.9  superiorfrontal                   32.7214     8.0074   -10.1775    64.7463    74.9238     4.0864 
 29 1029      9268     6723.8  superiorparietal                  27.6928     9.4153   -11.5639    64.3706    75.9346     2.9413 
 30 1030      6109     4403.8  superiortemporal                  32.7940    10.7322   -39.5864    84.6512   124.2376     3.0557 
 31 1031      6238     4692.8  supramarginal                     32.2577     9.0923   -17.2387    67.3661    84.6048     3.5478 
 32 1032       347      295.7  frontalpole                       34.3238    11.1394     0.2259    71.2945    71.0686     3.0813 
 33 1033       591      526.5  temporalpole                      32.0837    11.8166   -21.6588    62.9655    84.6244     2.7151 
 34 1034       709      482.6  transversetemporal                24.4229     9.9480   -16.9931    50.4809    67.4740     2.4551 
 35 1035      3447     2356.4  insula                            30.1481     9.3117   -32.8062    57.7259    90.5321     3.2377 
