# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51040/surf/lh.w-g.pct.mgh --annot 51040 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51040/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51040
# Annot 51040 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51040.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 16:58:50 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51040/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 16:58:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704118 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7459     4470.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1800     1159.6  bankssts                          47.6910     8.1772    10.1295    73.8461    63.7166     5.8322 
  3 1002       897      564.0  caudalanteriorcingulate           51.7198     8.9630    15.0373    80.9343    65.8970     5.7703 
  4 1003      3219     2275.1  caudalmiddlefrontal               45.6548     9.8500   -20.3914    75.8697    96.2611     4.6350 
  5 1005      2098     1593.1  cuneus                            35.1594    11.9404   -54.4402    74.3722   128.8124     2.9446 
  6 1006       474      345.4  entorhinal                        37.8428    12.2626    -6.3351    67.5954    73.9305     3.0860 
  7 1007      4497     3271.0  fusiform                          42.4589    11.1693    -9.0537    81.8941    90.9479     3.8014 
  8 1008      6785     4658.0  inferiorparietal                  43.4954     9.9289    -3.5343    76.6909    80.2253     4.3807 
  9 1009      4589     3427.2  inferiortemporal                  45.9011    11.7502   -32.3287    80.0505   112.3792     3.9064 
 10 1010      1657     1154.7  isthmuscingulate                  42.2362    14.3827   -35.0450    91.9987   127.0437     2.9366 
 11 1011      6731     4896.3  lateraloccipital                  37.5196    14.0862   -30.4510    85.6284   116.0794     2.6636 
 12 1012      4219     3138.7  lateralorbitofrontal              40.3633    13.1109   -46.7284    73.3085   120.0369     3.0786 
 13 1013      3453     2659.7  lingual                           35.9216    14.4076   -61.3552    80.9835   142.3387     2.4932 
 14 1014      2713     2041.9  medialorbitofrontal               34.7267    17.9096   -32.9261    78.7864   111.7125     1.9390 
 15 1015      4499     3363.1  middletemporal                    46.0297    11.9892   -17.3061    77.7989    95.1050     3.8393 
 16 1016       850      602.5  parahippocampal                   39.6860    12.7295   -27.4725    70.0437    97.5162     3.1176 
 17 1017      2238     1484.5  paracentral                       37.9644     9.7309    -2.1699    73.3212    75.4911     3.9014 
 18 1018      2406     1694.8  parsopercularis                   44.3982    11.2053   -14.3682    77.1453    91.5135     3.9623 
 19 1019       988      742.6  parsorbitalis                     41.0975    11.7709    -6.7603    78.3999    85.1602     3.4914 
 20 1020      1856     1291.9  parstriangularis                  46.2217     9.9665    12.4382    86.9997    74.5615     4.6377 
 21 1021      1573     1127.1  pericalcarine                     33.2189    10.4748   -14.4790    66.8966    81.3756     3.1713 
 22 1022      6221     4302.6  postcentral                       36.7099     9.6993   -19.0826    72.5236    91.6061     3.7848 
 23 1023      1953     1374.1  posteriorcingulate                40.7720    12.1243    -5.5196    77.0495    82.5690     3.3628 
 24 1024      6575     4507.2  precentral                        39.9716    11.1035     0.2971    72.1811    71.8839     3.5999 
 25 1025      5901     4161.9  precuneus                         41.3978    11.2163   -24.3668    77.1801   101.5469     3.6909 
 26 1026      1277      920.0  rostralanteriorcingulate          34.7031    18.6222   -70.0077    88.0215   158.0292     1.8635 
 27 1027      7356     5500.5  rostralmiddlefrontal              45.2149    12.3379   -14.4061    84.9510    99.3571     3.6647 
 28 1028     10954     7755.9  superiorfrontal                   44.9451    10.6970    -8.9468    80.3143    89.2611     4.2016 
 29 1029      8692     5826.1  superiorparietal                  41.3789     9.0470    -9.8491    76.4052    86.2543     4.5738 
 30 1030      5878     4000.4  superiortemporal                  41.0228    11.2051   -54.0768    76.7008   130.7776     3.6611 
 31 1031      6065     4265.6  supramarginal                     44.5428    10.8121     1.6192    77.0085    75.3893     4.1197 
 32 1032       435      328.0  frontalpole                       40.1497    12.1792    -6.7312    67.5056    74.2368     3.2966 
 33 1033       562      519.7  temporalpole                      36.4049    15.7899   -38.8960    68.4226   107.3186     2.3056 
 34 1034       756      503.5  transversetemporal                31.6899     9.0472    -5.8697    57.0140    62.8836     3.5027 
 35 1035      3267     2236.9  insula                            33.4785    12.6922   -25.0652    68.4857    93.5509     2.6377 
