# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-06:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51562 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51562
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/06 06:40:11
# Measure Cortex, NumVert, Number of Vertices, 146914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98394.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179101.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158487.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470946.727238, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030937.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010323.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457148.151527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    527   1409  2.139 0.742     0.119     0.039       14     1.6
BA2_exvivo                               2093   1245   3050  2.161 0.630     0.097     0.025       18     1.8
BA3a_exvivo                               909    684    771  1.487 0.290     0.156     0.029        9     1.2
BA3b_exvivo                              1561   1010   1531  1.499 0.394     0.090     0.020        8     1.3
BA4a_exvivo                              2041   1219   2715  2.182 0.769     0.120     0.038       21     2.9
BA4p_exvivo                              1149    760   1424  2.027 0.543     0.114     0.030        9     1.5
BA6_exvivo                               5864   3643  11984  2.698 0.750     0.112     0.028       59     7.1
BA44_exvivo                              1760   1166   2970  2.280 0.542     0.113     0.025       19     1.5
BA45_exvivo                              1161    777   2485  2.471 0.609     0.120     0.026       13     1.1
V1_exvivo                                4518   3014   3815  1.279 0.402     0.126     0.028       43     5.5
V2_exvivo                                5213   3598   5173  1.444 0.482     0.154     0.041       73     9.3
MT_exvivo                                 598    412   1011  2.179 0.595     0.128     0.023        6     0.6
perirhinal_exvivo                         311    220    809  3.061 0.704     0.139     0.034        3     0.4
entorhinal_exvivo                         386    255   1401  3.679 0.672     0.074     0.016        1     0.3
