# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-06:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51562 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51562
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 06:44:39
# Measure Cortex, NumVert, Number of Vertices, 144195, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96888.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179101.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158487.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470946.727238, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030937.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010323.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457148.151527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1037    490   1417  2.133 0.601     0.099     0.030       12     1.1
BA2_exvivo                               3111   1927   3514  1.779 0.548     0.097     0.020       24     2.4
BA3a_exvivo                              1003    719    904  1.543 0.317     0.128     0.027        8     1.1
BA3b_exvivo                              1856   1176   1943  1.534 0.446     0.102     0.027       17     2.2
BA4a_exvivo                              1912   1089   2962  2.477 0.710     0.129     0.051       26     4.2
BA4p_exvivo                              1301    837   1980  2.499 0.579     0.104     0.031       11     1.7
BA6_exvivo                               7924   5016  17095  2.721 0.730     0.115     0.030       79     8.8
BA44_exvivo                              4193   2800   6840  2.334 0.555     0.104     0.022       35     3.2
BA45_exvivo                              4362   3058   8750  2.337 0.674     0.131     0.027       52     4.5
V1_exvivo                                4656   3231   4168  1.352 0.367     0.140     0.036       78     6.7
V2_exvivo                               10087   6898  10707  1.581 0.469     0.157     0.045      146    19.0
MT_exvivo                                2084   1503   4025  2.257 0.695     0.132     0.028       25     2.4
perirhinal_exvivo                         467    311    939  2.722 0.592     0.114     0.031        5     0.5
entorhinal_exvivo                         684    476   1956  3.051 0.722     0.090     0.017        3     0.5
