# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-16:24:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50707 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50707
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 16:04:50
# Measure Cortex, NumVert, Number of Vertices, 117765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85421, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53344, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491643.397136, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981660.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1181412.992129, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      880    688   1618  2.112 0.535     0.161     0.035       16     1.7
G_and_S_occipital_inf                    1165    848   2275  2.421 0.556     0.147     0.025       16     1.2
G_and_S_paracentral                      1247    791   2399  2.479 0.606     0.109     0.020       10     1.0
G_and_S_subcentral                       1702   1250   3723  2.754 0.464     0.128     0.022       21     1.5
G_and_S_transv_frontopol                 1110    989   3046  2.459 0.534     0.169     0.043       23     1.7
G_and_S_cingul-Ant                       2828   2095   6325  2.800 0.526     0.121     0.025       30     3.2
G_and_S_cingul-Mid-Ant                   1338    915   2989  2.886 0.536     0.109     0.021       10     1.2
G_and_S_cingul-Mid-Post                  1274    860   2519  2.686 0.558     0.112     0.021        9     1.2
G_cingul-Post-dorsal                      582    437   1629  2.856 0.667     0.165     0.040       11     1.2
G_cingul-Post-ventral                     308    246   1001  2.933 0.905     0.161     0.034        5     0.5
G_cuneus                                 1877   1413   3828  2.243 0.576     0.152     0.035       25     2.9
G_front_inf-Opercular                    1237   1013   3785  2.902 0.507     0.151     0.028       22     1.4
G_front_inf-Orbital                       363    265    963  2.597 0.665     0.116     0.023        5     0.2
G_front_inf-Triangul                      967    781   2790  2.666 0.503     0.143     0.027       15     1.2
G_front_middle                           4004   3477  11810  2.590 0.583     0.179     0.043       87     8.2
G_front_sup                              5630   4398  15457  2.907 0.527     0.144     0.029       80     6.8
G_Ins_lg_and_S_cent_ins                   582    383   1751  4.063 0.613     0.091     0.023        4     0.5
G_insular_short                           706    538   2500  3.412 0.967     0.160     0.040       13     1.3
G_occipital_middle                       2361   1920   5747  2.393 0.572     0.166     0.049       48     3.9
G_occipital_sup                          1699   1252   3205  2.155 0.550     0.146     0.030       24     2.1
G_oc-temp_lat-fusifor                    1771   1213   4473  2.966 0.607     0.124     0.028       25     1.9
G_oc-temp_med-Lingual                    2367   1856   5338  2.396 0.707     0.167     0.038       39     4.1
G_oc-temp_med-Parahip                     899    609   2878  3.330 0.793     0.127     0.038       14     1.1
G_orbital                                2275   1784   6220  2.603 0.833     0.156     0.037       43     3.4
G_pariet_inf-Angular                     2660   2050   7311  2.680 0.629     0.150     0.031       42     3.6
G_pariet_inf-Supramar                    2455   1880   6522  2.814 0.573     0.141     0.027       36     3.1
G_parietal_sup                           2412   1850   4990  2.148 0.561     0.150     0.027       42     2.6
G_postcentral                            1742   1225   3371  2.079 0.680     0.118     0.022       17     1.8
G_precentral                             2538   1748   6468  2.775 0.579     0.125     0.025       30     2.2
G_precuneus                              2701   2012   6108  2.467 0.650     0.139     0.028       37     3.1
G_rectus                                  764    527   2021  2.801 0.888     0.141     0.041       12     1.2
G_subcallosal                             562    381    853  2.227 0.713     0.124     0.043        7     1.0
G_temp_sup-G_T_transv                     392    256    901  2.735 0.478     0.121     0.019        5     0.3
G_temp_sup-Lateral                       1602   1170   5894  3.432 0.614     0.127     0.025       21     1.7
G_temp_sup-Plan_polar                     934    615   2245  3.164 0.696     0.078     0.016        3     0.6
G_temp_sup-Plan_tempo                     888    624   2045  2.907 0.499     0.097     0.015        6     0.7
G_temporal_inf                           2300   1789   6520  2.764 0.667     0.145     0.035       46     3.0
G_temporal_middle                        2499   2095   9263  3.163 0.679     0.150     0.033       42     3.4
Lat_Fis-ant-Horizont                      435    273    514  2.061 0.394     0.071     0.008        1     0.1
Lat_Fis-ant-Vertical                      346    235    430  2.194 0.602     0.088     0.008        1     0.1
Lat_Fis-post                             1542    981   2175  2.772 0.524     0.091     0.015        7     1.0
Pole_occipital                           2886   2231   4723  2.002 0.471     0.154     0.031       41     4.1
Pole_temporal                            1782   1385   6474  3.279 0.840     0.154     0.044       28     2.8
S_calcarine                              2019   1406   2663  2.100 0.553     0.118     0.023       18     2.1
S_central                                2493   1633   2665  1.861 0.593     0.095     0.015       12     1.7
S_cingul-Marginalis                      1235    870   2070  2.426 0.412     0.119     0.023       11     1.2
S_circular_insula_ant                     514    347    859  2.826 0.366     0.091     0.018        2     0.4
S_circular_insula_inf                    1035    638   1583  3.115 0.476     0.070     0.009        3     0.4
S_circular_insula_sup                    1335    849   1906  2.812 0.458     0.099     0.017        6     1.0
S_collat_transv_ant                       912    610   1664  3.120 0.626     0.099     0.021        5     0.7
S_collat_transv_post                      445    286    499  2.191 0.356     0.122     0.026        3     0.5
S_front_inf                              2068   1482   3261  2.293 0.481     0.122     0.023       21     2.0
S_front_middle                           2223   1603   3279  2.143 0.558     0.124     0.027       21     2.6
S_front_sup                              2398   1674   3743  2.436 0.475     0.104     0.018       14     1.9
S_interm_prim-Jensen                      353    238    462  2.162 0.495     0.121     0.024        3     0.4
S_intrapariet_and_P_trans                3407   2286   4240  2.015 0.435     0.097     0.015       20     2.2
S_oc_middle_and_Lunatus                   977    701   1229  2.005 0.416     0.128     0.023        9     1.0
S_oc_sup_and_transversal                 1562   1080   2139  2.166 0.283     0.121     0.022       15     1.4
S_occipital_ant                           735    526   1084  2.167 0.425     0.098     0.014        4     0.4
S_oc-temp_lat                            1184    821   1710  2.396 0.381     0.105     0.013        8     0.7
S_oc-temp_med_and_Lingual                1902   1252   2919  2.534 0.435     0.092     0.013       11     1.0
S_orbital_lateral                         393    304    689  2.120 0.568     0.144     0.032        5     0.7
S_orbital_med-olfact                      740    487    909  2.127 0.519     0.093     0.010        3     0.3
S_orbital-H_Shaped                       1155    822   2002  2.451 0.721     0.135     0.028       12     1.6
S_parieto_occipital                      2309   1514   3239  2.292 0.438     0.107     0.018       16     1.9
S_pericallosal                           1707   1101   1618  1.701 0.564     0.111     0.018       21     1.3
S_postcentral                            2481   1590   2936  1.994 0.480     0.100     0.016       16     1.7
S_precentral-inf-part                    1658   1085   2538  2.728 0.475     0.092     0.014        7     1.0
S_precentral-sup-part                    1177    784   1811  2.409 0.455     0.091     0.013        6     0.7
S_suborbital                              348    276    770  2.862 0.704     0.153     0.026        4     0.4
S_subparietal                            1033    734   1516  2.291 0.504     0.106     0.019        6     0.8
S_temporal_inf                           1602   1062   2130  2.375 0.440     0.097     0.014        8     1.0
S_temporal_sup                           5404   3756   9393  2.628 0.622     0.099     0.017       38     4.0
S_temporal_transverse                     349    253    425  2.179 0.397     0.136     0.013        4     0.3
