# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-16:35:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50707 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50707
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 16:35:39
# Measure Cortex, NumVert, Number of Vertices, 125896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90366.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491643.397136, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998044.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981660.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1181412.992129, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    567   1975  2.418 0.733     0.137     0.029       11     1.0
BA2_exvivo                               2856   1872   3596  1.978 0.474     0.097     0.015       16     1.9
BA3a_exvivo                              1023    644   1004  1.906 0.517     0.127     0.022        9     0.9
BA3b_exvivo                              1655   1168   2192  1.664 0.551     0.096     0.016       10     1.2
BA4a_exvivo                              1310    812   2730  2.799 0.514     0.104     0.020       10     1.0
BA4p_exvivo                              1023    670   1702  2.478 0.577     0.093     0.018        5     0.7
BA6_exvivo                               7070   5062  16719  2.781 0.579     0.121     0.023       72     6.5
BA44_exvivo                              3675   2681   7723  2.745 0.496     0.122     0.021       38     3.3
BA45_exvivo                              4041   2966   8610  2.415 0.585     0.122     0.023       48     4.1
V1_exvivo                                3039   2388   4989  1.934 0.584     0.150     0.033       40     4.6
V2_exvivo                                6945   5100  12473  2.249 0.526     0.150     0.033       93    10.0
MT_exvivo                                2182   1621   4063  2.273 0.489     0.132     0.024       28     2.1
perirhinal_exvivo                         313    270   1010  3.157 0.807     0.169     0.043        4     0.7
entorhinal_exvivo                         458    330   1621  3.318 1.035     0.126     0.047        7     0.6
