
Raw <mean> +- <std> (using 'rh.curv'):                -0.02809 +- 0.1633 
       Raw Min:                                       -1.32578 at vertex 145237  
       Raw Max:                                        1.03985 at vertex 51117   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
       Raw Total Surface Area:                     95780.28125 mm^2
       Raw Total Number of Vertices:                    154163
       Raw Average Vertex Area (Whole Surface):        0.62129 mm^2
       Raw Natural Surface Integral:               -1986.94128
       Raw Rectified Surface Integral:             11853.01953
       Raw Positive Surface Integral:               4933.03906
       Raw Negative Surface Integral:               6919.98047
       Raw Mean Natural Surface Integral:             -0.01289 across 154163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07689 across 154163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06346 across 77729 (50.42%) vertices
       Raw Mean Negative Surface Integral:             0.09054 across 76434 (49.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02074 across 95779.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12375 across 95779.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10076 across 48959.402344 (51.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14780 across 46820.996094 (48.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6567 
       Raw Min:                                      -13.79258 at vertex 94286   
       Raw Max:                                       16.42742 at vertex 49016   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
       Raw Total Surface Area:                     95780.28125 mm^2
       Raw Total Number of Vertices:                    154163
       Raw Average Vertex Area (Whole Surface):        0.62129 mm^2
       Raw Natural Surface Integral:                4793.08203
       Raw Rectified Surface Integral:            439442.75000
       Raw Positive Surface Integral:             222117.92188
       Raw Negative Surface Integral:             217324.82812
       Raw Mean Natural Surface Integral:              0.03109 across 154163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85051 across 154163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05573 across 72689 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.66741 across 81474 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05004 across 95779.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58805 across 95779.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92106 across 45136.203125 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29120 across 50644.296875 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04152 +- 5.6107 mm^-2
         K Min:                                      -47.36221 at vertex 82445   
         K Max:                                     2175.81885 at vertex 81525   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
         K Total Surface Area:                     95780.28125 mm^2
         K Total Number of Vertices:                    154163
         K Average Vertex Area (Whole Surface):        0.62129 mm^2
         K Natural Surface Integral:                   9.58188
         K Rectified Surface Integral:              4271.39746
         K Positive Surface Integral:               2140.48975
         K Negative Surface Integral:               2130.90771
         K Mean Natural Surface Integral:              0.00006 across 154163 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02771 across 154163 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03008 across 71166 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02567 across 82997 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95779.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04460 across 95779.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05328 across 40176.070312 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03832 across 55604.312500 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05450 +- 0.4397 mm^-1
         H Min:                                      -75.38026 at vertex 81525   
         H Max:                                       22.59241 at vertex 80292   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
         H Total Surface Area:                     95780.28125 mm^2
         H Total Number of Vertices:                    154163
         H Average Vertex Area (Whole Surface):        0.62129 mm^2
         H Natural Surface Integral:               -1566.95740
         H Rectified Surface Integral:             16378.61035
         H Positive Surface Integral:               7405.82617
         H Negative Surface Integral:               8972.78418
         H Mean Natural Surface Integral:             -0.01016 across 154163 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10624 across 154163 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08583 across 86282 (55.97%) vertices
         H Mean Negative Surface Integral:             0.13218 across 67881 (44.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 95779.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17100 across 95779.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13165 across 56254.609375 (58.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22701 across 39525.609375 (41.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11769 +- 0.8168 mm^-1
        k1 Min:                                     -134.59482 at vertex 81525   
        k1 Max:                                       38.87110 at vertex 80292   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
        k1 Total Surface Area:                     95780.28125 mm^2
        k1 Total Number of Vertices:                    154163
        k1 Average Vertex Area (Whole Surface):        0.62129 mm^2
        k1 Natural Surface Integral:               -4345.05127
        k1 Rectified Surface Integral:             34382.69922
        k1 Positive Surface Integral:              15018.82422
        k1 Negative Surface Integral:              19363.87500
        k1 Mean Natural Surface Integral:             -0.02818 across 154163 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22303 across 154163 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17407 across 86282 (55.97%) vertices
        k1 Mean Negative Surface Integral:             0.28526 across 67881 (44.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04536 across 95779.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35898 across 95779.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26698 across 56254.609375 (58.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48991 across 39525.609375 (41.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00870 +- 0.1450 mm^-1
        k2 Min:                                      -16.16570 at vertex 81525   
        k2 Max:                                        6.31372 at vertex 80292   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
        k2 Total Surface Area:                     95780.28125 mm^2
        k2 Total Number of Vertices:                    154163
        k2 Average Vertex Area (Whole Surface):        0.62129 mm^2
        k2 Natural Surface Integral:                1211.13647
        k2 Rectified Surface Integral:              7910.15381
        k2 Positive Surface Integral:               4560.64551
        k2 Negative Surface Integral:               3349.50879
        k2 Mean Natural Surface Integral:              0.00786 across 154163 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05131 across 154163 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05352 across 85221 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04858 across 68942 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01264 across 95779.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08259 across 95779.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08616 across 52932.648438 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07817 across 42847.765625 (44.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61911 +- 37.2641 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                    14025.45703 at vertex 81525   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
         S Total Surface Area:                     95780.28125 mm^2
         S Total Number of Vertices:                    154163
         S Average Vertex Area (Whole Surface):        0.62129 mm^2
         S Natural Surface Integral:               29456.56445
         S Rectified Surface Integral:             29456.56445
         S Positive Surface Integral:              29456.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19107 across 154163 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19107 across 154163 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19107 across 154163 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30754 across 95779.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30754 across 95779.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30754 across 95779.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32349 +- 0.4964 mm^-2
         C Min:                                        0.00632 at vertex 151456  
         C Max:                                       95.85691 at vertex 81525   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
         C Total Surface Area:                     95780.28125 mm^2
         C Total Number of Vertices:                    154163
         C Average Vertex Area (Whole Surface):        0.62129 mm^2
         C Natural Surface Integral:               25397.96484
         C Rectified Surface Integral:             25397.96484
         C Positive Surface Integral:              25397.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16475 across 154163 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16475 across 154163 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16475 across 154163 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26517 across 95779.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26517 across 95779.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26517 across 95779.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70214 +- 48.1985 mm^-2
        BE Min:                                        0.00008 at vertex 151456  
        BE Max:                                    18377.09570 at vertex 81525   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
        BE Total Surface Area:                     95780.28125 mm^2
        BE Total Number of Vertices:                    154163
        BE Average Vertex Area (Whole Surface):        0.62129 mm^2
        BE Natural Surface Integral:               29475.34180
        BE Rectified Surface Integral:             29475.34180
        BE Positive Surface Integral:              29475.34180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19120 across 154163 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19120 across 154163 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19120 across 154163 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30774 across 95779.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30774 across 95779.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30774 across 95779.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59146 +- 42.0444 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                    15939.94629 at vertex 81525   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85207 +- 0.14569 mm
        FI Total Surface Area:                     95780.28125 mm^2
        FI Total Number of Vertices:                    154163
        FI Average Vertex Area (Whole Surface):        0.62129 mm^2
        FI Natural Surface Integral:               23904.40625
        FI Rectified Surface Integral:             23904.40625
        FI Positive Surface Integral:              23904.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15506 across 154163 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15506 across 154163 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15506 across 154163 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24958 across 95779.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24958 across 95779.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24958 across 95779.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1902.25220
curv -- Intrinsic Curvature Index - positive (ICIp):    170.33476
curv -- Intrinsic Curvature Index - negative (ICIn):    169.57225
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76250

Mean across 10 curvatures: 2.0861e-01 +- 3.0249e-01


