# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1600409.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1582115.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1428607.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1410313.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 83674.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 366898.160483517044, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 358384.077957498142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 725282.238441015128, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 939819.238441015128, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 304941.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 298389.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603330.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2171809.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1410313.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1582115.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13131.000000000000, mm^3
