# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:34:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51100 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51100
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/04 15:34:09
# Measure Cortex, NumVert, Number of Vertices, 129518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94412.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158437.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524296.400907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025958.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009114.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447053.474145, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                630    438   1331  2.212 0.539     0.139     0.047        8     0.9
BA2_exvivo                               1545   1063   2357  1.980 0.533     0.097     0.023       10     1.3
BA3a_exvivo                               902    603    776  1.804 0.378     0.132     0.036        7     1.3
BA3b_exvivo                              1443   1017   1642  1.562 0.393     0.105     0.024       10     1.3
BA4a_exvivo                               914    598   2044  2.743 0.612     0.122     0.038        8     1.2
BA4p_exvivo                               892    629   1251  2.258 0.575     0.112     0.028        5     1.2
BA6_exvivo                               4657   3361  11738  2.841 0.638     0.125     0.032       44     5.7
BA44_exvivo                               879    679   2473  2.923 0.614     0.143     0.036       14     1.3
BA45_exvivo                              1113    869   3267  2.967 0.609     0.157     0.043       20     1.7
V1_exvivo                                3131   2425   4265  1.719 0.564     0.173     0.057       50     7.7
V2_exvivo                                3571   2848   5747  1.833 0.555     0.174     0.056       63     7.5
MT_exvivo                                 317    257    580  2.064 0.389     0.147     0.039        5     0.5
perirhinal_exvivo                          39     28     82  2.210 0.641     0.112     0.018        0     0.0
entorhinal_exvivo                         575    404   1445  2.682 1.020     0.104     0.028        4     0.7
