# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:49:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50023 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50023
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 15:56:58
# Measure Cortex, NumVert, Number of Vertices, 131828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92467.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62654, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304612.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304612.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561409.453263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136307.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122401.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497560.568003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1799   1192   3168  2.750 0.560     0.091     0.017        9     1.3
caudalanteriorcingulate                  1104    801   2302  2.222 0.819     0.126     0.024       16     1.3
caudalmiddlefrontal                      2922   2045   6510  2.912 0.488     0.107     0.019       22     2.3
cuneus                                   2101   1518   2683  1.674 0.416     0.144     0.038       25     3.3
entorhinal                                581    379   1813  3.169 0.869     0.103     0.026        4     0.5
fusiform                                 4807   3468  11184  2.861 0.683     0.134     0.034       60     7.2
inferiorparietal                         8165   5754  17540  2.640 0.591     0.119     0.024       84     8.0
inferiortemporal                         5227   3947  14224  2.972 0.702     0.135     0.033       73     7.2
isthmuscingulate                         1593   1088   2833  2.324 0.851     0.121     0.032       20     1.7
lateraloccipital                         6422   4719  12732  2.331 0.633     0.145     0.040       89     9.6
lateralorbitofrontal                     4644   3277   9866  2.733 0.763     0.132     0.033       55     6.3
lingual                                  3401   2493   5428  2.034 0.638     0.149     0.043       45     5.8
medialorbitofrontal                      2964   2060   5868  2.470 0.794     0.133     0.040       41     5.0
middletemporal                           5095   3665  14401  3.043 0.809     0.123     0.027       56     5.5
parahippocampal                          1405    933   2547  2.436 0.788     0.118     0.040       14     2.0
paracentral                              2755   1822   5194  2.622 0.612     0.114     0.027       24     3.2
parsopercularis                          2435   1702   5388  2.593 0.607     0.111     0.023       25     2.2
parsorbitalis                            1017    687   2758  2.947 0.607     0.113     0.023       11     0.9
parstriangularis                         1904   1279   4035  2.607 0.811     0.109     0.022       14     1.6
pericalcarine                            1700   1196   1732  1.725 0.473     0.139     0.038       19     2.7
postcentral                              6457   4338  10666  2.165 0.728     0.109     0.024       55     6.0
posteriorcingulate                       2042   1389   3460  2.391 0.706     0.123     0.024       24     2.2
precentral                               6833   4538  13743  2.736 0.656     0.110     0.024       48     7.0
precuneus                                6953   4776  13196  2.575 0.542     0.114     0.023       63     6.6
rostralanteriorcingulate                 1193    885   2776  2.674 0.784     0.128     0.035       16     1.7
rostralmiddlefrontal                     8486   6245  19939  2.631 0.683     0.128     0.028      101     9.9
superiorfrontal                         11405   8153  28281  2.897 0.670     0.120     0.027      108    12.6
superiorparietal                         8865   6071  16968  2.412 0.583     0.123     0.026       87     9.2
superiortemporal                         6345   4224  15092  2.941 0.839     0.101     0.020       47     5.4
supramarginal                            5446   3847  12535  2.840 0.657     0.124     0.028       58     6.0
frontalpole                               437    353   1535  3.182 0.883     0.155     0.037        7     0.7
temporalpole                              648    470   2685  3.628 1.031     0.131     0.035        7     0.9
transversetemporal                        643    428   1035  2.529 0.636     0.133     0.032        6     0.8
insula                                   4034   2728   6541  2.548 0.845     0.126     0.040       42     6.8
