# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50023/surf/rh.w-g.pct.mgh --annot 50023 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50023/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50023
# Annot 50023 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50023.rh.176.ctab 
# ColorTableTimeStamp 2022/01/29 16:30:33 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50023/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/29 16:30:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692212 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8768     5336.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1565     1037.2  bankssts                          30.8283     5.3370    12.6847    48.9137    36.2290     5.7764 
  3 2002       958      655.1  caudalanteriorcingulate           32.3216     8.1595     6.8075    51.6554    44.8478     3.9612 
  4 2003      2709     1896.0  caudalmiddlefrontal               32.1893     6.8187     6.1425    53.6759    47.5334     4.7207 
  5 2005      2318     1655.2  cuneus                            22.1385     7.1191    -0.3858    49.2704    49.6562     3.1097 
  6 2006       606      413.2  entorhinal                        28.2184     8.7020    -8.9528    51.4628    60.4156     3.2428 
  7 2007      4721     3218.1  fusiform                          28.4992     8.2309   -14.3386    54.9294    69.2680     3.4624 
  8 2008      8717     6190.9  inferiorparietal                  31.4961     7.1194     2.4497    55.7357    53.2860     4.4240 
  9 2009      4354     3234.7  inferiortemporal                  32.1903     9.0586   -28.5945    56.4510    85.0456     3.5536 
 10 2010      1337      899.7  isthmuscingulate                  25.4440    10.9225  -113.5458    49.9801   163.5259     2.3295 
 11 2011      6969     4925.3  lateraloccipital                  26.8796     7.7677    -5.7592    52.8140    58.5732     3.4604 
 12 2012      4325     3033.1  lateralorbitofrontal              29.0901    11.2701   -55.6668    57.9068   113.5736     2.5812 
 13 2013      4451     3257.0  lingual                           24.1999     9.1500   -45.9412    72.1424   118.0835     2.6448 
 14 2014      3280     2265.9  medialorbitofrontal               26.8366    13.6281   -70.9973    57.5166   128.5139     1.9692 
 15 2015      5591     4029.9  middletemporal                    32.6544     8.1838    -0.1501    55.7864    55.9364     3.9901 
 16 2016      1360      938.0  parahippocampal                   27.8398    11.9196   -42.0198    75.2695   117.2893     2.3356 
 17 2017      2753     1783.3  paracentral                       25.2437     7.4161    -3.0525    47.5810    50.6335     3.4039 
 18 2018      1948     1330.2  parsopercularis                   30.3924     9.1531   -34.9204    51.5446    86.4650     3.3205 
 19 2019      1166      886.2  parsorbitalis                     32.3692     8.9436     2.7565    57.5235    54.7670     3.6193 
 20 2020      1963     1375.6  parstriangularis                  30.8771     6.5160     7.5257    54.9207    47.3950     4.7387 
 21 2021      2038     1495.5  pericalcarine                     19.0534     8.2013   -51.8730    40.6219    92.4949     2.3232 
 22 2022      6430     4251.4  postcentral                       24.9427     7.2350   -37.2532    49.2839    86.5371     3.4475 
 23 2023      2051     1481.4  posteriorcingulate                29.3739     8.1297     0.9067    50.7653    49.8586     3.6132 
 24 2024      7069     4643.6  precentral                        26.3207     7.7419    -2.1844    52.3851    54.5695     3.3998 
 25 2025      6965     4829.3  precuneus                         28.9111     7.0004    -2.5668    49.0351    51.6019     4.1299 
 26 2026       862      580.5  rostralanteriorcingulate          31.4444     9.3469     1.6738    55.4534    53.7796     3.3641 
 27 2027      9207     6802.3  rostralmiddlefrontal              32.1722     8.1345   -10.0116    57.8725    67.8842     3.9550 
 28 2028     11422     8110.2  superiorfrontal                   32.4193     7.7414   -16.1545    58.8770    75.0315     4.1878 
 29 2029      8439     5762.9  superiorparietal                  29.5213     6.7288     4.8820    57.4406    52.5585     4.3873 
 30 2030      6721     4360.3  superiortemporal                  28.9715     8.5353   -28.5740    62.0925    90.6665     3.3943 
 31 2031      6222     4308.0  supramarginal                     30.5397     7.2778     2.3246    55.7877    53.4631     4.1963 
 32 2032       410      327.6  frontalpole                       31.2407     8.6472     3.4057    50.9841    47.5785     3.6128 
 33 2033       572      431.6  temporalpole                      27.1547     8.9801     2.5170    54.1870    51.6700     3.0239 
 34 2034       590      395.2  transversetemporal                21.7732     5.9485     1.6618    38.4689    36.8071     3.6603 
 35 2035      3518     2412.9  insula                            25.8178    12.3889   -72.9963   132.5763   205.5726     2.0839 
