
Raw <mean> +- <std> (using 'lh.curv'):                -0.02074 +- 0.1643 
       Raw Min:                                       -0.93823 at vertex 90557   
       Raw Max:                                        2.15089 at vertex 54564   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
       Raw Total Surface Area:                    100094.50781 mm^2
       Raw Total Number of Vertices:                    159552
       Raw Average Vertex Area (Whole Surface):        0.62735 mm^2
       Raw Natural Surface Integral:               -2187.13672
       Raw Rectified Surface Integral:             12839.31445
       Raw Positive Surface Integral:               5326.08887
       Raw Negative Surface Integral:               7513.22559
       Raw Mean Natural Surface Integral:             -0.01371 across 159552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08047 across 159552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06766 across 78724 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09295 across 80828 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 100092.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12827 across 100092.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11039 across 48246.625000 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14491 across 51847.867188 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6267 
       Raw Min:                                      -13.03318 at vertex 30878   
       Raw Max:                                       15.74908 at vertex 57562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
       Raw Total Surface Area:                    100094.50781 mm^2
       Raw Total Number of Vertices:                    159552
       Raw Average Vertex Area (Whole Surface):        0.62735 mm^2
       Raw Natural Surface Integral:              -16210.50488
       Raw Rectified Surface Integral:            461145.09375
       Raw Positive Surface Integral:             222467.28125
       Raw Negative Surface Integral:             238677.79688
       Raw Mean Natural Surface Integral:             -0.10160 across 159552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89025 across 159552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97297 across 74830 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.81719 across 84722 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16195 across 100092.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60717 across 100092.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89977 across 45403.597656 (45.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36413 across 54690.851562 (54.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04872 +- 10.4133 mm^-2
         K Min:                                      -41.22924 at vertex 82927   
         K Max:                                     4126.45654 at vertex 83861   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
         K Total Surface Area:                    100094.50781 mm^2
         K Total Number of Vertices:                    159552
         K Average Vertex Area (Whole Surface):        0.62735 mm^2
         K Natural Surface Integral:                   9.41823
         K Rectified Surface Integral:              3970.90576
         K Positive Surface Integral:               1990.16199
         K Negative Surface Integral:               1980.74365
         K Mean Natural Surface Integral:              0.00006 across 159552 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02489 across 159552 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02664 across 74697 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02334 across 84855 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100092.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03967 across 100092.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04736 across 42020.968750 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03411 across 58073.671875 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02859 +- 0.4130 mm^-1
         H Min:                                       -7.17390 at vertex 65661   
         H Max:                                       81.21021 at vertex 83861   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
         H Total Surface Area:                    100094.50781 mm^2
         H Total Number of Vertices:                    159552
         H Average Vertex Area (Whole Surface):        0.62735 mm^2
         H Natural Surface Integral:               -1468.60522
         H Rectified Surface Integral:             17150.79297
         H Positive Surface Integral:               7841.09424
         H Negative Surface Integral:               9309.69922
         H Mean Natural Surface Integral:             -0.00920 across 159552 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10749 across 159552 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09036 across 86779 (54.39%) vertices
         H Mean Negative Surface Integral:             0.12793 across 72773 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01467 across 100092.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17135 across 100092.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14155 across 55393.753906 (55.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20827 across 44700.832031 (44.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06551 +- 0.7487 mm^-1
        k1 Min:                                      -12.42124 at vertex 65661   
        k1 Max:                                      130.89565 at vertex 83861   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
        k1 Total Surface Area:                    100094.50781 mm^2
        k1 Total Number of Vertices:                    159552
        k1 Average Vertex Area (Whole Surface):        0.62735 mm^2
        k1 Natural Surface Integral:               -3887.21582
        k1 Rectified Surface Integral:             35962.51562
        k1 Positive Surface Integral:              16037.65039
        k1 Negative Surface Integral:              19924.86523
        k1 Mean Natural Surface Integral:             -0.02436 across 159552 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22540 across 159552 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18481 across 86779 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.27379 across 72773 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03884 across 100092.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35929 across 100092.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28952 across 55393.753906 (55.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44574 across 44700.832031 (44.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00832 +- 0.1524 mm^-1
        k2 Min:                                       -5.38952 at vertex 82927   
        k2 Max:                                       31.52478 at vertex 83861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
        k2 Total Surface Area:                    100094.50781 mm^2
        k2 Total Number of Vertices:                    159552
        k2 Average Vertex Area (Whole Surface):        0.62735 mm^2
        k2 Natural Surface Integral:                 950.00531
        k2 Rectified Surface Integral:              8028.61328
        k2 Positive Surface Integral:               4489.30908
        k2 Negative Surface Integral:               3539.30396
        k2 Mean Natural Surface Integral:              0.00595 across 159552 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05032 across 159552 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05126 across 87586 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 71966 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 100092.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08021 across 100092.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08213 across 54659.632812 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07790 across 45434.789062 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49069 +- 31.8684 mm^-2
         S Min:                                        0.00000 at vertex 1859    
         S Max:                                     9874.56836 at vertex 83861   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
         S Total Surface Area:                    100094.50781 mm^2
         S Total Number of Vertices:                    159552
         S Average Vertex Area (Whole Surface):        0.62735 mm^2
         S Natural Surface Integral:               25653.30664
         S Rectified Surface Integral:             25653.30664
         S Positive Surface Integral:              25653.30664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16078 across 159552 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16078 across 159552 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16078 across 159552 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25629 across 100092.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25629 across 100092.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25629 across 100092.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30712 +- 0.4469 mm^-2
         C Min:                                        0.00575 at vertex 140258  
         C Max:                                       95.20368 at vertex 83861   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
         C Total Surface Area:                    100094.50781 mm^2
         C Total Number of Vertices:                    159552
         C Average Vertex Area (Whole Surface):        0.62735 mm^2
         C Natural Surface Integral:               26511.10938
         C Rectified Surface Integral:             26511.10938
         C Positive Surface Integral:              26511.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16616 across 159552 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16616 across 159552 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16616 across 159552 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26487 across 100092.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26487 across 100092.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26487 across 100092.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58812 +- 50.3202 mm^-2
        BE Min:                                        0.00007 at vertex 140258  
        BE Max:                                    18127.48242 at vertex 83861   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
        BE Total Surface Area:                    100094.50781 mm^2
        BE Total Number of Vertices:                    159552
        BE Average Vertex Area (Whole Surface):        0.62735 mm^2
        BE Natural Surface Integral:               25671.74219
        BE Rectified Surface Integral:             25671.74219
        BE Positive Surface Integral:              25671.74219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16090 across 159552 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16090 across 159552 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16090 across 159552 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25648 across 100092.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25648 across 100092.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25648 across 100092.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47652 +- 38.6551 mm^-2
        FI Min:                                        0.00000 at vertex 1859    
        FI Max:                                    13007.21289 at vertex 83861   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85612 +- 0.14548 mm
        FI Total Surface Area:                    100094.50781 mm^2
        FI Total Number of Vertices:                    159552
        FI Average Vertex Area (Whole Surface):        0.62735 mm^2
        FI Natural Surface Integral:               20448.61914
        FI Rectified Surface Integral:             20448.61914
        FI Positive Surface Integral:              20448.61914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12816 across 159552 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12816 across 159552 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12816 across 159552 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20430 across 100092.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20430 across 100092.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20430 across 100092.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1627.24939
curv -- Intrinsic Curvature Index - positive (ICIp):    158.37206
curv -- Intrinsic Curvature Index - negative (ICIn):    157.62257
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74948

Mean across 10 curvatures: 1.8047e-01 +- 2.4297e-01


