
Raw <mean> +- <std> (using 'rh.curv'):                -0.02203 +- 0.1633 
       Raw Min:                                       -1.46049 at vertex 76422   
       Raw Max:                                        0.98127 at vertex 90020   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
       Raw Total Surface Area:                    100416.53125 mm^2
       Raw Total Number of Vertices:                    159799
       Raw Average Vertex Area (Whole Surface):        0.62839 mm^2
       Raw Natural Surface Integral:               -2373.61377
       Raw Rectified Surface Integral:             12937.56934
       Raw Positive Surface Integral:               5281.97803
       Raw Negative Surface Integral:               7655.59180
       Raw Mean Natural Surface Integral:             -0.01485 across 159799 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08096 across 159799 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 78261 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09389 across 81538 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02364 across 100415.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12884 across 100415.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11046 across 47819.515625 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14555 across 52597.160156 (52.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5970 
       Raw Min:                                      -14.99985 at vertex 112701  
       Raw Max:                                       15.32575 at vertex 39811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
       Raw Total Surface Area:                    100416.53125 mm^2
       Raw Total Number of Vertices:                    159799
       Raw Average Vertex Area (Whole Surface):        0.62839 mm^2
       Raw Natural Surface Integral:              -19016.14648
       Raw Rectified Surface Integral:            457119.62500
       Raw Positive Surface Integral:             219051.73438
       Raw Negative Surface Integral:             238067.87500
       Raw Mean Natural Surface Integral:             -0.11900 across 159799 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86059 across 159799 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89307 across 75716 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.83134 across 84083 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18937 across 100415.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55227 across 100415.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78788 across 45751.257812 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35500 across 54665.386719 (54.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06170 +- 11.3605 mm^-2
         K Min:                                      -26.61374 at vertex 88994   
         K Max:                                     4261.89990 at vertex 90020   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
         K Total Surface Area:                    100416.53125 mm^2
         K Total Number of Vertices:                    159799
         K Average Vertex Area (Whole Surface):        0.62839 mm^2
         K Natural Surface Integral:                   9.42793
         K Rectified Surface Integral:              3975.02930
         K Positive Surface Integral:               1992.22864
         K Negative Surface Integral:               1982.80066
         K Mean Natural Surface Integral:              0.00006 across 159799 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02488 across 159799 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02635 across 75600 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02355 across 84199 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100415.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03959 across 100415.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04678 across 42582.835938 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03428 across 57833.796875 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03159 +- 0.6388 mm^-1
         H Min:                                     -172.93843 at vertex 90020   
         H Max:                                       71.77174 at vertex 131768  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
         H Total Surface Area:                    100416.53125 mm^2
         H Total Number of Vertices:                    159799
         H Average Vertex Area (Whole Surface):        0.62839 mm^2
         H Natural Surface Integral:               -1546.12061
         H Rectified Surface Integral:             17185.36328
         H Positive Surface Integral:               7819.62158
         H Negative Surface Integral:               9365.74219
         H Mean Natural Surface Integral:             -0.00968 across 159799 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10754 across 159799 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08980 across 87079 (54.49%) vertices
         H Mean Negative Surface Integral:             0.12879 across 72720 (45.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01540 across 100415.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17114 across 100415.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14078 across 55546.644531 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.20873 across 44870.218750 (44.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07148 +- 1.2201 mm^-1
        k1 Min:                                     -333.08148 at vertex 90020   
        k1 Max:                                      133.82921 at vertex 131768  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
        k1 Total Surface Area:                    100416.53125 mm^2
        k1 Total Number of Vertices:                    159799
        k1 Average Vertex Area (Whole Surface):        0.62839 mm^2
        k1 Natural Surface Integral:               -4093.10693
        k1 Rectified Surface Integral:             35963.58594
        k1 Positive Surface Integral:              15935.24023
        k1 Negative Surface Integral:              20028.34766
        k1 Mean Natural Surface Integral:             -0.02561 across 159799 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22506 across 159799 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18300 across 87079 (54.49%) vertices
        k1 Mean Negative Surface Integral:             0.27542 across 72720 (45.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04076 across 100415.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35815 across 100415.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28688 across 55546.644531 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44636 across 44870.218750 (44.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00829 +- 0.1384 mm^-1
        k2 Min:                                      -12.87976 at vertex 87747   
        k2 Max:                                        9.71428 at vertex 131768  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
        k2 Total Surface Area:                    100416.53125 mm^2
        k2 Total Number of Vertices:                    159799
        k2 Average Vertex Area (Whole Surface):        0.62839 mm^2
        k2 Natural Surface Integral:                1000.86584
        k2 Rectified Surface Integral:              7969.59521
        k2 Positive Surface Integral:               4485.23047
        k2 Negative Surface Integral:               3484.36475
        k2 Mean Natural Surface Integral:              0.00626 across 159799 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04987 across 159799 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05121 across 87592 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04826 across 72207 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 100415.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 100415.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08183 across 54811.988281 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07640 across 45604.746094 (45.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.38952 +- 263.5223 mm^-2
         S Min:                                        0.00000 at vertex 1031    
         S Max:                                   102583.18750 at vertex 90020   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
         S Total Surface Area:                    100416.53125 mm^2
         S Total Number of Vertices:                    159799
         S Average Vertex Area (Whole Surface):        0.62839 mm^2
         S Natural Surface Integral:               26608.91992
         S Rectified Surface Integral:             26608.91992
         S Positive Surface Integral:              26608.91992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16651 across 159799 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16651 across 159799 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16651 across 159799 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26499 across 100415.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26499 across 100415.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26499 across 100415.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31133 +- 0.8121 mm^-2
         C Min:                                        0.00386 at vertex 157776  
         C Max:                                      235.69789 at vertex 90020   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
         C Total Surface Area:                    100416.53125 mm^2
         C Total Number of Vertices:                    159799
         C Average Vertex Area (Whole Surface):        0.62839 mm^2
         C Natural Surface Integral:               26502.16406
         C Rectified Surface Integral:             26502.16406
         C Positive Surface Integral:              26502.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16585 across 159799 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16585 across 159799 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16585 across 159799 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26392 across 100415.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26392 across 100415.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26392 across 100415.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.51292 +- 285.4927 mm^-2
        BE Min:                                        0.00003 at vertex 157776  
        BE Max:                                   111106.99219 at vertex 90020   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
        BE Total Surface Area:                    100416.53125 mm^2
        BE Total Number of Vertices:                    159799
        BE Average Vertex Area (Whole Surface):        0.62839 mm^2
        BE Natural Surface Integral:               26627.41211
        BE Rectified Surface Integral:             26627.41211
        BE Positive Surface Integral:              26627.41211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16663 across 159799 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16663 across 159799 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16663 across 159799 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26517 across 100415.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26517 across 100415.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26517 across 100415.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.39155 +- 274.0367 mm^-2
        FI Min:                                        0.00000 at vertex 1031    
        FI Max:                                   106681.37500 at vertex 90020   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85689 +- 0.14765 mm
        FI Total Surface Area:                    100416.53125 mm^2
        FI Total Number of Vertices:                    159799
        FI Average Vertex Area (Whole Surface):        0.62839 mm^2
        FI Natural Surface Integral:               21407.01172
        FI Rectified Surface Integral:             21407.01172
        FI Positive Surface Integral:              21407.01172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13396 across 159799 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13396 across 159799 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13396 across 159799 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21318 across 100415.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21318 across 100415.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21318 across 100415.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1703.51587
curv -- Intrinsic Curvature Index - positive (ICIp):    158.53651
curv -- Intrinsic Curvature Index - negative (ICIn):    157.78627
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75025

Mean across 10 curvatures: 4.5502e-01 +- 6.4754e-01


