# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50357 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50357
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178710.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13174.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296682.196075, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294982.945087, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591665.141162, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210752.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209608.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420361.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59758.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736387.141162, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086370.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070382.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536485.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798904, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027460, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495420.972193, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 05:31:01 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 23:25:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 23:25:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5080     5358.5  Left-Lateral-Ventricle            33.1232    13.9866     2.0000    89.0000    87.0000 
  2   5       224      259.0  Left-Inf-Lat-Vent                 36.0357    15.2183     0.0000    66.0000    66.0000 
  3   7     11819    12409.4  Left-Cerebellum-White-Matter      79.4187     7.0938    24.0000   102.0000    78.0000 
  4   8     42395    42565.7  Left-Cerebellum-Cortex            52.8739    12.0039     0.0000    95.0000    95.0000 
  5  10      7704     7403.5  Left-Thalamus                     79.0975     9.0572    39.0000   104.0000    65.0000 
  6  11      4280     4149.2  Left-Caudate                      69.2040     7.7501    40.0000    99.0000    59.0000 
  7  12      5617     5541.8  Left-Putamen                      78.2079     6.9810    46.0000   105.0000    59.0000 
  8  13      1724     1641.3  Left-Pallidum                     93.4147     5.5875    75.0000   109.0000    34.0000 
  9  14       594      667.9  3rd-Ventricle                     44.2357    12.4918     8.0000    82.0000    74.0000 
 10  15      1322     1312.0  4th-Ventricle                     21.3926    17.3155     0.0000    68.0000    68.0000 
 11  16     13333    13397.7  Brain-Stem                        80.2983    10.8808    10.0000   125.0000   115.0000 
 12  17      4263     4167.0  Left-Hippocampus                  64.7340     7.7457    33.0000    92.0000    59.0000 
 13  18      1718     1682.7  Left-Amygdala                     65.6997     7.4492    34.0000    95.0000    61.0000 
 14  24       898      939.2  CSF                               47.8697    11.5366    16.0000    77.0000    61.0000 
 15  26       769      776.1  Left-Accumbens-area               67.4824     5.5092    40.0000    88.0000    48.0000 
 16  28      4027     3845.7  Left-VentralDC                    87.5299    11.9456    13.0000   130.0000   117.0000 
 17  30        21       40.5  Left-vessel                       59.3810     4.8008    52.0000    69.0000    17.0000 
 18  31       534      504.3  Left-choroid-plexus               52.2828    14.0683    21.0000    80.0000    59.0000 
 19  43      6553     6803.3  Right-Lateral-Ventricle           31.6670    14.1680     3.0000    86.0000    83.0000 
 20  44       115      159.8  Right-Inf-Lat-Vent                45.3739    13.3275     0.0000    76.0000    76.0000 
 21  46     11545    12071.5  Right-Cerebellum-White-Matter     79.1330     6.8492    35.0000   103.0000    68.0000 
 22  47     42569    42573.8  Right-Cerebellum-Cortex           53.1097    11.8119     0.0000    96.0000    96.0000 
 23  49      7517     7235.1  Right-Thalamus                    79.5264     8.5687    32.0000   104.0000    72.0000 
 24  50      4350     4229.7  Right-Caudate                     69.4906     8.0843    31.0000    97.0000    66.0000 
 25  51      5809     5760.9  Right-Putamen                     78.5896     7.5859    39.0000   117.0000    78.0000 
 26  52      1682     1595.6  Right-Pallidum                    92.0268     5.7811    55.0000   109.0000    54.0000 
 27  53      3876     3805.0  Right-Hippocampus                 64.6017     7.7007    20.0000    94.0000    74.0000 
 28  54      1730     1679.1  Right-Amygdala                    63.8803     7.5510    34.0000    87.0000    53.0000 
 29  58       759      762.7  Right-Accumbens-area              68.1028     5.2313    46.0000    87.0000    41.0000 
 30  60      3933     3741.7  Right-VentralDC                   86.8408    12.1970     3.0000   160.0000   157.0000 
 31  62        29       43.8  Right-vessel                      53.1034    10.5097    25.0000    70.0000    45.0000 
 32  63       668      600.9  Right-choroid-plexus              48.9207    12.9415    15.0000    78.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1330     1096.4  WM-hypointensities                71.4865    11.0817    38.0000   101.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      139.9  Optic-Chiasm                      78.5442    17.1369    32.0000   110.0000    78.0000 
 41 251       656      591.1  CC_Posterior                      94.8704    17.1724    37.0000   115.0000    78.0000 
 42 252       450      395.0  CC_Mid_Posterior                  85.0978    19.1640    34.0000   116.0000    82.0000 
 43 253       573      512.2  CC_Central                        86.0314    17.5294    32.0000   117.0000    85.0000 
 44 254       335      290.7  CC_Mid_Anterior                   89.9552    15.2414    44.0000   109.0000    65.0000 
 45 255       815      760.2  CC_Anterior                       96.4380    23.0527    41.0000   236.0000   195.0000 
