# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-05:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50357 rh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50357
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 04:53:24
# Measure Cortex, NumVert, Number of Vertices, 130930, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128365, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62755, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178710.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591665.141162, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086370.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070382.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495420.972193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    823   2209  2.677 0.628     0.131     0.042       27     2.0
caudalanteriorcingulate                  1837   1595   4049  2.789 0.686     0.143     0.032       26     2.8
caudalmiddlefrontal                      3754   3555   9573  2.939 0.758     0.168     0.044       64     6.6
cuneus                                   2159   2163   3156  1.741 0.498     0.184     0.051       86     4.6
entorhinal                                429    770   1712  3.156 0.917     0.372     0.114       15     2.9
fusiform                                 4122   4098   9617  2.741 0.808     0.193     0.055      111     8.7
inferiorparietal                         8157   8169  21583  2.970 0.720     0.178     0.047      209    15.4
inferiortemporal                         3685   4032   9043  2.647 0.761     0.216     0.059      118     9.3
isthmuscingulate                         1126   1139   2790  3.004 1.077     0.248     0.074      105     3.8
lateraloccipital                         6981   7288  15393  2.421 0.691     0.188     0.050      196    14.4
lateralorbitofrontal                     3624   3657   8137  2.664 0.765     0.208     0.060      105     8.9
lingual                                  5097   5127   8724  2.038 0.728     0.189     0.053      123    10.9
medialorbitofrontal                      2764   3007   6471  2.611 0.746     0.207     0.061       84     6.5
middletemporal                           4758   5550  12559  2.767 0.765     0.222     0.059      105    11.6
parahippocampal                          1022    954   1885  2.444 0.640     0.194     0.059       17     2.8
paracentral                              2646   2155   5029  2.559 0.629     0.148     0.042       43     4.6
parsopercularis                          1884   1742   4072  2.636 0.789     0.173     0.042       33     3.5
parsorbitalis                            1066   1603   3611  2.939 0.749     0.244     0.057       21     2.8
parstriangularis                         1997   2120   4543  2.510 0.659     0.209     0.055       54     4.9
pericalcarine                            2182   1485   2397  1.705 0.518     0.145     0.043       70     3.7
postcentral                              7394   6370  12851  2.252 0.711     0.157     0.043      118    12.8
posteriorcingulate                       2093   1816   4178  2.663 0.822     0.193     0.061       64     4.8
precentral                               7560   6278  15616  2.686 0.668     0.146     0.039      181    11.8
precuneus                                7328   6350  14547  2.506 0.770     0.172     0.048      192    14.4
rostralanteriorcingulate                 1246   1270   3242  2.927 0.686     0.195     0.048     1908     2.6
rostralmiddlefrontal                     7726   8578  19436  2.673 0.770     0.210     0.054      207    17.8
superiorfrontal                         10163  10831  28659  3.017 0.735     0.191     0.054      286    20.7
superiorparietal                         8731   8424  19510  2.617 0.712     0.166     0.046      225    15.2
superiortemporal                         5988   6315  14004  2.660 0.806     0.217     0.065      263    16.3
supramarginal                            6599   5941  14636  2.703 0.667     0.173     0.050      185    12.9
frontalpole                               356    750   1902  3.444 0.737     0.327     0.066        7     1.0
temporalpole                              613   1071   2288  2.953 0.923     0.341     0.100       20     2.8
transversetemporal                        492    449    797  2.103 0.529     0.199     0.063       10     1.2
insula                                   4035   2890   7273  2.626 0.828     0.180     0.066      126    10.7
