# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-06:35:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50604 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50604
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 05:45:44
# Measure Cortex, NumVert, Number of Vertices, 103365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74383.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57861, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1046702.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033357.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465689.703864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909349.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896004.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1142800.429406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  931    632   1674  2.597 0.426     0.110     0.020        7     0.8
caudalanteriorcingulate                   908    588   1459  2.273 0.809     0.115     0.024       12     0.8
caudalmiddlefrontal                      3360   2450   7160  2.500 0.627     0.123     0.029       34     4.2
cuneus                                   2061   1568   3552  2.101 0.585     0.160     0.042       32     3.7
entorhinal                                642    513   1699  2.471 0.725     0.175     0.057       13     1.9
fusiform                                 3655   2680   9467  2.892 0.708     0.139     0.036       50     5.6
inferiorparietal                         5148   3659  11634  2.659 0.719     0.126     0.031       58     6.9
inferiortemporal                         3561   2652   9812  2.757 0.811     0.140     0.044       55     6.0
isthmuscingulate                         1094    774   2574  2.538 0.883     0.123     0.031       16     1.3
lateraloccipital                         5513   3855  10168  2.308 0.679     0.141     0.034       64     8.0
lateralorbitofrontal                     2768   1966   8018  3.470 1.014     0.129     0.039       28     4.8
lingual                                  3685   2668   6815  2.314 0.755     0.142     0.038       44     5.8
medialorbitofrontal                      2149   1533   6300  3.054 0.876     0.135     0.045       33     4.6
middletemporal                           3210   2312   7421  2.651 0.704     0.123     0.028       51     4.3
parahippocampal                          1027    646   2136  2.698 1.045     0.093     0.035       15     1.1
paracentral                              2148   1485   3741  2.371 0.552     0.125     0.031       19     2.8
parsopercularis                          1559   1180   4340  2.803 0.704     0.132     0.031       20     1.9
parsorbitalis                             912    708   3552  3.527 0.855     0.147     0.052       12     1.9
parstriangularis                         1575   1166   3929  2.567 0.746     0.122     0.028       19     2.0
pericalcarine                            1803   1296   1819  1.575 0.382     0.143     0.041       21     3.4
postcentral                              4822   3320   7948  2.020 0.704     0.108     0.023       43     4.4
posteriorcingulate                       1402   1011   2896  2.438 0.881     0.131     0.031       16     2.0
precentral                               6093   4300  11315  2.339 0.623     0.125     0.032       60     8.9
precuneus                                5443   3934  10612  2.449 0.643     0.125     0.029       58     6.8
rostralanteriorcingulate                  505    349   1322  3.007 1.016     0.110     0.026        5     0.5
rostralmiddlefrontal                     6447   5124  17451  2.619 0.775     0.157     0.045      109    13.1
superiorfrontal                         10140   7403  27281  2.943 0.730     0.131     0.034      107    15.1
superiorparietal                         7578   5173  13093  2.205 0.635     0.120     0.029       70     8.8
superiortemporal                         4586   3233  10927  2.708 0.723     0.118     0.029       49     5.9
supramarginal                            4398   3227  10610  2.675 0.757     0.131     0.032       56     6.4
frontalpole                               366    303   1570  2.884 0.748     0.191     0.078       11     1.0
temporalpole                              654    477   3079  3.394 0.859     0.141     0.044       11     1.1
transversetemporal                        581    408    985  2.172 0.773     0.153     0.040       14     0.9
insula                                   2641   1792   5752  3.113 0.812     0.106     0.026       19     2.6
