# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:52:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51112 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51112
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 15:30:32
# Measure Cortex, NumVert, Number of Vertices, 134151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94224.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39052, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168239.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151830.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151830.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502388.581538, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094716.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078307.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486307.646187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1739   1108   3036  2.469 0.583     0.096     0.020       14     1.3
caudalmiddlefrontal                      3203   2199   5703  2.468 0.429     0.117     0.026       31     3.1
cuneus                                   3337   2307   4631  1.846 0.472     0.138     0.033       39     4.5
entorhinal                                550    393   1752  3.051 0.791     0.126     0.039        6     0.9
fusiform                                 3832   2694   7984  2.512 0.615     0.125     0.030       47     4.4
inferiorparietal                         8625   6113  15086  2.304 0.484     0.132     0.030      105    10.7
inferiortemporal                         4509   3389  10457  2.530 0.662     0.129     0.032       55     5.8
isthmuscingulate                         1593   1083   2614  2.072 0.842     0.128     0.035       23     2.1
lateraloccipital                         6878   5339  12610  2.085 0.593     0.158     0.045      102    13.0
lateralorbitofrontal                     4497   3316   9060  2.439 0.614     0.142     0.041       67     7.7
lingual                                  4538   3367   7646  2.030 0.655     0.153     0.043       65     7.5
medialorbitofrontal                      2381   1772   5309  2.487 0.715     0.140     0.042       39     4.5
middletemporal                           7511   5473  17795  2.678 0.622     0.123     0.028       94     8.4
parahippocampal                          1018    668   1885  2.492 0.683     0.093     0.021        7     0.7
paracentral                              2903   1781   4714  2.411 0.593     0.112     0.029       26     3.3
parsopercularis                          2275   1541   4434  2.606 0.473     0.116     0.029       23     2.1
parsorbitalis                            1187    813   2705  2.653 0.685     0.123     0.031       12     1.4
parstriangularis                         2107   1443   3935  2.598 0.518     0.124     0.029       23     2.2
pericalcarine                            2094   1558   2323  1.657 0.395     0.157     0.047       27     4.0
postcentral                              6922   4531   9869  1.984 0.594     0.110     0.025       57     6.5
posteriorcingulate                       1992   1348   3631  2.453 0.579     0.118     0.023       20     2.0
precentral                               7036   4538  11829  2.459 0.550     0.113     0.027       52     7.5
precuneus                                6995   4818  12228  2.390 0.545     0.116     0.028       67     7.2
rostralanteriorcingulate                 1456   1009   2910  2.495 0.586     0.117     0.026       15     1.4
rostralmiddlefrontal                     6099   4497  12168  2.401 0.512     0.138     0.033       80     8.6
superiorfrontal                         14116  10057  28657  2.583 0.580     0.128     0.031      149    16.7
superiorparietal                         6853   4642  11104  2.130 0.505     0.118     0.025       73     6.7
superiortemporal                         8270   5604  18446  2.796 0.660     0.109     0.025       72     8.1
supramarginal                            5935   4255  10987  2.340 0.568     0.136     0.033       78     7.8
transversetemporal                        526    345    736  2.008 0.555     0.139     0.031        7     0.6
insula                                   3174   2225   6010  2.609 0.717     0.125     0.034       35     4.3
