# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-11:31:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51559 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51559
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/06 11:30:58
# Measure Cortex, NumVert, Number of Vertices, 162103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110224, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1323348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1323348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507027.129698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182865.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1169093.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500221.617450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    567   1648  2.275 0.726     0.127     0.049       16     2.1
BA2_exvivo                               2193   1315   3116  2.135 0.641     0.110     0.027       22     2.1
BA3a_exvivo                               890    664    752  1.472 0.275     0.153     0.035        9     1.4
BA3b_exvivo                              1724   1151   1703  1.486 0.365     0.116     0.026       13     1.8
BA4a_exvivo                              1878   1229   2339  2.000 0.677     0.139     0.041       19     3.8
BA4p_exvivo                              1153    820   1489  2.014 0.621     0.137     0.034       10     1.8
BA6_exvivo                               6366   3897  11266  2.415 0.776     0.123     0.036       70     9.2
BA44_exvivo                              1539   1028   2599  2.311 0.573     0.117     0.024       15     1.5
BA45_exvivo                              1049    789   2597  2.528 0.543     0.143     0.032       16     1.2
V1_exvivo                                4373   3103   4020  1.321 0.407     0.164     0.050       74     9.5
V2_exvivo                                4958   3574   4959  1.422 0.419     0.171     0.046       81    10.7
MT_exvivo                                 799    511   1099  1.941 0.572     0.125     0.024        8     0.8
perirhinal_exvivo                         405    298    977  2.840 0.741     0.141     0.035        5     0.6
entorhinal_exvivo                         483    317   1377  3.397 0.694     0.082     0.017        2     0.3
