# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-00:03:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50756 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50756
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 23:41:40
# Measure Cortex, NumVert, Number of Vertices, 134293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96416.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5874, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342671.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574935.890558, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187614.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159288.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772506.985779, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1758   1134   3844  2.777 0.698     0.099     0.014       15     1.1
caudalmiddlefrontal                      3535   2523   7319  2.548 0.668     0.109     0.019       33     2.9
cuneus                                   3229   2389   5602  2.157 0.573     0.141     0.027       42     3.8
entorhinal                                741    518   2173  3.338 0.664     0.109     0.026        5     0.7
fusiform                                 4548   3235   9668  2.731 0.610     0.116     0.023       50     4.2
inferiorparietal                         7409   5417  15613  2.502 0.598     0.124     0.023       79     7.2
inferiortemporal                         4581   3417  11058  2.712 0.710     0.120     0.026       52     5.0
isthmuscingulate                         1681   1113   3628  2.757 0.989     0.112     0.023       16     1.6
lateraloccipital                         7755   5771  14713  2.210 0.556     0.141     0.028      100     9.4
lateralorbitofrontal                     4650   3537  10676  2.757 0.725     0.151     0.040       67     7.7
lingual                                  5204   3908   9376  2.307 0.685     0.140     0.031       67     6.9
medialorbitofrontal                      2608   1918   5341  2.447 0.756     0.134     0.042       44     3.9
middletemporal                           6805   4887  17454  2.907 0.652     0.120     0.024       73     6.7
parahippocampal                          1336    887   3061  2.898 0.747     0.090     0.017        8     0.8
paracentral                              2516   1654   5208  2.721 0.633     0.095     0.015       15     1.6
parsopercularis                          2059   1495   5155  2.874 0.663     0.111     0.019       20     1.8
parsorbitalis                            1103    805   2965  2.909 0.709     0.120     0.022       11     1.0
parstriangularis                         2532   1773   4788  2.415 0.558     0.111     0.019       22     2.1
pericalcarine                            2194   1583   2530  1.769 0.498     0.131     0.032       20     2.8
postcentral                              6874   4757  12446  2.225 0.787     0.116     0.022       64     6.5
posteriorcingulate                       1933   1322   3978  2.665 0.878     0.112     0.020       21     1.6
precentral                               6798   4551  13280  2.699 0.598     0.105     0.018       52     4.8
precuneus                                5111   3715  10964  2.609 0.608     0.124     0.025       53     6.0
rostralanteriorcingulate                 1746   1261   4029  2.753 0.729     0.137     0.032       24     2.8
rostralmiddlefrontal                     7044   5483  15732  2.401 0.614     0.140     0.030       99     9.2
superiorfrontal                         12236   9039  29458  2.713 0.740     0.124     0.025      127    13.4
superiorparietal                         7188   4983  12839  2.234 0.629     0.117     0.021       69     6.8
superiortemporal                         9718   6890  25337  2.948 0.697     0.113     0.022       96     9.6
supramarginal                            5909   4121  12396  2.591 0.658     0.117     0.021       56     5.2
transversetemporal                        723    486   1429  2.758 0.561     0.139     0.023        9     0.6
insula                                   2769   1843   6455  3.286 0.797     0.095     0.022       16     2.5
