# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-23:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51349 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51349
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 23:43:15
# Measure Cortex, NumVert, Number of Vertices, 130125, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95436, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180481.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180481.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588810.501333, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063495.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044045.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517702.029115, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    829   3013  2.580 0.664     0.155     0.046       21     1.8
BA2_exvivo                               4620   3345   8947  2.448 0.662     0.136     0.037       57     7.3
BA3a_exvivo                              1078    726   1024  1.923 0.440     0.140     0.038       10     1.7
BA3b_exvivo                              2603   1871   5108  2.261 0.815     0.119     0.030       24     3.2
BA4a_exvivo                              1621   1100   3199  2.650 0.715     0.132     0.040       15     2.9
BA4p_exvivo                              1287    899   1740  2.152 0.571     0.119     0.033        8     2.0
BA6_exvivo                               8642   6549  24138  2.960 0.737     0.139     0.041      108    14.5
BA44_exvivo                              1921   1467   5415  3.068 0.544     0.124     0.035       24     2.6
BA45_exvivo                              2597   2056   8005  2.943 0.719     0.149     0.043       46     4.6
V1_exvivo                                4131   2926   5145  1.745 0.518     0.148     0.045       57     7.9
V2_exvivo                                9249   6890  16601  2.212 0.687     0.152     0.044      129    16.6
MT_exvivo                                1687   1338   4217  2.602 0.688     0.158     0.043       26     2.9
perirhinal_exvivo                         777    606   2561  2.826 1.082     0.178     0.066       16     2.5
entorhinal_exvivo                         709    544   1973  2.723 0.985     0.169     0.064       12     1.7
