# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-23:36:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51349 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51349
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 23:12:50
# Measure Cortex, NumVert, Number of Vertices, 126756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91852.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71205, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180481.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180481.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588810.501333, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063495.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044045.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517702.029115, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      693    517   2206  3.095 0.757     0.146     0.047       14     1.2
G_and_S_occipital_inf                    1290    949   2824  2.485 0.643     0.150     0.046       22     2.2
G_and_S_paracentral                      1477   1042   2882  2.339 0.511     0.130     0.041       19     2.1
G_and_S_subcentral                       1564   1161   4196  2.891 0.551     0.139     0.041       24     2.5
G_and_S_transv_frontopol                  933    747   3522  3.063 0.778     0.158     0.052       18     2.0
G_and_S_cingul-Ant                       2548   1848   6307  3.077 0.659     0.118     0.032       25     3.2
G_and_S_cingul-Mid-Ant                   1315    977   3281  3.037 0.775     0.144     0.040       18     2.2
G_and_S_cingul-Mid-Post                  1440   1034   3384  2.927 0.711     0.129     0.035       16     2.0
G_cingul-Post-dorsal                      526    379   1575  2.853 0.795     0.155     0.049       13     0.8
G_cingul-Post-ventral                     304    243   1002  2.995 0.698     0.150     0.041        6     0.5
G_cuneus                                 2406   1758   4027  1.954 0.702     0.158     0.051       35     4.6
G_front_inf-Opercular                    1424   1123   4618  3.072 0.523     0.154     0.054       31     3.1
G_front_inf-Orbital                       408    317   1718  3.575 0.459     0.169     0.057        9     0.9
G_front_inf-Triangul                      453    381   2150  3.267 1.037     0.182     0.060       12     1.2
G_front_middle                           2801   2285  10103  3.034 0.671     0.165     0.053       65     6.0
G_front_sup                              6163   4672  20172  3.158 0.779     0.147     0.047       99    10.8
G_Ins_lg_and_S_cent_ins                   541    403   1842  3.927 0.698     0.135     0.052        8     1.1
G_insular_short                           578    426   2437  3.572 0.878     0.175     0.063       15     1.5
G_occipital_middle                       2086   1651   6447  2.932 0.709     0.155     0.045       37     4.2
G_occipital_sup                          1954   1411   4276  2.421 0.609     0.144     0.043       27     3.2
G_oc-temp_lat-fusifor                    1803   1417   6081  3.202 0.763     0.170     0.056       53     3.9
G_oc-temp_med-Lingual                    3585   2778   7710  2.306 0.723     0.166     0.051       64     7.7
G_oc-temp_med-Parahip                    1083    755   2919  2.691 0.868     0.156     0.057       21     2.3
G_orbital                                2110   1648   7904  3.240 0.847     0.160     0.057       41     4.9
G_pariet_inf-Angular                     3593   2496   8804  2.621 0.853     0.160     0.062       69     8.7
G_pariet_inf-Supramar                    2293   1712   7378  3.094 0.614     0.135     0.040       35     3.7
G_parietal_sup                           2457   1868   6774  2.638 0.662     0.149     0.047       48     4.2
G_postcentral                            2474   1772   5887  2.535 0.734     0.143     0.045       37     4.2
G_precentral                             2952   2155   7050  2.584 0.744     0.152     0.051       40     5.9
G_precuneus                              2442   1860   7196  2.843 0.656     0.147     0.043       45     3.9
G_rectus                                  841    640   2964  2.927 0.820     0.171     0.062       23     2.2
G_subcallosal                             599    425   1189  2.762 1.065     0.166     0.080       11     1.8
G_temp_sup-G_T_transv                     432    284   1064  2.955 0.449     0.139     0.046        6     0.7
G_temp_sup-Lateral                       2009   1380   6859  3.284 0.621     0.129     0.040       32     2.9
G_temp_sup-Plan_polar                     941    658   2159  2.781 0.613     0.156     0.069       17     2.6
G_temp_sup-Plan_tempo                     772    537   1523  2.641 0.539     0.093     0.017        3     0.6
G_temporal_inf                           2493   1976   8774  3.031 0.741     0.155     0.051       54     5.3
G_temporal_middle                        3193   2348  11234  3.275 0.754     0.145     0.044       59     5.2
Lat_Fis-ant-Horizont                      399    277    606  2.428 0.462     0.098     0.019        2     0.4
Lat_Fis-ant-Vertical                      226    152    443  2.675 0.543     0.091     0.020        1     0.2
Lat_Fis-post                             1412    959   2088  2.745 0.519     0.111     0.027        9     1.6
Pole_occipital                           3776   2602   5972  2.112 0.588     0.148     0.047       52     6.8
Pole_temporal                            1385   1217   5481  2.809 1.015     0.187     0.067       29     3.9
S_calcarine                              2612   1870   3344  2.046 0.661     0.132     0.038       26     3.9
S_central                                3588   2515   4466  2.052 0.545     0.123     0.033       25     5.4
S_cingul-Marginalis                      1250    883   2318  2.565 0.560     0.124     0.032       15     1.7
S_circular_insula_ant                     549    387   1017  3.114 0.544     0.120     0.029        5     0.7
S_circular_insula_inf                    1153    770   1804  3.005 0.481     0.098     0.023        6     1.2
S_circular_insula_sup                    1576   1061   2500  2.907 0.448     0.113     0.028       10     2.1
S_collat_transv_ant                       664    511   1779  2.924 0.700     0.148     0.051        8     1.4
S_collat_transv_post                      645    458    898  2.378 0.427     0.134     0.039        5     1.0
S_front_inf                              1555   1123   2790  2.627 0.536     0.124     0.031       13     2.2
S_front_middle                           1640   1182   3746  2.609 0.701     0.112     0.029       11     1.8
S_front_sup                              2497   1710   4210  2.684 0.499     0.107     0.025       14     2.7
S_interm_prim-Jensen                      693    462   1020  2.555 0.471     0.100     0.020        3     0.6
S_intrapariet_and_P_trans                4157   2935   6628  2.443 0.552     0.118     0.029       31     5.1
S_oc_middle_and_Lunatus                  1055    759   1526  2.267 0.486     0.129     0.028        9     1.2
S_oc_sup_and_transversal                 1593   1129   2383  2.355 0.492     0.130     0.032       16     2.3
S_occipital_ant                           716    472   1197  2.714 0.434     0.089     0.019        3     0.6
S_oc-temp_lat                            1335    879   2085  2.809 0.495     0.096     0.021        6     1.2
S_oc-temp_med_and_Lingual                2199   1586   3966  2.623 0.583     0.108     0.025       16     2.7
S_orbital_lateral                         332    251    580  2.526 0.730     0.139     0.030        2     0.5
S_orbital_med-olfact                      445    338   1250  2.894 1.090     0.154     0.049        5     1.0
S_orbital-H_Shaped                       1084    806   2067  2.580 0.580     0.132     0.039       10     1.9
S_parieto_occipital                      2718   1926   4387  2.489 0.590     0.127     0.033       25     3.9
S_pericallosal                           1716   1104   1574  1.692 0.544     0.115     0.027       20     1.9
S_postcentral                            3153   2126   4662  2.508 0.511     0.112     0.028       22     3.7
S_precentral-inf-part                    1722   1194   3109  2.754 0.523     0.107     0.025       11     2.0
S_precentral-sup-part                    1620   1096   2277  2.432 0.597     0.110     0.026        8     2.1
S_suborbital                              210    151    304  2.321 0.674     0.140     0.031        2     0.3
S_subparietal                             997    720   2047  2.965 0.596     0.120     0.030        8     1.2
S_temporal_inf                           1422    986   2179  2.596 0.537     0.108     0.023        8     1.5
S_temporal_sup                           7452   5039  13925  2.926 0.559     0.108     0.025       59     7.8
S_temporal_transverse                     234    185    394  2.771 0.420     0.152     0.031        2     0.4
