# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-21:03:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51330 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51330
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 20:43:39
# Measure Cortex, NumVert, Number of Vertices, 139432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98723, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38767, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284452.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262377.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262377.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522473.909091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138793.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730230.528718, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1338   1036   2555  2.220 0.575     0.147     0.034       17     2.0
G_and_S_occipital_inf                    2083   1482   3985  2.357 0.550     0.143     0.039       30     3.2
G_and_S_paracentral                      1808   1256   2983  2.130 0.452     0.142     0.049       21     3.3
G_and_S_subcentral                       1626   1165   3371  2.463 0.396     0.144     0.041       22     2.7
G_and_S_transv_frontopol                  773    619   2166  2.652 0.495     0.165     0.041       14     1.3
G_and_S_cingul-Ant                       2256   1590   4591  2.629 0.465     0.118     0.032       31     2.8
G_and_S_cingul-Mid-Ant                   1391    929   2239  2.430 0.419     0.111     0.026        8     1.7
G_and_S_cingul-Mid-Post                  1460    987   2270  2.313 0.383     0.118     0.031       12     1.9
G_cingul-Post-dorsal                      834    608   1917  2.693 0.458     0.162     0.056       15     1.6
G_cingul-Post-ventral                     349    244    850  2.695 0.612     0.140     0.059        5     0.6
G_cuneus                                 2596   1724   3734  1.913 0.471     0.158     0.050       46     5.0
G_front_inf-Opercular                    1331    934   3099  2.645 0.375     0.132     0.039       16     1.9
G_front_inf-Orbital                       598    401   1395  2.699 0.372     0.147     0.052        9     1.0
G_front_inf-Triangul                     1092    754   2303  2.458 0.408     0.127     0.038       13     1.4
G_front_middle                           4146   3112  10665  2.672 0.524     0.157     0.047       68     7.6
G_front_sup                              8471   6069  19974  2.748 0.520     0.144     0.044      115    15.0
G_Ins_lg_and_S_cent_ins                   807    614   1880  2.862 0.822     0.163     0.058       12     1.8
G_insular_short                          1168    910   3600  3.054 0.770     0.171     0.064       27     2.5
G_occipital_middle                       2731   1911   6090  2.594 0.441     0.145     0.040       42     4.1
G_occipital_sup                          1598   1044   2478  2.161 0.452     0.136     0.034       19     2.2
G_oc-temp_lat-fusifor                    2339   1684   5733  2.822 0.587     0.147     0.050       38     4.0
G_oc-temp_med-Lingual                    3861   2848   6296  1.966 0.678     0.169     0.054       67     8.0
G_oc-temp_med-Parahip                    1594   1136   4999  3.218 0.859     0.151     0.054       23     3.5
G_orbital                                2623   1990   6667  2.686 0.624     0.157     0.053       47     5.2
G_pariet_inf-Angular                     2619   1892   6056  2.513 0.476     0.138     0.042       37     3.7
G_pariet_inf-Supramar                    3714   2619   7439  2.397 0.482     0.138     0.041       51     5.6
G_parietal_sup                           2914   2096   6477  2.441 0.429     0.135     0.036       41     4.0
G_postcentral                            2402   1618   4281  2.162 0.585     0.141     0.050       33     4.2
G_precentral                             2864   1975   5790  2.447 0.642     0.158     0.060       41     6.5
G_precuneus                              3111   2293   6652  2.406 0.422     0.152     0.044       54     5.2
G_rectus                                 1000    730   2305  2.400 0.548     0.140     0.042       19     1.7
G_subcallosal                             550    370   1010  2.520 0.822     0.138     0.054        8     1.3
G_temp_sup-G_T_transv                     512    324    847  2.220 0.375     0.129     0.052        6     0.9
G_temp_sup-Lateral                       2526   1828   6612  2.809 0.539     0.141     0.049       41     4.1
G_temp_sup-Plan_polar                     929    658   2475  3.312 0.764     0.116     0.033        6     1.5
G_temp_sup-Plan_tempo                    1322    903   2181  2.323 0.398     0.116     0.033       11     1.7
G_temporal_inf                           2895   2088   7483  2.811 0.732     0.153     0.052       51     5.9
G_temporal_middle                        2890   2168   7804  2.775 0.512     0.152     0.051       50     5.1
Lat_Fis-ant-Horizont                      357    252    618  2.518 0.515     0.111     0.025        2     0.5
Lat_Fis-ant-Vertical                      167    116    228  2.264 0.412     0.105     0.024        1     0.2
Lat_Fis-post                             1167    805   1388  2.173 0.411     0.131     0.037        9     2.0
Pole_occipital                           2666   1751   3540  1.837 0.510     0.145     0.045       38     4.6
Pole_temporal                            1875   1487   6971  3.204 0.753     0.155     0.049       30     3.5
S_calcarine                              3636   2716   4021  1.737 0.496     0.154     0.043       39     7.5
S_central                                2950   2219   3047  1.690 0.453     0.157     0.052       29     7.0
S_cingul-Marginalis                      1073    727   1384  2.127 0.341     0.112     0.025        6     1.3
S_circular_insula_ant                     852    568   1137  2.374 0.478     0.123     0.034        5     1.4
S_circular_insula_inf                    1497   1023   2059  2.561 0.503     0.115     0.030        9     2.1
S_circular_insula_sup                    2043   1395   2748  2.438 0.408     0.121     0.031       13     2.9
S_collat_transv_ant                      1491   1010   2315  2.408 0.638     0.115     0.031       11     2.0
S_collat_transv_post                      581    393    590  1.792 0.398     0.132     0.032        5     0.8
S_front_inf                              2090   1506   3156  2.209 0.392     0.124     0.029       16     2.9
S_front_middle                           1729   1246   2484  2.176 0.352     0.140     0.036       20     2.8
S_front_sup                              2757   1935   4283  2.343 0.376     0.113     0.030       17     3.4
S_interm_prim-Jensen                      287    208    386  2.227 0.478     0.122     0.024        2     0.3
S_intrapariet_and_P_trans                3704   2486   4556  2.125 0.348     0.110     0.025       21     4.2
S_oc_middle_and_Lunatus                  1341    903   1690  2.262 0.396     0.112     0.026        8     1.5
S_oc_sup_and_transversal                 1364    934   2000  2.264 0.372     0.127     0.029       12     1.7
S_occipital_ant                           925    602   1331  2.425 0.400     0.096     0.020        4     0.8
S_oc-temp_lat                            1305    872   1798  2.168 0.448     0.105     0.025        8     1.4
S_oc-temp_med_and_Lingual                2099   1460   3115  2.200 0.537     0.126     0.033       17     3.2
S_orbital_lateral                         513    362    673  2.169 0.314     0.115     0.024        3     0.6
S_orbital_med-olfact                      882    591   1175  2.386 0.551     0.126     0.035        7     1.4
S_orbital-H_Shaped                       1435   1015   2614  2.571 0.515     0.128     0.035       12     2.2
S_parieto_occipital                      2061   1414   2938  2.308 0.428     0.131     0.034       19     2.9
S_pericallosal                           1241    835   1206  1.769 0.543     0.139     0.042       20     2.0
S_postcentral                            3319   2386   4529  2.049 0.420     0.138     0.040       33     5.5
S_precentral-inf-part                    1703   1203   2644  2.270 0.448     0.131     0.040       15     2.8
S_precentral-sup-part                    1342    909   1648  2.239 0.348     0.121     0.032        8     2.1
S_suborbital                              644    429    752  2.059 0.445     0.111     0.023        4     0.7
S_subparietal                            1379    986   1874  2.128 0.371     0.125     0.029       11     1.9
S_temporal_inf                           1606   1098   2103  2.267 0.444     0.113     0.028       10     1.9
S_temporal_sup                           5715   3909   8369  2.316 0.422     0.113     0.030       40     6.9
S_temporal_transverse                     515    369    691  2.187 0.348     0.126     0.028        3     0.8
