# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-21:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51330 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51330
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 21:17:55
# Measure Cortex, NumVert, Number of Vertices, 149890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105135, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284452.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262377.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262377.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522473.909091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138793.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730230.528718, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1067    669   1909  2.229 0.490     0.135     0.052       17     1.7
BA2_exvivo                               3331   2221   4583  2.123 0.405     0.110     0.028       21     4.2
BA3a_exvivo                              1027    790    990  1.663 0.344     0.159     0.049       11     2.3
BA3b_exvivo                              1995   1376   2635  1.769 0.474     0.134     0.045       20     3.9
BA4a_exvivo                              1993   1356   3348  2.279 0.546     0.173     0.068       30     6.2
BA4p_exvivo                              1308    967   1822  2.061 0.501     0.170     0.062       15     3.9
BA6_exvivo                               7325   5043  13994  2.535 0.554     0.140     0.047       80    14.2
BA44_exvivo                              3314   2321   6195  2.579 0.467     0.131     0.038       33     5.4
BA45_exvivo                              5456   4034  11381  2.440 0.539     0.144     0.042       76     9.0
V1_exvivo                                5687   3968   6711  1.676 0.524     0.152     0.048       78    10.9
V2_exvivo                               10072   7211  15664  2.061 0.579     0.157     0.047      149    18.5
MT_exvivo                                2577   1762   4379  2.416 0.434     0.129     0.032       25     3.3
perirhinal_exvivo                         401    331   1325  3.179 0.615     0.154     0.057        5     0.8
entorhinal_exvivo                         655    485   2185  3.257 0.796     0.157     0.056        9     1.4
