# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50013 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50013
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 16:47:10
# Measure Cortex, NumVert, Number of Vertices, 122372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87807.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133969.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133969.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517411.202069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008135.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993487.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410565.477549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                627    485   1436  2.240 0.656     0.159     0.045       11     1.1
BA2_exvivo                               1744   1217   3679  2.627 0.505     0.102     0.021       16     1.4
BA3a_exvivo                               953    643    893  1.949 0.452     0.136     0.028        9     1.2
BA3b_exvivo                              1460   1053   1926  1.679 0.477     0.103     0.022       12     1.2
BA4a_exvivo                               758    523   1819  2.948 0.404     0.119     0.026        6     0.8
BA4p_exvivo                              1077    717   1787  2.589 0.440     0.107     0.026        6     1.1
BA6_exvivo                               4248   3231  12412  3.076 0.644     0.124     0.027       42     4.6
BA44_exvivo                               762    568   1981  2.930 0.781     0.125     0.028        8     0.9
BA45_exvivo                               789    638   2878  3.178 0.817     0.140     0.033       10     1.0
V1_exvivo                                2861   2106   3897  1.826 0.564     0.148     0.045       38     5.0
V2_exvivo                                3653   2707   6428  2.046 0.620     0.161     0.047       55     7.1
MT_exvivo                                 302    215    478  2.182 0.566     0.092     0.014        1     0.2
perirhinal_exvivo                          47     35    168  3.489 0.599     0.110     0.032        0     0.1
entorhinal_exvivo                         717    501   2187  3.020 1.033     0.134     0.037        7     1.0
