# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-12:52:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50234 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50234
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 12:52:32
# Measure Cortex, NumVert, Number of Vertices, 171725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117788, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1458660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1440975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1440975.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636069.792074, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1300676.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1282991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564636.501838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1602   1007   2538  1.997 0.494     0.135     0.029       23     2.1
BA2_exvivo                               5129   3443   8140  2.231 0.547     0.110     0.021       47     4.5
BA3a_exvivo                              1169    775   1181  1.948 0.536     0.134     0.023       11     1.2
BA3b_exvivo                              2670   1786   3949  1.987 0.651     0.097     0.020       20     2.0
BA4a_exvivo                              2429   1498   4268  2.563 0.569     0.103     0.020       18     1.9
BA4p_exvivo                              1679    961   2557  2.538 0.651     0.094     0.022       10     1.5
BA6_exvivo                              12232   8238  25131  2.656 0.523     0.115     0.022      114    11.0
BA44_exvivo                              2354   1611   4639  2.660 0.486     0.101     0.018       23     1.7
BA45_exvivo                              4577   3320   8851  2.371 0.517     0.131     0.026       62     4.9
V1_exvivo                                3783   2615   4397  1.653 0.583     0.139     0.035       55     5.3
V2_exvivo                                8646   6144  12755  2.002 0.525     0.152     0.037      125    13.7
MT_exvivo                                2279   1676   4427  2.359 0.474     0.126     0.025       24     2.6
perirhinal_exvivo                         607    417   1311  2.714 0.857     0.101     0.019        4     0.4
entorhinal_exvivo                         645    402   2133  3.320 1.114     0.100     0.030        6     0.9
