
Raw <mean> +- <std> (using 'rh.curv'):                -0.03284 +- 0.1707 
       Raw Min:                                       -0.92958 at vertex 2909    
       Raw Max:                                        2.12085 at vertex 72358   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
       Raw Total Surface Area:                    108317.92969 mm^2
       Raw Total Number of Vertices:                    175294
       Raw Average Vertex Area (Whole Surface):        0.61792 mm^2
       Raw Natural Surface Integral:               -2649.23340
       Raw Rectified Surface Integral:             14212.29883
       Raw Positive Surface Integral:               5781.53223
       Raw Negative Surface Integral:               8430.76562
       Raw Mean Natural Surface Integral:             -0.01511 across 175294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08108 across 175294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06836 across 84580 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09294 across 90714 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02446 across 108317.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13121 across 108317.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10836 across 53353.726562 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15339 across 54964.601562 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7497 
       Raw Min:                                      -13.57679 at vertex 92714   
       Raw Max:                                       17.59160 at vertex 164620  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
       Raw Total Surface Area:                    108317.92969 mm^2
       Raw Total Number of Vertices:                    175294
       Raw Average Vertex Area (Whole Surface):        0.61792 mm^2
       Raw Natural Surface Integral:                8610.15625
       Raw Rectified Surface Integral:            507906.43750
       Raw Positive Surface Integral:             258258.29688
       Raw Negative Surface Integral:             249648.14062
       Raw Mean Natural Surface Integral:              0.04912 across 175294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89745 across 175294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15654 across 81817 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.67069 across 93477 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07949 across 108317.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68906 across 108317.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09594 across 50679.253906 (46.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33123 across 57639.066406 (53.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06130 +- 10.1586 mm^-2
         K Min:                                      -44.81701 at vertex 104916  
         K Max:                                     3353.77075 at vertex 72358   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
         K Total Surface Area:                    108317.92969 mm^2
         K Total Number of Vertices:                    175294
         K Average Vertex Area (Whole Surface):        0.61792 mm^2
         K Natural Surface Integral:                   9.16797
         K Rectified Surface Integral:              4474.27734
         K Positive Surface Integral:               2241.72266
         K Negative Surface Integral:               2232.55469
         K Mean Natural Surface Integral:              0.00005 across 175294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02552 across 175294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 82138 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02397 across 93156 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 108317.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04131 across 108317.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04891 across 45837.761719 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03573 across 62480.675781 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04879 +- 0.5758 mm^-1
         H Min:                                      -88.75102 at vertex 104892  
         H Max:                                      146.89978 at vertex 72358   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
         H Total Surface Area:                    108317.92969 mm^2
         H Total Number of Vertices:                    175294
         H Average Vertex Area (Whole Surface):        0.61792 mm^2
         H Natural Surface Integral:               -1766.60168
         H Rectified Surface Integral:             18787.73242
         H Positive Surface Integral:               8510.56543
         H Negative Surface Integral:              10277.16699
         H Mean Natural Surface Integral:             -0.01008 across 175294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10718 across 175294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09021 across 94342 (53.82%) vertices
         H Mean Negative Surface Integral:             0.12695 across 80952 (46.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01631 across 108317.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17345 across 108317.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13864 across 61387.816406 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21899 across 46930.632812 (43.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10438 +- 1.0873 mm^-1
        k1 Min:                                     -162.57324 at vertex 104892  
        k1 Max:                                      281.90265 at vertex 72358   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
        k1 Total Surface Area:                    108317.92969 mm^2
        k1 Total Number of Vertices:                    175294
        k1 Average Vertex Area (Whole Surface):        0.61792 mm^2
        k1 Natural Surface Integral:               -4625.63623
        k1 Rectified Surface Integral:             39342.50000
        k1 Positive Surface Integral:              17358.43164
        k1 Negative Surface Integral:              21984.06836
        k1 Mean Natural Surface Integral:             -0.02639 across 175294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22444 across 175294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18399 across 94342 (53.82%) vertices
        k1 Mean Negative Surface Integral:             0.27157 across 80952 (46.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04270 across 108317.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36322 across 108317.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28277 across 61387.816406 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46844 across 46930.632812 (43.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00679 +- 0.1407 mm^-1
        k2 Min:                                      -14.92881 at vertex 104892  
        k2 Max:                                       11.89692 at vertex 72358   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
        k2 Total Surface Area:                    108317.92969 mm^2
        k2 Total Number of Vertices:                    175294
        k2 Average Vertex Area (Whole Surface):        0.61792 mm^2
        k2 Natural Surface Integral:                1092.43298
        k2 Rectified Surface Integral:              8690.06445
        k2 Positive Surface Integral:               4891.24854
        k2 Negative Surface Integral:               3798.81567
        k2 Mean Natural Surface Integral:              0.00623 across 175294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04957 across 175294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05092 across 96050 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04794 across 79244 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01009 across 108317.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08023 across 108317.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08242 across 59345.925781 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07757 across 48972.675781 (45.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.09033 +- 183.1890 mm^-2
         S Min:                                        0.00000 at vertex 961     
         S Max:                                    72903.10156 at vertex 72358   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
         S Total Surface Area:                    108317.92969 mm^2
         S Total Number of Vertices:                    175294
         S Average Vertex Area (Whole Surface):        0.61792 mm^2
         S Natural Surface Integral:               30802.66211
         S Rectified Surface Integral:             30802.66211
         S Positive Surface Integral:              30802.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17572 across 175294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17572 across 175294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17572 across 175294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28437 across 108317.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28437 across 108317.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28437 across 108317.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32214 +- 0.7090 mm^-2
         C Min:                                        0.00370 at vertex 171382  
         C Max:                                      199.51271 at vertex 72358   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
         C Total Surface Area:                    108317.92969 mm^2
         C Total Number of Vertices:                    175294
         C Average Vertex Area (Whole Surface):        0.61792 mm^2
         C Natural Surface Integral:               28993.55664
         C Rectified Surface Integral:             28993.55664
         C Positive Surface Integral:              28993.55664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16540 across 175294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16540 across 175294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16540 across 175294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26767 across 108317.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26767 across 108317.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26767 across 108317.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.21292 +- 202.3049 mm^-2
        BE Min:                                        0.00003 at vertex 171382  
        BE Max:                                    79610.64062 at vertex 72358   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
        BE Total Surface Area:                    108317.92969 mm^2
        BE Total Number of Vertices:                    175294
        BE Average Vertex Area (Whole Surface):        0.61792 mm^2
        BE Natural Surface Integral:               30820.45508
        BE Rectified Surface Integral:             30820.45508
        BE Positive Surface Integral:              30820.45508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17582 across 175294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17582 across 175294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17582 across 175294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28454 across 108317.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28454 across 108317.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28454 across 108317.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.08819 +- 192.2101 mm^-2
        FI Min:                                        0.00000 at vertex 961     
        FI Max:                                    76115.32812 at vertex 72358   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84973 +- 0.14482 mm
        FI Total Surface Area:                    108317.92969 mm^2
        FI Total Number of Vertices:                    175294
        FI Average Vertex Area (Whole Surface):        0.61792 mm^2
        FI Natural Surface Integral:               24968.69922
        FI Rectified Surface Integral:             24968.69922
        FI Positive Surface Integral:              24968.69922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14244 across 175294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14244 across 175294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14244 across 175294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23051 across 108317.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23051 across 108317.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23051 across 108317.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1986.94592
curv -- Intrinsic Curvature Index - positive (ICIp):    178.39062
curv -- Intrinsic Curvature Index - negative (ICIn):    177.66106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72956

Mean across 10 curvatures: 3.5957e-01 +- 5.1703e-01


