# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-11:21:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51240 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51240
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 10:59:22
# Measure Cortex, NumVert, Number of Vertices, 133333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93984.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67112, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241524.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224492.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224492.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582368.876176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095370.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537907.085291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1190    873   2438  2.292 0.666     0.143     0.038       20     2.1
G_and_S_occipital_inf                    1736   1195   3833  2.653 0.603     0.118     0.024       17     1.7
G_and_S_paracentral                      1674   1102   3303  2.460 0.572     0.112     0.027       17     1.6
G_and_S_subcentral                       1880   1347   4749  3.005 0.550     0.124     0.028       21     1.8
G_and_S_transv_frontopol                  892    712   2697  2.625 0.685     0.164     0.044       21     1.7
G_and_S_cingul-Ant                       2171   1593   5101  2.913 0.650     0.117     0.025       24     2.2
G_and_S_cingul-Mid-Ant                   1323    931   2913  2.838 0.597     0.114     0.026       11     1.5
G_and_S_cingul-Mid-Post                  1571   1070   3262  2.807 0.515     0.108     0.022       13     1.5
G_cingul-Post-dorsal                      720    553   2185  2.994 0.795     0.150     0.039       11     1.1
G_cingul-Post-ventral                     389    266    953  2.988 0.990     0.114     0.024        4     0.4
G_cuneus                                 2426   1725   4432  2.205 0.439     0.158     0.040       46     3.3
G_front_inf-Opercular                    1412   1006   4089  3.067 0.390     0.115     0.024       18     1.3
G_front_inf-Orbital                       399    309   1354  3.154 0.492     0.148     0.034        9     0.4
G_front_inf-Triangul                     1024    771   3004  2.804 0.557     0.124     0.030       15     1.3
G_front_middle                           3956   3076  11673  2.784 0.558     0.144     0.035       73     5.9
G_front_sup                              7715   5648  21948  3.009 0.667     0.124     0.029       89     8.6
G_Ins_lg_and_S_cent_ins                   672    477   1800  3.422 0.716     0.127     0.041       11     1.0
G_insular_short                           720    564   2604  3.700 0.646     0.134     0.041       12     1.0
G_occipital_middle                       2408   1711   6744  2.830 0.523     0.129     0.030       37     2.5
G_occipital_sup                          1826   1236   3393  2.303 0.557     0.133     0.029       24     2.0
G_oc-temp_lat-fusifor                    2627   1839   7570  3.182 0.583     0.126     0.034       43     3.0
G_oc-temp_med-Lingual                    2761   2088   5858  2.404 0.658     0.153     0.042       41     4.6
G_oc-temp_med-Parahip                    1041    669   2802  2.926 0.745     0.099     0.027        8     1.0
G_orbital                                2218   1817   7108  2.920 0.662     0.152     0.043       50     3.5
G_pariet_inf-Angular                     2350   1768   6952  2.902 0.587     0.146     0.034       47     2.8
G_pariet_inf-Supramar                    2971   2184   8105  2.847 0.668     0.134     0.032       47     3.5
G_parietal_sup                           3194   2230   6762  2.472 0.469     0.123     0.027       45     3.0
G_postcentral                            2540   1706   5245  2.358 0.642     0.125     0.029       35     2.9
G_precentral                             2859   1901   7391  3.024 0.488     0.111     0.026       29     2.8
G_precuneus                              2636   1995   7122  2.745 0.575     0.145     0.036       47     3.5
G_rectus                                 1148    897   2669  2.439 0.619     0.159     0.048       26     2.3
G_subcallosal                             743    470   1427  2.828 0.965     0.128     0.047       14     1.4
G_temp_sup-G_T_transv                     589    389   1423  2.807 0.419     0.122     0.028        9     0.5
G_temp_sup-Lateral                       2265   1620   8171  3.298 0.677     0.127     0.030       33     2.4
G_temp_sup-Plan_polar                     935    678   2985  3.813 0.586     0.102     0.024        7     0.9
G_temp_sup-Plan_tempo                     869    575   1672  2.725 0.415     0.075     0.011        3     0.4
G_temporal_inf                           2617   2008   8352  2.977 0.722     0.129     0.031       55     3.4
G_temporal_middle                        2577   2077  10575  3.483 0.672     0.146     0.035       50     3.5
Lat_Fis-ant-Horizont                      316    210    414  2.254 0.299     0.088     0.012        1     0.2
Lat_Fis-ant-Vertical                      331    218    440  2.412 0.341     0.092     0.015        1     0.2
Lat_Fis-post                             1142    755   1575  2.639 0.382     0.105     0.023        7     1.1
Pole_occipital                           2476   1737   4523  2.229 0.476     0.147     0.038       40     3.7
Pole_temporal                            1420   1342   6549  3.436 0.737     0.174     0.047       31     3.0
S_calcarine                              3073   2105   4281  2.311 0.595     0.110     0.024       20     3.1
S_central                                3242   2130   4127  2.202 0.569     0.099     0.019       16     2.7
S_cingul-Marginalis                      1293    847   1838  2.398 0.454     0.095     0.016        6     0.9
S_circular_insula_ant                     606    399    902  2.674 0.523     0.105     0.020        3     0.6
S_circular_insula_inf                    1647   1047   2704  3.209 0.553     0.081     0.015        6     1.1
S_circular_insula_sup                    1705   1092   2522  2.806 0.428     0.093     0.018        6     1.4
S_collat_transv_ant                       909    641   1648  2.603 0.645     0.113     0.020        9     0.9
S_collat_transv_post                      517    352    641  2.178 0.438     0.132     0.026        5     0.7
S_front_inf                              2164   1448   3171  2.332 0.444     0.111     0.022       14     2.1
S_front_middle                           1243    882   1975  2.089 0.469     0.113     0.022        9     1.1
S_front_sup                              3128   2230   6110  2.598 0.504     0.109     0.025       25     3.1
S_interm_prim-Jensen                      207    169    493  2.747 0.396     0.148     0.022        3     0.2
S_intrapariet_and_P_trans                3083   2018   4329  2.381 0.397     0.096     0.017       19     2.3
S_oc_middle_and_Lunatus                  1287    869   1617  2.187 0.340     0.108     0.020        9     1.1
S_oc_sup_and_transversal                 1655   1103   2265  2.279 0.364     0.107     0.021       10     1.5
S_occipital_ant                          1122    727   1483  2.399 0.351     0.095     0.018        5     0.9
S_oc-temp_lat                            1089    758   1838  2.598 0.506     0.112     0.019       11     1.0
S_oc-temp_med_and_Lingual                2731   1775   4173  2.574 0.390     0.091     0.015       12     1.8
S_orbital_lateral                         303    213    457  2.343 0.562     0.127     0.027        2     0.4
S_orbital_med-olfact                      847    557   1207  2.465 0.741     0.103     0.016        5     0.5
S_orbital-H_Shaped                       1350    967   2780  2.517 0.706     0.124     0.029       11     1.7
S_parieto_occipital                      2567   1716   3921  2.463 0.460     0.110     0.020       19     2.3
S_pericallosal                           1895   1216   1768  1.611 0.784     0.097     0.019       20     1.4
S_postcentral                            2811   1910   4244  2.339 0.385     0.105     0.022       20     2.5
S_precentral-inf-part                    1760   1150   2774  2.586 0.426     0.097     0.016       16     1.3
S_precentral-sup-part                    1742   1167   2829  2.687 0.443     0.107     0.021       11     1.7
S_suborbital                              652    484   1045  2.338 0.804     0.128     0.020        5     0.7
S_subparietal                            1145    814   1944  2.516 0.438     0.125     0.028       10     1.3
S_temporal_inf                           2081   1351   2935  2.494 0.419     0.091     0.014        9     1.4
S_temporal_sup                           6242   4166  10276  2.597 0.453     0.095     0.017       45     4.3
S_temporal_transverse                     508    342    638  2.237 0.291     0.094     0.014        3     0.3
