
Raw <mean> +- <std> (using 'lh.curv'):                -0.02798 +- 0.1674 
       Raw Min:                                       -2.94158 at vertex 73865   
       Raw Max:                                        2.09023 at vertex 48438   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
       Raw Total Surface Area:                     88280.53125 mm^2
       Raw Total Number of Vertices:                    141552
       Raw Average Vertex Area (Whole Surface):        0.62366 mm^2
       Raw Natural Surface Integral:               -2137.25317
       Raw Rectified Surface Integral:             11110.52344
       Raw Positive Surface Integral:               4486.63477
       Raw Negative Surface Integral:               6623.88818
       Raw Mean Natural Surface Integral:             -0.01510 across 141552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07849 across 141552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06386 across 70255 (49.63%) vertices
       Raw Mean Negative Surface Integral:             0.09291 across 71297 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02421 across 88279.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12586 across 88279.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10328 across 43441.964844 (49.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14773 across 44838.531250 (50.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6224 
       Raw Min:                                      -14.07509 at vertex 100578  
       Raw Max:                                       15.99323 at vertex 49292   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
       Raw Total Surface Area:                     88280.53125 mm^2
       Raw Total Number of Vertices:                    141552
       Raw Average Vertex Area (Whole Surface):        0.62366 mm^2
       Raw Natural Surface Integral:               -6736.69434
       Raw Rectified Surface Integral:            401347.87500
       Raw Positive Surface Integral:             197305.59375
       Raw Negative Surface Integral:             204042.29688
       Raw Mean Natural Surface Integral:             -0.04759 across 141552 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83534 across 141552 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95492 across 66772 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.72857 across 74780 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07631 across 88279.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54633 across 88279.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84398 across 40732.085938 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29125 across 47548.492188 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03390 +- 1.8996 mm^-2
         K Min:                                       -6.25545 at vertex 94165   
         K Max:                                      475.44418 at vertex 48438   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
         K Total Surface Area:                     88280.53125 mm^2
         K Total Number of Vertices:                    141552
         K Average Vertex Area (Whole Surface):        0.62366 mm^2
         K Natural Surface Integral:                   9.84644
         K Rectified Surface Integral:              3735.31177
         K Positive Surface Integral:               1872.57910
         K Negative Surface Integral:               1862.73267
         K Mean Natural Surface Integral:              0.00007 across 141552 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02639 across 141552 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02819 across 66424 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02479 across 75128 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88279.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04231 across 88279.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05018 across 37314.175781 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03655 across 50966.496094 (57.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04863 +- 0.4022 mm^-1
         H Min:                                      -21.21712 at vertex 94950   
         H Max:                                       25.74605 at vertex 48438   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
         H Total Surface Area:                     88280.53125 mm^2
         H Total Number of Vertices:                    141552
         H Average Vertex Area (Whole Surface):        0.62366 mm^2
         H Natural Surface Integral:               -1429.34802
         H Rectified Surface Integral:             15220.78809
         H Positive Surface Integral:               6895.72021
         H Negative Surface Integral:               8325.06836
         H Mean Natural Surface Integral:             -0.01010 across 141552 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10753 across 141552 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08647 across 79743 (56.33%) vertices
         H Mean Negative Surface Integral:             0.13469 across 61809 (43.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 88279.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17242 across 88279.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13386 across 51513.527344 (58.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.22643 across 36767.132812 (41.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10698 +- 0.7464 mm^-1
        k1 Min:                                      -31.43846 at vertex 94950   
        k1 Max:                                       39.43601 at vertex 48438   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
        k1 Total Surface Area:                     88280.53125 mm^2
        k1 Total Number of Vertices:                    141552
        k1 Average Vertex Area (Whole Surface):        0.62366 mm^2
        k1 Natural Surface Integral:               -3974.82397
        k1 Rectified Surface Integral:             31854.04688
        k1 Positive Surface Integral:              13939.61133
        k1 Negative Surface Integral:              17914.43555
        k1 Mean Natural Surface Integral:             -0.02808 across 141552 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22503 across 141552 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17481 across 79743 (56.33%) vertices
        k1 Mean Negative Surface Integral:             0.28984 across 61809 (43.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04503 across 88279.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36083 across 88279.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27060 across 51513.527344 (58.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48724 across 36767.132812 (41.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00972 +- 0.1435 mm^-1
        k2 Min:                                      -12.78876 at vertex 74784   
        k2 Max:                                       12.05609 at vertex 48438   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
        k2 Total Surface Area:                     88280.53125 mm^2
        k2 Total Number of Vertices:                    141552
        k2 Average Vertex Area (Whole Surface):        0.62366 mm^2
        k2 Natural Surface Integral:                1116.12781
        k2 Rectified Surface Integral:              6974.59229
        k2 Positive Surface Integral:               4045.36011
        k2 Negative Surface Integral:               2929.23218
        k2 Mean Natural Surface Integral:              0.00788 across 141552 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04927 across 141552 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05136 across 78765 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.04665 across 62787 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01264 across 88279.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07901 across 88279.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 48984.632812 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07454 across 39295.726562 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52205 +- 4.9732 mm^-2
         S Min:                                        0.00000 at vertex 322     
         S Max:                                      749.66010 at vertex 48438   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
         S Total Surface Area:                     88280.53125 mm^2
         S Total Number of Vertices:                    141552
         S Average Vertex Area (Whole Surface):        0.62366 mm^2
         S Natural Surface Integral:               27460.96484
         S Rectified Surface Integral:             27460.96484
         S Positive Surface Integral:              27460.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19400 across 141552 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19400 across 141552 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19400 across 141552 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31107 across 88279.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31107 across 88279.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31107 across 88279.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32274 +- 0.4365 mm^-2
         C Min:                                        0.00429 at vertex 134050  
         C Max:                                       29.15946 at vertex 48438   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
         C Total Surface Area:                     88280.53125 mm^2
         C Total Number of Vertices:                    141552
         C Average Vertex Area (Whole Surface):        0.62366 mm^2
         C Natural Surface Integral:               23464.27344
         C Rectified Surface Integral:             23464.27344
         C Positive Surface Integral:              23464.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16576 across 141552 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16576 across 141552 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16576 across 141552 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26580 across 88279.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26580 across 88279.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26580 across 88279.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58932 +- 8.0205 mm^-2
        BE Min:                                        0.00004 at vertex 134050  
        BE Max:                                     1700.54846 at vertex 48438   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
        BE Total Surface Area:                     88280.53125 mm^2
        BE Total Number of Vertices:                    141552
        BE Average Vertex Area (Whole Surface):        0.62366 mm^2
        BE Natural Surface Integral:               27479.53320
        BE Rectified Surface Integral:             27479.53320
        BE Positive Surface Integral:              27479.53320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19413 across 141552 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19413 across 141552 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19413 across 141552 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31128 across 88279.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31128 across 88279.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31128 across 88279.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49119 +- 5.9754 mm^-2
        FI Min:                                        0.00000 at vertex 322     
        FI Max:                                     1079.75488 at vertex 48438   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85406 +- 0.15040 mm
        FI Total Surface Area:                     88280.53125 mm^2
        FI Total Number of Vertices:                    141552
        FI Average Vertex Area (Whole Surface):        0.62366 mm^2
        FI Natural Surface Integral:               22629.94727
        FI Rectified Surface Integral:             22629.94727
        FI Positive Surface Integral:              22629.94727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15987 across 141552 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15987 across 141552 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15987 across 141552 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25634 across 88279.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25634 across 88279.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25634 across 88279.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1800.83398
curv -- Intrinsic Curvature Index - positive (ICIp):    149.01511
curv -- Intrinsic Curvature Index - negative (ICIn):    148.23155
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78355

Mean across 10 curvatures: 1.7853e-01 +- 2.5736e-01


