
Raw <mean> +- <std> (using 'rh.curv'):                -0.03079 +- 0.1680 
       Raw Min:                                       -1.53294 at vertex 89787   
       Raw Max:                                        1.22756 at vertex 82021   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
       Raw Total Surface Area:                     89174.28125 mm^2
       Raw Total Number of Vertices:                    143720
       Raw Average Vertex Area (Whole Surface):        0.62047 mm^2
       Raw Natural Surface Integral:               -2189.90015
       Raw Rectified Surface Integral:             11349.00977
       Raw Positive Surface Integral:               4579.55469
       Raw Negative Surface Integral:               6769.45508
       Raw Mean Natural Surface Integral:             -0.01524 across 143720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07897 across 143720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06433 across 71187 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.09333 across 72533 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02456 across 89173.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12727 across 89173.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10324 across 44357.359375 (49.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15104 across 44817.734375 (50.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6405 
       Raw Min:                                      -14.43650 at vertex 100454  
       Raw Max:                                       16.18551 at vertex 48800   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
       Raw Total Surface Area:                     89174.28125 mm^2
       Raw Total Number of Vertices:                    143720
       Raw Average Vertex Area (Whole Surface):        0.62047 mm^2
       Raw Natural Surface Integral:               -1731.39685
       Raw Rectified Surface Integral:            407210.00000
       Raw Positive Surface Integral:             202739.29688
       Raw Negative Surface Integral:             204470.68750
       Raw Mean Natural Surface Integral:             -0.01205 across 143720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83336 across 143720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01135 across 67325 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.67649 across 76395 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01942 across 89173.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56647 across 89173.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90429 across 41339.207031 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27442 across 47835.910156 (53.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03324 +- 2.1958 mm^-2
         K Min:                                       -9.66782 at vertex 82023   
         K Max:                                      682.46368 at vertex 82021   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
         K Total Surface Area:                     89174.28125 mm^2
         K Total Number of Vertices:                    143720
         K Average Vertex Area (Whole Surface):        0.62047 mm^2
         K Natural Surface Integral:                   9.79952
         K Rectified Surface Integral:              3727.69897
         K Positive Surface Integral:               1868.74927
         K Negative Surface Integral:               1858.94971
         K Mean Natural Surface Integral:              0.00007 across 143720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02594 across 143720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02775 across 67353 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02434 across 76367 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89173.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04180 across 89173.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04941 across 37818.980469 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03620 across 51355.738281 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05378 +- 0.4209 mm^-1
         H Min:                                      -21.94595 at vertex 101389  
         H Max:                                       42.95498 at vertex 82021   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
         H Total Surface Area:                     89174.28125 mm^2
         H Total Number of Vertices:                    143720
         H Average Vertex Area (Whole Surface):        0.62047 mm^2
         H Natural Surface Integral:               -1501.77600
         H Rectified Surface Integral:             15252.88770
         H Positive Surface Integral:               6875.55566
         H Negative Surface Integral:               8377.33203
         H Mean Natural Surface Integral:             -0.01045 across 143720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10613 across 143720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08530 across 80605 (56.08%) vertices
         H Mean Negative Surface Integral:             0.13273 across 63115 (43.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01684 across 89173.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17105 across 89173.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13178 across 52175.156250 (58.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.22641 across 36999.898438 (41.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11721 +- 0.7884 mm^-1
        k1 Min:                                      -39.45073 at vertex 101389  
        k1 Max:                                       77.05288 at vertex 82021   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
        k1 Total Surface Area:                     89174.28125 mm^2
        k1 Total Number of Vertices:                    143720
        k1 Average Vertex Area (Whole Surface):        0.62047 mm^2
        k1 Natural Surface Integral:               -4126.77832
        k1 Rectified Surface Integral:             31895.82422
        k1 Positive Surface Integral:              13884.52344
        k1 Negative Surface Integral:              18011.30078
        k1 Mean Natural Surface Integral:             -0.02871 across 143720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22193 across 143720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17225 across 80605 (56.08%) vertices
        k1 Mean Negative Surface Integral:             0.28537 across 63115 (43.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04628 across 89173.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35768 across 89173.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26611 across 52175.156250 (58.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48679 across 36999.898438 (41.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00964 +- 0.1357 mm^-1
        k2 Min:                                       -4.99751 at vertex 89743   
        k2 Max:                                       11.05068 at vertex 82022   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
        k2 Total Surface Area:                     89174.28125 mm^2
        k2 Total Number of Vertices:                    143720
        k2 Average Vertex Area (Whole Surface):        0.62047 mm^2
        k2 Natural Surface Integral:                1123.22607
        k2 Rectified Surface Integral:              6970.40527
        k2 Positive Surface Integral:               4046.81567
        k2 Negative Surface Integral:               2923.58960
        k2 Mean Natural Surface Integral:              0.00782 across 143720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 143720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05042 across 80256 (55.84%) vertices
        k2 Mean Negative Surface Integral:             0.04607 across 63464 (44.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01260 across 89173.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07817 across 89173.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08140 across 49715.832031 (55.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07409 across 39459.121094 (44.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58736 +- 13.6968 mm^-2
         S Min:                                        0.00000 at vertex 420     
         S Max:                                     4650.66602 at vertex 82021   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
         S Total Surface Area:                     89174.28125 mm^2
         S Total Number of Vertices:                    143720
         S Average Vertex Area (Whole Surface):        0.62047 mm^2
         S Natural Surface Integral:               28310.69336
         S Rectified Surface Integral:             28310.69336
         S Positive Surface Integral:              28310.69336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19699 across 143720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19699 across 143720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19699 across 143720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31748 across 89173.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31748 across 89173.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31748 across 89173.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32458 +- 0.4707 mm^-2
         C Min:                                        0.00129 at vertex 140161  
         C Max:                                       54.84338 at vertex 82021   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
         C Total Surface Area:                     89174.28125 mm^2
         C Total Number of Vertices:                    143720
         C Average Vertex Area (Whole Surface):        0.62047 mm^2
         C Natural Surface Integral:               23495.11719
         C Rectified Surface Integral:             23495.11719
         C Positive Surface Integral:              23495.11719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16348 across 143720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16348 across 143720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16348 across 143720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26348 across 89173.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26348 across 89173.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26348 across 89173.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.65383 +- 17.6757 mm^-2
        BE Min:                                        0.00000 at vertex 140161  
        BE Max:                                     6015.59375 at vertex 82021   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
        BE Total Surface Area:                     89174.28125 mm^2
        BE Total Number of Vertices:                    143720
        BE Average Vertex Area (Whole Surface):        0.62047 mm^2
        BE Natural Surface Integral:               28329.84375
        BE Rectified Surface Integral:             28329.84375
        BE Positive Surface Integral:              28329.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19712 across 143720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19712 across 143720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19712 across 143720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31769 across 89173.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31769 across 89173.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31769 across 89173.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55754 +- 15.3857 mm^-2
        FI Min:                                        0.00000 at vertex 420     
        FI Max:                                     5254.68262 at vertex 82021   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85170 +- 0.14776 mm
        FI Total Surface Area:                     89174.28125 mm^2
        FI Total Number of Vertices:                    143720
        FI Average Vertex Area (Whole Surface):        0.62047 mm^2
        FI Natural Surface Integral:               23504.90625
        FI Rectified Surface Integral:             23504.90625
        FI Positive Surface Integral:              23504.90625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16355 across 143720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16355 across 143720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16355 across 143720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26358 across 89173.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26358 across 89173.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26358 across 89173.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1870.46106
curv -- Intrinsic Curvature Index - positive (ICIp):    148.71034
curv -- Intrinsic Curvature Index - negative (ICIn):    147.93051
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77982

Mean across 10 curvatures: 1.9644e-01 +- 2.8663e-01


