# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-23:40:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51159 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51159
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/04 23:39:59
# Measure Cortex, NumVert, Number of Vertices, 140908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101069, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224797.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213603.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579672.680798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094466.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083272.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523366.377079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                752    554   1801  2.396 0.641     0.156     0.053       14     1.3
BA2_exvivo                               1624   1147   3070  2.327 0.614     0.127     0.029       18     1.8
BA3a_exvivo                               806    533    705  1.882 0.426     0.150     0.035        8     1.2
BA3b_exvivo                              1391    993   1634  1.565 0.373     0.111     0.024       11     1.3
BA4a_exvivo                              1403    997   3200  2.734 0.534     0.119     0.035       11     1.7
BA4p_exvivo                               902    641   1343  2.339 0.527     0.120     0.034        7     1.2
BA6_exvivo                               4691   3579  12336  2.800 0.606     0.133     0.033       52     6.0
BA44_exvivo                              2058   1548   5343  2.975 0.563     0.124     0.028       22     2.5
BA45_exvivo                              1906   1439   5244  2.934 0.592     0.138     0.031       25     2.4
V1_exvivo                                3258   2513   4722  1.886 0.612     0.148     0.043       42     5.8
V2_exvivo                                3901   2979   5915  1.921 0.560     0.162     0.046       61     6.9
MT_exvivo                                 517    368   1018  2.444 0.513     0.128     0.028        7     0.5
perirhinal_exvivo                         244    173    619  3.061 0.505     0.097     0.021        2     0.2
entorhinal_exvivo                         378    242   1364  3.387 0.739     0.102     0.055        5     0.9
