# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-11:02:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50202 lh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50202
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 10:00:20
# Measure Cortex, NumVert, Number of Vertices, 118582, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109968, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80208, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195700.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185826.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1185826.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551618.524133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036387.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026513.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446071.348207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1453    999   2684  2.764 0.510     0.157     0.058       40     3.2
caudalanteriorcingulate                   969    863   2020  2.667 0.754     0.202     0.067       43     2.4
caudalmiddlefrontal                      3046   2414   6605  2.889 0.612     0.141     0.045      111     4.6
cuneus                                   1900   1865   3613  2.225 0.543     0.186     0.049       55     3.8
entorhinal                                425    610   1305  2.950 0.784     0.306     0.074       15     1.6
fusiform                                 3939   3863   9211  2.807 0.641     0.197     0.065      126     9.2
inferiorparietal                         6556   6694  16751  2.792 0.766     0.188     0.058      150    14.7
inferiortemporal                         4045   4602  11742  3.005 0.804     0.204     0.058      115     9.1
isthmuscingulate                         1425   1298   2577  2.264 0.877     0.180     0.053       29     2.7
lateraloccipital                         6975   7042  14849  2.416 0.691     0.182     0.051      194    14.0
lateralorbitofrontal                     3518   3068   8252  2.964 0.688     0.166     0.046       88     6.4
lingual                                  3859   3459   6632  2.185 0.599     0.174     0.054      104     8.0
medialorbitofrontal                      2181   2161   5043  2.675 0.691     0.188     0.053       52     4.9
middletemporal                           4424   4938  14016  3.303 0.800     0.186     0.049       92     9.1
parahippocampal                          1033   1012   2183  2.637 0.748     0.204     0.061       17     3.0
paracentral                              2022   1711   4424  2.840 0.595     0.155     0.048       42     3.6
parsopercularis                          2406   2271   6151  3.129 0.494     0.161     0.041       38     3.9
parsorbitalis                             955   1068   2854  3.221 0.672     0.173     0.043       19     1.7
parstriangularis                         1813   1539   3865  2.703 0.561     0.149     0.039       39     2.9
pericalcarine                            1629   1024   1954  1.829 0.494     0.151     0.050       50     3.3
postcentral                              5782   5117  10927  2.367 0.731     0.150     0.039      100     9.1
posteriorcingulate                       1808   1604   3882  2.711 0.803     0.201     0.079      133     4.9
precentral                               6749   5554  14895  2.886 0.622     0.130     0.034       98     9.2
precuneus                                5139   4506  11208  2.711 0.593     0.174     0.052      139    10.6
rostralanteriorcingulate                  831    943   2390  2.873 0.847     0.219     0.065       31     2.3
rostralmiddlefrontal                    10042   9037  23541  2.906 0.684     0.152     0.041      240    16.0
superiorfrontal                          9972   9141  26791  3.222 0.661     0.161     0.043      259    17.2
superiorparietal                         7579   7299  16703  2.563 0.641     0.176     0.051      170    14.3
superiortemporal                         5704   5167  13840  3.007 0.629     0.159     0.043       95     9.8
supramarginal                            5634   5091  12649  2.767 0.721     0.172     0.054      154    10.8
frontalpole                               369    592   1342  3.038 0.778     0.272     0.054        8     1.1
temporalpole                              532    817   2449  3.951 0.597     0.243     0.047       12     1.2
transversetemporal                        662    556   1449  3.034 0.487     0.133     0.038        7     0.9
insula                                   3206   2043   6975  3.258 0.777     0.153     0.049       85     6.2
