# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-00:10:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51151 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51151
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 00:10:08
# Measure Cortex, NumVert, Number of Vertices, 166224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113098, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1420067.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405463.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405463.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562018.230280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1248511.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233907.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673166.677344, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    510   1300  2.032 0.553     0.120     0.038       11     1.1
BA2_exvivo                               2509   1643   3394  1.982 0.475     0.105     0.023       19     2.3
BA3a_exvivo                               963    638    833  1.754 0.427     0.126     0.029        7     1.2
BA3b_exvivo                              1615   1067   1613  1.472 0.346     0.092     0.020        8     1.3
BA4a_exvivo                              1038    590   1836  2.557 0.534     0.116     0.041       10     1.7
BA4p_exvivo                               988    685   1308  2.131 0.595     0.131     0.036        7     1.7
BA6_exvivo                               6625   4363  12093  2.412 0.614     0.116     0.029       55     7.5
BA44_exvivo                              1297    937   2971  2.610 0.575     0.125     0.029       14     1.5
BA45_exvivo                              1457   1091   3560  2.651 0.542     0.138     0.031       20     1.6
V1_exvivo                                4613   3232   5715  1.672 0.600     0.139     0.037       53     7.1
V2_exvivo                                5369   3700   6544  1.683 0.544     0.144     0.040       74     8.4
MT_exvivo                                 414    273    802  2.268 0.446     0.105     0.022        4     0.3
perirhinal_exvivo                          42     36    104  2.657 0.464     0.245     0.086        1     0.2
entorhinal_exvivo                         724    520   2177  3.271 0.587     0.121     0.024        7     0.7
