# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-10:52:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50644 lh pial 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50644
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 10:02:35
# Measure Cortex, NumVert, Number of Vertices, 129768, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115722, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6243, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207085.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195520.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557753.360708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063069.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051504.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546572.702286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    882   2395  2.611 0.471     0.137     0.045       30     2.0
caudalanteriorcingulate                  1150    993   2092  2.273 0.675     0.196     0.067       62     2.9
caudalmiddlefrontal                      3895   3371   8891  2.762 0.510     0.140     0.035       69     5.0
cuneus                                   2050   1624   2532  1.746 0.516     0.143     0.038       44     3.3
entorhinal                                528    763   1667  3.084 0.768     0.298     0.075       17     1.8
fusiform                                 4171   3787   9340  2.710 0.561     0.168     0.048      107     7.9
inferiorparietal                         6436   5624  13228  2.565 0.521     0.151     0.034      110     9.4
inferiortemporal                         4704   4789  12062  2.792 0.704     0.183     0.046      140     9.2
isthmuscingulate                         1410   1249   2530  2.339 0.786     0.180     0.058       35     3.4
lateraloccipital                         7902   7089  15295  2.386 0.516     0.155     0.038      171    12.1
lateralorbitofrontal                     4002   3587   9172  2.866 0.650     0.178     0.053      108     8.6
lingual                                  4309   3612   6515  2.031 0.576     0.152     0.046      169     7.3
medialorbitofrontal                      2789   2671   5895  2.577 0.650     0.194     0.060       99     6.4
middletemporal                           4609   5385  13890  3.002 0.747     0.193     0.046      133     9.1
parahippocampal                          1038    979   2112  2.578 0.737     0.190     0.064       20     2.7
paracentral                              2750   2008   4689  2.442 0.510     0.121     0.030       41     3.1
parsopercularis                          2928   2527   6309  2.695 0.470     0.154     0.041       49     4.9
parsorbitalis                             979   1155   2760  2.789 0.578     0.214     0.048       27     1.9
parstriangularis                         2475   2388   6239  2.870 0.566     0.171     0.044       62     3.9
pericalcarine                            1793   1017   1865  1.695 0.493     0.124     0.043       78     2.8
postcentral                              6583   5834  12712  2.387 0.563     0.138     0.029       71     7.9
posteriorcingulate                       1990   1726   3961  2.452 0.774     0.171     0.049       59     4.0
precentral                               7606   6026  15259  2.648 0.553     0.121     0.028       98     8.3
precuneus                                6323   4764  11572  2.512 0.463     0.138     0.035      116     9.0
rostralanteriorcingulate                 1396   1536   3811  2.869 0.701     0.228     0.066       81     3.7
rostralmiddlefrontal                     7739   7438  17659  2.586 0.556     0.181     0.048      303    13.2
superiorfrontal                         11563  10473  28361  2.942 0.526     0.155     0.039      253    17.2
superiorparietal                         7952   6641  14694  2.399 0.468     0.135     0.031      128     9.5
superiortemporal                         6703   6154  16549  2.961 0.708     0.162     0.043      108    11.9
supramarginal                            5003   4532  11651  2.806 0.599     0.163     0.044      109     8.4
frontalpole                               341    577   1359  3.244 0.543     0.269     0.049        6     0.8
temporalpole                              687   1132   2763  3.096 0.905     0.262     0.059       22     1.8
transversetemporal                        781    656   1397  2.416 0.439     0.164     0.044       66     1.4
insula                                   3849   2733   7994  2.927 0.826     0.181     0.064      161     9.5
