# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-11:01:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50644 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50644
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 11:01:29
# Measure Cortex, NumVert, Number of Vertices, 137843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97534.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207085.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195520.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557753.360708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063069.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051504.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546572.702286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1193    833   3098  2.726 0.456     0.145     0.041       20     1.8
BA2_exvivo                               3670   2483   6611  2.501 0.512     0.108     0.024       25     3.7
BA3a_exvivo                              1008    694    994  1.856 0.363     0.133     0.036        8     1.5
BA3b_exvivo                              2566   1769   4419  2.223 0.579     0.122     0.033       25     3.3
BA4a_exvivo                              2062   1307   3740  2.435 0.533     0.121     0.043       21     2.8
BA4p_exvivo                              1320    877   2027  2.372 0.547     0.115     0.035        9     1.9
BA6_exvivo                              10491   7497  25792  2.901 0.531     0.126     0.034      113    13.9
BA44_exvivo                              2415   1721   5464  2.800 0.454     0.118     0.028       24     2.7
BA45_exvivo                              3909   2978   9814  2.787 0.562     0.143     0.037       68     5.8
V1_exvivo                                3164   2279   3731  1.696 0.518     0.147     0.041       35     5.6
V2_exvivo                                7723   5492  12008  2.062 0.555     0.150     0.040      107    12.3
MT_exvivo                                2358   1732   4655  2.500 0.453     0.138     0.031       29     3.0
perirhinal_exvivo                         575    418   1749  3.074 0.833     0.119     0.033        5     0.7
entorhinal_exvivo                         625    433   1583  2.709 1.262     0.147     0.063       10     1.5
