
Raw <mean> +- <std> (using 'lh.curv'):                -0.02722 +- 0.1644 
       Raw Min:                                       -0.87071 at vertex 10579   
       Raw Max:                                        0.98882 at vertex 62902   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
       Raw Total Surface Area:                     85822.93750 mm^2
       Raw Total Number of Vertices:                    137843
       Raw Average Vertex Area (Whole Surface):        0.62261 mm^2
       Raw Natural Surface Integral:               -1946.85046
       Raw Rectified Surface Integral:             10846.25391
       Raw Positive Surface Integral:               4449.70166
       Raw Negative Surface Integral:               6396.55225
       Raw Mean Natural Surface Integral:             -0.01412 across 137843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07869 across 137843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06603 across 67385 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09079 across 70458 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02268 across 85823.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12638 across 85823.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10598 across 41985.011719 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14591 across 43838.144531 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6836 
       Raw Min:                                      -14.27874 at vertex 97864   
       Raw Max:                                       16.16189 at vertex 25541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
       Raw Total Surface Area:                     85822.93750 mm^2
       Raw Total Number of Vertices:                    137843
       Raw Average Vertex Area (Whole Surface):        0.62261 mm^2
       Raw Natural Surface Integral:               -3195.40430
       Raw Rectified Surface Integral:            396006.53125
       Raw Positive Surface Integral:             196405.56250
       Raw Negative Surface Integral:             199600.96875
       Raw Mean Natural Surface Integral:             -0.02318 across 137843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87288 across 137843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02717 across 64881 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.73568 across 72962 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03723 across 85823.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61422 across 85823.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93300 across 39814.667969 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33835 across 46008.468750 (53.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06271 +- 3.9816 mm^-2
         K Min:                                      -17.61018 at vertex 65716   
         K Max:                                      755.24316 at vertex 65722   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
         K Total Surface Area:                     85822.93750 mm^2
         K Total Number of Vertices:                    137843
         K Average Vertex Area (Whole Surface):        0.62261 mm^2
         K Natural Surface Integral:                   9.89929
         K Rectified Surface Integral:              4109.47021
         K Positive Surface Integral:               2059.68481
         K Negative Surface Integral:               2049.78564
         K Mean Natural Surface Integral:              0.00007 across 137843 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02981 across 137843 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03233 across 63706 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02765 across 74137 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85823.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04788 across 85823.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05760 across 35758.636719 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.04094 across 50064.332031 (58.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04918 +- 0.4824 mm^-1
         H Min:                                      -33.96054 at vertex 81484   
         H Max:                                       50.58256 at vertex 62902   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
         H Total Surface Area:                     85822.93750 mm^2
         H Total Number of Vertices:                    137843
         H Average Vertex Area (Whole Surface):        0.62261 mm^2
         H Natural Surface Integral:               -1578.46228
         H Rectified Surface Integral:             15266.65625
         H Positive Surface Integral:               6844.09668
         H Negative Surface Integral:               8422.55859
         H Mean Natural Surface Integral:             -0.01145 across 137843 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11075 across 137843 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09119 across 75053 (54.45%) vertices
         H Mean Negative Surface Integral:             0.13414 across 62790 (45.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01839 across 85823.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17789 across 85823.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14083 across 48599.621094 (56.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.22627 across 37223.046875 (43.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10636 +- 0.8801 mm^-1
        k1 Min:                                      -56.91163 at vertex 81484   
        k1 Max:                                       93.11173 at vertex 62902   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
        k1 Total Surface Area:                     85822.93750 mm^2
        k1 Total Number of Vertices:                    137843
        k1 Average Vertex Area (Whole Surface):        0.62261 mm^2
        k1 Natural Surface Integral:               -4182.02588
        k1 Rectified Surface Integral:             32147.30664
        k1 Positive Surface Integral:              13982.64062
        k1 Negative Surface Integral:              18164.66602
        k1 Mean Natural Surface Integral:             -0.03034 across 137843 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23322 across 137843 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18630 across 75053 (54.45%) vertices
        k1 Mean Negative Surface Integral:             0.28929 across 62790 (45.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04873 across 85823.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37458 across 85823.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28771 across 48599.621094 (56.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48800 across 37223.046875 (43.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00800 +- 0.1704 mm^-1
        k2 Min:                                      -11.00946 at vertex 81484   
        k2 Max:                                       14.27619 at vertex 77825   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
        k2 Total Surface Area:                     85822.93750 mm^2
        k2 Total Number of Vertices:                    137843
        k2 Average Vertex Area (Whole Surface):        0.62261 mm^2
        k2 Natural Surface Integral:                1025.10144
        k2 Rectified Surface Integral:              7396.14404
        k2 Positive Surface Integral:               4210.62256
        k2 Negative Surface Integral:               3185.52124
        k2 Mean Natural Surface Integral:              0.00744 across 137843 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05366 across 137843 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05548 across 75900 (55.06%) vertices
        k2 Mean Negative Surface Integral:             0.05143 across 61943 (44.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01194 across 85823.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08618 across 85823.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08897 across 47325.050781 (55.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08275 across 38497.835938 (44.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68979 +- 26.5673 mm^-2
         S Min:                                        0.00000 at vertex 235     
         S Max:                                     7234.92139 at vertex 62902   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
         S Total Surface Area:                     85822.93750 mm^2
         S Total Number of Vertices:                    137843
         S Average Vertex Area (Whole Surface):        0.62261 mm^2
         S Natural Surface Integral:               27129.88477
         S Rectified Surface Integral:             27129.88477
         S Positive Surface Integral:              27129.88477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19682 across 137843 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19682 across 137843 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19682 across 137843 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31611 across 85823.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31611 across 85823.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31611 across 85823.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33763 +- 0.5418 mm^-2
         C Min:                                        0.00737 at vertex 20305   
         C Max:                                       66.08575 at vertex 62902   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
         C Total Surface Area:                     85822.93750 mm^2
         C Total Number of Vertices:                    137843
         C Average Vertex Area (Whole Surface):        0.62261 mm^2
         C Natural Surface Integral:               23746.61523
         C Rectified Surface Integral:             23746.61523
         C Positive Surface Integral:              23746.61523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17227 across 137843 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17227 across 137843 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17227 across 137843 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27669 across 85823.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27669 across 85823.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27669 across 85823.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.81506 +- 33.5185 mm^-2
        BE Min:                                        0.00011 at vertex 20305   
        BE Max:                                     8734.65234 at vertex 62902   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
        BE Total Surface Area:                     85822.93750 mm^2
        BE Total Number of Vertices:                    137843
        BE Average Vertex Area (Whole Surface):        0.62261 mm^2
        BE Natural Surface Integral:               27148.33398
        BE Rectified Surface Integral:             27148.33398
        BE Positive Surface Integral:              27148.33398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19695 across 137843 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19695 across 137843 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19695 across 137843 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31633 across 85823.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31633 across 85823.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31633 across 85823.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.67241 +- 29.5259 mm^-2
        FI Min:                                        0.00000 at vertex 235     
        FI Max:                                     7919.92969 at vertex 62902   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85288 +- 0.14789 mm
        FI Total Surface Area:                     85822.93750 mm^2
        FI Total Number of Vertices:                    137843
        FI Average Vertex Area (Whole Surface):        0.62261 mm^2
        FI Natural Surface Integral:               21751.56641
        FI Rectified Surface Integral:             21751.56641
        FI Positive Surface Integral:              21751.56641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15780 across 137843 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15780 across 137843 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15780 across 137843 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25345 across 85823.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25345 across 85823.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25345 across 85823.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.93469
curv -- Intrinsic Curvature Index - positive (ICIp):    163.90451
curv -- Intrinsic Curvature Index - negative (ICIn):    163.11676
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78776

Mean across 10 curvatures: 2.4028e-01 +- 3.3873e-01


