# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:07:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50117 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50117
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 23:47:13
# Measure Cortex, NumVert, Number of Vertices, 125405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89490.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64486, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271743.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255479.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255479.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537765.271950, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104784.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088520.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626155.735235, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1973   1357   3898  2.689 0.668     0.126     0.028       26     2.2
caudalmiddlefrontal                      3441   2361   6721  2.596 0.522     0.109     0.023       28     3.3
cuneus                                   2860   2009   3931  1.840 0.453     0.142     0.036       34     4.5
entorhinal                                551    381   1795  3.302 0.796     0.105     0.026        3     0.5
fusiform                                 4589   3367  11246  2.858 0.627     0.126     0.030       48     5.9
inferiorparietal                         6097   4377  13139  2.648 0.546     0.129     0.030       72     7.8
inferiortemporal                         5452   4046  14891  2.988 0.680     0.132     0.032       61     7.2
isthmuscingulate                         1493   1065   3400  2.706 0.882     0.131     0.036       19     2.0
lateraloccipital                         5634   4177  10552  2.241 0.622     0.151     0.039       77     9.0
lateralorbitofrontal                     4061   3061   9109  2.524 0.718     0.156     0.046       60     8.3
lingual                                  4256   3134   7256  2.113 0.658     0.146     0.039       54     6.9
medialorbitofrontal                      2709   1977   5658  2.399 0.687     0.142     0.045       46     5.3
middletemporal                           6551   4801  16714  2.927 0.653     0.130     0.033       78     9.1
parahippocampal                          1103    699   2592  2.994 0.836     0.090     0.018        6     0.9
paracentral                              2460   1616   5009  2.742 0.539     0.112     0.029       19     2.6
parsopercularis                          2241   1609   4471  2.587 0.513     0.121     0.027       23     2.1
parsorbitalis                            1134    839   2912  2.815 0.576     0.130     0.028       13     1.4
parstriangularis                         2598   1828   5620  2.680 0.574     0.118     0.027       24     2.7
pericalcarine                            1718   1240   1909  1.702 0.442     0.141     0.036       20     2.6
postcentral                              7447   5118  13495  2.376 0.626     0.122     0.030       73     9.0
posteriorcingulate                       2088   1481   4108  2.480 0.778     0.136     0.029       30     2.7
precentral                               7452   4940  15816  2.885 0.571     0.112     0.027       57     8.2
precuneus                                5517   3944  10056  2.409 0.589     0.134     0.032       71     7.1
rostralanteriorcingulate                 1876   1301   4005  2.738 0.659     0.124     0.032       20     2.3
rostralmiddlefrontal                     4846   3787  11445  2.553 0.645     0.153     0.040       69     8.5
superiorfrontal                         11113   8124  26701  2.804 0.656     0.129     0.032      121    14.6
superiorparietal                         6400   4371  11495  2.333 0.528     0.111     0.025       60     6.2
superiortemporal                         8278   5810  21692  3.141 0.697     0.117     0.029       73     9.9
supramarginal                            5723   4039  12189  2.713 0.568     0.127     0.030       63     6.7
transversetemporal                        721    547   1283  2.249 0.648     0.161     0.049       12     1.4
insula                                   3023   2084   7003  3.272 0.680     0.117     0.029       26     3.4
