# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214062.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203147.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139009.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128094.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63349.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262098.535309423984, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259905.358925591165, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522003.894235015148, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645045.894235015148, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273896.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270603.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544499.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1816627.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128094.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203147.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8431.000000000000, mm^3
