# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-14:51:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50248 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50248
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 14:29:20
# Measure Cortex, NumVert, Number of Vertices, 126234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89121.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79361, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252566.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237752.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583867.695798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085126.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070312.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527311.121772, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1150    832   2546  2.637 0.568     0.119     0.029       13     1.3
G_and_S_occipital_inf                    1583   1123   3669  2.616 0.743     0.133     0.028       20     1.7
G_and_S_paracentral                      1568   1055   3888  2.977 0.598     0.127     0.026       15     1.5
G_and_S_subcentral                       1593   1102   4329  3.237 0.549     0.124     0.022       20     1.4
G_and_S_transv_frontopol                  933    727   2807  2.861 0.817     0.179     0.055       22     2.4
G_and_S_cingul-Ant                       2156   1541   5308  3.046 0.676     0.121     0.028       25     2.6
G_and_S_cingul-Mid-Ant                   1347    905   3080  3.083 0.649     0.101     0.016       10     1.0
G_and_S_cingul-Mid-Post                  1209    830   2582  2.910 0.529     0.106     0.019        9     1.0
G_cingul-Post-dorsal                      713    497   2189  3.317 0.783     0.131     0.034        9     0.9
G_cingul-Post-ventral                     301    190    760  2.967 0.897     0.125     0.027        4     0.3
G_cuneus                                 1844   1298   2406  1.728 0.507     0.161     0.039       27     3.2
G_front_inf-Opercular                    1285    949   4314  3.282 0.543     0.118     0.021       18     1.1
G_front_inf-Orbital                       410    265   1373  3.268 0.440     0.134     0.032        9     0.5
G_front_inf-Triangul                     1181    948   4236  3.306 0.591     0.155     0.036       22     1.9
G_front_middle                           3363   2662  10596  2.853 0.690     0.147     0.032       73     4.8
G_front_sup                              6661   4912  21029  3.132 0.718     0.131     0.028       86     7.9
G_Ins_lg_and_S_cent_ins                   780    541   2130  3.491 0.842     0.129     0.037        9     1.3
G_insular_short                           705    489   2885  4.006 0.654     0.116     0.035       10     1.1
G_occipital_middle                       2660   1983   8188  2.922 0.593     0.151     0.036       49     4.0
G_occipital_sup                          1466    987   3182  2.436 0.632     0.130     0.030       18     1.7
G_oc-temp_lat-fusifor                    1883   1330   5553  3.078 0.678     0.125     0.026       30     2.2
G_oc-temp_med-Lingual                    2615   1916   4202  1.924 0.651     0.149     0.035       37     4.0
G_oc-temp_med-Parahip                    1202    742   3455  3.179 0.827     0.079     0.021        6     0.9
G_orbital                                2488   1792   7916  3.157 0.802     0.141     0.038       47     3.9
G_pariet_inf-Angular                     2966   2455  10287  2.985 0.684     0.152     0.036       58     4.9
G_pariet_inf-Supramar                    2588   1998   8290  3.155 0.639     0.145     0.030       38     3.6
G_parietal_sup                           2934   2323   8615  2.782 0.657     0.147     0.033       47     4.1
G_postcentral                            2160   1638   5149  2.421 0.617     0.131     0.026       32     2.4
G_precentral                             2273   1756   7094  2.997 0.534     0.133     0.027       33     2.8
G_precuneus                              2665   1906   7524  3.062 0.571     0.133     0.025       39     2.8
G_rectus                                 1038    744   2730  2.764 0.767     0.140     0.042       18     1.8
G_subcallosal                            1134    791   1183  1.670 0.628     0.192     0.095       27     5.1
G_temp_sup-G_T_transv                     455    294   1088  2.956 0.488     0.095     0.018        4     0.3
G_temp_sup-Lateral                       2064   1430   7625  3.587 0.626     0.124     0.024       31     2.1
G_temp_sup-Plan_polar                     926    570   2316  3.468 0.570     0.059     0.012        3     0.4
G_temp_sup-Plan_tempo                     815    563   1959  2.979 0.458     0.081     0.011        4     0.4
G_temporal_inf                           2818   2024  10068  3.319 0.894     0.126     0.029       43     3.2
G_temporal_middle                        2546   2002  10408  3.501 0.680     0.140     0.030       48     3.2
Lat_Fis-ant-Horizont                      370    258    699  2.731 0.339     0.103     0.014        3     0.2
Lat_Fis-ant-Vertical                      477    321    845  2.753 0.593     0.114     0.020        3     0.5
Lat_Fis-post                              989    662   1449  2.769 0.494     0.105     0.019        5     0.9
Pole_occipital                           2016   1377   3052  1.982 0.574     0.140     0.031       25     2.6
Pole_temporal                            1428   1056   6029  3.600 0.940     0.131     0.032       18     2.0
S_calcarine                              1907   1319   2140  1.839 0.789     0.120     0.024       17     2.0
S_central                                3173   2096   4133  2.270 0.551     0.092     0.016       14     2.1
S_cingul-Marginalis                      1047    693   1819  2.604 0.483     0.098     0.018        7     0.8
S_circular_insula_ant                     541    346    966  3.332 0.643     0.077     0.012        1     0.3
S_circular_insula_inf                    1270    846   2060  3.059 0.453     0.080     0.012        5     0.7
S_circular_insula_sup                    1937   1226   2970  2.950 0.468     0.083     0.013        6     1.1
S_collat_transv_ant                       906    613   1645  2.837 0.544     0.098     0.016        6     0.6
S_collat_transv_post                      577    387    686  2.245 0.380     0.113     0.021        4     0.6
S_front_inf                              2389   1684   4144  2.492 0.514     0.110     0.020       17     2.3
S_front_middle                           1443    987   2283  2.437 0.437     0.100     0.016       10     1.0
S_front_sup                              2647   1836   4865  2.542 0.524     0.101     0.021       20     2.3
S_interm_prim-Jensen                      166    130    378  3.086 0.509     0.121     0.024        1     0.1
S_intrapariet_and_P_trans                3405   2249   5161  2.446 0.453     0.095     0.013       18     2.0
S_oc_middle_and_Lunatus                  1088    758   1580  2.218 0.392     0.104     0.018        7     0.8
S_oc_sup_and_transversal                 1475    974   1985  2.280 0.397     0.089     0.013        7     0.8
S_occipital_ant                           858    601   1647  2.595 0.584     0.101     0.018        8     0.8
S_oc-temp_lat                            1350    871   2115  2.755 0.353     0.088     0.014        6     0.7
S_oc-temp_med_and_Lingual                2549   1694   4087  2.666 0.589     0.100     0.018       16     1.7
S_orbital_lateral                         549    374    987  2.748 0.580     0.110     0.020        4     0.4
S_orbital_med-olfact                      924    613   1228  2.398 0.473     0.108     0.027        8     0.7
S_orbital-H_Shaped                       1353    946   2721  3.079 0.524     0.114     0.024       13     1.3
S_parieto_occipital                      2123   1448   3153  2.494 0.511     0.114     0.021       16     1.9
S_pericallosal                           1460    924   1273  1.693 0.439     0.115     0.019       20     1.2
S_postcentral                            3012   2046   4625  2.468 0.560     0.101     0.018       19     2.3
S_precentral-inf-part                    1269    825   2051  2.753 0.391     0.082     0.012        5     0.6
S_precentral-sup-part                    1424    935   2062  2.663 0.399     0.091     0.015        6     0.9
S_suborbital                              826    601   1577  2.860 0.712     0.136     0.027       16     1.1
S_subparietal                            1608   1092   2782  2.731 0.447     0.110     0.022       12     1.5
S_temporal_inf                           1622   1094   2469  2.789 0.585     0.102     0.015        7     1.2
S_temporal_sup                           7334   4939  13370  2.909 0.537     0.098     0.016       45     5.4
S_temporal_transverse                     244    188    468  3.038 0.494     0.146     0.017        2     0.2
