# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-14:51:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50248 rh pial 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50248
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 14:00:00
# Measure Cortex, NumVert, Number of Vertices, 127117, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116835, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79322, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252566.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237752.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583867.695798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085126.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070312.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527311.121772, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1409    924   2776  2.947 0.505     0.121     0.037       20     1.9
caudalanteriorcingulate                  1483   1390   3573  2.981 0.780     0.180     0.053       79     3.5
caudalmiddlefrontal                      2025   1604   4144  2.697 0.513     0.152     0.037     2085     3.2
cuneus                                   2413   1941   3395  2.012 0.520     0.141     0.035       35     3.6
entorhinal                                630    777   1724  3.024 0.783     0.262     0.089       21     2.4
fusiform                                 4604   4006  10808  3.009 0.606     0.158     0.041       90     8.1
inferiorparietal                         8202   7941  19941  2.821 0.624     0.168     0.040      165    14.4
inferiortemporal                         4636   4932  13155  3.125 0.684     0.176     0.040       82     8.3
isthmuscingulate                         1283   1279   2588  2.430 0.902     0.204     0.064       41     3.3
lateraloccipital                         7359   6573  15091  2.559 0.655     0.149     0.036      141    10.8
lateralorbitofrontal                     4263   3358   8859  2.899 0.801     0.163     0.057      128     8.7
lingual                                  4720   4309   8542  2.336 0.641     0.163     0.045      129     8.1
medialorbitofrontal                      3112   2862   6077  2.491 0.775     0.173     0.047       56     6.4
middletemporal                           5051   5087  14585  3.310 0.632     0.173     0.042      164     9.2
parahippocampal                          1077    998   2525  3.092 0.680     0.179     0.047       30     2.2
paracentral                              2454   2061   5131  2.755 0.612     0.141     0.036       42     3.6
parsopercularis                          1918   1652   4574  3.136 0.487     0.141     0.032       24     2.5
parsorbitalis                            1343   1568   4078  3.034 0.709     0.197     0.039       31     2.2
parstriangularis                         2275   2259   5692  2.825 0.621     0.184     0.045       45     4.9
pericalcarine                            1993   1214   1739  1.444 0.364     0.122     0.046      112     3.3
postcentral                              5741   5137  10303  2.302 0.677     0.147     0.034      103     8.5
posteriorcingulate                       1758   1657   4059  2.764 0.952     0.183     0.051       38     3.8
precentral                               6632   5627  14943  2.823 0.594     0.140     0.052      101     9.5
precuneus                                6614   5126  13023  2.703 0.563     0.144     0.077      652    10.2
rostralanteriorcingulate                 1218   1253   3142  3.120 0.504     0.187     0.050       28     2.7
rostralmiddlefrontal                     8866   9649  22160  2.664 0.658     0.193     0.043      192    17.1
superiorfrontal                          9448   9458  25749  3.045 0.697     0.173     0.041      186    16.8
superiorparietal                         8071   7475  15823  2.353 0.573     0.162     0.037      142    12.4
superiortemporal                         5862   5417  15942  3.374 0.672     0.172     0.048      204    11.8
supramarginal                            5737   5016  13464  2.912 0.649     0.150     0.038      102     8.6
frontalpole                               498    707   1680  3.159 0.896     0.216     0.038       12     1.1
temporalpole                              610    817   2908  4.256 0.725     0.229     0.056       20     1.5
transversetemporal                        472    396    996  2.867 0.485     0.158     0.047        8     0.8
insula                                   3340   2364   8005  3.487 0.727     0.168     0.056       94     7.7
