# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-13:01:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50688 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50688
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 13:00:59
# Measure Cortex, NumVert, Number of Vertices, 133311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92894.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143572.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479593.050597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019393.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004004.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486902.679731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    500   1615  2.261 0.719     0.141     0.029       12     0.8
BA2_exvivo                               1946   1281   2723  1.960 0.544     0.093     0.015       15     1.1
BA3a_exvivo                               918    599    760  1.719 0.392     0.129     0.024        8     0.8
BA3b_exvivo                              1409    939   1311  1.344 0.284     0.082     0.013        6     0.9
BA4a_exvivo                              1624    969   2739  2.517 0.559     0.090     0.015        8     1.0
BA4p_exvivo                              1090    670   1429  2.260 0.501     0.082     0.013        4     0.7
BA6_exvivo                               4628   3069   9363  2.511 0.571     0.106     0.019       35     3.4
BA44_exvivo                              1422   1027   2836  2.463 0.557     0.131     0.026       17     1.6
BA45_exvivo                              1180    868   2617  2.319 0.584     0.130     0.023       14     1.3
V1_exvivo                                3028   2170   3792  1.671 0.407     0.133     0.030       42     3.8
V2_exvivo                                3598   2671   4818  1.838 0.435     0.159     0.034       53     5.3
MT_exvivo                                 505    348    681  2.179 0.322     0.087     0.011        2     0.3
perirhinal_exvivo                         258    177    757  3.350 0.428     0.078     0.010        1     0.1
entorhinal_exvivo                         375    240   1485  3.840 0.630     0.075     0.019        1     0.3
