# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-03:58:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50347 lh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50347
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 03:02:46
# Measure Cortex, NumVert, Number of Vertices, 128940, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125964, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54296, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252489.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565410.597080, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130159.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115048.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569049.265253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1639   1092   2688  2.438 0.570     0.126     0.037       21     2.3
caudalanteriorcingulate                   824    649   1615  2.848 0.565     0.173     0.060       78     1.5
caudalmiddlefrontal                      3157   2644   6887  2.803 0.639     0.139     0.034       54     4.4
cuneus                                   2166   1988   3294  1.884 0.517     0.173     0.048       50     4.2
entorhinal                                628    858   1591  2.488 0.764     0.299     0.087       19     2.8
fusiform                                 4248   4322   8799  2.366 0.704     0.187     0.052       77     8.7
inferiorparietal                         6192   6181  13006  2.345 0.736     0.173     0.042       94    11.2
inferiortemporal                         4547   5219  11264  2.521 0.851     0.202     0.051       75    10.2
isthmuscingulate                         1820   1704   3231  2.180 0.925     0.190     0.078      188     4.0
lateraloccipital                         5822   6484  12429  2.239 0.725     0.189     0.046      116    11.0
lateralorbitofrontal                     4203   4041   9750  2.786 0.850     0.190     0.053      109     9.2
lingual                                  4910   5056   9258  2.118 0.712     0.190     0.053      106    10.7
medialorbitofrontal                      2691   3001   6957  2.845 0.883     0.204     0.055       73     6.3
middletemporal                           3621   4869   9537  2.395 0.824     0.231     0.056       74     9.0
parahippocampal                           983    992   2147  2.683 0.885     0.225     0.073       23     3.2
paracentral                              1979   1607   3943  2.717 0.740     0.129     0.031       27     2.6
parsopercularis                          2878   2717   6235  2.546 0.560     0.155     0.036       42     4.0
parsorbitalis                            1225   1854   4069  2.700 0.925     0.252     0.055       26     3.1
parstriangularis                         2254   2685   6155  2.724 0.697     0.208     0.047       65     4.8
pericalcarine                            1532   1017   1640  1.684 0.584     0.143     0.044       60     2.7
postcentral                              7264   6689  13962  2.362 0.719     0.148     0.036      127    10.5
posteriorcingulate                       1506   1352   3100  2.620 0.662     0.184     0.054       53     3.1
precentral                               8116   6781  17575  2.814 0.595     0.131     0.032      118    10.3
precuneus                                6739   5783  12549  2.315 0.764     0.164     0.047      138    12.1
rostralanteriorcingulate                  854    861   2214  3.072 0.933     0.184     0.055       23     1.9
rostralmiddlefrontal                     7790   8537  19257  2.625 0.725     0.203     0.050      215    16.5
superiorfrontal                         13095  11884  31390  2.950 0.767     0.157     0.045      260    21.8
superiorparietal                         7559   6932  14828  2.356 0.619     0.150     0.033      112    10.2
superiortemporal                         6359   5949  13349  2.533 0.798     0.167     0.043      308    11.2
supramarginal                            7090   6977  15595  2.481 0.684     0.172     0.043      172    12.8
frontalpole                               379    738   1786  3.371 0.874     0.290     0.052        7     0.9
temporalpole                              679   1310   2543  2.686 0.793     0.353     0.088       28     2.7
transversetemporal                        861    882   1543  2.229 0.535     0.165     0.045        8     1.6
insula                                   3330   2311   7281  3.134 0.942     0.158     0.048       82     6.4
