# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:08:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50347 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50347
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 04:08:47
# Measure Cortex, NumVert, Number of Vertices, 137277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98246.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252489.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565410.597080, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130159.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115048.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569049.265253, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1356    933   3462  2.781 0.679     0.130     0.036       17     1.6
BA2_exvivo                               4569   3164   8466  2.452 0.586     0.115     0.026       41     5.0
BA3a_exvivo                              1116    725   1137  2.106 0.517     0.122     0.029        8     1.3
BA3b_exvivo                              2754   1917   4686  2.043 0.661     0.110     0.028       25     3.0
BA4a_exvivo                              1722   1101   4062  3.142 0.554     0.106     0.026       12     1.9
BA4p_exvivo                              1354    911   2357  2.725 0.500     0.098     0.023        7     1.3
BA6_exvivo                              10855   7424  25112  2.917 0.720     0.120     0.034      109    14.0
BA44_exvivo                              2763   1994   6241  2.611 0.594     0.110     0.022       31     2.5
BA45_exvivo                              3397   2648   9316  2.671 0.718     0.139     0.034       47     4.6
V1_exvivo                                2740   2150   4106  1.777 0.627     0.163     0.051       43     5.8
V2_exvivo                                7645   6077  14367  2.099 0.687     0.167     0.046      118    15.2
MT_exvivo                                1421   1061   2642  2.070 0.631     0.141     0.039       20     2.3
perirhinal_exvivo                         813    612   1894  2.407 0.747     0.143     0.055       14     1.8
entorhinal_exvivo                         670    455   1720  2.692 0.970     0.119     0.040        7     1.1
