# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-01:18:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50334 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50334
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 00:16:38
# Measure Cortex, NumVert, Number of Vertices, 126378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90679.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72144, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242536.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242536.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600508.023696, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122113.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111376.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447530.420425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1149    817   2298  2.845 0.626     0.104     0.023       10     1.2
caudalanteriorcingulate                  1117    747   2178  2.719 0.658     0.129     0.021       13     1.0
caudalmiddlefrontal                      3121   2134   7890  3.015 0.718     0.102     0.022       23     2.7
cuneus                                   2162   1598   4110  2.205 0.602     0.144     0.036       33     2.9
entorhinal                                516    401   1196  2.326 0.892     0.220     0.103       16     2.4
fusiform                                 4105   2820   8837  2.757 0.765     0.132     0.036       50     6.0
inferiorparietal                         6454   4730  17480  2.872 0.813     0.127     0.031       78     9.2
inferiortemporal                         3879   2898  10134  2.789 0.793     0.137     0.042       57     7.0
isthmuscingulate                         1473   1029   3261  2.528 1.098     0.125     0.031       17     1.9
lateraloccipital                         6213   4662  13511  2.372 0.731     0.152     0.041       92    10.7
lateralorbitofrontal                     4276   3142   8962  2.536 0.775     0.144     0.042       55     7.5
lingual                                  4439   3361   7934  2.168 0.727     0.150     0.043       63     8.0
medialorbitofrontal                      3089   2244   6701  2.423 0.884     0.121     0.036       43     4.4
middletemporal                           4100   3171  13401  3.062 0.790     0.133     0.034       52     6.3
parahippocampal                           807    532   1703  2.602 0.950     0.106     0.029        8     0.9
paracentral                              2161   1463   4362  2.645 0.697     0.119     0.029       18     2.5
parsopercularis                          2053   1417   5137  2.877 0.646     0.106     0.023       18     1.7
parsorbitalis                            1162    903   3867  2.911 0.808     0.138     0.036       15     1.7
parstriangularis                         2393   1699   6129  2.869 0.715     0.111     0.026       21     2.5
pericalcarine                            2199   1652   2663  1.729 0.469     0.142     0.036       26     3.1
postcentral                              7039   4832  12775  2.263 0.699     0.118     0.030       75     8.5
posteriorcingulate                       1919   1326   3841  2.582 0.708     0.132     0.028       24     2.2
precentral                               7626   5106  15589  2.773 0.682     0.116     0.031       63     9.4
precuneus                                6687   4700  15330  2.889 0.764     0.118     0.026       65     7.1
rostralanteriorcingulate                  862    634   2473  2.914 0.914     0.125     0.026       11     0.9
rostralmiddlefrontal                     8956   6629  25092  2.946 0.786     0.134     0.035      117    12.9
superiorfrontal                         11085   7976  32142  3.211 0.775     0.125     0.032      111    14.2
superiorparietal                         8840   6376  19842  2.544 0.734     0.123     0.031      100    11.1
superiortemporal                         5080   3504  10691  2.624 0.825     0.113     0.031       45     6.1
supramarginal                            5812   4154  14531  2.932 0.758     0.115     0.026       53     6.4
frontalpole                               463    387   2336  3.414 0.840     0.179     0.057       12     0.9
temporalpole                              602    568   2022  2.465 0.752     0.211     0.079       12     2.0
transversetemporal                        557    376    932  2.317 0.554     0.144     0.036        7     0.8
insula                                   3982   2695   7761  2.957 0.927     0.122     0.040       41     6.0
