# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-05:13:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50574 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50574
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 04:51:36
# Measure Cortex, NumVert, Number of Vertices, 131021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94441, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40226, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236331.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236331.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543459.948989, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112192.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093856.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568854.498293, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1526   1060   2612  2.150 0.773     0.118     0.020       18     1.4
caudalmiddlefrontal                      3694   2634   7576  2.361 0.762     0.119     0.022       33     3.5
cuneus                                   2947   2229   5608  2.195 0.603     0.164     0.043       42     5.4
entorhinal                                380    234   1325  3.379 1.022     0.110     0.024        3     0.3
fusiform                                 3985   2765   8828  2.770 0.710     0.120     0.021       39     3.5
inferiorparietal                         7765   5643  17497  2.489 0.736     0.125     0.028       86     9.1
inferiortemporal                         4703   3358  12056  2.695 0.852     0.117     0.027       47     5.4
isthmuscingulate                         1497   1163   2971  2.205 0.720     0.138     0.032       20     2.2
lateraloccipital                         7799   5349  13676  2.244 0.633     0.133     0.031       90    10.0
lateralorbitofrontal                     3901   2848   9900  2.816 0.957     0.138     0.036       48     6.4
lingual                                  5402   4071  10722  2.310 0.684     0.143     0.036       78     8.7
medialorbitofrontal                      2374   1839   5872  2.692 0.805     0.146     0.041       28     4.8
middletemporal                           5639   3988  11418  2.286 0.707     0.116     0.025       56     6.4
parahippocampal                           952    604   2005  2.689 0.860     0.088     0.014        6     0.5
paracentral                              2654   1734   4812  2.504 0.688     0.102     0.019       16     1.9
parsopercularis                          2766   2074   6163  2.416 0.661     0.126     0.023       32     3.1
parsorbitalis                            1235    920   2746  2.129 0.875     0.132     0.028       15     1.4
parstriangularis                         2492   1816   5910  2.448 0.836     0.130     0.030       31     3.3
pericalcarine                            2821   2153   3401  1.841 0.539     0.153     0.042       43     5.4
postcentral                              7380   5099  12375  2.045 0.700     0.114     0.022       67     7.3
posteriorcingulate                       1923   1508   3585  2.147 0.699     0.133     0.027       27     2.6
precentral                               7427   5071  14390  2.391 0.712     0.111     0.023       63     7.2
precuneus                                5585   4094  11072  2.361 0.623     0.123     0.028       56     6.6
rostralanteriorcingulate                 1257    908   2743  2.493 0.839     0.123     0.026       13     1.4
rostralmiddlefrontal                     6271   4700  12836  2.108 0.790     0.137     0.034       89    10.1
superiorfrontal                         13232   9455  30291  2.627 0.786     0.122     0.028      137    16.0
superiorparietal                         7284   5485  14410  2.222 0.669     0.137     0.032       91    10.5
superiortemporal                         7278   5356  18346  2.602 0.874     0.124     0.028       73     8.9
supramarginal                            5110   3783  10599  2.277 0.697     0.129     0.029       68     6.8
transversetemporal                        540    371    835  1.959 0.449     0.119     0.021        4     0.4
insula                                   3202   2128   6456  2.966 0.810     0.096     0.017       19     2.6
