# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-12:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50665 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50665
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 12:17:03
# Measure Cortex, NumVert, Number of Vertices, 127870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88650.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150432.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136080.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478344.758231, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975981.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464898.997929, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    633   1952  2.335 0.590     0.140     0.032       13     1.2
BA2_exvivo                               3185   2137   5172  2.270 0.593     0.117     0.024       28     3.2
BA3a_exvivo                               946    629    844  1.692 0.409     0.123     0.025        8     1.0
BA3b_exvivo                              2060   1350   3081  1.988 0.634     0.119     0.027       20     2.4
BA4a_exvivo                              1624    923   2762  2.577 0.516     0.096     0.021       10     1.5
BA4p_exvivo                              1225    784   1757  2.305 0.491     0.095     0.022        6     1.1
BA6_exvivo                               7879   5509  17571  2.698 0.527     0.116     0.025       73     7.8
BA44_exvivo                              2063   1442   4158  2.668 0.369     0.114     0.022       18     2.0
BA45_exvivo                              2859   2061   6128  2.560 0.503     0.127     0.026       31     3.2
V1_exvivo                                4156   2771   4210  1.559 0.512     0.141     0.036       55     6.3
V2_exvivo                                8858   6177  12336  1.894 0.551     0.144     0.036      115    13.3
MT_exvivo                                2023   1395   3863  2.473 0.460     0.117     0.024       19     2.0
perirhinal_exvivo                         746    552   2048  3.320 0.658     0.134     0.033        9     1.1
entorhinal_exvivo                         556    380   2013  3.584 0.780     0.105     0.032        4     0.5
