# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-05:16:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51484 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51484
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/06 04:49:50
# Measure Cortex, NumVert, Number of Vertices, 151840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99992.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57466, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300981.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285673.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570909.562223, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146893.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131585.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686643.353967, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1499   1001   2805  2.520 0.531     0.132     0.036       18     2.2
G_and_S_occipital_inf                    1938   1320   3424  2.281 0.624     0.141     0.036       25     2.7
G_and_S_paracentral                      2045   1191   2646  2.030 0.594     0.112     0.033       18     2.6
G_and_S_subcentral                       1979   1247   3947  2.704 0.558     0.121     0.031       21     2.3
G_and_S_transv_frontopol                 1058    727   2441  2.672 0.724     0.157     0.053       18     2.4
G_and_S_cingul-Ant                       2459   1715   5683  3.022 0.509     0.115     0.025       24     2.4
G_and_S_cingul-Mid-Ant                   1426    991   2863  2.937 0.448     0.110     0.020       12     1.3
G_and_S_cingul-Mid-Post                  1615   1146   3371  2.829 0.517     0.124     0.027       16     2.0
G_cingul-Post-dorsal                      634    462   1837  2.850 0.624     0.141     0.035       10     0.8
G_cingul-Post-ventral                     266    171    621  2.839 0.614     0.118     0.036        3     0.3
G_cuneus                                 2528   1564   2746  1.638 0.399     0.126     0.032       31     3.3
G_front_inf-Opercular                    1597   1045   4194  3.000 0.502     0.117     0.029       23     1.7
G_front_inf-Orbital                       669    423   1701  3.031 0.689     0.130     0.041        8     0.9
G_front_inf-Triangul                     1672   1067   3464  2.554 0.657     0.116     0.039       27     2.3
G_front_middle                           6585   4175  15889  2.903 0.683     0.134     0.040       98     9.4
G_front_sup                             10251   6790  25216  3.079 0.635     0.128     0.037      117    14.8
G_Ins_lg_and_S_cent_ins                   901    617   2071  2.959 0.677     0.136     0.043       12     1.2
G_insular_short                          1032    729   3327  3.563 0.715     0.140     0.035       16     1.4
G_occipital_middle                       2854   1766   5135  2.367 0.587     0.130     0.036       38     3.8
G_occipital_sup                          1751   1097   2244  1.888 0.519     0.126     0.032       20     2.2
G_oc-temp_lat-fusifor                    2167   1433   4849  2.731 0.635     0.131     0.034       30     3.0
G_oc-temp_med-Lingual                    3330   2222   4799  1.894 0.623     0.154     0.047       51     6.4
G_oc-temp_med-Parahip                    1786   1226   4742  2.824 0.903     0.131     0.043       25     3.0
G_orbital                                2855   2107   7696  2.774 0.781     0.158     0.050       61     6.0
G_pariet_inf-Angular                     3500   2073   6484  2.561 0.697     0.131     0.040       58     5.6
G_pariet_inf-Supramar                    3772   2383   7963  2.770 0.653     0.122     0.035       47     4.8
G_parietal_sup                           3495   2138   6923  2.618 0.557     0.122     0.032       45     4.1
G_postcentral                            2965   1690   3558  1.872 0.541     0.125     0.040       35     4.9
G_precentral                             3605   1994   6741  2.766 0.853     0.126     0.047       46     6.5
G_precuneus                              2569   1709   5780  2.637 0.485     0.120     0.029       36     2.8
G_rectus                                  951    690   2821  2.987 0.651     0.144     0.042       23     1.6
G_subcallosal                             817    563   1441  2.571 0.856     0.146     0.053       14     1.5
G_temp_sup-G_T_transv                     711    451   1416  2.508 0.386     0.083     0.021        5     0.5
G_temp_sup-Lateral                       2395   1625   7692  3.346 0.751     0.136     0.037       33     3.4
G_temp_sup-Plan_polar                     982    659   2416  3.290 0.740     0.085     0.019        4     0.8
G_temp_sup-Plan_tempo                    1526   1002   3027  2.746 0.426     0.113     0.025       14     1.5
G_temporal_inf                           2193   1606   6500  3.051 0.766     0.137     0.039       40     3.1
G_temporal_middle                        3048   2072   8668  3.066 0.768     0.138     0.039       53     4.6
Lat_Fis-ant-Horizont                      389    252    476  2.229 0.401     0.100     0.015        2     0.3
Lat_Fis-ant-Vertical                      561    382    877  2.616 0.464     0.096     0.017        2     0.4
Lat_Fis-post                             1424    938   1975  2.568 0.371     0.109     0.022        8     1.4
Pole_occipital                           2434   1609   2766  1.652 0.535     0.154     0.043       34     4.7
Pole_temporal                            1511   1199   5800  3.280 1.050     0.147     0.042       22     2.9
S_calcarine                              2669   1895   3004  1.855 0.565     0.136     0.033       26     4.1
S_central                                3515   2374   4313  2.137 0.645     0.113     0.025       24     3.7
S_cingul-Marginalis                      1236    800   1586  2.315 0.344     0.102     0.020        8     0.9
S_circular_insula_ant                     560    384    962  3.065 0.442     0.102     0.022        2     0.5
S_circular_insula_inf                    1684   1079   2529  2.782 0.626     0.090     0.020        7     1.5
S_circular_insula_sup                    2305   1477   3337  2.729 0.514     0.098     0.019       10     2.1
S_collat_transv_ant                      1397    887   2189  2.550 0.530     0.090     0.016        8     0.9
S_collat_transv_post                      429    309    582  2.191 0.430     0.134     0.033        4     0.5
S_front_inf                              2977   1982   4243  2.486 0.428     0.106     0.020       18     2.6
S_front_middle                           1561   1069   2376  2.540 0.468     0.116     0.022       11     1.6
S_front_sup                              3859   2563   6333  2.701 0.372     0.100     0.020       21     3.3
S_interm_prim-Jensen                      618    411    779  2.403 0.368     0.097     0.016        3     0.4
S_intrapariet_and_P_trans                3563   2330   4754  2.326 0.405     0.106     0.020       24     3.1
S_oc_middle_and_Lunatus                  1111    736   1500  2.214 0.483     0.116     0.023       10     1.0
S_oc_sup_and_transversal                 1305    862   1637  2.176 0.478     0.099     0.015        7     0.8
S_occipital_ant                           663    433    846  2.235 0.320     0.119     0.032        6     0.7
S_oc-temp_lat                            1066    722   1683  2.534 0.446     0.098     0.017        6     0.8
S_oc-temp_med_and_Lingual                2326   1605   3607  2.435 0.594     0.115     0.024       17     2.3
S_orbital_lateral                         531    374    568  2.013 0.522     0.125     0.023        4     0.6
S_orbital_med-olfact                      657    465   1084  2.530 0.628     0.128     0.026        5     0.9
S_orbital-H_Shaped                       1642   1174   3323  2.668 0.591     0.134     0.036       16     2.7
S_parieto_occipital                      2251   1503   3263  2.435 0.396     0.119     0.024       20     2.4
S_pericallosal                           1536    930   1291  1.657 0.646     0.113     0.022       20     1.4
S_postcentral                            3555   2318   4819  2.226 0.498     0.112     0.024       29     3.6
S_precentral-inf-part                    2033   1366   3308  2.650 0.400     0.104     0.023       16     2.1
S_precentral-sup-part                    1680   1099   2351  2.548 0.480     0.105     0.021       10     1.5
S_suborbital                              910    618   1369  2.442 0.382     0.105     0.016        6     0.7
S_subparietal                            1068    756   1453  2.330 0.419     0.133     0.029       11     1.2
S_temporal_inf                           1545   1067   2352  2.678 0.564     0.110     0.020        8     1.6
S_temporal_sup                           7312   4787  10995  2.489 0.490     0.104     0.021       50     6.4
S_temporal_transverse                     531    351    608  2.164 0.371     0.106     0.017        3     0.4
