# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-06:00:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50575 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50575
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 06:00:45
# Measure Cortex, NumVert, Number of Vertices, 135005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96312.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293545.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259197.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504266.885776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145792.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111444.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594051.695361, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1275    899   2669  2.263 0.697     0.148     0.037       17     2.0
BA2_exvivo                               3775   2615   5986  2.137 0.591     0.117     0.026       31     4.1
BA3a_exvivo                              1200    774   1056  1.772 0.441     0.120     0.024        8     1.2
BA3b_exvivo                              2466   1707   3993  1.950 0.684     0.114     0.025       20     2.7
BA4a_exvivo                              1907   1205   3384  2.522 0.576     0.105     0.026       14     2.2
BA4p_exvivo                              1495    990   2332  2.481 0.527     0.099     0.019        7     1.3
BA6_exvivo                               9059   6355  22109  2.756 0.733     0.117     0.027       75    10.5
BA44_exvivo                              2778   2031   6170  2.544 0.671     0.117     0.026       28     3.0
BA45_exvivo                              2905   2138   7029  2.469 0.798     0.128     0.031       32     3.7
V1_exvivo                                4278   3020   5107  1.729 0.474     0.144     0.036       49     7.1
V2_exvivo                                8212   5894  12610  1.961 0.578     0.147     0.036      102    12.6
MT_exvivo                                1695   1205   2786  2.032 0.545     0.130     0.032       19     2.0
perirhinal_exvivo                         776    623   2695  3.155 0.832     0.162     0.045       10     1.6
entorhinal_exvivo                         722    480   1953  2.906 1.098     0.103     0.028        5     0.6
