# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235615.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209283.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113217.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086885.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60274.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291428.954427921097, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293253.061693757889, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584682.016121678986, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743550.016121678986, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220882.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222845.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443728.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1699159.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1086885.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209283.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23527.000000000000, mm^3
