# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-15:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51003 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51003
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 15:13:55
# Measure Cortex, NumVert, Number of Vertices, 139485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102937, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235615.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209283.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209283.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584682.016122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113217.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086885.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572771.762117, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                502    421   1685  2.799 0.590     0.185     0.055       10     1.0
BA2_exvivo                               1570   1235   3661  2.451 0.682     0.134     0.033       20     2.5
BA3a_exvivo                               949    641    890  1.978 0.468     0.141     0.035        9     1.4
BA3b_exvivo                              1639   1213   2525  2.012 0.560     0.125     0.031       16     2.3
BA4a_exvivo                               856    634   2019  2.541 0.577     0.136     0.039        9     1.2
BA4p_exvivo                              1122    757   1754  2.573 0.521     0.112     0.029        7     1.2
BA6_exvivo                               4160   3167  11320  2.770 0.723     0.130     0.032       48     4.9
BA44_exvivo                               731    636   1982  2.372 0.733     0.146     0.044       13     1.3
BA45_exvivo                               987    787   2765  2.581 0.731     0.138     0.035       15     1.4
V1_exvivo                                3719   2923   5221  1.784 0.588     0.164     0.051       55     8.0
V2_exvivo                                4351   3389   7498  2.026 0.609     0.173     0.050       89     9.0
MT_exvivo                                 359    262    799  2.536 0.606     0.143     0.030        4     0.4
perirhinal_exvivo                          26     19     51  2.472 0.522     0.092     0.013        0     0.0
entorhinal_exvivo                         431    301   1409  3.177 0.637     0.123     0.033        4     0.6
