# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:13:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50016 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50016
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 17:13:45
# Measure Cortex, NumVert, Number of Vertices, 173261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 121084, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488639.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476326.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634913.884813, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1321604.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1309291.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434693.225641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    645   1830  2.208 0.514     0.151     0.045       14     1.6
BA2_exvivo                               2141   1440   3002  1.957 0.528     0.110     0.022       17     2.0
BA3a_exvivo                               941    658    821  1.690 0.330     0.143     0.037        8     1.4
BA3b_exvivo                              1825   1245   1795  1.447 0.307     0.098     0.018       12     1.5
BA4a_exvivo                              2622   1523   4534  2.661 0.483     0.101     0.025       19     2.7
BA4p_exvivo                              1459    900   2017  2.407 0.521     0.100     0.026        9     1.4
BA6_exvivo                               7158   4821  15995  2.793 0.564     0.119     0.027       64     7.9
BA44_exvivo                              1459   1015   3191  2.914 0.551     0.115     0.028       19     1.6
BA45_exvivo                              1343   1043   3863  2.810 0.485     0.145     0.034       21     2.0
V1_exvivo                                4702   3424   5924  1.636 0.507     0.157     0.047       69     9.6
V2_exvivo                                4729   3441   6461  1.776 0.514     0.166     0.048       75     9.7
MT_exvivo                                 682    505   1463  2.496 0.517     0.143     0.032        8     1.0
perirhinal_exvivo                         406    318   1199  2.846 0.650     0.127     0.032        5     0.7
entorhinal_exvivo                         554    366   1075  2.497 0.706     0.118     0.018        4     0.5
