# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-07:28:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50380 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50380
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 06:34:09
# Measure Cortex, NumVert, Number of Vertices, 140447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97907.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43195, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258678.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238484.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238484.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548157.523233, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1118545.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098351.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553344.838199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1411    953   2180  2.368 0.376     0.100     0.018        9     1.1
caudalanteriorcingulate                  1167    848   2176  2.377 0.628     0.132     0.024       14     1.4
caudalmiddlefrontal                      3958   2727   9167  2.724 0.752     0.117     0.025       39     4.1
cuneus                                   2431   1738   3222  1.765 0.485     0.150     0.042       33     4.2
entorhinal                                631    447   1551  2.539 0.878     0.164     0.061       12     1.7
fusiform                                 5496   3874  11183  2.528 0.674     0.123     0.031       62     6.9
inferiorparietal                         9079   6437  18713  2.510 0.671     0.128     0.030      101    10.7
inferiortemporal                         5065   3668  12658  2.675 0.768     0.129     0.034       61     7.1
isthmuscingulate                         1162    769   2257  2.719 0.768     0.129     0.030       13     1.5
lateraloccipital                         8604   6090  14473  2.061 0.658     0.145     0.040      113    13.7
lateralorbitofrontal                     3723   2665   7598  2.528 0.692     0.136     0.034       45     5.3
lingual                                  4982   3547   6957  1.877 0.590     0.142     0.041       66     8.0
medialorbitofrontal                      3206   2230   5911  2.245 0.648     0.123     0.032       43     4.3
middletemporal                           5651   4066  13196  2.647 0.680     0.133     0.034       68     8.0
parahippocampal                          1106    667   2073  2.517 0.830     0.096     0.023        7     0.9
paracentral                              3042   1967   5319  2.470 0.707     0.113     0.026       25     3.2
parsopercularis                          1992   1383   4236  2.693 0.612     0.119     0.028       20     2.0
parsorbitalis                            1136    964   3447  2.629 0.733     0.166     0.040       20     1.9
parstriangularis                         2072   1465   4275  2.425 0.664     0.123     0.027       21     2.3
pericalcarine                            2643   1836   2384  1.519 0.412     0.138     0.037       32     4.0
postcentral                              7586   4969  12221  2.158 0.689     0.119     0.029       72     8.8
posteriorcingulate                       1825   1339   3405  2.542 0.575     0.142     0.038       25     3.1
precentral                              10087   6618  19150  2.596 0.645     0.116     0.030       86    12.0
precuneus                                5514   3863  10684  2.528 0.665     0.127     0.029       55     6.6
rostralanteriorcingulate                 1004    743   2228  2.554 0.688     0.128     0.033       11     1.5
rostralmiddlefrontal                     8665   6387  18191  2.307 0.669     0.139     0.036      113    13.1
superiorfrontal                         11874   8274  28242  2.839 0.721     0.122     0.029      116    13.7
superiorparietal                         8456   5531  13872  2.246 0.610     0.113     0.027       75     9.0
superiortemporal                         5852   4009  11637  2.445 0.685     0.113     0.031       54     7.8
supramarginal                            5758   3959  11745  2.599 0.618     0.122     0.027       55     6.2
frontalpole                               473    368   1135  2.280 0.762     0.175     0.066       16     1.2
temporalpole                              620    557   1864  2.621 0.791     0.212     0.083       17     2.4
transversetemporal                        493    349    830  2.354 0.593     0.149     0.052        6     1.0
insula                                   3683   2601   6261  2.581 0.709     0.135     0.042       48     6.7
