# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-07:41:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50380 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50380
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 07:41:07
# Measure Cortex, NumVert, Number of Vertices, 148422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102756, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258678.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238484.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238484.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548157.523233, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1118545.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098351.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553344.838199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    475   1670  2.489 0.620     0.146     0.044       11     1.2
BA2_exvivo                               2533   1624   4218  2.350 0.634     0.107     0.025       19     2.6
BA3a_exvivo                              1316    846   1145  1.866 0.383     0.127     0.031       11     1.6
BA3b_exvivo                              1887   1267   2056  1.601 0.437     0.104     0.022       14     1.7
BA4a_exvivo                              1240    768   2548  2.738 0.730     0.110     0.030        9     1.5
BA4p_exvivo                              1511   1022   2507  2.502 0.572     0.118     0.031       11     2.1
BA6_exvivo                               6691   4426  15649  2.839 0.691     0.116     0.028       62     7.2
BA44_exvivo                               879    636   2086  2.791 0.584     0.135     0.036       12     1.1
BA45_exvivo                               996    749   2854  2.653 0.737     0.137     0.032       12     1.3
V1_exvivo                                4351   3032   4646  1.583 0.480     0.142     0.040       55     7.3
V2_exvivo                                4551   3283   6103  1.744 0.547     0.160     0.050       72     8.9
MT_exvivo                                 331    251    583  2.149 0.543     0.141     0.039        3     0.5
perirhinal_exvivo                          36     25    105  3.349 0.755     0.160     0.049        0     0.1
entorhinal_exvivo                         664    450   1733  2.735 0.975     0.155     0.057       12     1.7
