# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50774 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50774
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1364033.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13456.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 336153.479714, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 341243.583401, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 677397.063116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237940.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238893.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476834.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63148.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 864604.063116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230978.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1214599.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745728.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.821800, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039284, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679741.491329, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 00:42:07 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 17:59:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 17:59:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6405     6599.0  Left-Lateral-Ventricle            17.3190    14.7477     0.0000    84.0000    84.0000 
  2   5       445      457.4  Left-Inf-Lat-Vent                 27.8989    16.1824     1.0000    72.0000    71.0000 
  3   7     13042    13372.8  Left-Cerebellum-White-Matter      79.8617     8.7435     7.0000   109.0000   102.0000 
  4   8     62508    62289.0  Left-Cerebellum-Cortex            52.2020    12.2158     1.0000   118.0000   117.0000 
  5  10      7980     7707.1  Left-Thalamus                     77.1622    10.3387    25.0000   104.0000    79.0000 
  6  11      4330     4287.7  Left-Caudate                      59.0252     8.0420    20.0000    90.0000    70.0000 
  7  12      5866     5808.7  Left-Putamen                      65.6829     7.4477    32.0000    92.0000    60.0000 
  8  13      2010     1896.5  Left-Pallidum                     83.9851     6.8130    58.0000   103.0000    45.0000 
  9  14       795      845.4  3rd-Ventricle                     24.6830    15.8290     1.0000    72.0000    71.0000 
 10  15      1332     1370.5  4th-Ventricle                     17.7245    12.7670     1.0000    70.0000    69.0000 
 11  16     19261    19427.2  Brain-Stem                        78.7248    10.6754     5.0000   124.0000   119.0000 
 12  17      4175     4018.4  Left-Hippocampus                  54.9911     9.5315     8.0000   106.0000    98.0000 
 13  18      1577     1528.9  Left-Amygdala                     54.0044     7.8336    23.0000    78.0000    55.0000 
 14  24       796      820.5  CSF                               29.4121    14.2226     1.0000    64.0000    63.0000 
 15  26       770      746.6  Left-Accumbens-area               55.4494     6.0536    26.0000    77.0000    51.0000 
 16  28      4021     3869.7  Left-VentralDC                    83.0555    12.3031     3.0000   179.0000   176.0000 
 17  30        28       30.3  Left-vessel                       51.4643    14.4286    20.0000    83.0000    63.0000 
 18  31       282      244.1  Left-choroid-plexus               44.9929    13.8564    18.0000    81.0000    63.0000 
 19  43      5625     5844.2  Right-Lateral-Ventricle           17.4834    14.3880     0.0000    82.0000    82.0000 
 20  44       308      331.8  Right-Inf-Lat-Vent                32.7695    15.9297     3.0000    71.0000    68.0000 
 21  46     12333    12645.7  Right-Cerebellum-White-Matter     81.7989     8.6320    19.0000   114.0000    95.0000 
 22  47     61551    61311.3  Right-Cerebellum-Cortex           53.4802    12.8046     1.0000   127.0000   126.0000 
 23  49      8250     7894.7  Right-Thalamus                    76.5967    10.7566    19.0000   103.0000    84.0000 
 24  50      4850     4769.6  Right-Caudate                     58.3631     8.5290    19.0000    93.0000    74.0000 
 25  51      6188     6053.2  Right-Putamen                     65.7665     7.9368    31.0000    99.0000    68.0000 
 26  52      1850     1711.7  Right-Pallidum                    84.0649     6.5291    47.0000   103.0000    56.0000 
 27  53      4445     4308.9  Right-Hippocampus                 55.6484     9.3597    20.0000    96.0000    76.0000 
 28  54      1768     1718.9  Right-Amygdala                    54.2489     8.0159    27.0000    87.0000    60.0000 
 29  58       676      622.9  Right-Accumbens-area              55.3210     7.7495    33.0000    81.0000    48.0000 
 30  60      4392     4236.8  Right-VentralDC                   81.7748    12.4203     7.0000   113.0000   106.0000 
 31  62        15       24.8  Right-vessel                      51.4667     9.9633    30.0000    68.0000    38.0000 
 32  63       391      323.1  Right-choroid-plexus              50.7852    14.0809    15.0000    84.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1180     1083.5  WM-hypointensities                66.5144    15.8448     1.0000    96.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      181.9  Optic-Chiasm                      75.7333    19.7262    25.0000   113.0000    88.0000 
 41 251       805      767.5  CC_Posterior                      99.0944    15.3054    21.0000   120.0000    99.0000 
 42 252       573      517.6  CC_Mid_Posterior                  94.3647    16.3854    26.0000   117.0000    91.0000 
 43 253       476      448.4  CC_Central                        95.7311    16.1093    32.0000   119.0000    87.0000 
 44 254       504      470.5  CC_Mid_Anterior                   96.3214    15.0574    40.0000   116.0000    76.0000 
 45 255      1015      979.9  CC_Anterior                       96.9271    21.5082     6.0000   170.0000   164.0000 
