# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-01:14:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50774 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50774
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 00:40:00
# Measure Cortex, NumVert, Number of Vertices, 156313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106821, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71151, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380412.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1364033.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1364033.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 677397.063116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230978.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1214599.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679741.491329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1757   1244   3514  2.633 0.544     0.132     0.032       23     2.3
G_and_S_occipital_inf                    1941   1295   4516  2.733 0.695     0.126     0.024       21     2.0
G_and_S_paracentral                      1692   1116   3520  2.502 0.676     0.113     0.019       20     1.2
G_and_S_subcentral                       2005   1399   4967  2.801 0.627     0.124     0.026       24     2.1
G_and_S_transv_frontopol                  941    707   2312  2.661 0.471     0.151     0.031       22     1.2
G_and_S_cingul-Ant                       2401   1758   5432  2.971 0.572     0.128     0.028       29     3.2
G_and_S_cingul-Mid-Ant                   1382    917   2768  2.888 0.500     0.095     0.016       10     0.9
G_and_S_cingul-Mid-Post                  1456    999   2924  2.871 0.608     0.126     0.023       17     1.5
G_cingul-Post-dorsal                      941    688   2944  3.220 0.764     0.156     0.036       21     1.3
G_cingul-Post-ventral                     310    221    918  2.985 0.817     0.152     0.041        9     0.3
G_cuneus                                 2173   1535   3578  1.986 0.469     0.144     0.032       35     2.8
G_front_inf-Opercular                    1533   1055   4153  2.924 0.494     0.102     0.022       18     1.2
G_front_inf-Orbital                       572    394   2060  3.344 0.576     0.125     0.025        9     0.6
G_front_inf-Triangul                     1407    974   3556  2.720 0.637     0.136     0.027       23     1.5
G_front_middle                           5697   4135  14790  2.718 0.567     0.131     0.027       95     6.4
G_front_sup                              7993   5800  23704  3.082 0.626     0.129     0.027      112     8.4
G_Ins_lg_and_S_cent_ins                   754    554   1618  2.831 0.796     0.142     0.045       11     1.4
G_insular_short                           807    610   2708  3.309 0.562     0.121     0.032       14     0.9
G_occipital_middle                       1820   1249   5055  2.888 0.686     0.127     0.028       31     1.8
G_occipital_sup                          1669   1114   3374  2.404 0.598     0.140     0.031       22     2.0
G_oc-temp_lat-fusifor                    2939   1977   7702  3.069 0.494     0.126     0.028       46     3.0
G_oc-temp_med-Lingual                    2925   2155   5943  2.269 0.633     0.147     0.037       51     4.2
G_oc-temp_med-Parahip                    1567   1067   4234  3.053 0.707     0.102     0.028       15     1.5
G_orbital                                3202   2267   8778  2.962 0.779     0.138     0.040       53     5.0
G_pariet_inf-Angular                     2990   2023   8258  2.993 0.670     0.118     0.023       40     2.7
G_pariet_inf-Supramar                    4246   2946  11360  2.946 0.607     0.121     0.024       56     4.2
G_parietal_sup                           3646   2588   9248  2.638 0.577     0.131     0.025       57     3.8
G_postcentral                            3154   2050   5682  2.239 0.575     0.113     0.023       39     2.7
G_precentral                             3093   2028   8170  2.952 0.520     0.114     0.019       36     2.4
G_precuneus                              4225   3038  11051  2.802 0.576     0.130     0.023       69     3.9
G_rectus                                 1034    789   2574  2.488 0.706     0.145     0.037       22     1.5
G_subcallosal                             689    437   1289  2.703 0.781     0.121     0.052        8     1.5
G_temp_sup-G_T_transv                     631    397   1449  2.893 0.454     0.116     0.040       10     0.4
G_temp_sup-Lateral                       2989   2027  10558  3.428 0.652     0.128     0.027       45     3.2
G_temp_sup-Plan_polar                     966    693   2751  3.177 0.713     0.110     0.029        9     1.2
G_temp_sup-Plan_tempo                    1446    948   3100  2.850 0.487     0.070     0.010        5     0.6
G_temporal_inf                           3208   2213   9530  3.056 0.733     0.120     0.026       42     3.4
G_temporal_middle                        3713   2554  12829  3.316 0.801     0.123     0.025       57     3.6
Lat_Fis-ant-Horizont                      455    294    633  2.492 0.338     0.085     0.011        2     0.2
Lat_Fis-ant-Vertical                      433    291    637  2.508 0.530     0.088     0.011        2     0.2
Lat_Fis-post                             1442    932   2089  2.884 0.456     0.105     0.018        8     1.1
Pole_occipital                           2022   1432   3369  2.054 0.508     0.143     0.034       30     2.9
Pole_temporal                            2110   1488   6701  3.249 0.716     0.131     0.034       31     2.7
S_calcarine                              2430   1696   3099  2.112 0.596     0.121     0.025       23     2.6
S_central                                2956   1902   3303  1.977 0.528     0.093     0.016       15     2.0
S_cingul-Marginalis                      1199    774   1734  2.504 0.391     0.081     0.010        5     0.5
S_circular_insula_ant                     714    462   1299  3.168 0.586     0.087     0.014        2     0.5
S_circular_insula_inf                    1642   1048   2585  2.794 0.703     0.081     0.017        6     1.2
S_circular_insula_sup                    2134   1349   3064  2.870 0.382     0.092     0.015        8     1.5
S_collat_transv_ant                      1231    819   1887  2.689 0.365     0.092     0.012        6     0.8
S_collat_transv_post                      687    461    826  2.134 0.355     0.136     0.023        7     0.8
S_front_inf                              3300   2303   6180  2.382 0.542     0.113     0.021       34     3.0
S_front_middle                           2164   1494   3577  2.569 0.453     0.116     0.020       19     1.9
S_front_sup                              4095   2732   7229  2.540 0.539     0.097     0.017       33     3.0
S_interm_prim-Jensen                      389    259    640  2.695 0.624     0.112     0.021        2     0.4
S_intrapariet_and_P_trans                4317   2849   6260  2.438 0.418     0.101     0.016       27     3.2
S_oc_middle_and_Lunatus                   858    586   1181  2.182 0.375     0.139     0.023       10     1.0
S_oc_sup_and_transversal                 1673   1089   2299  2.377 0.384     0.108     0.020       10     1.5
S_occipital_ant                          1053    682   1353  2.484 0.341     0.097     0.019        4     0.8
S_oc-temp_lat                            1256    828   1953  2.554 0.394     0.082     0.009        5     0.5
S_oc-temp_med_and_Lingual                2820   1877   4332  2.536 0.419     0.094     0.016       17     1.8
S_orbital_lateral                         606    390    757  2.342 0.366     0.094     0.017        3     0.5
S_orbital_med-olfact                      983    640   1283  2.452 0.447     0.098     0.017        5     0.7
S_orbital-H_Shaped                       2067   1438   4651  3.118 0.619     0.128     0.027       24     2.5
S_parieto_occipital                      2800   1869   4088  2.369 0.505     0.113     0.020       25     2.4
S_pericallosal                           1607   1042   1483  1.603 0.586     0.116     0.020       22     1.4
S_postcentral                            3533   2334   5164  2.331 0.477     0.098     0.016       25     2.3
S_precentral-inf-part                    1947   1266   2780  2.458 0.456     0.091     0.015       11     1.2
S_precentral-sup-part                    1614   1040   2464  2.640 0.537     0.092     0.015        8     1.1
S_suborbital                             1249    878   2412  2.786 0.537     0.118     0.019       19     1.2
S_subparietal                            1679   1132   2659  2.699 0.456     0.107     0.019       10     1.6
S_temporal_inf                           2137   1379   3264  2.746 0.421     0.086     0.011        9     1.1
S_temporal_sup                           8221   5410  14692  2.801 0.471     0.094     0.016       55     5.8
S_temporal_transverse                     576    393    945  2.980 0.416     0.099     0.012        3     0.4
