# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-06:16:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50167 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50167
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 05:19:07
# Measure Cortex, NumVert, Number of Vertices, 146340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103520, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69746, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311407.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297133.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297133.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 630820.554153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1165840.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1151566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584413.659671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2012   1393   3954  2.794 0.489     0.106     0.024       17     2.3
caudalanteriorcingulate                  1190    826   2471  2.460 0.942     0.114     0.019       14     1.1
caudalmiddlefrontal                      3681   2582   7921  2.763 0.486     0.115     0.020       35     3.1
cuneus                                   2942   2069   4589  2.163 0.495     0.154     0.032       48     3.8
entorhinal                                691    453   2163  3.275 0.870     0.096     0.017        4     0.5
fusiform                                 5193   3727  12182  2.883 0.560     0.134     0.029       73     6.7
inferiorparietal                         7841   5598  17597  2.719 0.538     0.122     0.022       97     7.6
inferiortemporal                         5752   4211  15403  3.063 0.639     0.129     0.026       75     6.5
isthmuscingulate                         1537   1046   3129  2.562 0.940     0.115     0.027       17     1.5
lateraloccipital                         8848   6084  15759  2.308 0.574     0.133     0.029      110    10.1
lateralorbitofrontal                     4626   3337  10955  2.926 0.764     0.126     0.027       61     5.2
lingual                                  5403   4122   9015  2.163 0.614     0.151     0.034       76     7.6
medialorbitofrontal                      3271   2325   6767  2.566 0.675     0.122     0.030       45     4.0
middletemporal                           5275   3899  15114  2.997 0.675     0.122     0.027       70     5.8
parahippocampal                          1202    745   2503  2.868 0.729     0.076     0.016        6     0.6
paracentral                              2317   1536   4590  2.743 0.485     0.106     0.018       19     1.7
parsopercularis                          2718   1929   6334  2.842 0.503     0.111     0.019       31     2.1
parsorbitalis                            1138    851   2760  2.551 0.608     0.141     0.031       19     1.7
parstriangularis                         1989   1388   4170  2.654 0.507     0.108     0.021       23     1.9
pericalcarine                            2663   1844   2820  1.758 0.526     0.126     0.025       24     3.1
postcentral                              7018   4859  12403  2.316 0.721     0.113     0.021       71     6.3
posteriorcingulate                       2478   1753   5375  2.666 0.851     0.119     0.024       28     2.3
precentral                               8187   5492  16763  2.741 0.483     0.106     0.018       68     6.2
precuneus                                6326   4424  13108  2.682 0.540     0.116     0.022       67     5.9
rostralanteriorcingulate                 1674   1145   3575  2.916 0.593     0.120     0.029       27     1.8
rostralmiddlefrontal                     9130   6993  21778  2.603 0.609     0.135     0.032      141    12.5
superiorfrontal                         11882   8430  29750  3.035 0.585     0.119     0.024      121    12.1
superiorparietal                         9493   6667  17756  2.431 0.474     0.122     0.023      113     8.9
superiortemporal                         6773   4568  15769  2.982 0.640     0.099     0.017       59     5.0
supramarginal                            7525   5387  16735  2.794 0.522     0.125     0.024       88     7.5
frontalpole                               416    375   1560  2.976 0.627     0.181     0.056       11     1.0
temporalpole                              694    529   2888  3.692 0.721     0.131     0.029       10     0.9
transversetemporal                        736    474   1496  2.716 0.429     0.108     0.020        7     0.5
insula                                   3719   2458   8320  3.293 0.778     0.106     0.024       30     3.4
