# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-06:26:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50167 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50167
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 06:25:54
# Measure Cortex, NumVert, Number of Vertices, 154476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108567, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311407.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297133.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297133.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 630820.554153, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1165840.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1151566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584413.659671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                833    575   1606  2.138 0.504     0.163     0.036       17     1.5
BA2_exvivo                               1824   1200   2846  2.243 0.430     0.093     0.014       10     1.2
BA3a_exvivo                               952    625    947  2.220 0.346     0.142     0.022       10     0.8
BA3b_exvivo                              1396    965   1682  1.620 0.453     0.079     0.014        7     0.8
BA4a_exvivo                              1760   1114   3851  2.920 0.433     0.088     0.016       10     1.2
BA4p_exvivo                              1182    753   1933  2.616 0.371     0.069     0.010        4     0.5
BA6_exvivo                               4728   3273  11713  2.995 0.540     0.114     0.021       47     4.1
BA44_exvivo                              1679   1205   4029  2.777 0.514     0.120     0.021       23     1.5
BA45_exvivo                              1214    916   3394  2.760 0.540     0.132     0.029       23     1.6
V1_exvivo                                4889   3362   5776  1.788 0.521     0.132     0.029       55     5.9
V2_exvivo                                4739   3492   7421  2.083 0.538     0.164     0.038       77     7.5
MT_exvivo                                 644    445   1247  2.517 0.584     0.124     0.021        7     0.5
perirhinal_exvivo                         325    215    745  2.935 0.692     0.077     0.012        1     0.2
entorhinal_exvivo                         450    261   1382  3.505 0.823     0.061     0.008        1     0.2
