# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51197/surf/rh.w-g.pct.mgh --annot 51197 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51197/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51197
# Annot 51197 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51197.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 03:41:12 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51197/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 03:41:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.745246 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7337     4496.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1226      833.6  bankssts                          43.5951     7.8491    14.2657    65.6882    51.4225     5.5542 
  3 2002       960      669.0  caudalanteriorcingulate           48.5273    10.6247     9.3404    74.7821    65.4417     4.5674 
  4 2003      2430     1839.0  caudalmiddlefrontal               42.8610    11.9696   -18.5613    77.4996    96.0609     3.5808 
  5 2005      2334     1797.3  cuneus                            30.2167    10.5231   -12.1431    64.3343    76.4773     2.8715 
  6 2006       475      344.1  entorhinal                        35.2093    15.4923   -20.1978    82.2509   102.4487     2.2727 
  7 2007      3832     2875.2  fusiform                          41.6641    13.3664   -52.2310    80.1983   132.4294     3.1171 
  8 2008      6717     5113.4  inferiorparietal                  41.2658    11.5178   -35.0027    75.7231   110.7258     3.5828 
  9 2009      3307     2375.1  inferiortemporal                  40.9424    14.7020   -33.7048    84.4118   118.1166     2.7848 
 10 2010      1420     1061.3  isthmuscingulate                  34.8828    12.1526   -33.7855    61.2382    95.0237     2.8704 
 11 2011      7719     5673.7  lateraloccipital                  33.1666    13.6003   -32.7989    82.3472   115.1461     2.4387 
 12 2012      2265     1750.5  lateralorbitofrontal              40.8275    13.5829   -37.9445    91.0272   128.9716     3.0058 
 13 2013      3954     3090.5  lingual                           31.7820    12.1961   -57.2290    65.1209   122.3499     2.6059 
 14 2014      2547     1915.8  medialorbitofrontal               38.4880    18.6415   -93.0267    94.9263   187.9530     2.0646 
 15 2015      3518     2671.1  middletemporal                    45.9884    13.6260   -31.1444    91.7102   122.8547     3.3750 
 16 2016       827      526.0  parahippocampal                   39.1523    10.0581   -28.3093    63.9399    92.2492     3.8926 
 17 2017      1900     1299.1  paracentral                       39.0969     9.4087     8.6357    68.1801    59.5445     4.1554 
 18 2018      1461     1186.6  parsopercularis                   44.6438    12.7201   -16.9497    77.4383    94.3880     3.5097 
 19 2019       772      685.9  parsorbitalis                     40.8988    13.7965    -3.5488    84.2125    87.7613     2.9644 
 20 2020      1508     1153.3  parstriangularis                  42.0992    11.5732   -34.6535    86.7713   121.4249     3.6376 
 21 2021      1878     1420.5  pericalcarine                     27.8010    11.2423    -8.3316    61.1921    69.5237     2.4729 
 22 2022      4531     3489.6  postcentral                       33.9636    12.8437   -38.3319    83.5100   121.8419     2.6444 
 23 2023      1630     1213.3  posteriorcingulate                42.7455    11.6596    -7.5461    78.1724    85.7185     3.6661 
 24 2024      5639     4318.9  precentral                        40.0418    11.4532   -21.8238    78.1334    99.9572     3.4961 
 25 2025      5393     3941.2  precuneus                         39.7496    10.8884   -18.1762    69.8042    87.9803     3.6506 
 26 2026       613      434.4  rostralanteriorcingulate          46.9290    16.9037   -82.6736    87.2584   169.9321     2.7763 
 27 2027      5911     4595.8  rostralmiddlefrontal              43.5623    13.7623   -70.0950    86.8086   156.9036     3.1653 
 28 2028      7939     6200.8  superiorfrontal                   45.2851    13.5535   -62.9858    88.9477   151.9335     3.3412 
 29 2029      6502     4908.1  superiorparietal                  37.8625    12.5931   -46.3582    86.6075   132.9657     3.0066 
 30 2030      4278     3066.5  superiortemporal                  41.3042    13.1394   -64.4990    80.3770   144.8759     3.1435 
 31 2031      4201     3352.3  supramarginal                     43.1179    13.3219   -56.8603    82.0600   138.9203     3.2366 
 32 2032       354      336.3  frontalpole                       29.8428    16.3930   -20.9171    69.2266    90.1438     1.8205 
 33 2033       551      501.5  temporalpole                      29.6268    17.9930   -48.4358    72.5315   120.9673     1.6466 
 34 2034       484      338.2  transversetemporal                30.5723    12.9853     0.1497    67.2323    67.0826     2.3544 
 35 2035      3031     2088.2  insula                            35.8358    15.8181   -51.0805    92.8053   143.8858     2.2655 
