# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50251/surf/lh.w-g.pct.mgh --annot 50251 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50251/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50251
# Annot 50251 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50251.lh.176.ctab 
# ColorTableTimeStamp 2022/01/30 15:25:29 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50251/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 15:25:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682651 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9288     5658.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1854     1242.8  bankssts                          33.9732     4.8854    13.4944    47.1688    33.6745     6.9540 
  3 1002      1138      725.2  caudalanteriorcingulate           35.1381     6.7548    12.0208    57.7582    45.7374     5.2020 
  4 1003      4708     3224.4  caudalmiddlefrontal               34.2437     5.8193     7.3917    51.6519    44.2602     5.8845 
  5 1005      2668     1803.6  cuneus                            23.6582     7.3110    -5.0615    41.8791    46.9406     3.2360 
  6 1006       620      421.2  entorhinal                        26.5695     8.1353    -6.3484    53.4354    59.7838     3.2660 
  7 1007      5509     3747.2  fusiform                          28.9512     7.4794   -28.9664    53.5518    82.5182     3.8708 
  8 1008      8034     5612.4  inferiorparietal                  31.2401     6.4666    -6.1935    50.6484    56.8419     4.8310 
  9 1009      6181     4285.6  inferiortemporal                  31.5958     8.2796   -21.5104    70.9732    92.4836     3.8161 
 10 1010      1526     1013.6  isthmuscingulate                  25.3628     7.9489     2.0281    50.9242    48.8961     3.1907 
 11 1011      7321     5005.5  lateraloccipital                  28.2414     7.0304   -10.0764    52.7723    62.8487     4.0171 
 12 1012      4384     2998.3  lateralorbitofrontal              30.1850     8.6287   -14.7930    53.4850    68.2780     3.4982 
 13 1013      4650     3113.8  lingual                           22.5483     8.2959    -8.5975    44.9244    53.5218     2.7180 
 14 1014      3785     2633.2  medialorbitofrontal               28.1834    13.1496   -57.3735    94.2417   151.6152     2.1433 
 15 1015      5428     4045.7  middletemporal                    33.1872     8.0251   -17.0097    53.5519    70.5616     4.1354 
 16 1016      1270      810.6  parahippocampal                   27.5444     9.1409   -20.3556    70.9717    91.3274     3.0133 
 17 1017      2651     1565.3  paracentral                       23.3758     6.3781     4.3101    42.2391    37.9290     3.6650 
 18 1018      2556     1759.7  parsopercularis                   32.7466     6.9409   -14.0151    49.0453    63.0604     4.7179 
 19 1019      1039      729.3  parsorbitalis                     28.3736     8.1013   -17.4828    49.1795    66.6622     3.5023 
 20 1020      1917     1367.6  parstriangularis                  31.2651     7.1898     3.2475    50.8352    47.5877     4.3485 
 21 1021      2126     1459.5  pericalcarine                     21.2465     6.6818    -2.2160    40.5078    42.7238     3.1797 
 22 1022      7674     5129.1  postcentral                       27.5597     7.0827     5.3107    51.6611    46.3504     3.8911 
 23 1023      2136     1449.7  posteriorcingulate                30.2754     7.8887   -16.1346    49.5384    65.6730     3.8378 
 24 1024      9094     5936.4  precentral                        27.6084     7.4531     5.4089    52.5938    47.1849     3.7043 
 25 1025      8140     5541.2  precuneus                         28.6911     6.4022   -11.4208    47.6105    59.0313     4.4815 
 26 1026      1329      902.6  rostralanteriorcingulate          29.0089    13.1200   -44.2894    76.7256   121.0150     2.2110 
 27 1027      9740     7076.2  rostralmiddlefrontal              33.6872     7.8578   -23.0312    52.9401    75.9712     4.2871 
 28 1028     14223     9962.6  superiorfrontal                   33.8377     7.4776   -11.5178    58.3036    69.8214     4.5252 
 29 1029      8500     5690.3  superiorparietal                  28.9426     6.1251     6.8317    49.4279    42.5962     4.7253 
 30 1030      7091     4818.4  superiortemporal                  31.4185     7.7606   -15.7780    58.7358    74.5138     4.0485 
 31 1031      7027     5081.5  supramarginal                     32.1893     7.3987   -21.2739    57.1743    78.4482     4.3507 
 32 1032       524      374.6  frontalpole                       25.0336    11.9753    -0.6360    49.0319    49.6679     2.0904 
 33 1033       790      578.2  temporalpole                      30.0790     8.6318     2.0695    61.0001    58.9306     3.4847 
 34 1034       981      627.9  transversetemporal                20.3412     9.1777   -51.7872    73.0351   124.8222     2.2164 
 35 1035      3668     2539.0  insula                            25.8879     8.8174   -17.3709    60.8556    78.2265     2.9360 
