# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-16:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50251 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50251
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 16:04:22
# Measure Cortex, NumVert, Number of Vertices, 159772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108834, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1397234.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1377793.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610367.295809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1239400.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219959.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1739479.772481, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    526   1825  2.425 0.425     0.127     0.019       12     0.7
BA2_exvivo                               2402   1556   4011  2.360 0.448     0.097     0.015       16     1.6
BA3a_exvivo                              1086    720    977  1.822 0.453     0.126     0.025        8     1.2
BA3b_exvivo                              1940   1282   2198  1.647 0.482     0.086     0.013       11     1.1
BA4a_exvivo                               939    532   1896  2.975 0.479     0.085     0.014        5     0.5
BA4p_exvivo                              1264    767   1938  2.595 0.520     0.083     0.014        6     0.7
BA6_exvivo                               5600   3695  13278  2.962 0.534     0.104     0.018       42     4.2
BA44_exvivo                              1081    765   2769  2.939 0.494     0.119     0.025       13     1.1
BA45_exvivo                              1209    956   3084  2.639 0.445     0.141     0.026       19     1.5
V1_exvivo                                3197   2058   4247  1.950 0.484     0.127     0.028       35     3.7
V2_exvivo                                4346   2931   6205  1.980 0.534     0.138     0.030       58     5.5
MT_exvivo                                 255    174    540  2.664 0.311     0.102     0.026        2     0.2
perirhinal_exvivo                          37     29     97  2.873 0.494     0.144     0.067        1     0.0
entorhinal_exvivo                         634    435   1488  2.908 0.807     0.128     0.035        8     0.9
