# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-06:26:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50161 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50161
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 06:01:52
# Measure Cortex, NumVert, Number of Vertices, 128867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89547.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62895, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162622.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151653.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151653.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535348.835718, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028377.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017408.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1202315.415355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1780   1212   3902  2.790 0.641     0.118     0.021       21     1.4
caudalmiddlefrontal                      3442   2450   7329  2.661 0.449     0.103     0.018       27     2.7
cuneus                                   2807   1904   4116  2.102 0.576     0.135     0.030       31     3.4
entorhinal                                652    460   1951  3.164 0.711     0.108     0.035        5     0.6
fusiform                                 4455   3060   9497  2.823 0.563     0.116     0.025       44     4.5
inferiorparietal                         6836   4770  14763  2.658 0.524     0.113     0.020       67     5.5
inferiortemporal                         5522   3880  13774  3.010 0.588     0.120     0.024       54     5.5
isthmuscingulate                         1696   1154   3159  2.335 0.871     0.119     0.025       26     1.6
lateraloccipital                         7996   5400  14478  2.373 0.539     0.124     0.025       90     8.4
lateralorbitofrontal                     4559   3264  10194  2.802 0.788     0.129     0.032       61     6.5
lingual                                  4672   3187   7436  2.153 0.650     0.123     0.026       51     5.2
medialorbitofrontal                      2303   1649   4512  2.430 0.657     0.129     0.035       35     3.2
middletemporal                           6445   4479  15459  2.939 0.609     0.115     0.023       66     6.0
parahippocampal                          1126    709   2576  3.012 0.663     0.086     0.018        6     0.7
paracentral                              2353   1487   4398  2.724 0.506     0.100     0.018       17     1.8
parsopercularis                          2208   1640   4965  2.694 0.451     0.122     0.025       33     2.1
parsorbitalis                            1070    712   2258  2.606 0.643     0.097     0.019        9     0.8
parstriangularis                         2455   1688   4724  2.442 0.532     0.101     0.017       20     1.7
pericalcarine                            1855   1271   1717  1.586 0.462     0.133     0.033       17     2.6
postcentral                              6808   4547  11330  2.199 0.665     0.107     0.021       59     5.8
posteriorcingulate                       1984   1332   3951  2.717 0.773     0.115     0.020       21     1.9
precentral                               6977   4712  13576  2.612 0.470     0.103     0.018       55     5.1
precuneus                                6135   4239  12288  2.656 0.505     0.115     0.021       65     5.3
rostralanteriorcingulate                 1760   1282   3851  2.893 0.664     0.128     0.030       26     1.9
rostralmiddlefrontal                     5708   4328  13128  2.502 0.553     0.131     0.027       85     6.7
superiorfrontal                         10486   7715  24675  2.679 0.585     0.122     0.026      116    11.0
superiorparietal                         6194   4245  12022  2.486 0.465     0.110     0.019       60     4.6
superiortemporal                         9127   6129  20838  2.940 0.608     0.100     0.018       75     7.1
supramarginal                            5932   4223  12848  2.721 0.493     0.120     0.023       68     6.1
transversetemporal                        698    470   1224  2.372 0.399     0.107     0.019        7     0.5
insula                                   2826   1952   6498  3.244 0.616     0.111     0.026       29     2.4
