# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-06:24:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50161 lh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50161
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 05:29:47
# Measure Cortex, NumVert, Number of Vertices, 128867, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111815, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62895, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162622.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151653.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151653.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535348.835718, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028377.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017408.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1202315.415355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    927   2767  2.911 0.534     0.113     0.029       24     1.6
caudalanteriorcingulate                  1155    936   2361  2.746 0.662     0.158     0.043       46     1.8
caudalmiddlefrontal                      3178   2636   6705  2.663 0.447     0.125     0.026       45     3.3
cuneus                                   2067   1671   2902  2.010 0.578     0.167     0.073     3899     3.5
entorhinal                                764    909   2296  3.199 0.684     0.230     0.065       16     2.4
fusiform                                 4924   4130  10587  2.848 0.577     0.148     0.041      101     7.7
inferiorparietal                         6820   6160  15008  2.671 0.526     0.148     0.031       82     9.4
inferiortemporal                         5481   5141  13652  2.994 0.581     0.164     0.044      124    10.0
isthmuscingulate                         1699   1593   3182  2.316 0.867     0.191     0.055       75     3.6
lateraloccipital                         7938   6813  14443  2.372 0.535     0.142     0.034      147    11.2
lateralorbitofrontal                     4272   3552   8942  2.787 0.775     0.146     0.038       94     6.6
lingual                                  4634   3972   7358  2.155 0.657     0.144     0.040       82     7.2
medialorbitofrontal                      2565   2261   4849  2.474 0.604     0.159     0.041       40     4.2
middletemporal                           4853   4651  12507  2.990 0.625     0.159     0.039      138     7.4
parahippocampal                          1060    988   2429  3.002 0.672     0.171     0.045       13     2.2
paracentral                              2106   1501   3759  2.690 0.502     0.110     0.026       22     2.0
parsopercularis                          2355   2248   5278  2.671 0.457     0.164     0.035       49     3.6
parsorbitalis                             945   1137   2628  2.730 0.734     0.199     0.042       17     1.7
parstriangularis                         2127   1887   4180  2.462 0.545     0.145     0.029       36     2.7
pericalcarine                            1854   1003   1719  1.588 0.462     0.110     0.035       40     2.3
postcentral                              6064   5087  10020  2.146 0.655     0.133     0.025       74     6.6
posteriorcingulate                       1770   1369   3460  2.708 0.807     0.159     0.045       94     3.2
precentral                               7066   5609  13801  2.606 0.472     0.121     0.023       87     6.8
precuneus                                6189   4781  12007  2.656 0.497     0.140     0.040      128     9.2
rostralanteriorcingulate                 1297   1297   3270  2.999 0.698     0.180     0.045       24     2.4
rostralmiddlefrontal                     8002   8214  18063  2.486 0.555     0.179     0.036      163    12.8
superiorfrontal                          9424   8760  22116  2.748 0.560     0.155     0.036      174    13.5
superiorparietal                         7769   6594  14967  2.475 0.479     0.138     0.028      109     8.9
superiortemporal                         7330   6094  16184  2.890 0.613     0.135     0.033      134     9.5
supramarginal                            6371   5397  13633  2.721 0.497     0.149     0.036      110     9.8
frontalpole                               356    552   1157  2.710 0.687     0.241     0.042        4     0.8
temporalpole                              765    845   2274  3.358 0.443     0.143     0.031        9     0.9
transversetemporal                        703    616   1238  2.387 0.396     0.134     0.030        6     0.9
insula                                   3544   2484   7695  3.123 0.708     0.156     0.046      114     6.6
