# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51065 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51065
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151152.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1139440.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8836.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268370.212122, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271215.768779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539585.980900, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204720.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206222.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410942.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64123.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701525.980900, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024725.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013013.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507437.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840283, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.100353, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369958.010419, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 21:04:07 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 16:33:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 16:33:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4003     4369.6  Left-Lateral-Ventricle            26.2116    15.2363     0.0000    78.0000    78.0000 
  2   5       310      354.3  Left-Inf-Lat-Vent                 36.3290    15.2465     4.0000    77.0000    73.0000 
  3   7     15220    15317.8  Left-Cerebellum-White-Matter      77.9891    11.4532    25.0000   129.0000   104.0000 
  4   8     49369    50124.1  Left-Cerebellum-Cortex            44.1435    12.3404     2.0000   154.0000   152.0000 
  5  10      7565     7266.3  Left-Thalamus                     82.1326    11.5080    29.0000   116.0000    87.0000 
  6  11      4455     4448.7  Left-Caudate                      69.5504     7.9655    28.0000    96.0000    68.0000 
  7  12      6554     6528.6  Left-Putamen                      76.9484     6.8280    55.0000   102.0000    47.0000 
  8  13      2392     2293.6  Left-Pallidum                     92.1242     5.8944    57.0000   112.0000    55.0000 
  9  14       872      954.1  3rd-Ventricle                     31.9667    13.9659     2.0000    83.0000    81.0000 
 10  15      1097     1231.9  4th-Ventricle                     19.3528    13.0533     0.0000    69.0000    69.0000 
 11  16     17912    17875.8  Brain-Stem                        81.9115    13.1479     7.0000   159.0000   152.0000 
 12  17      3830     3723.0  Left-Hippocampus                  59.2136     9.9547    19.0000   149.0000   130.0000 
 13  18      1680     1654.1  Left-Amygdala                     59.0286     8.7198    31.0000    87.0000    56.0000 
 14  24       907      978.5  CSF                               37.4300    12.8242     0.0000    75.0000    75.0000 
 15  26       826      796.6  Left-Accumbens-area               65.0763     5.5051    39.0000    80.0000    41.0000 
 16  28      4261     4088.2  Left-VentralDC                    89.2422    15.6309    18.0000   154.0000   136.0000 
 17  30         4       10.4  Left-vessel                       59.5000     2.5166    56.0000    62.0000     6.0000 
 18  31       449      375.3  Left-choroid-plexus               51.6169    14.5483    14.0000   112.0000    98.0000 
 19  43      3254     3576.5  Right-Lateral-Ventricle           29.2114    16.1078     0.0000    88.0000    88.0000 
 20  44       222      283.8  Right-Inf-Lat-Vent                41.2748    13.2036     5.0000    78.0000    73.0000 
 21  46     13390    13715.5  Right-Cerebellum-White-Matter     77.9978     9.9660    27.0000   122.0000    95.0000 
 22  47     48448    49005.2  Right-Cerebellum-Cortex           45.2025    12.2385     3.0000   109.0000   106.0000 
 23  49      7524     7176.1  Right-Thalamus                    81.3671    11.9116    25.0000   147.0000   122.0000 
 24  50      4518     4522.9  Right-Caudate                     69.2795     7.6864    29.0000    93.0000    64.0000 
 25  51      6817     6771.7  Right-Putamen                     76.5846     6.8241    50.0000    98.0000    48.0000 
 26  52      2292     2187.1  Right-Pallidum                    91.1047     5.5962    63.0000   107.0000    44.0000 
 27  53      3918     3769.0  Right-Hippocampus                 61.9132    10.4458    22.0000   119.0000    97.0000 
 28  54      2003     1951.1  Right-Amygdala                    60.3704     9.0799     8.0000    92.0000    84.0000 
 29  58       768      741.3  Right-Accumbens-area              63.9935     6.5385    38.0000    84.0000    46.0000 
 30  60      4720     4506.9  Right-VentralDC                   88.0784    16.2780    17.0000   152.0000   135.0000 
 31  62         3        4.7  Right-vessel                      64.3333     0.5772    64.0000    65.0000     1.0000 
 32  63       598      526.1  Right-choroid-plexus              48.8445    12.3443    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1867     1714.8  WM-hypointensities                70.6840    11.9686    30.0000   101.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       76.6  Optic-Chiasm                      76.1190    21.4714    26.0000   123.0000    97.0000 
 41 251       840      786.7  CC_Posterior                     101.0226    14.6209    34.0000   126.0000    92.0000 
 42 252       609      557.2  CC_Mid_Posterior                  91.9524    20.0623     8.0000   155.0000   147.0000 
 43 253       599      539.5  CC_Central                        94.8681    23.1029    27.0000   159.0000   132.0000 
 44 254       556      487.6  CC_Mid_Anterior                   96.6889    20.0254    18.0000   148.0000   130.0000 
 45 255       718      651.8  CC_Anterior                      103.2869    16.9856    34.0000   131.0000    97.0000 
