# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51065 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51065
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 21:33:55
# Measure Cortex, NumVert, Number of Vertices, 130045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92259.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151152.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1139440.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1139440.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539585.980900, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024725.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013013.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369958.010419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                595    456   1575  2.492 0.728     0.174     0.050       11     1.1
BA2_exvivo                               1382    972   2503  2.327 0.584     0.109     0.025       12     1.2
BA3a_exvivo                               818    523    772  2.070 0.531     0.127     0.030        6     1.0
BA3b_exvivo                              1274    908   1535  1.608 0.384     0.105     0.025        9     1.5
BA4a_exvivo                              1410    952   3481  3.124 0.536     0.101     0.023        8     1.3
BA4p_exvivo                               896    615   1479  2.570 0.544     0.098     0.022        4     0.8
BA6_exvivo                               4520   3277  12320  2.963 0.586     0.122     0.027       45     4.6
BA44_exvivo                              1169    840   3138  3.174 0.648     0.117     0.025       12     1.0
BA45_exvivo                              1366   1010   4398  3.130 0.799     0.127     0.032       18     1.6
V1_exvivo                                3563   2682   4942  1.771 0.526     0.147     0.040       50     5.9
V2_exvivo                                3572   2709   6076  2.054 0.551     0.157     0.047       55     5.8
MT_exvivo                                 464    313    746  2.308 0.569     0.092     0.018        3     0.3
perirhinal_exvivo                         284    221    935  3.381 0.597     0.142     0.036        4     0.3
entorhinal_exvivo                         389    256    986  3.041 0.891     0.085     0.016        1     0.3
