# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-02:13:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50341 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50341
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 01:28:16
# Measure Cortex, NumVert, Number of Vertices, 105905, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103611, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6049, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062522.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046922.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046922.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476465.747365, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936013.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920413.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292129.895722, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1022    761   2030  2.785 0.626     0.169     0.063       42     2.1
caudalanteriorcingulate                   849    852   1993  2.690 0.763     0.209     0.068       54     2.2
caudalmiddlefrontal                      2628   2516   6397  2.775 0.676     0.153     0.034       44     3.7
cuneus                                   2061   2054   3381  1.972 0.541     0.169     0.043       44     3.3
entorhinal                                569    689   1485  2.506 0.897     0.293     0.104       25     3.1
fusiform                                 3900   4163   9277  2.601 0.660     0.192     0.051      218     8.7
inferiorparietal                         5609   6006  13645  2.632 0.714     0.177     0.042      127     9.9
inferiortemporal                         3761   3881   8334  2.475 0.829     0.200     0.054       90     8.7
isthmuscingulate                          919    813   1950  2.810 0.659     0.213     0.063      110     2.8
lateraloccipital                         7061   6865  12910  2.122 0.589     0.170     0.042      169    12.1
lateralorbitofrontal                     3210   2882   6727  2.707 0.671     0.179     0.060      153     7.2
lingual                                  3930   3632   6306  2.062 0.644     0.159     0.041       56     6.5
medialorbitofrontal                      2456   2488   5331  2.445 0.829     0.180     0.046       55     4.7
middletemporal                           3742   4967  11227  2.757 0.776     0.228     0.052      140     8.5
parahippocampal                          1047    908   1960  2.550 0.771     0.169     0.051       19     2.2
paracentral                              2013   1856   4648  2.871 0.740     0.150     0.040       24     3.4
parsopercularis                          1511   1381   3429  2.940 0.530     0.154     0.038       32     2.3
parsorbitalis                             970   1282   2906  2.867 0.754     0.221     0.049       17     2.1
parstriangularis                         1756   1791   3892  2.508 0.642     0.189     0.043       38     3.1
pericalcarine                            1564   1030   1735  1.726 0.482     0.129     0.043       37     2.2
postcentral                              5283   4949  10179  2.313 0.733     0.149     0.032       60     7.2
posteriorcingulate                       1239   1216   2897  2.696 0.681     0.216     0.067       82     3.4
precentral                               7366   5906  15845  2.858 0.621     0.126     0.031      135     9.0
precuneus                                4645   4016   9518  2.606 0.586     0.162     0.048      106     8.4
rostralanteriorcingulate                  710    802   1833  2.623 0.799     0.187     0.045       19     1.5
rostralmiddlefrontal                     6527   7325  15835  2.531 0.722     0.201     0.047      158    13.7
superiorfrontal                          9404   9585  26280  3.129 0.728     0.177     0.047      189    17.2
superiorparietal                         6500   6003  12963  2.356 0.633     0.152     0.036      100     9.6
superiortemporal                         4966   4758  12199  2.874 0.787     0.165     0.042       99     8.6
supramarginal                            4372   4218  10167  2.687 0.659     0.159     0.036       67     6.8
frontalpole                               338    680   1522  2.973 0.763     0.342     0.068        6     1.3
temporalpole                              508    866   1740  2.434 0.975     0.310     0.185      174     4.6
transversetemporal                        595    550   1127  2.546 0.511     0.142     0.041        5     1.0
insula                                   2874   1922   5805  3.019 0.832     0.153     0.050       91     5.5
