# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50341/surf/rh.w-g.pct.mgh --annot 50341 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50341/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50341
# Annot 50341 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50341.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 01:56:17 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50341/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 01:56:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.717238 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7826     4866.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1022      692.0  bankssts                          32.0959     7.2447    -9.2446    55.7223    64.9669     4.4303 
  3 2002       849      618.9  caudalanteriorcingulate           29.3312     7.9751     8.0943    56.2816    48.1873     3.6778 
  4 2003      2628     1914.7  caudalmiddlefrontal               31.8398     6.6617    -9.5986    50.6165    60.2150     4.7795 
  5 2005      2061     1533.5  cuneus                            25.0692     8.6568    -3.2442    49.5343    52.7785     2.8959 
  6 2006       569      428.0  entorhinal                        22.6841    12.1214   -78.6722    57.6807   136.3529     1.8714 
  7 2007      3900     2992.5  fusiform                          28.3316     8.9877   -51.8355    54.3756   106.2111     3.1523 
  8 2008      5609     4273.5  inferiorparietal                  31.8912     8.3318   -17.6281    61.3276    78.9558     3.8276 
  9 2009      3761     2727.0  inferiortemporal                  31.5429    11.9316   -43.3093   104.8310   148.1403     2.6437 
 10 2010       919      608.4  isthmuscingulate                  25.8211     7.4876    -0.7785    46.8834    47.6618     3.4485 
 11 2011      7061     5272.0  lateraloccipital                  27.1061     9.9808   -17.4982    59.7106    77.2088     2.7158 
 12 2012      3210     2349.4  lateralorbitofrontal              29.2547    10.3912   -14.7290    58.0665    72.7955     2.8153 
 13 2013      3930     2817.3  lingual                           23.6780     8.2462   -15.4508    52.1951    67.6459     2.8714 
 14 2014      2456     1867.0  medialorbitofrontal               25.7303    13.6319   -57.1181    66.4894   123.6075     1.8875 
 15 2015      3742     2967.7  middletemporal                    30.5842     8.9735   -12.6016    57.5576    70.1592     3.4083 
 16 2016      1047      647.9  parahippocampal                   24.8935     7.2927    -3.7638    42.8169    46.5807     3.4135 
 17 2017      2013     1336.7  paracentral                       25.8609     7.6557    -8.5001    45.6209    54.1209     3.3780 
 18 2018      1511     1039.8  parsopercularis                   32.5933     6.8376     0.7920    54.4772    53.6852     4.7668 
 19 2019       970      751.4  parsorbitalis                     31.2685     8.7415   -20.5003    52.2552    72.7556     3.5770 
 20 2020      1756     1267.2  parstriangularis                  30.6773     7.1998   -12.2979    54.7960    67.0939     4.2609 
 21 2021      1564     1149.9  pericalcarine                     23.0744     7.8727    -3.9371    47.4585    51.3956     2.9309 
 22 2022      5283     3651.0  postcentral                       26.5966     6.6057    -8.9534    47.9977    56.9511     4.0263 
 23 2023      1239      925.8  posteriorcingulate                27.6752     8.0761    -2.1740    47.5592    49.7333     3.4268 
 24 2024      7366     4912.8  precentral                        27.7552     7.2528     2.8448    51.0044    48.1596     3.8268 
 25 2025      4645     3332.0  precuneus                         31.1843     8.1623   -32.8650    55.2831    88.1480     3.8205 
 26 2026       710      546.6  rostralanteriorcingulate          26.1640     8.5701    -7.2878    45.8452    53.1330     3.0529 
 27 2027      6527     5008.6  rostralmiddlefrontal              31.9445     8.3280   -39.8702    71.2704   111.1406     3.8358 
 28 2028      9404     6733.0  superiorfrontal                   32.7896     7.5776    -5.3019    59.7344    65.0363     4.3271 
 29 2029      6500     4609.8  superiorparietal                  30.5754     6.2996     2.8221    56.4027    53.5806     4.8535 
 30 2030      4966     3495.1  superiortemporal                  29.3614     8.0068   -10.0421    61.1220    71.1641     3.6670 
 31 2031      4372     3179.6  supramarginal                     30.6158     8.2281   -29.4684    55.1764    84.6449     3.7209 
 32 2032       338      315.2  frontalpole                       30.7594    12.4444    -7.3631    60.6618    68.0249     2.4717 
 33 2033       508      432.5  temporalpole                      25.8881    14.3299   -33.2937    57.6181    90.9117     1.8066 
 34 2034       595      362.1  transversetemporal                20.8028     6.6891    -4.4960    42.8519    47.3479     3.1099 
 35 2035      2874     1947.3  insula                            24.8456     7.9361   -20.7611    55.2041    75.9651     3.1307 
