# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50777/surf/lh.w-g.pct.mgh --annot 50777 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50777/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50777
# Annot 50777 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50777.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 00:22:43 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50777/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 00:22:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695461 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8717     5267.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2207     1459.8  bankssts                          60.2914    10.6444    -9.7676    88.1387    97.9063     5.6641 
  3 1002      1129      810.0  caudalanteriorcingulate           56.6854    14.5713   -15.4821    89.2205   104.7026     3.8902 
  4 1003      3936     2712.9  caudalmiddlefrontal               58.8926    11.6944    13.5321    88.6862    75.1541     5.0360 
  5 1005      2702     1987.6  cuneus                            42.6010    14.3386   -32.1430    87.4615   119.6045     2.9711 
  6 1006       884      614.2  entorhinal                        36.9421    12.7929    -8.6863    66.6231    75.3095     2.8877 
  7 1007      5871     4073.9  fusiform                          45.8495    11.9304   -11.6216    73.7215    85.3430     3.8431 
  8 1008     10295     7226.2  inferiorparietal                  53.5727    13.9424   -11.8407    88.2071   100.0478     3.8424 
  9 1009      6871     4562.4  inferiortemporal                  50.3889    12.2577    -9.4295    83.0300    92.4594     4.1108 
 10 1010      1701     1193.1  isthmuscingulate                  43.3860    15.5330   -94.3654    89.9220   184.2873     2.7932 
 11 1011      9720     6613.6  lateraloccipital                  45.8415    12.8554   -24.7454    86.1303   110.8757     3.5659 
 12 1012      4870     3419.3  lateralorbitofrontal              43.6149    14.4505   -33.6923   105.8594   139.5517     3.0182 
 13 1013      5261     3921.0  lingual                           38.9330    13.6493  -141.7834    80.2982   222.0816     2.8524 
 14 1014      3831     2646.5  medialorbitofrontal               39.7981    22.0267   -87.6819    82.5873   170.2692     1.8068 
 15 1015      6272     4420.6  middletemporal                    50.4338    14.3963    -8.7673    90.9566    99.7239     3.5033 
 16 1016      1328      846.3  parahippocampal                   39.2163    10.3204   -10.1530    63.6056    73.7586     3.7999 
 17 1017      2449     1628.7  paracentral                       51.0624    11.5312     4.0949    78.9622    74.8673     4.4282 
 18 1018      2464     1802.3  parsopercularis                   55.5871    14.0326   -15.5877    85.2199   100.8076     3.9613 
 19 1019      1211      898.6  parsorbitalis                     45.9415    14.2694    -8.0397    77.4914    85.5311     3.2196 
 20 1020      1857     1316.7  parstriangularis                  54.8264    12.0702     7.9042    83.8190    75.9147     4.5423 
 21 1021      2411     1774.6  pericalcarine                     36.2767    11.4997   -42.0049    70.0821   112.0870     3.1546 
 22 1022      7364     4977.4  postcentral                       47.2957    12.2822   -18.2917    85.1954   103.4871     3.8507 
 23 1023      2321     1621.6  posteriorcingulate                52.2168    13.0860   -19.0990    79.5096    98.6086     3.9903 
 24 1024      9018     6164.7  precentral                        50.8458    12.3821    -6.2503    84.6965    90.9468     4.1064 
 25 1025      7170     5063.0  precuneus                         53.0402    12.9604   -41.8813    95.8965   137.7778     4.0925 
 26 1026      1446     1119.1  rostralanteriorcingulate          47.2572    18.0223   -73.5794    85.9458   159.5252     2.6221 
 27 1027      8583     6404.5  rostralmiddlefrontal              55.3944    14.5728   -27.2908    90.4640   117.7548     3.8012 
 28 1028     11836     8767.2  superiorfrontal                   57.4721    13.1047   -18.1265    90.3640   108.4904     4.3856 
 29 1029     10400     7209.7  superiorparietal                  52.2310    11.5802    -5.6487    89.0501    94.6988     4.5104 
 30 1030      7392     4777.2  superiortemporal                  51.2391    11.4017   -44.2403    84.2536   128.4938     4.4940 
 31 1031      6758     4684.7  supramarginal                     54.5384    13.4006   -15.9343    88.9390   104.8733     4.0698 
 32 1032       428      305.7  frontalpole                       51.3296    14.3163     3.1822    85.3784    82.1963     3.5854 
 33 1033       760      598.8  temporalpole                      39.3704    12.1868    -2.4790    76.3201    78.7991     3.2306 
 34 1034       841      591.4  transversetemporal                38.1373     9.5210   -11.4628    60.4998    71.9627     4.0056 
 35 1035      3569     2486.4  insula                            38.3243    15.2094   -32.8454    76.2941   109.1395     2.5198 
