# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-14:47:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51014 lh pial 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51014
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 13:45:23
# Measure Cortex, NumVert, Number of Vertices, 145235, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133072, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55571, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307244.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291323.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291323.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603249.199108, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181389.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165468.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447221.350045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566   1183   2816  2.553 0.543     0.169     0.053       39     3.4
caudalanteriorcingulate                  1121   1011   1920  2.194 0.854     0.209     0.065       84     3.0
caudalmiddlefrontal                      4532   4027  10113  2.778 0.578     0.174     0.052      171     9.2
cuneus                                   2532   2212   3533  1.824 0.422     0.156     0.042       61     4.0
entorhinal                                568    694   1547  3.047 0.865     0.296     0.095       25     2.5
fusiform                                 4715   4483   9955  2.574 0.596     0.209     0.067      195    12.8
inferiorparietal                         7156   6758  14872  2.526 0.570     0.185     0.056      182    16.0
inferiortemporal                         5507   5686  12795  2.681 0.687     0.213     0.064      196    15.0
isthmuscingulate                         1932   1807   3592  2.334 0.826     0.215     0.074       72     5.7
lateraloccipital                         7651   6760  12798  2.111 0.602     0.168     0.049      239    15.0
lateralorbitofrontal                     3751   3727   9680  3.037 0.684     0.214     0.075      148    10.4
lingual                                  5215   4782   8898  2.149 0.668     0.194     0.062      167    12.5
medialorbitofrontal                      2847   2906   6283  2.594 0.684     0.227     0.068      121     8.3
middletemporal                           5553   6205  15233  2.950 0.739     0.206     0.057      112    14.0
parahippocampal                          1273   1200   2382  2.486 0.888     0.219     0.082       28     4.8
paracentral                              2739   2221   5233  2.639 0.610     0.155     0.049       56     5.3
parsopercularis                          2438   2307   4949  2.566 0.607     0.199     0.065       47     6.4
parsorbitalis                             924   1262   2809  2.825 0.748     0.263     0.064       28     2.6
parstriangularis                         2140   2157   4969  2.688 0.611     0.204     0.058       46     5.2
pericalcarine                            2859   1778   3002  1.663 0.433     0.142     0.047      102     5.2
postcentral                              7011   5913  11349  2.144 0.676     0.150     0.037      106    11.0
posteriorcingulate                       2214   2022   4005  2.346 0.789     0.207     0.067      101     5.4
precentral                               8689   6920  17287  2.674 0.638     0.137     0.040      215    13.6
precuneus                                7723   6807  14577  2.369 0.581     0.178     0.054      243    15.4
rostralanteriorcingulate                 1300   1350   2719  2.473 0.617     0.247     0.085       67     4.4
rostralmiddlefrontal                     8997   8741  21332  2.751 0.577     0.188     0.053      219    19.6
superiorfrontal                         13010  11916  30877  2.881 0.569     0.179     0.054      383    26.7
superiorparietal                         8935   7709  16424  2.348 0.531     0.157     0.043      195    15.4
superiortemporal                         7818   7191  17066  2.728 0.679     0.196     0.059      212    20.1
supramarginal                            6923   6211  15151  2.754 0.604     0.181     0.053      197    14.7
frontalpole                               384    649   1488  3.056 0.592     0.269     0.061        6     1.0
temporalpole                              719   1003   2513  3.266 0.798     0.222     0.048        9     1.6
transversetemporal                        948    938   1703  2.272 0.528     0.195     0.057       23     2.3
insula                                   3545   2535   6654  2.756 0.715     0.195     0.078      122    10.6
