# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-01:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50107 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50107
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 00:48:20
# Measure Cortex, NumVert, Number of Vertices, 151277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106183, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45174, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1373775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1353774.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1353774.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585831.111814, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1243705.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1223704.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737604.690908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1371    941   2669  2.431 0.661     0.113     0.023       14     1.3
caudalmiddlefrontal                      3832   2744   7571  2.493 0.534     0.130     0.030       41     4.8
cuneus                                   3431   2334   4746  1.866 0.543     0.146     0.042       45     5.8
entorhinal                                532    361   2055  3.447 0.712     0.099     0.026        3     0.5
fusiform                                 5214   3458  10066  2.584 0.522     0.107     0.022       50     4.7
inferiorparietal                        11548   8338  23047  2.468 0.597     0.133     0.031      146    15.0
inferiortemporal                         5394   3926  12446  2.616 0.640     0.126     0.032       66     7.0
isthmuscingulate                         1569   1068   3036  2.364 0.864     0.121     0.033       21     1.6
lateraloccipital                         9468   6772  16230  2.147 0.574     0.145     0.038      133    14.8
lateralorbitofrontal                     5316   3791  10457  2.465 0.720     0.140     0.039       71     8.8
lingual                                  4823   3397   7581  1.980 0.694     0.139     0.035       60     7.1
medialorbitofrontal                      3346   2339   6692  2.417 0.645     0.136     0.043       59     5.8
middletemporal                           7089   5131  16756  2.697 0.641     0.125     0.029       83     8.9
parahippocampal                          1358    843   2238  2.286 0.678     0.088     0.016       10     0.9
paracentral                              2782   1809   4998  2.570 0.519     0.116     0.028       22     3.3
parsopercularis                          2793   1904   5432  2.530 0.525     0.108     0.022       26     2.6
parsorbitalis                            1279    892   2929  2.719 0.687     0.128     0.031       16     1.5
parstriangularis                         3027   2276   6577  2.376 0.581     0.140     0.034       45     4.0
pericalcarine                            2607   1822   2579  1.640 0.424     0.150     0.039       33     4.2
postcentral                              7453   4951  12047  2.177 0.616     0.115     0.028       69     8.1
posteriorcingulate                       2010   1360   3675  2.506 0.742     0.123     0.027       20     2.5
precentral                               7668   5135  14476  2.598 0.629     0.121     0.029       65     9.5
precuneus                                7123   4905  12939  2.465 0.574     0.131     0.030       84     8.6
rostralanteriorcingulate                 1680   1166   3242  2.390 0.704     0.118     0.025       18     1.7
rostralmiddlefrontal                     7522   5638  15553  2.390 0.571     0.144     0.035      116    11.2
superiorfrontal                         14977  10696  32324  2.622 0.634     0.132     0.032      195    19.6
superiorparietal                         8320   5818  15339  2.271 0.601     0.129     0.030       89     9.6
superiortemporal                         7961   5529  17877  2.728 0.685     0.116     0.029       81     9.4
supramarginal                            5660   4067  11368  2.517 0.608     0.133     0.031       66     7.3
transversetemporal                        590    364    992  2.292 0.526     0.101     0.032        4     0.5
insula                                   3534   2408   7842  3.202 0.716     0.120     0.029       33     4.2
