# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-07:50:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50170 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50170
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 07:50:32
# Measure Cortex, NumVert, Number of Vertices, 158359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109305, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1376151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1363482.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1363482.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 638579.387498, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232880.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220211.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1685007.737499, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    677   2193  2.452 0.487     0.123     0.024       11     1.0
BA2_exvivo                               3357   2294   5781  2.420 0.478     0.105     0.020       25     2.8
BA3a_exvivo                              1159    786   1088  1.797 0.390     0.122     0.021        9     1.1
BA3b_exvivo                              2262   1491   2986  1.780 0.527     0.097     0.017       15     1.6
BA4a_exvivo                              1770   1138   3334  2.501 0.525     0.096     0.022       10     1.4
BA4p_exvivo                              1388    906   2104  2.378 0.435     0.094     0.017        7     0.9
BA6_exvivo                               8900   6072  19536  2.804 0.577     0.110     0.024       82     8.0
BA44_exvivo                              3931   2651   8026  2.864 0.488     0.097     0.016       29     2.8
BA45_exvivo                              4145   3019   9891  2.695 0.667     0.117     0.023       48     3.6
V1_exvivo                                4999   3507   7279  2.043 0.545     0.134     0.032       54     6.3
V2_exvivo                                9837   6811  15982  2.239 0.521     0.136     0.030      118    11.9
MT_exvivo                                2562   1754   5019  2.774 0.447     0.120     0.025       23     2.6
perirhinal_exvivo                         421    279   1059  3.117 0.463     0.086     0.020        2     0.3
entorhinal_exvivo                         688    473   2052  2.830 1.355     0.117     0.037        7     0.9
