# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-00:16:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51169 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51169
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 00:16:38
# Measure Cortex, NumVert, Number of Vertices, 122711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90365.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097276.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082574.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082574.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486672.298684, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962551.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947849.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314349.190912, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                530    482   1143  1.884 0.667     0.208     0.083       18     1.8
BA2_exvivo                               1253    943   2043  1.906 0.490     0.139     0.039       16     2.2
BA3a_exvivo                               624    401    634  2.085 0.443     0.133     0.032        5     0.8
BA3b_exvivo                               951    713   1300  1.664 0.432     0.116     0.029        8     1.2
BA4a_exvivo                              1155    888   2634  2.373 0.592     0.129     0.033       10     1.5
BA4p_exvivo                               797    544   1233  2.318 0.439     0.114     0.031        5     1.1
BA6_exvivo                               3986   3185   8909  2.182 0.724     0.150     0.045       70     7.2
BA44_exvivo                              1417   1150   3895  2.669 0.710     0.154     0.044       23     2.4
BA45_exvivo                               882    759   2877  2.673 0.765     0.149     0.045       15     1.5
V1_exvivo                                3695   2818   4344  1.564 0.514     0.151     0.040       48     6.4
V2_exvivo                                4228   3178   6695  1.976 0.692     0.163     0.047       67     8.3
MT_exvivo                                 447    314    805  2.522 0.508     0.109     0.019        4     0.5
perirhinal_exvivo                         247    188    577  2.518 0.809     0.143     0.049        5     0.5
entorhinal_exvivo                         304    222    912  2.828 0.802     0.101     0.024        2     0.3
