# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-01:12:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51356 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51356
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 01:12:03
# Measure Cortex, NumVert, Number of Vertices, 159238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113679, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1373518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1354420.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1354420.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 675047.969603, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206564.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712643.023037, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    930   2945  2.366 0.578     0.158     0.042       24     2.2
BA2_exvivo                               3884   2696   6779  2.421 0.478     0.120     0.028       38     4.5
BA3a_exvivo                               990    752   1090  2.000 0.486     0.171     0.052       12     2.6
BA3b_exvivo                              2436   1740   3963  2.008 0.645     0.120     0.031       34     2.9
BA4a_exvivo                              1660   1133   3779  2.880 0.559     0.130     0.042       16     2.6
BA4p_exvivo                              1243    853   2018  2.455 0.378     0.110     0.027        7     1.5
BA6_exvivo                              10299   7592  26575  2.827 0.598     0.132     0.036      131    14.5
BA44_exvivo                              2537   1849   5870  2.765 0.484     0.126     0.032       36     3.2
BA45_exvivo                              3054   2248   7489  2.738 0.540     0.127     0.033       43     4.1
V1_exvivo                                4466   3154   4605  1.550 0.529     0.157     0.046       65     8.7
V2_exvivo                                9305   6637  15286  2.128 0.584     0.152     0.042      144    15.5
MT_exvivo                                2284   1618   4651  2.623 0.522     0.131     0.030       28     2.7
perirhinal_exvivo                         905    649   1776  2.576 0.780     0.134     0.041       10     1.5
entorhinal_exvivo                         858    570   2332  2.877 1.078     0.131     0.049       12     1.7
