# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-01:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51356 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51356
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 01:17:03
# Measure Cortex, NumVert, Number of Vertices, 159661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112941, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1373518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1354420.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1354420.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 675047.969603, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206564.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712643.023037, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1283    902   2919  2.475 0.521     0.150     0.047       24     2.0
BA2_exvivo                               4539   3264   8055  2.373 0.488     0.134     0.036       61     7.1
BA3a_exvivo                              1186    811   1273  2.115 0.398     0.139     0.041       11     1.8
BA3b_exvivo                              2449   1757   3769  1.878 0.585     0.124     0.035       27     3.4
BA4a_exvivo                              1797   1262   3799  2.618 0.476     0.125     0.038       18     2.4
BA4p_exvivo                              1450    996   2289  2.464 0.378     0.127     0.037       14     2.2
BA6_exvivo                               9007   6599  23679  2.875 0.638     0.127     0.033      105    12.0
BA44_exvivo                              3736   2683   8473  2.712 0.558     0.126     0.033       45     5.1
BA45_exvivo                              4009   3056  10553  2.752 0.646     0.137     0.036       60     6.2
V1_exvivo                                4824   3391   5681  1.651 0.550     0.156     0.048       67     9.6
V2_exvivo                                9429   6621  15540  2.186 0.629     0.152     0.042      145    15.1
MT_exvivo                                3046   2134   6485  2.749 0.545     0.121     0.026       36     3.1
perirhinal_exvivo                         398    327   1690  3.391 0.923     0.157     0.040        8     0.6
entorhinal_exvivo                         672    445   1678  2.761 0.972     0.127     0.045        8     1.1
