
Raw <mean> +- <std> (using 'rh.curv'):                -0.03148 +- 0.1695 
       Raw Min:                                       -1.01374 at vertex 97448   
       Raw Max:                                        0.70340 at vertex 158463  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
       Raw Total Surface Area:                     98837.67188 mm^2
       Raw Total Number of Vertices:                    159661
       Raw Average Vertex Area (Whole Surface):        0.61905 mm^2
       Raw Natural Surface Integral:               -2425.03125
       Raw Rectified Surface Integral:             12728.73633
       Raw Positive Surface Integral:               5151.85254
       Raw Negative Surface Integral:               7576.88379
       Raw Mean Natural Surface Integral:             -0.01519 across 159661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07972 across 159661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06428 across 80153 (50.20%) vertices
       Raw Mean Negative Surface Integral:             0.09530 across 79508 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02454 across 98836.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12879 across 98836.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10321 across 49915.015625 (50.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15487 across 48922.605469 (49.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7454 
       Raw Min:                                      -14.47298 at vertex 130494  
       Raw Max:                                       16.56763 at vertex 59605   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
       Raw Total Surface Area:                     98837.67188 mm^2
       Raw Total Number of Vertices:                    159661
       Raw Average Vertex Area (Whole Surface):        0.61905 mm^2
       Raw Natural Surface Integral:                 812.83478
       Raw Rectified Surface Integral:            461810.62500
       Raw Positive Surface Integral:             231311.71875
       Raw Negative Surface Integral:             230498.89062
       Raw Mean Natural Surface Integral:              0.00509 across 159661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89244 across 159661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06934 across 75362 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.73430 across 84299 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00822 across 98836.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67246 across 98836.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99364 across 46321.230469 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38909 across 52516.347656 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04110 +- 2.0458 mm^-2
         K Min:                                      -12.42816 at vertex 73902   
         K Max:                                      468.13885 at vertex 100322  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
         K Total Surface Area:                     98837.67188 mm^2
         K Total Number of Vertices:                    159661
         K Average Vertex Area (Whole Surface):        0.61905 mm^2
         K Natural Surface Integral:                   9.48016
         K Rectified Surface Integral:              4793.64209
         K Positive Surface Integral:               2401.56104
         K Negative Surface Integral:               2392.08081
         K Mean Natural Surface Integral:              0.00006 across 159661 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03002 across 159661 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03221 across 74559 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02811 across 85102 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98836.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04850 across 98836.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05755 across 41731.894531 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.04189 across 57105.738281 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05863 +- 0.4267 mm^-1
         H Min:                                      -32.93317 at vertex 100322  
         H Max:                                       32.60041 at vertex 90134   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
         H Total Surface Area:                     98837.67188 mm^2
         H Total Number of Vertices:                    159661
         H Average Vertex Area (Whole Surface):        0.61905 mm^2
         H Natural Surface Integral:               -1866.68384
         H Rectified Surface Integral:             17653.62500
         H Positive Surface Integral:               7893.47119
         H Negative Surface Integral:               9760.15527
         H Mean Natural Surface Integral:             -0.01169 across 159661 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11057 across 159661 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08795 across 89747 (56.21%) vertices
         H Mean Negative Surface Integral:             0.13960 across 69914 (43.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01889 across 98836.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17861 across 98836.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13604 across 58021.984375 (58.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.23913 across 40815.609375 (41.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12443 +- 0.7879 mm^-1
        k1 Min:                                      -57.76167 at vertex 100322  
        k1 Max:                                       57.80494 at vertex 90134   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
        k1 Total Surface Area:                     98837.67188 mm^2
        k1 Total Number of Vertices:                    159661
        k1 Average Vertex Area (Whole Surface):        0.61905 mm^2
        k1 Natural Surface Integral:               -4904.52051
        k1 Rectified Surface Integral:             37050.51562
        k1 Positive Surface Integral:              16072.99707
        k1 Negative Surface Integral:              20977.51758
        k1 Mean Natural Surface Integral:             -0.03072 across 159661 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23206 across 159661 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17909 across 89747 (56.21%) vertices
        k1 Mean Negative Surface Integral:             0.30005 across 69914 (43.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04962 across 98836.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37487 across 98836.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27702 across 58021.984375 (58.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51396 across 40815.609375 (41.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00716 +- 0.1528 mm^-1
        k2 Min:                                       -8.59776 at vertex 76674   
        k2 Max:                                        7.39587 at vertex 90134   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
        k2 Total Surface Area:                     98837.67188 mm^2
        k2 Total Number of Vertices:                    159661
        k2 Average Vertex Area (Whole Surface):        0.61905 mm^2
        k2 Natural Surface Integral:                1171.15308
        k2 Rectified Surface Integral:              8387.71680
        k2 Positive Surface Integral:               4779.43506
        k2 Negative Surface Integral:               3608.28198
        k2 Mean Natural Surface Integral:              0.00734 across 159661 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05253 across 159661 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05441 across 87837 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.05024 across 71824 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01185 across 98836.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08486 across 98836.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08795 across 54345.335938 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08110 across 44492.132812 (45.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57754 +- 9.7179 mm^-2
         S Min:                                        0.00000 at vertex 1438    
         S Max:                                     2541.07397 at vertex 90134   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
         S Total Surface Area:                     98837.67188 mm^2
         S Total Number of Vertices:                    159661
         S Average Vertex Area (Whole Surface):        0.61905 mm^2
         S Natural Surface Integral:               32951.80078
         S Rectified Surface Integral:             32951.80078
         S Positive Surface Integral:              32951.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20639 across 159661 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20639 across 159661 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20639 across 159661 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33340 across 98836.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33340 across 98836.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33340 across 98836.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33811 +- 0.4643 mm^-2
         C Min:                                        0.00710 at vertex 112230  
         C Max:                                       41.24377 at vertex 100322  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
         C Total Surface Area:                     98837.67188 mm^2
         C Total Number of Vertices:                    159661
         C Average Vertex Area (Whole Surface):        0.61905 mm^2
         C Natural Surface Integral:               27341.06250
         C Rectified Surface Integral:             27341.06250
         C Positive Surface Integral:              27341.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17124 across 159661 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17124 across 159661 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17124 across 159661 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27663 across 98836.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27663 across 98836.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27663 across 98836.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.65974 +- 13.5527 mm^-2
        BE Min:                                        0.00010 at vertex 112230  
        BE Max:                                     3402.09644 at vertex 100322  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
        BE Total Surface Area:                     98837.67188 mm^2
        BE Total Number of Vertices:                    159661
        BE Average Vertex Area (Whole Surface):        0.61905 mm^2
        BE Natural Surface Integral:               32970.37109
        BE Rectified Surface Integral:             32970.37109
        BE Positive Surface Integral:              32970.37109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20650 across 159661 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20650 across 159661 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20650 across 159661 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33358 across 98836.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33358 across 98836.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33358 across 98836.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54422 +- 11.2997 mm^-2
        FI Min:                                        0.00000 at vertex 1438    
        FI Max:                                     2913.89282 at vertex 90134   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14677 mm
        FI Total Surface Area:                     98837.67188 mm^2
        FI Total Number of Vertices:                    159661
        FI Average Vertex Area (Whole Surface):        0.61905 mm^2
        FI Natural Surface Integral:               26718.34766
        FI Rectified Surface Integral:             26718.34766
        FI Positive Surface Integral:              26718.34766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16734 across 159661 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16734 across 159661 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16734 across 159661 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27033 across 98836.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27033 across 98836.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27033 across 98836.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2126.17847
curv -- Intrinsic Curvature Index - positive (ICIp):    191.11015
curv -- Intrinsic Curvature Index - negative (ICIn):    190.35574
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75441

Mean across 10 curvatures: 1.9533e-01 +- 2.8625e-01


