# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-06:33:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50958 lh pial 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50958
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 05:44:32
# Measure Cortex, NumVert, Number of Vertices, 107690, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105287, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 993132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968697.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968697.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462181.132446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 870405.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845970.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1275631.543942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1650   1036   3020  2.869 0.498     0.162     0.066       52     4.2
caudalanteriorcingulate                  1042   1023   2060  2.242 0.865     0.209     0.068      115     2.5
caudalmiddlefrontal                      2956   2729   6406  2.591 0.495     0.176     0.050       86     5.7
cuneus                                   1869   1731   2643  1.784 0.424     0.180     0.054       30     4.1
entorhinal                                403    569    977  2.418 0.757     0.299     0.080       10     1.8
fusiform                                 3433   3345   7833  2.717 0.668     0.207     0.064      111     8.8
inferiorparietal                         6062   5624  12670  2.509 0.554     0.172     0.045      146    11.3
inferiortemporal                         3979   4588  11066  2.831 0.736     0.210     0.052      104     9.2
isthmuscingulate                         1359   1287   2399  2.153 0.813     0.212     0.069       42     4.1
lateraloccipital                         4926   4613   8716  2.124 0.559     0.173     0.047      109     9.2
lateralorbitofrontal                     3359   3338   8066  2.733 0.701     0.209     0.062      127     8.7
lingual                                  2864   2715   4812  2.054 0.590     0.189     0.061       73     6.8
medialorbitofrontal                      2428   2380   4869  2.488 0.756     0.213     0.067       77     6.4
middletemporal                           4068   4882  12037  2.949 0.701     0.200     0.046       73     7.9
parahippocampal                          1107   1097   1896  2.281 0.744     0.237     0.077       25     4.2
paracentral                              2157   1804   3913  2.434 0.502     0.144     0.039       34     3.3
parsopercularis                          2190   2210   5060  2.774 0.525     0.195     0.053       48     4.9
parsorbitalis                             885   1209   2702  2.804 0.682     0.240     0.053       18     2.1
parstriangularis                         1960   2002   4600  2.658 0.587     0.194     0.052       57     4.3
pericalcarine                            1514    853   1549  1.675 0.404     0.123     0.040       31     2.2
postcentral                              5647   4869   8390  1.919 0.561     0.153     0.037       85     8.7
posteriorcingulate                       1569   1424   3079  2.437 0.789     0.199     0.061       46     3.9
precentral                               6199   5164  12034  2.542 0.526     0.153     0.041      133    10.8
precuneus                                4769   4315   9577  2.440 0.566     0.177     0.051      132     9.2
rostralanteriorcingulate                  920   1143   2286  2.482 0.868     0.279     0.088       70     3.2
rostralmiddlefrontal                     6625   7499  15968  2.474 0.661     0.207     0.049      166    14.1
superiorfrontal                          9564  10249  24549  2.741 0.660     0.201     0.055      243    20.7
superiorparietal                         7389   6648  13446  2.251 0.518     0.168     0.043      140    12.7
superiortemporal                         5344   5072  11447  2.617 0.642     0.192     0.057      145    13.4
supramarginal                            4999   5270  11939  2.612 0.595     0.198     0.051      129    10.6
frontalpole                               298    554   1356  3.255 0.824     0.299     0.061        7     0.7
temporalpole                              596   1252   2791  3.182 0.838     0.352     0.076       12     2.4
transversetemporal                        584    511    909  2.075 0.602     0.189     0.067       17     1.6
insula                                   2976   2284   5827  2.683 0.822     0.184     0.064       87     7.1
