# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50958/surf/lh.w-g.pct.mgh --annot 50958 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50958/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50958
# Annot 50958 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50958.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 06:15:32 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50958/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 06:15:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.729506 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7380     4486.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1650     1106.0  bankssts                          45.1762     9.9353    11.2458    79.6504    68.4046     4.5470 
  3 1002      1042      737.0  caudalanteriorcingulate           44.5101    11.3665    10.8066    73.0207    62.2141     3.9159 
  4 1003      2956     2250.2  caudalmiddlefrontal               41.8062    11.8745    -5.3551    73.1730    78.5281     3.5207 
  5 1005      1869     1352.7  cuneus                            30.6532    10.6217   -47.7000    63.1642   110.8642     2.8859 
  6 1006       403      278.0  entorhinal                        36.6116    13.4613    -7.8194    68.3213    76.1407     2.7198 
  7 1007      3433     2493.7  fusiform                          40.0983    13.3888   -42.5543    80.5144   123.0687     2.9949 
  8 1008      6062     4467.1  inferiorparietal                  39.4553    11.9242   -13.3140    79.1896    92.5036     3.3088 
  9 1009      3979     3113.5  inferiortemporal                  43.4968    12.7740   -26.9783    74.5889   101.5672     3.4051 
 10 1010      1359      949.8  isthmuscingulate                  35.9456    12.9764   -11.6685    72.6503    84.3188     2.7701 
 11 1011      4926     3657.9  lateraloccipital                  34.1016    11.7079   -16.4748    76.4003    92.8751     2.9127 
 12 1012      3359     2557.7  lateralorbitofrontal              39.7999    13.7648   -38.8569    74.9468   113.8038     2.8914 
 13 1013      2864     2150.2  lingual                           33.5459    12.9942   -63.0829    81.5105   144.5934     2.5816 
 14 1014      2428     1693.7  medialorbitofrontal               32.3415    18.3951   -92.9799    78.6334   171.6133     1.7582 
 15 1015      4068     3194.6  middletemporal                    43.2957    13.5319   -33.7511    83.5485   117.2996     3.1995 
 16 1016      1107      717.1  parahippocampal                   33.5843    20.0985   -71.6750    89.0102   160.6851     1.6710 
 17 1017      2157     1442.1  paracentral                       35.0783     9.8239   -19.1928    62.5488    81.7416     3.5707 
 18 1018      2190     1548.4  parsopercularis                   44.2803    10.3531   -13.3964    76.2087    89.6051     4.2770 
 19 1019       885      696.9  parsorbitalis                     40.1889    12.9295   -29.3803    69.5624    98.9427     3.1083 
 20 1020      1960     1468.2  parstriangularis                  42.2490    11.2194   -14.1360    71.5391    85.6751     3.7657 
 21 1021      1514     1063.0  pericalcarine                     29.7597     9.7302   -24.9306    55.9947    80.9253     3.0585 
 22 1022      5647     3968.0  postcentral                       33.0930    10.0672   -30.2820    68.6343    98.9164     3.2872 
 23 1023      1569     1127.1  posteriorcingulate                40.8749    13.8964   -30.6462    70.1802   100.8264     2.9414 
 24 1024      6199     4361.4  precentral                        37.3050    10.3042    -6.2516    74.9079    81.1595     3.6204 
 25 1025      4769     3550.5  precuneus                         39.7675    11.8699   -15.3993    76.4843    91.8836     3.3503 
 26 1026       920      714.8  rostralanteriorcingulate          33.9133    22.6656  -127.5416    76.9013   204.4430     1.4962 
 27 1027      6625     5340.3  rostralmiddlefrontal              41.4591    13.1534   -32.2409    77.6824   109.9233     3.1520 
 28 1028      9564     7381.0  superiorfrontal                   42.1507    11.6088   -27.7197    77.1374   104.8571     3.6309 
 29 1029      7389     5297.4  superiorparietal                  37.8732    10.2640   -18.9604    73.0291    91.9895     3.6899 
 30 1030      5344     3629.7  superiortemporal                  40.5092    10.5005   -24.7943    85.8294   110.6237     3.8578 
 31 1031      4999     3864.6  supramarginal                     39.9161    12.4575   -33.6765    76.9311   110.6076     3.2042 
 32 1032       298      261.1  frontalpole                       39.0219    14.4165    -7.0220    68.3169    75.3388     2.7068 
 33 1033       596      482.2  temporalpole                      36.3854    14.1133   -32.1432    74.2215   106.3647     2.5781 
 34 1034       584      443.3  transversetemporal                31.7632    14.1675   -72.2008    71.4421   143.6430     2.2420 
 35 1035      2976     2098.3  insula                            32.9460    12.9377   -29.3811    68.0027    97.3838     2.5465 
