# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-07:12:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50608 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50608
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 07:12:08
# Measure Cortex, NumVert, Number of Vertices, 150808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102441, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356956.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342192.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1342192.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561568.823045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189066.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174302.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420524.294834, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    778   2040  2.115 0.659     0.122     0.043       18     1.8
BA2_exvivo                               4768   3193   7530  2.243 0.598     0.116     0.026       44     5.2
BA3a_exvivo                              1071    712    936  1.684 0.418     0.122     0.024        7     1.1
BA3b_exvivo                              2310   1564   3341  1.836 0.660     0.095     0.023       15     2.1
BA4a_exvivo                              1819   1144   3493  2.692 0.540     0.107     0.030       15     2.6
BA4p_exvivo                              1332    868   2161  2.635 0.658     0.098     0.023        7     1.4
BA6_exvivo                              11107   7208  24564  2.903 0.709     0.107     0.027       82    12.0
BA44_exvivo                              2604   1826   6196  2.790 0.602     0.117     0.026       26     2.6
BA45_exvivo                              3719   2609   8222  2.539 0.716     0.118     0.028       36     4.2
V1_exvivo                                4488   3096   5207  1.707 0.487     0.123     0.030       44     5.7
V2_exvivo                                9328   6518  13020  1.910 0.526     0.145     0.038      122    15.0
MT_exvivo                                2087   1423   3133  2.182 0.517     0.122     0.026       21     2.3
perirhinal_exvivo                         594    421   1589  2.875 1.045     0.095     0.021        3     0.5
entorhinal_exvivo                         551    361   1374  2.746 1.182     0.107     0.034        5     0.7
