
Raw <mean> +- <std> (using 'lh.curv'):                -0.02528 +- 0.1600 
       Raw Min:                                       -1.06525 at vertex 87030   
       Raw Max:                                        1.08215 at vertex 57334   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
       Raw Total Surface Area:                     92734.02344 mm^2
       Raw Total Number of Vertices:                    150808
       Raw Average Vertex Area (Whole Surface):        0.61491 mm^2
       Raw Natural Surface Integral:               -2043.37695
       Raw Rectified Surface Integral:             11522.36914
       Raw Positive Surface Integral:               4739.49609
       Raw Negative Surface Integral:               6782.87305
       Raw Mean Natural Surface Integral:             -0.01355 across 150808 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07640 across 150808 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 72439 (48.03%) vertices
       Raw Mean Negative Surface Integral:             0.08655 across 78369 (51.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 92735.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12425 across 92735.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10614 across 44651.714844 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14107 across 48081.640625 (51.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6725 
       Raw Min:                                      -13.52748 at vertex 99451   
       Raw Max:                                       16.47354 at vertex 54590   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
       Raw Total Surface Area:                     92734.02344 mm^2
       Raw Total Number of Vertices:                    150808
       Raw Average Vertex Area (Whole Surface):        0.61491 mm^2
       Raw Natural Surface Integral:                 380.24170
       Raw Rectified Surface Integral:            429214.34375
       Raw Positive Surface Integral:             214797.29688
       Raw Negative Surface Integral:             214417.04688
       Raw Mean Natural Surface Integral:              0.00252 across 150808 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84610 across 150808 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05244 across 70369 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.66559 across 80439 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00410 across 92735.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62838 across 92735.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99043 across 43041.835938 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31497 across 49691.449219 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13704 +- 44.2477 mm^-2
         K Min:                                      -48.65631 at vertex 57333   
         K Max:                                    17178.08789 at vertex 57334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
         K Total Surface Area:                     92734.02344 mm^2
         K Total Number of Vertices:                    150808
         K Average Vertex Area (Whole Surface):        0.61491 mm^2
         K Natural Surface Integral:                   9.55641
         K Rectified Surface Integral:              3736.87695
         K Positive Surface Integral:               1873.21667
         K Negative Surface Integral:               1863.66028
         K Mean Natural Surface Integral:              0.00006 across 150808 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02478 across 150808 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02695 across 69512 (46.09%) vertices
         K Mean Negative Surface Integral:             0.02292 across 81296 (53.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92735.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04030 across 92735.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04828 across 38801.777344 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03456 across 53931.496094 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03214 +- 1.3668 mm^-1
         H Min:                                      -17.63933 at vertex 124227  
         H Max:                                      477.08945 at vertex 57334   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
         H Total Surface Area:                     92734.02344 mm^2
         H Total Number of Vertices:                    150808
         H Average Vertex Area (Whole Surface):        0.61491 mm^2
         H Natural Surface Integral:               -1794.18982
         H Rectified Surface Integral:             15124.14648
         H Positive Surface Integral:               6664.97852
         H Negative Surface Integral:               8459.16797
         H Mean Natural Surface Integral:             -0.01190 across 150808 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10029 across 150808 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08491 across 78491 (52.05%) vertices
         H Mean Negative Surface Integral:             0.11697 across 72317 (47.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01935 across 92735.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16309 across 92735.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13464 across 49500.453125 (53.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.19567 across 43232.867188 (46.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06705 +- 2.6790 mm^-1
        k1 Min:                                      -29.35774 at vertex 124227  
        k1 Max:                                      935.82275 at vertex 57334   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
        k1 Total Surface Area:                     92734.02344 mm^2
        k1 Total Number of Vertices:                    150808
        k1 Average Vertex Area (Whole Surface):        0.61491 mm^2
        k1 Natural Surface Integral:               -4087.58765
        k1 Rectified Surface Integral:             31850.91211
        k1 Positive Surface Integral:              13881.66211
        k1 Negative Surface Integral:              17969.25000
        k1 Mean Natural Surface Integral:             -0.02710 across 150808 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21120 across 150808 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17686 across 78491 (52.05%) vertices
        k1 Mean Negative Surface Integral:             0.24848 across 72317 (47.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04408 across 92735.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34346 across 92735.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28044 across 49500.453125 (53.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41564 across 43232.867188 (46.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00277 +- 0.1453 mm^-1
        k2 Min:                                       -6.06343 at vertex 142219  
        k2 Max:                                       18.35614 at vertex 57334   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
        k2 Total Surface Area:                     92734.02344 mm^2
        k2 Total Number of Vertices:                    150808
        k2 Average Vertex Area (Whole Surface):        0.61491 mm^2
        k2 Natural Surface Integral:                 499.20813
        k2 Rectified Surface Integral:              7617.95898
        k2 Positive Surface Integral:               4058.58350
        k2 Negative Surface Integral:               3559.37549
        k2 Mean Natural Surface Integral:              0.00331 across 150808 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05051 across 150808 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05080 across 79895 (52.98%) vertices
        k2 Mean Negative Surface Integral:             0.05019 across 70913 (47.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00538 across 92735.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08215 across 92735.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08269 across 49082.957031 (52.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08154 across 43650.371094 (47.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.92878 +- 2180.2765 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                   841745.00000 at vertex 57334   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
         S Total Surface Area:                     92734.02344 mm^2
         S Total Number of Vertices:                    150808
         S Average Vertex Area (Whole Surface):        0.61491 mm^2
         S Natural Surface Integral:               22719.19727
         S Rectified Surface Integral:             22719.19727
         S Positive Surface Integral:              22719.19727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15065 across 150808 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15065 across 150808 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15065 across 150808 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24499 across 92735.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24499 across 92735.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24499 across 92735.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30252 +- 1.8735 mm^-2
         C Min:                                        0.00143 at vertex 147734  
         C Max:                                      661.85388 at vertex 57334   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
         C Total Surface Area:                     92734.02344 mm^2
         C Total Number of Vertices:                    150808
         C Average Vertex Area (Whole Surface):        0.61491 mm^2
         C Natural Surface Integral:               23580.40430
         C Rectified Surface Integral:             23580.40430
         C Positive Surface Integral:              23580.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15636 across 150808 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15636 across 150808 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15636 across 150808 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25428 across 92735.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25428 across 92735.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25428 across 92735.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.20283 +- 2268.2376 mm^-2
        BE Min:                                        0.00000 at vertex 147734  
        BE Max:                                   876101.18750 at vertex 57334   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
        BE Total Surface Area:                     92734.02344 mm^2
        BE Total Number of Vertices:                    150808
        BE Average Vertex Area (Whole Surface):        0.61491 mm^2
        BE Natural Surface Integral:               22737.87891
        BE Rectified Surface Integral:             22737.87891
        BE Positive Surface Integral:              22737.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15077 across 150808 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15077 across 150808 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15077 across 150808 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24519 across 92735.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24519 across 92735.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24519 across 92735.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.00311 +- 2223.3679 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                   858586.12500 at vertex 57334   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84712 +- 0.13741 mm
        FI Total Surface Area:                     92734.02344 mm^2
        FI Total Number of Vertices:                    150808
        FI Average Vertex Area (Whole Surface):        0.61491 mm^2
        FI Natural Surface Integral:               17741.05469
        FI Rectified Surface Integral:             17741.05469
        FI Positive Surface Integral:              17741.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11764 across 150808 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11764 across 150808 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11764 across 150808 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19131 across 92735.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19131 across 92735.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19131 across 92735.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1411.78833
curv -- Intrinsic Curvature Index - positive (ICIp):    149.06584
curv -- Intrinsic Curvature Index - negative (ICIn):    148.30537
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76048

Mean across 10 curvatures: 2.1453e+00 +- 3.2098e+00


