# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:21:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51230 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51230
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 09:21:20
# Measure Cortex, NumVert, Number of Vertices, 132286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92221.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122687.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107479.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107479.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508277.788410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989562.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974354.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428037.419014, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    599   1859  2.312 0.503     0.149     0.048       15     1.4
BA2_exvivo                               3451   2277   5041  2.205 0.410     0.108     0.022       24     3.2
BA3a_exvivo                              1035    687   1118  2.086 0.353     0.112     0.022        6     0.9
BA3b_exvivo                              1856   1244   2610  1.900 0.475     0.108     0.023       15     1.7
BA4a_exvivo                              1435    895   3216  2.977 0.455     0.104     0.022       11     1.2
BA4p_exvivo                              1134    731   1891  2.620 0.393     0.091     0.019        6     0.8
BA6_exvivo                               7625   5232  18231  2.850 0.580     0.117     0.025       69     7.9
BA44_exvivo                              3642   2541   7019  2.603 0.407     0.114     0.024       39     3.6
BA45_exvivo                              4206   3012   9785  2.612 0.597     0.121     0.029       57     4.5
V1_exvivo                                3634   2679   5553  1.945 0.522     0.148     0.042       74     6.2
V2_exvivo                                7880   5724  13053  2.118 0.539     0.153     0.039      116    12.4
MT_exvivo                                2638   1822   5028  2.501 0.494     0.115     0.025       27     2.5
perirhinal_exvivo                         370    292   1143  3.074 0.614     0.144     0.037        5     0.5
entorhinal_exvivo                         556    393   1918  3.299 0.914     0.100     0.027        3     0.6
