# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-10:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51237 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51237
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 09:45:02
# Measure Cortex, NumVert, Number of Vertices, 137391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95158.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54906, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200922.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200922.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555498.335854, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069792.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563054.222162, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1275    840   2277  2.703 0.423     0.087     0.015        6     0.8
caudalanteriorcingulate                  1194    796   2156  2.304 0.736     0.113     0.020       12     1.0
caudalmiddlefrontal                      3790   2560   7976  2.732 0.516     0.112     0.020       34     3.2
cuneus                                   2530   1866   3701  1.859 0.493     0.158     0.037       39     3.8
entorhinal                                401    265   1409  3.779 0.565     0.101     0.023        4     0.3
fusiform                                 4966   3405  11083  2.898 0.664     0.116     0.026       54     5.1
inferiorparietal                         8598   5943  17806  2.589 0.597     0.120     0.024       91     8.4
inferiortemporal                         4923   3460  11821  2.870 0.660     0.119     0.023       53     4.5
isthmuscingulate                         1413   1034   2806  2.299 0.889     0.130     0.034       21     1.8
lateraloccipital                         8371   5814  15183  2.322 0.589     0.130     0.029       95     9.5
lateralorbitofrontal                     4113   2998   8478  2.493 0.695     0.131     0.031       47     5.4
lingual                                  4618   3364   8218  2.209 0.622     0.137     0.033       59     6.3
medialorbitofrontal                      3148   2199   6152  2.370 0.736     0.114     0.026       41     3.0
middletemporal                           5086   3710  13093  2.820 0.648     0.118     0.023       64     4.7
parahippocampal                          1090    673   1986  2.485 0.643     0.088     0.021       11     0.7
paracentral                              2417   1524   4234  2.518 0.569     0.109     0.023       20     2.3
parsopercularis                          2286   1624   5086  2.733 0.495     0.123     0.022       25     2.1
parsorbitalis                            1440   1095   3708  2.565 0.702     0.142     0.033       26     1.8
parstriangularis                         2715   1979   5704  2.425 0.566     0.121     0.024       31     2.5
pericalcarine                            2237   1619   2442  1.682 0.390     0.141     0.033       24     3.0
postcentral                              6463   4208  10091  2.128 0.626     0.103     0.020       51     5.3
posteriorcingulate                       1829   1327   3661  2.444 0.745     0.139     0.030       27     2.0
precentral                               7926   5047  15251  2.739 0.562     0.102     0.020       61     6.5
precuneus                                5860   4023  10827  2.557 0.560     0.120     0.024       56     5.7
rostralanteriorcingulate                  991    771   2530  2.620 0.698     0.134     0.029       15     1.4
rostralmiddlefrontal                     8999   6646  17189  2.211 0.588     0.133     0.030      132    11.2
superiorfrontal                         11555   7978  24998  2.679 0.627     0.118     0.025      116    10.8
superiorparietal                         8196   5469  14550  2.351 0.528     0.115     0.023       75     7.5
superiortemporal                         6679   4431  15126  2.928 0.660     0.099     0.018       50     5.0
supramarginal                            6767   4668  13960  2.675 0.550     0.114     0.022       65     6.2
frontalpole                               461    375   1334  2.576 0.537     0.183     0.052       15     1.0
temporalpole                              829    579   3138  3.782 0.659     0.118     0.031        9     0.9
transversetemporal                        586    376   1177  2.603 0.357     0.109     0.025        5     0.5
insula                                   3639   2493   7882  3.161 0.671     0.108     0.025       30     3.7
