# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-14:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50414 lh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50414
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 13:48:26
# Measure Cortex, NumVert, Number of Vertices, 119657, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116523, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47768, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161960.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150755.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150755.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509718.719781, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008439.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997234.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365298.686771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1207    808   2041  2.426 0.511     0.136     0.049       25     2.0
caudalanteriorcingulate                  1145    936   1927  2.209 0.868     0.165     0.050       37     2.3
caudalmiddlefrontal                      2381   2455   5643  2.668 0.714     0.180     0.046       69     4.5
cuneus                                   1841   2354   3864  2.065 0.632     0.251     0.068       77     5.3
entorhinal                                577    666   1201  2.349 0.937     0.309     0.117       27     3.3
fusiform                                 2951   2884   6261  2.446 0.878     0.219     0.071       91     8.5
inferiorparietal                         5687   5732  11646  2.242 0.697     0.181     0.057      100    11.3
inferiortemporal                         4271   5018  10426  2.505 0.825     0.226     0.064      154    11.3
isthmuscingulate                         1574   1609   3119  2.221 0.806     0.205     0.060       42     3.7
lateraloccipital                         5107   6628  11627  2.048 0.718     0.235     0.060      131    13.4
lateralorbitofrontal                     4024   3550   7505  2.437 0.670     0.183     0.059      108     9.3
lingual                                  3146   3888   7081  2.239 0.681     0.227     0.061       82     8.2
medialorbitofrontal                      2740   2670   5396  2.395 0.592     0.189     0.051       58     5.6
middletemporal                           4230   4829  11235  2.750 0.733     0.197     0.050       83     8.6
parahippocampal                           781    867   2073  3.184 1.039     0.262     0.083       27     3.4
paracentral                              3044   2459   5509  2.477 0.635     0.143     0.039       50     4.8
parsopercularis                          2032   1941   4236  2.537 0.579     0.161     0.039       23     3.3
parsorbitalis                             954   1230   2499  2.516 0.698     0.220     0.052       14     2.3
parstriangularis                         2093   2041   4524  2.529 0.589     0.179     0.042       80     3.7
pericalcarine                            1212    715   1441  1.922 0.538     0.126     0.047       31     1.6
postcentral                              6308   5548  13753  2.713 0.709     0.138     0.031       90     8.4
posteriorcingulate                       2155   1966   4174  2.336 0.809     0.173     0.054       58     4.1
precentral                               5992   4819  12371  2.692 0.585     0.138     0.036      106     8.3
precuneus                                6136   5683  12661  2.471 0.623     0.177     0.049      141    12.2
rostralanteriorcingulate                 1422   1362   2776  2.314 0.698     0.188     0.060       37     3.5
rostralmiddlefrontal                     6823   7079  15159  2.449 0.624     0.188     0.045      146    14.0
superiorfrontal                          9458   8873  21621  2.718 0.692     0.170     0.046      306    17.8
superiorparietal                        10860  10031  20667  2.283 0.641     0.162     0.043      192    18.6
superiortemporal                         6713   5894  13695  2.585 0.645     0.160     0.042      130    12.3
supramarginal                            7116   6711  14967  2.537 0.705     0.175     0.045      147    13.6
frontalpole                               383    533   1152  2.661 0.600     0.225     0.055        6     0.9
temporalpole                              672    956   1817  2.576 0.804     0.235     0.053       11     1.9
transversetemporal                        865    918   1801  2.423 0.547     0.164     0.042        8     1.5
insula                                   3757   2869   7574  2.780 0.866     0.178     0.059      100     9.0
