# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1577135.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1551312.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1413675.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1387852.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 76838.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 353793.202294319985, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 349259.407184814627, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 703052.609479134670, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 910641.609479134670, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 307325.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 303274.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 610599.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2122156.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1387852.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1551312.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21861.000000000000, mm^3
