# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50027 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50027
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001063.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6274.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224084.239353, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222818.351725, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446902.591077, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184168.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181342.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 365511.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56305.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600798.591077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 876399.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867363.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1332593.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.997287, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.315691, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1012846.696334, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/29 15:22:30 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 10:18:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 10:18:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2983     3263.9  Left-Lateral-Ventricle            28.1106    16.5264     0.0000    91.0000    91.0000 
  2   5       156      206.2  Left-Inf-Lat-Vent                 48.9167    11.1702    23.0000    74.0000    51.0000 
  3   7     20570    20703.5  Left-Cerebellum-White-Matter      76.1089    10.3751     6.0000   114.0000   108.0000 
  4   8     49952    50868.3  Left-Cerebellum-Cortex            47.3523    11.9823     0.0000   111.0000   111.0000 
  5  10      7715     7355.2  Left-Thalamus                     83.7825     9.3058    36.0000   104.0000    68.0000 
  6  11      3549     3601.8  Left-Caudate                      74.8174     7.1168    43.0000   100.0000    57.0000 
  7  12      4984     5100.9  Left-Putamen                      84.5136     5.2767    63.0000   107.0000    44.0000 
  8  13      2054     1962.4  Left-Pallidum                     95.1436     4.7973    78.0000   117.0000    39.0000 
  9  14       492      537.1  3rd-Ventricle                     32.4228    17.9337     0.0000    86.0000    86.0000 
 10  15      1558     1674.3  4th-Ventricle                     16.8209    14.0199     0.0000    67.0000    67.0000 
 11  16     17958    17928.7  Brain-Stem                        85.9392    13.3448    13.0000   149.0000   136.0000 
 12  17      3742     3612.3  Left-Hippocampus                  66.7170     8.5616    17.0000   116.0000    99.0000 
 13  18      1456     1406.5  Left-Amygdala                     66.6607     6.9213    37.0000    93.0000    56.0000 
 14  24       712      795.4  CSF                               38.7346    11.6226     8.0000    69.0000    61.0000 
 15  26       517      527.4  Left-Accumbens-area               74.1412     7.4335    40.0000   102.0000    62.0000 
 16  28      3799     3679.5  Left-VentralDC                    92.6633    11.4472    33.0000   124.0000    91.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       328      290.0  Left-choroid-plexus               51.8384    12.5993    22.0000    80.0000    58.0000 
 19  43      2226     2497.4  Right-Lateral-Ventricle           31.4416    15.7143     0.0000    85.0000    85.0000 
 20  44       173      211.1  Right-Inf-Lat-Vent                41.9017    14.9684     7.0000    77.0000    70.0000 
 21  46     15539    15882.3  Right-Cerebellum-White-Matter     77.4213     8.6397    29.0000   113.0000    84.0000 
 22  47     47639    48442.1  Right-Cerebellum-Cortex           51.0487    11.4336     0.0000   110.0000   110.0000 
 23  49      7603     7257.4  Right-Thalamus                    83.1076     9.0953    34.0000   111.0000    77.0000 
 24  50      3655     3642.9  Right-Caudate                     74.8057     7.5817    41.0000    97.0000    56.0000 
 25  51      5400     5428.9  Right-Putamen                     83.7022     6.4007    63.0000   109.0000    46.0000 
 26  52      1999     1904.8  Right-Pallidum                    94.7169     4.7256    68.0000   112.0000    44.0000 
 27  53      3805     3718.7  Right-Hippocampus                 67.9049     8.1624    37.0000   109.0000    72.0000 
 28  54      1579     1548.1  Right-Amygdala                    66.4990     6.8384    39.0000    87.0000    48.0000 
 29  58       659      649.6  Right-Accumbens-area              71.4310     5.4650    43.0000    91.0000    48.0000 
 30  60      3789     3648.1  Right-VentralDC                   90.8770    12.3428    19.0000   125.0000   106.0000 
 31  62         1        2.8  Right-vessel                      61.0000     0.0000    61.0000    61.0000     0.0000 
 32  63       408      380.1  Right-choroid-plexus              52.4118    14.1587    22.0000    86.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1348     1245.0  WM-hypointensities                69.1269    11.5730    23.0000    98.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        19       12.0  Optic-Chiasm                      64.3684    15.2141    40.0000   103.0000    63.0000 
 41 251       998      920.6  CC_Posterior                      98.0491    15.4742    35.0000   109.0000    74.0000 
 42 252       635      579.7  CC_Mid_Posterior                  92.7591    17.5410    18.0000   111.0000    93.0000 
 43 253       867      761.3  CC_Central                        91.1223    16.6113    19.0000   113.0000    94.0000 
 44 254       860      771.5  CC_Mid_Anterior                   93.7047    17.7444    10.0000   117.0000   107.0000 
 45 255       871      861.2  CC_Anterior                      104.4868    13.5235    25.0000   122.0000    97.0000 
