# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-15:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50027 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50027
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 15:44:20
# Measure Cortex, NumVert, Number of Vertices, 116798, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82584.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1001063.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001063.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446902.591077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 876399.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867363.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1012846.696334, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    406   1238  2.244 0.521     0.141     0.031        9     0.8
BA2_exvivo                               1346    912   2254  2.313 0.466     0.095     0.016        9     0.9
BA3a_exvivo                               851    552    726  1.774 0.379     0.130     0.025        7     0.9
BA3b_exvivo                              1344    921   1451  1.478 0.354     0.090     0.016        8     1.0
BA4a_exvivo                              1373    861   2863  2.887 0.394     0.080     0.015        6     0.9
BA4p_exvivo                               993    635   1537  2.509 0.389     0.092     0.017        6     0.7
BA6_exvivo                               4206   2848  10643  3.128 0.508     0.106     0.020       33     3.4
BA44_exvivo                              1139    826   2863  2.963 0.565     0.104     0.020       10     0.9
BA45_exvivo                              1100    803   3177  3.028 0.656     0.115     0.024       11     1.0
V1_exvivo                                3663   2718   4109  1.583 0.430     0.151     0.040       50     5.9
V2_exvivo                                3547   2597   4829  1.783 0.466     0.156     0.039       51     5.6
MT_exvivo                                 460    348    943  2.446 0.434     0.145     0.034        7     0.7
perirhinal_exvivo                         226    155    556  3.206 0.585     0.080     0.015        1     0.1
entorhinal_exvivo                         312    195    986  3.343 0.838     0.082     0.019        2     0.3
