
Raw <mean> +- <std> (using 'lh.curv'):                -0.02784 +- 0.1642 
       Raw Min:                                       -2.11792 at vertex 96028   
       Raw Max:                                        0.46144 at vertex 36892   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
       Raw Total Surface Area:                     73419.28906 mm^2
       Raw Total Number of Vertices:                    116798
       Raw Average Vertex Area (Whole Surface):        0.62860 mm^2
       Raw Natural Surface Integral:               -1780.53162
       Raw Rectified Surface Integral:              9350.13086
       Raw Positive Surface Integral:               3784.79956
       Raw Negative Surface Integral:               5565.33105
       Raw Mean Natural Surface Integral:             -0.01524 across 116798 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08005 across 116798 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06638 across 57017 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09310 across 59781 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02425 across 73419.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12735 across 73419.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10617 across 35649.203125 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14735 across 37770.269531 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6744 
       Raw Min:                                      -15.36792 at vertex 79322   
       Raw Max:                                       16.65505 at vertex 22481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
       Raw Total Surface Area:                     73419.28906 mm^2
       Raw Total Number of Vertices:                    116798
       Raw Average Vertex Area (Whole Surface):        0.62860 mm^2
       Raw Natural Surface Integral:               -4427.63184
       Raw Rectified Surface Integral:            339918.68750
       Raw Positive Surface Integral:             167745.53125
       Raw Negative Surface Integral:             172173.15625
       Raw Mean Natural Surface Integral:             -0.03791 across 116798 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91031 across 116798 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01581 across 55622 (47.62%) vertices
       Raw Mean Negative Surface Integral:             2.81439 across 61176 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06031 across 73419.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62983 across 73419.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87059 across 34440.472656 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41707 across 38979.066406 (53.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.29531 +- 79.3327 mm^-2
         K Min:                                     -202.97847 at vertex 109688  
         K Max:                                    26865.92383 at vertex 79805   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
         K Total Surface Area:                     73419.28906 mm^2
         K Total Number of Vertices:                    116798
         K Average Vertex Area (Whole Surface):        0.62860 mm^2
         K Natural Surface Integral:                  10.28089
         K Rectified Surface Integral:              3189.49097
         K Positive Surface Integral:               1599.88586
         K Negative Surface Integral:               1589.60498
         K Mean Natural Surface Integral:              0.00009 across 116798 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02731 across 116798 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02927 across 54661 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02558 across 62137 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73419.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 73419.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05162 across 30991.205078 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03747 across 42428.164062 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04485 +- 2.5143 mm^-1
         H Min:                                     -306.87100 at vertex 95963   
         H Max:                                      583.31342 at vertex 79805   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
         H Total Surface Area:                     73419.28906 mm^2
         H Total Number of Vertices:                    116798
         H Average Vertex Area (Whole Surface):        0.62860 mm^2
         H Natural Surface Integral:               -1427.91895
         H Rectified Surface Integral:             12573.37988
         H Positive Surface Integral:               5572.73047
         H Negative Surface Integral:               7000.64941
         H Mean Natural Surface Integral:             -0.01223 across 116798 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10765 across 116798 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08788 across 63414 (54.29%) vertices
         H Mean Negative Surface Integral:             0.13114 across 53384 (45.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01945 across 73419.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17125 across 73419.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13600 across 40976.285156 (55.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21578 across 32443.046875 (44.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09617 +- 4.9666 mm^-1
        k1 Min:                                     -613.42261 at vertex 95963   
        k1 Max:                                     1143.12463 at vertex 79805   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
        k1 Total Surface Area:                     73419.28906 mm^2
        k1 Total Number of Vertices:                    116798
        k1 Average Vertex Area (Whole Surface):        0.62860 mm^2
        k1 Natural Surface Integral:               -3602.49731
        k1 Rectified Surface Integral:             26392.42188
        k1 Positive Surface Integral:              11394.96289
        k1 Negative Surface Integral:              14997.45996
        k1 Mean Natural Surface Integral:             -0.03084 across 116798 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22597 across 116798 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17969 across 63414 (54.29%) vertices
        k1 Mean Negative Surface Integral:             0.28094 across 53384 (45.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04907 across 73419.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35948 across 73419.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27809 across 40976.285156 (55.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46227 across 32443.046875 (44.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00648 +- 0.1696 mm^-1
        k2 Min:                                      -15.29090 at vertex 96028   
        k2 Max:                                       23.50220 at vertex 79805   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
        k2 Total Surface Area:                     73419.28906 mm^2
        k2 Total Number of Vertices:                    116798
        k2 Average Vertex Area (Whole Surface):        0.62860 mm^2
        k2 Natural Surface Integral:                 746.65936
        k2 Rectified Surface Integral:              5993.72461
        k2 Positive Surface Integral:               3370.19189
        k2 Negative Surface Integral:               2623.53271
        k2 Mean Natural Surface Integral:              0.00639 across 116798 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05132 across 116798 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05283 across 63797 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04950 across 53001 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 73419.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08164 across 73419.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08401 across 40114.687500 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07877 across 33304.687500 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              24.11417 +- 4691.4219 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                   1253554.37500 at vertex 79805   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
         S Total Surface Area:                     73419.28906 mm^2
         S Total Number of Vertices:                    116798
         S Average Vertex Area (Whole Surface):        0.62860 mm^2
         S Natural Surface Integral:               21685.24023
         S Rectified Surface Integral:             21685.24023
         S Positive Surface Integral:              21685.24023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18566 across 116798 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18566 across 116798 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18566 across 116798 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29536 across 73419.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29536 across 73419.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29536 across 73419.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33936 +- 3.4982 mm^-2
         C Min:                                        0.00404 at vertex 116575  
         C Max:                                      808.48199 at vertex 79805   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
         C Total Surface Area:                     73419.28906 mm^2
         C Total Number of Vertices:                    116798
         C Average Vertex Area (Whole Surface):        0.62860 mm^2
         C Natural Surface Integral:               19474.71484
         C Rectified Surface Integral:             19474.71484
         C Positive Surface Integral:              19474.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16674 across 116798 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16674 across 116798 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16674 across 116798 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26525 across 73419.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26525 across 73419.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26525 across 73419.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             24.70476 +- 4818.4366 mm^-2
        BE Min:                                        0.00003 at vertex 116575  
        BE Max:                                   1307286.25000 at vertex 79805   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
        BE Total Surface Area:                     73419.28906 mm^2
        BE Total Number of Vertices:                    116798
        BE Average Vertex Area (Whole Surface):        0.62860 mm^2
        BE Natural Surface Integral:               21705.31445
        BE Rectified Surface Integral:             21705.31445
        BE Positive Surface Integral:              21705.31445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18584 across 116798 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18584 across 116798 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18584 across 116798 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29563 across 73419.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29563 across 73419.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29563 across 73419.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             24.32462 +- 4753.3574 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                   1279868.00000 at vertex 79805   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85681 +- 0.14624 mm
        FI Total Surface Area:                     73419.28906 mm^2
        FI Total Number of Vertices:                    116798
        FI Average Vertex Area (Whole Surface):        0.62860 mm^2
        FI Natural Surface Integral:               17509.98438
        FI Rectified Surface Integral:             17509.98438
        FI Positive Surface Integral:              17509.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14992 across 116798 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14992 across 116798 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14992 across 116798 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23849 across 73419.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23849 across 73419.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23849 across 73419.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1393.40027
curv -- Intrinsic Curvature Index - positive (ICIp):    127.31487
curv -- Intrinsic Curvature Index - negative (ICIn):    126.49674
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81813

Mean across 10 curvatures: 7.3616e+00 +- 1.1144e+01


