# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51096 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51096
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 15:02:17
# Measure Cortex, NumVert, Number of Vertices, 147562, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129658, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56712, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335419.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1335419.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595175.818480, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1198908.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181725.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625467.499045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1157    738   1741  2.340 0.492     0.157     0.053       36     2.3
caudalanteriorcingulate                  1013    805   1492  2.061 0.751     0.183     0.056       64     2.2
caudalmiddlefrontal                      3363   3015   7570  2.806 0.519     0.164     0.045       64     6.0
cuneus                                   2346   1981   3465  2.027 0.672     0.168     0.046       82     4.5
entorhinal                                576    672   1610  3.175 0.743     0.287     0.090       25     2.4
fusiform                                 5069   4682  11552  2.781 0.717     0.181     0.056      191    10.8
inferiorparietal                         8068   7030  16790  2.655 0.532     0.163     0.047      414    15.0
inferiortemporal                         5555   5168  12782  2.794 0.636     0.177     0.049      159    11.2
isthmuscingulate                         1565   1391   2649  2.192 0.887     0.198     0.064       48     4.2
lateraloccipital                         8360   6487  12448  2.097 0.569     0.143     0.042      216    13.1
lateralorbitofrontal                     4813   4024   9815  2.727 0.747     0.177     0.059      166    10.5
lingual                                  5504   4859   8269  1.955 0.629     0.179     0.057      162    12.0
medialorbitofrontal                      3583   3516   6892  2.373 0.653     0.207     0.068       97     9.7
middletemporal                           6125   6038  15526  2.982 0.663     0.175     0.045      163    11.6
parahippocampal                           974    922   1825  2.413 0.729     1.361     2.657  2620543     3.4
paracentral                              2524   1930   4605  2.555 0.626     0.145     0.045       61     4.2
parsopercularis                          2190   1897   4625  2.768 0.499     0.180     0.061       60     4.7
parsorbitalis                            1606   1781   4103  2.753 0.633     0.218     0.050       55     3.5
parstriangularis                         2497   2433   5457  2.670 0.685     0.197     0.061       75     6.2
pericalcarine                            2349   1387   2189  1.527 0.472     0.131     0.047       89     4.0
postcentral                              6453   5549  10263  2.077 0.663     0.168     0.047     2558    11.9
posteriorcingulate                       2674   2494   5135  2.410 0.724     0.196     0.055      103     6.3
precentral                               7888   6178  14889  2.560 0.582     0.149     0.041      215    12.9
precuneus                                6697   5305  12854  2.623 0.597     0.162     0.049      179    12.9
rostralanteriorcingulate                  999    771   1647  2.493 0.670     0.218     0.116      166     2.6
rostralmiddlefrontal                    10944  10507  24324  2.591 0.571     0.188     0.051      297    23.0
superiorfrontal                         14040  13292  34828  2.974 0.626     0.180     0.054      404    29.6
superiorparietal                        10126   8668  19458  2.466 0.541     0.153     0.042      227    17.1
superiortemporal                         6670   5929  14937  2.852 0.726     0.179     0.054      157    15.4
supramarginal                            6118   5127  11726  2.536 0.510     0.172     0.052      284    12.2
frontalpole                               543    747   1736  2.907 0.382     0.255     0.056       12     1.5
temporalpole                              787   1076   2844  3.458 0.562     0.282     0.080       36     2.7
transversetemporal                        570    562   1132  2.502 0.682     0.188     0.057        8     1.4
insula                                   3816   2695   6996  2.719 0.765     0.194     0.076      191    11.7
