# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1463909.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1427080.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1306351.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1269522.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72769.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315866.171336354688, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310848.073466117959, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626714.244802472647, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 818035.244802472647, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287218.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284416.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 571635.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1975086.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1269522.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1427080.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32068.000000000000, mm^3
