# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-23:45:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50104 lh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50104
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 22:45:06
# Measure Cortex, NumVert, Number of Vertices, 144460, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69935, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1463909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1427080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1427080.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626714.244802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1306351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1269522.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1829971.449092, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491   1098   2648  2.494 0.488     0.139     0.038       32     2.1
caudalanteriorcingulate                  1185    979   1831  2.093 0.743     0.162     0.049       46     2.1
caudalmiddlefrontal                      4311   3716   9462  2.694 0.557     0.148     0.037       91     6.3
cuneus                                   2189   2020   3475  2.003 0.514     0.171     0.050       44     4.2
entorhinal                                583    756   1779  3.290 0.638     0.333     0.135      158     4.8
fusiform                                 5486   4931  12259  2.841 0.559     0.166     0.045      135    10.3
inferiorparietal                         7527   6566  16792  2.773 0.595     0.153     0.040      125    12.0
inferiortemporal                         6100   6197  16918  3.150 0.666     0.177     0.045      188    11.6
isthmuscingulate                         2074   1801   3614  2.286 0.939     0.166     0.056       57     4.1
lateraloccipital                         8288   7845  16303  2.360 0.647     0.165     0.043      422    14.1
lateralorbitofrontal                     4226   3705   9331  2.818 0.694     0.171     0.049      142     8.1
lingual                                  4375   4196   7780  2.193 0.698     0.168     0.044       96     8.1
medialorbitofrontal                      2903   2720   6320  2.672 0.684     0.180     0.051       72     5.7
middletemporal                           5968   5916  16158  3.080 0.678     0.157     0.039       92     9.6
parahippocampal                          1421   1261   2550  2.547 0.611     0.171     0.049       22     3.6
paracentral                              2289   1824   4776  2.869 0.570     0.119     0.028       24     2.5
parsopercularis                          3098   2752   6955  2.873 0.518     0.153     0.039       75     4.8
parsorbitalis                            1148   1375   3340  2.914 0.713     0.201     0.047       20     2.4
parstriangularis                         2586   2236   5334  2.620 0.565     0.164     0.046       65     4.6
pericalcarine                            1953   1114   1863  1.590 0.392     0.111     0.032       45     2.3
postcentral                              7409   6785  14617  2.393 0.711     0.142     0.032       89    10.0
posteriorcingulate                       2563   2222   4903  2.454 0.852     0.167     0.046      100     4.7
precentral                               8090   6350  17845  2.950 0.589     0.126     0.032      127    10.1
precuneus                                6213   4961  12837  2.748 0.571     0.146     0.039      129     9.8
rostralanteriorcingulate                 1428   1417   3273  2.792 0.647     0.206     0.060       66     3.6
rostralmiddlefrontal                    10369  10178  23540  2.542 0.637     0.179     0.046      212    19.4
superiorfrontal                         11565  10325  28315  3.014 0.595     0.153     0.044      266    18.7
superiorparietal                         7892   7112  15662  2.448 0.587     0.152     0.037      159    11.8
superiortemporal                         6906   6259  15707  2.877 0.659     0.172     0.050      153    14.3
supramarginal                            6264   5626  14552  2.834 0.524     0.161     0.040      131    10.2
frontalpole                               414    621   1455  3.057 0.685     0.255     0.048        9     1.1
temporalpole                              658   1137   3146  3.525 0.869     0.263     0.066       15     1.9
transversetemporal                        683    563   1367  2.706 0.572     0.167     0.055       17     1.4
insula                                   4805   3331   8682  2.786 0.755     0.184     0.066      169    12.8
