# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50104/surf/lh.w-g.pct.mgh --annot 50104 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50104/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50104
# Annot 50104 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50104.lh.176.ctab 
# ColorTableTimeStamp 2022/01/29 23:21:23 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50104/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/29 23:21:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694234 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10145     6204.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1491     1041.9  bankssts                          36.6372     6.8935     9.0683    53.8852    44.8169     5.3147 
  3 1002      1185      771.7  caudalanteriorcingulate           38.0855     7.1684    14.7836    57.4764    42.6928     5.3130 
  4 1003      4311     3059.9  caudalmiddlefrontal               37.4118     6.9982     2.1800    60.0056    57.8256     5.3459 
  5 1005      2189     1586.7  cuneus                            25.7457     8.8726    -6.2130    51.1970    57.4100     2.9017 
  6 1006       583      393.7  entorhinal                        30.4346     7.9298     2.6740    52.9344    50.2604     3.8380 
  7 1007      5486     3804.1  fusiform                          33.4475     8.4317   -14.3906    57.1760    71.5666     3.9669 
  8 1008      7527     5298.6  inferiorparietal                  36.0816     7.4887    -0.8348    58.1381    58.9729     4.8182 
  9 1009      6100     4375.6  inferiortemporal                  37.8867     8.5224   -13.8283    64.2407    78.0690     4.4455 
 10 1010      2074     1394.4  isthmuscingulate                  31.1460     9.1634     4.6341    74.0367    69.4026     3.3990 
 11 1011      8288     5920.0  lateraloccipital                  30.6023     8.3098   -20.1080    59.4257    79.5336     3.6827 
 12 1012      4226     2958.8  lateralorbitofrontal              35.4458     9.7253   -22.0416    66.2865    88.3281     3.6447 
 13 1013      4375     3053.6  lingual                           28.4623     8.9780    -7.6330    57.4492    65.0821     3.1702 
 14 1014      2903     2072.8  medialorbitofrontal               34.6098    10.0648   -38.6063    64.1414   102.7477     3.4387 
 15 1015      5968     4234.9  middletemporal                    38.0529     9.0119    -0.6902    74.8847    75.5749     4.2225 
 16 1016      1421      866.6  parahippocampal                   32.1566     8.0333   -12.6173    63.8988    76.5161     4.0029 
 17 1017      2289     1495.8  paracentral                       31.2941     7.8372     5.8762    52.9934    47.1172     3.9930 
 18 1018      3098     2127.8  parsopercularis                   36.5325     7.7193     0.5831    56.0839    55.5008     4.7326 
 19 1019      1148      836.5  parsorbitalis                     36.9777     9.3403    -5.0953    61.2067    66.3020     3.9589 
 20 1020      2586     1790.5  parstriangularis                  37.0526     7.5830    -1.9575    63.1468    65.1043     4.8863 
 21 1021      1953     1339.6  pericalcarine                     25.5616     7.6674    -4.1881    51.8233    56.0114     3.3338 
 22 1022      7409     5131.1  postcentral                       29.9458     7.8536    -8.7014    56.9367    65.6381     3.8130 
 23 1023      2563     1791.9  posteriorcingulate                34.7883     8.8634    -8.7850    60.8343    69.6193     3.9249 
 24 1024      8090     5440.6  precentral                        32.7862     8.2468    -0.6880    60.4572    61.1453     3.9756 
 25 1025      6213     4336.7  precuneus                         34.7513     7.6834     3.5669    63.9265    60.3596     4.5229 
 26 1026      1428     1016.2  rostralanteriorcingulate          35.1814    10.2701   -23.8733    74.6620    98.5353     3.4256 
 27 1027     10369     7668.1  rostralmiddlefrontal              37.7748     9.4303   -22.3579    72.1662    94.5240     4.0057 
 28 1028     11565     7977.9  superiorfrontal                   39.2724     8.5583    -6.8869    74.0030    80.8900     4.5888 
 29 1029      7892     5586.7  superiorparietal                  33.3120     7.7470   -14.5845    61.2015    75.7861     4.3000 
 30 1030      6906     4730.1  superiortemporal                  33.2418     8.7108   -28.0652    67.6538    95.7190     3.8162 
 31 1031      6264     4459.1  supramarginal                     35.1632     8.1046    -7.0718    66.2484    73.3202     4.3387 
 32 1032       414      330.0  frontalpole                       35.8527    12.0590   -19.2844    62.6471    81.9315     2.9731 
 33 1033       658      559.6  temporalpole                      32.8200    11.2839    -4.3268    62.4425    66.7693     2.9086 
 34 1034       683      478.6  transversetemporal                24.1407     9.4929   -59.8238    45.7558   105.5796     2.5430 
 35 1035      4805     3196.8  insula                            25.8837    14.9528   -88.1463    93.4227   181.5690     1.7310 
