# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:01:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50104 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50104
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 00:00:53
# Measure Cortex, NumVert, Number of Vertices, 152302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106771, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1463909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1427080.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1427080.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626714.244802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1306351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1269522.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1829971.449092, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    483   1493  2.306 0.575     0.159     0.043       11     1.1
BA2_exvivo                               2013   1403   3337  2.216 0.481     0.096     0.018       12     1.4
BA3a_exvivo                               999    658    923  1.957 0.452     0.132     0.027        8     1.2
BA3b_exvivo                              1589   1116   1926  1.659 0.405     0.088     0.016       13     1.1
BA4a_exvivo                               949    636   2786  3.328 0.557     0.117     0.030        7     1.1
BA4p_exvivo                              1015    672   1697  2.674 0.466     0.085     0.016        4     0.7
BA6_exvivo                               4892   3353  12435  3.025 0.609     0.118     0.024       39     4.9
BA44_exvivo                              1006    726   2505  2.796 0.691     0.126     0.023       11     1.0
BA45_exvivo                              1166    916   3560  2.918 0.566     0.129     0.027       16     1.2
V1_exvivo                                3990   2877   5563  1.777 0.597     0.140     0.037       44     6.0
V2_exvivo                                4450   3273   7760  2.087 0.615     0.157     0.039       65     6.9
MT_exvivo                                 364    261    677  2.617 0.299     0.120     0.026        3     0.4
perirhinal_exvivo                          30     23     65  3.129 0.383     0.146     0.040        0     0.1
entorhinal_exvivo                         603    391   1674  3.160 0.728     0.092     0.019        3     0.5
