# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-02:00:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50131 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50131
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 01:37:05
# Measure Cortex, NumVert, Number of Vertices, 141311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99946.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65859, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1449653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1414278.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1414278.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618232.027360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287900.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1252525.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1909747.624305, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1234    845   2608  2.423 0.929     0.126     0.025       16     1.4
caudalmiddlefrontal                      3720   2627   8085  2.673 0.609     0.106     0.021       27     3.3
cuneus                                   3586   2524   5379  2.002 0.524     0.134     0.040       43     5.4
entorhinal                                695    507   1864  3.006 0.817     0.133     0.050       18     1.5
fusiform                                 4683   3373  10960  2.813 0.590     0.126     0.029       54     5.4
inferiorparietal                         7999   5836  18554  2.742 0.571     0.122     0.026       83     8.6
inferiortemporal                         5861   4334  14795  2.807 0.771     0.134     0.034       76     8.6
isthmuscingulate                         1749   1200   3629  2.545 0.922     0.121     0.031       19     2.1
lateraloccipital                         8563   6107  16206  2.384 0.575     0.136     0.035      102    11.5
lateralorbitofrontal                     4774   3382  10890  2.776 0.915     0.135     0.040       62     7.4
lingual                                  5720   4097   9386  2.053 0.702     0.144     0.036       75     8.4
medialorbitofrontal                      2688   1946   5412  2.322 0.741     0.140     0.049       50     5.5
middletemporal                           5991   4257  14250  2.801 0.677     0.118     0.027       63     6.2
parahippocampal                          1097    697   2384  2.891 0.736     0.085     0.015        5     0.6
paracentral                              2667   1770   5849  2.938 0.616     0.108     0.030       19     3.0
parsopercularis                          2501   1735   5236  2.757 0.594     0.097     0.020       19     2.0
parsorbitalis                            1139    843   2929  2.804 0.638     0.124     0.028       12     1.5
parstriangularis                         2444   1750   5664  2.728 0.611     0.115     0.025       23     2.4
pericalcarine                            3169   2280   3871  1.895 0.521     0.145     0.043       36     6.1
postcentral                              8527   5745  14982  2.313 0.725     0.109     0.026       67     8.8
posteriorcingulate                       1966   1361   3957  2.590 0.935     0.111     0.024       21     2.1
precentral                               8011   5388  18129  2.971 0.691     0.110     0.025       56     8.5
precuneus                                6881   4766  14324  2.658 0.572     0.116     0.026       64     7.2
rostralanteriorcingulate                 1557   1076   3075  2.447 0.638     0.120     0.028       23     1.7
rostralmiddlefrontal                     6030   4478  14025  2.549 0.677     0.128     0.029       69     7.5
superiorfrontal                         14406  10397  36222  2.856 0.738     0.117     0.028      140    16.4
superiorparietal                         7371   5233  15879  2.585 0.621     0.120     0.028       68     8.5
superiortemporal                         7163   5008  19569  3.083 0.741     0.112     0.028       58     7.9
supramarginal                            5171   3682  11757  2.866 0.527     0.120     0.027       47     5.5
transversetemporal                        558    401   1131  2.505 0.583     0.150     0.048        6     1.1
insula                                   3390   2300   7503  3.151 0.685     0.111     0.027       28     3.5
