# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273004.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1256502.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123419.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106917.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67831.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287560.785226052161, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285936.952323804435, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573497.737549856538, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 763374.737549856538, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235992.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231778.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467770.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792309.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1106917.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1256502.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13105.000000000000, mm^3
