# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-11:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50654 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50654
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 10:52:20
# Measure Cortex, NumVert, Number of Vertices, 132790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95237.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64055, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1256502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1256502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573497.737550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123419.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106917.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652557.939138, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1275    996   3408  2.727 0.563     0.166     0.045       28     2.6
G_and_S_occipital_inf                    1730   1248   4037  2.656 0.573     0.139     0.031       20     2.2
G_and_S_paracentral                      1714   1144   3454  2.486 0.533     0.122     0.032       19     2.0
G_and_S_subcentral                       1572   1147   3565  2.724 0.481     0.143     0.035       20     2.2
G_and_S_transv_frontopol                  775    669   2559  2.921 0.625     0.193     0.053       17     2.0
G_and_S_cingul-Ant                       2461   1771   5452  2.825 0.540     0.127     0.027       31     2.9
G_and_S_cingul-Mid-Ant                   1476    960   2422  2.608 0.369     0.102     0.018        9     1.1
G_and_S_cingul-Mid-Post                  1362    947   2808  2.783 0.581     0.119     0.028       14     1.7
G_cingul-Post-dorsal                      771    547   1760  2.696 0.669     0.151     0.041       13     1.3
G_cingul-Post-ventral                     460    337   1202  2.812 0.648     0.142     0.036        7     0.5
G_cuneus                                 2300   1649   3613  1.980 0.541     0.150     0.040       32     3.6
G_front_inf-Opercular                    1781   1346   5348  3.075 0.544     0.143     0.035       31     2.4
G_front_inf-Orbital                       460    350   1582  3.132 0.480     0.125     0.023        5     0.5
G_front_inf-Triangul                     1827   1301   4549  2.791 0.541     0.131     0.029       27     2.2
G_front_middle                           4122   3348  12619  2.856 0.573     0.158     0.043       81     7.1
G_front_sup                              7544   5569  21019  2.995 0.543     0.132     0.030      101     9.1
G_Ins_lg_and_S_cent_ins                   619    428   1543  3.337 0.793     0.125     0.039        7     0.9
G_insular_short                           736    523   2523  3.823 0.782     0.123     0.038        9     1.1
G_occipital_middle                       2533   1862   6697  2.724 0.544     0.143     0.033       40     3.7
G_occipital_sup                          1325    939   2508  2.219 0.583     0.146     0.034       20     1.8
G_oc-temp_lat-fusifor                    1868   1290   5190  3.083 0.554     0.144     0.039       30     2.8
G_oc-temp_med-Lingual                    3851   2820   7648  2.207 0.719     0.158     0.043       62     6.9
G_oc-temp_med-Parahip                    1324    916   4097  3.315 0.906     0.119     0.029       12     1.6
G_orbital                                2382   1791   7556  3.070 0.767     0.142     0.038       42     3.4
G_pariet_inf-Angular                     2697   2126   8194  2.879 0.542     0.146     0.035       45     3.8
G_pariet_inf-Supramar                    3225   2416   8073  2.743 0.591     0.139     0.033       48     4.5
G_parietal_sup                           2657   2020   6699  2.589 0.528     0.136     0.029       38     3.1
G_postcentral                            2136   1524   4500  2.291 0.656     0.136     0.033       29     2.7
G_precentral                             2485   1763   6777  2.863 0.544     0.132     0.035       28     3.4
G_precuneus                              2475   1791   6424  2.796 0.551     0.140     0.031       39     2.9
G_rectus                                  959    692   2217  2.492 0.793     0.151     0.044       23     1.6
G_subcallosal                             552    342    759  2.197 0.877     0.105     0.036        6     0.7
G_temp_sup-G_T_transv                     552    387   1415  2.772 0.623     0.130     0.042        6     0.8
G_temp_sup-Lateral                       2080   1460   6634  3.171 0.670     0.125     0.030       39     2.5
G_temp_sup-Plan_polar                     868    586   2362  3.367 0.793     0.087     0.020        5     0.8
G_temp_sup-Plan_tempo                    1395    978   2937  2.638 0.470     0.085     0.014        8     0.9
G_temporal_inf                           2625   2050   9056  3.119 0.730     0.148     0.034       47     3.5
G_temporal_middle                        2973   2306  10653  3.202 0.730     0.154     0.038       59     4.8
Lat_Fis-ant-Horizont                      396    258    520  2.247 0.511     0.086     0.014        1     0.2
Lat_Fis-ant-Vertical                      438    313    649  2.406 0.440     0.122     0.025        2     0.6
Lat_Fis-post                             1155    767   1647  2.633 0.467     0.110     0.026        8     1.3
Pole_occipital                           2394   1736   3749  1.959 0.536     0.148     0.036       35     3.4
Pole_temporal                            1605   1360   6751  3.273 0.761     0.160     0.039       32     2.6
S_calcarine                              3724   2694   4651  1.969 0.603     0.130     0.032       38     5.4
S_central                                3026   2093   3425  1.964 0.522     0.134     0.034       24     4.5
S_cingul-Marginalis                       992    693   1539  2.407 0.405     0.114     0.022        9     1.0
S_circular_insula_ant                     452    298    823  3.205 0.502     0.084     0.014        1     0.3
S_circular_insula_inf                    1305    848   1781  2.678 0.550     0.096     0.021       10     1.3
S_circular_insula_sup                    1900   1238   2838  2.754 0.422     0.098     0.018        8     1.6
S_collat_transv_ant                      1025    710   1730  2.594 0.496     0.100     0.018        6     0.9
S_collat_transv_post                      659    454    795  2.149 0.331     0.143     0.031        6     1.0
S_front_inf                              2555   1900   4861  2.497 0.456     0.120     0.023       22     2.5
S_front_middle                           1371    953   2194  2.547 0.490     0.124     0.027       11     1.6
S_front_sup                              2866   2002   4921  2.608 0.400     0.106     0.022       18     2.6
S_interm_prim-Jensen                      194    177    512  3.079 0.829     0.159     0.029        2     0.3
S_intrapariet_and_P_trans                3469   2328   5079  2.431 0.372     0.103     0.019       19     3.0
S_oc_middle_and_Lunatus                  1377    953   1808  2.207 0.425     0.131     0.029       13     1.7
S_oc_sup_and_transversal                 1385    944   1941  2.264 0.408     0.122     0.026       11     1.6
S_occipital_ant                           647    453    947  2.233 0.507     0.128     0.026        7     0.7
S_oc-temp_lat                             917    640   1474  2.624 0.421     0.108     0.022        6     0.8
S_oc-temp_med_and_Lingual                2222   1535   3475  2.522 0.584     0.110     0.021       16     2.1
S_orbital_lateral                         573    397    729  2.206 0.384     0.128     0.023        6     0.7
S_orbital_med-olfact                      813    544   1083  2.296 0.405     0.105     0.017        5     0.6
S_orbital-H_Shaped                       1471   1090   3157  2.932 0.562     0.141     0.035       16     2.5
S_parieto_occipital                      2084   1428   3033  2.325 0.439     0.127     0.026       19     2.3
S_pericallosal                           1442    907   1430  1.738 0.587     0.118     0.023       21     1.4
S_postcentral                            2663   1864   4189  2.252 0.499     0.125     0.025       26     3.0
S_precentral-inf-part                    2062   1353   3328  2.791 0.383     0.102     0.019       13     1.7
S_precentral-sup-part                    1205    795   1810  2.747 0.349     0.097     0.018        5     1.0
S_suborbital                              631    434   1062  2.730 0.482     0.097     0.015        3     0.4
S_subparietal                            1136    803   1838  2.546 0.432     0.124     0.027        9     1.4
S_temporal_inf                           1983   1364   3094  2.636 0.533     0.115     0.022       14     2.0
S_temporal_sup                           6144   4177  10115  2.586 0.431     0.103     0.021       44     5.5
S_temporal_transverse                     562    397    731  2.278 0.333     0.116     0.020        4     0.5
