# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50654 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50654
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13105.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235992.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231778.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467770.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792309.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652557.939138, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 11:09:09 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 05:09:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 05:09:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2914     2910.8  wm-lh-bankssts                   101.6294     4.6478    86.0000   112.0000    26.0000 
  2 3002      2344     2358.6  wm-lh-caudalanteriorcingulate    101.9620     5.0114    77.0000   113.0000    36.0000 
  3 3003      5878     5925.3  wm-lh-caudalmiddlefrontal        101.6808     5.9558    82.0000   114.0000    32.0000 
  4 3005      3103     3142.1  wm-lh-cuneus                     100.0806     6.3385    80.0000   113.0000    33.0000 
  5 3006       970     1004.0  wm-lh-entorhinal                  89.4948     6.6982    58.0000   105.0000    47.0000 
  6 3007      6259     6297.8  wm-lh-fusiform                    94.9024     6.8659    39.0000   110.0000    71.0000 
  7 3008     10531    10777.6  wm-lh-inferiorparietal           102.1798     5.7765    82.0000   114.0000    32.0000 
  8 3009      6616     6669.5  wm-lh-inferiortemporal            96.1196     6.8049    75.0000   121.0000    46.0000 
  9 3010      4387     4410.2  wm-lh-isthmuscingulate           101.5699     5.4533    50.0000   113.0000    63.0000 
 10 3011     11505    11789.9  wm-lh-lateraloccipital            95.7708     6.5374    74.0000   112.0000    38.0000 
 11 3012      6519     6596.7  wm-lh-lateralorbitofrontal       101.1687     6.4327    78.0000   125.0000    47.0000 
 12 3013      7074     7238.3  wm-lh-lingual                     96.0458     7.3783    42.0000   112.0000    70.0000 
 13 3014      3502     3503.9  wm-lh-medialorbitofrontal         99.6351     9.0897    55.0000   128.0000    73.0000 
 14 3015      5557     5871.3  wm-lh-middletemporal              98.3455     5.9747    80.0000   114.0000    34.0000 
 15 3016      1486     1570.2  wm-lh-parahippocampal             91.1400     5.8076    61.0000   106.0000    45.0000 
 16 3017      3854     3895.5  wm-lh-paracentral                102.0145     5.5700    84.0000   116.0000    32.0000 
 17 3018      4811     4820.9  wm-lh-parsopercularis            100.7965     5.9404    83.0000   114.0000    31.0000 
 18 3019      1098     1131.9  wm-lh-parsorbitalis               94.4909     7.0283    78.0000   110.0000    32.0000 
 19 3020      3922     3948.9  wm-lh-parstriangularis            99.6178     5.8152    80.0000   112.0000    32.0000 
 20 3021      5110     4957.2  wm-lh-pericalcarine               97.0023     6.7074    57.0000   113.0000    56.0000 
 21 3022      7493     7709.3  wm-lh-postcentral                 98.9137     5.9477    82.0000   114.0000    32.0000 
 22 3023      4652     4605.2  wm-lh-posteriorcingulate         102.5808     5.6778    60.0000   115.0000    55.0000 
 23 3024     13850    14006.0  wm-lh-precentral                 100.8984     5.6355    80.0000   115.0000    35.0000 
 24 3025      9369     9465.3  wm-lh-precuneus                  104.0157     6.0667    55.0000   119.0000    64.0000 
 25 3026      2393     2332.1  wm-lh-rostralanteriorcingulate    99.6536     8.2493    44.0000   113.0000    69.0000 
 26 3027     13568    13824.8  wm-lh-rostralmiddlefrontal       100.6548     6.6807    80.0000   114.0000    34.0000 
 27 3028     17930    18140.2  wm-lh-superiorfrontal             99.4641     6.3756    79.0000   113.0000    34.0000 
 28 3029     10662    11016.8  wm-lh-superiorparietal           102.7989     6.0121    82.0000   117.0000    35.0000 
 29 3030      8359     8698.1  wm-lh-superiortemporal            99.7941     5.6051    57.0000   115.0000    58.0000 
 30 3031      9701     9965.3  wm-lh-supramarginal              101.6939     5.6837    83.0000   115.0000    32.0000 
 31 3032       358      368.1  wm-lh-frontalpole                 92.5531     5.9060    80.0000   105.0000    25.0000 
 32 3033       827      898.7  wm-lh-temporalpole                92.9540     5.7256    79.0000   107.0000    28.0000 
 33 3034       960      971.8  wm-lh-transversetemporal          97.3875     4.6545    84.0000   109.0000    25.0000 
 34 3035     10268    10123.8  wm-lh-insula                      96.1109     6.1373    54.0000   113.0000    59.0000 
 35 4001      2604     2644.5  wm-rh-bankssts                   100.3637     4.5193    87.0000   113.0000    26.0000 
 36 4002      2704     2688.7  wm-rh-caudalanteriorcingulate    101.4368     5.0299    82.0000   113.0000    31.0000 
 37 4003      5582     5628.0  wm-rh-caudalmiddlefrontal        100.8191     6.0141    81.0000   116.0000    35.0000 
 38 4005      2966     3017.9  wm-rh-cuneus                      97.7889     5.8278    82.0000   114.0000    32.0000 
 39 4006       660      690.2  wm-rh-entorhinal                  88.1667     6.0921    56.0000   102.0000    46.0000 
 40 4007      5829     5834.4  wm-rh-fusiform                    93.1987     7.1672    44.0000   109.0000    65.0000 
 41 4008     11793    12178.6  wm-rh-inferiorparietal           102.3374     5.4570    77.0000   116.0000    39.0000 
 42 4009      6521     6608.9  wm-rh-inferiortemporal            94.8424     6.1064    76.0000   111.0000    35.0000 
 43 4010      3112     3195.2  wm-rh-isthmuscingulate            99.1928     5.1372    62.0000   111.0000    49.0000 
 44 4011      9951    10235.9  wm-rh-lateraloccipital            96.1788     6.9008    76.0000   114.0000    38.0000 
 45 4012      6397     6377.9  wm-rh-lateralorbitofrontal        98.0872     6.8280    73.0000   114.0000    41.0000 
 46 4013      7416     7427.0  wm-rh-lingual                     95.9346     6.8451    59.0000   113.0000    54.0000 
 47 4014      3713     3719.4  wm-rh-medialorbitofrontal         99.3420     8.8871    39.0000   117.0000    78.0000 
 48 4015      5550     5821.1  wm-rh-middletemporal              96.1045     5.7664    79.0000   112.0000    33.0000 
 49 4016      1479     1540.8  wm-rh-parahippocampal             89.9283     5.2798    73.0000   106.0000    33.0000 
 50 4017      4073     4067.1  wm-rh-paracentral                101.0447     5.3528    83.0000   115.0000    32.0000 
 51 4018      3143     3187.5  wm-rh-parsopercularis            100.4082     5.5844    83.0000   112.0000    29.0000 
 52 4019      1690     1739.5  wm-rh-parsorbitalis               96.3982     6.5956    80.0000   112.0000    32.0000 
 53 4020      3650     3674.7  wm-rh-parstriangularis            97.8622     6.3133    81.0000   112.0000    31.0000 
 54 4021      5115     4863.2  wm-rh-pericalcarine               96.7908     6.2945    75.0000   113.0000    38.0000 
 55 4022      7860     8115.0  wm-rh-postcentral                100.5594     5.4963    83.0000   114.0000    31.0000 
 56 4023      4210     4219.5  wm-rh-posteriorcingulate         101.2599     5.5010    62.0000   113.0000    51.0000 
 57 4024     13490    13753.5  wm-rh-precentral                 101.3944     5.3656    82.0000   115.0000    33.0000 
 58 4025     10261    10344.8  wm-rh-precuneus                  102.6478     5.2326    75.0000   116.0000    41.0000 
 59 4026      2085     2060.9  wm-rh-rostralanteriorcingulate   101.3942     5.9984    74.0000   112.0000    38.0000 
 60 4027     14866    15160.2  wm-rh-rostralmiddlefrontal       100.3154     6.4448    78.0000   114.0000    36.0000 
 61 4028     16567    16871.5  wm-rh-superiorfrontal            100.4870     6.1673    78.0000   115.0000    37.0000 
 62 4029     11650    11986.8  wm-rh-superiorparietal           102.1997     6.1626    76.0000   118.0000    42.0000 
 63 4030      6449     6693.0  wm-rh-superiortemporal            98.9729     5.7947    77.0000   115.0000    38.0000 
 64 4031     10157    10429.1  wm-rh-supramarginal              102.7091     5.1591    85.0000   116.0000    31.0000 
 65 4032       505      534.8  wm-rh-frontalpole                 95.8594     6.2664    80.0000   108.0000    28.0000 
 66 4033       782      831.5  wm-rh-temporalpole                91.1803     5.6029    77.0000   107.0000    30.0000 
 67 4034       643      632.0  wm-rh-transversetemporal          96.1104     4.6177    84.0000   110.0000    26.0000 
 68 4035      9475     9344.4  wm-rh-insula                      94.4285     6.0689    69.0000   117.0000    48.0000 
 69 5001     25997    25406.5  Left-UnsegmentedWhiteMatter       99.4569     8.2554    33.0000   115.0000    82.0000 
 70 5002     26665    26275.4  Right-UnsegmentedWhiteMatter      99.1973     7.4578    39.0000   114.0000    75.0000 
