# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-19:27:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50467 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50467
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 19:05:59
# Measure Cortex, NumVert, Number of Vertices, 125414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87060.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45985, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179835.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164745.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164745.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499431.716704, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026598.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011508.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532039.492446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      937    667   1747  2.067 0.731     0.124     0.033       13     1.1
G_and_S_occipital_inf                    1242    853   2900  2.664 0.614     0.127     0.026       15     1.3
G_and_S_paracentral                      1450    964   2545  2.259 0.535     0.128     0.031       17     1.6
G_and_S_subcentral                       1321    957   3329  3.061 0.478     0.131     0.032       15     1.8
G_and_S_transv_frontopol                 1094    794   2552  2.360 0.667     0.145     0.042       22     1.8
G_and_S_cingul-Ant                       3264   2290   5742  2.179 0.633     0.118     0.025       36     3.4
G_and_S_cingul-Mid-Ant                   1214    868   2281  2.493 0.578     0.127     0.024       14     1.3
G_and_S_cingul-Mid-Post                  1316    923   2635  2.701 0.570     0.120     0.024       13     1.3
G_cingul-Post-dorsal                      574    418   1608  2.813 0.620     0.163     0.038       11     0.9
G_cingul-Post-ventral                     268    168    649  2.710 0.908     0.126     0.029        4     0.2
G_cuneus                                 2458   1679   3233  1.738 0.439     0.141     0.033       33     3.2
G_front_inf-Opercular                    1404   1023   4200  2.996 0.518     0.132     0.029       18     1.8
G_front_inf-Orbital                       367    269    839  2.417 0.471     0.121     0.026        4     0.4
G_front_inf-Triangul                      833    608   2171  2.569 0.645     0.128     0.029       13     0.9
G_front_middle                           3403   2626   9038  2.466 0.660     0.147     0.041       70     5.7
G_front_sup                              6306   4545  16498  2.805 0.697     0.133     0.031       77     7.7
G_Ins_lg_and_S_cent_ins                   665    469   1882  3.525 0.744     0.119     0.035        8     0.9
G_insular_short                           658    481   2114  3.341 0.760     0.131     0.035        9     0.8
G_occipital_middle                       2226   1565   5059  2.531 0.497     0.137     0.031       40     2.6
G_occipital_sup                          1727   1151   3056  2.144 0.472     0.126     0.027       24     2.1
G_oc-temp_lat-fusifor                    2469   1649   6653  3.033 0.687     0.126     0.031       37     2.8
G_oc-temp_med-Lingual                    2505   1819   4820  2.195 0.700     0.151     0.043       38     4.2
G_oc-temp_med-Parahip                    1290    904   4411  3.206 0.902     0.127     0.036       16     1.5
G_orbital                                2324   1756   6200  2.594 0.822     0.136     0.041       44     3.6
G_pariet_inf-Angular                     2769   1971   6766  2.664 0.502     0.140     0.031       47     3.3
G_pariet_inf-Supramar                    2756   1933   6515  2.740 0.498     0.128     0.027       32     3.2
G_parietal_sup                           2386   1679   4850  2.301 0.549     0.129     0.029       33     2.7
G_postcentral                            2138   1363   3936  2.246 0.616     0.118     0.029       21     2.5
G_precentral                             2772   1847   7274  2.885 0.551     0.116     0.028       28     3.2
G_precuneus                              2467   1748   6062  2.618 0.581     0.139     0.031       38     3.0
G_rectus                                  763    618   2149  2.563 0.648     0.153     0.042       18     1.3
G_subcallosal                             545    452   1123  2.547 0.893     0.231     0.087       20     2.2
G_temp_sup-G_T_transv                     375    226    828  2.844 0.583     0.139     0.033        5     0.4
G_temp_sup-Lateral                       1791   1339   5310  2.930 0.677     0.142     0.037       30     2.5
G_temp_sup-Plan_polar                     715    515   1945  3.227 0.718     0.108     0.026        4     0.7
G_temp_sup-Plan_tempo                     892    595   1957  2.965 0.553     0.106     0.023        6     0.8
G_temporal_inf                           3015   2137   9240  3.079 0.709     0.119     0.029       41     3.2
G_temporal_middle                        3000   2160   8820  2.937 0.603     0.126     0.030       42     3.7
Lat_Fis-ant-Horizont                      371    251    426  1.882 0.354     0.085     0.011        1     0.1
Lat_Fis-ant-Vertical                      311    206    449  2.360 0.657     0.086     0.018        1     0.2
Lat_Fis-post                             1316    876   1790  2.553 0.448     0.114     0.022        8     1.3
Pole_occipital                           3666   2567   6680  2.128 0.638     0.145     0.037       50     5.3
Pole_temporal                            1871   1525   6883  3.032 0.906     0.154     0.041       32     3.3
S_calcarine                              2382   1607   2908  2.051 0.588     0.110     0.025       17     2.5
S_central                                2963   1946   3300  1.977 0.503     0.092     0.018       14     2.2
S_cingul-Marginalis                      1254    858   1830  2.331 0.400     0.103     0.016        6     0.9
S_circular_insula_ant                     553    363    887  2.762 0.382     0.092     0.016        2     0.4
S_circular_insula_inf                    1296    861   1919  2.844 0.629     0.091     0.015        5     0.9
S_circular_insula_sup                    1436    911   1935  2.519 0.428     0.091     0.017        5     1.1
S_collat_transv_ant                      1220    802   2074  2.722 0.487     0.088     0.014        5     0.7
S_collat_transv_post                      593    399    694  2.195 0.356     0.142     0.031        5     0.8
S_front_inf                              1566   1059   1898  1.951 0.469     0.104     0.020        9     1.3
S_front_middle                           1669   1183   2114  1.838 0.517     0.117     0.024       12     1.7
S_front_sup                              2181   1462   2791  2.080 0.478     0.095     0.018       10     1.6
S_interm_prim-Jensen                      303    221    490  2.108 0.421     0.086     0.011        1     0.2
S_intrapariet_and_P_trans                3692   2501   4808  2.006 0.433     0.104     0.019       29     3.0
S_oc_middle_and_Lunatus                  1213    809   1434  2.006 0.356     0.097     0.016        6     0.9
S_oc_sup_and_transversal                 1184    782   1373  1.911 0.374     0.097     0.015        7     0.7
S_occipital_ant                           799    550   1285  2.475 0.457     0.107     0.018        5     0.5
S_oc-temp_lat                            1471    979   1986  2.409 0.366     0.099     0.019        7     1.2
S_oc-temp_med_and_Lingual                2049   1354   2776  2.312 0.513     0.091     0.015       10     1.2
S_orbital_lateral                         505    347    663  1.827 0.478     0.104     0.018        5     0.4
S_orbital_med-olfact                      904    634   1311  2.118 0.773     0.139     0.037       15     1.6
S_orbital-H_Shaped                       1442    999   2484  2.252 0.649     0.122     0.025       13     1.6
S_parieto_occipital                      2522   1705   3534  2.291 0.500     0.114     0.022       20     2.3
S_pericallosal                           1442    934   1095  1.468 0.366     0.111     0.019       18     0.9
S_postcentral                            2400   1588   2923  2.115 0.507     0.105     0.020       15     2.0
S_precentral-inf-part                    1657   1083   2486  2.593 0.518     0.092     0.016        8     1.1
S_precentral-sup-part                    1490    968   1981  2.480 0.476     0.092     0.017        6     1.2
S_suborbital                              453    316    716  2.120 0.768     0.107     0.017        3     0.4
S_subparietal                            1235    849   1882  2.315 0.490     0.113     0.022        8     1.1
S_temporal_inf                           1727   1122   2174  2.337 0.413     0.101     0.015        9     1.3
S_temporal_sup                           6273   4200   9591  2.469 0.498     0.103     0.019       45     5.1
S_temporal_transverse                     306    220    515  2.916 0.576     0.121     0.018        2     0.3
