# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:44:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51066 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51066
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 21:02:51
# Measure Cortex, NumVert, Number of Vertices, 110734, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102446, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51088, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064719.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047383.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047383.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465417.481310, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934017.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 916681.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382184.023152, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1110    763   1825  2.428 0.391     0.148     0.049       24     2.0
caudalanteriorcingulate                  1151    963   2083  2.378 0.630     0.171     0.058       40     2.4
caudalmiddlefrontal                      2431   2081   5284  2.695 0.559     0.152     0.042       51     3.5
cuneus                                   1964   1913   2977  1.874 0.507     0.181     0.051       45     3.9
entorhinal                                490    840   2057  3.428 0.812     0.332     0.079       14     1.9
fusiform                                 3420   3013   7236  2.664 0.572     0.178     0.054      214     8.0
inferiorparietal                         7832   7353  16232  2.461 0.545     0.172     0.046      172    14.4
inferiortemporal                         3711   4031   9758  2.810 0.699     0.195     0.053      110     7.8
isthmuscingulate                         1215   1278   2512  2.366 0.766     0.207     0.058       57     3.0
lateraloccipital                         6117   5341  10714  2.225 0.559     0.153     0.041      117    10.0
lateralorbitofrontal                     3775   3308   7724  2.591 0.784     0.202     0.071      180     9.8
lingual                                  4176   4132   7431  2.098 0.639     0.184     0.053      110     8.8
medialorbitofrontal                      2450   2467   5371  2.588 0.688     0.195     0.051       56     5.2
middletemporal                           4317   4683  11053  2.760 0.621     0.186     0.048       77     8.2
parahippocampal                          1159    994   1984  2.351 0.752     0.192     0.068       30     3.7
paracentral                              2242   1686   4186  2.611 0.522     0.134     0.041       38     3.3
parsopercularis                          1484   1357   3047  2.548 0.589     0.178     0.050       29     2.9
parsorbitalis                            1016   1223   2900  2.920 0.678     0.191     0.047       18     1.9
parstriangularis                         2030   1940   4818  2.755 0.524     0.179     0.046       40     3.8
pericalcarine                            2031   1253   2250  1.723 0.481     0.132     0.044       65     3.5
postcentral                              4974   4351   8116  2.068 0.587     0.149     0.036       65     7.4
posteriorcingulate                       1746   1643   3600  2.474 0.842     0.182     0.053       74     3.9
precentral                               7041   5735  14415  2.634 0.578     0.137     0.035      120     9.9
precuneus                                5164   4050   9621  2.516 0.533     0.153     0.044      109     9.1
rostralanteriorcingulate                  655    718   1752  2.959 0.562     0.230     0.067       20     1.7
rostralmiddlefrontal                     7072   7055  15128  2.394 0.627     0.187     0.049      147    13.8
superiorfrontal                          9535   9505  24053  2.813 0.630     0.177     0.050      229    17.6
superiorparietal                         7041   6376  13259  2.312 0.565     0.152     0.040      115    11.0
superiortemporal                         4613   4490  10782  2.802 0.609     0.186     0.054       88    10.0
supramarginal                            4585   4125   9353  2.488 0.606     0.173     0.049      119     9.2
frontalpole                               342    497   1161  2.983 0.820     0.243     0.059        7     0.8
temporalpole                              548    952   2455  3.358 1.142     0.323     0.097       22     1.8
transversetemporal                        425    334    755  2.555 0.521     0.174     0.060        8     0.9
insula                                   2872   1995   5069  2.710 0.669     0.200     0.077      123     9.6
