# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/03-00:58:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51074 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51074
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/03 00:29:34
# Measure Cortex, NumVert, Number of Vertices, 147965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104391, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73425, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342831.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1342831.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 655968.854506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1250086.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470049.472706, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      999    764   2322  2.749 0.558     0.148     0.035       16     1.5
G_and_S_occipital_inf                    1457   1105   3487  2.684 0.518     0.149     0.035       23     2.4
G_and_S_paracentral                      1688   1131   3382  2.519 0.638     0.118     0.029       16     1.8
G_and_S_subcentral                       1951   1368   4688  2.877 0.625     0.125     0.028       22     2.2
G_and_S_transv_frontopol                 1137    872   3345  2.981 0.469     0.151     0.032       22     1.5
G_and_S_cingul-Ant                       3526   2566   7110  2.696 0.595     0.115     0.023       40     3.7
G_and_S_cingul-Mid-Ant                   1542   1058   3060  2.784 0.574     0.104     0.018       11     1.3
G_and_S_cingul-Mid-Post                  1770   1232   3475  2.727 0.614     0.124     0.027       18     2.0
G_cingul-Post-dorsal                      758    512   2435  3.397 0.678     0.136     0.034       13     0.9
G_cingul-Post-ventral                     285    200    654  2.466 0.928     0.138     0.044        4     0.4
G_cuneus                                 2586   1925   4544  1.993 0.587     0.153     0.034       39     3.7
G_front_inf-Opercular                    1471   1115   4598  2.898 0.600     0.138     0.033       26     1.8
G_front_inf-Orbital                       398    288   1399  3.240 0.571     0.138     0.031        6     0.4
G_front_inf-Triangul                     1268    948   3982  3.077 0.675     0.139     0.029       19     1.7
G_front_middle                           4488   3514  15216  3.108 0.580     0.137     0.030       71     5.3
G_front_sup                              9093   6631  28280  3.255 0.675     0.130     0.029      113    10.6
G_Ins_lg_and_S_cent_ins                   767    549   2020  3.275 0.917     0.132     0.042       12     1.2
G_insular_short                           757    598   2290  2.878 0.977     0.145     0.054       20     1.7
G_occipital_middle                       2273   1642   6026  2.806 0.437     0.142     0.032       35     3.0
G_occipital_sup                          1504   1040   2745  2.294 0.500     0.133     0.029       20     1.7
G_oc-temp_lat-fusifor                    1719   1328   5309  3.095 0.619     0.141     0.037       27     2.3
G_oc-temp_med-Lingual                    3349   2581   7339  2.367 0.731     0.160     0.045       55     5.9
G_oc-temp_med-Parahip                    1151    864   3901  3.148 0.854     0.135     0.037       18     1.5
G_orbital                                2813   2201   9087  3.093 0.687     0.143     0.037       43     4.1
G_pariet_inf-Angular                     3662   2749  10834  2.922 0.565     0.149     0.037       67     5.3
G_pariet_inf-Supramar                    3237   2360   8971  2.928 0.616     0.130     0.029       45     3.6
G_parietal_sup                           2336   1633   6321  2.800 0.646     0.126     0.025       31     2.3
G_postcentral                            2290   1568   4926  2.424 0.765     0.125     0.029       25     2.5
G_precentral                             3191   2207   9655  3.184 0.507     0.124     0.027       37     3.5
G_precuneus                              2354   1690   6696  2.995 0.578     0.127     0.026       34     2.3
G_rectus                                  902    705   2965  2.887 0.749     0.143     0.041       15     1.2
G_subcallosal                             610    477   1035  2.317 0.765     0.191     0.077       11     2.0
G_temp_sup-G_T_transv                     448    295   1132  2.746 0.504     0.120     0.031        6     0.5
G_temp_sup-Lateral                       2384   1638   8007  3.408 0.716     0.125     0.030       33     2.8
G_temp_sup-Plan_polar                    1176    784   2531  2.911 0.702     0.093     0.023        6     1.1
G_temp_sup-Plan_tempo                    1017    711   2232  2.757 0.577     0.093     0.015        8     0.8
G_temporal_inf                           2378   2016   6788  2.503 0.691     0.156     0.043       60     4.6
G_temporal_middle                        3252   2517  10596  2.981 0.707     0.136     0.034       55     4.3
Lat_Fis-ant-Horizont                      510    329    769  2.954 0.421     0.086     0.012        2     0.3
Lat_Fis-ant-Vertical                      308    209    559  2.293 0.600     0.080     0.012        1     0.1
Lat_Fis-post                             1697   1102   2418  2.680 0.482     0.101     0.021        9     1.4
Pole_occipital                           3274   2503   6531  2.190 0.619     0.155     0.043       47     5.9
Pole_temporal                            1611   1329   5077  2.712 0.781     0.152     0.039       33     2.8
S_calcarine                              3102   2144   3915  2.015 0.688     0.117     0.024       28     3.1
S_central                                3167   2058   3773  2.145 0.640     0.100     0.022       15     3.0
S_cingul-Marginalis                      1622   1050   2665  2.713 0.473     0.090     0.016        9     1.1
S_circular_insula_ant                     632    410   1063  3.048 0.523     0.078     0.014        2     0.4
S_circular_insula_inf                    1440    916   2123  2.741 0.554     0.085     0.015        5     1.0
S_circular_insula_sup                    1853   1172   2669  2.790 0.474     0.082     0.014        6     1.2
S_collat_transv_ant                      1308    847   2004  2.553 0.504     0.084     0.012        5     0.7
S_collat_transv_post                      532    349    737  2.410 0.337     0.108     0.020        3     0.5
S_front_inf                              3093   2105   5697  2.683 0.528     0.100     0.016       21     2.2
S_front_middle                           2894   1950   5078  2.553 0.501     0.098     0.018       22     2.2
S_front_sup                              4132   2716   7633  3.019 0.451     0.093     0.016       20     2.9
S_interm_prim-Jensen                      407    283    708  2.640 0.451     0.097     0.015        2     0.3
S_intrapariet_and_P_trans                3743   2483   5653  2.418 0.420     0.095     0.015       22     2.5
S_oc_middle_and_Lunatus                  1060    710   1440  2.330 0.439     0.111     0.026        6     1.1
S_oc_sup_and_transversal                 1351    905   1767  2.337 0.380     0.116     0.023       10     1.4
S_occipital_ant                           949    627   1338  2.666 0.386     0.112     0.023        7     0.9
S_oc-temp_lat                            1130    835   2278  2.517 0.601     0.113     0.024       10     1.3
S_oc-temp_med_and_Lingual                2341   1582   3569  2.492 0.591     0.102     0.021       15     1.8
S_orbital_lateral                         685    450    998  2.760 0.475     0.115     0.025        4     0.8
S_orbital_med-olfact                      870    595   1398  2.550 0.712     0.110     0.023        7     0.8
S_orbital-H_Shaped                       1706   1204   3817  3.049 0.529     0.127     0.027       17     1.9
S_parieto_occipital                      3278   2145   5271  2.744 0.519     0.100     0.017       20     2.4
S_pericallosal                           1965   1240   1495  1.478 0.420     0.111     0.019       22     1.3
S_postcentral                            2989   1954   4614  2.485 0.475     0.096     0.016       19     2.1
S_precentral-inf-part                    2429   1581   3907  2.812 0.425     0.095     0.017       13     1.5
S_precentral-sup-part                    1481    961   2416  2.758 0.523     0.084     0.014        6     0.9
S_suborbital                              482    324    650  2.273 0.488     0.105     0.015        3     0.4
S_subparietal                            1585   1111   3144  2.820 0.489     0.119     0.026       13     1.8
S_temporal_inf                           1547   1033   2044  2.269 0.510     0.104     0.019        8     1.3
S_temporal_sup                           8303   5450  14219  2.794 0.538     0.095     0.016       45     6.0
S_temporal_transverse                     502    351    778  2.846 0.668     0.117     0.020        3     0.5
