# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/03-01:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51074 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51074
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/03 01:13:38
# Measure Cortex, NumVert, Number of Vertices, 156954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109701, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342831.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1342831.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 655968.854506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1250086.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470049.472706, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1039    684   2870  2.841 0.646     0.145     0.038       15     1.3
BA2_exvivo                               3470   2310   6090  2.482 0.559     0.097     0.018       24     2.5
BA3a_exvivo                              1134    733   1183  2.107 0.537     0.123     0.028        8     1.3
BA3b_exvivo                              2220   1516   3211  1.859 0.633     0.106     0.022       16     2.1
BA4a_exvivo                              1666   1069   3862  3.047 0.494     0.099     0.025       11     1.5
BA4p_exvivo                              1325    883   2214  2.632 0.540     0.103     0.024        7     1.4
BA6_exvivo                               9926   7055  27408  3.129 0.627     0.117     0.025       97    10.3
BA44_exvivo                              4659   3231  10049  2.798 0.534     0.108     0.021       42     3.8
BA45_exvivo                              5168   3702  13407  2.953 0.642     0.122     0.025       58     5.3
V1_exvivo                                4535   3426   7079  1.906 0.609     0.142     0.036       58     7.2
V2_exvivo                                8723   6337  16124  2.277 0.625     0.147     0.036      118    12.4
MT_exvivo                                2365   1650   4518  2.610 0.412     0.116     0.025       22     2.3
perirhinal_exvivo                         340    298   1447  3.276 0.712     0.158     0.041        8     0.6
entorhinal_exvivo                         558    434   2074  3.318 1.070     0.128     0.029        5     0.6
