# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:06:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50193 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50193
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 09:05:45
# Measure Cortex, NumVert, Number of Vertices, 140304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99203.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242629.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231843.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231843.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589131.398294, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091293.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562254.499416, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    428   1517  2.509 0.744     0.136     0.050       11     0.9
BA2_exvivo                               1637   1055   3298  2.606 0.628     0.094     0.019       10     1.3
BA3a_exvivo                               992    646    861  1.821 0.395     0.125     0.028        8     1.2
BA3b_exvivo                              1602   1113   1911  1.645 0.446     0.096     0.019        9     1.3
BA4a_exvivo                              1099    723   2589  2.776 0.565     0.120     0.031       10     1.3
BA4p_exvivo                              1120    749   1796  2.484 0.470     0.101     0.026        6     1.2
BA6_exvivo                               6286   4288  14208  2.765 0.662     0.119     0.030       66     7.7
BA44_exvivo                              1100    763   2439  2.757 0.520     0.113     0.025       10     1.1
BA45_exvivo                               949    712   2830  2.960 0.651     0.125     0.029       12     1.0
V1_exvivo                                3562   2583   4352  1.714 0.514     0.142     0.040       45     5.8
V2_exvivo                                4287   3082   6625  2.067 0.630     0.151     0.040       59     6.5
MT_exvivo                                 367    246    782  2.821 0.520     0.121     0.028        4     0.4
perirhinal_exvivo                          21     18     71  3.575 0.416     0.105     0.033        0     0.0
entorhinal_exvivo                         507    349   1729  3.580 0.646     0.111     0.027        4     0.5
