# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-05:58:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50361 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50361
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/31 05:40:18
# Measure Cortex, NumVert, Number of Vertices, 118539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82047.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48148, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115813.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462749.087607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996664.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979607.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468099.413507, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1498    982   2497  2.470 0.659     0.109     0.019       13     1.2
caudalmiddlefrontal                      3509   2344   7682  2.823 0.601     0.117     0.025       28     3.6
cuneus                                   3226   2237   4778  2.060 0.573     0.149     0.038       46     5.1
entorhinal                                542    389   1368  2.455 0.830     0.125     0.043        5     0.6
fusiform                                 3846   2683   6806  2.237 0.683     0.120     0.030       36     4.7
inferiorparietal                         6117   4409  12107  2.456 0.582     0.128     0.029       74     7.6
inferiortemporal                         4456   3120   9616  2.394 0.790     0.136     0.042       62     7.6
isthmuscingulate                         1318    910   2500  2.487 0.791     0.134     0.040       18     2.1
lateraloccipital                         6613   4643  11634  2.154 0.605     0.137     0.033       84     9.0
lateralorbitofrontal                     4121   3035   8816  2.504 0.617     0.146     0.041       60     7.2
lingual                                  4332   3094   6741  1.998 0.576     0.142     0.040       54     6.9
medialorbitofrontal                      2483   1747   5244  2.476 0.781     0.124     0.042       33     3.8
middletemporal                           4906   3539  12013  2.724 0.722     0.129     0.031       54     6.2
parahippocampal                          1113    715   2177  2.550 0.701     0.100     0.022        8     0.9
paracentral                              2518   1497   4322  2.666 0.674     0.101     0.027       19     2.5
parsopercularis                          2239   1563   4727  2.639 0.470     0.112     0.023       23     2.1
parsorbitalis                             936    628   1882  2.518 0.664     0.121     0.034        9     1.2
parstriangularis                         2509   1809   5365  2.591 0.606     0.131     0.026       30     2.7
pericalcarine                            2104   1470   1995  1.543 0.465     0.145     0.038       27     3.3
postcentral                              6438   4125   9980  2.134 0.677     0.106     0.023       50     5.9
posteriorcingulate                       2022   1383   3667  2.591 0.669     0.127     0.026       22     2.2
precentral                               7285   4593  13351  2.725 0.632     0.109     0.026       57     7.4
precuneus                                5502   3851  11103  2.568 0.606     0.126     0.026       60     6.0
rostralanteriorcingulate                 1312    941   2666  2.435 0.757     0.133     0.033       16     1.8
rostralmiddlefrontal                     4631   3379  10193  2.542 0.672     0.135     0.033       59     6.4
superiorfrontal                         11033   7740  26077  2.815 0.720     0.127     0.033      122    14.4
superiorparietal                         6637   4585  12008  2.380 0.562     0.126     0.028       72     7.4
superiortemporal                         7185   5013  14625  2.536 0.655     0.117     0.031       69     8.5
supramarginal                            4816   3392   9915  2.576 0.630     0.128     0.027       49     5.7
transversetemporal                        676    467   1350  2.486 0.585     0.112     0.036        5     0.8
insula                                   2616   1766   5307  2.914 0.825     0.105     0.025       19     2.8
