# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-01:58:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50337 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50337
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 01:32:43
# Measure Cortex, NumVert, Number of Vertices, 138157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98472.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58482, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293808.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293808.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599416.190216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173113.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1160770.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627028.230187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1189    890   2911  2.547 0.771     0.155     0.048       23     2.5
G_and_S_occipital_inf                    1905   1451   4074  2.316 0.687     0.139     0.039       28     3.1
G_and_S_paracentral                      1755   1279   3751  2.407 0.771     0.140     0.048       23     3.3
G_and_S_subcentral                       1769   1261   4342  2.976 0.699     0.140     0.043       24     3.2
G_and_S_transv_frontopol                  640    546   2516  2.943 0.927     0.181     0.066       13     1.6
G_and_S_cingul-Ant                       2787   1998   5839  2.555 0.787     0.121     0.030       24     3.7
G_and_S_cingul-Mid-Ant                   2195   1458   4267  2.750 0.709     0.105     0.023       15     2.1
G_and_S_cingul-Mid-Post                  1203    816   2397  3.079 0.678     0.103     0.024        9     1.2
G_cingul-Post-dorsal                      469    370   1648  3.134 0.625     0.160     0.048        7     0.9
G_cingul-Post-ventral                     348    263    753  2.340 0.826     0.178     0.074        8     1.1
G_cuneus                                 2299   1749   3389  1.717 0.503     0.170     0.051       42     4.8
G_front_inf-Opercular                    1885   1389   5765  3.053 0.707     0.134     0.038       25     2.9
G_front_inf-Orbital                       470    335   1407  2.852 0.554     0.129     0.035        7     0.6
G_front_inf-Triangul                     1332   1023   4234  2.910 0.661     0.149     0.038       22     2.3
G_front_middle                           4682   3624  16492  3.070 0.797     0.152     0.043       78     8.8
G_front_sup                              8243   6148  26067  2.979 0.867     0.142     0.043      113    13.8
G_Ins_lg_and_S_cent_ins                   750    529   1493  2.803 0.808     0.139     0.058       11     1.5
G_insular_short                           727    564   2276  2.998 0.789     0.157     0.051       11     1.3
G_occipital_middle                       1994   1428   5030  2.605 0.643     0.161     0.044       37     3.6
G_occipital_sup                          1304    975   2120  1.937 0.567     0.150     0.046       19     2.5
G_oc-temp_lat-fusifor                    2051   1489   5431  2.837 0.731     0.140     0.040       32     3.4
G_oc-temp_med-Lingual                    3563   2592   6417  2.003 0.692     0.156     0.052       55     6.8
G_oc-temp_med-Parahip                    1684   1109   2935  2.090 0.671     0.128     0.054       23     3.0
G_orbital                                2722   1997   7633  2.792 0.732     0.147     0.052       42     5.3
G_pariet_inf-Angular                     2624   2060   8908  2.907 0.772     0.166     0.049       51     5.4
G_pariet_inf-Supramar                    3599   2773  11116  2.979 0.730     0.147     0.038       50     6.1
G_parietal_sup                           3064   2425   9410  2.762 0.867     0.154     0.046       46     5.9
G_postcentral                            2465   1791   6440  2.670 0.792     0.133     0.038       29     3.8
G_precentral                             2444   1742   7197  2.968 0.809     0.133     0.041       29     4.0
G_precuneus                              3032   2351   8643  2.747 0.691     0.163     0.050       50     5.6
G_rectus                                  961    696   2201  2.370 0.739     0.145     0.060       18     1.7
G_subcallosal                             591    386    747  2.071 1.056     0.126     0.063       11     0.8
G_temp_sup-G_T_transv                     597    404   1248  2.392 0.698     0.127     0.042        7     0.8
G_temp_sup-Lateral                       2164   1648   7174  2.923 0.809     0.170     0.063       39     5.7
G_temp_sup-Plan_polar                     739    535   1759  2.552 0.732     0.109     0.041        6     1.1
G_temp_sup-Plan_tempo                    1882   1308   3435  2.529 0.649     0.107     0.027       18     2.1
G_temporal_inf                           2359   1605   5402  2.504 0.925     0.150     0.058       52     5.9
G_temporal_middle                        2777   2147  10226  3.037 0.870     0.168     0.055       58     6.8
Lat_Fis-ant-Horizont                      323    217    424  2.468 0.464     0.095     0.018        1     0.2
Lat_Fis-ant-Vertical                      448    306    672  2.408 0.494     0.093     0.018        2     0.3
Lat_Fis-post                             1390    961   2047  2.495 0.484     0.113     0.025        9     1.5
Pole_occipital                           1904   1408   3210  2.013 0.536     0.153     0.047       29     3.3
Pole_temporal                            1554   1298   5291  2.609 0.904     0.187     0.073       33     4.9
S_calcarine                              2245   1539   2611  2.040 0.863     0.123     0.034       17     3.1
S_central                                3311   2184   3744  1.957 0.583     0.099     0.022       17     3.1
S_cingul-Marginalis                      1452    960   2104  2.488 0.687     0.091     0.018        7     1.2
S_circular_insula_ant                     569    382    874  2.691 0.591     0.095     0.017        2     0.4
S_circular_insula_inf                    1352    894   1872  2.583 0.905     0.101     0.026        7     1.5
S_circular_insula_sup                    2129   1385   3120  2.779 0.630     0.099     0.020       10     2.0
S_collat_transv_ant                      1042    705   1683  2.837 0.828     0.125     0.041        9     1.8
S_collat_transv_post                      618    430    696  1.876 0.548     0.147     0.041        7     1.3
S_front_inf                              2361   1610   4191  2.702 0.545     0.099     0.020       21     2.1
S_front_middle                           1469    992   2159  2.332 0.597     0.101     0.021        7     1.3
S_front_sup                              3897   2648   8108  2.828 0.707     0.105     0.026       25     3.9
S_interm_prim-Jensen                      272    190    575  2.840 0.698     0.113     0.023        2     0.3
S_intrapariet_and_P_trans                3323   2165   4816  2.354 0.559     0.098     0.019       18     2.7
S_oc_middle_and_Lunatus                  1015    684   1223  1.972 0.407     0.114     0.025        6     1.1
S_oc_sup_and_transversal                 1395    964   1812  2.012 0.496     0.124     0.029       12     1.7
S_occipital_ant                           484    325    635  2.101 0.483     0.114     0.021        4     0.5
S_oc-temp_lat                            1230    826   1623  2.391 0.696     0.113     0.027        7     1.4
S_oc-temp_med_and_Lingual                3006   2044   4479  2.339 0.770     0.119     0.033       34     4.6
S_orbital_lateral                         419    283    689  2.698 0.746     0.116     0.029        2     0.5
S_orbital_med-olfact                      697    478    854  1.974 0.372     0.114     0.026        5     0.8
S_orbital-H_Shaped                       1532   1068   3084  2.740 0.707     0.128     0.034       15     2.1
S_parieto_occipital                      2572   1731   3546  2.260 0.690     0.118     0.028       19     3.1
S_pericallosal                           1385    888   1976  2.366 0.751     0.097     0.020       10     1.1
S_postcentral                            3060   2055   4809  2.493 0.600     0.103     0.023       20     2.8
S_precentral-inf-part                    1895   1245   2990  2.576 0.575     0.087     0.015        7     1.2
S_precentral-sup-part                    1469    960   2362  2.669 0.535     0.090     0.018        6     1.2
S_suborbital                              811    560   1451  2.549 1.044     0.104     0.020        4     0.7
S_subparietal                            1213    823   1818  2.769 0.513     0.111     0.022        6     1.3
S_temporal_inf                           1455    988   2096  2.271 0.616     0.103     0.024        9     1.3
S_temporal_sup                           7183   4839  11872  2.511 0.617     0.100     0.021       49     6.4
S_temporal_transverse                     413    280    475  2.046 0.480     0.115     0.021        3     0.4
