# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-02:13:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50337 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50337
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 02:12:55
# Measure Cortex, NumVert, Number of Vertices, 144689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102237, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293808.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293808.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599416.190216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173113.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1160770.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627028.230187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                953    710   2960  2.864 0.610     0.165     0.053       17     1.8
BA2_exvivo                               3635   2569   6815  2.403 0.571     0.125     0.033       33     4.8
BA3a_exvivo                              1068    714   1110  1.844 0.475     0.123     0.032        8     1.3
BA3b_exvivo                              2045   1477   3648  1.946 0.673     0.118     0.035       16     3.0
BA4a_exvivo                              1602   1099   3668  2.873 0.610     0.114     0.036       12     2.2
BA4p_exvivo                              1263    862   2112  2.493 0.562     0.114     0.029        9     1.5
BA6_exvivo                               8526   6095  22966  2.996 0.720     0.126     0.036       94    12.1
BA44_exvivo                              4625   3273   9853  2.655 0.612     0.117     0.033       48     6.1
BA45_exvivo                              4093   2979   9756  2.660 0.716     0.136     0.038       52     6.3
V1_exvivo                                3647   2721   4786  1.687 0.458     0.161     0.049       59     7.9
V2_exvivo                                8158   5834  13454  2.121 0.690     0.145     0.040      110    12.7
MT_exvivo                                2587   1841   5081  2.416 0.709     0.120     0.031       24     3.1
perirhinal_exvivo                         436    299    929  2.378 0.744     0.154     0.069        6     1.0
entorhinal_exvivo                         748    535   1651  2.368 0.917     0.162     0.068       14     1.8
