# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-02:13:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50337 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50337
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 02:12:56
# Measure Cortex, NumVert, Number of Vertices, 144689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102237, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293808.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293808.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599416.190216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173113.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1160770.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627028.230187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    442   2006  2.931 0.595     0.158     0.046       11     1.1
BA2_exvivo                               2159   1537   4170  2.402 0.580     0.123     0.031       18     2.9
BA3a_exvivo                               943    616    793  1.793 0.370     0.120     0.029        6     1.1
BA3b_exvivo                              1565   1101   2070  1.713 0.480     0.100     0.024        8     1.6
BA4a_exvivo                               985    691   2258  2.814 0.648     0.121     0.042        8     1.6
BA4p_exvivo                               963    666   1591  2.547 0.518     0.116     0.030        5     1.4
BA6_exvivo                               5355   3848  14404  2.950 0.658     0.126     0.037       64     7.2
BA44_exvivo                              1222    905   3337  2.701 0.664     0.139     0.042       18     2.2
BA45_exvivo                              1118    849   3179  2.840 0.686     0.153     0.048       20     2.0
V1_exvivo                                3432   2568   4394  1.670 0.442     0.158     0.047       54     7.1
V2_exvivo                                4250   3055   6435  1.943 0.648     0.150     0.042       58     6.8
MT_exvivo                                 370    257    861  2.580 0.483     0.126     0.029        5     0.4
perirhinal_exvivo                          33     25     93  2.777 0.764     0.167     0.070        1     0.1
entorhinal_exvivo                         712    499   1622  2.469 0.866     0.164     0.077       14     2.0
