# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50337/surf/rh.w-g.pct.mgh --annot 50337 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50337/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50337
# Annot 50337 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50337.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 01:33:44 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50337/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 01:33:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706597 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8273     5265.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1162      793.5  bankssts                          31.4220     7.5076     6.0077    52.0650    46.0572     4.1854 
  3 2002      1064      717.5  caudalanteriorcingulate           29.0441     8.7457     2.1088    58.1836    56.0749     3.3210 
  4 2003      3406     2425.2  caudalmiddlefrontal               31.6464     7.3866    -3.7876    55.9584    59.7460     4.2843 
  5 2005      2531     1838.4  cuneus                            24.1928     9.0647    -7.8554    56.5963    64.4517     2.6689 
  6 2006       669      481.4  entorhinal                        21.2797    11.5231   -31.9379    52.9629    84.9008     1.8467 
  7 2007      5184     3622.7  fusiform                          29.1683     8.9495   -42.0973    59.6433   101.7406     3.2592 
  8 2008      7433     5393.3  inferiorparietal                  31.4548     9.0736   -16.0488    65.6357    81.6845     3.4666 
  9 2009      4688     3334.7  inferiortemporal                  29.5961     9.4648   -48.3852    65.0159   113.4011     3.1270 
 10 2010      1195      809.3  isthmuscingulate                  26.9559     8.3841    -2.7923    53.8742    56.6665     3.2151 
 11 2011      8085     5806.4  lateraloccipital                  28.9506     9.5714   -11.7397    70.5174    82.2571     3.0247 
 12 2012      4426     3076.6  lateralorbitofrontal              27.0763    10.9776   -74.4110    68.4525   142.8635     2.4665 
 13 2013      4756     3382.9  lingual                           24.6440     8.9578   -23.3864    56.1960    79.5825     2.7511 
 14 2014      3416     2367.8  medialorbitofrontal               27.0268    12.8024   -28.3645    66.6437    95.0082     2.1111 
 15 2015      5395     3948.1  middletemporal                    29.5762     8.7950   -21.0164    72.3982    93.4146     3.3628 
 16 2016      1394      874.7  parahippocampal                   22.4571     9.0723   -30.3893    54.8173    85.2067     2.4753 
 17 2017      2806     1871.6  paracentral                       25.5045     7.9194   -15.8379    53.8114    69.6493     3.2205 
 18 2018      2587     1854.6  parsopercularis                   30.4352     7.7838   -11.4604    58.5826    70.0430     3.9101 
 19 2019      1234      875.3  parsorbitalis                     28.0161    10.2337   -20.3176    58.3124    78.6300     2.7376 
 20 2020      2166     1576.5  parstriangularis                  32.5357     8.7520    -5.6584    65.5274    71.1859     3.7175 
 21 2021      2024     1463.7  pericalcarine                     19.2448     7.7126   -17.5312    50.8704    68.4016     2.4952 
 22 2022      7021     5007.8  postcentral                       27.3227     8.0225   -29.9973    57.2181    87.2154     3.4058 
 23 2023      1617     1127.8  posteriorcingulate                26.5533     8.2934    -1.7153    60.8111    62.5264     3.2017 
 24 2024      7779     5405.5  precentral                        27.8715     8.5291   -21.2043    61.8684    83.0726     3.2678 
 25 2025      6621     4703.6  precuneus                         30.4602     7.7421   -16.9103    56.5742    73.4845     3.9344 
 26 2026      1215      916.9  rostralanteriorcingulate          27.3637    15.7632   -48.3992    68.1692   116.5683     1.7359 
 27 2027      9227     6852.5  rostralmiddlefrontal              31.9817     8.9676   -48.6704    74.0884   122.7588     3.5664 
 28 2028     12150     8679.8  superiorfrontal                   31.3627     9.0803   -20.6514    65.0499    85.7013     3.4539 
 29 2029      7623     5390.2  superiorparietal                  30.0730     8.3194   -28.2383    64.9265    93.1648     3.6148 
 30 2030      6100     4275.7  superiortemporal                  28.1044    10.3740   -36.6673    72.6785   109.3459     2.7091 
 31 2031      6471     4613.5  supramarginal                     31.7092     8.0643   -18.2600    65.5837    83.8437     3.9320 
 32 2032       448      364.4  frontalpole                       31.3974    12.3286   -23.0689    69.0805    92.1495     2.5467 
 33 2033       545      421.6  temporalpole                      22.5222    12.4103   -11.9023    63.6954    75.5977     1.8148 
 34 2034       632      423.7  transversetemporal                24.4034     7.6794    -3.1930    48.8642    52.0572     3.1778 
 35 2035      3346     2273.9  insula                            25.5643     8.5589   -22.3803    56.3630    78.7434     2.9869 
