# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50037 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50037
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 17:20:35
# Measure Cortex, NumVert, Number of Vertices, 131295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92995, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47807, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244497.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234693.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526735.860434, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098145.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088341.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291250.429757, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1692   1093   3385  2.733 0.631     0.106     0.022       13     1.4
caudalmiddlefrontal                      4986   3501   9970  2.559 0.484     0.111     0.022       44     4.5
cuneus                                   2593   1858   3919  1.950 0.587     0.143     0.039       33     3.7
entorhinal                                838    555   2202  2.907 0.869     0.099     0.025        5     0.8
fusiform                                 4826   3410  10368  2.519 0.665     0.126     0.031       52     5.9
inferiorparietal                         5906   4251  10977  2.292 0.561     0.126     0.027       65     6.6
inferiortemporal                         4880   3509  11803  2.733 0.655     0.119     0.029       56     5.4
isthmuscingulate                         1320    869   2627  2.650 0.833     0.111     0.023       11     1.1
lateraloccipital                         6338   4729  10969  2.078 0.554     0.147     0.041       91    10.3
lateralorbitofrontal                     4855   3582  10080  2.538 0.780     0.139     0.037       66     7.6
lingual                                  4234   3060   6484  1.979 0.553     0.146     0.041       55     6.7
medialorbitofrontal                      2695   1918   5267  2.375 0.735     0.125     0.035       34     4.1
middletemporal                           5784   4241  14395  2.780 0.732     0.124     0.028       68     6.7
parahippocampal                          1154    759   2444  2.595 0.835     0.095     0.021        8     0.9
paracentral                              2730   1767   4999  2.619 0.564     0.100     0.022       17     2.2
parsopercularis                          2069   1438   4345  2.641 0.560     0.109     0.021       18     1.6
parsorbitalis                            1186    867   2695  2.635 0.516     0.137     0.034       18     1.5
parstriangularis                         2259   1554   4480  2.505 0.553     0.105     0.021       18     1.8
pericalcarine                            1651   1145   1628  1.601 0.463     0.134     0.037       16     2.6
postcentral                              7653   5327  12675  2.142 0.630     0.118     0.025       73     7.7
posteriorcingulate                       1879   1283   3709  2.647 0.619     0.124     0.028       19     2.1
precentral                               8176   5541  16514  2.690 0.554     0.111     0.024       62     8.1
precuneus                                6368   4472  10731  2.301 0.547     0.125     0.028       65     7.0
rostralanteriorcingulate                 2140   1462   4118  2.621 0.636     0.116     0.026       24     2.1
rostralmiddlefrontal                     6521   4964  13957  2.342 0.580     0.131     0.030       83     7.8
superiorfrontal                         12852   9320  29167  2.725 0.564     0.123     0.028      139    13.6
superiorparietal                         6724   4730  11761  2.190 0.537     0.122     0.026       76     7.0
superiortemporal                         8007   5470  18010  2.716 0.772     0.106     0.024       75     7.7
supramarginal                            5066   3740  10648  2.570 0.520     0.134     0.030       62     6.4
transversetemporal                        748    484   1441  2.511 0.453     0.104     0.027        6     0.7
insula                                   3165   2099   6394  2.931 0.725     0.103     0.024       25     3.1
