# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-14:15:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50698 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50698
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 13:55:04
# Measure Cortex, NumVert, Number of Vertices, 144893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101445, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41723, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1378585.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1331819.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1331819.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560699.149542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221547.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174781.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840860.185269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2229   1538   3948  2.380 0.630     0.116     0.019       23     1.9
caudalmiddlefrontal                      3713   2476   6666  2.374 0.641     0.100     0.016       25     2.7
cuneus                                   3047   2168   4132  1.910 0.458     0.142     0.029       37     3.8
entorhinal                                590    376   1623  3.075 0.857     0.099     0.017        5     0.4
fusiform                                 4850   3369  10448  2.733 0.597     0.113     0.020       48     4.0
inferiorparietal                         8829   6232  17362  2.414 0.624     0.125     0.023       98     8.5
inferiortemporal                         5513   4088  12877  2.657 0.716     0.125     0.025       67     5.9
isthmuscingulate                         1611   1057   3042  2.590 0.664     0.109     0.021       14     1.4
lateraloccipital                         8292   6111  14252  2.137 0.530     0.152     0.032      116    11.7
lateralorbitofrontal                     5242   3794  11240  2.647 0.686     0.135     0.031       69     6.8
lingual                                  4950   3609   8112  2.093 0.606     0.146     0.031       64     6.3
medialorbitofrontal                      2979   2041   5466  2.336 0.730     0.113     0.028       47     3.2
middletemporal                           7079   5012  15821  2.665 0.654     0.120     0.022       79     6.7
parahippocampal                          1223    763   2167  2.588 0.664     0.092     0.016       11     0.7
paracentral                              2991   1959   4888  2.273 0.637     0.108     0.020       23     2.4
parsopercularis                          2411   1669   4719  2.571 0.434     0.115     0.022       22     2.3
parsorbitalis                            1178    825   2683  2.763 0.550     0.113     0.020       11     1.0
parstriangularis                         2184   1547   4176  2.384 0.631     0.123     0.023       21     2.1
pericalcarine                            1805   1280   1699  1.507 0.344     0.138     0.032       19     2.4
postcentral                              7333   4906   9949  1.883 0.629     0.113     0.020       66     6.2
posteriorcingulate                       2457   1684   4462  2.463 0.616     0.121     0.022       27     2.3
precentral                               8411   5380  14815  2.466 0.586     0.101     0.017       57     6.0
precuneus                                6049   4319  11250  2.379 0.570     0.128     0.024       68     5.9
rostralanteriorcingulate                 2445   1717   5180  2.787 0.720     0.126     0.026       28     2.5
rostralmiddlefrontal                     6644   5005  13065  2.192 0.593     0.133     0.029       86     8.5
superiorfrontal                         13149   9406  26930  2.457 0.607     0.121     0.023      135    12.3
superiorparietal                         8099   5598  13694  2.074 0.615     0.122     0.021       83     7.5
superiortemporal                         8963   6043  21118  2.983 0.717     0.109     0.019       77     7.1
supramarginal                            6615   4798  12369  2.367 0.554     0.127     0.024       72     6.6
transversetemporal                        759    498   1374  2.543 0.527     0.116     0.020        7     0.6
insula                                   3253   2175   6946  3.130 0.650     0.098     0.019       21     2.3
