# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50698/surf/lh.w-g.pct.mgh --annot 50698 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50698/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50698
# Annot 50698 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50698.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 13:55:24 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50698/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 13:55:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694562 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9138     5539.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1762     1149.5  bankssts                          50.6000     7.7029    21.4100    71.1794    49.7693     6.5689 
  3 1002      1481     1062.0  caudalanteriorcingulate           56.4289    13.4552    15.3635   102.9096    87.5461     4.1938 
  4 1003      3471     2325.0  caudalmiddlefrontal               51.8380     8.8160    20.3624    83.7479    63.3854     5.8800 
  5 1005      2223     1598.4  cuneus                            39.1612    10.8632     0.2563    70.9027    70.6463     3.6049 
  6 1006       657      429.1  entorhinal                        38.8067    11.4358    -5.7560    69.7376    75.4936     3.3934 
  7 1007      5075     3564.4  fusiform                          46.7187    12.2360   -28.3146    79.5042   107.8188     3.8181 
  8 1008      8442     5984.3  inferiorparietal                  49.0476    10.8728   -10.6338    84.1738    94.8076     4.5111 
  9 1009      5574     4093.7  inferiortemporal                  50.7165    13.1113   -19.3841    88.7389   108.1230     3.8682 
 10 1010      1601     1051.0  isthmuscingulate                  46.4925    13.4035   -75.0003   100.0432   175.0435     3.4687 
 11 1011      8413     6209.5  lateraloccipital                  44.7873    11.3434   -43.0463    80.7462   123.7925     3.9483 
 12 1012      4880     3471.5  lateralorbitofrontal              44.8081    12.7614   -42.8554    85.5175   128.3728     3.5112 
 13 1013      4843     3532.2  lingual                           38.7174    11.6592    -8.0791    66.3572    74.4363     3.3208 
 14 1014      3133     2140.0  medialorbitofrontal               49.6594    13.3753   -39.6662    84.8753   124.5415     3.7128 
 15 1015      5310     3795.4  middletemporal                    51.9454    12.3932   -37.3557    86.7259   124.0816     4.1914 
 16 1016      1134      698.7  parahippocampal                   40.3976    10.5045    -8.1611    69.1085    77.2696     3.8457 
 17 1017      2582     1683.3  paracentral                       42.2289    10.4744    10.7519    73.4689    62.7171     4.0316 
 18 1018      2556     1774.7  parsopercularis                   52.8535    10.4736    14.9337    82.4833    67.5496     5.0463 
 19 1019      1224      878.0  parsorbitalis                     50.7825     9.5571    11.8302    80.5961    68.7660     5.3136 
 20 1020      1803     1300.6  parstriangularis                  52.7057    10.2507     3.5447    83.7964    80.2517     5.1417 
 21 1021      1808     1282.9  pericalcarine                     33.8676    10.4873    -3.4049    67.1065    70.5114     3.2294 
 22 1022      6528     4354.1  postcentral                       40.3331    11.0533    -8.7444    78.5996    87.3440     3.6490 
 23 1023      2275     1569.5  posteriorcingulate                51.7391    12.5227     3.3989    86.2538    82.8549     4.1316 
 24 1024      8565     5473.5  precentral                        43.5865    12.1778    10.5930    87.8997    77.3067     3.5792 
 25 1025      6121     4332.3  precuneus                         46.8033    10.6267   -11.8865    74.3929    86.2794     4.4043 
 26 1026      1706     1270.7  rostralanteriorcingulate          51.5650    19.7948   -80.6049    86.4423   167.0471     2.6050 
 27 1027      8959     6739.6  rostralmiddlefrontal              51.9126    13.1023   -14.2367    96.1059   110.3426     3.9621 
 28 1028     12207     8545.3  superiorfrontal                   53.5725    11.5666   -13.7950    90.9123   104.7073     4.6317 
 29 1029      9815     6819.8  superiorparietal                  45.5864     9.3607    -3.7138    79.8812    83.5951     4.8700 
 30 1030      7154     4795.3  superiortemporal                  51.5342    10.5088     9.6200    80.8599    71.2400     4.9039 
 31 1031      7426     5337.9  supramarginal                     50.7634    10.9827     6.3301    90.1018    83.7717     4.6221 
 32 1032       421      332.9  frontalpole                       48.4943    11.6552    17.0447    78.7529    61.7082     4.1607 
 33 1033       680      507.8  temporalpole                      48.4799    12.2426     5.7069    81.2627    75.5558     3.9599 
 34 1034       757      497.8  transversetemporal                39.2660    11.1127    -0.2715    70.8211    71.0926     3.5334 
 35 1035      4307     2844.4  insula                            37.8380    20.1793   -96.0264   107.3449   203.3713     1.8751 
