# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-22:40:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50109 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50109
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 22:40:02
# Measure Cortex, NumVert, Number of Vertices, 134282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95327.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144210.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133839.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490701.526793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005731.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995360.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402078.350644, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    470   1338  2.159 0.602     0.142     0.050       13     1.3
BA2_exvivo                               1341    909   1950  2.018 0.433     0.125     0.034       13     1.8
BA3a_exvivo                               981    649    783  1.630 0.317     0.136     0.037        9     1.4
BA3b_exvivo                              1488   1035   1625  1.522 0.387     0.120     0.028       12     1.8
BA4a_exvivo                              1837   1198   3348  2.578 0.600     0.126     0.040       16     3.0
BA4p_exvivo                              1121    790   1548  2.133 0.581     0.136     0.037        9     2.0
BA6_exvivo                               4761   3306  10646  2.674 0.597     0.129     0.037       46     7.1
BA44_exvivo                              1561   1116   3028  2.422 0.451     0.118     0.027       18     1.7
BA45_exvivo                              1326   1003   3229  2.492 0.557     0.147     0.039       22     1.8
V1_exvivo                                3205   2444   5134  1.842 0.713     0.153     0.047       45     6.4
V2_exvivo                                3780   2851   6137  1.919 0.625     0.157     0.051       56     7.0
MT_exvivo                                 542    422   1085  2.207 0.568     0.156     0.044        7     1.0
perirhinal_exvivo                         225    150    338  2.481 0.478     0.093     0.030        1     0.3
entorhinal_exvivo                         326    220    863  2.811 0.631     0.110     0.029        2     0.5
