
Raw <mean> +- <std> (using 'lh.curv'):                -0.02265 +- 0.1655 
       Raw Min:                                       -0.62295 at vertex 143350  
       Raw Max:                                        6.42465 at vertex 85028   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
       Raw Total Surface Area:                     90387.03125 mm^2
       Raw Total Number of Vertices:                    147766
       Raw Average Vertex Area (Whole Surface):        0.61169 mm^2
       Raw Natural Surface Integral:               -1690.27563
       Raw Rectified Surface Integral:             11236.39648
       Raw Positive Surface Integral:               4773.06055
       Raw Negative Surface Integral:               6463.33594
       Raw Mean Natural Surface Integral:             -0.01144 across 147766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07604 across 147766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06712 across 71115 (48.13%) vertices
       Raw Mean Negative Surface Integral:             0.08432 across 76651 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01870 across 90386.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12431 across 90386.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 43954.253906 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13920 across 46432.769531 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5428 
       Raw Min:                                      -14.42280 at vertex 102959  
       Raw Max:                                       15.40775 at vertex 105071  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
       Raw Total Surface Area:                     90387.03125 mm^2
       Raw Total Number of Vertices:                    147766
       Raw Average Vertex Area (Whole Surface):        0.61169 mm^2
       Raw Natural Surface Integral:                1410.34619
       Raw Rectified Surface Integral:            408944.50000
       Raw Positive Surface Integral:             205177.42188
       Raw Negative Surface Integral:             203767.07812
       Raw Mean Natural Surface Integral:              0.00954 across 147766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76751 across 147766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97096 across 69061 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.58900 across 78705 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01560 across 90386.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52439 across 90386.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87030 across 42128.253906 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22238 across 48258.851562 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26127 +- 76.4802 mm^-2
         K Min:                                      -94.72255 at vertex 138391  
         K Max:                                    29299.66211 at vertex 85028   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
         K Total Surface Area:                     90387.03125 mm^2
         K Total Number of Vertices:                    147766
         K Average Vertex Area (Whole Surface):        0.61169 mm^2
         K Natural Surface Integral:                   9.65069
         K Rectified Surface Integral:              3476.98779
         K Positive Surface Integral:               1743.31921
         K Negative Surface Integral:               1733.66858
         K Mean Natural Surface Integral:              0.00007 across 147766 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02353 across 147766 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02532 across 68845 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02197 across 78921 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90386.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03847 across 90386.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04571 across 38137.757812 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03318 across 52249.410156 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02500 +- 3.1722 mm^-1
         H Min:                                     -584.55841 at vertex 83345   
         H Max:                                      782.75995 at vertex 85028   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
         H Total Surface Area:                     90387.03125 mm^2
         H Total Number of Vertices:                    147766
         H Average Vertex Area (Whole Surface):        0.61169 mm^2
         H Natural Surface Integral:               -1190.11938
         H Rectified Surface Integral:             15002.71777
         H Positive Surface Integral:               6906.29883
         H Negative Surface Integral:               8096.41846
         H Mean Natural Surface Integral:             -0.00805 across 147766 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10153 across 147766 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08845 across 78080 (52.84%) vertices
         H Mean Negative Surface Integral:             0.11618 across 69686 (47.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01317 across 90386.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16598 across 90386.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13941 across 49538.925781 (54.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.19821 across 40848.148438 (45.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06043 +- 6.3006 mm^-1
        k1 Min:                                    -1169.06042 at vertex 83345   
        k1 Max:                                     1546.57495 at vertex 85028   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
        k1 Total Surface Area:                     90387.03125 mm^2
        k1 Total Number of Vertices:                    147766
        k1 Average Vertex Area (Whole Surface):        0.61169 mm^2
        k1 Natural Surface Integral:               -3373.16040
        k1 Rectified Surface Integral:             31472.91406
        k1 Positive Surface Integral:              14049.87695
        k1 Negative Surface Integral:              17423.03711
        k1 Mean Natural Surface Integral:             -0.02283 across 147766 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21299 across 147766 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17994 across 78080 (52.84%) vertices
        k1 Mean Negative Surface Integral:             0.25002 across 69686 (47.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03732 across 90386.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34820 across 90386.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28361 across 49538.925781 (54.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42653 across 40848.148438 (45.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01043 +- 0.1786 mm^-1
        k2 Min:                                       -3.30340 at vertex 81551   
        k2 Max:                                       33.23513 at vertex 84094   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
        k2 Total Surface Area:                     90387.03125 mm^2
        k2 Total Number of Vertices:                    147766
        k2 Average Vertex Area (Whole Surface):        0.61169 mm^2
        k2 Natural Surface Integral:                 992.92163
        k2 Rectified Surface Integral:              7253.77881
        k2 Positive Surface Integral:               4123.35010
        k2 Negative Surface Integral:               3130.42847
        k2 Mean Natural Surface Integral:              0.00672 across 147766 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04909 across 147766 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05043 across 81765 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04743 across 66001 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01099 across 90386.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08025 across 90386.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08230 across 50103.437500 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07771 across 40283.593750 (44.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              39.21106 +- 8578.4780 mm^-2
         S Min:                                        0.00000 at vertex 96      
         S Max:                                   2333653.50000 at vertex 85028   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
         S Total Surface Area:                     90387.03125 mm^2
         S Total Number of Vertices:                    147766
         S Average Vertex Area (Whole Surface):        0.61169 mm^2
         S Natural Surface Integral:               25551.61328
         S Rectified Surface Integral:             25551.61328
         S Positive Surface Integral:              25551.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17292 across 147766 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17292 across 147766 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17292 across 147766 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28269 across 90386.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28269 across 90386.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28269 across 90386.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33130 +- 4.4448 mm^-2
         C Min:                                        0.00559 at vertex 35167   
         C Max:                                     1093.67566 at vertex 85028   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
         C Total Surface Area:                     90387.03125 mm^2
         C Total Number of Vertices:                    147766
         C Average Vertex Area (Whole Surface):        0.61169 mm^2
         C Natural Surface Integral:               23254.56641
         C Rectified Surface Integral:             23254.56641
         C Positive Surface Integral:              23254.56641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15737 across 147766 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15737 across 147766 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15737 across 147766 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25728 across 90386.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25728 across 90386.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25728 across 90386.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             39.73264 +- 8688.1789 mm^-2
        BE Min:                                        0.00006 at vertex 35167   
        BE Max:                                   2392253.00000 at vertex 85028   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
        BE Total Surface Area:                     90387.03125 mm^2
        BE Total Number of Vertices:                    147766
        BE Average Vertex Area (Whole Surface):        0.61169 mm^2
        BE Natural Surface Integral:               25570.17578
        BE Rectified Surface Integral:             25570.17578
        BE Positive Surface Integral:              25570.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17305 across 147766 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17305 across 147766 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17305 across 147766 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28290 across 90386.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28290 across 90386.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28290 across 90386.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             39.39733 +- 8632.4910 mm^-2
        FI Min:                                        0.00000 at vertex 96      
        FI Max:                                   2362594.50000 at vertex 85028   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84506 +- 0.13955 mm
        FI Total Surface Area:                     90387.03125 mm^2
        FI Total Number of Vertices:                    147766
        FI Average Vertex Area (Whole Surface):        0.61169 mm^2
        FI Natural Surface Integral:               20973.79102
        FI Rectified Surface Integral:             20973.79102
        FI Positive Surface Integral:              20973.79102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14194 across 147766 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14194 across 147766 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14194 across 147766 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23205 across 90386.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23205 across 90386.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23205 across 90386.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1669.04126
curv -- Intrinsic Curvature Index - positive (ICIp):    138.72893
curv -- Intrinsic Curvature Index - negative (ICIn):    137.96097
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76798

Mean across 10 curvatures: 1.1884e+01 +- 1.8045e+01


