# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50493/surf/rh.w-g.pct.mgh --annot 50493 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50493/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50493
# Annot 50493 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50493.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 22:34:41 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50493/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 22:34:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667005 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8932     5492.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1535      999.8  bankssts                          37.4474     6.0370    15.8721    58.6486    42.7765     6.2030 
  3 2002      1099      730.0  caudalanteriorcingulate           40.1906    10.0354     6.4725    62.1600    55.6876     4.0049 
  4 2003      2558     1678.4  caudalmiddlefrontal               34.8677     7.9244    -6.8871    62.3773    69.2643     4.4001 
  5 2005      2251     1514.3  cuneus                            25.3308     9.1999    -2.7767    51.4606    54.2373     2.7534 
  6 2006       767      527.7  entorhinal                        32.6173    10.0032     1.5363    89.8295    88.2932     3.2607 
  7 2007      5439     3656.4  fusiform                          33.0972    10.0818   -71.1889    68.2784   139.4672     3.2829 
  8 2008      9967     6648.2  inferiorparietal                  35.0657     8.1788    -8.2935    65.0385    73.3320     4.2874 
  9 2009      5801     3952.4  inferiortemporal                  37.2124     9.9399   -12.8975    77.4140    90.3115     3.7437 
 10 2010      1500      986.1  isthmuscingulate                  30.5834    10.5135   -42.7260    58.9821   101.7080     2.9089 
 11 2011      7895     5256.2  lateraloccipital                  28.0686     9.2731    -9.4256    61.4488    70.8744     3.0269 
 12 2012      4328     2931.7  lateralorbitofrontal              36.6900    13.1750   -42.2762    72.8539   115.1301     2.7848 
 13 2013      5019     3479.8  lingual                           25.8039     9.1000    -3.2415    60.5482    63.7896     2.8356 
 14 2014      3377     2301.5  medialorbitofrontal               35.9789    15.0783   -38.2996    70.9612   109.2608     2.3861 
 15 2015      5856     3977.1  middletemporal                    38.5034    10.3884   -70.3850    74.0591   144.4441     3.7064 
 16 2016      1261      817.2  parahippocampal                   32.3085    11.0480     6.7249    61.0754    54.3504     2.9244 
 17 2017      2899     1743.9  paracentral                       28.5653     9.3629    -5.3355    56.2926    61.6281     3.0509 
 18 2018      2027     1366.2  parsopercularis                   38.5393     8.3562     5.2603    61.8061    56.5458     4.6120 
 19 2019      1396     1003.0  parsorbitalis                     41.1501     8.7143    10.7825    66.4169    55.6344     4.7221 
 20 2020      2357     1667.6  parstriangularis                  39.2584     7.9589     7.9180    63.8868    55.9687     4.9326 
 21 2021      2382     1631.3  pericalcarine                     23.5055     7.2578    -6.8282    42.9600    49.7882     3.2387 
 22 2022      6653     4117.4  postcentral                       27.1393     8.8445    -7.1014    56.4050    63.5064     3.0685 
 23 2023      1885     1281.6  posteriorcingulate                36.1838     9.9803     1.9578    63.6718    61.7140     3.6255 
 24 2024      7746     4822.6  precentral                        28.5354    10.1747     1.0190    65.6334    64.6144     2.8046 
 25 2025      6841     4754.1  precuneus                         32.4692     8.7779   -14.7900    60.5772    75.3672     3.6989 
 26 2026       875      629.8  rostralanteriorcingulate          41.6799     9.3921    12.4331    68.3355    55.9024     4.4378 
 27 2027      8615     6252.3  rostralmiddlefrontal              39.3972     9.5199   -42.1884    73.4354   115.6238     4.1384 
 28 2028     11659     8034.5  superiorfrontal                   37.8236    10.5522   -89.4206    70.6552   160.0758     3.5844 
 29 2029      8786     5601.1  superiorparietal                  31.0671     7.5428     4.4538    58.0471    53.5932     4.1187 
 30 2030      5980     3923.7  superiortemporal                  36.2980    10.3431   -38.4880    81.0510   119.5390     3.5094 
 31 2031      6367     4210.4  supramarginal                     35.3675     8.2025    -4.0168    61.8575    65.8743     4.3118 
 32 2032       470      353.3  frontalpole                       35.5872    13.9134   -11.6414    61.2327    72.8740     2.5578 
 33 2033       797      614.6  temporalpole                      35.3298    12.9476   -26.6805    80.3996   107.0801     2.7287 
 34 2034       599      330.2  transversetemporal                23.9772     8.3912     0.1628    47.4875    47.3247     2.8574 
 35 2035      4013     2719.0  insula                            29.2101    11.6628   -36.6490   100.6733   137.3224     2.5046 
