# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-17:17:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51086 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51086
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 16:18:03
# Measure Cortex, NumVert, Number of Vertices, 144152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64416, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1385561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338017.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338017.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610348.337483, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246398.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1198854.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690858.193662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2344   1555   4149  2.657 0.671     0.093     0.017       13     1.7
caudalanteriorcingulate                  1185    788   2255  2.285 0.911     0.105     0.019       12     1.0
caudalmiddlefrontal                      3093   2165   6968  2.818 0.608     0.116     0.023       25     3.1
cuneus                                   2244   1661   3091  1.871 0.532     0.166     0.045       37     4.0
entorhinal                                459    304   1352  3.536 0.687     0.109     0.025        3     0.5
fusiform                                 5199   3674  11969  2.867 0.712     0.119     0.029       54     6.0
inferiorparietal                         8923   6256  19265  2.689 0.539     0.112     0.023       86     8.6
inferiortemporal                         5205   3748  12715  2.928 0.683     0.125     0.027       60     5.9
isthmuscingulate                         1868   1252   3197  2.301 0.844     0.125     0.029       26     2.1
lateraloccipital                         7254   4937  11608  2.142 0.611     0.132     0.033       84     8.9
lateralorbitofrontal                     4602   3261  10296  2.937 0.808     0.125     0.031       47     5.6
lingual                                  5007   3721   8187  2.093 0.668     0.150     0.041       70     7.9
medialorbitofrontal                      3342   2322   6703  2.495 0.788     0.122     0.034       46     4.4
middletemporal                           5499   3970  15208  3.062 0.684     0.125     0.027       60     6.1
parahippocampal                          1295    852   2292  2.414 0.779     0.104     0.026       11     1.4
paracentral                              2448   1632   4791  2.681 0.568     0.101     0.024       17     2.4
parsopercularis                          2214   1576   5286  2.997 0.579     0.112     0.024       21     2.1
parsorbitalis                            1053    799   3329  3.168 0.599     0.144     0.038       15     1.6
parstriangularis                         1950   1357   4363  2.684 0.770     0.120     0.025       19     2.0
pericalcarine                            2254   1604   2407  1.733 0.536     0.135     0.036       22     3.4
postcentral                              6868   4823  12139  2.191 0.698     0.122     0.028       74     7.4
posteriorcingulate                       2470   1709   4526  2.387 0.873     0.126     0.025       33     2.7
precentral                               7825   5378  16190  2.674 0.536     0.111     0.024       64     7.4
precuneus                                7323   5262  15926  2.649 0.628     0.128     0.031       83     9.1
rostralanteriorcingulate                 1444   1018   2102  2.089 0.638     0.125     0.037       23     1.9
rostralmiddlefrontal                     8215   6058  20007  2.793 0.619     0.129     0.031      107    10.3
superiorfrontal                         11590   8172  28582  3.003 0.626     0.119     0.027      104    12.3
superiorparietal                         9238   6496  17505  2.420 0.569     0.123     0.026      100    10.1
superiortemporal                         7411   5012  17409  2.945 0.762     0.106     0.023       62     6.7
supramarginal                            8134   5769  18121  2.725 0.630     0.126     0.027       90     8.9
frontalpole                               402    311   1482  3.518 0.447     0.173     0.045        9     0.7
temporalpole                              779    556   2599  3.266 0.676     0.116     0.027        9     0.8
transversetemporal                        739    504   1364  2.345 0.582     0.122     0.035        8     0.8
insula                                   4276   2930   7979  2.727 0.725     0.118     0.033       42     6.0
