# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-00:14:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50516 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50516
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 00:13:57
# Measure Cortex, NumVert, Number of Vertices, 146131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101811, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1286547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286547.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588656.918402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143718.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129819.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625766.822315, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1171    771   2436  2.453 0.495     0.140     0.032       17     1.4
BA2_exvivo                               4343   2977   7627  2.468 0.478     0.112     0.022       39     3.8
BA3a_exvivo                              1134    729   1085  1.921 0.423     0.123     0.026        9     1.2
BA3b_exvivo                              2570   1741   4056  2.076 0.605     0.105     0.022       24     2.2
BA4a_exvivo                              2019   1222   4361  2.919 0.449     0.093     0.020       11     1.7
BA4p_exvivo                              1501    973   2306  2.550 0.518     0.106     0.025       10     1.5
BA6_exvivo                              11004   7518  25895  2.951 0.536     0.111     0.023       93    10.0
BA44_exvivo                              2577   1798   5677  2.763 0.461     0.106     0.018       24     1.9
BA45_exvivo                              3244   2292   7513  2.602 0.672     0.119     0.024       40     3.0
V1_exvivo                                3611   2842   5420  1.946 0.539     0.156     0.039       55     5.9
V2_exvivo                                8351   5977  15041  2.280 0.579     0.146     0.033      116    11.1
MT_exvivo                                1931   1379   4075  2.635 0.484     0.133     0.029       23     2.3
perirhinal_exvivo                         667    464   1908  3.177 0.728     0.099     0.019        5     0.5
entorhinal_exvivo                         576    374   1736  3.276 1.116     0.089     0.024        5     0.4
