
Raw <mean> +- <std> (using 'lh.curv'):                -0.02996 +- 0.1685 
       Raw Min:                                       -1.07327 at vertex 20968   
       Raw Max:                                        0.36495 at vertex 64474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
       Raw Total Surface Area:                     91490.53125 mm^2
       Raw Total Number of Vertices:                    146131
       Raw Average Vertex Area (Whole Surface):        0.62609 mm^2
       Raw Natural Surface Integral:               -2578.51099
       Raw Rectified Surface Integral:             12014.07227
       Raw Positive Surface Integral:               4717.78027
       Raw Negative Surface Integral:               7296.29150
       Raw Mean Natural Surface Integral:             -0.01765 across 146131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08221 across 146131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 71235 (48.75%) vertices
       Raw Mean Negative Surface Integral:             0.09742 across 74896 (51.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02818 across 91490.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13132 across 91490.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10761 across 43843.156250 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15313 across 47647.507812 (52.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6536 
       Raw Min:                                      -14.76424 at vertex 100417  
       Raw Max:                                       16.00037 at vertex 85006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
       Raw Total Surface Area:                     91490.53125 mm^2
       Raw Total Number of Vertices:                    146131
       Raw Average Vertex Area (Whole Surface):        0.62609 mm^2
       Raw Natural Surface Integral:              -12078.26855
       Raw Rectified Surface Integral:            421522.90625
       Raw Positive Surface Integral:             204722.31250
       Raw Negative Surface Integral:             216800.59375
       Raw Mean Natural Surface Integral:             -0.08265 across 146131 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88455 across 146131 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95696 across 69234 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.81936 across 76897 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13202 across 91490.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60730 across 91490.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85920 across 42130.894531 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39225 across 49359.804688 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02285 +- 0.8160 mm^-2
         K Min:                                       -9.23906 at vertex 123837  
         K Max:                                      266.48398 at vertex 87263   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
         K Total Surface Area:                     91490.53125 mm^2
         K Total Number of Vertices:                    146131
         K Average Vertex Area (Whole Surface):        0.62609 mm^2
         K Natural Surface Integral:                   9.75720
         K Rectified Surface Integral:              3728.59937
         K Positive Surface Integral:               1869.17834
         K Negative Surface Integral:               1859.42114
         K Mean Natural Surface Integral:              0.00007 across 146131 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02552 across 146131 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 69028 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02412 across 77103 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91490.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04075 across 91490.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04809 across 38871.683594 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03534 across 52619.011719 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04511 +- 0.3645 mm^-1
         H Min:                                      -22.01257 at vertex 87263   
         H Max:                                       10.41241 at vertex 82607   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
         H Total Surface Area:                     91490.53125 mm^2
         H Total Number of Vertices:                    146131
         H Average Vertex Area (Whole Surface):        0.62609 mm^2
         H Natural Surface Integral:               -1540.30200
         H Rectified Surface Integral:             15713.71680
         H Positive Surface Integral:               7086.70752
         H Negative Surface Integral:               8627.00977
         H Mean Natural Surface Integral:             -0.01054 across 146131 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10753 across 146131 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08795 across 80576 (55.14%) vertices
         H Mean Negative Surface Integral:             0.13160 across 65555 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01684 across 91490.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17175 across 91490.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13659 across 51883.746094 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21782 across 39607.035156 (43.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09905 +- 0.6838 mm^-1
        k1 Min:                                      -36.77973 at vertex 87263   
        k1 Max:                                       18.15552 at vertex 82607   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
        k1 Total Surface Area:                     91490.53125 mm^2
        k1 Total Number of Vertices:                    146131
        k1 Average Vertex Area (Whole Surface):        0.62609 mm^2
        k1 Natural Surface Integral:               -4109.71387
        k1 Rectified Surface Integral:             32865.54297
        k1 Positive Surface Integral:              14377.91406
        k1 Negative Surface Integral:              18487.62891
        k1 Mean Natural Surface Integral:             -0.02812 across 146131 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22490 across 146131 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17844 across 80576 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.28202 across 65555 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04492 across 91490.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35922 across 91490.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27712 across 51883.746094 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46678 across 39607.035156 (43.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00883 +- 0.1283 mm^-1
        k2 Min:                                       -7.24540 at vertex 87263   
        k2 Max:                                        2.66930 at vertex 82607   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
        k2 Total Surface Area:                     91490.53125 mm^2
        k2 Total Number of Vertices:                    146131
        k2 Average Vertex Area (Whole Surface):        0.62609 mm^2
        k2 Natural Surface Integral:                1029.10986
        k2 Rectified Surface Integral:              7199.85596
        k2 Positive Surface Integral:               4114.48291
        k2 Negative Surface Integral:               3085.37305
        k2 Mean Natural Surface Integral:              0.00704 across 146131 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04927 across 146131 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 80849 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04726 across 65282 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01125 across 91490.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07870 across 91490.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08161 across 50418.496094 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07512 across 41072.132812 (44.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44827 +- 3.1812 mm^-2
         S Min:                                        0.00000 at vertex 224     
         S Max:                                      872.27631 at vertex 87263   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
         S Total Surface Area:                     91490.53125 mm^2
         S Total Number of Vertices:                    146131
         S Average Vertex Area (Whole Surface):        0.62609 mm^2
         S Natural Surface Integral:               26915.07227
         S Rectified Surface Integral:             26915.07227
         S Positive Surface Integral:              26915.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18418 across 146131 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18418 across 146131 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18418 across 146131 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29419 across 91490.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29419 across 91490.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29419 across 91490.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31645 +- 0.3832 mm^-2
         C Min:                                        0.00624 at vertex 89985   
         C Max:                                       26.50702 at vertex 87263   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
         C Total Surface Area:                     91490.53125 mm^2
         C Total Number of Vertices:                    146131
         C Average Vertex Area (Whole Surface):        0.62609 mm^2
         C Natural Surface Integral:               24211.77344
         C Rectified Surface Integral:             24211.77344
         C Positive Surface Integral:              24211.77344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16569 across 146131 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16569 across 146131 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16569 across 146131 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26464 across 91490.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26464 across 91490.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26464 across 91490.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49397 +- 4.6456 mm^-2
        BE Min:                                        0.00008 at vertex 89985   
        BE Max:                                     1405.24426 at vertex 87263   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
        BE Total Surface Area:                     91490.53125 mm^2
        BE Total Number of Vertices:                    146131
        BE Average Vertex Area (Whole Surface):        0.62609 mm^2
        BE Natural Surface Integral:               26934.23242
        BE Rectified Surface Integral:             26934.23242
        BE Positive Surface Integral:              26934.23242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18432 across 146131 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18432 across 146131 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18432 across 146131 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29439 across 91490.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29439 across 91490.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29439 across 91490.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41310 +- 3.7427 mm^-2
        FI Min:                                        0.00000 at vertex 224     
        FI Max:                                     1086.26440 at vertex 87263   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85562 +- 0.15203 mm
        FI Total Surface Area:                     91490.53125 mm^2
        FI Total Number of Vertices:                    146131
        FI Average Vertex Area (Whole Surface):        0.62609 mm^2
        FI Natural Surface Integral:               22083.37891
        FI Rectified Surface Integral:             22083.37891
        FI Positive Surface Integral:              22083.37891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15112 across 146131 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15112 across 146131 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15112 across 146131 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24137 across 91490.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24137 across 91490.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24137 across 91490.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1757.33948
curv -- Intrinsic Curvature Index - positive (ICIp):    148.74449
curv -- Intrinsic Curvature Index - negative (ICIn):    147.96803
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77645

Mean across 10 curvatures: 1.5294e-01 +- 2.2253e-01


