
Raw <mean> +- <std> (using 'rh.curv'):                -0.02989 +- 0.1667 
       Raw Min:                                       -1.30591 at vertex 86037   
       Raw Max:                                        1.12522 at vertex 95170   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
       Raw Total Surface Area:                     97709.32031 mm^2
       Raw Total Number of Vertices:                    160261
       Raw Average Vertex Area (Whole Surface):        0.60969 mm^2
       Raw Natural Surface Integral:               -2054.09082
       Raw Rectified Surface Integral:             12657.10840
       Raw Positive Surface Integral:               5301.50879
       Raw Negative Surface Integral:               7355.59961
       Raw Mean Natural Surface Integral:             -0.01282 across 160261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07898 across 160261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06968 across 76089 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08739 across 84172 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02102 across 97709.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12954 across 97709.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11079 across 47853.339844 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14754 across 49856.371094 (51.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6154 
       Raw Min:                                      -13.74255 at vertex 39118   
       Raw Max:                                       16.44418 at vertex 62125   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
       Raw Total Surface Area:                     97709.32031 mm^2
       Raw Total Number of Vertices:                    160261
       Raw Average Vertex Area (Whole Surface):        0.60969 mm^2
       Raw Natural Surface Integral:                9885.80273
       Raw Rectified Surface Integral:            446373.18750
       Raw Positive Surface Integral:             228129.48438
       Raw Negative Surface Integral:             218243.68750
       Raw Mean Natural Surface Integral:              0.06169 across 160261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78529 across 160261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04933 across 74813 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.55411 across 85448 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10118 across 97709.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56837 across 97709.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95570 across 46033.796875 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22332 across 51675.800781 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02904 +- 2.7168 mm^-2
         K Min:                                      -12.96795 at vertex 100253  
         K Max:                                      870.40070 at vertex 95170   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
         K Total Surface Area:                     97709.32031 mm^2
         K Total Number of Vertices:                    160261
         K Average Vertex Area (Whole Surface):        0.60969 mm^2
         K Natural Surface Integral:                   9.42936
         K Rectified Surface Integral:              3612.32275
         K Positive Surface Integral:               1810.87610
         K Negative Surface Integral:               1801.44666
         K Mean Natural Surface Integral:              0.00006 across 160261 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02254 across 160261 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02417 across 74933 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02111 across 85328 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97709.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03697 across 97709.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04377 across 41373.539062 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03198 across 56336.175781 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04080 +- 0.3625 mm^-1
         H Min:                                      -26.93673 at vertex 97036   
         H Max:                                       45.92772 at vertex 95170   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
         H Total Surface Area:                     97709.32031 mm^2
         H Total Number of Vertices:                    160261
         H Average Vertex Area (Whole Surface):        0.60969 mm^2
         H Natural Surface Integral:               -1315.02576
         H Rectified Surface Integral:             16472.67383
         H Positive Surface Integral:               7578.82422
         H Negative Surface Integral:               8893.84961
         H Mean Natural Surface Integral:             -0.00821 across 160261 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10279 across 160261 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08992 across 84283 (52.59%) vertices
         H Mean Negative Surface Integral:             0.11706 across 75978 (47.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01346 across 97709.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16859 across 97709.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13946 across 54344.343750 (55.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20509 across 43365.710938 (44.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08970 +- 0.6701 mm^-1
        k1 Min:                                      -44.94463 at vertex 97036   
        k1 Max:                                       81.12651 at vertex 95170   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
        k1 Total Surface Area:                     97709.32031 mm^2
        k1 Total Number of Vertices:                    160261
        k1 Average Vertex Area (Whole Surface):        0.60969 mm^2
        k1 Natural Surface Integral:               -3645.20679
        k1 Rectified Surface Integral:             34448.60156
        k1 Positive Surface Integral:              15401.69824
        k1 Negative Surface Integral:              19046.90430
        k1 Mean Natural Surface Integral:             -0.02275 across 160261 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21495 across 160261 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18274 across 84283 (52.59%) vertices
        k1 Mean Negative Surface Integral:             0.25069 across 75978 (47.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03731 across 97709.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35256 across 97709.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28341 across 54344.343750 (55.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43922 across 43365.710938 (44.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00811 +- 0.1304 mm^-1
        k2 Min:                                       -8.92883 at vertex 97036   
        k2 Max:                                       10.72893 at vertex 95170   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
        k2 Total Surface Area:                     97709.32031 mm^2
        k2 Total Number of Vertices:                    160261
        k2 Average Vertex Area (Whole Surface):        0.60969 mm^2
        k2 Natural Surface Integral:                1015.15521
        k2 Rectified Surface Integral:              7563.92676
        k2 Positive Surface Integral:               4289.54102
        k2 Negative Surface Integral:               3274.38599
        k2 Mean Natural Surface Integral:              0.00633 across 160261 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04720 across 160261 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 88047 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04534 across 72214 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 97709.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07741 across 97709.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07969 across 53829.035156 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07462 across 43880.890625 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41609 +- 13.5065 mm^-2
         S Min:                                        0.00000 at vertex 787     
         S Max:                                     4955.81982 at vertex 95170   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
         S Total Surface Area:                     97709.32031 mm^2
         S Total Number of Vertices:                    160261
         S Average Vertex Area (Whole Surface):        0.60969 mm^2
         S Natural Surface Integral:               24486.14648
         S Rectified Surface Integral:             24486.14648
         S Positive Surface Integral:              24486.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15279 across 160261 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15279 across 160261 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15279 across 160261 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25060 across 97709.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25060 across 97709.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25060 across 97709.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30592 +- 0.3788 mm^-2
         C Min:                                        0.00626 at vertex 159333  
         C Max:                                       57.86459 at vertex 95170   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
         C Total Surface Area:                     97709.32031 mm^2
         C Total Number of Vertices:                    160261
         C Average Vertex Area (Whole Surface):        0.60969 mm^2
         C Natural Surface Integral:               25374.84375
         C Rectified Surface Integral:             25374.84375
         C Positive Surface Integral:              25374.84375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15833 across 160261 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15833 across 160261 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15833 across 160261 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25970 across 97709.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25970 across 97709.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25970 across 97709.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47417 +- 18.6809 mm^-2
        BE Min:                                        0.00008 at vertex 159333  
        BE Max:                                     6696.62061 at vertex 95170   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
        BE Total Surface Area:                     97709.32031 mm^2
        BE Total Number of Vertices:                    160261
        BE Average Vertex Area (Whole Surface):        0.60969 mm^2
        BE Natural Surface Integral:               24504.71875
        BE Rectified Surface Integral:             24504.71875
        BE Positive Surface Integral:              24504.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15291 across 160261 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15291 across 160261 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15291 across 160261 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25079 across 97709.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25079 across 97709.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25079 across 97709.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39026 +- 15.6684 mm^-2
        FI Min:                                        0.00000 at vertex 787     
        FI Max:                                     5711.11035 at vertex 95170   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84384 +- 0.14043 mm
        FI Total Surface Area:                     97709.32031 mm^2
        FI Total Number of Vertices:                    160261
        FI Average Vertex Area (Whole Surface):        0.60969 mm^2
        FI Natural Surface Integral:               19772.99609
        FI Rectified Surface Integral:             19772.99609
        FI Positive Surface Integral:              19772.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12338 across 160261 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12338 across 160261 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12338 across 160261 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20237 across 97709.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20237 across 97709.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20237 across 97709.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1573.48499
curv -- Intrinsic Curvature Index - positive (ICIp):    144.10493
curv -- Intrinsic Curvature Index - negative (ICIn):    143.35457
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75036

Mean across 10 curvatures: 1.4632e-01 +- 2.1007e-01


