# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50116 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50116
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 00:30:34
# Measure Cortex, NumVert, Number of Vertices, 137548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97898.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61789, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1332618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318387.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1318387.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591838.433680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140376.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609986.191237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1048    796   2616  2.649 0.726     0.136     0.038       17     1.1
G_and_S_occipital_inf                    2331   1630   4664  2.461 0.667     0.128     0.029       26     2.7
G_and_S_paracentral                      1570   1081   3726  2.801 0.583     0.127     0.036       16     2.2
G_and_S_subcentral                       1759   1238   4270  2.830 0.646     0.121     0.026       18     1.7
G_and_S_transv_frontopol                  808    634   2701  2.908 0.739     0.154     0.043       17     1.2
G_and_S_cingul-Ant                       2821   2058   5909  2.741 0.544     0.122     0.031       35     3.6
G_and_S_cingul-Mid-Ant                   1314    901   2783  3.017 0.584     0.108     0.021       11     1.1
G_and_S_cingul-Mid-Post                  1343    944   2857  2.958 0.570     0.119     0.029       14     1.5
G_cingul-Post-dorsal                      679    503   2177  3.098 0.502     0.147     0.035       11     1.0
G_cingul-Post-ventral                     324    220    897  2.880 0.902     0.132     0.040        5     0.4
G_cuneus                                 2703   1966   3672  1.704 0.479     0.148     0.040       39     4.3
G_front_inf-Opercular                    1180    878   3081  2.742 0.521     0.110     0.027       17     1.0
G_front_inf-Orbital                       434    323   1493  3.253 0.494     0.139     0.035        9     0.5
G_front_inf-Triangul                     1004    749   2652  2.782 0.549     0.119     0.028       14     1.0
G_front_middle                           4413   3585  14333  2.861 0.752     0.144     0.038       86     6.6
G_front_sup                              7252   5479  22883  3.074 0.706     0.130     0.035       95    10.1
G_Ins_lg_and_S_cent_ins                   702    482   1316  2.679 0.830     0.137     0.046       10     1.1
G_insular_short                           684    532   2003  3.075 0.977     0.145     0.046       11     1.2
G_occipital_middle                       2307   1582   4407  2.402 0.453     0.129     0.031       30     2.7
G_occipital_sup                          1922   1329   3300  2.056 0.749     0.138     0.033       24     2.4
G_oc-temp_lat-fusifor                    2677   1916   6929  2.860 0.669     0.135     0.031       39     3.3
G_oc-temp_med-Lingual                    3504   2563   5539  1.919 0.611     0.152     0.046       58     5.9
G_oc-temp_med-Parahip                    1633   1076   3950  2.895 0.919     0.116     0.034       17     2.1
G_orbital                                2600   1990   7685  2.848 0.729     0.147     0.040       46     4.0
G_pariet_inf-Angular                     2235   1687   7265  3.084 0.700     0.142     0.035       38     2.9
G_pariet_inf-Supramar                    3140   2369   8880  2.884 0.687     0.137     0.031       48     3.8
G_parietal_sup                           2991   2395   8078  2.550 0.602     0.140     0.034       50     4.0
G_postcentral                            2768   1857   6288  2.577 0.610     0.115     0.027       26     2.8
G_precentral                             2664   1886   7889  3.085 0.582     0.122     0.030       24     3.3
G_precuneus                              3248   2448   8369  2.687 0.559     0.137     0.032       50     4.2
G_rectus                                 1252    898   3499  2.849 0.823     0.147     0.040       24     1.8
G_subcallosal                             617    388   1031  2.448 0.759     0.111     0.045        7     1.0
G_temp_sup-G_T_transv                     736    502   1226  2.018 0.654     0.127     0.047        8     1.3
G_temp_sup-Lateral                       2334   1673   7589  3.109 0.679     0.135     0.034       34     3.0
G_temp_sup-Plan_polar                    1038    687   2408  3.110 0.873     0.082     0.017        3     0.8
G_temp_sup-Plan_tempo                    1234    834   2699  2.778 0.577     0.088     0.020        9     0.8
G_temporal_inf                           2020   1518   5939  3.047 0.691     0.136     0.040       30     3.1
G_temporal_middle                        2489   2020   9766  3.385 0.760     0.167     0.049       46     4.9
Lat_Fis-ant-Horizont                      270    186    405  2.454 0.469     0.100     0.012        1     0.1
Lat_Fis-ant-Vertical                      316    214    460  2.323 0.428     0.089     0.014        1     0.2
Lat_Fis-post                             1166    793   1442  2.331 0.470     0.123     0.026       10     1.3
Pole_occipital                           2444   1747   3714  1.863 0.638     0.156     0.047       40     4.3
Pole_temporal                            1734   1395   6435  3.111 0.935     0.152     0.042       30     2.9
S_calcarine                              2702   1904   3181  2.013 0.697     0.138     0.034       29     3.9
S_central                                3670   2459   4214  1.991 0.585     0.108     0.024       22     3.7
S_cingul-Marginalis                      1161    794   1769  2.480 0.450     0.083     0.012        4     0.6
S_circular_insula_ant                     554    374    898  2.810 0.565     0.097     0.022        2     0.5
S_circular_insula_inf                    1521    985   2261  2.846 0.586     0.091     0.021        7     1.3
S_circular_insula_sup                    1685   1099   2378  2.632 0.496     0.095     0.019        7     1.3
S_collat_transv_ant                       994    662   1716  3.001 0.479     0.088     0.014        4     0.6
S_collat_transv_post                      554    398   1023  2.524 0.542     0.148     0.038        6     1.0
S_front_inf                              2796   1857   4308  2.362 0.464     0.092     0.016       15     2.0
S_front_middle                           1327    979   2729  2.435 0.581     0.117     0.024       12     1.5
S_front_sup                              3105   2131   5667  2.706 0.478     0.099     0.017       17     2.3
S_interm_prim-Jensen                      272    195    457  2.672 0.615     0.132     0.019        2     0.4
S_intrapariet_and_P_trans                2903   1967   4327  2.311 0.392     0.100     0.016       17     2.0
S_oc_middle_and_Lunatus                  1091    753   1806  2.288 0.552     0.134     0.032       10     1.4
S_oc_sup_and_transversal                 1953   1342   2948  2.154 0.450     0.126     0.030       21     2.2
S_occipital_ant                           905    598   1192  2.296 0.310     0.101     0.018        5     0.7
S_oc-temp_lat                             915    673   1774  2.641 0.615     0.135     0.030       10     1.3
S_oc-temp_med_and_Lingual                3064   2125   4753  2.495 0.619     0.116     0.024       25     3.0
S_orbital_lateral                         325    250    666  2.540 0.569     0.134     0.027        4     0.5
S_orbital_med-olfact                      816    565   1087  2.331 0.534     0.119     0.024        6     0.9
S_orbital-H_Shaped                       1578   1098   3014  2.763 0.632     0.116     0.024       14     1.6
S_parieto_occipital                      2878   1909   4111  2.361 0.534     0.102     0.019       18     2.3
S_pericallosal                           1267    782   1089  1.621 0.576     0.105     0.020       15     1.0
S_postcentral                            3864   2576   5714  2.424 0.427     0.100     0.018       22     3.0
S_precentral-inf-part                    2021   1340   3329  2.865 0.438     0.105     0.019       12     1.7
S_precentral-sup-part                    1238    831   2099  2.624 0.465     0.094     0.018        7     0.9
S_suborbital                              736    507   1175  2.568 0.512     0.105     0.017        4     0.7
S_subparietal                            1329    895   1960  2.628 0.455     0.113     0.021        7     1.3
S_temporal_inf                           1583   1149   3087  2.616 0.612     0.118     0.023       12     1.6
S_temporal_sup                           6519   4391  11369  2.714 0.527     0.104     0.020       42     5.6
S_temporal_transverse                     514    357    572  1.963 0.432     0.111     0.020        3     0.5
