# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:55:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50116 rh pial 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50116
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 23:39:27
# Measure Cortex, NumVert, Number of Vertices, 139821, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126984, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56781, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1332618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318387.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1318387.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591838.433680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140376.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609986.191237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    773   1980  2.454 0.407     0.126     0.039       21     1.7
caudalanteriorcingulate                   861    838   1877  2.565 0.944     0.182     0.054       17     1.7
caudalmiddlefrontal                      3759   3268   8368  2.689 0.573     0.141     0.035       54     5.1
cuneus                                   3068   2729   4359  1.831 0.450     0.153     0.039       49     4.9
entorhinal                                542    672   1603  3.268 0.750     0.334     0.112       35     2.9
fusiform                                 5295   4845  12057  2.810 0.672     0.162     0.043      114     9.5
inferiorparietal                         9969   9128  21831  2.596 0.591     0.166     0.043      216    17.7
inferiortemporal                         5104   5016  12431  2.798 0.725     0.171     0.047      104    10.1
isthmuscingulate                         1510   1418   3251  2.609 0.833     0.193     0.053       58     3.6
lateraloccipital                         8796   7912  14875  2.072 0.588     0.154     0.039      177    14.6
lateralorbitofrontal                     4221   3920   9329  2.685 0.681     0.190     0.060      143    10.2
lingual                                  5334   4863   8948  2.124 0.668     0.170     0.049      156    10.9
medialorbitofrontal                      3566   3461   7498  2.559 0.700     0.195     0.056      166     7.7
middletemporal                           5978   5789  13802  2.694 0.678     0.163     0.041      120    10.3
parahippocampal                          1353   1068   2606  2.768 0.867     0.156     0.060       27     3.0
paracentral                              2782   1974   5125  2.715 0.501     0.119     0.028       45     3.2
parsopercularis                          1656   1437   3710  2.846 0.453     0.148     0.038       23     2.6
parsorbitalis                            1266   1516   3631  2.885 0.660     0.212     0.051       43     2.8
parstriangularis                         1922   1627   3987  2.633 0.513     0.162     0.044       36     3.5
pericalcarine                            2875   1692   2889  1.617 0.413     0.125     0.039       89     4.2
postcentral                              6969   6013  12281  2.245 0.679     0.141     0.030      109     8.8
posteriorcingulate                       1694   1489   3453  2.597 0.817     0.181     0.058       77     4.0
precentral                               8567   6750  17521  2.721 0.603     0.125     0.031      140    10.1
precuneus                                6796   5408  13817  2.699 0.552     0.152     0.045      279    11.3
rostralanteriorcingulate                  853    889   2011  2.621 0.513     0.208     0.062       29     2.1
rostralmiddlefrontal                     8355   8547  19851  2.568 0.649     0.180     0.041      153    14.6
superiorfrontal                         11184  11222  29715  2.920 0.714     0.172     0.043      217    18.8
superiorparietal                         8389   7991  17455  2.397 0.563     0.163     0.038      163    14.0
superiortemporal                         6536   6085  14055  2.676 0.695     0.186     0.055      154    14.6
supramarginal                            4596   4063   9736  2.615 0.565     0.167     0.046      117     8.6
frontalpole                               452    797   1858  3.123 0.815     0.287     0.061        7     1.3
temporalpole                              829   1285   3282  3.384 0.917     0.250     0.060       13     2.2
transversetemporal                        492    416    858  2.309 0.624     0.189     0.065        9     1.4
insula                                   3019   2082   6099  2.920 0.724     0.175     0.061      106     7.0
