# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-22:39:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50293 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50293
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 22:39:15
# Measure Cortex, NumVert, Number of Vertices, 151836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106429, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1323271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1323271.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618198.938597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1203262.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181672.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632034.329905, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1121    701   2377  2.432 0.734     0.132     0.044       16     1.8
BA2_exvivo                               3471   2314   5114  2.171 0.542     0.094     0.017       20     2.6
BA3a_exvivo                              1082    691    935  1.730 0.463     0.120     0.029       10     1.3
BA3b_exvivo                              1946   1313   2606  1.736 0.589     0.092     0.021       18     1.5
BA4a_exvivo                              1556   1027   3584  2.880 0.628     0.096     0.024        9     1.4
BA4p_exvivo                              1219    811   1977  2.409 0.602     0.101     0.021        7     1.1
BA6_exvivo                               9333   6288  22302  3.012 0.692     0.112     0.025       75     9.4
BA44_exvivo                              4532   3144   9294  2.656 0.626     0.110     0.024       39     4.5
BA45_exvivo                              5417   3989  13507  2.583 0.752     0.133     0.033       70     7.7
V1_exvivo                                5453   3949   7873  1.867 0.515     0.146     0.042       80     9.5
V2_exvivo                               10028   7577  16870  2.073 0.623     0.161     0.043      156    17.7
MT_exvivo                                2413   1716   5022  2.621 0.660     0.119     0.026       22     2.8
perirhinal_exvivo                         350    265    707  2.301 1.006     0.116     0.041        3     0.6
entorhinal_exvivo                         562    417   1174  2.149 0.944     0.156     0.053       10     1.3
