# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50293/surf/rh.w-g.pct.mgh --annot 50293 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50293/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50293
# Annot 50293 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50293.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 21:56:18 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50293/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 21:56:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700944 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8651     5268.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1450      974.8  bankssts                          31.8611     6.6788     6.3185    54.5944    48.2759     4.7705 
  3 2002      1095      737.0  caudalanteriorcingulate           26.5933     7.0282     7.4879    55.4760    47.9880     3.7838 
  4 2003      3818     2606.0  caudalmiddlefrontal               30.4069     7.2898    -0.9600    52.5694    53.5294     4.1712 
  5 2005      3221     2320.2  cuneus                            24.2330     7.8243    -5.4833    52.7885    58.2718     3.0972 
  6 2006       391      307.2  entorhinal                        21.6619    10.4820   -32.8518    44.7742    77.6260     2.0666 
  7 2007      4872     3353.1  fusiform                          30.4358    10.4393  -103.6798    60.5864   164.2662     2.9155 
  8 2008      7853     5567.7  inferiorparietal                  30.4554     7.7387    -7.1148    53.2776    60.3924     3.9355 
  9 2009      3910     2869.6  inferiortemporal                  31.7253     9.8839   -26.2542    66.7106    92.9648     3.2098 
 10 2010      1668     1157.3  isthmuscingulate                  26.7117     9.0478    -2.8766    54.0230    56.8997     2.9523 
 11 2011      8999     6519.1  lateraloccipital                  28.6809     8.8063   -31.4983    57.9513    89.4497     3.2569 
 12 2012      4517     3261.1  lateralorbitofrontal              29.2079    10.2273   -22.9309    81.0798   104.0107     2.8559 
 13 2013      5804     4412.3  lingual                           24.4081     9.2816   -40.5907    69.6830   110.2737     2.6297 
 14 2014      2960     2056.1  medialorbitofrontal               29.1020    11.0616   -40.1056    63.1436   103.2492     2.6309 
 15 2015      4469     3330.7  middletemporal                    29.6534    10.9572   -43.3508    67.9359   111.2866     2.7063 
 16 2016      1368      873.5  parahippocampal                   26.0210    10.0096   -35.8320    59.3646    95.1966     2.5996 
 17 2017      2488     1637.3  paracentral                       24.9445     7.5332     0.0927    47.1673    47.0746     3.3113 
 18 2018      2481     1760.2  parsopercularis                   31.5161     8.1418   -16.1472    54.0995    70.2467     3.8709 
 19 2019      1350     1039.5  parsorbitalis                     30.9697     9.0955   -27.3250    62.6517    89.9767     3.4049 
 20 2020      2928     2134.4  parstriangularis                  32.1218     7.8463    -0.0965    62.8500    62.9465     4.0939 
 21 2021      3251     2302.0  pericalcarine                     22.4237     7.1798   -16.6573    49.3552    66.0125     3.1232 
 22 2022      6559     4353.4  postcentral                       26.0968     7.7800   -14.1030    58.7038    72.8068     3.3543 
 23 2023      2054     1426.9  posteriorcingulate                25.2930     7.3132     5.5261    45.1148    39.5888     3.4585 
 24 2024      8291     5576.8  precentral                        26.3064     7.6773    -1.0075    62.7088    63.7163     3.4265 
 25 2025      7966     5652.4  precuneus                         29.0030     7.3822   -22.5072    53.5168    76.0240     3.9288 
 26 2026      1032      806.0  rostralanteriorcingulate          26.8618     9.6622     1.1041    65.1940    64.0899     2.7801 
 27 2027     10382     7742.0  rostralmiddlefrontal              30.9545     8.4646   -16.8445    62.8678    79.7123     3.6569 
 28 2028     11810     8279.1  superiorfrontal                   30.6625     7.8498    -3.2161    60.5813    63.7974     3.9061 
 29 2029      9774     6783.6  superiorparietal                  27.9940     7.5960   -10.8482    56.4272    67.2754     3.6854 
 30 2030      5626     3822.4  superiortemporal                  29.6970     8.7187   -20.5714    67.6312    88.2027     3.4061 
 31 2031      6267     4332.1  supramarginal                     29.6171     7.3261    -0.1296    60.4646    60.5942     4.0427 
 32 2032       454      378.1  frontalpole                       28.5467    10.5770    -6.1685    59.3684    65.5370     2.6989 
 33 2033       599      466.7  temporalpole                      27.3222    12.1487   -37.1283    59.4688    96.5970     2.2490 
 34 2034       599      399.5  transversetemporal                23.5603     8.1029    -5.8794    47.3296    53.2090     2.9076 
 35 2035      2879     1921.4  insula                            26.5251     8.8878   -14.4419    55.2936    69.7355     2.9844 
