# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-19:34:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51322 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51322
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 19:15:12
# Measure Cortex, NumVert, Number of Vertices, 117224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83217.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60028, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138400.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120255.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120255.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494298.748166, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971025.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1384006.969745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      759    599   1954  2.475 0.754     0.163     0.050       16     1.5
G_and_S_occipital_inf                    1339    978   3373  2.750 0.601     0.140     0.034       19     1.6
G_and_S_paracentral                      1320    900   2502  2.352 0.455     0.129     0.031       15     1.6
G_and_S_subcentral                       1491   1061   3231  2.723 0.412     0.137     0.037       20     1.8
G_and_S_transv_frontopol                  796    629   2479  2.785 0.660     0.169     0.050       18     1.5
G_and_S_cingul-Ant                       3039   2268   6626  2.557 0.672     0.133     0.034       42     4.2
G_and_S_cingul-Mid-Ant                   1378    962   2935  2.800 0.443     0.108     0.024        9     1.3
G_and_S_cingul-Mid-Post                  1562   1087   2930  2.658 0.451     0.124     0.025       15     1.8
G_cingul-Post-dorsal                      627    449   1597  2.986 0.473     0.157     0.044       12     1.1
G_cingul-Post-ventral                     277    207    807  2.855 0.736     0.138     0.041        5     0.3
G_cuneus                                 2330   1622   3568  1.972 0.528     0.146     0.042       32     3.9
G_front_inf-Opercular                    1346    974   3808  2.962 0.472     0.123     0.032       18     1.5
G_front_inf-Orbital                       220    172    684  2.872 0.428     0.128     0.029        3     0.2
G_front_inf-Triangul                      780    582   2192  2.872 0.459     0.131     0.034       11     0.9
G_front_middle                           2922   2189   8323  2.776 0.519     0.144     0.041       49     4.4
G_front_sup                              5897   4235  15544  2.806 0.600     0.133     0.036       86     7.7
G_Ins_lg_and_S_cent_ins                   596    410   1744  3.556 0.976     0.125     0.040        7     1.0
G_insular_short                           717    568   2369  2.948 0.784     0.171     0.064       16     1.4
G_occipital_middle                       1827   1372   4702  2.840 0.496     0.132     0.034       27     2.2
G_occipital_sup                          1794   1206   3375  2.325 0.468     0.121     0.029       20     1.9
G_oc-temp_lat-fusifor                    1830   1298   4931  3.056 0.514     0.144     0.043       35     2.5
G_oc-temp_med-Lingual                    2770   2016   4534  2.009 0.736     0.158     0.048       42     5.0
G_oc-temp_med-Parahip                    1098    838   4197  3.467 0.786     0.145     0.045       14     1.8
G_orbital                                2034   1564   6193  2.851 0.769     0.161     0.046       40     3.8
G_pariet_inf-Angular                     2464   1865   7045  2.849 0.460     0.145     0.035       46     3.1
G_pariet_inf-Supramar                    2124   1603   5530  2.872 0.493     0.135     0.034       30     2.9
G_parietal_sup                           2192   1634   5104  2.501 0.449     0.129     0.029       31     2.5
G_postcentral                            2062   1393   4107  2.308 0.546     0.120     0.032       24     2.3
G_precentral                             2822   1881   6759  2.797 0.382     0.118     0.030       29     3.0
G_precuneus                              2056   1473   5030  2.649 0.507     0.130     0.033       34     2.4
G_rectus                                  829    560   2114  2.551 0.812     0.137     0.049       18     1.5
G_subcallosal                             327    202    639  2.734 0.979     0.107     0.031        4     0.4
G_temp_sup-G_T_transv                     390    281    934  2.428 0.435     0.133     0.056        6     0.5
G_temp_sup-Lateral                       1862   1471   5644  2.945 0.533     0.155     0.042       35     2.7
G_temp_sup-Plan_polar                     866    606   2207  2.985 0.803     0.122     0.039        8     1.4
G_temp_sup-Plan_tempo                     903    604   1855  2.816 0.465     0.115     0.026       10     0.8
G_temporal_inf                           2590   1978   8867  3.258 0.748     0.147     0.044       49     3.8
G_temporal_middle                        2533   1880   8133  3.080 0.524     0.142     0.041       59     3.6
Lat_Fis-ant-Horizont                      437    295    758  2.634 0.411     0.097     0.017        2     0.4
Lat_Fis-ant-Vertical                      327    223    446  2.327 0.400     0.094     0.024        1     0.3
Lat_Fis-post                             1385    916   1945  2.745 0.482     0.119     0.030        9     1.7
Pole_occipital                           3236   2292   5892  2.217 0.558     0.142     0.039       45     4.4
Pole_temporal                            1591   1342   6529  3.395 0.794     0.166     0.051       39     2.8
S_calcarine                              2373   1707   3075  2.133 0.611     0.134     0.039       21     3.9
S_central                                3137   2122   3771  2.079 0.508     0.106     0.024       16     3.5
S_cingul-Marginalis                      1265    864   1849  2.321 0.402     0.114     0.024       10     1.2
S_circular_insula_ant                     567    380    814  2.592 0.590     0.126     0.035        5     1.0
S_circular_insula_inf                    1177    760   1820  3.164 0.697     0.099     0.024        5     1.3
S_circular_insula_sup                    1225    816   1912  2.818 0.462     0.117     0.026        7     1.6
S_collat_transv_ant                      1221    856   2185  2.715 0.560     0.106     0.023       10     1.2
S_collat_transv_post                      434    309    569  2.294 0.395     0.140     0.032        4     0.6
S_front_inf                              2164   1476   3205  2.327 0.441     0.110     0.024       19     2.2
S_front_middle                           1864   1359   3473  2.237 0.558     0.136     0.033       29     2.6
S_front_sup                              2586   1815   4417  2.426 0.469     0.110     0.024       18     2.5
S_interm_prim-Jensen                      301    220    433  2.490 0.365     0.125     0.031        2     0.3
S_intrapariet_and_P_trans                2866   1946   4270  2.353 0.380     0.109     0.022       20     2.7
S_oc_middle_and_Lunatus                   788    566   1571  2.512 0.497     0.120     0.027        8     0.9
S_oc_sup_and_transversal                 1530   1014   2233  2.383 0.330     0.109     0.022       10     1.5
S_occipital_ant                           920    607   1475  2.603 0.356     0.096     0.023        5     0.9
S_oc-temp_lat                            1175    821   1765  2.640 0.419     0.113     0.024        7     1.4
S_oc-temp_med_and_Lingual                1587   1089   2739  2.691 0.489     0.094     0.021        8     1.4
S_orbital_lateral                         341    270    795  2.516 0.495     0.136     0.032        4     0.5
S_orbital_med-olfact                      620    456   1225  2.397 0.874     0.139     0.044        6     1.2
S_orbital-H_Shaped                        912    645   1671  2.534 0.583     0.117     0.026        7     0.9
S_parieto_occipital                      2537   1740   3612  2.366 0.482     0.115     0.027       19     2.8
S_pericallosal                           1549   1038   1589  1.728 0.721     0.113     0.028       17     1.5
S_postcentral                            2116   1398   2668  2.203 0.376     0.102     0.020       13     1.8
S_precentral-inf-part                    1955   1290   2895  2.551 0.355     0.099     0.021       10     1.8
S_precentral-sup-part                    1478    949   2087  2.515 0.383     0.097     0.019        6     1.3
S_suborbital                              296    238    493  2.031 0.584     0.154     0.029        3     0.4
S_subparietal                             988    689   1694  2.532 0.457     0.112     0.027        8     1.0
S_temporal_inf                           1468   1012   2058  2.529 0.400     0.118     0.025        9     1.7
S_temporal_sup                           5655   3809   9136  2.639 0.418     0.103     0.020       30     5.1
S_temporal_transverse                     384    271    484  2.294 0.272     0.117     0.021        2     0.4
