# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-12:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50685 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50685
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 11:42:28
# Measure Cortex, NumVert, Number of Vertices, 139440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97983.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42242, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328957.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1312456.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1312456.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543890.016058, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183550.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167049.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667871.590479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1483   1027   2280  2.371 0.455     0.099     0.018        9     1.1
caudalanteriorcingulate                  1112    768   1974  2.382 0.603     0.126     0.019       14     0.9
caudalmiddlefrontal                      3232   2112   5760  2.397 0.593     0.096     0.017       19     2.3
cuneus                                   2635   1880   4235  2.099 0.465     0.151     0.033       34     3.8
entorhinal                                696    509   1898  2.981 0.723     0.125     0.035        6     0.9
fusiform                                 5126   3704  11118  2.643 0.588     0.127     0.031       56     6.1
inferiorparietal                         9086   6426  18085  2.357 0.647     0.116     0.021       82     8.3
inferiortemporal                         4777   3389   9919  2.567 0.773     0.129     0.033       54     6.1
isthmuscingulate                         1640   1158   3029  2.273 0.818     0.126     0.025       20     1.7
lateraloccipital                         8285   5886  14773  2.261 0.520     0.137     0.028       94     9.5
lateralorbitofrontal                     3500   2473   6821  2.462 0.754     0.128     0.030       36     4.3
lingual                                  5074   3624   8433  2.147 0.568     0.138     0.030       62     6.2
medialorbitofrontal                      3575   2526   6999  2.408 0.750     0.127     0.035       55     4.8
middletemporal                           5123   3698  11910  2.510 0.746     0.118     0.024       51     5.1
parahippocampal                           930    611   2016  2.748 0.797     0.103     0.020        7     0.7
paracentral                              2360   1494   4093  2.472 0.635     0.099     0.021       16     2.0
parsopercularis                          2202   1625   4733  2.501 0.606     0.130     0.029       24     2.6
parsorbitalis                            1339   1022   3302  2.503 0.731     0.143     0.035       19     1.7
parstriangularis                         2812   1995   4912  2.156 0.600     0.112     0.021       26     2.3
pericalcarine                            2377   1672   2686  1.797 0.445     0.133     0.031       22     3.1
postcentral                              6529   4390  10049  2.000 0.673     0.102     0.019       45     5.2
posteriorcingulate                       2015   1418   3670  2.381 0.796     0.130     0.028       27     2.4
precentral                               8538   5649  16362  2.597 0.634     0.106     0.023       57     7.9
precuneus                                6406   4435  11535  2.400 0.573     0.116     0.023       58     6.2
rostralanteriorcingulate                  848    642   1984  2.617 0.639     0.128     0.026       11     0.8
rostralmiddlefrontal                    10969   8079  21799  2.326 0.584     0.131     0.029      124    12.9
superiorfrontal                         11111   7681  24908  2.796 0.649     0.116     0.025       88    11.2
superiorparietal                         7860   5427  12439  2.073 0.520     0.114     0.021       73     6.8
superiortemporal                         6448   4444  13760  2.737 0.684     0.112     0.022       55     5.6
supramarginal                            6428   4643  12583  2.369 0.621     0.126     0.027       68     7.1
frontalpole                               432    324   1286  2.824 0.653     0.150     0.040        8     0.6
temporalpole                              774    596   2893  3.388 0.892     0.152     0.047       12     1.4
transversetemporal                        634    462   1155  2.295 0.544     0.132     0.027        7     0.6
insula                                   3084   2195   6561  3.027 0.734     0.113     0.028       28     3.0
