# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51087 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51087
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280763.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15158.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299764.774957, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304004.993015, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603769.767972, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224394.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228048.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452443.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70469.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802882.767972, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144065.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125185.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1735156.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.829520, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107494, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566740.783543, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/04 15:34:25 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 09:49:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 09:49:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5913     6169.4  Left-Lateral-Ventricle            19.5486    15.7190     0.0000    87.0000    87.0000 
  2   5       169      208.7  Left-Inf-Lat-Vent                 40.9408    15.9137     7.0000    72.0000    65.0000 
  3   7     14400    14993.8  Left-Cerebellum-White-Matter      81.9474     9.1197    13.0000   147.0000   134.0000 
  4   8     65301    65868.7  Left-Cerebellum-Cortex            52.5595    12.2358     0.0000   135.0000   135.0000 
  5  10      8510     8148.3  Left-Thalamus                     78.3812    11.3043    24.0000   131.0000   107.0000 
  6  11      4901     4834.6  Left-Caudate                      68.1730     8.8452    12.0000   100.0000    88.0000 
  7  12      6885     6807.2  Left-Putamen                      78.1467     6.6945    53.0000   105.0000    52.0000 
  8  13      2470     2350.9  Left-Pallidum                     90.6348     5.9906    55.0000   110.0000    55.0000 
  9  14       748      837.4  3rd-Ventricle                     30.0842    16.3650     0.0000    67.0000    67.0000 
 10  15      2147     2283.8  4th-Ventricle                     16.7890    12.9959     0.0000    73.0000    73.0000 
 11  16     20435    20296.8  Brain-Stem                        80.5777    12.7919    14.0000   145.0000   131.0000 
 12  17      4651     4550.1  Left-Hippocampus                  58.5579     9.8756    12.0000   130.0000   118.0000 
 13  18      1703     1652.3  Left-Amygdala                     61.5590     7.9307    34.0000   101.0000    67.0000 
 14  24       827      894.7  CSF                               35.1608    12.8855     0.0000    70.0000    70.0000 
 15  26       809      787.7  Left-Accumbens-area               64.4289     5.9632    38.0000    90.0000    52.0000 
 16  28      4797     4539.8  Left-VentralDC                    86.8908    15.1524    25.0000   140.0000   115.0000 
 17  30        12       25.8  Left-vessel                       56.5000     8.3612    43.0000    71.0000    28.0000 
 18  31       901      819.6  Left-choroid-plexus               50.5294    15.2439    17.0000    85.0000    68.0000 
 19  43      6906     7188.4  Right-Lateral-Ventricle           16.6607    15.0092     0.0000   102.0000   102.0000 
 20  44       287      310.1  Right-Inf-Lat-Vent                28.8885    16.2210     0.0000    67.0000    67.0000 
 21  46     12534    13144.2  Right-Cerebellum-White-Matter     81.5432     8.2475    15.0000   132.0000   117.0000 
 22  47     63343    63740.9  Right-Cerebellum-Cortex           53.6913    11.9093     0.0000   132.0000   132.0000 
 23  49      9056     8710.9  Right-Thalamus                    78.5343    10.5636    25.0000   129.0000   104.0000 
 24  50      5028     4931.3  Right-Caudate                     67.3250     9.8304    32.0000    98.0000    66.0000 
 25  51      6785     6714.6  Right-Putamen                     77.3543     6.6975    39.0000   117.0000    78.0000 
 26  52      2388     2266.2  Right-Pallidum                    89.3082     6.4338    32.0000   108.0000    76.0000 
 27  53      4932     4808.4  Right-Hippocampus                 58.9809    10.1863    16.0000   129.0000   113.0000 
 28  54      1988     1947.4  Right-Amygdala                    61.8043     8.2246    15.0000   108.0000    93.0000 
 29  58       715      666.3  Right-Accumbens-area              64.7566     6.5214    40.0000    90.0000    50.0000 
 30  60      4851     4573.5  Right-VentralDC                   85.8118    15.4388    17.0000   135.0000   118.0000 
 31  62        31       41.2  Right-vessel                      52.7742     9.7253    37.0000    69.0000    32.0000 
 32  63       982      891.2  Right-choroid-plexus              49.2760    13.8460    19.0000    92.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1265     1071.0  WM-hypointensities                71.8672    12.8304    35.0000    99.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      171.0  Optic-Chiasm                      81.9459    21.7907    33.0000   136.0000   103.0000 
 41 251      1041     1002.2  CC_Posterior                     101.7426    13.4870    26.0000   125.0000    99.0000 
 42 252       708      645.1  CC_Mid_Posterior                  91.3997    16.5237    16.0000   115.0000    99.0000 
 43 253       520      476.5  CC_Central                        94.9808    15.7405    39.0000   116.0000    77.0000 
 44 254       630      578.4  CC_Mid_Anterior                   96.6016    13.7997    39.0000   129.0000    90.0000 
 45 255      1410     1325.8  CC_Anterior                      100.5965    19.1610    33.0000   148.0000   115.0000 
