# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51087 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51087
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 16:08:31
# Measure Cortex, NumVert, Number of Vertices, 142334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102835, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280763.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603769.767972, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144065.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125185.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566740.783543, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                976    788   2681  2.544 0.543     0.170     0.047       19     1.9
BA2_exvivo                               3459   2424   6491  2.339 0.612     0.106     0.025       25     3.5
BA3a_exvivo                              1202    792   1168  1.856 0.420     0.118     0.026        8     1.3
BA3b_exvivo                              2296   1653   3473  1.776 0.566     0.114     0.028       18     2.5
BA4a_exvivo                              1520   1090   3536  2.685 0.457     0.122     0.039       15     2.1
BA4p_exvivo                              1361    904   2166  2.396 0.458     0.107     0.029        8     1.6
BA6_exvivo                               8289   6287  20892  2.721 0.703     0.132     0.034       95    11.1
BA44_exvivo                              3309   2422   7602  2.683 0.597     0.114     0.027       32     3.4
BA45_exvivo                              4793   3660  12511  2.678 0.709     0.137     0.033       77     6.5
V1_exvivo                                3476   2806   4819  1.759 0.513     0.175     0.050       54     7.5
V2_exvivo                                7499   5620  13010  2.127 0.637     0.160     0.045      114    12.9
MT_exvivo                                2248   1630   4368  2.531 0.578     0.126     0.031       28     2.6
perirhinal_exvivo                         397    304   1580  3.618 0.861     0.148     0.050        6     0.8
entorhinal_exvivo                         618    449   2120  3.589 0.983     0.124     0.032        6     0.8
