
Raw <mean> +- <std> (using 'rh.curv'):                -0.02552 +- 0.1651 
       Raw Min:                                       -4.76372 at vertex 119151  
       Raw Max:                                        0.77381 at vertex 53218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
       Raw Total Surface Area:                     90753.16406 mm^2
       Raw Total Number of Vertices:                    144872
       Raw Average Vertex Area (Whole Surface):        0.62644 mm^2
       Raw Natural Surface Integral:               -2053.09204
       Raw Rectified Surface Integral:             11477.67285
       Raw Positive Surface Integral:               4712.29053
       Raw Negative Surface Integral:               6765.38232
       Raw Mean Natural Surface Integral:             -0.01417 across 144872 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07923 across 144872 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06622 across 71161 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.09178 across 73711 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02262 across 90752.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12647 across 90752.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10644 across 44272.292969 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14555 across 46480.988281 (51.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6379 
       Raw Min:                                      -14.30761 at vertex 106872  
       Raw Max:                                       17.05846 at vertex 140882  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
       Raw Total Surface Area:                     90753.16406 mm^2
       Raw Total Number of Vertices:                    144872
       Raw Average Vertex Area (Whole Surface):        0.62644 mm^2
       Raw Natural Surface Integral:               -9688.54688
       Raw Rectified Surface Integral:            416502.25000
       Raw Positive Surface Integral:             203406.85938
       Raw Negative Surface Integral:             213095.40625
       Raw Mean Natural Surface Integral:             -0.06688 across 144872 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87497 across 144872 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97053 across 68475 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.78932 across 76397 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10676 across 90752.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58945 across 90752.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85474 across 41898.609375 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36182 across 48854.656250 (53.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14443 +- 30.6720 mm^-2
         K Min:                                      -51.57749 at vertex 66327   
         K Max:                                    11104.68750 at vertex 119151  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
         K Total Surface Area:                     90753.16406 mm^2
         K Total Number of Vertices:                    144872
         K Average Vertex Area (Whole Surface):        0.62644 mm^2
         K Natural Surface Integral:                   9.78414
         K Rectified Surface Integral:              4228.78271
         K Positive Surface Integral:               2119.28345
         K Negative Surface Integral:               2109.49927
         K Mean Natural Surface Integral:              0.00007 across 144872 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02919 across 144872 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03179 across 66661 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02697 across 78211 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90752.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04660 across 90752.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05643 across 37558.078125 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03966 across 53195.042969 (58.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04318 +- 1.1407 mm^-1
         H Min:                                      -89.18305 at vertex 119474  
         H Max:                                      370.91574 at vertex 119151  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
         H Total Surface Area:                     90753.16406 mm^2
         H Total Number of Vertices:                    144872
         H Average Vertex Area (Whole Surface):        0.62644 mm^2
         H Natural Surface Integral:               -1624.66736
         H Rectified Surface Integral:             16104.14746
         H Positive Surface Integral:               7239.73975
         H Negative Surface Integral:               8864.40723
         H Mean Natural Surface Integral:             -0.01121 across 144872 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11116 across 144872 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09184 across 78830 (54.41%) vertices
         H Mean Negative Surface Integral:             0.13422 across 66042 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01790 across 90752.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17745 across 90752.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14174 across 51076.800781 (56.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.22342 across 39676.500000 (43.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09234 +- 2.2107 mm^-1
        k1 Min:                                     -156.67998 at vertex 119474  
        k1 Max:                                      726.54730 at vertex 119151  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
        k1 Total Surface Area:                     90753.16406 mm^2
        k1 Total Number of Vertices:                    144872
        k1 Average Vertex Area (Whole Surface):        0.62644 mm^2
        k1 Natural Surface Integral:               -4121.54883
        k1 Rectified Surface Integral:             33916.24609
        k1 Positive Surface Integral:              14897.34766
        k1 Negative Surface Integral:              19018.89648
        k1 Mean Natural Surface Integral:             -0.02845 across 144872 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23411 across 144872 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18898 across 78830 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.28798 across 66042 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04542 across 90752.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37372 across 90752.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29167 across 51076.800781 (56.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47935 across 39676.500000 (43.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00598 +- 0.1669 mm^-1
        k2 Min:                                      -21.68612 at vertex 119474  
        k2 Max:                                       15.28419 at vertex 119151  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
        k2 Total Surface Area:                     90753.16406 mm^2
        k2 Total Number of Vertices:                    144872
        k2 Average Vertex Area (Whole Surface):        0.62644 mm^2
        k2 Natural Surface Integral:                 872.21417
        k2 Rectified Surface Integral:              7777.74170
        k2 Positive Surface Integral:               4324.97803
        k2 Negative Surface Integral:               3452.76392
        k2 Mean Natural Surface Integral:              0.00602 across 144872 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05369 across 144872 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05487 across 78823 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.05228 across 66049 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00961 across 90752.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08570 across 90752.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08766 across 49339.937500 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08337 across 41413.468750 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.63486 +- 1332.6797 mm^-2
         S Min:                                        0.00000 at vertex 181     
         S Max:                                   505895.21875 at vertex 119151  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
         S Total Surface Area:                     90753.16406 mm^2
         S Total Number of Vertices:                    144872
         S Average Vertex Area (Whole Surface):        0.62644 mm^2
         S Natural Surface Integral:               27667.09961
         S Rectified Surface Integral:             27667.09961
         S Positive Surface Integral:              27667.09961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19098 across 144872 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19098 across 144872 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19098 across 144872 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30486 across 90752.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30486 across 90752.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30486 across 90752.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33615 +- 1.5326 mm^-2
         C Min:                                        0.00595 at vertex 141404  
         C Max:                                      513.86023 at vertex 119151  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
         C Total Surface Area:                     90753.16406 mm^2
         C Total Number of Vertices:                    144872
         C Average Vertex Area (Whole Surface):        0.62644 mm^2
         C Natural Surface Integral:               25047.69336
         C Rectified Surface Integral:             25047.69336
         C Positive Surface Integral:              25047.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17290 across 144872 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17290 across 144872 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17290 across 144872 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27600 across 90752.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27600 across 90752.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27600 across 90752.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.92371 +- 1391.7703 mm^-2
        BE Min:                                        0.00007 at vertex 141404  
        BE Max:                                   528104.62500 at vertex 119151  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
        BE Total Surface Area:                     90753.16406 mm^2
        BE Total Number of Vertices:                    144872
        BE Average Vertex Area (Whole Surface):        0.62644 mm^2
        BE Natural Surface Integral:               27686.09570
        BE Rectified Surface Integral:             27686.09570
        BE Positive Surface Integral:              27686.09570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19111 across 144872 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19111 across 144872 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19111 across 144872 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30507 across 90752.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30507 across 90752.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30507 across 90752.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.70069 +- 1361.5244 mm^-2
        FI Min:                                        0.00000 at vertex 181     
        FI Max:                                   516766.28125 at vertex 119151  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85592 +- 0.15212 mm
        FI Total Surface Area:                     90753.16406 mm^2
        FI Total Number of Vertices:                    144872
        FI Average Vertex Area (Whole Surface):        0.62644 mm^2
        FI Natural Surface Integral:               22106.45312
        FI Rectified Surface Integral:             22106.45312
        FI Positive Surface Integral:              22106.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15259 across 144872 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15259 across 144872 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15259 across 144872 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24359 across 90752.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24359 across 90752.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24359 across 90752.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1759.17566
curv -- Intrinsic Curvature Index - positive (ICIp):    168.64722
curv -- Intrinsic Curvature Index - negative (ICIn):    167.86862
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77860

Mean across 10 curvatures: 1.4585e+00 +- 2.1609e+00


