# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51276 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51276
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 14:47:17
# Measure Cortex, NumVert, Number of Vertices, 156807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112501, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372545.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 690892.443373, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1224261.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212218.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655660.361209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                815    552   1902  2.478 0.610     0.148     0.035       14     1.2
BA2_exvivo                               1704   1141   3007  2.386 0.490     0.099     0.018       10     1.5
BA3a_exvivo                               752    495    712  2.052 0.367     0.133     0.029        6     0.8
BA3b_exvivo                              1471    993   1859  1.741 0.432     0.081     0.014        7     0.9
BA4a_exvivo                              1757   1161   4090  2.879 0.477     0.099     0.021       11     1.5
BA4p_exvivo                               915    607   1389  2.461 0.326     0.089     0.019        4     0.7
BA6_exvivo                               5836   4219  15595  2.938 0.638     0.122     0.027       65     6.0
BA44_exvivo                              1962   1438   4915  2.821 0.582     0.112     0.022       23     1.7
BA45_exvivo                              1319   1098   4366  2.956 0.584     0.153     0.037       23     1.9
V1_exvivo                                4258   3449   7692  2.100 0.466     0.153     0.041       71     7.7
V2_exvivo                                4502   3402   8797  2.295 0.576     0.154     0.038       73     6.5
MT_exvivo                                 595    397   1091  2.625 0.548     0.105     0.021        6     0.5
perirhinal_exvivo                         308    192    668  2.930 0.531     0.064     0.010        1     0.1
entorhinal_exvivo                         393    270   1368  3.379 0.686     0.091     0.018        2     0.3
