# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:37:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51276 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51276
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 13:20:43
# Measure Cortex, NumVert, Number of Vertices, 148033, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 142019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71168, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372545.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1360502.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 690892.443373, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1224261.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212218.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655660.361209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1755   1089   3161  2.832 0.432     0.129     0.046       97     2.4
caudalanteriorcingulate                  1475   1487   3374  2.468 0.818     0.201     0.059       72     3.3
caudalmiddlefrontal                      3772   3437   8296  2.662 0.543     0.153     0.040       59     6.0
cuneus                                   2618   2862   5484  2.369 0.653     0.195     0.051       58     5.4
entorhinal                                596    857   2081  3.402 0.843     0.286     0.082       15     2.4
fusiform                                 5074   4786  12575  3.006 0.628     0.192     0.056     1548    11.5
inferiorparietal                         9947   9224  22608  2.726 0.541     0.163     0.046      190    17.0
inferiortemporal                         5151   5749  14935  2.993 0.738     0.192     0.060      117    10.4
isthmuscingulate                         1658   1777   3646  2.444 0.909     0.221     0.063       58     4.6
lateraloccipital                         8843   8186  19177  2.657 0.586     0.163     0.045      225    15.6
lateralorbitofrontal                     4242   4105  10077  2.780 0.803     0.206     0.064      129    11.3
lingual                                  5607   5564  11511  2.440 0.621     0.184     0.051      141    11.5
medialorbitofrontal                      3405   3551   7298  2.411 0.774     0.199     0.056       72     7.9
middletemporal                           6055   6620  17481  3.067 0.632     0.203     0.103     5072    11.9
parahippocampal                          1116    920   2156  2.673 0.535     0.174     0.049       24     2.5
paracentral                              2443   1991   4833  2.646 0.548     0.144     0.041       54     4.0
parsopercularis                          2817   2592   6348  2.685 0.580     0.164     0.043      203     4.6
parsorbitalis                            1251   1733   4232  3.094 0.847     0.232     0.053       21     2.8
parstriangularis                         2304   2229   5013  2.520 0.607     0.173     0.045       39     4.1
pericalcarine                            2755   1883   3808  2.022 0.512     0.142     0.041       76     4.6
postcentral                              6971   6210  13207  2.378 0.655     0.153     0.040      104    11.1
posteriorcingulate                       2120   2102   4745  2.606 0.880     0.212     0.070       77     5.6
precentral                               8440   6903  17700  2.717 0.576     0.138     0.035      141    11.6
precuneus                                6818   5785  14974  2.774 0.567     0.165     0.050      208    13.0
rostralanteriorcingulate                  971   1231   3058  2.898 0.844     0.215     0.051       16     2.3
rostralmiddlefrontal                    11235  12371  25744  2.436 0.687     0.197     0.048      223    22.8
superiorfrontal                         11430  12088  30437  2.843 0.722     0.191     0.051      279    22.6
superiorparietal                         9645   8622  20312  2.584 0.577     0.159     0.042      206    16.3
superiortemporal                         6129   5651  15131  3.020 0.644     0.168     0.044      117    11.0
supramarginal                            6167   5205  13748  2.857 0.542     0.145     0.040      127     9.6
frontalpole                               526    897   1858  2.750 0.775     0.289     0.070       10     1.8
temporalpole                              846   1378   3780  3.776 0.837     0.257     0.059       15     2.4
transversetemporal                        582    542   1220  2.741 0.363     0.135     0.037        4     0.8
insula                                   3269   2389   7954  3.301 0.847     0.170     0.056      128     6.6
