# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50020/surf/lh.w-g.pct.mgh --annot 50020 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50020/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50020
# Annot 50020 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50020.lh.176.ctab 
# ColorTableTimeStamp 2022/01/29 15:52:56 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50020/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/29 15:52:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710529 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9091     5582.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1978     1370.1  bankssts                          28.8554     7.7197     3.2184    48.8959    45.6776     3.7379 
  3 1002      1375      978.9  caudalanteriorcingulate           27.8208     7.5727   -10.2319    51.6436    61.8755     3.6738 
  4 1003      2784     2010.2  caudalmiddlefrontal               29.4856     7.7971     1.5861    59.4805    57.8945     3.7816 
  5 1005      2263     1575.7  cuneus                            24.8625     8.7583   -14.6998    55.4666    70.1664     2.8388 
  6 1006       426      309.2  entorhinal                        26.6154    10.4976    -5.5271    48.6448    54.1719     2.5354 
  7 1007      4993     3688.5  fusiform                          28.2039     9.1265   -29.9151    55.9682    85.8833     3.0903 
  8 1008      7187     5140.0  inferiorparietal                  28.7152     8.4526   -15.0104    60.4862    75.4967     3.3972 
  9 1009      4192     3121.6  inferiortemporal                  31.3643     9.7100   -39.1961    64.1270   103.3231     3.2301 
 10 1010      1540     1073.2  isthmuscingulate                  27.5858     9.5180     0.3170    66.4354    66.1184     2.8983 
 11 1011      8518     6303.6  lateraloccipital                  26.1492     8.8120    -4.8170    60.9162    65.7332     2.9675 
 12 1012      4227     3139.1  lateralorbitofrontal              27.6464    12.2034   -69.6337   121.6097   191.2434     2.2655 
 13 1013      4516     3377.2  lingual                           23.9096     9.8727   -71.7835    52.6400   124.4236     2.4218 
 14 1014      3205     2246.8  medialorbitofrontal               26.4677    17.9147   -87.8386   112.4473   200.2859     1.4774 
 15 1015      4723     3524.3  middletemporal                    29.5933     9.3884   -26.1521    59.6851    85.8372     3.1521 
 16 1016      1233      765.0  parahippocampal                   24.9006     9.0608   -31.1895    46.0768    77.2664     2.7482 
 17 1017      2162     1361.4  paracentral                       23.3813     7.5490     0.7924    47.7537    46.9613     3.0973 
 18 1018      2666     1897.6  parsopercularis                   28.8950     8.3414    -7.9339    66.6150    74.5489     3.4640 
 19 1019       924      713.8  parsorbitalis                     27.7353     9.5096    -8.5772    57.4165    65.9937     2.9165 
 20 1020      2387     1767.8  parstriangularis                  27.2900     8.4153    -6.5709    51.9863    58.5572     3.2429 
 21 1021      2244     1617.9  pericalcarine                     21.0157     8.0914   -10.3854    48.9604    59.3458     2.5973 
 22 1022      6628     4546.3  postcentral                       23.6051     9.0201    -8.1166    54.1851    62.3017     2.6170 
 23 1023      2159     1559.6  posteriorcingulate                28.7943     8.6571    -0.9942    52.7516    53.7457     3.3261 
 24 1024      7371     4926.6  precentral                        24.4423     8.6703    -9.3298    53.8458    63.1756     2.8191 
 25 1025      6036     4357.7  precuneus                         27.8433     8.3836   -16.6003    59.3875    75.9879     3.3211 
 26 1026      1055      787.9  rostralanteriorcingulate          27.2670     9.6472   -16.4825    50.8354    67.3179     2.8264 
 27 1027      7533     5635.3  rostralmiddlefrontal              29.1595     8.6113   -17.5431    57.7665    75.3096     3.3862 
 28 1028     10516     7705.7  superiorfrontal                   29.2555     8.2824    -8.6864    59.8218    68.5082     3.5322 
 29 1029      8151     5640.9  superiorparietal                  27.0318     8.1058    -7.1514    55.9655    63.1168     3.3349 
 30 1030      6341     4366.7  superiortemporal                  27.6142     8.4505   -21.3694    57.7285    79.0979     3.2677 
 31 1031      6117     4434.4  supramarginal                     29.6518     8.0734   -15.4826    57.8050    73.2876     3.6728 
 32 1032       359      299.9  frontalpole                       28.2483     8.7303     9.4451    59.5096    50.0645     3.2357 
 33 1033       586      479.4  temporalpole                      29.0993     9.9408   -15.0476    57.6424    72.6900     2.9272 
 34 1034       679      510.1  transversetemporal                21.1541     8.3168   -14.2322    48.1332    62.3654     2.5435 
 35 1035      3745     2595.7  insula                            24.5564     8.4017   -29.2504    47.4796    76.7300     2.9228 
