# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50693/surf/lh.w-g.pct.mgh --annot 50693 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50693/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50693
# Annot 50693 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50693.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 13:34:37 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50693/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 13:34:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71779 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8579     5269.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1337      917.3  bankssts                          50.2155     8.9351    13.0829    75.1552    62.0723     5.6200 
  3 1002       816      541.3  caudalanteriorcingulate           61.9925    12.0520     8.6105   104.7348    96.1243     5.1438 
  4 1003      2994     2171.9  caudalmiddlefrontal               51.6867    10.3188     8.3206    87.0626    78.7420     5.0090 
  5 1005      2019     1466.5  cuneus                            38.9455    11.7749    -2.6132    69.9088    72.5219     3.3075 
  6 1006       721      528.5  entorhinal                        40.8437    12.6094   -11.7349    71.9562    83.6911     3.2392 
  7 1007      5693     4149.4  fusiform                          46.3269    12.1447   -39.5207    86.3922   125.9128     3.8146 
  8 1008      6524     4756.8  inferiorparietal                  49.1674    12.0948   -55.3817    88.1320   143.5137     4.0652 
  9 1009      5136     3802.0  inferiortemporal                  51.3133    14.2486   -58.7254    92.8680   151.5934     3.6013 
 10 1010      1618     1102.0  isthmuscingulate                  45.2170    13.4513    -6.9953    90.5363    97.5316     3.3615 
 11 1011      8139     5888.0  lateraloccipital                  43.5937    10.5404   -26.3684    75.1784   101.5468     4.1359 
 12 1012      4347     3141.9  lateralorbitofrontal              48.3879    14.3244   -29.9947    81.1947   111.1894     3.3780 
 13 1013      4452     3338.0  lingual                           37.9635    10.2001   -13.6535    73.1447    86.7982     3.7219 
 14 1014      2987     2205.4  medialorbitofrontal               46.3521    20.5260   -85.9512   107.8905   193.8418     2.2582 
 15 1015      4506     3354.1  middletemporal                    51.5535    13.1543   -35.2426    88.9522   124.1948     3.9191 
 16 1016      1172      837.1  parahippocampal                   43.1026    10.5585   -20.8013    72.4949    93.2962     4.0822 
 17 1017      1931     1242.7  paracentral                       41.7114    11.1604    12.1640    75.3264    63.1624     3.7374 
 18 1018      2740     2026.9  parsopercularis                   51.5325    12.1848     9.9053    88.7440    78.8386     4.2292 
 19 1019      1057      818.5  parsorbitalis                     52.4516    13.8775    -1.9368    96.6868    98.6236     3.7796 
 20 1020      2107     1546.1  parstriangularis                  51.3805    12.2540     3.7538    92.5655    88.8116     4.1929 
 21 1021      1939     1344.7  pericalcarine                     36.8874    11.2864   -37.0193    72.7805   109.7998     3.2683 
 22 1022      7067     4889.6  postcentral                       43.4317    12.4647   -35.9431    88.7912   124.7343     3.4844 
 23 1023      1737     1251.5  posteriorcingulate                53.9257    14.0559     9.2894    94.3345    85.0451     3.8365 
 24 1024      7401     5028.8  precentral                        45.4772    11.4935    -9.4652    89.7517    99.2169     3.9568 
 25 1025      6198     4519.9  precuneus                         47.2649    11.8306   -11.5141    78.8862    90.4003     3.9952 
 26 1026      1302      976.2  rostralanteriorcingulate          50.7482    24.6744   -98.9064    89.3802   188.2866     2.0567 
 27 1027      7131     5566.0  rostralmiddlefrontal              52.5034    14.0220   -53.6631    98.3433   152.0065     3.7443 
 28 1028     10614     7820.7  superiorfrontal                   53.7433    12.8983   -24.7499   101.3659   126.1158     4.1667 
 29 1029      7291     5365.7  superiorparietal                  45.3132    11.2734   -27.7298    81.4514   109.1811     4.0195 
 30 1030      6126     4336.9  superiortemporal                  49.6008    12.0047   -32.7312    86.2296   118.9608     4.1318 
 31 1031      5274     3902.7  supramarginal                     50.1993    12.2915   -35.9619    86.0905   122.0523     4.0841 
 32 1032       329      288.0  frontalpole                       49.6881    17.2433   -15.8761    87.2834   103.1595     2.8816 
 33 1033       768      611.4  temporalpole                      52.5293    13.4781     3.6530    87.6773    84.0243     3.8974 
 34 1034       808      532.8  transversetemporal                35.1678     8.2311    14.7283    57.1803    42.4520     4.2726 
 35 1035      3775     2536.5  insula                            43.8333    14.0249   -29.8870   115.2563   145.1434     3.1254 
