# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-14:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50693 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50693
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 14:14:15
# Measure Cortex, NumVert, Number of Vertices, 138868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99778, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161611.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161611.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476510.052084, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573181.162876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                987    615   1990  2.322 0.691     0.124     0.024       12     0.9
BA2_exvivo                               3249   2140   3589  1.702 0.464     0.098     0.016       21     2.2
BA3a_exvivo                              1108    695   1013  1.751 0.397     0.112     0.024        7     1.1
BA3b_exvivo                              2031   1320   2250  1.605 0.470     0.100     0.018       15     1.6
BA4a_exvivo                              1420    907   2412  2.414 0.445     0.100     0.017        9     1.0
BA4p_exvivo                              1344    845   1755  2.184 0.477     0.094     0.016        7     0.9
BA6_exvivo                               7813   5356  14265  2.308 0.591     0.115     0.019       71     6.2
BA44_exvivo                              3906   2769   7045  2.365 0.585     0.120     0.022       38     3.4
BA45_exvivo                              4335   3324   8601  2.210 0.587     0.144     0.029       61     5.7
V1_exvivo                                3670   2642   4636  1.691 0.502     0.140     0.030       44     4.9
V2_exvivo                                7903   5988  11306  1.857 0.474     0.163     0.037      119    12.8
MT_exvivo                                2644   1790   3994  2.098 0.443     0.115     0.023       24     2.4
perirhinal_exvivo                         401    281    834  2.587 0.587     0.097     0.024        2     0.4
entorhinal_exvivo                         597    461   2104  3.082 1.230     0.142     0.043        9     1.1
