
Raw <mean> +- <std> (using 'rh.curv'):                -0.02517 +- 0.1655 
       Raw Min:                                       -0.92730 at vertex 83421   
       Raw Max:                                        0.82170 at vertex 47017   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
       Raw Total Surface Area:                     88675.25000 mm^2
       Raw Total Number of Vertices:                    138868
       Raw Average Vertex Area (Whole Surface):        0.63856 mm^2
       Raw Natural Surface Integral:               -2520.63184
       Raw Rectified Surface Integral:             11631.78516
       Raw Positive Surface Integral:               4555.57666
       Raw Negative Surface Integral:               7076.20850
       Raw Mean Natural Surface Integral:             -0.01815 across 138868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08376 across 138868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06714 across 67848 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.09964 across 71020 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02843 across 88675.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13117 across 88675.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10949 across 41608.769531 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15035 across 47066.140625 (53.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6688 
       Raw Min:                                      -13.95086 at vertex 98626   
       Raw Max:                                       16.39321 at vertex 132814  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
       Raw Total Surface Area:                     88675.25000 mm^2
       Raw Total Number of Vertices:                    138868
       Raw Average Vertex Area (Whole Surface):        0.63856 mm^2
       Raw Natural Surface Integral:              -22551.17578
       Raw Rectified Surface Integral:            409984.12500
       Raw Positive Surface Integral:             193716.48438
       Raw Negative Surface Integral:             216267.65625
       Raw Mean Natural Surface Integral:             -0.16239 across 138868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95233 across 138868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96711 across 65288 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.93922 across 73580 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25431 across 88675.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62345 across 88675.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88929 across 39620.582031 (44.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40873 across 49054.394531 (55.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02865 +- 1.4072 mm^-2
         K Min:                                       -7.23987 at vertex 83409   
         K Max:                                      356.83932 at vertex 47017   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
         K Total Surface Area:                     88675.25000 mm^2
         K Total Number of Vertices:                    138868
         K Average Vertex Area (Whole Surface):        0.63856 mm^2
         K Natural Surface Integral:                   9.90230
         K Rectified Surface Integral:              3970.91113
         K Positive Surface Integral:               1990.40674
         K Negative Surface Integral:               1980.50439
         K Mean Natural Surface Integral:              0.00007 across 138868 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02859 across 138868 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03056 across 65140 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02686 across 73728 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88675.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04478 across 88675.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05363 across 37116.496094 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03841 across 51558.460938 (58.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03771 +- 0.3614 mm^-1
         H Min:                                      -23.58440 at vertex 83421   
         H Max:                                       24.51873 at vertex 47017   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
         H Total Surface Area:                     88675.25000 mm^2
         H Total Number of Vertices:                    138868
         H Average Vertex Area (Whole Surface):        0.63856 mm^2
         H Natural Surface Integral:               -1699.59314
         H Rectified Surface Integral:             15542.13867
         H Positive Surface Integral:               6921.27246
         H Negative Surface Integral:               8620.86621
         H Mean Natural Surface Integral:             -0.01224 across 138868 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11192 across 138868 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09113 across 75950 (54.69%) vertices
         H Mean Negative Surface Integral:             0.13702 across 62918 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01917 across 88675.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17527 across 88675.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14136 across 48962.894531 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21708 across 39712.265625 (44.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08182 +- 0.6660 mm^-1
        k1 Min:                                      -39.60437 at vertex 83421   
        k1 Max:                                       40.14976 at vertex 47017   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
        k1 Total Surface Area:                     88675.25000 mm^2
        k1 Total Number of Vertices:                    138868
        k1 Average Vertex Area (Whole Surface):        0.63856 mm^2
        k1 Natural Surface Integral:               -4210.83887
        k1 Rectified Surface Integral:             32652.63086
        k1 Positive Surface Integral:              14220.89648
        k1 Negative Surface Integral:              18431.73438
        k1 Mean Natural Surface Integral:             -0.03032 across 138868 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23513 across 138868 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18724 across 75950 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.29295 across 62918 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04749 across 88675.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36823 across 88675.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29044 across 48962.894531 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46413 across 39712.265625 (44.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00639 +- 0.1432 mm^-1
        k2 Min:                                       -7.56444 at vertex 83421   
        k2 Max:                                        8.88771 at vertex 47017   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
        k2 Total Surface Area:                     88675.25000 mm^2
        k2 Total Number of Vertices:                    138868
        k2 Average Vertex Area (Whole Surface):        0.63856 mm^2
        k2 Natural Surface Integral:                 811.65271
        k2 Rectified Surface Integral:              7436.44629
        k2 Positive Surface Integral:               4124.04932
        k2 Negative Surface Integral:               3312.39673
        k2 Mean Natural Surface Integral:              0.00584 across 138868 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05355 across 138868 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05469 across 75410 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.05220 across 63458 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00915 across 88675.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08386 across 88675.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08616 across 47862.707031 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08116 across 40812.097656 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41358 +- 4.8364 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                     1026.55676 at vertex 83421   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
         S Total Surface Area:                     88675.25000 mm^2
         S Total Number of Vertices:                    138868
         S Average Vertex Area (Whole Surface):        0.63856 mm^2
         S Natural Surface Integral:               24962.33203
         S Rectified Surface Integral:             24962.33203
         S Positive Surface Integral:              24962.33203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17976 across 138868 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17976 across 138868 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17976 across 138868 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28150 across 88675.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28150 across 88675.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28150 across 88675.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31681 +- 0.3675 mm^-2
         C Min:                                        0.00389 at vertex 41067   
         C Max:                                       29.07744 at vertex 47017   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
         C Total Surface Area:                     88675.25000 mm^2
         C Total Number of Vertices:                    138868
         C Average Vertex Area (Whole Surface):        0.63856 mm^2
         C Natural Surface Integral:               24108.39453
         C Rectified Surface Integral:             24108.39453
         C Positive Surface Integral:              24108.39453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17361 across 138868 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17361 across 138868 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17361 across 138868 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27187 across 88675.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27187 across 88675.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27187 across 88675.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47087 +- 7.4795 mm^-2
        BE Min:                                        0.00003 at vertex 41067   
        BE Max:                                     1690.99463 at vertex 47017   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
        BE Total Surface Area:                     88675.25000 mm^2
        BE Total Number of Vertices:                    138868
        BE Average Vertex Area (Whole Surface):        0.63856 mm^2
        BE Natural Surface Integral:               24981.46875
        BE Rectified Surface Integral:             24981.46875
        BE Positive Surface Integral:              24981.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17989 across 138868 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17989 across 138868 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17989 across 138868 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28172 across 88675.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28172 across 88675.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28172 across 88675.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37740 +- 5.8636 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                     1268.92102 at vertex 83421   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86444 +- 0.15815 mm
        FI Total Surface Area:                     88675.25000 mm^2
        FI Total Number of Vertices:                    138868
        FI Average Vertex Area (Whole Surface):        0.63856 mm^2
        FI Natural Surface Integral:               19709.61914
        FI Rectified Surface Integral:             19709.61914
        FI Positive Surface Integral:              19709.61914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14193 across 138868 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14193 across 138868 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14193 across 138868 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22227 across 88675.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22227 across 88675.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22227 across 88675.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1568.44165
curv -- Intrinsic Curvature Index - positive (ICIp):    158.39154
curv -- Intrinsic Curvature Index - negative (ICIn):    157.60353
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78800

Mean across 10 curvatures: 1.4690e-01 +- 2.0722e-01


