# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50781 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50781
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254894.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9206.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319066.209673, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317674.414973, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636740.624646, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206537.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207278.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413815.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64850.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 818401.624646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125398.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113383.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619603.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.884958, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.131321, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431603.666026, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/01 22:29:22 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 17:41:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 17:41:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3525     3741.2  Left-Lateral-Ventricle            22.0238    17.2633     0.0000   102.0000   102.0000 
  2   5       352      393.7  Left-Inf-Lat-Vent                 32.7159    16.2024     0.0000    79.0000    79.0000 
  3   7     12130    12675.7  Left-Cerebellum-White-Matter      81.7990     8.4816    21.0000   118.0000    97.0000 
  4   8     59730    59514.3  Left-Cerebellum-Cortex            53.5676    12.3468     0.0000   108.0000   108.0000 
  5  10      7968     7679.8  Left-Thalamus                     75.7943    10.6279    19.0000   119.0000   100.0000 
  6  11      4532     4466.6  Left-Caudate                      62.9241     8.1862    24.0000    92.0000    68.0000 
  7  12      6620     6614.7  Left-Putamen                      67.5716     6.8164    27.0000    98.0000    71.0000 
  8  13      2116     1954.5  Left-Pallidum                     83.1262     6.4847    62.0000   102.0000    40.0000 
  9  14       760      826.3  3rd-Ventricle                     24.1645    14.9609     0.0000    93.0000    93.0000 
 10  15      1439     1508.7  4th-Ventricle                     17.1835    14.1473     0.0000    73.0000    73.0000 
 11  16     20115    20307.9  Brain-Stem                        79.0447    12.3282     1.0000   175.0000   174.0000 
 12  17      4305     4160.0  Left-Hippocampus                  54.1312    10.4974     4.0000   102.0000    98.0000 
 13  18      1745     1638.4  Left-Amygdala                     55.1811     7.9313    24.0000    87.0000    63.0000 
 14  24       610      644.1  CSF                               30.2918    12.7208     1.0000    76.0000    75.0000 
 15  26       915      878.4  Left-Accumbens-area               58.9738     7.1542    15.0000    83.0000    68.0000 
 16  28      4270     4133.1  Left-VentralDC                    81.2747    13.0657     5.0000   165.0000   160.0000 
 17  30        42       46.7  Left-vessel                       37.5952    17.2472     0.0000    71.0000    71.0000 
 18  31       455      389.2  Left-choroid-plexus               47.6022    14.8789    16.0000    80.0000    64.0000 
 19  43      3485     3782.3  Right-Lateral-Ventricle           20.8138    16.5868     0.0000   102.0000   102.0000 
 20  44       861      891.0  Right-Inf-Lat-Vent                21.6260    14.5190     0.0000    73.0000    73.0000 
 21  46     12570    12999.9  Right-Cerebellum-White-Matter     82.6065     9.0357    10.0000   123.0000   113.0000 
 22  47     57081    56756.8  Right-Cerebellum-Cortex           54.8574    13.0462     0.0000   129.0000   129.0000 
 23  49      7531     7274.3  Right-Thalamus                    75.7654    10.2347    12.0000   106.0000    94.0000 
 24  50      4684     4557.7  Right-Caudate                     63.2434     8.6610    23.0000   103.0000    80.0000 
 25  51      6662     6620.7  Right-Putamen                     67.6558     7.1567    41.0000    97.0000    56.0000 
 26  52      1614     1480.0  Right-Pallidum                    83.3055     5.7544    65.0000   102.0000    37.0000 
 27  53      4514     4405.8  Right-Hippocampus                 55.7623    10.2193     4.0000   117.0000   113.0000 
 28  54      2152     2057.2  Right-Amygdala                    57.7203     9.3459    22.0000    87.0000    65.0000 
 29  58       884      825.2  Right-Accumbens-area              60.6403     7.4639    41.0000    90.0000    49.0000 
 30  60      4338     4178.4  Right-VentralDC                   81.2918    12.6267    20.0000   120.0000   100.0000 
 31  62        17       26.0  Right-vessel                      44.9412    16.0057     8.0000    82.0000    74.0000 
 32  63       528      462.8  Right-choroid-plexus              50.4470    14.0121    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1108     1040.5  WM-hypointensities                69.8628    12.3229     8.0000   107.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105      115.6  Optic-Chiasm                      66.0571    19.3086    23.0000   107.0000    84.0000 
 41 251       774      736.2  CC_Posterior                      99.7003    13.4697    30.0000   122.0000    92.0000 
 42 252       364      315.5  CC_Mid_Posterior                  89.3242    21.9968    16.0000   129.0000   113.0000 
 43 253       557      505.4  CC_Central                        93.7702    18.6737    20.0000   126.0000   106.0000 
 44 254       570      519.2  CC_Mid_Anterior                   93.9228    19.8873    23.0000   176.0000   153.0000 
 45 255       845      833.5  CC_Anterior                      102.3621    18.8868    31.0000   194.0000   163.0000 
