
Raw <mean> +- <std> (using 'lh.curv'):                -0.03293 +- 0.1755 
       Raw Min:                                       -1.75764 at vertex 77873   
       Raw Max:                                        2.40676 at vertex 56201   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
       Raw Total Surface Area:                     94590.75000 mm^2
       Raw Total Number of Vertices:                    151994
       Raw Average Vertex Area (Whole Surface):        0.62233 mm^2
       Raw Natural Surface Integral:               -2761.38916
       Raw Rectified Surface Integral:             12477.31250
       Raw Positive Surface Integral:               4857.96143
       Raw Negative Surface Integral:               7619.35059
       Raw Mean Natural Surface Integral:             -0.01817 across 151994 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08209 across 151994 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06351 across 76496 (50.33%) vertices
       Raw Mean Negative Surface Integral:             0.10092 across 75498 (49.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02919 across 94589.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13191 across 94589.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10339 across 46988.472656 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16006 across 47602.851562 (50.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8156 
       Raw Min:                                      -14.35131 at vertex 4070    
       Raw Max:                                       16.72931 at vertex 105216  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
       Raw Total Surface Area:                     94590.75000 mm^2
       Raw Total Number of Vertices:                    151994
       Raw Average Vertex Area (Whole Surface):        0.62233 mm^2
       Raw Natural Surface Integral:               -5070.95312
       Raw Rectified Surface Integral:            445087.12500
       Raw Positive Surface Integral:             220008.07812
       Raw Negative Surface Integral:             225079.03125
       Raw Mean Natural Surface Integral:             -0.03336 across 151994 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92832 across 151994 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04779 across 72186 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.82026 across 79808 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05361 across 94589.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70544 across 94589.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98796 across 44107.808594 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45847 across 50483.453125 (53.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06157 +- 6.9853 mm^-2
         K Min:                                      -19.25943 at vertex 92995   
         K Max:                                     2060.84253 at vertex 92084   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
         K Total Surface Area:                     94590.75000 mm^2
         K Total Number of Vertices:                    151994
         K Average Vertex Area (Whole Surface):        0.62233 mm^2
         K Natural Surface Integral:                   9.63704
         K Rectified Surface Integral:              3937.50586
         K Positive Surface Integral:               1973.57153
         K Negative Surface Integral:               1963.93445
         K Mean Natural Surface Integral:              0.00006 across 151994 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02591 across 151994 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02757 across 71578 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02442 across 80416 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94589.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04163 across 94589.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04931 across 40021.574219 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03599 across 54569.425781 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05145 +- 0.4973 mm^-1
         H Min:                                      -78.37308 at vertex 92084   
         H Max:                                       63.76030 at vertex 56201   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
         H Total Surface Area:                     94590.75000 mm^2
         H Total Number of Vertices:                    151994
         H Average Vertex Area (Whole Surface):        0.62233 mm^2
         H Natural Surface Integral:               -1677.40430
         H Rectified Surface Integral:             16032.42090
         H Positive Surface Integral:               7177.50830
         H Negative Surface Integral:               8854.91309
         H Mean Natural Surface Integral:             -0.01104 across 151994 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10548 across 151994 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08301 across 86469 (56.89%) vertices
         H Mean Negative Surface Integral:             0.13514 across 65525 (43.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01773 across 94589.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16949 across 94589.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12960 across 55382.152344 (58.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.22584 across 39208.667969 (41.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11040 +- 0.9176 mm^-1
        k1 Min:                                     -142.25967 at vertex 92084   
        k1 Max:                                      114.11401 at vertex 56201   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
        k1 Total Surface Area:                     94590.75000 mm^2
        k1 Total Number of Vertices:                    151994
        k1 Average Vertex Area (Whole Surface):        0.62233 mm^2
        k1 Natural Surface Integral:               -4389.97266
        k1 Rectified Surface Integral:             33610.45703
        k1 Positive Surface Integral:              14610.24219
        k1 Negative Surface Integral:              19000.21484
        k1 Mean Natural Surface Integral:             -0.02888 across 151994 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22113 across 151994 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16897 across 86469 (56.89%) vertices
        k1 Mean Negative Surface Integral:             0.28997 across 65525 (43.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04641 across 94589.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35533 across 94589.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26381 across 55382.152344 (58.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48459 across 39208.667969 (41.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00750 +- 0.1497 mm^-1
        k2 Min:                                      -14.48648 at vertex 92084   
        k2 Max:                                       13.40658 at vertex 56201   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
        k2 Total Surface Area:                     94590.75000 mm^2
        k2 Total Number of Vertices:                    151994
        k2 Average Vertex Area (Whole Surface):        0.62233 mm^2
        k2 Natural Surface Integral:                1035.16406
        k2 Rectified Surface Integral:              7323.27881
        k2 Positive Surface Integral:               4179.22168
        k2 Negative Surface Integral:               3144.05737
        k2 Mean Natural Surface Integral:              0.00681 across 151994 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04818 across 151994 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 83993 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04624 across 68001 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01094 across 94589.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07742 across 94589.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 52057.265625 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07392 across 42533.789062 (44.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.75346 +- 50.4522 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                    16325.98926 at vertex 92084   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
         S Total Surface Area:                     94590.75000 mm^2
         S Total Number of Vertices:                    151994
         S Average Vertex Area (Whole Surface):        0.62233 mm^2
         S Natural Surface Integral:               29490.96875
         S Rectified Surface Integral:             29490.96875
         S Positive Surface Integral:              29490.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19403 across 151994 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19403 across 151994 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19403 across 151994 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31178 across 94589.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31178 across 94589.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31178 across 94589.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32281 +- 0.5780 mm^-2
         C Min:                                        0.00537 at vertex 151947  
         C Max:                                      101.11298 at vertex 92084   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
         C Total Surface Area:                     94590.75000 mm^2
         C Total Number of Vertices:                    151994
         C Average Vertex Area (Whole Surface):        0.62233 mm^2
         C Natural Surface Integral:               24753.86328
         C Rectified Surface Integral:             24753.86328
         C Positive Surface Integral:              24753.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16286 across 151994 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16286 across 151994 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16286 across 151994 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26170 across 94589.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26170 across 94589.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26170 across 94589.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.87661 +- 64.0767 mm^-2
        BE Min:                                        0.00006 at vertex 151947  
        BE Max:                                    20447.67188 at vertex 92084   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
        BE Total Surface Area:                     94590.75000 mm^2
        BE Total Number of Vertices:                    151994
        BE Average Vertex Area (Whole Surface):        0.62233 mm^2
        BE Natural Surface Integral:               29509.83984
        BE Rectified Surface Integral:             29509.83984
        BE Positive Surface Integral:              29509.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19415 across 151994 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19415 across 151994 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19415 across 151994 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31198 across 94589.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31198 across 94589.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31198 across 94589.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.74852 +- 56.4733 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                    18176.97266 at vertex 92084   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85287 +- 0.14993 mm
        FI Total Surface Area:                     94590.75000 mm^2
        FI Total Number of Vertices:                    151994
        FI Average Vertex Area (Whole Surface):        0.62233 mm^2
        FI Natural Surface Integral:               24421.53320
        FI Rectified Surface Integral:             24421.53320
        FI Positive Surface Integral:              24421.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16067 across 151994 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16067 across 151994 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16067 across 151994 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25818 across 94589.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25818 across 94589.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25818 across 94589.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1943.40381
curv -- Intrinsic Curvature Index - positive (ICIp):    157.05183
curv -- Intrinsic Curvature Index - negative (ICIn):    156.28494
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76689

Mean across 10 curvatures: 2.5757e-01 +- 3.6837e-01


