# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-22:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50781 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50781
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 21:53:22
# Measure Cortex, NumVert, Number of Vertices, 147627, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132412, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70449, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266909.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254894.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636740.624646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125398.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113383.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431603.666026, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501    971   2772  2.808 0.405     0.133     0.044       23     2.5
caudalanteriorcingulate                  1032    998   2401  2.776 0.588     0.211     0.066       66     2.6
caudalmiddlefrontal                      3223   2462   6567  2.776 0.535     0.133     0.036       53     4.5
cuneus                                   2534   2557   4528  2.078 0.536     0.184     0.044       86     4.8
entorhinal                                527    701   1706  3.159 0.686     0.300     0.086       20     2.6
fusiform                                 5919   5179  12513  2.740 0.581     0.170     0.053      208    11.8
inferiorparietal                        10092   9241  22524  2.741 0.597     0.173     0.048      306    20.1
inferiortemporal                         5776   5165  13392  2.922 0.767     0.170     0.054      649    11.6
isthmuscingulate                         1715   1808   3853  2.503 0.833     0.219     0.063       54     4.7
lateraloccipital                         7557   6681  13654  2.327 0.568     0.166     0.043      231    13.2
lateralorbitofrontal                     4399   3819   9382  2.804 0.728     0.194     0.063      153    11.5
lingual                                  4012   3778   7840  2.426 0.579     0.184     0.052      110     8.7
medialorbitofrontal                      3465   3409   7633  2.705 0.692     0.213     0.067      216    10.3
middletemporal                           6532   6541  17724  3.210 0.685     0.173     0.045      159    12.7
parahippocampal                          1095    947   2353  2.806 0.662     0.197     0.054       32     3.1
paracentral                              2570   2066   4608  2.417 0.557     0.145     0.043       36     3.9
parsopercularis                          2463   2111   5383  2.836 0.490     0.162     0.040       53     4.1
parsorbitalis                            1466   1676   4241  3.147 0.712     0.192     0.045       30     3.1
parstriangularis                         3284   3192   7737  2.808 0.588     0.192     0.053       80     7.2
pericalcarine                            2125   1505   3001  2.087 0.534     0.148     0.044       70     3.5
postcentral                              6632   5812  11344  2.237 0.696     0.146     0.039      127    10.2
posteriorcingulate                       2110   1879   4279  2.626 0.717     0.204     0.066      100     5.6
precentral                               8694   7068  18029  2.755 0.544     0.127     0.030      116    10.8
precuneus                                8117   6978  16231  2.546 0.505     0.167     0.045      183    15.0
rostralanteriorcingulate                  824    781   1775  2.655 0.598     0.210     0.063       27     2.2
rostralmiddlefrontal                    10771   9869  23375  2.643 0.521     0.164     0.039      249    17.2
superiorfrontal                         11690  10819  29156  2.985 0.562     0.164     0.044      243    19.1
superiorparietal                         9717   8598  17845  2.356 0.510     0.154     0.037      135    15.4
superiortemporal                         6923   6218  16220  3.029 0.639     0.178     0.054      155    16.0
supramarginal                            5903   5116  13496  2.893 0.576     0.167     0.050      122    11.7
frontalpole                               477    666   1580  3.008 0.735     0.249     0.057       10     1.3
temporalpole                              510    748   1925  3.363 1.157     0.270     0.067       10     1.7
transversetemporal                        559    572   1253  2.758 0.427     0.193     0.058        7     1.5
insula                                   3413   2481   7309  3.084 0.718     0.204     0.077      144    11.2
