# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50781 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50781
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9206.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206537.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207278.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413815.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619603.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431603.666026, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 22:46:54 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 17:41:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 17:41:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3012     2971.3  wm-lh-bankssts                    98.9021     9.1236    66.0000   129.0000    63.0000 
  2 3002      2607     2612.7  wm-lh-caudalanteriorcingulate    102.9513     8.3940    69.0000   120.0000    51.0000 
  3 3003      6189     6203.8  wm-lh-caudalmiddlefrontal        100.4933    10.6649    64.0000   122.0000    58.0000 
  4 3005      2225     2252.4  wm-lh-cuneus                      90.5587    12.5100    58.0000   125.0000    67.0000 
  5 3006       592      637.5  wm-lh-entorhinal                  77.9797    11.1150    43.0000   113.0000    70.0000 
  6 3007      5975     5892.7  wm-lh-fusiform                    87.5933    10.1586    34.0000   114.0000    80.0000 
  7 3008     10229    10342.4  wm-lh-inferiorparietal            99.2060    10.0376    66.0000   135.0000    69.0000 
  8 3009      6080     6145.9  wm-lh-inferiortemporal            93.9461    11.9291    60.0000   131.0000    71.0000 
  9 3010      3155     3147.0  wm-lh-isthmuscingulate            98.4146    10.7809    49.0000   120.0000    71.0000 
 10 3011      7489     7811.3  wm-lh-lateraloccipital            95.7534    11.3979    62.0000   130.0000    68.0000 
 11 3012      7148     7144.2  wm-lh-lateralorbitofrontal       100.4885    11.9461    55.0000   146.0000    91.0000 
 12 3013      4583     4585.6  wm-lh-lingual                     85.7678    11.7958    23.0000   114.0000    91.0000 
 13 3014      3873     3767.1  wm-lh-medialorbitofrontal         95.0065    16.9341    26.0000   138.0000   112.0000 
 14 3015      4970     5128.7  wm-lh-middletemporal              96.2445    11.4426    63.0000   132.0000    69.0000 
 15 3016      1328     1346.8  wm-lh-parahippocampal             83.8953     9.3316    42.0000   115.0000    73.0000 
 16 3017      3942     3989.8  wm-lh-paracentral                 99.6142    10.4027    27.0000   119.0000    92.0000 
 17 3018      3002     2956.7  wm-lh-parsopercularis             98.6919    11.7074    62.0000   128.0000    66.0000 
 18 3019      1134     1149.4  wm-lh-parsorbitalis              105.7813    12.8151    72.0000   138.0000    66.0000 
 19 3020      2668     2652.9  wm-lh-parstriangularis           105.4678    11.3764    67.0000   134.0000    67.0000 
 20 3021      2119     1938.4  wm-lh-pericalcarine               87.3766    11.6851    28.0000   121.0000    93.0000 
 21 3022      6011     6147.6  wm-lh-postcentral                 99.0120    11.6080    67.0000   135.0000    68.0000 
 22 3023      4413     4327.0  wm-lh-posteriorcingulate         100.6599    11.6076    38.0000   121.0000    83.0000 
 23 3024     12220    12384.4  wm-lh-precentral                 100.5541    10.8325    65.0000   128.0000    63.0000 
 24 3025     11111    11067.9  wm-lh-precuneus                   96.1141    10.6202    40.0000   122.0000    82.0000 
 25 3026      2820     2683.4  wm-lh-rostralanteriorcingulate    95.9688    15.2196    31.0000   173.0000   142.0000 
 26 3027     12784    12883.5  wm-lh-rostralmiddlefrontal       103.5550    11.5729    65.0000   147.0000    82.0000 
 27 3028     17554    17432.2  wm-lh-superiorfrontal             97.6309    11.7262    57.0000   146.0000    89.0000 
 28 3029     10066    10326.4  wm-lh-superiorparietal           100.1952     9.9225    65.0000   131.0000    66.0000 
 29 3030      7548     7736.4  wm-lh-superiortemporal            94.6338    11.2109    60.0000   130.0000    70.0000 
 30 3031      7969     8006.5  wm-lh-supramarginal              101.2402    11.0025    64.0000   127.0000    63.0000 
 31 3032       286      290.6  wm-lh-frontalpole                100.5664    14.2025    65.0000   134.0000    69.0000 
 32 3033       519      534.3  wm-lh-temporalpole                80.0906     9.2363    58.0000   105.0000    47.0000 
 33 3034       645      637.9  wm-lh-transversetemporal          94.5256     9.2931    71.0000   120.0000    49.0000 
 34 3035      9227     9084.6  wm-lh-insula                      89.4764    14.4143    23.0000   119.0000    96.0000 
 35 4001      2181     2152.5  wm-rh-bankssts                    97.2343     9.3274    69.0000   124.0000    55.0000 
 36 4002      2390     2372.5  wm-rh-caudalanteriorcingulate     99.5987    10.5329    29.0000   122.0000    93.0000 
 37 4003      5318     5291.6  wm-rh-caudalmiddlefrontal         97.3533    10.0331    52.0000   120.0000    68.0000 
 38 4005      2180     2214.6  wm-rh-cuneus                      91.5564    11.9415    58.0000   127.0000    69.0000 
 39 4006       634      647.6  wm-rh-entorhinal                  81.5615     9.7092    44.0000   108.0000    64.0000 
 40 4007      6431     6410.1  wm-rh-fusiform                    89.9823    10.3953    47.0000   131.0000    84.0000 
 41 4008     12007    12221.3  wm-rh-inferiorparietal            98.0279    10.5081    26.0000   133.0000   107.0000 
 42 4009      5709     5893.5  wm-rh-inferiortemporal            96.3023    10.4565    64.0000   129.0000    65.0000 
 43 4010      3200     3179.4  wm-rh-isthmuscingulate            98.0800    11.1234    29.0000   122.0000    93.0000 
 44 4011      7260     7615.8  wm-rh-lateraloccipital            96.2435    11.1286    63.0000   129.0000    66.0000 
 45 4012      6713     6632.2  wm-rh-lateralorbitofrontal        96.2661    12.2224    47.0000   130.0000    83.0000 
 46 4013      4078     4135.2  wm-rh-lingual                     85.4456    10.6381    36.0000   117.0000    81.0000 
 47 4014      4199     4179.9  wm-rh-medialorbitofrontal         93.5890    16.7383    18.0000   132.0000   114.0000 
 48 4015      5848     5998.6  wm-rh-middletemporal              97.0227    10.5924    57.0000   128.0000    71.0000 
 49 4016      1596     1583.0  wm-rh-parahippocampal             86.3452    10.7265    30.0000   114.0000    84.0000 
 50 4017      4106     4124.1  wm-rh-paracentral                 98.7677     9.7140    65.0000   118.0000    53.0000 
 51 4018      3380     3353.9  wm-rh-parsopercularis             96.5704    10.2984    61.0000   122.0000    61.0000 
 52 4019      1234     1273.5  wm-rh-parsorbitalis              102.5908    10.8629    74.0000   135.0000    61.0000 
 53 4020      4003     3976.2  wm-rh-parstriangularis           100.6922    10.4643    63.0000   126.0000    63.0000 
 54 4021      2168     2017.5  wm-rh-pericalcarine               88.5309    11.2356    53.0000   119.0000    66.0000 
 55 4022      5972     6182.3  wm-rh-postcentral                 96.1628    10.1111    66.0000   126.0000    60.0000 
 56 4023      4347     4255.2  wm-rh-posteriorcingulate          98.6634    11.8467    39.0000   123.0000    84.0000 
 57 4024     11375    11532.6  wm-rh-precentral                  96.6582     9.6798    65.0000   120.0000    55.0000 
 58 4025     10682    10605.8  wm-rh-precuneus                   96.0996    10.8162    26.0000   127.0000   101.0000 
 59 4026      1906     1807.7  wm-rh-rostralanteriorcingulate    95.6390    11.6065    34.0000   121.0000    87.0000 
 60 4027     13782    13970.1  wm-rh-rostralmiddlefrontal       100.4552    10.3490    58.0000   135.0000    77.0000 
 61 4028     16909    16748.9  wm-rh-superiorfrontal             95.3333    11.2588    59.0000   125.0000    66.0000 
 62 4029     11035    11353.8  wm-rh-superiorparietal            99.6736    10.2557     8.0000   131.0000   123.0000 
 63 4030      6183     6357.3  wm-rh-superiortemporal            92.3125     9.3049    62.0000   122.0000    60.0000 
 64 4031      8081     8165.7  wm-rh-supramarginal               98.9973     9.2998    64.0000   124.0000    60.0000 
 65 4032       349      357.0  wm-rh-frontalpole                103.1433    13.0193    71.0000   136.0000    65.0000 
 66 4033       418      421.4  wm-rh-temporalpole                81.0909     9.3834    57.0000   104.0000    47.0000 
 67 4034       487      473.8  wm-rh-transversetemporal          92.0821     7.8579    72.0000   108.0000    36.0000 
 68 4035      8846     8685.4  wm-rh-insula                      87.7160    13.1606    19.0000   113.0000    94.0000 
 69 5001     19489    19232.5  Left-UnsegmentedWhiteMatter       98.1352    12.1131    15.0000   169.0000   154.0000 
 70 5002     20716    20565.9  Right-UnsegmentedWhiteMatter      96.6753    11.0926    24.0000   117.0000    93.0000 
