# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-05:00:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50149 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50149
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 04:30:42
# Measure Cortex, NumVert, Number of Vertices, 144070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101309, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78461, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1361165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1349514.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349514.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 650756.132389, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1217521.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1205870.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582968.843298, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1344    955   2639  2.405 0.538     0.124     0.029       25     1.5
G_and_S_occipital_inf                    2049   1413   4495  2.592 0.600     0.128     0.027       25     2.1
G_and_S_paracentral                      1820   1202   4384  2.894 0.585     0.113     0.026       16     1.8
G_and_S_subcentral                       2170   1507   5080  2.810 0.554     0.123     0.025       25     2.1
G_and_S_transv_frontopol                 1283    969   3952  2.909 0.741     0.157     0.046       30     2.4
G_and_S_cingul-Ant                       2755   1983   6741  3.090 0.617     0.119     0.027       31     2.9
G_and_S_cingul-Mid-Ant                   1509   1017   3076  2.930 0.401     0.096     0.015        9     1.0
G_and_S_cingul-Mid-Post                  1493   1036   3156  2.919 0.509     0.104     0.021       10     1.4
G_cingul-Post-dorsal                      721    522   2102  3.197 0.865     0.144     0.037       13     1.0
G_cingul-Post-ventral                     345    217    716  2.537 0.774     0.125     0.028        5     0.3
G_cuneus                                 1881   1376   2869  1.908 0.551     0.167     0.043       30     3.5
G_front_inf-Opercular                    1753   1241   4945  2.992 0.606     0.108     0.022       20     1.4
G_front_inf-Orbital                       674    498   2144  2.987 0.605     0.135     0.032       14     0.7
G_front_inf-Triangul                     1539   1122   4500  2.927 0.593     0.124     0.025       23     1.5
G_front_middle                           4772   3716  15409  3.007 0.645     0.145     0.036      105     7.0
G_front_sup                              8589   6255  26458  3.284 0.609     0.134     0.031      113    10.7
G_Ins_lg_and_S_cent_ins                   850    595   1922  2.973 0.736     0.119     0.036       11     1.0
G_insular_short                           899    650   3112  3.676 0.867     0.120     0.032       13     1.0
G_occipital_middle                       2447   1772   6404  2.806 0.555     0.135     0.033       42     2.9
G_occipital_sup                          1502   1060   3057  2.441 0.590     0.140     0.031       20     1.8
G_oc-temp_lat-fusifor                    2275   1568   6359  3.122 0.651     0.122     0.030       35     2.5
G_oc-temp_med-Lingual                    2701   1944   5339  2.260 0.691     0.146     0.038       43     3.9
G_oc-temp_med-Parahip                    1654   1083   4408  3.059 0.733     0.106     0.029       18     1.7
G_orbital                                2518   1899   7708  2.925 0.856     0.149     0.044       51     4.4
G_pariet_inf-Angular                     2842   2272   9482  3.073 0.578     0.152     0.037       61     4.5
G_pariet_inf-Supramar                    3815   2878  11208  2.956 0.615     0.129     0.030       60     4.4
G_parietal_sup                           2782   2086   7701  2.744 0.596     0.132     0.029       46     3.2
G_postcentral                            2998   2080   5768  2.345 0.588     0.133     0.033       41     3.7
G_precentral                             2276   1578   6887  3.167 0.449     0.123     0.030       24     2.3
G_precuneus                              3366   2519   9397  2.917 0.609     0.145     0.037       66     4.8
G_rectus                                 1146    783   2413  2.311 0.859     0.137     0.041       24     1.6
G_subcallosal                            1256    868   2777  3.135 0.769     0.130     0.044       18     2.0
G_temp_sup-G_T_transv                     530    377   1283  2.630 0.498     0.111     0.026        6     0.5
G_temp_sup-Lateral                       2084   1446   6540  3.264 0.630     0.122     0.030       33     2.2
G_temp_sup-Plan_polar                     975    621   2502  3.575 0.639     0.068     0.013        2     0.5
G_temp_sup-Plan_tempo                    1133    777   2438  2.767 0.482     0.073     0.012        7     0.5
G_temporal_inf                           2723   2067   9358  3.244 0.717     0.138     0.035       49     3.5
G_temporal_middle                        2975   2227  11051  3.365 0.643     0.137     0.032       54     3.7
Lat_Fis-ant-Horizont                      458    308    616  2.357 0.500     0.100     0.013        2     0.3
Lat_Fis-ant-Vertical                      365    244    569  2.647 0.410     0.079     0.015        1     0.2
Lat_Fis-post                             1397    947   1859  2.454 0.420     0.113     0.022       11     1.3
Pole_occipital                           2307   1563   3981  2.204 0.560     0.142     0.040       33     3.4
Pole_temporal                            1820   1364   7185  3.575 0.699     0.137     0.036       30     2.5
S_calcarine                              2517   1740   3216  2.120 0.657     0.126     0.028       21     3.1
S_central                                2881   1917   3522  2.157 0.545     0.102     0.020       15     2.6
S_cingul-Marginalis                      1523   1022   2534  2.802 0.465     0.109     0.021       10     1.4
S_circular_insula_ant                     625    418   1153  3.331 0.407     0.081     0.015        2     0.4
S_circular_insula_inf                    1439    947   2407  3.137 0.593     0.083     0.014        5     1.0
S_circular_insula_sup                    2415   1549   3636  2.881 0.504     0.090     0.015        8     1.7
S_collat_transv_ant                      1306    851   2354  2.951 0.407     0.084     0.013        6     0.7
S_collat_transv_post                      668    454    855  2.368 0.448     0.124     0.024        5     0.7
S_front_inf                              2981   2089   5562  2.528 0.510     0.110     0.022       29     2.7
S_front_middle                           1853   1278   2725  2.303 0.465     0.103     0.021       17     1.6
S_front_sup                              3123   2151   5678  2.671 0.497     0.094     0.017       17     2.5
S_interm_prim-Jensen                      483    345    713  2.426 0.410     0.112     0.015        3     0.4
S_intrapariet_and_P_trans                3329   2238   4700  2.379 0.440     0.109     0.019       22     2.9
S_oc_middle_and_Lunatus                  1265    838   1853  2.369 0.382     0.117     0.023       11     1.2
S_oc_sup_and_transversal                 1568   1058   2213  2.349 0.345     0.119     0.023       12     1.5
S_occipital_ant                           739    478   1037  2.562 0.450     0.086     0.012        3     0.4
S_oc-temp_lat                            1145    763   1692  2.780 0.520     0.105     0.022        7     1.1
S_oc-temp_med_and_Lingual                2120   1421   3327  2.770 0.510     0.102     0.018       11     1.6
S_orbital_lateral                         447    328    700  2.313 0.462     0.127     0.022        3     0.5
S_orbital_med-olfact                      772    628   1097  2.338 0.674     0.158     0.039        9     1.4
S_orbital-H_Shaped                       1408   1009   3034  2.879 0.729     0.122     0.026       16     1.5
S_parieto_occipital                      2292   1537   3556  2.583 0.538     0.116     0.024       19     2.3
S_pericallosal                           1760   1101   1942  2.063 0.797     0.112     0.020       20     1.4
S_postcentral                            3913   2678   6423  2.421 0.507     0.115     0.021       34     3.5
S_precentral-inf-part                    1613   1067   2609  2.792 0.392     0.094     0.015        8     1.1
S_precentral-sup-part                    1319    847   1930  2.804 0.488     0.092     0.016        5     1.0
S_suborbital                              883    583   1535  2.751 0.662     0.091     0.014        7     0.7
S_subparietal                            1350    942   2481  2.719 0.530     0.106     0.022       11     1.3
S_temporal_inf                           2229   1497   3450  2.765 0.443     0.102     0.019       11     2.0
S_temporal_sup                           6778   4569  12484  2.768 0.492     0.097     0.017       44     4.9
S_temporal_transverse                     535    362    696  2.464 0.255     0.100     0.014        3     0.4
