# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-19:38:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51325 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51325
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 18:57:07
# Measure Cortex, NumVert, Number of Vertices, 107162, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92792.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45523, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034107.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011714.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011714.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422675.901776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892510.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870117.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1383416.704827, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  907    524   1517  2.624 0.383     0.119     0.042       16     1.1
caudalanteriorcingulate                   864    839   1975  2.620 0.605     0.203     0.060       68     1.8
caudalmiddlefrontal                      2177   1896   4222  2.377 0.480     0.146     0.038       29     3.0
cuneus                                   2233   1917   3411  2.033 0.494     0.143     0.037       32     3.3
entorhinal                                432    700   1693  3.428 0.779     0.332     0.095       15     2.4
fusiform                                 3830   3306   8396  2.720 0.608     0.166     0.048      106     7.1
inferiorparietal                         5074   4117   9621  2.464 0.476     0.150     0.041      103     8.0
inferiortemporal                         4229   4032  10353  2.876 0.606     0.166     0.044      131     7.4
isthmuscingulate                         1324   1220   2285  2.117 0.867     0.195     0.068       60     3.5
lateraloccipital                         6803   5673  12174  2.342 0.556     0.144     0.038      127     9.7
lateralorbitofrontal                     3087   2834   6786  2.620 0.573     0.185     0.056       85     6.7
lingual                                  4472   3808   7285  2.129 0.616     0.148     0.042      124     7.6
medialorbitofrontal                      2529   2450   4972  2.370 0.625     0.194     0.055       62     5.8
middletemporal                           4286   4211  10569  2.837 0.560     0.159     0.037       78     6.6
parahippocampal                           967    976   2377  2.943 0.730     0.186     0.050       16     2.1
paracentral                              2233   1757   3912  2.384 0.507     0.121     0.031       25     2.5
parsopercularis                          1350   1093   2471  2.411 0.431     0.148     0.040       21     2.3
parsorbitalis                            1022   1233   2641  2.522 0.611     0.204     0.045       18     1.8
parstriangularis                         1773   1645   3590  2.417 0.470     0.166     0.047       32     3.2
pericalcarine                            2425   1470   2864  1.819 0.448     0.112     0.031       60     2.9
postcentral                              5002   4136   8024  2.087 0.586     0.124     0.026       48     5.3
posteriorcingulate                       1589   1357   2962  2.348 0.601     0.184     0.058       91     3.6
precentral                               7389   5260  12597  2.413 0.488     0.113     0.029       98     7.7
precuneus                                5201   4228   9552  2.392 0.446     0.151     0.040      152     7.9
rostralanteriorcingulate                  719    855   1895  2.746 0.595     0.223     0.064       27     2.1
rostralmiddlefrontal                     6924   6611  13418  2.234 0.524     0.174     0.044      145    11.8
superiorfrontal                          7967   7437  17192  2.530 0.550     0.157     0.042      115    12.1
superiorparietal                         7016   5677  11405  2.152 0.409     0.130     0.029       90     8.0
superiortemporal                         4718   4116  11149  2.958 0.578     0.142     0.035       71     6.8
supramarginal                            4303   3572   8516  2.500 0.488     0.142     0.034       59     6.0
frontalpole                               395    556   1168  2.694 0.624     0.254     0.059        7     1.0
temporalpole                              594    907   2675  3.961 0.591     0.242     0.066       22     1.7
transversetemporal                        477    332    848  2.623 0.479     0.129     0.044       19     0.9
insula                                   2851   2048   6203  2.975 0.766     0.156     0.050       62     5.4
