# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-11:14:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51255 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51255
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 10:56:48
# Measure Cortex, NumVert, Number of Vertices, 120175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83729.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58526, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118842.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505285.613429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006807.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996261.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407961.829921, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1120    771   2064  2.186 0.688     0.113     0.021       10     1.0
G_and_S_occipital_inf                    1784   1218   3432  2.387 0.572     0.125     0.023       20     1.7
G_and_S_paracentral                      1691   1099   3107  2.342 0.673     0.119     0.027       17     1.7
G_and_S_subcentral                       1435   1048   3673  2.930 0.598     0.139     0.028       20     1.6
G_and_S_transv_frontopol                  613    472   1863  2.863 0.594     0.141     0.029       11     0.8
G_and_S_cingul-Ant                       2247   1586   4968  2.711 0.664     0.115     0.020       21     2.0
G_and_S_cingul-Mid-Ant                   1007    698   2034  3.000 0.492     0.098     0.015        5     0.7
G_and_S_cingul-Mid-Post                  1271    821   2346  2.839 0.506     0.088     0.015        7     0.7
G_cingul-Post-dorsal                      607    454   2101  3.372 0.574     0.135     0.030        9     0.8
G_cingul-Post-ventral                     320    203    954  3.282 0.835     0.128     0.037        5     0.4
G_cuneus                                 2527   1815   3360  1.707 0.509     0.145     0.032       33     3.3
G_front_inf-Opercular                    1151    818   3121  2.959 0.494     0.117     0.025       12     1.1
G_front_inf-Orbital                       398    294   1205  2.958 0.530     0.128     0.030        9     0.4
G_front_inf-Triangul                     1066    772   2642  2.658 0.653     0.121     0.024       12     1.1
G_front_middle                           3351   2641   9764  2.754 0.636     0.140     0.033       54     4.6
G_front_sup                              6238   4479  18728  3.322 0.618     0.132     0.028       70     7.2
G_Ins_lg_and_S_cent_ins                   616    432   1752  3.659 0.818     0.125     0.040        7     0.8
G_insular_short                           624    474   2303  3.560 0.810     0.120     0.027       10     0.6
G_occipital_middle                       2272   1578   5585  2.721 0.510     0.133     0.027       36     2.3
G_occipital_sup                          1527   1011   2779  2.237 0.610     0.130     0.026       17     1.5
G_oc-temp_lat-fusifor                    1732   1179   5014  3.077 0.624     0.122     0.025       32     1.6
G_oc-temp_med-Lingual                    2864   2187   5012  2.025 0.679     0.155     0.036       46     4.1
G_oc-temp_med-Parahip                    1149    763   3481  3.157 0.842     0.088     0.021       10     0.8
G_orbital                                2011   1578   6524  3.055 0.782     0.144     0.047       39     3.6
G_pariet_inf-Angular                     2376   1828   6942  2.774 0.743     0.141     0.034       38     3.2
G_pariet_inf-Supramar                    1934   1457   5621  2.960 0.647     0.145     0.035       32     2.5
G_parietal_sup                           3175   2292   7353  2.397 0.678     0.123     0.026       35     3.3
G_postcentral                            2493   1620   5102  2.565 0.686     0.127     0.028       31     2.7
G_precentral                             2944   1892   7339  2.934 0.581     0.112     0.023       28     2.7
G_precuneus                              2784   2118   7260  2.660 0.656     0.139     0.031       44     3.5
G_rectus                                  891    657   2120  2.488 0.596     0.125     0.035       12     1.2
G_subcallosal                             673    454   1354  2.965 0.905     0.121     0.042       10     0.9
G_temp_sup-G_T_transv                     531    345   1325  2.966 0.449     0.133     0.028        7     0.6
G_temp_sup-Lateral                       2309   1636   7206  3.088 0.723     0.128     0.026       31     2.4
G_temp_sup-Plan_polar                     648    448   1881  3.389 0.622     0.080     0.016        2     0.4
G_temp_sup-Plan_tempo                     738    491   1490  2.683 0.485     0.068     0.011        2     0.3
G_temporal_inf                           1895   1494   5303  2.628 0.683     0.135     0.030       30     2.3
G_temporal_middle                        2355   1796   8033  3.042 0.784     0.135     0.029       40     2.7
Lat_Fis-ant-Horizont                      289    188    346  2.032 0.339     0.093     0.014        1     0.2
Lat_Fis-ant-Vertical                      351    243    631  2.269 0.777     0.107     0.015        3     0.2
Lat_Fis-post                              983    644   1318  2.610 0.427     0.112     0.019        6     0.9
Pole_occipital                           2237   1497   3032  1.832 0.442     0.138     0.032       30     2.9
Pole_temporal                            1308   1100   4574  2.657 0.895     0.149     0.038       25     2.4
S_calcarine                              2711   1880   3055  1.910 0.543     0.133     0.031       28     3.6
S_central                                3291   2143   3796  1.988 0.523     0.100     0.018       17     2.6
S_cingul-Marginalis                      1016    710   1606  2.231 0.473     0.109     0.023        8     0.8
S_circular_insula_ant                     455    282    679  2.936 0.501     0.074     0.012        1     0.2
S_circular_insula_inf                    1524    962   2472  3.191 0.558     0.077     0.013        5     0.8
S_circular_insula_sup                    1665   1046   2262  2.715 0.483     0.088     0.014        6     1.1
S_collat_transv_ant                       944    612   1388  2.515 0.632     0.098     0.017        6     0.6
S_collat_transv_post                      520    327    534  2.091 0.563     0.093     0.013        3     0.3
S_front_inf                              2063   1488   3747  2.355 0.529     0.111     0.021       17     1.9
S_front_middle                           1533   1042   2291  2.118 0.569     0.110     0.023       10     1.4
S_front_sup                              2730   1850   4453  2.512 0.419     0.092     0.016       13     1.8
S_interm_prim-Jensen                       99     81    269  2.992 0.657     0.150     0.028        1     0.1
S_intrapariet_and_P_trans                2936   1912   3843  2.261 0.444     0.096     0.017       16     2.1
S_oc_middle_and_Lunatus                  1023    691   1299  2.083 0.397     0.106     0.020        6     0.9
S_oc_sup_and_transversal                 1444    942   1892  2.296 0.455     0.104     0.018        9     1.2
S_occipital_ant                           920    627   1797  2.812 0.560     0.111     0.022        7     0.8
S_oc-temp_lat                             904    619   1351  2.441 0.453     0.098     0.016        6     0.6
S_oc-temp_med_and_Lingual                2204   1485   3238  2.526 0.484     0.111     0.019       15     1.9
S_orbital_lateral                         522    387   1014  2.244 0.726     0.150     0.036        6     0.9
S_orbital_med-olfact                      596    403    948  2.710 0.715     0.102     0.015        3     0.4
S_orbital-H_Shaped                       1094    763   2098  2.680 0.729     0.106     0.018        8     0.8
S_parieto_occipital                      2521   1672   3516  2.358 0.427     0.108     0.018       18     1.9
S_pericallosal                           1139    733   1345  1.980 0.704     0.114     0.019       15     0.9
S_postcentral                            2556   1703   3691  2.238 0.516     0.105     0.018       19     2.1
S_precentral-inf-part                    2232   1432   3457  2.503 0.469     0.087     0.015       11     1.3
S_precentral-sup-part                    1316    850   1782  2.553 0.499     0.089     0.015        5     0.8
S_suborbital                              731    509   1343  2.502 0.703     0.119     0.025        6     0.9
S_subparietal                            1354    907   1826  2.315 0.424     0.106     0.018        9     1.1
S_temporal_inf                           1258    852   1853  2.295 0.510     0.103     0.014        6     0.9
S_temporal_sup                           5949   3966   9812  2.556 0.497     0.100     0.017       39     4.5
S_temporal_transverse                     390    264    527  2.429 0.245     0.110     0.013        3     0.2
