
Raw <mean> +- <std> (using 'lh.curv'):                -0.02295 +- 0.1585 
       Raw Min:                                       -1.19427 at vertex 101944  
       Raw Max:                                        0.82847 at vertex 72857   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
       Raw Total Surface Area:                     90159.43750 mm^2
       Raw Total Number of Vertices:                    143174
       Raw Average Vertex Area (Whole Surface):        0.62972 mm^2
       Raw Natural Surface Integral:               -1943.59802
       Raw Rectified Surface Integral:             11135.98047
       Raw Positive Surface Integral:               4596.19141
       Raw Negative Surface Integral:               6539.78955
       Raw Mean Natural Surface Integral:             -0.01358 across 143174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07778 across 143174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06577 across 69885 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.08923 across 73289 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02156 across 90160.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12351 across 90160.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10577 across 43455.628906 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14003 across 46703.628906 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6775 
       Raw Min:                                      -15.38610 at vertex 99898   
       Raw Max:                                       16.24645 at vertex 26027   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
       Raw Total Surface Area:                     90159.43750 mm^2
       Raw Total Number of Vertices:                    143174
       Raw Average Vertex Area (Whole Surface):        0.62972 mm^2
       Raw Natural Surface Integral:              -11065.14062
       Raw Rectified Surface Integral:            415891.65625
       Raw Positive Surface Integral:             202413.26562
       Raw Negative Surface Integral:             213478.40625
       Raw Mean Natural Surface Integral:             -0.07728 across 143174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90480 across 143174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00294 across 67405 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.81749 across 75769 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12273 across 90160.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61279 across 90160.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89720 across 41332.460938 (45.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37214 across 48826.933594 (54.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.46129 +- 122.0941 mm^-2
         K Min:                                     -188.81310 at vertex 85859   
         K Max:                                    42771.88672 at vertex 84988   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
         K Total Surface Area:                     90159.43750 mm^2
         K Total Number of Vertices:                    143174
         K Average Vertex Area (Whole Surface):        0.62972 mm^2
         K Natural Surface Integral:                   9.78908
         K Rectified Surface Integral:              4041.73462
         K Positive Surface Integral:               2025.76184
         K Negative Surface Integral:               2015.97278
         K Mean Natural Surface Integral:              0.00007 across 143174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02823 across 143174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03102 across 65302 (45.61%) vertices
         K Mean Negative Surface Integral:             0.02589 across 77872 (54.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90160.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04483 across 90160.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05513 across 36742.468750 (40.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03774 across 53417.199219 (59.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02257 +- 3.2716 mm^-1
         H Min:                                      -43.97215 at vertex 117247  
         H Max:                                     1066.28552 at vertex 84988   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
         H Total Surface Area:                     90159.43750 mm^2
         H Total Number of Vertices:                    143174
         H Average Vertex Area (Whole Surface):        0.62972 mm^2
         H Natural Surface Integral:               -1662.82922
         H Rectified Surface Integral:             15552.98145
         H Positive Surface Integral:               6945.07617
         H Negative Surface Integral:               8607.90527
         H Mean Natural Surface Integral:             -0.01161 across 143174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10863 across 143174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08994 across 77221 (53.94%) vertices
         H Mean Negative Surface Integral:             0.13052 across 65953 (46.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01844 across 90160.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17250 across 90160.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13933 across 49846.640625 (55.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21353 across 40312.878906 (44.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05020 +- 6.4699 mm^-1
        k1 Min:                                      -74.52003 at vertex 84138   
        k1 Max:                                     2112.32227 at vertex 84988   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
        k1 Total Surface Area:                     90159.43750 mm^2
        k1 Total Number of Vertices:                    143174
        k1 Average Vertex Area (Whole Surface):        0.62972 mm^2
        k1 Natural Surface Integral:               -4068.79565
        k1 Rectified Surface Integral:             32857.39062
        k1 Positive Surface Integral:              14394.29785
        k1 Negative Surface Integral:              18463.09375
        k1 Mean Natural Surface Integral:             -0.02842 across 143174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22949 across 143174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18640 across 77221 (53.94%) vertices
        k1 Mean Negative Surface Integral:             0.27994 across 65953 (46.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04513 across 90160.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36443 across 90160.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28877 across 49846.640625 (55.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45799 across 40312.878906 (44.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00506 +- 0.1729 mm^-1
        k2 Min:                                      -15.27474 at vertex 117247  
        k2 Max:                                       24.87758 at vertex 78447   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
        k2 Total Surface Area:                     90159.43750 mm^2
        k2 Total Number of Vertices:                    143174
        k2 Average Vertex Area (Whole Surface):        0.62972 mm^2
        k2 Natural Surface Integral:                 743.13708
        k2 Rectified Surface Integral:              7692.70459
        k2 Positive Surface Integral:               4217.92090
        k2 Negative Surface Integral:               3474.78394
        k2 Mean Natural Surface Integral:              0.00519 across 143174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05373 across 143174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05480 across 76969 (53.76%) vertices
        k2 Mean Negative Surface Integral:             0.05249 across 66205 (46.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 90160.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08532 across 90160.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08721 across 48367.792969 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08315 across 41791.449219 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              40.96905 +- 11694.2986 mm^-2
         S Min:                                        0.00000 at vertex 555     
         S Max:                                   4376771.50000 at vertex 84988   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
         S Total Surface Area:                     90159.43750 mm^2
         S Total Number of Vertices:                    143174
         S Average Vertex Area (Whole Surface):        0.62972 mm^2
         S Natural Surface Integral:               26735.96484
         S Rectified Surface Integral:             26735.96484
         S Positive Surface Integral:              26735.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18674 across 143174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18674 across 143174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18674 across 143174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29654 across 90160.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29654 across 90160.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29654 across 90160.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34278 +- 4.5638 mm^-2
         C Min:                                        0.00000 at vertex 142170  
         C Max:                                     1493.70605 at vertex 84988   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
         C Total Surface Area:                     90159.43750 mm^2
         C Total Number of Vertices:                    143174
         C Average Vertex Area (Whole Surface):        0.62972 mm^2
         C Natural Surface Integral:               24298.55664
         C Rectified Surface Integral:             24298.55664
         C Positive Surface Integral:              24298.55664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16971 across 143174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16971 across 143174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16971 across 143174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26950 across 90160.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26950 across 90160.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26950 across 90160.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             41.89163 +- 11927.7115 mm^-2
        BE Min:                                        0.00000 at vertex 142170  
        BE Max:                                   4462315.50000 at vertex 84988   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
        BE Total Surface Area:                     90159.43750 mm^2
        BE Total Number of Vertices:                    143174
        BE Average Vertex Area (Whole Surface):        0.62972 mm^2
        BE Natural Surface Integral:               26754.99609
        BE Rectified Surface Integral:             26754.99609
        BE Positive Surface Integral:              26754.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18687 across 143174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18687 across 143174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18687 across 143174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29675 across 90160.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29675 across 90160.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29675 across 90160.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             41.34965 +- 11809.6207 mm^-2
        FI Min:                                        0.00000 at vertex 555     
        FI Max:                                   4419133.50000 at vertex 84988   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85786 +- 0.15046 mm
        FI Total Surface Area:                     90159.43750 mm^2
        FI Total Number of Vertices:                    143174
        FI Average Vertex Area (Whole Surface):        0.62972 mm^2
        FI Natural Surface Integral:               21376.36523
        FI Rectified Surface Integral:             21376.36523
        FI Positive Surface Integral:              21376.36523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14930 across 143174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14930 across 143174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14930 across 143174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23709 across 90160.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23709 across 90160.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23709 across 90160.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1701.07715
curv -- Intrinsic Curvature Index - positive (ICIp):    161.20500
curv -- Intrinsic Curvature Index - negative (ICIn):    160.42601
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77899

Mean across 10 curvatures: 1.2492e+01 +- 1.8929e+01


