
Raw <mean> +- <std> (using 'rh.curv'):                -0.02628 +- 0.1628 
       Raw Min:                                       -1.74831 at vertex 76361   
       Raw Max:                                        1.26881 at vertex 45402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
       Raw Total Surface Area:                     86142.64844 mm^2
       Raw Total Number of Vertices:                    136834
       Raw Average Vertex Area (Whole Surface):        0.62954 mm^2
       Raw Natural Surface Integral:               -2008.60840
       Raw Rectified Surface Integral:             10843.07129
       Raw Positive Surface Integral:               4417.23145
       Raw Negative Surface Integral:               6425.83984
       Raw Mean Natural Surface Integral:             -0.01468 across 136834 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07924 across 136834 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06581 across 67123 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.09218 across 69711 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02332 across 86142.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12587 across 86142.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10502 across 42059.863281 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14577 across 44083.156250 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6515 
       Raw Min:                                      -13.43828 at vertex 80189   
       Raw Max:                                       17.05631 at vertex 28122   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
       Raw Total Surface Area:                     86142.64844 mm^2
       Raw Total Number of Vertices:                    136834
       Raw Average Vertex Area (Whole Surface):        0.62954 mm^2
       Raw Natural Surface Integral:               -6553.03613
       Raw Rectified Surface Integral:            399808.96875
       Raw Positive Surface Integral:             196627.96875
       Raw Negative Surface Integral:             203181.00000
       Raw Mean Natural Surface Integral:             -0.04789 across 136834 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92185 across 136834 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04982 across 64472 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.80784 across 72362 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07607 across 86142.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64124 across 86142.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93647 across 39831.710938 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38729 across 46311.328125 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06865 +- 11.1599 mm^-2
         K Min:                                      -61.80954 at vertex 104100  
         K Max:                                     3992.55054 at vertex 104082  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
         K Total Surface Area:                     86142.64844 mm^2
         K Total Number of Vertices:                    136834
         K Average Vertex Area (Whole Surface):        0.62954 mm^2
         K Natural Surface Integral:                   9.86120
         K Rectified Surface Integral:              4128.50977
         K Positive Surface Integral:               2069.18530
         K Negative Surface Integral:               2059.32422
         K Mean Natural Surface Integral:              0.00007 across 136834 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03017 across 136834 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03256 across 63543 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02810 across 73291 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86142.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04793 across 86142.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05723 across 36153.503906 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.04120 across 49989.222656 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04785 +- 0.5607 mm^-1
         H Min:                                     -139.21989 at vertex 104082  
         H Max:                                       14.25406 at vertex 45402   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
         H Total Surface Area:                     86142.64844 mm^2
         H Total Number of Vertices:                    136834
         H Average Vertex Area (Whole Surface):        0.62954 mm^2
         H Natural Surface Integral:               -1789.28516
         H Rectified Surface Integral:             15138.46680
         H Positive Surface Integral:               6674.59082
         H Negative Surface Integral:               8463.87598
         H Mean Natural Surface Integral:             -0.01308 across 136834 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11063 across 136834 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09037 across 73861 (53.98%) vertices
         H Mean Negative Surface Integral:             0.13440 across 62973 (46.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.02077 across 86142.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17574 across 86142.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13962 across 47805.085938 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.22077 across 38337.902344 (44.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10260 +- 1.0451 mm^-1
        k1 Min:                                     -263.27484 at vertex 104082  
        k1 Max:                                       21.73356 at vertex 45402   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
        k1 Total Surface Area:                     86142.64844 mm^2
        k1 Total Number of Vertices:                    136834
        k1 Average Vertex Area (Whole Surface):        0.62954 mm^2
        k1 Natural Surface Integral:               -4552.86523
        k1 Rectified Surface Integral:             31884.30859
        k1 Positive Surface Integral:              13665.72168
        k1 Negative Surface Integral:              18218.58789
        k1 Mean Natural Surface Integral:             -0.03327 across 136834 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23301 across 136834 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18502 across 73861 (53.98%) vertices
        k1 Mean Negative Surface Integral:             0.28931 across 62973 (46.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05285 across 86142.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37013 across 86142.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28586 across 47805.085938 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47521 across 38337.902344 (44.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00691 +- 0.1628 mm^-1
        k2 Min:                                      -15.16495 at vertex 104082  
        k2 Max:                                        6.77456 at vertex 45402   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
        k2 Total Surface Area:                     86142.64844 mm^2
        k2 Total Number of Vertices:                    136834
        k2 Average Vertex Area (Whole Surface):        0.62954 mm^2
        k2 Natural Surface Integral:                 974.29510
        k2 Rectified Surface Integral:              7671.95068
        k2 Positive Surface Integral:               4323.12305
        k2 Negative Surface Integral:               3348.82764
        k2 Mean Natural Surface Integral:              0.00712 across 136834 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05607 across 136834 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05741 across 75302 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.05442 across 61532 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01131 across 86142.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08906 across 86142.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09124 across 47381.683594 (55.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08640 across 38761.355469 (45.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99217 +- 167.8507 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                    61558.51953 at vertex 104082  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
         S Total Surface Area:                     86142.64844 mm^2
         S Total Number of Vertices:                    136834
         S Average Vertex Area (Whole Surface):        0.62954 mm^2
         S Natural Surface Integral:               24371.70312
         S Rectified Surface Integral:             24371.70312
         S Positive Surface Integral:              24371.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17811 across 136834 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17811 across 136834 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17811 across 136834 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28292 across 86142.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28292 across 86142.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28292 across 86142.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32326 +- 0.6784 mm^-2
         C Min:                                        0.00623 at vertex 135978  
         C Max:                                      186.47200 at vertex 104082  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
         C Total Surface Area:                     86142.64844 mm^2
         C Total Number of Vertices:                    136834
         C Average Vertex Area (Whole Surface):        0.62954 mm^2
         C Natural Surface Integral:               23613.34961
         C Rectified Surface Integral:             23613.34961
         C Positive Surface Integral:              23613.34961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17257 across 136834 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17257 across 136834 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17257 across 136834 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27412 across 86142.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27412 across 86142.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27412 across 86142.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.12941 +- 189.6642 mm^-2
        BE Min:                                        0.00008 at vertex 135978  
        BE Max:                                    69543.61719 at vertex 104082  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
        BE Total Surface Area:                     86142.64844 mm^2
        BE Total Number of Vertices:                    136834
        BE Average Vertex Area (Whole Surface):        0.62954 mm^2
        BE Natural Surface Integral:               24390.64062
        BE Rectified Surface Integral:             24390.64062
        BE Positive Surface Integral:              24390.64062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17825 across 136834 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17825 across 136834 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17825 across 136834 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28314 across 86142.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28314 across 86142.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28314 across 86142.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.98473 +- 178.0701 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                    65321.09375 at vertex 104082  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85734 +- 0.14387 mm
        FI Total Surface Area:                     86142.64844 mm^2
        FI Total Number of Vertices:                    136834
        FI Average Vertex Area (Whole Surface):        0.62954 mm^2
        FI Natural Surface Integral:               18879.29688
        FI Rectified Surface Integral:             18879.29688
        FI Positive Surface Integral:              18879.29688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13797 across 136834 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13797 across 136834 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13797 across 136834 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21916 across 86142.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21916 across 86142.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21916 across 86142.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1502.36670
curv -- Intrinsic Curvature Index - positive (ICIp):    164.66054
curv -- Intrinsic Curvature Index - negative (ICIn):    163.87581
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78473

Mean across 10 curvatures: 3.3284e-01 +- 4.7377e-01


