# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50031 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50031
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19396.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240372.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233321.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473693.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1754494.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426483.117163, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/29 17:26:08 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 10:34:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 10:34:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3409     3405.4  wm-lh-bankssts                   100.1499     8.6478    71.0000   121.0000    50.0000 
  2 3002      3639     3545.2  wm-lh-caudalanteriorcingulate    100.6930     9.5749    44.0000   122.0000    78.0000 
  3 3003      6416     6389.3  wm-lh-caudalmiddlefrontal         97.9507    10.0503    68.0000   117.0000    49.0000 
  4 3005      2164     2167.7  wm-lh-cuneus                      90.6507     8.7844    63.0000   113.0000    50.0000 
  5 3006      1033     1094.6  wm-lh-entorhinal                  84.1133     7.5142    64.0000   104.0000    40.0000 
  6 3007      5985     5956.0  wm-lh-fusiform                    90.5469    10.6724    46.0000   120.0000    74.0000 
  7 3008      9490     9587.6  wm-lh-inferiorparietal            95.2010     9.7230    67.0000   114.0000    47.0000 
  8 3009      7624     7627.3  wm-lh-inferiortemporal            90.7058    11.2118    60.0000   123.0000    63.0000 
  9 3010      3801     3775.9  wm-lh-isthmuscingulate           100.9316     9.5863    39.0000   121.0000    82.0000 
 10 3011      7700     7905.9  wm-lh-lateraloccipital            89.7451     9.8114    64.0000   118.0000    54.0000 
 11 3012      7202     7281.0  wm-lh-lateralorbitofrontal        96.6888     9.8567    51.0000   124.0000    73.0000 
 12 3013      5435     5459.9  wm-lh-lingual                     91.2861    10.2504    49.0000   124.0000    75.0000 
 13 3014      4338     4214.2  wm-lh-medialorbitofrontal         95.8015    10.1006    58.0000   122.0000    64.0000 
 14 3015      5656     5717.5  wm-lh-middletemporal              91.0019    11.1660    63.0000   118.0000    55.0000 
 15 3016      1705     1747.6  wm-lh-parahippocampal             93.4704     9.1807    68.0000   127.0000    59.0000 
 16 3017      4215     4252.4  wm-lh-paracentral                 98.9198     7.6616    73.0000   114.0000    41.0000 
 17 3018      3344     3337.7  wm-lh-parsopercularis             98.6178     9.0846    72.0000   121.0000    49.0000 
 18 3019      1450     1449.8  wm-lh-parsorbitalis               93.7834     9.9384    70.0000   116.0000    46.0000 
 19 3020      3513     3544.7  wm-lh-parstriangularis            98.6735     8.7294    70.0000   119.0000    49.0000 
 20 3021      3067     2895.1  wm-lh-pericalcarine               88.4118    10.9268    16.0000   121.0000   105.0000 
 21 3022      6960     7066.1  wm-lh-postcentral                 91.5296     9.8567    69.0000   117.0000    48.0000 
 22 3023      5106     4927.2  wm-lh-posteriorcingulate          98.0237    11.4441    40.0000   114.0000    74.0000 
 23 3024     12513    12555.9  wm-lh-precentral                  97.5957     9.5235    68.0000   121.0000    53.0000 
 24 3025     10322    10355.4  wm-lh-precuneus                   99.0306     8.9686    42.0000   120.0000    78.0000 
 25 3026      2669     2523.6  wm-lh-rostralanteriorcingulate    97.7467    13.2460    30.0000   127.0000    97.0000 
 26 3027     15230    15261.9  wm-lh-rostralmiddlefrontal        96.7160    10.1865    65.0000   121.0000    56.0000 
 27 3028     19889    19786.2  wm-lh-superiorfrontal             95.3277     9.7818    66.0000   117.0000    51.0000 
 28 3029     11853    12041.8  wm-lh-superiorparietal            96.0776     9.6756    31.0000   117.0000    86.0000 
 29 3030      8993     9211.8  wm-lh-superiortemporal            96.5465    10.3105    64.0000   122.0000    58.0000 
 30 3031     11030    10947.9  wm-lh-supramarginal               98.9710     9.4423    67.0000   121.0000    54.0000 
 31 3032       372      372.5  wm-lh-frontalpole                 87.1909     8.2504    71.0000   108.0000    37.0000 
 32 3033       824      878.4  wm-lh-temporalpole                78.8932     7.1603    61.0000    97.0000    36.0000 
 33 3034       680      660.0  wm-lh-transversetemporal          95.0779     8.2860    60.0000   112.0000    52.0000 
 34 3035     11551    11265.2  wm-lh-insula                      95.6652    10.3775    26.0000   129.0000   103.0000 
 35 4001      2616     2610.2  wm-rh-bankssts                   101.3027     7.3185    79.0000   119.0000    40.0000 
 36 4002      4155     4122.7  wm-rh-caudalanteriorcingulate     98.7150     9.1506    43.0000   121.0000    78.0000 
 37 4003      5469     5547.1  wm-rh-caudalmiddlefrontal         95.8173     9.6587    68.0000   115.0000    47.0000 
 38 4005      2397     2343.7  wm-rh-cuneus                      91.4414     9.2040    70.0000   118.0000    48.0000 
 39 4006       997     1034.6  wm-rh-entorhinal                  82.8094     7.7512    60.0000   103.0000    43.0000 
 40 4007      5639     5576.7  wm-rh-fusiform                    91.4144    10.7180    55.0000   117.0000    62.0000 
 41 4008     11966    12086.3  wm-rh-inferiorparietal            97.5242     9.0981    71.0000   118.0000    47.0000 
 42 4009      7366     7438.5  wm-rh-inferiortemporal            91.2715    11.3700    49.0000   120.0000    71.0000 
 43 4010      3536     3553.0  wm-rh-isthmuscingulate            98.4426     8.0453    50.0000   121.0000    71.0000 
 44 4011      7270     7396.2  wm-rh-lateraloccipital            89.5376     9.1787    66.0000   113.0000    47.0000 
 45 4012      6908     6908.0  wm-rh-lateralorbitofrontal        95.6016     9.3170    66.0000   119.0000    53.0000 
 46 4013      6248     6170.8  wm-rh-lingual                     92.7642     9.8469    38.0000   116.0000    78.0000 
 47 4014      4603     4625.0  wm-rh-medialorbitofrontal         95.9787    11.3622    38.0000   125.0000    87.0000 
 48 4015      6577     6698.8  wm-rh-middletemporal              92.3585    11.1920    63.0000   118.0000    55.0000 
 49 4016      1607     1633.5  wm-rh-parahippocampal             93.0311     8.9791    63.0000   128.0000    65.0000 
 50 4017      4321     4319.8  wm-rh-paracentral                 98.6519     8.5707    74.0000   116.0000    42.0000 
 51 4018      3038     2959.4  wm-rh-parsopercularis             97.1070     8.4287    70.0000   112.0000    42.0000 
 52 4019      1411     1366.3  wm-rh-parsorbitalis               88.1184     8.8134    66.0000   107.0000    41.0000 
 53 4020      3224     3220.7  wm-rh-parstriangularis            95.5233     9.2856    71.0000   116.0000    45.0000 
 54 4021      3867     3620.4  wm-rh-pericalcarine               90.9447     9.2204    42.0000   117.0000    75.0000 
 55 4022      7163     7276.8  wm-rh-postcentral                 93.7199     9.2458    69.0000   114.0000    45.0000 
 56 4023      5134     5016.2  wm-rh-posteriorcingulate          97.5185     9.7976    45.0000   115.0000    70.0000 
 57 4024     12090    12169.9  wm-rh-precentral                  96.4323     9.0359    67.0000   117.0000    50.0000 
 58 4025     10994    10862.3  wm-rh-precuneus                   98.6349     8.2085    44.0000   115.0000    71.0000 
 59 4026      1856     1819.4  wm-rh-rostralanteriorcingulate    97.9763     9.6160    60.0000   123.0000    63.0000 
 60 4027     14775    14838.8  wm-rh-rostralmiddlefrontal        96.0525     9.7508    66.0000   118.0000    52.0000 
 61 4028     16147    16121.7  wm-rh-superiorfrontal             95.3325     9.6263    68.0000   118.0000    50.0000 
 62 4029     12280    12402.0  wm-rh-superiorparietal            96.7557     9.4883    70.0000   117.0000    47.0000 
 63 4030      6483     6676.2  wm-rh-superiortemporal            95.3719     9.6856    64.0000   122.0000    58.0000 
 64 4031      9276     9291.4  wm-rh-supramarginal               97.6057     9.0589    70.0000   121.0000    51.0000 
 65 4032       456      458.7  wm-rh-frontalpole                 88.1096     9.5594    69.0000   110.0000    41.0000 
 66 4033       992     1040.5  wm-rh-temporalpole                78.5847     7.7029    61.0000   101.0000    40.0000 
 67 4034       587      536.8  wm-rh-transversetemporal          95.2061     8.8258    75.0000   117.0000    42.0000 
 68 4035     11336    11093.3  wm-rh-insula                      94.1337     9.7794    39.0000   130.0000    91.0000 
 69 5001     28743    28538.8  Left-UnsegmentedWhiteMatter      100.6624    11.3427    19.0000   127.0000   108.0000 
 70 5002     28086    28023.8  Right-UnsegmentedWhiteMatter      99.6349     9.8486    30.0000   126.0000    96.0000 
