
Raw <mean> +- <std> (using 'lh.curv'):                -0.03298 +- 0.1655 
       Raw Min:                                       -1.16645 at vertex 71837   
       Raw Max:                                        0.51679 at vertex 80049   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
       Raw Total Surface Area:                     85536.61719 mm^2
       Raw Total Number of Vertices:                    138414
       Raw Average Vertex Area (Whole Surface):        0.61798 mm^2
       Raw Natural Surface Integral:               -2215.62573
       Raw Rectified Surface Integral:             10918.98145
       Raw Positive Surface Integral:               4351.67773
       Raw Negative Surface Integral:               6567.30322
       Raw Mean Natural Surface Integral:             -0.01601 across 138414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 138414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06508 across 66867 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09179 across 71547 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02590 across 85536.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12765 across 85536.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10376 across 41940.093750 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15064 across 43596.687500 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5913 
       Raw Min:                                      -13.21232 at vertex 26957   
       Raw Max:                                       16.67892 at vertex 50647   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
       Raw Total Surface Area:                     85536.61719 mm^2
       Raw Total Number of Vertices:                    138414
       Raw Average Vertex Area (Whole Surface):        0.61798 mm^2
       Raw Natural Surface Integral:                2830.53149
       Raw Rectified Surface Integral:            389509.43750
       Raw Positive Surface Integral:             196169.98438
       Raw Negative Surface Integral:             193339.45312
       Raw Mean Natural Surface Integral:              0.02045 across 138414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81409 across 138414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02657 across 64816 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.62697 across 73598 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03309 across 85536.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55372 across 85536.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89933 across 40040.136719 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24952 across 45496.824219 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               6.40531 +- 2355.6843 mm^-2
         K Min:                                     -433.43286 at vertex 114124  
         K Max:                                   876397.50000 at vertex 88599   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
         K Total Surface Area:                     85536.61719 mm^2
         K Total Number of Vertices:                    138414
         K Average Vertex Area (Whole Surface):        0.61798 mm^2
         K Natural Surface Integral:                   9.87833
         K Rectified Surface Integral:              3221.62280
         K Positive Surface Integral:               1615.75061
         K Negative Surface Integral:               1605.87219
         K Mean Natural Surface Integral:              0.00007 across 138414 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02328 across 138414 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02496 across 64743 (46.77%) vertices
         K Mean Negative Surface Integral:             0.02180 across 73671 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85536.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03766 across 85536.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04453 across 36283.453125 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03260 across 49253.476562 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05045 +- 37.9918 mm^-1
         H Min:                                    -9801.65137 at vertex 88599   
         H Max:                                     7923.32764 at vertex 129709  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
         H Total Surface Area:                     85536.61719 mm^2
         H Total Number of Vertices:                    138414
         H Average Vertex Area (Whole Surface):        0.61798 mm^2
         H Natural Surface Integral:               -1482.71777
         H Rectified Surface Integral:             14075.31250
         H Positive Surface Integral:               6296.29736
         H Negative Surface Integral:               7779.01514
         H Mean Natural Surface Integral:             -0.01071 across 138414 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10169 across 138414 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08366 across 75262 (54.37%) vertices
         H Mean Negative Surface Integral:             0.12318 across 63152 (45.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 85536.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16455 across 85536.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12922 across 48723.621094 (56.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21131 across 36813.304688 (43.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10820 +- 75.8991 mm^-1
        k1 Min:                                   -19558.49414 at vertex 88599   
        k1 Max:                                    15846.61523 at vertex 129709  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
        k1 Total Surface Area:                     85536.61719 mm^2
        k1 Total Number of Vertices:                    138414
        k1 Average Vertex Area (Whole Surface):        0.61798 mm^2
        k1 Natural Surface Integral:               -3862.94800
        k1 Rectified Surface Integral:             29463.03320
        k1 Positive Surface Integral:              12800.04297
        k1 Negative Surface Integral:              16662.99023
        k1 Mean Natural Surface Integral:             -0.02791 across 138414 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21286 across 138414 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17007 across 75262 (54.37%) vertices
        k1 Mean Negative Surface Integral:             0.26386 across 63152 (45.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04516 across 85536.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34445 across 85536.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26271 across 48723.621094 (56.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45264 across 36813.304688 (43.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00730 +- 0.1800 mm^-1
        k2 Min:                                      -44.80925 at vertex 88599   
        k2 Max:                                        2.72728 at vertex 45391   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
        k2 Total Surface Area:                     85536.61719 mm^2
        k2 Total Number of Vertices:                    138414
        k2 Average Vertex Area (Whole Surface):        0.61798 mm^2
        k2 Natural Surface Integral:                 897.51245
        k2 Rectified Surface Integral:              6516.61084
        k2 Positive Surface Integral:               3707.06177
        k2 Negative Surface Integral:               2809.54907
        k2 Mean Natural Surface Integral:              0.00648 across 138414 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04708 across 138414 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04853 across 76389 (55.19%) vertices
        k2 Mean Negative Surface Integral:             0.04530 across 62025 (44.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01049 across 85536.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07619 across 85536.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 47174.476562 (55.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07324 across 38362.433594 (44.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            5747.90114 +- 1247349.5764 mm^-2
         S Min:                                        0.00000 at vertex 154     
         S Max:                                   380783936.00000 at vertex 88599   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
         S Total Surface Area:                     85536.61719 mm^2
         S Total Number of Vertices:                    138414
         S Average Vertex Area (Whole Surface):        0.61798 mm^2
         S Natural Surface Integral:               38016.48047
         S Rectified Surface Integral:             38016.48047
         S Positive Surface Integral:              38016.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27466 across 138414 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27466 across 138414 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27466 across 138414 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44445 across 85536.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44445 across 85536.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44445 across 85536.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.65485 +- 53.6650 mm^-2
         C Min:                                        0.00089 at vertex 137261  
         C Max:                                    13829.98047 at vertex 88599   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
         C Total Surface Area:                     85536.61719 mm^2
         C Total Number of Vertices:                    138414
         C Average Vertex Area (Whole Surface):        0.61798 mm^2
         C Natural Surface Integral:               21712.25000
         C Rectified Surface Integral:             21712.25000
         C Positive Surface Integral:              21712.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15686 across 138414 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15686 across 138414 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15686 across 138414 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25384 across 85536.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25384 across 85536.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25384 across 85536.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           5760.71156 +- 1251220.1144 mm^-2
        BE Min:                                        0.00000 at vertex 137261  
        BE Max:                                   382536704.00000 at vertex 88599   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
        BE Total Surface Area:                     85536.61719 mm^2
        BE Total Number of Vertices:                    138414
        BE Average Vertex Area (Whole Surface):        0.61798 mm^2
        BE Natural Surface Integral:               38035.98828
        BE Rectified Surface Integral:             38035.98828
        BE Positive Surface Integral:              38035.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27480 across 138414 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27480 across 138414 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27480 across 138414 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44468 across 85536.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44468 across 85536.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44468 across 85536.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           5754.21246 +- 1249279.3293 mm^-2
        FI Min:                                        0.00000 at vertex 154     
        FI Max:                                   381658304.00000 at vertex 88599   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84972 +- 0.14561 mm
        FI Total Surface Area:                     85536.61719 mm^2
        FI Total Number of Vertices:                    138414
        FI Average Vertex Area (Whole Surface):        0.61798 mm^2
        FI Natural Surface Integral:               33834.37109
        FI Rectified Surface Integral:             33834.37109
        FI Positive Surface Integral:              33834.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24444 across 138414 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24444 across 138414 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24444 across 138414 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39555 across 85536.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39555 across 85536.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39555 across 85536.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2692.45361
curv -- Intrinsic Curvature Index - positive (ICIp):    128.57735
curv -- Intrinsic Curvature Index - negative (ICIn):    127.79125
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78609

Mean across 10 curvatures: 1.7270e+03 +- 2.6365e+03


