# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50119/surf/rh.w-g.pct.mgh --annot 50119 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50119/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50119
# Annot 50119 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50119.rh.176.ctab 
# ColorTableTimeStamp 2022/01/29 23:50:43 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50119/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/29 23:50:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704637 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7825     4856.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1345      896.6  bankssts                          36.7425     6.1100     9.1054    52.3181    43.2126     6.0135 
  3 2002       944      666.6  caudalanteriorcingulate           33.2391     8.1154     4.9806    51.6641    46.6835     4.0958 
  4 2003      2465     1729.0  caudalmiddlefrontal               34.6422     6.5002     6.9273    57.9746    51.0473     5.3294 
  5 2005      2650     1967.1  cuneus                            24.3716     7.9658    -7.5561    52.2599    59.8160     3.0595 
  6 2006       401      267.4  entorhinal                        29.4851     8.3967     3.4505    50.4513    47.0008     3.5115 
  7 2007      3964     2745.2  fusiform                          33.6084     8.4261   -17.3514    55.8293    73.1807     3.9886 
  8 2008      7427     5394.3  inferiorparietal                  33.9781     7.6487    -4.8118    60.5022    65.3140     4.4424 
  9 2009      4140     3057.2  inferiortemporal                  36.4486     8.8766   -23.2457    59.3822    82.6279     4.1061 
 10 2010      1332      895.0  isthmuscingulate                  28.4884     9.4032   -30.4978    55.0754    85.5732     3.0296 
 11 2011      6849     5005.1  lateraloccipital                  29.2332     8.7927   -18.8757    66.3946    85.2703     3.3247 
 12 2012      3908     2760.3  lateralorbitofrontal              31.4930    11.0235   -13.9132    61.4154    75.3286     2.8569 
 13 2013      4889     3624.3  lingual                           25.1867     9.0820   -34.6848    52.5838    87.2687     2.7733 
 14 2014      3189     2204.9  medialorbitofrontal               29.8603    13.8551   -56.1285    60.4497   116.5782     2.1552 
 15 2015      5091     3654.4  middletemporal                    37.1626     8.6603   -11.3300    61.3378    72.6678     4.2912 
 16 2016       996      636.2  parahippocampal                   32.1499     9.5721   -13.5206    53.8564    67.3770     3.3587 
 17 2017      2569     1683.1  paracentral                       27.9776     8.1524    -4.6325    52.1574    56.7900     3.4318 
 18 2018      1895     1321.4  parsopercularis                   34.1863     7.5899    -2.9007    57.0142    59.9149     4.5042 
 19 2019      1150      876.1  parsorbitalis                     33.6542     9.0068   -15.2987    56.1877    71.4864     3.7365 
 20 2020      2105     1544.2  parstriangularis                  36.7294     8.6565   -19.9259    59.1340    79.0599     4.2430 
 21 2021      2593     1929.7  pericalcarine                     20.9986     6.5539    -5.8164    43.3008    49.1172     3.2040 
 22 2022      5627     3958.0  postcentral                       27.7325     7.3677    -4.5894    55.7168    60.3063     3.7641 
 23 2023      1540     1070.3  posteriorcingulate                31.9513     8.9507    -4.2716    54.3449    58.6165     3.5697 
 24 2024      6215     4246.2  precentral                        28.3155     8.6786    -1.1783    52.9700    54.1483     3.2627 
 25 2025      5172     3604.7  precuneus                         32.3813     7.0849     4.4770    55.9479    51.4710     4.5704 
 26 2026       777      594.1  rostralanteriorcingulate          33.0174     9.8173   -22.0069    54.4991    76.5061     3.3632 
 27 2027      7787     5678.0  rostralmiddlefrontal              37.9899     8.4486   -25.7165    64.7495    90.4660     4.4966 
 28 2028      9942     7043.7  superiorfrontal                   37.3920     8.1989   -32.7702    61.5592    94.3294     4.5606 
 29 2029      8005     5615.3  superiorparietal                  32.2064     7.2232    -4.7089    58.4468    63.1558     4.4588 
 30 2030      5064     3382.1  superiortemporal                  33.8095     7.3209    -4.7759    62.5730    67.3489     4.6182 
 31 2031      5136     3715.7  supramarginal                     35.1280     7.7716   -29.0679    59.0829    88.1508     4.5201 
 32 2032       490      388.1  frontalpole                       34.0003    11.5376   -11.2312    56.1989    67.4302     2.9469 
 33 2033       441      417.1  temporalpole                      31.4858    12.4358   -16.9587    59.2447    76.2034     2.5319 
 34 2034       535      331.9  transversetemporal                20.0068    10.2797   -33.6300    38.3976    72.0275     1.9462 
 35 2035      3159     2163.8  insula                            26.5405     9.1655   -11.6214    54.1791    65.8005     2.8957 
