# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-12:49:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50408 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50408
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 11:50:31
# Measure Cortex, NumVert, Number of Vertices, 135783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99810.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49441, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282101.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265188.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1265188.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576110.703518, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134890.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117977.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683831.119649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1582   1146   2872  2.391 0.660     0.121     0.024       12     1.8
caudalanteriorcingulate                  1201    848   2675  2.625 0.765     0.132     0.028       16     1.5
caudalmiddlefrontal                      3123   2285   7622  2.902 0.695     0.126     0.031       29     3.9
cuneus                                   1994   1607   3579  2.037 0.586     0.174     0.053       33     4.3
entorhinal                                573    407   1131  2.376 0.967     0.162     0.062       18     1.2
fusiform                                 4955   3645   9825  2.429 0.682     0.142     0.044       74     8.9
inferiorparietal                         8005   5958  18683  2.470 0.726     0.130     0.033      103    10.5
inferiortemporal                         6318   4667  12196  2.277 0.849     0.154     0.052      125    14.4
isthmuscingulate                         1434   1016   3288  2.698 0.940     0.123     0.028       17     1.6
lateraloccipital                         7462   6033  15817  2.149 0.703     0.168     0.054      124    16.5
lateralorbitofrontal                     3734   2743   7404  2.518 0.736     0.146     0.049       48     7.9
lingual                                  4648   3900   9897  2.198 0.689     0.180     0.060       79    11.7
medialorbitofrontal                      2325   1809   5942  2.807 0.765     0.146     0.043       34     4.3
middletemporal                           6554   4859  17661  2.784 0.815     0.129     0.035       84     9.3
parahippocampal                          1372    951   2606  2.427 0.713     0.117     0.033       16     1.7
paracentral                              2788   1967   4670  2.183 0.644     0.142     0.039       32     4.8
parsopercularis                          2219   1805   5595  2.528 0.647     0.150     0.041       32     3.8
parsorbitalis                            1409   1091   2953  2.261 0.633     0.166     0.054       26     3.2
parstriangularis                         3048   2264   6876  2.451 0.777     0.132     0.034       38     4.0
pericalcarine                            1796   1371   2179  1.687 0.450     0.152     0.053       21     3.6
postcentral                              6283   4420   9819  1.961 0.648     0.118     0.030       63     7.3
posteriorcingulate                       1705   1186   3789  2.805 0.857     0.130     0.032       22     2.3
precentral                               7735   5373  14954  2.490 0.707     0.124     0.034       77    10.7
precuneus                                6605   4699  14677  2.740 0.779     0.126     0.031       67     8.1
rostralanteriorcingulate                  715    609   2091  2.579 0.947     0.161     0.042       12     1.5
rostralmiddlefrontal                     8688   6522  20145  2.517 0.755     0.144     0.043      134    15.0
superiorfrontal                         10278   7312  25553  2.981 0.716     0.125     0.036      104    13.7
superiorparietal                         9421   6686  17630  2.268 0.699     0.137     0.038      111    14.7
superiortemporal                         6627   4584  14559  2.755 0.703     0.116     0.030       64     7.6
supramarginal                            5656   4073  12045  2.531 0.711     0.124     0.031       62     6.9
frontalpole                               564    444   1864  2.661 0.768     0.174     0.061       13     1.5
temporalpole                              683    463   1482  2.641 0.916     0.131     0.051        9     1.0
transversetemporal                        605    453   1091  2.479 0.672     0.146     0.036        9     0.9
insula                                   3678   2616   7517  2.860 0.770     0.126     0.038       40     5.4
