# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-15:26:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50424 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50424
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 14:30:22
# Measure Cortex, NumVert, Number of Vertices, 133074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94508.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42079, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215718.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1191589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191589.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523682.677795, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075622.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051493.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532208.129628, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1768   1186   2956  2.454 0.453     0.092     0.016       13     1.2
caudalanteriorcingulate                  1070    700   1699  2.547 0.580     0.101     0.016        9     0.8
caudalmiddlefrontal                      4323   2996   8441  2.519 0.549     0.113     0.026       35     4.4
cuneus                                   2304   1754   3971  1.983 0.580     0.166     0.056       41     5.2
entorhinal                                772    531   1916  2.713 0.931     0.111     0.032        7     0.8
fusiform                                 5295   3777  10617  2.418 0.689     0.141     0.044       78     9.2
inferiorparietal                         5773   4207  11549  2.384 0.562     0.134     0.033       73     7.8
inferiortemporal                         4337   3145   9058  2.539 0.754     0.126     0.034       56     5.7
isthmuscingulate                         1940   1367   3441  2.195 0.897     0.119     0.029       24     2.1
lateraloccipital                         7080   5386  13350  2.033 0.666     0.157     0.048      112    12.7
lateralorbitofrontal                     3634   2593   8499  2.780 0.700     0.132     0.038       39     5.2
lingual                                  4158   3174   7496  2.079 0.598     0.151     0.047       74     7.8
medialorbitofrontal                      3104   2291   5678  2.191 0.809     0.145     0.049       53     6.2
middletemporal                           4875   3504  11533  2.680 0.660     0.120     0.031       68     5.5
parahippocampal                           911    633   2216  2.886 0.763     0.123     0.034       14     1.2
paracentral                              2751   1818   4138  2.182 0.558     0.124     0.035       25     3.8
parsopercularis                          2105   1494   4444  2.566 0.529     0.113     0.025       20     2.0
parsorbitalis                            1075    782   2376  2.282 0.681     0.150     0.051       18     2.0
parstriangularis                         1729   1233   3141  2.309 0.583     0.114     0.024       17     1.5
pericalcarine                            1643   1247   2134  1.849 0.595     0.154     0.051       19     3.3
postcentral                              6979   4726  11152  2.107 0.668     0.119     0.031       68     8.2
posteriorcingulate                       2024   1424   4130  2.541 0.815     0.125     0.030       23     2.3
precentral                               8820   5891  16726  2.559 0.608     0.115     0.029       77     9.9
precuneus                                6883   4920  12858  2.351 0.584     0.129     0.035       77     9.4
rostralanteriorcingulate                 1808   1270   3031  2.222 0.798     0.141     0.042       22     3.2
rostralmiddlefrontal                     8398   6118  17121  2.373 0.623     0.137     0.039      108    12.5
superiorfrontal                         11686   8323  27482  2.816 0.640     0.128     0.033      128    14.5
superiorparietal                         9085   6388  15336  2.095 0.540     0.125     0.032      102    10.9
superiortemporal                         5736   3850  11516  2.669 0.590     0.104     0.023       53     5.2
supramarginal                            6022   4366  11741  2.475 0.568     0.133     0.031       73     7.4
frontalpole                               365    298   1273  2.894 0.624     0.188     0.059        9     0.9
temporalpole                              911    597   2190  2.722 0.980     0.130     0.050       19     1.6
transversetemporal                        601    407   1145  2.595 0.465     0.138     0.029        8     0.6
insula                                   3109   2111   6373  3.015 0.823     0.118     0.035       28     4.2
