
Raw <mean> +- <std> (using 'lh.curv'):                -0.02878 +- 0.1646 
       Raw Min:                                       -2.01441 at vertex 2414    
       Raw Max:                                        0.85978 at vertex 50009   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
       Raw Total Surface Area:                     87711.39062 mm^2
       Raw Total Number of Vertices:                    141274
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:               -1987.74207
       Raw Rectified Surface Integral:             10980.10938
       Raw Positive Surface Integral:               4496.18359
       Raw Negative Surface Integral:               6483.92578
       Raw Mean Natural Surface Integral:             -0.01407 across 141274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07772 across 141274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06534 across 68809 (48.71%) vertices
       Raw Mean Negative Surface Integral:             0.08948 across 72465 (51.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02266 across 87710.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12519 across 87710.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10440 across 43066.511719 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14523 across 44644.660156 (50.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5470 
       Raw Min:                                      -13.19602 at vertex 19106   
       Raw Max:                                       16.15519 at vertex 51760   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
       Raw Total Surface Area:                     87711.39062 mm^2
       Raw Total Number of Vertices:                    141274
       Raw Average Vertex Area (Whole Surface):        0.62086 mm^2
       Raw Natural Surface Integral:                1057.30176
       Raw Rectified Surface Integral:            396145.87500
       Raw Positive Surface Integral:             198601.59375
       Raw Negative Surface Integral:             197544.29688
       Raw Mean Natural Surface Integral:              0.00748 across 141274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80410 across 141274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99342 across 66346 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.63645 across 74928 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01205 across 87710.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51650 across 87710.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84876 across 40959.277344 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22537 across 46751.941406 (53.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.12040 +- 514.5300 mm^-2
         K Min:                                     -335.17831 at vertex 132431  
         K Max:                                   164158.23438 at vertex 116709  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
         K Total Surface Area:                     87711.39062 mm^2
         K Total Number of Vertices:                    141274
         K Average Vertex Area (Whole Surface):        0.62086 mm^2
         K Natural Surface Integral:                   9.82516
         K Rectified Surface Integral:              4449.95068
         K Positive Surface Integral:               2229.88794
         K Negative Surface Integral:               2220.06274
         K Mean Natural Surface Integral:              0.00007 across 141274 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03150 across 141274 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03480 across 64075 (45.36%) vertices
         K Mean Negative Surface Integral:             0.02876 across 77199 (54.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87710.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05073 across 87710.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06250 across 35679.179688 (40.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.04267 across 52031.796875 (59.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08448 +- 13.7395 mm^-1
         H Min:                                    -4638.78906 at vertex 116709  
         H Max:                                     1580.54431 at vertex 62055   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
         H Total Surface Area:                     87711.39062 mm^2
         H Total Number of Vertices:                    141274
         H Average Vertex Area (Whole Surface):        0.62086 mm^2
         H Natural Surface Integral:               -1923.57019
         H Rectified Surface Integral:             15501.65918
         H Positive Surface Integral:               6789.04443
         H Negative Surface Integral:               8712.61523
         H Mean Natural Surface Integral:             -0.01362 across 141274 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10973 across 141274 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08988 across 75537 (53.47%) vertices
         H Mean Negative Surface Integral:             0.13254 across 65737 (46.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02193 across 87710.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17674 across 87710.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13931 across 48732.535156 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.22352 across 38978.636719 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17181 +- 27.4009 mm^-1
        k1 Min:                                    -9259.85059 at vertex 116709  
        k1 Max:                                     3128.88062 at vertex 62055   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
        k1 Total Surface Area:                     87711.39062 mm^2
        k1 Total Number of Vertices:                    141274
        k1 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k1 Natural Surface Integral:               -4569.80859
        k1 Rectified Surface Integral:             32832.49219
        k1 Positive Surface Integral:              14131.34180
        k1 Negative Surface Integral:              18701.15039
        k1 Mean Natural Surface Integral:             -0.03235 across 141274 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23240 across 141274 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18708 across 75537 (53.47%) vertices
        k1 Mean Negative Surface Integral:             0.28448 across 65737 (46.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05210 across 87710.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37433 across 87710.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28998 across 48732.535156 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47978 across 38978.636719 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00285 +- 0.2204 mm^-1
        k2 Min:                                      -28.20617 at vertex 1       
        k2 Max:                                       32.20795 at vertex 62055   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
        k2 Total Surface Area:                     87711.39062 mm^2
        k2 Total Number of Vertices:                    141274
        k2 Average Vertex Area (Whole Surface):        0.62086 mm^2
        k2 Natural Surface Integral:                 722.66833
        k2 Rectified Surface Integral:              7858.72998
        k2 Positive Surface Integral:               4290.69922
        k2 Negative Surface Integral:               3568.03076
        k2 Mean Natural Surface Integral:              0.00512 across 141274 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05563 across 141274 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05696 across 75330 (53.32%) vertices
        k2 Mean Negative Surface Integral:             0.05411 across 65944 (46.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 87710.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08960 across 87710.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09160 across 46841.468750 (53.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08730 across 40869.613281 (46.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             746.64634 +- 228801.9460 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                   85416840.00000 at vertex 116709  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
         S Total Surface Area:                     87711.39062 mm^2
         S Total Number of Vertices:                    141274
         S Average Vertex Area (Whole Surface):        0.62086 mm^2
         S Natural Surface Integral:               38039.82031
         S Rectified Surface Integral:             38039.82031
         S Positive Surface Integral:              38039.82031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26926 across 141274 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26926 across 141274 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26926 across 141274 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43370 across 87710.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43370 across 87710.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43370 across 87710.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48054 +- 19.3704 mm^-2
         C Min:                                        0.00719 at vertex 66934   
         C Max:                                     6547.71484 at vertex 116709  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
         C Total Surface Area:                     87711.39062 mm^2
         C Total Number of Vertices:                    141274
         C Average Vertex Area (Whole Surface):        0.62086 mm^2
         C Natural Surface Integral:               24317.41406
         C Rectified Surface Integral:             24317.41406
         C Positive Surface Integral:              24317.41406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17213 across 141274 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17213 across 141274 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17213 across 141274 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27725 across 87710.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27725 across 87710.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27725 across 87710.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            750.88659 +- 229730.1143 mm^-2
        BE Min:                                        0.00010 at vertex 66934   
        BE Max:                                   85745144.00000 at vertex 116709  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
        BE Total Surface Area:                     87711.39062 mm^2
        BE Total Number of Vertices:                    141274
        BE Average Vertex Area (Whole Surface):        0.62086 mm^2
        BE Natural Surface Integral:               38058.82031
        BE Rectified Surface Integral:             38058.82031
        BE Positive Surface Integral:              38058.82031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26940 across 141274 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26940 across 141274 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26940 across 141274 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43391 across 87710.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43391 across 87710.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43391 across 87710.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            748.62498 +- 229264.6713 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                   85580672.00000 at vertex 116709  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14680 mm
        FI Total Surface Area:                     87711.39062 mm^2
        FI Total Number of Vertices:                    141274
        FI Average Vertex Area (Whole Surface):        0.62086 mm^2
        FI Natural Surface Integral:               32127.94727
        FI Rectified Surface Integral:             32127.94727
        FI Positive Surface Integral:              32127.94727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22742 across 141274 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22742 across 141274 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22742 across 141274 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36629 across 87710.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36629 across 87710.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36629 across 87710.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2556.66089
curv -- Intrinsic Curvature Index - positive (ICIp):    177.44884
curv -- Intrinsic Curvature Index - negative (ICIn):    176.66698
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78186

Mean across 10 curvatures: 2.2485e+02 +- 3.4296e+02


