# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:38:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51113 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51113
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 15:18:32
# Measure Cortex, NumVert, Number of Vertices, 133829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92266.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49227, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1208482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196410.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196410.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517914.717003, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092281.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080209.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561330.727639, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2048   1290   3667  2.494 0.641     0.102     0.017       19     1.4
caudalmiddlefrontal                      4192   2814   7952  2.574 0.511     0.108     0.023       28     3.9
cuneus                                   2961   2032   3780  1.776 0.396     0.137     0.037       36     4.0
entorhinal                                427    276   1150  3.046 0.581     0.088     0.022        2     0.4
fusiform                                 4381   2980   9375  2.731 0.635     0.118     0.026       43     4.5
inferiorparietal                         6729   4693  12632  2.408 0.546     0.122     0.028       73     6.8
inferiortemporal                         4845   3496  11715  2.821 0.656     0.123     0.028       59     5.2
isthmuscingulate                         2029   1375   3687  2.339 0.845     0.117     0.026       23     1.8
lateraloccipital                         8219   5565  13205  2.139 0.531     0.138     0.034       97    11.2
lateralorbitofrontal                     4997   3502  10479  2.695 0.688     0.126     0.032       56     6.3
lingual                                  4693   3620   7547  2.039 0.556     0.157     0.042       65     8.1
medialorbitofrontal                      2405   1701   4927  2.464 0.683     0.124     0.032       36     2.6
middletemporal                           6515   4555  15466  2.826 0.637     0.115     0.023       62     6.3
parahippocampal                           993    634   1906  2.524 0.661     0.077     0.018        9     0.5
paracentral                              2450   1500   4151  2.544 0.585     0.111     0.031       19     3.1
parsopercularis                          2602   1772   5176  2.663 0.486     0.102     0.022       18     2.2
parsorbitalis                            1228    821   2575  2.756 0.563     0.105     0.020       10     1.0
parstriangularis                         3219   2201   6558  2.580 0.548     0.112     0.024       31     2.9
pericalcarine                            2634   1886   2774  1.664 0.448     0.151     0.039       32     4.3
postcentral                              6502   4284  10161  2.150 0.705     0.110     0.025       53     6.3
posteriorcingulate                       2399   1646   4139  2.320 0.706     0.124     0.026       26     2.7
precentral                               7167   4631  12728  2.526 0.682     0.118     0.031       60     9.1
precuneus                                5589   4011  10080  2.316 0.593     0.131     0.032       59     7.2
rostralanteriorcingulate                 1912   1316   3547  2.403 0.575     0.120     0.026       22     2.0
rostralmiddlefrontal                     6243   4547  12746  2.472 0.561     0.135     0.032       72     8.5
superiorfrontal                         12591   8833  26943  2.693 0.589     0.122     0.027      117    13.9
superiorparietal                         6507   4394  10502  2.196 0.528     0.117     0.026       56     6.9
superiortemporal                         8167   5593  20104  3.012 0.761     0.107     0.023       69     7.8
supramarginal                            5058   3466   9873  2.521 0.593     0.116     0.025       48     4.8
transversetemporal                        785    520   1421  2.519 0.582     0.104     0.024        6     0.6
insula                                   3342   2309   6808  2.888 0.661     0.113     0.027       32     3.4
