# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:02:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50524 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50524
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 02:08:32
# Measure Cortex, NumVert, Number of Vertices, 130322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92459.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76964, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259373.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593166.750660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103984.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088296.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562987.696818, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1677   1140   3150  2.856 0.397     0.097     0.017       10     1.2
caudalanteriorcingulate                   861    569   1894  2.721 0.913     0.121     0.023       10     0.9
caudalmiddlefrontal                      3918   2768   9156  2.921 0.487     0.110     0.022       35     3.5
cuneus                                   2028   1501   3828  2.191 0.581     0.144     0.038       28     3.1
entorhinal                                520    337   1459  2.944 0.761     0.081     0.022        2     0.4
fusiform                                 4841   3389  11061  2.861 0.608     0.117     0.025       61     4.8
inferiorparietal                         7486   5346  16581  2.668 0.580     0.118     0.027       91     7.7
inferiortemporal                         5263   3893  14786  3.049 0.739     0.123     0.026       67     5.6
isthmuscingulate                         1667   1186   3623  2.453 0.957     0.121     0.029       24     1.6
lateraloccipital                         7021   5107  14731  2.436 0.574     0.136     0.030       92     8.4
lateralorbitofrontal                     4665   3263  10799  2.945 0.684     0.117     0.027       52     4.8
lingual                                  3779   2802   8171  2.524 0.684     0.140     0.031       53     4.7
medialorbitofrontal                      3084   2244   6988  2.683 0.796     0.130     0.035       52     4.2
middletemporal                           4902   3610  15216  3.158 0.715     0.123     0.026       65     5.4
parahippocampal                          1129    715   2469  2.848 0.745     0.080     0.015        7     0.6
paracentral                              2055   1344   4245  2.780 0.515     0.096     0.019       12     1.6
parsopercularis                          1986   1378   4665  2.882 0.476     0.101     0.018       28     1.4
parsorbitalis                             953    724   3194  3.202 0.752     0.134     0.034       15     1.3
parstriangularis                         1786   1265   4623  2.889 0.652     0.117     0.022       19     1.6
pericalcarine                            1677   1198   1879  1.779 0.436     0.124     0.030       15     2.0
postcentral                              7119   4890  13571  2.440 0.696     0.114     0.024       73     6.3
posteriorcingulate                       1732   1183   3499  2.564 0.865     0.118     0.026       20     1.8
precentral                               7674   5112  15682  2.731 0.538     0.105     0.020       59     6.2
precuneus                                6217   4373  12555  2.639 0.623     0.119     0.024       67     5.9
rostralanteriorcingulate                  941    625   2265  2.861 0.771     0.096     0.019        7     0.7
rostralmiddlefrontal                     7699   5956  18477  2.632 0.590     0.138     0.033      113    11.4
superiorfrontal                         11519   8286  29364  3.038 0.589     0.120     0.026      115    11.7
superiorparietal                         8279   5613  16492  2.565 0.518     0.115     0.024       82     7.8
superiortemporal                         5264   3597  13596  3.149 0.685     0.101     0.020       51     4.1
supramarginal                            7257   5244  17070  2.803 0.620     0.117     0.023       83     7.2
frontalpole                               367    330   1686  3.359 0.664     0.183     0.059        9     0.7
temporalpole                              560    443   2560  3.670 0.668     0.144     0.040        9     0.9
transversetemporal                        532    365   1044  2.851 0.438     0.123     0.022        6     0.4
insula                                   3864   2662   9481  3.202 0.937     0.121     0.035       58     5.2
