# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50524 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50524
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 02:41:03
# Measure Cortex, NumVert, Number of Vertices, 130322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92459.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76964, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259373.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593166.750660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103984.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088296.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562987.696818, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1284    840   2602  2.784 0.821     0.118     0.023       14     1.3
caudalmiddlefrontal                      4266   3015   9930  2.905 0.481     0.111     0.022       39     3.8
cuneus                                   2795   2023   5128  2.210 0.581     0.134     0.035       34     3.8
entorhinal                                514    327   1376  2.915 0.782     0.079     0.021        2     0.3
fusiform                                 4434   3076  10013  2.869 0.593     0.114     0.024       55     4.1
inferiorparietal                         7757   5537  17173  2.644 0.599     0.119     0.027       94     8.1
inferiortemporal                         5268   3898  14918  3.026 0.758     0.124     0.027       68     5.8
isthmuscingulate                         1625   1153   3527  2.469 0.947     0.123     0.030       23     1.6
lateraloccipital                         6992   5061  14601  2.442 0.580     0.136     0.030       92     8.3
lateralorbitofrontal                     4890   3556  11987  2.915 0.707     0.128     0.032       63     6.2
lingual                                  3855   2869   8275  2.504 0.684     0.142     0.032       54     4.9
medialorbitofrontal                      2282   1684   5138  2.617 0.798     0.128     0.036       39     3.0
middletemporal                           6658   4892  18849  3.060 0.683     0.120     0.024       81     6.9
parahippocampal                          1150    735   2523  2.858 0.745     0.081     0.015        7     0.6
paracentral                              2600   1712   5523  2.790 0.505     0.097     0.020       16     2.0
parsopercularis                          1820   1272   4233  2.882 0.462     0.107     0.019       28     1.3
parsorbitalis                            1058    721   2832  3.111 0.718     0.105     0.021        8     0.8
parstriangularis                         2155   1518   5410  2.891 0.614     0.112     0.021       21     1.9
pericalcarine                            1647   1166   1808  1.777 0.436     0.123     0.028       14     1.9
postcentral                              8112   5550  15507  2.480 0.686     0.114     0.024       82     7.2
posteriorcingulate                       1883   1280   3681  2.566 0.855     0.116     0.025       20     1.9
precentral                               7384   4909  14983  2.734 0.541     0.105     0.020       55     5.9
precuneus                                6159   4392  12993  2.665 0.610     0.121     0.025       71     6.0
rostralanteriorcingulate                 1793   1207   4032  2.903 0.692     0.110     0.025       18     1.9
rostralmiddlefrontal                     5483   4165  13235  2.668 0.597     0.134     0.032       79     6.9
superiorfrontal                         12478   9260  33239  2.982 0.645     0.127     0.029      147    15.3
superiorparietal                         6617   4451  12980  2.579 0.498     0.113     0.023       63     6.1
superiortemporal                         7105   4895  18387  3.119 0.698     0.106     0.023       74     6.4
supramarginal                            6326   4584  15214  2.843 0.609     0.119     0.023       72     6.2
transversetemporal                        538    368   1047  2.854 0.438     0.124     0.022        6     0.4
insula                                   3394   2342   8713  3.301 0.910     0.115     0.031       49     3.9
