# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:04:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50524 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50524
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 02:40:26
# Measure Cortex, NumVert, Number of Vertices, 130322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92459.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76964, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259373.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593166.750660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103984.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088296.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562987.696818, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1185    949   2901  2.563 0.724     0.153     0.039       17     2.1
G_and_S_occipital_inf                    1532   1109   3796  2.727 0.640     0.131     0.029       19     1.7
G_and_S_paracentral                      1525    998   3267  2.631 0.617     0.104     0.025       12     1.2
G_and_S_subcentral                       1604   1138   4038  3.021 0.526     0.116     0.022       15     1.4
G_and_S_transv_frontopol                  793    665   3121  3.210 0.717     0.173     0.053       17     1.8
G_and_S_cingul-Ant                       2336   1653   5837  3.004 0.609     0.117     0.027       25     2.4
G_and_S_cingul-Mid-Ant                   1089    737   2355  3.024 0.538     0.106     0.019        8     0.9
G_and_S_cingul-Mid-Post                  1253    845   2648  2.917 0.449     0.108     0.025        9     1.3
G_cingul-Post-dorsal                      599    498   2151  3.124 0.849     0.157     0.038       13     0.7
G_cingul-Post-ventral                     224    163    773  3.195 0.879     0.147     0.039        3     0.2
G_cuneus                                 1820   1406   3786  2.137 0.667     0.162     0.045       31     3.3
G_front_inf-Opercular                     987    728   3182  3.064 0.521     0.126     0.026       25     1.0
G_front_inf-Orbital                       476    330   1772  3.522 0.518     0.120     0.026        6     0.4
G_front_inf-Triangul                     1067    784   3445  3.072 0.610     0.127     0.025       15     1.1
G_front_middle                           4393   3565  13666  2.871 0.593     0.150     0.036       85     6.7
G_front_sup                              7933   5820  23160  3.114 0.621     0.129     0.029       96     8.9
G_Ins_lg_and_S_cent_ins                   839    600   1984  2.935 1.100     0.147     0.051       23     1.7
G_insular_short                           948    693   3715  3.459 1.138     0.140     0.045       22     1.5
G_occipital_middle                       2029   1540   6186  2.851 0.548     0.147     0.033       40     2.6
G_occipital_sup                          1401    954   2977  2.485 0.552     0.124     0.027       15     1.5
G_oc-temp_lat-fusifor                    1628   1162   4693  3.055 0.592     0.126     0.028       33     1.6
G_oc-temp_med-Lingual                    2699   2041   6509  2.497 0.759     0.157     0.038       48     4.0
G_oc-temp_med-Parahip                    1247    774   3032  2.864 0.818     0.091     0.020       10     1.0
G_orbital                                2531   1958   8181  3.077 0.745     0.136     0.037       46     3.1
G_pariet_inf-Angular                     2974   2308   9059  2.887 0.650     0.137     0.034       52     3.8
G_pariet_inf-Supramar                    3246   2449  10105  3.067 0.651     0.134     0.028       51     3.8
G_parietal_sup                           3082   2188   7937  2.732 0.513     0.127     0.029       42     3.3
G_postcentral                            2713   1913   6254  2.562 0.632     0.137     0.032       41     3.1
G_precentral                             2884   1957   7899  2.965 0.507     0.117     0.026       32     2.8
G_precuneus                              3098   2302   8318  2.803 0.620     0.137     0.031       47     3.7
G_rectus                                  925    762   2565  2.617 0.678     0.144     0.043       25     1.5
G_subcallosal                             712    468   1482  2.806 0.949     0.141     0.054       13     1.4
G_temp_sup-G_T_transv                     358    247    855  3.049 0.501     0.131     0.025        5     0.4
G_temp_sup-Lateral                       1768   1276   6773  3.456 0.675     0.130     0.032       34     2.0
G_temp_sup-Plan_polar                     762    546   2302  3.628 0.619     0.101     0.023        4     0.7
G_temp_sup-Plan_tempo                     755    534   1695  2.799 0.480     0.081     0.011        4     0.3
G_temporal_inf                           2770   2135   9259  3.120 0.797     0.137     0.031       48     3.5
G_temporal_middle                        2847   2237  11339  3.368 0.749     0.145     0.033       55     4.0
Lat_Fis-ant-Horizont                      304    196    461  2.451 0.489     0.087     0.013        1     0.2
Lat_Fis-ant-Vertical                      319    202    465  2.589 0.425     0.065     0.008        1     0.1
Lat_Fis-post                             1068    705   1512  2.649 0.464     0.099     0.019        5     0.9
Pole_occipital                           1900   1440   3754  2.167 0.556     0.160     0.040       31     3.0
Pole_temporal                            1288   1016   5614  3.527 0.801     0.145     0.040       22     1.9
S_calcarine                              1977   1395   2482  2.049 0.554     0.119     0.024       19     2.1
S_central                                3266   2144   3980  2.072 0.550     0.095     0.017       18     2.2
S_cingul-Marginalis                      1209    780   1810  2.522 0.482     0.087     0.012        6     0.6
S_circular_insula_ant                     682    438   1112  3.212 0.493     0.092     0.017        2     0.6
S_circular_insula_inf                    1292    840   2299  3.325 0.738     0.086     0.015        5     0.8
S_circular_insula_sup                    1879   1216   2875  2.967 0.502     0.101     0.019        9     1.7
S_collat_transv_ant                      1020    730   2355  3.090 0.693     0.129     0.030       10     1.4
S_collat_transv_post                      612    428    846  2.383 0.536     0.138     0.030        5     0.8
S_front_inf                              2171   1458   3456  2.586 0.420     0.096     0.017       11     1.7
S_front_middle                           1199    861   2064  2.497 0.526     0.117     0.023        9     1.3
S_front_sup                              3473   2337   5913  2.793 0.435     0.093     0.018       16     2.7
S_interm_prim-Jensen                      770    525    992  2.212 0.353     0.103     0.014        4     0.5
S_intrapariet_and_P_trans                3499   2296   5020  2.406 0.478     0.098     0.017       19     2.7
S_oc_middle_and_Lunatus                  1029    684   1392  2.255 0.395     0.101     0.019        6     0.7
S_oc_sup_and_transversal                 1564   1029   2174  2.312 0.399     0.099     0.017        9     1.1
S_occipital_ant                           690    485   1116  2.445 0.326     0.104     0.019        6     0.6
S_oc-temp_lat                            1183    791   2175  2.692 0.503     0.085     0.015        6     0.7
S_oc-temp_med_and_Lingual                2225   1506   3845  2.726 0.498     0.094     0.018       14     1.4
S_orbital_lateral                         266    191    440  2.672 0.451     0.111     0.017        1     0.2
S_orbital_med-olfact                      860    572   1165  2.326 0.616     0.107     0.020        5     0.7
S_orbital-H_Shaped                       1720   1203   3646  2.898 0.664     0.116     0.027       16     1.9
S_parieto_occipital                      2236   1508   3359  2.418 0.608     0.104     0.021       19     1.7
S_pericallosal                           1556    960   1374  1.646 0.529     0.100     0.020       18     1.1
S_postcentral                            3452   2291   5301  2.582 0.468     0.098     0.018       22     2.6
S_precentral-inf-part                    2012   1339   3386  2.736 0.441     0.092     0.013       10     1.2
S_precentral-sup-part                    1429    939   2122  2.563 0.410     0.099     0.017        8     1.1
S_suborbital                              720    495   1218  2.590 0.864     0.105     0.015        4     0.6
S_subparietal                            1421    951   2119  2.577 0.482     0.108     0.020        9     1.3
S_temporal_inf                           1979   1338   2988  2.665 0.472     0.102     0.016       12     1.5
S_temporal_sup                           6737   4544  11509  2.728 0.447     0.096     0.018       46     4.9
S_temporal_transverse                     283    196    501  2.841 0.469     0.101     0.011        2     0.1
