
Raw <mean> +- <std> (using 'lh.curv'):                -0.02924 +- 0.1694 
       Raw Min:                                       -0.83991 at vertex 130831  
       Raw Max:                                        2.08803 at vertex 76465   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
       Raw Total Surface Area:                     87265.48438 mm^2
       Raw Total Number of Vertices:                    138609
       Raw Average Vertex Area (Whole Surface):        0.62958 mm^2
       Raw Natural Surface Integral:               -2427.25293
       Raw Rectified Surface Integral:             11341.67676
       Raw Positive Surface Integral:               4457.21191
       Raw Negative Surface Integral:               6884.46484
       Raw Mean Natural Surface Integral:             -0.01751 across 138609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08182 across 138609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06508 across 68490 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09818 across 70119 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02781 across 87266.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12997 across 87266.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10522 across 42358.875000 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15331 across 44906.121094 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5852 
       Raw Min:                                      -14.10698 at vertex 83184   
       Raw Max:                                       16.48819 at vertex 120830  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
       Raw Total Surface Area:                     87265.48438 mm^2
       Raw Total Number of Vertices:                    138609
       Raw Average Vertex Area (Whole Surface):        0.62958 mm^2
       Raw Natural Surface Integral:               -9353.73535
       Raw Rectified Surface Integral:            394093.62500
       Raw Positive Surface Integral:             192369.93750
       Raw Negative Surface Integral:             201723.67188
       Raw Mean Natural Surface Integral:             -0.06748 across 138609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84320 across 138609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92622 across 65740 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.76831 across 72869 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10719 across 87266.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51597 across 87266.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78389 across 40212.035156 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28715 across 47053.093750 (53.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04302 +- 4.0532 mm^-2
         K Min:                                       -6.76562 at vertex 59220   
         K Max:                                     1278.37585 at vertex 76465   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
         K Total Surface Area:                     87265.48438 mm^2
         K Total Number of Vertices:                    138609
         K Average Vertex Area (Whole Surface):        0.62958 mm^2
         K Natural Surface Integral:                   9.90028
         K Rectified Surface Integral:              3688.32275
         K Positive Surface Integral:               1849.11145
         K Negative Surface Integral:               1839.21118
         K Mean Natural Surface Integral:              0.00007 across 138609 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02661 across 138609 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02862 across 64609 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02485 across 74000 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87266.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04226 across 87266.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05075 across 36438.136719 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03619 across 50826.832031 (58.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04661 +- 0.4727 mm^-1
         H Min:                                      -30.83581 at vertex 60114   
         H Max:                                       54.95805 at vertex 78184   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
         H Total Surface Area:                     87265.48438 mm^2
         H Total Number of Vertices:                    138609
         H Average Vertex Area (Whole Surface):        0.62958 mm^2
         H Natural Surface Integral:               -1636.67517
         H Rectified Surface Integral:             14906.57715
         H Positive Surface Integral:               6634.95117
         H Negative Surface Integral:               8271.62598
         H Mean Natural Surface Integral:             -0.01181 across 138609 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10754 across 138609 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08595 across 77196 (55.69%) vertices
         H Mean Negative Surface Integral:             0.13469 across 61413 (44.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01875 across 87266.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17082 across 87266.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13295 across 49906.082031 (57.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.22141 across 37358.917969 (42.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09998 +- 0.8845 mm^-1
        k1 Min:                                      -60.32455 at vertex 60113   
        k1 Max:                                      107.63424 at vertex 78184   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
        k1 Total Surface Area:                     87265.48438 mm^2
        k1 Total Number of Vertices:                    138609
        k1 Average Vertex Area (Whole Surface):        0.62958 mm^2
        k1 Natural Surface Integral:               -4121.58301
        k1 Rectified Surface Integral:             31261.72266
        k1 Positive Surface Integral:              13570.06934
        k1 Negative Surface Integral:              17691.65234
        k1 Mean Natural Surface Integral:             -0.02974 across 138609 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22554 across 138609 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17579 across 77196 (55.69%) vertices
        k1 Mean Negative Surface Integral:             0.28808 across 61413 (44.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04723 across 87266.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35823 across 87266.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27191 across 49906.082031 (57.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47356 across 37358.917969 (42.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00675 +- 0.1545 mm^-1
        k2 Min:                                      -13.95911 at vertex 60114   
        k2 Max:                                       24.82539 at vertex 76465   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
        k2 Total Surface Area:                     87265.48438 mm^2
        k2 Total Number of Vertices:                    138609
        k2 Average Vertex Area (Whole Surface):        0.62958 mm^2
        k2 Natural Surface Integral:                 848.23273
        k2 Rectified Surface Integral:              6862.43604
        k2 Positive Surface Integral:               3855.33423
        k2 Negative Surface Integral:               3007.10156
        k2 Mean Natural Surface Integral:              0.00612 across 138609 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04951 across 138609 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05098 across 75630 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04775 across 62979 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 87266.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07864 across 87266.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08125 across 47452.343750 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07553 across 39812.585938 (45.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.73024 +- 38.6267 mm^-2
         S Min:                                        0.00000 at vertex 599     
         S Max:                                    11099.12402 at vertex 78184   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
         S Total Surface Area:                     87265.48438 mm^2
         S Total Number of Vertices:                    138609
         S Average Vertex Area (Whole Surface):        0.62958 mm^2
         S Natural Surface Integral:               26369.28516
         S Rectified Surface Integral:             26369.28516
         S Positive Surface Integral:              26369.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19024 across 138609 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19024 across 138609 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19024 across 138609 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30217 across 87266.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30217 across 87266.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30217 across 87266.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32128 +- 0.5522 mm^-2
         C Min:                                        0.00361 at vertex 135741  
         C Max:                                       76.12601 at vertex 78184   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
         C Total Surface Area:                     87265.48438 mm^2
         C Total Number of Vertices:                    138609
         C Average Vertex Area (Whole Surface):        0.62958 mm^2
         C Natural Surface Integral:               23027.76758
         C Rectified Surface Integral:             23027.76758
         C Positive Surface Integral:              23027.76758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16613 across 138609 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16613 across 138609 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16613 across 138609 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26388 across 87266.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26388 across 87266.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26388 across 87266.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.81628 +- 41.3458 mm^-2
        BE Min:                                        0.00003 at vertex 135741  
        BE Max:                                    11590.33691 at vertex 78184   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
        BE Total Surface Area:                     87265.48438 mm^2
        BE Total Number of Vertices:                    138609
        BE Average Vertex Area (Whole Surface):        0.62958 mm^2
        BE Natural Surface Integral:               26388.66602
        BE Rectified Surface Integral:             26388.66602
        BE Positive Surface Integral:              26388.66602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19038 across 138609 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19038 across 138609 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19038 across 138609 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30239 across 87266.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30239 across 87266.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30239 across 87266.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.70560 +- 39.5108 mm^-2
        FI Min:                                        0.00000 at vertex 599     
        FI Max:                                    11339.52344 at vertex 78184   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85806 +- 0.15258 mm
        FI Total Surface Area:                     87265.48438 mm^2
        FI Total Number of Vertices:                    138609
        FI Average Vertex Area (Whole Surface):        0.62958 mm^2
        FI Natural Surface Integral:               21586.87109
        FI Rectified Surface Integral:             21586.87109
        FI Positive Surface Integral:              21586.87109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15574 across 138609 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15574 across 138609 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15574 across 138609 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24737 across 87266.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24737 across 87266.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24737 across 87266.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1717.82861
curv -- Intrinsic Curvature Index - positive (ICIp):    147.14761
curv -- Intrinsic Curvature Index - negative (ICIn):    146.35977
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78784

Mean across 10 curvatures: 2.4473e-01 +- 3.4880e-01


