# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:17:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50524 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50524
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 03:17:23
# Measure Cortex, NumVert, Number of Vertices, 137229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96365.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259373.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593166.750660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103984.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088296.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1562987.696818, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                913    649   2129  2.517 0.591     0.149     0.035       15     1.2
BA2_exvivo                               3669   2510   6479  2.524 0.447     0.110     0.023       33     3.3
BA3a_exvivo                               988    650   1041  2.028 0.453     0.117     0.023        6     1.0
BA3b_exvivo                              1858   1304   2844  1.879 0.571     0.105     0.023       17     1.8
BA4a_exvivo                              1417    902   3166  2.914 0.387     0.091     0.023       11     1.2
BA4p_exvivo                              1149    724   1901  2.634 0.414     0.086     0.017        5     0.8
BA6_exvivo                               8427   5845  19909  2.846 0.607     0.119     0.026       81     8.7
BA44_exvivo                              3572   2562   7838  2.647 0.642     0.113     0.023       37     3.3
BA45_exvivo                              3595   2606   8548  2.559 0.718     0.113     0.022       41     3.3
V1_exvivo                                2986   2290   5784  2.052 0.705     0.139     0.035       39     4.1
V2_exvivo                                7079   5065  14553  2.414 0.663     0.136     0.032       94     8.5
MT_exvivo                                2594   1770   4813  2.476 0.555     0.109     0.023       26     2.1
perirhinal_exvivo                         368    235    931  3.387 0.818     0.112     0.021        3     0.4
entorhinal_exvivo                         544    348   1721  3.015 1.205     0.109     0.039        5     0.6
