# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-13:31:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50403 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50403
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 12:20:18
# Measure Cortex, NumVert, Number of Vertices, 143136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105465, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39587, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1327004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1327004.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604764.954712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202865.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180613.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1803828.061993, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1992   1341   3178  2.330 0.500     0.103     0.023       14     1.7
caudalanteriorcingulate                  1151    783   2007  2.287 0.710     0.100     0.021       10     1.0
caudalmiddlefrontal                      3845   2818   8491  2.444 0.733     0.128     0.037       39     5.3
cuneus                                   2268   1662   3273  1.826 0.559     0.145     0.044       27     4.0
entorhinal                                576    401   1310  2.234 0.669     0.128     0.052        7     1.0
fusiform                                 4046   3123   9050  2.369 0.677     0.153     0.049       61     8.8
inferiorparietal                         7576   5506  15963  2.482 0.638     0.131     0.039       94    10.5
inferiortemporal                         4868   3547  11608  2.572 0.749     0.125     0.034       58     6.3
isthmuscingulate                         1654   1214   3464  2.452 0.911     0.128     0.035       19     2.0
lateraloccipital                         8364   6069  14413  2.060 0.704     0.160     0.057      129    18.1
lateralorbitofrontal                     4929   3666   9619  2.396 0.725     0.159     0.056       82    11.3
lingual                                  5335   4012   8922  1.976 0.653     0.141     0.044       69     9.1
medialorbitofrontal                      3433   2516   6642  2.279 0.702     0.144     0.050       65     6.0
middletemporal                           4296   3051   9871  2.600 0.682     0.117     0.029       45     4.8
parahippocampal                          1170    749   2673  2.743 0.774     0.095     0.025        8     1.0
paracentral                              2545   1840   4660  2.290 0.657     0.133     0.043       26     4.5
parsopercularis                          3130   2348   7395  2.590 0.745     0.131     0.038       34     4.5
parsorbitalis                            1160    879   2808  2.210 0.872     0.170     0.069       34     2.9
parstriangularis                         2424   1866   6156  2.602 0.698     0.135     0.039       36     3.3
pericalcarine                            2237   1610   2337  1.655 0.466     0.147     0.043       26     4.1
postcentral                              6791   4851  11925  2.106 0.718     0.130     0.041       79    10.3
posteriorcingulate                       1904   1400   4335  2.483 0.862     0.128     0.029       22     2.4
precentral                               7588   5424  15111  2.420 0.674     0.123     0.034       67    10.4
precuneus                                6272   4658  12647  2.411 0.650     0.133     0.036       75     9.4
rostralanteriorcingulate                 1300    912   2708  2.439 0.839     0.115     0.032       12     1.7
rostralmiddlefrontal                     9129   7178  23210  2.464 0.780     0.155     0.050      141    18.6
superiorfrontal                         14448  11092  35449  2.642 0.739     0.143     0.046      184    26.3
superiorparietal                         8229   6045  15217  2.180 0.613     0.141     0.043       97    13.3
superiortemporal                         7056   4997  15514  2.610 0.749     0.115     0.032       69     9.1
supramarginal                            7445   5510  16335  2.443 0.721     0.130     0.035       86    10.5
frontalpole                               435    360   1116  2.217 0.634     0.181     0.074       11     1.2
temporalpole                              729    617   2216  2.715 0.781     0.187     0.070       16     1.9
transversetemporal                        720    595   1603  2.356 0.537     0.144     0.038       12     1.1
insula                                   4091   2824   8464  2.946 0.802     0.121     0.038       38     5.8
