# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-13:43:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50403 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50403
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 13:43:40
# Measure Cortex, NumVert, Number of Vertices, 151697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110826, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1327004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1327004.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604764.954712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202865.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180613.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1803828.061993, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    558   1741  2.209 0.709     0.166     0.067       15     1.3
BA2_exvivo                               1894   1315   3172  2.093 0.605     0.114     0.033       15     2.3
BA3a_exvivo                               787    516    745  1.891 0.405     0.120     0.035        6     1.0
BA3b_exvivo                              1486   1046   1794  1.616 0.432     0.127     0.036       14     2.3
BA4a_exvivo                              1916   1351   3344  2.235 0.616     0.119     0.035       14     2.8
BA4p_exvivo                              1195    821   1660  2.137 0.491     0.124     0.032        9     1.6
BA6_exvivo                               6118   4485  14495  2.627 0.779     0.132     0.043       69     9.8
BA44_exvivo                              1815   1351   3772  2.374 0.657     0.132     0.036       21     2.8
BA45_exvivo                              1670   1379   5544  2.789 0.801     0.160     0.052       33     3.0
V1_exvivo                                4238   3104   4980  1.629 0.510     0.152     0.049       57     8.3
V2_exvivo                                4471   3258   6231  1.779 0.644     0.160     0.055       66     9.7
MT_exvivo                                 589    426   1275  2.305 0.656     0.140     0.055       11     0.9
perirhinal_exvivo                         311    209    578  2.404 0.525     0.084     0.018        1     0.2
entorhinal_exvivo                         428    267   1073  2.524 0.927     0.123     0.052        6     0.8
