# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-13:33:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50403 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50403
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 13:05:04
# Measure Cortex, NumVert, Number of Vertices, 146726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108174, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45209, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1349256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1327004.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1327004.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604764.954712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202865.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180613.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1803828.061993, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      959    751   2356  2.472 0.725     0.165     0.053       18     2.1
G_and_S_occipital_inf                    1344   1161   3498  2.199 0.739     0.171     0.059       21     2.8
G_and_S_paracentral                      1974   1410   3790  2.291 0.668     0.151     0.050       25     4.1
G_and_S_subcentral                       1766   1313   4312  2.683 0.575     0.118     0.030       16     2.0
G_and_S_transv_frontopol                 1012    864   3017  2.570 0.647     0.170     0.053       22     2.2
G_and_S_cingul-Ant                       3968   2797   7495  2.563 0.685     0.117     0.030       40     4.7
G_and_S_cingul-Mid-Ant                   2392   1685   5213  2.705 0.564     0.115     0.034       23     2.8
G_and_S_cingul-Mid-Post                  2224   1598   4748  2.771 0.581     0.119     0.027       19     2.6
G_cingul-Post-dorsal                      622    536   2282  2.949 0.699     0.179     0.053       12     1.4
G_cingul-Post-ventral                     240    212   1134  3.418 1.003     0.185     0.060        4     0.5
G_cuneus                                 1725   1383   3437  2.072 0.564     0.177     0.065       30     4.4
G_front_inf-Opercular                    1998   1485   4536  2.460 0.665     0.146     0.056       30     3.9
G_front_inf-Orbital                       678    528   2051  2.725 0.706     0.164     0.060       13     1.6
G_front_inf-Triangul                     1198    915   2631  2.393 0.653     0.163     0.063       19     2.7
G_front_middle                           4224   3518  14521  2.862 0.783     0.175     0.057       83     9.5
G_front_sup                              9724   7482  24604  2.653 0.733     0.161     0.057      150    21.1
G_Ins_lg_and_S_cent_ins                   896    673   2277  3.150 0.946     0.146     0.053       14     1.8
G_insular_short                          1236    949   3271  3.069 0.838     0.163     0.061       22     2.8
G_occipital_middle                       2285   1853   6750  2.659 0.653     0.169     0.060       51     4.6
G_occipital_sup                          1313   1043   2719  2.208 0.588     0.168     0.062       21     3.1
G_oc-temp_lat-fusifor                    2111   1707   5910  2.569 0.778     0.183     0.063       54     5.5
G_oc-temp_med-Lingual                    2097   1814   5324  2.359 0.619     0.182     0.063       40     5.1
G_oc-temp_med-Parahip                    1250    882   3190  2.729 0.837     0.155     0.061       23     3.0
G_orbital                                3532   2749   7952  2.277 0.805     0.173     0.064       66     8.5
G_pariet_inf-Angular                     3611   2814  10095  2.718 0.801     0.151     0.043       58     6.2
G_pariet_inf-Supramar                    3694   2868  10193  2.753 0.633     0.149     0.047       61     6.3
G_parietal_sup                           2387   1787   5273  2.288 0.677     0.158     0.056       38     5.2
G_postcentral                            2404   1658   3822  1.917 0.567     0.132     0.044       30     4.0
G_precentral                             3349   2436   7898  2.629 0.654     0.134     0.043       39     5.6
G_precuneus                              2366   1931   6937  2.689 0.690     0.161     0.050       40     4.4
G_rectus                                  894    826   2553  2.435 0.712     0.217     0.090       27     3.3
G_subcallosal                             624    449   1277  2.486 0.825     0.165     0.065        9     1.7
G_temp_sup-G_T_transv                     554    390   1300  2.541 0.366     0.109     0.034        7     0.5
G_temp_sup-Lateral                       2133   1564   6848  3.019 0.751     0.140     0.045       33     3.9
G_temp_sup-Plan_polar                    1034    693   2113  2.622 0.753     0.112     0.033        7     1.2
G_temp_sup-Plan_tempo                    1167    785   2247  2.537 0.478     0.074     0.013        4     0.7
G_temporal_inf                           2785   2157   6504  2.169 0.815     0.168     0.064       63     7.4
G_temporal_middle                        3080   2401  10549  3.088 0.731     0.140     0.041       46     4.7
Lat_Fis-ant-Horizont                      499    338    710  2.186 0.582     0.094     0.020        2     0.4
Lat_Fis-ant-Vertical                      389    268    716  2.794 0.518     0.099     0.019        2     0.3
Lat_Fis-post                             1755   1144   2269  2.403 0.510     0.096     0.019        8     1.5
Pole_occipital                           3246   2695   6956  2.124 0.689     0.192     0.074       68     9.7
Pole_temporal                            1786   1388   4785  2.645 0.909     0.181     0.070       38     5.2
S_calcarine                              2113   1509   3173  2.263 0.767     0.132     0.039       19     3.5
S_central                                3195   2156   3733  1.948 0.564     0.114     0.029       21     3.8
S_cingul-Marginalis                      1609   1104   2597  2.369 0.508     0.105     0.022        9     1.5
S_circular_insula_ant                    1129    764   2010  2.913 0.651     0.118     0.030        8     1.5
S_circular_insula_inf                    1596   1020   2253  2.654 0.702     0.100     0.026        9     1.7
S_circular_insula_sup                    1714   1112   2553  2.780 0.500     0.109     0.027        9     2.0
S_collat_transv_ant                       995    720   1942  2.512 0.717     0.120     0.035        8     1.4
S_collat_transv_post                      311    229    388  1.948 0.497     0.150     0.044        3     0.5
S_front_inf                              2390   1667   4266  2.373 0.578     0.125     0.033       21     3.2
S_front_middle                           2418   1773   4405  2.281 0.542     0.136     0.042       27     4.0
S_front_sup                              3161   2220   5242  2.500 0.536     0.120     0.032       22     4.3
S_interm_prim-Jensen                     1099    734   1371  2.197 0.447     0.115     0.021        7     1.2
S_intrapariet_and_P_trans                3907   2743   5603  2.138 0.502     0.121     0.030       31     4.5
S_oc_middle_and_Lunatus                  1097    790   1301  1.992 0.390     0.126     0.030        9     1.5
S_oc_sup_and_transversal                 1381    960   1823  2.093 0.445     0.127     0.032       10     1.9
S_occipital_ant                           809    589   1193  1.947 0.536     0.135     0.034        8     1.1
S_oc-temp_lat                             884    640   1188  1.894 0.538     0.120     0.028        7     1.1
S_oc-temp_med_and_Lingual                2327   1571   3093  2.197 0.491     0.096     0.024       12     2.2
S_orbital_lateral                         605    407    746  2.095 0.610     0.103     0.023        3     0.6
S_orbital_med-olfact                      685    490   1027  2.371 0.699     0.131     0.044        6     1.2
S_orbital-H_Shaped                       1634   1161   2529  2.270 0.591     0.142     0.049       22     3.3
S_parieto_occipital                      2150   1458   3092  2.400 0.558     0.116     0.025       15     2.4
S_pericallosal                           1712   1109   1555  1.627 0.504     0.098     0.020       17     1.4
S_postcentral                            2559   1744   3159  1.934 0.494     0.114     0.029       18     3.0
S_precentral-inf-part                    2765   1904   4486  2.370 0.552     0.111     0.027       19     3.0
S_precentral-sup-part                    1989   1363   3230  2.441 0.610     0.108     0.025       14     2.0
S_suborbital                              464    325    609  2.063 0.550     0.138     0.039        4     0.8
S_subparietal                            1257    897   2292  2.455 0.512     0.121     0.032       10     1.7
S_temporal_inf                           1469    998   1982  2.084 0.641     0.105     0.028       12     1.6
S_temporal_sup                           8286   5784  14895  2.416 0.610     0.107     0.025       60     9.1
S_temporal_transverse                     491    333    581  2.141 0.391     0.116     0.020        3     0.5
