# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50403/surf/rh.w-g.pct.mgh --annot 50403 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50403/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50403
# Annot 50403 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50403.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 13:05:50 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50403/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 13:05:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.73134 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8522     5364.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1565     1126.4  bankssts                          29.6223     8.5256   -32.7220    55.2296    87.9515     3.4745 
  3 2002      1284      877.3  caudalanteriorcingulate           29.7263     8.0365     4.7384    51.7772    47.0389     3.6989 
  4 2003      3888     2872.3  caudalmiddlefrontal               27.7526     8.2959   -25.5725    59.2694    84.8418     3.3454 
  5 2005      2001     1553.9  cuneus                            21.1318     8.2544   -18.6316    46.9758    65.6074     2.5601 
  6 2006       537      413.5  entorhinal                        20.4216    11.4358   -25.9650    48.8524    74.8173     1.7858 
  7 2007      4500     3431.6  fusiform                          24.8530    11.0176   -40.5640    62.4134   102.9774     2.2558 
  8 2008      9303     6980.8  inferiorparietal                  28.6149     8.3466   -29.6085    60.4419    90.0504     3.4283 
  9 2009      5091     3771.8  inferiortemporal                  24.1344    11.3133  -139.2580    74.4909   213.7488     2.1333 
 10 2010      1372     1032.0  isthmuscingulate                  26.8099     9.2574   -13.0998    55.0225    68.1223     2.8960 
 11 2011      7298     5932.7  lateraloccipital                  23.9699     8.9502   -29.9364    61.4908    91.4272     2.6781 
 12 2012      5154     3790.9  lateralorbitofrontal              25.8364    11.5342   -31.3826    75.4251   106.8077     2.2400 
 13 2013      3741     2990.1  lingual                           24.0720    10.6964   -86.7236   139.0641   225.7877     2.2505 
 14 2014      3456     2667.3  medialorbitofrontal               23.8679    13.5092   -86.1140    57.8417   143.9556     1.7668 
 15 2015      5803     4262.0  middletemporal                    30.7394    10.2237   -32.7401    67.7390   100.4791     3.0067 
 16 2016      1363      907.2  parahippocampal                   25.7175    11.0867   -48.5121    59.9594   108.4715     2.3197 
 17 2017      3584     2499.2  paracentral                       22.4233     7.7420   -44.0570    47.0651    91.1220     2.8963 
 18 2018      3063     2210.7  parsopercularis                   26.2252     8.9257   -23.2365    50.6446    73.8811     2.9382 
 19 2019      1592     1194.4  parsorbitalis                     27.0132    12.3610   -45.0862    62.1885   107.2747     2.1854 
 20 2020      3175     2303.2  parstriangularis                  27.6812    11.0717   -33.0718    64.7455    97.8172     2.5002 
 21 2021      1712     1265.0  pericalcarine                     19.3491     7.7051   -20.9236    44.3694    65.2931     2.5112 
 22 2022      6395     4446.0  postcentral                       23.9968     8.4600    -6.6103    53.0673    59.6776     2.8365 
 23 2023      2165     1647.7  posteriorcingulate                26.4224     8.0843   -12.6626    48.4129    61.0754     3.2684 
 24 2024      9306     6536.6  precentral                        24.7667     7.7184   -27.8905    51.0322    78.9227     3.2088 
 25 2025      5543     4084.2  precuneus                         26.6086     7.6337   -13.6893    48.6829    62.3722     3.4856 
 26 2026       947      681.3  rostralanteriorcingulate          28.0347     9.2774   -14.8147    51.0260    65.8406     3.0218 
 27 2027      8285     6391.4  rostralmiddlefrontal              27.8216     9.5190   -37.6107    67.4766   105.0872     2.9227 
 28 2028     15560    11557.6  superiorfrontal                   25.4610     9.0449   -33.1633    60.6169    93.7803     2.8150 
 29 2029      7884     5713.9  superiorparietal                  23.8612     7.9690   -13.6776    51.1943    64.8719     2.9942 
 30 2030      7210     4917.9  superiortemporal                  29.5389     8.4925   -22.1698    71.0075    93.1773     3.4782 
 31 2031      7737     5652.2  supramarginal                     28.9811     8.8158   -14.1859    62.0543    76.2402     3.2874 
 32 2032       555      487.3  frontalpole                       26.8943    11.5474   -19.2846    71.5410    90.8256     2.3290 
 33 2033       668      511.1  temporalpole                      23.4861    12.3661   -24.4969    59.6484    84.1453     1.8992 
 34 2034       680      481.3  transversetemporal                23.2453     6.5282    -2.8624    42.3915    45.2539     3.5608 
 35 2035      4309     2983.5  insula                            22.4960     8.0642   -53.9686    47.1930   101.1616     2.7896 
