# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50821 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50821
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164787.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7505.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286800.967657, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290549.786859, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577350.754516, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196415.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198575.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394991.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64550.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751406.754516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045633.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035061.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503582.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.904505, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.157091, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1299450.419871, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 03:19:37 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 21:15:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 21:15:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2865     3118.5  Left-Lateral-Ventricle            22.3508    16.9389     0.0000    90.0000    90.0000 
  2   5       337      383.2  Left-Inf-Lat-Vent                 30.5757    14.9943     0.0000    72.0000    72.0000 
  3   7     10717    11171.1  Left-Cerebellum-White-Matter      80.7574     8.5766    24.0000   115.0000    91.0000 
  4   8     56559    56550.5  Left-Cerebellum-Cortex            52.4368    11.5527     0.0000   106.0000   106.0000 
  5  10      8792     8494.4  Left-Thalamus                     74.7089    11.1823    20.0000   104.0000    84.0000 
  6  11      4251     4200.8  Left-Caudate                      61.5175     8.4733    30.0000    90.0000    60.0000 
  7  12      6138     6092.9  Left-Putamen                      68.6740     7.9409    12.0000   103.0000    91.0000 
  8  13      2166     2049.0  Left-Pallidum                     85.8453     6.2147    62.0000   104.0000    42.0000 
  9  14       695      758.0  3rd-Ventricle                     25.9727    15.3400     0.0000    63.0000    63.0000 
 10  15      1751     1814.4  4th-Ventricle                     12.5665    12.5116     0.0000    69.0000    69.0000 
 11  16     18254    18526.8  Brain-Stem                        76.5358    11.1288    13.0000   122.0000   109.0000 
 12  17      4563     4406.8  Left-Hippocampus                  54.5141    10.0008     2.0000    99.0000    97.0000 
 13  18      1980     1937.3  Left-Amygdala                     56.9500     8.0644    20.0000    88.0000    68.0000 
 14  24       621      657.2  CSF                               28.9646    14.2848     0.0000    69.0000    69.0000 
 15  26       854      835.6  Left-Accumbens-area               57.2834     6.1868    32.0000    75.0000    43.0000 
 16  28      3918     3845.9  Left-VentralDC                    83.7813    12.5176    20.0000   115.0000    95.0000 
 17  30        15       18.6  Left-vessel                       41.8667    12.8278    18.0000    62.0000    44.0000 
 18  31       413      337.5  Left-choroid-plexus               45.3584    13.9834    15.0000    87.0000    72.0000 
 19  43      2678     2932.0  Right-Lateral-Ventricle           22.3883    16.9183     0.0000    89.0000    89.0000 
 20  44       515      524.5  Right-Inf-Lat-Vent                24.9961    16.1637     0.0000    76.0000    76.0000 
 21  46      9503    10020.7  Right-Cerebellum-White-Matter     80.8258     7.8177    29.0000   109.0000    80.0000 
 22  47     52947    53017.2  Right-Cerebellum-Cortex           51.2523    11.3390     0.0000   100.0000   100.0000 
 23  49      8318     8052.7  Right-Thalamus                    75.2953    11.0551    23.0000   109.0000    86.0000 
 24  50      4379     4352.5  Right-Caudate                     61.4412     8.9810    29.0000    91.0000    62.0000 
 25  51      5866     5833.6  Right-Putamen                     68.4238     7.6735    21.0000   102.0000    81.0000 
 26  52      2029     1888.8  Right-Pallidum                    84.1459     6.6747    55.0000   100.0000    45.0000 
 27  53      4517     4457.2  Right-Hippocampus                 55.8789    10.3517     9.0000    99.0000    90.0000 
 28  54      1948     1888.0  Right-Amygdala                    53.3121     8.6303    24.0000    92.0000    68.0000 
 29  58       660      619.2  Right-Accumbens-area              56.5849     7.2527    37.0000    80.0000    43.0000 
 30  60      4171     4080.9  Right-VentralDC                   82.6960    13.0870    19.0000   116.0000    97.0000 
 31  62         2        1.8  Right-vessel                      53.5000     9.1924    47.0000    60.0000    13.0000 
 32  63       697      609.5  Right-choroid-plexus              48.7188    13.7513    11.0000    86.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1023      941.8  WM-hypointensities                67.2639    12.6234     9.0000   101.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      198.8  Optic-Chiasm                      84.3568    20.9489    23.0000   122.0000    99.0000 
 41 251       922      866.6  CC_Posterior                     100.4957    14.4531    37.0000   129.0000    92.0000 
 42 252       578      536.2  CC_Mid_Posterior                  94.9879    20.0700     2.0000   132.0000   130.0000 
 43 253       688      655.0  CC_Central                        91.6250    17.8607    34.0000   124.0000    90.0000 
 44 254       522      469.2  CC_Mid_Anterior                   91.0805    18.5280     0.0000   124.0000   124.0000 
 45 255       685      659.1  CC_Anterior                       99.3985    15.2841     5.0000   128.0000   123.0000 
