# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50367 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50367
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223824.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213896.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7026.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289652.195938, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298502.710592, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588154.906530, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213321.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216014.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429336.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60153.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756544.906530, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086181.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076253.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603485.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823129, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.078484, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 101, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486794.997456, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 06:57:55 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 01:10:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 01:10:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2919     3357.1  Left-Lateral-Ventricle            41.0421    13.2433    10.0000    86.0000    76.0000 
  2   5       181      229.0  Left-Inf-Lat-Vent                 49.1547    14.9603    14.0000    92.0000    78.0000 
  3   7     15581    15908.7  Left-Cerebellum-White-Matter      78.3373     7.5585    33.0000   100.0000    67.0000 
  4   8     52222    52732.4  Left-Cerebellum-Cortex            57.6968    10.0618     0.0000   114.0000   114.0000 
  5  10      8619     8318.2  Left-Thalamus                     81.5815     7.9536    37.0000   101.0000    64.0000 
  6  11      3932     3902.7  Left-Caudate                      71.6000     7.1150    44.0000    95.0000    51.0000 
  7  12      5022     4947.5  Left-Putamen                      77.4966     5.9969    36.0000    96.0000    60.0000 
  8  13      1903     1800.9  Left-Pallidum                     88.3142     4.7390    63.0000   106.0000    43.0000 
  9  14       488      585.6  3rd-Ventricle                     51.1947    11.2936    18.0000    80.0000    62.0000 
 10  15      1858     1949.8  4th-Ventricle                     27.2756    12.5622     0.0000    63.0000    63.0000 
 11  16     17547    17581.8  Brain-Stem                        81.6242    10.1756    15.0000   113.0000    98.0000 
 12  17      4391     4242.3  Left-Hippocampus                  66.0519     7.2483    22.0000    89.0000    67.0000 
 13  18      1620     1555.8  Left-Amygdala                     69.6204     5.6961    46.0000    93.0000    47.0000 
 14  24       556      618.4  CSF                               52.9173    10.8833    23.0000    83.0000    60.0000 
 15  26       680      660.8  Left-Accumbens-area               68.2015     4.8097    52.0000    84.0000    32.0000 
 16  28      3784     3575.9  Left-VentralDC                    83.3983     9.9353    30.0000   112.0000    82.0000 
 17  30        35       53.4  Left-vessel                       56.1714     6.7931    41.0000    71.0000    30.0000 
 18  31       329      321.1  Left-choroid-plexus               53.0517    11.3943    29.0000    80.0000    51.0000 
 19  43      2953     3243.8  Right-Lateral-Ventricle           41.2635    14.0172    10.0000    82.0000    72.0000 
 20  44       249      308.7  Right-Inf-Lat-Vent                40.8353    13.6491    12.0000    74.0000    62.0000 
 21  46     13825    14243.5  Right-Cerebellum-White-Matter     79.7752     6.7918    32.0000   101.0000    69.0000 
 22  47     56015    56251.0  Right-Cerebellum-Cortex           58.4001     9.8713     0.0000    91.0000    91.0000 
 23  49      8200     7874.4  Right-Thalamus                    79.7513     7.9419    43.0000    98.0000    55.0000 
 24  50      4030     4127.1  Right-Caudate                     71.6784     7.3161    41.0000    94.0000    53.0000 
 25  51      5071     5029.3  Right-Putamen                     77.7040     6.6448    37.0000   100.0000    63.0000 
 26  52      1857     1731.8  Right-Pallidum                    88.5520     4.6488    71.0000   102.0000    31.0000 
 27  53      4407     4269.0  Right-Hippocampus                 66.4550     7.4562    29.0000    93.0000    64.0000 
 28  54      1896     1857.9  Right-Amygdala                    72.2141     7.0010    46.0000   105.0000    59.0000 
 29  58       720      691.4  Right-Accumbens-area              69.0083     5.2920    52.0000    85.0000    33.0000 
 30  60      4021     3773.1  Right-VentralDC                   82.7971    10.2235    31.0000   119.0000    88.0000 
 31  62        18       32.5  Right-vessel                      52.8889    12.2469    34.0000    81.0000    47.0000 
 32  63       395      365.9  Right-choroid-plexus              54.4810     9.8265    29.0000    77.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1373     1180.4  WM-hypointensities                69.9971    10.1385    34.0000    94.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      141.3  Optic-Chiasm                      82.0357    19.6141    31.0000   120.0000    89.0000 
 41 251      1017      925.8  CC_Posterior                      96.7266    16.6709    34.0000   114.0000    80.0000 
 42 252       550      494.8  CC_Mid_Posterior                  90.3109    11.7476    44.0000   110.0000    66.0000 
 43 253       858      806.4  CC_Central                        88.3438    12.4141    45.0000   109.0000    64.0000 
 44 254       643      558.9  CC_Mid_Anterior                   84.3779    15.6890    42.0000   112.0000    70.0000 
 45 255       913      831.3  CC_Anterior                       91.6846    11.3474    30.0000   115.0000    85.0000 
