# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-10:25:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50991 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50991
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 09:34:09
# Measure Cortex, NumVert, Number of Vertices, 115304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82539.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65799, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018993.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503571.921129, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941191.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931443.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1139774.499862, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    914   2315  2.563 0.537     0.103     0.021        8     1.1
caudalanteriorcingulate                   639    390    825  2.258 0.451     0.081     0.011        3     0.2
caudalmiddlefrontal                      4672   3344  11755  2.928 0.587     0.122     0.026       47     5.0
cuneus                                   1740   1326   2563  1.784 0.437     0.153     0.040       25     2.6
entorhinal                                436    317   1475  3.285 0.724     0.113     0.025        3     0.4
fusiform                                 3949   2838   8571  2.607 0.622     0.123     0.029       52     4.7
inferiorparietal                         5338   3806  11794  2.686 0.548     0.130     0.029       68     6.2
inferiortemporal                         3379   2637   8925  2.803 0.637     0.129     0.031       46     4.4
isthmuscingulate                         1410   1000   2823  2.300 0.957     0.121     0.029       16     1.6
lateraloccipital                         5652   4464  12447  2.379 0.629     0.162     0.046       97    10.9
lateralorbitofrontal                     4081   2914   9468  2.832 0.738     0.130     0.031       51     5.3
lingual                                  3569   2750   6455  2.151 0.607     0.167     0.052       64     7.6
medialorbitofrontal                      2520   1829   5441  2.555 0.634     0.116     0.031       27     3.1
middletemporal                           4319   3315  13134  2.960 0.774     0.134     0.031       61     5.7
parahippocampal                           877    582   1668  2.490 0.752     0.088     0.023        6     0.6
paracentral                              2030   1342   4221  2.787 0.524     0.106     0.020       15     1.7
parsopercularis                          1964   1388   4551  2.780 0.553     0.116     0.026       21     1.9
parsorbitalis                             876    655   2700  3.068 0.723     0.135     0.031       15     1.1
parstriangularis                         1653   1153   3485  2.697 0.623     0.114     0.021       20     1.3
pericalcarine                            1607   1137   1807  1.730 0.500     0.136     0.035       20     2.3
postcentral                              5871   3964  10505  2.214 0.696     0.113     0.024       51     5.5
posteriorcingulate                       1522   1060   2848  2.476 0.754     0.130     0.027       20     1.7
precentral                               7292   4906  15362  2.712 0.642     0.112     0.023       60     6.7
precuneus                                4815   3431   9534  2.572 0.598     0.123     0.027       59     5.3
rostralanteriorcingulate                 1338    918   2490  2.441 0.645     0.123     0.034       16     1.9
rostralmiddlefrontal                     7898   6017  18208  2.601 0.596     0.137     0.033      110    10.5
superiorfrontal                         11350   8050  29804  3.063 0.648     0.123     0.027      115    12.3
superiorparietal                         7222   4976  13987  2.457 0.571     0.120     0.027       76     7.5
superiortemporal                         6212   4225  15093  2.982 0.744     0.112     0.024       57     6.4
supramarginal                            5255   3713  12005  2.705 0.656     0.124     0.027       57     5.7
frontalpole                               318    267   1233  3.255 0.750     0.192     0.054        9     0.7
temporalpole                              599    504   2613  3.689 0.665     0.156     0.040       12     0.9
transversetemporal                        638    434   1089  2.312 0.473     0.123     0.029        7     0.6
insula                                   2916   1977   5417  2.808 0.862     0.113     0.032       26     3.5
