# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-02:33:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50817 lh pial 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50817
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 01:36:21
# Measure Cortex, NumVert, Number of Vertices, 141912, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129799, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59166, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291079.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291079.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604563.264667, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147761.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1135027.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546515.036499, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1855   1278   3255  2.612 0.538     0.155     0.045      174     3.4
caudalanteriorcingulate                  1031    816   1996  2.711 0.683     0.178     0.060       45     2.2
caudalmiddlefrontal                      3320   2603   6178  2.450 0.577     0.145     0.037       65     5.4
cuneus                                   2273   1877   3294  1.950 0.462     0.157     0.040       98     4.0
entorhinal                                669    807   2001  3.324 0.752     0.283     0.077       33     2.7
fusiform                                 5710   5389  13403  2.851 0.527     0.181     0.047      149    11.6
inferiorparietal                         8884   8257  19368  2.639 0.593     0.161     0.042      167    14.1
inferiortemporal                         6054   5740  15714  3.066 0.694     0.173     0.046      145    11.3
isthmuscingulate                         1692   1498   3300  2.578 0.948     0.194     0.067       57     3.9
lateraloccipital                         8731   7601  15263  2.247 0.582     0.154     0.038      180    13.8
lateralorbitofrontal                     4618   4359  10835  2.834 0.692     0.192     0.055      169    10.7
lingual                                  4129   3683   6991  2.183 0.604     0.173     0.051      104     8.1
medialorbitofrontal                      3301   3219   6992  2.605 0.610     0.203     0.068      101     9.6
middletemporal                           5719   5929  15933  3.085 0.715     0.168     0.042      101    10.0
parahippocampal                           985    944   2338  3.071 0.624     0.222     0.065       49     2.7
paracentral                              2453   2044   4499  2.444 0.521     0.133     0.032       31     3.1
parsopercularis                          2444   2307   5516  2.718 0.465     0.165     0.040       54     4.1
parsorbitalis                            1153   1556   3553  2.903 0.663     0.222     0.055       29     2.7
parstriangularis                         2286   2189   4991  2.602 0.631     0.183     0.052       58     4.7
pericalcarine                            1655   1008   1814  1.778 0.407     0.132     0.039       32     2.6
postcentral                              6972   6029  11056  2.043 0.623     0.143     0.032       88     9.7
posteriorcingulate                       2026   1789   4331  2.669 0.786     0.186     0.054       74     4.2
precentral                               7943   6218  14336  2.464 0.558     0.128     0.031       97    10.2
precuneus                                6372   5821  13198  2.492 0.557     0.172     0.044      166    12.2
rostralanteriorcingulate                 1507   1652   3737  2.845 0.597     0.251     0.074       51     5.0
rostralmiddlefrontal                     9319   9321  19898  2.430 0.605     0.184     0.045      250    17.7
superiorfrontal                         13095  12675  31144  2.727 0.669     0.172     0.045      274    23.4
superiorparietal                         8720   7361  15714  2.305 0.574     0.149     0.038      167    12.6
superiortemporal                         6064   5641  14993  3.046 0.675     0.182     0.054      138    13.8
supramarginal                            5704   5259  12478  2.568 0.704     0.167     0.043      110    10.1
frontalpole                               387    613   1416  3.127 0.490     0.252     0.048        6     0.9
temporalpole                              822   1250   3430  3.664 0.702     0.255     0.058       22     2.2
transversetemporal                        540    392    859  2.359 0.465     0.171     0.063       42     1.4
insula                                   3479   2675   7321  2.987 0.691     0.210     0.082      374    11.5
