# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-16:02:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50723 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50723
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 15:17:38
# Measure Cortex, NumVert, Number of Vertices, 111302, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108216, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60144, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116879.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116879.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499115.747824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997480.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984351.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259248.027756, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1467    958   2553  2.676 0.410     0.139     0.042       27     2.7
caudalanteriorcingulate                   930    892   1910  2.404 0.902     0.175     0.047       27     1.8
caudalmiddlefrontal                      2215   2013   4262  2.324 0.588     0.168     0.040       41     3.7
cuneus                                   2148   2023   3501  2.039 0.495     0.181     0.049       57     4.2
entorhinal                                609    659   1548  3.002 0.725     0.280     0.079       35     2.3
fusiform                                 4341   4350  10563  2.888 0.579     0.180     0.048      179     8.1
inferiorparietal                         4759   5101  11936  2.626 0.692     0.183     0.043       95     9.0
inferiortemporal                         4484   4614  12275  3.034 0.672     0.176     0.044       94     8.1
isthmuscingulate                         1338   1265   2772  2.545 0.944     0.196     0.050       39     2.8
lateraloccipital                         6942   6952  14009  2.303 0.571     0.173     0.042      160    11.2
lateralorbitofrontal                     4181   3713   9014  2.730 0.796     0.171     0.049      130     8.2
lingual                                  3843   3328   6030  2.078 0.620     0.164     0.043       98     7.0
medialorbitofrontal                      2689   2383   5338  2.532 0.898     0.182     0.056       50     6.6
middletemporal                           3993   4738  12641  3.131 0.704     0.189     0.043       70     7.7
parahippocampal                          1008    942   2363  3.101 0.634     0.196     0.054       25     2.4
paracentral                              1995   1645   3793  2.581 0.470     0.130     0.031       20     2.6
parsopercularis                          2237   2270   5443  2.726 0.637     0.177     0.041       33     4.2
parsorbitalis                             977   1235   2750  2.655 0.706     0.205     0.046       18     2.0
parstriangularis                         1942   2081   4790  2.648 0.668     0.176     0.038       28     3.2
pericalcarine                            2080   1261   2227  1.709 0.429     0.127     0.038       55     3.0
postcentral                              5687   5242   9455  2.032 0.718     0.153     0.035       69     8.5
posteriorcingulate                       1517   1412   3301  2.628 0.964     0.185     0.051       43     3.2
precentral                               6524   5352  12179  2.479 0.539     0.133     0.033       86     8.8
precuneus                                4821   4330  10645  2.661 0.586     0.165     0.042       94     7.8
rostralanteriorcingulate                  895    957   2384  3.071 0.746     0.266     0.098       71     4.6
rostralmiddlefrontal                     6406   6906  15022  2.476 0.631     0.199     0.055      163    12.9
superiorfrontal                          8775   9583  23802  2.827 0.737     0.191     0.046      162    16.9
superiorparietal                         7154   6835  13925  2.263 0.629     0.163     0.039      119    11.5
superiortemporal                         5406   5276  14528  3.119 0.703     0.179     0.050      159    11.1
supramarginal                            5158   5250  12358  2.680 0.633     0.181     0.045      101     9.9
frontalpole                               289    505   1139  3.108 0.565     0.244     0.044        3     0.6
temporalpole                              579   1079   2950  3.729 0.930     0.272     0.048       10     1.2
transversetemporal                        606    607   1336  2.748 0.562     0.196     0.054        8     1.5
insula                                   3307   2457   6981  3.047 0.758     0.182     0.067       96     8.7
