# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-16:02:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50723 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50723
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 15:17:49
# Measure Cortex, NumVert, Number of Vertices, 113500, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109750, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58276, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116879.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116879.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499115.747824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997480.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984351.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259248.027756, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1416    910   2454  2.704 0.532     0.144     0.053       23     2.9
caudalanteriorcingulate                   929    890   1831  2.326 0.875     0.192     0.056       58     2.3
caudalmiddlefrontal                      2708   2296   5353  2.499 0.551     0.142     0.030       36     3.3
cuneus                                   2485   2494   5070  2.432 0.536     0.177     0.045       55     4.5
entorhinal                                786    943   2087  2.841 1.025     0.269     0.076       39     2.3
fusiform                                 3928   3570   9378  2.983 0.583     0.160     0.043       85     6.5
inferiorparietal                         6729   7317  16716  2.589 0.621     0.187     0.044      133    12.6
inferiortemporal                         4829   4695  11996  2.909 0.613     0.171     0.050      111     8.7
isthmuscingulate                         1414   1453   2924  2.412 0.820     0.206     0.064       41     3.6
lateraloccipital                         5412   5439  10918  2.295 0.568     0.178     0.046      145    10.0
lateralorbitofrontal                     3339   3232   7107  2.576 0.759     0.206     0.066      107     9.4
lingual                                  4669   4485   8880  2.365 0.667     0.170     0.044      100     8.3
medialorbitofrontal                      2782   2887   6404  2.638 0.762     0.202     0.053       83     6.6
middletemporal                           4873   5357  13308  2.868 0.630     0.183     0.042       87     9.2
parahippocampal                           974    843   2002  2.884 0.809     0.204     0.070       40     2.9
paracentral                              2066   1576   3740  2.580 0.685     0.137     0.038       61     3.1
parsopercularis                          1961   1823   4504  2.777 0.579     0.168     0.040       44     3.4
parsorbitalis                            1033   1471   2900  2.452 0.765     0.264     0.059       25     2.8
parstriangularis                         2067   2246   5293  2.717 0.579     0.196     0.048       53     4.1
pericalcarine                            2205   1548   3005  2.014 0.543     0.145     0.059       71     3.5
postcentral                              5338   4836   8431  1.954 0.708     0.149     0.036       86     8.3
posteriorcingulate                       1499   1491   3161  2.419 0.919     0.188     0.049       45     3.3
precentral                               6250   5032  11903  2.525 0.574     0.127     0.031       90     7.9
precuneus                                4951   4277  10125  2.570 0.622     0.163     0.042       93     8.4
rostralanteriorcingulate                  717    734   1727  2.789 0.830     0.226     0.095       30     2.0
rostralmiddlefrontal                     7042   7644  15596  2.344 0.613     0.196     0.045      165    13.6
superiorfrontal                          8811   9467  23005  2.791 0.650     0.188     0.046      159    17.2
superiorparietal                         7961   7201  14540  2.233 0.553     0.165     0.039      158    13.0
superiortemporal                         5026   4888  12899  3.065 0.586     0.181     0.049      113    10.5
supramarginal                            4502   4315  10573  2.738 0.624     0.178     0.056      109     8.8
frontalpole                               392    615   1384  2.858 0.753     0.235     0.050        6     0.8
temporalpole                              811   1056   2585  3.261 1.090     0.239     0.062       25     2.3
transversetemporal                        410    338    786  2.688 0.444     0.173     0.058        6     1.1
insula                                   3185   2380   6912  3.114 0.737     0.195     0.069      115    10.0
