# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124360.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114612.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985213.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975465.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54295.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225895.580099905230, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227261.166498466453, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453156.746598371654, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619232.746598371770, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237997.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232287.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470285.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484048.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975465.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114612.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7014.000000000000, mm^3
