# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-02:16:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51477 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51477
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 01:58:35
# Measure Cortex, NumVert, Number of Vertices, 130037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85551.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40236, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114612.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114612.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453156.746598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985213.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975465.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1166870.327095, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1549   1013   2687  2.517 0.497     0.119     0.024       15     1.6
caudalmiddlefrontal                      3471   2260   6034  2.503 0.427     0.119     0.029       32     4.0
cuneus                                   3490   2258   3967  1.714 0.444     0.136     0.033       42     4.9
entorhinal                                611    436   1940  2.996 0.771     0.114     0.026        5     0.6
fusiform                                 4796   3232   9243  2.519 0.549     0.127     0.031       58     6.1
inferiorparietal                         6590   4091   9764  2.355 0.425     0.115     0.028       78     7.3
inferiortemporal                         4780   3331  11560  2.745 0.783     0.133     0.036       64     6.7
isthmuscingulate                         1379    921   2103  2.113 0.716     0.120     0.031       17     1.6
lateraloccipital                         8208   5040   9685  1.859 0.526     0.129     0.035      103    11.3
lateralorbitofrontal                     4491   3131   9277  2.706 0.683     0.133     0.035       56     6.3
lingual                                  5127   3590   6759  1.811 0.548     0.148     0.037       71     8.3
medialorbitofrontal                      2320   1584   4398  2.409 0.619     0.118     0.031       31     2.7
middletemporal                           6291   4156  13025  2.739 0.669     0.123     0.030       67     7.7
parahippocampal                          1066    665   2014  2.467 0.675     0.080     0.017        6     0.7
paracentral                              2545   1552   3681  2.289 0.530     0.115     0.030       21     3.1
parsopercularis                          2230   1507   4394  2.616 0.388     0.123     0.027       24     2.4
parsorbitalis                            1082    732   2378  2.721 0.520     0.118     0.025       10     1.2
parstriangularis                         2306   1606   4267  2.475 0.436     0.129     0.029       25     2.7
pericalcarine                            2383   1720   2168  1.476 0.409     0.153     0.041       30     4.3
postcentral                              7348   4546  10339  2.091 0.640     0.116     0.031       71     9.1
posteriorcingulate                       1910   1294   3172  2.313 0.584     0.129     0.029       23     2.2
precentral                               7608   4868  11597  2.330 0.646     0.132     0.037       82    12.2
precuneus                                5698   3877   9770  2.364 0.448     0.131     0.028       68     6.3
rostralanteriorcingulate                 1612   1099   2963  2.570 0.645     0.122     0.027       20     1.6
rostralmiddlefrontal                     5797   4015  11390  2.505 0.473     0.135     0.031       78     7.7
superiorfrontal                         11045   7362  22445  2.702 0.501     0.121     0.027      104    12.5
superiorparietal                         7350   4489  11386  2.291 0.499     0.106     0.025       66     6.9
superiortemporal                         7661   5148  16929  2.845 0.736     0.110     0.025       69     7.9
supramarginal                            5976   3866   9996  2.481 0.469     0.118     0.032       66     7.5
transversetemporal                        728    476   1284  2.303 0.388     0.094     0.028        5     0.7
insula                                   2589   1687   5164  3.004 0.755     0.101     0.026       20     2.4
