
Raw <mean> +- <std> (using 'lh.curv'):                -0.02817 +- 0.1698 
       Raw Min:                                       -1.36155 at vertex 83857   
       Raw Max:                                        0.64192 at vertex 130523  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
       Raw Total Surface Area:                     81032.00781 mm^2
       Raw Total Number of Vertices:                    137839
       Raw Average Vertex Area (Whole Surface):        0.58787 mm^2
       Raw Natural Surface Integral:               -1419.48657
       Raw Rectified Surface Integral:             10539.31250
       Raw Positive Surface Integral:               4559.91309
       Raw Negative Surface Integral:               5979.39990
       Raw Mean Natural Surface Integral:             -0.01030 across 137839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07646 across 137839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07075 across 64452 (46.76%) vertices
       Raw Mean Negative Surface Integral:             0.08148 across 73387 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01752 across 81031.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13006 across 81031.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11532 across 39542.703125 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14412 across 41489.695312 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4180 
       Raw Min:                                      -13.44246 at vertex 92571   
       Raw Max:                                       15.97578 at vertex 95116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
       Raw Total Surface Area:                     81032.00781 mm^2
       Raw Total Number of Vertices:                    137839
       Raw Average Vertex Area (Whole Surface):        0.58787 mm^2
       Raw Natural Surface Integral:               17030.10547
       Raw Rectified Surface Integral:            355962.96875
       Raw Positive Surface Integral:             186496.54688
       Raw Negative Surface Integral:             169466.43750
       Raw Mean Natural Surface Integral:              0.12355 across 137839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58245 across 137839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91957 across 63878 (46.34%) vertices
       Raw Mean Negative Surface Integral:             2.29129 across 73961 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21017 across 81031.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39288 across 81031.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81013 across 38771.652344 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01002 across 42260.726562 (52.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03060 +- 1.7905 mm^-2
         K Min:                                      -11.09810 at vertex 61020   
         K Max:                                      542.47906 at vertex 113667  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
         K Total Surface Area:                     81032.00781 mm^2
         K Total Number of Vertices:                    137839
         K Average Vertex Area (Whole Surface):        0.58787 mm^2
         K Natural Surface Integral:                   9.96352
         K Rectified Surface Integral:              3532.35327
         K Positive Surface Integral:               1771.15833
         K Negative Surface Integral:               1761.19482
         K Mean Natural Surface Integral:              0.00007 across 137839 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02563 across 137839 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02773 across 63867 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02381 across 73972 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81031.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04359 across 81031.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05201 across 34056.601562 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03749 across 46975.527344 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04702 +- 0.3779 mm^-1
         H Min:                                      -17.84549 at vertex 5600    
         H Max:                                       31.84357 at vertex 113667  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
         H Total Surface Area:                     81032.00781 mm^2
         H Total Number of Vertices:                    137839
         H Average Vertex Area (Whole Surface):        0.58787 mm^2
         H Natural Surface Integral:               -1266.67126
         H Rectified Surface Integral:             14574.43652
         H Positive Surface Integral:               6653.88281
         H Negative Surface Integral:               7920.55371
         H Mean Natural Surface Integral:             -0.00919 across 137839 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10574 across 137839 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09464 across 70308 (51.01%) vertices
         H Mean Negative Surface Integral:             0.11729 across 67531 (48.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01563 across 81031.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17986 across 81031.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15125 across 43991.574219 (54.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21383 across 37040.726562 (45.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10276 +- 0.6984 mm^-1
        k1 Min:                                      -29.64813 at vertex 5600    
        k1 Max:                                       53.55841 at vertex 113667  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
        k1 Total Surface Area:                     81032.00781 mm^2
        k1 Total Number of Vertices:                    137839
        k1 Average Vertex Area (Whole Surface):        0.58787 mm^2
        k1 Natural Surface Integral:               -3489.53247
        k1 Rectified Surface Integral:             30574.00000
        k1 Positive Surface Integral:              13542.23340
        k1 Negative Surface Integral:              17031.76562
        k1 Mean Natural Surface Integral:             -0.02532 across 137839 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22181 across 137839 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19261 across 70308 (51.01%) vertices
        k1 Mean Negative Surface Integral:             0.25221 across 67531 (48.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04306 across 81031.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37731 across 81031.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30784 across 43991.574219 (54.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45981 across 37040.726562 (45.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00873 +- 0.1429 mm^-1
        k2 Min:                                       -8.60908 at vertex 61019   
        k2 Max:                                       10.12874 at vertex 113667  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
        k2 Total Surface Area:                     81032.00781 mm^2
        k2 Total Number of Vertices:                    137839
        k2 Average Vertex Area (Whole Surface):        0.58787 mm^2
        k2 Natural Surface Integral:                 956.18988
        k2 Rectified Surface Integral:              6943.88330
        k2 Positive Surface Integral:               3950.03662
        k2 Negative Surface Integral:               2993.84668
        k2 Mean Natural Surface Integral:              0.00694 across 137839 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05038 across 137839 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05214 across 75760 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04823 across 62079 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01180 across 81031.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08569 across 81031.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08813 across 44821.734375 (55.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08268 across 36210.496094 (44.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45761 +- 6.1609 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                     1886.13611 at vertex 113667  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
         S Total Surface Area:                     81032.00781 mm^2
         S Total Number of Vertices:                    137839
         S Average Vertex Area (Whole Surface):        0.58787 mm^2
         S Natural Surface Integral:               23148.00195
         S Rectified Surface Integral:             23148.00195
         S Positive Surface Integral:              23148.00195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16794 across 137839 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16794 across 137839 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16794 across 137839 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28567 across 81031.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28567 across 81031.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28567 across 81031.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33380 +- 0.3847 mm^-2
         C Min:                                        0.00919 at vertex 68445   
         C Max:                                       38.54280 at vertex 113667  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
         C Total Surface Area:                     81032.00781 mm^2
         C Total Number of Vertices:                    137839
         C Average Vertex Area (Whole Surface):        0.58787 mm^2
         C Natural Surface Integral:               22570.13086
         C Rectified Surface Integral:             22570.13086
         C Positive Surface Integral:              22570.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16374 across 137839 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16374 across 137839 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16374 across 137839 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27853 across 81031.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27853 across 81031.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27853 across 81031.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51880 +- 9.5291 mm^-2
        BE Min:                                        0.00017 at vertex 68445   
        BE Max:                                     2971.09424 at vertex 113667  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
        BE Total Surface Area:                     81032.00781 mm^2
        BE Total Number of Vertices:                    137839
        BE Average Vertex Area (Whole Surface):        0.58787 mm^2
        BE Natural Surface Integral:               23167.57422
        BE Rectified Surface Integral:             23167.57422
        BE Positive Surface Integral:              23167.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16808 across 137839 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16808 across 137839 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16808 across 137839 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28591 across 81031.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28591 across 81031.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28591 across 81031.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42270 +- 7.4740 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                     2326.02393 at vertex 113667  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82945 +- 0.14675 mm
        FI Total Surface Area:                     81032.00781 mm^2
        FI Total Number of Vertices:                    137839
        FI Average Vertex Area (Whole Surface):        0.58787 mm^2
        FI Natural Surface Integral:               18505.90625
        FI Rectified Surface Integral:             18505.90625
        FI Positive Surface Integral:              18505.90625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13426 across 137839 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13426 across 137839 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13426 across 137839 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22838 across 81031.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22838 across 81031.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22838 across 81031.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1472.65320
curv -- Intrinsic Curvature Index - positive (ICIp):    140.94431
curv -- Intrinsic Curvature Index - negative (ICIn):    140.15143
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79287

Mean across 10 curvatures: 1.5943e-01 +- 2.3001e-01


