# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-02:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51477 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51477
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 02:26:30
# Measure Cortex, NumVert, Number of Vertices, 134483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89078.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114612.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114612.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453156.746598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985213.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975465.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1166870.327095, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    487   1490  2.393 0.496     0.113     0.036       13     1.2
BA2_exvivo                               2959   1854   4323  2.219 0.542     0.110     0.027       29     3.0
BA3a_exvivo                               949    697    936  1.712 0.386     0.144     0.036        9     1.3
BA3b_exvivo                              1999   1248   2338  1.775 0.460     0.116     0.034       20     2.7
BA4a_exvivo                              1625    905   2341  2.302 0.537     0.114     0.037       16     2.4
BA4p_exvivo                              1196    812   1504  2.011 0.490     0.127     0.033        9     1.9
BA6_exvivo                               6902   4256  12976  2.670 0.527     0.109     0.027       55     7.5
BA44_exvivo                              3917   2582   6699  2.506 0.406     0.113     0.023       36     3.8
BA45_exvivo                              4573   3134   9329  2.568 0.539     0.126     0.028       50     5.2
V1_exvivo                                4559   3107   4436  1.484 0.461     0.153     0.043       59     8.4
V2_exvivo                                9203   6152  11473  1.793 0.544     0.148     0.040      129    15.4
MT_exvivo                                2078   1354   3117  2.357 0.455     0.124     0.027       21     2.4
perirhinal_exvivo                         314    218    762  2.999 0.645     0.102     0.020        1     0.3
entorhinal_exvivo                         505    361   1842  3.167 0.997     0.128     0.035        7     0.8
