# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-02:26:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51477 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51477
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/06 02:26:30
# Measure Cortex, NumVert, Number of Vertices, 134483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89078.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124360.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114612.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114612.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453156.746598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985213.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975465.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1166870.327095, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    354   1072  2.343 0.567     0.109     0.037        9     0.8
BA2_exvivo                               1684   1026   2726  2.324 0.575     0.095     0.023       16     1.6
BA3a_exvivo                               840    619    744  1.658 0.357     0.146     0.036        8     1.2
BA3b_exvivo                              1530    985   1702  1.717 0.410     0.110     0.028       11     1.8
BA4a_exvivo                               982    526   1274  2.224 0.569     0.117     0.040       10     1.6
BA4p_exvivo                               999    699   1268  2.023 0.503     0.124     0.032        7     1.5
BA6_exvivo                               4451   2738   8249  2.627 0.547     0.110     0.027       35     5.0
BA44_exvivo                               884    630   1772  2.566 0.452     0.135     0.028       13     1.0
BA45_exvivo                              1031    736   2402  2.711 0.418     0.133     0.031       14     1.3
V1_exvivo                                4391   3023   4192  1.466 0.436     0.152     0.042       56     7.9
V2_exvivo                                4918   3323   5949  1.724 0.560     0.161     0.046       77     9.8
MT_exvivo                                 329    210    688  2.604 0.417     0.120     0.033        4     0.5
perirhinal_exvivo                          28     16     60  3.277 0.406     0.096     0.015        0     0.0
entorhinal_exvivo                         473    344   1705  3.359 0.638     0.113     0.027        4     0.6
