# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51477 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51477
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7014.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237997.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232287.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470285.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484048.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1166870.327095, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/06 02:09:35 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 21:32:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 21:32:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3029     3045.4  wm-lh-bankssts                   100.5893     4.3374    85.0000   113.0000    28.0000 
  2 3002      2861     2838.0  wm-lh-caudalanteriorcingulate    101.0451     6.3020    55.0000   118.0000    63.0000 
  3 3003      6465     6502.1  wm-lh-caudalmiddlefrontal         99.8860     4.3060    85.0000   115.0000    30.0000 
  4 3005      3184     3260.0  wm-lh-cuneus                     101.6335     4.9938    86.0000   115.0000    29.0000 
  5 3006      1033     1094.0  wm-lh-entorhinal                  89.4589     6.1742    66.0000   105.0000    39.0000 
  6 3007      7388     7451.5  wm-lh-fusiform                    94.8031     5.7677    34.0000   111.0000    77.0000 
  7 3008     10001    10208.5  wm-lh-inferiorparietal           101.0321     4.8088    75.0000   121.0000    46.0000 
  8 3009      6537     6744.8  wm-lh-inferiortemporal            97.3621     6.3250    74.0000   114.0000    40.0000 
  9 3010      3132     3155.0  wm-lh-isthmuscingulate           102.4486     8.8401    34.0000   118.0000    84.0000 
 10 3011     11261    11386.9  wm-lh-lateraloccipital            98.5603     5.2395    79.0000   117.0000    38.0000 
 11 3012      7525     7557.6  wm-lh-lateralorbitofrontal       101.2078     6.0731    76.0000   117.0000    41.0000 
 12 3013      6896     6998.2  wm-lh-lingual                     97.4249     7.4086    18.0000   114.0000    96.0000 
 13 3014      4004     4050.6  wm-lh-medialorbitofrontal         97.5509     7.0809    59.0000   116.0000    57.0000 
 14 3015      5329     5595.5  wm-lh-middletemporal              99.4083     5.8987    82.0000   116.0000    34.0000 
 15 3016      1410     1476.0  wm-lh-parahippocampal             91.9560     6.3421    60.0000   108.0000    48.0000 
 16 3017      3579     3798.2  wm-lh-paracentral                101.4180     4.0666    84.0000   111.0000    27.0000 
 17 3018      3936     3997.5  wm-lh-parsopercularis            103.1966     4.5096    88.0000   116.0000    28.0000 
 18 3019      1161     1196.0  wm-lh-parsorbitalis              101.7003     4.8100    88.0000   112.0000    24.0000 
 19 3020      3337     3386.7  wm-lh-parstriangularis           103.5139     4.4572    88.0000   114.0000    26.0000 
 20 3021      5172     5202.7  wm-lh-pericalcarine               96.4865     7.6384    46.0000   113.0000    67.0000 
 21 3022      7610     8053.4  wm-lh-postcentral                103.2917     5.7222    87.0000   119.0000    32.0000 
 22 3023      4697     4625.0  wm-lh-posteriorcingulate         101.9981     6.9994    49.0000   116.0000    67.0000 
 23 3024     14190    14510.3  wm-lh-precentral                 100.6979     4.9349    49.0000   116.0000    67.0000 
 24 3025      9765     9893.4  wm-lh-precuneus                  102.1429     6.2380    35.0000   117.0000    82.0000 
 25 3026      2471     2386.3  wm-lh-rostralanteriorcingulate   100.3031     7.9856    27.0000   131.0000   104.0000 
 26 3027     13003    13267.0  wm-lh-rostralmiddlefrontal       101.4759     4.7726    73.0000   115.0000    42.0000 
 27 3028     18760    19022.6  wm-lh-superiorfrontal             99.0111     4.7361    56.0000   111.0000    55.0000 
 28 3029     12018    12510.4  wm-lh-superiorparietal           100.7716     4.2929    76.0000   113.0000    37.0000 
 29 3030      8521     8829.0  wm-lh-superiortemporal            99.1388     4.6542    82.0000   114.0000    32.0000 
 30 3031      9391     9742.6  wm-lh-supramarginal              104.2540     5.4205    76.0000   124.0000    48.0000 
 31 3032       293      299.7  wm-lh-frontalpole                 96.3823     4.6069    85.0000   108.0000    23.0000 
 32 3033       658      733.5  wm-lh-temporalpole                91.1231     5.9120    77.0000   106.0000    29.0000 
 33 3034       698      737.7  wm-lh-transversetemporal          95.8037     4.1128    84.0000   106.0000    22.0000 
 34 3035      9299     9165.2  wm-lh-insula                      97.0869     5.9353    49.0000   113.0000    64.0000 
 35 4001      2832     2824.9  wm-rh-bankssts                   101.3072     4.5032    72.0000   113.0000    41.0000 
 36 4002      2932     2912.8  wm-rh-caudalanteriorcingulate    103.1688     5.9423    68.0000   116.0000    48.0000 
 37 4003      6009     6022.3  wm-rh-caudalmiddlefrontal         99.1434     4.8375    84.0000   112.0000    28.0000 
 38 4005      2904     3041.4  wm-rh-cuneus                     100.0768     4.9627    84.0000   113.0000    29.0000 
 39 4006       577      626.4  wm-rh-entorhinal                  88.0693     6.1440    55.0000   105.0000    50.0000 
 40 4007      7089     7166.0  wm-rh-fusiform                    96.3676     5.8461    56.0000   112.0000    56.0000 
 41 4008     10049    10394.3  wm-rh-inferiorparietal           103.8300     4.7647    61.0000   119.0000    58.0000 
 42 4009      5855     6028.9  wm-rh-inferiortemporal            96.8951     6.5676    76.0000   113.0000    37.0000 
 43 4010      2946     2968.2  wm-rh-isthmuscingulate           100.8333     8.6727    31.0000   114.0000    83.0000 
 44 4011     12009    12376.3  wm-rh-lateraloccipital           101.7249     5.6400    82.0000   120.0000    38.0000 
 45 4012      7436     7378.6  wm-rh-lateralorbitofrontal       100.6669     6.7598    53.0000   117.0000    64.0000 
 46 4013      7129     7177.1  wm-rh-lingual                     97.3343     6.2643    54.0000   112.0000    58.0000 
 47 4014      4827     4936.4  wm-rh-medialorbitofrontal        102.5649     7.3633    62.0000   118.0000    56.0000 
 48 4015      6216     6411.4  wm-rh-middletemporal             100.0713     5.6530    79.0000   115.0000    36.0000 
 49 4016      1630     1703.3  wm-rh-parahippocampal             91.8012     6.4909    52.0000   108.0000    56.0000 
 50 4017      4676     4841.6  wm-rh-paracentral                101.4707     4.1462    75.0000   111.0000    36.0000 
 51 4018      3354     3373.6  wm-rh-parsopercularis            100.0781     4.6545    85.0000   112.0000    27.0000 
 52 4019      1678     1709.0  wm-rh-parsorbitalis               98.6234     5.2758    84.0000   111.0000    27.0000 
 53 4020      4114     4142.8  wm-rh-parstriangularis            99.8187     4.7149    85.0000   111.0000    26.0000 
 54 4021      4974     4920.7  wm-rh-pericalcarine               96.7843     4.2506    82.0000   109.0000    27.0000 
 55 4022      7041     7447.2  wm-rh-postcentral                100.8857     4.6018    85.0000   117.0000    32.0000 
 56 4023      3979     3988.0  wm-rh-posteriorcingulate         102.2094     6.0224    61.0000   115.0000    54.0000 
 57 4024     13305    13624.0  wm-rh-precentral                  99.4741     4.3721    80.0000   112.0000    32.0000 
 58 4025      9580     9632.4  wm-rh-precuneus                  100.3123     4.9088    67.0000   114.0000    47.0000 
 59 4026      1722     1673.9  wm-rh-rostralanteriorcingulate   103.9355     7.5979    70.0000   119.0000    49.0000 
 60 4027     13863    14008.3  wm-rh-rostralmiddlefrontal       100.4889     5.7097    82.0000   115.0000    33.0000 
 61 4028     16089    16380.5  wm-rh-superiorfrontal            101.5606     5.1221    64.0000   116.0000    52.0000 
 62 4029     11121    11604.2  wm-rh-superiorparietal           100.5149     4.1050    82.0000   112.0000    30.0000 
 63 4030      7267     7509.9  wm-rh-superiortemporal           100.1822     5.1346    78.0000   116.0000    38.0000 
 64 4031      8444     8711.7  wm-rh-supramarginal              104.0758     4.9615    85.0000   122.0000    37.0000 
 65 4032       278      270.9  wm-rh-frontalpole                 99.7086     5.2184    88.0000   112.0000    24.0000 
 66 4033       691      698.6  wm-rh-temporalpole                89.5658     6.3112    75.0000   106.0000    31.0000 
 67 4034       546      564.6  wm-rh-transversetemporal          97.5146     4.7458    84.0000   109.0000    25.0000 
 68 4035      8646     8535.8  wm-rh-insula                      97.1972     5.9090    48.0000   114.0000    66.0000 
 69 5001     27194    26757.9  Left-UnsegmentedWhiteMatter       98.6406     7.1180    28.0000   117.0000    89.0000 
 70 5002     28290    27781.7  Right-UnsegmentedWhiteMatter     100.6385     6.8190    36.0000   120.0000    84.0000 
