# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51070/surf/rh.w-g.pct.mgh --annot 51070 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51070/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51070
# Annot 51070 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51070.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 23:47:53 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51070/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 23:47:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.727229 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8347     4948.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1610     1125.8  bankssts                          49.2865    11.6932   -10.4174    79.1801    89.5975     4.2150 
  3 2002      1288      897.4  caudalanteriorcingulate           45.4265    10.8311    -9.8854    77.9233    87.8087     4.1941 
  4 2003      3275     2383.4  caudalmiddlefrontal               48.6448    10.0384    -4.1779    79.0508    83.2287     4.8459 
  5 2005      2025     1416.5  cuneus                            36.5684    10.0337    -4.8553    65.5945    70.4497     3.6446 
  6 2006       620      427.9  entorhinal                        41.3828    12.3237    -8.5388    78.5071    87.0459     3.3580 
  7 2007      4539     3363.9  fusiform                          42.6952    13.3059   -25.8528    80.2435   106.0963     3.2087 
  8 2008      9099     6845.1  inferiorparietal                  45.5823    12.4418   -22.7793    82.2339   105.0132     3.6636 
  9 2009      5582     4304.6  inferiortemporal                  45.9253    13.6491   -33.4916    90.5126   124.0042     3.3647 
 10 2010      1891     1309.4  isthmuscingulate                  40.4568    12.1058   -33.6577    74.0772   107.7349     3.3419 
 11 2011      8176     5961.5  lateraloccipital                  41.5782    11.2304   -21.0811    79.8428   100.9239     3.7023 
 12 2012      3957     2957.1  lateralorbitofrontal              44.5463    14.4835   -18.3268    96.7249   115.0517     3.0757 
 13 2013      4082     3109.2  lingual                           35.3495    13.7214   -54.9358    77.2925   132.2283     2.5762 
 14 2014      2931     2198.4  medialorbitofrontal               40.7504    16.5891   -66.8803    83.9915   150.8718     2.4565 
 15 2015      6071     4512.2  middletemporal                    47.2001    12.6889   -12.6637    84.2593    96.9230     3.7198 
 16 2016      1108      763.3  parahippocampal                   39.1860    12.9416   -16.4986    71.7219    88.2205     3.0279 
 17 2017      2349     1586.8  paracentral                       42.8687    10.1967    -3.5372    71.6759    75.2131     4.2042 
 18 2018      2301     1681.9  parsopercularis                   46.6228    12.7227    -4.3102    81.5302    85.8404     3.6645 
 19 2019      1226      964.0  parsorbitalis                     47.3579    10.8391     6.8180    76.7793    69.9613     4.3692 
 20 2020      2489     1845.4  parstriangularis                  46.4738    12.2464   -27.5361    80.0025   107.5387     3.7949 
 21 2021      1688     1246.0  pericalcarine                     31.4648     9.3047    -5.1103    58.7864    63.8967     3.3816 
 22 2022      5917     4341.4  postcentral                       38.9951    11.2230   -15.6804    80.0506    95.7311     3.4746 
 23 2023      2360     1663.2  posteriorcingulate                42.9571    12.6285   -39.4784    77.2910   116.7695     3.4016 
 24 2024      6757     4795.3  precentral                        43.4321    11.1140   -20.7635    77.4209    98.1844     3.9079 
 25 2025      5933     4361.9  precuneus                         44.2212    12.2683   -31.0798    78.8804   109.9602     3.6045 
 26 2026       895      701.5  rostralanteriorcingulate          41.8852    13.2124     0.6099    79.9841    79.3743     3.1701 
 27 2027     10010     7612.7  rostralmiddlefrontal              48.1714    13.1875   -42.2630    88.2178   130.4809     3.6528 
 28 2028     10840     8049.8  superiorfrontal                   48.0450    12.1456   -23.6611    87.4302   111.0913     3.9557 
 29 2029      7334     5461.5  superiorparietal                  43.5813    11.6259   -28.4112    86.2256   114.6367     3.7486 
 30 2030      5825     4056.7  superiortemporal                  46.3593    11.4813   -45.8186    80.1709   125.9896     4.0378 
 31 2031      6467     4786.7  supramarginal                     47.8276    13.1463   -29.9205    89.1438   119.0643     3.6381 
 32 2032       428      328.9  frontalpole                       42.6516    14.2542     2.6993    75.4429    72.7436     2.9922 
 33 2033       647      557.6  temporalpole                      34.2645    17.3923   -48.9297    77.3438   126.2735     1.9701 
 34 2034       551      385.3  transversetemporal                39.9501    12.1202    12.8042    71.1883    58.3841     3.2962 
 35 2035      3456     2369.5  insula                            31.9929    16.1501   -63.2724    75.1228   138.3953     1.9810 
