# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-18:35:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50724 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50724
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 17:32:26
# Measure Cortex, NumVert, Number of Vertices, 133283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96886.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57258, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304548.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287626.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578241.085927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146180.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129258.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629599.176764, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1531   1067   2866  2.822 0.469     0.111     0.021       12     1.4
caudalanteriorcingulate                  1157    822   2483  2.431 0.817     0.108     0.017       12     0.7
caudalmiddlefrontal                      3111   2184   6617  2.624 0.572     0.107     0.022       26     2.8
cuneus                                   2636   2024   4732  2.087 0.519     0.152     0.035       37     4.1
entorhinal                                532    406   1925  3.198 0.958     0.138     0.053        5     1.1
fusiform                                 5250   3705  11799  2.770 0.638     0.117     0.025       53     5.2
inferiorparietal                         7856   5833  17849  2.606 0.583     0.123     0.023       90     7.3
inferiortemporal                         4136   3024   8832  2.518 0.654     0.115     0.025       50     4.5
isthmuscingulate                         1792   1207   3781  2.570 0.900     0.111     0.023       18     1.6
lateraloccipital                         7564   5711  14743  2.276 0.637     0.146     0.031      106    10.1
lateralorbitofrontal                     3982   2900   8341  2.584 0.684     0.131     0.029       48     5.0
lingual                                  4677   3548   8363  2.177 0.683     0.145     0.036       63     7.1
medialorbitofrontal                      3527   2574   7543  2.523 0.662     0.128     0.035       51     4.7
middletemporal                           4754   3766  14529  3.034 0.697     0.136     0.029       68     5.6
parahippocampal                          1281    808   2540  2.814 0.591     0.086     0.018        8     0.8
paracentral                              2622   1669   5174  2.753 0.619     0.098     0.017       15     1.9
parsopercularis                          2163   1635   5075  2.717 0.531     0.121     0.024       26     2.2
parsorbitalis                            1312   1048   3578  2.669 0.721     0.143     0.026       20     1.6
parstriangularis                         2376   1846   5270  2.524 0.510     0.114     0.023       26     2.2
pericalcarine                            2509   1920   3119  1.832 0.489     0.140     0.028       27     3.1
postcentral                              6253   4221   9762  1.994 0.656     0.105     0.020       55     4.8
posteriorcingulate                       1956   1412   4209  2.547 0.963     0.121     0.023       21     2.0
precentral                               7156   4845  14443  2.633 0.538     0.106     0.021       57     6.0
precuneus                                6476   4510  12962  2.550 0.632     0.113     0.020       60     5.8
rostralanteriorcingulate                  943    707   2346  2.722 0.776     0.137     0.029       14     1.1
rostralmiddlefrontal                     8405   6649  18471  2.375 0.611     0.136     0.029      120    10.6
superiorfrontal                         10860   8015  27606  2.857 0.683     0.122     0.025      111    11.4
superiorparietal                         9220   6465  17219  2.351 0.526     0.121     0.021      113     8.2
superiortemporal                         5888   4198  15252  3.099 0.633     0.119     0.024       61     5.8
supramarginal                            6094   4535  13343  2.611 0.616     0.134     0.028       74     7.5
frontalpole                               405    337   1250  2.689 0.840     0.148     0.028        6     0.5
temporalpole                              578    453   2086  3.654 0.840     0.143     0.044        8     1.0
transversetemporal                        565    388   1160  2.725 0.407     0.142     0.040        8     0.7
insula                                   3716   2456   7777  3.122 0.735     0.102     0.025       30     3.2
