
Raw <mean> +- <std> (using 'rh.curv'):                -0.02370 +- 0.1640 
       Raw Min:                                       -1.24125 at vertex 90237   
       Raw Max:                                        0.58938 at vertex 83931   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
       Raw Total Surface Area:                     90790.09375 mm^2
       Raw Total Number of Vertices:                    141812
       Raw Average Vertex Area (Whole Surface):        0.64021 mm^2
       Raw Natural Surface Integral:               -2349.84790
       Raw Rectified Surface Integral:             11714.44727
       Raw Positive Surface Integral:               4682.29980
       Raw Negative Surface Integral:               7032.14746
       Raw Mean Natural Surface Integral:             -0.01657 across 141812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08261 across 141812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06666 across 70237 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.09825 across 71575 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02588 across 90790.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12903 across 90790.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10802 across 43348.265625 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14823 across 47441.878906 (52.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7994 
       Raw Min:                                      -13.63604 at vertex 37491   
       Raw Max:                                       16.43418 at vertex 135204  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
       Raw Total Surface Area:                     90790.09375 mm^2
       Raw Total Number of Vertices:                    141812
       Raw Average Vertex Area (Whole Surface):        0.64021 mm^2
       Raw Natural Surface Integral:              -22883.99023
       Raw Rectified Surface Integral:            432205.03125
       Raw Positive Surface Integral:             204660.51562
       Raw Negative Surface Integral:             227544.50000
       Raw Mean Natural Surface Integral:             -0.16137 across 141812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04773 across 141812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05838 across 66918 (47.19%) vertices
       Raw Mean Negative Surface Integral:             3.03822 across 74894 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25205 across 90790.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76049 across 90790.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00725 across 40872.878906 (45.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55843 across 49917.300781 (54.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04928 +- 5.7181 mm^-2
         K Min:                                      -56.73232 at vertex 813     
         K Max:                                     1943.47632 at vertex 139883  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
         K Total Surface Area:                     90790.09375 mm^2
         K Total Number of Vertices:                    141812
         K Average Vertex Area (Whole Surface):        0.64021 mm^2
         K Natural Surface Integral:                   9.83694
         K Rectified Surface Integral:              4026.15723
         K Positive Surface Integral:               2017.99707
         K Negative Surface Integral:               2008.16016
         K Mean Natural Surface Integral:              0.00007 across 141812 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02839 across 141812 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03009 across 67059 (47.29%) vertices
         K Mean Negative Surface Integral:             0.02686 across 74753 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90790.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04435 across 90790.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05252 across 38422.148438 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03835 across 52368.140625 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03899 +- 0.4213 mm^-1
         H Min:                                      -62.20715 at vertex 139883  
         H Max:                                       15.74569 at vertex 83925   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
         H Total Surface Area:                     90790.09375 mm^2
         H Total Number of Vertices:                    141812
         H Average Vertex Area (Whole Surface):        0.64021 mm^2
         H Natural Surface Integral:               -1497.11316
         H Rectified Surface Integral:             15599.97168
         H Positive Surface Integral:               7051.42920
         H Negative Surface Integral:               8548.54297
         H Mean Natural Surface Integral:             -0.01056 across 141812 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11000 across 141812 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08873 across 79467 (56.04%) vertices
         H Mean Negative Surface Integral:             0.13712 across 62345 (43.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01649 across 90790.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17182 across 90790.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13680 across 51547.093750 (56.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.21784 across 39243.031250 (43.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08691 +- 0.7643 mm^-1
        k1 Min:                                     -106.09626 at vertex 139883  
        k1 Max:                                       30.45639 at vertex 83925   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
        k1 Total Surface Area:                     90790.09375 mm^2
        k1 Total Number of Vertices:                    141812
        k1 Average Vertex Area (Whole Surface):        0.64021 mm^2
        k1 Natural Surface Integral:               -4046.18848
        k1 Rectified Surface Integral:             32729.41602
        k1 Positive Surface Integral:              14341.61328
        k1 Negative Surface Integral:              18387.80273
        k1 Mean Natural Surface Integral:             -0.02853 across 141812 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23079 across 141812 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18047 across 79467 (56.04%) vertices
        k1 Mean Negative Surface Integral:             0.29494 across 62345 (43.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04457 across 90790.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36050 across 90790.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27822 across 51547.093750 (56.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46856 across 39243.031250 (43.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00894 +- 0.1618 mm^-1
        k2 Min:                                      -18.43610 at vertex 115202  
        k2 Max:                                        7.99452 at vertex 83931   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
        k2 Total Surface Area:                     90790.09375 mm^2
        k2 Total Number of Vertices:                    141812
        k2 Average Vertex Area (Whole Surface):        0.64021 mm^2
        k2 Natural Surface Integral:                1051.96216
        k2 Rectified Surface Integral:              7531.83447
        k2 Positive Surface Integral:               4291.89844
        k2 Negative Surface Integral:               3239.93604
        k2 Mean Natural Surface Integral:              0.00742 across 141812 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05311 across 141812 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05442 across 78866 (55.61%) vertices
        k2 Mean Negative Surface Integral:             0.05147 across 62946 (44.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 90790.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08296 across 90790.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08564 across 50115.351562 (55.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07965 across 40674.789062 (44.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51978 +- 21.8582 mm^-2
         S Min:                                        0.00000 at vertex 90      
         S Max:                                     7705.01465 at vertex 139883  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
         S Total Surface Area:                     90790.09375 mm^2
         S Total Number of Vertices:                    141812
         S Average Vertex Area (Whole Surface):        0.64021 mm^2
         S Natural Surface Integral:               25760.24219
         S Rectified Surface Integral:             25760.24219
         S Positive Surface Integral:              25760.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18165 across 141812 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18165 across 141812 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18165 across 141812 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28373 across 90790.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28373 across 90790.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28373 across 90790.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31532 +- 0.4578 mm^-2
         C Min:                                        0.00627 at vertex 36794   
         C Max:                                       76.13136 at vertex 139883  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
         C Total Surface Area:                     90790.09375 mm^2
         C Total Number of Vertices:                    141812
         C Average Vertex Area (Whole Surface):        0.64021 mm^2
         C Natural Surface Integral:               24177.34375
         C Rectified Surface Integral:             24177.34375
         C Positive Surface Integral:              24177.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17049 across 141812 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17049 across 141812 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17049 across 141812 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26630 across 90790.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26630 across 90790.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26630 across 90790.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61799 +- 32.6593 mm^-2
        BE Min:                                        0.00008 at vertex 36794   
        BE Max:                                    11591.96680 at vertex 139883  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
        BE Total Surface Area:                     90790.09375 mm^2
        BE Total Number of Vertices:                    141812
        BE Average Vertex Area (Whole Surface):        0.64021 mm^2
        BE Natural Surface Integral:               25778.54492
        BE Rectified Surface Integral:             25778.54492
        BE Positive Surface Integral:              25778.54492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18178 across 141812 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18178 across 141812 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18178 across 141812 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28394 across 90790.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28394 across 90790.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28394 across 90790.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49562 +- 26.1538 mm^-2
        FI Min:                                        0.00000 at vertex 90      
        FI Max:                                     9312.94043 at vertex 139883  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86526 +- 0.15787 mm
        FI Total Surface Area:                     90790.09375 mm^2
        FI Total Number of Vertices:                    141812
        FI Average Vertex Area (Whole Surface):        0.64021 mm^2
        FI Natural Surface Integral:               20466.34570
        FI Rectified Surface Integral:             20466.34570
        FI Positive Surface Integral:              20466.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14432 across 141812 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14432 across 141812 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14432 across 141812 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22542 across 90790.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22542 across 90790.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22542 across 90790.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1628.66003
curv -- Intrinsic Curvature Index - positive (ICIp):    160.58710
curv -- Intrinsic Curvature Index - negative (ICIn):    159.80431
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78280

Mean across 10 curvatures: 1.8573e-01 +- 2.5774e-01


