# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-22:04:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50487 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50487
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 22:04:11
# Measure Cortex, NumVert, Number of Vertices, 144544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99153.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222370.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529096.410455, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1408411.651818, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    819   2514  2.348 0.543     0.139     0.043       19     1.8
BA2_exvivo                               3926   2672   6608  2.381 0.494     0.118     0.028       34     4.4
BA3a_exvivo                              1120    804   1160  1.853 0.405     0.128     0.030        8     1.4
BA3b_exvivo                              2781   1870   3857  1.856 0.572     0.108     0.027       21     3.1
BA4a_exvivo                              2030   1304   4316  2.725 0.638     0.125     0.038       21     3.1
BA4p_exvivo                              1614   1035   2605  2.658 0.552     0.109     0.032       11     2.1
BA6_exvivo                              11145   7727  26715  2.822 0.640     0.118     0.032       97    14.1
BA44_exvivo                              2281   1572   4560  2.664 0.417     0.109     0.024       19     2.1
BA45_exvivo                              3332   2306   6402  2.476 0.538     0.116     0.028       34     3.6
V1_exvivo                                3906   2574   4472  1.750 0.464     0.127     0.037       42     5.6
V2_exvivo                                8573   5602  11785  2.010 0.508     0.139     0.038      111    12.8
MT_exvivo                                1993   1410   3118  2.170 0.421     0.133     0.034       23     2.5
perirhinal_exvivo                         708    558   2560  3.418 0.691     0.144     0.038       10     1.0
entorhinal_exvivo                         660    429   1689  2.797 0.958     0.116     0.029        8     0.7
