# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50979/surf/lh.w-g.pct.mgh --annot 50979 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50979/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50979
# Annot 50979 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50979.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 08:28:52 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50979/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 08:28:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.73131 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9279     5642.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1625     1073.4  bankssts                          49.5674     8.9787    13.6247    81.2961    67.6714     5.5206 
  3 1002       925      613.2  caudalanteriorcingulate           49.7338    11.5598    15.4147    79.8813    64.4666     4.3023 
  4 1003      3717     2628.9  caudalmiddlefrontal               47.0505    10.3864     2.1943    85.3024    83.1081     4.5300 
  5 1005      1980     1535.5  cuneus                            35.0245    11.0666    -0.6502    73.9977    74.6480     3.1649 
  6 1006       614      422.5  entorhinal                        42.4457    13.3507     4.2961    76.9302    72.6340     3.1793 
  7 1007      4232     3199.5  fusiform                          43.3912    13.2918   -42.8703    86.1622   129.0325     3.2645 
  8 1008      8000     5843.5  inferiorparietal                  42.4186    11.9256   -16.9618    82.7854    99.7472     3.5569 
  9 1009      4735     3703.1  inferiortemporal                  45.0778    14.7381   -45.4696    91.8131   137.2827     3.0586 
 10 1010      1840     1260.6  isthmuscingulate                  38.9771    13.5311   -63.1324    87.8331   150.9655     2.8806 
 11 1011      7638     5845.7  lateraloccipital                  37.4253    12.4068   -34.8734    76.6655   111.5389     3.0165 
 12 1012      4110     3068.4  lateralorbitofrontal              41.3460    13.0169   -25.6303    77.1386   102.7688     3.1763 
 13 1013      3650     2967.9  lingual                           35.2649    13.0684   -46.5700    70.6813   117.2513     2.6985 
 14 1014      3139     2359.4  medialorbitofrontal               35.7310    20.5983   -83.1841    86.7679   169.9520     1.7347 
 15 1015      4894     3749.2  middletemporal                    45.8612    13.6796   -41.5877    84.8432   126.4309     3.3525 
 16 1016      1176      755.1  parahippocampal                   43.0235    14.2893   -18.5361    89.2853   107.8214     3.0109 
 17 1017      2281     1561.1  paracentral                       38.7314    10.6127   -16.6789    69.5683    86.2472     3.6495 
 18 1018      2716     2069.3  parsopercularis                   45.4631    12.3881    -8.9995    79.9098    88.9092     3.6699 
 19 1019       911      750.0  parsorbitalis                     43.9611    14.3981   -50.4747    82.7295   133.2042     3.0533 
 20 1020      2280     1639.0  parstriangularis                  43.6623    12.2233    -7.9860    81.2344    89.2204     3.5721 
 21 1021      1423     1072.8  pericalcarine                     31.7528    11.2295   -24.8406    63.9111    88.7517     2.8276 
 22 1022      6853     5152.6  postcentral                       36.8579    11.9467   -62.6621    84.6032   147.2654     3.0852 
 23 1023      1794     1278.2  posteriorcingulate                44.3016    13.6757   -22.7333    74.6606    97.3939     3.2394 
 24 1024      8529     6036.1  precentral                        41.0711    11.5182   -24.5666    78.6163   103.1829     3.5658 
 25 1025      6333     4633.8  precuneus                         42.1750    11.4075   -19.1424    77.6361    96.7785     3.6971 
 26 1026      1322      969.4  rostralanteriorcingulate          36.0947    17.5587   -80.9103    72.4352   153.3455     2.0557 
 27 1027      9445     7276.8  rostralmiddlefrontal              44.4778    12.9690   -32.0333    92.7363   124.7695     3.4295 
 28 1028     11726     8781.7  superiorfrontal                   45.4757    11.7933   -21.8256    94.9290   116.7546     3.8561 
 29 1029      8635     6312.5  superiorparietal                  40.6693    11.4882   -24.0713    86.2988   110.3701     3.5401 
 30 1030      6676     4680.1  superiortemporal                  44.9990    11.0969   -18.6382    87.0922   105.7303     4.0551 
 31 1031      5575     4058.4  supramarginal                     45.0479    11.7205   -30.4556    82.2217   112.6773     3.8435 
 32 1032       414      407.6  frontalpole                       42.2099    18.8020   -10.5703    80.7744    91.3447     2.2450 
 33 1033       641      540.8  temporalpole                      37.7613    13.9711   -14.6016    75.9227    90.5244     2.7028 
 34 1034       696      487.5  transversetemporal                35.9531     8.3362   -15.3544    63.3491    78.7035     4.3129 
 35 1035      3627     2516.4  insula                            35.5895    12.8466   -32.5387    65.7714    98.3101     2.7703 
