# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:57:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51033 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51033
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 16:12:03
# Measure Cortex, NumVert, Number of Vertices, 104333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77706.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62283, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022843.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501824.978492, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949681.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932860.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1170514.452739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1193    776   1988  2.654 0.674     0.085     0.017        4     0.9
caudalanteriorcingulate                  1257   1028   2887  2.343 0.670     0.152     0.041       24     2.1
caudalmiddlefrontal                      3134   2279   8153  2.951 0.669     0.126     0.032       29     3.9
cuneus                                   2105   1657   4385  2.183 0.639     0.166     0.050       34     3.9
entorhinal                                374    226    450  1.665 0.668     0.129     0.039        5     0.7
fusiform                                 2516   1992   5434  2.254 0.729     0.153     0.048       58     5.2
inferiorparietal                         4800   3586  12718  2.854 0.706     0.124     0.030       52     6.2
inferiortemporal                         2822   2317   7871  2.448 0.851     0.147     0.043       46     5.1
isthmuscingulate                         1738   1222   3555  2.481 0.994     0.114     0.030       16     2.0
lateraloccipital                         5391   4305  12504  2.369 0.722     0.153     0.046       82     9.8
lateralorbitofrontal                     3292   2449   9025  3.031 0.839     0.135     0.040       38     5.3
lingual                                  3043   2523   7320  2.339 0.720     0.158     0.050       51     6.2
medialorbitofrontal                      2490   1873   5976  2.686 0.667     0.137     0.042       43     4.4
middletemporal                           2835   2150   7209  2.495 0.861     0.129     0.037       38     4.1
parahippocampal                           820    561   1716  2.372 0.863     0.104     0.027        6     0.8
paracentral                              2042   1442   4528  2.840 0.618     0.120     0.034       16     2.6
parsopercularis                          1910   1398   4670  2.805 0.679     0.112     0.026       17     1.9
parsorbitalis                             881    705   2834  2.818 0.949     0.159     0.051       15     2.0
parstriangularis                         1613   1192   4125  2.786 0.748     0.123     0.034       16     2.1
pericalcarine                            1431   1092   2693  2.384 0.703     0.161     0.057       21     3.3
postcentral                              5637   4001  10759  2.240 0.751     0.120     0.031       55     6.6
posteriorcingulate                       2419   1757   4404  2.227 0.820     0.126     0.030       27     2.8
precentral                               6352   4423  13576  2.656 0.665     0.111     0.026       51     6.4
precuneus                                5607   4165  12417  2.640 0.636     0.125     0.034       98     7.6
rostralanteriorcingulate                 1058    851   2648  2.657 0.635     0.148     0.043       22     1.7
rostralmiddlefrontal                     7440   5707  20374  2.773 0.745     0.137     0.038      107    11.3
superiorfrontal                          9788   7315  26955  2.961 0.791     0.132     0.035      108    13.0
superiorparietal                         7966   5715  16959  2.507 0.631     0.122     0.031       80     9.2
superiortemporal                         4435   3080  10137  2.542 0.743     0.111     0.030       40     5.2
supramarginal                            3864   2900   9982  2.863 0.793     0.134     0.034       43     5.3
frontalpole                               337    281   1266  2.840 0.884     0.179     0.059        8     0.7
temporalpole                              411    396   1323  2.168 0.824     0.212     0.075        9     1.7
transversetemporal                        538    380    985  2.465 0.560     0.143     0.034        6     0.8
insula                                   2794   1966   5651  2.784 0.846     0.125     0.035       31     3.7
