# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51033/surf/lh.w-g.pct.mgh --annot 51033 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51033/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51033
# Annot 51033 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51033.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 16:40:05 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51033/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 16:40:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.735493 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7675     4673.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1193      775.9  bankssts                          43.8927    10.0334    13.3995    80.2343    66.8348     4.3747 
  3 1002      1257     1028.5  caudalanteriorcingulate           36.9143    12.6885   -20.1448    73.5857    93.7305     2.9093 
  4 1003      3134     2278.9  caudalmiddlefrontal               41.4601    10.0022    -7.0693    75.5570    82.6263     4.1451 
  5 1005      2105     1656.5  cuneus                            33.2800    11.3951   -35.8559    69.6449   105.5008     2.9205 
  6 1006       374      225.9  entorhinal                        -0.2941    32.1203  -132.8179    53.0150   185.8329    -0.0092 
  7 1007      2516     1991.8  fusiform                          31.6810    13.2597   -39.7853    74.0242   113.8095     2.3893 
  8 1008      4800     3586.3  inferiorparietal                  38.6314    10.5183   -30.5190    83.2564   113.7754     3.6728 
  9 1009      2822     2316.7  inferiortemporal                  32.8899    13.0328   -28.5622    76.8609   105.4231     2.5236 
 10 1010      1738     1221.8  isthmuscingulate                  39.2566    12.2576   -50.9571    91.6519   142.6090     3.2026 
 11 1011      5391     4304.5  lateraloccipital                  33.5863    12.3840   -36.6086    83.8216   120.4302     2.7121 
 12 1012      3292     2449.0  lateralorbitofrontal              41.4257    12.1336   -22.5438    82.1136   104.6574     3.4141 
 13 1013      3043     2523.2  lingual                           32.6416    16.0903   -73.2461    74.6319   147.8780     2.0287 
 14 1014      2490     1872.8  medialorbitofrontal               32.5732    17.5930   -39.3762    79.6273   119.0035     1.8515 
 15 1015      2835     2149.7  middletemporal                    37.0529    12.0343   -34.0448    77.1379   111.1827     3.0789 
 16 1016       820      560.5  parahippocampal                   34.3522    14.4808   -28.6092    86.6528   115.2620     2.3723 
 17 1017      2042     1442.2  paracentral                       35.2980    10.7226    -1.1110    66.6695    67.7805     3.2919 
 18 1018      1910     1398.2  parsopercularis                   41.3597    11.7913   -39.1164    73.8338   112.9502     3.5077 
 19 1019       881      705.4  parsorbitalis                     38.3808    13.6347   -27.4219    80.5421   107.9640     2.8149 
 20 1020      1613     1191.7  parstriangularis                  39.7966    11.3185   -25.0952    72.8752    97.9704     3.5161 
 21 1021      1431     1091.8  pericalcarine                     31.4617    12.9300   -41.3743    73.9659   115.3402     2.4332 
 22 1022      5637     4001.4  postcentral                       33.4897    10.1098   -39.7240    71.0523   110.7762     3.3126 
 23 1023      2419     1757.0  posteriorcingulate                40.5942    11.6543   -22.8715    83.2103   106.0818     3.4832 
 24 1024      6352     4423.2  precentral                        36.8851    10.2275   -13.2276    72.4568    85.6845     3.6065 
 25 1025      5607     4165.1  precuneus                         38.8648    10.5884   -40.9735    74.5088   115.4823     3.6705 
 26 1026      1058      850.9  rostralanteriorcingulate          37.6397    13.1463    -8.6357    69.0745    77.7102     2.8631 
 27 1027      7440     5706.6  rostralmiddlefrontal              40.5021    11.7271   -33.0215    94.6038   127.6253     3.4537 
 28 1028      9788     7315.4  superiorfrontal                   40.0799    11.3784   -20.5083    79.9829   100.4911     3.5225 
 29 1029      7966     5715.1  superiorparietal                  37.4751     9.8662    -9.5201    78.6690    88.1891     3.7983 
 30 1030      4435     3079.8  superiortemporal                  37.0572    12.0112   -30.1444   101.1806   131.3250     3.0852 
 31 1031      3864     2899.6  supramarginal                     39.9290    10.8022   -35.1469    82.7471   117.8940     3.6964 
 32 1032       337      280.6  frontalpole                       36.5653    13.2596    -0.7404    71.4958    72.2362     2.7577 
 33 1033       411      395.6  temporalpole                      19.9936     9.8679    -7.7194    50.3324    58.0518     2.0261 
 34 1034       538      379.7  transversetemporal                34.6158    11.6288     5.3612    81.8290    76.4678     2.9767 
 35 1035      2794     1966.2  insula                            32.0982    14.1379   -21.4646    68.5379    90.0024     2.2704 
