# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:58:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51033 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51033
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 16:12:14
# Measure Cortex, NumVert, Number of Vertices, 111788, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114012, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62208, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022843.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501824.978492, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949681.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932860.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1170514.452739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    744   1961  2.571 0.608     0.181     0.079      105     3.3
caudalanteriorcingulate                   772    697   1284  2.115 0.722     0.218     0.078       34     2.3
caudalmiddlefrontal                      3066   2797   7429  2.881 0.647     0.177     0.054       75     6.7
cuneus                                   2241   2303   4222  2.205 0.679     0.181     0.055       70     4.8
entorhinal                                391    433    556  1.731 0.692     0.269     0.107       12     1.9
fusiform                                 2539   2787   5786  2.495 0.674     0.243     0.089      102     8.0
inferiorparietal                         6530   6708  15633  2.708 0.675     0.205     0.066      193    17.4
inferiortemporal                         2548   3151   6047  2.386 0.706     0.241     0.067       61     7.7
isthmuscingulate                         1369   1472   2990  2.350 0.876     0.215     0.063       35     3.4
lateraloccipital                         6789   7314  14752  2.352 0.701     0.203     0.057      175    15.3
lateralorbitofrontal                     2973   3130   7771  2.961 0.747     0.255     0.080      117    10.3
lingual                                  3714   4442   8639  2.372 0.707     0.264     0.084      180    13.8
medialorbitofrontal                      2532   2706   5604  2.687 0.715     0.250     0.086       81     9.3
middletemporal                           4089   5137  10712  2.577 0.876     0.236     0.067       88    12.2
parahippocampal                           816    850   1398  2.222 0.603     0.282     0.110       21     4.3
paracentral                              2275   1918   4903  2.830 0.648     0.170     0.049       54     4.6
parsopercularis                          1634   1577   3809  2.886 0.625     0.205     0.069       56     4.2
parsorbitalis                            1035   1477   3856  3.266 0.868     0.263     0.067       35     2.9
parstriangularis                         1765   1972   4431  2.695 0.750     0.244     0.080       66     5.8
pericalcarine                            2136   1396   2582  1.851 0.483     0.155     0.053       59     4.2
postcentral                              5669   5306  10455  2.262 0.704     0.170     0.049       94    11.4
posteriorcingulate                       1561   1465   3123  2.518 0.820     0.213     0.065       56     4.2
precentral                               6577   5740  13775  2.571 0.691     0.166     0.050      162    13.0
precuneus                                6167   5522  13510  2.734 0.661     0.184     0.057      160    13.7
rostralanteriorcingulate                  629    647   1335  2.649 0.741     0.269     0.098       23     2.8
rostralmiddlefrontal                     8228   9097  21621  2.750 0.688     0.212     0.060      287    19.5
superiorfrontal                         10957  11740  30094  2.994 0.678     0.223     0.068      380    29.0
superiorparietal                         8189   7957  17311  2.454 0.631     0.177     0.049      157    16.6
superiortemporal                         4942   5290  11811  2.754 0.746     0.222     0.073      120    14.6
supramarginal                            4356   4004   9379  2.648 0.637     0.197     0.062      146    10.8
frontalpole                               454    824   1974  3.226 0.697     0.306     0.049       11     1.2
temporalpole                              421    777   1480  2.795 0.808     0.361     0.104       14     2.2
transversetemporal                        447    439    957  2.553 0.461     0.196     0.061        8     1.0
insula                                   2727   2192   5769  2.890 0.781     0.216     0.079      115     8.2
