# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-17:08:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51033 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51033
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 17:08:42
# Measure Cortex, NumVert, Number of Vertices, 119184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86330.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022843.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501824.978492, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949681.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932860.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1170514.452739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                525    364   1172  2.267 0.625     0.143     0.045        7     0.8
BA2_exvivo                               1643   1134   3043  2.339 0.574     0.112     0.028       13     1.7
BA3a_exvivo                               885    554    741  1.843 0.415     0.120     0.030        6     1.1
BA3b_exvivo                              1423    988   1768  1.716 0.477     0.092     0.020        8     1.2
BA4a_exvivo                               775    552   1872  2.888 0.480     0.122     0.034        8     0.9
BA4p_exvivo                               822    564   1130  2.157 0.560     0.111     0.024        5     0.9
BA6_exvivo                               4828   3560  12628  2.830 0.724     0.130     0.035       55     6.3
BA44_exvivo                               746    547   1874  2.789 0.636     0.128     0.040       10     1.0
BA45_exvivo                               778    607   3024  3.165 0.720     0.145     0.043       11     1.1
V1_exvivo                                3389   2686   5723  2.026 0.630     0.161     0.053       49     7.8
V2_exvivo                                3831   3089   8366  2.199 0.701     0.175     0.054       67     8.7
MT_exvivo                                 295    199    430  2.172 0.594     0.106     0.021        1     0.3
perirhinal_exvivo                          14      9     16  1.652 0.478     0.046     0.010        0     0.0
entorhinal_exvivo                         373    262    619  1.894 0.644     0.126     0.039        3     0.7
