# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-06:28:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51210 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51210
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 06:05:41
# Measure Cortex, NumVert, Number of Vertices, 134609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94426.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59401, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209837.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196529.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552083.816692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071336.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507440.678300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1567   1007   3336  2.817 0.707     0.122     0.022       16     1.4
caudalmiddlefrontal                      3956   2727   8496  2.804 0.491     0.116     0.025       38     3.8
cuneus                                   3671   2526   5386  2.003 0.444     0.143     0.035       50     4.9
entorhinal                                585    440   1720  3.028 0.706     0.134     0.042        5     1.0
fusiform                                 4012   2824   8880  2.778 0.534     0.123     0.025       45     4.1
inferiorparietal                         6058   4282  12719  2.577 0.529     0.122     0.026       68     6.1
inferiortemporal                         4407   3263  10468  2.612 0.652     0.137     0.032       74     6.5
isthmuscingulate                         1856   1329   3920  2.542 0.865     0.129     0.030       29     2.2
lateraloccipital                         7673   5217  13717  2.289 0.560     0.140     0.033      106     9.7
lateralorbitofrontal                     4716   3460  10601  2.680 0.715     0.133     0.034       63     6.7
lingual                                  5036   3581   8745  2.211 0.611     0.137     0.033       66     6.5
medialorbitofrontal                      2330   1677   4947  2.474 0.666     0.125     0.032       33     2.9
middletemporal                           5731   4147  13955  2.753 0.628     0.121     0.025       70     6.1
parahippocampal                           944    626   2008  2.794 0.666     0.103     0.022        7     0.7
paracentral                              2528   1616   4769  2.691 0.524     0.094     0.018       15     2.0
parsopercularis                          2354   1608   5752  3.006 0.514     0.104     0.020       19     1.9
parsorbitalis                            1094    818   2855  2.765 0.623     0.130     0.025       14     1.3
parstriangularis                         2654   1962   5754  2.559 0.514     0.126     0.027       35     3.0
pericalcarine                            2547   1826   2710  1.689 0.403     0.147     0.036       37     4.0
postcentral                              7200   4898  11983  2.255 0.599     0.128     0.029       82     8.3
posteriorcingulate                       1779   1169   3191  2.501 0.819     0.115     0.023       19     1.7
precentral                               7806   5133  15161  2.687 0.527     0.107     0.023       61     7.1
precuneus                                6750   4757  12636  2.515 0.513     0.129     0.027       86     7.2
rostralanteriorcingulate                 2003   1525   4729  2.704 0.627     0.139     0.034       36     2.7
rostralmiddlefrontal                     6539   4979  15208  2.557 0.578     0.135     0.033       95     9.0
superiorfrontal                         12122   8651  29677  2.926 0.640     0.122     0.027      126    13.5
superiorparietal                         8132   5499  14615  2.375 0.463     0.119     0.023       83     7.6
superiortemporal                         8384   5693  18891  2.796 0.606     0.106     0.023       81     8.0
supramarginal                            6544   4721  14817  2.732 0.562     0.131     0.027       86     7.2
transversetemporal                        756    502   1353  2.610 0.358     0.139     0.026       11     0.8
insula                                   2875   1965   6475  3.197 0.745     0.106     0.025       23     2.6
