# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-06:28:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51210 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51210
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 06:05:24
# Measure Cortex, NumVert, Number of Vertices, 132855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93392.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55034, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209837.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196529.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552083.816692, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071336.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507440.678300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      956    699   1731  1.962 0.640     0.139     0.031       11     1.4
G_and_S_occipital_inf                    1395    957   2856  2.583 0.582     0.135     0.029       19     1.6
G_and_S_paracentral                      1516    992   2756  2.406 0.464     0.118     0.030       16     1.7
G_and_S_subcentral                       1661   1174   3778  2.764 0.473     0.132     0.029       20     1.9
G_and_S_transv_frontopol                 1166    945   2887  2.339 0.615     0.159     0.043       27     2.4
G_and_S_cingul-Ant                       2820   2126   6235  2.543 0.700     0.128     0.029       33     3.6
G_and_S_cingul-Mid-Ant                   1370   1011   3077  2.784 0.458     0.119     0.029       22     1.7
G_and_S_cingul-Mid-Post                  1636   1146   3003  2.597 0.523     0.124     0.027       17     1.9
G_cingul-Post-dorsal                      625    451   1809  3.011 0.738     0.161     0.046       13     1.1
G_cingul-Post-ventral                     358    252    921  2.802 0.727     0.141     0.033        7     0.4
G_cuneus                                 2873   2110   3968  1.777 0.458     0.158     0.039       45     4.5
G_front_inf-Opercular                    1503   1120   4067  2.921 0.577     0.139     0.035       29     1.8
G_front_inf-Orbital                       373    298   1142  2.698 0.600     0.118     0.027        6     0.4
G_front_inf-Triangul                      786    657   2527  2.840 0.484     0.147     0.037       16     1.2
G_front_middle                           4171   3245  12303  2.656 0.674     0.139     0.034       76     5.7
G_front_sup                              6434   4702  18927  3.077 0.647     0.132     0.032       83     8.0
G_Ins_lg_and_S_cent_ins                   571    399   1560  3.669 0.763     0.104     0.033        5     0.5
G_insular_short                           740    564   2384  3.402 0.898     0.140     0.039       13     1.1
G_occipital_middle                       2381   1612   5665  2.723 0.461     0.131     0.033       39     2.8
G_occipital_sup                          1844   1212   3313  2.217 0.467     0.130     0.033       24     2.2
G_oc-temp_lat-fusifor                    1843   1324   5085  2.915 0.509     0.137     0.035       34     2.4
G_oc-temp_med-Lingual                    3189   2415   7195  2.421 0.706     0.162     0.043       61     5.1
G_oc-temp_med-Parahip                    1162    837   3584  2.912 0.850     0.138     0.044       18     1.8
G_orbital                                2596   2056   7866  2.774 0.696     0.146     0.039       50     3.9
G_pariet_inf-Angular                     2612   1940   7540  2.886 0.624     0.143     0.033       46     3.2
G_pariet_inf-Supramar                    2373   1634   5785  2.765 0.519     0.117     0.024       30     2.4
G_parietal_sup                           3113   2209   6612  2.466 0.484     0.130     0.030       43     3.6
G_postcentral                            2224   1475   4282  2.336 0.538     0.128     0.028       28     2.5
G_precentral                             2791   1909   7466  2.982 0.549     0.117     0.028       31     3.0
G_precuneus                              3296   2364   7940  2.634 0.543     0.136     0.031       54     4.0
G_rectus                                  866    689   2357  2.451 0.672     0.155     0.050       16     1.6
G_subcallosal                             639    423   1204  2.580 0.769     0.113     0.037        8     0.8
G_temp_sup-G_T_transv                     336    209    665  2.606 0.365     0.102     0.019        3     0.2
G_temp_sup-Lateral                       1867   1270   5635  3.181 0.510     0.117     0.026       26     1.8
G_temp_sup-Plan_polar                     885    561   1861  3.030 0.562     0.078     0.018        4     0.7
G_temp_sup-Plan_tempo                     980    658   1864  2.837 0.397     0.099     0.015        6     0.7
G_temporal_inf                           2359   1713   7178  3.095 0.696     0.132     0.035       43     2.9
G_temporal_middle                        2846   2086   9158  3.067 0.618     0.129     0.031       45     3.1
Lat_Fis-ant-Horizont                      436    282    530  2.192 0.375     0.078     0.013        1     0.2
Lat_Fis-ant-Vertical                      196    129    379  3.007 0.381     0.075     0.014        1     0.1
Lat_Fis-post                             1556   1011   2163  2.703 0.539     0.102     0.020       11     1.2
Pole_occipital                           4286   2949   6312  1.945 0.575     0.138     0.033       53     5.7
Pole_temporal                            1749   1381   5884  2.962 0.745     0.148     0.046       30     3.2
S_calcarine                              2674   1889   3423  2.112 0.704     0.124     0.027       26     3.1
S_central                                3256   2147   3962  2.102 0.553     0.099     0.017       17     2.5
S_cingul-Marginalis                      1372    926   2226  2.386 0.457     0.101     0.017        8     1.1
S_circular_insula_ant                     495    328    831  2.901 0.481     0.086     0.017        2     0.3
S_circular_insula_inf                    1091    700   1716  2.910 0.624     0.079     0.014        4     0.6
S_circular_insula_sup                    1631   1054   2322  2.646 0.563     0.102     0.018        7     1.5
S_collat_transv_ant                      1149    781   1820  2.579 0.401     0.096     0.014        6     0.8
S_collat_transv_post                      518    339    623  2.271 0.331     0.139     0.036        5     0.8
S_front_inf                              2163   1476   3220  2.281 0.417     0.102     0.021       14     1.7
S_front_middle                           2787   1979   4426  2.023 0.567     0.119     0.027       24     2.8
S_front_sup                              2221   1500   3442  2.342 0.529     0.102     0.020       11     2.0
S_interm_prim-Jensen                      385    272    548  2.487 0.376     0.116     0.016        2     0.4
S_intrapariet_and_P_trans                3519   2382   5222  2.340 0.413     0.109     0.020       29     2.8
S_oc_middle_and_Lunatus                  1010    652   1263  2.266 0.338     0.096     0.017        5     0.7
S_oc_sup_and_transversal                 1453    988   2075  2.287 0.409     0.117     0.021       11     1.2
S_occipital_ant                           641    434    955  2.290 0.399     0.084     0.013        3     0.3
S_oc-temp_lat                            1245    832   1855  2.605 0.468     0.089     0.014        5     0.8
S_oc-temp_med_and_Lingual                2041   1362   3040  2.424 0.533     0.098     0.017       12     1.4
S_orbital_lateral                         514    351    613  1.922 0.513     0.122     0.027        3     0.7
S_orbital_med-olfact                      701    487    906  1.970 0.573     0.115     0.022        5     0.7
S_orbital-H_Shaped                       1454   1095   2689  2.335 0.641     0.142     0.032       25     2.0
S_parieto_occipital                      2465   1678   3640  2.462 0.551     0.123     0.024       22     2.5
S_pericallosal                           1895   1216   1713  1.689 0.509     0.108     0.019       19     1.4
S_postcentral                            2684   1803   3658  2.171 0.444     0.109     0.022       22     2.6
S_precentral-inf-part                    1983   1376   3457  2.465 0.458     0.104     0.022       15     1.8
S_precentral-sup-part                    1448    973   2201  2.589 0.456     0.112     0.023        9     1.4
S_suborbital                              413    305    648  2.023 0.759     0.131     0.021        4     0.4
S_subparietal                            1692   1150   2598  2.434 0.435     0.107     0.019       11     1.4
S_temporal_inf                           1549   1039   2230  2.543 0.589     0.108     0.020        8     1.5
S_temporal_sup                           6719   4459  11496  2.705 0.477     0.100     0.018       46     5.0
S_temporal_transverse                     308    223    536  2.729 0.465     0.138     0.020        3     0.2
