
Raw <mean> +- <std> (using 'rh.curv'):                -0.02809 +- 0.1645 
       Raw Min:                                       -0.74994 at vertex 93032   
       Raw Max:                                        0.43148 at vertex 47609   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
       Raw Total Surface Area:                     87152.46875 mm^2
       Raw Total Number of Vertices:                    140664
       Raw Average Vertex Area (Whole Surface):        0.61958 mm^2
       Raw Natural Surface Integral:               -2086.98999
       Raw Rectified Surface Integral:             11116.85156
       Raw Positive Surface Integral:               4514.93066
       Raw Negative Surface Integral:               6601.92090
       Raw Mean Natural Surface Integral:             -0.01484 across 140664 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07903 across 140664 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06527 across 69169 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.09234 across 71495 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02395 across 87152.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12756 across 87152.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10550 across 42795.085938 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14884 across 44357.292969 (50.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6409 
       Raw Min:                                      -14.35350 at vertex 94964   
       Raw Max:                                       15.86887 at vertex 47412   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
       Raw Total Surface Area:                     87152.46875 mm^2
       Raw Total Number of Vertices:                    140664
       Raw Average Vertex Area (Whole Surface):        0.61958 mm^2
       Raw Natural Surface Integral:               -3665.01538
       Raw Rectified Surface Integral:            397804.90625
       Raw Positive Surface Integral:             197069.93750
       Raw Negative Surface Integral:             200734.95312
       Raw Mean Natural Surface Integral:             -0.02606 across 140664 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82805 across 140664 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97289 across 66289 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.69896 across 74375 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04205 across 87152.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56446 across 87152.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85805 across 40565.656250 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30884 across 46586.742188 (53.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02701 +- 2.0494 mm^-2
         K Min:                                      -13.97084 at vertex 18909   
         K Max:                                      754.21594 at vertex 18927   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
         K Total Surface Area:                     87152.46875 mm^2
         K Total Number of Vertices:                    140664
         K Average Vertex Area (Whole Surface):        0.61958 mm^2
         K Natural Surface Integral:                   9.82409
         K Rectified Surface Integral:              3785.95093
         K Positive Surface Integral:               1897.88745
         K Negative Surface Integral:               1888.06335
         K Mean Natural Surface Integral:              0.00007 across 140664 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02691 across 140664 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02912 across 65170 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02501 across 75494 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87152.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 87152.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05220 across 36360.453125 (41.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.03717 across 50791.996094 (58.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04872 +- 0.3828 mm^-1
         H Min:                                      -11.12186 at vertex 114104  
         H Max:                                       41.78252 at vertex 18927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
         H Total Surface Area:                     87152.46875 mm^2
         H Total Number of Vertices:                    140664
         H Average Vertex Area (Whole Surface):        0.61958 mm^2
         H Natural Surface Integral:               -1600.39148
         H Rectified Surface Integral:             15334.58203
         H Positive Surface Integral:               6867.09521
         H Negative Surface Integral:               8467.48633
         H Mean Natural Surface Integral:             -0.01138 across 140664 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10902 across 140664 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08887 across 77270 (54.93%) vertices
         H Mean Negative Surface Integral:             0.13357 across 63394 (45.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01836 across 87152.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17595 across 87152.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13843 across 49605.535156 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22552 across 37546.742188 (43.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10532 +- 0.7160 mm^-1
        k1 Min:                                      -19.00801 at vertex 114104  
        k1 Max:                                       73.27162 at vertex 18927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
        k1 Total Surface Area:                     87152.46875 mm^2
        k1 Total Number of Vertices:                    140664
        k1 Average Vertex Area (Whole Surface):        0.61958 mm^2
        k1 Natural Surface Integral:               -4168.96924
        k1 Rectified Surface Integral:             32156.99414
        k1 Positive Surface Integral:              13994.01270
        k1 Negative Surface Integral:              18162.98242
        k1 Mean Natural Surface Integral:             -0.02964 across 140664 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22861 across 140664 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18111 across 77270 (54.93%) vertices
        k1 Mean Negative Surface Integral:             0.28651 across 63394 (45.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04784 across 87152.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36897 across 87152.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28211 across 49605.535156 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48374 across 37546.742188 (43.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00787 +- 0.1340 mm^-1
        k2 Min:                                       -3.86058 at vertex 95156   
        k2 Max:                                       10.29343 at vertex 18927   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
        k2 Total Surface Area:                     87152.46875 mm^2
        k2 Total Number of Vertices:                    140664
        k2 Average Vertex Area (Whole Surface):        0.61958 mm^2
        k2 Natural Surface Integral:                 968.18640
        k2 Rectified Surface Integral:              7095.74561
        k2 Positive Surface Integral:               4031.96582
        k2 Negative Surface Integral:               3063.77954
        k2 Mean Natural Surface Integral:              0.00688 across 140664 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05044 across 140664 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05228 across 77116 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 63548 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01111 across 87152.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08142 across 87152.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08438 across 47782.136719 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07782 across 39370.300781 (45.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48773 +- 11.0961 mm^-2
         S Min:                                        0.00000 at vertex 882     
         S Max:                                     3966.25317 at vertex 18927   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
         S Total Surface Area:                     87152.46875 mm^2
         S Total Number of Vertices:                    140664
         S Average Vertex Area (Whole Surface):        0.61958 mm^2
         S Natural Surface Integral:               26614.44336
         S Rectified Surface Integral:             26614.44336
         S Positive Surface Integral:              26614.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18921 across 140664 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18921 across 140664 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18921 across 140664 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30538 across 87152.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30538 across 87152.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30538 across 87152.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32450 +- 0.4069 mm^-2
         C Min:                                        0.00613 at vertex 76458   
         C Max:                                       52.31962 at vertex 18927   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
         C Total Surface Area:                     87152.46875 mm^2
         C Total Number of Vertices:                    140664
         C Average Vertex Area (Whole Surface):        0.61958 mm^2
         C Natural Surface Integral:               23693.99414
         C Rectified Surface Integral:             23693.99414
         C Positive Surface Integral:              23693.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16844 across 140664 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16844 across 140664 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16844 across 140664 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27187 across 87152.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27187 across 87152.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27187 across 87152.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54176 +- 15.0777 mm^-2
        BE Min:                                        0.00008 at vertex 76458   
        BE Max:                                     5474.68506 at vertex 18927   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
        BE Total Surface Area:                     87152.46875 mm^2
        BE Total Number of Vertices:                    140664
        BE Average Vertex Area (Whole Surface):        0.61958 mm^2
        BE Natural Surface Integral:               26633.77148
        BE Rectified Surface Integral:             26633.77148
        BE Positive Surface Integral:              26633.77148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18934 across 140664 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18934 across 140664 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18934 across 140664 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30560 across 87152.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30560 across 87152.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30560 across 87152.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45231 +- 12.7901 mm^-2
        FI Min:                                        0.00000 at vertex 882     
        FI Max:                                     4614.51465 at vertex 18927   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85082 +- 0.14434 mm
        FI Total Surface Area:                     87152.46875 mm^2
        FI Total Number of Vertices:                    140664
        FI Average Vertex Area (Whole Surface):        0.61958 mm^2
        FI Natural Surface Integral:               21703.49609
        FI Rectified Surface Integral:             21703.49609
        FI Positive Surface Integral:              21703.49609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15429 across 140664 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15429 across 140664 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15429 across 140664 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24903 across 87152.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24903 across 87152.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24903 across 87152.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1727.10938
curv -- Intrinsic Curvature Index - positive (ICIp):    151.02908
curv -- Intrinsic Curvature Index - negative (ICIn):    150.24731
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78178

Mean across 10 curvatures: 1.6591e-01 +- 2.4105e-01


