# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-12:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50659 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50659
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 11:46:07
# Measure Cortex, NumVert, Number of Vertices, 155709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108509, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60562, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1482857.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1465664.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1465664.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 645859.877435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1300814.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1283621.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826697.354352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1535   1155   3921  2.773 0.719     0.144     0.041       23     2.6
G_and_S_occipital_inf                    1971   1370   4266  2.564 0.580     0.119     0.026       17     2.2
G_and_S_paracentral                      1990   1209   2993  2.174 0.573     0.132     0.047       34     3.5
G_and_S_subcentral                       2007   1448   4435  2.678 0.550     0.135     0.039       23     2.9
G_and_S_transv_frontopol                  985    793   3213  3.090 0.623     0.177     0.051       24     2.2
G_and_S_cingul-Ant                       3236   2292   6926  2.721 0.521     0.116     0.028       31     3.7
G_and_S_cingul-Mid-Ant                   1636   1093   2779  2.507 0.400     0.100     0.020       11     1.4
G_and_S_cingul-Mid-Post                  1523   1057   2888  2.700 0.486     0.114     0.028       13     1.8
G_cingul-Post-dorsal                      693    515   2055  3.126 0.658     0.150     0.033       11     0.9
G_cingul-Post-ventral                     289    218    852  2.961 1.013     0.158     0.053        7     0.5
G_cuneus                                 2788   1791   3244  1.675 0.489     0.141     0.039       37     4.6
G_front_inf-Opercular                    1422   1048   4062  2.943 0.468     0.136     0.040       27     2.2
G_front_inf-Orbital                       587    407   1665  3.019 0.545     0.140     0.043        9     0.9
G_front_inf-Triangul                     1273    986   3753  2.865 0.516     0.144     0.040       24     1.8
G_front_middle                           5494   3978  14431  2.753 0.603     0.132     0.033       83     6.9
G_front_sup                              9830   6777  25245  2.958 0.587     0.123     0.033      107    12.0
G_Ins_lg_and_S_cent_ins                   850    605   2078  3.232 0.668     0.143     0.045       12     1.5
G_insular_short                           974    694   3290  3.774 0.624     0.118     0.032        9     1.2
G_occipital_middle                       3747   2560   8982  2.649 0.577     0.127     0.029       51     4.2
G_occipital_sup                          1758   1150   2770  2.077 0.588     0.127     0.032       18     2.2
G_oc-temp_lat-fusifor                    2372   1689   6926  3.152 0.610     0.135     0.036       33     3.3
G_oc-temp_med-Lingual                    4140   2784   5842  1.816 0.685     0.144     0.043       53     7.4
G_oc-temp_med-Parahip                    1497   1014   4296  3.143 0.821     0.116     0.034       11     2.0
G_orbital                                3059   2291   9291  2.988 0.808     0.141     0.041       48     4.6
G_pariet_inf-Angular                     3905   2914  11076  2.903 0.588     0.136     0.033       61     4.9
G_pariet_inf-Supramar                    3553   2666   9717  2.907 0.535     0.140     0.038       58     5.3
G_parietal_sup                           4066   2807   8800  2.536 0.500     0.121     0.028       49     4.4
G_postcentral                            2453   1559   4619  2.341 0.532     0.122     0.036       28     3.3
G_precentral                             2748   1799   6280  2.750 0.653     0.134     0.045       41     4.8
G_precuneus                              3583   2488   7971  2.601 0.458     0.123     0.028       47     3.9
G_rectus                                 1137    809   2815  2.535 0.742     0.136     0.038       20     1.7
G_subcallosal                             943    621   1740  2.644 0.787     0.118     0.041       13     1.7
G_temp_sup-G_T_transv                     715    475   1404  2.464 0.475     0.133     0.046        8     1.2
G_temp_sup-Lateral                       2501   1816   8568  3.453 0.638     0.137     0.039       35     3.6
G_temp_sup-Plan_polar                    1066    731   2865  3.505 0.521     0.085     0.018        3     0.8
G_temp_sup-Plan_tempo                    1069    768   2350  2.765 0.534     0.104     0.024        8     1.0
G_temporal_inf                           3154   2392  10739  3.248 0.666     0.139     0.039       51     4.7
G_temporal_middle                        3366   2465  10219  3.045 0.794     0.139     0.041       54     5.3
Lat_Fis-ant-Horizont                      302    209    483  2.602 0.420     0.107     0.019        2     0.3
Lat_Fis-ant-Vertical                      422    289    763  2.728 0.572     0.098     0.016        2     0.3
Lat_Fis-post                             1061    720   1308  2.319 0.439     0.116     0.030        7     1.4
Pole_occipital                           2584   1748   3908  1.962 0.508     0.141     0.043       38     4.2
Pole_temporal                            1807   1378   6968  3.435 0.742     0.134     0.039       26     2.7
S_calcarine                              3097   2262   3576  1.821 0.643     0.145     0.037       33     5.4
S_central                                2705   1951   3083  1.885 0.476     0.136     0.039       22     4.8
S_cingul-Marginalis                      1212    826   1691  2.398 0.498     0.108     0.020        7     1.2
S_circular_insula_ant                     868    567   1422  2.963 0.520     0.112     0.025        5     1.0
S_circular_insula_inf                    1670   1092   2613  2.940 0.528     0.094     0.022        7     1.6
S_circular_insula_sup                    2010   1309   2871  2.580 0.456     0.105     0.022       10     2.2
S_collat_transv_ant                      1220    858   2536  2.762 0.607     0.128     0.035       13     2.0
S_collat_transv_post                      755    511    821  1.928 0.373     0.138     0.031        7     1.1
S_front_inf                              2685   1839   4467  2.526 0.453     0.113     0.023       17     2.8
S_front_middle                           1367    994   2576  2.437 0.531     0.119     0.026       13     1.3
S_front_sup                              3271   2189   5505  2.656 0.437     0.099     0.021       18     3.0
S_interm_prim-Jensen                      629    418    755  2.165 0.306     0.108     0.021        3     0.7
S_intrapariet_and_P_trans                3116   2107   4829  2.458 0.395     0.112     0.023       26     3.0
S_oc_middle_and_Lunatus                  1386    952   1789  2.080 0.312     0.111     0.020       10     1.2
S_oc_sup_and_transversal                 1626   1105   2151  2.119 0.378     0.121     0.026       14     1.8
S_occipital_ant                          1052    737   1695  2.467 0.358     0.102     0.022        7     1.0
S_oc-temp_lat                            1230    837   1906  2.740 0.443     0.121     0.028        9     1.5
S_oc-temp_med_and_Lingual                3014   2045   4454  2.351 0.477     0.106     0.024       21     3.1
S_orbital_lateral                         423    300    607  2.256 0.462     0.108     0.017        2     0.4
S_orbital_med-olfact                      929    628   1207  2.242 0.460     0.100     0.020        5     0.8
S_orbital-H_Shaped                       1925   1327   3784  2.764 0.569     0.121     0.031       19     2.6
S_parieto_occipital                      2804   2208   3809  1.984 0.460     0.164     0.041       52     5.7
S_pericallosal                           1585   1014   1410  1.736 0.637     0.117     0.028       19     1.7
S_postcentral                            3702   2492   5308  2.328 0.464     0.110     0.025       25     3.9
S_precentral-inf-part                    1851   1231   2864  2.654 0.366     0.104     0.022        9     1.8
S_precentral-sup-part                    1354    881   1944  2.532 0.369     0.098     0.020        6     1.3
S_suborbital                              788    551   1095  2.156 0.485     0.110     0.018        6     0.7
S_subparietal                            1209    822   1835  2.572 0.360     0.118     0.026        9     1.4
S_temporal_inf                           1687   1172   2761  2.461 0.576     0.118     0.023       13     1.9
S_temporal_sup                           8041   5431  13428  2.642 0.494     0.107     0.024       52     8.3
S_temporal_transverse                     407    274    520  2.195 0.541     0.150     0.031        5     0.6
