# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50708/surf/lh.w-g.pct.mgh --annot 50708 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50708/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50708
# Annot 50708 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50708.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 15:18:02 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50708/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 15:18:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679752 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8671     5310.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1677     1200.4  bankssts                          51.8471    10.8808    12.8743    84.8543    71.9799     4.7650 
  3 1002       909      595.5  caudalanteriorcingulate           59.8154     9.9248    24.2827    83.9962    59.7135     6.0269 
  4 1003      2613     1809.0  caudalmiddlefrontal               51.5831     8.2342    26.6820    76.2888    49.6068     6.2645 
  5 1005      2210     1582.3  cuneus                            40.4920    10.4499    10.2039    70.8616    60.6577     3.8749 
  6 1006       726      475.5  entorhinal                        50.0139     9.8741    21.9431    78.4860    56.5428     5.0651 
  7 1007      4650     3129.2  fusiform                          51.0693    11.5562     5.8719    97.3561    91.4842     4.4192 
  8 1008      6400     4331.2  inferiorparietal                  50.7419     9.0475    16.9913    87.1401    70.1488     5.6084 
  9 1009      5062     3439.8  inferiortemporal                  54.5598    13.3961    -7.5016    93.0546   100.5561     4.0728 
 10 1010      1290      913.7  isthmuscingulate                  43.2046    12.5847    -6.6067    83.5144    90.1211     3.4331 
 11 1011      7621     5322.4  lateraloccipital                  46.4675     9.9128     2.8943    83.6124    80.7181     4.6876 
 12 1012      3530     2449.4  lateralorbitofrontal              46.3338    12.5576     0.8129    92.8533    92.0404     3.6897 
 13 1013      4169     2923.8  lingual                           41.5405    10.3269     0.8337    68.5924    67.7586     4.0226 
 14 1014      2785     1950.9  medialorbitofrontal               44.2480    20.7525  -107.0266   118.8054   225.8320     2.1322 
 15 1015      5027     3434.6  middletemporal                    57.2600    10.5753    15.9076    95.7182    79.8106     5.4145 
 16 1016      1184      760.3  parahippocampal                   49.0404    13.2984    -0.8578    83.2433    84.1011     3.6877 
 17 1017      1771     1132.0  paracentral                       42.9365    10.1492    21.3705    73.1940    51.8235     4.2305 
 18 1018      1690     1184.4  parsopercularis                   51.9040     8.1621    21.2141    78.6741    57.4599     6.3592 
 19 1019       912      633.4  parsorbitalis                     49.0926     8.2370    23.8408    70.8587    47.0179     5.9600 
 20 1020      1306      885.1  parstriangularis                  49.4230     8.6532    23.3852    75.6826    52.2974     5.7115 
 21 1021      1907     1308.8  pericalcarine                     37.7539     8.1409     7.7462    60.5935    52.8473     4.6376 
 22 1022      5751     3811.3  postcentral                       43.2578    10.3304     9.7738    83.3397    73.5658     4.1874 
 23 1023      1878     1271.9  posteriorcingulate                48.5338    11.3422    10.9406    79.5922    68.6516     4.2791 
 24 1024      6343     4175.2  precentral                        44.5770    11.4222    10.7133    81.2714    70.5581     3.9027 
 25 1025      5409     3696.8  precuneus                         47.1104     9.5249    -3.3312    78.9457    82.2768     4.9460 
 26 1026      1202      909.1  rostralanteriorcingulate          47.7474    19.9878   -57.1540    91.3467   148.5007     2.3888 
 27 1027      6560     4796.1  rostralmiddlefrontal              53.8934    11.2488    -9.0016    87.8574    96.8590     4.7911 
 28 1028      9645     6717.4  superiorfrontal                   54.6471    10.0171    16.0382    87.3581    71.3198     5.4554 
 29 1029      7325     4886.6  superiorparietal                  45.5787     8.1360    12.4330    82.8499    70.4168     5.6021 
 30 1030      6455     4196.5  superiortemporal                  51.6842    10.5189   -13.1802    88.6401   101.8203     4.9135 
 31 1031      5235     3537.3  supramarginal                     51.7460     9.1622    17.5233    84.4299    66.9066     5.6478 
 32 1032       323      244.2  frontalpole                       56.3424    12.2131    32.0738    96.1804    64.1066     4.6133 
 33 1033       778      583.8  temporalpole                      51.6540    11.6140    22.9518    82.3830    59.4312     4.4476 
 34 1034       680      442.1  transversetemporal                38.1250     9.0391    16.8102    70.4793    53.6691     4.2178 
 35 1035      2927     2030.5  insula                            42.6090    15.0577   -25.5943   103.9902   129.5845     2.8297 
