# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-15:44:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50708 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50708
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 15:44:33
# Measure Cortex, NumVert, Number of Vertices, 129402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87618.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196637.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184888.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436715.991161, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041368.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467791.517370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                278    172    390  2.067 0.361     0.102     0.019        2     0.2
BA2_exvivo                               1031    697   1606  2.109 0.371     0.110     0.017        9     0.8
BA3a_exvivo                               750    469    635  1.777 0.426     0.117     0.023        5     0.6
BA3b_exvivo                              1161    777   1447  1.879 0.394     0.100     0.014        7     0.8
BA4a_exvivo                               882    601   1453  2.066 0.581     0.115     0.022        7     0.8
BA4p_exvivo                               876    567   1002  1.798 0.389     0.089     0.015        4     0.6
BA6_exvivo                               5472   3463   7747  2.031 0.599     0.101     0.017       35     4.0
BA44_exvivo                              1055    737   2187  2.561 0.377     0.124     0.022       10     1.0
BA45_exvivo                               851    615   1780  2.311 0.405     0.128     0.023       10     0.8
V1_exvivo                                3718   2631   5236  1.895 0.522     0.118     0.025       33     3.9
V2_exvivo                                4346   3099   6650  1.974 0.545     0.150     0.030       59     5.6
MT_exvivo                                 302    202    593  2.400 0.329     0.124     0.018        4     0.2
perirhinal_exvivo                          32     22     61  2.884 0.624     0.083     0.017        0     0.0
entorhinal_exvivo                         613    412   1918  3.439 0.657     0.086     0.025        3     0.4
