# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221965.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204312.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112949.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095296.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63244.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288861.396754108020, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292065.049776521628, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580926.446530629648, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730207.446530629648, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225070.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227698.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452768.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1710445.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095296.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204312.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13813.000000000000, mm^3
