
Raw <mean> +- <std> (using 'rh.curv'):                -0.02715 +- 0.1631 
       Raw Min:                                       -0.99017 at vertex 93535   
       Raw Max:                                        1.50473 at vertex 43028   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
       Raw Total Surface Area:                     85211.87500 mm^2
       Raw Total Number of Vertices:                    134724
       Raw Average Vertex Area (Whole Surface):        0.63249 mm^2
       Raw Natural Surface Integral:               -2208.59961
       Raw Rectified Surface Integral:             10658.07715
       Raw Positive Surface Integral:               4224.73877
       Raw Negative Surface Integral:               6433.33838
       Raw Mean Natural Surface Integral:             -0.01639 across 134724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 134724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06279 across 67286 (49.94%) vertices
       Raw Mean Negative Surface Integral:             0.09540 across 67438 (50.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02592 across 85211.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12508 across 85211.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10130 across 41703.792969 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14787 across 43507.875000 (51.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7094 
       Raw Min:                                      -15.37924 at vertex 89174   
       Raw Max:                                       16.89665 at vertex 128363  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
       Raw Total Surface Area:                     85211.87500 mm^2
       Raw Total Number of Vertices:                    134724
       Raw Average Vertex Area (Whole Surface):        0.63249 mm^2
       Raw Natural Surface Integral:              -12450.99609
       Raw Rectified Surface Integral:            397314.90625
       Raw Positive Surface Integral:             192431.95312
       Raw Negative Surface Integral:             204882.93750
       Raw Mean Natural Surface Integral:             -0.09242 across 134724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94910 across 134724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05317 across 63027 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.85762 across 71697 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14612 across 85211.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66271 across 85211.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98533 across 38599.609375 (45.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39549 across 46612.054688 (54.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05905 +- 6.1938 mm^-2
         K Min:                                      -35.98695 at vertex 78354   
         K Max:                                     2126.70679 at vertex 77706   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
         K Total Surface Area:                     85211.87500 mm^2
         K Total Number of Vertices:                    134724
         K Average Vertex Area (Whole Surface):        0.63249 mm^2
         K Natural Surface Integral:                   9.94738
         K Rectified Surface Integral:              3804.75342
         K Positive Surface Integral:               1907.35034
         K Negative Surface Integral:               1897.40295
         K Mean Natural Surface Integral:              0.00007 across 134724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02824 across 134724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03086 across 61815 (45.88%) vertices
         K Mean Negative Surface Integral:             0.02602 across 72909 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85211.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04465 across 85211.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05442 across 35049.328125 (41.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03783 across 50162.359375 (58.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04690 +- 0.4465 mm^-1
         H Min:                                      -53.27421 at vertex 77706   
         H Max:                                       25.88465 at vertex 43028   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
         H Total Surface Area:                     85211.87500 mm^2
         H Total Number of Vertices:                    134724
         H Average Vertex Area (Whole Surface):        0.63249 mm^2
         H Natural Surface Integral:               -1626.98474
         H Rectified Surface Integral:             14498.95605
         H Positive Surface Integral:               6435.98535
         H Negative Surface Integral:               8062.97021
         H Mean Natural Surface Integral:             -0.01208 across 134724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10762 across 134724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08582 across 74994 (55.66%) vertices
         H Mean Negative Surface Integral:             0.13499 across 59730 (44.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01909 across 85211.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17015 across 85211.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13287 across 48437.511719 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21926 across 36774.078125 (43.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10069 +- 0.8060 mm^-1
        k1 Min:                                      -79.94695 at vertex 77706   
        k1 Max:                                       42.70443 at vertex 43028   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
        k1 Total Surface Area:                     85211.87500 mm^2
        k1 Total Number of Vertices:                    134724
        k1 Average Vertex Area (Whole Surface):        0.63249 mm^2
        k1 Natural Surface Integral:               -4162.56104
        k1 Rectified Surface Integral:             30605.52734
        k1 Positive Surface Integral:              13221.48340
        k1 Negative Surface Integral:              17384.04492
        k1 Mean Natural Surface Integral:             -0.03090 across 134724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22717 across 134724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17630 across 74994 (55.66%) vertices
        k1 Mean Negative Surface Integral:             0.29104 across 59730 (44.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04885 across 85211.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35917 across 85211.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27296 across 48437.511719 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47273 across 36774.078125 (43.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00688 +- 0.1686 mm^-1
        k2 Min:                                      -26.60148 at vertex 77706   
        k2 Max:                                       10.61868 at vertex 61298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
        k2 Total Surface Area:                     85211.87500 mm^2
        k2 Total Number of Vertices:                    134724
        k2 Average Vertex Area (Whole Surface):        0.63249 mm^2
        k2 Natural Surface Integral:                 908.59155
        k2 Rectified Surface Integral:              6982.58350
        k2 Positive Surface Integral:               3945.58740
        k2 Negative Surface Integral:               3036.99585
        k2 Mean Natural Surface Integral:              0.00674 across 134724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05183 across 134724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05328 across 74059 (54.97%) vertices
        k2 Mean Negative Surface Integral:             0.05006 across 60665 (45.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01066 across 85211.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08194 across 85211.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08451 across 46690.242188 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07884 across 38521.265625 (45.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57012 +- 13.5393 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     2845.73877 at vertex 77706   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
         S Total Surface Area:                     85211.87500 mm^2
         S Total Number of Vertices:                    134724
         S Average Vertex Area (Whole Surface):        0.63249 mm^2
         S Natural Surface Integral:               25189.49023
         S Rectified Surface Integral:             25189.49023
         S Positive Surface Integral:              25189.49023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18697 across 134724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18697 across 134724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18697 across 134724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29561 across 85211.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29561 across 85211.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29561 across 85211.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31967 +- 0.4919 mm^-2
         C Min:                                        0.00469 at vertex 131431  
         C Max:                                       59.57832 at vertex 77706   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
         C Total Surface Area:                     85211.87500 mm^2
         C Total Number of Vertices:                    134724
         C Average Vertex Area (Whole Surface):        0.63249 mm^2
         C Natural Surface Integral:               22595.69727
         C Rectified Surface Integral:             22595.69727
         C Positive Surface Integral:              22595.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16772 across 134724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16772 across 134724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16772 across 134724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26517 across 85211.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26517 across 85211.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26517 across 85211.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68821 +- 24.2016 mm^-2
        BE Min:                                        0.00004 at vertex 131431  
        BE Max:                                     7099.15283 at vertex 77706   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
        BE Total Surface Area:                     85211.87500 mm^2
        BE Total Number of Vertices:                    134724
        BE Average Vertex Area (Whole Surface):        0.63249 mm^2
        BE Natural Surface Integral:               25208.92773
        BE Rectified Surface Integral:             25208.92773
        BE Positive Surface Integral:              25208.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18712 across 134724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18712 across 134724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18712 across 134724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29584 across 85211.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29584 across 85211.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29584 across 85211.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55353 +- 16.9946 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     4264.80713 at vertex 77706   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85953 +- 0.15137 mm
        FI Total Surface Area:                     85211.87500 mm^2
        FI Total Number of Vertices:                    134724
        FI Average Vertex Area (Whole Surface):        0.63249 mm^2
        FI Natural Surface Integral:               20215.96094
        FI Rectified Surface Integral:             20215.96094
        FI Positive Surface Integral:              20215.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15005 across 134724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15005 across 134724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15005 across 134724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23725 across 85211.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23725 across 85211.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23725 across 85211.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1608.73511
curv -- Intrinsic Curvature Index - positive (ICIp):    151.78212
curv -- Intrinsic Curvature Index - negative (ICIn):    150.99052
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79159

Mean across 10 curvatures: 2.0227e-01 +- 2.8543e-01


