# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51281 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51281
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6145.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197329.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197445.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394775.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552958.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445802.424618, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/05 14:29:22 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 08:08:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 08:08:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2629     2621.8  wm-lh-bankssts                    98.1563     8.4730    69.0000   122.0000    53.0000 
  2 3002      3001     2937.8  wm-lh-caudalanteriorcingulate    101.6235     9.4630    47.0000   129.0000    82.0000 
  3 3003      5708     5701.9  wm-lh-caudalmiddlefrontal         95.9650    11.0229    61.0000   122.0000    61.0000 
  4 3005      2425     2485.3  wm-lh-cuneus                      97.7031    10.1856    67.0000   124.0000    57.0000 
  5 3006       647      689.0  wm-lh-entorhinal                  76.5580     8.5660    55.0000    99.0000    44.0000 
  6 3007      5844     5892.3  wm-lh-fusiform                    89.4107    11.8396    39.0000   119.0000    80.0000 
  7 3008      7993     8106.4  wm-lh-inferiorparietal            99.1809     9.8439    70.0000   127.0000    57.0000 
  8 3009      6388     6489.2  wm-lh-inferiortemporal            88.3525    11.2272    57.0000   119.0000    62.0000 
  9 3010      3454     3440.8  wm-lh-isthmuscingulate            99.0851    10.6133    33.0000   126.0000    93.0000 
 10 3011      6402     6697.7  wm-lh-lateraloccipital            98.7899    10.2558    69.0000   131.0000    62.0000 
 11 3012      5667     5617.9  wm-lh-lateralorbitofrontal        94.1274    12.2615    58.0000   120.0000    62.0000 
 12 3013      4737     4753.0  wm-lh-lingual                     89.1689    11.5146    41.0000   118.0000    77.0000 
 13 3014      3839     3791.5  wm-lh-medialorbitofrontal         91.5999    13.1034    36.0000   122.0000    86.0000 
 14 3015      5441     5673.9  wm-lh-middletemporal              89.4944    11.4080    57.0000   122.0000    65.0000 
 15 3016      1150     1235.5  wm-lh-parahippocampal             84.6270     8.0952    53.0000   109.0000    56.0000 
 16 3017      3177     3224.1  wm-lh-paracentral                 98.6881     8.9309    73.0000   121.0000    48.0000 
 17 3018      3034     3029.1  wm-lh-parsopercularis            100.0313    11.2178    68.0000   123.0000    55.0000 
 18 3019       833      844.6  wm-lh-parsorbitalis               90.7023    10.8920    66.0000   117.0000    51.0000 
 19 3020      2523     2575.2  wm-lh-parstriangularis           100.6564    10.4202    69.0000   125.0000    56.0000 
 20 3021      3442     3324.6  wm-lh-pericalcarine               96.6607     9.5243    64.0000   124.0000    60.0000 
 21 3022      6996     7218.2  wm-lh-postcentral                 97.4886     9.9921    64.0000   124.0000    60.0000 
 22 3023      4102     3993.4  wm-lh-posteriorcingulate          97.4332    10.2691    42.0000   122.0000    80.0000 
 23 3024     11380    11472.9  wm-lh-precentral                  98.2363     9.9838    63.0000   121.0000    58.0000 
 24 3025      8576     8465.7  wm-lh-precuneus                   96.6222    10.2398    36.0000   120.0000    84.0000 
 25 3026      2480     2415.6  wm-lh-rostralanteriorcingulate   100.0653    13.8475    24.0000   129.0000   105.0000 
 26 3027     11088    11218.4  wm-lh-rostralmiddlefrontal        97.1125    11.5565    64.0000   126.0000    62.0000 
 27 3028     13744    13835.1  wm-lh-superiorfrontal             94.5293    11.1825    63.0000   125.0000    62.0000 
 28 3029     10241    10482.6  wm-lh-superiorparietal            99.0939     9.4663    66.0000   129.0000    63.0000 
 29 3030      8345     8735.9  wm-lh-superiortemporal            94.7233    11.2227    53.0000   125.0000    72.0000 
 30 3031     10421    10520.0  wm-lh-supramarginal               99.0895     9.9375    68.0000   125.0000    57.0000 
 31 3032       300      302.9  wm-lh-frontalpole                 88.6733    10.2553    68.0000   114.0000    46.0000 
 32 3033       614      651.5  wm-lh-temporalpole                74.2101     8.4843    52.0000    97.0000    45.0000 
 33 3034       726      708.7  wm-lh-transversetemporal          95.3361     8.6150    75.0000   122.0000    47.0000 
 34 3035      8939     8882.0  wm-lh-insula                      93.8870    12.1048    46.0000   125.0000    79.0000 
 35 4001      2592     2579.1  wm-rh-bankssts                   102.0289     7.9618    76.0000   131.0000    55.0000 
 36 4002      3545     3414.3  wm-rh-caudalanteriorcingulate     98.3786    10.9055    57.0000   131.0000    74.0000 
 37 4003      7424     7452.8  wm-rh-caudalmiddlefrontal         97.7449     9.2228    67.0000   122.0000    55.0000 
 38 4005      2654     2667.9  wm-rh-cuneus                      97.1594    10.1267    67.0000   127.0000    60.0000 
 39 4006       557      588.4  wm-rh-entorhinal                  73.4291     7.9838    55.0000    99.0000    44.0000 
 40 4007      5903     5827.7  wm-rh-fusiform                    89.3441    11.1740    56.0000   119.0000    63.0000 
 41 4008      9599     9793.8  wm-rh-inferiorparietal            98.1271     9.4125    67.0000   129.0000    62.0000 
 42 4009      5664     5813.2  wm-rh-inferiortemporal            91.8028    12.0425    52.0000   121.0000    69.0000 
 43 4010      3804     3772.1  wm-rh-isthmuscingulate            96.2621     9.8146    44.0000   121.0000    77.0000 
 44 4011      7394     7686.4  wm-rh-lateraloccipital            95.9047    10.6720    66.0000   136.0000    70.0000 
 45 4012      5765     5762.1  wm-rh-lateralorbitofrontal        92.5238    12.4838    54.0000   119.0000    65.0000 
 46 4013      5808     5845.8  wm-rh-lingual                     89.7361    10.8917    28.0000   117.0000    89.0000 
 47 4014      3811     3825.6  wm-rh-medialorbitofrontal         91.2784    13.5875    51.0000   121.0000    70.0000 
 48 4015      5849     6152.8  wm-rh-middletemporal              96.6404    12.7586    56.0000   131.0000    75.0000 
 49 4016      1119     1161.5  wm-rh-parahippocampal             82.9151     9.1340    49.0000   111.0000    62.0000 
 50 4017      2233     2238.3  wm-rh-paracentral                 98.2553     9.0864    67.0000   121.0000    54.0000 
 51 4018      3938     3982.3  wm-rh-parsopercularis             98.9129    10.7423    66.0000   122.0000    56.0000 
 52 4019      1295     1337.1  wm-rh-parsorbitalis               90.7575    12.2754    59.0000   122.0000    63.0000 
 53 4020      3614     3648.1  wm-rh-parstriangularis            98.5606    10.9467    67.0000   124.0000    57.0000 
 54 4021      3637     3516.8  wm-rh-pericalcarine               97.0731     9.5699    69.0000   124.0000    55.0000 
 55 4022      5133     5187.5  wm-rh-postcentral                101.4917    10.8400    70.0000   129.0000    59.0000 
 56 4023      4789     4674.5  wm-rh-posteriorcingulate          95.9098     9.5210    49.0000   116.0000    67.0000 
 57 4024     11533    11836.4  wm-rh-precentral                 101.3318     9.7287    66.0000   128.0000    62.0000 
 58 4025      7004     6985.6  wm-rh-precuneus                   95.1895     9.1580    56.0000   121.0000    65.0000 
 59 4026      2544     2512.6  wm-rh-rostralanteriorcingulate   103.8722    13.0633    32.0000   138.0000   106.0000 
 60 4027     13167    13451.8  wm-rh-rostralmiddlefrontal        97.8966    10.9296    56.0000   124.0000    68.0000 
 61 4028     15620    15870.5  wm-rh-superiorfrontal             95.7576    10.8777    59.0000   122.0000    63.0000 
 62 4029      8032     8260.6  wm-rh-superiorparietal            97.6190     9.2513    67.0000   129.0000    62.0000 
 63 4030      6690     7006.2  wm-rh-superiortemporal            97.0538    12.6635    56.0000   132.0000    76.0000 
 64 4031      5465     5537.7  wm-rh-supramarginal              103.4351     9.4766    71.0000   131.0000    60.0000 
 65 4032       375      402.2  wm-rh-frontalpole                 91.3280    10.2397    64.0000   114.0000    50.0000 
 66 4033       747      784.8  wm-rh-temporalpole                73.7296     9.8164    51.0000   100.0000    49.0000 
 67 4034       764      746.2  wm-rh-transversetemporal         100.9948     9.2634    71.0000   122.0000    51.0000 
 68 4035      8435     8415.5  wm-rh-insula                      90.9372    12.3333    27.0000   121.0000    94.0000 
 69 5001     19094    18939.2  Left-UnsegmentedWhiteMatter       99.9384    10.9001    28.0000   124.0000    96.0000 
 70 5002     19281    19142.2  Right-UnsegmentedWhiteMatter      98.4099    10.4254    24.0000   134.0000   110.0000 
