# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50205 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50205
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156688.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13241.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274192.612420, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281402.898993, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555595.511413, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207800.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210063.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417864.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60860.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715333.511413, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048205.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032380.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559605.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792903, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054671, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1478760.227638, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/30 10:02:30 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 04:58:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 04:58:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5192     5364.0  Left-Lateral-Ventricle            24.2743    17.7029     0.0000   103.0000   103.0000 
  2   5       387      401.5  Left-Inf-Lat-Vent                 34.4884    18.2607     0.0000    83.0000    83.0000 
  3   7     13438    13838.0  Left-Cerebellum-White-Matter      79.5342     8.6081    13.0000   108.0000    95.0000 
  4   8     49337    49583.0  Left-Cerebellum-Cortex            53.1463    11.5274     0.0000    92.0000    92.0000 
  5  10      7687     7373.3  Left-Thalamus                     84.3927    11.1872    28.0000   119.0000    91.0000 
  6  11      4625     4607.9  Left-Caudate                      69.9496     8.2811    38.0000   101.0000    63.0000 
  7  12      5436     5371.4  Left-Putamen                      77.8874     8.1229    21.0000   104.0000    83.0000 
  8  13      1936     1901.1  Left-Pallidum                     97.8802     6.2162    57.0000   116.0000    59.0000 
  9  14       651      676.7  3rd-Ventricle                     32.7250    18.2886     0.0000    89.0000    89.0000 
 10  15      1091     1158.6  4th-Ventricle                     23.8268    13.7915     0.0000    68.0000    68.0000 
 11  16     16756    16914.5  Brain-Stem                        83.6019    11.0548    13.0000   122.0000   109.0000 
 12  17      3291     3171.5  Left-Hippocampus                  58.5096    11.7336     0.0000   104.0000   104.0000 
 13  18      1716     1711.7  Left-Amygdala                     61.5280     8.1376    14.0000    86.0000    72.0000 
 14  24       842      862.3  CSF                               40.1259    16.0359     0.0000    73.0000    73.0000 
 15  26       693      687.8  Left-Accumbens-area               63.2164     5.5320    39.0000    84.0000    45.0000 
 16  28      4134     4060.3  Left-VentralDC                    91.8423    12.3730    23.0000   121.0000    98.0000 
 17  30        65       78.6  Left-vessel                       43.2615    17.5875     0.0000    74.0000    74.0000 
 18  31       537      500.2  Left-choroid-plexus               55.7616    13.7471     5.0000    87.0000    82.0000 
 19  43      5963     6096.4  Right-Lateral-Ventricle           21.9430    15.0875     0.0000    81.0000    81.0000 
 20  44       331      345.2  Right-Inf-Lat-Vent                29.4411    16.4550     1.0000    69.0000    68.0000 
 21  46     11992    12513.2  Right-Cerebellum-White-Matter     82.6362     7.6697    28.0000   112.0000    84.0000 
 22  47     49541    49496.3  Right-Cerebellum-Cortex           54.8476    11.5621     0.0000    93.0000    93.0000 
 23  49      8015     7679.3  Right-Thalamus                    84.0110    10.5463    35.0000   113.0000    78.0000 
 24  50      5009     4981.0  Right-Caudate                     69.0451     7.6828    36.0000    98.0000    62.0000 
 25  51      5249     5178.4  Right-Putamen                     76.7615     8.0917    27.0000   102.0000    75.0000 
 26  52      2042     1978.2  Right-Pallidum                    93.5725     6.4609    59.0000   111.0000    52.0000 
 27  53      4441     4341.4  Right-Hippocampus                 60.1193    10.2311     7.0000   100.0000    93.0000 
 28  54      1618     1593.8  Right-Amygdala                    58.5080     8.9262     0.0000    88.0000    88.0000 
 29  58       666      619.8  Right-Accumbens-area              66.2462     6.5352    40.0000    90.0000    50.0000 
 30  60      4302     4148.2  Right-VentralDC                   90.7194    12.8948    11.0000   126.0000   115.0000 
 31  62        81       93.1  Right-vessel                      42.3704    16.2553     7.0000    73.0000    66.0000 
 32  63       831      794.4  Right-choroid-plexus              52.1733    12.5296     5.0000    87.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       648      582.9  WM-hypointensities                67.6651    14.9592     1.0000    97.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      197.6  Optic-Chiasm                      79.5052    19.1844    21.0000   113.0000    92.0000 
 41 251       833      753.2  CC_Posterior                      98.3025    17.5132    32.0000   121.0000    89.0000 
 42 252       551      515.8  CC_Mid_Posterior                  93.8494    19.0178     8.0000   125.0000   117.0000 
 43 253       589      540.2  CC_Central                        93.0832    19.3554    12.0000   132.0000   120.0000 
 44 254       397      366.2  CC_Mid_Anterior                   99.8237    17.9796    26.0000   127.0000   101.0000 
 45 255       865      791.0  CC_Anterior                      102.7572    19.1198     8.0000   136.0000   128.0000 
