# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104166.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084843.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 959945.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940622.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54876.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249046.481891232281, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243199.532072987931, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492246.013964220183, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668719.013964220183, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199562.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196250.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395812.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1432895.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940622.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084843.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15455.000000000000, mm^3
