# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50327/surf/rh.w-g.pct.mgh --annot 50327 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50327/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50327
# Annot 50327 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50327.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 00:31:20 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50327/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 00:31:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700021 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8191     5008.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1642     1090.4  bankssts                          33.5568     7.4613   -16.1434    55.2809    71.4243     4.4974 
  3 2002       827      530.4  caudalanteriorcingulate           29.5858     6.4865    12.2099    46.0040    33.7941     4.5611 
  4 2003      2530     1723.5  caudalmiddlefrontal               31.1141     6.5058     8.5140    53.9236    45.4096     4.7825 
  5 2005      1653     1303.5  cuneus                            24.4490     8.9686   -17.5428    49.7757    67.3185     2.7261 
  6 2006       772      578.2  entorhinal                        20.1279    11.2455   -34.1751    59.3638    93.5389     1.7899 
  7 2007      4187     2842.6  fusiform                          27.1315    11.1320   -63.6531    65.4051   129.0582     2.4373 
  8 2008      7036     5216.1  inferiorparietal                  29.7226     9.4669   -33.2072    58.7543    91.9614     3.1396 
  9 2009      4335     2992.9  inferiortemporal                  29.9991    11.4819  -125.1745    60.2502   185.4247     2.6127 
 10 2010      1379      954.5  isthmuscingulate                  27.9252     9.1435   -13.5923    65.4504    79.0427     3.0541 
 11 2011      6638     5019.3  lateraloccipital                  27.4891     9.9007   -32.9685    73.6282   106.5967     2.7765 
 12 2012      3831     2780.5  lateralorbitofrontal              25.0647    10.5667   -18.6467    55.3076    73.9543     2.3720 
 13 2013      3532     2882.6  lingual                           25.7598    14.0338  -113.5874   123.5975   237.1848     1.8356 
 14 2014      2598     1864.1  medialorbitofrontal               23.7737    10.9284   -41.1138    87.0990   128.2128     2.1754 
 15 2015      4766     3295.5  middletemporal                    31.9228     9.2801   -16.9273    61.6732    78.6004     3.4399 
 16 2016       998      649.7  parahippocampal                   25.8496     9.7627   -14.2106    53.9753    68.1859     2.6478 
 17 2017      2228     1543.4  paracentral                       23.8031     9.6533   -48.9727    48.7887    97.7614     2.4658 
 18 2018      1855     1279.2  parsopercularis                   28.3941     7.6383    -6.5178    51.3131    57.8309     3.7174 
 19 2019      1313      955.1  parsorbitalis                     26.3772    10.0228   -13.7189    58.0551    71.7739     2.6317 
 20 2020      1942     1366.2  parstriangularis                  31.8458     8.4911     0.4996    62.5181    62.0186     3.7505 
 21 2021      1343     1012.1  pericalcarine                     22.0313     9.4465   -40.8664    67.5669   108.4333     2.3322 
 22 2022      6817     4546.9  postcentral                       25.1724     9.3985   -10.5800    55.1774    65.7574     2.6783 
 23 2023      1530     1097.2  posteriorcingulate                26.4771     7.8738   -10.9610    46.4835    57.4445     3.3627 
 24 2024      7173     4845.8  precentral                        24.8177     8.9552   -32.5320    55.9001    88.4321     2.7713 
 25 2025      5125     3722.8  precuneus                         30.0206     9.4202   -70.5346    58.2365   128.7711     3.1868 
 26 2026       742      506.3  rostralanteriorcingulate          30.2762     7.9480    -1.4355    52.2959    53.7314     3.8093 
 27 2027      7527     5513.7  rostralmiddlefrontal              29.1436     8.4321   -22.0273    57.2128    79.2401     3.4563 
 28 2028      9807     6768.4  superiorfrontal                   29.7747     8.2321   -10.0130    54.9616    64.9745     3.6169 
 29 2029      7401     5190.2  superiorparietal                  28.6827     7.8046   -11.0667    53.0288    64.0955     3.6751 
 30 2030      5672     3800.8  superiortemporal                  28.7022    10.1697   -21.1721    59.2286    80.4007     2.8223 
 31 2031      6518     4469.5  supramarginal                     29.2050    10.6128   -68.8906    57.8910   126.7816     2.7519 
 32 2032       394      314.0  frontalpole                       26.8101    15.2924   -48.0787    56.2134   104.2922     1.7532 
 33 2033       584      442.7  temporalpole                      24.2019     9.2778   -12.5919    49.3679    61.9598     2.6086 
 34 2034       539      364.2  transversetemporal                23.1330     6.9151     5.4918    43.6275    38.1357     3.3453 
 35 2035      2817     1901.9  insula                            23.0496     8.9125   -14.9832    50.5851    65.5683     2.5862 
