# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:05:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51292 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51292
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 14:05:47
# Measure Cortex, NumVert, Number of Vertices, 110634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80292, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062433.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049411.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049411.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476430.669026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895984.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363337.079693, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    673   2151  2.318 0.840     0.181     0.051       14     1.9
BA2_exvivo                               2708   1980   4980  2.206 0.583     0.123     0.027       33     3.3
BA3a_exvivo                               810    529    822  2.142 0.425     0.126     0.031        6     1.0
BA3b_exvivo                              1453   1079   2539  2.011 0.593     0.119     0.031       15     1.7
BA4a_exvivo                              1242    893   2515  2.419 0.633     0.129     0.037       14     1.8
BA4p_exvivo                               919    624   1373  2.370 0.439     0.094     0.021        4     0.8
BA6_exvivo                               6055   4515  15279  2.728 0.780     0.129     0.033       65     8.7
BA44_exvivo                              2983   2211   6689  2.658 0.626     0.122     0.029       34     4.0
BA45_exvivo                              3024   2293   7449  2.567 0.761     0.131     0.032       36     4.5
V1_exvivo                                3105   2435   5118  1.947 0.555     0.141     0.038       34     5.1
V2_exvivo                                7285   5594  13557  2.208 0.631     0.155     0.040      107    11.8
MT_exvivo                                2406   1699   4878  2.490 0.575     0.116     0.023       25     2.0
perirhinal_exvivo                         294    205    859  3.263 0.681     0.086     0.017        2     0.2
entorhinal_exvivo                         492    340   1877  3.313 1.341     0.109     0.033        5     0.5
