# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-10:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51235 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51235
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 10:50:32
# Measure Cortex, NumVert, Number of Vertices, 153642, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109365, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360096.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344081.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344081.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 664643.902633, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1213892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1197877.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609474.030641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                767    634   2367  2.817 0.522     0.163     0.041       18     1.4
BA2_exvivo                               2325   1682   5796  2.797 0.643     0.123     0.024       28     2.3
BA3a_exvivo                               996    631   1171  2.346 0.432     0.106     0.021        6     0.8
BA3b_exvivo                              2124   1501   4676  2.614 0.560     0.101     0.020       19     1.8
BA4a_exvivo                              1438    982   2720  2.348 0.578     0.099     0.019       12     1.0
BA4p_exvivo                              1035    673   1500  2.230 0.539     0.085     0.017        5     0.7
BA6_exvivo                              10461   7040  21318  2.583 0.758     0.102     0.022       77     9.1
BA44_exvivo                              5265   3778  12100  2.760 0.633     0.108     0.021       54     4.2
BA45_exvivo                              5311   4114  14263  2.676 0.727     0.130     0.029       86     6.0
V1_exvivo                                5227   3887   8039  2.004 0.606     0.139     0.033       60     7.1
V2_exvivo                               10368   7591  18459  2.270 0.585     0.143     0.035      143    14.0
MT_exvivo                                2460   1711   5142  2.670 0.554     0.110     0.021       23     2.1
perirhinal_exvivo                         348    231   1116  3.234 0.780     0.086     0.019        2     0.3
entorhinal_exvivo                         536    382   1918  3.271 1.280     0.127     0.037        6     0.8
