# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-21:27:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51333 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51333
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 20:37:22
# Measure Cortex, NumVert, Number of Vertices, 149366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94400.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55136, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282365.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1260530.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534402.080111, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117275.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095440.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712075.854849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1940   1299   3277  2.719 0.398     0.107     0.025       14     2.0
caudalanteriorcingulate                   960    643   2101  2.855 0.539     0.121     0.022       11     1.0
caudalmiddlefrontal                      3231   1956   5741  2.808 0.673     0.120     0.037       32     4.6
cuneus                                   2970   1822   3429  1.801 0.551     0.132     0.037       40     4.6
entorhinal                                725    502   2057  3.084 0.867     0.123     0.038        6     1.1
fusiform                                 4608   3171  10039  2.662 0.572     0.124     0.032       58     6.0
inferiorparietal                         9317   5583  15728  2.625 0.606     0.107     0.031       98    10.3
inferiortemporal                         6227   4134  11782  2.515 0.729     0.141     0.048       91    12.6
isthmuscingulate                         1529   1069   3153  2.715 0.753     0.132     0.038       19     2.1
lateraloccipital                        10078   5953  12638  2.016 0.627     0.124     0.037      126    14.9
lateralorbitofrontal                     4667   3049   8951  2.826 0.730     0.123     0.034       50     6.5
lingual                                  5291   3516   7334  1.978 0.645     0.133     0.040       70     8.3
medialorbitofrontal                      3359   2190   6210  2.549 0.690     0.120     0.030       39     3.8
middletemporal                           6145   3981  13761  2.823 0.772     0.127     0.041       80    10.0
parahippocampal                          1094    712   2512  2.938 0.833     0.115     0.039       10     1.4
paracentral                              2528   1591   3541  2.182 0.641     0.119     0.032       22     3.5
parsopercularis                          2851   1802   6181  3.002 0.516     0.112     0.034       31     3.4
parsorbitalis                            1352    734   2609  2.680 0.774     0.127     0.057       22     2.8
parstriangularis                         2730   1590   4934  2.795 0.565     0.111     0.039       30     3.6
pericalcarine                            2254   1635   2359  1.660 0.451     0.147     0.037       26     3.7
postcentral                              7603   4777  10943  2.140 0.623     0.119     0.040       84    11.6
posteriorcingulate                       1813   1218   3506  2.646 0.722     0.117     0.024       19     1.8
precentral                               8644   5523  12620  2.254 0.743     0.137     0.047      120    17.5
precuneus                                6171   3996  10601  2.528 0.496     0.111     0.027       54     7.0
rostralanteriorcingulate                 1027    717   2691  2.965 0.648     0.125     0.027       15     1.2
rostralmiddlefrontal                     8856   5577  17478  2.801 0.571     0.120     0.034      102    11.3
superiorfrontal                         11330   6932  22616  2.895 0.700     0.119     0.039      125    17.1
superiorparietal                        10191   6040  14911  2.231 0.594     0.111     0.031      113    12.5
superiortemporal                         6512   4180  14907  3.105 0.836     0.113     0.036       69     9.2
supramarginal                            7849   4848  13664  2.612 0.642     0.118     0.037       95    11.0
frontalpole                               489    301   1318  3.118 0.737     0.123     0.043        7     0.6
temporalpole                              781    542   2919  3.785 0.978     0.141     0.055       10     1.5
transversetemporal                        644    418   1274  2.804 0.530     0.123     0.043        6     1.0
insula                                   3600   2397   7691  3.102 0.803     0.119     0.038       33     5.7
