# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51333/surf/rh.w-g.pct.mgh --annot 51333 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51333/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51333
# Annot 51333 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51333.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 21:08:57 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51333/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 21:08:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643333 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8793     5389.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1534     1027.5  bankssts                          21.9464     5.4070     1.6747    40.4224    38.7477     4.0589 
  3 2002       963      618.3  caudalanteriorcingulate           23.0377     5.0165     5.9878    38.1628    32.1750     4.5924 
  4 2003      3753     2310.3  caudalmiddlefrontal               10.9065     6.1772   -66.3985    32.7962    99.1948     1.7656 
  5 2005      3141     1819.7  cuneus                            12.5954     6.1114   -13.6219    32.4051    46.0270     2.0610 
  6 2006       736      483.5  entorhinal                        18.7970     6.9313   -20.5828    38.6523    59.2351     2.7119 
  7 2007      4424     3007.6  fusiform                          19.8294     6.1286   -53.9990    40.3068    94.3059     3.2356 
  8 2008     10957     7097.6  inferiorparietal                  16.6762     5.1441    -6.7611    37.9983    44.7593     3.2418 
  9 2009      4580     3151.3  inferiortemporal                  20.7885     6.8182   -13.0418    45.7863    58.8281     3.0490 
 10 2010      1293      875.6  isthmuscingulate                  19.0635     5.5007     4.3891    39.2621    34.8730     3.4657 
 11 2011      8894     5689.4  lateraloccipital                  13.9822     5.5565    -9.0481    30.2817    39.3298     2.5163 
 12 2012      4174     2842.4  lateralorbitofrontal              18.4157     6.8816   -19.9806    46.9483    66.9289     2.6761 
 13 2013      6067     3911.3  lingual                           14.5394     7.7701   -88.1205    45.9556   134.0761     1.8712 
 14 2014      3525     2369.4  medialorbitofrontal               16.8724     8.5466   -61.9876    44.9369   106.9245     1.9742 
 15 2015      5115     3521.7  middletemporal                    21.3643     6.5067   -10.7703    44.5426    55.3129     3.2834 
 16 2016      1146      697.9  parahippocampal                   19.5338     7.5708   -14.7462    40.5064    55.2526     2.5802 
 17 2017      2509     1518.5  paracentral                       11.0023     6.0258    -9.5798    29.3922    38.9720     1.8259 
 18 2018      2314     1558.4  parsopercularis                   17.1325     4.9641    -3.5673    35.6300    39.1973     3.4513 
 19 2019      1141      794.4  parsorbitalis                     16.1005     4.9616   -10.3928    31.6186    42.0114     3.2450 
 20 2020      2668     1776.3  parstriangularis                  16.0988     4.9159   -10.6589    29.8466    40.5055     3.2748 
 21 2021      2522     1720.9  pericalcarine                     10.1866     5.6502   -35.5424    30.8107    66.3531     1.8029 
 22 2022      7455     4688.6  postcentral                       12.4182     6.3907   -32.0451    61.3709    93.4160     1.9432 
 23 2023      1536     1052.5  posteriorcingulate                19.9075     5.7963     2.5709    35.7926    33.2217     3.4345 
 24 2024      8296     5469.3  precentral                        11.1320     6.9629  -116.2139    50.4364   166.6502     1.5988 
 25 2025      6283     4209.8  precuneus                         17.1851     4.7689   -10.7664    33.2909    44.0572     3.6036 
 26 2026       840      540.8  rostralanteriorcingulate          20.2899     4.7528    -4.6176    35.1168    39.7344     4.2691 
 27 2027      9814     6138.0  rostralmiddlefrontal              14.2408     5.3916    -9.1591    30.3241    39.4832     2.6413 
 28 2028     11882     6982.7  superiorfrontal                   13.0895     5.8967   -48.5121    45.9189    94.4310     2.2198 
 29 2029     10339     6376.2  superiorparietal                  13.2637     5.7072   -80.5283    37.6756   118.2039     2.3240 
 30 2030      5243     3449.3  superiortemporal                  19.2910     5.6184    -2.3231    43.1411    45.4642     3.4335 
 31 2031      6253     4101.8  supramarginal                     16.5092     5.7887   -14.4390    33.8171    48.2562     2.8520 
 32 2032       471      337.9  frontalpole                       15.9963     6.1160     2.7596    33.5015    30.7419     2.6155 
 33 2033       532      403.8  temporalpole                      22.1513     7.0556    -5.8138    42.7409    48.5547     3.1395 
 34 2034       492      293.7  transversetemporal                12.8808     4.9596    -3.1319    28.1650    31.2970     2.5971 
 35 2035      3238     2154.4  insula                            16.9615     5.0949    -5.6860    37.3919    43.0779     3.3291 
