# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:49:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50007 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50007
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 17:21:44
# Measure Cortex, NumVert, Number of Vertices, 159545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114514, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41562, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1495465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1463821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1463821.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 613072.735848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1323846.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1292202.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824965.847446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1001    783   2356  2.398 0.733     0.154     0.041       12     1.8
G_and_S_occipital_inf                    1869   1429   3763  2.315 0.503     0.153     0.039       26     2.9
G_and_S_paracentral                      2138   1449   3616  2.164 0.561     0.129     0.035       21     3.0
G_and_S_subcentral                       1772   1254   3705  2.521 0.623     0.137     0.036       23     2.4
G_and_S_transv_frontopol                 1259   1039   4069  2.762 0.805     0.171     0.051       21     2.7
G_and_S_cingul-Ant                       3879   2717   7284  2.504 0.638     0.119     0.027       37     4.5
G_and_S_cingul-Mid-Ant                   1819   1230   3664  2.867 0.541     0.103     0.023       13     1.6
G_and_S_cingul-Mid-Post                  1910   1309   3454  2.560 0.497     0.116     0.024       16     1.8
G_cingul-Post-dorsal                     1010    687   2501  2.944 0.623     0.141     0.045       14     1.6
G_cingul-Post-ventral                     435    273   1016  2.686 0.678     0.125     0.035        5     0.6
G_cuneus                                 2580   1944   3855  1.837 0.525     0.168     0.046       42     5.0
G_front_inf-Opercular                    1337    973   3492  2.745 0.636     0.128     0.033       15     1.7
G_front_inf-Orbital                       323    262    827  2.382 0.703     0.195     0.064        8     1.2
G_front_inf-Triangul                     1445   1088   3955  2.611 0.644     0.150     0.041       21     2.2
G_front_middle                           4507   3647  13542  2.713 0.617     0.163     0.046       78     8.8
G_front_sup                              9062   6643  23654  2.871 0.748     0.138     0.038      105    14.0
G_Ins_lg_and_S_cent_ins                   709    555   1393  2.544 0.831     0.149     0.050       11     1.5
G_insular_short                          1125    805   2322  2.551 0.904     0.154     0.056       18     2.9
G_occipital_middle                       2599   2074   5582  2.272 0.462     0.169     0.049       45     5.2
G_occipital_sup                          2141   1520   3519  2.038 0.569     0.148     0.039       29     3.1
G_oc-temp_lat-fusifor                    2300   1700   5790  2.757 0.685     0.149     0.043       34     3.9
G_oc-temp_med-Lingual                    3257   2557   5898  2.022 0.641     0.172     0.058       56     7.4
G_oc-temp_med-Parahip                    1281    873   2986  2.517 0.938     0.137     0.048       17     2.5
G_orbital                                3189   2528   9036  2.698 0.700     0.161     0.051       54     6.7
G_pariet_inf-Angular                     2904   2231   7061  2.405 0.624     0.147     0.036       48     4.3
G_pariet_inf-Supramar                    3635   2710   9054  2.621 0.629     0.144     0.037       55     5.8
G_parietal_sup                           3176   2307   7061  2.408 0.646     0.139     0.038       40     5.0
G_postcentral                            3073   2157   5736  2.167 0.608     0.137     0.039       37     4.8
G_precentral                             3583   2523   8335  2.598 0.697     0.130     0.035       39     5.2
G_precuneus                              4090   2987   8123  2.309 0.556     0.138     0.036       54     5.5
G_rectus                                 1034    762   2793  2.526 0.736     0.163     0.072       28     3.3
G_subcallosal                             762    491   1319  2.543 0.869     0.114     0.049        9     1.2
G_temp_sup-G_T_transv                     402    279    610  1.946 0.558     0.135     0.043        5     0.6
G_temp_sup-Lateral                       2179   1527   6195  3.003 0.620     0.122     0.032       27     2.7
G_temp_sup-Plan_polar                    1073    713   1986  2.322 0.718     0.074     0.019        4     0.7
G_temp_sup-Plan_tempo                    1062    733   1987  2.525 0.519     0.111     0.026       11     1.1
G_temporal_inf                           3134   2398   8255  2.587 0.734     0.159     0.053       61     6.4
G_temporal_middle                        4054   3071  11743  2.950 0.663     0.139     0.035       68     6.0
Lat_Fis-ant-Horizont                      442    302    648  2.271 0.528     0.091     0.021        3     0.3
Lat_Fis-ant-Vertical                      317    216    421  2.185 0.532     0.099     0.020        2     0.3
Lat_Fis-post                             1619   1094   2179  2.416 0.477     0.121     0.028       16     2.1
Pole_occipital                           4325   3320   7185  1.919 0.516     0.169     0.053       67     9.5
Pole_temporal                            1923   1540   5983  2.629 0.928     0.157     0.051       34     4.1
S_calcarine                              2756   1930   3308  1.928 0.728     0.130     0.033       25     3.9
S_central                                3822   2608   3827  1.725 0.455     0.111     0.025       23     4.2
S_cingul-Marginalis                      2060   1406   3452  2.409 0.526     0.114     0.025       16     2.2
S_circular_insula_ant                     619    413   1107  3.005 0.729     0.100     0.025        3     0.6
S_circular_insula_inf                    1412    920   2007  2.555 0.672     0.094     0.019        6     1.2
S_circular_insula_sup                    1808   1177   2667  2.784 0.518     0.094     0.018        7     1.4
S_collat_transv_ant                       948    672   1557  2.598 0.745     0.139     0.042       12     1.6
S_collat_transv_post                      666    461    802  2.055 0.421     0.135     0.036        5     1.0
S_front_inf                              2765   1899   4001  2.275 0.480     0.107     0.025       18     2.8
S_front_middle                           3087   2181   4750  2.216 0.567     0.121     0.029       26     3.6
S_front_sup                              3689   2627   6306  2.433 0.560     0.120     0.029       29     4.5
S_interm_prim-Jensen                      735    525    979  2.248 0.452     0.123     0.025        5     0.9
S_intrapariet_and_P_trans                3346   2352   4709  2.085 0.456     0.113     0.025       29     3.4
S_oc_middle_and_Lunatus                  1122    777   1427  2.130 0.444     0.129     0.027        9     1.4
S_oc_sup_and_transversal                 1456    988   1739  2.009 0.380     0.112     0.022       10     1.5
S_occipital_ant                          1087    739   1439  2.203 0.415     0.113     0.026        8     1.1
S_oc-temp_lat                            1353    931   2010  2.369 0.506     0.101     0.018        7     1.1
S_oc-temp_med_and_Lingual                2432   1757   3576  2.397 0.675     0.118     0.031       17     3.6
S_orbital_lateral                         545    386    753  2.292 0.512     0.127     0.031        4     0.7
S_orbital_med-olfact                     1223    820   1811  2.411 0.643     0.131     0.037       12     2.4
S_orbital-H_Shaped                       1677   1179   3070  2.740 0.684     0.139     0.035       18     2.8
S_parieto_occipital                      2568   1789   3492  2.146 0.499     0.121     0.025       21     2.9
S_pericallosal                           1808   1224   1917  1.784 0.596     0.148     0.028       35     2.1
S_postcentral                            4114   2716   5317  2.143 0.486     0.099     0.019       23     3.4
S_precentral-inf-part                    2025   1352   2999  2.495 0.430     0.106     0.020       12     1.7
S_precentral-sup-part                    1994   1371   3122  2.426 0.535     0.106     0.022       12     2.0
S_suborbital                              551    378    654  1.977 0.461     0.115     0.023        5     0.5
S_subparietal                            2304   1604   3383  2.305 0.454     0.119     0.026       17     2.6
S_temporal_inf                           1688   1122   2216  2.302 0.494     0.098     0.017        8     1.3
S_temporal_sup                           7752   5232  12201  2.505 0.511     0.096     0.019       45     6.2
S_temporal_transverse                     399    281    606  2.479 0.539     0.142     0.025        4     0.5
