
Raw <mean> +- <std> (using 'rh.curv'):                -0.02285 +- 0.1610 
       Raw Min:                                       -1.32503 at vertex 106305  
       Raw Max:                                        1.95807 at vertex 80436   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
       Raw Total Surface Area:                    106824.01562 mm^2
       Raw Total Number of Vertices:                    169599
       Raw Average Vertex Area (Whole Surface):        0.62986 mm^2
       Raw Natural Surface Integral:               -2277.36426
       Raw Rectified Surface Integral:             13372.01660
       Raw Positive Surface Integral:               5547.32568
       Raw Negative Surface Integral:               7824.69043
       Raw Mean Natural Surface Integral:             -0.01343 across 169599 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07884 across 169599 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06629 across 83687 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09108 across 85912 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02132 across 106823.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12518 across 106823.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 52155.050781 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14313 across 54668.882812 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7059 
       Raw Min:                                      -13.56150 at vertex 54484   
       Raw Max:                                       16.43256 at vertex 57180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
       Raw Total Surface Area:                    106824.01562 mm^2
       Raw Total Number of Vertices:                    169599
       Raw Average Vertex Area (Whole Surface):        0.62986 mm^2
       Raw Natural Surface Integral:              -10327.39258
       Raw Rectified Surface Integral:            498518.81250
       Raw Positive Surface Integral:             244095.70312
       Raw Negative Surface Integral:             254423.09375
       Raw Mean Natural Surface Integral:             -0.06089 across 169599 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93940 across 169599 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04750 across 80097 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.84265 across 89502 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09668 across 106823.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66676 across 106823.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94832 across 49329.007812 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42514 across 57494.898438 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.47384 +- 131.5297 mm^-2
         K Min:                                     -225.56169 at vertex 158965  
         K Max:                                    51739.90234 at vertex 106305  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
         K Total Surface Area:                    106824.01562 mm^2
         K Total Number of Vertices:                    169599
         K Average Vertex Area (Whole Surface):        0.62986 mm^2
         K Natural Surface Integral:                   9.20116
         K Rectified Surface Integral:              5077.64795
         K Positive Surface Integral:               2543.42456
         K Negative Surface Integral:               2534.22339
         K Mean Natural Surface Integral:              0.00005 across 169599 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02994 across 169599 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03240 across 78498 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02782 across 91101 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106823.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04753 across 106823.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05692 across 44681.972656 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.04078 across 62141.785156 (58.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05429 +- 4.1637 mm^-1
         H Min:                                    -1461.03992 at vertex 106305  
         H Max:                                      137.97556 at vertex 102984  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
         H Total Surface Area:                    106824.01562 mm^2
         H Total Number of Vertices:                    169599
         H Average Vertex Area (Whole Surface):        0.62986 mm^2
         H Natural Surface Integral:               -2079.89478
         H Rectified Surface Integral:             18354.99609
         H Positive Surface Integral:               8137.55078
         H Negative Surface Integral:              10217.44531
         H Mean Natural Surface Integral:             -0.01226 across 169599 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10823 across 169599 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08967 across 90755 (53.51%) vertices
         H Mean Negative Surface Integral:             0.12959 across 78844 (46.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01947 across 106823.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17183 across 106823.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13966 across 58265.464844 (54.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.21042 across 48558.410156 (45.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11319 +- 8.2685 mm^-1
        k1 Min:                                    -2904.26465 at vertex 106305  
        k1 Max:                                      260.89023 at vertex 102984  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
        k1 Total Surface Area:                    106824.01562 mm^2
        k1 Total Number of Vertices:                    169599
        k1 Average Vertex Area (Whole Surface):        0.62986 mm^2
        k1 Natural Surface Integral:               -5061.63721
        k1 Rectified Surface Integral:             38715.60938
        k1 Positive Surface Integral:              16826.98633
        k1 Negative Surface Integral:              21888.62305
        k1 Mean Natural Surface Integral:             -0.02984 across 169599 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22828 across 169599 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18541 across 90755 (53.51%) vertices
        k1 Mean Negative Surface Integral:             0.27762 across 78844 (46.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04738 across 106823.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36243 across 106823.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28880 across 58265.464844 (54.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45077 across 48558.410156 (45.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00462 +- 0.1768 mm^-1
        k2 Min:                                      -17.81510 at vertex 106305  
        k2 Max:                                       22.53852 at vertex 80436   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
        k2 Total Surface Area:                    106824.01562 mm^2
        k2 Total Number of Vertices:                    169599
        k2 Average Vertex Area (Whole Surface):        0.62986 mm^2
        k2 Natural Surface Integral:                 901.84753
        k2 Rectified Surface Integral:              9527.58398
        k2 Positive Surface Integral:               5214.71582
        k2 Negative Surface Integral:               4312.86816
        k2 Mean Natural Surface Integral:              0.00532 across 169599 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05618 across 169599 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05712 across 91300 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.05508 across 78299 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 106823.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08919 across 106823.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09070 across 57495.769531 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08743 across 49328.171875 (46.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              67.46448 +- 20848.7400 mm^-2
         S Min:                                        0.00000 at vertex 276     
         S Max:                                   8331590.50000 at vertex 106305  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
         S Total Surface Area:                    106824.01562 mm^2
         S Total Number of Vertices:                    169599
         S Average Vertex Area (Whole Surface):        0.62986 mm^2
         S Natural Surface Integral:               30921.11523
         S Rectified Surface Integral:             30921.11523
         S Positive Surface Integral:              30921.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18232 across 169599 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18232 across 169599 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18232 across 169599 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28946 across 106823.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28946 across 106823.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28946 across 106823.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34239 +- 5.8385 mm^-2
         C Min:                                        0.00628 at vertex 141104  
         C Max:                                     2053.66382 at vertex 106305  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
         C Total Surface Area:                    106824.01562 mm^2
         C Total Number of Vertices:                    169599
         C Average Vertex Area (Whole Surface):        0.62986 mm^2
         C Natural Surface Integral:               28720.81250
         C Rectified Surface Integral:             28720.81250
         C Positive Surface Integral:              28720.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16935 across 169599 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16935 across 169599 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16935 across 169599 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26886 across 106823.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26886 across 106823.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26886 across 106823.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             68.41169 +- 21100.9938 mm^-2
        BE Min:                                        0.00008 at vertex 141104  
        BE Max:                                   8435070.00000 at vertex 106305  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
        BE Total Surface Area:                    106824.01562 mm^2
        BE Total Number of Vertices:                    169599
        BE Average Vertex Area (Whole Surface):        0.62986 mm^2
        BE Natural Surface Integral:               30938.25586
        BE Rectified Surface Integral:             30938.25586
        BE Positive Surface Integral:              30938.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18242 across 169599 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18242 across 169599 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18242 across 169599 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28962 across 106823.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28962 across 106823.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28962 across 106823.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             67.85012 +- 20974.0115 mm^-2
        FI Min:                                        0.00000 at vertex 276     
        FI Max:                                   8383013.50000 at vertex 106305  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85767 +- 0.14322 mm
        FI Total Surface Area:                    106824.01562 mm^2
        FI Total Number of Vertices:                    169599
        FI Average Vertex Area (Whole Surface):        0.62986 mm^2
        FI Natural Surface Integral:               24107.88477
        FI Rectified Surface Integral:             24107.88477
        FI Positive Surface Integral:              24107.88477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14215 across 169599 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14215 across 169599 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14215 across 169599 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22568 across 106823.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22568 across 106823.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22568 across 106823.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1918.44446
curv -- Intrinsic Curvature Index - positive (ICIp):    202.39929
curv -- Intrinsic Curvature Index - negative (ICIn):    201.66708
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73221

Mean across 10 curvatures: 2.0436e+01 +- 3.1080e+01


