# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-12:18:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50682 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50682
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 12:17:55
# Measure Cortex, NumVert, Number of Vertices, 125063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89940.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132673.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455146.214975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001164.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986250.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495701.964867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                656    486   2052  2.604 0.880     0.174     0.040       11     1.2
BA2_exvivo                               1475   1038   2660  2.313 0.671     0.119     0.026       11     1.7
BA3a_exvivo                               912    571    780  1.872 0.437     0.125     0.026        8     0.9
BA3b_exvivo                              1425   1007   1617  1.566 0.405     0.095     0.018        7     1.0
BA4a_exvivo                              1484    989   2624  2.303 0.596     0.106     0.021        9     1.3
BA4p_exvivo                              1024    668   1456  2.244 0.499     0.096     0.021        5     0.8
BA6_exvivo                               4783   3401   9814  2.384 0.698     0.127     0.026       44     5.0
BA44_exvivo                              1236    851   2213  2.194 0.649     0.111     0.022       12     1.1
BA45_exvivo                              1227    949   2976  2.365 0.626     0.131     0.029       14     1.4
V1_exvivo                                3148   2390   4216  1.730 0.428     0.143     0.034       39     4.9
V2_exvivo                                3630   2785   5386  1.864 0.458     0.160     0.040       51     6.0
MT_exvivo                                 491    384    857  2.045 0.490     0.143     0.030        5     0.5
perirhinal_exvivo                         294    225    808  2.638 0.714     0.156     0.042        5     0.5
entorhinal_exvivo                         434    303   1334  3.233 0.662     0.121     0.026        4     0.5
