# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-13:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50416 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50416
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 13:41:40
# Measure Cortex, NumVert, Number of Vertices, 153306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109475, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284312.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262500.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262500.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568733.276494, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144122.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122310.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687645.942886, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1071    690   2106  2.255 0.729     0.132     0.046       16     1.9
BA2_exvivo                               3974   2740   5232  1.893 0.527     0.108     0.026       30     3.7
BA3a_exvivo                              1138    785   1091  1.831 0.433     0.132     0.031       10     1.4
BA3b_exvivo                              2335   1524   2538  1.538 0.448     0.096     0.026       16     2.3
BA4a_exvivo                              2098   1386   3414  2.348 0.653     0.134     0.042       21     3.7
BA4p_exvivo                              1454    938   2285  2.499 0.572     0.099     0.025        7     1.6
BA6_exvivo                              11724   8243  25252  2.692 0.679     0.133     0.039      128    17.6
BA44_exvivo                              5282   3551   9531  2.462 0.624     0.106     0.025       45     5.2
BA45_exvivo                              5007   3657  10428  2.338 0.669     0.125     0.030       73     5.8
V1_exvivo                                3991   3050   5903  1.780 0.602     0.160     0.056       68     8.4
V2_exvivo                                8219   6260  14545  2.119 0.665     0.155     0.046      118    14.2
MT_exvivo                                2528   1806   4181  2.122 0.580     0.116     0.028       20     2.8
perirhinal_exvivo                         441    334   1066  2.478 0.820     0.153     0.049        8     0.8
entorhinal_exvivo                         700    473   1811  2.731 0.836     0.135     0.049        9     1.2
