
Raw <mean> +- <std> (using 'lh.curv'):                -0.02515 +- 0.1718 
       Raw Min:                                       -2.17693 at vertex 151651  
       Raw Max:                                        1.66165 at vertex 56986   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
       Raw Total Surface Area:                     97455.00000 mm^2
       Raw Total Number of Vertices:                    161472
       Raw Average Vertex Area (Whole Surface):        0.60354 mm^2
       Raw Natural Surface Integral:               -1962.23425
       Raw Rectified Surface Integral:             12869.34375
       Raw Positive Surface Integral:               5453.55469
       Raw Negative Surface Integral:               7415.78857
       Raw Mean Natural Surface Integral:             -0.01215 across 161472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07970 across 161472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07001 across 77901 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.08874 across 83571 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02013 across 97454.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13206 across 97454.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11482 across 47494.914062 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14843 across 49959.839844 (51.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4837 
       Raw Min:                                      -13.64770 at vertex 111568  
       Raw Max:                                       16.07009 at vertex 132293  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
       Raw Total Surface Area:                     97455.00000 mm^2
       Raw Total Number of Vertices:                    161472
       Raw Average Vertex Area (Whole Surface):        0.60354 mm^2
       Raw Natural Surface Integral:                5180.12939
       Raw Rectified Surface Integral:            432464.90625
       Raw Positive Surface Integral:             218822.51562
       Raw Negative Surface Integral:             213642.39062
       Raw Mean Natural Surface Integral:              0.03208 across 161472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67827 across 161472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88532 across 75840 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.49489 across 85632 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05315 across 97454.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43761 across 97454.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77661 across 45811.273438 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13686 across 51643.558594 (52.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14407 +- 40.6766 mm^-2
         K Min:                                      -29.35963 at vertex 151264  
         K Max:                                    16287.45312 at vertex 151651  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
         K Total Surface Area:                     97455.00000 mm^2
         K Total Number of Vertices:                    161472
         K Average Vertex Area (Whole Surface):        0.60354 mm^2
         K Natural Surface Integral:                   9.46996
         K Rectified Surface Integral:              4233.87695
         K Positive Surface Integral:               2121.67334
         K Negative Surface Integral:               2112.20337
         K Mean Natural Surface Integral:              0.00006 across 161472 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02622 across 161472 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02811 across 75484 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02456 across 85988 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97454.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 97454.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05156 across 41150.746094 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03751 across 56303.972656 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05407 +- 2.1925 mm^-1
         H Min:                                     -589.85474 at vertex 151651  
         H Max:                                      115.41400 at vertex 151577  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
         H Total Surface Area:                     97455.00000 mm^2
         H Total Number of Vertices:                    161472
         H Average Vertex Area (Whole Surface):        0.60354 mm^2
         H Natural Surface Integral:               -1530.42920
         H Rectified Surface Integral:             17037.60156
         H Positive Surface Integral:               7753.58643
         H Negative Surface Integral:               9284.01562
         H Mean Natural Surface Integral:             -0.00948 across 161472 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10551 across 161472 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09076 across 85428 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12209 across 76044 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 97454.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17483 across 97454.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14475 across 53564.750000 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21153 across 43890.097656 (45.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11500 +- 4.3492 mm^-1
        k1 Min:                                    -1165.73767 at vertex 151651  
        k1 Max:                                      230.81686 at vertex 151577  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
        k1 Total Surface Area:                     97455.00000 mm^2
        k1 Total Number of Vertices:                    161472
        k1 Average Vertex Area (Whole Surface):        0.60354 mm^2
        k1 Natural Surface Integral:               -4000.37793
        k1 Rectified Surface Integral:             35732.24609
        k1 Positive Surface Integral:              15865.93359
        k1 Negative Surface Integral:              19866.31250
        k1 Mean Natural Surface Integral:             -0.02477 across 161472 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22129 across 161472 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18572 across 85428 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.26125 across 76044 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04105 across 97454.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36666 across 97454.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29620 across 53564.750000 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45264 across 43890.097656 (45.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00687 +- 0.1519 mm^-1
        k2 Min:                                      -13.97177 at vertex 151651  
        k2 Max:                                       11.21890 at vertex 56986   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
        k2 Total Surface Area:                     97455.00000 mm^2
        k2 Total Number of Vertices:                    161472
        k2 Average Vertex Area (Whole Surface):        0.60354 mm^2
        k2 Natural Surface Integral:                 939.51959
        k2 Rectified Surface Integral:              8140.13428
        k2 Positive Surface Integral:               4539.82666
        k2 Negative Surface Integral:               3600.30737
        k2 Mean Natural Surface Integral:              0.00582 across 161472 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05041 across 161472 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 88204 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04914 across 73268 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00964 across 97454.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08353 across 97454.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08545 across 53130.238281 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08123 across 44324.636719 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              18.66352 +- 3805.2063 mm^-2
         S Min:                                        0.00000 at vertex 228     
         S Max:                                   1326564.62500 at vertex 151651  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
         S Total Surface Area:                     97455.00000 mm^2
         S Total Number of Vertices:                    161472
         S Average Vertex Area (Whole Surface):        0.60354 mm^2
         S Natural Surface Integral:               32025.31055
         S Rectified Surface Integral:             32025.31055
         S Positive Surface Integral:              32025.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19833 across 161472 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19833 across 161472 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19833 across 161472 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32862 across 97454.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32862 across 97454.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32862 across 97454.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34488 +- 3.0589 mm^-2
         C Min:                                        0.00637 at vertex 159468  
         C Max:                                      824.36023 at vertex 151651  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
         C Total Surface Area:                     97455.00000 mm^2
         C Total Number of Vertices:                    161472
         C Average Vertex Area (Whole Surface):        0.60354 mm^2
         C Natural Surface Integral:               26379.23633
         C Rectified Surface Integral:             26379.23633
         C Positive Surface Integral:              26379.23633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16337 across 161472 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16337 across 161472 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16337 across 161472 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27068 across 97454.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27068 across 97454.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27068 across 97454.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             18.95166 +- 3876.7441 mm^-2
        BE Min:                                        0.00008 at vertex 159468  
        BE Max:                                   1359139.62500 at vertex 151651  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
        BE Total Surface Area:                     97455.00000 mm^2
        BE Total Number of Vertices:                    161472
        BE Average Vertex Area (Whole Surface):        0.60354 mm^2
        BE Natural Surface Integral:               32043.75586
        BE Rectified Surface Integral:             32043.75586
        BE Positive Surface Integral:              32043.75586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19845 across 161472 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19845 across 161472 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19845 across 161472 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32881 across 97454.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32881 across 97454.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32881 across 97454.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             18.73756 +- 3840.4874 mm^-2
        FI Min:                                        0.00000 at vertex 228     
        FI Max:                                   1342656.87500 at vertex 151651  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84024 +- 0.14631 mm
        FI Total Surface Area:                     97455.00000 mm^2
        FI Total Number of Vertices:                    161472
        FI Average Vertex Area (Whole Surface):        0.60354 mm^2
        FI Natural Surface Integral:               26451.58594
        FI Rectified Surface Integral:             26451.58594
        FI Positive Surface Integral:              26451.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16382 across 161472 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16382 across 161472 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16382 across 161472 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27143 across 97454.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27143 across 97454.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27143 across 97454.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2104.95044
curv -- Intrinsic Curvature Index - positive (ICIp):    168.83740
curv -- Intrinsic Curvature Index - negative (ICIn):    168.08380
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75360

Mean across 10 curvatures: 5.6654e+00 +- 8.5894e+00


