# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-08:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50383 rh pial 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50383
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 07:56:33
# Measure Cortex, NumVert, Number of Vertices, 118289, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122046, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44454, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165390.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154501.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154501.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515126.440970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067631.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056742.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1318840.382953, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1230    891   2229  2.666 0.646     0.160     0.056       74     2.7
caudalanteriorcingulate                  1243   1111   2320  2.343 0.678     0.185     0.067       63     2.6
caudalmiddlefrontal                      2933   2756   6261  2.490 0.696     0.171     0.043       43     5.3
cuneus                                   1791   1970   3123  1.987 0.607     0.197     0.055       40     3.5
entorhinal                                494    889   1353  2.345 0.758     0.331     0.094       11     2.5
fusiform                                 3685   3949   7497  2.334 0.679     0.190     0.050       67     7.8
inferiorparietal                         8800   9129  19849  2.506 0.713     0.183     0.046      169    17.1
inferiortemporal                         2566   2603   4937  2.265 0.737     0.183     0.048       60     5.5
isthmuscingulate                         1326   1288   3200  2.960 0.782     0.208     0.068       42     3.2
lateraloccipital                         6711   7301  13676  2.218 0.624     0.191     0.054      155    13.2
lateralorbitofrontal                     3144   3250   6569  2.472 0.696     0.209     0.064       71     8.1
lingual                                  4088   4134   7898  2.274 0.699     0.182     0.049      142     8.2
medialorbitofrontal                      2303   2575   4744  2.258 0.784     0.203     0.057       47     5.3
middletemporal                           3911   5164  10227  2.551 0.743     0.227     0.055       80     9.6
parahippocampal                           972    998   1830  2.268 0.800     0.222     0.066       21     3.0
paracentral                              2416   2078   4916  2.616 0.773     0.164     0.046       53     4.3
parsopercularis                          1673   1901   3514  2.322 0.687     0.193     0.041       31     3.1
parsorbitalis                            1048   1625   2952  2.431 0.806     0.245     0.054       18     2.5
parstriangularis                         1812   2148   4093  2.347 0.683     0.198     0.048       28     3.9
pericalcarine                            1917   1337   2432  1.876 0.558     0.134     0.040       33     2.8
postcentral                              6606   6193  11248  2.094 0.649     0.158     0.041       80    11.0
posteriorcingulate                       1837   1706   4164  2.773 0.816     0.192     0.053       82     3.9
precentral                               7625   6553  15007  2.459 0.598     0.141     0.038      131    10.5
precuneus                                5688   5009  11840  2.610 0.768     0.163     0.045      109    10.3
rostralanteriorcingulate                  919   1021   2209  2.549 0.899     0.199     0.058       25     2.0
rostralmiddlefrontal                     7587   9340  17980  2.399 0.762     0.220     0.057      180    17.3
superiorfrontal                         10607  11809  28223  2.801 0.873     0.202     0.054      221    23.9
superiorparietal                         8394   8471  16767  2.289 0.621     0.184     0.049      209    16.2
superiortemporal                         5018   5157  10933  2.468 0.812     0.181     0.053      132     9.9
supramarginal                            5331   5036  11529  2.553 0.678     0.165     0.043       83     9.6
frontalpole                               426    818   1488  2.826 0.813     0.291     0.059        9     0.9
temporalpole                              550    990   1303  2.031 0.578     0.331     0.098       24     1.8
transversetemporal                        487    504   1020  2.589 0.659     0.209     0.059        8     1.2
insula                                   3151   2344   6558  2.873 0.847     0.170     0.057       69     7.1
