# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-08:57:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50383 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50383
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 08:57:30
# Measure Cortex, NumVert, Number of Vertices, 126487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91614.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165390.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154501.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154501.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515126.440970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067631.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056742.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1318840.382953, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                977    718   2218  2.254 0.577     0.163     0.048       16     2.0
BA2_exvivo                               3539   2408   5674  2.278 0.567     0.111     0.027       27     3.7
BA3a_exvivo                              1151    759   1123  1.881 0.489     0.125     0.028       10     1.3
BA3b_exvivo                              2146   1472   2896  1.680 0.578     0.099     0.027       20     2.1
BA4a_exvivo                              1706   1211   3960  2.656 0.601     0.131     0.039       15     2.9
BA4p_exvivo                              1383    920   2196  2.381 0.461     0.093     0.020        8     1.1
BA6_exvivo                               8302   5999  21595  2.847 0.751     0.127     0.036       84    11.7
BA44_exvivo                              3149   2288   6342  2.301 0.667     0.117     0.027       42     3.4
BA45_exvivo                              3368   2484   7229  2.298 0.679     0.125     0.029       41     4.2
V1_exvivo                                3414   2654   5574  1.936 0.599     0.171     0.052       59     8.6
V2_exvivo                                6843   5269  13270  2.194 0.690     0.161     0.044      104    12.3
MT_exvivo                                1981   1431   3844  2.348 0.563     0.118     0.027       17     2.3
perirhinal_exvivo                         293    211    573  2.173 0.710     0.119     0.035        2     0.4
entorhinal_exvivo                         549    421   1512  2.391 0.891     0.175     0.059       11     1.3
