# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50186 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50186
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7859.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213982.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216223.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430206.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1711432.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415587.023714, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/30 08:18:09 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 01:38:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 01:38:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2096     2118.1  wm-lh-bankssts                    94.2438     9.5009    68.0000   129.0000    61.0000 
  2 3002      2970     3003.9  wm-lh-caudalanteriorcingulate    104.7754    10.8837    68.0000   132.0000    64.0000 
  3 3003      5713     5720.8  wm-lh-caudalmiddlefrontal         97.1869    10.9502    63.0000   126.0000    63.0000 
  4 3005      2833     2842.8  wm-lh-cuneus                      92.1634    10.2020    61.0000   134.0000    73.0000 
  5 3006       917     1004.4  wm-lh-entorhinal                  77.9662     9.4914    36.0000   105.0000    69.0000 
  6 3007      5769     5852.5  wm-lh-fusiform                    89.6507    11.2069    31.0000   120.0000    89.0000 
  7 3008      8157     8272.9  wm-lh-inferiorparietal            96.1840    11.0118    62.0000   134.0000    72.0000 
  8 3009      5128     5244.0  wm-lh-inferiortemporal            86.3631    11.1309    50.0000   127.0000    77.0000 
  9 3010      4131     4072.3  wm-lh-isthmuscingulate            99.7044    10.9983    34.0000   131.0000    97.0000 
 10 3011      8803     9042.2  wm-lh-lateraloccipital            93.2614    10.7100    62.0000   135.0000    73.0000 
 11 3012      6930     6906.7  wm-lh-lateralorbitofrontal        94.9517    11.7079    58.0000   126.0000    68.0000 
 12 3013      5048     5175.9  wm-lh-lingual                     89.4287    11.3330    50.0000   130.0000    80.0000 
 13 3014      2773     2788.8  wm-lh-medialorbitofrontal         96.5063    11.2620    55.0000   126.0000    71.0000 
 14 3015      5134     5352.9  wm-lh-middletemporal              88.9455    10.4309    52.0000   126.0000    74.0000 
 15 3016      1576     1652.3  wm-lh-parahippocampal             87.1567     9.6383    57.0000   126.0000    69.0000 
 16 3017      3599     3617.0  wm-lh-paracentral                 98.1303    10.4722    65.0000   128.0000    63.0000 
 17 3018      4134     4159.0  wm-lh-parsopercularis             97.4071    11.6707    67.0000   126.0000    59.0000 
 18 3019      1124     1142.3  wm-lh-parsorbitalis               92.9262    10.5128    61.0000   117.0000    56.0000 
 19 3020      3621     3611.6  wm-lh-parstriangularis            97.0249    10.9129    63.0000   124.0000    61.0000 
 20 3021      3478     3439.3  wm-lh-pericalcarine               91.8194    10.9881    25.0000   125.0000   100.0000 
 21 3022      7022     7155.3  wm-lh-postcentral                 96.8237    11.2455    63.0000   132.0000    69.0000 
 22 3023      4930     4897.2  wm-lh-posteriorcingulate         103.1523    10.5502    43.0000   129.0000    86.0000 
 23 3024     12028    12055.9  wm-lh-precentral                  94.3945    12.0614    59.0000   129.0000    70.0000 
 24 3025      8273     8260.2  wm-lh-precuneus                   99.5870    10.6278    42.0000   135.0000    93.0000 
 25 3026      2906     2842.9  wm-lh-rostralanteriorcingulate   102.9202    14.8178    39.0000   142.0000   103.0000 
 26 3027     10921    11116.0  wm-lh-rostralmiddlefrontal        99.0581    10.4087    63.0000   131.0000    68.0000 
 27 3028     18123    18372.8  wm-lh-superiorfrontal             97.4305    11.0088    57.0000   132.0000    75.0000 
 28 3029     11689    11931.3  wm-lh-superiorparietal            98.3514    11.0120    63.0000   135.0000    72.0000 
 29 3030      8963     9307.3  wm-lh-superiortemporal            93.5898    10.7883    60.0000   127.0000    67.0000 
 30 3031      6984     7135.0  wm-lh-supramarginal               96.8525    11.0878    54.0000   134.0000    80.0000 
 31 3032       269      276.6  wm-lh-frontalpole                 93.2230    11.4818    64.0000   127.0000    63.0000 
 32 3033       780      821.2  wm-lh-temporalpole                78.4782     9.2580    55.0000   106.0000    51.0000 
 33 3034       781      773.8  wm-lh-transversetemporal          93.1652    10.1896    70.0000   123.0000    53.0000 
 34 3035     10516    10509.9  wm-lh-insula                      93.4580    12.5465    37.0000   128.0000    91.0000 
 35 4001      1810     1796.3  wm-rh-bankssts                    95.3486     9.0233    69.0000   134.0000    65.0000 
 36 4002      2884     2884.1  wm-rh-caudalanteriorcingulate    102.7992     9.4320    68.0000   129.0000    61.0000 
 37 4003      5431     5548.1  wm-rh-caudalmiddlefrontal         96.4793     9.2201    68.0000   125.0000    57.0000 
 38 4005      2723     2712.0  wm-rh-cuneus                      97.4447    11.6260    67.0000   139.0000    72.0000 
 39 4006       631      685.1  wm-rh-entorhinal                  81.1062     8.9100    35.0000   104.0000    69.0000 
 40 4007      5765     5821.3  wm-rh-fusiform                    91.6954    10.4382    28.0000   124.0000    96.0000 
 41 4008     11420    11472.8  wm-rh-inferiorparietal           100.7397    11.4411    67.0000   151.0000    84.0000 
 42 4009      4909     5064.5  wm-rh-inferiortemporal            90.8215     9.4697    59.0000   125.0000    66.0000 
 43 4010      3544     3553.7  wm-rh-isthmuscingulate            99.4348     9.9279    49.0000   127.0000    78.0000 
 44 4011     10601    10760.0  wm-rh-lateraloccipital           104.1559    11.4933    62.0000   156.0000    94.0000 
 45 4012      7633     7694.2  wm-rh-lateralorbitofrontal        98.0407    13.1096    15.0000   138.0000   123.0000 
 46 4013      6367     6348.4  wm-rh-lingual                     91.2145    10.8013    46.0000   129.0000    83.0000 
 47 4014      3690     3696.4  wm-rh-medialorbitofrontal         97.9339    14.5467    37.0000   135.0000    98.0000 
 48 4015      5033     5346.0  wm-rh-middletemporal              93.0743     9.2589    65.0000   130.0000    65.0000 
 49 4016      1706     1793.7  wm-rh-parahippocampal             88.1184     8.4797    46.0000   118.0000    72.0000 
 50 4017      3872     3871.0  wm-rh-paracentral                 98.2172     9.9500    62.0000   124.0000    62.0000 
 51 4018      3369     3404.7  wm-rh-parsopercularis            101.0816    10.3445    70.0000   145.0000    75.0000 
 52 4019      1517     1563.6  wm-rh-parsorbitalis              103.3645    11.2090    71.0000   137.0000    66.0000 
 53 4020      3847     3933.5  wm-rh-parstriangularis           103.1302    10.7883    72.0000   135.0000    63.0000 
 54 4021      3648     3456.2  wm-rh-pericalcarine               94.6327    10.8635    65.0000   131.0000    66.0000 
 55 4022      6378     6611.6  wm-rh-postcentral                 97.1359    10.2799    67.0000   138.0000    71.0000 
 56 4023      4186     4099.1  wm-rh-posteriorcingulate         101.1601    10.3920    44.0000   129.0000    85.0000 
 57 4024     12155    12395.2  wm-rh-precentral                  96.7232     9.8021    65.0000   134.0000    69.0000 
 58 4025     10916    10891.6  wm-rh-precuneus                   97.8644    10.3232    67.0000   141.0000    74.0000 
 59 4026      2145     2136.9  wm-rh-rostralanteriorcingulate   105.1068    10.8112    59.0000   133.0000    74.0000 
 60 4027     12625    12944.8  wm-rh-rostralmiddlefrontal       104.8318    11.5470    65.0000   152.0000    87.0000 
 61 4028     16856    17136.1  wm-rh-superiorfrontal            100.0817    11.2037    64.0000   141.0000    77.0000 
 62 4029     10052    10186.0  wm-rh-superiorparietal           102.5293    11.2581    69.0000   158.0000    89.0000 
 63 4030      6159     6548.6  wm-rh-superiortemporal            91.6300     9.3808    63.0000   136.0000    73.0000 
 64 4031      9177     9243.3  wm-rh-supramarginal               97.9687     9.8247    65.0000   134.0000    69.0000 
 65 4032       425      436.0  wm-rh-frontalpole                105.3200    10.9551    80.0000   139.0000    59.0000 
 66 4033       651      727.3  wm-rh-temporalpole                86.7696     8.4961    64.0000   119.0000    55.0000 
 67 4034       669      649.2  wm-rh-transversetemporal          89.5575     8.3590    67.0000   110.0000    43.0000 
 68 4035      9000     9068.7  wm-rh-insula                      89.4809    10.7905    53.0000   122.0000    69.0000 
 69 5001     23842    23424.3  Left-UnsegmentedWhiteMatter      100.7114    11.3692    26.0000   132.0000   106.0000 
 70 5002     22402    22192.4  Right-UnsegmentedWhiteMatter      97.2827    11.1856    30.0000   131.0000   101.0000 
