# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-11:20:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50993 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50993
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 10:52:53
# Measure Cortex, NumVert, Number of Vertices, 133169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95992.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70924, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203414.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601917.020348, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112029.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101855.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446659.183077, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1733   1216   3439  2.352 0.801     0.127     0.026       26     1.7
caudalmiddlefrontal                      3353   2457   8501  2.867 0.603     0.112     0.023       29     2.9
cuneus                                   2743   2028   5032  2.230 0.684     0.143     0.037       35     3.9
entorhinal                                478    319   1345  3.043 0.755     0.104     0.030        4     0.5
fusiform                                 4272   2975   9522  2.782 0.628     0.122     0.028       47     4.3
inferiorparietal                         9554   6990  21435  2.661 0.545     0.122     0.026      116     9.9
inferiortemporal                         5231   3899  14330  2.946 0.651     0.115     0.027       64     5.7
isthmuscingulate                         1751   1226   3747  2.444 0.925     0.112     0.023       21     1.6
lateraloccipital                         6500   4725  12897  2.391 0.640     0.140     0.037       91     8.9
lateralorbitofrontal                     4276   3182   9855  2.807 0.694     0.143     0.039       65     7.2
lingual                                  4501   3323   8446  2.265 0.664     0.141     0.042       64     7.4
medialorbitofrontal                      2195   1589   4611  2.443 0.787     0.125     0.035       31     2.7
middletemporal                           7534   5573  20022  2.923 0.662     0.115     0.025      104     8.4
parahippocampal                          1065    677   2187  2.781 0.750     0.082     0.019        9     0.6
paracentral                              2327   1548   5194  2.996 0.673     0.109     0.024       17     2.3
parsopercularis                          2279   1613   5196  2.822 0.651     0.114     0.025       23     2.2
parsorbitalis                            1138    833   2801  2.798 0.581     0.122     0.027       26     1.3
parstriangularis                         2216   1645   5446  2.775 0.612     0.129     0.028       27     2.5
pericalcarine                            2317   1747   3179  2.051 0.579     0.138     0.036       25     3.6
postcentral                              6753   4599  11149  2.181 0.635     0.108     0.022       58     5.8
posteriorcingulate                       2247   1617   4141  2.334 0.851     0.123     0.028       30     2.7
precentral                               7554   5299  17703  2.892 0.623     0.108     0.023       62     7.1
precuneus                                6848   4819  14724  2.713 0.585     0.120     0.026       83     6.9
rostralanteriorcingulate                 1118    889   2612  2.629 0.720     0.152     0.038       20     1.6
rostralmiddlefrontal                     6406   4843  16035  2.788 0.610     0.134     0.032       95     8.6
superiorfrontal                         12413   9368  34219  3.025 0.655     0.132     0.030      154    15.3
superiorparietal                         7126   4901  14175  2.567 0.549     0.111     0.022       70     6.4
superiortemporal                         8252   5558  20600  3.044 0.695     0.101     0.023       78     7.2
supramarginal                            5436   4054  12986  2.733 0.622     0.134     0.028       71     6.7
transversetemporal                        521    348   1135  2.893 0.565     0.124     0.027        6     0.5
insula                                   3032   2134   5906  2.780 0.673     0.118     0.029       35     3.4
