# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-11:19:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50993 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50993
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 10:52:21
# Measure Cortex, NumVert, Number of Vertices, 133169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95992.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70924, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203414.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601917.020348, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112029.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101855.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446659.183077, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      951    750   2478  2.801 0.550     0.153     0.036       15     1.2
G_and_S_occipital_inf                    1230    901   3043  2.679 0.643     0.126     0.027       13     1.3
G_and_S_paracentral                      1330    932   3178  2.763 0.670     0.120     0.031       13     1.4
G_and_S_subcentral                       1768   1222   4107  2.902 0.616     0.126     0.027       22     1.8
G_and_S_transv_frontopol                 1371   1097   4067  2.853 0.592     0.165     0.045       22     2.8
G_and_S_cingul-Ant                       2779   2037   5771  2.793 0.533     0.129     0.029       33     3.1
G_and_S_cingul-Mid-Ant                   1472   1053   3144  2.858 0.479     0.129     0.027       15     1.8
G_and_S_cingul-Mid-Post                  1421   1016   2718  2.732 0.603     0.117     0.027       16     1.5
G_cingul-Post-dorsal                      766    541   2403  3.078 0.683     0.151     0.038       15     1.3
G_cingul-Post-ventral                     310    216    870  2.888 0.722     0.138     0.035        6     0.3
G_cuneus                                 2021   1565   3778  2.028 0.665     0.162     0.045       34     3.4
G_front_inf-Opercular                    1410   1042   4220  2.885 0.754     0.126     0.029       20     1.6
G_front_inf-Orbital                       422    320   1480  3.015 0.588     0.170     0.047       22     0.5
G_front_inf-Triangul                      795    659   2480  2.741 0.712     0.151     0.032       14     1.3
G_front_middle                           3641   3125  13807  3.062 0.628     0.156     0.041       80     5.5
G_front_sup                              5821   4554  21127  3.419 0.634     0.140     0.035       90     7.5
G_Ins_lg_and_S_cent_ins                   597    440   1243  2.707 0.649     0.132     0.042       10     0.8
G_insular_short                           725    574   2044  2.817 1.018     0.165     0.051       21     1.6
G_occipital_middle                       2224   1684   6640  2.863 0.543     0.140     0.036       38     2.9
G_occipital_sup                          1588   1162   3357  2.446 0.697     0.161     0.039       26     2.5
G_oc-temp_lat-fusifor                    2222   1565   6050  2.887 0.696     0.138     0.035       34     2.7
G_oc-temp_med-Lingual                    2735   2061   5540  2.243 0.713     0.153     0.049       46     5.2
G_oc-temp_med-Parahip                     924    608   2638  3.067 0.740     0.102     0.031       11     0.8
G_orbital                                2673   2173   8274  2.976 0.719     0.156     0.047       51     5.3
G_pariet_inf-Angular                     3731   2987  11459  2.842 0.637     0.150     0.035       70     5.4
G_pariet_inf-Supramar                    2694   2090   7682  2.847 0.666     0.146     0.032       46     3.8
G_parietal_sup                           2587   1873   6469  2.661 0.537     0.116     0.023       30     2.2
G_postcentral                            2098   1472   4108  2.146 0.620     0.121     0.025       23     2.0
G_precentral                             2629   2012   8659  3.126 0.629     0.129     0.031       34     3.2
G_precuneus                              3011   2205   8651  2.830 0.626     0.137     0.032       58     3.8
G_rectus                                  892    718   2477  2.546 0.810     0.151     0.045       20     1.5
G_subcallosal                             561    344    763  2.057 0.819     0.106     0.041        6     0.7
G_temp_sup-G_T_transv                     410    270   1011  2.949 0.550     0.126     0.030        5     0.4
G_temp_sup-Lateral                       2173   1483   7400  3.403 0.649     0.122     0.030       34     2.2
G_temp_sup-Plan_polar                     813    534   1950  3.161 0.733     0.087     0.021        3     0.7
G_temp_sup-Plan_tempo                    1012    713   2156  2.752 0.498     0.101     0.015        6     0.6
G_temporal_inf                           2346   1845   8312  3.145 0.673     0.132     0.036       40     3.3
G_temporal_middle                        3464   2829  12741  3.154 0.680     0.147     0.037       79     5.7
Lat_Fis-ant-Horizont                      404    269    701  2.733 0.454     0.079     0.011        1     0.2
Lat_Fis-ant-Vertical                      265    183    451  2.773 0.412     0.088     0.012        1     0.1
Lat_Fis-post                             1527   1013   2273  2.734 0.414     0.110     0.022       10     1.5
Pole_occipital                           3052   2422   6019  2.158 0.613     0.167     0.052       58     6.1
Pole_temporal                            1656   1413   6686  3.255 0.800     0.160     0.043       36     3.2
S_calcarine                              2570   1814   3799  2.381 0.675     0.120     0.028       22     2.9
S_central                                3265   2113   3889  2.176 0.677     0.090     0.018       13     2.4
S_cingul-Marginalis                      1367    921   2350  2.528 0.540     0.106     0.020       10     1.2
S_circular_insula_ant                     807    519   1070  2.546 0.519     0.108     0.020        5     0.8
S_circular_insula_inf                    1308    846   1961  2.701 0.686     0.089     0.022        9     1.3
S_circular_insula_sup                    1518    995   2146  2.655 0.541     0.090     0.016        5     1.1
S_collat_transv_ant                      1027    698   1637  2.665 0.481     0.086     0.013        5     0.6
S_collat_transv_post                      493    345    698  2.164 0.517     0.121     0.026        5     0.5
S_front_inf                              2143   1459   4053  2.707 0.506     0.101     0.018       13     1.6
S_front_middle                           2946   2032   5127  2.585 0.512     0.111     0.021       25     3.0
S_front_sup                              2840   2021   5295  2.664 0.504     0.106     0.021       19     2.5
S_interm_prim-Jensen                      196    136    333  2.349 0.643     0.078     0.009        1     0.1
S_intrapariet_and_P_trans                3787   2515   5659  2.488 0.471     0.094     0.017       21     2.8
S_oc_middle_and_Lunatus                   667    459    791  1.862 0.449     0.106     0.017        4     0.5
S_oc_sup_and_transversal                 1574   1040   2093  2.303 0.423     0.103     0.022        9     1.4
S_occipital_ant                          1042    721   1709  2.561 0.417     0.099     0.021        6     0.7
S_oc-temp_lat                            1089    742   1909  2.881 0.420     0.097     0.022        6     0.9
S_oc-temp_med_and_Lingual                2310   1520   3522  2.502 0.622     0.091     0.016       11     1.6
S_orbital_lateral                         374    265    611  2.351 0.550     0.134     0.022        3     0.4
S_orbital_med-olfact                      652    453    969  2.334 0.647     0.113     0.018        5     0.5
S_orbital-H_Shaped                       1473   1002   2780  2.940 0.535     0.119     0.029       11     1.8
S_parieto_occipital                      2308   1550   3622  2.594 0.542     0.107     0.021       16     2.0
S_pericallosal                           2216   1466   2355  1.660 0.680     0.106     0.019       25     1.7
S_postcentral                            2249   1482   2893  2.253 0.433     0.100     0.019       14     1.7
S_precentral-inf-part                    2269   1500   3734  2.726 0.543     0.093     0.015       12     1.5
S_precentral-sup-part                    1243    827   1980  2.822 0.449     0.097     0.018        6     1.0
S_suborbital                              319    219    466  2.212 0.572     0.097     0.015        1     0.2
S_subparietal                            1785   1213   2958  2.731 0.465     0.098     0.017       11     1.2
S_temporal_inf                           1746   1114   2368  2.547 0.461     0.090     0.015        7     1.2
S_temporal_sup                           8842   5886  14961  2.686 0.510     0.091     0.015       55     5.6
S_temporal_transverse                     223    149    404  3.007 0.432     0.088     0.012        1     0.1
