# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-13:38:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50689 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50689
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 12:33:47
# Measure Cortex, NumVert, Number of Vertices, 145953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107517, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44415, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1328889.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1328889.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579861.931666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196643.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179654.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614793.025304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    915   2247  2.735 0.540     0.109     0.021       10     1.2
caudalanteriorcingulate                  1303    915   2474  2.400 0.704     0.128     0.016       19     1.0
caudalmiddlefrontal                      2930   2127   5451  2.502 0.452     0.125     0.024       29     2.8
cuneus                                   2945   2322   4798  1.960 0.481     0.161     0.033       49     4.0
entorhinal                                732    546   2956  3.715 0.787     0.130     0.035        9     1.2
fusiform                                 4830   3376  10815  2.843 0.567     0.115     0.022       47     4.2
inferiorparietal                         8188   6386  16702  2.318 0.559     0.141     0.026      114    10.0
inferiortemporal                         5729   4387  13994  2.749 0.642     0.132     0.027       82     7.0
isthmuscingulate                         2133   1585   4835  2.601 0.837     0.133     0.027       27     2.6
lateraloccipital                         9093   7041  16255  2.148 0.547     0.152     0.030      127    12.3
lateralorbitofrontal                     4633   3414   9325  2.604 0.691     0.137     0.034       58     7.4
lingual                                  6199   4632  11147  2.290 0.686     0.144     0.030       82     8.3
medialorbitofrontal                      3198   2496   6664  2.512 0.686     0.136     0.030       58     4.3
middletemporal                           5584   4341  13542  2.741 0.573     0.127     0.022       68     5.2
parahippocampal                          1098    746   2598  3.028 0.778     0.105     0.020       13     0.9
paracentral                              2312   1495   3432  2.168 0.579     0.113     0.020       20     1.9
parsopercularis                          1897   1376   3933  2.723 0.474     0.125     0.020       20     1.6
parsorbitalis                            1517   1228   3835  2.527 0.589     0.167     0.035       27     2.5
parstriangularis                         2749   2114   5496  2.406 0.407     0.137     0.026       34     3.1
pericalcarine                            3001   2256   3751  1.745 0.470     0.143     0.030       39     4.3
postcentral                              6880   4714   9694  1.909 0.608     0.112     0.021       59     6.2
posteriorcingulate                       1888   1398   4304  2.658 0.901     0.137     0.028       29     2.4
precentral                               7346   4934  12652  2.423 0.533     0.111     0.021       57     6.5
precuneus                                8295   5936  14548  2.301 0.589     0.125     0.024       92     8.7
rostralanteriorcingulate                  982    794   2432  2.735 0.663     0.149     0.029       19     1.2
rostralmiddlefrontal                    10076   7942  20624  2.353 0.497     0.143     0.031      138    14.1
superiorfrontal                         12310   8955  27396  2.707 0.574     0.126     0.023      129    11.9
superiorparietal                         9133   6488  13619  1.934 0.497     0.122     0.021       98     8.6
superiortemporal                         6162   4240  12742  2.796 0.625     0.102     0.017       58     5.0
supramarginal                            6021   4444  11841  2.431 0.527     0.128     0.023       77     6.3
frontalpole                               534    508   1893  2.760 0.587     0.192     0.049       12     1.1
temporalpole                              873    761   3239  3.301 0.761     0.153     0.037       16     1.7
transversetemporal                        672    445   1454  2.713 0.380     0.115     0.019        7     0.5
insula                                   3376   2262   7591  3.359 0.768     0.099     0.021       27     2.5
