
Raw <mean> +- <std> (using 'rh.curv'):                -0.02344 +- 0.1746 
       Raw Min:                                       -2.15674 at vertex 47798   
       Raw Max:                                        6.50158 at vertex 43718   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
       Raw Total Surface Area:                     74529.42188 mm^2
       Raw Total Number of Vertices:                    118170
       Raw Average Vertex Area (Whole Surface):        0.63070 mm^2
       Raw Natural Surface Integral:               -1744.89172
       Raw Rectified Surface Integral:              9161.49609
       Raw Positive Surface Integral:               3708.30249
       Raw Negative Surface Integral:               5453.19434
       Raw Mean Natural Surface Integral:             -0.01477 across 118170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07753 across 118170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06447 across 57517 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.08991 across 60653 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02341 across 74528.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12293 across 74528.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10395 across 35672.300781 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14034 across 38857.109375 (52.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6541 
       Raw Min:                                      -14.29996 at vertex 75792   
       Raw Max:                                       16.15034 at vertex 38101   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
       Raw Total Surface Area:                     74529.42188 mm^2
       Raw Total Number of Vertices:                    118170
       Raw Average Vertex Area (Whole Surface):        0.63070 mm^2
       Raw Natural Surface Integral:               -8457.96582
       Raw Rectified Surface Integral:            343986.31250
       Raw Positive Surface Integral:             167764.18750
       Raw Negative Surface Integral:             176222.14062
       Raw Mean Natural Surface Integral:             -0.07157 across 118170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91094 across 118170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03596 across 55259 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.80113 across 62911 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11349 across 74528.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61548 across 74528.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93864 across 33969.734375 (45.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34477 across 40559.593750 (54.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16438 +- 16.0143 mm^-2
         K Min:                                     -284.96844 at vertex 48909   
         K Max:                                     3060.97656 at vertex 73452   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
         K Total Surface Area:                     74529.42188 mm^2
         K Total Number of Vertices:                    118170
         K Average Vertex Area (Whole Surface):        0.63070 mm^2
         K Natural Surface Integral:                  10.27457
         K Rectified Surface Integral:              3864.58301
         K Positive Surface Integral:               1937.42871
         K Negative Surface Integral:               1927.15417
         K Mean Natural Surface Integral:              0.00009 across 118170 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03270 across 118170 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03609 across 53688 (45.43%) vertices
         K Mean Negative Surface Integral:             0.02989 across 64482 (54.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74528.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05185 across 74528.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06359 across 30469.667969 (40.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04374 across 44059.769531 (59.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05250 +- 0.7472 mm^-1
         H Min:                                     -103.12737 at vertex 73452   
         H Max:                                       75.28638 at vertex 43718   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
         H Total Surface Area:                     74529.42188 mm^2
         H Total Number of Vertices:                    118170
         H Average Vertex Area (Whole Surface):        0.63070 mm^2
         H Natural Surface Integral:               -1797.71509
         H Rectified Surface Integral:             13066.01172
         H Positive Surface Integral:               5634.14844
         H Negative Surface Integral:               7431.86328
         H Mean Natural Surface Integral:             -0.01521 across 118170 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11057 across 118170 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08952 across 62935 (53.26%) vertices
         H Mean Negative Surface Integral:             0.13455 across 55235 (46.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.02412 across 74528.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17532 across 74528.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13910 across 40505.363281 (54.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21843 across 34023.691406 (45.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10830 +- 1.3629 mm^-1
        k1 Min:                                     -190.15770 at vertex 73452   
        k1 Max:                                      129.98410 at vertex 43718   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
        k1 Total Surface Area:                     74529.42188 mm^2
        k1 Total Number of Vertices:                    118170
        k1 Average Vertex Area (Whole Surface):        0.63070 mm^2
        k1 Natural Surface Integral:               -4257.63623
        k1 Rectified Surface Integral:             27713.42969
        k1 Positive Surface Integral:              11727.89648
        k1 Negative Surface Integral:              15985.53320
        k1 Mean Natural Surface Integral:             -0.03603 across 118170 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23452 across 118170 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18635 across 62935 (53.26%) vertices
        k1 Mean Negative Surface Integral:             0.28941 across 55235 (46.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05713 across 74528.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37185 across 74528.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28954 across 40505.363281 (54.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46984 across 34023.691406 (45.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00330 +- 0.2147 mm^-1
        k2 Min:                                      -19.26337 at vertex 47798   
        k2 Max:                                       20.58866 at vertex 43718   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
        k2 Total Surface Area:                     74529.42188 mm^2
        k2 Total Number of Vertices:                    118170
        k2 Average Vertex Area (Whole Surface):        0.63070 mm^2
        k2 Natural Surface Integral:                 662.20605
        k2 Rectified Surface Integral:              6779.33496
        k2 Positive Surface Integral:               3720.77051
        k2 Negative Surface Integral:               3058.56445
        k2 Mean Natural Surface Integral:              0.00560 across 118170 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05737 across 118170 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05848 across 63627 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.05608 across 54543 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00889 across 74528.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09096 across 74528.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09274 across 40121.464844 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08889 across 34408.078125 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.58659 +- 113.7408 mm^-2
         S Min:                                        0.00000 at vertex 34      
         S Max:                                    30297.11133 at vertex 73452   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
         S Total Surface Area:                     74529.42188 mm^2
         S Total Number of Vertices:                    118170
         S Average Vertex Area (Whole Surface):        0.63070 mm^2
         S Natural Surface Integral:               22697.10352
         S Rectified Surface Integral:             22697.10352
         S Positive Surface Integral:              22697.10352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19207 across 118170 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19207 across 118170 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19207 across 118170 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30454 across 74528.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30454 across 74528.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30454 across 74528.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33835 +- 0.9182 mm^-2
         C Min:                                        0.00612 at vertex 59518   
         C Max:                                      134.94270 at vertex 73452   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
         C Total Surface Area:                     74529.42188 mm^2
         C Total Number of Vertices:                    118170
         C Average Vertex Area (Whole Surface):        0.63070 mm^2
         C Natural Surface Integral:               20553.20703
         C Rectified Surface Integral:             20553.20703
         C Positive Surface Integral:              20553.20703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17393 across 118170 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17393 across 118170 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17393 across 118170 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27578 across 74528.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27578 across 74528.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27578 across 74528.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.91528 +- 143.0243 mm^-2
        BE Min:                                        0.00007 at vertex 59518   
        BE Max:                                    36419.06250 at vertex 73452   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
        BE Total Surface Area:                     74529.42188 mm^2
        BE Total Number of Vertices:                    118170
        BE Average Vertex Area (Whole Surface):        0.63070 mm^2
        BE Natural Surface Integral:               22716.64062
        BE Rectified Surface Integral:             22716.64062
        BE Positive Surface Integral:              22716.64062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19224 across 118170 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19224 across 118170 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19224 across 118170 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30480 across 74528.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30480 across 74528.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30480 across 74528.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.64362 +- 126.4193 mm^-2
        FI Min:                                        0.00000 at vertex 34      
        FI Max:                                    33098.97266 at vertex 73452   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85849 +- 0.15144 mm
        FI Total Surface Area:                     74529.42188 mm^2
        FI Total Number of Vertices:                    118170
        FI Average Vertex Area (Whole Surface):        0.63070 mm^2
        FI Natural Surface Integral:               17531.66211
        FI Rectified Surface Integral:             17531.66211
        FI Positive Surface Integral:              17531.66211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14836 across 118170 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14836 across 118170 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14836 across 118170 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23523 across 74528.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23523 across 74528.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23523 across 74528.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1395.12537
curv -- Intrinsic Curvature Index - positive (ICIp):    154.17567
curv -- Intrinsic Curvature Index - negative (ICIn):    153.35806
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81762

Mean across 10 curvatures: 5.4673e-01 +- 7.7811e-01


