# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:34:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50012 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50012
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 16:15:51
# Measure Cortex, NumVert, Number of Vertices, 124418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85820.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53221, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193247.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495929.519806, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066225.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045367.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378539.009132, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1005    691   2041  2.518 0.600     0.120     0.019       12     0.9
caudalmiddlefrontal                      2268   1540   3959  2.489 0.407     0.113     0.022       18     2.1
cuneus                                   3141   2054   3975  1.804 0.462     0.137     0.031       37     4.1
entorhinal                                620    410   1493  2.636 0.852     0.119     0.025        5     0.7
fusiform                                 4229   2858   8554  2.682 0.630     0.121     0.034       47     5.8
inferiorparietal                         8468   6168  18847  2.656 0.568     0.128     0.029       94    10.1
inferiortemporal                         4486   3211   9940  2.608 0.743     0.141     0.039       70     7.1
isthmuscingulate                         1510   1026   2862  2.485 0.811     0.123     0.029       21     1.9
lateraloccipital                         7214   4836  11337  2.082 0.569     0.137     0.030       88     8.9
lateralorbitofrontal                     4797   3246  10103  2.597 0.763     0.128     0.034       61     6.7
lingual                                  4927   3515   7365  2.027 0.569     0.146     0.037       65     7.5
medialorbitofrontal                      2214   1550   4013  2.237 0.686     0.140     0.047       35     3.9
middletemporal                           5957   4280  14637  2.870 0.661     0.117     0.023       65     6.2
parahippocampal                          1336    868   2522  2.513 0.760     0.099     0.022        9     1.1
paracentral                              2428   1461   3685  2.417 0.555     0.092     0.017       13     1.6
parsopercularis                          2343   1617   5011  2.730 0.477     0.109     0.021       22     2.1
parsorbitalis                            1178    786   2770  2.788 0.673     0.107     0.021       11     1.0
parstriangularis                         2727   1934   5939  2.628 0.697     0.115     0.021       28     2.6
pericalcarine                            2411   1668   2044  1.398 0.328     0.141     0.034       26     3.5
postcentral                              6009   3896   9216  2.108 0.647     0.108     0.023       50     5.7
posteriorcingulate                       1634   1097   3125  2.763 0.611     0.123     0.028       22     1.6
precentral                               6131   3938  11895  2.652 0.608     0.110     0.024       47     6.1
precuneus                                6468   4519  12511  2.547 0.572     0.122     0.027       72     7.0
rostralanteriorcingulate                 1133    796   2708  2.932 0.745     0.127     0.028       14     1.3
rostralmiddlefrontal                     5038   3728  11035  2.488 0.643     0.138     0.035       67     7.6
superiorfrontal                         11133   7891  25450  2.709 0.641     0.126     0.027      116    12.8
superiorparietal                         7366   5110  13296  2.305 0.554     0.112     0.023       70     6.9
superiortemporal                         7642   5147  18577  3.080 0.687     0.103     0.021       60     6.5
supramarginal                            5078   3685  11460  2.769 0.554     0.126     0.026       58     6.0
transversetemporal                        599    334    929  2.449 0.382     0.093     0.022        5     0.5
insula                                   2928   1961   6320  3.195 0.614     0.108     0.022       23     2.6
