# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-18:34:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51308 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51308
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 18:01:00
# Measure Cortex, NumVert, Number of Vertices, 165203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116023, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75505, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1511065.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1498826.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1498826.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 743942.936509, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1351550.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1339311.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695669.124387, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1233    835   2402  2.461 0.731     0.115     0.020       13     1.0
caudalmiddlefrontal                      3510   2324   7168  2.802 0.506     0.093     0.019       28     2.8
cuneus                                   3702   2723   7000  2.304 0.556     0.149     0.037       54     5.6
entorhinal                                655    462   2933  3.670 0.794     0.114     0.035        5     0.8
fusiform                                 5128   3509  11647  3.050 0.592     0.114     0.025       54     5.1
inferiorparietal                        11606   8305  26481  2.728 0.526     0.120     0.026      151    12.5
inferiortemporal                         6790   4896  19617  3.102 0.689     0.127     0.032       95     9.4
isthmuscingulate                         1864   1256   3708  2.389 0.981     0.108     0.026       21     1.8
lateraloccipital                         9809   6880  19619  2.523 0.549     0.133     0.031      132    12.2
lateralorbitofrontal                     5082   3769  12647  2.748 0.809     0.140     0.039       85     8.3
lingual                                  5766   4114  11547  2.479 0.604     0.143     0.035       81     8.4
medialorbitofrontal                      2873   2073   7038  2.642 0.743     0.133     0.036       53     4.6
middletemporal                           9205   6509  23258  3.001 0.537     0.117     0.026      115     9.4
parahippocampal                          1242    773   2835  3.098 0.692     0.085     0.017        7     0.7
paracentral                              2761   1842   5910  2.873 0.544     0.111     0.025       24     2.6
parsopercularis                          3059   2103   7003  2.900 0.473     0.100     0.020       30     2.2
parsorbitalis                            1465   1086   4193  2.921 0.647     0.125     0.030       21     1.5
parstriangularis                         3748   2627   8190  2.617 0.571     0.111     0.022       40     3.4
pericalcarine                            2775   2017   3916  2.128 0.508     0.124     0.030       25     3.6
postcentral                              8645   5958  15970  2.422 0.578     0.117     0.025      100     9.1
posteriorcingulate                       2639   1799   5430  2.629 0.878     0.113     0.024       28     2.5
precentral                               7928   5295  17031  2.880 0.496     0.103     0.021       60     6.7
precuneus                                7891   5587  17734  2.850 0.563     0.125     0.028       97     9.2
rostralanteriorcingulate                 1607   1187   3836  2.832 0.765     0.131     0.031       23     2.1
rostralmiddlefrontal                     8882   6400  19434  2.467 0.636     0.125     0.028      140    10.1
superiorfrontal                         17253  12220  43166  2.854 0.692     0.121     0.027      210    19.4
superiorparietal                         8190   5735  16046  2.451 0.508     0.121     0.026      103     8.9
superiortemporal                         9336   6434  23396  3.070 0.687     0.108     0.023      108     8.8
supramarginal                            6423   4491  14561  2.813 0.537     0.117     0.026       80     6.8
transversetemporal                        583    382   1164  2.858 0.497     0.113     0.020        6     0.5
insula                                   3553   2432   8760  3.456 0.642     0.109     0.025       34     3.6
