
Raw <mean> +- <std> (using 'rh.curv'):                -0.02874 +- 0.1709 
       Raw Min:                                       -1.24102 at vertex 142680  
       Raw Max:                                        2.59370 at vertex 168485  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
       Raw Total Surface Area:                    107532.71875 mm^2
       Raw Total Number of Vertices:                    173990
       Raw Average Vertex Area (Whole Surface):        0.61804 mm^2
       Raw Natural Surface Integral:               -2666.89062
       Raw Rectified Surface Integral:             13897.26367
       Raw Positive Surface Integral:               5615.18652
       Raw Negative Surface Integral:               8282.07715
       Raw Mean Natural Surface Integral:             -0.01533 across 173990 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 173990 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06392 across 87841 (50.49%) vertices
       Raw Mean Negative Surface Integral:             0.09614 across 86149 (49.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02480 across 107533.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12924 across 107533.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 53799.812500 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15413 across 53733.113281 (49.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8179 
       Raw Min:                                      -14.53212 at vertex 167459  
       Raw Max:                                       16.48545 at vertex 143336  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
       Raw Total Surface Area:                    107532.71875 mm^2
       Raw Total Number of Vertices:                    173990
       Raw Average Vertex Area (Whole Surface):        0.61804 mm^2
       Raw Natural Surface Integral:               -7888.50342
       Raw Rectified Surface Integral:            507880.56250
       Raw Positive Surface Integral:             249996.03125
       Raw Negative Surface Integral:             257884.53125
       Raw Mean Natural Surface Integral:             -0.04534 across 173990 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91902 across 173990 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04576 across 82080 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.80584 across 91910 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07336 across 107533.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72301 across 107533.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03010 across 49700.035156 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45913 across 57832.921875 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06971 +- 10.1393 mm^-2
         K Min:                                      -47.31021 at vertex 42526   
         K Max:                                     3851.61646 at vertex 168485  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
         K Total Surface Area:                    107532.71875 mm^2
         K Total Number of Vertices:                    173990
         K Average Vertex Area (Whole Surface):        0.61804 mm^2
         K Natural Surface Integral:                   9.18939
         K Rectified Surface Integral:              4875.40869
         K Positive Surface Integral:               2442.29907
         K Negative Surface Integral:               2433.10962
         K Mean Natural Surface Integral:              0.00005 across 173990 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02802 across 173990 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02970 across 82241 (47.27%) vertices
         K Mean Negative Surface Integral:             0.02652 across 91749 (52.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 107533.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04534 across 107533.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05332 across 45802.527344 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03942 across 61730.531250 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05277 +- 0.5504 mm^-1
         H Min:                                      -50.12188 at vertex 42525   
         H Max:                                       97.74236 at vertex 168485  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
         H Total Surface Area:                    107532.71875 mm^2
         H Total Number of Vertices:                    173990
         H Average Vertex Area (Whole Surface):        0.61804 mm^2
         H Natural Surface Integral:               -1832.00464
         H Rectified Surface Integral:             18802.45703
         H Positive Surface Integral:               8485.22656
         H Negative Surface Integral:              10317.23047
         H Mean Natural Surface Integral:             -0.01053 across 173990 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10807 across 173990 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08501 across 99809 (57.36%) vertices
         H Mean Negative Surface Integral:             0.13908 across 74181 (42.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 107533.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17485 across 107533.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13318 across 63710.855469 (59.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.23543 across 43822.015625 (40.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11532 +- 1.0223 mm^-1
        k1 Min:                                      -81.40866 at vertex 42525   
        k1 Max:                                      173.25365 at vertex 168485  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
        k1 Total Surface Area:                    107532.71875 mm^2
        k1 Total Number of Vertices:                    173990
        k1 Average Vertex Area (Whole Surface):        0.61804 mm^2
        k1 Natural Surface Integral:               -5093.71582
        k1 Rectified Surface Integral:             39324.17969
        k1 Positive Surface Integral:              17115.23242
        k1 Negative Surface Integral:              22208.94922
        k1 Mean Natural Surface Integral:             -0.02928 across 173990 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22601 across 173990 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17148 across 99809 (57.36%) vertices
        k1 Mean Negative Surface Integral:             0.29939 across 74181 (42.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04737 across 107533.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36569 across 107533.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26864 across 63710.855469 (59.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50680 across 43822.015625 (40.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00978 +- 0.1580 mm^-1
        k2 Min:                                      -18.83511 at vertex 42525   
        k2 Max:                                       22.23108 at vertex 168485  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
        k2 Total Surface Area:                    107532.71875 mm^2
        k2 Total Number of Vertices:                    173990
        k2 Average Vertex Area (Whole Surface):        0.61804 mm^2
        k2 Natural Surface Integral:                1429.70642
        k2 Rectified Surface Integral:              8566.55566
        k2 Positive Surface Integral:               4998.13135
        k2 Negative Surface Integral:               3568.42480
        k2 Mean Natural Surface Integral:              0.00822 across 173990 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04924 across 173990 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05118 across 97662 (56.13%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 76328 (43.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01330 across 107533.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07966 across 107533.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08330 across 60001.019531 (55.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07507 across 47532.082031 (44.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.94400 +- 78.1151 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                    22807.81641 at vertex 168485  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
         S Total Surface Area:                    107532.71875 mm^2
         S Total Number of Vertices:                    173990
         S Average Vertex Area (Whole Surface):        0.61804 mm^2
         S Natural Surface Integral:               36264.78906
         S Rectified Surface Integral:             36264.78906
         S Positive Surface Integral:              36264.78906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20843 across 173990 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20843 across 173990 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20843 across 173990 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33724 across 107533.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33724 across 107533.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33724 across 107533.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33309 +- 0.6563 mm^-2
         C Min:                                        0.00095 at vertex 170462  
         C Max:                                      123.51325 at vertex 168485  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
         C Total Surface Area:                    107532.71875 mm^2
         C Total Number of Vertices:                    173990
         C Average Vertex Area (Whole Surface):        0.61804 mm^2
         C Natural Surface Integral:               28955.25000
         C Rectified Surface Integral:             28955.25000
         C Positive Surface Integral:              28955.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16642 across 173990 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16642 across 173990 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16642 across 173990 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26927 across 107533.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26927 across 107533.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26927 across 107533.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.08342 +- 94.9568 mm^-2
        BE Min:                                        0.00000 at vertex 170462  
        BE Max:                                    30511.04688 at vertex 168485  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
        BE Total Surface Area:                    107532.71875 mm^2
        BE Total Number of Vertices:                    173990
        BE Average Vertex Area (Whole Surface):        0.61804 mm^2
        BE Natural Surface Integral:               36282.77734
        BE Rectified Surface Integral:             36282.77734
        BE Positive Surface Integral:              36282.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20853 across 173990 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20853 across 173990 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20853 across 173990 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33741 across 107533.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33741 across 107533.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33741 across 107533.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93985 +- 85.2997 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                    26165.20898 at vertex 168485  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84981 +- 0.14565 mm
        FI Total Surface Area:                    107532.71875 mm^2
        FI Total Number of Vertices:                    173990
        FI Average Vertex Area (Whole Surface):        0.61804 mm^2
        FI Natural Surface Integral:               29983.01367
        FI Rectified Surface Integral:             29983.01367
        FI Positive Surface Integral:              29983.01367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17233 across 173990 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17233 across 173990 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17233 across 173990 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27883 across 107533.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27883 across 107533.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27883 across 107533.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2385.97241
curv -- Intrinsic Curvature Index - positive (ICIp):    194.35199
curv -- Intrinsic Curvature Index - negative (ICIn):    193.62071
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73127

Mean across 10 curvatures: 3.1830e-01 +- 4.5474e-01


