# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-22:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51068 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51068
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 21:33:21
# Measure Cortex, NumVert, Number of Vertices, 118781, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108524, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50744, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123594.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108091.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108091.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479380.255786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 982498.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966995.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390267.824026, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1264    777   1984  2.538 0.371     0.141     0.061       36     2.3
caudalanteriorcingulate                   978    988   2072  2.405 0.883     0.231     0.071       50     2.9
caudalmiddlefrontal                      3012   2854   6662  2.607 0.533     0.164     0.049       79     5.0
cuneus                                   2031   1921   3231  1.996 0.579     0.170     0.043       35     3.7
entorhinal                                409    505   1021  2.745 0.792     0.299     0.085       25     1.7
fusiform                                 4485   4091  10345  2.874 0.627     0.175     0.055      108     9.9
inferiorparietal                         7390   6641  15089  2.463 0.545     0.159     0.038      121    11.4
inferiortemporal                         4123   4336  10772  2.806 0.665     0.182     0.047      132     7.8
isthmuscingulate                         1342   1363   2560  2.243 0.822     0.211     0.067       34     3.3
lateraloccipital                         6293   5345  10501  2.153 0.550     0.153     0.042      154    10.3
lateralorbitofrontal                     3646   3657   8520  2.692 0.704     0.203     0.056      119     8.9
lingual                                  3734   3425   5720  1.946 0.565     0.178     0.056      100     8.6
medialorbitofrontal                      3158   3219   6479  2.450 0.704     0.211     0.068       97     8.2
middletemporal                           4961   5195  12984  2.884 0.645     0.168     0.040       73     8.7
parahippocampal                          1205   1050   2085  2.451 0.698     0.219     0.077       30     4.3
paracentral                              2369   1755   4212  2.554 0.487     0.135     0.042       36     3.9
parsopercularis                          1977   1971   4580  2.714 0.540     0.187     0.051       37     4.3
parsorbitalis                            1192   1441   3512  2.961 0.614     0.201     0.050       28     2.3
parstriangularis                         2004   1850   4402  2.662 0.608     0.181     0.049       51     4.1
pericalcarine                            2049   1312   2191  1.676 0.404     0.125     0.035       40     3.0
postcentral                              5992   5119   9373  2.076 0.624     0.145     0.035       80     8.7
posteriorcingulate                       1789   1561   3724  2.674 0.603     0.200     0.069       71     5.1
precentral                               7000   5485  13553  2.619 0.604     0.135     0.037      127    10.2
precuneus                                5580   4538  10481  2.464 0.618     0.160     0.047      135    10.6
rostralanteriorcingulate                  689    697   1408  2.497 0.695     0.218     0.074       29     1.8
rostralmiddlefrontal                     7116   7086  14917  2.358 0.618     0.193     0.048      176    14.5
superiorfrontal                          9933   9457  23219  2.762 0.644     0.176     0.051      239    20.5
superiorparietal                         7430   6453  12726  2.180 0.530     0.144     0.034      140     9.5
superiortemporal                         5478   4986  12007  2.765 0.695     0.180     0.052      111    12.0
supramarginal                            5540   5014  11912  2.670 0.571     0.172     0.047      109    10.9
frontalpole                               377    599   1266  2.831 0.761     0.252     0.045        6     0.9
temporalpole                              645   1033   2884  3.746 0.900     0.285     0.072       13     2.3
transversetemporal                        538    460    799  2.057 0.538     0.203     0.067       36     1.6
insula                                   3052   2337   5710  2.708 0.717     0.220     0.082      140    10.9
