# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50025 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50025
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981635.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966997.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11171.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208426.170083, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210502.520710, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418928.690793, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210321.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210098.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420420.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55742.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 532008.690793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367965.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.957731, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.334653, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1024959.415721, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/29 15:05:20 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 10:21:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 10:21:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5341     5698.2  Left-Lateral-Ventricle            21.1419    15.8797     0.0000    86.0000    86.0000 
  2   5       363      374.8  Left-Inf-Lat-Vent                 35.8209    17.0425     0.0000    80.0000    80.0000 
  3   7      8876     9275.0  Left-Cerebellum-White-Matter      78.1871    10.0669    15.0000   110.0000    95.0000 
  4   8     29108    28749.8  Left-Cerebellum-Cortex            49.6963    13.1521     0.0000    98.0000    98.0000 
  5  10      7595     7273.7  Left-Thalamus                     87.8482    10.6289    23.0000   114.0000    91.0000 
  6  11      3032     3016.1  Left-Caudate                      74.2437     8.9873    33.0000    98.0000    65.0000 
  7  12      4692     4674.4  Left-Putamen                      86.0535     6.7186    59.0000   105.0000    46.0000 
  8  13      2053     2038.3  Left-Pallidum                    103.1924     4.5693    77.0000   120.0000    43.0000 
  9  14       760      818.4  3rd-Ventricle                     30.2184    17.5358     0.0000    82.0000    82.0000 
 10  15      1792     1859.0  4th-Ventricle                     12.4559    13.4639     0.0000    80.0000    80.0000 
 11  16     16503    16699.3  Brain-Stem                        88.0026    11.9475     8.0000   135.0000   127.0000 
 12  17      4187     4126.4  Left-Hippocampus                  65.8787     9.7636    14.0000   108.0000    94.0000 
 13  18      1582     1568.7  Left-Amygdala                     67.2061     6.9936    32.0000    90.0000    58.0000 
 14  24       915      977.6  CSF                               33.5836    15.8784     0.0000    81.0000    81.0000 
 15  26       477      484.9  Left-Accumbens-area               71.1509     5.5499    44.0000    97.0000    53.0000 
 16  28      4051     3941.6  Left-VentralDC                    96.7378    11.7403    20.0000   123.0000   103.0000 
 17  30         8       13.7  Left-vessel                       61.6250     3.8522    57.0000    67.0000    10.0000 
 18  31       506      432.8  Left-choroid-plexus               50.2866    14.7330    20.0000    84.0000    64.0000 
 19  43      3955     4348.8  Right-Lateral-Ventricle           22.0844    16.1833     0.0000    88.0000    88.0000 
 20  44       300      329.7  Right-Inf-Lat-Vent                36.4200    16.2492     0.0000    71.0000    71.0000 
 21  46      6259     6666.2  Right-Cerebellum-White-Matter     78.7990     8.2101    26.0000   106.0000    80.0000 
 22  47     28230    27749.4  Right-Cerebellum-Cortex           50.5442    13.1310     0.0000    98.0000    98.0000 
 23  49      7472     7137.0  Right-Thalamus                    86.7729    10.6681    22.0000   106.0000    84.0000 
 24  50      3120     3087.3  Right-Caudate                     73.8510     9.0841    34.0000    98.0000    64.0000 
 25  51      5011     4924.3  Right-Putamen                     84.1545     6.9888    58.0000   104.0000    46.0000 
 26  52      1963     1937.6  Right-Pallidum                   101.8212     4.2118    81.0000   115.0000    34.0000 
 27  53      4224     4112.3  Right-Hippocampus                 66.2209     9.0919    26.0000   114.0000    88.0000 
 28  54      1752     1728.6  Right-Amygdala                    66.9931     7.2298    41.0000    96.0000    55.0000 
 29  58       512      514.1  Right-Accumbens-area              70.4336     5.5819    46.0000    88.0000    42.0000 
 30  60      4019     3787.4  Right-VentralDC                   94.2732    12.4911    21.0000   119.0000    98.0000 
 31  62         1        3.5  Right-vessel                      64.0000     0.0000    64.0000    64.0000     0.0000 
 32  63       706      617.6  Right-choroid-plexus              51.7705    13.4727    20.0000    87.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1191     1087.3  WM-hypointensities                67.2124    12.0524    23.0000    98.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       50.2  Optic-Chiasm                      68.9219    16.7591    27.0000   110.0000    83.0000 
 41 251       916      865.7  CC_Posterior                      97.6801    14.4913    40.0000   109.0000    69.0000 
 42 252       565      510.7  CC_Mid_Posterior                  93.4354    17.2652    19.0000   109.0000    90.0000 
 43 253       780      723.7  CC_Central                        94.0679    15.7704    24.0000   112.0000    88.0000 
 44 254       538      493.9  CC_Mid_Anterior                   93.7193    17.0527    41.0000   113.0000    72.0000 
 45 255       872      823.7  CC_Anterior                       98.8406    12.7395    19.0000   111.0000    92.0000 
