# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-15:18:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50025 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50025
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 15:04:28
# Measure Cortex, NumVert, Number of Vertices, 106374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72967.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55234, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 981635.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966997.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966997.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418928.690793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894524.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1024959.415721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1115    689   2009  2.807 0.497     0.097     0.016        7     0.7
caudalmiddlefrontal                      2870   1939   6014  2.832 0.440     0.113     0.024       22     2.9
cuneus                                   3027   2021   3881  1.896 0.430     0.132     0.034       35     4.2
entorhinal                                421    284   1446  3.505 0.648     0.100     0.025        4     0.4
fusiform                                 3629   2741   7689  2.499 0.530     0.149     0.036       54     5.4
inferiorparietal                         5224   3597   9762  2.500 0.496     0.118     0.025       50     5.5
inferiortemporal                         3248   2472   7640  2.488 0.762     0.131     0.032       45     4.6
isthmuscingulate                         1413    921   2472  2.391 0.802     0.102     0.020       13     1.1
lateraloccipital                         7279   5212  12186  2.109 0.580     0.146     0.039      102    11.8
lateralorbitofrontal                     3977   2773   8006  2.730 0.638     0.129     0.034       54     5.5
lingual                                  4012   3043   7412  2.149 0.628     0.155     0.040       55     7.2
medialorbitofrontal                      1919   1335   4073  2.707 0.738     0.142     0.044       36     3.3
middletemporal                           4689   3405  11156  2.710 0.690     0.118     0.022       46     4.4
parahippocampal                           981    620   1950  2.670 0.749     0.096     0.019        7     0.7
paracentral                              2413   1383   3714  2.369 0.606     0.092     0.023       16     2.1
parsopercularis                          2403   1640   5156  2.783 0.461     0.104     0.020       22     1.9
parsorbitalis                            1009    693   2255  2.959 0.431     0.103     0.021        8     0.9
parstriangularis                         2403   1676   5203  2.703 0.547     0.121     0.025       24     2.3
pericalcarine                            1849   1291   2073  1.795 0.485     0.131     0.033       17     2.7
postcentral                              5696   3571   7857  2.039 0.674     0.106     0.021       47     4.9
posteriorcingulate                       1569   1057   2787  2.420 0.757     0.123     0.024       19     1.6
precentral                               6647   4036  12042  2.719 0.581     0.102     0.023       47     6.3
precuneus                                4894   3310   8743  2.376 0.539     0.121     0.025       52     4.9
rostralanteriorcingulate                 1100    729   2194  2.858 0.737     0.112     0.024       12     1.0
rostralmiddlefrontal                     4073   2956   9073  2.736 0.525     0.135     0.030       49     5.1
superiorfrontal                          8557   5965  20170  2.998 0.555     0.121     0.027       81     9.4
superiorparietal                         6317   4204  10665  2.252 0.494     0.109     0.020       56     5.2
superiortemporal                         6578   4529  15673  2.936 0.673     0.101     0.021       49     5.8
supramarginal                            3934   2797   8136  2.676 0.573     0.122     0.024       41     3.8
transversetemporal                        547    349    821  2.348 0.518     0.140     0.029        7     0.6
insula                                   2581   1729   5918  3.286 0.712     0.100     0.023       16     2.1
