# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-22:57:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50112 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50112
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 22:38:35
# Measure Cortex, NumVert, Number of Vertices, 116088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83366.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5845, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178621.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493585.768128, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047691.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027623.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513358.802141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1456    964   2722  2.678 0.562     0.109     0.022       14     1.2
caudalmiddlefrontal                      3101   2285   7669  2.806 0.709     0.127     0.035       29     4.1
cuneus                                   2864   2086   3546  1.693 0.459     0.149     0.041       38     4.5
entorhinal                                447    296   1134  2.933 0.788     0.108     0.033        4     0.5
fusiform                                 4170   2943   9455  2.694 0.533     0.120     0.028       46     4.5
inferiorparietal                         5330   3845  10695  2.478 0.553     0.136     0.035       67     7.2
inferiortemporal                         3447   2553   8526  2.865 0.726     0.128     0.031       38     4.4
isthmuscingulate                         1606   1099   2923  2.277 0.797     0.124     0.028       19     1.6
lateraloccipital                         6400   4725  11657  2.197 0.608     0.154     0.045       95    11.2
lateralorbitofrontal                     4322   3139   9826  2.809 0.769     0.139     0.038       62     6.3
lingual                                  4569   3378   7272  1.948 0.649     0.142     0.039       58     6.7
medialorbitofrontal                      2395   1737   5322  2.616 0.794     0.124     0.037       33     3.6
middletemporal                           4661   3265  11403  2.879 0.704     0.120     0.029       50     5.4
parahippocampal                          1119    692   2175  2.730 0.728     0.092     0.022        9     0.9
paracentral                              2618   1699   4827  2.547 0.593     0.119     0.038       24     3.8
parsopercularis                          2098   1520   5235  3.007 0.508     0.128     0.033       24     2.5
parsorbitalis                             988    717   2526  2.941 0.603     0.117     0.024        9     1.0
parstriangularis                         2801   2144   6647  2.657 0.569     0.128     0.032       33     3.4
pericalcarine                            2123   1496   1814  1.474 0.382     0.157     0.039       29     3.7
postcentral                              6285   4391  10141  2.144 0.583     0.125     0.032       63     7.6
posteriorcingulate                       1996   1415   3776  2.452 0.789     0.138     0.030       29     2.3
precentral                               6483   4521  13498  2.727 0.521     0.126     0.035       57     9.1
precuneus                                5479   3837  10793  2.540 0.557     0.122     0.030       53     6.2
rostralanteriorcingulate                 1568   1133   3631  2.793 0.706     0.148     0.046       24     3.3
rostralmiddlefrontal                     5926   4504  14403  2.603 0.655     0.137     0.038       79     8.5
superiorfrontal                          9580   7244  25832  2.924 0.651     0.132     0.036      111    13.1
superiorparietal                         6154   4323  11922  2.422 0.515     0.125     0.030       60     6.9
superiortemporal                         7243   5058  17908  3.016 0.650     0.119     0.029       71     8.0
supramarginal                            5291   3907  11169  2.504 0.550     0.131     0.031       63     6.6
transversetemporal                        673    474   1242  2.487 0.475     0.148     0.047       10     1.1
insula                                   2895   1977   6661  3.295 0.706     0.112     0.030       23     3.4
