# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-10:26:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50626 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50626
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 10:03:48
# Measure Cortex, NumVert, Number of Vertices, 132950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97792.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43414, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317897.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590564.039071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187548.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166883.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594091.812777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1298    970   3717  2.597 0.951     0.123     0.027       16     1.4
G_and_S_occipital_inf                    1764   1343   4169  2.496 0.682     0.145     0.032       24     2.3
G_and_S_paracentral                      1709   1027   3160  2.552 0.790     0.111     0.029       15     2.0
G_and_S_subcentral                       1854   1446   4708  2.398 0.724     0.138     0.031       32     2.3
G_and_S_transv_frontopol                  669    560   2378  2.888 0.742     0.176     0.046       14     1.4
G_and_S_cingul-Ant                       2266   1712   6350  3.045 0.722     0.124     0.029       25     3.0
G_and_S_cingul-Mid-Ant                   1748   1255   3952  2.774 0.813     0.121     0.026       19     2.1
G_and_S_cingul-Mid-Post                  1367    988   2867  2.609 0.693     0.126     0.028       14     1.5
G_cingul-Post-dorsal                      647    541   2442  3.201 0.660     0.169     0.040       13     1.1
G_cingul-Post-ventral                     408    305   1226  2.838 0.860     0.134     0.031        5     0.6
G_cuneus                                 2704   2101   4408  1.906 0.461     0.159     0.038       37     4.7
G_front_inf-Opercular                    1292   1049   4121  2.880 0.855     0.142     0.034       20     2.1
G_front_inf-Orbital                       434    347   1358  2.577 0.778     0.139     0.030        6     0.7
G_front_inf-Triangul                      927    783   3104  2.729 0.650     0.158     0.042       18     1.9
G_front_middle                           5254   4339  16529  2.606 0.821     0.158     0.043       99    10.5
G_front_sup                              8017   5883  24749  3.193 0.749     0.133     0.033       96    11.0
G_Ins_lg_and_S_cent_ins                   602    397   1691  3.464 0.763     0.127     0.036        7     0.9
G_insular_short                           799    548   2914  3.697 0.723     0.107     0.031        7     0.9
G_occipital_middle                       2063   1533   4661  2.319 0.628     0.140     0.035       29     3.0
G_occipital_sup                          2124   1495   2974  1.968 0.545     0.135     0.030       23     2.8
G_oc-temp_lat-fusifor                    1663   1307   5395  3.168 0.720     0.151     0.039       29     3.0
G_oc-temp_med-Lingual                    3222   2782   6439  2.027 0.553     0.183     0.048       55     7.2
G_oc-temp_med-Parahip                    1074    690   3195  3.081 0.913     0.098     0.025        7     1.0
G_orbital                                2557   2061   7855  2.601 0.936     0.167     0.052       42     5.9
G_pariet_inf-Angular                     1942   1740   5445  2.255 0.795     0.174     0.046       40     4.1
G_pariet_inf-Supramar                    2908   2363   6619  2.129 0.710     0.146     0.040       62     5.6
G_parietal_sup                           4086   3105   8939  2.360 0.741     0.130     0.028       44     5.0
G_postcentral                            2442   1804   4595  2.022 0.623     0.136     0.030       33     3.3
G_precentral                             2500   1857   6995  2.834 0.661     0.131     0.026       32     2.9
G_precuneus                              3000   2434   7736  2.446 0.734     0.149     0.035       45     4.6
G_rectus                                 1062    788   3190  2.783 0.950     0.139     0.047       16     2.2
G_subcallosal                             876    594   1670  2.789 0.892     0.122     0.048       10     1.4
G_temp_sup-G_T_transv                     853    622   1466  2.033 0.550     0.147     0.026       11     0.9
G_temp_sup-Lateral                       1920   1634   6011  2.544 0.767     0.167     0.046       52     3.9
G_temp_sup-Plan_polar                    1098    782   3521  3.670 0.891     0.088     0.021        5     0.8
G_temp_sup-Plan_tempo                     645    483   1348  2.263 0.684     0.098     0.016        5     0.4
G_temporal_inf                           2019   1792   6071  2.472 0.787     0.168     0.049       44     4.8
G_temporal_middle                        1986   1650   5347  2.450 0.708     0.159     0.044       45     3.5
Lat_Fis-ant-Horizont                      250    166    259  1.583 0.360     0.094     0.010        1     0.1
Lat_Fis-ant-Vertical                      453    308    691  2.042 0.699     0.090     0.018        2     0.2
Lat_Fis-post                             1198    806   1529  2.289 0.557     0.117     0.022       10     1.2
Pole_occipital                           2354   1619   3008  1.748 0.482     0.138     0.030       29     3.0
Pole_temporal                            1846   1703   7969  3.046 0.845     0.175     0.052       33     4.2
S_calcarine                              3288   2373   4450  2.072 0.637     0.118     0.026       27     3.7
S_central                                3349   2168   3466  1.846 0.644     0.085     0.014       14     2.0
S_cingul-Marginalis                      1144    776   1619  2.098 0.541     0.095     0.014        5     0.7
S_circular_insula_ant                     538    358    864  2.735 0.513     0.099     0.017        3     0.4
S_circular_insula_inf                    1501    997   2385  2.909 0.817     0.092     0.016        8     0.9
S_circular_insula_sup                    1981   1271   2720  2.597 0.611     0.091     0.015        7     1.4
S_collat_transv_ant                       934    665   1627  2.626 0.666     0.115     0.019        7     0.9
S_collat_transv_post                      716    494    950  2.355 0.668     0.119     0.025        5     0.6
S_front_inf                              2658   1888   3906  1.976 0.512     0.107     0.020       23     2.2
S_front_middle                           1538   1022   2113  2.192 0.543     0.113     0.021       11     1.4
S_front_sup                              3957   2641   6166  2.390 0.539     0.091     0.016       19     2.8
S_interm_prim-Jensen                      299    195    299  1.712 0.404     0.105     0.016        1     0.3
S_intrapariet_and_P_trans                2996   2114   4553  2.237 0.650     0.112     0.020       23     2.7
S_oc_middle_and_Lunatus                  1023    675   1032  1.864 0.431     0.116     0.022        8     1.0
S_oc_sup_and_transversal                 1303    913   1999  2.071 0.627     0.124     0.025       11     1.4
S_occipital_ant                           863    563    999  2.050 0.509     0.100     0.019        5     0.6
S_oc-temp_lat                             638    479   1375  2.409 0.918     0.118     0.029        5     0.7
S_oc-temp_med_and_Lingual                2227   1506   3196  2.206 0.608     0.103     0.019       16     1.6
S_orbital_lateral                         290    223    382  1.735 0.391     0.152     0.030        5     0.6
S_orbital_med-olfact                      903    575   1157  2.197 0.638     0.091     0.015        5     0.5
S_orbital-H_Shaped                       1473   1048   3244  2.842 0.925     0.117     0.024       12     1.6
S_parieto_occipital                      2657   1770   3745  2.278 0.581     0.105     0.017       19     2.1
S_pericallosal                           1449    909   1752  2.075 0.729     0.097     0.017       15     1.0
S_postcentral                            3496   2438   5159  2.109 0.659     0.118     0.024       31     3.7
S_precentral-inf-part                    2430   1585   3602  2.343 0.650     0.096     0.015       15     1.6
S_precentral-sup-part                    1071    712   1683  2.753 0.474     0.095     0.018        5     0.8
S_suborbital                              726    459    903  2.252 0.535     0.094     0.011        4     0.4
S_subparietal                            1244    851   1805  2.257 0.590     0.104     0.018        8     1.1
S_temporal_inf                           1461   1031   2049  1.954 0.519     0.104     0.021       10     1.3
S_temporal_sup                           4638   3195   6719  2.155 0.644     0.107     0.020       37     4.5
S_temporal_transverse                     259    190    404  2.179 0.498     0.117     0.013        2     0.2
