# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-10:41:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50626 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50626
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 10:41:20
# Measure Cortex, NumVert, Number of Vertices, 148656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107410, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317897.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590564.039071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187548.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166883.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594091.812777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    491   1472  2.194 0.880     0.148     0.040       10     1.6
BA2_exvivo                               1807   1229   2629  2.015 0.594     0.103     0.022       12     1.6
BA3a_exvivo                              1016    627    829  1.817 0.412     0.119     0.027        7     1.0
BA3b_exvivo                              1702   1144   1804  1.507 0.362     0.083     0.013        7     0.9
BA4a_exvivo                              1036    602   2129  2.973 0.547     0.116     0.039       10     1.5
BA4p_exvivo                              1078    724   1439  2.127 0.484     0.095     0.015        5     0.8
BA6_exvivo                               5146   3622  12073  2.764 0.738     0.120     0.027       43     5.9
BA44_exvivo                              1056    869   3313  2.807 0.763     0.155     0.040       18     1.8
BA45_exvivo                              1047    910   3969  3.041 0.792     0.158     0.039       19     1.9
V1_exvivo                                4594   3457   6691  1.888 0.584     0.147     0.036       56     7.2
V2_exvivo                                5171   3822   7850  1.952 0.568     0.165     0.044       71    10.4
MT_exvivo                                 339    249    883  2.670 0.592     0.142     0.047        6     0.7
perirhinal_exvivo                          46     32     79  2.825 0.619     0.137     0.019        0     0.0
entorhinal_exvivo                         791    519   2186  3.111 0.867     0.117     0.042        6     1.6
