# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-08:14:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50375 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50375
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 08:14:01
# Measure Cortex, NumVert, Number of Vertices, 117995, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81827.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027500.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018178.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018178.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481683.115563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909975.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900653.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314821.253062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    512   1742  2.486 0.675     0.140     0.041       14     1.5
BA2_exvivo                               1690   1144   3465  2.592 0.633     0.108     0.026       16     1.8
BA3a_exvivo                              1012    662    917  1.893 0.519     0.122     0.022        7     0.9
BA3b_exvivo                              1486    981   1749  1.689 0.625     0.080     0.014        5     0.8
BA4a_exvivo                              1626   1043   3265  2.832 0.661     0.093     0.020        8     1.4
BA4p_exvivo                              1175    750   2021  2.774 0.620     0.085     0.018        7     0.9
BA6_exvivo                               4258   2819  11103  3.024 0.713     0.112     0.028       40     4.7
BA44_exvivo                              1105    833   2595  2.670 0.489     0.115     0.023       12     1.0
BA45_exvivo                               994    769   3213  2.850 0.727     0.154     0.039       18     1.8
V1_exvivo                                4604   3132   5111  1.633 0.476     0.131     0.036       52     6.7
V2_exvivo                                4330   3090   6458  1.964 0.582     0.155     0.042       62     7.9
MT_exvivo                                 536    357    897  2.268 0.621     0.114     0.027        6     0.5
perirhinal_exvivo                         315    233    759  2.511 0.987     0.149     0.047        5     0.7
entorhinal_exvivo                         421    275    775  2.364 0.828     0.142     0.049        5     0.7
