# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-12:24:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50402 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50402
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 12:24:04
# Measure Cortex, NumVert, Number of Vertices, 129336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96407.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116163.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101268.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542361.335135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995282.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379680.042278, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    678   2380  2.583 0.711     0.149     0.042       13     1.2
BA2_exvivo                               3094   2168   5396  2.283 0.566     0.108     0.024       24     2.9
BA3a_exvivo                              1119    751   1044  1.773 0.490     0.125     0.032        9     1.3
BA3b_exvivo                              2094   1478   3047  1.803 0.626     0.109     0.029       20     2.0
BA4a_exvivo                              1513   1140   3410  2.448 0.607     0.131     0.039       15     2.0
BA4p_exvivo                              1328    915   2060  2.243 0.578     0.100     0.025        8     1.3
BA6_exvivo                               7884   6191  22559  2.838 0.716     0.138     0.035      103    10.6
BA44_exvivo                              3706   2632   8227  2.778 0.612     0.113     0.027       31     3.9
BA45_exvivo                              3394   2597   8875  2.643 0.667     0.135     0.034       46     4.4
V1_exvivo                                3702   2943   6124  1.947 0.587     0.170     0.056       76     8.3
V2_exvivo                                7390   5881  13834  2.099 0.671     0.167     0.051      116    15.3
MT_exvivo                                1560   1198   3143  2.241 0.612     0.147     0.042       22     2.6
perirhinal_exvivo                         445    326   1305  2.698 0.737     0.140     0.040        7     0.7
entorhinal_exvivo                         745    498   1792  2.755 0.903     0.134     0.045       13     1.3
