# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50402/surf/rh.w-g.pct.mgh --annot 50402 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50402/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50402
# Annot 50402 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50402.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 11:49:41 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50402/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 11:49:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.745401 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8379     5249.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1725     1220.4  bankssts                          35.1385     9.2345     2.8129    65.2517    62.4388     3.8051 
  3 2002      1059      757.7  caudalanteriorcingulate           31.0194    11.2300    -8.6101    66.8508    75.4610     2.7622 
  4 2003      3573     2651.8  caudalmiddlefrontal               31.4684     7.9762   -21.4863    57.8844    79.3707     3.9453 
  5 2005      2332     1833.4  cuneus                            22.2419     8.5687   -17.8238    50.2125    68.0363     2.5957 
  6 2006       767      510.4  entorhinal                        24.7424    13.9024   -37.0185    66.2862   103.3047     1.7797 
  7 2007      3922     3011.9  fusiform                          26.7606    11.8549   -91.3467    87.6638   179.0105     2.2573 
  8 2008      6854     5292.1  inferiorparietal                  32.3200    10.0388   -27.1096   122.5137   149.6232     3.2195 
  9 2009      4220     3233.7  inferiortemporal                  27.8830    12.8976   -58.4662    75.9119   134.3781     2.1619 
 10 2010      1222      910.3  isthmuscingulate                  27.6875    10.7536   -48.2140    62.3622   110.5762     2.5747 
 11 2011      5873     4750.5  lateraloccipital                  25.8045    10.4805   -50.5043    91.2703   141.7746     2.4621 
 12 2012      3091     2166.0  lateralorbitofrontal              26.6211    12.8242   -25.2681    61.8458    87.1139     2.0759 
 13 2013      4587     3631.9  lingual                           25.3619    11.6747  -102.3151    66.9495   169.2647     2.1724 
 14 2014      2529     1945.1  medialorbitofrontal               26.4701    13.9402   -74.2098    84.6044   158.8142     1.8988 
 15 2015      5088     3794.8  middletemporal                    32.8664    11.2788   -33.9722    74.1108   108.0830     2.9140 
 16 2016      1022      688.8  parahippocampal                   28.0225    13.9721   -65.5358    61.4568   126.9925     2.0056 
 17 2017      2244     1626.9  paracentral                       23.3032     8.3987    -6.2329    46.2724    52.5053     2.7746 
 18 2018      1868     1336.2  parsopercularis                   33.8600     9.1261    -1.8588    63.4780    65.3368     3.7102 
 19 2019       819      690.4  parsorbitalis                     28.1860    11.7771   -15.4891    60.9038    76.3928     2.3933 
 20 2020      1820     1332.4  parstriangularis                  33.2419     9.2793    -0.6600    58.3893    59.0493     3.5824 
 21 2021      2005     1511.3  pericalcarine                     22.1210     8.5887   -17.4784    47.9413    65.4197     2.5756 
 22 2022      6565     4687.4  postcentral                       28.1467     9.7753   -17.0040    59.3805    76.3845     2.8794 
 23 2023      1448     1117.9  posteriorcingulate                28.9920     8.8117   -15.9143    57.9843    73.8986     3.2902 
 24 2024      7613     5594.7  precentral                        28.9568     9.0520   -24.5616    58.8566    83.4182     3.1989 
 25 2025      5946     4468.4  precuneus                         28.8575     9.7011   -10.3723    58.5192    68.8916     2.9747 
 26 2026       646      425.6  rostralanteriorcingulate          35.2569    10.0203    -5.8021    63.7842    69.5862     3.5186 
 27 2027      7556     5950.8  rostralmiddlefrontal              30.0758     9.7112   -31.7967    95.5742   127.3709     3.0970 
 28 2028     10030     7904.7  superiorfrontal                   28.9365     9.3092   -17.4978    59.7210    77.2189     3.1084 
 29 2029      7453     5569.3  superiorparietal                  27.6448     8.0609   -20.8650    56.2587    77.1237     3.4295 
 30 2030      6768     4831.1  superiortemporal                  31.6676    11.7577   -54.4641    68.3170   122.7811     2.6934 
 31 2031      5573     4190.5  supramarginal                     33.2181     9.9829   -20.1883    69.5338    89.7221     3.3275 
 32 2032       438      374.6  frontalpole                       27.2485    14.8979   -30.1182    57.1119    87.2301     1.8290 
 33 2033       680      520.1  temporalpole                      25.4960    11.4400   -12.2161    54.3163    66.5324     2.2287 
 34 2034       572      386.7  transversetemporal                29.6102     8.6024    -2.9136    56.8554    59.7690     3.4421 
 35 2035      3049     2239.5  insula                            22.4696    13.7043   -35.8629    55.5271    91.3900     1.6396 
