# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-23:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51346 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51346
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 22:34:18
# Measure Cortex, NumVert, Number of Vertices, 121512, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109317, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54988, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142995.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124957.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513027.331624, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989049.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971011.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529089.903831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1220    873   2029  2.348 0.424     0.154     0.052       34     2.3
caudalanteriorcingulate                  1072   1006   2240  2.489 0.819     0.187     0.062       57     2.2
caudalmiddlefrontal                      3080   2462   6516  2.720 0.488     0.141     0.037       55     4.6
cuneus                                   1966   1489   2436  1.814 0.489     0.132     0.031       36     2.5
entorhinal                                443    658   1367  2.990 0.773     0.348     0.110       22     2.4
fusiform                                 4132   4164   9914  2.663 0.645     0.194     0.060      102     9.8
inferiorparietal                         5760   4881  11817  2.593 0.517     0.150     0.040      112     8.4
inferiortemporal                         4610   5247  12451  2.765 0.697     0.216     0.059      133    10.9
isthmuscingulate                         1450   1240   2705  2.434 0.981     0.185     0.055       56     3.4
lateraloccipital                         6853   5490  10901  2.161 0.628     0.136     0.033      118     9.0
lateralorbitofrontal                     4023   3963   9861  2.817 0.575     0.191     0.051      147     8.0
lingual                                  3970   3583   6351  2.003 0.590     0.161     0.041       90     6.6
medialorbitofrontal                      2259   2107   5049  2.656 0.740     0.180     0.055       58     4.5
middletemporal                           4790   5061  12102  2.697 0.736     0.194     0.051      125     9.9
parahippocampal                           919    877   1721  2.375 0.566     0.204     0.063       14     3.1
paracentral                              1942   1461   3450  2.504 0.492     0.118     0.025       20     2.0
parsopercularis                          2341   2039   5428  2.888 0.547     0.149     0.038       36     3.4
parsorbitalis                            1015   1397   3174  2.780 0.704     0.245     0.052       28     2.6
parstriangularis                         1866   1826   4361  2.640 0.475     0.166     0.037       47     2.7
pericalcarine                            1869   1029   1795  1.583 0.420     0.114     0.036       35     2.8
postcentral                              5191   4358   8222  2.032 0.577     0.130     0.029       54     5.9
posteriorcingulate                       2277   2030   4518  2.411 0.748     0.180     0.055       79     5.1
precentral                               7439   5617  14322  2.607 0.543     0.122     0.030      118     8.3
precuneus                                5470   4542  10594  2.488 0.495     0.150     0.037      132     7.7
rostralanteriorcingulate                 1069   1077   2565  2.842 0.621     0.198     0.058       29     2.3
rostralmiddlefrontal                     7065   7294  16736  2.598 0.538     0.187     0.045      173    12.5
superiorfrontal                         11531  10272  27401  2.877 0.554     0.152     0.039      218    16.7
superiorparietal                         8308   6857  15110  2.379 0.503     0.137     0.032      129    10.2
superiortemporal                         5791   5375  12929  2.612 0.718     0.167     0.046      140    10.3
supramarginal                            6645   6199  15089  2.635 0.520     0.162     0.040      126    10.5
frontalpole                               314    617   1579  3.410 0.660     0.321     0.062        7     1.0
temporalpole                              621   1068   2849  3.595 0.797     0.314     0.109       31     2.3
transversetemporal                        709    665   1261  2.251 0.455     0.142     0.033        9     0.9
insula                                   3502   2490   7628  2.968 0.857     0.156     0.049       78     6.8
