# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-23:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51346 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51346
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 23:26:24
# Measure Cortex, NumVert, Number of Vertices, 129565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92318.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142995.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124957.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513027.331624, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989049.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971011.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529089.903831, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                608    365   1018  2.063 0.474     0.141     0.058       12     1.1
BA2_exvivo                               1205    809   1865  2.078 0.433     0.111     0.031       10     1.4
BA3a_exvivo                               799    589    781  1.809 0.372     0.149     0.044        7     1.5
BA3b_exvivo                              1198    836   1342  1.579 0.372     0.114     0.031        8     1.7
BA4a_exvivo                              1577   1017   3018  2.632 0.501     0.116     0.038       13     2.4
BA4p_exvivo                              1071    730   1608  2.398 0.435     0.124     0.034        8     1.6
BA6_exvivo                               6052   4276  14227  2.808 0.558     0.132     0.037       63     9.1
BA44_exvivo                              1315    938   3273  2.997 0.544     0.139     0.043       17     2.1
BA45_exvivo                              1103    873   3020  2.742 0.487     0.153     0.047       19     2.5
V1_exvivo                                3535   2432   3985  1.644 0.446     0.147     0.044       47     6.5
V2_exvivo                                3807   2541   4745  1.791 0.509     0.142     0.041       51     6.1
MT_exvivo                                 418    291    595  2.320 0.289     0.128     0.029        5     0.5
perirhinal_exvivo                         200    147    385  2.536 0.616     0.126     0.044        2     0.4
entorhinal_exvivo                         331    239   1169  3.175 0.644     0.148     0.045        4     0.7
