# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303321.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288343.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150404.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1135426.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65406.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282842.825660706323, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284042.982021614269, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566885.807682320592, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756458.807682320592, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253904.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250873.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504778.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1751205.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1135426.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288343.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11233.000000000000, mm^3
