# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-19:36:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51318 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51318
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 19:36:12
# Measure Cortex, NumVert, Number of Vertices, 151865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106257, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288343.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288343.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566885.807682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150404.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1135426.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656726.204201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    607   2035  2.444 0.621     0.153     0.049       17     1.5
BA2_exvivo                               1608   1146   3187  2.312 0.569     0.132     0.035       19     2.0
BA3a_exvivo                              1101    770   1046  1.779 0.397     0.132     0.035        8     1.6
BA3b_exvivo                              1695   1219   2088  1.675 0.342     0.116     0.028       15     1.9
BA4a_exvivo                              1723   1204   3571  2.658 0.468     0.131     0.038       15     2.7
BA4p_exvivo                              1281    878   1901  2.330 0.502     0.131     0.041       11     2.0
BA6_exvivo                               5592   3919  12304  2.659 0.584     0.125     0.032       57     6.8
BA44_exvivo                              1396    957   2958  2.754 0.339     0.110     0.025       14     1.4
BA45_exvivo                              1344    957   3108  2.559 0.460     0.123     0.031       19     1.6
V1_exvivo                                4542   3266   5838  1.793 0.503     0.148     0.043       58     7.7
V2_exvivo                                4911   3431   8280  2.187 0.549     0.144     0.040       65     6.9
MT_exvivo                                 712    484   1507  2.718 0.573     0.130     0.030        8     0.9
perirhinal_exvivo                         437    346   1644  3.355 0.776     0.159     0.058        7     0.9
entorhinal_exvivo                         548    385   1311  3.096 0.736     0.127     0.035        4     0.8
