# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50824/surf/lh.w-g.pct.mgh --annot 50824 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50824/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50824
# Annot 50824 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50824.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 04:54:17 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50824/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 04:54:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716985 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8766     5195.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2020     1398.8  bankssts                          55.1305    12.4548   -23.5992    91.7614   115.3606     4.4264 
  3 1002      1451     1088.0  caudalanteriorcingulate           50.0224    14.9652   -27.9468    93.1489   121.0957     3.3426 
  4 1003      5090     3531.6  caudalmiddlefrontal               53.5092    11.6024   -26.2387   102.8937   129.1324     4.6119 
  5 1005      2464     1846.0  cuneus                            37.3686    11.1497   -19.6961    67.8404    87.5365     3.3515 
  6 1006       624      463.1  entorhinal                        38.4427    14.2234   -23.5434    72.0790    95.6224     2.7028 
  7 1007      5001     3692.9  fusiform                          48.1614    13.4228   -36.0881    92.0335   128.1216     3.5880 
  8 1008      9015     6312.1  inferiorparietal                  49.7483    12.9592   -39.0964    91.2873   130.3836     3.8388 
  9 1009      6406     4674.8  inferiortemporal                  49.5107    14.0644   -15.1245    86.2937   101.4182     3.5203 
 10 1010      1991     1448.0  isthmuscingulate                  41.7893    14.1004   -24.8531    87.8194   112.6724     2.9637 
 11 1011      7948     5704.3  lateraloccipital                  44.0717    12.9063   -44.8791    85.2477   130.1267     3.4147 
 12 1012      5321     3975.0  lateralorbitofrontal              45.1043    14.7618   -41.6387   105.2767   146.9154     3.0555 
 13 1013      4811     3887.8  lingual                           38.2709    13.7486   -66.2867    76.8429   143.1296     2.7836 
 14 1014      3471     2491.7  medialorbitofrontal               39.5763    22.9822  -112.3883    87.7304   200.1187     1.7220 
 15 1015      6044     4518.8  middletemporal                    52.2946    15.3578   -35.3216    91.7347   127.0563     3.4051 
 16 1016      1011      698.1  parahippocampal                   43.1847    11.9478   -14.0732    79.0648    93.1379     3.6144 
 17 1017      2663     1824.6  paracentral                       46.5499    11.0312     1.7123    75.8047    74.0924     4.2198 
 18 1018      2540     1849.8  parsopercularis                   54.2424    13.5331   -24.6189    93.1155   117.7345     4.0081 
 19 1019      1340     1013.4  parsorbitalis                     48.0528    14.0060   -32.2596    81.9250   114.1846     3.4309 
 20 1020      2072     1392.3  parstriangularis                  53.3746    10.7868    -0.6316    82.4016    83.0332     4.9481 
 21 1021      2351     1685.7  pericalcarine                     32.4557     9.4765   -22.1042    59.9423    82.0465     3.4249 
 22 1022      8336     5838.8  postcentral                       45.5472    12.1119   -18.0134    92.8123   110.8257     3.7605 
 23 1023      2258     1597.7  posteriorcingulate                49.0738    13.6775   -16.0968    90.9126   107.0094     3.5879 
 24 1024      8736     5994.7  precentral                        48.5631    11.9143   -33.6739    89.5520   123.2259     4.0761 
 25 1025      7203     5229.9  precuneus                         47.0150    12.3136   -13.0731    81.2834    94.3565     3.8181 
 26 1026      1536     1293.6  rostralanteriorcingulate          42.0153    21.7205   -80.3500    84.9260   165.2761     1.9344 
 27 1027      9275     7060.7  rostralmiddlefrontal              50.4849    15.1095   -40.2273    99.4842   139.7115     3.3413 
 28 1028     14126    10289.8  superiorfrontal                   53.7597    13.0294   -27.6694    94.5004   122.1699     4.1260 
 29 1029      9158     6551.9  superiorparietal                  47.5508    12.2400   -20.3563    84.1782   104.5345     3.8849 
 30 1030      6617     4589.7  superiortemporal                  50.7072    12.8664   -69.8904    94.3163   164.2067     3.9411 
 31 1031      6601     4880.9  supramarginal                     51.1309    14.6932   -64.7189    93.5993   158.3182     3.4799 
 32 1032       399      303.8  frontalpole                       48.3365    16.8013   -13.1276    86.3886    99.5162     2.8769 
 33 1033       820      647.2  temporalpole                      46.1341    15.9299   -40.5148    83.0270   123.5418     2.8961 
 34 1034       646      450.5  transversetemporal                38.7606    10.8124    -2.0245    67.0469    69.0714     3.5848 
 35 1035      3999     2809.2  insula                            40.1993    16.2248   -30.6787    82.1495   112.8281     2.4776 
