# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-05:24:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50824 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50824
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 04:05:03
# Measure Cortex, NumVert, Number of Vertices, 154035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111806, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57533, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1390844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1376710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376710.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 679975.067449, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1223477.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1209343.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1708492.971209, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1497   1037   3345  3.198 0.586     0.120     0.025       12     1.7
caudalanteriorcingulate                  1263    869   2671  2.407 0.816     0.115     0.021       12     1.1
caudalmiddlefrontal                      3865   2699   7999  2.523 0.586     0.116     0.023       38     3.8
cuneus                                   2543   1920   4381  2.010 0.449     0.141     0.034       37     3.3
entorhinal                                645    540   2269  3.085 0.751     0.175     0.057       14     1.3
fusiform                                 5224   3813  12347  2.754 0.739     0.136     0.034       73     7.7
inferiorparietal                         8854   6503  21279  2.681 0.688     0.131     0.032      135    10.9
inferiortemporal                         5404   4041  13698  2.694 0.790     0.142     0.039       93     8.5
isthmuscingulate                         1909   1387   4107  2.339 0.952     0.129     0.033       29     2.3
lateraloccipital                         9246   6668  18879  2.384 0.617     0.138     0.033      129    12.3
lateralorbitofrontal                     5948   4377  12542  2.500 0.687     0.150     0.050       91    12.6
lingual                                  5362   4120  10838  2.408 0.691     0.156     0.040       85     9.6
medialorbitofrontal                      3684   2729   7968  2.493 0.671     0.133     0.036       62     6.1
middletemporal                           6229   4620  16857  2.843 0.741     0.128     0.031       85     8.0
parahippocampal                          1146    778   2559  2.924 0.685     0.109     0.028       11     1.3
paracentral                              2977   2022   5809  2.486 0.661     0.114     0.025       25     2.8
parsopercularis                          3264   2256   7366  2.772 0.590     0.119     0.027       44     3.6
parsorbitalis                            1585   1202   3909  2.548 0.637     0.145     0.042       26     2.3
parstriangularis                         3258   2494   8167  2.712 0.675     0.137     0.033       47     4.4
pericalcarine                            2279   1696   3167  1.995 0.412     0.133     0.029       24     2.9
postcentral                              8147   5647  14485  2.233 0.712     0.123     0.029       95     9.3
posteriorcingulate                       2318   1691   5080  2.538 0.833     0.138     0.035       37     3.2
precentral                               8274   5735  16923  2.546 0.633     0.116     0.026       78     8.8
precuneus                                7431   5502  15580  2.543 0.619     0.135     0.032       94    10.6
rostralanteriorcingulate                 1036    766   2272  2.523 0.760     0.129     0.032       14     1.3
rostralmiddlefrontal                    10319   7909  23430  2.422 0.608     0.144     0.037      172    16.0
superiorfrontal                         12362   9107  30190  2.734 0.698     0.135     0.032      157    16.1
superiorparietal                         9278   6540  18801  2.427 0.609     0.127     0.029      124    10.4
superiortemporal                         6261   4243  15745  3.052 0.681     0.113     0.025       65     6.4
supramarginal                            6485   4721  14838  2.650 0.620     0.135     0.033       96     9.3
frontalpole                               613    442   1525  2.494 0.655     0.155     0.037       12     1.0
temporalpole                              878    674   2375  2.755 0.824     0.145     0.049       14     1.6
transversetemporal                        486    333   1098  2.606 0.544     0.140     0.045        7     0.8
insula                                   3965   2725   8233  2.889 0.823     0.126     0.045      117     8.4
