
Raw <mean> +- <std> (using 'lh.curv'):                -0.03265 +- 0.1737 
       Raw Min:                                       -1.04528 at vertex 45102   
       Raw Max:                                        0.99975 at vertex 51402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
       Raw Total Surface Area:                     94048.52344 mm^2
       Raw Total Number of Vertices:                    150332
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:               -2800.81738
       Raw Rectified Surface Integral:             12474.59766
       Raw Positive Surface Integral:               4836.89014
       Raw Negative Surface Integral:               7637.70752
       Raw Mean Natural Surface Integral:             -0.01863 across 150332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08298 across 150332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06449 across 74998 (49.89%) vertices
       Raw Mean Negative Surface Integral:             0.10138 across 75334 (50.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02978 across 94047.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13264 across 94047.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10468 across 46207.238281 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15965 across 47841.089844 (50.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7538 
       Raw Min:                                      -14.15038 at vertex 6037    
       Raw Max:                                       16.67947 at vertex 51281   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
       Raw Total Surface Area:                     94048.52344 mm^2
       Raw Total Number of Vertices:                    150332
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:              -10830.26953
       Raw Rectified Surface Integral:            439691.09375
       Raw Positive Surface Integral:             214430.40625
       Raw Negative Surface Integral:             225260.67188
       Raw Mean Natural Surface Integral:             -0.07204 across 150332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92480 across 150332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00382 across 71386 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.85335 across 78946 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11516 across 94047.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67521 across 94047.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92751 across 43517.027344 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45786 across 50531.144531 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08534 +- 15.7841 mm^-2
         K Min:                                      -35.26513 at vertex 45078   
         K Max:                                     5827.28320 at vertex 45102   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
         K Total Surface Area:                     94048.52344 mm^2
         K Total Number of Vertices:                    150332
         K Average Vertex Area (Whole Surface):        0.62561 mm^2
         K Natural Surface Integral:                   9.70681
         K Rectified Surface Integral:              4362.14600
         K Positive Surface Integral:               2185.92651
         K Negative Surface Integral:               2176.21973
         K Mean Natural Surface Integral:              0.00006 across 150332 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02902 across 150332 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03108 across 70341 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02721 across 79991 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94047.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04638 across 94047.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05545 across 39420.906250 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03984 across 54627.371094 (58.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05156 +- 0.6505 mm^-1
         H Min:                                      -48.27549 at vertex 97805   
         H Max:                                      168.53944 at vertex 45102   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
         H Total Surface Area:                     94048.52344 mm^2
         H Total Number of Vertices:                    150332
         H Average Vertex Area (Whole Surface):        0.62561 mm^2
         H Natural Surface Integral:               -1787.77209
         H Rectified Surface Integral:             16628.74414
         H Positive Surface Integral:               7420.48633
         H Negative Surface Integral:               9208.25879
         H Mean Natural Surface Integral:             -0.01189 across 150332 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11061 across 150332 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08743 across 84878 (56.46%) vertices
         H Mean Negative Surface Integral:             0.14068 across 65454 (43.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01901 across 94047.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17681 across 94047.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13519 across 54888.117188 (58.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23514 across 39160.261719 (41.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11118 +- 1.2218 mm^-1
        k1 Min:                                      -70.94780 at vertex 97805   
        k1 Max:                                      318.80008 at vertex 45102   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
        k1 Total Surface Area:                     94048.52344 mm^2
        k1 Total Number of Vertices:                    150332
        k1 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k1 Natural Surface Integral:               -4661.50049
        k1 Rectified Surface Integral:             34888.23047
        k1 Positive Surface Integral:              15113.36426
        k1 Negative Surface Integral:              19774.86523
        k1 Mean Natural Surface Integral:             -0.03101 across 150332 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23207 across 150332 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17806 across 84878 (56.46%) vertices
        k1 Mean Negative Surface Integral:             0.30212 across 65454 (43.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04957 across 94047.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37096 across 94047.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27535 across 54888.117188 (58.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50497 across 39160.261719 (41.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00806 +- 0.1656 mm^-1
        k2 Min:                                      -25.60317 at vertex 97805   
        k2 Max:                                       18.27880 at vertex 45102   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
        k2 Total Surface Area:                     94048.52344 mm^2
        k2 Total Number of Vertices:                    150332
        k2 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k2 Natural Surface Integral:                1085.95642
        k2 Rectified Surface Integral:              7694.03857
        k2 Positive Surface Integral:               4389.99756
        k2 Negative Surface Integral:               3304.04102
        k2 Mean Natural Surface Integral:              0.00722 across 150332 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05118 across 150332 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05287 across 83035 (55.23%) vertices
        k2 Mean Negative Surface Integral:             0.04910 across 67297 (44.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01155 across 94047.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08181 across 94047.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08491 across 51701.242188 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07802 across 42347.234375 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.36210 +- 236.3797 mm^-2
         S Min:                                        0.00000 at vertex 2071    
         S Max:                                    90313.03125 at vertex 45102   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
         S Total Surface Area:                     94048.52344 mm^2
         S Total Number of Vertices:                    150332
         S Average Vertex Area (Whole Surface):        0.62561 mm^2
         S Natural Surface Integral:               31457.89258
         S Rectified Surface Integral:             31457.89258
         S Positive Surface Integral:              31457.89258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20926 across 150332 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20926 across 150332 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20926 across 150332 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33449 across 94047.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33449 across 94047.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33449 across 94047.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33749 +- 0.8078 mm^-2
         C Min:                                        0.00576 at vertex 148145  
         C Max:                                      225.79593 at vertex 45102   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
         C Total Surface Area:                     94048.52344 mm^2
         C Total Number of Vertices:                    150332
         C Average Vertex Area (Whole Surface):        0.62561 mm^2
         C Natural Surface Integral:               25710.57422
         C Rectified Surface Integral:             25710.57422
         C Positive Surface Integral:              25710.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17103 across 150332 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17103 across 150332 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17103 across 150332 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27338 across 94047.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27338 across 94047.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27338 across 94047.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.53277 +- 266.5152 mm^-2
        BE Min:                                        0.00007 at vertex 148145  
        BE Max:                                   101967.60938 at vertex 45102   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
        BE Total Surface Area:                     94048.52344 mm^2
        BE Total Number of Vertices:                    150332
        BE Average Vertex Area (Whole Surface):        0.62561 mm^2
        BE Natural Surface Integral:               31476.83789
        BE Rectified Surface Integral:             31476.83789
        BE Positive Surface Integral:              31476.83789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20938 across 150332 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20938 across 150332 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20938 across 150332 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33469 across 94047.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33469 across 94047.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33469 across 94047.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.37096 +- 250.4785 mm^-2
        FI Min:                                        0.00000 at vertex 2071    
        FI Max:                                    95806.21094 at vertex 45102   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85551 +- 0.15523 mm
        FI Total Surface Area:                     94048.52344 mm^2
        FI Total Number of Vertices:                    150332
        FI Average Vertex Area (Whole Surface):        0.62561 mm^2
        FI Natural Surface Integral:               25801.45508
        FI Rectified Surface Integral:             25801.45508
        FI Positive Surface Integral:              25801.45508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17163 across 150332 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17163 across 150332 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17163 across 150332 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27435 across 94047.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27435 across 94047.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27435 across 94047.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2053.21460
curv -- Intrinsic Curvature Index - positive (ICIp):    173.95050
curv -- Intrinsic Curvature Index - negative (ICIn):    173.17807
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77244

Mean across 10 curvatures: 4.5013e-01 +- 6.4772e-01


