# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-06:25:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50349 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50349
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 06:25:41
# Measure Cortex, NumVert, Number of Vertices, 150899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104295, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356921.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342557.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1342557.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586450.008462, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230739.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216375.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1727008.886453, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    493   1408  2.178 0.623     0.138     0.041       10     1.1
BA2_exvivo                               2213   1415   3294  2.223 0.500     0.087     0.019       10     1.7
BA3a_exvivo                              1052    692   1071  2.037 0.557     0.120     0.025        8     1.1
BA3b_exvivo                              1707   1118   1913  1.626 0.523     0.092     0.022       11     1.4
BA4a_exvivo                              1029    643   2241  2.935 0.682     0.102     0.027        8     1.0
BA4p_exvivo                              1139    706   1787  2.619 0.496     0.104     0.032        9     1.4
BA6_exvivo                               5737   3840  14236  3.160 0.635     0.106     0.026       42     6.1
BA44_exvivo                               920    644   2234  2.730 0.492     0.113     0.036       11     1.2
BA45_exvivo                              1144    844   2925  2.730 0.576     0.120     0.031       15     1.2
V1_exvivo                                4898   3535   6677  1.830 0.522     0.146     0.042       60     8.1
V2_exvivo                                4951   3687   8715  2.110 0.705     0.162     0.046       68     9.2
MT_exvivo                                 189    121    399  2.553 0.608     0.085     0.019        1     0.1
perirhinal_exvivo                          35     23     53  2.708 0.582     0.098     0.026        0     0.0
entorhinal_exvivo                         658    450   1486  2.556 0.792     0.119     0.031        5     0.9
