# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-23:13:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50507 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50507
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 23:13:01
# Measure Cortex, NumVert, Number of Vertices, 122545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83005.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059553.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029693.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437313.860553, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935229.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905369.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349851.279723, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    502   1597  2.349 0.474     0.124     0.024       10     0.6
BA2_exvivo                               2635   1721   4143  2.327 0.487     0.097     0.017       18     1.8
BA3a_exvivo                               944    631    863  1.703 0.352     0.122     0.023        7     0.9
BA3b_exvivo                              1697   1117   2333  1.823 0.500     0.106     0.019       14     1.5
BA4a_exvivo                              1486    834   2690  2.723 0.360     0.078     0.017        6     1.0
BA4p_exvivo                              1152    724   1786  2.472 0.420     0.080     0.015        4     0.7
BA6_exvivo                               6912   4481  14228  2.730 0.472     0.103     0.019       48     5.5
BA44_exvivo                              2964   2039   5472  2.449 0.417     0.116     0.022       28     2.6
BA45_exvivo                              3437   2610   7088  2.331 0.481     0.138     0.029       47     3.8
V1_exvivo                                3287   2295   5223  2.035 0.557     0.134     0.032       44     3.8
V2_exvivo                                7833   5318  14103  2.318 0.599     0.135     0.031       99     9.5
MT_exvivo                                1390    920   2128  2.279 0.345     0.107     0.020       12     1.1
perirhinal_exvivo                         321    222    836  2.855 0.750     0.079     0.012        1     0.2
entorhinal_exvivo                         500    321   1908  3.617 0.815     0.109     0.038        5     0.9
