# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50648/surf/lh.w-g.pct.mgh --annot 50648 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50648/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50648
# Annot 50648 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50648.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 10:16:28 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50648/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 10:16:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705225 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7850     4842.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1322      886.3  bankssts                          20.3412     4.5764     3.7573    32.1476    28.3903     4.4448 
  3 1002      1098      728.3  caudalanteriorcingulate           24.4888     6.0157     3.6177    38.6173    34.9996     4.0708 
  4 1003      2927     2039.4  caudalmiddlefrontal               20.1347     5.3505    -3.2795    37.2329    40.5124     3.7631 
  5 1005      2531     1753.7  cuneus                            16.5584     5.7386    -1.5344    35.0146    36.5491     2.8855 
  6 1006       626      404.8  entorhinal                        18.8304     5.3062     4.9722    35.3046    30.3325     3.5487 
  7 1007      4368     3213.9  fusiform                          18.8684     5.9829    -7.6883    40.0270    47.7153     3.1537 
  8 1008      6376     4590.6  inferiorparietal                  20.2964     5.2199   -11.9257    36.1455    48.0712     3.8883 
  9 1009      5186     3790.9  inferiortemporal                  21.3318     6.1330   -10.0461    44.2881    54.3342     3.4782 
 10 1010      1665     1171.8  isthmuscingulate                  19.0093     7.2522    -8.7918    53.7869    62.5788     2.6212 
 11 1011      7775     5458.0  lateraloccipital                  16.6613     5.2796   -13.0070    35.0913    48.0982     3.1558 
 12 1012      3683     2673.5  lateralorbitofrontal              20.8082     7.3514   -29.8102    44.8671    74.6773     2.8305 
 13 1013      5403     3902.2  lingual                           15.2439     5.8637   -18.9224    43.9388    62.8612     2.5997 
 14 1014      2879     2097.8  medialorbitofrontal               19.2240     9.8182   -46.2342    41.3625    87.5967     1.9580 
 15 1015      4447     3333.1  middletemporal                    21.5214     5.9877    -0.0830    39.4211    39.5041     3.5943 
 16 1016       898      573.0  parahippocampal                   19.6388     5.6039   -10.2639    35.8527    46.1166     3.5045 
 17 1017      1986     1319.0  paracentral                       17.4437     5.6262    -1.7161    36.2119    37.9280     3.1005 
 18 1018      1867     1366.3  parsopercularis                   20.5190     5.4909    -5.8509    36.2109    42.0618     3.7369 
 19 1019       772      668.2  parsorbitalis                     20.2421     6.3787   -18.7538    35.6951    54.4489     3.1734 
 20 1020      1784     1246.2  parstriangularis                  20.6199     5.5161     0.8081    34.9370    34.1289     3.7381 
 21 1021      2892     1952.9  pericalcarine                     14.5832     5.7424    -8.8490    34.0139    42.8630     2.5396 
 22 1022      5870     3928.7  postcentral                       15.6035     5.3028    -4.6690    36.6978    41.3667     2.9425 
 23 1023      1838     1344.0  posteriorcingulate                21.4368     6.8422    -2.6076    43.3209    45.9285     3.1330 
 24 1024      7326     4902.0  precentral                        17.4733     5.9283    -6.0556    36.7520    42.8076     2.9474 
 25 1025      5111     3604.7  precuneus                         19.2789     5.6880   -11.5806    43.4428    55.0235     3.3894 
 26 1026      1487     1029.4  rostralanteriorcingulate          21.5210    12.4384   -62.2913    46.4268   108.7181     1.7302 
 27 1027      6820     5219.8  rostralmiddlefrontal              22.1325     6.6519   -24.8123    43.9567    68.7690     3.3272 
 28 1028     11231     8159.6  superiorfrontal                   21.8028     5.9916   -11.0107    43.5783    54.5890     3.6389 
 29 1029      7543     5311.0  superiorparietal                  19.5352     4.8236     0.4297    40.1796    39.7499     4.0499 
 30 1030      5941     4079.8  superiortemporal                  19.8704     5.8455    -4.6951    40.6835    45.3786     3.3993 
 31 1031      4496     3293.9  supramarginal                     20.2843     5.4270    -7.3651    38.8063    46.1715     3.7376 
 32 1032       338      295.4  frontalpole                       19.5073     7.2019   -11.4014    36.6628    48.0643     2.7086 
 33 1033       833      610.5  temporalpole                      20.9359     7.6820    -7.9130    41.2212    49.1342     2.7253 
 34 1034       574      372.1  transversetemporal                17.3799     5.2485     1.9488    35.3462    33.3974     3.3114 
 35 1035      3079     2095.5  insula                            18.4868     6.1333   -13.3810    34.6326    48.0136     3.0142 
