# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50648/surf/rh.w-g.pct.mgh --annot 50648 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50648/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50648
# Annot 50648 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50648.rh.176.ctab 
# ColorTableTimeStamp 2022/02/01 10:16:32 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50648/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 10:16:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699186 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8046     4934.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1468      984.8  bankssts                          20.3605     4.4324     2.4583    32.4309    29.9726     4.5936 
  3 2002      1406      979.3  caudalanteriorcingulate           23.0036     5.6019    -0.5966    37.9162    38.5128     4.1064 
  4 2003      2520     1733.8  caudalmiddlefrontal               20.4137     4.5771     2.8001    34.6182    31.8182     4.4600 
  5 2005      2815     1903.4  cuneus                            15.8231     5.6585    -5.6168    31.5090    37.1258     2.7964 
  6 2006       583      383.7  entorhinal                        19.7870     5.8000     0.0816    35.3851    35.3035     3.4116 
  7 2007      3979     2824.6  fusiform                          18.4993     6.0461   -10.3958    36.1768    46.5726     3.0597 
  8 2008      8011     5718.4  inferiorparietal                  19.7030     4.7728    -9.5721    33.5467    43.1188     4.1282 
  9 2009      4515     3142.4  inferiortemporal                  20.6283     5.6790   -13.7107    43.5129    57.2236     3.6324 
 10 2010      1648     1215.1  isthmuscingulate                  18.8684     6.0834   -21.4058    37.2060    58.6118     3.1016 
 11 2011      7558     5290.2  lateraloccipital                  16.4984     5.2379    -1.9698    34.3302    36.3000     3.1498 
 12 2012      3375     2461.6  lateralorbitofrontal              20.0567     6.9820   -16.6305    40.4380    57.0685     2.8726 
 13 2013      5034     3698.1  lingual                           14.8835     5.7733   -28.5255    46.6423    75.1678     2.5780 
 14 2014      3212     2261.4  medialorbitofrontal               19.0879     9.5791   -45.8370    40.8892    86.7262     1.9927 
 15 2015      4794     3429.2  middletemporal                    20.8594     5.7307   -12.5431    38.2596    50.8027     3.6399 
 16 2016      1018      647.5  parahippocampal                   18.5768     5.5218   -12.6069    33.7339    46.3407     3.3643 
 17 2017      1866     1186.5  paracentral                       17.1725     5.4730    -1.6583    35.3353    36.9936     3.1377 
 18 2018      1700     1255.7  parsopercularis                   19.9625     5.9164    -0.5125    39.9439    40.4564     3.3741 
 19 2019       978      772.1  parsorbitalis                     21.4247     6.3164    -4.7152    46.1432    50.8583     3.3919 
 20 2020      2106     1570.6  parstriangularis                  20.7338     5.3066    -1.1830    37.1778    38.3609     3.9072 
 21 2021      3402     2327.0  pericalcarine                     14.0322     5.4553   -14.1922    31.5026    45.6947     2.5722 
 22 2022      5859     3846.9  postcentral                       15.3730     5.0788    -5.4720    35.8158    41.2879     3.0269 
 23 2023      1702     1221.5  posteriorcingulate                20.6595     6.2013   -12.4076    39.1071    51.5146     3.3315 
 24 2024      6991     4564.8  precentral                        16.6576     5.4085    -2.2293    35.1609    37.3902     3.0799 
 25 2025      5101     3626.1  precuneus                         18.6082     5.5004   -27.8727    34.8510    62.7237     3.3831 
 26 2026      1029      747.6  rostralanteriorcingulate          21.8243     5.7921    -0.0539    38.8724    38.9263     3.7679 
 27 2027      8030     6207.1  rostralmiddlefrontal              21.9540     6.2928   -17.7146    44.2425    61.9571     3.4887 
 28 2028      9577     6943.1  superiorfrontal                   21.5353     5.9611   -17.1587    42.5346    59.6934     3.6126 
 29 2029      6464     4506.9  superiorparietal                  18.9605     4.7387    -7.2020    33.0610    40.2629     4.0012 
 30 2030      5138     3409.8  superiortemporal                  19.6033     5.3978    -1.9387    41.5575    43.4962     3.6318 
 31 2031      4507     3126.9  supramarginal                     19.4614     4.9480    -2.9827    35.7863    38.7690     3.9332 
 32 2032       376      351.1  frontalpole                       21.3985     7.8519    -5.3311    42.8796    48.2107     2.7253 
 33 2033       706      556.4  temporalpole                      20.8347     6.6303     1.6675    40.2711    38.6035     3.1424 
 34 2034       446      298.9  transversetemporal                17.7626     5.3030     1.7592    31.8175    30.0584     3.3496 
 35 2035      3084     2098.3  insula                            19.1395     5.5713    -5.0532    36.1610    41.2142     3.4354 
