# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/03-00:35:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51073 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51073
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/03 00:35:24
# Measure Cortex, NumVert, Number of Vertices, 122667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89088.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990554.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990554.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490933.470574, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920133.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 901732.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316809.978137, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                590    407   1025  1.929 0.539     0.137     0.042        9     0.8
BA2_exvivo                               1432    967   2101  1.982 0.457     0.092     0.018        9     1.0
BA3a_exvivo                               907    582    761  1.866 0.461     0.128     0.029        7     1.1
BA3b_exvivo                              1521   1028   1613  1.488 0.385     0.090     0.016        8     1.0
BA4a_exvivo                               794    524   2112  3.032 0.621     0.131     0.039        9     1.1
BA4p_exvivo                               965    641   1432  2.354 0.579     0.105     0.023        6     0.9
BA6_exvivo                               5048   3523  12778  2.965 0.625     0.124     0.027       55     5.2
BA44_exvivo                              1000    797   2490  2.549 0.558     0.142     0.034       16     1.4
BA45_exvivo                              1174    975   3314  2.670 0.684     0.159     0.042       25     1.6
V1_exvivo                                4113   3152   6150  1.941 0.580     0.160     0.048       63     7.8
V2_exvivo                                4186   3329   8015  2.053 0.683     0.186     0.058       84     9.7
MT_exvivo                                 278    224    678  2.340 0.468     0.150     0.033        5     0.4
perirhinal_exvivo                          22     15     86  3.726 0.896     0.171     0.043        1     0.0
entorhinal_exvivo                         488    363   1671  2.830 0.910     0.127     0.035        4     0.9
