# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-13:39:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51010 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 13:38:50
# Measure Cortex, NumVert, Number of Vertices, 146091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105568, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259182.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259182.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 613721.861464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128417.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115883.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497455.453028, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                595    510   1559  2.278 0.675     0.184     0.057       13     1.6
BA2_exvivo                               1596   1158   2842  2.296 0.501     0.119     0.030       18     1.9
BA3a_exvivo                              1025    647    895  1.937 0.394     0.126     0.028        8     1.1
BA3b_exvivo                              1468   1093   1987  1.705 0.484     0.111     0.022       13     1.4
BA4a_exvivo                               948    649   2180  2.782 0.598     0.121     0.033        9     1.0
BA4p_exvivo                              1036    695   1547  2.278 0.486     0.090     0.019        5     0.8
BA6_exvivo                               4698   3422  11195  2.648 0.639     0.124     0.031       47     5.4
BA44_exvivo                               924    780   2723  2.735 0.543     0.169     0.047       17     1.9
BA45_exvivo                               922    739   2761  2.767 0.697     0.141     0.041       14     1.5
V1_exvivo                                3164   2650   4962  1.847 0.544     0.177     0.050       53     7.0
V2_exvivo                                4077   3109   7146  2.075 0.576     0.155     0.043       62     6.5
MT_exvivo                                 281    221    805  2.966 0.569     0.148     0.031        4     0.4
perirhinal_exvivo                          37     42    220  3.666 0.726     0.228     0.051        1     0.1
entorhinal_exvivo                         574    457   1983  3.199 0.723     0.136     0.038        7     1.0
