
Raw <mean> +- <std> (using 'rh.curv'):                -0.02448 +- 0.1641 
       Raw Min:                                       -1.42243 at vertex 6669    
       Raw Max:                                        1.69887 at vertex 49021   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
       Raw Total Surface Area:                     92503.32812 mm^2
       Raw Total Number of Vertices:                    146091
       Raw Average Vertex Area (Whole Surface):        0.63319 mm^2
       Raw Natural Surface Integral:               -2348.64478
       Raw Rectified Surface Integral:             11728.42773
       Raw Positive Surface Integral:               4689.89111
       Raw Negative Surface Integral:               7038.53613
       Raw Mean Natural Surface Integral:             -0.01608 across 146091 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08028 across 146091 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06386 across 73442 (50.27%) vertices
       Raw Mean Negative Surface Integral:             0.09688 across 72649 (49.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 92502.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 92502.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10407 across 45065.902344 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14837 across 47437.527344 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7857 
       Raw Min:                                      -14.38623 at vertex 136882  
       Raw Max:                                       16.98394 at vertex 52102   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
       Raw Total Surface Area:                     92503.32812 mm^2
       Raw Total Number of Vertices:                    146091
       Raw Average Vertex Area (Whole Surface):        0.63319 mm^2
       Raw Natural Surface Integral:              -19219.69336
       Raw Rectified Surface Integral:            436731.71875
       Raw Positive Surface Integral:             208756.01562
       Raw Negative Surface Integral:             227975.70312
       Raw Mean Natural Surface Integral:             -0.13156 across 146091 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98945 across 146091 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02190 across 69081 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.96034 across 77010 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20777 across 92502.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72127 across 92502.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97414 across 41968.253906 (45.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51122 across 50535.250000 (54.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04744 +- 3.1906 mm^-2
         K Min:                                       -6.92906 at vertex 120557  
         K Max:                                      780.12018 at vertex 49021   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
         K Total Surface Area:                     92503.32812 mm^2
         K Total Number of Vertices:                    146091
         K Average Vertex Area (Whole Surface):        0.63319 mm^2
         K Natural Surface Integral:                   9.73981
         K Rectified Surface Integral:              4449.37012
         K Positive Surface Integral:               2229.55493
         K Negative Surface Integral:               2219.81519
         K Mean Natural Surface Integral:              0.00007 across 146091 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03046 across 146091 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03270 across 68180 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02849 across 77911 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92502.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04810 across 92502.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05749 across 38779.085938 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04132 across 53724.480469 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04679 +- 0.4289 mm^-1
         H Min:                                      -41.70336 at vertex 102834  
         H Max:                                       37.46800 at vertex 49021   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
         H Total Surface Area:                     92503.32812 mm^2
         H Total Number of Vertices:                    146091
         H Average Vertex Area (Whole Surface):        0.63319 mm^2
         H Natural Surface Integral:               -1895.79700
         H Rectified Surface Integral:             16100.46289
         H Positive Surface Integral:               7102.33301
         H Negative Surface Integral:               8998.12988
         H Mean Natural Surface Integral:             -0.01298 across 146091 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11021 across 146091 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08677 across 81849 (56.03%) vertices
         H Mean Negative Surface Integral:             0.14007 across 64242 (43.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.02049 across 92502.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17405 across 92502.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13518 across 52540.437500 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.22516 across 39963.128906 (43.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09986 +- 0.7839 mm^-1
        k1 Min:                                      -76.72104 at vertex 102834  
        k1 Max:                                       62.44260 at vertex 49021   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
        k1 Total Surface Area:                     92503.32812 mm^2
        k1 Total Number of Vertices:                    146091
        k1 Average Vertex Area (Whole Surface):        0.63319 mm^2
        k1 Natural Surface Integral:               -4785.96924
        k1 Rectified Surface Integral:             33884.94141
        k1 Positive Surface Integral:              14549.48730
        k1 Negative Surface Integral:              19335.45508
        k1 Mean Natural Surface Integral:             -0.03276 across 146091 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23194 across 146091 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17776 across 81849 (56.03%) vertices
        k1 Mean Negative Surface Integral:             0.30098 across 64242 (43.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05174 across 92502.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36631 across 92502.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27692 across 52540.437500 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48383 across 39963.128906 (43.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00628 +- 0.1587 mm^-1
        k2 Min:                                       -9.71900 at vertex 81741   
        k2 Max:                                       12.49340 at vertex 49021   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
        k2 Total Surface Area:                     92503.32812 mm^2
        k2 Total Number of Vertices:                    146091
        k2 Average Vertex Area (Whole Surface):        0.63319 mm^2
        k2 Natural Surface Integral:                 994.37506
        k2 Rectified Surface Integral:              7894.07764
        k2 Positive Surface Integral:               4444.22656
        k2 Negative Surface Integral:               3449.85132
        k2 Mean Natural Surface Integral:              0.00681 across 146091 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05404 across 146091 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05557 across 79978 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.05218 across 66113 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01075 across 92502.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08534 across 92502.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08806 across 50469.769531 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08207 across 42033.820312 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55478 +- 17.7418 mm^-2
         S Min:                                        0.00000 at vertex 549     
         S Max:                                     4904.95215 at vertex 102834  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
         S Total Surface Area:                     92503.32812 mm^2
         S Total Number of Vertices:                    146091
         S Average Vertex Area (Whole Surface):        0.63319 mm^2
         S Natural Surface Integral:               28008.41211
         S Rectified Surface Integral:             28008.41211
         S Positive Surface Integral:              28008.41211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19172 across 146091 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19172 across 146091 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19172 across 146091 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30278 across 92502.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30278 across 92502.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30278 across 92502.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32280 +- 0.4697 mm^-2
         C Min:                                        0.00734 at vertex 81233   
         C Max:                                       54.45556 at vertex 102834  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
         C Total Surface Area:                     92503.32812 mm^2
         C Total Number of Vertices:                    146091
         C Average Vertex Area (Whole Surface):        0.63319 mm^2
         C Natural Surface Integral:               25046.59766
         C Rectified Surface Integral:             25046.59766
         C Positive Surface Integral:              25046.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17145 across 146091 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17145 across 146091 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17145 across 146091 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27077 across 92502.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27077 across 92502.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27077 across 92502.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64966 +- 23.5692 mm^-2
        BE Min:                                        0.00011 at vertex 81233   
        BE Max:                                     5930.81592 at vertex 102834  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
        BE Total Surface Area:                     92503.32812 mm^2
        BE Total Number of Vertices:                    146091
        BE Average Vertex Area (Whole Surface):        0.63319 mm^2
        BE Natural Surface Integral:               28027.43555
        BE Rectified Surface Integral:             28027.43555
        BE Positive Surface Integral:              28027.43555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19185 across 146091 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19185 across 146091 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19185 across 146091 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30299 across 92502.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30299 across 92502.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30299 across 92502.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52813 +- 20.1865 mm^-2
        FI Min:                                        0.00000 at vertex 549     
        FI Max:                                     5373.18555 at vertex 102834  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86028 +- 0.15273 mm
        FI Total Surface Area:                     92503.32812 mm^2
        FI Total Number of Vertices:                    146091
        FI Average Vertex Area (Whole Surface):        0.63319 mm^2
        FI Natural Surface Integral:               22142.10156
        FI Rectified Surface Integral:             22142.10156
        FI Positive Surface Integral:              22142.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15156 across 146091 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15156 across 146091 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15156 across 146091 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23937 across 92502.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23937 across 92502.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23937 across 92502.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1762.01245
curv -- Intrinsic Curvature Index - positive (ICIp):    177.42235
curv -- Intrinsic Curvature Index - negative (ICIn):    176.64728
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77507

Mean across 10 curvatures: 1.9380e-01 +- 2.7431e-01


