# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:18:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51052 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51052
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 20:28:13
# Measure Cortex, NumVert, Number of Vertices, 119313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86035.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46992, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079466.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069735.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485918.154064, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949261.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1345938.351194, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1346    868   2002  2.367 0.386     0.090     0.017        7     1.0
caudalanteriorcingulate                  1045    755   2125  2.423 0.736     0.126     0.025       14     1.1
caudalmiddlefrontal                      3076   2234   6410  2.518 0.525     0.123     0.027       33     3.3
cuneus                                   2080   1543   2806  1.787 0.417     0.155     0.041       31     3.3
entorhinal                                468    309   1238  2.867 0.755     0.107     0.021        3     0.4
fusiform                                 4161   2992   9339  2.653 0.711     0.137     0.032       56     5.6
inferiorparietal                         6733   4795  13639  2.447 0.598     0.123     0.028       81     7.6
inferiortemporal                         4540   3510  11556  2.633 0.654     0.135     0.032       67     6.3
isthmuscingulate                         1410    935   2417  2.278 0.729     0.125     0.032       18     1.7
lateraloccipital                         7461   5377  12185  2.043 0.544     0.145     0.040      100    10.7
lateralorbitofrontal                     3801   2764   7824  2.759 0.745     0.137     0.036       46     5.9
lingual                                  4264   3207   6952  1.980 0.615     0.156     0.047       66     7.9
medialorbitofrontal                      2765   2046   5659  2.392 0.714     0.136     0.037       44     4.0
middletemporal                           4249   3048  10461  2.702 0.687     0.121     0.026       52     4.5
parahippocampal                          1024    686   2354  2.772 0.978     0.117     0.037       13     1.7
paracentral                              2591   1796   4458  2.346 0.472     0.119     0.031       26     2.8
parsopercularis                          2572   1827   5811  2.717 0.575     0.126     0.026       30     2.6
parsorbitalis                            1058    758   2885  2.928 0.576     0.133     0.034       17     1.4
parstriangularis                         2143   1555   4666  2.607 0.510     0.126     0.025       31     2.2
pericalcarine                            1610   1181   1870  1.877 0.478     0.143     0.041       17     2.8
postcentral                              5619   3988   9428  2.117 0.656     0.127     0.031       61     6.8
posteriorcingulate                       1896   1383   3593  2.302 0.689     0.136     0.032       24     2.8
precentral                               7045   4807  13292  2.539 0.570     0.118     0.026       64     7.2
precuneus                                5273   3832   9322  2.291 0.554     0.134     0.033       67     6.3
rostralanteriorcingulate                 1318   1053   2815  2.434 0.867     0.161     0.047       34     2.5
rostralmiddlefrontal                     7586   5778  16124  2.399 0.576     0.140     0.033      132    11.0
superiorfrontal                         10879   7857  25630  2.768 0.614     0.125     0.030      113    12.9
superiorparietal                         6783   4841  12238  2.199 0.532     0.129     0.029       82     7.3
superiortemporal                         5488   3728  12749  2.811 0.725     0.110     0.023       50     5.4
supramarginal                            4221   3138   9504  2.697 0.551     0.138     0.032       55     5.5
frontalpole                               357    287   1351  3.024 0.546     0.162     0.044        8     0.6
temporalpole                              629    490   2887  3.743 0.772     0.146     0.046        8     1.2
transversetemporal                        609    418   1194  2.646 0.459     0.130     0.033        8     0.6
insula                                   3213   2251   6493  2.830 0.716     0.123     0.032       30     3.8
