# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:18:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51052 lh pial 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51052
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 20:28:13
# Measure Cortex, NumVert, Number of Vertices, 119313, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46992, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079466.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069735.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485918.154064, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949261.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1345938.351194, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1346    828   2002  2.367 0.386     0.122     0.040       26     2.0
caudalanteriorcingulate                  1045   1011   2125  2.423 0.736     0.217     0.065       60     2.9
caudalmiddlefrontal                      3076   2819   6410  2.518 0.525     0.167     0.045       72     5.0
cuneus                                   2080   1771   2806  1.787 0.417     0.160     0.046       45     3.8
entorhinal                                468    586   1238  2.867 0.755     0.272     0.075       11     1.7
fusiform                                 4161   4053   9339  2.653 0.711     0.198     0.068      216    10.3
inferiorparietal                         6733   6210  13639  2.447 0.598     0.162     0.040      117    11.3
inferiortemporal                         4540   5054  11556  2.633 0.654     0.207     0.055      129    10.5
isthmuscingulate                         1410   1212   2417  2.278 0.729     0.195     0.086       51     3.4
lateraloccipital                         7461   6634  12185  2.043 0.544     0.167     0.047      249    13.1
lateralorbitofrontal                     3801   3079   7824  2.759 0.745     0.173     0.058      166     8.0
lingual                                  4264   4140   6952  1.980 0.615     0.194     0.063      114     9.7
medialorbitofrontal                      2765   2790   5659  2.392 0.714     0.213     0.067       94     7.4
middletemporal                           4249   4454  10461  2.702 0.687     0.187     0.047       78     8.7
parahippocampal                          1024   1057   2354  2.772 0.978     0.246     0.090       34     4.7
paracentral                              2591   2086   4458  2.346 0.472     0.139     0.037       42     3.4
parsopercularis                          2572   2473   5811  2.717 0.575     0.195     0.057       57     6.2
parsorbitalis                            1058   1201   2885  2.928 0.576     0.192     0.045       32     1.9
parstriangularis                         2143   2057   4666  2.607 0.510     0.186     0.052       54     4.6
pericalcarine                            1610    923   1870  1.877 0.478     0.136     0.048      170     2.9
postcentral                              5619   4980   9428  2.117 0.656     0.162     0.038      113     9.2
posteriorcingulate                       1896   1789   3593  2.302 0.689     0.211     0.061      335     5.2
precentral                               7045   5544  13292  2.539 0.570     0.135     0.034      130     9.4
precuneus                                5273   4417   9322  2.291 0.554     0.169     0.051      215    10.0
rostralanteriorcingulate                 1318   1352   2815  2.434 0.867     0.226     0.069       84     3.9
rostralmiddlefrontal                     7586   7553  16124  2.399 0.576     0.186     0.048      197    15.3
superiorfrontal                         10879  10407  25630  2.768 0.614     0.179     0.050      236    21.7
superiorparietal                         6783   6153  12238  2.199 0.532     0.162     0.039      129    10.4
superiortemporal                         5488   5127  12749  2.811 0.725     0.195     0.060      150    14.1
supramarginal                            4221   3901   9504  2.697 0.551     0.176     0.048      107     8.2
frontalpole                               357    614   1351  3.024 0.546     0.296     0.059        8     1.1
temporalpole                              629   1048   2887  3.743 0.772     0.290     0.068       14     2.0
transversetemporal                        609    529   1194  2.646 0.459     0.166     0.046       11     1.1
insula                                   3213   2379   6493  2.830 0.716     0.187     0.067      108     8.7
