# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:19:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51052 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51052
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 20:59:39
# Measure Cortex, NumVert, Number of Vertices, 118467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86190.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47752, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079466.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069735.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485918.154064, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949261.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1345938.351194, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      862    671   2014  2.559 0.655     0.153     0.038       14     1.5
G_and_S_occipital_inf                    1388   1018   2865  2.378 0.609     0.150     0.033       21     2.0
G_and_S_paracentral                      1676   1134   3257  2.388 0.521     0.131     0.037       19     2.2
G_and_S_subcentral                       1356    956   2973  2.681 0.483     0.139     0.037       16     1.9
G_and_S_transv_frontopol                 1239    945   3353  2.595 0.553     0.150     0.039       25     1.9
G_and_S_cingul-Ant                       3248   2377   6326  2.508 0.605     0.130     0.027       48     3.9
G_and_S_cingul-Mid-Ant                   1305    936   2510  2.485 0.508     0.125     0.030       15     1.7
G_and_S_cingul-Mid-Post                  1616   1141   3182  2.620 0.532     0.127     0.029       16     2.0
G_cingul-Post-dorsal                      423    317   1334  2.993 0.556     0.159     0.046        7     0.8
G_cingul-Post-ventral                     282    214    799  2.829 0.677     0.154     0.046        7     0.5
G_cuneus                                 1900   1403   2862  1.896 0.549     0.150     0.044       26     3.1
G_front_inf-Opercular                    1196    926   3385  2.781 0.585     0.147     0.038       20     1.7
G_front_inf-Orbital                       464    356   1338  2.725 0.581     0.170     0.049       15     0.9
G_front_inf-Triangul                     1213   1002   3756  2.768 0.666     0.164     0.047       23     2.3
G_front_middle                           3466   2919  10380  2.616 0.612     0.162     0.041       70     5.8
G_front_sup                              6496   5019  18144  2.810 0.658     0.142     0.035       96     8.6
G_Ins_lg_and_S_cent_ins                   553    414   1231  2.756 0.851     0.150     0.046       10     0.9
G_insular_short                           636    497   1802  3.020 0.779     0.156     0.044       13     1.2
G_occipital_middle                       2117   1604   5185  2.405 0.593     0.150     0.042       35     3.2
G_occipital_sup                          1446   1002   2567  2.154 0.517     0.139     0.032       18     2.0
G_oc-temp_lat-fusifor                    1837   1377   4459  2.699 0.576     0.139     0.034       33     2.7
G_oc-temp_med-Lingual                    2473   1873   4569  2.096 0.640     0.163     0.049       45     4.8
G_oc-temp_med-Parahip                    1033    682   2699  2.827 0.903     0.130     0.047       20     1.7
G_orbital                                2518   2008   7504  2.879 0.847     0.164     0.050       53     4.7
G_pariet_inf-Angular                     2309   1821   6297  2.605 0.597     0.150     0.038       43     3.1
G_pariet_inf-Supramar                    2531   1976   6668  2.602 0.660     0.156     0.040       42     4.0
G_parietal_sup                           2246   1765   5404  2.404 0.599     0.152     0.036       36     3.2
G_postcentral                            2218   1572   4027  2.056 0.542     0.130     0.033       26     2.9
G_precentral                             2648   1835   6627  2.830 0.510     0.133     0.034       31     3.4
G_precuneus                              2341   1729   5867  2.538 0.668     0.143     0.038       38     3.7
G_rectus                                  866    715   2380  2.498 0.854     0.170     0.054       20     2.1
G_subcallosal                             574    428    977  2.528 0.765     0.184     0.078       13     1.8
G_temp_sup-G_T_transv                     345    237    696  2.397 0.564     0.136     0.038        5     0.4
G_temp_sup-Lateral                       1748   1267   5781  3.315 0.553     0.152     0.041       28     3.2
G_temp_sup-Plan_polar                     854    602   1812  2.765 0.801     0.110     0.034        6     1.3
G_temp_sup-Plan_tempo                     928    697   2023  2.496 0.526     0.142     0.039       14     1.3
G_temporal_inf                           1746   1510   5502  2.736 0.718     0.156     0.054       33     4.3
G_temporal_middle                        2327   1943   8556  3.018 0.695     0.154     0.038       41     4.1
Lat_Fis-ant-Horizont                      347    241    484  2.384 0.462     0.101     0.012        2     0.2
Lat_Fis-ant-Vertical                      242    167    366  2.476 0.472     0.108     0.014        1     0.2
Lat_Fis-post                             1267    844   1688  2.454 0.496     0.113     0.025        7     1.3
Pole_occipital                           3423   2510   5233  1.872 0.536     0.167     0.055       54     7.0
Pole_temporal                            1570   1312   5331  3.047 0.760     0.160     0.046       26     2.8
S_calcarine                              2393   1668   3076  2.103 0.539     0.124     0.031       22     3.2
S_central                                2741   1848   3075  1.926 0.618     0.107     0.023       15     2.7
S_cingul-Marginalis                      1505   1052   2182  2.263 0.436     0.110     0.020       10     1.4
S_circular_insula_ant                     725    484   1074  2.536 0.473     0.114     0.022        4     0.8
S_circular_insula_inf                    1398    849   1861  2.345 0.683     0.096     0.031       16     1.4
S_circular_insula_sup                    1444    954   2166  2.699 0.408     0.097     0.021        6     1.3
S_collat_transv_ant                       655    446    968  2.459 0.486     0.127     0.031        6     0.7
S_collat_transv_post                      273    194    305  2.093 0.273     0.159     0.047        3     0.5
S_front_inf                              2173   1525   3739  2.406 0.543     0.121     0.027       19     2.5
S_front_middle                           2206   1549   3415  2.288 0.500     0.134     0.030       22     3.1
S_front_sup                              2389   1686   4090  2.487 0.468     0.111     0.023       16     2.5
S_interm_prim-Jensen                      529    379    790  2.380 0.426     0.120     0.027        4     0.6
S_intrapariet_and_P_trans                3159   2196   4494  2.142 0.425     0.114     0.024       26     3.3
S_oc_middle_and_Lunatus                   904    620   1087  1.891 0.373     0.118     0.030        7     1.1
S_oc_sup_and_transversal                 1080    731   1303  1.992 0.389     0.106     0.022        7     1.0
S_occipital_ant                           630    498   1283  2.485 0.481     0.165     0.040       10     1.2
S_oc-temp_lat                             948    686   1614  2.420 0.627     0.121     0.027       10     1.0
S_oc-temp_med_and_Lingual                1781   1253   2730  2.387 0.482     0.113     0.020       14     1.5
S_orbital_lateral                         523    358    692  2.216 0.598     0.111     0.021        3     0.5
S_orbital_med-olfact                      627    421    758  2.004 0.664     0.116     0.018        6     0.5
S_orbital-H_Shaped                       1455    981   2728  3.091 0.596     0.116     0.025       11     1.6
S_parieto_occipital                      2231   1507   3228  2.365 0.626     0.120     0.025       19     2.2
S_pericallosal                           1399    891   1171  1.576 0.464     0.128     0.025       19     1.3
S_postcentral                            2895   1985   3959  2.127 0.508     0.120     0.027       28     3.4
S_precentral-inf-part                    1661   1080   2479  2.654 0.417     0.089     0.015        7     1.1
S_precentral-sup-part                    1110    735   1653  2.528 0.531     0.101     0.020        6     0.9
S_suborbital                              329    237    783  2.823 0.587     0.089     0.016        3     0.3
S_subparietal                            1059    726   1746  2.457 0.505     0.111     0.022        7     0.9
S_temporal_inf                           1059    742   1661  2.520 0.466     0.115     0.019        7     0.9
S_temporal_sup                           5723   3808   9032  2.539 0.552     0.102     0.021       36     5.0
S_temporal_transverse                     190    138    329  2.979 0.401     0.142     0.024        1     0.3
