# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-15:17:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50427 lh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50427
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 14:20:44
# Measure Cortex, NumVert, Number of Vertices, 121987, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44163, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153379.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137407.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137407.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479360.726004, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003119.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987147.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394212.588845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1811   1118   2744  2.335 0.464     0.125     0.044       40     2.8
caudalanteriorcingulate                   814    608   1354  2.453 0.633     0.164     0.053       46     1.9
caudalmiddlefrontal                      3228   3016   7494  2.676 0.721     0.158     0.043       60     5.3
cuneus                                   1659   1434   2167  1.816 0.458     0.166     0.052       34     3.2
entorhinal                                513    700   1317  2.496 0.907     0.309     0.079       22     2.2
fusiform                                 4435   4172   8431  2.262 0.654     0.186     0.059      231     9.7
inferiorparietal                         6377   6417  13658  2.364 0.707     0.168     0.041      106    10.9
inferiortemporal                         5796   5867  12400  2.434 0.771     0.193     0.057      169    12.5
isthmuscingulate                         1443   1377   2448  2.105 0.806     0.192     0.062       66     3.0
lateraloccipital                         6302   6618  12369  2.156 0.660     0.179     0.043      158    11.5
lateralorbitofrontal                     3440   3226   6983  2.589 0.721     0.191     0.059       99     7.7
lingual                                  4139   3696   6044  1.876 0.595     0.157     0.044      102     6.8
medialorbitofrontal                      2691   2550   5127  2.321 0.677     0.186     0.058       76     6.5
middletemporal                           5054   5252  12338  2.758 0.693     0.171     0.042       88     8.8
parahippocampal                          1245   1164   2025  2.166 0.680     0.185     0.053       20     3.2
paracentral                              2250   1564   3345  2.331 0.653     0.106     0.027       31     2.3
parsopercularis                          2039   1899   4611  2.719 0.554     0.168     0.044      118     3.6
parsorbitalis                             946   1000   1982  2.356 0.689     0.152     0.030        9     1.3
parstriangularis                         1939   1801   4115  2.519 0.663     0.163     0.041       53     3.1
pericalcarine                            1282    811   1242  1.548 0.434     0.141     0.053       83     2.4
postcentral                              5854   4918   8807  2.003 0.644     0.145     0.036       91     8.4
posteriorcingulate                       1783   1468   3130  2.377 0.730     0.165     0.050       61     3.5
precentral                               7295   5637  14168  2.620 0.627     0.121     0.030      108     8.5
precuneus                                5599   4900  10583  2.352 0.619     0.159     0.044      118     9.9
rostralanteriorcingulate                  956    933   2096  2.635 0.588     0.181     0.056       27     1.8
rostralmiddlefrontal                     7395   7286  16506  2.533 0.656     0.181     0.047      171    13.7
superiorfrontal                         11376   9746  25358  2.785 0.656     0.149     0.046      304    18.0
superiorparietal                         7106   6297  12609  2.196 0.603     0.152     0.039      134    10.8
superiortemporal                         6419   5857  13760  2.641 0.638     0.154     0.039       92    10.5
supramarginal                            5237   4599  11215  2.682 0.636     0.154     0.043      155     8.5
frontalpole                               348    557   1164  2.772 0.698     0.263     0.048        7     0.8
temporalpole                              679   1040   2155  2.777 0.959     0.254     0.056       17     1.6
transversetemporal                        747    519   1246  2.479 0.455     0.137     0.046       25     1.1
insula                                   3790   2663   7554  2.883 0.830     0.162     0.060      137     7.7
