# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-22:10:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50103 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50103
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/29 22:10:27
# Measure Cortex, NumVert, Number of Vertices, 134278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97573.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227271.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213391.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213391.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542372.643034, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077974.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064094.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549231.307073, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    797   2340  2.207 0.646     0.152     0.048       19     1.8
BA2_exvivo                               3411   2336   5950  2.354 0.590     0.113     0.026       27     3.6
BA3a_exvivo                              1132    735   1057  1.815 0.471     0.127     0.033        9     1.4
BA3b_exvivo                              2619   1821   3561  1.803 0.691     0.118     0.029       24     3.3
BA4a_exvivo                              1547   1012   3069  2.528 0.553     0.121     0.040       14     2.3
BA4p_exvivo                              1392    957   2155  2.305 0.541     0.125     0.033       10     2.1
BA6_exvivo                               8926   6549  22367  2.849 0.651     0.130     0.034      100    11.6
BA44_exvivo                              2408   1802   5867  2.805 0.599     0.129     0.032       27     3.1
BA45_exvivo                              2440   1947   6437  2.798 0.580     0.144     0.040       36     3.6
V1_exvivo                                3651   2708   4776  1.706 0.556     0.149     0.045       45     6.6
V2_exvivo                                8280   6200  13174  2.012 0.569     0.157     0.044      114    14.8
MT_exvivo                                2246   1663   4611  2.470 0.590     0.138     0.037       26     3.2
perirhinal_exvivo                         678    562   2221  2.996 0.675     0.146     0.037        9     0.9
entorhinal_exvivo                         611    449   1694  2.796 1.279     0.137     0.047        7     1.1
