# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-15:44:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51023 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51023
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 15:17:58
# Measure Cortex, NumVert, Number of Vertices, 149487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106040, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55185, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1385604.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1371564.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1371564.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 617211.454597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287263.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273223.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580518.968663, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1063    789   2652  2.770 0.569     0.138     0.034       14     1.6
G_and_S_occipital_inf                     817    741   2233  2.350 0.832     0.158     0.048       14     1.4
G_and_S_paracentral                      1817   1193   3189  2.252 0.518     0.120     0.033       18     2.1
G_and_S_subcentral                       2783   1897   5351  2.520 0.608     0.121     0.026       30     2.5
G_and_S_transv_frontopol                 1124    815   2894  2.809 0.521     0.144     0.030       18     1.4
G_and_S_cingul-Ant                       4009   2870   7729  2.613 0.559     0.121     0.025       41     4.0
G_and_S_cingul-Mid-Ant                   1817   1231   3222  2.567 0.551     0.110     0.019       15     1.6
G_and_S_cingul-Mid-Post                  1543   1075   2907  2.568 0.581     0.118     0.027       13     1.7
G_cingul-Post-dorsal                      978    753   2886  3.026 0.652     0.164     0.044       17     1.6
G_cingul-Post-ventral                     427    304   1177  2.813 0.844     0.151     0.051        8     0.6
G_cuneus                                 2344   1778   3933  1.947 0.521     0.161     0.048       38     4.0
G_front_inf-Opercular                    1926   1365   5204  2.825 0.631     0.120     0.028       25     1.9
G_front_inf-Orbital                       460    320   1279  2.918 0.502     0.124     0.030        7     0.5
G_front_inf-Triangul                      849    621   2212  2.745 0.440     0.128     0.028       11     0.9
G_front_middle                           4745   3565  13114  2.778 0.541     0.149     0.035       84     6.5
G_front_sup                              8480   6041  22144  2.924 0.554     0.125     0.030       96     9.5
G_Ins_lg_and_S_cent_ins                   856    570   1768  2.749 0.844     0.122     0.041       12     1.2
G_insular_short                           948    739   2059  2.315 0.937     0.163     0.054       18     2.2
G_occipital_middle                       2455   1993   7351  2.809 0.537     0.153     0.044       43     3.8
G_occipital_sup                          1872   1313   3590  2.208 0.618     0.138     0.042       24     2.6
G_oc-temp_lat-fusifor                    1706   1324   4546  2.653 0.652     0.150     0.042       35     2.8
G_oc-temp_med-Lingual                    2722   2257   5999  2.227 0.797     0.180     0.057       57     5.9
G_oc-temp_med-Parahip                    1139    715   2911  2.763 0.960     0.103     0.031       11     1.2
G_orbital                                3317   2454   9107  2.845 0.651     0.141     0.037       54     4.4
G_pariet_inf-Angular                     3465   2554   8876  2.688 0.634     0.142     0.034       55     4.4
G_pariet_inf-Supramar                    3362   2474   8854  2.827 0.676     0.132     0.031       51     3.9
G_parietal_sup                           3029   2072   6976  2.539 0.581     0.128     0.029       41     3.3
G_postcentral                            2502   1632   4502  2.219 0.653     0.120     0.031       26     3.1
G_precentral                             3370   2191   8245  2.805 0.635     0.118     0.032       37     3.8
G_precuneus                              3581   2492   8374  2.618 0.535     0.133     0.029       52     4.1
G_rectus                                  993    770   2724  2.722 0.552     0.128     0.030       13     1.2
G_subcallosal                             653    516    970  2.144 0.671     0.203     0.081       17     2.5
G_temp_sup-G_T_transv                     534    363   1188  2.483 0.554     0.122     0.036        6     0.5
G_temp_sup-Lateral                       2274   1657   6683  2.990 0.543     0.135     0.035       34     2.8
G_temp_sup-Plan_polar                    1289    855   2947  2.988 0.728     0.097     0.019        7     1.0
G_temp_sup-Plan_tempo                    1145    761   2308  2.663 0.551     0.090     0.015        6     0.7
G_temporal_inf                           2351   1930   7442  2.773 0.691     0.152     0.041       46     4.2
G_temporal_middle                        3531   2923  12051  3.069 0.679     0.151     0.035       61     5.1
Lat_Fis-ant-Horizont                      420    275    562  2.485 0.331     0.089     0.013        2     0.2
Lat_Fis-ant-Vertical                      318    224    518  2.694 0.361     0.107     0.014        2     0.2
Lat_Fis-post                             1703   1132   2114  2.338 0.470     0.112     0.024       10     1.8
Pole_occipital                           2410   2122   6846  2.381 0.857     0.191     0.063       52     6.3
Pole_temporal                            1880   1511   6773  3.224 0.752     0.147     0.041       29     3.2
S_calcarine                              2983   2095   3982  2.112 0.529     0.134     0.035       31     4.5
S_central                                3502   2298   3664  1.826 0.500     0.106     0.021       22     3.2
S_cingul-Marginalis                      1421    941   2039  2.270 0.454     0.098     0.022        9     1.2
S_circular_insula_ant                     592    391    904  2.607 0.725     0.090     0.018        2     0.5
S_circular_insula_inf                    1385    874   1995  2.677 0.585     0.090     0.021        7     1.2
S_circular_insula_sup                    1757   1136   2316  2.518 0.662     0.104     0.021        8     1.6
S_collat_transv_ant                      1093    743   1956  2.830 0.593     0.106     0.020        6     0.9
S_collat_transv_post                      338    221    448  2.303 0.532     0.106     0.031        2     0.4
S_front_inf                              2339   1589   3591  2.361 0.386     0.112     0.022       18     2.2
S_front_middle                           2659   1914   4362  2.363 0.427     0.127     0.026       29     2.8
S_front_sup                              3613   2471   6080  2.630 0.427     0.101     0.019       21     2.9
S_interm_prim-Jensen                      366    253    530  2.453 0.435     0.114     0.022        2     0.4
S_intrapariet_and_P_trans                4618   3125   6585  2.295 0.390     0.110     0.022       32     4.2
S_oc_middle_and_Lunatus                   958    665   1275  2.116 0.447     0.110     0.027        5     1.2
S_oc_sup_and_transversal                 2098   1407   2718  2.028 0.445     0.110     0.025       14     2.1
S_occipital_ant                           805    570   1332  2.240 0.450     0.124     0.031        9     0.9
S_oc-temp_lat                             669    522   1301  2.225 0.615     0.129     0.027        6     0.7
S_oc-temp_med_and_Lingual                1597   1094   2429  2.455 0.561     0.101     0.022       10     1.4
S_orbital_lateral                         510    358    805  2.625 0.359     0.123     0.022        4     0.6
S_orbital_med-olfact                      844    571   1332  2.534 0.612     0.102     0.019        5     0.6
S_orbital-H_Shaped                       1851   1250   3385  2.823 0.498     0.121     0.026       16     1.8
S_parieto_occipital                      2849   1891   3893  2.305 0.563     0.116     0.026       20     3.0
S_pericallosal                           2027   1287   1739  1.564 0.506     0.113     0.019       22     1.5
S_postcentral                            3185   2109   4280  2.277 0.467     0.103     0.019       20     2.6
S_precentral-inf-part                    2431   1600   3867  2.780 0.385     0.108     0.021       14     2.1
S_precentral-sup-part                    1376    925   2099  2.534 0.504     0.102     0.021        8     1.1
S_suborbital                              431    299    562  2.150 0.405     0.107     0.016        3     0.3
S_subparietal                            1881   1337   3025  2.427 0.401     0.115     0.024       13     1.7
S_temporal_inf                           1469    976   2221  2.505 0.540     0.106     0.022        8     1.3
S_temporal_sup                           8364   5620  13542  2.575 0.462     0.101     0.019       52     6.8
S_temporal_transverse                     469    332    661  2.570 0.677     0.119     0.023        4     0.4
