# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-03:32:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50814 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50814
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 02:16:20
# Measure Cortex, NumVert, Number of Vertices, 159132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110597, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76326, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1408019.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1391039.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1391039.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 706393.529118, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1248191.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1685575.887021, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452    934   2634  3.041 0.400     0.090     0.015        7     0.9
caudalanteriorcingulate                  1495   1126   3593  2.557 0.880     0.137     0.028       25     1.8
caudalmiddlefrontal                      3308   2307   6550  2.554 0.462     0.110     0.020       35     2.5
cuneus                                   3093   2200   6238  2.375 0.639     0.144     0.035       48     4.3
entorhinal                                447    329   1776  3.426 0.863     0.123     0.043        4     0.6
fusiform                                 5514   3795  12600  3.083 0.634     0.112     0.026       56     5.5
inferiorparietal                        10124   7135  22958  2.742 0.601     0.122     0.023      131     9.9
inferiortemporal                         6194   4277  17113  3.136 0.737     0.116     0.027       77     6.4
isthmuscingulate                         1496   1065   3503  2.789 0.944     0.128     0.027       20     1.7
lateraloccipital                         9547   6538  18966  2.474 0.576     0.131     0.026      127    10.3
lateralorbitofrontal                     5200   3752  10990  2.748 0.789     0.137     0.035       67     8.1
lingual                                  5288   3966  10597  2.440 0.633     0.148     0.036       89     7.9
medialorbitofrontal                      3729   2612   8464  2.777 0.665     0.117     0.031       42     4.8
middletemporal                           6641   4569  19565  3.275 0.704     0.113     0.022       74     5.9
parahippocampal                          1177    749   2541  2.793 0.683     0.092     0.019        8     0.9
paracentral                              2703   1790   5391  2.670 0.569     0.109     0.020       22     2.3
parsopercularis                          2719   1845   5809  2.871 0.502     0.098     0.017       22     1.9
parsorbitalis                            1438    995   4153  2.965 0.699     0.120     0.021       20     1.3
parstriangularis                         2659   1857   6526  2.891 0.604     0.120     0.022       30     2.5
pericalcarine                            2875   2066   3696  2.044 0.492     0.128     0.031       32     3.8
postcentral                              7790   5282  14797  2.413 0.681     0.116     0.022       83     7.3
posteriorcingulate                       2598   1850   5660  2.715 0.828     0.126     0.023       35     2.7
precentral                               8162   5387  16857  2.716 0.550     0.106     0.018       68     6.1
precuneus                                7848   5485  16089  2.668 0.662     0.120     0.023       85     8.2
rostralanteriorcingulate                 1111    895   2981  2.800 0.734     0.157     0.035       26     1.6
rostralmiddlefrontal                    11445   8222  27332  2.730 0.586     0.125     0.025      157    11.4
superiorfrontal                         11584   8118  27359  2.857 0.586     0.118     0.023      125    10.7
superiorparietal                        10292   7061  20342  2.384 0.626     0.114     0.021      120     8.9
superiortemporal                         7116   4606  17843  3.297 0.579     0.099     0.019       58     5.3
supramarginal                            8860   6163  20547  2.866 0.609     0.127     0.024      116     9.5
frontalpole                               584    437   1730  2.929 0.560     0.161     0.048       12     1.2
temporalpole                              607    418   2395  3.871 0.829     0.134     0.047        8     1.0
transversetemporal                        612    443   1304  2.655 0.512     0.128     0.029        7     0.6
insula                                   3424   2324   8004  3.292 0.632     0.109     0.026       30     3.6
