# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-21:45:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50488 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50488
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/31 21:21:56
# Measure Cortex, NumVert, Number of Vertices, 141049, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96231.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59007, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284609.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284609.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559088.156936, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133604.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699734.582675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1699   1095   3127  2.508 0.589     0.107     0.018       17     1.2
caudalmiddlefrontal                      3521   2379   6868  2.598 0.450     0.112     0.022       33     3.0
cuneus                                   2863   1954   3997  1.945 0.404     0.136     0.032       36     3.8
entorhinal                                593    367   1657  2.914 0.962     0.101     0.039        8     1.0
fusiform                                 5461   3745  10816  2.618 0.496     0.117     0.026       67     5.4
inferiorparietal                         6637   4587  13023  2.511 0.530     0.121     0.024       74     6.4
inferiortemporal                         6065   4221  14482  2.898 0.664     0.113     0.024       64     6.0
isthmuscingulate                         1704   1154   3269  2.508 0.822     0.113     0.025       19     1.6
lateraloccipital                         8451   5842  15564  2.375 0.569     0.125     0.026       97     9.1
lateralorbitofrontal                     4767   3415   9718  2.619 0.607     0.135     0.035       58     6.3
lingual                                  5643   3975   8662  2.079 0.581     0.130     0.031       71     6.4
medialorbitofrontal                      2464   1743   5053  2.464 0.623     0.117     0.033       36     2.8
middletemporal                           8077   5605  18783  2.866 0.617     0.117     0.022       94     7.2
parahippocampal                          1528    950   3012  2.679 0.709     0.088     0.024       14     1.3
paracentral                              2785   1763   5312  2.671 0.545     0.106     0.025       21     2.6
parsopercularis                          2485   1663   5203  2.754 0.409     0.108     0.019       22     1.9
parsorbitalis                            1288    878   2828  2.688 0.536     0.125     0.023       15     1.3
parstriangularis                         2831   1901   5315  2.549 0.530     0.107     0.020       24     2.3
pericalcarine                            2209   1544   2646  1.948 0.467     0.120     0.028       18     2.5
postcentral                              7774   5049  12855  2.306 0.650     0.108     0.023       63     6.8
posteriorcingulate                       2102   1454   3590  2.242 0.823     0.128     0.023       29     2.2
precentral                               9063   5779  18162  2.793 0.589     0.101     0.021       58     7.7
precuneus                                6073   4172  11253  2.480 0.513     0.120     0.024       63     5.7
rostralanteriorcingulate                 1908   1311   3964  2.614 0.679     0.125     0.026       26     2.0
rostralmiddlefrontal                     6449   4731  12719  2.318 0.557     0.138     0.030       96     7.8
superiorfrontal                         11930   8355  26083  2.687 0.624     0.122     0.027      134    12.5
superiorparietal                         5758   3863  10783  2.439 0.485     0.118     0.023       58     5.4
superiortemporal                         9348   6319  22861  3.105 0.645     0.107     0.022       78     8.4
supramarginal                            5573   3814  11579  2.646 0.570     0.120     0.024       57     5.4
transversetemporal                        624    400   1147  2.754 0.526     0.129     0.030        7     0.7
insula                                   3376   2202   6735  3.085 0.689     0.096     0.021       24     2.8
