# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-15:45:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50417 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50417
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 15:45:16
# Measure Cortex, NumVert, Number of Vertices, 137238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97782.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126912.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113462.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496128.190358, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988552.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975102.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488034.421547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    500   1741  2.478 0.553     0.126     0.039       11     0.8
BA2_exvivo                               1793   1202   3261  2.369 0.605     0.104     0.025       14     1.7
BA3a_exvivo                               856    570    731  1.778 0.340     0.157     0.041        9     1.4
BA3b_exvivo                              1401    970   1626  1.572 0.430     0.090     0.017        7     1.0
BA4a_exvivo                              1860   1210   2984  2.255 0.609     0.112     0.033       13     2.5
BA4p_exvivo                               997    684   1243  1.936 0.503     0.113     0.030        6     1.4
BA6_exvivo                               5776   3948  14213  2.885 0.796     0.123     0.032       57     7.4
BA44_exvivo                              1747   1269   3975  2.694 0.607     0.119     0.029       17     2.0
BA45_exvivo                              1139    873   3014  2.583 0.753     0.125     0.034       14     1.4
V1_exvivo                                3604   2684   4749  1.690 0.552     0.151     0.050       54     7.5
V2_exvivo                                3893   3010   6349  1.912 0.628     0.178     0.059       72     9.1
MT_exvivo                                 543    373    962  2.211 0.597     0.128     0.035        6     0.6
perirhinal_exvivo                         207    135    348  2.388 0.609     0.061     0.009        0     0.1
entorhinal_exvivo                         329    212    799  2.663 0.530     0.095     0.027        2     0.4
