# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:04:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51079 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51079
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 16:04:16
# Measure Cortex, NumVert, Number of Vertices, 140982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99696.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590628.938330, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044625.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410185.219907, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                994    683   2271  2.414 0.620     0.142     0.037       14     1.3
BA2_exvivo                               3944   2684   6259  2.407 0.488     0.105     0.020       29     3.2
BA3a_exvivo                              1059    687   1127  1.999 0.544     0.120     0.029        8     1.1
BA3b_exvivo                              1908   1317   2930  1.856 0.726     0.095     0.020       13     1.4
BA4a_exvivo                              1666   1135   4273  2.999 0.575     0.107     0.026       12     1.8
BA4p_exvivo                              1269    851   2181  2.594 0.507     0.084     0.018        5     0.8
BA6_exvivo                               9272   6498  24284  3.035 0.615     0.117     0.026       96     8.9
BA44_exvivo                              3981   2838   7872  2.595 0.612     0.121     0.026       41     4.5
BA45_exvivo                              4086   2863   9754  2.825 0.696     0.112     0.023       50     3.9
V1_exvivo                                3036   2561   5723  1.998 0.639     0.166     0.052       52     5.9
V2_exvivo                                6752   5248  14421  2.311 0.653     0.150     0.041      105    10.8
MT_exvivo                                2580   1840   5522  2.593 0.586     0.107     0.023       24     2.4
perirhinal_exvivo                         272    188    592  2.595 0.708     0.082     0.019        2     0.2
entorhinal_exvivo                         451    297   1715  3.276 1.068     0.127     0.041        7     0.6
