# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51079 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51079
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29083.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201072.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200690.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401762.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623484.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1410185.219907, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/04 15:45:33 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 09:55:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 09:55:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2964     2962.3  wm-lh-bankssts                    99.3728    11.2370    65.0000   121.0000    56.0000 
  2 3002      2284     2211.6  wm-lh-caudalanteriorcingulate    100.4908    11.3468    38.0000   126.0000    88.0000 
  3 3003      7338     7307.2  wm-lh-caudalmiddlefrontal         98.3153    11.3631    61.0000   123.0000    62.0000 
  4 3005      2003     2025.6  wm-lh-cuneus                      91.5152    11.2779    56.0000   123.0000    67.0000 
  5 3006       348      378.8  wm-lh-entorhinal                  74.8678    10.9576    45.0000   105.0000    60.0000 
  6 3007      5150     5079.6  wm-lh-fusiform                    88.3083    14.3169    22.0000   129.0000   107.0000 
  7 3008     11058    11098.1  wm-lh-inferiorparietal            99.6995    10.9201    67.0000   131.0000    64.0000 
  8 3009      5612     5650.5  wm-lh-inferiortemporal            86.6099    14.6407    53.0000   131.0000    78.0000 
  9 3010      4049     4073.2  wm-lh-isthmuscingulate           103.0766    12.5061    30.0000   133.0000   103.0000 
 10 3011      7584     7872.2  wm-lh-lateraloccipital            84.0490    12.2625    39.0000   121.0000    82.0000 
 11 3012      7047     7015.2  wm-lh-lateralorbitofrontal        98.2851    11.1921    58.0000   122.0000    64.0000 
 12 3013      3057     3155.1  wm-lh-lingual                     87.0268    15.4483     0.0000   124.0000   124.0000 
 13 3014      2883     2815.7  wm-lh-medialorbitofrontal         91.4148    13.8175    31.0000   119.0000    88.0000 
 14 3015      5436     5558.3  wm-lh-middletemporal              86.9220    12.2470    55.0000   120.0000    65.0000 
 15 3016      1158     1204.7  wm-lh-parahippocampal             88.8342    16.1454    19.0000   174.0000   155.0000 
 16 3017      3918     3891.3  wm-lh-paracentral                 96.1610     9.9813    63.0000   115.0000    52.0000 
 17 3018      3226     3209.8  wm-lh-parsopercularis            100.2595    11.3748    69.0000   125.0000    56.0000 
 18 3019       841      837.9  wm-lh-parsorbitalis               93.3983    11.6670    67.0000   118.0000    51.0000 
 19 3020      2372     2418.0  wm-lh-parstriangularis           101.2331    10.4428    65.0000   124.0000    59.0000 
 20 3021      2360     2255.4  wm-lh-pericalcarine               83.6420    22.2379     0.0000   124.0000   124.0000 
 21 3022      6988     7032.7  wm-lh-postcentral                 92.1282    12.0867    62.0000   123.0000    61.0000 
 22 3023      4814     4689.2  wm-lh-posteriorcingulate          99.6037    11.8594    17.0000   123.0000   106.0000 
 23 3024     11578    11664.8  wm-lh-precentral                  96.7785    10.8668    62.0000   123.0000    61.0000 
 24 3025      8880     8816.0  wm-lh-precuneus                   98.6242    11.2044    12.0000   125.0000   113.0000 
 25 3026      2603     2443.8  wm-lh-rostralanteriorcingulate    96.3573    14.3618    18.0000   120.0000   102.0000 
 26 3027     11487    11453.6  wm-lh-rostralmiddlefrontal        98.9688    11.0533    64.0000   125.0000    61.0000 
 27 3028     16133    16037.5  wm-lh-superiorfrontal             93.3030    11.5912    57.0000   121.0000    64.0000 
 28 3029      9457     9668.0  wm-lh-superiorparietal            95.5067    10.7911    62.0000   121.0000    59.0000 
 29 3030      6981     7118.9  wm-lh-superiortemporal            96.6642    12.4137    44.0000   125.0000    81.0000 
 30 3031     10053    10039.8  wm-lh-supramarginal               98.3976    11.6140    62.0000   125.0000    63.0000 
 31 3032       210      207.9  wm-lh-frontalpole                 90.5571    10.4999    72.0000   121.0000    49.0000 
 32 3033       609      639.0  wm-lh-temporalpole                75.4713     8.2022    57.0000    97.0000    40.0000 
 33 3034       587      558.2  wm-lh-transversetemporal          99.9762    10.1236    75.0000   125.0000    50.0000 
 34 3035      9269     9022.4  wm-lh-insula                      94.4421    12.4538    37.0000   129.0000    92.0000 
 35 4001      2172     2159.9  wm-rh-bankssts                   102.0861     8.9126    70.0000   125.0000    55.0000 
 36 4002      2468     2418.6  wm-rh-caudalanteriorcingulate    100.7812    11.4067    45.0000   124.0000    79.0000 
 37 4003      6796     6772.2  wm-rh-caudalmiddlefrontal         94.8311    10.3573    63.0000   115.0000    52.0000 
 38 4005      1984     1999.4  wm-rh-cuneus                      88.8367    10.7054    62.0000   121.0000    59.0000 
 39 4006       360      389.9  wm-rh-entorhinal                  73.6083     9.2272    38.0000    98.0000    60.0000 
 40 4007      4599     4537.7  wm-rh-fusiform                    85.3742    12.4224    38.0000   116.0000    78.0000 
 41 4008     12084    12236.5  wm-rh-inferiorparietal            99.2414    10.0508    50.0000   126.0000    76.0000 
 42 4009      5031     5009.0  wm-rh-inferiortemporal            80.5389    13.0228    49.0000   113.0000    64.0000 
 43 4010      3726     3701.7  wm-rh-isthmuscingulate           100.3731    12.2115    38.0000   127.0000    89.0000 
 44 4011      8755     9009.7  wm-rh-lateraloccipital            85.6392    12.6592    56.0000   122.0000    66.0000 
 45 4012      7746     7587.2  wm-rh-lateralorbitofrontal        93.2622    11.8719    31.0000   118.0000    87.0000 
 46 4013      3372     3428.5  wm-rh-lingual                     86.3425    12.7471    26.0000   123.0000    97.0000 
 47 4014      3457     3411.6  wm-rh-medialorbitofrontal         93.2676    13.1165    30.0000   118.0000    88.0000 
 48 4015      5874     6036.6  wm-rh-middletemporal              87.1306    12.3407    55.0000   118.0000    63.0000 
 49 4016      1310     1289.5  wm-rh-parahippocampal             89.5366    12.3962    34.0000   141.0000   107.0000 
 50 4017      4115     4116.7  wm-rh-paracentral                 95.4702     9.3185    66.0000   115.0000    49.0000 
 51 4018      3170     3116.6  wm-rh-parsopercularis             96.3644    10.3488    66.0000   122.0000    56.0000 
 52 4019       971      965.0  wm-rh-parsorbitalis               93.3079    10.5379    69.0000   121.0000    52.0000 
 53 4020      2741     2789.9  wm-rh-parstriangularis            99.1685     9.5293    72.0000   122.0000    50.0000 
 54 4021      2509     2485.1  wm-rh-pericalcarine               89.2674    10.9269    56.0000   117.0000    61.0000 
 55 4022      6338     6471.0  wm-rh-postcentral                 92.0778    12.0604    58.0000   123.0000    65.0000 
 56 4023      4199     4117.3  wm-rh-posteriorcingulate          97.4580    11.2898    41.0000   122.0000    81.0000 
 57 4024     12052    12179.9  wm-rh-precentral                  95.2516    10.4487    60.0000   122.0000    62.0000 
 58 4025     10193    10131.5  wm-rh-precuneus                   97.0786    10.4234    22.0000   125.0000   103.0000 
 59 4026      1686     1625.2  wm-rh-rostralanteriorcingulate    97.0931    11.0303    64.0000   121.0000    57.0000 
 60 4027     12467    12539.8  wm-rh-rostralmiddlefrontal        98.1219    10.1769    66.0000   126.0000    60.0000 
 61 4028     15314    15223.4  wm-rh-superiorfrontal             93.5112    11.4516    56.0000   128.0000    72.0000 
 62 4029      9991    10203.7  wm-rh-superiorparietal            94.1822    11.2253    61.0000   120.0000    59.0000 
 63 4030      5823     6081.5  wm-rh-superiortemporal            94.3670    12.6649    60.0000   131.0000    71.0000 
 64 4031      9376     9367.4  wm-rh-supramarginal               99.6997    10.2420    63.0000   126.0000    63.0000 
 65 4032       323      325.3  wm-rh-frontalpole                 96.2291    10.8357    71.0000   118.0000    47.0000 
 66 4033       541      576.1  wm-rh-temporalpole                75.7819     7.6807    54.0000   100.0000    46.0000 
 67 4034       552      522.7  wm-rh-transversetemporal          98.4040     9.9473    76.0000   119.0000    43.0000 
 68 4035      9089     8882.1  wm-rh-insula                      92.6698    12.1774    51.0000   128.0000    77.0000 
 69 5001     19103    18832.1  Left-UnsegmentedWhiteMatter       99.4840    14.6304    10.0000   132.0000   122.0000 
 70 5002     17874    17631.0  Right-UnsegmentedWhiteMatter      97.8917    12.7888    22.0000   126.0000   104.0000 
