# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51084/surf/lh.w-g.pct.mgh --annot 51084 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51084/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51084
# Annot 51084 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51084.lh.176.ctab 
# ColorTableTimeStamp 2022/02/04 15:37:50 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51084/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 15:37:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710966 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8335     4974.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1541     1034.7  bankssts                          44.9338     8.5852    12.0000    71.9475    59.9475     5.2339 
  3 1002      1042      692.1  caudalanteriorcingulate           45.0256    10.2495    11.2246    72.6467    61.4221     4.3929 
  4 1003      3308     2298.1  caudalmiddlefrontal               43.1710     9.6637    -4.0282    72.3204    76.3486     4.4673 
  5 1005      2410     1863.8  cuneus                            31.4998    10.9736   -23.7871    66.7418    90.5289     2.8705 
  6 1006       523      414.6  entorhinal                        38.4786    14.1564   -17.4467    75.5622    93.0089     2.7181 
  7 1007      4096     3198.0  fusiform                          38.5010    13.3605   -50.7833    78.1199   128.9031     2.8817 
  8 1008      6982     4953.7  inferiorparietal                  38.7481    11.2620   -36.6842    73.6148   110.2990     3.4406 
  9 1009      3906     3081.4  inferiortemporal                  39.7428    13.6374   -36.3393    79.7586   116.0980     2.9142 
 10 1010      1771     1222.8  isthmuscingulate                  37.8428    12.7665   -22.6343    73.1374    95.7717     2.9642 
 11 1011      6893     5316.2  lateraloccipital                  34.3709    12.4624   -42.2474    73.9327   116.1801     2.7580 
 12 1012      4081     3118.8  lateralorbitofrontal              42.2611    12.9455   -27.6502    73.2016   100.8519     3.2645 
 13 1013      3537     2670.1  lingual                           35.6962    13.9934   -56.9236    76.9555   133.8791     2.5509 
 14 1014      2680     1952.0  medialorbitofrontal               36.2130    17.4035   -28.8666    75.1103   103.9770     2.0808 
 15 1015      3788     3092.5  middletemporal                    39.4525    14.4257   -34.9450    75.7757   110.7207     2.7349 
 16 1016       934      650.8  parahippocampal                   41.7049    14.0707   -13.5162    81.8703    95.3865     2.9640 
 17 1017      2326     1515.8  paracentral                       34.8589     9.7860     3.5417    60.2593    56.7176     3.5621 
 18 1018      2163     1517.7  parsopercularis                   40.8571    10.6629   -13.2255    71.6318    84.8573     3.8317 
 19 1019      1189      897.1  parsorbitalis                     42.3431    12.9367   -11.7061    73.5069    85.2129     3.2731 
 20 1020      2051     1448.5  parstriangularis                  42.0499    11.0497   -27.6071    71.5286    99.1357     3.8055 
 21 1021      1966     1456.3  pericalcarine                     29.4813    10.3255   -28.3691    60.6497    89.0188     2.8552 
 22 1022      6928     4695.2  postcentral                       34.2518     9.8441   -74.5594    68.3911   142.9505     3.4794 
 23 1023      2067     1433.8  posteriorcingulate                42.8166    11.5732   -20.4721    72.5599    93.0321     3.6996 
 24 1024      7530     4967.5  precentral                        35.9325    10.9186   -13.1090    78.5299    91.6389     3.2909 
 25 1025      7687     5217.1  precuneus                         39.9341    10.9128   -30.5626    71.0706   101.6332     3.6594 
 26 1026      1240      847.8  rostralanteriorcingulate          32.6420    23.5008   -83.0052    73.2523   156.2575     1.3890 
 27 1027     10767     8004.1  rostralmiddlefrontal              43.7202    12.0458   -22.7461    80.0173   102.7635     3.6295 
 28 1028     13595     9678.7  superiorfrontal                   42.9081    10.6531   -29.5937    77.9058   107.4995     4.0277 
 29 1029      9127     6243.1  superiorparietal                  37.7139     9.8210    -8.8107    70.2221    79.0329     3.8401 
 30 1030      5833     3989.5  superiortemporal                  39.1041    11.8026   -46.6780    80.2736   126.9515     3.3132 
 31 1031      5966     4282.6  supramarginal                     39.3843    11.4657   -77.8182    95.5124   173.3305     3.4350 
 32 1032       407      368.1  frontalpole                       41.1764    16.8644   -28.1998    70.0769    98.2767     2.4416 
 33 1033       675      558.5  temporalpole                      32.8173    13.3709   -22.3201    65.0555    87.3757     2.4544 
 34 1034       653      453.9  transversetemporal                31.3708    10.0097   -19.3289    58.1320    77.4609     3.1341 
 35 1035      3374     2400.4  insula                            32.8179    14.6701   -68.8512    66.2196   135.0707     2.2371 
