# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50275/surf/lh.w-g.pct.mgh --annot 50275 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50275/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50275
# Annot 50275 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50275.lh.176.ctab 
# ColorTableTimeStamp 2022/01/30 19:12:29 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50275/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 19:12:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718031 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7297     4456.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1469     1037.7  bankssts                          31.9743     8.1389    -6.3617    57.0473    63.4090     3.9286 
  3 1002       878      566.2  caudalanteriorcingulate           29.2442     6.3803     9.6620    48.7293    39.0673     4.5835 
  4 1003      3269     2225.8  caudalmiddlefrontal               30.2812     6.4037     6.7855    54.3185    47.5330     4.7287 
  5 1005      1848     1359.7  cuneus                            24.2271     8.4988   -18.3324    50.4269    68.7593     2.8507 
  6 1006       488      353.2  entorhinal                        23.3228     9.2650   -11.2706    47.7421    59.0127     2.5173 
  7 1007      4205     2986.3  fusiform                          28.4130     9.1061   -37.9398    58.4059    96.3457     3.1202 
  8 1008      5435     3983.0  inferiorparietal                  29.5018     8.9960   -19.8506    64.0509    83.9016     3.2794 
  9 1009      4283     3036.7  inferiortemporal                  30.2082    10.2636   -48.2413    66.9734   115.2147     2.9432 
 10 1010      1165      826.0  isthmuscingulate                  25.6773     8.7003   -17.0378    53.4293    70.4671     2.9513 
 11 1011      6451     4768.3  lateraloccipital                  25.3030     9.6783   -34.6913    63.6601    98.3514     2.6144 
 12 1012      3656     2721.9  lateralorbitofrontal              30.4090     8.7507   -27.7794    60.2175    87.9968     3.4751 
 13 1013      3503     2642.7  lingual                           21.1838     9.3522   -32.0071    46.1713    78.1785     2.2651 
 14 1014      2800     2000.6  medialorbitofrontal               26.0977    10.6550   -19.4866    58.3875    77.8741     2.4493 
 15 1015      4037     3110.7  middletemporal                    30.3787    10.2240   -28.3123    61.0725    89.3848     2.9713 
 16 1016      1301      836.4  parahippocampal                   22.8176     9.2310   -19.1092    50.5392    69.6484     2.4718 
 17 1017      2188     1465.2  paracentral                       23.8993     7.3574    -4.5708    48.2868    52.8576     3.2483 
 18 1018      2231     1658.4  parsopercularis                   30.1269     7.4957     3.0279    60.7829    57.7549     4.0192 
 19 1019       874      760.8  parsorbitalis                     30.0527    10.8784    -7.0019    58.2358    65.2377     2.7626 
 20 1020      1993     1504.4  parstriangularis                  31.6818     9.9403   -11.0161    62.4150    73.4311     3.1872 
 21 1021      1632     1145.1  pericalcarine                     20.6651     9.2471   -43.4650    49.5652    93.0302     2.2348 
 22 1022      6065     4278.3  postcentral                       26.4922     8.0357   -21.2918    61.2975    82.5892     3.2968 
 23 1023      1678     1233.3  posteriorcingulate                24.8640     7.6527    -0.1058    44.7802    44.8860     3.2491 
 24 1024      7097     4791.9  precentral                        26.7956     7.7650    -8.0742    53.6191    61.6933     3.4508 
 25 1025      5418     4011.9  precuneus                         28.3809     8.1604    -9.6525    55.2429    64.8954     3.4779 
 26 1026      1041      784.1  rostralanteriorcingulate          23.7686    13.9112   -25.7174    57.8433    83.5607     1.7086 
 27 1027      7322     5624.2  rostralmiddlefrontal              30.0760     9.0135   -26.1958    66.9030    93.0988     3.3368 
 28 1028     11688     8629.9  superiorfrontal                   29.9632     8.4215   -11.2746    58.5575    69.8321     3.5579 
 29 1029      8127     5817.3  superiorparietal                  27.1763     7.8800   -31.3474    52.9307    84.2781     3.4488 
 30 1030      6671     4777.0  superiortemporal                  30.0442     8.9929   -14.4756    60.2833    74.7589     3.3409 
 31 1031      6739     4878.6  supramarginal                     30.4624     8.5061   -13.5810    58.0517    71.6327     3.5812 
 32 1032       309      234.5  frontalpole                       29.0957    11.6976   -19.2399    56.4742    75.7141     2.4873 
 33 1033       648      514.5  temporalpole                      24.8534    13.1047   -29.8795    59.0049    88.8843     1.8965 
 34 1034       825      559.5  transversetemporal                24.6862     8.3620   -16.5155    50.8583    67.3739     2.9522 
 35 1035      3259     2248.9  insula                            22.5732     9.3215   -12.7482    46.0689    58.8171     2.4216 
