# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-19:33:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50275 rh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50275
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 18:34:33
# Measure Cortex, NumVert, Number of Vertices, 119428, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116703, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62042, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537274.701881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007049.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994427.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1331498.369263, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1244    868   2309  2.615 0.530     0.143     0.044       27     2.0
caudalanteriorcingulate                   971    898   2204  2.838 0.754     0.193     0.064       63     2.4
caudalmiddlefrontal                      3460   2945   7587  2.728 0.639     0.143     0.038       60     5.2
cuneus                                   2146   1787   3281  2.052 0.544     0.159     0.051       37     3.7
entorhinal                                510    829   1753  3.127 0.827     0.314     0.082       14     1.9
fusiform                                 3857   3502   8166  2.680 0.683     0.179     0.054       88     7.9
inferiorparietal                         6812   6885  15721  2.660 0.656     0.179     0.045      144    13.3
inferiortemporal                         3914   4429  10205  2.835 0.897     0.217     0.058      111     9.2
isthmuscingulate                         1198   1172   2467  2.387 0.971     0.202     0.061       45     2.8
lateraloccipital                         5859   6054  12061  2.371 0.696     0.189     0.054      134    12.1
lateralorbitofrontal                     3946   3661   8305  2.583 0.690     0.189     0.057       92     8.9
lingual                                  3907   3628   6192  1.987 0.617     0.169     0.046       63     7.4
medialorbitofrontal                      2806   3166   6480  2.474 0.817     0.217     0.057       65     6.8
middletemporal                           4385   4972  11971  2.876 0.794     0.194     0.051      135     8.6
parahippocampal                           856    875   2016  2.895 0.798     0.230     0.072       25     2.4
paracentral                              2312   1926   4493  2.605 0.756     0.148     0.042       42     3.4
parsopercularis                          2088   1904   4272  2.522 0.595     0.169     0.045       42     3.7
parsorbitalis                            1109   1430   2955  2.562 0.812     0.237     0.058       28     2.9
parstriangularis                         2109   2525   5305  2.485 0.731     0.205     0.049       44     4.4
pericalcarine                            1891   1405   2449  1.824 0.499     0.145     0.042       33     2.8
postcentral                              6025   5487  11567  2.380 0.785     0.155     0.036       91     8.8
posteriorcingulate                       1672   1658   3478  2.501 0.869     0.200     0.070       53     4.7
precentral                               7023   5891  14780  2.706 0.625     0.134     0.033      104     9.5
precuneus                                5949   5239  12891  2.723 0.710     0.162     0.046      119    10.7
rostralanteriorcingulate                  737    773   2161  3.154 1.046     0.164     0.040        8     1.3
rostralmiddlefrontal                     7422   8951  19286  2.562 0.748     0.218     0.056      213    17.6
superiorfrontal                         11119  11364  29609  2.981 0.766     0.185     0.052      270    22.4
superiorparietal                         7413   6787  14665  2.418 0.641     0.164     0.042      137    13.1
superiortemporal                         5821   6015  13858  2.694 0.788     0.186     0.050      107    11.8
supramarginal                            5609   4917  12880  2.851 0.641     0.153     0.045      101     9.2
frontalpole                               465    742   1214  2.306 0.703     0.294     0.081       11     1.6
temporalpole                              593    957   1855  2.683 0.688     0.317     0.082       16     2.1
transversetemporal                        684    637   1094  2.074 0.512     0.157     0.046        9     1.2
insula                                   3516   2423   7062  2.988 0.743     0.163     0.053       79     8.0
