# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50275 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50275
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8634.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200738.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199065.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399803.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516520.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1331498.369263, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/30 19:26:33 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 12:42:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 12:42:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2433     2424.0  wm-lh-bankssts                   101.2515     9.0000    76.0000   129.0000    53.0000 
  2 3002      2697     2612.3  wm-lh-caudalanteriorcingulate     95.7775    10.9715    42.0000   119.0000    77.0000 
  3 3003      6084     6175.2  wm-lh-caudalmiddlefrontal         99.0357     7.3102    76.0000   115.0000    39.0000 
  4 3005      2143     2139.0  wm-lh-cuneus                      93.6108     9.3753    71.0000   118.0000    47.0000 
  5 3006       645      708.9  wm-lh-entorhinal                  82.1225     8.4673    28.0000   106.0000    78.0000 
  6 3007      6267     6245.0  wm-lh-fusiform                    92.2009     9.2719    57.0000   117.0000    60.0000 
  7 3008      7825     7913.3  wm-lh-inferiorparietal            96.0330     9.5899    66.0000   119.0000    53.0000 
  8 3009      5402     5540.0  wm-lh-inferiortemporal            92.6864     9.1532    68.0000   127.0000    59.0000 
  9 3010      3253     3230.1  wm-lh-isthmuscingulate            97.5297     9.8478    39.0000   115.0000    76.0000 
 10 3011      7019     7299.0  wm-lh-lateraloccipital            87.9218     9.2942    64.0000   117.0000    53.0000 
 11 3012      6604     6659.3  wm-lh-lateralorbitofrontal        96.6923     8.7279    66.0000   125.0000    59.0000 
 12 3013      4267     4291.4  wm-lh-lingual                     88.1483     9.9585    47.0000   122.0000    75.0000 
 13 3014      3738     3771.2  wm-lh-medialorbitofrontal         94.5425     9.5692    42.0000   120.0000    78.0000 
 14 3015      4531     4708.8  wm-lh-middletemporal              92.9808     8.9413    70.0000   117.0000    47.0000 
 15 3016      1793     1948.6  wm-lh-parahippocampal             84.8885     8.1563    54.0000   106.0000    52.0000 
 16 3017      3447     3504.7  wm-lh-paracentral                101.3783     7.9525    73.0000   127.0000    54.0000 
 17 3018      3298     3335.1  wm-lh-parsopercularis            101.4251     8.6682    77.0000   122.0000    45.0000 
 18 3019      1386     1363.3  wm-lh-parsorbitalis               91.5051     9.8706    64.0000   115.0000    51.0000 
 19 3020      3391     3422.9  wm-lh-parstriangularis            99.5503     8.9283    75.0000   125.0000    50.0000 
 20 3021      2633     2563.8  wm-lh-pericalcarine               91.6259    12.8852     0.0000   121.0000   121.0000 
 21 3022      6872     7061.6  wm-lh-postcentral                101.3245     9.7927    76.0000   135.0000    59.0000 
 22 3023      4305     4205.8  wm-lh-posteriorcingulate          91.0994     9.0904    43.0000   111.0000    68.0000 
 23 3024     10586    10797.8  wm-lh-precentral                 102.2931     9.2918    77.0000   137.0000    60.0000 
 24 3025      8627     8671.1  wm-lh-precuneus                   96.3549     8.8212    52.0000   121.0000    69.0000 
 25 3026      2152     2090.5  wm-lh-rostralanteriorcingulate    94.1910    14.0306    40.0000   120.0000    80.0000 
 26 3027     11341    11407.5  wm-lh-rostralmiddlefrontal        97.3464     9.1371    71.0000   125.0000    54.0000 
 27 3028     18989    19140.3  wm-lh-superiorfrontal             98.7188     9.0354    71.0000   125.0000    54.0000 
 28 3029     11537    11715.3  wm-lh-superiorparietal            97.2264     8.3082    70.0000   122.0000    52.0000 
 29 3030      8527     8862.3  wm-lh-superiortemporal           101.8412    10.3587    68.0000   135.0000    67.0000 
 30 3031      8799     8941.6  wm-lh-supramarginal               99.1410     9.1994    74.0000   126.0000    52.0000 
 31 3032       289      303.5  wm-lh-frontalpole                 98.4706     8.1624    80.0000   117.0000    37.0000 
 32 3033       690      754.3  wm-lh-temporalpole                90.0087     8.1331    71.0000   120.0000    49.0000 
 33 3034      1020      983.7  wm-lh-transversetemporal          95.8774     7.9546    75.0000   120.0000    45.0000 
 34 3035      8831     8890.1  wm-lh-insula                      93.1413    10.0448    38.0000   118.0000    80.0000 
 35 4001      2026     2021.3  wm-rh-bankssts                    97.7009     8.6491    72.0000   121.0000    49.0000 
 36 4002      2569     2462.7  wm-rh-caudalanteriorcingulate     93.6937    11.4951    38.0000   125.0000    87.0000 
 37 4003      6055     6052.7  wm-rh-caudalmiddlefrontal         96.1883     7.7679    71.0000   115.0000    44.0000 
 38 4005      2217     2246.3  wm-rh-cuneus                      95.8155     9.4687    33.0000   120.0000    87.0000 
 39 4006       718      798.4  wm-rh-entorhinal                  85.6616     7.7316    56.0000   115.0000    59.0000 
 40 4007      5540     5581.1  wm-rh-fusiform                    94.2301    10.0626    40.0000   127.0000    87.0000 
 41 4008      8937     9065.7  wm-rh-inferiorparietal            94.3889     9.6317    65.0000   118.0000    53.0000 
 42 4009      4583     4699.2  wm-rh-inferiortemporal            90.6590     9.0863    66.0000   146.0000    80.0000 
 43 4010      2887     2802.0  wm-rh-isthmuscingulate            96.4260    10.5216    39.0000   118.0000    79.0000 
 44 4011      7598     7822.7  wm-rh-lateraloccipital            95.8243    10.0203    70.0000   123.0000    53.0000 
 45 4012      6536     6567.0  wm-rh-lateralorbitofrontal        96.0693     9.4055    44.0000   126.0000    82.0000 
 46 4013      4035     4126.3  wm-rh-lingual                     91.2198     9.7922    50.0000   117.0000    67.0000 
 47 4014      3769     3875.5  wm-rh-medialorbitofrontal         95.6954    10.5208    34.0000   122.0000    88.0000 
 48 4015      5069     5267.2  wm-rh-middletemporal              90.6784     8.9055    68.0000   113.0000    45.0000 
 49 4016      1295     1410.9  wm-rh-parahippocampal             85.9382     7.4417    57.0000   109.0000    52.0000 
 50 4017      3959     3954.9  wm-rh-paracentral                 99.2043     7.7571    76.0000   127.0000    51.0000 
 51 4018      3027     3010.1  wm-rh-parsopercularis             97.2590     8.0188    75.0000   120.0000    45.0000 
 52 4019      1543     1544.7  wm-rh-parsorbitalis               92.8892     8.6782    71.0000   112.0000    41.0000 
 53 4020      3758     3834.2  wm-rh-parstriangularis            99.2885     9.1085    73.0000   121.0000    48.0000 
 54 4021      2355     2270.2  wm-rh-pericalcarine               94.2484     9.7139    20.0000   121.0000   101.0000 
 55 4022      6844     7120.8  wm-rh-postcentral                 97.7766     9.3339    72.0000   132.0000    60.0000 
 56 4023      3919     3868.1  wm-rh-posteriorcingulate          90.2664     9.2941    47.0000   113.0000    66.0000 
 57 4024     10536    10698.0  wm-rh-precentral                  98.5717     8.3764    72.0000   136.0000    64.0000 
 58 4025     10118    10116.0  wm-rh-precuneus                   98.3797     9.0743    58.0000   125.0000    67.0000 
 59 4026      2044     1998.5  wm-rh-rostralanteriorcingulate   100.6776    10.3866    65.0000   123.0000    58.0000 
 60 4027     11145    11303.2  wm-rh-rostralmiddlefrontal        97.3766     9.3350    71.0000   128.0000    57.0000 
 61 4028     19099    19169.8  wm-rh-superiorfrontal             98.6678     8.9959    69.0000   130.0000    61.0000 
 62 4029     10052    10212.7  wm-rh-superiorparietal            97.2396     8.7311    70.0000   121.0000    51.0000 
 63 4030      6955     7216.3  wm-rh-superiortemporal            97.4994     8.6147    70.0000   130.0000    60.0000 
 64 4031      8204     8404.7  wm-rh-supramarginal               95.6912     7.6547    72.0000   119.0000    47.0000 
 65 4032       374      401.1  wm-rh-frontalpole                 93.3396     7.9208    73.0000   112.0000    39.0000 
 66 4033       783      850.9  wm-rh-temporalpole                93.5351     8.8123    57.0000   117.0000    60.0000 
 67 4034       579      603.1  wm-rh-transversetemporal          92.8342     7.6996    73.0000   113.0000    40.0000 
 68 4035      9528     9529.5  wm-rh-insula                      91.9772     9.1422    44.0000   118.0000    74.0000 
 69 5001     17800    17533.3  Left-UnsegmentedWhiteMatter       95.2810    11.4239    18.0000   121.0000   103.0000 
 70 5002     18892    18684.6  Right-UnsegmentedWhiteMatter      95.2514    10.0311    29.0000   121.0000    92.0000 
