# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-21:58:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50492 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50492
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 21:36:41
# Measure Cortex, NumVert, Number of Vertices, 142835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95259, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41557, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235050.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501103.698251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088013.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068625.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583722.385007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1371    992   2462  2.328 0.472     0.137     0.030       18     1.8
G_and_S_occipital_inf                    2382   1610   4077  2.161 0.554     0.125     0.025       27     2.3
G_and_S_paracentral                      1862   1107   3075  2.322 0.567     0.102     0.023       14     1.7
G_and_S_subcentral                       1720   1120   3568  2.824 0.359     0.123     0.024       18     1.7
G_and_S_transv_frontopol                  799    612   1851  2.359 0.542     0.171     0.048       17     1.5
G_and_S_cingul-Ant                       2569   1769   4796  2.438 0.617     0.113     0.024       25     2.5
G_and_S_cingul-Mid-Ant                   1191    787   2006  2.566 0.472     0.099     0.017        7     0.9
G_and_S_cingul-Mid-Post                  1408    933   2423  2.529 0.486     0.111     0.022       11     1.3
G_cingul-Post-dorsal                      762    527   1975  2.859 0.723     0.150     0.041       13     1.0
G_cingul-Post-ventral                     281    187    544  2.293 0.951     0.138     0.035        4     0.3
G_cuneus                                 2078   1343   2673  1.769 0.408     0.129     0.033       25     2.6
G_front_inf-Opercular                    1181    780   2862  2.817 0.389     0.119     0.026       13     1.2
G_front_inf-Orbital                       679    454   1457  2.624 0.499     0.139     0.031        9     0.8
G_front_inf-Triangul                     1207    876   2851  2.553 0.501     0.148     0.035       22     1.6
G_front_middle                           4790   3272  10615  2.580 0.475     0.134     0.031       69     5.8
G_front_sup                              7586   5169  16834  2.710 0.571     0.126     0.029       80     8.7
G_Ins_lg_and_S_cent_ins                   740    501   1530  2.973 0.515     0.121     0.033        8     0.9
G_insular_short                           946    658   2845  3.496 0.739     0.130     0.033       13     1.1
G_occipital_middle                       2607   1729   5242  2.346 0.505     0.128     0.026       36     2.8
G_occipital_sup                          1338    858   1561  1.667 0.413     0.119     0.023       15     1.2
G_oc-temp_lat-fusifor                    2226   1505   5256  2.768 0.606     0.127     0.028       30     2.4
G_oc-temp_med-Lingual                    3318   2338   5363  2.023 0.694     0.154     0.042       51     5.3
G_oc-temp_med-Parahip                    1511   1025   4204  3.050 0.808     0.112     0.027       13     1.6
G_orbital                                2476   1774   5938  2.659 0.715     0.134     0.034       35     3.1
G_pariet_inf-Angular                     2780   1908   5787  2.445 0.455     0.120     0.026       33     2.7
G_pariet_inf-Supramar                    2594   1720   5842  2.745 0.462     0.129     0.027       33     2.7
G_parietal_sup                           3080   2062   5309  2.115 0.388     0.120     0.025       38     3.0
G_postcentral                            2695   1635   3706  1.902 0.541     0.116     0.030       27     3.2
G_precentral                             3619   2092   7667  2.798 0.435     0.100     0.024       31     3.2
G_precuneus                              3253   2222   6420  2.352 0.500     0.127     0.029       42     3.7
G_rectus                                 1044    735   2117  2.291 0.520     0.129     0.033       19     1.3
G_subcallosal                            1084    701   1673  2.424 0.914     0.123     0.045       13     1.8
G_temp_sup-G_T_transv                     586    345   1125  2.538 0.409     0.118     0.028        6     0.6
G_temp_sup-Lateral                       2303   1485   6717  3.250 0.580     0.113     0.023       26     2.2
G_temp_sup-Plan_polar                     802    537   2092  3.514 0.521     0.095     0.021        5     0.8
G_temp_sup-Plan_tempo                    1017    652   1888  2.656 0.481     0.082     0.014        4     0.6
G_temporal_inf                           3246   2272   8405  2.735 0.734     0.125     0.032       53     4.5
G_temporal_middle                        3115   2162   9613  3.239 0.632     0.129     0.030       43     3.5
Lat_Fis-ant-Horizont                      331    231    459  2.217 0.489     0.134     0.018        3     0.3
Lat_Fis-ant-Vertical                      449    300    501  1.943 0.314     0.089     0.012        2     0.2
Lat_Fis-post                             1015    684   1232  2.346 0.462     0.121     0.025        7     1.2
Pole_occipital                           2406   1564   3177  1.827 0.491     0.135     0.033       31     3.1
Pole_temporal                            1709   1248   5545  3.340 0.633     0.132     0.039       25     2.1
S_calcarine                              2455   1648   2470  1.706 0.527     0.126     0.027       25     2.7
S_central                                3797   2469   4092  1.948 0.595     0.108     0.023       24     3.7
S_cingul-Marginalis                      1291    833   1675  2.230 0.458     0.092     0.016        6     0.8
S_circular_insula_ant                     645    436   1048  3.006 0.586     0.102     0.020        3     0.6
S_circular_insula_inf                    1721   1120   2660  2.952 0.632     0.089     0.016        7     1.1
S_circular_insula_sup                    1779   1156   2394  2.569 0.447     0.107     0.022        9     1.7
S_collat_transv_ant                      1108    765   2180  3.084 0.461     0.120     0.024       11     1.2
S_collat_transv_post                      670    442    621  1.760 0.292     0.133     0.026        7     0.7
S_front_inf                              2264   1522   3243  2.237 0.403     0.102     0.018       14     1.8
S_front_middle                           1488   1034   1911  2.007 0.486     0.113     0.022       11     1.3
S_front_sup                              3902   2552   6081  2.422 0.448     0.102     0.020       25     3.3
S_interm_prim-Jensen                      264    184    394  2.349 0.592     0.122     0.020        2     0.3
S_intrapariet_and_P_trans                3910   2532   4495  2.020 0.363     0.099     0.018       22     3.1
S_oc_middle_and_Lunatus                  1524   1009   1683  1.809 0.385     0.115     0.021       13     1.4
S_oc_sup_and_transversal                 1023    666   1030  1.785 0.357     0.099     0.017        6     0.7
S_occipital_ant                           940    634   1322  2.276 0.440     0.117     0.024        8     1.0
S_oc-temp_lat                            1219    815   1847  2.390 0.421     0.088     0.015        5     0.7
S_oc-temp_med_and_Lingual                2393   1601   3091  2.138 0.432     0.094     0.014       13     1.5
S_orbital_lateral                         482    333    606  2.193 0.414     0.139     0.030        5     0.8
S_orbital_med-olfact                      805    520   1018  2.439 0.576     0.108     0.015        5     0.6
S_orbital-H_Shaped                       1489   1013   2409  2.410 0.523     0.124     0.024       13     1.6
S_parieto_occipital                      2386   1542   2730  2.002 0.526     0.113     0.021       19     2.3
S_pericallosal                           1614   1029   1195  1.403 0.565     0.106     0.020       22     1.3
S_postcentral                            3162   2107   3998  2.062 0.456     0.112     0.022       22     2.9
S_precentral-inf-part                    2108   1355   2926  2.467 0.393     0.098     0.018       12     1.5
S_precentral-sup-part                    1467    967   2064  2.369 0.413     0.099     0.019        9     1.2
S_suborbital                              593    414    725  2.149 0.554     0.124     0.018        5     0.4
S_subparietal                            1476    981   1918  2.235 0.390     0.113     0.021       10     1.4
S_temporal_inf                           2497   1629   3150  2.230 0.441     0.096     0.016       13     1.8
S_temporal_sup                           7890   5237  12318  2.545 0.426     0.106     0.019       57     6.5
S_temporal_transverse                     317    233    468  2.632 0.576     0.137     0.024        3     0.3
