# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-21:57:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50492 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50492
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 20:55:51
# Measure Cortex, NumVert, Number of Vertices, 142835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95259, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41557, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235050.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501103.698251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088013.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068625.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583722.385007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1523    999   2476  2.646 0.327     0.089     0.014        7     1.0
caudalanteriorcingulate                  1059    701   1786  2.150 0.780     0.113     0.019       12     0.9
caudalmiddlefrontal                      4195   2702   7401  2.582 0.439     0.110     0.024       36     4.1
cuneus                                   2273   1472   2794  1.787 0.407     0.125     0.030       24     2.6
entorhinal                                663    463   1913  3.239 0.663     0.115     0.028        5     0.7
fusiform                                 5691   3893  12270  2.671 0.661     0.122     0.026       63     5.9
inferiorparietal                         8013   5462  13697  2.331 0.429     0.119     0.023       83     7.8
inferiortemporal                         6226   4272  12740  2.606 0.671     0.112     0.025       71     6.7
isthmuscingulate                         1772   1189   2836  2.141 0.839     0.118     0.028       21     1.8
lateraloccipital                         9415   6225  13926  2.013 0.526     0.127     0.026      109     9.9
lateralorbitofrontal                     4158   2869   7593  2.572 0.646     0.125     0.028       44     4.7
lingual                                  4468   3118   6590  2.000 0.627     0.141     0.035       60     6.2
medialorbitofrontal                      3250   2238   5461  2.254 0.634     0.118     0.029       42     3.6
middletemporal                           6106   4145  14635  2.946 0.672     0.114     0.024       62     5.7
parahippocampal                          1171    750   2216  2.538 0.756     0.086     0.019        7     0.8
paracentral                              2206   1375   3307  2.250 0.455     0.097     0.020       14     1.9
parsopercularis                          2003   1333   3720  2.537 0.460     0.106     0.020       16     1.5
parsorbitalis                            1174    798   2688  2.700 0.604     0.131     0.030       13     1.4
parstriangularis                         2261   1591   4232  2.372 0.515     0.131     0.027       28     2.4
pericalcarine                            2357   1548   2151  1.543 0.367     0.125     0.028       25     2.6
postcentral                              6519   4124   8836  1.983 0.633     0.109     0.024       54     6.3
posteriorcingulate                       1896   1289   3147  2.227 0.845     0.114     0.023       22     1.7
precentral                               9493   5880  16413  2.560 0.524     0.104     0.022       71     8.8
precuneus                                6669   4440  10509  2.258 0.521     0.118     0.025       65     6.7
rostralanteriorcingulate                 1387    979   2855  2.505 0.724     0.129     0.027       19     1.6
rostralmiddlefrontal                     8560   5974  14978  2.285 0.490     0.130     0.028      103     9.9
superiorfrontal                         11790   7937  23321  2.627 0.550     0.119     0.026      107    12.3
superiorparietal                         8666   5669  11878  1.983 0.401     0.112     0.022       78     8.0
superiortemporal                         6688   4316  14352  2.991 0.603     0.098     0.018       47     5.2
supramarginal                            5535   3700  10177  2.556 0.484     0.120     0.025       54     5.5
frontalpole                               366    264    896  2.639 0.367     0.169     0.046        8     0.7
temporalpole                              652    465   2423  3.824 0.480     0.133     0.048        9     0.9
transversetemporal                        702    444   1153  2.414 0.418     0.124     0.028        7     0.7
insula                                   3928   2634   7673  2.975 0.722     0.118     0.029       35     4.6
