
Raw <mean> +- <std> (using 'rh.curv'):                -0.03082 +- 0.2657 
       Raw Min:                                      -18.98993 at vertex 99452   
       Raw Max:                                        4.46599 at vertex 11911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
       Raw Total Surface Area:                     67506.28906 mm^2
       Raw Total Number of Vertices:                    106089
       Raw Average Vertex Area (Whole Surface):        0.63632 mm^2
       Raw Natural Surface Integral:               -1863.60254
       Raw Rectified Surface Integral:              8313.46387
       Raw Positive Surface Integral:               3224.93066
       Raw Negative Surface Integral:               5088.53320
       Raw Mean Natural Surface Integral:             -0.01757 across 106089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07836 across 106089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06345 across 50824 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09208 across 55265 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02761 across 67506.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12315 across 67506.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10171 across 31706.248047 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 35800.078125 (53.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6654 
       Raw Min:                                      -14.28266 at vertex 65230   
       Raw Max:                                       16.26867 at vertex 23754   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
       Raw Total Surface Area:                     67506.28906 mm^2
       Raw Total Number of Vertices:                    106089
       Raw Average Vertex Area (Whole Surface):        0.63632 mm^2
       Raw Natural Surface Integral:               -7826.02930
       Raw Rectified Surface Integral:            313018.96875
       Raw Positive Surface Integral:             152596.46875
       Raw Negative Surface Integral:             160422.50000
       Raw Mean Natural Surface Integral:             -0.07377 across 106089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95053 across 106089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08294 across 49497 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.83472 across 56592 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11593 across 67506.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63688 across 67506.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95863 across 30773.947266 (45.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36733 across 36732.355469 (54.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             332.04682 +- 108356.5702 mm^-2
         K Min:                                   -499909.31250 at vertex 98809   
         K Max:                                   35289208.00000 at vertex 67852   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
         K Total Surface Area:                     67506.28906 mm^2
         K Total Number of Vertices:                    106089
         K Average Vertex Area (Whole Surface):        0.63632 mm^2
         K Natural Surface Integral:                  10.48454
         K Rectified Surface Integral:              3881.96313
         K Positive Surface Integral:               1946.22388
         K Negative Surface Integral:               1935.73926
         K Mean Natural Surface Integral:              0.00010 across 106089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03659 across 106089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04067 across 47856 (45.11%) vertices
         K Mean Negative Surface Integral:             0.03324 across 58233 (54.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67506.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05751 across 67506.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07114 across 27356.953125 (40.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04821 across 40149.585938 (59.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.64993 +- 202.2883 mm^-1
         H Min:                                   -65783.89062 at vertex 67852   
         H Max:                                     2492.32593 at vertex 99319   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
         H Total Surface Area:                     67506.28906 mm^2
         H Total Number of Vertices:                    106089
         H Average Vertex Area (Whole Surface):        0.63632 mm^2
         H Natural Surface Integral:               -2033.76416
         H Rectified Surface Integral:             11975.15234
         H Positive Surface Integral:               4970.69385
         H Negative Surface Integral:               7004.45801
         H Mean Natural Surface Integral:             -0.01917 across 106089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11288 across 106089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08971 across 55409 (52.23%) vertices
         H Mean Negative Surface Integral:             0.13821 across 50680 (47.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.03013 across 67506.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17739 across 67506.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13914 across 35725.066406 (52.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22040 across 31781.201172 (47.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -1.29183 +- 403.7545 mm^-1
        k1 Min:                                   -131299.01562 at vertex 67852   
        k1 Max:                                     4977.05713 at vertex 99319   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
        k1 Total Surface Area:                     67506.28906 mm^2
        k1 Total Number of Vertices:                    106089
        k1 Average Vertex Area (Whole Surface):        0.63632 mm^2
        k1 Natural Surface Integral:               -4520.48877
        k1 Rectified Surface Integral:             25523.05859
        k1 Positive Surface Integral:              10501.28516
        k1 Negative Surface Integral:              15021.77344
        k1 Mean Natural Surface Integral:             -0.04261 across 106089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24058 across 106089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18952 across 55409 (52.23%) vertices
        k1 Mean Negative Surface Integral:             0.29640 across 50680 (47.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06696 across 67506.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37808 across 67506.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29395 across 35725.066406 (52.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47266 across 31781.201172 (47.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00804 +- 1.5415 mm^-1
        k2 Min:                                     -391.08154 at vertex 98809   
        k2 Max:                                       52.75578 at vertex 11911   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
        k2 Total Surface Area:                     67506.28906 mm^2
        k2 Total Number of Vertices:                    106089
        k2 Average Vertex Area (Whole Surface):        0.63632 mm^2
        k2 Natural Surface Integral:                 452.96048
        k2 Rectified Surface Integral:              6653.06592
        k2 Positive Surface Integral:               3553.01318
        k2 Negative Surface Integral:               3100.05273
        k2 Mean Natural Surface Integral:              0.00427 across 106089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06271 across 106089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06349 across 55962 (52.75%) vertices
        k2 Mean Negative Surface Integral:             0.06184 across 50127 (47.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00671 across 67506.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09855 across 67506.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09938 across 35753.441406 (52.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09763 across 31752.947266 (47.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          162359.44922 +- 52711640.0857 mm^-2
         S Min:                                        0.00000 at vertex 299     
         S Max:                                   17168926720.00000 at vertex 67852   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
         S Total Surface Area:                     67506.28906 mm^2
         S Total Number of Vertices:                    106089
         S Average Vertex Area (Whole Surface):        0.63632 mm^2
         S Natural Surface Integral:               25100.65234
         S Rectified Surface Integral:             25100.65234
         S Positive Surface Integral:              25100.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23660 across 106089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23660 across 106089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23660 across 106089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37183 across 67506.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37183 across 67506.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37183 across 67506.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.36184 +- 285.4978 mm^-2
         C Min:                                        0.00676 at vertex 87965   
         C Max:                                    92842.61719 at vertex 67852   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
         C Total Surface Area:                     67506.28906 mm^2
         C Total Number of Vertices:                    106089
         C Average Vertex Area (Whole Surface):        0.63632 mm^2
         C Natural Surface Integral:               19014.67578
         C Rectified Surface Integral:             19014.67578
         C Positive Surface Integral:              19014.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17923 across 106089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17923 across 106089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17923 across 106089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28167 across 67506.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28167 across 67506.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28167 across 67506.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         163021.70244 +- 52928321.2559 mm^-2
        BE Min:                                        0.00009 at vertex 87965   
        BE Max:                                   17239502848.00000 at vertex 67852   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
        BE Total Surface Area:                     67506.28906 mm^2
        BE Total Number of Vertices:                    106089
        BE Average Vertex Area (Whole Surface):        0.63632 mm^2
        BE Natural Surface Integral:               25109.09180
        BE Rectified Surface Integral:             25109.09180
        BE Positive Surface Integral:              25109.09180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23668 across 106089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23668 across 106089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23668 across 106089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37195 across 67506.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37195 across 67506.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37195 across 67506.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         162678.54943 +- 52819757.1079 mm^-2
        FI Min:                                        0.00000 at vertex 299     
        FI Max:                                   17204142080.00000 at vertex 67852   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86195 +- 0.14965 mm
        FI Total Surface Area:                     67506.28906 mm^2
        FI Total Number of Vertices:                    106089
        FI Average Vertex Area (Whole Surface):        0.63632 mm^2
        FI Natural Surface Integral:               19817.38281
        FI Rectified Surface Integral:             19817.38281
        FI Positive Surface Integral:              19817.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18680 across 106089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18680 across 106089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18680 across 106089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29356 across 67506.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29356 across 67506.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29356 across 67506.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1577.01721
curv -- Intrinsic Curvature Index - positive (ICIp):    154.87558
curv -- Intrinsic Curvature Index - negative (ICIn):    154.04123
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83433

Mean across 10 curvatures: 4.8839e+04 +- 7.4531e+04


