# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51204/surf/lh.w-g.pct.mgh --annot 51204 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51204/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51204
# Annot 51204 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51204.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 04:58:55 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51204/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 04:58:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707818 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7665     4588.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1354      948.4  bankssts                          45.3063     9.2055     3.8507    72.6461    68.7954     4.9216 
  3 1002       922      600.7  caudalanteriorcingulate           46.7290    10.2045     1.2575    71.3567    70.0992     4.5792 
  4 1003      2578     1796.5  caudalmiddlefrontal               43.1651     9.2438    -9.4996    69.9178    79.4174     4.6696 
  5 1005      1791     1294.6  cuneus                            31.5313     9.5138    -0.5581    57.0977    57.6558     3.3143 
  6 1006       401      294.1  entorhinal                        35.3951    12.7107    -1.5787    69.6579    71.2366     2.7847 
  7 1007      4142     3125.2  fusiform                          39.3742    11.2509   -28.2683    71.5552    99.8236     3.4997 
  8 1008      5229     3678.6  inferiorparietal                  41.5810    10.2202   -15.5907    70.7802    86.3709     4.0685 
  9 1009      3429     2661.9  inferiortemporal                  40.8702    12.8580   -23.5059    76.3068    99.8128     3.1786 
 10 1010      1422      995.3  isthmuscingulate                  36.2705    11.9050   -32.3616    69.2316   101.5932     3.0467 
 11 1011      7610     5370.9  lateraloccipital                  36.1221    10.2386   -16.0402    64.1436    80.1837     3.5280 
 12 1012      3333     2477.4  lateralorbitofrontal              38.7069    12.3524   -13.4918    72.1385    85.6303     3.1335 
 13 1013      4378     3098.1  lingual                           32.5348    10.3245   -50.3390    64.0385   114.3775     3.1512 
 14 1014      2487     1856.2  medialorbitofrontal               37.0579    17.4724   -38.2588    83.6337   121.8925     2.1209 
 15 1015      4240     3162.7  middletemporal                    42.1840    12.2428   -34.8964    73.4239   108.3203     3.4456 
 16 1016       938      613.9  parahippocampal                   36.7852    10.3487    -2.3655    70.6334    72.9989     3.5546 
 17 1017      2090     1360.1  paracentral                       35.0303     9.6466    -1.4315    68.6119    70.0434     3.6314 
 18 1018      1824     1306.0  parsopercularis                   43.7240    10.8895   -13.6331    71.4269    85.0600     4.0152 
 19 1019       890      642.3  parsorbitalis                     42.9749    10.6679   -23.6671    72.5582    96.2254     4.0284 
 20 1020      1835     1334.9  parstriangularis                  42.6079    10.1577    -4.9885    69.3872    74.3757     4.1946 
 21 1021      1872     1407.3  pericalcarine                     30.1018     9.5607   -15.3686    64.6449    80.0135     3.1485 
 22 1022      5337     3568.3  postcentral                       33.7946     8.9068    -9.0778    65.2177    74.2955     3.7942 
 23 1023      1820     1312.7  posteriorcingulate                39.7938    11.6934   -22.7005    71.5201    94.2206     3.4031 
 24 1024      6346     4167.7  precentral                        35.8426    10.1360    -8.7966    67.6566    76.4532     3.5362 
 25 1025      4285     3127.0  precuneus                         38.1055    10.8507   -67.8207    71.7861   139.6068     3.5118 
 26 1026      1028      779.8  rostralanteriorcingulate          38.7724    18.0768   -36.8908    76.0291   112.9199     2.1449 
 27 1027      7180     5424.2  rostralmiddlefrontal              41.5685    12.3717   -48.3715    75.5010   123.8725     3.3600 
 28 1028      8485     6137.0  superiorfrontal                   43.0513    10.3371   -16.2865    79.7465    96.0330     4.1647 
 29 1029      5908     4068.8  superiorparietal                  39.4789     9.6689   -17.7133    70.8064    88.5197     4.0831 
 30 1030      4956     3534.9  superiortemporal                  40.5475    10.0973   -24.0372    77.8293   101.8665     4.0157 
 31 1031      4241     3081.0  supramarginal                     42.1188    10.2539    -8.3967    72.6588    81.0555     4.1076 
 32 1032       279      242.9  frontalpole                       34.1430    17.2071   -47.7626    69.7878   117.5504     1.9842 
 33 1033       491      454.0  temporalpole                      39.1687    15.2731   -26.4685    76.1236   102.5920     2.5646 
 34 1034       556      377.0  transversetemporal                34.0497     9.3179    11.0099    57.7343    46.7244     3.6542 
 35 1035      2731     1853.5  insula                            34.9348    12.1086   -15.7115    90.0681   105.7796     2.8851 
