# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51204/surf/rh.w-g.pct.mgh --annot 51204 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51204/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51204
# Annot 51204 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51204.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 04:58:59 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51204/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 04:58:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709678 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7470     4534.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1175      826.8  bankssts                          43.8920     9.4288     3.4409    68.2490    64.8081     4.6551 
  3 2002       908      657.6  caudalanteriorcingulate           46.3198    11.8246    12.5312    79.6198    67.0886     3.9172 
  4 2003      2693     1842.4  caudalmiddlefrontal               41.5846     8.1921   -13.4353    71.9797    85.4150     5.0762 
  5 2005      2104     1536.8  cuneus                            29.5629     9.7134    -8.3119    65.6518    73.9638     3.0435 
  6 2006       386      286.2  entorhinal                        33.2762    12.1860   -19.0221    63.3396    82.3617     2.7307 
  7 2007      3559     2547.5  fusiform                          38.4670    10.7663   -19.1976    67.7590    86.9567     3.5729 
  8 2008      5943     4269.2  inferiorparietal                  41.3017    10.3508   -16.0861    72.5696    88.6557     3.9902 
  9 2009      3870     2922.5  inferiortemporal                  40.0244    12.2267   -30.6964    72.9155   103.6119     3.2735 
 10 2010      1282      878.7  isthmuscingulate                  35.1917    11.2970   -13.2827    70.6264    83.9090     3.1151 
 11 2011      7901     5651.5  lateraloccipital                  35.7098     9.9511   -10.7034    70.2367    80.9402     3.5885 
 12 2012      3012     2330.1  lateralorbitofrontal              36.8527    14.9383   -46.9286    80.6051   127.5337     2.4670 
 13 2013      3899     2942.2  lingual                           31.8107    11.8989   -76.2997    62.8083   139.1081     2.6734 
 14 2014      2391     1837.5  medialorbitofrontal               36.2253    16.8080   -90.5687    71.2098   161.7785     2.1552 
 15 2015      4692     3428.3  middletemporal                    42.7963    11.5369   -21.5625    71.6334    93.1959     3.7095 
 16 2016       922      568.0  parahippocampal                   35.4672     9.9695    -6.8103    59.1370    65.9473     3.5576 
 17 2017      2116     1343.3  paracentral                       35.4084     9.3750     2.1781    68.3065    66.1285     3.7769 
 18 2018      1535     1098.0  parsopercularis                   42.7443    10.7455   -16.7753    74.5867    91.3620     3.9779 
 19 2019       924      732.0  parsorbitalis                     38.6948    12.3098   -13.9520    68.3825    82.3345     3.1434 
 20 2020      1708     1274.2  parstriangularis                  42.2685     9.6965   -21.6065    74.2967    95.9032     4.3592 
 21 2021      1746     1270.4  pericalcarine                     27.4186     8.3060    -6.0980    53.7433    59.8413     3.3011 
 22 2022      5538     3710.6  postcentral                       33.3144     9.8893   -13.4654    69.7947    83.2601     3.3687 
 23 2023      1535     1125.9  posteriorcingulate                39.1557    10.7929   -14.7440    74.6414    89.3854     3.6279 
 24 2024      6581     4395.2  precentral                        36.2417    10.2854   -11.8320    72.7570    84.5891     3.5236 
 25 2025      4811     3481.1  precuneus                         38.1733     9.2084    -7.9527    64.3082    72.2609     4.1455 
 26 2026       619      466.1  rostralanteriorcingulate          43.6997    10.9654   -10.7666    74.2005    84.9671     3.9852 
 27 2027      6937     5084.0  rostralmiddlefrontal              41.0771    12.0148   -28.0949    74.7703   102.8652     3.4189 
 28 2028      8316     6115.3  superiorfrontal                   42.5274    10.7442   -23.9791    82.3840   106.3631     3.9582 
 29 2029      6895     4846.2  superiorparietal                  38.3903     9.4469   -11.1776    76.2378    87.4154     4.0638 
 30 2030      4681     3315.1  superiortemporal                  40.2853    11.3953   -30.2388    75.4322   105.6710     3.5353 
 31 2031      4565     3210.3  supramarginal                     40.4924    10.6843   -23.1006    83.2189   106.3196     3.7899 
 32 2032       352      294.0  frontalpole                       35.2697    14.5837   -26.0471    72.2127    98.2598     2.4184 
 33 2033       564      482.4  temporalpole                      38.8302    16.2668    -7.3050    87.5100    94.8150     2.3871 
 34 2034       467      293.6  transversetemporal                30.1401     6.9695     4.7159    53.1774    48.4615     4.3245 
 35 2035      2738     1899.2  insula                            34.0265    11.9952   -21.7144    64.7345    86.4488     2.8367 
