# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-17:41:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51302 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51302
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 17:41:45
# Measure Cortex, NumVert, Number of Vertices, 151943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108234, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1337435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337435.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 672566.682350, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207256.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1186729.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575979.383149, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1314    885   2885  2.467 0.492     0.134     0.032       19     1.6
BA2_exvivo                               4134   2810   8118  2.666 0.519     0.109     0.023       35     3.8
BA3a_exvivo                              1176    774   1303  2.060 0.396     0.116     0.026        8     1.3
BA3b_exvivo                              2899   1968   5158  2.232 0.753     0.115     0.024       31     3.0
BA4a_exvivo                              1829   1184   4103  2.894 0.418     0.114     0.027       17     1.9
BA4p_exvivo                              1439    950   2477  2.651 0.444     0.097     0.022        8     1.3
BA6_exvivo                              10856   7859  28399  2.987 0.593     0.115     0.025      110    10.4
BA44_exvivo                              2387   1670   6213  3.065 0.542     0.106     0.021       25     1.8
BA45_exvivo                              2962   2267   7143  2.563 0.620     0.130     0.029       47     3.4
V1_exvivo                                3706   2960   5820  1.974 0.558     0.156     0.043       59     6.5
V2_exvivo                                9059   6601  17134  2.307 0.558     0.143     0.035      133    12.7
MT_exvivo                                2850   2053   6557  2.705 0.516     0.123     0.026       39     2.9
perirhinal_exvivo                         851    661   3066  3.185 0.786     0.129     0.037       12     1.2
entorhinal_exvivo                         763    505   2295  3.117 1.145     0.107     0.030        6     0.9
