
Raw <mean> +- <std> (using 'rh.curv'):                -0.03055 +- 0.1634 
       Raw Min:                                       -1.01262 at vertex 83351   
       Raw Max:                                        1.37580 at vertex 63270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
       Raw Total Surface Area:                     65861.78125 mm^2
       Raw Total Number of Vertices:                    103386
       Raw Average Vertex Area (Whole Surface):        0.63705 mm^2
       Raw Natural Surface Integral:               -1876.19653
       Raw Rectified Surface Integral:              8231.15137
       Raw Positive Surface Integral:               3177.47754
       Raw Negative Surface Integral:               5053.67383
       Raw Mean Natural Surface Integral:             -0.01815 across 103386 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07962 across 103386 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06348 across 50056 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.09476 across 53330 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02849 across 65861.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12498 across 65861.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10130 across 31366.167969 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14650 across 34495.523438 (52.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5726 
       Raw Min:                                      -12.88335 at vertex 61676   
       Raw Max:                                       15.71605 at vertex 39717   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
       Raw Total Surface Area:                     65861.78125 mm^2
       Raw Total Number of Vertices:                    103386
       Raw Average Vertex Area (Whole Surface):        0.63705 mm^2
       Raw Natural Surface Integral:               -6971.96582
       Raw Rectified Surface Integral:            299116.06250
       Raw Positive Surface Integral:             146072.04688
       Raw Negative Surface Integral:             153044.01562
       Raw Mean Natural Surface Integral:             -0.06744 across 103386 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89320 across 103386 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06913 across 47594 (46.04%) vertices
       Raw Mean Negative Surface Integral:             2.74312 across 55792 (53.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10586 across 65861.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54156 across 65861.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93816 across 29580.251953 (44.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21824 across 36281.480469 (55.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08956 +- 8.0586 mm^-2
         K Min:                                      -12.93818 at vertex 85102   
         K Max:                                     1944.50293 at vertex 44749   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
         K Total Surface Area:                     65861.78125 mm^2
         K Total Number of Vertices:                    103386
         K Average Vertex Area (Whole Surface):        0.63705 mm^2
         K Natural Surface Integral:                  10.57184
         K Rectified Surface Integral:              3381.13013
         K Positive Surface Integral:               1695.85107
         K Negative Surface Integral:               1685.27917
         K Mean Natural Surface Integral:              0.00010 across 103386 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03270 across 103386 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03574 across 47451 (45.90%) vertices
         K Mean Negative Surface Integral:             0.03013 across 55935 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 65861.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05134 across 65861.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06255 across 27111.412109 (41.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.04349 across 38750.078125 (58.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06065 +- 0.5554 mm^-1
         H Min:                                      -77.49222 at vertex 44749   
         H Max:                                       50.39569 at vertex 63270   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
         H Total Surface Area:                     65861.78125 mm^2
         H Total Number of Vertices:                    103386
         H Average Vertex Area (Whole Surface):        0.63705 mm^2
         H Natural Surface Integral:               -1771.87854
         H Rectified Surface Integral:             11576.07031
         H Positive Surface Integral:               4902.09619
         H Negative Surface Integral:               6673.97461
         H Mean Natural Surface Integral:             -0.01714 across 103386 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11197 across 103386 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08704 across 56321 (54.48%) vertices
         H Mean Negative Surface Integral:             0.14180 across 47065 (45.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.02690 across 65861.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17576 across 65861.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13320 across 36802.378906 (55.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22967 across 29059.240234 (44.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12595 +- 1.0100 mm^-1
        k1 Min:                                     -141.21460 at vertex 44749   
        k1 Max:                                       86.49121 at vertex 63270   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
        k1 Total Surface Area:                     65861.78125 mm^2
        k1 Total Number of Vertices:                    103386
        k1 Average Vertex Area (Whole Surface):        0.63705 mm^2
        k1 Natural Surface Integral:               -4224.61963
        k1 Rectified Surface Integral:             24494.28516
        k1 Positive Surface Integral:              10134.83301
        k1 Negative Surface Integral:              14359.45215
        k1 Mean Natural Surface Integral:             -0.04086 across 103386 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23692 across 103386 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17995 across 56321 (54.48%) vertices
        k1 Mean Negative Surface Integral:             0.30510 across 47065 (45.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06414 across 65861.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37190 across 65861.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27539 across 36802.378906 (55.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49414 across 29059.240234 (44.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00465 +- 0.1829 mm^-1
        k2 Min:                                      -13.76984 at vertex 44749   
        k2 Max:                                       14.30017 at vertex 63270   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
        k2 Total Surface Area:                     65861.78125 mm^2
        k2 Total Number of Vertices:                    103386
        k2 Average Vertex Area (Whole Surface):        0.63705 mm^2
        k2 Natural Surface Integral:                 680.86249
        k2 Rectified Surface Integral:              5827.97314
        k2 Positive Surface Integral:               3254.41772
        k2 Negative Surface Integral:               2573.55518
        k2 Mean Natural Surface Integral:              0.00659 across 103386 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05637 across 103386 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05753 across 56570 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.05497 across 46816 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01034 across 65861.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08849 across 65861.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09056 across 35934.976562 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08599 across 29926.808594 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.89026 +- 60.7239 mm^-2
         S Min:                                        0.00000 at vertex 1244    
         S Max:                                    16242.16602 at vertex 44749   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
         S Total Surface Area:                     65861.78125 mm^2
         S Total Number of Vertices:                    103386
         S Average Vertex Area (Whole Surface):        0.63705 mm^2
         S Natural Surface Integral:               20934.34375
         S Rectified Surface Integral:             20934.34375
         S Positive Surface Integral:              20934.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20249 across 103386 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20249 across 103386 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20249 across 103386 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31785 across 65861.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31785 across 65861.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31785 across 65861.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33494 +- 0.6500 mm^-2
         C Min:                                        0.00522 at vertex 101321  
         C Max:                                      100.32739 at vertex 44749   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
         C Total Surface Area:                     65861.78125 mm^2
         C Total Number of Vertices:                    103386
         C Average Vertex Area (Whole Surface):        0.63705 mm^2
         C Natural Surface Integral:               18132.99609
         C Rectified Surface Integral:             18132.99609
         C Positive Surface Integral:              18132.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17539 across 103386 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17539 across 103386 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17539 across 103386 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27532 across 65861.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27532 across 65861.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27532 across 65861.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.06936 +- 76.0272 mm^-2
        BE Min:                                        0.00005 at vertex 101321  
        BE Max:                                    20131.17188 at vertex 44749   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
        BE Total Surface Area:                     65861.78125 mm^2
        BE Total Number of Vertices:                    103386
        BE Average Vertex Area (Whole Surface):        0.63705 mm^2
        BE Natural Surface Integral:               20954.89062
        BE Rectified Surface Integral:             20954.89062
        BE Positive Surface Integral:              20954.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20269 across 103386 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20269 across 103386 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20269 across 103386 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31816 across 65861.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31816 across 65861.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31816 across 65861.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.89224 +- 67.4660 mm^-2
        FI Min:                                        0.00000 at vertex 1244    
        FI Max:                                    17997.06055 at vertex 44749   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86295 +- 0.15350 mm
        FI Total Surface Area:                     65861.78125 mm^2
        FI Total Number of Vertices:                    103386
        FI Average Vertex Area (Whole Surface):        0.63705 mm^2
        FI Natural Surface Integral:               16467.33203
        FI Rectified Surface Integral:             16467.33203
        FI Positive Surface Integral:              16467.33203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15928 across 103386 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15928 across 103386 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15928 across 103386 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25003 across 65861.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25003 across 65861.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25003 across 65861.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1310.42859
curv -- Intrinsic Curvature Index - positive (ICIp):    134.95154
curv -- Intrinsic Curvature Index - negative (ICIn):    134.11026
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84128

Mean across 10 curvatures: 3.0639e-01 +- 4.3979e-01


