# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-06:09:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50358 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50358
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 06:09:15
# Measure Cortex, NumVert, Number of Vertices, 124064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91326.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117826.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090861.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090861.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542720.217308, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000260.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973295.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1332343.804615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                913    678   2170  2.453 0.664     0.178     0.055       17     2.1
BA2_exvivo                               3688   2531   6027  2.263 0.616     0.113     0.023       31     3.5
BA3a_exvivo                              1023    664    994  1.888 0.516     0.125     0.029        9     1.2
BA3b_exvivo                              1937   1344   2841  1.790 0.715     0.113     0.033       19     2.5
BA4a_exvivo                              1405    964   2689  2.435 0.633     0.122     0.037       14     2.0
BA4p_exvivo                              1090    755   1686  2.394 0.543     0.109     0.022        7     0.9
BA6_exvivo                               7832   5653  20171  2.944 0.732     0.134     0.034       93    10.6
BA44_exvivo                              3519   2562   7675  2.625 0.622     0.126     0.033       46     4.7
BA45_exvivo                              4119   3159   9097  2.377 0.656     0.149     0.042       68     7.6
V1_exvivo                                2658   2107   4278  1.832 0.710     0.161     0.049       44     5.6
V2_exvivo                                6414   4937  12367  2.153 0.689     0.163     0.047      101    11.6
MT_exvivo                                1423   1100   3483  2.593 0.745     0.153     0.041       23     2.6
perirhinal_exvivo                         380    291    835  2.389 0.785     0.188     0.082       10     1.5
entorhinal_exvivo                         564    400   1769  3.025 0.906     0.131     0.039        7     0.9
