# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218238.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199942.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063977.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045681.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59463.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303095.067998570623, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295231.866803267738, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598326.934801838361, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 781662.934801838361, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197035.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192913.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389949.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1590249.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1045681.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199942.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13786.000000000000, mm^3
