# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-08:21:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50196 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50196
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 08:01:29
# Measure Cortex, NumVert, Number of Vertices, 120853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90440.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71659, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218238.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199942.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199942.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598326.934802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045681.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424642.261599, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2004   1409   4759  2.824 0.726     0.119     0.028       22     2.2
caudalmiddlefrontal                      4324   3052   9563  2.698 0.533     0.118     0.028       42     4.9
cuneus                                   2425   1892   4703  2.298 0.493     0.158     0.043       35     4.3
entorhinal                                577    494   2628  3.195 0.902     0.156     0.046        8     1.2
fusiform                                 3524   2603   8720  2.873 0.619     0.139     0.036       46     5.1
inferiorparietal                         6812   5224  17038  2.668 0.631     0.145     0.041      109    11.4
inferiortemporal                         4071   3317  14550  3.157 0.797     0.144     0.037       64     7.1
isthmuscingulate                         1247    871   2684  2.507 0.875     0.124     0.030       15     1.5
lateraloccipital                         6939   5370  15492  2.433 0.590     0.157     0.042      112    11.7
lateralorbitofrontal                     3880   3126  11465  2.860 0.760     0.163     0.046       86     8.1
lingual                                  3830   3043   7515  2.296 0.646     0.168     0.049       62     8.0
medialorbitofrontal                      2121   1760   6186  2.928 0.720     0.175     0.058       48     5.8
middletemporal                           5569   4244  16261  3.012 0.769     0.129     0.033       78     8.2
parahippocampal                           991    651   2434  3.044 0.833     0.103     0.026        8     0.9
paracentral                              2241   1511   4445  2.651 0.558     0.118     0.031       22     2.5
parsopercularis                          2447   1856   5880  2.805 0.598     0.133     0.032       33     3.4
parsorbitalis                             978    781   3499  2.928 0.917     0.151     0.044       15     1.9
parstriangularis                         1891   1407   4265  2.451 0.663     0.122     0.032       24     2.6
pericalcarine                            1659   1364   2339  1.902 0.499     0.172     0.050       24     3.7
postcentral                              6683   4781  12555  2.282 0.794     0.131     0.037       89     8.9
posteriorcingulate                       1744   1252   3656  2.521 0.896     0.128     0.029       26     2.3
precentral                               6928   4806  14875  2.653 0.605     0.119     0.030       67     8.1
precuneus                                6410   4680  13663  2.623 0.579     0.132     0.031       78     8.9
rostralanteriorcingulate                 1786   1287   4583  2.884 0.728     0.123     0.030       20     2.5
rostralmiddlefrontal                     5213   4120  14119  2.619 0.711     0.147     0.042       94     9.4
superiorfrontal                         12247   9221  32788  2.931 0.669     0.139     0.037      163    18.7
superiorparietal                         6589   4851  13585  2.485 0.512     0.134     0.032       95     8.1
superiortemporal                         7152   5142  20334  3.020 0.691     0.120     0.031       87     9.1
supramarginal                            5053   3830  12608  2.819 0.630     0.140     0.037       77     7.5
transversetemporal                        559    419   1279  2.687 0.504     0.156     0.053       11     0.9
insula                                   2959   2076   7513  3.309 0.697     0.118     0.030       26     3.6
