# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:46:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50130 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50130
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 23:55:13
# Measure Cortex, NumVert, Number of Vertices, 129481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92181.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55402, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216170.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532217.283168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096643.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1059224.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648536.309734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1344    945   2446  2.623 0.415     0.113     0.024       13     1.6
caudalanteriorcingulate                   890    571   1333  2.303 0.559     0.125     0.019       11     0.9
caudalmiddlefrontal                      3132   2251   6624  2.655 0.517     0.122     0.027       31     3.4
cuneus                                   2381   1631   3167  1.922 0.466     0.151     0.040       32     3.8
entorhinal                                586    404   1942  3.364 0.702     0.114     0.030        5     0.7
fusiform                                 4493   3112   9442  2.746 0.575     0.121     0.025       51     4.5
inferiorparietal                         6085   4439  12510  2.509 0.502     0.133     0.031       86     7.7
inferiortemporal                         4784   3568  12347  2.939 0.701     0.143     0.037       79     7.4
isthmuscingulate                         2126   1421   3688  2.208 0.935     0.109     0.025       24     2.0
lateraloccipital                         8145   5763  14155  2.201 0.601     0.141     0.035      108    11.6
lateralorbitofrontal                     4008   2932   8908  2.751 0.672     0.137     0.032       56     5.7
lingual                                  4482   3143   6782  1.993 0.571     0.134     0.032       49     5.8
medialorbitofrontal                      3282   2323   6108  2.416 0.625     0.117     0.031       39     4.3
middletemporal                           3663   2873  10998  3.018 0.679     0.152     0.039       64     6.4
parahippocampal                          1229    785   2779  3.011 0.809     0.095     0.019       11     0.9
paracentral                              1905   1240   4087  2.783 0.569     0.110     0.029       14     2.0
parsopercularis                          2333   1716   5334  2.717 0.480     0.118     0.028       33     2.7
parsorbitalis                             882    681   2449  2.729 0.529     0.157     0.042       21     1.6
parstriangularis                         1932   1381   4334  2.619 0.536     0.123     0.027       23     2.1
pericalcarine                            1769   1213   1610  1.574 0.406     0.137     0.034       19     2.5
postcentral                              6601   4566  11348  2.233 0.651     0.127     0.032       74     8.2
posteriorcingulate                       2022   1487   3724  2.228 0.777     0.139     0.029       33     2.5
precentral                               7183   4945  15237  2.789 0.598     0.117     0.030       60     8.5
precuneus                                6817   4898  13399  2.509 0.510     0.134     0.030       83     8.6
rostralanteriorcingulate                 1440   1047   3585  2.904 0.547     0.132     0.033       24     1.8
rostralmiddlefrontal                     7096   5435  16868  2.520 0.650     0.140     0.036      104    10.4
superiorfrontal                         10646   7611  24663  2.744 0.585     0.125     0.030      114    13.2
superiorparietal                        10129   7094  18232  2.283 0.542     0.124     0.028      114    11.3
superiortemporal                         6251   4273  14034  2.855 0.667     0.114     0.025       59     6.6
supramarginal                            5753   4164  12948  2.688 0.572     0.129     0.029       73     7.0
frontalpole                               362    294   1155  2.732 0.716     0.181     0.069       16     0.9
temporalpole                              769    611   3423  4.094 0.564     0.134     0.030       10     1.0
transversetemporal                        864    583   1610  2.428 0.524     0.141     0.057       16     1.6
insula                                   4097   2783   7685  2.714 0.749     0.129     0.038       52     6.9
