# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:55:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50570 rh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50570
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 03:59:59
# Measure Cortex, NumVert, Number of Vertices, 133024, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122998, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27021, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281834.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491970.279069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134373.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086884.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637172.194231, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    765   1975  2.484 0.599     0.107     0.032       17     1.6
caudalanteriorcingulate                  1209   1110   2078  2.071 0.705     0.163     0.048       58     2.3
caudalmiddlefrontal                      4363   3620   8193  2.443 0.546     0.142     0.035       72     6.6
cuneus                                   2307   2077   3165  1.775 0.490     0.158     0.042       63     4.1
entorhinal                                366    511   1115  2.957 0.876     0.308     0.095       10     1.9
fusiform                                 4319   3953   8285  2.403 0.658     0.169     0.046      105     8.2
inferiorparietal                         7431   6765  13468  2.222 0.674     0.151     0.034      104    10.9
inferiortemporal                         4016   4612  10010  2.511 0.819     0.197     0.046      118     8.2
isthmuscingulate                         1300   1121   2484  2.524 0.850     0.192     0.070       77     3.6
lateraloccipital                         7822   6770  13032  2.140 0.633     0.152     0.040      204    12.8
lateralorbitofrontal                     3730   3579   7805  2.525 0.709     0.185     0.049       85     7.3
lingual                                  5419   5317   9572  2.055 0.701     0.175     0.052      206    11.9
medialorbitofrontal                      2685   2930   5453  2.221 0.801     0.205     0.053       53     6.1
middletemporal                           4161   4846  10311  2.486 0.814     0.194     0.043       77     8.0
parahippocampal                          1153   1090   1858  2.094 0.775     0.181     0.047       17     3.1
paracentral                              2564   2013   4296  2.307 0.548     0.133     0.036       51     3.5
parsopercularis                          2314   2132   4477  2.344 0.639     0.161     0.037       49     3.4
parsorbitalis                            1144   1715   3366  2.551 0.909     0.251     0.051       22     2.7
parstriangularis                         2636   2772   5280  2.219 0.702     0.180     0.034       36     4.2
pericalcarine                            2903   2043   3443  1.745 0.490     0.146     0.046       83     5.3
postcentral                              6667   5462   9275  1.846 0.590     0.134     0.032      112     8.5
posteriorcingulate                       1950   1840   3613  2.214 0.714     0.171     0.045       52     3.8
precentral                               7436   5905  12637  2.291 0.646     0.129     0.030      109     9.8
precuneus                                6238   5343  11249  2.257 0.594     0.164     0.044      136    11.2
rostralanteriorcingulate                  824    869   1705  2.318 0.597     0.209     0.062       24     1.8
rostralmiddlefrontal                     9278   9938  18952  2.191 0.751     0.185     0.042      159    17.6
superiorfrontal                         11606  10083  23224  2.532 0.652     0.156     0.042      290    20.7
superiorparietal                         8867   7576  13490  1.979 0.515     0.147     0.036      146    13.7
superiortemporal                         5517   5240  11212  2.470 0.697     0.159     0.037       75     8.8
supramarginal                            5878   5909  11887  2.230 0.720     0.184     0.042      143    10.6
frontalpole                               410    699   1610  3.001 0.828     0.284     0.058        8     1.2
temporalpole                              708   1117   2358  3.048 0.863     0.278     0.064       14     2.2
transversetemporal                        460    406    733  2.090 0.559     0.152     0.036        4     0.7
insula                                   4021   2870   7320  2.717 0.814     0.178     0.061      104    10.6
