# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:25:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51141 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51141
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:01:03
# Measure Cortex, NumVert, Number of Vertices, 145837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99912.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67775, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372409.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1356570.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1356570.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614155.937714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203323.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429444.803592, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2066   1361   4355  2.787 0.819     0.118     0.020       26     1.7
caudalmiddlefrontal                      4923   3421  10492  2.718 0.506     0.114     0.021       47     4.3
cuneus                                   3510   2374   5480  2.229 0.519     0.127     0.023       37     3.5
entorhinal                                638    430   1602  2.987 0.682     0.098     0.027        4     0.5
fusiform                                 5143   3543  11167  2.850 0.570     0.121     0.024       59     5.2
inferiorparietal                         6754   4721  14254  2.715 0.476     0.119     0.021       71     6.1
inferiortemporal                         4702   3382  12895  2.955 0.747     0.124     0.029       62     5.5
isthmuscingulate                         1902   1273   3663  2.555 0.829     0.120     0.023       21     1.8
lateraloccipital                         9008   6286  15950  2.291 0.561     0.131     0.026      107     9.8
lateralorbitofrontal                     4778   3324  10560  2.811 0.685     0.131     0.032       69     6.7
lingual                                  6020   4087  10295  2.285 0.630     0.131     0.027       71     7.1
medialorbitofrontal                      2781   1872   5360  2.519 0.790     0.133     0.039       44     4.7
middletemporal                           6336   4508  14874  2.807 0.582     0.122     0.025       89     6.9
parahippocampal                          1517    967   3375  2.944 0.723     0.108     0.028       15     1.4
paracentral                              2841   1743   5128  2.670 0.630     0.096     0.018       19     2.0
parsopercularis                          2206   1466   4630  2.915 0.449     0.100     0.017       18     1.4
parsorbitalis                            1307    862   3124  2.921 0.604     0.116     0.022       15     1.2
parstriangularis                         2937   2013   5649  2.573 0.509     0.107     0.018       28     2.2
pericalcarine                            2347   1680   2973  1.943 0.560     0.141     0.035       30     3.1
postcentral                              7792   5155  12647  2.224 0.702     0.110     0.020       82     6.3
posteriorcingulate                       2205   1506   4419  2.732 0.819     0.125     0.023       27     2.1
precentral                               8182   5235  16242  2.758 0.587     0.101     0.019       61     6.6
precuneus                                5883   3946  11345  2.586 0.534     0.112     0.019       59     4.7
rostralanteriorcingulate                 2247   1471   4755  2.887 0.803     0.109     0.021       22     1.8
rostralmiddlefrontal                     8308   5903  18186  2.564 0.601     0.121     0.024      102     8.4
superiorfrontal                         14190   9827  34107  2.972 0.675     0.113     0.021      137    12.7
superiorparietal                         6602   4543  12967  2.468 0.560     0.118     0.021       73     6.0
superiortemporal                         8774   6069  20996  2.927 0.694     0.111     0.021       95     8.2
supramarginal                            6182   4424  14091  2.767 0.538     0.124     0.024       78     6.1
transversetemporal                        708    488   1464  2.929 0.606     0.139     0.025        8     0.7
insula                                   3048   2033   7248  3.480 0.745     0.102     0.023       23     2.8
