# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:32:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51141 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51141
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 22:32:11
# Measure Cortex, NumVert, Number of Vertices, 155493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105779, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372409.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1356570.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1356570.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614155.937714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203323.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429444.803592, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    800   2289  2.230 0.588     0.126     0.026       22     1.4
BA2_exvivo                               4344   3001   7905  2.426 0.585     0.113     0.019       48     3.7
BA3a_exvivo                              1044    703    940  1.753 0.488     0.136     0.025       10     1.1
BA3b_exvivo                              2525   1709   3848  1.957 0.704     0.098     0.017       20     2.0
BA4a_exvivo                              1940   1081   3431  2.705 0.571     0.093     0.019       14     1.5
BA4p_exvivo                              1281    836   1998  2.412 0.435     0.085     0.018        5     1.1
BA6_exvivo                              11712   7771  27840  3.058 0.608     0.107     0.019      100     9.4
BA44_exvivo                              2424   1612   5366  2.913 0.512     0.102     0.018       20     1.8
BA45_exvivo                              3532   2446   6886  2.503 0.559     0.106     0.020       36     2.6
V1_exvivo                                4293   3028   6059  1.937 0.597     0.135     0.032       53     5.5
V2_exvivo                                9609   6645  15784  2.194 0.560     0.136     0.028      115    11.6
MT_exvivo                                2584   1793   5151  2.642 0.471     0.118     0.021       25     2.4
perirhinal_exvivo                         822    581   2295  3.260 0.706     0.138     0.034       12     1.1
entorhinal_exvivo                         824    514   1852  2.667 1.198     0.109     0.037       10     0.9
