# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:32:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51141 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51141
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/04 22:32:12
# Measure Cortex, NumVert, Number of Vertices, 155493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105779, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372409.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1356570.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1356570.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614155.937714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203323.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429444.803592, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    512   1491  2.192 0.591     0.140     0.035       19     1.4
BA2_exvivo                               1805   1222   2947  2.254 0.513     0.104     0.016       16     1.2
BA3a_exvivo                               910    614    743  1.692 0.391     0.138     0.025        8     1.0
BA3b_exvivo                              1440    960   1501  1.488 0.320     0.074     0.010        6     0.6
BA4a_exvivo                              1846   1055   3171  2.629 0.543     0.090     0.018       12     1.5
BA4p_exvivo                              1027    666   1475  2.354 0.407     0.083     0.018        4     0.8
BA6_exvivo                               6375   4114  15442  3.119 0.579     0.104     0.019       52     4.9
BA44_exvivo                              1442    973   3399  2.952 0.483     0.106     0.017       14     1.0
BA45_exvivo                              1314    923   3488  2.805 0.510     0.120     0.025       17     1.2
V1_exvivo                                4567   3247   6644  1.956 0.602     0.135     0.032       56     5.9
V2_exvivo                                4742   3286   7617  2.115 0.557     0.139     0.029       61     5.9
MT_exvivo                                 682    466   1483  2.722 0.442     0.114     0.017        7     0.5
perirhinal_exvivo                         374    263    838  3.052 0.653     0.137     0.033        5     0.4
entorhinal_exvivo                         506    332   1125  2.835 0.801     0.105     0.025        3     0.5
