# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-23:02:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51140 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51140
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:38:22
# Measure Cortex, NumVert, Number of Vertices, 141937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98250.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58693, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1376130.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1364782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1364782.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577209.010830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1198088.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1186740.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340815.559043, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2201   1465   4604  2.788 0.705     0.118     0.019       26     1.7
caudalmiddlefrontal                      3944   2760   7711  2.516 0.515     0.108     0.019       33     3.3
cuneus                                   2949   2000   3944  1.943 0.499     0.136     0.032       34     4.0
entorhinal                                680    435   1952  3.194 0.701     0.086     0.016        3     0.4
fusiform                                 5483   3838  11982  2.737 0.618     0.120     0.022       69     5.2
inferiorparietal                         6921   5175  14614  2.458 0.507     0.126     0.024       86     7.0
inferiortemporal                         4993   3612  12352  2.836 0.666     0.122     0.027       63     6.1
isthmuscingulate                         1865   1278   3654  2.478 0.952     0.121     0.028       23     2.0
lateraloccipital                         8471   5686  13497  2.117 0.560     0.132     0.027       97     9.7
lateralorbitofrontal                     5117   3588  10780  2.673 0.666     0.125     0.029       64     6.3
lingual                                  4717   3294   6734  1.906 0.593     0.139     0.031       55     6.3
medialorbitofrontal                      2948   2045   6176  2.514 0.760     0.127     0.039       47     4.7
middletemporal                           6559   4568  14841  2.785 0.610     0.106     0.018       73     5.2
parahippocampal                          1275    824   2904  3.128 0.738     0.096     0.019        9     0.9
paracentral                              2573   1606   4756  2.778 0.566     0.105     0.021       20     2.1
parsopercularis                          2084   1438   4539  2.745 0.517     0.113     0.019       19     1.6
parsorbitalis                            1220    794   2987  3.006 0.595     0.119     0.019       12     1.0
parstriangularis                         2428   1658   4726  2.514 0.595     0.115     0.020       22     2.0
pericalcarine                            2082   1403   1988  1.654 0.429     0.119     0.027       16     2.3
postcentral                              7400   4891  11978  2.206 0.667     0.111     0.021       65     6.2
posteriorcingulate                       2085   1405   3709  2.437 0.730     0.113     0.018       23     1.6
precentral                               8637   5656  16613  2.669 0.547     0.105     0.018       71     6.7
precuneus                                6233   4255  11686  2.554 0.529     0.122     0.022       66     6.0
rostralanteriorcingulate                 2128   1511   4437  2.765 0.688     0.118     0.023       27     2.1
rostralmiddlefrontal                     6470   4604  13840  2.546 0.566     0.130     0.025       82     7.1
superiorfrontal                         13218   9478  31551  2.890 0.614     0.124     0.024      137    13.9
superiorparietal                         6630   4597  12292  2.336 0.504     0.115     0.021       64     6.0
superiortemporal                         9241   6345  21756  2.993 0.719     0.109     0.021       90     8.1
supramarginal                            7328   5341  15603  2.636 0.523     0.125     0.025       83     7.5
transversetemporal                        684    440   1233  2.590 0.535     0.132     0.024        9     0.6
insula                                   3373   2263   7790  3.230 0.625     0.110     0.021       31     3.1
