
Raw <mean> +- <std> (using 'lh.curv'):                -0.02912 +- 0.1668 
       Raw Min:                                       -0.90575 at vertex 95318   
       Raw Max:                                        1.04437 at vertex 54041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
       Raw Total Surface Area:                     93988.87500 mm^2
       Raw Total Number of Vertices:                    150854
       Raw Average Vertex Area (Whole Surface):        0.62305 mm^2
       Raw Natural Surface Integral:               -2332.57861
       Raw Rectified Surface Integral:             12196.28418
       Raw Positive Surface Integral:               4931.85303
       Raw Negative Surface Integral:               7264.43115
       Raw Mean Natural Surface Integral:             -0.01546 across 150854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08085 across 150854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06691 across 73705 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.09416 across 77149 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02482 across 93988.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12976 across 93988.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10721 across 46002.210938 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15138 across 47986.792969 (51.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5673 
       Raw Min:                                      -14.74448 at vertex 101029  
       Raw Max:                                       15.96736 at vertex 55784   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
       Raw Total Surface Area:                     93988.87500 mm^2
       Raw Total Number of Vertices:                    150854
       Raw Average Vertex Area (Whole Surface):        0.62305 mm^2
       Raw Natural Surface Integral:               -3301.07593
       Raw Rectified Surface Integral:            426809.84375
       Raw Positive Surface Integral:             211754.39062
       Raw Negative Surface Integral:             215055.46875
       Raw Mean Natural Surface Integral:             -0.02188 across 150854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82929 across 150854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95272 across 71715 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.71744 across 79139 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03512 across 93988.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54107 across 93988.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79317 across 44178.359375 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31746 across 49810.640625 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11462 +- 28.7572 mm^-2
         K Min:                                      -24.88531 at vertex 124588  
         K Max:                                    10895.84375 at vertex 74400   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
         K Total Surface Area:                     93988.87500 mm^2
         K Total Number of Vertices:                    150854
         K Average Vertex Area (Whole Surface):        0.62305 mm^2
         K Natural Surface Integral:                   9.60213
         K Rectified Surface Integral:              3665.21118
         K Positive Surface Integral:               1837.40674
         K Negative Surface Integral:               1827.80457
         K Mean Natural Surface Integral:              0.00006 across 150854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02430 across 150854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 71197 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02295 across 79657 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93988.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03900 across 93988.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04583 across 40095.144531 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03391 across 53894.410156 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04403 +- 1.0276 mm^-1
         H Min:                                     -328.69113 at vertex 74400   
         H Max:                                       92.63984 at vertex 88513   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
         H Total Surface Area:                     93988.87500 mm^2
         H Total Number of Vertices:                    150854
         H Average Vertex Area (Whole Surface):        0.62305 mm^2
         H Natural Surface Integral:               -1515.42151
         H Rectified Surface Integral:             15814.43945
         H Positive Surface Integral:               7149.50879
         H Negative Surface Integral:               8664.93066
         H Mean Natural Surface Integral:             -0.01005 across 150854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10483 across 150854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08713 across 82051 (54.39%) vertices
         H Mean Negative Surface Integral:             0.12594 across 68803 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 93988.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16826 across 93988.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13496 across 52973.554688 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21126 across 41015.601562 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09531 +- 1.9933 mm^-1
        k1 Min:                                     -640.36725 at vertex 74400   
        k1 Max:                                      171.83228 at vertex 88513   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
        k1 Total Surface Area:                     93988.87500 mm^2
        k1 Total Number of Vertices:                    150854
        k1 Average Vertex Area (Whole Surface):        0.62305 mm^2
        k1 Natural Surface Integral:               -3954.85742
        k1 Rectified Surface Integral:             33021.43750
        k1 Positive Surface Integral:              14533.29004
        k1 Negative Surface Integral:              18488.14648
        k1 Mean Natural Surface Integral:             -0.02622 across 150854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21890 across 150854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17713 across 82051 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.26871 across 68803 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04208 across 93988.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35133 across 93988.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27435 across 52973.554688 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45076 across 41015.601562 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00724 +- 0.1422 mm^-1
        k2 Min:                                      -17.01499 at vertex 74400   
        k2 Max:                                       13.44740 at vertex 88513   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
        k2 Total Surface Area:                     93988.87500 mm^2
        k2 Total Number of Vertices:                    150854
        k2 Average Vertex Area (Whole Surface):        0.62305 mm^2
        k2 Natural Surface Integral:                 924.01440
        k2 Rectified Surface Integral:              7258.47900
        k2 Positive Surface Integral:               4091.24658
        k2 Negative Surface Integral:               3167.23218
        k2 Mean Natural Surface Integral:              0.00613 across 150854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04812 across 150854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 82816 (54.90%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 68038 (45.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00983 across 93988.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07723 across 93988.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07950 across 51462.644531 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07448 across 42526.414062 (45.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.77353 +- 1011.8626 mm^-2
         S Min:                                        0.00000 at vertex 774     
         S Max:                                   388568.00000 at vertex 74400   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
         S Total Surface Area:                     93988.87500 mm^2
         S Total Number of Vertices:                    150854
         S Average Vertex Area (Whole Surface):        0.62305 mm^2
         S Natural Surface Integral:               25345.83594
         S Rectified Surface Integral:             25345.83594
         S Positive Surface Integral:              25345.83594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16802 across 150854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16802 across 150854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16802 across 150854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26967 across 93988.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26967 across 93988.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26967 across 93988.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31321 +- 1.3796 mm^-2
         C Min:                                        0.00097 at vertex 150677  
         C Max:                                      452.96783 at vertex 74400   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
         C Total Surface Area:                     93988.87500 mm^2
         C Total Number of Vertices:                    150854
         C Average Vertex Area (Whole Surface):        0.62305 mm^2
         C Natural Surface Integral:               24318.98828
         C Rectified Surface Integral:             24318.98828
         C Positive Surface Integral:              24318.98828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16121 across 150854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16121 across 150854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16121 across 150854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25874 across 93988.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25874 across 93988.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25874 across 93988.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.00275 +- 1068.2670 mm^-2
        BE Min:                                        0.00000 at vertex 150677  
        BE Max:                                   410359.71875 at vertex 74400   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
        BE Total Surface Area:                     93988.87500 mm^2
        BE Total Number of Vertices:                    150854
        BE Average Vertex Area (Whole Surface):        0.62305 mm^2
        BE Natural Surface Integral:               25364.52930
        BE Rectified Surface Integral:             25364.52930
        BE Positive Surface Integral:              25364.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16814 across 150854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16814 across 150854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16814 across 150854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26987 across 93988.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26987 across 93988.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26987 across 93988.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.82641 +- 1039.2714 mm^-2
        FI Min:                                        0.00000 at vertex 774     
        FI Max:                                   399174.37500 at vertex 74400   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14421 mm
        FI Total Surface Area:                     93988.87500 mm^2
        FI Total Number of Vertices:                    150854
        FI Average Vertex Area (Whole Surface):        0.62305 mm^2
        FI Natural Surface Integral:               20575.47070
        FI Rectified Surface Integral:             20575.47070
        FI Positive Surface Integral:              20575.47070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13639 across 150854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13639 across 150854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13639 across 150854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21891 across 93988.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21891 across 93988.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21891 across 93988.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1637.34399
curv -- Intrinsic Curvature Index - positive (ICIp):    146.21619
curv -- Intrinsic Curvature Index - negative (ICIn):    145.45207
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76411

Mean across 10 curvatures: 1.1869e+00 +- 1.7589e+00


