# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51140 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51140
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7866.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267953.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269393.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537347.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1913455.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340815.559043, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/04 22:53:03 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 16:47:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 16:47:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2730     2679.0  wm-lh-bankssts                    99.1758     7.9037    69.0000   111.0000    42.0000 
  2 3002      3323     3305.2  wm-lh-caudalanteriorcingulate    100.8676     7.2213    70.0000   113.0000    43.0000 
  3 3003      7059     6986.6  wm-lh-caudalmiddlefrontal         97.8055    10.0796    66.0000   114.0000    48.0000 
  4 3005      2775     2738.3  wm-lh-cuneus                      96.5341     8.5865    72.0000   113.0000    41.0000 
  5 3006      1198     1271.2  wm-lh-entorhinal                  86.0426     7.8037    62.0000   104.0000    42.0000 
  6 3007      8329     8251.7  wm-lh-fusiform                    92.1578     9.7049    46.0000   112.0000    66.0000 
  7 3008     10399    10561.5  wm-lh-inferiorparietal            98.6840    10.3389    66.0000   116.0000    50.0000 
  8 3009      7350     7241.5  wm-lh-inferiortemporal            91.0535    10.8957    61.0000   113.0000    52.0000 
  9 3010      4396     4446.4  wm-lh-isthmuscingulate           100.7389     7.0450    52.0000   116.0000    64.0000 
 10 3011     10841    11037.0  wm-lh-lateraloccipital            92.0626     9.6423    65.0000   113.0000    48.0000 
 11 3012      8098     8097.7  wm-lh-lateralorbitofrontal        96.7215     8.3664    71.0000   119.0000    48.0000 
 12 3013      6309     6266.1  wm-lh-lingual                     90.2065     8.4460    54.0000   111.0000    57.0000 
 13 3014      3878     3864.9  wm-lh-medialorbitofrontal         98.3030    10.2596    61.0000   119.0000    58.0000 
 14 3015      5686     5925.0  wm-lh-middletemporal              90.3934    10.5630    65.0000   111.0000    46.0000 
 15 3016      2096     2152.5  wm-lh-parahippocampal             90.3583     7.1829    53.0000   107.0000    54.0000 
 16 3017      3714     3729.4  wm-lh-paracentral                 96.0097     8.7898    69.0000   115.0000    46.0000 
 17 3018      3404     3416.5  wm-lh-parsopercularis             98.4095     9.0529    73.0000   114.0000    41.0000 
 18 3019      1052     1116.8  wm-lh-parsorbitalis               91.6920     7.1864    75.0000   109.0000    34.0000 
 19 3020      3209     3176.2  wm-lh-parstriangularis            96.1910     7.8506    73.0000   111.0000    38.0000 
 20 3021      3983     3716.5  wm-lh-pericalcarine               92.7010     8.3360    43.0000   111.0000    68.0000 
 21 3022      8002     8066.2  wm-lh-postcentral                 93.2568    10.2713    66.0000   117.0000    51.0000 
 22 3023      4726     4739.1  wm-lh-posteriorcingulate         102.9397     8.1283    56.0000   117.0000    61.0000 
 23 3024     15373    15409.6  wm-lh-precentral                  96.2756    10.4069    65.0000   117.0000    52.0000 
 24 3025     10729    10662.8  wm-lh-precuneus                  101.2641     8.1247    51.0000   116.0000    65.0000 
 25 3026      3534     3443.5  wm-lh-rostralanteriorcingulate    97.9380     8.9507    48.0000   111.0000    63.0000 
 26 3027     13838    13875.8  wm-lh-rostralmiddlefrontal        97.8580     8.6576    71.0000   117.0000    46.0000 
 27 3028     21290    21309.9  wm-lh-superiorfrontal             97.1994     9.3565    61.0000   117.0000    56.0000 
 28 3029     12672    12889.8  wm-lh-superiorparietal            98.6550    10.2687    58.0000   120.0000    62.0000 
 29 3030     10320    10668.8  wm-lh-superiortemporal            95.1425     9.8671    66.0000   113.0000    47.0000 
 30 3031     12272    12390.5  wm-lh-supramarginal               98.8695    10.4767    34.0000   118.0000    84.0000 
 31 3032       291      305.7  wm-lh-frontalpole                 96.7491     8.9898    80.0000   116.0000    36.0000 
 32 3033       769      783.3  wm-lh-temporalpole                80.5098     7.8263    59.0000   100.0000    41.0000 
 33 3034       841      833.2  wm-lh-transversetemporal          97.6885     7.0714    78.0000   110.0000    32.0000 
 34 3035     11659    11409.2  wm-lh-insula                      95.5524     9.7594    40.0000   128.0000    88.0000 
 35 4001      3058     3082.2  wm-rh-bankssts                    99.8741     6.0385    76.0000   110.0000    34.0000 
 36 4002      3432     3433.4  wm-rh-caudalanteriorcingulate     99.6046     7.2474    74.0000   115.0000    41.0000 
 37 4003      6712     6673.7  wm-rh-caudalmiddlefrontal         98.8667    10.5061    67.0000   115.0000    48.0000 
 38 4005      2743     2785.7  wm-rh-cuneus                      96.5880     8.0443    75.0000   113.0000    38.0000 
 39 4006      1136     1192.5  wm-rh-entorhinal                  84.9041     8.1404    64.0000   113.0000    49.0000 
 40 4007      6979     7004.1  wm-rh-fusiform                    90.7854     8.3936    43.0000   107.0000    64.0000 
 41 4008     14299    14508.0  wm-rh-inferiorparietal            96.0065     9.0671    68.0000   111.0000    43.0000 
 42 4009      7387     7462.4  wm-rh-inferiortemporal            92.7548     9.3447    65.0000   110.0000    45.0000 
 43 4010      3963     4030.0  wm-rh-isthmuscingulate            98.1448     7.2300    46.0000   113.0000    67.0000 
 44 4011     10999    11200.1  wm-rh-lateraloccipital            92.3400     8.3704    67.0000   113.0000    46.0000 
 45 4012      8275     8250.2  wm-rh-lateralorbitofrontal        97.5165     8.1698    67.0000   126.0000    59.0000 
 46 4013      6669     6705.5  wm-rh-lingual                     90.1060     7.7213    22.0000   109.0000    87.0000 
 47 4014      4291     4278.9  wm-rh-medialorbitofrontal         97.2240     9.5811    46.0000   125.0000    79.0000 
 48 4015      6718     6963.4  wm-rh-middletemporal              92.4219    10.1124    65.0000   112.0000    47.0000 
 49 4016      2060     2146.4  wm-rh-parahippocampal             87.9136     6.7201    51.0000   103.0000    52.0000 
 50 4017      4621     4610.2  wm-rh-paracentral                 95.2471     7.5022    70.0000   113.0000    43.0000 
 51 4018      3410     3386.7  wm-rh-parsopercularis             98.0150    10.1901    67.0000   116.0000    49.0000 
 52 4019      1332     1369.0  wm-rh-parsorbitalis               91.8153     8.2699    73.0000   107.0000    34.0000 
 53 4020      3862     3845.3  wm-rh-parstriangularis            95.5060     8.9080    72.0000   110.0000    38.0000 
 54 4021      3795     3592.5  wm-rh-pericalcarine               91.8606    10.0038     5.0000   108.0000   103.0000 
 55 4022      9529     9530.8  wm-rh-postcentral                 92.3743    10.2954    59.0000   116.0000    57.0000 
 56 4023      5472     5388.8  wm-rh-posteriorcingulate         101.5409     8.3558    54.0000   117.0000    63.0000 
 57 4024     14675    14612.4  wm-rh-precentral                  94.1787     9.8934    67.0000   115.0000    48.0000 
 58 4025     11463    11401.6  wm-rh-precuneus                   99.1016     7.3715    69.0000   116.0000    47.0000 
 59 4026      2466     2370.5  wm-rh-rostralanteriorcingulate    96.5041     8.6284    52.0000   112.0000    60.0000 
 60 4027     15693    15673.8  wm-rh-rostralmiddlefrontal        97.4484     9.3535    67.0000   114.0000    47.0000 
 61 4028     20572    20597.2  wm-rh-superiorfrontal             95.8073     9.3329    60.0000   113.0000    53.0000 
 62 4029     11413    11609.6  wm-rh-superiorparietal            95.6119     9.5976    52.0000   113.0000    61.0000 
 63 4030      8135     8458.7  wm-rh-superiortemporal            94.0729     8.8983    68.0000   111.0000    43.0000 
 64 4031      9989    10148.2  wm-rh-supramarginal               99.0035     9.4648    68.0000   116.0000    48.0000 
 65 4032       284      293.2  wm-rh-frontalpole                 94.0880     8.2887    78.0000   112.0000    34.0000 
 66 4033       853      879.0  wm-rh-temporalpole                85.2849     8.0556    68.0000   107.0000    39.0000 
 67 4034       567      550.0  wm-rh-transversetemporal          95.2504     7.5217    79.0000   111.0000    32.0000 
 68 4035     11274    10968.3  wm-rh-insula                      95.2533     9.1799    48.0000   124.0000    76.0000 
 69 5001     39573    39127.2  Left-UnsegmentedWhiteMatter      101.0462     9.2041    29.0000   118.0000    89.0000 
 70 5002     39032    38776.1  Right-UnsegmentedWhiteMatter     100.2923     8.4652    15.0000   117.0000   102.0000 
