# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329419.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308453.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184879.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163913.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64561.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304711.085268229595, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306840.097864627431, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611551.183132857084, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 794125.183132857084, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244033.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245201.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489234.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1847677.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1163913.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308453.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16071.000000000000, mm^3
