# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-01:41:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50142 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50142
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 01:14:59
# Measure Cortex, NumVert, Number of Vertices, 145030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100585, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70129, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329419.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308453.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611551.183133, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184879.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163913.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494246.272425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1367   1078   2915  2.430 0.539     0.149     0.034       29     2.3
G_and_S_occipital_inf                    1544   1052   3431  2.676 0.512     0.117     0.022       16     1.4
G_and_S_paracentral                      1652   1109   3326  2.527 0.526     0.115     0.022       16     1.5
G_and_S_subcentral                       1846   1261   4098  2.802 0.480     0.118     0.021       22     1.5
G_and_S_transv_frontopol                  914    733   2705  2.818 0.681     0.159     0.042       24     1.4
G_and_S_cingul-Ant                       3283   2282   7212  3.036 0.410     0.110     0.021       31     2.9
G_and_S_cingul-Mid-Ant                   1717   1168   3833  2.997 0.540     0.114     0.025       16     1.7
G_and_S_cingul-Mid-Post                  1907   1293   3850  2.870 0.464     0.121     0.024       18     1.9
G_cingul-Post-dorsal                      777    542   2245  3.129 0.662     0.140     0.037       11     1.1
G_cingul-Post-ventral                     447    295   1055  3.049 0.624     0.129     0.027        6     0.5
G_cuneus                                 1849   1219   2710  1.935 0.444     0.137     0.030       23     2.3
G_front_inf-Opercular                    1198    883   3484  2.986 0.382     0.123     0.023       17     1.2
G_front_inf-Orbital                       521    373   1618  3.074 0.341     0.147     0.033       11     0.6
G_front_inf-Triangul                     1038    813   3011  2.790 0.454     0.131     0.026       19     0.9
G_front_middle                           5341   4097  15541  2.851 0.540     0.134     0.031       92     6.0
G_front_sup                              8284   6032  22989  3.015 0.600     0.132     0.027      107     8.9
G_Ins_lg_and_S_cent_ins                   807    570   1858  3.207 0.710     0.136     0.040       14     1.1
G_insular_short                           851    577   2900  3.944 0.605     0.109     0.024        8     0.8
G_occipital_middle                       2585   1829   5957  2.621 0.421     0.135     0.027       39     2.8
G_occipital_sup                          1681   1142   3116  2.372 0.534     0.124     0.022       19     1.5
G_oc-temp_lat-fusifor                    2162   1463   5544  2.974 0.542     0.120     0.025       33     2.1
G_oc-temp_med-Lingual                    2571   1765   4160  2.130 0.699     0.146     0.034       36     3.7
G_oc-temp_med-Parahip                    1447    875   3841  3.260 0.691     0.092     0.022       14     1.0
G_orbital                                2990   2176   8371  2.885 0.700     0.132     0.034       46     3.8
G_pariet_inf-Angular                     2053   1506   5231  2.689 0.497     0.129     0.025       29     2.1
G_pariet_inf-Supramar                    4605   3412  12840  2.979 0.541     0.136     0.028       73     5.2
G_parietal_sup                           3139   2267   7296  2.518 0.444     0.118     0.019       43     2.4
G_postcentral                            2426   1695   4708  2.215 0.572     0.121     0.022       29     2.4
G_precentral                             3037   2055   8600  3.084 0.433     0.116     0.021       32     2.5
G_precuneus                              2640   1880   6655  2.748 0.498     0.135     0.026       39     2.7
G_rectus                                 1262    941   3141  2.567 0.652     0.130     0.035       28     1.8
G_subcallosal                            1447    935   2384  2.530 0.950     0.129     0.048       20     2.5
G_temp_sup-G_T_transv                     712    464   1569  2.584 0.325     0.106     0.019        9     0.6
G_temp_sup-Lateral                       2711   1964   8791  3.201 0.586     0.126     0.024       41     2.6
G_temp_sup-Plan_polar                     950    607   2136  3.055 0.566     0.049     0.007        1     0.3
G_temp_sup-Plan_tempo                    1572   1078   3080  2.734 0.457     0.090     0.013       13     0.8
G_temporal_inf                           2998   2085   7909  2.785 0.746     0.119     0.029       41     3.2
G_temporal_middle                        2976   2147  10245  3.438 0.529     0.125     0.027       38     3.2
Lat_Fis-ant-Horizont                      378    260    531  2.324 0.365     0.089     0.010        1     0.2
Lat_Fis-ant-Vertical                      419    281    631  2.649 0.375     0.081     0.013        1     0.2
Lat_Fis-post                             1461    993   1982  2.610 0.474     0.118     0.021       13     1.4
Pole_occipital                           2014   1316   3331  2.242 0.522     0.143     0.037       26     2.9
Pole_temporal                            1711   1264   5558  3.250 0.765     0.126     0.033       19     2.3
S_calcarine                              2270   1609   2681  1.907 0.564     0.119     0.024       19     2.5
S_central                                3473   2283   4277  2.174 0.583     0.097     0.017       18     2.6
S_cingul-Marginalis                      1187    814   1798  2.570 0.508     0.114     0.017        8     0.9
S_circular_insula_ant                     780    516   1260  2.984 0.410     0.096     0.016        3     0.6
S_circular_insula_inf                    1638   1069   2591  2.958 0.604     0.080     0.013        5     0.9
S_circular_insula_sup                    1833   1196   2871  2.932 0.431     0.095     0.016        8     1.3
S_collat_transv_ant                      1217    807   2044  3.048 0.561     0.091     0.014        5     0.8
S_collat_transv_post                      577    402    726  2.340 0.382     0.135     0.026        5     0.6
S_front_inf                              3108   2067   4655  2.481 0.384     0.099     0.015       17     2.1
S_front_middle                           1829   1306   2813  2.249 0.493     0.118     0.023       15     1.9
S_front_sup                              3786   2555   6612  2.725 0.445     0.090     0.014       16     2.3
S_interm_prim-Jensen                      264    191    369  2.076 0.342     0.084     0.010        1     0.1
S_intrapariet_and_P_trans                3956   2614   5437  2.368 0.358     0.097     0.014       26     2.4
S_oc_middle_and_Lunatus                   701    502   1031  2.279 0.297     0.128     0.022        6     0.7
S_oc_sup_and_transversal                 1422    960   1936  2.392 0.403     0.108     0.019        8     1.2
S_occipital_ant                           846    550   1208  2.546 0.329     0.109     0.021        6     0.7
S_oc-temp_lat                            1164    764   1768  2.670 0.387     0.089     0.016        5     0.8
S_oc-temp_med_and_Lingual                2433   1612   3850  2.759 0.434     0.088     0.013       10     1.3
S_orbital_lateral                         460    329    727  2.477 0.452     0.128     0.024        4     0.5
S_orbital_med-olfact                      960    634   1323  2.502 0.497     0.092     0.017        4     0.6
S_orbital-H_Shaped                       1726   1171   3254  2.747 0.639     0.110     0.020       11     1.6
S_parieto_occipital                      2483   1658   3467  2.348 0.548     0.111     0.019       19     1.9
S_pericallosal                           1872   1251   2223  1.880 0.780     0.108     0.017       22     1.4
S_postcentral                            2869   1917   4178  2.384 0.458     0.101     0.016       17     2.0
S_precentral-inf-part                    2260   1512   3806  2.711 0.418     0.100     0.016       14     1.6
S_precentral-sup-part                    1548   1009   2345  2.608 0.409     0.085     0.011        6     0.8
S_suborbital                              730    481    923  2.452 0.326     0.103     0.016        4     0.5
S_subparietal                            1178    824   1953  2.577 0.391     0.113     0.026        9     1.1
S_temporal_inf                           1700   1181   2489  2.492 0.445     0.112     0.016       13     1.5
S_temporal_sup                           6809   4580  12252  2.792 0.464     0.101     0.017       46     5.0
S_temporal_transverse                     661    442    904  2.576 0.562     0.100     0.014        3     0.4
