
Raw <mean> +- <std> (using 'rh.curv'):                -0.03153 +- 0.1665 
       Raw Min:                                       -1.48071 at vertex 90775   
       Raw Max:                                        0.59109 at vertex 134372  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
       Raw Total Surface Area:                     96240.41406 mm^2
       Raw Total Number of Vertices:                    155605
       Raw Average Vertex Area (Whole Surface):        0.61849 mm^2
       Raw Natural Surface Integral:               -2444.43066
       Raw Rectified Surface Integral:             12338.77246
       Raw Positive Surface Integral:               4947.17090
       Raw Negative Surface Integral:               7391.60156
       Raw Mean Natural Surface Integral:             -0.01571 across 155605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 155605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06483 across 76308 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.09321 across 79297 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02540 across 96240.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 96240.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10390 across 47614.738281 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15201 across 48625.535156 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8328 
       Raw Min:                                      -13.60314 at vertex 9328    
       Raw Max:                                       16.61551 at vertex 50782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
       Raw Total Surface Area:                     96240.41406 mm^2
       Raw Total Number of Vertices:                    155605
       Raw Average Vertex Area (Whole Surface):        0.61849 mm^2
       Raw Natural Surface Integral:                 667.44092
       Raw Rectified Surface Integral:            456817.56250
       Raw Positive Surface Integral:             228742.50000
       Raw Negative Surface Integral:             228075.06250
       Raw Mean Natural Surface Integral:              0.00429 across 155605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93575 across 155605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11655 across 73396 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.77433 across 82209 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00694 across 96240.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74660 across 96240.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06866 across 45128.832031 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46231 across 51111.484375 (53.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03077 +- 3.3382 mm^-2
         K Min:                                      -14.66694 at vertex 91666   
         K Max:                                     1262.37842 at vertex 90775   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
         K Total Surface Area:                     96240.41406 mm^2
         K Total Number of Vertices:                    155605
         K Average Vertex Area (Whole Surface):        0.61849 mm^2
         K Natural Surface Integral:                   9.52481
         K Rectified Surface Integral:              3716.62671
         K Positive Surface Integral:               1863.07581
         K Negative Surface Integral:               1853.55103
         K Mean Natural Surface Integral:              0.00006 across 155605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02389 across 155605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02555 across 72932 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02242 across 82673 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96240.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03862 across 96240.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04565 across 40810.843750 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03344 across 55429.542969 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04868 +- 0.4099 mm^-1
         H Min:                                      -41.98329 at vertex 90775   
         H Max:                                       56.19789 at vertex 28751   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
         H Total Surface Area:                     96240.41406 mm^2
         H Total Number of Vertices:                    155605
         H Average Vertex Area (Whole Surface):        0.61849 mm^2
         H Natural Surface Integral:               -1603.97046
         H Rectified Surface Integral:             16181.45215
         H Positive Surface Integral:               7288.74072
         H Negative Surface Integral:               8892.71191
         H Mean Natural Surface Integral:             -0.01031 across 155605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 155605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08513 across 85622 (55.03%) vertices
         H Mean Negative Surface Integral:             0.12707 across 69983 (44.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01667 across 96240.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16813 across 96240.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 55244.117188 (57.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21692 across 40996.191406 (42.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10585 +- 0.7686 mm^-1
        k1 Min:                                      -64.34885 at vertex 90775   
        k1 Max:                                      112.16882 at vertex 28751   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
        k1 Total Surface Area:                     96240.41406 mm^2
        k1 Total Number of Vertices:                    155605
        k1 Average Vertex Area (Whole Surface):        0.61849 mm^2
        k1 Natural Surface Integral:               -4292.38574
        k1 Rectified Surface Integral:             33818.08984
        k1 Positive Surface Integral:              14762.85156
        k1 Negative Surface Integral:              19055.23828
        k1 Mean Natural Surface Integral:             -0.02759 across 155605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21733 across 155605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17242 across 85622 (55.03%) vertices
        k1 Mean Negative Surface Integral:             0.27228 across 69983 (44.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04460 across 96240.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35139 across 96240.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26723 across 55244.117188 (57.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46481 across 40996.191406 (42.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00848 +- 0.1340 mm^-1
        k2 Min:                                      -19.61773 at vertex 90775   
        k2 Max:                                        1.55315 at vertex 120948  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
        k2 Total Surface Area:                     96240.41406 mm^2
        k2 Total Number of Vertices:                    155605
        k2 Average Vertex Area (Whole Surface):        0.61849 mm^2
        k2 Natural Surface Integral:                1084.44470
        k2 Rectified Surface Integral:              7338.92871
        k2 Positive Surface Integral:               4211.68652
        k2 Negative Surface Integral:               3127.24194
        k2 Mean Natural Surface Integral:              0.00697 across 155605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04716 across 155605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04888 across 86155 (55.37%) vertices
        k2 Mean Negative Surface Integral:             0.04503 across 69450 (44.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01127 across 96240.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07626 across 96240.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07921 across 53172.003906 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07261 across 43068.386719 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55841 +- 33.7713 mm^-2
         S Min:                                        0.00000 at vertex 980     
         S Max:                                    12530.98047 at vertex 28751   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
         S Total Surface Area:                     96240.41406 mm^2
         S Total Number of Vertices:                    155605
         S Average Vertex Area (Whole Surface):        0.61849 mm^2
         S Natural Surface Integral:               27023.21484
         S Rectified Surface Integral:             27023.21484
         S Positive Surface Integral:              27023.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17367 across 155605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17367 across 155605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17367 across 155605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28079 across 96240.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28079 across 96240.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28079 across 96240.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31069 +- 0.4620 mm^-2
         C Min:                                        0.00205 at vertex 154077  
         C Max:                                       79.31550 at vertex 28751   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
         C Total Surface Area:                     96240.41406 mm^2
         C Total Number of Vertices:                    155605
         C Average Vertex Area (Whole Surface):        0.61849 mm^2
         C Natural Surface Integral:               24892.23828
         C Rectified Surface Integral:             24892.23828
         C Positive Surface Integral:              24892.23828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15997 across 155605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15997 across 155605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15997 across 155605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25864 across 96240.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25864 across 96240.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25864 across 96240.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61995 +- 35.8815 mm^-2
        BE Min:                                        0.00001 at vertex 154077  
        BE Max:                                    12581.89648 at vertex 28751   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
        BE Total Surface Area:                     96240.41406 mm^2
        BE Total Number of Vertices:                    155605
        BE Average Vertex Area (Whole Surface):        0.61849 mm^2
        BE Natural Surface Integral:               27041.88477
        BE Rectified Surface Integral:             27041.88477
        BE Positive Surface Integral:              27041.88477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17379 across 155605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17379 across 155605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17379 across 155605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28098 across 96240.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28098 across 96240.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28098 across 96240.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53087 +- 34.4360 mm^-2
        FI Min:                                        0.00000 at vertex 980     
        FI Max:                                    12556.38672 at vertex 28751   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85000 +- 0.14278 mm
        FI Total Surface Area:                     96240.41406 mm^2
        FI Total Number of Vertices:                    155605
        FI Average Vertex Area (Whole Surface):        0.61849 mm^2
        FI Natural Surface Integral:               22223.72852
        FI Rectified Surface Integral:             22223.72852
        FI Positive Surface Integral:              22223.72852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14282 across 155605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14282 across 155605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14282 across 155605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23092 across 96240.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23092 across 96240.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23092 across 96240.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1768.50818
curv -- Intrinsic Curvature Index - positive (ICIp):    148.25887
curv -- Intrinsic Curvature Index - negative (ICIn):    147.50090
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75796

Mean across 10 curvatures: 1.8731e-01 +- 2.7189e-01


