# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51362 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51362
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17559.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222490.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222864.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445354.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460762.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455621.402138, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/06 01:48:16 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 19:57:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 19:57:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2358     2340.8  wm-lh-bankssts                    96.6590     7.9795    70.0000   121.0000    51.0000 
  2 3002      2198     2168.5  wm-lh-caudalanteriorcingulate    106.2225     8.5479    80.0000   132.0000    52.0000 
  3 3003      6199     6232.3  wm-lh-caudalmiddlefrontal         98.6833     9.5359    69.0000   127.0000    58.0000 
  4 3005      3074     3123.3  wm-lh-cuneus                      99.1805     9.3631    69.0000   126.0000    57.0000 
  5 3006      1054     1060.7  wm-lh-entorhinal                  87.8321     9.1301    58.0000   121.0000    63.0000 
  6 3007      5848     5857.7  wm-lh-fusiform                    93.4555     9.3983    49.0000   122.0000    73.0000 
  7 3008      8716     8797.4  wm-lh-inferiorparietal           101.3855     8.7748    68.0000   128.0000    60.0000 
  8 3009      5855     5939.5  wm-lh-inferiortemporal            91.1915     9.8537    57.0000   119.0000    62.0000 
  9 3010      3640     3623.5  wm-lh-isthmuscingulate           102.7516    11.0601    33.0000   138.0000   105.0000 
 10 3011      8470     8624.5  wm-lh-lateraloccipital            95.6373     9.1113    65.0000   122.0000    57.0000 
 11 3012      6723     6716.0  wm-lh-lateralorbitofrontal       102.6106     9.8564    65.0000   133.0000    68.0000 
 12 3013      6155     6177.1  wm-lh-lingual                     94.0981     9.8699    35.0000   124.0000    89.0000 
 13 3014      3929     4023.6  wm-lh-medialorbitofrontal        100.4938    12.1274    41.0000   133.0000    92.0000 
 14 3015      5979     6044.5  wm-lh-middletemporal              95.2081     9.2353    64.0000   126.0000    62.0000 
 15 3016      1483     1532.7  wm-lh-parahippocampal             90.8422     8.2496    65.0000   120.0000    55.0000 
 16 3017      3441     3477.8  wm-lh-paracentral                102.9988     9.2112    69.0000   127.0000    58.0000 
 17 3018      3217     3218.1  wm-lh-parsopercularis             99.4939     9.1748    72.0000   124.0000    52.0000 
 18 3019       937      941.5  wm-lh-parsorbitalis               92.0053     9.0992    64.0000   118.0000    54.0000 
 19 3020      2830     2807.3  wm-lh-parstriangularis            99.5509     9.4437    70.0000   124.0000    54.0000 
 20 3021      3970     3849.8  wm-lh-pericalcarine               97.1632     9.4077    57.0000   126.0000    69.0000 
 21 3022      6786     7105.3  wm-lh-postcentral                 98.1428     8.8574    71.0000   128.0000    57.0000 
 22 3023      4492     4483.3  wm-lh-posteriorcingulate         104.5899     9.8500    44.0000   136.0000    92.0000 
 23 3024     11436    11598.8  wm-lh-precentral                  99.4526     8.7674    71.0000   130.0000    59.0000 
 24 3025      9432     9460.5  wm-lh-precuneus                  105.1111    10.0668    28.0000   136.0000   108.0000 
 25 3026      2153     2107.9  wm-lh-rostralanteriorcingulate   107.0316    11.7107    34.0000   154.0000   120.0000 
 26 3027     14507    14639.9  wm-lh-rostralmiddlefrontal        98.3385     9.8119    64.0000   126.0000    62.0000 
 27 3028     16442    16678.7  wm-lh-superiorfrontal             98.0156     9.6266    65.0000   129.0000    64.0000 
 28 3029     11029    11196.1  wm-lh-superiorparietal           103.8278     9.3037    70.0000   130.0000    60.0000 
 29 3030      7674     7860.9  wm-lh-superiortemporal            96.5532     8.9727    58.0000   124.0000    66.0000 
 30 3031      7263     7350.7  wm-lh-supramarginal              100.7033     9.2627    68.0000   130.0000    62.0000 
 31 3032       271      264.9  wm-lh-frontalpole                 88.6827     7.5412    60.0000   107.0000    47.0000 
 32 3033       736      762.7  wm-lh-temporalpole                85.1793     9.6293    55.0000   125.0000    70.0000 
 33 3034       682      688.2  wm-lh-transversetemporal          96.2082     8.1101    77.0000   122.0000    45.0000 
 34 3035      8387     8342.9  wm-lh-insula                      96.3288    10.2518    45.0000   129.0000    84.0000 
 35 4001      2651     2634.5  wm-rh-bankssts                    96.7601     6.8559    73.0000   119.0000    46.0000 
 36 4002      2363     2366.1  wm-rh-caudalanteriorcingulate    107.1320     8.3905    79.0000   137.0000    58.0000 
 37 4003      5456     5491.2  wm-rh-caudalmiddlefrontal         99.9331     8.8604    69.0000   129.0000    60.0000 
 38 4005      2373     2468.2  wm-rh-cuneus                      96.1479     8.6538    65.0000   122.0000    57.0000 
 39 4006       749      774.8  wm-rh-entorhinal                  86.3578     9.0381    45.0000   116.0000    71.0000 
 40 4007      5949     5908.2  wm-rh-fusiform                    91.4365     8.3986    47.0000   118.0000    71.0000 
 41 4008     12601    12745.2  wm-rh-inferiorparietal            98.9592     7.6308    70.0000   123.0000    53.0000 
 42 4009      6406     6495.0  wm-rh-inferiortemporal            92.8066     8.5119    59.0000   120.0000    61.0000 
 43 4010      3599     3634.0  wm-rh-isthmuscingulate           101.5877     8.9411    36.0000   127.0000    91.0000 
 44 4011      8811     8958.7  wm-rh-lateraloccipital            94.8040     8.3109    69.0000   117.0000    48.0000 
 45 4012      6931     6947.7  wm-rh-lateralorbitofrontal       100.1016    10.9731    48.0000   131.0000    83.0000 
 46 4013      6533     6621.6  wm-rh-lingual                     91.8396     9.1404    37.0000   122.0000    85.0000 
 47 4014      3608     3730.7  wm-rh-medialorbitofrontal        100.6511    11.5679    46.0000   129.0000    83.0000 
 48 4015      6274     6488.7  wm-rh-middletemporal              93.8247     8.0787    61.0000   119.0000    58.0000 
 49 4016      1427     1499.5  wm-rh-parahippocampal             87.8423     7.4502    64.0000   108.0000    44.0000 
 50 4017      4591     4620.2  wm-rh-paracentral                102.3322     8.1718    68.0000   126.0000    58.0000 
 51 4018      3313     3327.7  wm-rh-parsopercularis            102.4576     8.8060    75.0000   132.0000    57.0000 
 52 4019      1495     1524.5  wm-rh-parsorbitalis               95.8308    10.1377    67.0000   123.0000    56.0000 
 53 4020      4193     4212.4  wm-rh-parstriangularis           100.8958    10.0769    67.0000   133.0000    66.0000 
 54 4021      3787     3695.2  wm-rh-pericalcarine               92.7225     8.4831    50.0000   119.0000    69.0000 
 55 4022      6050     6328.4  wm-rh-postcentral                 99.5195     8.0878    70.0000   123.0000    53.0000 
 56 4023      4287     4273.4  wm-rh-posteriorcingulate         104.1344     9.0790    49.0000   137.0000    88.0000 
 57 4024     11934    12157.6  wm-rh-precentral                 100.1681     7.7422    73.0000   130.0000    57.0000 
 58 4025      7944     8005.4  wm-rh-precuneus                  102.7399     8.4242    75.0000   129.0000    54.0000 
 59 4026      1733     1729.4  wm-rh-rostralanteriorcingulate   110.8829     9.1566    54.0000   138.0000    84.0000 
 60 4027     13775    14132.3  wm-rh-rostralmiddlefrontal       101.5085     9.1532    62.0000   134.0000    72.0000 
 61 4028     14104    14492.1  wm-rh-superiorfrontal             98.7554     9.4381    67.0000   133.0000    66.0000 
 62 4029     11201    11350.8  wm-rh-superiorparietal           100.8989     8.2315    67.0000   125.0000    58.0000 
 63 4030      6627     6875.8  wm-rh-superiortemporal            97.0447     8.3366    66.0000   129.0000    63.0000 
 64 4031      7426     7536.6  wm-rh-supramarginal              101.6949     7.7668    77.0000   126.0000    49.0000 
 65 4032       257      261.0  wm-rh-frontalpole                 92.2101     7.3460    73.0000   114.0000    41.0000 
 66 4033       696      736.9  wm-rh-temporalpole                86.3678     8.8527    59.0000   111.0000    52.0000 
 67 4034       540      544.7  wm-rh-transversetemporal          97.6630     6.6727    78.0000   116.0000    38.0000 
 68 4035      8218     8177.3  wm-rh-insula                      95.1351     9.3599    55.0000   130.0000    75.0000 
 69 5001     33206    32925.0  Left-UnsegmentedWhiteMatter      101.8843    10.6333    27.0000   135.0000   108.0000 
 70 5002     33044    32754.9  Right-UnsegmentedWhiteMatter     101.1802    10.2643    16.0000   136.0000   120.0000 
