# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-23:25:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50056 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50056
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 23:01:49
# Measure Cortex, NumVert, Number of Vertices, 119283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85277, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61482, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088106.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079772.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079772.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526518.391611, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966159.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957825.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347519.419586, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1097    760   2250  2.605 0.775     0.119     0.019       13     0.9
caudalmiddlefrontal                      2431   1661   5241  2.791 0.551     0.105     0.019       18     2.0
cuneus                                   2585   1877   3925  1.973 0.542     0.141     0.037       34     3.8
entorhinal                                417    260   1337  3.250 0.827     0.095     0.033        3     0.4
fusiform                                 3505   2427   7888  2.841 0.699     0.116     0.023       39     3.4
inferiorparietal                         8414   6120  18569  2.580 0.625     0.129     0.028      105    10.0
inferiortemporal                         4056   2884   9537  2.793 0.777     0.138     0.039       62     6.5
isthmuscingulate                         1316    892   2878  2.556 0.943     0.118     0.028       16     1.2
lateraloccipital                         7482   5598  15277  2.345 0.600     0.157     0.042      114    12.2
lateralorbitofrontal                     3742   2736   9621  2.828 0.873     0.140     0.038       60     6.3
lingual                                  4532   3270   7876  2.198 0.684     0.154     0.045       66     8.5
medialorbitofrontal                      2012   1487   4891  2.594 0.817     0.145     0.043       35     3.7
middletemporal                           5764   4293  15478  2.864 0.713     0.128     0.030       85     7.5
parahippocampal                          1047    656   2015  2.608 0.934     0.088     0.020        7     0.7
paracentral                              2254   1465   4409  2.678 0.678     0.106     0.025       16     2.2
parsopercularis                          2070   1399   4514  2.704 0.714     0.113     0.040       40     2.7
parsorbitalis                             931    656   3030  3.264 0.794     0.122     0.032        9     1.1
parstriangularis                         2212   1607   5116  2.563 0.640     0.122     0.026       26     2.9
pericalcarine                            1993   1447   1966  1.540 0.444     0.150     0.046       26     3.7
postcentral                              6163   4272  10456  2.118 0.651     0.116     0.025       59     6.2
posteriorcingulate                       1855   1344   3966  2.539 0.825     0.134     0.026       26     2.3
precentral                               6157   4198  13284  2.739 0.610     0.107     0.024       47     5.8
precuneus                                5806   4045  11828  2.691 0.542     0.124     0.025       64     5.9
rostralanteriorcingulate                  998    719   2058  2.626 0.700     0.125     0.027       11     1.1
rostralmiddlefrontal                     5640   4258  13467  2.547 0.662     0.131     0.031       79     7.2
superiorfrontal                         12756   9399  34403  2.998 0.680     0.126     0.030      152    15.6
superiorparietal                         7090   5109  13955  2.349 0.574     0.124     0.026       86     7.6
superiortemporal                         6660   4598  17157  2.905 0.812     0.108     0.025       67     7.0
supramarginal                            5218   3744  11240  2.668 0.626     0.127     0.026       64     5.9
transversetemporal                        433    299    722  2.217 0.616     0.123     0.032        5     0.5
insula                                   2647   1796   4709  2.697 0.662     0.109     0.026       22     2.7
