# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-07:00:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51219 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51219
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 07:00:26
# Measure Cortex, NumVert, Number of Vertices, 134504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100453, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184402.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184402.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 607829.804358, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072697.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057827.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544915.283096, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1182    852   3199  2.719 0.641     0.152     0.054       29     2.4
BA2_exvivo                               4045   2895   8614  2.688 0.570     0.113     0.024       41     4.2
BA3a_exvivo                              1290    861   1408  2.157 0.420     0.123     0.026        9     1.3
BA3b_exvivo                              2726   1914   4578  2.058 0.605     0.100     0.020       21     2.2
BA4a_exvivo                              1874   1229   4728  3.109 0.479     0.103     0.026       13     1.9
BA4p_exvivo                              1677   1139   3185  2.907 0.481     0.090     0.018        7     1.4
BA6_exvivo                              11570   8467  30077  2.960 0.577     0.121     0.026      128    11.7
BA44_exvivo                              2218   1615   5441  2.886 0.524     0.104     0.022       21     1.8
BA45_exvivo                              2603   2047   7467  2.756 0.682     0.132     0.032       42     3.5
V1_exvivo                                3545   2819   6203  2.085 0.595     0.156     0.039       54     5.7
V2_exvivo                                8213   6421  16563  2.306 0.582     0.152     0.036      133    12.5
MT_exvivo                                2019   1584   4902  2.498 0.697     0.142     0.033       29     2.7
perirhinal_exvivo                         774    563   1831  2.749 0.933     0.132     0.039       10     1.5
entorhinal_exvivo                         684    531   2216  2.672 1.426     0.171     0.061       17     1.6
