# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-07:04:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51219 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51219
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 07:04:41
# Measure Cortex, NumVert, Number of Vertices, 134815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99797.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184402.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184402.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 607829.804358, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072697.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057827.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544915.283096, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                725    490   1829  2.587 0.662     0.138     0.046       12     1.1
BA2_exvivo                               2224   1502   4442  2.560 0.603     0.092     0.017       11     1.6
BA3a_exvivo                              1198    774   1160  2.122 0.465     0.122     0.024        9     1.2
BA3b_exvivo                              1911   1298   2330  1.703 0.403     0.081     0.014        8     1.2
BA4a_exvivo                              1111    751   2388  2.977 0.538     0.113     0.027        8     1.2
BA4p_exvivo                              1226    804   1993  2.658 0.491     0.089     0.019        5     1.0
BA6_exvivo                               4783   3482  13366  3.070 0.655     0.124     0.031       50     5.5
BA44_exvivo                               814    648   2158  2.836 0.497     0.123     0.027        9     0.9
BA45_exvivo                               939    849   3110  2.699 0.739     0.141     0.035       16     1.1
V1_exvivo                                3512   2801   6183  2.057 0.594     0.149     0.039       47     6.1
V2_exvivo                                4150   3207   7919  2.150 0.679     0.152     0.041       69     6.5
MT_exvivo                                 360    239    544  2.337 0.460     0.138     0.031        5     0.4
perirhinal_exvivo                          36     32    184  3.612 0.992     0.113     0.052        0     0.0
entorhinal_exvivo                         607    545   2383  3.055 1.036     0.159     0.044       10     1.2
