# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:23:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51139 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51139
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:01:15
# Measure Cortex, NumVert, Number of Vertices, 133336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92547.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56929, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187934.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187934.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527532.305623, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056819.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044800.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484712.469523, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2145   1349   4283  2.862 0.452     0.097     0.015       16     1.3
caudalmiddlefrontal                      3479   2440   7160  2.688 0.520     0.114     0.020       37     3.1
cuneus                                   3406   2223   4438  1.911 0.446     0.137     0.032       41     4.5
entorhinal                                673    427   1757  3.062 0.702     0.095     0.022        4     0.6
fusiform                                 4603   3069   8957  2.659 0.535     0.119     0.022       51     4.0
inferiorparietal                         7155   5083  14679  2.581 0.520     0.124     0.024       85     7.3
inferiortemporal                         6640   4715  16459  2.836 0.672     0.123     0.026       84     7.2
isthmuscingulate                         1377    902   2537  2.620 0.807     0.124     0.028       16     1.5
lateraloccipital                         7351   5136  12083  2.110 0.536     0.135     0.026       92     8.5
lateralorbitofrontal                     5112   3710  10597  2.583 0.622     0.138     0.035       75     7.6
lingual                                  4484   3178   5873  1.794 0.563     0.138     0.031       56     5.9
medialorbitofrontal                      2558   1757   4754  2.380 0.717     0.123     0.030       36     3.0
middletemporal                           6344   4619  15816  2.887 0.601     0.119     0.023       71     6.4
parahippocampal                          1014    668   2385  3.073 0.671     0.099     0.019        7     0.8
paracentral                              2733   1712   4972  2.663 0.516     0.102     0.019       21     2.2
parsopercularis                          2440   1720   5778  3.033 0.524     0.123     0.023       26     2.4
parsorbitalis                            1344    928   3053  2.790 0.493     0.130     0.027       18     1.5
parstriangularis                         2924   2088   6018  2.579 0.573     0.124     0.023       33     2.9
pericalcarine                            2406   1640   2428  1.701 0.470     0.134     0.029       29     2.9
postcentral                              7045   4739  11173  2.152 0.651     0.116     0.021       67     6.3
posteriorcingulate                       1723   1130   3086  2.607 0.724     0.119     0.024       19     1.9
precentral                               6529   4256  12910  2.778 0.530     0.110     0.020       55     5.4
precuneus                                6495   4465  11974  2.511 0.496     0.127     0.025       78     7.2
rostralanteriorcingulate                 2086   1414   4110  2.782 0.646     0.113     0.023       25     2.0
rostralmiddlefrontal                     6481   4818  13753  2.501 0.629     0.142     0.030      100     8.4
superiorfrontal                         12110   8773  27742  2.809 0.575     0.130     0.028      153    14.4
superiorparietal                         6655   4655  11768  2.265 0.494     0.126     0.022       81     6.3
superiortemporal                         7137   4851  16120  2.860 0.669     0.108     0.020       66     6.4
supramarginal                            4774   3397  10037  2.689 0.522     0.132     0.025       58     5.1
transversetemporal                        889    558   1474  2.336 0.577     0.128     0.042       15     1.5
insula                                   3224   2126   6958  3.264 0.635     0.105     0.021       26     2.8
