# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51139/surf/lh.w-g.pct.mgh --annot 51139 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51139/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51139
# Annot 51139 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51139.lh.176.ctab 
# ColorTableTimeStamp 2022/02/04 22:01:35 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51139/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 22:01:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689299 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8300     5081.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1149      750.2  bankssts                          31.7740     3.6554    18.8534    42.0848    23.2314     8.6924 
  3 1002      1302      810.8  caudalanteriorcingulate           34.3762     6.1534     8.0467    48.0951    40.0484     5.5865 
  4 1003      3313     2326.3  caudalmiddlefrontal               32.3132     6.3690    -8.7397    51.1694    59.9091     5.0735 
  5 1005      2467     1628.9  cuneus                            21.7544     8.1272    -5.9662    41.5715    47.5377     2.6767 
  6 1006       719      464.1  entorhinal                        27.3683     6.6937     4.3608    45.5065    41.1457     4.0887 
  7 1007      5065     3394.6  fusiform                          29.6944     6.9405    -1.6900    50.7769    52.4669     4.2784 
  8 1008      7231     5126.1  inferiorparietal                  32.0305     7.2086   -11.8593    55.7630    67.6223     4.4434 
  9 1009      6776     4780.4  inferiortemporal                  32.5528     7.8165   -18.1400    55.1557    73.2957     4.1646 
 10 1010      1392      910.5  isthmuscingulate                  26.0515     7.8257   -14.2044    53.4994    67.7038     3.3290 
 11 1011      7332     5134.2  lateraloccipital                  28.7928     7.6509   -22.5271    52.4397    74.9668     3.7633 
 12 1012      4730     3334.6  lateralorbitofrontal              28.1088     9.6659   -71.6191    55.7267   127.3458     2.9080 
 13 1013      4393     3111.8  lingual                           21.9945     7.4239    -4.3145    50.7730    55.0874     2.9627 
 14 1014      3040     2149.4  medialorbitofrontal               26.3586    10.6175   -39.5487    53.9465    93.4952     2.4826 
 15 1015      4671     3488.9  middletemporal                    33.6487     7.6437    -4.4778    55.9682    60.4460     4.4022 
 16 1016       957      631.0  parahippocampal                   28.4138     7.1504    -7.8797    47.1170    54.9967     3.9738 
 17 1017      2349     1465.5  paracentral                       22.6691     6.9123    -5.4482    42.2588    47.7070     3.2795 
 18 1018      2644     1880.0  parsopercularis                   33.2097     6.3444    -6.5372    52.3661    58.9034     5.2345 
 19 1019      1320      947.3  parsorbitalis                     29.4624     8.4271     8.3717    50.3452    41.9735     3.4962 
 20 1020      2314     1630.1  parstriangularis                  32.0624     6.8870     8.7697    50.2290    41.4592     4.6555 
 21 1021      2431     1655.1  pericalcarine                     20.1895     7.1072    -1.5071    43.1349    44.6419     2.8407 
 22 1022      6209     4156.5  postcentral                       26.2010     6.2186     1.4417    50.3812    48.9395     4.2133 
 23 1023      1518     1002.4  posteriorcingulate                28.7867     7.6335     2.7312    46.7956    44.0644     3.7711 
 24 1024      6598     4303.3  precentral                        26.9409     7.4595    -4.7864    47.2308    52.0171     3.6116 
 25 1025      6650     4548.0  precuneus                         26.9570     6.2770    -1.6785    46.3405    48.0190     4.2946 
 26 1026      1682     1107.5  rostralanteriorcingulate          28.9461     9.9470   -16.3888    47.8311    64.2199     2.9100 
 27 1027      8964     6730.1  rostralmiddlefrontal              33.4138     8.9259   -23.7719    55.7036    79.4755     3.7435 
 28 1028     11187     7927.2  superiorfrontal                   32.6768     7.5814   -10.8934    55.9481    66.8415     4.3101 
 29 1029      8308     5752.9  superiorparietal                  28.7358     6.8107     5.2993    50.1607    44.8613     4.2192 
 30 1030      5537     3750.6  superiortemporal                  29.3416     7.0058     0.4112    52.5938    52.1826     4.1882 
 31 1031      5173     3676.4  supramarginal                     30.9644     6.5454     2.9444    49.9601    47.0157     4.7307 
 32 1032       487      322.4  frontalpole                       21.6789    12.6379    -7.9890    52.2714    60.2604     1.7154 
 33 1033       751      551.1  temporalpole                      29.6653     8.0437     4.9583    57.3628    52.4046     3.6880 
 34 1034       920      579.5  transversetemporal                18.5589     8.2182   -60.6874    47.7449   108.4323     2.2583 
 35 1035      3757     2519.8  insula                            24.6770     8.6651    -9.7306    44.2228    53.9534     2.8479 
