# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-08:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50982 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50982
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 07:57:07
# Measure Cortex, NumVert, Number of Vertices, 120586, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131532, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84266, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280634.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264819.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264819.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 650190.660835, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139337.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123522.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439174.300181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1450   1101   3083  2.936 0.624     0.179     0.066       73     3.2
caudalanteriorcingulate                   946    941   1968  2.495 0.768     0.215     0.068       36     2.4
caudalmiddlefrontal                      3379   3830  10843  3.106 0.753     0.192     0.049       69     7.1
cuneus                                   2087   1985   3338  1.926 0.599     0.190     0.057       56     4.6
entorhinal                                800   1055   2653  3.377 0.645     0.307     0.088       35     3.4
fusiform                                 4780   5305  13202  2.926 0.619     0.221     0.063      162    12.2
inferiorparietal                         6967   7748  19876  2.923 0.677     0.205     0.053      170    15.4
inferiortemporal                         4019   4822  13512  3.178 0.758     0.215     0.058      112     9.7
isthmuscingulate                         1482   1542   3240  2.495 0.879     0.221     0.071       46     4.0
lateraloccipital                         6018   6031  12362  2.385 0.692     0.182     0.050      160    11.9
lateralorbitofrontal                     4359   4300  11160  3.058 0.809     0.214     0.071      187    12.3
lingual                                  4031   4053   7721  2.260 0.716     0.199     0.063      120     9.9
medialorbitofrontal                      2754   3066   7278  2.899 0.857     0.224     0.071       91     7.3
middletemporal                           3538   4790  12107  3.121 0.764     0.235     0.060      126     8.8
parahippocampal                          1206   1300   3082  2.986 0.886     0.260     0.087       35     4.7
paracentral                              2242   2050   5017  2.855 0.500     0.182     0.064       65     5.5
parsopercularis                          2401   2637   6623  3.040 0.512     0.203     0.055       60     5.4
parsorbitalis                            1075   1471   3994  3.355 0.733     0.244     0.063       24     2.8
parstriangularis                         1990   2287   5439  2.870 0.745     0.225     0.062       64     4.8
pericalcarine                            1555   1142   2141  1.892 0.544     0.163     0.053       34     3.1
postcentral                              6422   7203  14682  2.367 0.872     0.199     0.049      117    13.3
posteriorcingulate                       1582   1418   3146  2.514 0.910     0.200     0.070       50     4.4
precentral                               6709   6682  17497  2.857 0.691     0.178     0.046      225    12.6
precuneus                                5721   5840  13701  2.718 0.706     0.201     0.065      164    13.3
rostralanteriorcingulate                 1083   1197   2761  2.865 0.755     0.232     0.070       28     3.0
rostralmiddlefrontal                     7873   9236  22917  2.845 0.703     0.220     0.057      222    19.1
superiorfrontal                         10777  12801  35327  3.154 0.763     0.221     0.060      308    26.1
superiorparietal                         6820   7730  17145  2.557 0.686     0.205     0.050      222    14.2
superiortemporal                         5950   6876  18902  3.243 0.780     0.230     0.068      163    16.9
supramarginal                            5341   6015  15813  2.990 0.716     0.206     0.056      136    12.6
frontalpole                               355    605   1565  3.388 0.673     0.277     0.045        6     0.7
temporalpole                              621   1130   3091  3.606 0.787     0.296     0.069       10     2.0
transversetemporal                        852    821   1718  2.548 0.644     0.198     0.060       21     1.9
insula                                   3401   2521   7736  3.248 0.777     0.210     0.078      127    10.9
