# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-09:51:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50382 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50382
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 09:51:19
# Measure Cortex, NumVert, Number of Vertices, 141999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97643.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258335.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258335.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530471.775922, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115144.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096430.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646193.471198, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    390   1178  2.189 0.685     0.122     0.041       11     1.0
BA2_exvivo                               1712   1097   2512  2.111 0.552     0.081     0.017        7     1.1
BA3a_exvivo                               956    687    927  1.882 0.420     0.138     0.031        9     1.2
BA3b_exvivo                              1475    961   1491  1.527 0.386     0.070     0.013        4     0.7
BA4a_exvivo                              1224    653   2224  2.922 0.604     0.101     0.031        9     1.6
BA4p_exvivo                              1164    761   1852  2.611 0.578     0.093     0.019        5     1.1
BA6_exvivo                               5810   3684  13039  2.991 0.624     0.105     0.026       45     5.9
BA44_exvivo                               990    702   2186  2.701 0.434     0.109     0.024        9     0.9
BA45_exvivo                              1432   1076   3921  2.814 0.624     0.145     0.039       20     2.2
V1_exvivo                                3488   2492   4782  1.825 0.544     0.138     0.039       44     5.3
V2_exvivo                                3798   2891   5985  1.946 0.580     0.168     0.046       57     7.7
MT_exvivo                                 220    158    403  2.722 0.484     0.121     0.031        2     0.2
perirhinal_exvivo                          48     26     73  2.470 0.440     0.100     0.046        0     0.1
entorhinal_exvivo                         833    597   1720  2.261 0.800     0.162     0.068       15     2.2
