# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-15:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51021 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 15:43:09
# Measure Cortex, NumVert, Number of Vertices, 129882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91579, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079681.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079681.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471091.730266, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994058.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969139.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470981.029199, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                586    371   1020  2.024 0.533     0.132     0.039        7     1.0
BA2_exvivo                               1567   1052   2139  1.875 0.530     0.092     0.019        8     1.2
BA3a_exvivo                               971    683    880  1.764 0.375     0.139     0.032        8     1.4
BA3b_exvivo                              1451    986   1485  1.472 0.354     0.076     0.013        5     0.8
BA4a_exvivo                              1045    741   1876  2.362 0.543     0.121     0.033        9     1.4
BA4p_exvivo                              1070    735   1373  2.000 0.516     0.110     0.027       16     1.4
BA6_exvivo                               5646   3944  12041  2.580 0.769     0.120     0.031       48     7.0
BA44_exvivo                               859    662   2024  2.463 0.650     0.137     0.039       11     1.5
BA45_exvivo                              1161    878   3282  2.766 0.678     0.143     0.039       14     1.7
V1_exvivo                                3685   2807   5390  1.849 0.555     0.150     0.049       48     8.0
V2_exvivo                                3769   2816   6492  2.009 0.658     0.155     0.046       58     6.6
MT_exvivo                                 251    174    480  2.477 0.434     0.163     0.035        4     0.4
perirhinal_exvivo                          39     32    151  3.506 0.818     0.153     0.045        0     0.1
entorhinal_exvivo                         639    460   2050  3.394 0.743     0.119     0.031        5     0.8
