
Raw <mean> +- <std> (using 'lh.curv'):                -0.02768 +- 0.1655 
       Raw Min:                                       -2.12298 at vertex 70950   
       Raw Max:                                        3.38652 at vertex 70841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
       Raw Total Surface Area:                     73604.20312 mm^2
       Raw Total Number of Vertices:                    117235
       Raw Average Vertex Area (Whole Surface):        0.62783 mm^2
       Raw Natural Surface Integral:               -1869.09729
       Raw Rectified Surface Integral:              9251.62012
       Raw Positive Surface Integral:               3691.26123
       Raw Negative Surface Integral:               5560.35840
       Raw Mean Natural Surface Integral:             -0.01594 across 117235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07892 across 117235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 56744 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.09192 across 60491 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 73604.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12569 across 73604.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10474 across 35242.550781 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14495 across 38361.722656 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7296 
       Raw Min:                                      -14.46461 at vertex 95251   
       Raw Max:                                       15.76365 at vertex 37761   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
       Raw Total Surface Area:                     73604.20312 mm^2
       Raw Total Number of Vertices:                    117235
       Raw Average Vertex Area (Whole Surface):        0.62783 mm^2
       Raw Natural Surface Integral:               -5915.70215
       Raw Rectified Surface Integral:            346619.75000
       Raw Positive Surface Integral:             170352.01562
       Raw Negative Surface Integral:             176267.71875
       Raw Mean Natural Surface Integral:             -0.05046 across 117235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95662 across 117235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09663 across 55012 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.83284 across 62223 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08037 across 73604.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70925 across 73604.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01822 across 33946.730469 (46.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44476 across 39657.398438 (53.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19201 +- 30.0520 mm^-2
         K Min:                                      -23.21422 at vertex 109675  
         K Max:                                     8992.38574 at vertex 109913  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
         K Total Surface Area:                     73604.20312 mm^2
         K Total Number of Vertices:                    117235
         K Average Vertex Area (Whole Surface):        0.62783 mm^2
         K Natural Surface Integral:                  10.25688
         K Rectified Surface Integral:              3664.50269
         K Positive Surface Integral:               1837.37976
         K Negative Surface Integral:               1827.12280
         K Mean Natural Surface Integral:              0.00009 across 117235 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03126 across 117235 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03417 across 53768 (45.86%) vertices
         K Mean Negative Surface Integral:             0.02879 across 63467 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73604.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04979 across 73604.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06021 across 30513.798828 (41.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04240 across 43090.359375 (58.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05471 +- 1.4208 mm^-1
         H Min:                                     -410.41357 at vertex 109913  
         H Max:                                      118.47424 at vertex 70841   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
         H Total Surface Area:                     73604.20312 mm^2
         H Total Number of Vertices:                    117235
         H Average Vertex Area (Whole Surface):        0.62783 mm^2
         H Natural Surface Integral:               -1800.81079
         H Rectified Surface Integral:             12701.76270
         H Positive Surface Integral:               5450.47607
         H Negative Surface Integral:               7251.28662
         H Mean Natural Surface Integral:             -0.01536 across 117235 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10834 across 117235 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08810 across 61867 (52.77%) vertices
         H Mean Negative Surface Integral:             0.13097 across 55368 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.02447 across 73604.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17257 across 73604.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13777 across 39561.414062 (53.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.21301 across 34042.757812 (46.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11293 +- 2.7661 mm^-1
        k1 Min:                                     -809.72162 at vertex 109913  
        k1 Max:                                      220.00943 at vertex 70841   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
        k1 Total Surface Area:                     73604.20312 mm^2
        k1 Total Number of Vertices:                    117235
        k1 Average Vertex Area (Whole Surface):        0.62783 mm^2
        k1 Natural Surface Integral:               -4281.47510
        k1 Rectified Surface Integral:             26882.43555
        k1 Positive Surface Integral:              11300.48047
        k1 Negative Surface Integral:              15581.95508
        k1 Mean Natural Surface Integral:             -0.03652 across 117235 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22930 across 117235 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18266 across 61867 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.28143 across 55368 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05817 across 73604.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36523 across 73604.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28564 across 39561.414062 (53.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45772 across 34042.757812 (46.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00351 +- 0.1972 mm^-1
        k2 Min:                                      -19.16272 at vertex 114330  
        k2 Max:                                       16.93906 at vertex 70841   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
        k2 Total Surface Area:                     73604.20312 mm^2
        k2 Total Number of Vertices:                    117235
        k2 Average Vertex Area (Whole Surface):        0.62783 mm^2
        k2 Natural Surface Integral:                 679.85345
        k2 Rectified Surface Integral:              6668.46240
        k2 Positive Surface Integral:               3674.15796
        k2 Negative Surface Integral:               2994.30469
        k2 Mean Natural Surface Integral:              0.00580 across 117235 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05688 across 117235 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05824 across 63084 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.05530 across 54151 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 73604.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09060 across 73604.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09271 across 39629.472656 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08813 across 33974.472656 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.31882 +- 1881.1109 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                   637787.68750 at vertex 109913  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
         S Total Surface Area:                     73604.20312 mm^2
         S Total Number of Vertices:                    117235
         S Average Vertex Area (Whole Surface):        0.62783 mm^2
         S Natural Surface Integral:               20916.32031
         S Rectified Surface Integral:             20916.32031
         S Positive Surface Integral:              20916.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17841 across 117235 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17841 across 117235 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17841 across 117235 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28417 across 73604.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28417 across 73604.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28417 across 73604.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33063 +- 1.9344 mm^-2
         C Min:                                        0.00646 at vertex 115201  
         C Max:                                      572.61353 at vertex 109913  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
         C Total Surface Area:                     73604.20312 mm^2
         C Total Number of Vertices:                    117235
         C Average Vertex Area (Whole Surface):        0.62783 mm^2
         C Natural Surface Integral:               19950.30859
         C Rectified Surface Integral:             19950.30859
         C Positive Surface Integral:              19950.30859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17017 across 117235 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17017 across 117235 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17017 across 117235 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27105 across 73604.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27105 across 73604.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27105 across 73604.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.70282 +- 1935.3095 mm^-2
        BE Min:                                        0.00008 at vertex 115201  
        BE Max:                                   655772.43750 at vertex 109913  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
        BE Total Surface Area:                     73604.20312 mm^2
        BE Total Number of Vertices:                    117235
        BE Average Vertex Area (Whole Surface):        0.62783 mm^2
        BE Natural Surface Integral:               20936.34180
        BE Rectified Surface Integral:             20936.34180
        BE Positive Surface Integral:              20936.34180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17858 across 117235 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17858 across 117235 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17858 across 117235 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28445 across 73604.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28445 across 73604.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28445 across 73604.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.41865 +- 1907.7031 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                   646656.68750 at vertex 109913  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14523 mm
        FI Total Surface Area:                     73604.20312 mm^2
        FI Total Number of Vertices:                    117235
        FI Average Vertex Area (Whole Surface):        0.62783 mm^2
        FI Natural Surface Integral:               16001.97168
        FI Rectified Surface Integral:             16001.97168
        FI Positive Surface Integral:              16001.97168
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13649 across 117235 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13649 across 117235 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13649 across 117235 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21741 across 73604.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21741 across 73604.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21741 across 73604.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1273.39648
curv -- Intrinsic Curvature Index - positive (ICIp):    146.21404
curv -- Intrinsic Curvature Index - negative (ICIn):    145.39781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81622

Mean across 10 curvatures: 2.2771e+00 +- 3.4095e+00


