# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-20:53:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50302 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50302
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 20:08:56
# Measure Cortex, NumVert, Number of Vertices, 110278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79177.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66581, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075677.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062680.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062680.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499757.780953, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953592.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940595.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1345055.320825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    900   2500  2.855 0.602     0.094     0.018        7     1.0
caudalanteriorcingulate                   892    615   1774  2.562 0.794     0.143     0.025       14     1.0
caudalmiddlefrontal                      2848   1974   7122  3.075 0.678     0.110     0.026       22     3.0
cuneus                                   2430   1862   4399  2.151 0.657     0.167     0.041       39     4.3
entorhinal                                340    245   1061  3.108 0.689     0.133     0.047        4     0.6
fusiform                                 3973   2840   8731  2.684 0.728     0.140     0.039       56     6.2
inferiorparietal                         6568   4708  16573  2.906 0.772     0.126     0.031       69     8.4
inferiortemporal                         3462   2452   8109  2.779 0.751     0.131     0.043       44     6.1
isthmuscingulate                         1188    802   2595  2.762 0.869     0.116     0.028       12     1.2
lateraloccipital                         6558   4879  13610  2.360 0.680     0.143     0.041      107    10.7
lateralorbitofrontal                     3258   2356   6600  2.445 0.754     0.143     0.046       42     6.5
lingual                                  4810   3714   8239  2.014 0.635     0.159     0.047       77     9.3
medialorbitofrontal                      2618   1943   5305  2.402 0.845     0.153     0.055       53     7.0
middletemporal                           4213   3081  11943  2.947 0.749     0.127     0.036       55     6.2
parahippocampal                          1017    644   1926  2.454 0.788     0.084     0.016        5     0.5
paracentral                              2014   1388   4720  2.961 0.837     0.113     0.027       15     2.3
parsopercularis                          1646   1167   3711  2.759 0.583     0.116     0.028       15     1.9
parsorbitalis                            1034    785   2991  2.859 0.742     0.155     0.047       18     1.7
parstriangularis                         1806   1309   4353  2.724 0.664     0.131     0.031       21     2.7
pericalcarine                            2427   1767   2840  1.737 0.526     0.141     0.039       32     3.8
postcentral                              5557   3956  10930  2.359 0.710     0.120     0.030       52     6.7
posteriorcingulate                       1495   1088   3635  2.788 0.963     0.141     0.037       20     2.3
precentral                               6195   4197  13037  2.662 0.674     0.114     0.027       49     6.6
precuneus                                4737   3415  10749  2.874 0.730     0.128     0.030       54     5.7
rostralanteriorcingulate                  847    592   2017  2.840 0.808     0.135     0.038       14     1.5
rostralmiddlefrontal                     8122   5851  20462  2.713 0.839     0.126     0.034       78    11.6
superiorfrontal                          8077   5910  23575  3.107 0.795     0.134     0.039       91    11.9
superiorparietal                         7111   5097  16803  2.671 0.740     0.131     0.034       78    10.1
superiortemporal                         5320   3697  12351  2.666 0.763     0.121     0.033       54     7.0
supramarginal                            4511   3230  10509  2.771 0.697     0.133     0.036       51     6.6
frontalpole                               361    308   1606  3.145 0.839     0.209     0.082        9     1.5
temporalpole                              378    297   1368  2.973 0.899     0.157     0.060        5     0.9
transversetemporal                        481    352    853  2.167 0.547     0.161     0.053        6     1.0
insula                                   2655   1756   5138  2.782 0.994     0.114     0.033       24     3.4
