# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-01:48:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50521 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50521
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 00:52:14
# Measure Cortex, NumVert, Number of Vertices, 122383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88151.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56246, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167769.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151929.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151929.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519603.569350, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033850.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018010.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498751.482890, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1749   1173   3162  2.928 0.517     0.117     0.025       14     1.9
caudalanteriorcingulate                   982    661   2032  2.666 0.647     0.126     0.020       14     0.9
caudalmiddlefrontal                      4110   2881   8258  2.596 0.482     0.113     0.021       40     3.5
cuneus                                   1578   1152   2029  1.702 0.405     0.161     0.040       28     2.5
entorhinal                                532    374   1824  3.138 0.723     0.121     0.032        4     0.8
fusiform                                 4589   3326  10686  2.784 0.674     0.135     0.034       60     5.7
inferiorparietal                         6012   4480  12512  2.466 0.569     0.130     0.027       74     6.9
inferiortemporal                         5232   3960  13627  2.859 0.708     0.133     0.031       72     6.6
isthmuscingulate                         1450    969   2874  2.555 0.880     0.124     0.027       16     1.5
lateraloccipital                         6984   5044  11712  2.140 0.497     0.147     0.034       95     9.1
lateralorbitofrontal                     3894   2835   7843  2.538 0.681     0.136     0.036       51     5.4
lingual                                  3723   2815   6474  2.108 0.579     0.149     0.039       57     5.6
medialorbitofrontal                      2719   2029   5648  2.433 0.658     0.137     0.030       65     3.3
middletemporal                           4437   3397  12578  2.899 0.702     0.137     0.030       67     5.6
parahippocampal                          1113    702   2095  2.580 0.759     0.086     0.018       11     0.7
paracentral                              2213   1449   4136  2.639 0.494     0.107     0.021       16     2.0
parsopercularis                          2241   1588   4992  2.692 0.506     0.111     0.021       21     2.0
parsorbitalis                            1001    822   2967  2.662 0.708     0.156     0.040       20     1.8
parstriangularis                         1865   1299   3873  2.605 0.493     0.118     0.023       21     1.6
pericalcarine                            1614   1126   1675  1.695 0.415     0.123     0.027       13     1.8
postcentral                              5966   4108  10973  2.235 0.694     0.116     0.023       61     5.5
posteriorcingulate                       1832   1286   3476  2.449 0.752     0.135     0.028       24     2.2
precentral                               7387   4991  14698  2.642 0.539     0.115     0.024       67     7.3
precuneus                                5621   3900  10584  2.478 0.588     0.119     0.024       58     5.5
rostralanteriorcingulate                  983    722   2543  2.892 0.707     0.118     0.024        9     1.0
rostralmiddlefrontal                     7853   6110  17863  2.465 0.625     0.148     0.036      132    11.8
superiorfrontal                         11088   7880  26434  2.830 0.593     0.119     0.025      107    11.2
superiorparietal                         6796   4740  12537  2.315 0.505     0.129     0.027       77     7.3
superiortemporal                         5735   4187  13913  2.783 0.690     0.125     0.028       71     6.5
supramarginal                            5689   4212  12780  2.536 0.628     0.129     0.028       75     6.4
frontalpole                               385    341   1185  2.435 0.712     0.196     0.047       11     0.9
temporalpole                              764    614   3534  3.655 0.797     0.144     0.034       12     1.1
transversetemporal                        718    517   1351  2.588 0.538     0.154     0.036       11     1.0
insula                                   3528   2462   7519  3.078 0.749     0.124     0.034       41     4.9
