# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-01:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50521 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50521
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 01:27:58
# Measure Cortex, NumVert, Number of Vertices, 125059, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89009.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53457, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167769.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151929.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151929.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519603.569350, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033850.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018010.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498751.482890, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1372    925   2436  2.458 0.640     0.126     0.023       19     1.3
caudalmiddlefrontal                      3281   2315   6768  2.577 0.525     0.117     0.024       30     3.2
cuneus                                   2414   1742   3348  1.876 0.497     0.152     0.038       33     3.8
entorhinal                                439    286   1508  3.235 0.668     0.096     0.029        3     0.4
fusiform                                 4353   3048   9649  2.898 0.610     0.123     0.028       48     4.6
inferiorparietal                         8593   6162  18223  2.575 0.543     0.127     0.026      108     9.2
inferiortemporal                         5095   3812  13300  2.823 0.635     0.130     0.029       68     6.4
isthmuscingulate                         1347    853   2375  2.449 0.839     0.108     0.023       13     1.1
lateraloccipital                         6461   4672  10975  2.154 0.504     0.143     0.034       89     8.4
lateralorbitofrontal                     3565   2755   8382  2.689 0.692     0.153     0.043       59     6.1
lingual                                  4145   3092   6762  2.064 0.585     0.153     0.041       64     6.9
medialorbitofrontal                      2199   1605   4831  2.438 0.763     0.132     0.041       31     3.4
middletemporal                           6451   4642  15433  2.745 0.622     0.125     0.027       86     7.5
parahippocampal                          1148    701   2284  2.672 0.735     0.084     0.018        8     0.8
paracentral                              2541   1670   4821  2.613 0.409     0.111     0.025       21     2.3
parsopercularis                          2251   1620   5006  2.708 0.558     0.114     0.023       24     2.1
parsorbitalis                            1070    804   2497  2.523 0.613     0.133     0.032       14     1.3
parstriangularis                         2364   1786   5212  2.377 0.629     0.130     0.030       36     3.1
pericalcarine                            1915   1329   1985  1.676 0.422     0.118     0.029       14     2.4
postcentral                              6184   4245  10919  2.236 0.677     0.112     0.025       60     6.1
posteriorcingulate                       1905   1332   3819  2.560 0.769     0.136     0.027       27     2.1
precentral                               6651   4424  13259  2.660 0.587     0.111     0.024       60     6.5
precuneus                                6071   4259  11357  2.438 0.620     0.124     0.027       77     6.1
rostralanteriorcingulate                 1448   1060   3319  2.647 0.611     0.127     0.029       21     1.6
rostralmiddlefrontal                     5993   4497  13166  2.350 0.680     0.136     0.034       98     8.4
superiorfrontal                         13294   9615  29067  2.569 0.645     0.124     0.027      151    14.5
superiorparietal                         7086   4876  12637  2.295 0.493     0.121     0.024       81     6.5
superiortemporal                         6949   5002  17419  2.929 0.638     0.125     0.029       83     8.4
supramarginal                            4855   3413  10155  2.666 0.550     0.122     0.027       55     5.2
transversetemporal                        540    346   1094  2.733 0.408     0.142     0.026        8     0.6
insula                                   3079   2125   7211  3.254 0.741     0.113     0.026       27     3.2
