# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329962.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297337.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184302.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1151677.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66765.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274525.616515329282, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271115.047359071381, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545640.663874400663, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723521.663874400663, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272136.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268333.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540470.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1864201.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1151677.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297337.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29012.000000000000, mm^3
