# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-13:54:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50239 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50239
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 13:54:33
# Measure Cortex, NumVert, Number of Vertices, 168749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115193, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1509088.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476660.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476660.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624047.650384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1331729.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1299301.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575568.069166, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    823   2913  2.529 0.656     0.142     0.033       19     1.6
BA2_exvivo                               4362   2912   6488  2.214 0.561     0.100     0.017       29     3.1
BA3a_exvivo                              1171    772   1150  1.902 0.447     0.120     0.026        9     1.2
BA3b_exvivo                              2462   1662   3226  1.740 0.562     0.093     0.017       15     1.6
BA4a_exvivo                              1847   1116   3919  2.931 0.431     0.082     0.017        8     1.2
BA4p_exvivo                              1505    969   2348  2.571 0.517     0.093     0.018        6     1.2
BA6_exvivo                               8985   5988  21412  2.925 0.637     0.100     0.018       59     6.4
BA44_exvivo                              4626   3162   9365  2.764 0.483     0.100     0.017       36     3.3
BA45_exvivo                              4564   3146  10291  2.802 0.557     0.118     0.022       43     4.1
V1_exvivo                                4946   3394   5325  1.539 0.385     0.129     0.025       47     5.4
V2_exvivo                                9366   6417  14743  2.093 0.579     0.134     0.027      107    10.5
MT_exvivo                                2354   1594   4086  2.309 0.483     0.119     0.020       23     2.1
perirhinal_exvivo                         557    393   1406  2.843 0.792     0.135     0.060        7     1.4
entorhinal_exvivo                         927    623   2359  2.876 0.936     0.113     0.023        7     0.9
