# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-23:07:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51064 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51064
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 22:46:55
# Measure Cortex, NumVert, Number of Vertices, 118766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85812.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63741, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068872.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053089.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521550.340388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 974668.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958885.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1315392.114105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1329   1039   3354  2.677 0.666     0.146     0.036       18     2.2
G_and_S_occipital_inf                    1588   1248   3675  2.497 0.596     0.141     0.033       23     1.9
G_and_S_paracentral                      1601   1215   4076  2.767 0.595     0.149     0.037       25     2.2
G_and_S_subcentral                       1478   1080   3423  2.626 0.536     0.142     0.031       22     1.7
G_and_S_transv_frontopol                  735    616   2790  3.276 0.636     0.161     0.043       16     1.2
G_and_S_cingul-Ant                       2000   1376   4176  2.880 0.780     0.107     0.022       17     1.7
G_and_S_cingul-Mid-Ant                   1160    833   2243  2.653 0.582     0.135     0.028       14     1.4
G_and_S_cingul-Mid-Post                  1485   1058   2816  2.566 0.572     0.124     0.028       17     1.7
G_cingul-Post-dorsal                      603    477   1856  2.919 0.644     0.154     0.043       13     1.0
G_cingul-Post-ventral                     351    242    808  2.557 0.826     0.128     0.043        6     0.5
G_cuneus                                 1681   1369   3488  2.225 0.582     0.178     0.060       31     3.8
G_front_inf-Opercular                    1213    915   3492  2.770 0.734     0.124     0.031       17     1.4
G_front_inf-Orbital                       409    307   1370  3.055 0.530     0.124     0.030        6     0.4
G_front_inf-Triangul                     1036    821   3631  3.227 0.711     0.145     0.034       17     1.4
G_front_middle                           3803   3117  15229  3.252 0.679     0.148     0.038       70     5.6
G_front_sup                              6327   5047  20264  3.161 0.640     0.144     0.037       93     9.4
G_Ins_lg_and_S_cent_ins                   562    399   1032  2.494 0.790     0.141     0.050        8     0.9
G_insular_short                           768    564   1963  2.827 0.760     0.131     0.038       13     1.1
G_occipital_middle                       2011   1487   5206  2.551 0.624     0.143     0.036       36     2.5
G_occipital_sup                          1402    992   2774  2.250 0.549     0.148     0.043       23     2.3
G_oc-temp_lat-fusifor                    1589   1261   4343  2.735 0.647     0.146     0.037       29     2.3
G_oc-temp_med-Lingual                    3120   2563   6890  2.211 0.660     0.170     0.052       55     6.5
G_oc-temp_med-Parahip                    1106    682   2881  2.803 0.858     0.084     0.025        7     0.8
G_orbital                                2378   1885   7535  2.996 0.929     0.151     0.043       44     3.7
G_pariet_inf-Angular                     2774   2054   7442  2.660 0.650     0.139     0.034       46     3.6
G_pariet_inf-Supramar                    2852   2023   7855  2.980 0.641     0.138     0.033       47     3.5
G_parietal_sup                           2270   1678   5605  2.546 0.548     0.135     0.031       38     2.5
G_postcentral                            2297   1602   5091  2.431 0.634     0.128     0.029       29     2.5
G_precentral                             2474   1882   7322  2.905 0.556     0.134     0.035       31     3.1
G_precuneus                              2111   1708   6629  2.852 0.720     0.163     0.051       40     4.2
G_rectus                                  865    713   2722  2.730 0.699     0.158     0.046       25     1.6
G_subcallosal                             530    343    831  2.342 0.712     0.135     0.061       10     1.1
G_temp_sup-G_T_transv                     548    366   1080  2.312 0.535     0.109     0.030        6     0.5
G_temp_sup-Lateral                       1993   1372   6062  2.965 0.672     0.129     0.038       36     2.5
G_temp_sup-Plan_polar                     794    518   1787  3.026 0.896     0.075     0.015        2     0.5
G_temp_sup-Plan_tempo                    1158    816   2283  2.647 0.529     0.116     0.018       11     1.1
G_temporal_inf                           1890   1492   5865  2.923 0.669     0.140     0.038       32     3.0
G_temporal_middle                        2632   1992   9304  3.159 0.839     0.147     0.038       49     3.6
Lat_Fis-ant-Horizont                      279    183    388  2.282 0.455     0.085     0.014        1     0.1
Lat_Fis-ant-Vertical                      238    171    374  2.289 0.582     0.099     0.016        1     0.1
Lat_Fis-post                             1184    764   1393  2.390 0.787     0.106     0.023        8     1.1
Pole_occipital                           2145   1548   2691  1.577 0.493     0.158     0.052       34     4.4
Pole_temporal                            1207   1007   5241  3.500 0.744     0.146     0.042       21     2.1
S_calcarine                              2130   1525   2798  2.113 0.674     0.142     0.047       23     4.2
S_central                                3110   2087   3612  1.941 0.520     0.104     0.021       20     2.6
S_cingul-Marginalis                      1203    792   1795  2.542 0.688     0.097     0.018        7     1.0
S_circular_insula_ant                     566    373    825  2.425 0.692     0.100     0.022        3     0.5
S_circular_insula_inf                    1629   1015   2508  2.784 0.832     0.093     0.025       21     1.8
S_circular_insula_sup                    1518    991   2123  2.661 0.492     0.097     0.018        6     1.2
S_collat_transv_ant                       686    491   1055  2.441 0.495     0.113     0.021        4     0.6
S_collat_transv_post                      624    426    788  2.229 0.607     0.139     0.029        7     0.8
S_front_inf                              2249   1465   3794  2.852 0.521     0.097     0.016       12     1.5
S_front_middle                           1346    936   2491  2.904 0.553     0.118     0.022       11     1.4
S_front_sup                              2497   1700   4557  2.720 0.574     0.091     0.018       12     1.7
S_interm_prim-Jensen                      379    259    525  2.261 0.479     0.107     0.017        2     0.3
S_intrapariet_and_P_trans                2864   1926   4361  2.397 0.443     0.108     0.020       20     2.5
S_oc_middle_and_Lunatus                  1125    758   1387  2.015 0.414     0.110     0.019        8     1.0
S_oc_sup_and_transversal                 1579   1058   2210  2.315 0.519     0.119     0.027       11     1.7
S_occipital_ant                           836    572   1123  2.406 0.595     0.117     0.025        6     0.9
S_oc-temp_lat                             649    471   1149  2.504 0.463     0.134     0.030        6     1.0
S_oc-temp_med_and_Lingual                2021   1384   2971  2.358 0.599     0.104     0.023       13     1.9
S_orbital_lateral                         276    190    463  2.781 0.430     0.132     0.034        2     0.3
S_orbital_med-olfact                      563    397    863  2.367 0.810     0.115     0.017        4     0.4
S_orbital-H_Shaped                       1473   1050   3169  3.157 0.600     0.123     0.025       13     1.6
S_parieto_occipital                      1596   1123   2511  2.429 0.520     0.115     0.022       12     1.5
S_pericallosal                           1151    711   1129  1.646 0.637     0.117     0.021       17     0.9
S_postcentral                            3061   2034   4581  2.470 0.480     0.097     0.019       18     2.2
S_precentral-inf-part                    1916   1294   3467  2.994 0.541     0.100     0.019       13     1.5
S_precentral-sup-part                    1542   1053   2247  2.496 0.487     0.108     0.020       11     1.4
S_suborbital                              867    637   1479  2.537 0.591     0.137     0.023       12     1.0
S_subparietal                             939    637   1454  2.628 0.510     0.102     0.018        5     0.7
S_temporal_inf                           1469   1007   2577  2.889 0.598     0.105     0.023       10     1.4
S_temporal_sup                           6517   4331   9454  2.287 0.584     0.091     0.019       48     4.7
S_temporal_transverse                     409    290    513  2.198 0.519     0.118     0.018        3     0.3
