# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-22:53:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50051 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50051
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 22:53:35
# Measure Cortex, NumVert, Number of Vertices, 149265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104448, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1390320.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1379226.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610366.515516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226178.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1215084.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521016.402773, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                770    524   1598  2.244 0.449     0.156     0.043       13     1.4
BA2_exvivo                               1653   1138   2778  2.279 0.449     0.101     0.018       12     1.2
BA3a_exvivo                               925    598    783  1.756 0.372     0.130     0.025        8     0.9
BA3b_exvivo                              1438    973   1719  1.646 0.376     0.078     0.017        5     1.0
BA4a_exvivo                              1643   1063   3685  2.966 0.444     0.095     0.019        9     1.3
BA4p_exvivo                              1057    701   1697  2.499 0.422     0.094     0.019        5     0.9
BA6_exvivo                               5770   4062  14361  2.931 0.583     0.124     0.027       55     6.6
BA44_exvivo                              2246   1591   5818  2.966 0.553     0.116     0.025       24     2.2
BA45_exvivo                              1527   1084   4570  3.114 0.661     0.118     0.024       20     1.5
V1_exvivo                                3500   2463   4052  1.611 0.452     0.131     0.036       34     5.2
V2_exvivo                                3751   2764   5528  1.908 0.589     0.159     0.044       56     6.5
MT_exvivo                                 473    356   1252  2.876 0.628     0.134     0.032        6     0.6
perirhinal_exvivo                         221    146    690  3.556 0.737     0.067     0.013        1     0.1
entorhinal_exvivo                         317    195   1023  3.521 0.849     0.062     0.010        1     0.1
