
Raw <mean> +- <std> (using 'lh.curv'):                -0.02559 +- 0.1683 
       Raw Min:                                       -3.27163 at vertex 80729   
       Raw Max:                                        2.62352 at vertex 99989   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
       Raw Total Surface Area:                     93292.25000 mm^2
       Raw Total Number of Vertices:                    149265
       Raw Average Vertex Area (Whole Surface):        0.62501 mm^2
       Raw Natural Surface Integral:               -2029.85645
       Raw Rectified Surface Integral:             11844.76953
       Raw Positive Surface Integral:               4907.45654
       Raw Negative Surface Integral:               6937.31299
       Raw Mean Natural Surface Integral:             -0.01360 across 149265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07935 across 149265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06643 across 73874 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 75391 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 93291.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12696 across 93291.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 46069.691406 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14691 across 47222.871094 (50.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6676 
       Raw Min:                                      -13.63625 at vertex 88545   
       Raw Max:                                       15.93043 at vertex 104692  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
       Raw Total Surface Area:                     93292.25000 mm^2
       Raw Total Number of Vertices:                    149265
       Raw Average Vertex Area (Whole Surface):        0.62501 mm^2
       Raw Natural Surface Integral:               -3804.19238
       Raw Rectified Surface Integral:            431931.18750
       Raw Positive Surface Integral:             214063.50000
       Raw Negative Surface Integral:             217867.68750
       Raw Mean Natural Surface Integral:             -0.02549 across 149265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89372 across 149265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01600 across 70976 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.78286 across 78289 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04078 across 93291.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62989 across 93291.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89059 across 43770.519531 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39941 across 49522.011719 (53.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04736 +- 6.9734 mm^-2
         K Min:                                      -38.27287 at vertex 122235  
         K Max:                                     2642.91431 at vertex 80729   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
         K Total Surface Area:                     93292.25000 mm^2
         K Total Number of Vertices:                    149265
         K Average Vertex Area (Whole Surface):        0.62501 mm^2
         K Natural Surface Integral:                   9.62747
         K Rectified Surface Integral:              3968.78076
         K Positive Surface Integral:               1989.20410
         K Negative Surface Integral:               1979.57666
         K Mean Natural Surface Integral:              0.00006 across 149265 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02659 across 149265 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02853 across 69718 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02489 across 79547 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93291.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04254 across 93291.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05045 across 39432.445312 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03675 across 53860.113281 (57.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04326 +- 0.4588 mm^-1
         H Min:                                      -95.06876 at vertex 80729   
         H Max:                                       20.00111 at vertex 99989   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
         H Total Surface Area:                     93292.25000 mm^2
         H Total Number of Vertices:                    149265
         H Average Vertex Area (Whole Surface):        0.62501 mm^2
         H Natural Surface Integral:               -1638.60864
         H Rectified Surface Integral:             15833.88281
         H Positive Surface Integral:               7097.63721
         H Negative Surface Integral:               8736.24609
         H Mean Natural Surface Integral:             -0.01098 across 149265 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10608 across 149265 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08714 across 81453 (54.57%) vertices
         H Mean Negative Surface Integral:             0.12883 across 67812 (45.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 93291.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16972 across 93291.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13543 across 52407.300781 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21368 across 40885.152344 (43.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09402 +- 0.8511 mm^-1
        k1 Min:                                     -175.03848 at vertex 80729   
        k1 Max:                                       30.76844 at vertex 84975   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
        k1 Total Surface Area:                     93292.25000 mm^2
        k1 Total Number of Vertices:                    149265
        k1 Average Vertex Area (Whole Surface):        0.62501 mm^2
        k1 Natural Surface Integral:               -4259.98389
        k1 Rectified Surface Integral:             33215.94922
        k1 Positive Surface Integral:              14477.98242
        k1 Negative Surface Integral:              18737.96680
        k1 Mean Natural Surface Integral:             -0.02854 across 149265 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 149265 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17775 across 81453 (54.57%) vertices
        k1 Mean Negative Surface Integral:             0.27632 across 67812 (45.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04566 across 93291.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35604 across 93291.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27626 across 52407.300781 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45831 across 40885.152344 (43.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00751 +- 0.1462 mm^-1
        k2 Min:                                      -15.09904 at vertex 80729   
        k2 Max:                                        9.48660 at vertex 99989   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
        k2 Total Surface Area:                     93292.25000 mm^2
        k2 Total Number of Vertices:                    149265
        k2 Average Vertex Area (Whole Surface):        0.62501 mm^2
        k2 Natural Surface Integral:                 982.76654
        k2 Rectified Surface Integral:              7602.96338
        k2 Positive Surface Integral:               4292.86475
        k2 Negative Surface Integral:               3310.09839
        k2 Mean Natural Surface Integral:              0.00658 across 149265 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05094 across 149265 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05240 across 81932 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 67333 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01053 across 93291.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08150 across 93291.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08402 across 51094.273438 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07844 across 42198.261719 (45.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65989 +- 68.1471 mm^-2
         S Min:                                        0.00000 at vertex 1469    
         S Max:                                    25580.62305 at vertex 80729   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
         S Total Surface Area:                     93292.25000 mm^2
         S Total Number of Vertices:                    149265
         S Average Vertex Area (Whole Surface):        0.62501 mm^2
         S Natural Surface Integral:               25601.91406
         S Rectified Surface Integral:             25601.91406
         S Positive Surface Integral:              25601.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17152 across 149265 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17152 across 149265 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17152 across 149265 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27443 across 93291.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27443 across 93291.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27443 across 93291.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31292 +- 0.5286 mm^-2
         C Min:                                        0.00447 at vertex 148582  
         C Max:                                      124.23054 at vertex 80729   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
         C Total Surface Area:                     93292.25000 mm^2
         C Total Number of Vertices:                    149265
         C Average Vertex Area (Whole Surface):        0.62501 mm^2
         C Natural Surface Integral:               24524.39648
         C Rectified Surface Integral:             24524.39648
         C Positive Surface Integral:              24524.39648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16430 across 149265 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16430 across 149265 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16430 across 149265 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26288 across 93291.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26288 across 93291.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26288 across 93291.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.75460 +- 81.7389 mm^-2
        BE Min:                                        0.00004 at vertex 148582  
        BE Max:                                    30866.45117 at vertex 80729   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
        BE Total Surface Area:                     93292.25000 mm^2
        BE Total Number of Vertices:                    149265
        BE Average Vertex Area (Whole Surface):        0.62501 mm^2
        BE Natural Surface Integral:               25620.60938
        BE Rectified Surface Integral:             25620.60938
        BE Positive Surface Integral:              25620.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17165 across 149265 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17165 across 149265 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17165 across 149265 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27463 across 93291.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27463 across 93291.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27463 across 93291.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64116 +- 74.3250 mm^-2
        FI Min:                                        0.00000 at vertex 1469    
        FI Max:                                    27995.55664 at vertex 80729   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14288 mm
        FI Total Surface Area:                     93292.25000 mm^2
        FI Total Number of Vertices:                    149265
        FI Average Vertex Area (Whole Surface):        0.62501 mm^2
        FI Natural Surface Integral:               20392.68164
        FI Rectified Surface Integral:             20392.68164
        FI Positive Surface Integral:              20392.68164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13662 across 149265 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13662 across 149265 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13662 across 149265 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21859 across 93291.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21859 across 93291.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21859 across 93291.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1622.79810
curv -- Intrinsic Curvature Index - positive (ICIp):    158.29584
curv -- Intrinsic Curvature Index - negative (ICIn):    157.52971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76613

Mean across 10 curvatures: 2.2606e-01 +- 3.1883e-01


