# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219611.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208273.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083942.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072604.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62730.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293993.450988098164, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285604.802205091226, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579598.253193189390, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751357.253193189390, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217799.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213871.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431671.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602868.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1072604.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208273.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7973.000000000000, mm^3
