# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-06:15:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50366 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50366
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 06:15:49
# Measure Cortex, NumVert, Number of Vertices, 133448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94781.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219611.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208273.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579598.253193, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083942.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072604.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1534035.638855, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1074    789   2685  2.484 0.741     0.155     0.051       18     1.9
BA2_exvivo                               3910   2737   8081  2.736 0.607     0.115     0.024       32     4.1
BA3a_exvivo                              1025    687   1032  1.944 0.480     0.121     0.029        7     1.2
BA3b_exvivo                              2255   1630   4621  2.261 0.923     0.126     0.031       27     3.3
BA4a_exvivo                              1490    993   3740  3.137 0.531     0.109     0.027       11     1.5
BA4p_exvivo                              1262    836   2420  2.814 0.581     0.094     0.021        6     1.1
BA6_exvivo                               9031   6509  26845  3.206 0.689     0.123     0.028       92    10.4
BA44_exvivo                              2327   1668   5874  2.965 0.633     0.117     0.026       27     2.6
BA45_exvivo                              2607   1932   6805  2.837 0.751     0.123     0.031       27     3.3
V1_exvivo                                4093   2900   5209  1.773 0.590     0.136     0.039       43     6.7
V2_exvivo                                8830   6375  14772  2.080 0.612     0.149     0.039      125    14.4
MT_exvivo                                2383   1742   5888  2.779 0.715     0.124     0.026       26     2.7
perirhinal_exvivo                         549    415   1334  2.401 0.919     0.135     0.044        6     0.9
entorhinal_exvivo                         699    492   1559  2.145 1.118     0.189     0.075       16     2.6
