# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272105.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234721.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122396.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085012.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65135.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283005.619136177527, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272219.264093981648, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555224.883230159176, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737197.883230159176, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235568.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231056.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466625.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611797.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1085012.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234721.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33476.000000000000, mm^3
