# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-12:16:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50413 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50413
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 12:16:47
# Measure Cortex, NumVert, Number of Vertices, 133770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95677.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234721.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555224.883230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122396.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085012.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554006.000624, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                583    432   1576  2.467 0.671     0.166     0.042        9     1.0
BA2_exvivo                               1651   1132   3054  2.385 0.568     0.101     0.022       10     1.5
BA3a_exvivo                               991    661    938  2.072 0.394     0.134     0.034        8     1.4
BA3b_exvivo                              1523   1064   1832  1.678 0.459     0.094     0.019        8     1.3
BA4a_exvivo                               940    685   2173  2.603 0.660     0.134     0.042        9     1.4
BA4p_exvivo                              1062    748   1584  2.317 0.503     0.115     0.029        6     1.3
BA6_exvivo                               5515   3977  13937  2.873 0.699     0.129     0.033       54     7.2
BA44_exvivo                               904    698   2026  2.488 0.613     0.126     0.032       10     1.0
BA45_exvivo                              1161    865   3017  2.772 0.662     0.135     0.033       15     1.5
V1_exvivo                                2857   2251   5571  2.076 0.696     0.173     0.065       89     6.2
V2_exvivo                                3201   2624   7416  2.278 0.668     0.165     0.050       49     6.3
MT_exvivo                                 355    270    907  2.614 0.510     0.116     0.026        4     0.3
perirhinal_exvivo                          35     27     67  2.970 0.486     0.209     0.060        0     0.1
entorhinal_exvivo                         527    356   1211  2.577 0.945     0.114     0.043        7     0.7
