# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:15:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50106 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50106
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 00:15:29
# Measure Cortex, NumVert, Number of Vertices, 131628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92394.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148137.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148137.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566119.667079, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075813.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056564.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424967.730622, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                664    474   1856  2.752 0.682     0.143     0.039       10     0.9
BA2_exvivo                               1450    981   3147  2.760 0.489     0.107     0.022       11     1.2
BA3a_exvivo                               965    650   1023  2.106 0.463     0.124     0.026        7     1.1
BA3b_exvivo                              1476   1002   1901  1.772 0.489     0.098     0.023        9     1.4
BA4a_exvivo                              1527   1036   3818  3.251 0.496     0.104     0.027        9     1.6
BA4p_exvivo                              1197    791   2106  2.769 0.654     0.105     0.025        7     1.3
BA6_exvivo                               5244   3808  15267  3.117 0.713     0.124     0.033       53     6.7
BA44_exvivo                              1181    853   3107  3.023 0.615     0.127     0.033       14     1.7
BA45_exvivo                               902    710   3626  3.509 0.650     0.151     0.040       12     1.5
V1_exvivo                                3584   2628   5000  1.736 0.539     0.141     0.038       45     5.7
V2_exvivo                                3784   2764   6152  1.964 0.592     0.149     0.042       56     6.3
MT_exvivo                                 394    286   1067  2.775 0.704     0.134     0.029        5     0.5
perirhinal_exvivo                         194    145    303  1.912 0.604     0.137     0.036        2     0.4
entorhinal_exvivo                         356    255    821  2.367 0.688     0.130     0.037        4     0.5
