# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/03-01:56:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51076 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51076
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/03 01:56:00
# Measure Cortex, NumVert, Number of Vertices, 161157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110005, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322687.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308407.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308407.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582997.842548, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196843.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678866.924815, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    563   1936  2.420 0.559     0.124     0.032       12     1.0
BA2_exvivo                               1764   1174   2793  2.076 0.551     0.097     0.020       12     1.3
BA3a_exvivo                               894    594    788  1.819 0.398     0.132     0.030        8     1.0
BA3b_exvivo                              1628   1074   1702  1.547 0.339     0.091     0.021        9     1.4
BA4a_exvivo                              1806   1112   3589  2.841 0.465     0.100     0.026       12     1.7
BA4p_exvivo                              1090    738   1539  2.329 0.520     0.107     0.029        6     1.3
BA6_exvivo                               5342   3706  12125  2.693 0.594     0.123     0.031       54     5.9
BA44_exvivo                              1320    925   3063  2.752 0.542     0.115     0.028       16     1.3
BA45_exvivo                              1520   1104   3682  2.681 0.490     0.127     0.029       18     1.7
V1_exvivo                                5546   3895   6488  1.729 0.503     0.143     0.043       68     9.2
V2_exvivo                                5343   3750   7083  1.831 0.502     0.152     0.042       81     8.1
MT_exvivo                                 576    385    953  2.207 0.504     0.107     0.022        7     0.6
perirhinal_exvivo                         235    162    395  2.235 0.529     0.078     0.014        1     0.1
entorhinal_exvivo                         374    245   1074  3.003 0.671     0.096     0.021        2     0.3
