
Raw <mean> +- <std> (using 'lh.curv'):                -0.02732 +- 0.1673 
       Raw Min:                                       -2.01641 at vertex 150942  
       Raw Max:                                        0.64177 at vertex 150985  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
       Raw Total Surface Area:                     98822.80469 mm^2
       Raw Total Number of Vertices:                    161157
       Raw Average Vertex Area (Whole Surface):        0.61321 mm^2
       Raw Natural Surface Integral:               -2087.96460
       Raw Rectified Surface Integral:             12683.61133
       Raw Positive Surface Integral:               5297.82324
       Raw Negative Surface Integral:               7385.78809
       Raw Mean Natural Surface Integral:             -0.01296 across 161157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07870 across 161157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06682 across 79282 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09021 across 81875 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02113 across 98821.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12835 across 98821.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10815 across 48984.929688 (49.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14820 across 49838.292969 (50.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7112 
       Raw Min:                                      -14.05201 at vertex 108838  
       Raw Max:                                       16.40485 at vertex 153531  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
       Raw Total Surface Area:                     98822.80469 mm^2
       Raw Total Number of Vertices:                    161157
       Raw Average Vertex Area (Whole Surface):        0.61321 mm^2
       Raw Natural Surface Integral:                1738.50452
       Raw Rectified Surface Integral:            457612.03125
       Raw Positive Surface Integral:             229675.26562
       Raw Negative Surface Integral:             227936.76562
       Raw Mean Natural Surface Integral:              0.01079 across 161157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83954 across 161157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04387 across 75455 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.65964 across 85702 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01759 across 98821.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63068 across 98821.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98609 across 46063.167969 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32024 across 52760.183594 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20278 +- 65.3526 mm^-2
         K Min:                                     -284.45923 at vertex 150972  
         K Max:                                    26174.72852 at vertex 101274  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
         K Total Surface Area:                     98822.80469 mm^2
         K Total Number of Vertices:                    161157
         K Average Vertex Area (Whole Surface):        0.61321 mm^2
         K Natural Surface Integral:                   9.42265
         K Rectified Surface Integral:              4199.19971
         K Positive Surface Integral:               2104.31104
         K Negative Surface Integral:               2094.88843
         K Mean Natural Surface Integral:              0.00006 across 161157 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02606 across 161157 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02805 across 75014 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02432 across 86143 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98821.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04249 across 98821.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05074 across 41473.011719 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03653 across 57350.117188 (58.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04846 +- 2.6003 mm^-1
         H Min:                                     -586.58148 at vertex 101274  
         H Max:                                      239.90884 at vertex 150956  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
         H Total Surface Area:                     98822.80469 mm^2
         H Total Number of Vertices:                    161157
         H Average Vertex Area (Whole Surface):        0.61321 mm^2
         H Natural Surface Integral:               -1587.05383
         H Rectified Surface Integral:             17259.27930
         H Positive Surface Integral:               7836.11328
         H Negative Surface Integral:               9423.16699
         H Mean Natural Surface Integral:             -0.00985 across 161157 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10710 across 161157 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08927 across 87778 (54.47%) vertices
         H Mean Negative Surface Integral:             0.12842 across 73379 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 98821.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17465 across 98821.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13998 across 55979.921875 (56.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21995 across 42843.058594 (43.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10381 +- 5.1602 mm^-1
        k1 Min:                                    -1150.41052 at vertex 101274  
        k1 Max:                                      479.98993 at vertex 150956  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
        k1 Total Surface Area:                     98822.80469 mm^2
        k1 Total Number of Vertices:                    161157
        k1 Average Vertex Area (Whole Surface):        0.61321 mm^2
        k1 Natural Surface Integral:               -4205.43115
        k1 Rectified Surface Integral:             36215.09766
        k1 Positive Surface Integral:              16004.83398
        k1 Negative Surface Integral:              20210.26562
        k1 Mean Natural Surface Integral:             -0.02610 across 161157 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22472 across 161157 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18233 across 87778 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.27542 across 73379 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04256 across 98821.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36647 across 98821.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28590 across 55979.921875 (56.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47173 across 42843.058594 (43.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00689 +- 0.1494 mm^-1
        k2 Min:                                      -22.75250 at vertex 101274  
        k2 Max:                                       11.34362 at vertex 93707   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
        k2 Total Surface Area:                     98822.80469 mm^2
        k2 Total Number of Vertices:                    161157
        k2 Average Vertex Area (Whole Surface):        0.61321 mm^2
        k2 Natural Surface Integral:                1031.32336
        k2 Rectified Surface Integral:              8089.16895
        k2 Positive Surface Integral:               4560.24609
        k2 Negative Surface Integral:               3528.92285
        k2 Mean Natural Surface Integral:              0.00640 across 161157 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05019 across 161157 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05148 across 88591 (54.97%) vertices
        k2 Mean Negative Surface Integral:             0.04863 across 72566 (45.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01044 across 98821.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08186 across 98821.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08387 across 54372.644531 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07939 across 44450.425781 (44.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              26.26471 +- 3638.6985 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                   1271612.75000 at vertex 101274  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
         S Total Surface Area:                     98822.80469 mm^2
         S Total Number of Vertices:                    161157
         S Average Vertex Area (Whole Surface):        0.61321 mm^2
         S Natural Surface Integral:               41773.43750
         S Rectified Surface Integral:             41773.43750
         S Positive Surface Integral:              41773.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25921 across 161157 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25921 across 161157 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25921 across 161157 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42272 across 98821.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42272 across 98821.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42272 across 98821.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37242 +- 3.6320 mm^-2
         C Min:                                        0.00396 at vertex 155719  
         C Max:                                      813.62213 at vertex 101274  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
         C Total Surface Area:                     98822.80469 mm^2
         C Total Number of Vertices:                    161157
         C Average Vertex Area (Whole Surface):        0.61321 mm^2
         C Natural Surface Integral:               26702.27539
         C Rectified Surface Integral:             26702.27539
         C Positive Surface Integral:              26702.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16569 across 161157 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16569 across 161157 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16569 across 161157 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27021 across 98821.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27021 across 98821.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27021 across 98821.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             26.66034 +- 3754.5926 mm^-2
        BE Min:                                        0.00003 at vertex 155719  
        BE Max:                                   1323962.00000 at vertex 101274  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
        BE Total Surface Area:                     98822.80469 mm^2
        BE Total Number of Vertices:                    161157
        BE Average Vertex Area (Whole Surface):        0.61321 mm^2
        BE Natural Surface Integral:               41786.39844
        BE Rectified Surface Integral:             41786.39844
        BE Positive Surface Integral:              41786.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25929 across 161157 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25929 across 161157 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25929 across 161157 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42285 across 98821.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42285 across 98821.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42285 across 98821.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             26.37804 +- 3695.1321 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                   1297269.62500 at vertex 101274  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84627 +- 0.14330 mm
        FI Total Surface Area:                     98822.80469 mm^2
        FI Total Number of Vertices:                    161157
        FI Average Vertex Area (Whole Surface):        0.61321 mm^2
        FI Natural Surface Integral:               36300.87500
        FI Rectified Surface Integral:             36300.87500
        FI Positive Surface Integral:              36300.87500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22525 across 161157 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22525 across 161157 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22525 across 161157 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36734 across 98821.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36734 across 98821.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36734 across 98821.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2888.73193
curv -- Intrinsic Curvature Index - positive (ICIp):    167.45575
curv -- Intrinsic Curvature Index - negative (ICIn):    166.70592
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74983

Mean across 10 curvatures: 7.9706e+00 +- 1.2088e+01


