# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-19:48:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50466 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50466
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 19:28:30
# Measure Cortex, NumVert, Number of Vertices, 126545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85809.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37062, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123062.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123062.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453108.082368, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002624.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983764.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460437.558168, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1427   1016   2261  2.020 0.546     0.138     0.031       19     1.8
G_and_S_occipital_inf                    1939   1309   3823  2.378 0.512     0.134     0.028       22     2.3
G_and_S_paracentral                      1647    980   2527  2.283 0.565     0.105     0.023       14     1.5
G_and_S_subcentral                       1647   1122   3253  2.526 0.404     0.129     0.026       19     1.6
G_and_S_transv_frontopol                  703    527   1507  2.293 0.453     0.133     0.027       10     0.7
G_and_S_cingul-Ant                       2101   1514   3932  2.359 0.506     0.131     0.027       30     2.2
G_and_S_cingul-Mid-Ant                   1169    779   1913  2.473 0.450     0.106     0.018        7     1.0
G_and_S_cingul-Mid-Post                  1242    833   2095  2.529 0.454     0.106     0.023        8     1.1
G_cingul-Post-dorsal                      604    429   1531  2.708 0.576     0.150     0.033        9     0.8
G_cingul-Post-ventral                     240    147    624  2.775 0.829     0.119     0.032        5     0.2
G_cuneus                                 1969   1392   2312  1.541 0.398     0.152     0.039       26     3.2
G_front_inf-Opercular                    1511    999   3678  2.795 0.530     0.123     0.024       19     1.4
G_front_inf-Orbital                       427    273   1038  2.713 0.340     0.117     0.021        5     0.4
G_front_inf-Triangul                     1325    904   2917  2.532 0.426     0.120     0.025       17     1.3
G_front_middle                           4936   3437  10887  2.489 0.508     0.134     0.030       69     5.7
G_front_sup                              8193   5485  18225  2.704 0.563     0.119     0.025       81     8.0
G_Ins_lg_and_S_cent_ins                   679    458   1525  3.361 0.680     0.123     0.037        7     0.9
G_insular_short                           736    519   2365  3.526 0.805     0.115     0.029        7     0.8
G_occipital_middle                       1789   1233   3482  2.245 0.448     0.144     0.032       29     2.4
G_occipital_sup                          1193    791   1925  2.097 0.473     0.130     0.028       14     1.3
G_oc-temp_lat-fusifor                    1961   1335   4825  2.837 0.665     0.126     0.031       26     2.3
G_oc-temp_med-Lingual                    3181   2308   4720  1.798 0.572     0.149     0.039       46     4.8
G_oc-temp_med-Parahip                    1278    765   3057  2.945 0.891     0.089     0.028       13     1.3
G_orbital                                2120   1483   4504  2.358 0.632     0.132     0.031       33     2.4
G_pariet_inf-Angular                     3202   2312   6786  2.371 0.498     0.138     0.029       50     3.8
G_pariet_inf-Supramar                    2602   1862   5805  2.573 0.476     0.132     0.028       37     2.6
G_parietal_sup                           3227   2245   5976  2.187 0.425     0.124     0.023       41     2.8
G_postcentral                            2249   1438   3881  2.145 0.536     0.110     0.024       22     2.0
G_precentral                             2719   1543   6323  2.964 0.521     0.101     0.025       23     2.4
G_precuneus                              2965   2002   5997  2.415 0.417     0.133     0.028       43     3.1
G_rectus                                 1077    770   2158  2.307 0.529     0.146     0.034       21     1.4
G_subcallosal                             897    589   1548  2.446 0.816     0.114     0.043       11     1.2
G_temp_sup-G_T_transv                     554    356   1129  2.492 0.482     0.146     0.038        8     0.7
G_temp_sup-Lateral                       1834   1220   5117  3.038 0.592     0.124     0.026       23     1.9
G_temp_sup-Plan_polar                     724    484   1717  3.060 0.543     0.084     0.018        3     0.5
G_temp_sup-Plan_tempo                     907    641   1885  2.583 0.429     0.094     0.019        8     0.5
G_temporal_inf                           2112   1522   5782  2.840 0.581     0.139     0.031       33     2.3
G_temporal_middle                        2727   2005   7784  2.856 0.523     0.150     0.033       49     3.6
Lat_Fis-ant-Horizont                      372    242    414  2.023 0.357     0.084     0.011        2     0.1
Lat_Fis-ant-Vertical                      225    160    309  2.243 0.382     0.104     0.020        1     0.2
Lat_Fis-post                             1020    682   1353  2.498 0.376     0.116     0.024        7     1.1
Pole_occipital                           1950   1406   3038  1.981 0.531     0.170     0.042       33     3.4
Pole_temporal                            1446   1134   4939  3.113 0.754     0.140     0.036       27     1.7
S_calcarine                              1944   1347   1931  1.686 0.583     0.138     0.032       22     2.7
S_central                                2988   1950   3476  2.010 0.615     0.095     0.018       14     2.3
S_cingul-Marginalis                      1219    771   1495  2.192 0.405     0.079     0.010        4     0.6
S_circular_insula_ant                     521    347    766  2.792 0.415     0.118     0.021        3     0.5
S_circular_insula_inf                    1280    842   1825  2.791 0.612     0.097     0.017        7     0.9
S_circular_insula_sup                    2056   1326   2632  2.399 0.511     0.098     0.017        9     1.6
S_collat_transv_ant                       858    578   1397  2.735 0.528     0.110     0.022        7     0.9
S_collat_transv_post                      487    333    523  1.899 0.352     0.142     0.034        5     0.7
S_front_inf                              2522   1775   3832  2.237 0.395     0.118     0.025       22     2.5
S_front_middle                           1597   1064   1842  1.972 0.418     0.120     0.024       12     1.7
S_front_sup                              2882   1878   3959  2.286 0.390     0.084     0.015       11     1.8
S_interm_prim-Jensen                      521    357    655  2.278 0.360     0.109     0.019        3     0.5
S_intrapariet_and_P_trans                3707   2415   4319  2.078 0.386     0.116     0.021       29     3.5
S_oc_middle_and_Lunatus                   760    521    770  1.740 0.338     0.136     0.028        8     0.9
S_oc_sup_and_transversal                 1011    682   1050  1.730 0.297     0.125     0.023       10     1.0
S_occipital_ant                           742    491    884  2.175 0.316     0.109     0.022        4     0.7
S_oc-temp_lat                            1037    700   1462  2.390 0.461     0.121     0.027        8     1.2
S_oc-temp_med_and_Lingual                2298   1556   3115  2.249 0.532     0.109     0.022       16     2.0
S_orbital_lateral                         369    248    378  1.838 0.388     0.116     0.016        3     0.3
S_orbital_med-olfact                      811    523    848  2.017 0.552     0.108     0.016        5     0.6
S_orbital-H_Shaped                       1397    953   2095  2.231 0.522     0.120     0.022       11     1.4
S_parieto_occipital                      1945   1293   2543  2.269 0.505     0.112     0.021       12     1.9
S_pericallosal                           1215    759    923  1.525 0.494     0.113     0.018       17     0.9
S_postcentral                            2835   1906   3764  2.016 0.453     0.113     0.020       25     2.5
S_precentral-inf-part                    1760   1132   2394  2.358 0.453     0.105     0.020       11     1.5
S_precentral-sup-part                    1177    785   1668  2.490 0.380     0.098     0.018        6     1.0
S_suborbital                              663    489    844  1.866 0.507     0.134     0.022        8     0.7
S_subparietal                            1361    910   1669  2.140 0.361     0.120     0.025       11     1.4
S_temporal_inf                           1500   1003   1936  2.260 0.459     0.107     0.020        9     1.2
S_temporal_sup                           5836   3932   8586  2.348 0.411     0.107     0.021       45     4.9
S_temporal_transverse                     420    292    538  2.321 0.377     0.114     0.015        3     0.3
