# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50466 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50466
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 20:02:27
# Measure Cortex, NumVert, Number of Vertices, 135882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91610.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123062.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123062.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453108.082368, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002624.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983764.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460437.558168, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                684    383   1213  2.307 0.425     0.116     0.026        6     0.7
BA2_exvivo                               1910   1212   2888  2.179 0.455     0.108     0.020       15     1.7
BA3a_exvivo                               946    657    776  1.585 0.348     0.137     0.030        7     1.2
BA3b_exvivo                              1563   1022   1673  1.587 0.363     0.084     0.016        7     1.0
BA4a_exvivo                              1091    575   1947  2.870 0.473     0.094     0.026       10     0.9
BA4p_exvivo                              1098    680   1648  2.477 0.421     0.095     0.021        5     1.0
BA6_exvivo                               5289   3384  10890  2.738 0.526     0.101     0.020       38     4.2
BA44_exvivo                               924    626   2098  2.764 0.457     0.103     0.017        7     0.7
BA45_exvivo                              1000    731   2339  2.539 0.414     0.132     0.026       12     1.1
V1_exvivo                                3054   2150   3832  1.745 0.534     0.133     0.032       34     4.0
V2_exvivo                                3701   2634   5071  1.793 0.474     0.154     0.040       55     6.0
MT_exvivo                                 322    200    676  2.542 0.406     0.113     0.024        4     0.3
perirhinal_exvivo                          27     13     85  3.470 0.375     0.193     0.039        1     0.0
entorhinal_exvivo                         486    341   1648  3.690 0.642     0.111     0.026        4     0.5
