# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50466 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50466
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15810.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236740.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238736.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475477.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536200.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460437.558168, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 19:40:03 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 13:38:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 13:38:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3162     3172.4  wm-lh-bankssts                    97.9105     7.0879    70.0000   115.0000    45.0000 
  2 3002      2412     2505.4  wm-lh-caudalanteriorcingulate    104.5199     6.9384    72.0000   120.0000    48.0000 
  3 3003      6159     6174.6  wm-lh-caudalmiddlefrontal         97.9303     8.3191    71.0000   116.0000    45.0000 
  4 3005      2359     2325.7  wm-lh-cuneus                      92.8843     9.7492    11.0000   111.0000   100.0000 
  5 3006       476      498.0  wm-lh-entorhinal                  82.2080     8.6310    57.0000   106.0000    49.0000 
  6 3007      7246     7138.0  wm-lh-fusiform                    94.0680     9.2254    60.0000   117.0000    57.0000 
  7 3008     10345    10447.8  wm-lh-inferiorparietal            97.6391     8.4015    70.0000   116.0000    46.0000 
  8 3009      6129     6077.9  wm-lh-inferiortemporal            92.1271     9.7146    64.0000   116.0000    52.0000 
  9 3010      3372     3444.5  wm-lh-isthmuscingulate           102.0821     7.4552    41.0000   118.0000    77.0000 
 10 3011      8784     8929.4  wm-lh-lateraloccipital            92.3104     9.2403    63.0000   115.0000    52.0000 
 11 3012      6743     6672.8  wm-lh-lateralorbitofrontal        97.6490     9.0940    69.0000   116.0000    47.0000 
 12 3013      5773     5742.3  wm-lh-lingual                     93.1985    10.6786    15.0000   119.0000   104.0000 
 13 3014      4104     4084.4  wm-lh-medialorbitofrontal         95.0129     9.6994    56.0000   120.0000    64.0000 
 14 3015      5069     5220.1  wm-lh-middletemporal              91.5749    10.0741    65.0000   117.0000    52.0000 
 15 3016      1590     1588.3  wm-lh-parahippocampal             94.0604    10.2280    48.0000   117.0000    69.0000 
 16 3017      3966     4022.8  wm-lh-paracentral                100.2060     7.1957    74.0000   113.0000    39.0000 
 17 3018      4063     4097.2  wm-lh-parsopercularis            101.1568     7.6777    74.0000   118.0000    44.0000 
 18 3019       985      991.7  wm-lh-parsorbitalis               94.3391     8.9785    70.0000   114.0000    44.0000 
 19 3020      3514     3522.9  wm-lh-parstriangularis           100.9055     7.9020    74.0000   118.0000    44.0000 
 20 3021      2574     2400.1  wm-lh-pericalcarine               90.6690    12.3873     8.0000   112.0000   104.0000 
 21 3022      7264     7419.4  wm-lh-postcentral                 95.4352     9.0217    70.0000   116.0000    46.0000 
 22 3023      4306     4321.0  wm-lh-posteriorcingulate         102.3834     8.5663    16.0000   120.0000   104.0000 
 23 3024     12994    13165.1  wm-lh-precentral                  98.3421     7.8038    71.0000   119.0000    48.0000 
 24 3025     10632    10713.8  wm-lh-precuneus                  100.8148     8.1387    13.0000   126.0000   113.0000 
 25 3026      2626     2549.1  wm-lh-rostralanteriorcingulate    98.0617    13.8154    38.0000   120.0000    82.0000 
 26 3027     15218    15158.0  wm-lh-rostralmiddlefrontal        97.7885     8.9998    68.0000   115.0000    47.0000 
 27 3028     19652    19718.2  wm-lh-superiorfrontal             95.5482     8.7881    61.0000   114.0000    53.0000 
 28 3029     12332    12480.0  wm-lh-superiorparietal            98.4627     8.0363    70.0000   117.0000    47.0000 
 29 3030      7043     7321.4  wm-lh-superiortemporal            96.3105     8.7160    66.0000   116.0000    50.0000 
 30 3031      9070     9190.7  wm-lh-supramarginal               99.2722     8.5277    70.0000   117.0000    47.0000 
 31 3032       345      345.7  wm-lh-frontalpole                 91.8725     9.2728    68.0000   108.0000    40.0000 
 32 3033       576      630.0  wm-lh-temporalpole                82.6354     7.9174    60.0000   100.0000    40.0000 
 33 3034       966      947.7  wm-lh-transversetemporal          97.8147     8.1687    75.0000   119.0000    44.0000 
 34 3035     10534    10466.0  wm-lh-insula                      96.2763     9.4567    58.0000   117.0000    59.0000 
 35 4001      2911     2906.7  wm-rh-bankssts                   100.5503     6.0179    77.0000   117.0000    40.0000 
 36 4002      2668     2662.4  wm-rh-caudalanteriorcingulate    103.5690     8.3247    73.0000   121.0000    48.0000 
 37 4003      5814     5760.8  wm-rh-caudalmiddlefrontal         94.4286     8.7621    68.0000   113.0000    45.0000 
 38 4005      2139     2126.2  wm-rh-cuneus                      91.0388     8.2103    68.0000   109.0000    41.0000 
 39 4006       538      556.2  wm-rh-entorhinal                  84.4089     9.5868    53.0000   109.0000    56.0000 
 40 4007      6061     6036.7  wm-rh-fusiform                    93.9670     9.2609    54.0000   117.0000    63.0000 
 41 4008     12536    12716.6  wm-rh-inferiorparietal            98.7014     7.9336    71.0000   121.0000    50.0000 
 42 4009      5944     5954.9  wm-rh-inferiortemporal            91.2515    10.2668    60.0000   112.0000    52.0000 
 43 4010      3213     3261.8  wm-rh-isthmuscingulate            99.9698     7.2415    34.0000   115.0000    81.0000 
 44 4011      8991     9087.8  wm-rh-lateraloccipital            91.3546     9.3268    38.0000   117.0000    79.0000 
 45 4012      6671     6603.4  wm-rh-lateralorbitofrontal        96.0889     9.7075    62.0000   115.0000    53.0000 
 46 4013      5307     5289.6  wm-rh-lingual                     91.8462    10.2392    26.0000   114.0000    88.0000 
 47 4014      4308     4345.3  wm-rh-medialorbitofrontal         96.4343    11.4090    28.0000   117.0000    89.0000 
 48 4015      5821     6053.6  wm-rh-middletemporal              91.6676    10.4968    61.0000   117.0000    56.0000 
 49 4016      1635     1646.6  wm-rh-parahippocampal             93.4049     8.8058    50.0000   119.0000    69.0000 
 50 4017      4885     4977.5  wm-rh-paracentral                 99.2135     6.9289    74.0000   113.0000    39.0000 
 51 4018      3876     3847.7  wm-rh-parsopercularis            100.2469     7.7893    74.0000   115.0000    41.0000 
 52 4019      1041     1079.4  wm-rh-parsorbitalis               93.0816     9.0344    71.0000   111.0000    40.0000 
 53 4020      3061     3056.9  wm-rh-parstriangularis            96.6286     8.9395    68.0000   114.0000    46.0000 
 54 4021      2555     2414.8  wm-rh-pericalcarine               90.1483     9.8405    31.0000   113.0000    82.0000 
 55 4022      7511     7699.4  wm-rh-postcentral                 97.0815     8.3480    70.0000   118.0000    48.0000 
 56 4023      4454     4439.8  wm-rh-posteriorcingulate         101.1004     8.0825    48.0000   118.0000    70.0000 
 57 4024     14001    14154.7  wm-rh-precentral                  97.8107     7.3303    71.0000   114.0000    43.0000 
 58 4025     10246    10245.9  wm-rh-precuneus                   98.2140     7.2626    41.0000   116.0000    75.0000 
 59 4026      1981     2005.8  wm-rh-rostralanteriorcingulate   102.1035     9.1688    63.0000   123.0000    60.0000 
 60 4027     13295    13425.2  wm-rh-rostralmiddlefrontal        98.2655     8.8977    67.0000   118.0000    51.0000 
 61 4028     20426    20612.7  wm-rh-superiorfrontal             96.1753     8.9224    67.0000   116.0000    49.0000 
 62 4029     12611    12745.0  wm-rh-superiorparietal            96.3935     8.0138    70.0000   116.0000    46.0000 
 63 4030      7006     7236.9  wm-rh-superiortemporal            96.1624     9.4087    65.0000   118.0000    53.0000 
 64 4031      9125     9271.1  wm-rh-supramarginal              102.5699     6.8384    78.0000   120.0000    42.0000 
 65 4032       374      368.6  wm-rh-frontalpole                 95.4652     9.1475    75.0000   111.0000    36.0000 
 66 4033       708      747.4  wm-rh-temporalpole                80.6836     8.0312    63.0000   100.0000    37.0000 
 67 4034       650      648.7  wm-rh-transversetemporal          98.5769     6.5853    80.0000   112.0000    32.0000 
 68 4035     11000    10872.0  wm-rh-insula                      95.1376     9.7511    39.0000   118.0000    79.0000 
 69 5001     32489    32306.5  Left-UnsegmentedWhiteMatter      100.7181     9.9387     9.0000   120.0000   111.0000 
 70 5002     33505    33518.6  Right-UnsegmentedWhiteMatter     100.9126     8.9114    24.0000   126.0000   102.0000 
