# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51321 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51321
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082759.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12463.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226165.785418, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222615.963134, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448781.748552, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227932.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225475.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453407.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55865.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606449.748552, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973114.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956650.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1524181.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778864, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.079971, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411316.248180, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 19:10:00 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 13:38:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 13:38:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4918     5072.5  Left-Lateral-Ventricle            25.9313    14.7632     0.0000    85.0000    85.0000 
  2   5       575      615.5  Left-Inf-Lat-Vent                 35.2209    15.1966     0.0000    77.0000    77.0000 
  3   7     12580    13106.3  Left-Cerebellum-White-Matter      80.1311     8.3127    10.0000   105.0000    95.0000 
  4   8     48835    48842.6  Left-Cerebellum-Cortex            53.7247    12.8542     0.0000    96.0000    96.0000 
  5  10      7471     7278.4  Left-Thalamus                     78.7544    11.0712    19.0000   111.0000    92.0000 
  6  11      3131     3116.8  Left-Caudate                      75.3868     8.7520    44.0000   106.0000    62.0000 
  7  12      4986     4964.0  Left-Putamen                      81.4260     8.1990    23.0000   116.0000    93.0000 
  8  13      1842     1819.3  Left-Pallidum                     95.1612     7.1108    53.0000   122.0000    69.0000 
  9  14       905      940.6  3rd-Ventricle                     30.3867    15.5463     3.0000    89.0000    86.0000 
 10  15      2244     2356.8  4th-Ventricle                     22.8177    11.1789     2.0000    83.0000    81.0000 
 11  16     20863    20900.2  Brain-Stem                        77.8677    11.0821     7.0000   118.0000   111.0000 
 12  17      4208     4008.5  Left-Hippocampus                  61.4140    11.0957    16.0000   113.0000    97.0000 
 13  18      1559     1581.4  Left-Amygdala                     65.0058     8.5993    33.0000    90.0000    57.0000 
 14  24       852      835.0  CSF                               38.9800    16.1408     0.0000   101.0000   101.0000 
 15  26       530      517.8  Left-Accumbens-area               72.3755     7.4469    54.0000    97.0000    43.0000 
 16  28      4098     4003.1  Left-VentralDC                    85.7921    11.7542    21.0000   121.0000   100.0000 
 17  30        21       27.6  Left-vessel                       57.8571    12.6897    26.0000    75.0000    49.0000 
 18  31       467      419.7  Left-choroid-plexus               49.8887    11.2672    23.0000    79.0000    56.0000 
 19  43      5568     5677.1  Right-Lateral-Ventricle           27.4921    14.4101     0.0000    87.0000    87.0000 
 20  44       442      464.7  Right-Inf-Lat-Vent                39.5543    15.1299     2.0000    78.0000    76.0000 
 21  46     11726    12353.7  Right-Cerebellum-White-Matter     82.9951     7.7659    21.0000   109.0000    88.0000 
 22  47     52968    53099.0  Right-Cerebellum-Cortex           58.3236    12.2359     2.0000    98.0000    96.0000 
 23  49      7580     7398.5  Right-Thalamus                    80.6931    10.7117    14.0000   111.0000    97.0000 
 24  50      3309     3255.2  Right-Caudate                     75.6120     9.1980    35.0000   108.0000    73.0000 
 25  51      4747     4743.5  Right-Putamen                     82.7832     8.6330    33.0000   111.0000    78.0000 
 26  52      1869     1841.7  Right-Pallidum                    95.8368     8.7288    37.0000   124.0000    87.0000 
 27  53      4512     4343.4  Right-Hippocampus                 64.1270    10.4092    18.0000   101.0000    83.0000 
 28  54      1531     1535.9  Right-Amygdala                    66.2404     8.5969    39.0000    94.0000    55.0000 
 29  58       514      488.9  Right-Accumbens-area              72.1868     7.7583    53.0000    98.0000    45.0000 
 30  60      3978     3831.0  Right-VentralDC                   85.1134    12.9007    28.0000   124.0000    96.0000 
 31  62         9       14.0  Right-vessel                      52.3333     8.8741    38.0000    61.0000    23.0000 
 32  63       493      436.8  Right-choroid-plexus              50.1805    11.6806    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       691      713.7  WM-hypointensities                70.7902    10.2803    19.0000    96.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      188.4  Optic-Chiasm                      87.7654    21.3371    20.0000   117.0000    97.0000 
 41 251       908      871.2  CC_Posterior                      95.7874    12.3135    39.0000   116.0000    77.0000 
 42 252       559      530.7  CC_Mid_Posterior                  94.1109    14.7228    25.0000   123.0000    98.0000 
 43 253       747      656.3  CC_Central                        89.6479    17.8944    25.0000   120.0000    95.0000 
 44 254       774      710.7  CC_Mid_Anterior                   92.6654    17.3898     3.0000   122.0000   119.0000 
 45 255       630      601.4  CC_Anterior                      105.7048    14.3968     7.0000   133.0000   126.0000 
