# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-19:24:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51321 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51321
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 19:08:58
# Measure Cortex, NumVert, Number of Vertices, 122916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88754.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30155, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082759.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448781.748552, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973114.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956650.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411316.248180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      788    620   1546  2.330 0.475     0.166     0.042       14     1.4
G_and_S_occipital_inf                    1231    941   2609  2.499 0.428     0.157     0.045       18     2.1
G_and_S_paracentral                      1418   1017   2307  2.014 0.411     0.131     0.038       16     1.8
G_and_S_subcentral                       1494   1091   2965  2.432 0.489     0.138     0.040       19     1.9
G_and_S_transv_frontopol                 1095    890   2629  2.419 0.518     0.171     0.047       26     1.9
G_and_S_cingul-Ant                       2977   2166   5872  2.515 0.497     0.136     0.034       35     4.4
G_and_S_cingul-Mid-Ant                   1629   1140   2844  2.450 0.505     0.125     0.032       15     2.1
G_and_S_cingul-Mid-Post                  1939   1364   3207  2.287 0.525     0.129     0.032       21     2.5
G_cingul-Post-dorsal                      491    381   1231  2.666 0.518     0.145     0.039        6     0.7
G_cingul-Post-ventral                     288    213    582  2.343 0.398     0.123     0.041        4     0.4
G_cuneus                                 1331   1036   2044  1.791 0.611     0.167     0.047       23     2.4
G_front_inf-Opercular                    1262    967   3127  2.547 0.339     0.139     0.035       20     1.7
G_front_inf-Orbital                       578    438   1465  2.610 0.299     0.160     0.046       13     0.8
G_front_inf-Triangul                      922    775   2287  2.435 0.392     0.163     0.043       17     1.3
G_front_middle                           3541   2717   7741  2.346 0.473     0.147     0.039       56     5.0
G_front_sup                              7029   5056  15447  2.502 0.537     0.139     0.039       87    10.2
G_Ins_lg_and_S_cent_ins                   607    438   1552  3.214 0.784     0.146     0.048        8     1.0
G_insular_short                           698    568   2091  3.092 0.887     0.180     0.063       14     1.6
G_occipital_middle                       1867   1342   3524  2.258 0.450     0.149     0.039       29     2.7
G_occipital_sup                          1876   1339   3132  2.146 0.497     0.152     0.042       27     2.8
G_oc-temp_lat-fusifor                    1881   1431   4530  2.612 0.636     0.153     0.050       33     3.3
G_oc-temp_med-Lingual                    3022   2380   5192  1.926 0.604     0.168     0.052       59     5.5
G_oc-temp_med-Parahip                    1204    882   3778  3.085 0.754     0.158     0.051       21     2.3
G_orbital                                2833   2105   6624  2.524 0.624     0.151     0.047       58     5.1
G_pariet_inf-Angular                     2598   2019   6029  2.420 0.501     0.159     0.045       49     3.8
G_pariet_inf-Supramar                    2616   1922   5517  2.472 0.460     0.139     0.039       38     3.4
G_parietal_sup                           2444   1668   3666  1.934 0.422     0.128     0.033       29     3.0
G_postcentral                            2799   1938   5012  2.184 0.457     0.138     0.038       37     3.8
G_precentral                             2558   1772   4576  2.165 0.563     0.130     0.041       27     3.9
G_precuneus                              2810   1980   4619  2.061 0.410     0.139     0.040       40     3.7
G_rectus                                  894    680   2315  2.539 0.499     0.146     0.045       18     1.4
G_subcallosal                             535    361    797  2.258 0.763     0.126     0.050        7     1.1
G_temp_sup-G_T_transv                     497    325    976  2.385 0.347     0.135     0.043        7     0.6
G_temp_sup-Lateral                       2113   1591   5688  2.756 0.539     0.146     0.042       31     2.9
G_temp_sup-Plan_polar                     744    524   1588  2.780 0.769     0.124     0.039        7     1.2
G_temp_sup-Plan_tempo                     845    598   1565  2.524 0.369     0.119     0.030        7     1.1
G_temporal_inf                           2524   1937   6212  2.653 0.763     0.158     0.053       50     4.6
G_temporal_middle                        2898   2120   7626  2.680 0.525     0.137     0.034       43     3.9
Lat_Fis-ant-Horizont                      395    273    476  1.985 0.347     0.128     0.024        3     0.5
Lat_Fis-ant-Vertical                      310    217    409  2.264 0.405     0.131     0.028        2     0.4
Lat_Fis-post                             1415    952   1792  2.423 0.409     0.119     0.030       10     1.8
Pole_occipital                           3232   2470   5696  2.042 0.530     0.162     0.049       51     6.3
Pole_temporal                            1687   1306   5176  2.945 0.674     0.158     0.053       33     3.1
S_calcarine                              2321   1677   2659  1.884 0.471     0.148     0.043       26     4.2
S_central                                3478   2368   3792  1.773 0.392     0.125     0.031       28     4.8
S_cingul-Marginalis                      1302    994   2507  2.313 0.479     0.145     0.043       19     2.0
S_circular_insula_ant                     696    469    961  2.610 0.403     0.119     0.029        4     1.0
S_circular_insula_inf                    1219    809   1637  2.401 0.438     0.101     0.025        6     1.2
S_circular_insula_sup                    1483   1000   2055  2.442 0.457     0.118     0.027       10     1.8
S_collat_transv_ant                      1164    807   1806  2.390 0.396     0.094     0.020        5     1.0
S_collat_transv_post                      691    498    874  2.038 0.374     0.158     0.049        9     1.3
S_front_inf                              1579   1127   2204  2.115 0.382     0.130     0.028       14     1.9
S_front_middle                           1981   1456   3070  2.055 0.447     0.133     0.031       22     2.7
S_front_sup                              2696   1811   3715  2.228 0.397     0.112     0.027       17     3.1
S_interm_prim-Jensen                      297    216    396  2.326 0.409     0.151     0.037        3     0.6
S_intrapariet_and_P_trans                2563   1813   3525  2.107 0.414     0.131     0.031       24     3.4
S_oc_middle_and_Lunatus                   843    608    996  1.939 0.369     0.145     0.036        9     1.3
S_oc_sup_and_transversal                 1133    788   1566  2.146 0.487     0.131     0.036       12     1.5
S_occipital_ant                           571    376    647  2.084 0.321     0.115     0.028        4     0.6
S_oc-temp_lat                            1035    735   1658  2.441 0.479     0.125     0.029       10     1.2
S_oc-temp_med_and_Lingual                1947   1379   2877  2.284 0.534     0.116     0.029       14     2.2
S_orbital_lateral                         430    329    666  2.084 0.426     0.142     0.039        4     0.7
S_orbital_med-olfact                      970    673   1170  1.903 0.449     0.113     0.023        6     0.9
S_orbital-H_Shaped                       1183    825   1964  2.409 0.531     0.124     0.027       10     1.4
S_parieto_occipital                      1133    855   1494  1.731 0.431     0.160     0.051       16     2.0
S_pericallosal                           1444    965   1646  1.839 0.710     0.139     0.038       24     2.0
S_postcentral                            2764   1891   3532  2.007 0.391     0.125     0.029       24     3.4
S_precentral-inf-part                    1553   1049   2343  2.305 0.373     0.112     0.027       12     1.7
S_precentral-sup-part                    1050    716   1488  2.081 0.476     0.126     0.039        8     1.7
S_suborbital                              243    190    401  2.237 0.524     0.137     0.029        2     0.4
S_subparietal                            2093   1475   3011  2.233 0.480     0.129     0.032       19     2.8
S_temporal_inf                           1235    840   1474  2.256 0.482     0.126     0.031        9     1.8
S_temporal_sup                           5503   3779   8181  2.351 0.451     0.119     0.027       48     6.4
S_temporal_transverse                     401    285    553  2.233 0.524     0.136     0.033        4     0.5
