# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51105 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51105
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099891.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8728.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246276.628331, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246297.436078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492574.064409, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213535.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214660.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428196.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57744.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647369.064409, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987500.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976841.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490648.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805181, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080764, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379254.436349, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/04 15:00:13 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 09:59:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 09:59:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3971     4287.8  Left-Lateral-Ventricle            23.3153    15.7383     0.0000    75.0000    75.0000 
  2   5       232      279.5  Left-Inf-Lat-Vent                 36.7586    14.7596     1.0000    70.0000    69.0000 
  3   7     13164    13548.8  Left-Cerebellum-White-Matter      85.4995     9.2971    30.0000   119.0000    89.0000 
  4   8     47917    48073.1  Left-Cerebellum-Cortex            53.4476    11.7151     1.0000   111.0000   110.0000 
  5  10      7655     7305.7  Left-Thalamus                     78.7609    10.2323    31.0000   105.0000    74.0000 
  6  11      3361     3288.3  Left-Caudate                      66.2098     8.6345    33.0000    99.0000    66.0000 
  7  12      5441     5437.4  Left-Putamen                      75.1678     6.4925    17.0000   102.0000    85.0000 
  8  13      2045     1932.2  Left-Pallidum                     88.1266     5.6128    52.0000   106.0000    54.0000 
  9  14       675      740.2  3rd-Ventricle                     34.3600    15.5196     0.0000    74.0000    74.0000 
 10  15       701      803.7  4th-Ventricle                     23.4693    15.3712     0.0000    73.0000    73.0000 
 11  16     19264    19360.3  Brain-Stem                        82.5328    11.8195    15.0000   141.0000   126.0000 
 12  17      3743     3632.2  Left-Hippocampus                  58.7884    10.6502     6.0000   126.0000   120.0000 
 13  18      1483     1450.1  Left-Amygdala                     59.8415     7.3054    34.0000    83.0000    49.0000 
 14  24       555      615.5  CSF                               37.3784    11.7942     0.0000    73.0000    73.0000 
 15  26       592      592.3  Left-Accumbens-area               61.5709     5.0037    46.0000    78.0000    32.0000 
 16  28      4220     4060.0  Left-VentralDC                    85.2737    12.8974    21.0000   127.0000   106.0000 
 17  30        67       73.5  Left-vessel                       42.6567    18.5240     2.0000    84.0000    82.0000 
 18  31       426      350.6  Left-choroid-plexus               45.9789    14.2023    16.0000    87.0000    71.0000 
 19  43      3197     3496.0  Right-Lateral-Ventricle           25.7864    16.1001     0.0000    81.0000    81.0000 
 20  44       249      297.2  Right-Inf-Lat-Vent                39.1446    13.9710     7.0000    84.0000    77.0000 
 21  46     12835    13202.3  Right-Cerebellum-White-Matter     83.5020     8.5650    34.0000   116.0000    82.0000 
 22  47     49134    49400.3  Right-Cerebellum-Cortex           51.8559    12.1601     0.0000   142.0000   142.0000 
 23  49      7911     7607.4  Right-Thalamus                    78.3352    10.1767    30.0000   103.0000    73.0000 
 24  50      3553     3482.3  Right-Caudate                     64.8815     8.8736    34.0000    89.0000    55.0000 
 25  51      5595     5512.2  Right-Putamen                     72.9387     6.9276    22.0000    97.0000    75.0000 
 26  52      2023     1888.5  Right-Pallidum                    86.8937     5.2932    70.0000   103.0000    33.0000 
 27  53      3796     3680.6  Right-Hippocampus                 58.6251     9.6753     9.0000   122.0000   113.0000 
 28  54      1602     1562.9  Right-Amygdala                    58.1791     7.4087    34.0000    82.0000    48.0000 
 29  58       731      685.2  Right-Accumbens-area              62.0287     6.3925    41.0000    82.0000    41.0000 
 30  60      3993     3798.6  Right-VentralDC                   83.4027    13.2952    13.0000   125.0000   112.0000 
 31  62        11       14.5  Right-vessel                      46.8182    13.8551    26.0000    71.0000    45.0000 
 32  63       653      551.4  Right-choroid-plexus              46.1041    12.7428    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       786      683.2  WM-hypointensities                67.9427    12.3653    30.0000   107.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      138.8  Optic-Chiasm                      78.7823    19.7663    31.0000   113.0000    82.0000 
 41 251      1012      943.6  CC_Posterior                      97.1304    14.4649    35.0000   119.0000    84.0000 
 42 252       657      591.8  CC_Mid_Posterior                  89.9680    18.5998     9.0000   114.0000   105.0000 
 43 253       522      474.8  CC_Central                        98.2567    14.3537    30.0000   137.0000   107.0000 
 44 254       669      587.4  CC_Mid_Anterior                   95.5187    17.2336    20.0000   124.0000   104.0000 
 45 255       811      785.6  CC_Anterior                      103.0962    14.4065    42.0000   145.0000   103.0000 
