# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-07:01:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50360 lh pial 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50360
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 06:09:07
# Measure Cortex, NumVert, Number of Vertices, 125200, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119079, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54271, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205815.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196148.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196148.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537713.407087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058082.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502773.562133, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    895   1850  2.196 0.468     0.143     0.208      320     1.8
caudalanteriorcingulate                   933    678   1721  2.759 0.656     0.147     0.043       39     1.5
caudalmiddlefrontal                      2966   2781   7182  2.736 0.754     0.160     0.041       66     4.7
cuneus                                   2403   2108   3630  1.977 0.593     0.163     0.046       44     4.3
entorhinal                                624    856   1721  2.874 0.890     0.290     0.083       16     2.5
fusiform                                 4676   3943   8947  2.398 0.758     0.162     0.051      139     9.0
inferiorparietal                         5162   5159  11777  2.571 0.677     0.175     0.044       92     9.5
inferiortemporal                         5338   5947  13597  2.717 0.872     0.201     0.053      130    11.4
isthmuscingulate                         1462   1296   2801  2.542 0.974     0.195     0.058       56     3.2
lateraloccipital                         9205   8098  15591  2.134 0.667     0.157     0.042      196    14.8
lateralorbitofrontal                     4098   3606   8333  2.685 0.828     0.176     0.053      109     8.7
lingual                                  5377   4818   7272  1.764 0.620     0.164     0.047       94     9.8
medialorbitofrontal                      3010   3221   7367  2.782 0.958     0.198     0.053       68     7.1
middletemporal                           4480   5630  12233  2.584 0.801     0.207     0.049       96     9.4
parahippocampal                          1055   1032   2296  2.780 0.739     0.192     0.050       22     2.7
paracentral                              2121   1853   4336  2.643 0.708     0.141     0.032       34     2.7
parsopercularis                          2652   2620   6074  2.697 0.619     0.172     0.043       56     4.5
parsorbitalis                            1017   1303   2888  2.615 1.002     0.220     0.051       17     2.0
parstriangularis                         2269   2234   5216  2.609 0.783     0.185     0.048       48     4.7
pericalcarine                            2159   1237   1881  1.451 0.372     0.117     0.035       52     2.8
postcentral                              6074   5552  10437  2.146 0.719     0.148     0.032       76     8.0
posteriorcingulate                       1515   1433   3683  2.939 0.844     0.232     0.086      145     4.4
precentral                               6222   5067  12667  2.711 0.593     0.136     0.034      120     8.4
precuneus                                5706   5137  12616  2.662 0.650     0.160     0.043      128     9.8
rostralanteriorcingulate                  978   1005   2598  2.978 0.906     0.167     0.036       14     1.5
rostralmiddlefrontal                     9319   9930  24130  2.675 0.747     0.193     0.051      706    18.2
superiorfrontal                         10045   9995  27812  3.137 0.720     0.174     0.045      278    18.0
superiorparietal                         7401   6808  14029  2.303 0.592     0.162     0.041      145    12.3
superiortemporal                         5373   5265  11778  2.497 0.775     0.176     0.046      113     9.7
supramarginal                            5332   4985  11710  2.614 0.699     0.167     0.041      111     9.1
frontalpole                               355    735   2056  3.817 0.671     0.290     0.045        6     0.7
temporalpole                              599   1108   2767  3.156 0.930     0.300     0.071       17     1.9
transversetemporal                        684    484    926  2.130 0.508     0.125     0.039       10     1.0
insula                                   3338   2262   6863  3.048 0.914     0.168     0.064      133     9.9
