# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50360/surf/lh.w-g.pct.mgh --annot 50360 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50360/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50360
# Annot 50360 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50360.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 06:41:07 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50360/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 06:41:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716517 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7875     4811.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1252      857.6  bankssts                          32.2933     7.0713     7.3791    52.8353    45.4562     4.5668 
  3 1002       933      615.0  caudalanteriorcingulate           32.7800     6.7769    10.9737    55.9180    44.9443     4.8370 
  4 1003      2966     2152.9  caudalmiddlefrontal               30.2355     8.1316    -1.9481    53.2819    55.2300     3.7183 
  5 1005      2403     1727.0  cuneus                            25.1141     7.9397   -20.4849    50.4684    70.9533     3.1631 
  6 1006       624      443.3  entorhinal                        24.3266    10.6101   -10.2399    49.1733    59.4132     2.2928 
  7 1007      4676     3477.7  fusiform                          28.0017    10.6076   -26.8554    55.8388    82.6942     2.6398 
  8 1008      5162     3838.1  inferiorparietal                  31.1698     9.3498   -16.9989    59.6749    76.6738     3.3337 
  9 1009      5338     3968.2  inferiortemporal                  32.0651    11.4404   -82.0764   128.2734   210.3498     2.8028 
 10 1010      1462      960.0  isthmuscingulate                  27.3920    10.0229   -39.5408    59.2550    98.7958     2.7329 
 11 1011      9205     6533.1  lateraloccipital                  28.4738    10.1071   -25.9175    82.0847   108.0022     2.8172 
 12 1012      4098     2912.3  lateralorbitofrontal              28.0614    10.2549   -22.4686    94.8024   117.2710     2.7364 
 13 1013      5377     3985.0  lingual                           22.7812     9.1139   -43.4807    66.6379   110.1186     2.4996 
 14 1014      3010     2145.7  medialorbitofrontal               27.7236    12.5401   -29.8792    64.6854    94.5646     2.2108 
 15 1015      4480     3415.7  middletemporal                    31.5200    10.5054   -30.5282    67.8065    98.3347     3.0004 
 16 1016      1055      663.1  parahippocampal                   26.4828     7.4833    -3.3164    43.8129    47.1294     3.5389 
 17 1017      2121     1415.3  paracentral                       25.6190     7.4735    -0.5302    47.5475    48.0777     3.4280 
 18 1018      2652     1849.7  parsopercularis                   30.3248     8.3516   -16.5932    51.3380    67.9312     3.6310 
 19 1019      1017      815.5  parsorbitalis                     27.9554     9.6656    -6.7508    51.1510    57.9018     2.8923 
 20 1020      2269     1714.3  parstriangularis                  31.0545     8.9147   -14.9501    53.4568    68.4069     3.4835 
 21 1021      2159     1503.9  pericalcarine                     22.4442     7.5842    -0.1231    53.5052    53.6284     2.9593 
 22 1022      6074     4232.4  postcentral                       27.3722     8.3501   -12.8576    55.9440    68.8016     3.2781 
 23 1023      1515     1082.7  posteriorcingulate                28.0790     8.5078   -11.5827    48.8324    60.4151     3.3004 
 24 1024      6222     4199.6  precentral                        27.3430     8.0010   -33.7858    54.9624    88.7482     3.4174 
 25 1025      5706     4105.7  precuneus                         28.4031     7.7417    -6.2665    49.0224    55.2889     3.6688 
 26 1026       978      722.3  rostralanteriorcingulate          27.7594    13.0632   -14.1704    51.7209    65.8913     2.1250 
 27 1027      9319     7147.9  rostralmiddlefrontal              31.8692     8.7591   -16.3664    61.8397    78.2061     3.6384 
 28 1028     10045     7400.1  superiorfrontal                   31.9107     9.1261   -24.7804    65.3922    90.1725     3.4966 
 29 1029      7401     5341.7  superiorparietal                  28.4499     8.5175   -22.5201    51.6031    74.1232     3.3402 
 30 1030      5373     3807.3  superiortemporal                  29.8066    10.5063   -29.9685    65.0379    95.0064     2.8370 
 31 1031      5332     3847.4  supramarginal                     31.5109     8.7022   -10.6892    59.6341    70.3233     3.6210 
 32 1032       355      348.7  frontalpole                       31.2728    11.7212    -2.1630    58.2041    60.3670     2.6680 
 33 1033       599      541.5  temporalpole                      26.6652    11.9015   -24.0495    59.5061    83.5556     2.2405 
 34 1034       684      463.3  transversetemporal                24.3083     9.6009    -6.9066    48.2008    55.1074     2.5319 
 35 1035      3338     2304.3  insula                            24.4358    10.6437   -18.4090    51.2353    69.6443     2.2958 
