# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50360/surf/rh.w-g.pct.mgh --annot 50360 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50360/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50360
# Annot 50360 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50360.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 06:41:12 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50360/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 06:41:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711403 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7748     4743.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1178      760.3  bankssts                          32.4215     5.0299    12.0683    50.4600    38.3917     6.4457 
  3 2002      1152      793.2  caudalanteriorcingulate           29.6605     8.4017     0.7444    52.5266    51.7823     3.5303 
  4 2003      2434     1721.2  caudalmiddlefrontal               30.8157     7.4172     2.5340    54.3175    51.7835     4.1546 
  5 2005      2674     1896.7  cuneus                            24.0221     8.7058   -13.0842    54.2749    67.3591     2.7593 
  6 2006       892      610.5  entorhinal                        17.8683    13.7061   -52.0404    93.6306   145.6711     1.3037 
  7 2007      4436     3154.6  fusiform                          30.5436     8.7314   -82.9944    60.5108   143.5052     3.4981 
  8 2008      7832     5727.6  inferiorparietal                  30.5573     8.4108    -6.8979    59.4896    66.3875     3.6331 
  9 2009      4453     3287.1  inferiortemporal                  31.0137    10.4266  -104.2345    70.5165   174.7510     2.9745 
 10 2010      1286      883.7  isthmuscingulate                  27.1456     9.8077   -12.5781    86.5171    99.0952     2.7678 
 11 2011      9276     6589.2  lateraloccipital                  28.1160     9.2543   -62.1525    74.2944   136.4469     3.0382 
 12 2012      4373     3103.6  lateralorbitofrontal              26.8158    10.8207   -59.8135    67.9426   127.7561     2.4782 
 13 2013      5400     3903.7  lingual                           23.7159     8.7143   -12.2485    50.6708    62.9193     2.7215 
 14 2014      2897     2092.4  medialorbitofrontal               27.7215    12.6876   -70.8394    71.8750   142.7144     2.1849 
 15 2015      4689     3466.6  middletemporal                    31.3853     8.8091   -22.9160    61.8244    84.7403     3.5628 
 16 2016       959      621.6  parahippocampal                   25.6587     9.3241    -9.9388    53.3514    63.2902     2.7519 
 17 2017      2034     1376.6  paracentral                       25.6826     8.0509   -16.3634    46.5093    62.8726     3.1900 
 18 2018      2345     1633.7  parsopercularis                   29.7866     7.8091    -5.0187    58.7471    63.7658     3.8143 
 19 2019      1375     1049.2  parsorbitalis                     30.6614    10.3287   -42.1379    61.5836   103.7215     2.9686 
 20 2020      2927     2186.3  parstriangularis                  30.2936     8.2267    -9.6713    54.0235    63.6948     3.6823 
 21 2021      2666     1867.9  pericalcarine                     21.8028     7.3522    -1.7277    47.4549    49.1826     2.9655 
 22 2022      5214     3543.2  postcentral                       26.4903     9.0909   -35.0079    68.2407   103.2486     2.9139 
 23 2023      1344      972.7  posteriorcingulate                25.9188     7.7694     1.3733    43.8331    42.4598     3.3360 
 24 2024      6565     4377.5  precentral                        26.8529     8.1979   -35.6714    52.3911    88.0625     3.2756 
 25 2025      5658     3956.9  precuneus                         29.4847     7.5330    -3.6396    53.7789    57.4185     3.9141 
 26 2026       790      572.8  rostralanteriorcingulate          33.2238     8.5925     7.3092    66.5629    59.2537     3.8666 
 27 2027      9644     7382.9  rostralmiddlefrontal              31.6156     8.8308   -34.1860    63.6403    97.8263     3.5802 
 28 2028      9187     6791.3  superiorfrontal                   30.7694     8.8090   -22.2524    62.4436    84.6961     3.4929 
 29 2029      7762     5664.5  superiorparietal                  28.0712     8.4432   -21.1335    53.0783    74.2118     3.3247 
 30 2030      5144     3583.3  superiortemporal                  27.6129     9.6326   -27.6486    60.0782    87.7268     2.8666 
 31 2031      4198     3018.2  supramarginal                     32.3995     7.8195     6.5427    56.2597    49.7170     4.1434 
 32 2032       487      425.5  frontalpole                       26.5859    11.8732   -11.5771    54.6293    66.2064     2.2392 
 33 2033       601      546.8  temporalpole                      25.3418    10.6443   -26.7358    56.8349    83.5707     2.3808 
 34 2034       507      328.8  transversetemporal                21.9223     7.9290    -1.2517    45.6609    46.9126     2.7648 
 35 2035      3227     2235.1  insula                            25.5223     9.8412   -21.7906    72.7645    94.5550     2.5934 
