# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-05:16:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50353 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50353
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/31 04:54:24
# Measure Cortex, NumVert, Number of Vertices, 116416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81646.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70956, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167350.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134888.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517788.929610, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027882.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995420.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501418.149546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1468   1024   2981  2.623 0.819     0.119     0.025       16     1.4
caudalmiddlefrontal                      4366   3023  10442  3.055 0.591     0.116     0.029       36     5.1
cuneus                                   2731   1927   4153  2.022 0.561     0.129     0.034       28     3.7
entorhinal                                571    427   1273  2.260 0.783     0.178     0.064       14     1.4
fusiform                                 4141   2945   9086  2.737 0.652     0.129     0.033       50     5.3
inferiorparietal                         6267   4643  15710  2.778 0.709     0.131     0.032       74     8.6
inferiortemporal                         4156   3085   9950  2.519 0.797     0.154     0.052       74     9.2
isthmuscingulate                         1446    990   3080  2.618 0.863     0.132     0.035       21     2.1
lateraloccipital                         5283   3872  10777  2.369 0.632     0.146     0.041       77     8.7
lateralorbitofrontal                     3776   2726  10049  2.870 0.806     0.140     0.043       47     6.6
lingual                                  3345   2434   5612  2.073 0.725     0.145     0.042       47     5.9
medialorbitofrontal                      1980   1399   5085  2.827 0.989     0.127     0.042       26     3.2
middletemporal                           4553   3398  12377  2.707 0.856     0.142     0.041       64     7.9
parahippocampal                          1203    792   2322  2.463 0.785     0.104     0.027        9     1.5
paracentral                              2153   1355   3996  2.753 0.674     0.103     0.025       14     2.1
parsopercularis                          2204   1543   5244  2.826 0.621     0.120     0.032       25     2.6
parsorbitalis                             979    688   2152  2.513 0.806     0.129     0.043       12     1.8
parstriangularis                         1888   1330   4347  2.706 0.748     0.114     0.026       16     2.1
pericalcarine                            1481   1020   1726  1.910 0.614     0.124     0.033       12     2.1
postcentral                              6714   4361  11654  2.344 0.709     0.107     0.029       58     7.0
posteriorcingulate                       2017   1364   3936  2.662 0.803     0.117     0.025       20     2.1
precentral                               7653   4998  15748  2.890 0.641     0.109     0.026       63     8.1
precuneus                                5103   3544  10806  2.731 0.674     0.117     0.023       50     4.5
rostralanteriorcingulate                 1320    923   3133  2.793 1.052     0.128     0.037       16     2.2
rostralmiddlefrontal                     5666   4155  14498  2.760 0.714     0.139     0.038       77     8.2
superiorfrontal                         11524   8006  30237  3.142 0.740     0.125     0.035      125    15.2
superiorparietal                         6134   4291  13209  2.658 0.624     0.123     0.031       64     7.1
superiortemporal                         7358   5184  16453  2.637 0.777     0.123     0.033       84    10.2
supramarginal                            5434   3855  13110  2.925 0.675     0.126     0.029       56     6.9
transversetemporal                        803    559   1422  2.345 0.593     0.134     0.039        8     1.1
insula                                   2699   1787   5734  3.161 0.710     0.101     0.028       20     2.7
