# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:31:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51099 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51099
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 14:39:58
# Measure Cortex, NumVert, Number of Vertices, 125317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91216.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52542, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134686.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134686.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531310.316094, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022851.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012151.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434995.959511, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1677   1130   2836  2.681 0.531     0.102     0.021       11     1.5
caudalanteriorcingulate                  1047    730   1979  2.493 0.551     0.122     0.025       13     1.1
caudalmiddlefrontal                      2974   2075   6296  2.651 0.560     0.112     0.028       27     3.1
cuneus                                   1833   1440   3067  1.944 0.549     0.162     0.046       30     3.2
entorhinal                                606    400   1459  2.727 0.750     0.122     0.029        6     0.6
fusiform                                 4620   3369   9837  2.486 0.677     0.125     0.032       59     5.7
inferiorparietal                         9501   6973  19352  2.399 0.555     0.133     0.032      127    12.2
inferiortemporal                         4354   3320  10460  2.577 0.672     0.140     0.034       61     6.2
isthmuscingulate                         1148    776   2411  2.603 0.825     0.119     0.030       13     1.3
lateraloccipital                         7137   5293  13172  2.184 0.596     0.150     0.043      102    11.9
lateralorbitofrontal                     3458   2572   7333  2.657 0.808     0.150     0.040       52     5.6
lingual                                  3918   3123   6819  1.998 0.627     0.173     0.057       71     8.5
medialorbitofrontal                      3332   2401   6430  2.360 0.751     0.137     0.042       52     5.7
middletemporal                           4986   3769  13531  2.895 0.670     0.137     0.033       59     7.2
parahippocampal                          1049    663   1673  2.294 0.666     0.099     0.029        8     0.9
paracentral                              2939   1953   5636  2.632 0.563     0.116     0.030       23     3.2
parsopercularis                          1813   1281   3968  2.828 0.533     0.118     0.030       18     2.0
parsorbitalis                            1053    839   3092  2.922 0.783     0.136     0.039       14     1.5
parstriangularis                         2238   1664   5759  2.772 0.760     0.132     0.032       27     3.0
pericalcarine                            1815   1394   1975  1.632 0.495     0.163     0.054       25     4.1
postcentral                              5430   3735   8284  2.001 0.679     0.115     0.030       49     5.8
posteriorcingulate                       1768   1257   3525  2.558 0.685     0.132     0.031       23     2.3
precentral                               7115   4876  14541  2.622 0.675     0.118     0.030       59     8.3
precuneus                                5587   4060  11144  2.564 0.645     0.130     0.029       61     6.9
rostralanteriorcingulate                 1103    817   2568  2.675 0.806     0.124     0.029       17     1.3
rostralmiddlefrontal                     8618   6921  21809  2.589 0.580     0.150     0.039      133    15.1
superiorfrontal                         11090   8180  28302  2.852 0.692     0.130     0.033      131    14.4
superiorparietal                         7418   5175  13554  2.282 0.586     0.122     0.028       82     7.9
superiortemporal                         5602   3940  13429  2.855 0.707     0.120     0.030       53     6.8
supramarginal                            5128   3612  10777  2.579 0.641     0.121     0.028       52     5.9
frontalpole                               472    379   1486  2.939 0.689     0.198     0.063       13     1.4
temporalpole                              717    580   3004  3.381 0.847     0.173     0.062       19     1.6
transversetemporal                        540    345    908  2.235 0.599     0.115     0.042       10     0.9
insula                                   3231   2175   5964  2.772 0.827     0.120     0.036       36     4.3
