
Raw <mean> +- <std> (using 'rh.curv'):                -0.02623 +- 0.1675 
       Raw Min:                                       -2.66120 at vertex 71357   
       Raw Max:                                        0.91716 at vertex 49626   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
       Raw Total Surface Area:                     84020.62500 mm^2
       Raw Total Number of Vertices:                    133195
       Raw Average Vertex Area (Whole Surface):        0.63081 mm^2
       Raw Natural Surface Integral:               -2166.66357
       Raw Rectified Surface Integral:             10802.56055
       Raw Positive Surface Integral:               4317.94873
       Raw Negative Surface Integral:               6484.61230
       Raw Mean Natural Surface Integral:             -0.01627 across 133195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08110 across 133195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 65374 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09561 across 67821 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02579 across 84020.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12857 across 84020.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10733 across 40230.203125 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14808 across 43790.496094 (52.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5633 
       Raw Min:                                      -13.31705 at vertex 98381   
       Raw Max:                                       16.97416 at vertex 128405  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
       Raw Total Surface Area:                     84020.62500 mm^2
       Raw Total Number of Vertices:                    133195
       Raw Average Vertex Area (Whole Surface):        0.63081 mm^2
       Raw Natural Surface Integral:              -12587.40137
       Raw Rectified Surface Integral:            379786.34375
       Raw Positive Surface Integral:             183599.48438
       Raw Negative Surface Integral:             196186.87500
       Raw Mean Natural Surface Integral:             -0.09450 across 133195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85136 across 133195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93295 across 62599 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.77901 across 70596 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14981 across 84020.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52017 across 84020.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81440 across 38135.457031 (45.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27562 across 45885.007812 (54.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08012 +- 8.2546 mm^-2
         K Min:                                      -24.07098 at vertex 61746   
         K Max:                                     2248.41089 at vertex 71357   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
         K Total Surface Area:                     84020.62500 mm^2
         K Total Number of Vertices:                    133195
         K Average Vertex Area (Whole Surface):        0.63081 mm^2
         K Natural Surface Integral:                  10.00017
         K Rectified Surface Integral:              4336.80273
         K Positive Surface Integral:               2173.40161
         K Negative Surface Integral:               2163.40137
         K Mean Natural Surface Integral:              0.00008 across 133195 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03256 across 133195 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03530 across 61574 (46.23%) vertices
         K Mean Negative Surface Integral:             0.03021 across 71621 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84020.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05162 across 84020.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06262 across 34706.320312 (41.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04387 across 49314.078125 (58.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05074 +- 0.5216 mm^-1
         H Min:                                      -69.35662 at vertex 71357   
         H Max:                                       27.57886 at vertex 49626   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
         H Total Surface Area:                     84020.62500 mm^2
         H Total Number of Vertices:                    133195
         H Average Vertex Area (Whole Surface):        0.63081 mm^2
         H Natural Surface Integral:               -1769.92749
         H Rectified Surface Integral:             15111.61035
         H Positive Surface Integral:               6670.84180
         H Negative Surface Integral:               8440.76953
         H Mean Natural Surface Integral:             -0.01329 across 133195 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11345 across 133195 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09206 across 72464 (54.40%) vertices
         H Mean Negative Surface Integral:             0.13899 across 60731 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.02107 across 84020.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17986 across 84020.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14336 across 46532.718750 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22516 across 37487.878906 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10641 +- 0.9454 mm^-1
        k1 Min:                                     -119.97213 at vertex 71357   
        k1 Max:                                       45.06175 at vertex 49626   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
        k1 Total Surface Area:                     84020.62500 mm^2
        k1 Total Number of Vertices:                    133195
        k1 Average Vertex Area (Whole Surface):        0.63081 mm^2
        k1 Natural Surface Integral:               -4376.05420
        k1 Rectified Surface Integral:             31884.57812
        k1 Positive Surface Integral:              13754.26172
        k1 Negative Surface Integral:              18130.31641
        k1 Mean Natural Surface Integral:             -0.03285 across 133195 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23938 across 133195 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18981 across 72464 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.29853 across 60731 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05208 across 84020.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37949 across 84020.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29558 across 46532.718750 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48363 across 37487.878906 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00493 +- 0.1820 mm^-1
        k2 Min:                                      -18.74111 at vertex 71357   
        k2 Max:                                       10.09597 at vertex 49626   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
        k2 Total Surface Area:                     84020.62500 mm^2
        k2 Total Number of Vertices:                    133195
        k2 Average Vertex Area (Whole Surface):        0.63081 mm^2
        k2 Natural Surface Integral:                 836.19916
        k2 Rectified Surface Integral:              7558.83936
        k2 Positive Surface Integral:               4197.51953
        k2 Negative Surface Integral:               3361.32007
        k2 Mean Natural Surface Integral:              0.00628 across 133195 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05675 across 133195 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05828 across 72025 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.05495 across 61170 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 84020.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08996 across 84020.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09269 across 45284.511719 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08677 across 38736.292969 (46.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.77801 +- 40.5816 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                    10247.71875 at vertex 71357   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
         S Total Surface Area:                     84020.62500 mm^2
         S Total Number of Vertices:                    133195
         S Average Vertex Area (Whole Surface):        0.63081 mm^2
         S Natural Surface Integral:               26346.37891
         S Rectified Surface Integral:             26346.37891
         S Positive Surface Integral:              26346.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19780 across 133195 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19780 across 133195 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19780 across 133195 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31357 across 84020.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31357 across 84020.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31357 across 84020.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33803 +- 0.5957 mm^-2
         C Min:                                        0.00510 at vertex 130604  
         C Max:                                       85.86192 at vertex 71357   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
         C Total Surface Area:                     84020.62500 mm^2
         C Total Number of Vertices:                    133195
         C Average Vertex Area (Whole Surface):        0.63081 mm^2
         C Natural Surface Integral:               23598.73047
         C Rectified Surface Integral:             23598.73047
         C Positive Surface Integral:              23598.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17717 across 133195 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17717 across 133195 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17717 across 133195 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28087 across 84020.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28087 across 84020.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28087 across 84020.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.93823 +- 56.0967 mm^-2
        BE Min:                                        0.00005 at vertex 130604  
        BE Max:                                    14744.54102 at vertex 71357   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
        BE Total Surface Area:                     84020.62500 mm^2
        BE Total Number of Vertices:                    133195
        BE Average Vertex Area (Whole Surface):        0.63081 mm^2
        BE Natural Surface Integral:               26365.69141
        BE Rectified Surface Integral:             26365.69141
        BE Positive Surface Integral:              26365.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19795 across 133195 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19795 across 133195 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19795 across 133195 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31380 across 84020.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31380 across 84020.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31380 across 84020.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.77122 +- 47.0250 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                    12144.90137 at vertex 71357   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85880 +- 0.15417 mm
        FI Total Surface Area:                     84020.62500 mm^2
        FI Total Number of Vertices:                    133195
        FI Average Vertex Area (Whole Surface):        0.63081 mm^2
        FI Natural Surface Integral:               20586.24023
        FI Rectified Surface Integral:             20586.24023
        FI Positive Surface Integral:              20586.24023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15456 across 133195 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15456 across 133195 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15456 across 133195 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24501 across 84020.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24501 across 84020.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24501 across 84020.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.20093
curv -- Intrinsic Curvature Index - positive (ICIp):    172.95381
curv -- Intrinsic Curvature Index - negative (ICIn):    172.15800
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79579

Mean across 10 curvatures: 2.7272e-01 +- 3.8365e-01


