# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-14:56:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51118 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51118
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/04 14:56:47
# Measure Cortex, NumVert, Number of Vertices, 128678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88814.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083871.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083871.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420446.732660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941003.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931736.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1321645.240798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    452   1149  2.005 0.554     0.136     0.043       11     1.0
BA2_exvivo                               1535   1030   2141  1.998 0.432     0.104     0.024       10     1.6
BA3a_exvivo                               972    652    870  1.820 0.376     0.144     0.036       10     1.4
BA3b_exvivo                              1480   1001   1564  1.547 0.362     0.098     0.020        9     1.2
BA4a_exvivo                              1960   1244   2703  2.175 0.538     0.127     0.036       23     3.1
BA4p_exvivo                              1210    827   1413  1.813 0.383     0.128     0.031       12     1.7
BA6_exvivo                               4828   3340   8913  2.342 0.525     0.128     0.036       47     6.6
BA44_exvivo                              1139    829   2276  2.430 0.485     0.134     0.030       13     1.4
BA45_exvivo                              1038    722   2287  2.715 0.620     0.134     0.032       12     1.2
V1_exvivo                                3556   2440   3700  1.493 0.466     0.133     0.033       39     4.9
V2_exvivo                                3606   2506   5046  1.799 0.597     0.147     0.038       47     5.5
MT_exvivo                                 529    363    618  1.821 0.359     0.130     0.027        5     0.6
perirhinal_exvivo                         335    242    697  2.812 0.708     0.127     0.023        4     0.3
entorhinal_exvivo                         369    248    877  2.824 0.736     0.084     0.017        2     0.2
