# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-17:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50260 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50260
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 17:28:32
# Measure Cortex, NumVert, Number of Vertices, 154553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105144, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240432.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240432.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543147.454730, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121466.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109894.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1289710.424689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    470   1320  2.099 0.444     0.137     0.041       11     1.2
BA2_exvivo                               2675   1757   3557  1.886 0.547     0.104     0.021       22     2.3
BA3a_exvivo                               990    649    797  1.650 0.371     0.128     0.024        9     1.0
BA3b_exvivo                              1630   1091   1827  1.587 0.463     0.102     0.022       11     1.5
BA4a_exvivo                              1043    616   1904  2.586 0.595     0.104     0.029        8     1.2
BA4p_exvivo                              1144    755   1347  1.952 0.567     0.112     0.025        8     1.2
BA6_exvivo                               5834   3834  11393  2.543 0.650     0.112     0.023       48     5.5
BA44_exvivo                              1337    959   3372  2.937 0.549     0.142     0.027       20     1.5
BA45_exvivo                              1547   1107   3438  2.706 0.506     0.133     0.027       20     1.7
V1_exvivo                                4329   2875   4742  1.665 0.476     0.126     0.030       45     5.4
V2_exvivo                                4780   3339   5925  1.734 0.422     0.154     0.038       68     7.6
MT_exvivo                                 309    222    449  1.956 0.429     0.123     0.026        2     0.4
perirhinal_exvivo                          54     33    192  3.416 0.497     0.167     0.056        1     0.2
entorhinal_exvivo                         750    489   1663  2.770 0.734     0.106     0.022        5     0.8
