# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-01:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50340 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50340
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 00:55:14
# Measure Cortex, NumVert, Number of Vertices, 111627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78015.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62641, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093302.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082825.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471226.251468, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955119.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944642.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440799.331812, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1125    824   2428  2.352 0.755     0.137     0.033       12     1.6
G_and_S_occipital_inf                    1427   1047   3561  2.642 0.657     0.143     0.038       17     2.0
G_and_S_paracentral                      1819   1110   3348  2.542 0.699     0.104     0.026       13     1.9
G_and_S_subcentral                       1124    774   2629  2.887 0.544     0.127     0.030       11     1.3
G_and_S_transv_frontopol                  648    553   2430  3.152 0.640     0.184     0.049       16     1.3
G_and_S_cingul-Ant                       2054   1448   4301  2.785 0.720     0.117     0.025       16     2.3
G_and_S_cingul-Mid-Ant                   1226    821   2442  2.977 0.724     0.111     0.023        8     1.0
G_and_S_cingul-Mid-Post                  1248    850   2615  2.752 0.663     0.110     0.025        9     1.1
G_cingul-Post-dorsal                      438    366   1445  2.988 0.840     0.182     0.046       10     0.9
G_cingul-Post-ventral                     309    198    793  2.982 0.880     0.134     0.039        4     0.4
G_cuneus                                 1783   1277   3166  2.073 0.581     0.154     0.043       25     3.1
G_front_inf-Opercular                    1376    955   4009  3.106 0.555     0.124     0.029       16     1.5
G_front_inf-Orbital                       408    265   1296  3.384 0.537     0.123     0.029        4     0.4
G_front_inf-Triangul                     1042    742   3287  3.138 0.588     0.140     0.036       17     1.3
G_front_middle                           3562   2658  11390  3.040 0.660     0.145     0.036       53     5.5
G_front_sup                              6623   4676  20147  3.249 0.720     0.132     0.034       81     8.8
G_Ins_lg_and_S_cent_ins                   706    518   1549  2.907 0.780     0.153     0.050       11     1.4
G_insular_short                           747    545   2242  3.098 0.749     0.140     0.039       12     1.1
G_occipital_middle                       1866   1375   4799  2.589 0.626     0.139     0.040       24     3.0
G_occipital_sup                          1097    766   1683  1.961 0.516     0.140     0.033       13     1.4
G_oc-temp_lat-fusifor                    1574   1090   3969  2.930 0.691     0.148     0.040       25     2.3
G_oc-temp_med-Lingual                    3030   2315   5291  1.930 0.639     0.160     0.046       45     5.7
G_oc-temp_med-Parahip                    1068    700   2539  2.693 0.886     0.113     0.036       12     1.4
G_orbital                                2357   1698   6321  2.857 0.864     0.152     0.050       36     4.7
G_pariet_inf-Angular                     2067   1586   6047  2.794 0.636     0.143     0.034       30     3.0
G_pariet_inf-Supramar                    2229   1587   6267  3.013 0.591     0.137     0.031       32     2.8
G_parietal_sup                           2751   1915   5983  2.496 0.605     0.122     0.028       30     3.1
G_postcentral                            1962   1311   3884  2.317 0.710     0.125     0.031       21     2.3
G_precentral                             2400   1501   6680  3.244 0.582     0.117     0.031       25     2.9
G_precuneus                              2212   1665   6235  2.768 0.655     0.154     0.038       36     3.2
G_rectus                                  935    733   2306  2.485 0.846     0.154     0.057       16     2.1
G_subcallosal                             772    554    841  1.710 0.733     0.135     0.053        9     1.5
G_temp_sup-G_T_transv                     516    321   1035  2.455 0.502     0.103     0.033        5     0.5
G_temp_sup-Lateral                       1742   1255   6210  3.221 0.758     0.145     0.043       25     3.0
G_temp_sup-Plan_polar                     661    467   1625  2.964 0.932     0.103     0.029        5     0.5
G_temp_sup-Plan_tempo                     756    491   1360  2.484 0.607     0.076     0.012        2     0.4
G_temporal_inf                           2223   1576   6027  2.737 0.940     0.145     0.056       43     4.8
G_temporal_middle                        2055   1657   8383  3.391 0.723     0.149     0.041       33     3.6
Lat_Fis-ant-Horizont                      266    192    451  2.585 0.435     0.115     0.015        2     0.2
Lat_Fis-ant-Vertical                      243    165    456  2.629 0.428     0.084     0.014        1     0.1
Lat_Fis-post                              942    619   1161  2.538 0.629     0.109     0.021        6     0.8
Pole_occipital                           1965   1523   4145  2.155 0.691     0.162     0.048       29     4.0
Pole_temporal                            1398   1076   5078  3.407 0.776     0.142     0.036       18     2.0
S_calcarine                              2217   1563   2518  1.841 0.570     0.122     0.027       15     2.6
S_central                                2877   1917   3535  2.114 0.725     0.099     0.019       16     2.2
S_cingul-Marginalis                      1096    725   1491  2.362 0.613     0.097     0.015        5     0.8
S_circular_insula_ant                     499    331    844  3.175 0.507     0.105     0.020        2     0.4
S_circular_insula_inf                    1410    923   2004  2.609 0.616     0.082     0.015        5     0.9
S_circular_insula_sup                    1632   1063   2223  2.618 0.553     0.096     0.019        7     1.3
S_collat_transv_ant                       641    439   1160  2.989 0.861     0.114     0.026        5     0.7
S_collat_transv_post                      562    379    664  2.133 0.544     0.108     0.021        3     0.5
S_front_inf                              2173   1504   3642  2.533 0.478     0.117     0.026       17     2.4
S_front_middle                           1344    939   2074  2.320 0.586     0.117     0.025       10     1.6
S_front_sup                              2272   1569   3830  2.620 0.497     0.102     0.020       13     2.1
S_interm_prim-Jensen                       90     89    288  2.928 0.803     0.187     0.052        2     0.2
S_intrapariet_and_P_trans                2764   1845   3625  2.292 0.508     0.113     0.023       21     2.5
S_oc_middle_and_Lunatus                  1124    772   1421  1.918 0.421     0.125     0.030        9     1.3
S_oc_sup_and_transversal                  978    653   1190  1.981 0.372     0.107     0.025        7     0.8
S_occipital_ant                           744    522   1168  2.318 0.457     0.126     0.026        7     0.8
S_oc-temp_lat                             883    579   1264  2.428 0.466     0.098     0.021        4     0.8
S_oc-temp_med_and_Lingual                1988   1352   3069  2.462 0.539     0.102     0.019       12     1.6
S_orbital_lateral                         380    259    458  1.980 0.414     0.109     0.019        2     0.4
S_orbital_med-olfact                      783    511    948  2.077 0.626     0.115     0.028        5     1.0
S_orbital-H_Shaped                       1503   1037   2714  2.602 0.655     0.120     0.026       12     1.6
S_parieto_occipital                      1476   1024   1909  2.003 0.599     0.120     0.027       13     1.6
S_pericallosal                           1345    843   1351  1.996 0.668     0.118     0.023       15     1.2
S_postcentral                            2535   1704   4086  2.541 0.513     0.109     0.021       17     2.2
S_precentral-inf-part                    1513    989   2390  2.726 0.491     0.085     0.014        6     0.9
S_precentral-sup-part                    1331    869   1988  2.622 0.492     0.091     0.016        5     1.0
S_suborbital                              622    431    978  2.579 0.782     0.114     0.022        4     0.6
S_subparietal                             764    521   1197  2.322 0.615     0.115     0.022        4     0.7
S_temporal_inf                           1612   1079   2229  2.268 0.638     0.104     0.019       10     1.3
S_temporal_sup                           5434   3613   9316  2.655 0.592     0.095     0.018       28     4.2
S_temporal_transverse                     283    205    379  2.138 0.438     0.122     0.019        2     0.3
