# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-01:24:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50340 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50340
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 01:24:29
# Measure Cortex, NumVert, Number of Vertices, 119544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82346.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093302.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082825.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471226.251468, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955119.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944642.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440799.331812, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    544   1760  2.367 0.593     0.141     0.038       10     1.3
BA2_exvivo                               2519   1691   4046  2.209 0.582     0.102     0.020       19     2.1
BA3a_exvivo                               992    658    949  1.944 0.478     0.120     0.028        7     1.1
BA3b_exvivo                              1723   1124   2291  1.788 0.615     0.097     0.023       12     1.4
BA4a_exvivo                              1513    918   2926  2.868 0.585     0.101     0.026       10     1.8
BA4p_exvivo                              1236    826   2164  2.699 0.553     0.112     0.027        8     1.6
BA6_exvivo                               7241   4563  17282  3.084 0.635     0.102     0.026       58     7.0
BA44_exvivo                              3233   2175   7352  2.924 0.577     0.112     0.023       25     3.1
BA45_exvivo                              4148   2920   9754  2.691 0.696     0.124     0.028       43     4.9
V1_exvivo                                2999   2233   4516  1.886 0.627     0.140     0.042       36     5.5
V2_exvivo                                6877   4857  11181  2.054 0.584     0.147     0.041       94    11.3
MT_exvivo                                1725   1222   3107  2.237 0.599     0.115     0.027       17     1.9
perirhinal_exvivo                         341    223    757  3.141 0.921     0.101     0.021        2     0.3
entorhinal_exvivo                         560    357   1291  2.751 1.148     0.128     0.057        9     1.1
