
Raw <mean> +- <std> (using 'rh.curv'):                -0.02545 +- 0.1581 
       Raw Min:                                       -0.77396 at vertex 96826   
       Raw Max:                                        0.58737 at vertex 40721   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
       Raw Total Surface Area:                     74098.52344 mm^2
       Raw Total Number of Vertices:                    119544
       Raw Average Vertex Area (Whole Surface):        0.61984 mm^2
       Raw Natural Surface Integral:               -1627.40088
       Raw Rectified Surface Integral:              9225.62402
       Raw Positive Surface Integral:               3799.11157
       Raw Negative Surface Integral:               5426.51221
       Raw Mean Natural Surface Integral:             -0.01361 across 119544 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07717 across 119544 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06587 across 57678 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.08771 across 61866 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 74099.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12450 across 74099.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10605 across 35824.601562 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14178 across 38273.925781 (51.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6966 
       Raw Min:                                      -14.03813 at vertex 80210   
       Raw Max:                                       16.70126 at vertex 41679   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
       Raw Total Surface Area:                     74098.52344 mm^2
       Raw Total Number of Vertices:                    119544
       Raw Average Vertex Area (Whole Surface):        0.61984 mm^2
       Raw Natural Surface Integral:               -1938.94739
       Raw Rectified Surface Integral:            344561.34375
       Raw Positive Surface Integral:             171311.20312
       Raw Negative Surface Integral:             173250.15625
       Raw Mean Natural Surface Integral:             -0.01622 across 119544 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88230 across 119544 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06126 across 55961 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.72479 across 63583 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02617 across 74099.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65001 across 74099.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99001 across 34330.851562 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35656 across 39767.656250 (53.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02663 +- 1.2074 mm^-2
         K Min:                                       -5.01401 at vertex 67446   
         K Max:                                      249.71021 at vertex 66636   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
         K Total Surface Area:                     74098.52344 mm^2
         K Total Number of Vertices:                    119544
         K Average Vertex Area (Whole Surface):        0.61984 mm^2
         K Natural Surface Integral:                  10.20018
         K Rectified Surface Integral:              3150.51172
         K Positive Surface Integral:               1580.35596
         K Negative Surface Integral:               1570.15576
         K Mean Natural Surface Integral:              0.00009 across 119544 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02635 across 119544 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02866 across 55142 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02438 across 64402 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74099.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04252 across 74099.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05108 across 30939.273438 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03638 across 43159.566406 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04092 +- 0.3378 mm^-1
         H Min:                                      -18.09445 at vertex 17      
         H Max:                                       20.11327 at vertex 66636   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
         H Total Surface Area:                     74098.52344 mm^2
         H Total Number of Vertices:                    119544
         H Average Vertex Area (Whole Surface):        0.61984 mm^2
         H Natural Surface Integral:               -1379.37378
         H Rectified Surface Integral:             12380.51465
         H Positive Surface Integral:               5500.57080
         H Negative Surface Integral:               6879.94434
         H Mean Natural Surface Integral:             -0.01154 across 119544 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10356 across 119544 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08697 across 63246 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12221 across 56298 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01862 across 74099.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16708 across 74099.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13596 across 40457.097656 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20451 across 33641.472656 (45.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08782 +- 0.6177 mm^-1
        k1 Min:                                      -30.13474 at vertex 17      
        k1 Max:                                       32.55647 at vertex 66636   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
        k1 Total Surface Area:                     74098.52344 mm^2
        k1 Total Number of Vertices:                    119544
        k1 Average Vertex Area (Whole Surface):        0.61984 mm^2
        k1 Natural Surface Integral:               -3480.75781
        k1 Rectified Surface Integral:             26032.41406
        k1 Positive Surface Integral:              11275.82812
        k1 Negative Surface Integral:              14756.58594
        k1 Mean Natural Surface Integral:             -0.02912 across 119544 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21776 across 119544 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17829 across 63246 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.26212 across 56298 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04697 across 74099.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35132 across 74099.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27871 across 40457.097656 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43864 across 33641.472656 (45.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00598 +- 0.1439 mm^-1
        k2 Min:                                       -9.29638 at vertex 82228   
        k2 Max:                                        7.67006 at vertex 66636   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
        k2 Total Surface Area:                     74098.52344 mm^2
        k2 Total Number of Vertices:                    119544
        k2 Average Vertex Area (Whole Surface):        0.61984 mm^2
        k2 Natural Surface Integral:                 722.01025
        k2 Rectified Surface Integral:              6239.61475
        k2 Positive Surface Integral:               3480.81250
        k2 Negative Surface Integral:               2758.80225
        k2 Mean Natural Surface Integral:              0.00604 across 119544 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05220 across 119544 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05369 across 64832 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.05042 across 54712 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00974 across 74099.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08421 across 74099.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08660 across 40193.476562 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08137 across 33905.093750 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35676 +- 3.4726 mm^-2
         S Min:                                        0.00000 at vertex 477     
         S Max:                                      619.33337 at vertex 66636   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
         S Total Surface Area:                     74098.52344 mm^2
         S Total Number of Vertices:                    119544
         S Average Vertex Area (Whole Surface):        0.61984 mm^2
         S Natural Surface Integral:               18295.33984
         S Rectified Surface Integral:             18295.33984
         S Positive Surface Integral:              18295.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15304 across 119544 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15304 across 119544 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15304 across 119544 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24690 across 74099.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24690 across 74099.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24690 across 74099.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30122 +- 0.3380 mm^-2
         C Min:                                        0.00508 at vertex 116868  
         C Max:                                       23.65115 at vertex 66636   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
         C Total Surface Area:                     74098.52344 mm^2
         C Total Number of Vertices:                    119544
         C Average Vertex Area (Whole Surface):        0.61984 mm^2
         C Natural Surface Integral:               19271.66211
         C Rectified Surface Integral:             19271.66211
         C Positive Surface Integral:              19271.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16121 across 119544 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16121 across 119544 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16121 across 119544 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26008 across 74099.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26008 across 74099.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26008 across 74099.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40999 +- 5.5929 mm^-2
        BE Min:                                        0.00005 at vertex 116868  
        BE Max:                                     1118.75378 at vertex 66636   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
        BE Total Surface Area:                     74098.52344 mm^2
        BE Total Number of Vertices:                    119544
        BE Average Vertex Area (Whole Surface):        0.61984 mm^2
        BE Natural Surface Integral:               18314.91406
        BE Rectified Surface Integral:             18314.91406
        BE Positive Surface Integral:              18314.91406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15321 across 119544 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15321 across 119544 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15321 across 119544 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24717 across 74099.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24717 across 74099.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24717 across 74099.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31998 +- 4.2295 mm^-2
        FI Min:                                        0.00000 at vertex 477     
        FI Max:                                      810.21375 at vertex 66636   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85078 +- 0.14214 mm
        FI Total Surface Area:                     74098.52344 mm^2
        FI Total Number of Vertices:                    119544
        FI Average Vertex Area (Whole Surface):        0.61984 mm^2
        FI Natural Surface Integral:               14113.81543
        FI Rectified Surface Integral:             14113.81543
        FI Positive Surface Integral:              14113.81543
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11806 across 119544 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11806 across 119544 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11806 across 119544 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19047 across 74099.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19047 across 74099.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19047 across 74099.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1123.14172
curv -- Intrinsic Curvature Index - positive (ICIp):    125.76073
curv -- Intrinsic Curvature Index - negative (ICIn):    124.94903
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81170

Mean across 10 curvatures: 1.2664e-01 +- 1.8409e-01


