# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50340 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50340
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7399.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210877.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208601.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419479.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457677.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440799.331812, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 01:05:49 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 19:52:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 19:52:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2788     2761.2  wm-lh-bankssts                    99.0161     7.1111    76.0000   117.0000    41.0000 
  2 3002      2496     2462.3  wm-lh-caudalanteriorcingulate     99.0092     6.8140    63.0000   112.0000    49.0000 
  3 3003      5801     5826.6  wm-lh-caudalmiddlefrontal         97.1189     6.6254    76.0000   114.0000    38.0000 
  4 3005      1935     1959.9  wm-lh-cuneus                      96.6444     9.7072    72.0000   126.0000    54.0000 
  5 3006       641      630.0  wm-lh-entorhinal                  87.7691     9.9217    63.0000   112.0000    49.0000 
  6 3007      5645     5571.4  wm-lh-fusiform                    92.4455     8.7385    38.0000   136.0000    98.0000 
  7 3008      8422     8450.5  wm-lh-inferiorparietal            99.2600     8.5118    74.0000   125.0000    51.0000 
  8 3009      6155     6176.5  wm-lh-inferiortemporal            91.7784     9.0697    66.0000   123.0000    57.0000 
  9 3010      3462     3410.8  wm-lh-isthmuscingulate            98.4076     8.6777    45.0000   114.0000    69.0000 
 10 3011      9201     9414.8  wm-lh-lateraloccipital            92.8634     8.8973    69.0000   116.0000    47.0000 
 11 3012      7229     7213.2  wm-lh-lateralorbitofrontal        97.1670     7.8977    71.0000   116.0000    45.0000 
 12 3013      6161     6118.7  wm-lh-lingual                     91.3475     9.3071    68.0000   120.0000    52.0000 
 13 3014      3634     3664.9  wm-lh-medialorbitofrontal         95.7689     9.2168    72.0000   118.0000    46.0000 
 14 3015      5251     5413.9  wm-lh-middletemporal              89.6134     9.1877    63.0000   114.0000    51.0000 
 15 3016      1231     1320.7  wm-lh-parahippocampal             85.5898     7.4463    49.0000   106.0000    57.0000 
 16 3017      3903     3898.5  wm-lh-paracentral                 98.7463     7.2351    75.0000   115.0000    40.0000 
 17 3018      3550     3608.9  wm-lh-parsopercularis             98.3614     7.2561    77.0000   115.0000    38.0000 
 18 3019       931      975.7  wm-lh-parsorbitalis               94.9420     7.9875    76.0000   114.0000    38.0000 
 19 3020      2965     2976.4  wm-lh-parstriangularis            97.7015     7.6566    72.0000   114.0000    42.0000 
 20 3021      3090     3024.7  wm-lh-pericalcarine               95.5502     8.9211    72.0000   121.0000    49.0000 
 21 3022      6091     6281.7  wm-lh-postcentral                 96.1968     7.9549    75.0000   117.0000    42.0000 
 22 3023      3962     3843.4  wm-lh-posteriorcingulate          96.5757     7.3567    63.0000   111.0000    48.0000 
 23 3024     12298    12397.3  wm-lh-precentral                  98.9292     6.9373    72.0000   120.0000    48.0000 
 24 3025      7123     6924.4  wm-lh-precuneus                   97.8509     9.3008    70.0000   125.0000    55.0000 
 25 3026      2373     2326.5  wm-lh-rostralanteriorcingulate    95.8285     9.7903    57.0000   115.0000    58.0000 
 26 3027     12472    12485.8  wm-lh-rostralmiddlefrontal        98.8093     8.6888    71.0000   122.0000    51.0000 
 27 3028     16953    16950.7  wm-lh-superiorfrontal             98.4515     8.0149    73.0000   126.0000    53.0000 
 28 3029     10815    10910.8  wm-lh-superiorparietal           100.3921     7.9719    76.0000   123.0000    47.0000 
 29 3030      6577     6893.2  wm-lh-superiortemporal            96.6111     7.8256    65.0000   124.0000    59.0000 
 30 3031      7134     7189.7  wm-lh-supramarginal               98.2477     7.9247    74.0000   120.0000    46.0000 
 31 3032       338      339.6  wm-lh-frontalpole                 96.9675     8.9868    74.0000   119.0000    45.0000 
 32 3033       570      624.5  wm-lh-temporalpole                88.9737     7.7299    73.0000   110.0000    37.0000 
 33 3034       689      694.7  wm-lh-transversetemporal          99.3716     6.6605    78.0000   119.0000    41.0000 
 34 3035     10221    10169.6  wm-lh-insula                      93.3302     9.3144    28.0000   115.0000    87.0000 
 35 4001      3005     2926.3  wm-rh-bankssts                   101.2496     7.9614    75.0000   130.0000    55.0000 
 36 4002      2599     2540.4  wm-rh-caudalanteriorcingulate     96.4840     7.6801    66.0000   112.0000    46.0000 
 37 4003      5648     5710.5  wm-rh-caudalmiddlefrontal         96.3738     6.2223    75.0000   110.0000    35.0000 
 38 4005      1965     1964.7  wm-rh-cuneus                      95.9176    10.6277    63.0000   121.0000    58.0000 
 39 4006       817      831.9  wm-rh-entorhinal                  87.3219     8.5924    65.0000   109.0000    44.0000 
 40 4007      5378     5380.2  wm-rh-fusiform                    94.1145     9.0521    55.0000   115.0000    60.0000 
 41 4008     10206    10308.3  wm-rh-inferiorparietal            97.2685     8.7579    69.0000   123.0000    54.0000 
 42 4009      5401     5450.7  wm-rh-inferiortemporal            93.2385     8.8506    59.0000   138.0000    79.0000 
 43 4010      3195     3189.8  wm-rh-isthmuscingulate            96.4078     8.0836    45.0000   112.0000    67.0000 
 44 4011      7978     8096.1  wm-rh-lateraloccipital            93.7068     8.7453    69.0000   122.0000    53.0000 
 45 4012      6944     6950.0  wm-rh-lateralorbitofrontal        96.9240     7.8643    71.0000   118.0000    47.0000 
 46 4013      5413     5424.9  wm-rh-lingual                     92.2516     9.0980    44.0000   117.0000    73.0000 
 47 4014      3716     3714.2  wm-rh-medialorbitofrontal         95.2021     9.1762    41.0000   118.0000    77.0000 
 48 4015      6301     6455.9  wm-rh-middletemporal              93.1474     8.7971    67.0000   113.0000    46.0000 
 49 4016      1500     1544.6  wm-rh-parahippocampal             87.8660     8.1259    62.0000   112.0000    50.0000 
 50 4017      4414     4369.3  wm-rh-paracentral                 97.5061     6.5178    76.0000   118.0000    42.0000 
 51 4018      3081     3093.7  wm-rh-parsopercularis             99.4073     7.6006    77.0000   124.0000    47.0000 
 52 4019      1157     1177.2  wm-rh-parsorbitalis               93.5713     7.5069    74.0000   114.0000    40.0000 
 53 4020      3450     3425.3  wm-rh-parstriangularis            98.9559     7.9807    77.0000   120.0000    43.0000 
 54 4021      2767     2680.9  wm-rh-pericalcarine               92.9118    13.1526     0.0000   116.0000   116.0000 
 55 4022      6140     6247.6  wm-rh-postcentral                 96.3648     7.9851    75.0000   124.0000    49.0000 
 56 4023      4098     4010.7  wm-rh-posteriorcingulate          94.6293     8.0198    59.0000   112.0000    53.0000 
 57 4024     12498    12661.7  wm-rh-precentral                  98.9673     7.0896    73.0000   136.0000    63.0000 
 58 4025      8022     7952.2  wm-rh-precuneus                   96.7294     8.3614    72.0000   120.0000    48.0000 
 59 4026      1721     1711.2  wm-rh-rostralanteriorcingulate    97.4277     9.1019    75.0000   114.0000    39.0000 
 60 4027     12833    12885.2  wm-rh-rostralmiddlefrontal        97.7208     8.7132    72.0000   122.0000    50.0000 
 61 4028     16175    16285.4  wm-rh-superiorfrontal             97.8592     7.5551    75.0000   122.0000    47.0000 
 62 4029     10944    10993.3  wm-rh-superiorparietal            98.2684     7.9368    74.0000   120.0000    46.0000 
 63 4030      5572     5907.5  wm-rh-superiortemporal            98.4497     8.6092    74.0000   130.0000    56.0000 
 64 4031      5966     6100.2  wm-rh-supramarginal               97.8175     8.1753    73.0000   116.0000    43.0000 
 65 4032       430      447.7  wm-rh-frontalpole                 94.1047     8.2259    77.0000   112.0000    35.0000 
 66 4033       559      594.3  wm-rh-temporalpole                87.3846     7.5161    70.0000   110.0000    40.0000 
 67 4034       504      500.8  wm-rh-transversetemporal          98.4564     6.7028    80.0000   118.0000    38.0000 
 68 4035      9580     9473.6  wm-rh-insula                      93.5717     9.8774    37.0000   118.0000    81.0000 
 69 5001     26823    26902.2  Left-UnsegmentedWhiteMatter       99.4657     7.5525    22.0000   119.0000    97.0000 
 70 5002     26677    26569.0  Right-UnsegmentedWhiteMatter      98.2468     8.6014    42.0000   124.0000    82.0000 
