# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1416465.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1393704.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1249172.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1226411.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69871.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 301951.842889598629, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298885.283234239905, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600837.126123838592, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 794648.126123838592, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278851.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278381.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 557232.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1923142.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1226411.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1393704.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18849.000000000000, mm^3
