# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51173 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51173
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 957434.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939210.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14592.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226229.433655, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217383.881908, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443613.315563, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171976.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174261.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346237.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59376.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576865.315563, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866282.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536117.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.704927, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.130992, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358203.826636, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 00:09:04 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 17:58:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 17:58:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6257     6530.9  Left-Lateral-Ventricle            24.4230    15.4449     0.0000    91.0000    91.0000 
  2   5       299      333.7  Left-Inf-Lat-Vent                 42.0903    13.5660     8.0000    77.0000    69.0000 
  3   7      9160     9831.4  Left-Cerebellum-White-Matter      75.4488     8.5467    29.0000   105.0000    76.0000 
  4   8     39593    39045.6  Left-Cerebellum-Cortex            45.3844    12.3244     0.0000    89.0000    89.0000 
  5  10      7586     7311.8  Left-Thalamus                     79.6321     9.7052    28.0000   104.0000    76.0000 
  6  11      4082     4110.9  Left-Caudate                      70.0451     8.3470    39.0000    96.0000    57.0000 
  7  12      5580     5521.4  Left-Putamen                      75.0552     7.3617    24.0000   103.0000    79.0000 
  8  13      2031     1946.4  Left-Pallidum                     93.4466     5.3767    56.0000   109.0000    53.0000 
  9  14       906      956.4  3rd-Ventricle                     33.3675    15.8492     3.0000    71.0000    68.0000 
 10  15      1606     1622.1  4th-Ventricle                     14.3512    13.7900     0.0000    60.0000    60.0000 
 11  16     14297    14447.3  Brain-Stem                        80.6824    12.7887    18.0000   154.0000   136.0000 
 12  17      3455     3251.0  Left-Hippocampus                  59.1071    10.9635    16.0000   144.0000   128.0000 
 13  18      1565     1467.4  Left-Amygdala                     52.9847    12.5671     3.0000   109.0000   106.0000 
 14  24      1120     1168.6  CSF                               38.5125    12.4656     7.0000    71.0000    64.0000 
 15  26       708      719.3  Left-Accumbens-area               66.7147     5.1355    53.0000    85.0000    32.0000 
 16  28      4280     4085.5  Left-VentralDC                    88.3400    15.7545     0.0000   171.0000   171.0000 
 17  30        48       61.1  Left-vessel                       46.5208    10.9214    23.0000    71.0000    48.0000 
 18  31       515      449.2  Left-choroid-plexus               49.9301    13.9772    19.0000    82.0000    63.0000 
 19  43      6634     6934.7  Right-Lateral-Ventricle           22.0603    15.1261     0.0000    85.0000    85.0000 
 20  44       257      310.9  Right-Inf-Lat-Vent                39.8054    14.7908     0.0000    74.0000    74.0000 
 21  46      8116     8533.4  Right-Cerebellum-White-Matter     75.3560     9.1573    20.0000   109.0000    89.0000 
 22  47     34283    33712.2  Right-Cerebellum-Cortex           44.6098    13.2984     0.0000   184.0000   184.0000 
 23  49      7585     7343.9  Right-Thalamus                    79.7069    10.2411    27.0000   114.0000    87.0000 
 24  50      4462     4416.6  Right-Caudate                     72.3290     8.8087    36.0000   101.0000    65.0000 
 25  51      5628     5578.5  Right-Putamen                     74.2477     8.0526    37.0000   102.0000    65.0000 
 26  52      2029     1942.3  Right-Pallidum                    97.5451     5.9771    70.0000   119.0000    49.0000 
 27  53      3917     3701.0  Right-Hippocampus                 57.0477    10.2751    16.0000    93.0000    77.0000 
 28  54      1433     1347.7  Right-Amygdala                    55.9846    10.7831    15.0000    95.0000    80.0000 
 29  58       954      940.9  Right-Accumbens-area              69.6143     7.2009    44.0000    92.0000    48.0000 
 30  60      4081     3879.7  Right-VentralDC                   90.9534    13.2540    37.0000   170.0000   133.0000 
 31  62       125      127.7  Right-vessel                      44.8640    14.0313     0.0000    69.0000    69.0000 
 32  63       630      539.2  Right-choroid-plexus              49.2937    13.9428    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1857     1623.4  WM-hypointensities                72.2262    12.2205    34.0000    99.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      124.6  Optic-Chiasm                      68.1008    17.0811    33.0000   118.0000    85.0000 
 41 251       698      625.4  CC_Posterior                     101.2751    18.5823    41.0000   122.0000    81.0000 
 42 252       427      371.3  CC_Mid_Posterior                  95.5550    20.2556    36.0000   124.0000    88.0000 
 43 253       592      534.5  CC_Central                        93.1672    22.6899    12.0000   142.0000   130.0000 
 44 254       512      453.0  CC_Mid_Anterior                   99.0000    25.6934     6.0000   159.0000   153.0000 
 45 255      1041      951.6  CC_Anterior                      101.8434    29.6817    21.0000   218.0000   197.0000 
