# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-13:12:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51272 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51272
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 13:12:20
# Measure Cortex, NumVert, Number of Vertices, 121148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85725.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037898.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037898.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475848.058842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909953.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897030.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1227664.496501, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    453   1427  2.318 0.514     0.131     0.035       10     0.9
BA2_exvivo                               2402   1649   3920  2.192 0.513     0.120     0.028       25     2.3
BA3a_exvivo                              1005    691    939  1.674 0.422     0.136     0.030       10     1.2
BA3b_exvivo                              1720   1155   2427  1.804 0.580     0.118     0.026       20     1.8
BA4a_exvivo                              1532    960   2968  2.620 0.413     0.106     0.026       11     1.6
BA4p_exvivo                              1207    816   1840  2.313 0.396     0.104     0.025        7     1.2
BA6_exvivo                               8419   5903  18324  2.664 0.548     0.124     0.030       92     9.7
BA44_exvivo                              2924   2176   6199  2.584 0.419     0.124     0.026       35     3.1
BA45_exvivo                              3410   2585   8088  2.580 0.546     0.137     0.033       55     4.8
V1_exvivo                                4485   3565   7251  1.879 0.584     0.160     0.041       66     7.2
V2_exvivo                                8422   6209  14890  2.181 0.586     0.154     0.039      134    12.7
MT_exvivo                                2334   1582   4383  2.588 0.462     0.128     0.028       30     2.6
perirhinal_exvivo                         289    239   1049  2.873 0.821     0.150     0.038        4     0.5
entorhinal_exvivo                         475    365   1901  3.482 0.797     0.133     0.031        5     0.6
