# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-19:45:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50287 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50287
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 18:40:58
# Measure Cortex, NumVert, Number of Vertices, 153318, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 145470, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57374, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1389990.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1372597.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1372597.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 650647.382815, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1256025.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1238632.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766589.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2061   1332   3590  2.709 0.582     0.144     0.046       45     3.8
caudalanteriorcingulate                  1247    891   1992  2.539 0.547     0.183     0.064       75     2.5
caudalmiddlefrontal                      4964   4600  10923  2.658 0.570     0.168     0.050      124     9.2
cuneus                                   1262   1241   2009  1.875 0.485     0.194     0.052       40     2.8
entorhinal                                988    977   2048  2.579 0.909     0.233     0.076       45     3.5
fusiform                                 5730   5715  12861  2.632 0.650     0.189     0.057      144    12.4
inferiorparietal                         7282   7410  15306  2.398 0.683     0.180     0.049      172    15.1
inferiortemporal                         6541   6634  15391  2.676 0.802     0.200     0.062      179    15.4
isthmuscingulate                         1986   2013   4692  2.722 0.871     0.206     0.067      134     4.8
lateraloccipital                         6718   7614  13349  2.083 0.645     0.209     0.053      143    15.3
lateralorbitofrontal                     4699   4226  10077  2.716 0.770     0.184     0.058      160    10.5
lingual                                  4440   4453   8943  2.312 0.718     0.183     0.049      100     8.5
medialorbitofrontal                      3389   3359   7125  2.514 0.699     0.205     0.064      123     8.3
middletemporal                           5311   5485  12957  2.786 0.631     0.185     0.050      126    10.5
parahippocampal                          1310   1149   2258  2.360 0.861     0.192     0.059       31     3.5
paracentral                              2943   2415   5542  2.562 0.636     0.142     0.041       44     4.5
parsopercularis                          2976   2682   6832  2.890 0.662     0.169     0.051       52     5.8
parsorbitalis                            1316   1394   3049  2.599 0.690     0.183     0.048       52     2.9
parstriangularis                         2589   2577   5843  2.601 0.640     0.178     0.049       54     4.9
pericalcarine                            1220   1205   2140  1.987 0.473     0.210     0.077       42     2.9
postcentral                              7744   6494  12044  2.089 0.656     0.149     0.048      193    12.7
posteriorcingulate                       1595   1360   3330  2.703 0.671     0.182     0.052       78     3.3
precentral                               8845   7239  17725  2.620 0.704     0.143     0.040      179    14.0
precuneus                                7275   6888  15463  2.526 0.685     0.183     0.051      176    14.3
rostralanteriorcingulate                 1700   1757   3873  2.651 0.600     0.195     0.059       38     3.9
rostralmiddlefrontal                     9687  10182  22346  2.544 0.656     0.198     0.052      264    20.5
superiorfrontal                         14328  13336  34411  2.903 0.687     0.169     0.049      633    26.5
superiorparietal                        10867  10388  21467  2.358 0.609     0.173     0.048      232    20.7
superiortemporal                         6881   6416  16589  2.969 0.738     0.177     0.052      266    14.8
supramarginal                            8473   8156  18359  2.491 0.674     0.185     0.054      215    17.1
frontalpole                               397    659   1216  2.525 0.720     0.272     0.061        8     1.1
temporalpole                              948   1245   2838  3.036 0.742     0.220     0.051       15     2.1
transversetemporal                        927    858   1678  2.303 0.515     0.164     0.049       26     1.6
insula                                   4679   3123   9293  3.032 0.762     0.168     0.056      227    10.7
