# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-18:17:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50730 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50730
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 17:56:04
# Measure Cortex, NumVert, Number of Vertices, 119269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89401.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63595, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141688.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548429.880242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022320.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011419.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471585.186554, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1442   1062   3117  2.490 0.794     0.120     0.020       18     1.3
caudalmiddlefrontal                      3086   2243   6627  2.616 0.536     0.115     0.021       31     2.8
cuneus                                   3056   2324   5276  2.124 0.521     0.149     0.030       41     4.1
entorhinal                                611    423   2092  3.417 0.812     0.091     0.020        7     0.4
fusiform                                 4116   2937   9339  2.880 0.576     0.127     0.025       48     4.4
inferiorparietal                         5812   4481  12907  2.402 0.638     0.135     0.032       87     8.8
inferiortemporal                         4904   3839  14058  2.920 0.785     0.144     0.036       77     7.6
isthmuscingulate                         1157    813   2454  2.599 0.857     0.128     0.030       17     1.3
lateraloccipital                         6012   4656  12687  2.445 0.615     0.158     0.035       85     9.5
lateralorbitofrontal                     3420   2649   8597  2.597 0.746     0.151     0.042       52     6.3
lingual                                  3839   2965   7290  2.358 0.639     0.140     0.032       51     5.7
medialorbitofrontal                      1905   1446   5498  2.883 0.763     0.140     0.043       29     3.3
middletemporal                           5586   4328  15387  2.881 0.679     0.129     0.028       72     6.8
parahippocampal                          1009    685   2557  2.964 0.819     0.104     0.023       11     0.8
paracentral                              2815   1884   5601  2.588 0.736     0.109     0.019       21     2.3
parsopercularis                          2205   1659   5295  2.892 0.565     0.123     0.022       26     2.1
parsorbitalis                            1068    813   2676  2.640 0.664     0.133     0.034       14     1.9
parstriangularis                         1953   1650   5157  2.597 0.646     0.151     0.036       28     3.0
pericalcarine                            1956   1518   2464  1.781 0.432     0.142     0.031       27     2.9
postcentral                              6775   4798  12411  2.207 0.797     0.114     0.023       69     6.7
posteriorcingulate                       1804   1313   4374  2.825 0.967     0.124     0.025       22     2.2
precentral                               6724   4782  14561  2.583 0.698     0.116     0.022       61     5.9
precuneus                                7591   5407  15653  2.576 0.710     0.119     0.021       81     7.3
rostralanteriorcingulate                 1348   1090   3583  2.713 0.675     0.142     0.034       20     2.1
rostralmiddlefrontal                     4989   3963  12399  2.490 0.646     0.146     0.038       86     8.2
superiorfrontal                         12754   9934  33055  2.786 0.662     0.135     0.030      170    17.4
superiorparietal                         5828   4584  13039  2.319 0.653     0.143     0.030       83     7.4
superiortemporal                         6609   4674  18258  3.097 0.710     0.108     0.023       57     7.0
supramarginal                            5218   3965  12834  2.701 0.671     0.127     0.028       63     7.1
transversetemporal                        560    400   1263  2.824 0.618     0.145     0.028        6     0.7
insula                                   3117   2119   7654  3.369 0.750     0.105     0.023       22     2.9
