# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-18:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50730 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50730
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 18:27:49
# Measure Cortex, NumVert, Number of Vertices, 127278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94322.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141688.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548429.880242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022320.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011419.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471585.186554, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                875    732   2366  2.407 0.782     0.176     0.045       18     1.7
BA2_exvivo                               3157   2101   5035  2.238 0.614     0.092     0.015       19     2.0
BA3a_exvivo                              1130    697    962  1.743 0.441     0.119     0.022        9     1.0
BA3b_exvivo                              1866   1307   2878  1.797 0.740     0.103     0.019       16     1.5
BA4a_exvivo                              1494   1057   3693  2.806 0.613     0.108     0.020       11     1.2
BA4p_exvivo                              1221    804   1919  2.329 0.568     0.091     0.015        6     0.8
BA6_exvivo                               7918   5978  20760  2.762 0.728     0.126     0.025       92     7.9
BA44_exvivo                              3467   2529   7968  2.884 0.531     0.118     0.022       35     3.0
BA45_exvivo                              3764   3106   9801  2.592 0.638     0.153     0.038       66     6.7
V1_exvivo                                3275   2732   5660  1.968 0.596     0.162     0.037       52     6.0
V2_exvivo                                6899   5309  12716  2.275 0.574     0.155     0.034      100    10.3
MT_exvivo                                1675   1260   3769  2.720 0.623     0.141     0.030       19     2.3
perirhinal_exvivo                         470    359   2024  3.436 0.929     0.162     0.049        9     0.8
entorhinal_exvivo                         723    487   2201  3.315 0.855     0.091     0.026        6     0.7
