# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:21:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50003 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50003
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 15:58:07
# Measure Cortex, NumVert, Number of Vertices, 128696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90235.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43222, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227397.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227397.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497235.956894, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082045.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1249185.244084, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1218    843   2633  2.492 0.715     0.145     0.047       17     2.4
G_and_S_occipital_inf                    1450   1082   3326  2.431 0.707     0.157     0.051       20     2.9
G_and_S_paracentral                      1890   1155   2837  2.138 0.604     0.108     0.027       16     2.0
G_and_S_subcentral                       1516   1075   3142  2.513 0.586     0.136     0.031       18     1.9
G_and_S_transv_frontopol                  585    477   2201  3.015 0.825     0.186     0.076       12     1.9
G_and_S_cingul-Ant                       1796   1270   3990  2.841 0.635     0.126     0.029       16     2.1
G_and_S_cingul-Mid-Ant                   1259    836   2267  2.606 0.534     0.094     0.015        8     0.8
G_and_S_cingul-Mid-Post                  1627   1138   3013  2.631 0.525     0.115     0.027       13     1.8
G_cingul-Post-dorsal                      621    441   1478  2.881 0.508     0.164     0.052       11     1.1
G_cingul-Post-ventral                     279    183    762  2.924 0.844     0.126     0.033        4     0.3
G_cuneus                                 2135   1526   3311  1.943 0.618     0.154     0.043       29     3.8
G_front_inf-Opercular                    1665   1144   3691  2.500 0.588     0.133     0.034       23     2.4
G_front_inf-Orbital                       477    341   1131  2.514 0.652     0.150     0.051        9     0.9
G_front_inf-Triangul                      994    760   2837  2.756 0.650     0.153     0.049       15     1.9
G_front_middle                           3949   2992  11235  2.745 0.724     0.151     0.044       60     7.5
G_front_sup                              7586   5226  19765  2.980 0.691     0.130     0.034       82    10.2
G_Ins_lg_and_S_cent_ins                   644    412   1242  2.750 0.828     0.116     0.040        7     0.8
G_insular_short                           883    623   1790  2.302 0.759     0.154     0.062       16     2.0
G_occipital_middle                       1937   1503   4885  2.375 0.626     0.169     0.053       37     3.9
G_occipital_sup                          1370    990   2213  1.991 0.551     0.144     0.042       19     2.1
G_oc-temp_lat-fusifor                    1797   1320   4682  2.690 0.686     0.153     0.053       28     4.1
G_oc-temp_med-Lingual                    3144   2407   5547  2.050 0.639     0.172     0.057       54     7.2
G_oc-temp_med-Parahip                    1298    870   3326  2.869 0.777     0.116     0.031       12     1.5
G_orbital                                2609   1870   5650  2.404 0.827     0.165     0.061       47     6.6
G_pariet_inf-Angular                     2470   1782   6320  2.694 0.592     0.145     0.044       37     3.9
G_pariet_inf-Supramar                    3102   2321   7843  2.605 0.672     0.148     0.041       43     5.1
G_parietal_sup                           3664   2554   7516  2.293 0.647     0.130     0.032       46     4.5
G_postcentral                            2648   1720   4486  2.125 0.628     0.123     0.030       28     3.3
G_precentral                             3220   1971   7467  2.935 0.678     0.119     0.033       33     4.3
G_precuneus                              2859   2047   6447  2.476 0.685     0.142     0.039       38     4.5
G_rectus                                  899    666   2241  2.552 0.770     0.132     0.043       15     1.6
G_subcallosal                             774    539    795  1.608 0.659     0.163     0.071       17     2.2
G_temp_sup-G_T_transv                     550    353   1161  2.512 0.648     0.126     0.036        7     0.7
G_temp_sup-Lateral                       1967   1328   6166  3.069 0.726     0.123     0.031       27     2.2
G_temp_sup-Plan_polar                     648    433   1582  3.178 0.886     0.092     0.021        3     0.5
G_temp_sup-Plan_tempo                     949    631   1640  2.392 0.624     0.079     0.019        4     0.7
G_temporal_inf                           2515   1808   6538  2.494 0.847     0.138     0.047       59     4.6
G_temporal_middle                        2904   2117   9121  3.029 0.778     0.139     0.038       42     4.2
Lat_Fis-ant-Horizont                      300    212    407  2.281 0.470     0.098     0.015        1     0.2
Lat_Fis-ant-Vertical                      309    217    450  2.438 0.542     0.121     0.027        2     0.4
Lat_Fis-post                             1133    773   1378  2.173 0.418     0.126     0.033       10     1.4
Pole_occipital                           2061   1611   4408  2.215 0.699     0.182     0.071       40     5.9
Pole_temporal                            1422   1080   5155  3.112 0.910     0.143     0.039       21     2.1
S_calcarine                              2416   1681   2764  1.918 0.747     0.135     0.042       33     4.0
S_central                                3531   2433   4268  1.987 0.642     0.115     0.027       23     4.1
S_cingul-Marginalis                      1259    833   1808  2.474 0.475     0.092     0.017        6     0.8
S_circular_insula_ant                     520    348    784  2.562 0.518     0.097     0.025        2     0.5
S_circular_insula_inf                    1570   1043   2260  2.423 0.763     0.100     0.023        9     1.6
S_circular_insula_sup                    1724   1177   2334  2.505 0.487     0.118     0.028       12     2.2
S_collat_transv_ant                       957    645   1585  2.481 0.699     0.105     0.023        6     0.9
S_collat_transv_post                      422    306    492  1.922 0.420     0.148     0.039        5     0.6
S_front_inf                              2544   1777   3646  2.134 0.445     0.105     0.022       16     2.1
S_front_middle                           1432   1029   2812  2.381 0.719     0.116     0.027       13     1.4
S_front_sup                              2882   2040   4836  2.510 0.489     0.109     0.023       20     2.8
S_interm_prim-Jensen                      385    269    478  2.189 0.429     0.125     0.030        2     0.6
S_intrapariet_and_P_trans                3399   2282   4125  1.990 0.469     0.104     0.020       22     2.8
S_oc_middle_and_Lunatus                   797    565    933  1.799 0.452     0.122     0.031        6     1.1
S_oc_sup_and_transversal                 1171    803   1453  2.033 0.445     0.119     0.032        9     1.5
S_occipital_ant                           779    557   1229  2.187 0.487     0.141     0.041        8     1.4
S_oc-temp_lat                             894    622   1325  2.231 0.584     0.099     0.021        4     0.8
S_oc-temp_med_and_Lingual                2144   1479   2966  2.211 0.561     0.111     0.024       14     2.2
S_orbital_lateral                         292    201    414  2.202 0.536     0.107     0.023        2     0.3
S_orbital_med-olfact                      895    679   1155  2.110 0.613     0.158     0.045       12     2.0
S_orbital-H_Shaped                       1404    971   2527  2.617 0.748     0.130     0.035       13     2.0
S_parieto_occipital                      2250   1570   2842  2.022 0.632     0.124     0.033       19     2.9
S_pericallosal                           1026    816   1369  2.197 0.570     0.187     0.046       19     2.1
S_postcentral                            3599   2432   4906  2.135 0.506     0.107     0.022       25     3.3
S_precentral-inf-part                    2061   1420   2938  2.300 0.410     0.111     0.021       14     1.8
S_precentral-sup-part                    1385    946   2119  2.446 0.505     0.103     0.021        8     1.2
S_suborbital                              696    453   1315  3.014 0.711     0.087     0.016        3     0.5
S_subparietal                            1033    705   1532  2.456 0.510     0.122     0.027        8     1.1
S_temporal_inf                           1962   1359   2759  2.183 0.608     0.117     0.022       17     1.8
S_temporal_sup                           5765   3892   8163  2.288 0.551     0.103     0.021       32     5.2
S_temporal_transverse                     379    258    384  1.731 0.408     0.125     0.022        3     0.3
