# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-21:54:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50301 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50301
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 20:56:48
# Measure Cortex, NumVert, Number of Vertices, 132919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92348.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54941, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327355.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316633.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534140.405493, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152707.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141985.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605835.204276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1529   1041   2715  2.467 0.573     0.105     0.020       11     1.1
caudalanteriorcingulate                   938    624   1717  2.559 0.593     0.100     0.018        7     0.7
caudalmiddlefrontal                      3745   2510   7894  2.767 0.584     0.103     0.019       26     3.0
cuneus                                   2276   1678   3408  1.943 0.560     0.155     0.041       34     3.4
entorhinal                                922    623   1891  2.504 1.013     0.155     0.064       18     2.1
fusiform                                 4885   3300   9837  2.686 0.653     0.127     0.032       50     6.3
inferiorparietal                         7175   5118  14085  2.426 0.552     0.127     0.029       79     8.3
inferiortemporal                         5102   3609  11819  2.647 0.792     0.127     0.036       62     6.8
isthmuscingulate                         1614   1090   3146  2.551 0.853     0.115     0.025       17     1.6
lateraloccipital                         8269   5779  13765  2.089 0.617     0.140     0.038      105    12.2
lateralorbitofrontal                     4552   3126   8933  2.673 0.782     0.125     0.036       48     6.1
lingual                                  4104   2975   5973  1.835 0.607     0.141     0.040       54     6.1
medialorbitofrontal                      3149   2266   6623  2.569 0.823     0.133     0.038       44     4.7
middletemporal                           4953   3602  13326  2.945 0.745     0.127     0.029       58     5.8
parahippocampal                          1359    881   2474  2.447 0.782     0.089     0.019        9     0.8
paracentral                              2180   1408   4036  2.528 0.743     0.103     0.021       13     1.8
parsopercularis                          2764   1855   6078  2.738 0.580     0.108     0.022       24     2.2
parsorbitalis                            1025    768   2889  3.053 0.552     0.129     0.031       10     1.2
parstriangularis                         1926   1334   4027  2.714 0.591     0.110     0.024       18     1.9
pericalcarine                            1984   1412   1895  1.558 0.486     0.135     0.037       21     2.9
postcentral                              6263   4317  10892  2.216 0.668     0.117     0.025       57     6.5
posteriorcingulate                       1737   1173   3433  2.642 0.847     0.114     0.025       15     1.9
precentral                               7506   4904  14630  2.673 0.617     0.107     0.025       53     7.2
precuneus                                5791   3983  11491  2.575 0.639     0.120     0.028       54     6.3
rostralanteriorcingulate                 1081    758   2297  2.793 0.832     0.123     0.028       11     1.2
rostralmiddlefrontal                     8689   6215  19452  2.620 0.667     0.133     0.034      103    12.0
superiorfrontal                         11990   8291  28677  2.937 0.653     0.120     0.028      108    13.0
superiorparietal                         8663   6015  15074  2.283 0.514     0.120     0.026       80     9.0
superiortemporal                         5914   4103  13478  2.690 0.749     0.114     0.026       64     6.5
supramarginal                            6016   4160  12684  2.688 0.604     0.120     0.026       59     6.3
frontalpole                               303    258   1171  3.301 0.535     0.198     0.071        7     0.9
temporalpole                              700    566   2666  3.450 0.648     0.155     0.042        8     1.3
transversetemporal                        627    418    930  2.151 0.567     0.119     0.029        5     0.7
insula                                   3188   2191   6025  2.790 0.795     0.112     0.026       25     3.3
