# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-21:56:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50301 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50301
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 21:34:01
# Measure Cortex, NumVert, Number of Vertices, 132781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92437.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5172, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327355.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316633.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534140.405493, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152707.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141985.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605835.204276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1644   1130   3258  2.592 0.537     0.128     0.026       18     1.6
caudalmiddlefrontal                      3822   2579   8749  2.904 0.537     0.111     0.024       33     3.6
cuneus                                   3319   2326   5071  2.008 0.499     0.140     0.040       38     5.0
entorhinal                                707    514   1489  2.595 0.827     0.171     0.065       16     1.9
fusiform                                 4623   3167   8309  2.380 0.645     0.129     0.036       56     6.6
inferiorparietal                         7809   5547  15902  2.508 0.562     0.127     0.028       83     9.1
inferiortemporal                         5232   3765  12653  2.753 0.807     0.132     0.037       70     7.3
isthmuscingulate                         1404    970   2763  2.470 0.873     0.123     0.030       17     1.5
lateraloccipital                         8338   5768  14173  2.190 0.662     0.132     0.037       94    11.3
lateralorbitofrontal                     5268   3774  10394  2.547 0.791     0.139     0.042       65     8.5
lingual                                  5200   3725   7711  1.946 0.688     0.136     0.038       59     7.6
medialorbitofrontal                      2496   1856   5694  2.558 0.740     0.136     0.039       37     3.9
middletemporal                           5261   3831  12943  2.808 0.696     0.120     0.030       58     5.9
parahippocampal                          1343    848   2239  2.339 0.733     0.103     0.027       11     1.3
paracentral                              2492   1622   4366  2.474 0.527     0.109     0.024       18     2.4
parsopercularis                          2423   1688   5452  2.724 0.595     0.113     0.025       23     2.3
parsorbitalis                            1167    835   2936  2.892 0.627     0.125     0.026       13     1.3
parstriangularis                         2358   1616   4771  2.661 0.578     0.112     0.024       19     2.2
pericalcarine                            2654   1864   2785  1.635 0.387     0.132     0.035       27     3.6
postcentral                              7145   4727  10996  2.164 0.673     0.108     0.024       56     6.5
posteriorcingulate                       1974   1361   3708  2.452 0.694     0.131     0.026       22     2.2
precentral                               7212   4698  13931  2.664 0.589     0.105     0.025       50     7.0
precuneus                                6470   4419  12424  2.511 0.602     0.122     0.026       60     6.6
rostralanteriorcingulate                 1459   1020   3613  2.780 0.818     0.112     0.024       14     1.4
rostralmiddlefrontal                     6499   4589  14382  2.558 0.651     0.125     0.031       72     8.1
superiorfrontal                         12285   8763  29747  2.840 0.675     0.125     0.031      132    15.7
superiorparietal                         6587   4535  10661  2.153 0.497     0.118     0.025       60     6.5
superiortemporal                         7062   4957  16802  2.822 0.771     0.118     0.029       71     8.2
supramarginal                            4996   3526  10733  2.719 0.613     0.123     0.027       56     5.5
transversetemporal                        489    336    770  2.137 0.474     0.126     0.039        5     0.7
insula                                   3043   2083   5915  2.953 0.711     0.107     0.025       26     2.7
