# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50331 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50331
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12167.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250652.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253550.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504203.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650353.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553298.477502, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 00:52:20 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 18:32:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 18:32:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3549     3507.0  wm-lh-bankssts                    97.8304     7.1382    73.0000   126.0000    53.0000 
  2 3002      2461     2492.0  wm-lh-caudalanteriorcingulate     99.7184     7.0708    72.0000   115.0000    43.0000 
  3 3003      6209     6189.0  wm-lh-caudalmiddlefrontal         99.6698     7.2385    75.0000   116.0000    41.0000 
  4 3005      2712     2645.0  wm-lh-cuneus                      96.5361     9.2044    69.0000   118.0000    49.0000 
  5 3006       901      885.4  wm-lh-entorhinal                  86.1321    10.4831    48.0000   125.0000    77.0000 
  6 3007      7740     7524.9  wm-lh-fusiform                    94.2424     9.2247    47.0000   134.0000    87.0000 
  7 3008      9631     9585.2  wm-lh-inferiorparietal            97.2644     8.8100    72.0000   122.0000    50.0000 
  8 3009      6702     6812.0  wm-lh-inferiortemporal            92.9239     9.8979    66.0000   143.0000    77.0000 
  9 3010      4252     4233.3  wm-lh-isthmuscingulate            98.2051     7.6821    58.0000   114.0000    56.0000 
 10 3011      8826     8939.6  wm-lh-lateraloccipital            90.9525    10.3968    65.0000   120.0000    55.0000 
 11 3012      7428     7490.5  wm-lh-lateralorbitofrontal        99.0588     8.6258    61.0000   131.0000    70.0000 
 12 3013      5996     5940.7  wm-lh-lingual                     91.2959     9.5537    43.0000   116.0000    73.0000 
 13 3014      3672     3653.8  wm-lh-medialorbitofrontal         95.2421     8.7690    67.0000   116.0000    49.0000 
 14 3015      6192     6291.2  wm-lh-middletemporal              95.6804     8.8800    71.0000   149.0000    78.0000 
 15 3016      1751     1870.2  wm-lh-parahippocampal             87.2958     9.2575    62.0000   111.0000    49.0000 
 16 3017      4232     4224.9  wm-lh-paracentral                 98.8963     7.9910    74.0000   116.0000    42.0000 
 17 3018      4203     4211.5  wm-lh-parsopercularis            100.5544     7.7887    77.0000   120.0000    43.0000 
 18 3019      1227     1238.1  wm-lh-parsorbitalis              100.6349     9.0966    79.0000   122.0000    43.0000 
 19 3020      3734     3797.7  wm-lh-parstriangularis           100.8302     7.8869    77.0000   127.0000    50.0000 
 20 3021      3777     3760.8  wm-lh-pericalcarine               95.5441     9.3932    68.0000   119.0000    51.0000 
 21 3022      7703     7799.0  wm-lh-postcentral                 99.9029     9.3822    74.0000   137.0000    63.0000 
 22 3023      4431     4423.4  wm-lh-posteriorcingulate         101.0005     8.4741    51.0000   125.0000    74.0000 
 23 3024     13241    13187.7  wm-lh-precentral                  99.5423     8.2573    65.0000   128.0000    63.0000 
 24 3025      9151     9023.3  wm-lh-precuneus                   98.2005     9.6777    54.0000   123.0000    69.0000 
 25 3026      2172     2157.5  wm-lh-rostralanteriorcingulate    94.3674    10.7701    46.0000   112.0000    66.0000 
 26 3027     12135    12117.3  wm-lh-rostralmiddlefrontal        99.7342     9.0064    71.0000   131.0000    60.0000 
 27 3028     20327    20280.6  wm-lh-superiorfrontal             98.5302     8.5346    74.0000   133.0000    59.0000 
 28 3029     11156    11229.1  wm-lh-superiorparietal           101.0815     8.7827    74.0000   129.0000    55.0000 
 29 3030      8432     8694.5  wm-lh-superiortemporal           100.7543     7.9403    61.0000   151.0000    90.0000 
 30 3031     10605    10667.0  wm-lh-supramarginal              101.8865     7.9713    74.0000   124.0000    50.0000 
 31 3032       342      387.6  wm-lh-frontalpole                 94.3421     8.0327    75.0000   115.0000    40.0000 
 32 3033       757      849.1  wm-lh-temporalpole                94.6156     7.9527    77.0000   122.0000    45.0000 
 33 3034      1118     1152.9  wm-lh-transversetemporal          99.1315     7.5696    77.0000   128.0000    51.0000 
 34 3035     11245    11237.3  wm-lh-insula                      95.7748     9.0998    45.0000   123.0000    78.0000 
 35 4001      3049     3009.9  wm-rh-bankssts                    97.7566     7.4071    75.0000   117.0000    42.0000 
 36 4002      2826     2835.6  wm-rh-caudalanteriorcingulate     99.5262     7.3416    75.0000   119.0000    44.0000 
 37 4003      5657     5682.7  wm-rh-caudalmiddlefrontal         95.3313     7.3661    70.0000   114.0000    44.0000 
 38 4005      2946     2941.7  wm-rh-cuneus                      96.3622     8.8158    73.0000   121.0000    48.0000 
 39 4006       691      717.7  wm-rh-entorhinal                  82.6035    10.1198    39.0000   130.0000    91.0000 
 40 4007      7310     7077.4  wm-rh-fusiform                    91.1408     9.7310    61.0000   125.0000    64.0000 
 41 4008     13962    13922.5  wm-rh-inferiorparietal            97.3132     8.4040    71.0000   120.0000    49.0000 
 42 4009      5580     5492.0  wm-rh-inferiortemporal            90.4238     9.9158    68.0000   148.0000    80.0000 
 43 4010      3544     3557.3  wm-rh-isthmuscingulate            99.7565     8.2781    42.0000   116.0000    74.0000 
 44 4011      9642     9691.7  wm-rh-lateraloccipital            92.9264     9.5012    67.0000   123.0000    56.0000 
 45 4012      7253     7218.1  wm-rh-lateralorbitofrontal        99.0127     8.9360    64.0000   129.0000    65.0000 
 46 4013      6495     6379.9  wm-rh-lingual                     93.8326    10.2381    26.0000   124.0000    98.0000 
 47 4014      3739     3664.1  wm-rh-medialorbitofrontal         95.9802    10.9402    42.0000   126.0000    84.0000 
 48 4015      6506     6575.6  wm-rh-middletemporal              91.3512     9.3024    65.0000   123.0000    58.0000 
 49 4016      1778     1818.5  wm-rh-parahippocampal             85.2267     9.0252    51.0000   111.0000    60.0000 
 50 4017      4553     4555.1  wm-rh-paracentral                 98.7839     8.1954    74.0000   115.0000    41.0000 
 51 4018      3198     3198.9  wm-rh-parsopercularis             98.9234     7.0732    77.0000   121.0000    44.0000 
 52 4019      1197     1240.7  wm-rh-parsorbitalis               99.4603     8.6793    75.0000   126.0000    51.0000 
 53 4020      3368     3426.6  wm-rh-parstriangularis            98.0552     7.9300    75.0000   118.0000    43.0000 
 54 4021      4350     4210.7  wm-rh-pericalcarine               94.7561     9.2042    68.0000   124.0000    56.0000 
 55 4022      7476     7620.6  wm-rh-postcentral                 96.2619     8.8666    73.0000   126.0000    53.0000 
 56 4023      4469     4399.5  wm-rh-posteriorcingulate         100.0145     8.8657    51.0000   124.0000    73.0000 
 57 4024     12685    12783.7  wm-rh-precentral                  97.2230     7.9755    73.0000   129.0000    56.0000 
 58 4025     10049     9966.0  wm-rh-precuneus                   97.4432     8.9247    71.0000   125.0000    54.0000 
 59 4026      1900     1877.4  wm-rh-rostralanteriorcingulate    98.1189     8.8178    39.0000   112.0000    73.0000 
 60 4027     15820    15857.0  wm-rh-rostralmiddlefrontal        97.3699     8.8558    69.0000   122.0000    53.0000 
 61 4028     18591    18607.1  wm-rh-superiorfrontal             98.0592     8.8566    73.0000   131.0000    58.0000 
 62 4029     10908    10876.7  wm-rh-superiorparietal            98.9182     9.2113    72.0000   125.0000    53.0000 
 63 4030      8308     8576.4  wm-rh-superiortemporal            96.9685     8.9245    66.0000   135.0000    69.0000 
 64 4031      8842     8836.4  wm-rh-supramarginal               98.6712     8.3704    74.0000   120.0000    46.0000 
 65 4032       425      433.9  wm-rh-frontalpole                 96.0847     8.6077    74.0000   112.0000    38.0000 
 66 4033      1013     1025.0  wm-rh-temporalpole                92.7710    10.5925    50.0000   129.0000    79.0000 
 67 4034       874      848.7  wm-rh-transversetemporal          96.2517     6.8841    76.0000   115.0000    39.0000 
 68 4035     10804    10664.9  wm-rh-insula                      93.5084     8.8433    37.0000   139.0000   102.0000 
 69 5001     40136    39780.7  Left-UnsegmentedWhiteMatter       98.5667     9.1680    30.0000   126.0000    96.0000 
 70 5002     41220    40980.7  Right-UnsegmentedWhiteMatter      97.9106     8.3470    10.0000   123.0000   113.0000 
