# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50683 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50683
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251996.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240227.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9207.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264692.468982, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265374.085014, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530066.553996, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255996.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255214.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511210.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63542.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701547.553996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114998.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103229.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642565.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.829006, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.087620, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510237.609907, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/01 11:39:09 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 05:53:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 05:53:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3828     4264.5  Left-Lateral-Ventricle            24.8950    15.5509     1.0000    88.0000    87.0000 
  2   5       343      401.4  Left-Inf-Lat-Vent                 40.5160    14.4400     5.0000    74.0000    69.0000 
  3   7     14791    15348.2  Left-Cerebellum-White-Matter      84.6565     7.6275    26.0000   107.0000    81.0000 
  4   8     54422    54487.5  Left-Cerebellum-Cortex            53.7089    11.4012     7.0000   100.0000    93.0000 
  5  10      8270     7803.3  Left-Thalamus                     80.4502    11.3000    17.0000   104.0000    87.0000 
  6  11      4021     3908.1  Left-Caudate                      64.9804     9.2878    33.0000   104.0000    71.0000 
  7  12      5268     5178.8  Left-Putamen                      76.7696     6.9024    32.0000   100.0000    68.0000 
  8  13      2224     2122.1  Left-Pallidum                     93.3727     4.8263    54.0000   112.0000    58.0000 
  9  14       629      734.7  3rd-Ventricle                     35.9205    12.9121     7.0000    68.0000    61.0000 
 10  15      1128     1319.4  4th-Ventricle                     19.0860    12.4855     1.0000    72.0000    71.0000 
 11  16     21870    21815.6  Brain-Stem                        81.6408     9.9786    17.0000   151.0000   134.0000 
 12  17      4421     4353.7  Left-Hippocampus                  57.5596     9.2141    10.0000   100.0000    90.0000 
 13  18      1992     1906.3  Left-Amygdala                     61.0457     7.9209    35.0000    85.0000    50.0000 
 14  24       805      875.7  CSF                               31.5416    12.4853     5.0000    68.0000    63.0000 
 15  26       657      675.2  Left-Accumbens-area               65.4247     6.1377    38.0000    97.0000    59.0000 
 16  28      4437     4282.3  Left-VentralDC                    89.6117    11.2833    20.0000   114.0000    94.0000 
 17  30        22       30.1  Left-vessel                       50.2727     9.6766    31.0000    74.0000    43.0000 
 18  31       519      455.2  Left-choroid-plexus               50.0366    14.2523    14.0000    80.0000    66.0000 
 19  43      3363     3760.3  Right-Lateral-Ventricle           26.0523    15.8070     0.0000    87.0000    87.0000 
 20  44       293      352.3  Right-Inf-Lat-Vent                33.6280    12.3286     8.0000    69.0000    61.0000 
 21  46     14268    14776.7  Right-Cerebellum-White-Matter     83.4788     7.2100    23.0000   111.0000    88.0000 
 22  47     53517    53789.0  Right-Cerebellum-Cortex           53.7076    10.7669     8.0000    97.0000    89.0000 
 23  49      8791     8343.5  Right-Thalamus                    78.3025    10.6901    16.0000   104.0000    88.0000 
 24  50      4184     4050.3  Right-Caudate                     64.7428     9.3004    29.0000   100.0000    71.0000 
 25  51      5675     5479.6  Right-Putamen                     74.5655     8.0026    19.0000    98.0000    79.0000 
 26  52      1919     1843.9  Right-Pallidum                    91.6034     4.5475    55.0000   104.0000    49.0000 
 27  53      4307     4203.1  Right-Hippocampus                 56.9229     8.9824    19.0000   107.0000    88.0000 
 28  54      2043     1990.3  Right-Amygdala                    57.0817     8.7879    28.0000    98.0000    70.0000 
 29  58       806      769.7  Right-Accumbens-area              64.4280     6.1488    41.0000    86.0000    45.0000 
 30  60      4527     4370.8  Right-VentralDC                   85.5472    11.2442    37.0000   113.0000    76.0000 
 31  62        18       31.9  Right-vessel                      44.2778    11.5137    26.0000    70.0000    44.0000 
 32  63       861      759.7  Right-choroid-plexus              51.0813    11.9421    15.0000    89.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1083      901.8  WM-hypointensities                67.1293    13.5533    27.0000   102.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      184.8  Optic-Chiasm                      77.3860    17.7387    23.0000   109.0000    86.0000 
 41 251      1213     1165.0  CC_Posterior                      97.3223    11.4107    43.0000   111.0000    68.0000 
 42 252       672      606.5  CC_Mid_Posterior                  89.2917    17.9912    12.0000   110.0000    98.0000 
 43 253       645      598.7  CC_Central                        97.0140    15.1378    44.0000   117.0000    73.0000 
 44 254       798      722.0  CC_Mid_Anterior                   93.4737    16.8036    35.0000   116.0000    81.0000 
 45 255      1094     1067.7  CC_Anterior                       99.0110    11.4223    25.0000   120.0000    95.0000 
