# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-17:55:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51035 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51035
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 17:28:57
# Measure Cortex, NumVert, Number of Vertices, 125451, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92418.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66407, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184705.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184705.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578770.096382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062095.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041600.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487282.803788, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1968   1310   3673  2.591 0.622     0.117     0.029       21     2.0
caudalmiddlefrontal                      3374   2416   8179  2.907 0.554     0.112     0.026       28     3.6
cuneus                                   2438   1822   4127  2.157 0.602     0.151     0.038       32     3.6
entorhinal                                405    300   1558  3.378 0.963     0.118     0.034        3     0.5
fusiform                                 4518   3411  10705  2.675 0.641     0.143     0.037       64     7.0
inferiorparietal                         7513   5728  17971  2.646 0.654     0.135     0.033      101    10.2
inferiortemporal                         4302   3319  11464  2.769 0.683     0.145     0.039       74     7.5
isthmuscingulate                         1731   1230   3623  2.420 0.857     0.128     0.033       23     2.5
lateraloccipital                         7226   5216  13312  2.225 0.651     0.144     0.039      101    10.4
lateralorbitofrontal                     3918   2918  10129  2.976 0.784     0.144     0.047       57     7.0
lingual                                  4637   3491   8345  2.225 0.663     0.145     0.041       69     7.5
medialorbitofrontal                      2285   1560   4255  2.191 0.780     0.132     0.045       32     3.7
middletemporal                           6449   4622  17024  2.981 0.749     0.122     0.031       76     7.8
parahippocampal                          1174    750   2208  2.347 0.888     0.101     0.027       11     1.3
paracentral                              2399   1767   5460  2.714 0.644     0.123     0.030       24     2.8
parsopercularis                          1919   1418   4668  2.833 0.686     0.118     0.031       19     2.2
parsorbitalis                             985    697   2638  2.979 0.630     0.120     0.034       11     1.2
parstriangularis                         2027   1479   4739  2.715 0.689     0.119     0.034       24     2.7
pericalcarine                            1847   1356   1935  1.673 0.505     0.143     0.035       19     3.0
postcentral                              6855   5040  13729  2.400 0.754     0.131     0.034       85     9.4
posteriorcingulate                       2200   1526   3728  2.279 0.767     0.128     0.030       29     2.7
precentral                               6733   4820  15188  2.757 0.648     0.115     0.027       62     7.0
precuneus                                5317   3897  12551  2.823 0.615     0.136     0.035       70     7.6
rostralanteriorcingulate                 1919   1410   4055  2.638 0.728     0.139     0.043       33     3.0
rostralmiddlefrontal                     5328   4339  15593  2.807 0.651     0.146     0.039       89     8.1
superiorfrontal                         11775   8971  33030  2.994 0.652     0.134     0.035      154    16.7
superiorparietal                         6333   4824  13145  2.311 0.613     0.135     0.035       86     8.9
superiortemporal                         8178   5791  20865  2.909 0.719     0.114     0.030      100     9.5
supramarginal                            5982   4373  14877  2.873 0.665     0.131     0.029       73     7.0
transversetemporal                        728    534   1728  2.679 0.476     0.130     0.039       11     0.7
insula                                   2988   2081   5815  2.753 0.670     0.118     0.033       32     4.0
