# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-14:37:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50695 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50695
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 14:37:41
# Measure Cortex, NumVert, Number of Vertices, 144852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104187, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278982.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571042.139868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140854.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121676.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670086.599004, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    752   2071  2.054 0.676     0.167     0.049       21     2.4
BA2_exvivo                               3435   2321   4464  1.841 0.566     0.096     0.017       22     2.4
BA3a_exvivo                              1143    751   1021  1.757 0.447     0.113     0.021        7     1.0
BA3b_exvivo                              2120   1441   2531  1.523 0.540     0.097     0.019       16     1.7
BA4a_exvivo                              1762   1105   3352  2.563 0.689     0.101     0.023       15     1.7
BA4p_exvivo                              1433    878   2183  2.551 0.546     0.085     0.019        6     1.2
BA6_exvivo                               8250   5799  19970  2.797 0.640     0.118     0.022       82     7.8
BA44_exvivo                              4302   3004   8688  2.633 0.586     0.113     0.020       41     3.8
BA45_exvivo                              4284   3324  10079  2.565 0.644     0.139     0.029       55     5.3
V1_exvivo                                3774   2917   5461  1.766 0.564     0.149     0.034       50     5.4
V2_exvivo                                8675   6461  14637  2.136 0.618     0.150     0.033      113    11.9
MT_exvivo                                2709   2024   5461  2.424 0.535     0.123     0.023       30     2.8
perirhinal_exvivo                         361    260    949  2.782 0.678     0.094     0.025        2     0.4
entorhinal_exvivo                         531    391   1782  2.933 1.312     0.141     0.053        8     0.8
