# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:31:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50477 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50477
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 20:31:42
# Measure Cortex, NumVert, Number of Vertices, 137175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94483.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201056.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201056.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503511.455986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045700.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031582.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541044.846313, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1160    701   2193  2.266 0.644     0.128     0.029       15     1.2
BA2_exvivo                               3604   2391   5305  2.167 0.498     0.109     0.023       29     3.2
BA3a_exvivo                              1059    711   1134  2.034 0.470     0.134     0.031        9     1.2
BA3b_exvivo                              2466   1655   3313  1.825 0.696     0.103     0.020       19     2.0
BA4a_exvivo                              1682   1021   3509  2.980 0.428     0.085     0.017        9     1.1
BA4p_exvivo                              1342    880   2087  2.581 0.483     0.098     0.020        7     1.2
BA6_exvivo                              10014   6573  21538  2.721 0.541     0.111     0.020       92     8.1
BA44_exvivo                              2236   1577   5147  2.789 0.481     0.119     0.023       26     1.9
BA45_exvivo                              2657   1861   5266  2.361 0.540     0.115     0.024       31     2.5
V1_exvivo                                3264   2381   4274  1.785 0.534     0.143     0.036       36     4.9
V2_exvivo                                8118   5721  12362  1.996 0.561     0.147     0.036      103    12.1
MT_exvivo                                2244   1551   4326  2.444 0.462     0.127     0.025       27     2.3
perirhinal_exvivo                         785    589   1925  3.093 0.858     0.135     0.031        8     1.0
entorhinal_exvivo                         709    462   1969  2.983 0.929     0.108     0.037        8     1.0
