# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:22:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50477 rh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50477
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 19:27:40
# Measure Cortex, NumVert, Number of Vertices, 128456, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110777, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49396, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201056.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201056.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503511.455986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045700.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031582.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541044.846313, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277    751   2246  2.807 0.517     0.108     0.033       24     1.3
caudalanteriorcingulate                  1212    985   2216  2.471 0.703     0.164     0.043       40     2.2
caudalmiddlefrontal                      3160   2913   6762  2.638 0.453     0.147     0.033       46     4.3
cuneus                                   2240   1941   3215  1.920 0.451     0.155     0.041       31     3.6
entorhinal                                603    639   1582  3.004 0.755     0.237     0.073       35     1.9
fusiform                                 4426   3810   8797  2.614 0.568     0.160     0.045      100     7.3
inferiorparietal                         8400   7090  16144  2.486 0.457     0.148     0.035      142    12.2
inferiortemporal                         5071   4853  12758  2.945 0.683     0.167     0.045      132     8.9
isthmuscingulate                         1250   1120   2147  2.240 0.781     0.193     0.069      113     2.7
lateraloccipital                         6714   6024  11885  2.254 0.553     0.152     0.038      165    10.4
lateralorbitofrontal                     3698   3258   7124  2.417 0.732     0.181     0.049       73     7.7
lingual                                  4230   3682   6446  1.993 0.674     0.166     0.047      139     8.1
medialorbitofrontal                      3214   3139   5832  2.130 0.667     0.176     0.043       52     5.7
middletemporal                           5059   4879  12889  2.966 0.596     0.163     0.038       98     7.5
parahippocampal                          1005    864   2044  2.764 0.781     0.170     0.052       21     2.3
paracentral                              2600   1997   4791  2.651 0.569     0.125     0.031       32     3.3
parsopercularis                          1723   1612   3846  2.755 0.420     0.163     0.038       24     2.7
parsorbitalis                            1146   1439   2924  2.549 0.649     0.226     0.043       17     2.4
parstriangularis                         1699   1443   3083  2.243 0.558     0.149     0.034       27     2.3
pericalcarine                            1977   1168   2320  1.866 0.418     0.112     0.031       66     2.3
postcentral                              6822   5439  10107  2.056 0.607     0.127     0.029       58     8.1
posteriorcingulate                       1653   1399   2996  2.425 0.627     0.178     0.051       73     3.1
precentral                               8472   6253  15891  2.645 0.519     0.124     0.030      175     9.9
precuneus                                6522   5033  11475  2.444 0.528     0.142     0.038      110     9.5
rostralanteriorcingulate                  823    919   2071  2.601 0.656     0.198     0.053       60     1.8
rostralmiddlefrontal                     8429   8267  16355  2.230 0.590     0.181     0.041      139    14.6
superiorfrontal                         10936  10035  23700  2.656 0.589     0.157     0.038      177    17.1
superiorparietal                         7965   6514  13155  2.200 0.488     0.138     0.031      124     9.5
superiortemporal                         5679   4963  13422  3.006 0.569     0.145     0.033       67     8.2
supramarginal                            5429   4053  10132  2.624 0.451     0.130     0.033      111     6.8
frontalpole                               426    649   1150  2.351 0.684     0.258     0.058        8     1.1
temporalpole                              652    881   2137  3.342 0.791     0.259     0.067       17     1.9
transversetemporal                        571    476   1101  2.677 0.412     0.130     0.036        8     0.8
insula                                   3373   2287   6966  2.971 0.711     0.153     0.047       83     6.4
