# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50477 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50477
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10888.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234159.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233266.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467426.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599767.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541044.846313, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 20:13:11 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 14:31:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 14:31:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2433     2400.9  wm-lh-bankssts                    98.0793     7.2137    71.0000   112.0000    41.0000 
  2 3002      3288     3239.0  wm-lh-caudalanteriorcingulate    100.3498     8.4328    71.0000   116.0000    45.0000 
  3 3003      6318     6351.2  wm-lh-caudalmiddlefrontal         98.4413     8.6776    66.0000   117.0000    51.0000 
  4 3005      2708     2669.9  wm-lh-cuneus                      92.5070     9.8685    61.0000   111.0000    50.0000 
  5 3006      1144     1172.1  wm-lh-entorhinal                  84.5927     9.0147    48.0000   111.0000    63.0000 
  6 3007      6129     6058.2  wm-lh-fusiform                    94.2134    10.4475    56.0000   119.0000    63.0000 
  7 3008     10141    10238.2  wm-lh-inferiorparietal            97.8409     9.5701    66.0000   116.0000    50.0000 
  8 3009      6048     6121.0  wm-lh-inferiortemporal            87.9439    10.5983    54.0000   110.0000    56.0000 
  9 3010      3857     3911.1  wm-lh-isthmuscingulate           101.8859     7.7487    38.0000   118.0000    80.0000 
 10 3011     10677    10823.3  wm-lh-lateraloccipital            94.1665     9.6609    61.0000   115.0000    54.0000 
 11 3012      6901     6837.3  wm-lh-lateralorbitofrontal        95.8726    10.2281    60.0000   115.0000    55.0000 
 12 3013      5978     5860.8  wm-lh-lingual                     92.2287    10.9771    36.0000   119.0000    83.0000 
 13 3014      3971     3989.3  wm-lh-medialorbitofrontal         95.1954    10.2346    65.0000   120.0000    55.0000 
 14 3015      5006     5097.3  wm-lh-middletemporal              91.9253    10.2635    61.0000   112.0000    51.0000 
 15 3016      1655     1703.7  wm-lh-parahippocampal             92.2465     9.4524    40.0000   117.0000    77.0000 
 16 3017      4553     4605.1  wm-lh-paracentral                 98.6530     7.3339    70.0000   112.0000    42.0000 
 17 3018      3467     3475.4  wm-lh-parsopercularis             98.3952     9.7771    68.0000   116.0000    48.0000 
 18 3019      1067     1093.6  wm-lh-parsorbitalis               93.2680     9.9917    66.0000   115.0000    49.0000 
 19 3020      2584     2607.5  wm-lh-parstriangularis            98.4133     8.8144    71.0000   115.0000    44.0000 
 20 3021      3059     2912.1  wm-lh-pericalcarine               91.4233     9.7097    33.0000   115.0000    82.0000 
 21 3022      6767     6905.2  wm-lh-postcentral                 93.8660     9.3621    68.0000   115.0000    47.0000 
 22 3023      4690     4655.1  wm-lh-posteriorcingulate         100.3256     8.1302    43.0000   116.0000    73.0000 
 23 3024     12584    12710.7  wm-lh-precentral                  97.6914     8.0030    67.0000   114.0000    47.0000 
 24 3025      9925     9903.6  wm-lh-precuneus                   99.9631     8.5764    37.0000   116.0000    79.0000 
 25 3026      3093     2977.1  wm-lh-rostralanteriorcingulate    96.0388    13.4587    12.0000   126.0000   114.0000 
 26 3027     12757    12780.2  wm-lh-rostralmiddlefrontal        97.9812     9.6632    59.0000   117.0000    58.0000 
 27 3028     19407    19418.6  wm-lh-superiorfrontal             95.2556     9.8273    53.0000   113.0000    60.0000 
 28 3029     12059    12200.4  wm-lh-superiorparietal            98.5448     8.7399    69.0000   116.0000    47.0000 
 29 3030      6984     7257.4  wm-lh-superiortemporal            94.7282     9.9543    61.0000   114.0000    53.0000 
 30 3031      8244     8285.5  wm-lh-supramarginal               98.3651     9.5758    68.0000   116.0000    48.0000 
 31 3032       269      280.0  wm-lh-frontalpole                 93.0409     9.5844    72.0000   111.0000    39.0000 
 32 3033       784      835.4  wm-lh-temporalpole                80.5778     9.1474    58.0000   103.0000    45.0000 
 33 3034       829      804.8  wm-lh-transversetemporal          96.9433     8.2788    74.0000   112.0000    38.0000 
 34 3035      9344     9161.2  wm-lh-insula                      94.3577    10.6123    44.0000   119.0000    75.0000 
 35 4001      2379     2341.9  wm-rh-bankssts                    99.1517     6.5574    75.0000   114.0000    39.0000 
 36 4002      2948     2945.7  wm-rh-caudalanteriorcingulate    102.4512     7.9762    52.0000   117.0000    65.0000 
 37 4003      5366     5349.5  wm-rh-caudalmiddlefrontal         95.8149     9.9028    66.0000   113.0000    47.0000 
 38 4005      2655     2651.8  wm-rh-cuneus                      89.7766     8.4816    67.0000   106.0000    39.0000 
 39 4006       851      861.4  wm-rh-entorhinal                  85.0270    10.1689    49.0000   115.0000    66.0000 
 40 4007      6176     6166.7  wm-rh-fusiform                    93.0453    10.1926    47.0000   116.0000    69.0000 
 41 4008     12273    12570.0  wm-rh-inferiorparietal            98.5255     7.7322    68.0000   116.0000    48.0000 
 42 4009      5970     6009.7  wm-rh-inferiortemporal            88.4905    10.8586    55.0000   112.0000    57.0000 
 43 4010      3142     3169.0  wm-rh-isthmuscingulate            99.1232     6.6174    49.0000   114.0000    65.0000 
 44 4011      8499     8702.9  wm-rh-lateraloccipital            91.4988     9.0939    63.0000   111.0000    48.0000 
 45 4012      6812     6701.4  wm-rh-lateralorbitofrontal        95.4614    11.4350    53.0000   119.0000    66.0000 
 46 4013      5425     5385.3  wm-rh-lingual                     89.0501    10.8943    14.0000   112.0000    98.0000 
 47 4014      4330     4360.5  wm-rh-medialorbitofrontal         96.4501    12.6438    39.0000   120.0000    81.0000 
 48 4015      6312     6474.9  wm-rh-middletemporal              92.6489    10.3417    61.0000   112.0000    51.0000 
 49 4016      1538     1538.0  wm-rh-parahippocampal             92.0650     9.0186    50.0000   119.0000    69.0000 
 50 4017      5147     5196.4  wm-rh-paracentral                 97.8795     6.7756    70.0000   112.0000    42.0000 
 51 4018      2500     2481.9  wm-rh-parsopercularis             97.2488    10.2091    66.0000   116.0000    50.0000 
 52 4019      1114     1123.5  wm-rh-parsorbitalis               90.6203    10.4284    65.0000   113.0000    48.0000 
 53 4020      2578     2599.8  wm-rh-parstriangularis            97.6908     9.6075    65.0000   117.0000    52.0000 
 54 4021      2984     2799.6  wm-rh-pericalcarine               88.2185     8.4998    39.0000   107.0000    68.0000 
 55 4022      7794     7930.1  wm-rh-postcentral                 94.5250     8.7473    66.0000   116.0000    50.0000 
 56 4023      4413     4352.1  wm-rh-posteriorcingulate          99.1126     7.8640    41.0000   114.0000    73.0000 
 57 4024     15443    15471.0  wm-rh-precentral                  96.7470     7.8848    65.0000   114.0000    49.0000 
 58 4025     10974    10907.9  wm-rh-precuneus                   95.6356     7.8492    29.0000   113.0000    84.0000 
 59 4026      1912     1861.4  wm-rh-rostralanteriorcingulate   100.0418    11.2228    47.0000   121.0000    74.0000 
 60 4027     13819    14071.5  wm-rh-rostralmiddlefrontal       100.1386     8.6720    66.0000   118.0000    52.0000 
 61 4028     17273    17370.5  wm-rh-superiorfrontal             96.1319     9.8825    64.0000   118.0000    54.0000 
 62 4029     10754    10897.3  wm-rh-superiorparietal            94.9004     8.3229    66.0000   111.0000    45.0000 
 63 4030      6614     6907.2  wm-rh-superiortemporal            93.4927    10.4349    59.0000   114.0000    55.0000 
 64 4031      8924     9098.5  wm-rh-supramarginal              100.2248     7.2648    73.0000   120.0000    47.0000 
 65 4032       274      281.3  wm-rh-frontalpole                 92.1423     9.9231    71.0000   113.0000    42.0000 
 66 4033       638      668.6  wm-rh-temporalpole                80.7947     8.0583    64.0000   107.0000    43.0000 
 67 4034       584      572.5  wm-rh-transversetemporal          96.3476     6.8928    77.0000   109.0000    32.0000 
 68 4035      9371     9280.5  wm-rh-insula                      94.8889    10.1552    40.0000   119.0000    79.0000 
 69 5001     33470    33290.9  Left-UnsegmentedWhiteMatter      100.3409     9.2789    14.0000   121.0000   107.0000 
 70 5002     33511    33348.8  Right-UnsegmentedWhiteMatter     100.2047     8.6753    13.0000   120.0000   107.0000 
