# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-18:51:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50735 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50735
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 18:08:44
# Measure Cortex, NumVert, Number of Vertices, 110272, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107837, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51166, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029162.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019981.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019981.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474640.306396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911371.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902190.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145610.485258, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1356    957   2473  2.613 0.554     0.140     0.042       22     2.3
caudalanteriorcingulate                  1021    955   1970  2.327 0.818     0.178     0.049       44     2.1
caudalmiddlefrontal                      2787   2539   5797  2.536 0.462     0.151     0.030       36     3.3
cuneus                                   1947   1940   3796  2.288 0.522     0.186     0.046       39     3.9
entorhinal                                410    692   1645  3.628 0.778     0.317     0.081       12     1.6
fusiform                                 3988   3643   9321  2.920 0.684     0.173     0.052       95     7.8
inferiorparietal                         5810   6007  12598  2.389 0.611     0.193     0.043      114    11.3
inferiortemporal                         3715   4126   9532  2.707 0.752     0.206     0.054      106     9.1
isthmuscingulate                         1197   1194   2290  2.228 0.917     0.221     0.069       52     4.1
lateraloccipital                         5934   5799  11517  2.267 0.512     0.177     0.043      134    10.9
lateralorbitofrontal                     3385   3200   6815  2.463 0.701     0.191     0.054       78     7.6
lingual                                  3498   3520   7095  2.435 0.693     0.192     0.059       77     8.8
medialorbitofrontal                      2620   2649   5642  2.499 0.742     0.200     0.055       67     6.1
middletemporal                           4926   5629  13169  2.758 0.709     0.191     0.042       82     9.5
parahippocampal                           955    909   1889  2.569 0.810     0.221     0.068       24     2.8
paracentral                              2123   1861   4267  2.622 0.672     0.149     0.035       33     3.0
parsopercularis                          1723   1784   4308  2.832 0.567     0.193     0.048       31     3.8
parsorbitalis                             895   1252   2412  2.503 0.650     0.241     0.053       19     2.0
parstriangularis                         1963   2028   4566  2.653 0.693     0.197     0.052       45     4.2
pericalcarine                            1721   1229   2269  1.922 0.516     0.147     0.039       36     2.7
postcentral                              5646   5279   9380  2.017 0.684     0.153     0.033       63     8.2
posteriorcingulate                       1744   1634   3743  2.586 0.858     0.202     0.063       81     4.4
precentral                               6700   5594  13601  2.575 0.673     0.137     0.031       98     8.4
precuneus                                5576   4724  10674  2.443 0.657     0.158     0.039      103     9.3
rostralanteriorcingulate                  997   1118   2479  2.518 0.750     0.201     0.057       28     2.3
rostralmiddlefrontal                     6197   6853  12611  2.152 0.580     0.201     0.042      111    12.1
superiorfrontal                          9404   9430  21522  2.545 0.666     0.173     0.038      150    14.6
superiorparietal                         6443   6414  12842  2.279 0.629     0.173     0.039      133    10.0
superiortemporal                         5737   5255  13459  2.925 0.545     0.160     0.041       88    10.2
supramarginal                            5302   5401  11901  2.536 0.677     0.184     0.046      112    10.3
frontalpole                               431    829   1524  2.459 0.777     0.350     0.057       13     1.4
temporalpole                              608    805   2266  3.570 0.732     0.227     0.054       10     1.5
transversetemporal                        480    446   1071  2.926 0.537     0.156     0.045        4     0.9
insula                                   3033   2142   6568  3.166 0.724     0.174     0.054      111     6.7
