# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-11:54:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51264 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51264
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 11:54:06
# Measure Cortex, NumVert, Number of Vertices, 127882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88457.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081032.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081032.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485380.589426, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957929.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947567.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1406241.280440, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                687    392   1410  2.536 0.481     0.114     0.029        8     0.7
BA2_exvivo                               1360    903   2389  2.387 0.400     0.105     0.020       11     1.1
BA3a_exvivo                               826    536    699  1.747 0.377     0.133     0.029        7     0.9
BA3b_exvivo                              1387    923   1538  1.570 0.357     0.082     0.013        6     0.9
BA4a_exvivo                              1594    998   3032  2.733 0.438     0.082     0.017        7     1.1
BA4p_exvivo                               990    638   1510  2.465 0.394     0.095     0.020        4     0.9
BA6_exvivo                               5077   3412  12162  2.900 0.547     0.110     0.022       43     4.6
BA44_exvivo                              1231    877   2601  2.552 0.490     0.107     0.019       12     0.9
BA45_exvivo                              1105    841   2838  2.683 0.544     0.145     0.036       16     1.6
V1_exvivo                                3122   2259   4030  1.830 0.492     0.135     0.033       36     4.3
V2_exvivo                                3512   2557   5373  1.985 0.545     0.161     0.040       55     5.5
MT_exvivo                                 626    434   1157  2.557 0.424     0.125     0.023        7     0.5
perirhinal_exvivo                         233    151    387  2.541 0.526     0.069     0.019        1     0.1
entorhinal_exvivo                         310    192   1069  3.345 0.779     0.085     0.015        2     0.2
