# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-16:19:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51293 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51293
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 16:19:47
# Measure Cortex, NumVert, Number of Vertices, 128146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92816, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101088.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080167.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080167.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520356.801363, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966729.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945808.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1230907.154314, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    535   1658  2.288 0.570     0.136     0.039       11     1.1
BA2_exvivo                               2599   1747   3606  2.030 0.484     0.100     0.022       18     2.5
BA3a_exvivo                               978    652    913  1.765 0.455     0.124     0.025        7     1.1
BA3b_exvivo                              1734   1194   2274  1.657 0.539     0.105     0.022       16     1.6
BA4a_exvivo                              1413    955   2540  2.300 0.566     0.108     0.027       11     1.5
BA4p_exvivo                              1115    743   1514  2.132 0.525     0.096     0.021        6     0.8
BA6_exvivo                               7088   5193  16972  2.705 0.637     0.126     0.032       76     8.3
BA44_exvivo                              3553   2645   7804  2.657 0.489     0.115     0.025       46     3.5
BA45_exvivo                              4559   3513  10294  2.381 0.571     0.129     0.034       77     6.0
V1_exvivo                                3792   2796   5019  1.767 0.515     0.138     0.035       47     5.1
V2_exvivo                                8374   6247  14451  2.167 0.593     0.153     0.039      130    12.6
MT_exvivo                                2535   1823   5267  2.496 0.620     0.127     0.026       32     2.6
perirhinal_exvivo                         303    192    605  2.562 0.653     0.077     0.014        1     0.2
entorhinal_exvivo                         436    334   1534  2.807 1.047     0.145     0.041        7     0.8
