
Raw <mean> +- <std> (using 'rh.curv'):                -0.02917 +- 0.1624 
       Raw Min:                                       -1.20615 at vertex 103215  
       Raw Max:                                        1.88300 at vertex 62670   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
       Raw Total Surface Area:                     85626.32812 mm^2
       Raw Total Number of Vertices:                    134386
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:               -2126.39453
       Raw Rectified Surface Integral:             10525.70996
       Raw Positive Surface Integral:               4199.65771
       Raw Negative Surface Integral:               6326.05225
       Raw Mean Natural Surface Integral:             -0.01582 across 134386 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07832 across 134386 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06398 across 65636 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 68750 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 85626.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12293 across 85626.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10081 across 41658.800781 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14388 across 43967.765625 (51.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5403 
       Raw Min:                                      -13.15757 at vertex 85488   
       Raw Max:                                       15.85390 at vertex 49895   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
       Raw Total Surface Area:                     85626.32812 mm^2
       Raw Total Number of Vertices:                    134386
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:               -2043.26270
       Raw Rectified Surface Integral:            385340.84375
       Raw Positive Surface Integral:             191648.79688
       Raw Negative Surface Integral:             193692.06250
       Raw Mean Natural Surface Integral:             -0.01520 across 134386 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86742 across 134386 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02815 across 63289 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.72434 across 71097 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02386 across 85626.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50028 across 85626.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81030 across 39841.335938 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23045 across 45785.207031 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24990 +- 37.3930 mm^-2
         K Min:                                      -30.15413 at vertex 15411   
         K Max:                                    10929.75195 at vertex 126216  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
         K Total Surface Area:                     85626.32812 mm^2
         K Total Number of Vertices:                    134386
         K Average Vertex Area (Whole Surface):        0.63717 mm^2
         K Natural Surface Integral:                   9.96062
         K Rectified Surface Integral:              4676.35352
         K Positive Surface Integral:               2343.15698
         K Negative Surface Integral:               2333.19653
         K Mean Natural Surface Integral:              0.00007 across 134386 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03480 across 134386 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03827 across 61230 (45.56%) vertices
         K Mean Negative Surface Integral:             0.03189 across 73156 (54.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85626.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05461 across 85626.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06669 across 35136.996094 (41.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04621 across 50489.691406 (58.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06471 +- 1.3460 mm^-1
         H Min:                                     -328.46463 at vertex 126216  
         H Max:                                      171.46526 at vertex 62670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
         H Total Surface Area:                     85626.32812 mm^2
         H Total Number of Vertices:                    134386
         H Average Vertex Area (Whole Surface):        0.63717 mm^2
         H Natural Surface Integral:               -2102.89746
         H Rectified Surface Integral:             15254.22363
         H Positive Surface Integral:               6575.66309
         H Negative Surface Integral:               8678.56055
         H Mean Natural Surface Integral:             -0.01565 across 134386 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11351 across 134386 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09071 across 72492 (53.94%) vertices
         H Mean Negative Surface Integral:             0.14022 across 61894 (46.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.02456 across 85626.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17815 across 85626.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13798 across 47656.878906 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.22856 across 37969.785156 (44.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13415 +- 2.5889 mm^-1
        k1 Min:                                     -639.84747 at vertex 126216  
        k1 Max:                                      320.44260 at vertex 62670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
        k1 Total Surface Area:                     85626.32812 mm^2
        k1 Total Number of Vertices:                    134386
        k1 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k1 Natural Surface Integral:               -5196.68164
        k1 Rectified Surface Integral:             32371.30273
        k1 Positive Surface Integral:              13587.31055
        k1 Negative Surface Integral:              18783.99219
        k1 Mean Natural Surface Integral:             -0.03867 across 134386 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24088 across 134386 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18743 across 72492 (53.94%) vertices
        k1 Mean Negative Surface Integral:             0.30349 across 61894 (46.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06069 across 85626.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37805 across 85626.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28511 across 47656.878906 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49471 across 37969.785156 (44.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00474 +- 0.2072 mm^-1
        k2 Min:                                      -17.08180 at vertex 126216  
        k2 Max:                                       22.48790 at vertex 62670   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
        k2 Total Surface Area:                     85626.32812 mm^2
        k2 Total Number of Vertices:                    134386
        k2 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k2 Natural Surface Integral:                 990.88708
        k2 Rectified Surface Integral:              7947.69238
        k2 Positive Surface Integral:               4469.29004
        k2 Negative Surface Integral:               3478.40283
        k2 Mean Natural Surface Integral:              0.00737 across 134386 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05914 across 134386 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06118 across 73054 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.05671 across 61332 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01157 across 85626.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09282 across 85626.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09558 across 46758.933594 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08949 across 38867.601562 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.26358 +- 1140.1191 mm^-2
         S Min:                                        0.00000 at vertex 182     
         S Max:                                   387837.09375 at vertex 126216  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
         S Total Surface Area:                     85626.32812 mm^2
         S Total Number of Vertices:                    134386
         S Average Vertex Area (Whole Surface):        0.63717 mm^2
         S Natural Surface Integral:               28780.59570
         S Rectified Surface Integral:             28780.59570
         S Positive Surface Integral:              28780.59570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21416 across 134386 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21416 across 134386 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21416 across 134386 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33612 across 85626.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33612 across 85626.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33612 across 85626.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35580 +- 1.8042 mm^-2
         C Min:                                        0.00119 at vertex 133142  
         C Max:                                      452.60168 at vertex 126216  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
         C Total Surface Area:                     85626.32812 mm^2
         C Total Number of Vertices:                    134386
         C Average Vertex Area (Whole Surface):        0.63717 mm^2
         C Natural Surface Integral:               24017.12500
         C Rectified Surface Integral:             24017.12500
         C Positive Surface Integral:              24017.12500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17872 across 134386 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17872 across 134386 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17872 across 134386 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28049 across 85626.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28049 across 85626.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28049 across 85626.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.76337 +- 1208.1508 mm^-2
        BE Min:                                        0.00000 at vertex 133142  
        BE Max:                                   409696.56250 at vertex 126216  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
        BE Total Surface Area:                     85626.32812 mm^2
        BE Total Number of Vertices:                    134386
        BE Average Vertex Area (Whole Surface):        0.63717 mm^2
        BE Natural Surface Integral:               28799.95117
        BE Rectified Surface Integral:             28799.95117
        BE Positive Surface Integral:              28799.95117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21431 across 134386 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21431 across 134386 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21431 across 134386 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33635 across 85626.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33635 across 85626.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33635 across 85626.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.40900 +- 1172.8843 mm^-2
        FI Min:                                        0.00000 at vertex 182     
        FI Max:                                   398475.03125 at vertex 126216  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86280 +- 0.15024 mm
        FI Total Surface Area:                     85626.32812 mm^2
        FI Total Number of Vertices:                    134386
        FI Average Vertex Area (Whole Surface):        0.63717 mm^2
        FI Natural Surface Integral:               22557.79883
        FI Rectified Surface Integral:             22557.79883
        FI Positive Surface Integral:              22557.79883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16786 across 134386 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16786 across 134386 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16786 across 134386 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26345 across 85626.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26345 across 85626.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26345 across 85626.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1795.09265
curv -- Intrinsic Curvature Index - positive (ICIp):    186.46251
curv -- Intrinsic Curvature Index - negative (ICIn):    185.66988
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79264

Mean across 10 curvatures: 1.9818e+00 +- 2.9493e+00


