# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-16:03:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50267 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50267
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 15:36:34
# Measure Cortex, NumVert, Number of Vertices, 152084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104482, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5798, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1402917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389596.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389596.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599891.754655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1242785.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1229464.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648070.632547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1414    994   3005  2.543 0.700     0.122     0.020       18     1.2
caudalmiddlefrontal                      3522   2447   7703  2.754 0.530     0.111     0.019       31     2.9
cuneus                                   3380   2312   4638  1.896 0.497     0.149     0.030       46     4.4
entorhinal                                730    531   2417  3.237 0.881     0.131     0.038        8     1.0
fusiform                                 4681   3160   8806  2.746 0.547     0.120     0.025       48     4.9
inferiorparietal                         8966   6224  17735  2.579 0.508     0.117     0.021       95     8.0
inferiortemporal                         7035   4921  16393  2.780 0.595     0.123     0.029       87     8.1
isthmuscingulate                         1641   1083   2779  2.259 0.754     0.121     0.025       18     1.7
lateraloccipital                         9069   6153  15363  2.226 0.503     0.132     0.027      102    10.2
lateralorbitofrontal                     5663   3941  11351  2.629 0.618     0.136     0.036       77     8.1
lingual                                  5251   3533   7612  2.042 0.629     0.134     0.028       62     6.6
medialorbitofrontal                      2906   2057   5273  2.352 0.739     0.152     0.041       59     5.2
middletemporal                           7614   5363  17707  2.880 0.586     0.118     0.022       81     6.9
parahippocampal                          1189    781   2657  2.996 0.605     0.103     0.023       11     0.9
paracentral                              2686   1679   4844  2.580 0.528     0.105     0.018       20     2.0
parsopercularis                          3306   2268   7164  2.790 0.451     0.116     0.023       33     3.2
parsorbitalis                            1449    987   3336  2.936 0.464     0.137     0.030       20     1.8
parstriangularis                         3118   2283   6858  2.604 0.541     0.137     0.029       42     4.3
pericalcarine                            2536   1751   2463  1.611 0.410     0.125     0.025       25     2.6
postcentral                              7200   4755  10984  2.100 0.620     0.115     0.022       67     6.7
posteriorcingulate                       2183   1486   4170  2.571 0.670     0.133     0.025       29     2.2
precentral                               8033   5300  15731  2.662 0.554     0.114     0.020       67     6.9
precuneus                                7051   4770  13019  2.544 0.502     0.125     0.025       74     7.4
rostralanteriorcingulate                 1485   1007   2895  2.641 0.737     0.109     0.022       14     1.5
rostralmiddlefrontal                     8476   6020  17066  2.551 0.509     0.128     0.025      100     9.2
superiorfrontal                         16476  11439  36429  2.801 0.583     0.122     0.026      179    17.2
superiorparietal                         7486   5077  13036  2.289 0.476     0.117     0.020       76     6.4
superiortemporal                         7696   5250  18601  3.067 0.650     0.114     0.023       71     7.2
supramarginal                            6031   4257  12282  2.667 0.514     0.127     0.025       67     6.4
transversetemporal                        604    426   1103  2.356 0.829     0.122     0.034        6     0.8
insula                                   3207   2230   6951  3.217 0.679     0.117     0.030       34     3.4
