# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-16:01:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50267 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50267
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 15:09:01
# Measure Cortex, NumVert, Number of Vertices, 152084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104482, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5798, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1402917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389596.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389596.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599891.754655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1242785.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1229464.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648070.632547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    908   2406  2.633 0.439     0.106     0.019        9     1.0
caudalanteriorcingulate                  1313    925   2843  2.540 0.718     0.121     0.019       17     1.1
caudalmiddlefrontal                      3363   2344   7439  2.768 0.528     0.110     0.019       29     2.7
cuneus                                   2737   1871   3917  1.933 0.516     0.153     0.032       39     3.8
entorhinal                                788    565   2655  3.254 0.869     0.130     0.040        9     1.2
fusiform                                 5217   3573  10168  2.764 0.545     0.122     0.026       55     5.7
inferiorparietal                         9306   6455  18381  2.579 0.505     0.116     0.021       99     8.1
inferiortemporal                         6513   4523  15027  2.774 0.597     0.122     0.028       81     7.2
isthmuscingulate                         1637   1081   2770  2.262 0.769     0.121     0.025       18     1.6
lateraloccipital                         9045   6143  15146  2.215 0.498     0.132     0.027      102    10.3
lateralorbitofrontal                     4841   3325   9406  2.700 0.577     0.132     0.031       59     6.2
lingual                                  5300   3566   7611  2.029 0.630     0.134     0.028       63     6.7
medialorbitofrontal                      4098   2871   7435  2.409 0.678     0.139     0.035       72     6.0
middletemporal                           6416   4573  15767  2.942 0.593     0.119     0.022       72     5.9
parahippocampal                          1117    736   2463  2.967 0.638     0.103     0.023       10     0.8
paracentral                              2499   1564   4334  2.531 0.500     0.106     0.018       19     1.9
parsopercularis                          2793   1908   5909  2.798 0.447     0.109     0.021       25     2.5
parsorbitalis                            1723   1180   3986  2.823 0.554     0.141     0.034       26     2.2
parstriangularis                         3103   2254   7156  2.686 0.539     0.135     0.030       40     4.2
pericalcarine                            2570   1769   2531  1.632 0.415     0.125     0.025       25     2.6
postcentral                              6466   4282   9730  2.067 0.615     0.115     0.022       61     6.0
posteriorcingulate                       2084   1419   3955  2.566 0.659     0.133     0.024       28     2.1
precentral                               8442   5576  16249  2.640 0.551     0.114     0.020       72     7.3
precuneus                                7004   4749  12750  2.520 0.526     0.126     0.025       74     7.4
rostralanteriorcingulate                 1014    712   2274  2.718 0.783     0.117     0.025       12     1.1
rostralmiddlefrontal                    11647   8350  24130  2.551 0.532     0.130     0.026      147    12.9
superiorfrontal                         12749   8759  28802  2.887 0.569     0.121     0.025      128    13.2
superiorparietal                         8946   6035  15424  2.286 0.487     0.117     0.020       88     7.6
superiortemporal                         5994   4051  13867  3.042 0.571     0.110     0.020       53     5.0
supramarginal                            6182   4344  12576  2.673 0.507     0.128     0.025       69     6.6
frontalpole                               561    380   1306  2.671 0.502     0.133     0.047        9     1.0
temporalpole                              770    568   3046  3.770 0.762     0.143     0.035       10     1.1
transversetemporal                        577    407   1057  2.316 0.840     0.125     0.035        6     0.8
insula                                   3924   2716   7857  3.004 0.807     0.122     0.036       44     5.4
