# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-11:04:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50999 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50999
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 10:19:24
# Measure Cortex, NumVert, Number of Vertices, 121640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87556.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63647, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105838.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092185.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041199.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027546.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288362.984824, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1200    845   2374  2.689 0.584     0.119     0.026       12     1.3
caudalanteriorcingulate                  1070    776   1816  2.048 0.731     0.136     0.032       18     1.5
caudalmiddlefrontal                      4094   2862   9848  2.976 0.518     0.107     0.022       36     3.8
cuneus                                   2205   1609   3530  1.969 0.542     0.155     0.046       36     4.3
entorhinal                                605    472   1989  3.003 0.653     0.133     0.038        8     1.0
fusiform                                 3491   2554   7216  2.445 0.696     0.126     0.028       46     4.4
inferiorparietal                         6479   4690  15234  2.738 0.582     0.128     0.030       83     8.1
inferiortemporal                         3632   2591   7893  2.640 0.800     0.120     0.032       56     4.8
isthmuscingulate                         1256    851   2584  2.589 0.912     0.121     0.028       14     1.3
lateraloccipital                         5886   4442  12875  2.419 0.684     0.148     0.042       81    10.9
lateralorbitofrontal                     3575   2560   7689  2.922 0.850     0.139     0.039       45     5.8
lingual                                  2940   2300   6275  2.331 0.689     0.159     0.050       46     6.2
medialorbitofrontal                      3005   2278   5932  2.408 0.791     0.146     0.040       46     5.4
middletemporal                           4730   3573  12463  2.669 0.794     0.130     0.032       69     6.4
parahippocampal                           954    589   1672  2.318 0.769     0.086     0.021        6     0.8
paracentral                              2758   1830   5005  2.564 0.489     0.115     0.026       23     2.7
parsopercularis                          2040   1504   4939  2.881 0.607     0.134     0.033       26     2.7
parsorbitalis                            1137    837   3406  3.220 0.695     0.156     0.034       23     1.7
parstriangularis                         1937   1422   4498  2.740 0.627     0.121     0.025       21     2.0
pericalcarine                            1545   1246   2189  1.941 0.499     0.165     0.051       18     3.4
postcentral                              5951   4109  12552  2.467 0.827     0.125     0.028       65     6.5
posteriorcingulate                       1716   1229   3371  2.444 0.786     0.133     0.032       25     2.3
precentral                               7400   5085  14500  2.592 0.619     0.121     0.028       64     9.1
precuneus                                6155   4312  11914  2.477 0.580     0.126     0.028       70     7.0
rostralanteriorcingulate                  917    694   1642  2.317 0.615     0.144     0.038       15     1.3
rostralmiddlefrontal                     8414   6480  21186  2.733 0.640     0.145     0.039      141    13.5
superiorfrontal                         12298   8811  31257  3.006 0.642     0.125     0.028      134    13.8
superiorparietal                         7683   5233  14489  2.410 0.539     0.122     0.027       89     7.8
superiortemporal                         6109   4284  14573  2.829 0.790     0.112     0.028       71     6.8
supramarginal                            5334   3785  10639  2.600 0.603     0.120     0.027       61     6.0
frontalpole                               420    342   1476  3.001 0.708     0.192     0.071       12     1.5
temporalpole                              598    502   2496  3.609 0.774     0.165     0.050       12     1.4
transversetemporal                        709    504   1156  2.276 0.577     0.148     0.040        9     1.0
insula                                   3397   2356   6403  2.711 0.764     0.127     0.038       38     5.2
