# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-20:12:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50742 rh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50742
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 19:09:36
# Measure Cortex, NumVert, Number of Vertices, 134640, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125706, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61869, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320432.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1309299.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586221.818010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168160.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157027.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472667.577720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1580   1031   2876  2.772 0.444     0.119     0.034       26     2.2
caudalanteriorcingulate                  1285   1284   2916  2.589 0.710     0.211     0.072       76     5.4
caudalmiddlefrontal                      3267   2863   6944  2.666 0.560     0.152     0.047       93     4.6
cuneus                                   2399   2258   4266  2.176 0.463     0.171     0.043       61     4.0
entorhinal                                714    923   2256  3.228 0.772     0.303     0.095       76     3.1
fusiform                                 4972   4275  10926  2.852 0.579     0.161     0.045      128     9.1
inferiorparietal                         8957   8111  19103  2.550 0.558     0.148     0.032      126    12.5
inferiortemporal                         5840   6214  16073  3.024 0.702     0.184     0.049      128    11.5
isthmuscingulate                         1181   1165   2456  2.510 0.856     0.203     0.132       55     2.6
lateraloccipital                         7249   6874  14878  2.463 0.592     0.160     0.041      142    11.4
lateralorbitofrontal                     3451   3106   7515  2.634 0.880     0.195     0.061       95     7.8
lingual                                  4002   3918   7831  2.356 0.688     0.182     0.047      202     7.3
medialorbitofrontal                      3175   3142   6362  2.347 0.780     0.182     0.055       89     6.2
middletemporal                           5492   5747  14803  2.927 0.571     0.174     0.051      116     9.8
parahippocampal                           886    758   2046  3.039 0.860     0.205     0.067       31     2.5
paracentral                              2641   2066   4755  2.524 0.652     0.124     0.029       31     3.1
parsopercularis                          2572   2466   6144  2.834 0.654     0.197     0.234        8     4.2
parsorbitalis                            1306   1650   3627  2.678 0.754     0.216     0.050       29     2.8
parstriangularis                         2640   2596   6166  2.638 0.580     0.167     0.038       47     4.3
pericalcarine                            1839   1343   2363  1.838 0.495     0.135     0.038       49     2.7
postcentral                              6607   6350  12464  2.225 0.800     0.149     0.035      101     9.4
posteriorcingulate                       1709   1440   3437  2.657 0.779     0.173     0.052       48     3.8
precentral                               8149   6610  15943  2.545 0.724     0.122     0.029       89     9.7
precuneus                                5950   4781  11710  2.615 0.613     0.151     0.040      235     9.6
rostralanteriorcingulate                  954   1123   2447  2.562 0.751     0.205     0.054       30     2.0
rostralmiddlefrontal                     8819   8912  18723  2.337 0.576     0.181     0.040      157    15.2
superiorfrontal                         12082  11847  29637  2.792 0.678     0.170     0.042      227    20.1
superiorparietal                         8173   7343  14985  2.281 0.599     0.151     0.032      255    11.1
superiortemporal                         6195   5562  15026  3.044 0.577     0.162     0.045      201    11.3
supramarginal                            5582   5271  12247  2.576 0.630     0.161     0.041       91     9.1
frontalpole                               478    742   1532  2.512 0.811     0.262     0.058       10     1.3
temporalpole                              707   1154   3312  3.779 0.739     0.288     0.069       19     2.3
transversetemporal                        516    495   1209  3.004 0.436     0.162     0.047        5     1.1
insula                                   3271   2288   7582  3.351 0.694     0.185     0.069      265     7.9
