# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-20:26:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50742 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50742
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 20:26:31
# Measure Cortex, NumVert, Number of Vertices, 143481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103646, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320432.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1309299.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586221.818010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168160.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157027.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472667.577720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1013    702   2755  2.666 0.792     0.155     0.029       16     1.2
BA2_exvivo                               2990   2150   5636  2.216 0.653     0.125     0.023       31     3.1
BA3a_exvivo                              1195    750    988  1.629 0.412     0.118     0.022        9     1.0
BA3b_exvivo                              2171   1469   3155  1.790 0.634     0.099     0.019       15     1.5
BA4a_exvivo                              1734   1090   3051  2.462 0.543     0.095     0.020       10     1.2
BA4p_exvivo                              1412    912   2023  2.210 0.519     0.094     0.015        7     1.0
BA6_exvivo                               9395   6656  23148  2.806 0.732     0.117     0.021       84     8.5
BA44_exvivo                              4130   3074   9013  2.785 0.577     0.124     0.023       46     4.1
BA45_exvivo                              4722   3579  10861  2.591 0.629     0.127     0.023       53     4.5
V1_exvivo                                3203   2808   5571  1.956 0.602     0.180     0.042       57     6.7
V2_exvivo                                7424   5619  13578  2.247 0.584     0.154     0.032      101    10.2
MT_exvivo                                2252   1588   4432  2.637 0.446     0.124     0.023       24     2.4
perirhinal_exvivo                         464    312    993  3.067 0.748     0.103     0.019        3     0.4
entorhinal_exvivo                         668    450   2353  3.405 0.844     0.104     0.022        5     0.6
