# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-00:18:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51171 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51171
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 23:57:44
# Measure Cortex, NumVert, Number of Vertices, 114210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86378.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.592, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195381.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564324.661630, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049261.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034798.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418248.884404, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1057    839   3107  2.535 0.938     0.146     0.038       17     1.9
G_and_S_occipital_inf                    1696   1253   3912  2.553 0.853     0.143     0.041       22     2.5
G_and_S_paracentral                      1491   1156   3835  2.522 0.867     0.130     0.035       19     1.9
G_and_S_subcentral                       1330   1148   4185  2.632 0.860     0.156     0.037       21     2.2
G_and_S_transv_frontopol                  512    486   2198  2.873 1.038     0.206     0.065       16     1.6
G_and_S_cingul-Ant                       2020   1510   5301  2.798 0.894     0.115     0.022       21     2.2
G_and_S_cingul-Mid-Ant                   1297    862   2664  3.052 0.716     0.095     0.014        8     0.7
G_and_S_cingul-Mid-Post                  1253    876   2938  2.997 0.639     0.097     0.016        8     0.9
G_cingul-Post-dorsal                      610    455   2267  3.626 1.130     0.135     0.031       10     0.8
G_cingul-Post-ventral                     269    193    855  3.316 0.898     0.127     0.027        4     0.3
G_cuneus                                 2329   1844   3912  1.949 0.786     0.167     0.046       34     4.2
G_front_inf-Opercular                    1001    903   3952  3.006 0.672     0.140     0.036       17     1.3
G_front_inf-Orbital                       454    405   1724  3.005 0.703     0.178     0.046       13     0.9
G_front_inf-Triangul                     1024    966   4604  2.986 0.824     0.177     0.052       20     2.4
G_front_middle                           2785   2421   9728  2.737 0.827     0.150     0.042       62     4.4
G_front_sup                              6075   4842  22809  3.119 0.927     0.136     0.035       78     9.0
G_Ins_lg_and_S_cent_ins                   531    378   1677  3.693 0.970     0.118     0.032        6     0.7
G_insular_short                           640    473   3172  4.390 0.645     0.139     0.040        8     1.1
G_occipital_middle                       2306   1801   5845  2.532 0.950     0.162     0.048       42     4.8
G_occipital_sup                          1935   1411   2788  1.823 0.579     0.149     0.048       27     3.8
G_oc-temp_lat-fusifor                    1525   1232   5584  3.284 0.627     0.139     0.029       24     1.8
G_oc-temp_med-Lingual                    2542   2150   4692  1.927 0.739     0.172     0.049       40     5.0
G_oc-temp_med-Parahip                    1190    804   3581  3.108 0.958     0.118     0.035       21     1.1
G_orbital                                2175   1881   8784  3.032 0.983     0.169     0.050       45     4.5
G_pariet_inf-Angular                     2015   1630   7282  2.863 0.975     0.162     0.042       41     3.7
G_pariet_inf-Supramar                    2936   2460   9476  2.737 0.881     0.153     0.037       50     5.0
G_parietal_sup                           2631   2139   8878  2.761 0.983     0.156     0.040       42     4.4
G_postcentral                            1965   1562   5164  2.198 0.957     0.137     0.039       28     3.1
G_precentral                             2066   1640   7063  2.961 0.734     0.139     0.031       33     2.7
G_precuneus                              2422   1909   8659  3.163 0.845     0.143     0.035       41     2.7
G_rectus                                 1292   1070   3901  2.506 1.066     0.188     0.075       32     4.5
G_subcallosal                             514    333    850  2.582 0.916     0.103     0.040        5     0.5
G_temp_sup-G_T_transv                     503    424   1345  2.461 0.667     0.152     0.037        7     0.8
G_temp_sup-Lateral                       1600   1495   5021  2.583 0.824     0.154     0.042       38     3.0
G_temp_sup-Plan_polar                     670    498   1989  3.171 0.727     0.067     0.019        4     0.4
G_temp_sup-Plan_tempo                     784    602   1780  2.702 0.700     0.100     0.020        6     0.9
G_temporal_inf                           2712   2183   9370  2.869 1.026     0.165     0.058       62     6.2
G_temporal_middle                        2060   1725   7182  2.756 0.938     0.142     0.040       44     3.4
Lat_Fis-ant-Horizont                      360    266    623  2.520 0.518     0.091     0.012        1     0.2
Lat_Fis-ant-Vertical                      309    218    490  2.034 0.601     0.077     0.012        1     0.1
Lat_Fis-post                             1212    813   1727  2.606 0.604     0.098     0.018        5     0.9
Pole_occipital                           2238   1603   2480  1.522 0.466     0.146     0.045       28     3.9
Pole_temporal                            1594   1447   7111  3.010 0.901     0.174     0.055       41     4.3
S_calcarine                              2398   1749   2875  1.948 0.624     0.127     0.029       22     3.3
S_central                                2410   1578   2773  2.046 0.598     0.089     0.016       10     1.6
S_cingul-Marginalis                      1152    777   1896  2.677 0.752     0.099     0.018        7     0.8
S_circular_insula_ant                     612    406   1245  3.437 0.606     0.094     0.020        2     0.5
S_circular_insula_inf                    1194    781   2089  3.197 0.767     0.078     0.013        6     0.5
S_circular_insula_sup                    1659   1078   2636  2.828 0.669     0.086     0.015        5     1.0
S_collat_transv_ant                      1016    675   1902  2.945 0.714     0.102     0.023        8     0.9
S_collat_transv_post                      631    417    735  2.142 0.698     0.122     0.026        5     0.7
S_front_inf                              1570   1148   2389  1.956 0.575     0.105     0.020       11     1.4
S_front_middle                           1013    735   1753  2.252 0.619     0.112     0.024        6     1.0
S_front_sup                              2291   1727   4881  2.427 0.721     0.117     0.028       25     3.1
S_interm_prim-Jensen                      206    163    566  2.745 0.682     0.095     0.014        1     0.1
S_intrapariet_and_P_trans                2948   1978   4261  2.356 0.573     0.090     0.015       13     1.9
S_oc_middle_and_Lunatus                  1241    852   1466  2.009 0.597     0.125     0.028       10     1.5
S_oc_sup_and_transversal                 1658   1159   2549  2.341 0.580     0.117     0.024       13     1.6
S_occipital_ant                           671    454   1214  2.578 0.597     0.106     0.022        4     0.5
S_oc-temp_lat                            1041    697   1625  2.620 0.510     0.095     0.013        5     0.7
S_oc-temp_med_and_Lingual                2363   1598   3674  2.359 0.555     0.102     0.017       16     1.6
S_orbital_lateral                         293    215    408  1.869 0.445     0.111     0.020        1     0.3
S_orbital_med-olfact                      671    461   1005  2.300 0.561     0.105     0.017        5     0.4
S_orbital-H_Shaped                       1317    947   3094  2.634 0.928     0.113     0.026       10     1.5
S_parieto_occipital                      2195   1507   3425  2.575 0.620     0.098     0.018       13     1.8
S_pericallosal                           1620   1015   1727  1.973 0.766     0.105     0.012       17     0.8
S_postcentral                            2423   1745   3913  2.200 0.626     0.114     0.026       24     2.9
S_precentral-inf-part                    1135    770   1726  2.318 0.675     0.100     0.016        6     0.8
S_precentral-sup-part                    1223    779   1520  2.202 0.567     0.079     0.012        4     0.6
S_suborbital                              750    524   1667  3.190 0.772     0.108     0.019        5     0.6
S_subparietal                            1126    784   2039  2.911 0.719     0.107     0.016        6     0.9
S_temporal_inf                           1396    968   1919  2.343 0.748     0.106     0.020       10     1.3
S_temporal_sup                           5576   4053  11241  2.430 0.699     0.107     0.020       49     5.1
S_temporal_transverse                     481    331    766  2.524 0.609     0.105     0.012        3     0.3
