# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-17:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51304 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51304
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 16:34:12
# Measure Cortex, NumVert, Number of Vertices, 131699, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76419, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358702.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623920.134586, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197649.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1184489.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538976.802520, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1487    963   2813  2.849 0.465     0.148     0.045       41     2.5
caudalanteriorcingulate                  1091    870   2187  2.735 0.718     0.202     0.087      153     4.3
caudalmiddlefrontal                      2989   2790   7331  2.866 0.561     0.160     0.040       67     5.0
cuneus                                   1979   1908   3694  2.246 0.523     0.174     0.045       35     3.8
entorhinal                                647    833   1917  3.128 0.707     0.345     0.116       49     3.9
fusiform                                 4366   4337  11049  2.818 0.633     0.189     0.056      106     9.6
inferiorparietal                         7313   7373  18168  2.801 0.682     0.176     0.047      196    13.6
inferiortemporal                         4924   5364  13267  2.839 0.679     0.197     0.056      133    11.0
isthmuscingulate                         1956   2025   4424  2.535 0.953     0.199     0.058       49     4.7
lateraloccipital                         7953   7450  15783  2.413 0.583     0.163     0.042      171    13.3
lateralorbitofrontal                     3820   3805   9874  2.992 0.741     0.196     0.056      145     8.6
lingual                                  4263   4240   8390  2.356 0.545     0.182     0.050       93     8.7
medialorbitofrontal                      2477   2662   5995  2.756 0.801     0.216     0.064       57     6.5
middletemporal                           4672   5415  14212  3.076 0.708     0.189     0.048       85     8.8
parahippocampal                          1130   1287   2914  2.913 0.618     0.248     0.079       39     4.2
paracentral                              2091   1861   4757  2.896 0.556     0.149     0.040       62     3.1
parsopercularis                          2301   2436   5894  2.783 0.547     0.193     0.052       56     4.7
parsorbitalis                            1022   1301   3022  2.765 0.720     0.211     0.048       17     2.3
parstriangularis                         2163   2133   4953  2.635 0.604     0.186     0.046       51     4.3
pericalcarine                            1860   1161   2554  2.106 0.457     0.135     0.043       50     3.2
postcentral                              6026   5524  11996  2.444 0.568     0.161     0.043      112    10.4
posteriorcingulate                       1932   1742   4154  2.688 0.874     0.179     0.056       57     4.4
precentral                               7098   5945  16407  2.941 0.559     0.151     0.046      217    11.9
precuneus                                6217   5559  14351  2.849 0.613     0.169     0.050      192    11.4
rostralanteriorcingulate                 1461   1564   4079  3.067 0.836     0.196     0.068       57     3.2
rostralmiddlefrontal                     8805   9683  20340  2.443 0.632     0.204     0.056      273    20.2
superiorfrontal                         12491  12182  31738  2.914 0.663     0.170     0.048      255    23.0
superiorparietal                         9700   8671  20492  2.617 0.537     0.162     0.046      240    17.7
superiortemporal                         5871   5576  15076  3.043 0.662     0.165     0.045      147    10.1
supramarginal                            5904   5356  13904  2.847 0.618     0.163     0.048      118    11.1
frontalpole                               350    627   1320  2.799 0.678     0.283     0.057        5     1.0
temporalpole                              674   1198   3354  3.705 0.787     0.253     0.047       11     1.4
transversetemporal                        784    766   2014  3.207 0.444     0.175     0.049       11     1.5
insula                                   3882   2773   9318  3.364 0.732     0.172     0.068      157     9.5
