# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51304/surf/lh.w-g.pct.mgh --annot 51304 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51304/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51304
# Annot 51304 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51304.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 17:09:12 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51304/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 17:09:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.723534 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8559     5290.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1487     1011.0  bankssts                          47.7205     7.7913   -14.8981    70.4371    85.3352     6.1249 
  3 1002      1091      722.7  caudalanteriorcingulate           45.5410     9.0750     7.4448    75.2384    67.7936     5.0183 
  4 1003      2989     2172.0  caudalmiddlefrontal               44.7132     9.3426    -2.7182    73.0809    75.7991     4.7860 
  5 1005      1979     1540.5  cuneus                            32.1727    10.8276   -10.7122    61.6873    72.3995     2.9713 
  6 1006       647      452.3  entorhinal                        36.0051    10.0316   -10.0110    76.1002    86.1113     3.5892 
  7 1007      4366     3226.4  fusiform                          42.6472    11.0652   -29.5417    81.1230   110.6647     3.8542 
  8 1008      7313     5321.5  inferiorparietal                  43.5166    10.6662   -24.2712    84.7304   109.0017     4.0798 
  9 1009      4924     3784.8  inferiortemporal                  44.4863    13.1197   -36.7118    84.0804   120.7922     3.3908 
 10 1010      1956     1407.3  isthmuscingulate                  38.3540    12.0422    -4.8651    91.8263    96.6914     3.1850 
 11 1011      7953     5686.4  lateraloccipital                  37.3270    11.2432   -18.9952    81.3498   100.3450     3.3200 
 12 1012      3820     2876.6  lateralorbitofrontal              43.1472    12.6885   -28.0115    86.8480   114.8595     3.4005 
 13 1013      4263     3247.2  lingual                           33.8106    12.3667   -26.3240    67.0348    93.3587     2.7340 
 14 1014      2477     1913.6  medialorbitofrontal               37.1160    17.8317   -34.6097    80.5331   115.1428     2.0815 
 15 1015      4672     3465.9  middletemporal                    47.5490    11.6903    -6.8327    83.5310    90.3637     4.0674 
 16 1016      1130      817.5  parahippocampal                   40.7747    12.1755   -12.5269    68.3134    80.8403     3.3489 
 17 1017      2091     1436.8  paracentral                       40.2223     9.3345    -0.2755    70.9060    71.1815     4.3090 
 18 1018      2301     1767.0  parsopercularis                   44.2699    11.6880   -18.3931    79.6571    98.0502     3.7876 
 19 1019      1022      797.6  parsorbitalis                     43.3001    13.8144   -26.3434    78.8345   105.1780     3.1344 
 20 1020      2163     1550.8  parstriangularis                  45.8698     9.4973     2.8624    72.0781    69.2157     4.8298 
 21 1021      1860     1361.8  pericalcarine                     29.9272     9.3261   -14.5785    58.2876    72.8661     3.2090 
 22 1022      6026     4234.1  postcentral                       37.4978    10.6892   -18.6641    75.8492    94.5133     3.5080 
 23 1023      1932     1358.0  posteriorcingulate                42.3612    10.0062    -2.1556    71.1448    73.3004     4.2335 
 24 1024      7098     4994.6  precentral                        40.6149    10.2059   -12.8484    78.5512    91.3996     3.9795 
 25 1025      6217     4541.9  precuneus                         42.7086    10.7097   -32.3630    75.9818   108.3448     3.9878 
 26 1026      1461     1102.2  rostralanteriorcingulate          37.4899    20.3634   -44.3026    74.0532   118.3558     1.8410 
 27 1027      8805     6772.1  rostralmiddlefrontal              42.5354    12.1571   -34.3851    79.1783   113.5634     3.4988 
 28 1028     12491     9173.9  superiorfrontal                   44.4198    10.5824   -15.0372    82.6290    97.6662     4.1975 
 29 1029      9700     6790.0  superiorparietal                  42.6588     9.2788   -36.0524    74.5872   110.6395     4.5974 
 30 1030      5871     4250.1  superiortemporal                  43.5354    10.2460   -22.9491    74.4577    97.4069     4.2490 
 31 1031      5904     4235.9  supramarginal                     45.4793    10.3370   -26.9983    81.6348   108.6331     4.3997 
 32 1032       350      335.0  frontalpole                       36.0911    14.8746    -7.2286    71.8136    79.0422     2.4264 
 33 1033       674      618.6  temporalpole                      37.5293    11.2050    -6.0527    69.6573    75.7100     3.3493 
 34 1034       784      540.4  transversetemporal                34.6142     9.1029     4.4494    61.6790    57.2296     3.8025 
 35 1035      3882     2684.7  insula                            35.5880    12.4132   -18.7753    71.0488    89.8240     2.8670 
