# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-17:33:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51304 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51304
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 17:09:08
# Measure Cortex, NumVert, Number of Vertices, 133508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96313.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78876, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358702.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623920.134586, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197649.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1184489.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538976.802520, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1347   1000   3369  2.826 0.771     0.130     0.027       16     1.6
caudalmiddlefrontal                      2392   1597   4222  2.655 0.401     0.099     0.018       18     1.8
cuneus                                   3100   2347   6367  2.401 0.491     0.139     0.032       40     4.2
entorhinal                                543    376   1762  3.419 0.686     0.115     0.030        4     0.6
fusiform                                 3877   2742   9164  2.925 0.597     0.113     0.024       40     3.9
inferiorparietal                         8594   6348  20362  2.826 0.546     0.121     0.024      106     8.4
inferiortemporal                         5355   3991  15928  3.102 0.720     0.118     0.028       64     5.9
isthmuscingulate                         1527   1055   3135  2.518 0.935     0.113     0.025       16     1.4
lateraloccipital                         7355   5340  15495  2.588 0.587     0.129     0.030       81     8.8
lateralorbitofrontal                     4127   3147   9645  2.602 0.865     0.142     0.040       58     7.0
lingual                                  4019   3068   8733  2.532 0.575     0.148     0.038       66     6.0
medialorbitofrontal                      2327   1815   5726  2.644 0.750     0.142     0.040       35     4.1
middletemporal                           6689   4921  18852  3.172 0.563     0.116     0.023       73     6.7
parahippocampal                           992    670   2301  3.042 0.723     0.112     0.025       10     0.9
paracentral                              2442   1625   5681  2.937 0.629     0.104     0.023       16     2.2
parsopercularis                          2175   1586   4921  2.784 0.487     0.109     0.023       25     1.9
parsorbitalis                            1162    863   3142  2.873 0.572     0.133     0.027       14     1.2
parstriangularis                         2420   1744   5358  2.599 0.546     0.112     0.025       28     2.8
pericalcarine                            2082   1676   3032  2.040 0.486     0.144     0.035       27     3.0
postcentral                              6522   4521  12897  2.474 0.613     0.115     0.025       62     6.3
posteriorcingulate                       2276   1600   4779  2.724 0.874     0.124     0.027       24     2.6
precentral                               6917   4692  15215  2.848 0.514     0.103     0.021       47     5.7
precuneus                                6727   4886  16104  2.894 0.626     0.123     0.025       73     7.0
rostralanteriorcingulate                 1211    862   2899  2.739 0.867     0.112     0.024       11     1.1
rostralmiddlefrontal                     7036   5223  15537  2.495 0.603     0.122     0.028      105     7.8
superiorfrontal                         15182  11163  37513  2.748 0.721     0.122     0.029      162    17.5
superiorparietal                         6666   4757  14956  2.661 0.616     0.120     0.029       78     7.8
superiortemporal                         7794   5224  18858  3.127 0.669     0.096     0.020       57     6.0
supramarginal                            6506   4617  15765  2.936 0.558     0.113     0.023       66     6.1
transversetemporal                        563    365   1280  2.970 0.415     0.109     0.021        6     0.3
insula                                   3583   2496   9002  3.454 0.699     0.112     0.026       34     4.0
