# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172155.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161197.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073686.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062728.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64104.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262636.400449625216, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265992.912332834036, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528629.312782459194, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671460.312782459194, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235518.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236380.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471898.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1732568.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062728.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161197.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8160.000000000000, mm^3
