
Raw <mean> +- <std> (using 'lh.curv'):                -0.02559 +- 0.1614 
       Raw Min:                                       -1.60005 at vertex 84757   
       Raw Max:                                        1.53400 at vertex 73621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
       Raw Total Surface Area:                     92276.46875 mm^2
       Raw Total Number of Vertices:                    149069
       Raw Average Vertex Area (Whole Surface):        0.61902 mm^2
       Raw Natural Surface Integral:               -2245.65527
       Raw Rectified Surface Integral:             11732.60938
       Raw Positive Surface Integral:               4743.47705
       Raw Negative Surface Integral:               6989.13232
       Raw Mean Natural Surface Integral:             -0.01506 across 149069 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 149069 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06683 across 70973 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.08949 across 78096 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 92276.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12715 across 92276.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10918 across 43445.105469 (47.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14313 across 48831.070312 (52.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6712 
       Raw Min:                                      -14.89262 at vertex 93105   
       Raw Max:                                       15.61174 at vertex 71612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
       Raw Total Surface Area:                     92276.46875 mm^2
       Raw Total Number of Vertices:                    149069
       Raw Average Vertex Area (Whole Surface):        0.61902 mm^2
       Raw Natural Surface Integral:               -6991.30176
       Raw Rectified Surface Integral:            424974.46875
       Raw Positive Surface Integral:             208991.59375
       Raw Negative Surface Integral:             215982.89062
       Raw Mean Natural Surface Integral:             -0.04690 across 149069 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85086 across 149069 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99604 across 69756 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.72317 across 79313 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07576 across 92276.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60545 across 92276.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93434 across 42354.535156 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32644 across 49921.593750 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03505 +- 4.4444 mm^-2
         K Min:                                      -41.70774 at vertex 74508   
         K Max:                                     1638.68274 at vertex 73621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
         K Total Surface Area:                     92276.46875 mm^2
         K Total Number of Vertices:                    149069
         K Average Vertex Area (Whole Surface):        0.61902 mm^2
         K Natural Surface Integral:                   9.62836
         K Rectified Surface Integral:              3838.04370
         K Positive Surface Integral:               1923.83606
         K Negative Surface Integral:               1914.20776
         K Mean Natural Surface Integral:              0.00006 across 149069 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02575 across 149069 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02785 across 69073 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02393 across 79996 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92276.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04159 across 92276.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04981 across 38623.539062 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03568 across 53652.476562 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03807 +- 0.3634 mm^-1
         H Min:                                      -24.70267 at vertex 96961   
         H Max:                                       50.70123 at vertex 73621   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
         H Total Surface Area:                     92276.46875 mm^2
         H Total Number of Vertices:                    149069
         H Average Vertex Area (Whole Surface):        0.61902 mm^2
         H Natural Surface Integral:               -1952.01843
         H Rectified Surface Integral:             15478.11719
         H Positive Surface Integral:               6763.04932
         H Negative Surface Integral:               8715.06836
         H Mean Natural Surface Integral:             -0.01309 across 149069 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10383 across 149069 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08744 across 77349 (51.89%) vertices
         H Mean Negative Surface Integral:             0.12152 across 71720 (48.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.02115 across 92276.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16774 across 92276.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13883 across 48715.253906 (52.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20007 across 43560.992188 (47.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07959 +- 0.6597 mm^-1
        k1 Min:                                      -39.55651 at vertex 96961   
        k1 Max:                                       81.22880 at vertex 73621   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
        k1 Total Surface Area:                     92276.46875 mm^2
        k1 Total Number of Vertices:                    149069
        k1 Average Vertex Area (Whole Surface):        0.61902 mm^2
        k1 Natural Surface Integral:               -4484.90479
        k1 Rectified Surface Integral:             32568.98438
        k1 Positive Surface Integral:              14042.03906
        k1 Negative Surface Integral:              18526.94336
        k1 Mean Natural Surface Integral:             -0.03009 across 149069 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21848 across 149069 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18154 across 77349 (51.89%) vertices
        k1 Mean Negative Surface Integral:             0.25832 across 71720 (48.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04860 across 92276.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35295 across 92276.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28825 across 48715.253906 (52.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42531 across 43560.992188 (47.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00345 +- 0.1495 mm^-1
        k2 Min:                                       -9.84883 at vertex 96961   
        k2 Max:                                       20.17367 at vertex 73621   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
        k2 Total Surface Area:                     92276.46875 mm^2
        k2 Total Number of Vertices:                    149069
        k2 Average Vertex Area (Whole Surface):        0.61902 mm^2
        k2 Natural Surface Integral:                 580.86780
        k2 Rectified Surface Integral:              7747.35938
        k2 Positive Surface Integral:               4164.11377
        k2 Negative Surface Integral:               3583.24585
        k2 Mean Natural Surface Integral:              0.00390 across 149069 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05197 across 149069 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05218 across 79807 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.05173 across 69262 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00629 across 92276.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08396 across 92276.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08436 across 49359.675781 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08349 across 42916.421875 (46.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39380 +- 11.9249 mm^-2
         S Min:                                        0.00000 at vertex 176     
         S Max:                                     3727.72900 at vertex 73621   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
         S Total Surface Area:                     92276.46875 mm^2
         S Total Number of Vertices:                    149069
         S Average Vertex Area (Whole Surface):        0.61902 mm^2
         S Natural Surface Integral:               22386.53320
         S Rectified Surface Integral:             22386.53320
         S Positive Surface Integral:              22386.53320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15018 across 149069 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15018 across 149069 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15018 across 149069 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24260 across 92276.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24260 across 92276.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24260 across 92276.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30121 +- 0.3758 mm^-2
         C Min:                                        0.00043 at vertex 142975  
         C Max:                                       59.18232 at vertex 73621   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
         C Total Surface Area:                     92276.46875 mm^2
         C Total Number of Vertices:                    149069
         C Average Vertex Area (Whole Surface):        0.61902 mm^2
         C Natural Surface Integral:               24105.29883
         C Rectified Surface Integral:             24105.29883
         C Positive Surface Integral:              24105.29883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16171 across 149069 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16171 across 149069 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16171 across 149069 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26123 across 92276.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26123 across 92276.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26123 across 92276.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46390 +- 20.1497 mm^-2
        BE Min:                                        0.00000 at vertex 142975  
        BE Max:                                     7005.09473 at vertex 73621   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
        BE Total Surface Area:                     92276.46875 mm^2
        BE Total Number of Vertices:                    149069
        BE Average Vertex Area (Whole Surface):        0.61902 mm^2
        BE Natural Surface Integral:               22405.12500
        BE Rectified Surface Integral:             22405.12500
        BE Positive Surface Integral:              22405.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15030 across 149069 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15030 across 149069 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15030 across 149069 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24280 across 92276.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24280 across 92276.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24280 across 92276.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36422 +- 14.9360 mm^-2
        FI Min:                                        0.00000 at vertex 176     
        FI Max:                                     4959.43506 at vertex 73621   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85029 +- 0.14247 mm
        FI Total Surface Area:                     92276.46875 mm^2
        FI Total Number of Vertices:                    149069
        FI Average Vertex Area (Whole Surface):        0.61902 mm^2
        FI Natural Surface Integral:               17259.73438
        FI Rectified Surface Integral:             17259.73438
        FI Positive Surface Integral:              17259.73438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11578 across 149069 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11578 across 149069 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11578 across 149069 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18704 across 92276.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18704 across 92276.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18704 across 92276.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1373.48596
curv -- Intrinsic Curvature Index - positive (ICIp):    153.09401
curv -- Intrinsic Curvature Index - negative (ICIn):    152.32782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76620

Mean across 10 curvatures: 1.4184e-01 +- 2.0054e-01


