# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-13:42:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50240 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50240
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 13:17:46
# Measure Cortex, NumVert, Number of Vertices, 132678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92046.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66966, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558273.297297, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092891.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082477.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263506.805904, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1886   1177   3740  2.850 0.670     0.106     0.021       19     1.6
caudalmiddlefrontal                      3486   2393   6963  2.639 0.484     0.112     0.021       30     3.2
cuneus                                   3648   2444   5387  2.136 0.528     0.130     0.030       40     4.6
entorhinal                                804    576   2730  3.078 0.924     0.125     0.029        9     1.0
fusiform                                 4702   3186   9596  2.756 0.566     0.116     0.022       55     4.7
inferiorparietal                         6774   4865  14023  2.565 0.580     0.114     0.022       80     6.5
inferiortemporal                         5085   3676  13026  2.810 0.746     0.129     0.028       75     6.3
isthmuscingulate                         1496    990   2965  2.610 0.929     0.126     0.029       19     1.7
lateraloccipital                         7629   5345  14296  2.328 0.598     0.143     0.033      105    10.3
lateralorbitofrontal                     5535   3851  11820  2.834 0.766     0.127     0.034       69     7.3
lingual                                  4894   3444   7714  2.142 0.635     0.142     0.035       60     7.2
medialorbitofrontal                      2898   2062   5864  2.485 0.833     0.146     0.047       55     6.2
middletemporal                           6734   4807  15630  2.821 0.631     0.121     0.024       88     7.1
parahippocampal                          1173    778   3297  3.481 0.734     0.108     0.023       12     1.0
paracentral                              2516   1484   4508  2.677 0.646     0.103     0.019       20     1.9
parsopercularis                          2021   1351   4619  3.041 0.486     0.108     0.017       18     1.3
parsorbitalis                            1085    726   2601  3.005 0.458     0.102     0.018       10     0.8
parstriangularis                         2156   1464   4620  2.867 0.539     0.111     0.020       18     1.9
pericalcarine                            2295   1629   2422  1.749 0.502     0.147     0.033       28     3.3
postcentral                              7540   5006  13203  2.379 0.689     0.111     0.019       68     6.2
posteriorcingulate                       2114   1471   3933  2.607 0.779     0.135     0.026       30     2.4
precentral                               6998   4527  13889  2.745 0.585     0.104     0.019       53     5.6
precuneus                                6267   4361  12886  2.704 0.592     0.122     0.024       67     6.6
rostralanteriorcingulate                 1802   1186   3649  2.884 0.704     0.118     0.025       19     2.0
rostralmiddlefrontal                     5896   4374  12971  2.499 0.599     0.134     0.028       81     7.4
superiorfrontal                         11356   8089  27973  2.992 0.657     0.123     0.026      125    11.7
superiorparietal                         6475   4500  12525  2.407 0.602     0.120     0.022       68     6.0
superiortemporal                         8488   5914  20584  3.065 0.684     0.113     0.021       87     7.9
supramarginal                            5310   3949  12253  2.688 0.573     0.130     0.024       74     5.8
transversetemporal                        825    547   1640  2.637 0.539     0.112     0.030        8     1.0
insula                                   2790   1874   5986  3.127 0.700     0.094     0.021       19     2.2
