# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:19:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51135 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51135
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 21:56:09
# Measure Cortex, NumVert, Number of Vertices, 143970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99496.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58143, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297490.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297490.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580617.937158, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171093.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152643.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537665.714013, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2219   1401   4291  2.761 0.614     0.096     0.015       18     1.3
caudalmiddlefrontal                      3768   2637   8105  2.671 0.598     0.120     0.022       38     3.6
cuneus                                   3531   2415   5222  2.030 0.567     0.129     0.028       35     4.1
entorhinal                                749    477   2300  3.459 0.865     0.102     0.026        5     0.8
fusiform                                 4127   2733   8199  2.815 0.497     0.110     0.021       38     3.4
inferiorparietal                         7959   5586  16365  2.528 0.579     0.122     0.023       92     7.7
inferiortemporal                         5116   3598  12756  2.961 0.622     0.120     0.024       58     5.1
isthmuscingulate                         1891   1272   3682  2.495 0.866     0.116     0.024       22     1.8
lateraloccipital                         7776   5353  13491  2.229 0.614     0.138     0.030       92     9.7
lateralorbitofrontal                     4863   3422  10688  2.800 0.676     0.135     0.034       67     6.8
lingual                                  4893   3482   7270  1.993 0.622     0.140     0.034       58     7.0
medialorbitofrontal                      3056   2131   5796  2.466 0.733     0.139     0.043       45     5.4
middletemporal                           7257   5310  18709  2.944 0.621     0.125     0.025       86     8.3
parahippocampal                          1434    907   3388  3.071 0.627     0.082     0.018        9     0.9
paracentral                              2907   1838   5469  2.750 0.510     0.105     0.023       22     2.5
parsopercularis                          2860   1952   5957  2.711 0.516     0.105     0.018       27     2.2
parsorbitalis                            1226    834   2749  2.765 0.576     0.109     0.019       11     1.1
parstriangularis                         2604   1881   5484  2.610 0.614     0.123     0.025       30     2.9
pericalcarine                            2022   1397   1687  1.425 0.344     0.137     0.028       23     2.3
postcentral                              8140   5599  14304  2.231 0.651     0.118     0.021       78     7.4
posteriorcingulate                       2296   1585   4469  2.616 0.805     0.124     0.025       26     2.6
precentral                               7697   5074  14211  2.559 0.583     0.108     0.020       61     6.3
precuneus                                6958   4701  12881  2.546 0.544     0.117     0.023       66     6.5
rostralanteriorcingulate                 2452   1654   5391  2.917 0.653     0.117     0.025       30     2.5
rostralmiddlefrontal                     6779   4994  13977  2.350 0.640     0.132     0.027       95     8.5
superiorfrontal                         13603   9640  31143  2.743 0.633     0.124     0.025      154    14.2
superiorparietal                         6998   4821  12595  2.279 0.573     0.118     0.022       74     6.2
superiortemporal                         8782   5882  19460  2.908 0.626     0.105     0.018       80     6.6
supramarginal                            5605   4020  11722  2.633 0.507     0.120     0.023       65     5.6
transversetemporal                        988    608   1768  2.539 0.483     0.107     0.017        9     0.6
insula                                   3414   2291   7076  3.087 0.645     0.104     0.023       29     3.2
