# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-13:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51271 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51271
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 13:40:47
# Measure Cortex, NumVert, Number of Vertices, 148067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104188, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351769.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1341704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1341704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 648689.139033, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190471.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180406.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593306.469618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    636   2512  2.751 0.657     0.140     0.038       16     1.1
BA2_exvivo                               3312   2207   6093  2.654 0.472     0.107     0.022       25     3.1
BA3a_exvivo                              1099    724   1233  2.136 0.429     0.119     0.025        8     1.1
BA3b_exvivo                              1892   1288   3046  2.030 0.644     0.106     0.020       15     1.6
BA4a_exvivo                              1724   1134   4338  3.044 0.462     0.101     0.025       11     1.5
BA4p_exvivo                              1325    860   2319  2.752 0.390     0.091     0.018        7     1.0
BA6_exvivo                               9541   6794  25380  3.051 0.655     0.116     0.026       98     9.4
BA44_exvivo                              3991   2759   9055  2.964 0.513     0.109     0.020       36     3.1
BA45_exvivo                              4290   3183  10485  2.635 0.669     0.120     0.025       52     4.3
V1_exvivo                                4036   2961   5978  2.001 0.566     0.138     0.033       54     5.7
V2_exvivo                                8939   6495  16766  2.378 0.641     0.146     0.035      127    12.6
MT_exvivo                                2546   1806   5367  2.783 0.547     0.130     0.026       30     2.8
perirhinal_exvivo                         325    253   1083  3.397 0.569     0.116     0.026        3     0.4
entorhinal_exvivo                         562    384   1906  3.331 0.902     0.132     0.044       10     0.8
