# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-07:17:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51228 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51228
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 06:21:37
# Measure Cortex, NumVert, Number of Vertices, 114748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85972.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78894, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147139.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565350.763595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010353.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000759.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359900.991435, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1637   1217   3941  2.838 0.590     0.116     0.027       24     1.6
caudalanteriorcingulate                   820    604   1880  2.727 0.726     0.124     0.025        9     0.9
caudalmiddlefrontal                      3285   2418   7893  2.789 0.620     0.121     0.029       31     3.7
cuneus                                   1890   1558   3856  2.388 0.631     0.172     0.047       32     3.4
entorhinal                                468    356   1198  2.618 0.869     0.124     0.031        4     0.6
fusiform                                 3965   2904  10071  2.992 0.642     0.133     0.034       58     6.1
inferiorparietal                         6565   4805  16944  2.892 0.646     0.120     0.025       81     6.9
inferiortemporal                         3570   2749   9072  2.766 0.698     0.135     0.033       55     5.5
isthmuscingulate                         1561   1145   3583  2.512 1.008     0.126     0.033       21     1.9
lateraloccipital                         6438   4690  13947  2.542 0.642     0.137     0.033       90     7.8
lateralorbitofrontal                     2810   2107   7549  2.807 0.896     0.131     0.038       35     4.3
lingual                                  3647   2866   7711  2.447 0.640     0.143     0.035       60     5.4
medialorbitofrontal                      2065   1561   5806  2.930 0.861     0.134     0.043       32     3.7
middletemporal                           3846   2920  11881  3.039 0.798     0.132     0.031       59     4.9
parahippocampal                          1003    674   2335  2.897 0.714     0.100     0.022        7     0.9
paracentral                              1925   1346   4308  2.887 0.519     0.109     0.025       15     1.9
parsopercularis                          1722   1333   4520  2.765 0.675     0.120     0.026       25     1.8
parsorbitalis                             711    598   2116  2.427 0.779     0.182     0.069       18     2.2
parstriangularis                         1483   1111   3777  2.564 0.796     0.122     0.032       18     1.9
pericalcarine                            1951   1426   2626  2.111 0.469     0.130     0.030       20     2.5
postcentral                              5680   4169  11835  2.466 0.692     0.126     0.030       68     6.7
posteriorcingulate                       1759   1346   4152  2.604 0.792     0.137     0.029       24     2.4
precentral                               6707   4814  14945  2.740 0.568     0.118     0.026       63     7.6
precuneus                                5627   4090  12949  2.876 0.617     0.123     0.028       63     6.5
rostralanteriorcingulate                  827    622   2559  3.359 0.725     0.152     0.043       16     1.5
rostralmiddlefrontal                     6182   4892  16373  2.759 0.714     0.150     0.044      106    11.7
superiorfrontal                         10203   8054  29876  2.985 0.694     0.142     0.039      136    16.3
superiorparietal                         8516   6273  18769  2.599 0.608     0.133     0.030      108    10.5
superiortemporal                         5886   4335  17344  3.096 0.724     0.119     0.025       60     6.8
supramarginal                            7545   5535  18564  2.847 0.620     0.123     0.027       93     8.7
frontalpole                               261    241   1237  3.169 0.845     0.203     0.070        7     0.8
temporalpole                              636    686   3530  3.352 0.897     0.226     0.072       21     1.8
transversetemporal                        633    472   1360  2.698 0.413     0.130     0.035        8     0.6
insula                                   2924   2057   7515  3.377 0.781     0.126     0.039       44     4.8
