# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51228/surf/lh.w-g.pct.mgh --annot 51228 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51228/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51228
# Annot 51228 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51228.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 06:55:02 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51228/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 06:55:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.740901 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7714     4758.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1637     1216.5  bankssts                          49.6225    11.8631   -35.5655    76.5552   112.1208     4.1829 
  3 1002       820      603.6  caudalanteriorcingulate           44.3748    11.0052     9.2748    79.9200    70.6452     4.0322 
  4 1003      3285     2418.3  caudalmiddlefrontal               43.5855    10.3426    -7.1113    86.6742    93.7854     4.2142 
  5 1005      1890     1557.9  cuneus                            33.6649    12.9262    -9.5174    69.2550    78.7724     2.6044 
  6 1006       468      355.6  entorhinal                        33.3062    15.1664   -22.5719    65.3260    87.8979     2.1961 
  7 1007      3965     2904.2  fusiform                          41.9564    13.7959   -40.0314    74.3559   114.3873     3.0412 
  8 1008      6565     4805.2  inferiorparietal                  44.6257    12.2281   -27.4832    78.6412   106.1244     3.6495 
  9 1009      3570     2749.5  inferiortemporal                  45.6861    14.7653   -46.2830    86.5225   132.8055     3.0942 
 10 1010      1561     1145.3  isthmuscingulate                  37.7274    12.8521   -41.2163    76.9270   118.1433     2.9355 
 11 1011      6438     4690.1  lateraloccipital                  39.6389    12.4914   -22.7055    72.7020    95.4075     3.1733 
 12 1012      2810     2106.8  lateralorbitofrontal              38.1034    12.9797   -37.2035    76.4387   113.6422     2.9356 
 13 1013      3647     2865.7  lingual                           34.6024    12.7782   -46.1624    69.6904   115.8528     2.7079 
 14 1014      2065     1560.6  medialorbitofrontal               30.9438    21.1791   -56.5796    82.8208   139.4004     1.4611 
 15 1015      3846     2920.4  middletemporal                    45.5813    13.8125   -32.3844    80.1134   112.4978     3.3000 
 16 1016      1003      674.4  parahippocampal                   40.8135    10.9174   -10.1224    76.0631    86.1856     3.7384 
 17 1017      1925     1345.6  paracentral                       38.2029    10.9235    -9.0543    67.0835    76.1379     3.4973 
 18 1018      1722     1332.9  parsopercularis                   42.6218    12.8863   -20.4775    74.6807    95.1582     3.3075 
 19 1019       711      598.0  parsorbitalis                     34.2232    15.1589   -27.3238    73.3387   100.6625     2.2576 
 20 1020      1483     1110.7  parstriangularis                  39.2240    14.4207   -28.8825    75.2428   104.1253     2.7200 
 21 1021      1951     1426.3  pericalcarine                     30.8319     8.2709   -13.1932    53.2083    66.4016     3.7278 
 22 1022      5680     4169.2  postcentral                       38.2300    12.0176   -22.1709    88.2108   110.3816     3.1812 
 23 1023      1759     1346.3  posteriorcingulate                42.0997    12.1468   -19.1846    73.2318    92.4164     3.4659 
 24 1024      6707     4814.4  precentral                        39.8515    11.2950   -25.9334    81.8422   107.7755     3.5282 
 25 1025      5627     4089.7  precuneus                         42.2904    10.6117   -30.7807    78.0505   108.8312     3.9853 
 26 1026       827      621.8  rostralanteriorcingulate          41.9533    16.9036   -55.0216    87.6249   142.6465     2.4819 
 27 1027      6182     4891.6  rostralmiddlefrontal              40.7808    14.4194   -41.4202    95.8575   137.2778     2.8282 
 28 1028     10203     8053.6  superiorfrontal                   41.8854    12.1167   -26.3021    84.0725   110.3746     3.4568 
 29 1029      8516     6273.2  superiorparietal                  42.5506    11.1616   -19.8780    78.5276    98.4056     3.8122 
 30 1030      5886     4334.8  superiortemporal                  43.8885    12.7428   -34.3459    83.5074   117.8533     3.4442 
 31 1031      7545     5535.0  supramarginal                     45.7016    11.7929   -38.3697    79.8743   118.2440     3.8754 
 32 1032       261      241.2  frontalpole                       38.1620    15.0681   -20.6954    94.2096   114.9050     2.5326 
 33 1033       636      686.0  temporalpole                      34.1667    18.0761   -68.3453    78.2460   146.5913     1.8902 
 34 1034       633      471.9  transversetemporal                32.7019    12.4966   -15.9235    65.9009    81.8244     2.6169 
 35 1035      2924     2057.0  insula                            33.0896    15.0488   -39.1719    71.0149   110.1868     2.1988 
