# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-07:30:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51228 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51228
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 07:30:14
# Measure Cortex, NumVert, Number of Vertices, 125516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90696.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147139.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565350.763595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010353.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000759.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359900.991435, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    501   2218  2.894 0.627     0.174     0.052       15     1.2
BA2_exvivo                               2141   1559   4571  2.570 0.610     0.124     0.028       29     2.5
BA3a_exvivo                               962    633   1224  2.484 0.479     0.116     0.024        7     1.0
BA3b_exvivo                              1647   1186   3980  2.643 0.637     0.115     0.027       17     1.7
BA4a_exvivo                              1290    885   2389  2.377 0.508     0.109     0.026       11     1.3
BA4p_exvivo                              1025    687   1761  2.504 0.518     0.107     0.024        8     1.0
BA6_exvivo                               8207   5808  17947  2.528 0.727     0.117     0.029       76     9.8
BA44_exvivo                              4410   3302  11067  2.788 0.619     0.125     0.026       56     5.2
BA45_exvivo                              3317   2514   7742  2.373 0.731     0.131     0.035       57     4.9
V1_exvivo                                3659   2816   6327  2.178 0.527     0.147     0.042       55     6.3
V2_exvivo                                6609   5056  13753  2.386 0.622     0.160     0.043      118    11.0
MT_exvivo                                1962   1365   4347  2.934 0.585     0.115     0.026       22     1.9
perirhinal_exvivo                         336    248    953  3.049 0.715     0.149     0.037        5     0.5
entorhinal_exvivo                         557    383   1429  2.534 1.114     0.133     0.034        9     0.8
