# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:32:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51231 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51231
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 08:28:28
# Measure Cortex, NumVert, Number of Vertices, 144959, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129627, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73646, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280127.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634751.455134, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468966.567762, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2020   1169   3437  2.733 0.465     0.128     0.039       51     3.0
caudalanteriorcingulate                  1007    740   1802  2.624 0.512     0.175     0.065       40     2.4
caudalmiddlefrontal                      3780   3039   7932  2.761 0.523     0.146     0.047       80     6.0
cuneus                                   2567   2408   4553  2.248 0.472     0.164     0.046       41     4.6
entorhinal                                640    681   1757  3.264 0.727     0.267     0.103       89     2.3
fusiform                                 5334   4934  12974  2.964 0.634     0.178     0.053      134    11.5
inferiorparietal                         6605   5694  14087  2.704 0.532     0.155     0.041      118    10.8
inferiortemporal                         5841   5890  15873  3.058 0.665     0.179     0.049      142    11.4
isthmuscingulate                         2157   2168   4874  2.650 0.977     0.190     0.052       48     4.9
lateraloccipital                         8631   7437  15655  2.334 0.604     0.153     0.039      242    14.2
lateralorbitofrontal                     3919   3746   9858  3.036 0.531     0.189     0.057      140     8.5
lingual                                  5693   5158  10462  2.347 0.637     0.164     0.048      120    10.8
medialorbitofrontal                      2936   2572   6086  2.657 0.608     0.171     0.053       67     5.6
middletemporal                           6189   6500  17371  3.110 0.648     0.179     0.044      303    11.8
parahippocampal                          1124   1079   2777  3.225 0.661     0.229     0.063       40     3.2
paracentral                              1900   1492   3726  2.710 0.573     0.138     0.040       34     2.7
parsopercularis                          2872   2704   6726  2.780 0.553     0.164     0.041       55     4.7
parsorbitalis                            1028   1243   2900  2.815 0.708     0.204     0.057       26     2.5
parstriangularis                         2416   2439   5840  2.703 0.528     0.177     0.042       49     4.2
pericalcarine                            2744   1689   3612  2.047 0.428     0.127     0.037      109     3.6
postcentral                              7366   6576  13370  2.295 0.689     0.153     0.042      157    11.6
posteriorcingulate                       2152   1965   4739  2.782 0.754     0.191     0.058       77     4.8
precentral                               7915   6580  17186  2.816 0.550     0.138     0.039      175    11.4
precuneus                                6743   5339  13147  2.628 0.497     0.151     0.045      265    10.7
rostralanteriorcingulate                 1423   1458   3614  2.923 0.679     0.190     0.056       37     3.3
rostralmiddlefrontal                     9108   8756  19511  2.498 0.573     0.184     0.053      259    17.6
superiorfrontal                         10971  10049  27932  3.079 0.568     0.156     0.045      282    17.5
superiorparietal                         8651   7395  17036  2.526 0.493     0.151     0.039      169    13.3
superiortemporal                         7381   6448  17640  3.061 0.635     0.157     0.045      181    13.0
supramarginal                            8297   7492  19332  2.834 0.596     0.158     0.044      163    13.8
frontalpole                               344    522   1169  2.830 0.623     0.266     0.053        7     0.8
temporalpole                              711   1011   2856  3.829 0.735     0.220     0.049       27     1.5
transversetemporal                        739    634   1577  2.849 0.379     0.152     0.050       15     1.4
insula                                   3755   2616   7967  3.028 0.688     0.171     0.067      144     9.4
