# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:42:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51231 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51231
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 09:42:37
# Measure Cortex, NumVert, Number of Vertices, 153022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106119, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280127.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634751.455134, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468966.567762, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                882    594   2001  2.410 0.723     0.146     0.038       14     1.2
BA2_exvivo                               1836   1226   3370  2.448 0.536     0.112     0.023       16     1.8
BA3a_exvivo                               932    614    912  2.080 0.417     0.120     0.027        5     1.1
BA3b_exvivo                              1656   1086   1847  1.643 0.410     0.087     0.018        8     1.3
BA4a_exvivo                              1630   1044   3740  3.002 0.473     0.099     0.020       11     1.3
BA4p_exvivo                              1081    712   2019  2.826 0.368     0.092     0.020        6     0.8
BA6_exvivo                               5092   3503  12865  2.977 0.651     0.109     0.023       46     4.6
BA44_exvivo                              1649   1182   4140  2.912 0.531     0.121     0.027       22     1.8
BA45_exvivo                              1515   1185   4329  2.811 0.550     0.140     0.029       27     1.7
V1_exvivo                                4769   3495   6906  1.971 0.507     0.133     0.031       57     6.0
V2_exvivo                                4591   3315   7366  2.120 0.527     0.151     0.037       72     6.5
MT_exvivo                                 741    483   1170  2.480 0.518     0.107     0.019        6     0.6
perirhinal_exvivo                         403    298   1304  3.317 0.720     0.123     0.032        5     0.5
entorhinal_exvivo                         509    341   1392  3.500 0.701     0.093     0.019        2     0.4
