# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:33:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51231 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51231
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 08:28:42
# Measure Cortex, NumVert, Number of Vertices, 144450, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128018, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72359, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280127.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634751.455134, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137051.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468966.567762, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1522   1009   2795  2.769 0.494     0.125     0.040       26     2.3
caudalanteriorcingulate                   995    709   1748  2.594 0.525     0.130     0.037       15     1.5
caudalmiddlefrontal                      3675   3122   7987  2.779 0.515     0.147     0.040       76     5.6
cuneus                                   2556   2601   4815  2.242 0.530     0.174     0.045       54     4.7
entorhinal                                806   1130   3033  3.518 0.822     0.283     0.084       30     2.7
fusiform                                 5316   4403  11989  2.990 0.606     0.158     0.051      143    10.4
inferiorparietal                        11786  10710  26519  2.782 0.501     0.158     0.041      212    18.9
inferiortemporal                         5396   5623  14725  3.079 0.628     0.186     0.050      139    11.0
isthmuscingulate                         1774   1741   3765  2.507 0.939     0.190     0.059      118     3.9
lateraloccipital                         9250   7689  16934  2.398 0.558     0.152     0.040      285    15.6
lateralorbitofrontal                     3906   3720   8962  2.733 0.685     0.192     0.054      105     8.9
lingual                                  5771   5291  10935  2.400 0.584     0.176     0.051      219    11.5
medialorbitofrontal                      3092   3155   7076  2.607 0.632     0.186     0.051       66     6.4
middletemporal                           6190   5811  15690  3.017 0.571     0.161     0.040      135     9.9
parahippocampal                          1209   1115   2930  3.065 0.811     0.186     0.059       24     3.4
paracentral                              2431   1902   5168  2.942 0.649     0.124     0.035       34     3.1
parsopercularis                          1846   1660   4240  2.840 0.483     0.170     0.045       42     3.2
parsorbitalis                            1474   1718   4121  2.843 0.645     0.202     0.046       27     3.0
parstriangularis                         2343   2238   5035  2.555 0.549     0.155     0.036       30     3.5
pericalcarine                            2778   1939   4092  2.109 0.457     0.135     0.037       72     4.0
postcentral                              6485   5305  10592  2.229 0.674     0.135     0.031       75     8.5
posteriorcingulate                       1726   1528   3753  2.759 0.879     0.167     0.056       77     3.1
precentral                               7704   5934  15911  2.819 0.519     0.128     0.033      133     9.7
precuneus                                7382   5842  14776  2.699 0.550     0.151     0.047      266    12.6
rostralanteriorcingulate                  952   1013   2552  2.942 0.509     0.182     0.053       24     1.7
rostralmiddlefrontal                     9313   9234  20023  2.418 0.601     0.179     0.047      203    16.8
superiorfrontal                         12051  11004  29412  2.938 0.617     0.157     0.044      255    19.5
superiorparietal                         8638   6943  16002  2.464 0.471     0.134     0.033      138    10.9
superiortemporal                         5957   5140  14441  3.154 0.560     0.145     0.036      143     9.4
supramarginal                            5288   4416  11890  2.900 0.587     0.148     0.040      129     8.3
frontalpole                               425    592   1219  2.561 0.769     0.213     0.045        5     0.8
temporalpole                              730   1091   3087  3.674 0.641     0.265     0.056       36     2.1
transversetemporal                        554    477   1092  2.641 0.523     0.152     0.043        9     1.0
insula                                   3129   2214   7278  3.289 0.693     0.171     0.055      128     6.6
