# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:30:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51133 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51133
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/04 22:30:48
# Measure Cortex, NumVert, Number of Vertices, 168768, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118280, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1593038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1580334.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1580334.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 737960.422291, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1428295.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1415591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1886257.082044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    569   2203  2.690 0.915     0.142     0.030       13     1.2
BA2_exvivo                               1798   1225   3772  2.576 0.710     0.112     0.018       16     1.3
BA3a_exvivo                               895    602    908  2.007 0.494     0.128     0.022        7     0.8
BA3b_exvivo                              1490   1017   1808  1.629 0.510     0.090     0.018       10     1.0
BA4a_exvivo                              1850   1173   4233  2.989 0.655     0.102     0.019       12     1.4
BA4p_exvivo                              1159    762   2039  2.655 0.447     0.088     0.015        5     0.8
BA6_exvivo                               5287   3694  14522  3.122 0.639     0.115     0.024       45     5.0
BA44_exvivo                              1467   1085   3811  2.924 0.482     0.114     0.020       15     1.2
BA45_exvivo                              1539   1119   4939  3.316 0.545     0.135     0.026       24     1.6
V1_exvivo                                4985   3515   6255  1.789 0.549     0.137     0.032       57     6.6
V2_exvivo                                4902   3512   7518  2.052 0.583     0.154     0.037       69     7.7
MT_exvivo                                 575    414   1473  2.999 0.459     0.131     0.022        7     0.6
perirhinal_exvivo                         393    263   1223  3.340 0.975     0.128     0.040        4     0.6
entorhinal_exvivo                         472    324   1379  3.181 0.855     0.106     0.027        5     0.5
