# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:23:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51133 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51133
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 21:50:44
# Measure Cortex, NumVert, Number of Vertices, 164938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115027, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81625, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1593038.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1580334.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1580334.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 737960.422291, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1428295.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1415591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1886257.082044, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1594   1044   2772  2.362 0.902     0.111     0.018       17     1.2
caudalmiddlefrontal                      3748   2770  10300  3.008 0.612     0.117     0.022       33     3.6
cuneus                                   3971   2691   6274  2.091 0.579     0.132     0.026       46     4.6
entorhinal                                550    387   1483  2.989 0.967     0.140     0.061        7     1.2
fusiform                                 5239   3471  11968  3.177 0.701     0.106     0.020       48     4.4
inferiorparietal                        11174   7858  26274  2.870 0.597     0.110     0.019      102     9.1
inferiortemporal                         6120   4420  17056  3.130 0.748     0.121     0.030       70     7.0
isthmuscingulate                         1777   1161   3487  2.578 0.934     0.117     0.023       19     1.5
lateraloccipital                         9093   6294  17326  2.361 0.643     0.126     0.024      106     9.0
lateralorbitofrontal                     5543   3895  12887  2.985 0.943     0.134     0.040       86     9.0
lingual                                  6195   4319   9135  2.031 0.625     0.130     0.031       69     8.0
medialorbitofrontal                      2640   1921   5540  2.474 0.786     0.136     0.039       40     4.7
middletemporal                           8224   5874  22993  3.277 0.654     0.111     0.020       82     7.2
parahippocampal                          1681   1076   3569  2.958 0.857     0.098     0.022       12     1.4
paracentral                              2929   1862   5546  2.734 0.545     0.099     0.019       18     2.4
parsopercularis                          2896   2058   6787  2.992 0.495     0.116     0.022       30     2.6
parsorbitalis                            1426    987   3856  3.183 0.616     0.109     0.022       14     1.1
parstriangularis                         2740   1968   6775  3.008 0.525     0.119     0.022       25     2.5
pericalcarine                            3054   2104   3226  1.786 0.491     0.120     0.023       25     3.1
postcentral                              7787   5297  13815  2.323 0.748     0.111     0.022       68     7.1
posteriorcingulate                       2233   1533   4605  2.678 0.888     0.121     0.024       26     2.2
precentral                               9006   6226  20448  2.870 0.623     0.116     0.023       78     8.4
precuneus                                8782   5987  18312  2.774 0.596     0.114     0.021       80     7.5
rostralanteriorcingulate                 1948   1308   4070  2.750 0.904     0.119     0.033       23     2.5
rostralmiddlefrontal                     7070   5108  16645  2.787 0.616     0.122     0.022       77     7.0
superiorfrontal                         16749  12077  46586  3.239 0.653     0.124     0.026      178    18.6
superiorparietal                         9055   6278  18336  2.398 0.641     0.113     0.019       92     7.2
superiortemporal                        10210   6997  27121  3.294 0.729     0.109     0.022       91     9.4
supramarginal                            6713   4724  16241  2.940 0.581     0.118     0.022       71     6.3
transversetemporal                        771    573   1298  2.087 0.685     0.170     0.059       14     2.1
insula                                   4020   2758   8455  3.192 0.816     0.124     0.032       38     5.3
