# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51133 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51133
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9524.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298706.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 304137.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 602843.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2100164.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1886257.082044, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/04 22:15:29 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 16:17:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 16:17:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3595     3680.9  wm-lh-bankssts                   101.8559     6.9940    41.0000   114.0000    73.0000 
  2 3002      3885     3862.5  wm-lh-caudalanteriorcingulate    101.0281     6.4013    70.0000   116.0000    46.0000 
  3 3003      8424     8362.9  wm-lh-caudalmiddlefrontal         98.2724     9.4916    65.0000   114.0000    49.0000 
  4 3005      3133     3157.0  wm-lh-cuneus                      93.5033     8.4609    69.0000   110.0000    41.0000 
  5 3006       843      909.9  wm-lh-entorhinal                  81.3227     6.5142    62.0000   101.0000    39.0000 
  6 3007      8091     8038.4  wm-lh-fusiform                    91.7495     8.5802    50.0000   109.0000    59.0000 
  7 3008     12960    13054.7  wm-lh-inferiorparietal            97.9069     9.2881    67.0000   114.0000    47.0000 
  8 3009      9027     9037.1  wm-lh-inferiortemporal            92.1087     9.8460    63.0000   113.0000    50.0000 
  9 3010      3792     3829.6  wm-lh-isthmuscingulate            99.1411     6.5670    49.0000   112.0000    63.0000 
 10 3011     10786    11056.6  wm-lh-lateraloccipital            90.1224     9.5986    64.0000   109.0000    45.0000 
 11 3012      8435     8399.5  wm-lh-lateralorbitofrontal        96.2078     7.7752    66.0000   115.0000    49.0000 
 12 3013      7297     7287.8  wm-lh-lingual                     92.1302     7.9825    42.0000   122.0000    80.0000 
 13 3014      4548     4555.1  wm-lh-medialorbitofrontal         98.1053     9.2874    30.0000   121.0000    91.0000 
 14 3015      7695     7918.7  wm-lh-middletemporal              92.7640     9.8011    64.0000   112.0000    48.0000 
 15 3016      2031     2119.9  wm-lh-parahippocampal             88.3452     6.1712    64.0000   119.0000    55.0000 
 16 3017      4517     4581.2  wm-lh-paracentral                 97.3325     8.9889    70.0000   117.0000    47.0000 
 17 3018      4810     4772.9  wm-lh-parsopercularis             99.9697     7.6140    76.0000   113.0000    37.0000 
 18 3019      1373     1405.6  wm-lh-parsorbitalis               92.5761     8.2508    72.0000   107.0000    35.0000 
 19 3020      3701     3694.7  wm-lh-parstriangularis            96.9560     7.2435    75.0000   112.0000    37.0000 
 20 3021      4542     4269.4  wm-lh-pericalcarine               91.8932     8.7363    28.0000   109.0000    81.0000 
 21 3022      8406     8393.3  wm-lh-postcentral                 93.6749    10.7324    65.0000   115.0000    50.0000 
 22 3023      5873     5827.1  wm-lh-posteriorcingulate         101.4529     8.0269    49.0000   115.0000    66.0000 
 23 3024     15515    15468.2  wm-lh-precentral                  98.6001     9.3332    68.0000   115.0000    47.0000 
 24 3025     13887    13833.9  wm-lh-precuneus                   99.2260     7.5415    43.0000   114.0000    71.0000 
 25 3026      3098     3028.1  wm-lh-rostralanteriorcingulate    97.9803     8.3198    42.0000   122.0000    80.0000 
 26 3027     17814    17828.3  wm-lh-rostralmiddlefrontal        98.1550     8.4030    70.0000   112.0000    42.0000 
 27 3028     26310    26334.9  wm-lh-superiorfrontal             98.3787     9.2743    65.0000   115.0000    50.0000 
 28 3029     15653    15916.6  wm-lh-superiorparietal            96.9071     9.6785    66.0000   115.0000    49.0000 
 29 3030     11934    12292.1  wm-lh-superiortemporal            98.1226     8.2626    71.0000   121.0000    50.0000 
 30 3031     12564    12663.4  wm-lh-supramarginal              101.4053    10.2256    69.0000   117.0000    48.0000 
 31 3032       426      461.3  wm-lh-frontalpole                 97.3310     6.6937    82.0000   111.0000    29.0000 
 32 3033       902      942.9  wm-lh-temporalpole                83.7284     7.4210    66.0000   107.0000    41.0000 
 33 3034       944      927.2  wm-lh-transversetemporal          96.0371     7.6831    76.0000   116.0000    40.0000 
 34 3035     12795    12469.8  wm-lh-insula                      94.7111     9.2844    45.0000   122.0000    77.0000 
 35 4001      3805     3836.5  wm-rh-bankssts                   100.0633     5.6008    75.0000   111.0000    36.0000 
 36 4002      3521     3461.6  wm-rh-caudalanteriorcingulate    100.6825     7.2312    60.0000   115.0000    55.0000 
 37 4003      7102     7096.1  wm-rh-caudalmiddlefrontal         96.6119    10.0671    68.0000   113.0000    45.0000 
 38 4005      3260     3261.6  wm-rh-cuneus                      95.2610     8.9796    74.0000   113.0000    39.0000 
 39 4006       777      827.1  wm-rh-entorhinal                  83.0656     8.0188    44.0000   107.0000    63.0000 
 40 4007      8495     8503.1  wm-rh-fusiform                    91.4465     7.6388    47.0000   109.0000    62.0000 
 41 4008     17131    17448.4  wm-rh-inferiorparietal            97.4194     7.6563    71.0000   112.0000    41.0000 
 42 4009      7419     7529.6  wm-rh-inferiortemporal            90.2267     8.9864    64.0000   110.0000    46.0000 
 43 4010      4081     4128.2  wm-rh-isthmuscingulate            99.8419     6.5286    46.0000   114.0000    68.0000 
 44 4011     10920    11259.9  wm-rh-lateraloccipital            91.8583     7.9084    67.0000   109.0000    42.0000 
 45 4012      8226     8227.5  wm-rh-lateralorbitofrontal        97.3563     8.2894    67.0000   116.0000    49.0000 
 46 4013      7929     7761.9  wm-rh-lingual                     90.3380     7.6748    38.0000   113.0000    75.0000 
 47 4014      5218     5217.6  wm-rh-medialorbitofrontal         97.1255     9.5713    44.0000   125.0000    81.0000 
 48 4015      8434     8767.0  wm-rh-middletemporal              91.6345     9.2965    66.0000   111.0000    45.0000 
 49 4016      2551     2604.3  wm-rh-parahippocampal             87.7777     6.6617    56.0000   114.0000    58.0000 
 50 4017      5968     6006.1  wm-rh-paracentral                100.2349     6.9143    73.0000   113.0000    40.0000 
 51 4018      4710     4688.7  wm-rh-parsopercularis            100.6467     7.8398    73.0000   113.0000    40.0000 
 52 4019      1905     1911.0  wm-rh-parsorbitalis               93.6688     8.9269    70.0000   110.0000    40.0000 
 53 4020      4125     4175.9  wm-rh-parstriangularis            97.4553     8.9131    71.0000   115.0000    44.0000 
 54 4021      5464     5102.8  wm-rh-pericalcarine               92.4749     8.1086    26.0000   110.0000    84.0000 
 55 4022      8639     8548.7  wm-rh-postcentral                 94.3610     9.7544    69.0000   113.0000    44.0000 
 56 4023      5410     5322.7  wm-rh-posteriorcingulate         100.8089     7.3607    52.0000   112.0000    60.0000 
 57 4024     17615    17506.0  wm-rh-precentral                  96.7432     9.2075    62.0000   113.0000    51.0000 
 58 4025     14628    14628.6  wm-rh-precuneus                   98.9016     7.1928    67.0000   113.0000    46.0000 
 59 4026      2582     2504.4  wm-rh-rostralanteriorcingulate    96.5325     9.8253    48.0000   117.0000    69.0000 
 60 4027     17025    16940.1  wm-rh-rostralmiddlefrontal        97.3236     9.0651    70.0000   113.0000    43.0000 
 61 4028     25305    25124.0  wm-rh-superiorfrontal             96.5458     9.1547    62.0000   115.0000    53.0000 
 62 4029     15714    16016.4  wm-rh-superiorparietal            96.5298     8.9514    69.0000   112.0000    43.0000 
 63 4030      9597     9897.0  wm-rh-superiortemporal            94.3187     8.4094    67.0000   112.0000    45.0000 
 64 4031     11537    11738.8  wm-rh-supramarginal              100.2459     9.1887    70.0000   117.0000    47.0000 
 65 4032       573      581.7  wm-rh-frontalpole                 91.3787     8.1211    75.0000   107.0000    32.0000 
 66 4033      1037     1082.0  wm-rh-temporalpole                83.7917     7.3152    67.0000   110.0000    43.0000 
 67 4034       825      750.9  wm-rh-transversetemporal          94.0788     8.2482    76.0000   143.0000    67.0000 
 68 4035     12637    12331.7  wm-rh-insula                      93.4224     8.7082    47.0000   118.0000    71.0000 
 69 5001     36569    36196.3  Left-UnsegmentedWhiteMatter       99.9591     9.4808    31.0000   117.0000    86.0000 
 70 5002     37441    37547.4  Right-UnsegmentedWhiteMatter      99.8387     8.1432    45.0000   115.0000    70.0000 
