# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-20:25:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50300 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50300
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 19:48:03
# Measure Cortex, NumVert, Number of Vertices, 99768, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72804, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989474.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 979888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 979888.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484128.680527, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872872.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863286.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1226740.803286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1122    769   2376  3.046 0.556     0.138     0.046       29     1.9
caudalanteriorcingulate                   912    893   1981  2.551 0.874     0.185     0.055       66     1.9
caudalmiddlefrontal                      2343   1990   5543  2.980 0.557     0.150     0.039       42     3.8
cuneus                                   1953   2250   3967  2.157 0.605     0.191     0.042       46     3.3
entorhinal                                616    831   1280  1.992 0.662     0.264     0.107       22     2.7
fusiform                                 3324   3355   7321  2.540 0.811     0.186     0.048       81     6.8
inferiorparietal                         5646   6135  15038  2.861 0.766     0.181     0.044      108    11.0
inferiortemporal                         3205   3274   7046  2.460 0.779     0.194     0.054       65     7.3
isthmuscingulate                         1093   1167   2817  2.866 0.968     0.212     0.070       61     2.8
lateraloccipital                         5800   6218  12237  2.321 0.724     0.184     0.048      208    11.4
lateralorbitofrontal                     3113   3300   7621  2.628 0.934     0.215     0.061       87     7.8
lingual                                  4152   4125   7864  2.253 0.702     0.183     0.050       87     8.4
medialorbitofrontal                      2030   2159   4672  2.662 0.965     0.189     0.047       47     3.8
middletemporal                           3909   4808  11585  2.875 0.948     0.214     0.057       82     8.9
parahippocampal                           818    785   1887  2.926 0.956     0.198     0.060       15     2.1
paracentral                              2307   1792   4736  2.814 0.709     0.127     0.029       32     2.7
parsopercularis                          1514   1609   4243  3.092 0.702     0.185     0.043       27     2.6
parsorbitalis                             923   1394   3302  3.041 0.835     0.240     0.051       19     2.0
parstriangularis                         2000   2389   5484  2.702 0.854     0.207     0.055       39     4.1
pericalcarine                            1901   1373   2803  2.081 0.605     0.137     0.034       29     2.6
postcentral                              5055   4639   9967  2.390 0.817     0.135     0.029       48     6.1
posteriorcingulate                       1426   1348   3537  3.014 0.637     0.186     0.056       45     3.4
precentral                               6052   4994  13788  2.942 0.633     0.126     0.030       81     7.1
precuneus                                4359   4249  10540  2.796 0.775     0.172     0.045      166     7.4
rostralanteriorcingulate                  529    622   1517  2.553 1.151     0.222     0.058       21     1.4
rostralmiddlefrontal                     6835   7944  19670  2.884 0.837     0.205     0.049      162    14.1
superiorfrontal                          8080   8024  23069  3.235 0.743     0.165     0.041      179    12.9
superiorparietal                         6372   6055  13439  2.511 0.659     0.154     0.038      100     9.3
superiortemporal                         4813   5086  11562  2.687 0.787     0.192     0.050       98    10.1
supramarginal                            3780   3531   9758  3.074 0.693     0.158     0.041       65     6.3
frontalpole                               369    684   1601  3.144 0.920     0.266     0.053        6     0.9
temporalpole                              450    716   1391  2.652 0.912     0.273     0.089       13     1.3
transversetemporal                        422    421    862  2.435 0.505     0.164     0.046        7     0.7
insula                                   2545   1960   5618  2.949 0.780     0.174     0.059      110     5.9
