# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50300/surf/rh.w-g.pct.mgh --annot 50300 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50300/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50300
# Annot 50300 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50300.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 20:10:43 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50300/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 20:10:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.717692 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7018     4380.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1122      765.8  bankssts                          33.6812     6.7687     5.8240    51.6348    45.8108     4.9760 
  3 2002       912      635.9  caudalanteriorcingulate           26.0336     7.9764     6.6627    49.9169    43.2543     3.2638 
  4 2003      2343     1641.6  caudalmiddlefrontal               30.3300     6.0438     5.1722    48.4331    43.2608     5.0184 
  5 2005      1953     1530.1  cuneus                            22.5264     8.1124    -2.4070    45.9769    48.3839     2.7768 
  6 2006       616      465.2  entorhinal                        19.0608    12.3035   -40.7633    70.8397   111.6030     1.5492 
  7 2007      3324     2375.9  fusiform                          27.4633     8.7175   -11.4176    50.7960    62.2136     3.1504 
  8 2008      5646     4170.1  inferiorparietal                  30.5422     9.4333   -36.1093    59.1382    95.2475     3.2377 
  9 2009      3205     2318.7  inferiortemporal                  28.2429     9.6599   -30.9097    70.6314   101.5411     2.9237 
 10 2010      1093      765.4  isthmuscingulate                  28.1136     8.9855     6.7682    69.1242    62.3561     3.1288 
 11 2011      5800     4321.3  lateraloccipital                  26.4694     9.0032   -25.0194    56.8518    81.8712     2.9400 
 12 2012      3113     2298.6  lateralorbitofrontal              26.9336    10.9998   -43.9441    55.5313    99.4754     2.4485 
 13 2013      4152     3113.6  lingual                           22.3190     8.7803   -43.4045    47.8554    91.2599     2.5419 
 14 2014      2030     1567.7  medialorbitofrontal               24.9946    12.5619   -27.5145    81.2225   108.7370     1.9897 
 15 2015      3909     2883.6  middletemporal                    28.9300    10.3757   -27.2757    61.2183    88.4940     2.7882 
 16 2016       818      518.7  parahippocampal                   25.0885     6.6377     0.1092    49.3257    49.2165     3.7797 
 17 2017      2307     1485.5  paracentral                       27.0564     7.4112    -3.4975    45.0717    48.5693     3.6508 
 18 2018      1514     1149.2  parsopercularis                   30.2585     8.8294   -19.2615    54.7974    74.0589     3.4270 
 19 2019       923      747.3  parsorbitalis                     31.3492     9.2333    -5.3452    56.6049    61.9501     3.3952 
 20 2020      2000     1457.5  parstriangularis                  31.3087     8.0965    -3.2776    66.3665    69.6440     3.8669 
 21 2021      1901     1368.9  pericalcarine                     19.9752     6.8241   -12.0299    50.1970    62.2269     2.9272 
 22 2022      5055     3484.8  postcentral                       25.1668     7.8088   -10.5045    57.7307    68.2352     3.2229 
 23 2023      1426     1016.4  posteriorcingulate                26.9979     7.3220     6.8171    48.3711    41.5540     3.6872 
 24 2024      6052     4112.9  precentral                        28.3831     7.3679   -10.6562    54.9145    65.5706     3.8523 
 25 2025      4359     3228.0  precuneus                         29.4046     7.9258    -3.9102    53.0909    57.0011     3.7100 
 26 2026       529      373.7  rostralanteriorcingulate          25.7643    10.2693    -9.7758    55.7896    65.5654     2.5089 
 27 2027      6835     5152.5  rostralmiddlefrontal              30.2607     8.1026    -9.5709    56.9376    66.5086     3.7347 
 28 2028      8080     5812.0  superiorfrontal                   29.9913     8.0702    -6.8874    56.1769    63.0643     3.7163 
 29 2029      6372     4614.2  superiorparietal                  28.3035     7.8193   -34.9060    53.3652    88.2713     3.6197 
 30 2030      4813     3383.8  superiortemporal                  28.6177     9.6744   -25.1594    70.8470    96.0064     2.9581 
 31 2031      3780     2713.2  supramarginal                     30.0872     7.3379    -9.1676    52.3633    61.5309     4.1003 
 32 2032       369      313.7  frontalpole                       27.5922    10.0853    -3.6955    60.6119    64.3074     2.7359 
 33 2033       450      335.3  temporalpole                      25.1485    11.3850   -14.0138    70.5684    84.5822     2.2089 
 34 2034       422      318.9  transversetemporal                23.5031     8.5650    -1.1327    46.7027    47.8354     2.7441 
 35 2035      2545     1819.6  insula                            21.7341     9.7454   -32.6365    46.7801    79.4166     2.2302 
