
Raw <mean> +- <std> (using 'rh.curv'):                -0.02558 +- 0.1655 
       Raw Min:                                       -1.04906 at vertex 78172   
       Raw Max:                                        1.66441 at vertex 142654  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
       Raw Total Surface Area:                     92140.32812 mm^2
       Raw Total Number of Vertices:                    145096
       Raw Average Vertex Area (Whole Surface):        0.63503 mm^2
       Raw Natural Surface Integral:               -2537.30396
       Raw Rectified Surface Integral:             11935.67383
       Raw Positive Surface Integral:               4699.18506
       Raw Negative Surface Integral:               7236.48926
       Raw Mean Natural Surface Integral:             -0.01749 across 145096 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08226 across 145096 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 72124 (49.71%) vertices
       Raw Mean Negative Surface Integral:             0.09917 across 72972 (50.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02754 across 92139.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12954 across 92139.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10619 across 44254.007812 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15112 across 47886.531250 (51.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6674 
       Raw Min:                                      -13.99061 at vertex 118986  
       Raw Max:                                       17.07156 at vertex 125452  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
       Raw Total Surface Area:                     92140.32812 mm^2
       Raw Total Number of Vertices:                    145096
       Raw Average Vertex Area (Whole Surface):        0.63503 mm^2
       Raw Natural Surface Integral:              -20349.19922
       Raw Rectified Surface Integral:            426193.31250
       Raw Positive Surface Integral:             202922.04688
       Raw Negative Surface Integral:             223271.25000
       Raw Mean Natural Surface Integral:             -0.14025 across 145096 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93732 across 145096 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95370 across 68701 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.92259 across 76395 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22085 across 92139.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62550 across 92139.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86567 across 41704.859375 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42686 across 50435.632812 (54.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02640 +- 1.3038 mm^-2
         K Min:                                       -4.76120 at vertex 93135   
         K Max:                                      346.92126 at vertex 142654  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
         K Total Surface Area:                     92140.32812 mm^2
         K Total Number of Vertices:                    145096
         K Average Vertex Area (Whole Surface):        0.63503 mm^2
         K Natural Surface Integral:                   9.75472
         K Rectified Surface Integral:              3843.57642
         K Positive Surface Integral:               1926.66553
         K Negative Surface Integral:               1916.91077
         K Mean Natural Surface Integral:              0.00007 across 145096 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02649 across 145096 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02800 across 68804 (47.42%) vertices
         K Mean Negative Surface Integral:             0.02513 across 76292 (52.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92139.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04171 across 92139.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04903 across 39296.777344 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03628 across 52843.769531 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03840 +- 0.3598 mm^-1
         H Min:                                      -22.76305 at vertex 140744  
         H Max:                                       22.46014 at vertex 142654  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
         H Total Surface Area:                     92140.32812 mm^2
         H Total Number of Vertices:                    145096
         H Average Vertex Area (Whole Surface):        0.63503 mm^2
         H Natural Surface Integral:               -1679.34448
         H Rectified Surface Integral:             15584.23926
         H Positive Surface Integral:               6952.44727
         H Negative Surface Integral:               8631.79199
         H Mean Natural Surface Integral:             -0.01157 across 145096 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10741 across 145096 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 81268 (56.01%) vertices
         H Mean Negative Surface Integral:             0.13524 across 63828 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01823 across 92139.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16914 across 92139.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13287 across 52325.949219 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21680 across 39814.617188 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08402 +- 0.6675 mm^-1
        k1 Min:                                      -40.37762 at vertex 140744  
        k1 Max:                                       35.01149 at vertex 142654  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
        k1 Total Surface Area:                     92140.32812 mm^2
        k1 Total Number of Vertices:                    145096
        k1 Average Vertex Area (Whole Surface):        0.63503 mm^2
        k1 Natural Surface Integral:               -4232.15332
        k1 Rectified Surface Integral:             32603.53906
        k1 Positive Surface Integral:              14185.69336
        k1 Negative Surface Integral:              18417.84570
        k1 Mean Natural Surface Integral:             -0.02917 across 145096 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22470 across 145096 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17455 across 81268 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.28855 across 63828 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04593 across 92139.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35385 across 92139.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27110 across 52325.949219 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46259 across 39814.617188 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1351 mm^-1
        k2 Min:                                       -5.84777 at vertex 47364   
        k2 Max:                                        9.90878 at vertex 142654  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
        k2 Total Surface Area:                     92140.32812 mm^2
        k2 Total Number of Vertices:                    145096
        k2 Average Vertex Area (Whole Surface):        0.63503 mm^2
        k2 Natural Surface Integral:                 873.46466
        k2 Rectified Surface Integral:              7330.94971
        k2 Positive Surface Integral:               4102.20703
        k2 Negative Surface Integral:               3228.74243
        k2 Mean Natural Surface Integral:              0.00602 across 145096 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05052 across 145096 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05168 across 79380 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04913 across 65716 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00948 across 92139.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07956 across 92139.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08199 across 50032.183594 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07668 across 42108.257812 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41807 +- 5.0071 mm^-2
         S Min:                                        0.00000 at vertex 979     
         S Max:                                     1241.09155 at vertex 140744  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
         S Total Surface Area:                     92140.32812 mm^2
         S Total Number of Vertices:                    145096
         S Average Vertex Area (Whole Surface):        0.63503 mm^2
         S Natural Surface Integral:               25254.43359
         S Rectified Surface Integral:             25254.43359
         S Positive Surface Integral:              25254.43359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17405 across 145096 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17405 across 145096 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17405 across 145096 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27409 across 92139.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27409 across 92139.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27409 across 92139.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30681 +- 0.3759 mm^-2
         C Min:                                        0.00388 at vertex 141773  
         C Max:                                       28.78245 at vertex 140744  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
         C Total Surface Area:                     92140.32812 mm^2
         C Total Number of Vertices:                    145096
         C Average Vertex Area (Whole Surface):        0.63503 mm^2
         C Natural Surface Integral:               24045.93555
         C Rectified Surface Integral:             24045.93555
         C Positive Surface Integral:              24045.93555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16572 across 145096 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16572 across 145096 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16572 across 145096 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26097 across 92139.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26097 across 92139.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26097 across 92139.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47087 +- 7.3267 mm^-2
        BE Min:                                        0.00003 at vertex 141773  
        BE Max:                                     1656.85889 at vertex 140744  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
        BE Total Surface Area:                     92140.32812 mm^2
        BE Total Number of Vertices:                    145096
        BE Average Vertex Area (Whole Surface):        0.63503 mm^2
        BE Natural Surface Integral:               25273.44336
        BE Rectified Surface Integral:             25273.44336
        BE Positive Surface Integral:              25273.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17418 across 145096 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17418 across 145096 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17418 across 145096 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27429 across 92139.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27429 across 92139.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27429 across 92139.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38432 +- 5.9028 mm^-2
        FI Min:                                        0.00000 at vertex 979     
        FI Max:                                     1422.46838 at vertex 140744  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86171 +- 0.15361 mm
        FI Total Surface Area:                     92140.32812 mm^2
        FI Total Number of Vertices:                    145096
        FI Average Vertex Area (Whole Surface):        0.63503 mm^2
        FI Natural Surface Integral:               20223.59961
        FI Rectified Surface Integral:             20223.59961
        FI Positive Surface Integral:              20223.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13938 across 145096 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13938 across 145096 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13938 across 145096 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21949 across 92139.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21949 across 92139.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21949 across 92139.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.34290
curv -- Intrinsic Curvature Index - positive (ICIp):    153.31917
curv -- Intrinsic Curvature Index - negative (ICIn):    152.54291
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77626

Mean across 10 curvatures: 1.4657e-01 +- 2.0820e-01


