# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-10:54:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50213 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50213
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 10:28:19
# Measure Cortex, NumVert, Number of Vertices, 129474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92822.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77776, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239002.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229289.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623804.307702, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090634.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080921.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360621.441757, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      917    738   2732  2.812 0.835     0.171     0.047       17     2.1
G_and_S_occipital_inf                    1835   1243   3890  2.714 0.633     0.120     0.027       17     1.9
G_and_S_paracentral                      1057    752   2632  2.613 0.757     0.123     0.037       12     1.4
G_and_S_subcentral                       1461   1058   4162  3.242 0.486     0.133     0.032       20     2.0
G_and_S_transv_frontopol                 1026    841   3234  2.547 0.867     0.176     0.058       25     2.7
G_and_S_cingul-Ant                       2987   2273   7091  2.814 0.690     0.136     0.035       47     4.6
G_and_S_cingul-Mid-Ant                   1520   1130   3654  2.871 0.568     0.118     0.027       17     1.7
G_and_S_cingul-Mid-Post                  1634   1152   3168  2.673 0.593     0.123     0.029       19     2.1
G_cingul-Post-dorsal                      588    468   2050  3.253 0.726     0.182     0.046       15     1.3
G_cingul-Post-ventral                     275    205   1057  3.258 0.763     0.140     0.032        4     0.3
G_cuneus                                 2307   1737   4666  2.307 0.623     0.152     0.040       35     3.4
G_front_inf-Opercular                    1486   1149   5192  3.130 0.492     0.131     0.033       23     1.9
G_front_inf-Orbital                       347    293   1424  3.265 0.517     0.145     0.040        5     0.6
G_front_inf-Triangul                      877    726   3199  3.031 0.564     0.160     0.042       16     1.7
G_front_middle                           4583   3661  15478  2.902 0.767     0.147     0.041       77     8.2
G_front_sup                              7371   5711  24169  3.070 0.738     0.146     0.042      106    12.2
G_Ins_lg_and_S_cent_ins                   561    395   1726  3.488 0.957     0.116     0.047        8     1.0
G_insular_short                           696    553   2345  3.061 1.147     0.169     0.061       13     1.7
G_occipital_middle                       3184   2340   9874  3.083 0.625     0.149     0.038       64     4.7
G_occipital_sup                          2048   1358   4583  2.540 0.713     0.123     0.034       27     2.6
G_oc-temp_lat-fusifor                    1766   1226   5570  3.459 0.560     0.134     0.033       30     2.2
G_oc-temp_med-Lingual                    2543   1996   6099  2.394 0.800     0.164     0.046       46     4.7
G_oc-temp_med-Parahip                    1139    806   4036  3.655 0.846     0.111     0.029       10     1.2
G_orbital                                2486   2093   9036  3.023 0.763     0.174     0.058       60     6.7
G_pariet_inf-Angular                     2005   1522   7213  3.187 0.749     0.145     0.038       41     3.0
G_pariet_inf-Supramar                    2139   1529   7138  3.198 0.769     0.140     0.037       33     2.8
G_parietal_sup                           1507   1095   4063  2.694 0.735     0.135     0.032       25     1.8
G_postcentral                            1458   1052   4295  2.818 0.670     0.138     0.038       26     2.1
G_precentral                             3099   2189   7522  2.584 0.773     0.118     0.032       38     3.4
G_precuneus                              1836   1367   5747  3.025 0.678     0.145     0.037       33     3.2
G_rectus                                  826    708   2705  2.743 0.616     0.164     0.053       21     1.7
G_subcallosal                             474    306    769  2.404 0.883     0.106     0.044        6     0.6
G_temp_sup-G_T_transv                     367    252   1001  3.070 0.500     0.132     0.039        7     0.5
G_temp_sup-Lateral                       1960   1326   7327  3.568 0.641     0.115     0.031       26     2.1
G_temp_sup-Plan_polar                     937    605   2534  3.533 0.611     0.084     0.020        4     0.8
G_temp_sup-Plan_tempo                     804    528   1769  3.006 0.425     0.072     0.012        2     0.4
G_temporal_inf                           2713   2005  10083  3.233 0.825     0.131     0.034       46     3.6
G_temporal_middle                        3237   2410  12644  3.502 0.746     0.136     0.036       54     4.5
Lat_Fis-ant-Horizont                      452    296    609  2.298 0.424     0.085     0.013        1     0.3
Lat_Fis-ant-Vertical                      340    225    506  2.466 0.410     0.080     0.016        1     0.2
Lat_Fis-post                             1340    875   2071  2.956 0.370     0.099     0.020        7     1.2
Pole_occipital                           3774   2701   5904  1.938 0.665     0.161     0.049       59     7.3
Pole_temporal                            1615   1342   7076  3.286 0.909     0.158     0.049       32     3.2
S_calcarine                              2889   2016   4190  2.254 0.573     0.116     0.025       23     3.3
S_central                                2330   1542   3196  2.363 0.502     0.103     0.021       13     2.1
S_cingul-Marginalis                       902    669   2014  2.691 0.529     0.113     0.026        7     1.0
S_circular_insula_ant                     456    323   1076  3.398 0.601     0.126     0.032        4     0.6
S_circular_insula_inf                    1133    718   1654  2.832 0.427     0.083     0.015        4     0.8
S_circular_insula_sup                    1492    960   2159  2.846 0.418     0.096     0.019        6     1.4
S_collat_transv_ant                      1321    883   2111  2.650 0.433     0.087     0.013        5     0.8
S_collat_transv_post                      393    274    638  2.730 0.676     0.130     0.028        3     0.6
S_front_inf                              1935   1348   3193  2.325 0.535     0.108     0.024       13     2.0
S_front_middle                           2803   2088   5731  2.386 0.732     0.129     0.030       35     4.1
S_front_sup                              4524   3029   8229  2.686 0.525     0.104     0.023       29     4.2
S_interm_prim-Jensen                      481    324   1027  2.723 0.558     0.093     0.016        3     0.4
S_intrapariet_and_P_trans                2547   1753   4321  2.397 0.485     0.106     0.021       19     2.4
S_oc_middle_and_Lunatus                  1325    920   1858  2.334 0.447     0.123     0.026       10     1.5
S_oc_sup_and_transversal                 1704   1130   2399  2.448 0.380     0.100     0.018        9     1.3
S_occipital_ant                          1016    673   1465  2.516 0.502     0.094     0.016        4     0.8
S_oc-temp_lat                             849    611   1856  3.098 0.593     0.118     0.025        7     0.9
S_oc-temp_med_and_Lingual                1625   1080   2825  2.841 0.590     0.092     0.014        8     1.0
S_orbital_lateral                         493    339    797  2.409 0.561     0.103     0.017        2     0.4
S_orbital_med-olfact                      848    587   1211  2.213 0.574     0.116     0.030        7     1.0
S_orbital-H_Shaped                       1373    973   2865  2.798 0.722     0.127     0.029       15     1.9
S_parieto_occipital                      3044   2029   5035  2.728 0.517     0.106     0.021       22     2.8
S_pericallosal                           1840   1186   1731  1.660 0.489     0.106     0.019       18     1.3
S_postcentral                            1502   1022   2668  2.544 0.573     0.100     0.017        8     1.2
S_precentral-inf-part                    2296   1528   4087  2.627 0.628     0.094     0.017       12     1.7
S_precentral-sup-part                    1842   1254   2113  1.987 0.628     0.113     0.026       12     2.1
S_suborbital                              474    365   1060  2.747 0.840     0.152     0.037        7     1.0
S_subparietal                            1136    764   1938  2.750 0.534     0.105     0.020        6     1.1
S_temporal_inf                           1882   1207   2772  2.768 0.561     0.098     0.016        9     1.5
S_temporal_sup                           7172   4797  13504  2.863 0.558     0.100     0.019       49     6.1
S_temporal_transverse                     270    196    471  2.915 0.495     0.109     0.014        1     0.2
