# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-11:06:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50213 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50213
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 11:06:26
# Measure Cortex, NumVert, Number of Vertices, 137507, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97790.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239002.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229289.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623804.307702, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090634.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080921.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360621.441757, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                531    378   1462  2.719 0.739     0.149     0.047       12     0.8
BA2_exvivo                               2033   1431   5381  2.752 0.705     0.125     0.027       26     2.4
BA3a_exvivo                               874    573   1085  2.399 0.559     0.116     0.029        7     1.0
BA3b_exvivo                              1315    927   2724  2.676 0.617     0.119     0.029       13     1.6
BA4a_exvivo                              1359    950   3036  2.538 0.594     0.112     0.028       12     1.5
BA4p_exvivo                              1090    721   1834  2.377 0.555     0.096     0.018        6     0.9
BA6_exvivo                               9508   6785  21825  2.639 0.804     0.124     0.034       97    12.0
BA44_exvivo                              4363   3097  10831  2.881 0.641     0.113     0.024       40     4.5
BA45_exvivo                              3820   2963  10839  2.721 0.682     0.133     0.033       48     5.7
V1_exvivo                                4018   3003   5968  1.925 0.603     0.146     0.041       49     7.2
V2_exvivo                                8627   6218  16209  2.285 0.662     0.148     0.041      124    13.5
MT_exvivo                                3007   2093   6092  2.663 0.573     0.117     0.024       33     3.0
perirhinal_exvivo                         367    295   1695  4.094 0.591     0.116     0.031        3     0.3
entorhinal_exvivo                         611    431   2198  3.608 1.039     0.128     0.037        8     1.0
