# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50442/surf/rh.w-g.pct.mgh --annot 50442 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50442/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50442
# Annot 50442 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50442.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 16:22:38 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50442/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 16:22:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682322 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9026     5515.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1262      815.9  bankssts                          42.5953     6.6180    18.9107    67.3683    48.4576     6.4362 
  3 2002      1015      671.8  caudalanteriorcingulate           43.5514    13.5958    -4.4164    66.7537    71.1701     3.2033 
  4 2003      3104     2148.9  caudalmiddlefrontal               39.8623     7.8257    14.5436    68.8693    54.3257     5.0937 
  5 2005      2872     1968.0  cuneus                            26.8959     9.0027    -6.4704    52.2821    58.7525     2.9875 
  6 2006       627      410.4  entorhinal                        33.4148     9.2295   -29.8261    59.6057    89.4318     3.6204 
  7 2007      5120     3506.6  fusiform                          34.1202     9.1477    -4.6763    65.1950    69.8713     3.7299 
  8 2008      7488     5165.7  inferiorparietal                  37.0985     8.7283    -8.8227    63.3828    72.2055     4.2504 
  9 2009      4163     3010.0  inferiortemporal                  37.8254    10.5539   -29.9763    72.4184   102.3947     3.5840 
 10 2010      1588     1020.8  isthmuscingulate                  32.3418     9.5259   -13.6106    57.3460    70.9566     3.3951 
 11 2011      8888     6073.4  lateraloccipital                  32.2303     8.3765   -20.8211    58.3381    79.1592     3.8477 
 12 2012      4183     2914.9  lateralorbitofrontal              40.4484    10.1536    -9.0416    71.4842    80.5258     3.9836 
 13 2013      5057     3622.7  lingual                           28.2891     9.6735    -9.3273    54.8750    64.2023     2.9244 
 14 2014      3145     2183.5  medialorbitofrontal               39.9733    11.7024   -32.9736    75.9070   108.8806     3.4158 
 15 2015      5026     3590.7  middletemporal                    41.2884    10.0359    -2.7547    71.3161    74.0708     4.1141 
 16 2016      1222      756.6  parahippocampal                   35.7650     8.7149   -17.4362    59.1726    76.6088     4.1039 
 17 2017      2846     1752.2  paracentral                       30.8638     9.3920    -2.8306    63.5102    66.3408     3.2862 
 18 2018      2260     1583.9  parsopercularis                   39.8162     7.8629     4.6986    65.1099    60.4113     5.0638 
 19 2019      1258      930.5  parsorbitalis                     39.6941     8.8933     6.7323    64.3857    57.6534     4.4634 
 20 2020      2217     1539.6  parstriangularis                  41.9259     7.6481    10.1862    65.9985    55.8123     5.4818 
 21 2021      2490     1743.9  pericalcarine                     22.7575     9.9650   -23.0445    52.1399    75.1844     2.2837 
 22 2022      6247     4035.9  postcentral                       28.8969     9.8054    -7.4521    67.0579    74.5101     2.9470 
 23 2023      1881     1263.0  posteriorcingulate                39.0008     9.0001    10.6888    66.7560    56.0672     4.3334 
 24 2024      6928     4427.0  precentral                        31.2812    10.1208    -7.3538    66.4960    73.8498     3.0908 
 25 2025      6734     4655.4  precuneus                         35.7380     8.7411   -11.0849    71.6977    82.7826     4.0885 
 26 2026       935      654.3  rostralanteriorcingulate          39.0813    19.1918   -71.3651    72.7983   144.1633     2.0363 
 27 2027      8081     5978.5  rostralmiddlefrontal              40.2023     9.9249   -28.4766    74.1471   102.6236     4.0507 
 28 2028     12106     8540.9  superiorfrontal                   40.4333     9.2896   -11.2061    77.7893    88.9954     4.3525 
 29 2029      8019     5381.3  superiorparietal                  33.7000     7.4936    -8.9883    59.4554    68.4437     4.4972 
 30 2030      6463     4302.6  superiortemporal                  36.6273     9.4664   -10.6348    67.7408    78.3755     3.8692 
 31 2031      6932     4676.6  supramarginal                     37.4246     8.4239    -1.9592    63.3043    65.2635     4.4427 
 32 2032       463      361.5  frontalpole                       41.6250    12.5220   -15.5872    70.4226    86.0098     3.3241 
 33 2033       676      539.0  temporalpole                      38.9183    11.3802     8.3549    77.3351    68.9802     3.4198 
 34 2034       607      382.5  transversetemporal                29.3822     7.4472     1.4657    50.5347    49.0690     3.9454 
 35 2035      3963     2739.1  insula                            30.9000    12.5713   -28.9528    65.7700    94.7229     2.4580 
