# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-05:44:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50163 lh pial 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50163
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 04:53:00
# Measure Cortex, NumVert, Number of Vertices, 128471, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74495, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267923.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255611.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255611.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604993.166503, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114727.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575862.212006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1883   1549   3900  2.692 0.507     0.157     0.039       53     2.9
caudalanteriorcingulate                   817    643   1534  2.691 0.690     0.169     0.059       37     2.1
caudalmiddlefrontal                      3170   2614   7451  2.971 0.616     0.148     0.149       34     4.5
cuneus                                   2169   1935   3608  2.167 0.560     0.161     0.048       52     4.0
entorhinal                                737    845   2257  3.502 0.718     0.299     0.088       33     3.4
fusiform                                 4880   4680  11576  2.825 0.609     0.165     0.042      150     8.4
inferiorparietal                         6185   6238  14873  2.702 0.641     0.177     0.041      117    11.1
inferiortemporal                         4822   4707  12874  3.057 0.756     0.172     0.044      128     8.5
isthmuscingulate                         1696   1669   3772  2.607 0.957     0.193     0.055       66     3.4
lateraloccipital                         8745   7990  16704  2.339 0.645     0.152     0.036      197    13.1
lateralorbitofrontal                     4287   3658   9457  2.868 0.898     0.171     0.048      169     8.3
lingual                                  4874   4387   8286  2.165 0.688     0.166     0.046      121     8.8
medialorbitofrontal                      2672   2730   6302  2.677 0.902     0.204     0.059      126     6.7
middletemporal                           4919   5826  15266  3.137 0.752     0.194     0.046      126     9.2
parahippocampal                           955    921   2097  2.757 0.711     0.202     0.061       16     2.7
paracentral                              1975   1739   4344  2.791 0.557     0.140     0.039       30     2.9
parsopercularis                          2157   2155   5728  3.025 0.585     0.173     0.038       33     3.6
parsorbitalis                             896   1266   3187  3.250 0.818     0.240     0.054       30     2.1
parstriangularis                         1687   1705   4294  2.803 0.666     0.173     0.039       28     2.8
pericalcarine                            2146   1193   2242  1.739 0.503     0.130     0.041       54     3.6
postcentral                              6385   6356  12925  2.313 0.747     0.168     0.040      116    10.8
posteriorcingulate                       1855   1832   4030  2.490 0.865     0.202     0.144      730     3.9
precentral                               7544   6787  17590  2.797 0.685     0.154     0.040      202    12.1
precuneus                                5769   5101  12849  2.750 0.609     0.163     0.045      120    10.4
rostralanteriorcingulate                 1183    950   2597  2.964 0.981     0.173     0.051       38     2.2
rostralmiddlefrontal                     7209   8097  19283  2.783 0.702     0.194     0.048      233    14.6
superiorfrontal                         11045  12253  33113  3.092 0.747     0.190     0.048      420    20.6
superiorparietal                         8296   7556  16934  2.465 0.565     0.158     0.038      145    12.9
superiortemporal                         5917   5453  14457  3.047 0.684     0.157     0.040      121     9.5
supramarginal                            6532   6746  16416  2.719 0.689     0.187     0.045      147    12.2
frontalpole                               341    594   1346  3.021 0.725     0.293     0.062        8     1.0
temporalpole                              762   1196   3586  3.928 0.845     0.238     0.047       15     1.6
transversetemporal                        616    437   1241  2.965 0.403     0.134     0.043       12     1.0
insula                                   3345   2355   7744  3.270 0.818     0.159     0.054       98     6.7
