# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-05:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50163 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50163
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 05:57:53
# Measure Cortex, NumVert, Number of Vertices, 137814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97727.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267923.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255611.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255611.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604993.166503, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114727.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575862.212006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    539   1623  2.264 0.481     0.133     0.035       15     1.0
BA2_exvivo                               2009   1396   4105  2.621 0.512     0.107     0.019       15     1.8
BA3a_exvivo                               995    640    840  1.867 0.375     0.133     0.029        9     1.2
BA3b_exvivo                              1601   1104   2097  1.792 0.450     0.088     0.016        8     1.0
BA4a_exvivo                               858    596   1779  2.523 0.545     0.123     0.030        8     0.9
BA4p_exvivo                              1021    686   1363  2.117 0.388     0.086     0.014        4     0.7
BA6_exvivo                               4672   3280  11663  2.918 0.686     0.120     0.027       44     4.8
BA44_exvivo                               913    721   2646  2.978 0.494     0.129     0.031       15     1.2
BA45_exvivo                               990    823   3438  3.028 0.631     0.131     0.035       14     1.1
V1_exvivo                                4285   3125   5632  1.815 0.597     0.144     0.041       52     7.0
V2_exvivo                                4528   3352   7746  2.121 0.630     0.154     0.040       67     7.3
MT_exvivo                                 377    294   1214  3.094 0.393     0.167     0.033        7     0.5
perirhinal_exvivo                          32     24     85  3.432 0.826     0.119     0.020        0     0.0
entorhinal_exvivo                         584    407   1564  3.051 0.829     0.118     0.032        5     0.6
