# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-15:09:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50434 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50434
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 15:09:15
# Measure Cortex, NumVert, Number of Vertices, 127266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86913.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084338.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084338.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502648.210894, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 967752.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955666.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379686.215787, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    544   1707  2.276 0.497     0.138     0.037       18     1.2
BA2_exvivo                               2809   1797   4089  2.316 0.403     0.088     0.015       15     1.7
BA3a_exvivo                               930    619    902  1.936 0.367     0.137     0.026        9     0.9
BA3b_exvivo                              1737   1168   2154  1.673 0.490     0.088     0.017       11     1.3
BA4a_exvivo                              1449    888   3235  2.940 0.407     0.092     0.020       10     1.1
BA4p_exvivo                              1047    697   1658  2.430 0.402     0.093     0.021        5     0.8
BA6_exvivo                               7982   5364  18653  2.901 0.537     0.114     0.025       72     7.9
BA44_exvivo                              3471   2368   7313  2.789 0.476     0.112     0.022       36     3.0
BA45_exvivo                              3460   2593   8902  2.714 0.625     0.135     0.031       49     4.4
V1_exvivo                                4265   2987   5533  1.812 0.604     0.138     0.038       54     6.4
V2_exvivo                                8173   5778  13728  2.193 0.654     0.146     0.036      113    11.5
MT_exvivo                                2112   1410   3901  2.522 0.430     0.101     0.019       18     1.5
perirhinal_exvivo                         359    261   1456  3.571 0.904     0.127     0.035        4     0.5
entorhinal_exvivo                         660    487   2326  3.188 0.860     0.144     0.045        8     1.2
