
Raw <mean> +- <std> (using 'lh.curv'):                -0.02768 +- 0.1705 
       Raw Min:                                       -5.28897 at vertex 79627   
       Raw Max:                                        1.02650 at vertex 80398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
       Raw Total Surface Area:                     89637.52344 mm^2
       Raw Total Number of Vertices:                    142704
       Raw Average Vertex Area (Whole Surface):        0.62814 mm^2
       Raw Natural Surface Integral:               -2242.08276
       Raw Rectified Surface Integral:             11387.48535
       Raw Positive Surface Integral:               4572.70117
       Raw Negative Surface Integral:               6814.78418
       Raw Mean Natural Surface Integral:             -0.01571 across 142704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 142704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 70183 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09397 across 72521 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02501 across 89637.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12704 across 89637.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10505 across 43530.535156 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14780 across 46106.695312 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5875 
       Raw Min:                                      -13.74632 at vertex 5049    
       Raw Max:                                       16.39605 at vertex 128308  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
       Raw Total Surface Area:                     89637.52344 mm^2
       Raw Total Number of Vertices:                    142704
       Raw Average Vertex Area (Whole Surface):        0.62814 mm^2
       Raw Natural Surface Integral:               -9438.84766
       Raw Rectified Surface Integral:            409668.12500
       Raw Positive Surface Integral:             200114.64062
       Raw Negative Surface Integral:             209553.48438
       Raw Mean Natural Surface Integral:             -0.06614 across 142704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87075 across 142704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97506 across 67264 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.77775 across 75440 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10530 across 89637.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57029 across 89637.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85031 across 41258.148438 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33149 across 48379.058594 (53.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04581 +- 4.7315 mm^-2
         K Min:                                       -6.24575 at vertex 116858  
         K Max:                                     1676.43347 at vertex 79627   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
         K Total Surface Area:                     89637.52344 mm^2
         K Total Number of Vertices:                    142704
         K Average Vertex Area (Whole Surface):        0.62814 mm^2
         K Natural Surface Integral:                   9.80048
         K Rectified Surface Integral:              4132.24756
         K Positive Surface Integral:               2071.02393
         K Negative Surface Integral:               2061.22363
         K Mean Natural Surface Integral:              0.00007 across 142704 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02896 across 142704 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03109 across 66604 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02709 across 76100 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89637.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04610 across 89637.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05500 across 37652.398438 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03965 across 51985.179688 (57.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04833 +- 0.4443 mm^-1
         H Min:                                      -53.98071 at vertex 79627   
         H Max:                                       21.18798 at vertex 48065   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
         H Total Surface Area:                     89637.52344 mm^2
         H Total Number of Vertices:                    142704
         H Average Vertex Area (Whole Surface):        0.62814 mm^2
         H Natural Surface Integral:               -1699.58997
         H Rectified Surface Integral:             15719.17480
         H Positive Surface Integral:               7009.79248
         H Negative Surface Integral:               8709.38281
         H Mean Natural Surface Integral:             -0.01191 across 142704 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11015 across 142704 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08894 across 78817 (55.23%) vertices
         H Mean Negative Surface Integral:             0.13632 across 63887 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01896 across 89637.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17536 across 89637.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13781 across 50866.347656 (56.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.22464 across 38770.914062 (43.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10338 +- 0.8203 mm^-1
        k1 Min:                                      -97.78654 at vertex 80576   
        k1 Max:                                       33.87040 at vertex 48065   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
        k1 Total Surface Area:                     89637.52344 mm^2
        k1 Total Number of Vertices:                    142704
        k1 Average Vertex Area (Whole Surface):        0.62814 mm^2
        k1 Natural Surface Integral:               -4353.12061
        k1 Rectified Surface Integral:             33019.71484
        k1 Positive Surface Integral:              14333.29688
        k1 Negative Surface Integral:              18686.41797
        k1 Mean Natural Surface Integral:             -0.03050 across 142704 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23139 across 142704 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18186 across 78817 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.29249 across 63887 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04856 across 89637.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36837 across 89637.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28178 across 50866.347656 (56.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48197 across 38770.914062 (43.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00673 +- 0.1542 mm^-1
        k2 Min:                                      -18.80283 at vertex 79627   
        k2 Max:                                        8.50556 at vertex 48065   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
        k2 Total Surface Area:                     89637.52344 mm^2
        k2 Total Number of Vertices:                    142704
        k2 Average Vertex Area (Whole Surface):        0.62814 mm^2
        k2 Natural Surface Integral:                 953.94067
        k2 Rectified Surface Integral:              7551.13379
        k2 Positive Surface Integral:               4252.53711
        k2 Negative Surface Integral:               3298.59644
        k2 Mean Natural Surface Integral:              0.00668 across 142704 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05291 across 142704 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05433 across 78267 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.05119 across 64437 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01064 across 89637.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08424 across 89637.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08671 across 49044.074219 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08126 across 40593.031250 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61573 +- 27.9605 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                     8712.05566 at vertex 80576   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
         S Total Surface Area:                     89637.52344 mm^2
         S Total Number of Vertices:                    142704
         S Average Vertex Area (Whole Surface):        0.62814 mm^2
         S Natural Surface Integral:               27108.12305
         S Rectified Surface Integral:             27108.12305
         S Positive Surface Integral:              27108.12305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18996 across 142704 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18996 across 142704 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18996 across 142704 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30242 across 89637.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30242 across 89637.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30242 across 89637.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32636 +- 0.4972 mm^-2
         C Min:                                        0.00461 at vertex 139918  
         C Max:                                       69.21703 at vertex 80576   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
         C Total Surface Area:                     89637.52344 mm^2
         C Total Number of Vertices:                    142704
         C Average Vertex Area (Whole Surface):        0.62814 mm^2
         C Natural Surface Integral:               24379.42188
         C Rectified Surface Integral:             24379.42188
         C Positive Surface Integral:              24379.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17084 across 142704 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17084 across 142704 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17084 across 142704 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27198 across 89637.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27198 across 89637.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27198 across 89637.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70735 +- 35.0235 mm^-2
        BE Min:                                        0.00004 at vertex 139918  
        BE Max:                                     9581.99316 at vertex 80576   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
        BE Total Surface Area:                     89637.52344 mm^2
        BE Total Number of Vertices:                    142704
        BE Average Vertex Area (Whole Surface):        0.62814 mm^2
        BE Natural Surface Integral:               27127.25977
        BE Rectified Surface Integral:             27127.25977
        BE Positive Surface Integral:              27127.25977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19009 across 142704 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19009 across 142704 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19009 across 142704 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30263 across 89637.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30263 across 89637.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30263 across 89637.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59046 +- 30.7390 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                     9127.23828 at vertex 80576   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85679 +- 0.14968 mm
        FI Total Surface Area:                     89637.52344 mm^2
        FI Total Number of Vertices:                    142704
        FI Average Vertex Area (Whole Surface):        0.62814 mm^2
        FI Natural Surface Integral:               21692.09180
        FI Rectified Surface Integral:             21692.09180
        FI Positive Surface Integral:              21692.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15201 across 142704 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15201 across 142704 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15201 across 142704 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24200 across 89637.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24200 across 89637.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24200 across 89637.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1726.20178
curv -- Intrinsic Curvature Index - positive (ICIp):    164.80685
curv -- Intrinsic Curvature Index - negative (ICIn):    164.02696
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77990

Mean across 10 curvatures: 2.1130e-01 +- 3.0068e-01


