# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-10:00:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51607 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51607
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 09:38:39
# Measure Cortex, NumVert, Number of Vertices, 134089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95537.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5183, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276193.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549367.960789, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131680.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109424.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646835.145997, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1403    988   2657  2.302 0.695     0.130     0.029       19     1.7
caudalmiddlefrontal                      3380   2465   6769  2.441 0.495     0.125     0.032       37     4.2
cuneus                                   3143   2152   4979  2.120 0.554     0.136     0.034       38     4.2
entorhinal                                621    480   1963  3.048 0.810     0.150     0.043        7     1.1
fusiform                                 4729   3371  10566  2.781 0.568     0.128     0.035       56     6.4
inferiorparietal                        10447   7472  21696  2.564 0.491     0.124     0.028      127    11.7
inferiortemporal                         5737   4347  15347  2.866 0.677     0.139     0.039       96     9.3
isthmuscingulate                         1563   1084   2890  2.395 0.746     0.130     0.035       22     2.1
lateraloccipital                         8785   6052  16468  2.382 0.560     0.132     0.031      109    10.5
lateralorbitofrontal                     4365   3164   9906  2.596 0.760     0.141     0.043       62     7.2
lingual                                  4532   3333   7715  2.166 0.693     0.148     0.045       58     7.7
medialorbitofrontal                      2329   1638   5010  2.519 0.753     0.129     0.039       45     3.1
middletemporal                           7240   5097  16959  2.899 0.588     0.120     0.029       79     8.5
parahippocampal                          1130    760   2394  2.699 0.811     0.116     0.033       11     1.3
paracentral                              2447   1636   4219  2.304 0.480     0.118     0.035       20     3.0
parsopercularis                          2213   1577   4898  2.743 0.519     0.128     0.031       23     2.7
parsorbitalis                             961    715   2338  2.626 0.621     0.136     0.036       15     1.2
parstriangularis                         1769   1299   3826  2.542 0.635     0.123     0.028       17     2.0
pericalcarine                            2060   1515   2203  1.618 0.567     0.154     0.048       23     4.0
postcentral                              7357   5140  12402  2.150 0.631     0.123     0.031       81     8.4
posteriorcingulate                       2176   1547   4010  2.374 0.797     0.135     0.034       30     2.8
precentral                               6995   4847  13348  2.539 0.483     0.121     0.032       63     8.9
precuneus                                6437   4519  12305  2.560 0.470     0.132     0.032       77     8.0
rostralanteriorcingulate                 1468   1038   3396  2.703 0.677     0.133     0.036       24     1.8
rostralmiddlefrontal                     6391   4779  13676  2.336 0.629     0.134     0.034      101     8.5
superiorfrontal                         12596   9150  26907  2.485 0.592     0.128     0.034      159    15.7
superiorparietal                         6595   4670  11758  2.274 0.443     0.125     0.030       78     7.5
superiortemporal                         7572   5288  17611  2.854 0.565     0.118     0.034       79    10.1
supramarginal                            4489   3194   9054  2.590 0.525     0.127     0.034       50     5.4
transversetemporal                        523    370   1078  2.593 0.587     0.127     0.040        5     0.7
insula                                   2636   1852   6343  3.213 0.823     0.129     0.039       27     4.2
