# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:29:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50354 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50354
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 04:11:25
# Measure Cortex, NumVert, Number of Vertices, 119966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85223.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55205, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131832.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114661.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517320.202555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511504.000900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1073    758   2533  2.508 0.839     0.148     0.055       16     2.3
G_and_S_occipital_inf                    1136    910   2747  2.389 0.659     0.148     0.043       19     1.8
G_and_S_paracentral                      1625   1118   3139  2.361 0.703     0.132     0.040       20     2.5
G_and_S_subcentral                       1315    915   3006  2.602 0.701     0.130     0.042       17     1.8
G_and_S_transv_frontopol                  586    451   2101  2.774 1.019     0.175     0.082       11     1.8
G_and_S_cingul-Ant                       1982   1363   4505  2.709 0.789     0.108     0.029       44     2.1
G_and_S_cingul-Mid-Ant                   1216    836   2341  2.634 0.577     0.109     0.022        9     1.1
G_and_S_cingul-Mid-Post                  1402   1004   2892  2.614 0.782     0.122     0.033       11     2.0
G_cingul-Post-dorsal                      572    405   1990  3.381 0.874     0.149     0.039        8     0.8
G_cingul-Post-ventral                     354    249    595  2.189 0.739     0.150     0.063        7     1.1
G_cuneus                                 1832   1310   2798  1.903 0.579     0.165     0.045       31     3.1
G_front_inf-Opercular                    1736   1305   4408  2.606 0.692     0.141     0.040       27     2.8
G_front_inf-Orbital                       497    303   1215  2.743 0.642     0.140     0.044        9     0.9
G_front_inf-Triangul                     1470    980   3942  2.866 0.767     0.126     0.035       16     1.9
G_front_middle                           4548   3422  13370  2.725 0.792     0.153     0.046       68     9.0
G_front_sup                              7775   5455  21921  3.005 0.794     0.143     0.048      102    14.8
G_Ins_lg_and_S_cent_ins                   679    459   1547  3.073 0.855     0.125     0.046        8     0.8
G_insular_short                           770    568   2517  3.297 0.703     0.136     0.046       10     1.3
G_occipital_middle                       2082   1633   6594  2.759 0.788     0.170     0.049       40     4.3
G_occipital_sup                          1406   1021   3122  2.467 0.725     0.156     0.053       24     2.7
G_oc-temp_lat-fusifor                    1506   1180   4310  2.785 0.663     0.173     0.046       33     2.9
G_oc-temp_med-Lingual                    2588   2063   5226  2.113 0.689     0.164     0.050       40     5.6
G_oc-temp_med-Parahip                    1162    775   2898  2.682 0.830     0.121     0.044       13     1.8
G_orbital                                2626   1870   6370  2.412 0.831     0.166     0.067       62     6.6
G_pariet_inf-Angular                     2314   1780   7700  2.939 0.795     0.155     0.044       38     3.8
G_pariet_inf-Supramar                    2859   2012   7496  2.727 0.767     0.129     0.038       33     4.5
G_parietal_sup                           2078   1485   5517  2.631 0.755     0.138     0.038       26     3.0
G_postcentral                            1976   1353   4165  2.321 0.736     0.131     0.041       27     2.9
G_precentral                             2855   1833   7457  2.919 0.649     0.124     0.044       38     4.7
G_precuneus                              2386   1836   6982  2.760 0.736     0.155     0.047       35     5.0
G_rectus                                 1112    794   2540  2.295 0.799     0.150     0.063       21     2.7
G_subcallosal                             654    447   1117  2.556 0.908     0.160     0.068       15     1.4
G_temp_sup-G_T_transv                     533    371   1098  2.383 0.552     0.111     0.033        5     0.7
G_temp_sup-Lateral                       2260   1552   6947  3.043 0.749     0.139     0.051       33     3.9
G_temp_sup-Plan_polar                     653    464   1437  2.943 0.825     0.128     0.044        6     1.4
G_temp_sup-Plan_tempo                    1232    849   2224  2.298 0.517     0.106     0.026       11     1.4
G_temporal_inf                           2266   1625   7155  2.903 0.860     0.143     0.049       35     4.0
G_temporal_middle                        2184   1799   7632  2.919 0.744     0.178     0.057       51     5.0
Lat_Fis-ant-Horizont                      351    238    469  2.363 0.561     0.097     0.017        1     0.2
Lat_Fis-ant-Vertical                      490    339    720  2.349 0.591     0.112     0.025        3     0.4
Lat_Fis-post                             1230    848   1861  2.720 0.583     0.117     0.029        8     1.4
Pole_occipital                           1572   1161   3934  2.360 0.789     0.159     0.055       32     3.1
Pole_temporal                            1447   1119   5715  3.170 0.998     0.173     0.058       27     3.6
S_calcarine                              2261   1555   2805  2.025 0.760     0.116     0.029       17     2.6
S_central                                3181   2149   3943  2.042 0.694     0.097     0.019       15     2.6
S_cingul-Marginalis                      1195    808   1721  2.354 0.597     0.099     0.019        6     1.0
S_circular_insula_ant                     509    354    927  2.974 0.767     0.107     0.026        2     0.6
S_circular_insula_inf                    1594   1101   2395  2.556 0.741     0.116     0.031       12     2.2
S_circular_insula_sup                    1703   1157   2438  2.612 0.527     0.113     0.026       10     1.9
S_collat_transv_ant                       793    582   1245  2.193 0.502     0.134     0.034       10     1.0
S_collat_transv_post                      405    282    492  2.167 0.550     0.121     0.029        2     0.5
S_front_inf                              2629   1823   4263  2.414 0.593     0.114     0.025       18     2.9
S_front_middle                           1454   1021   2771  2.465 0.695     0.124     0.033       16     1.9
S_front_sup                              3029   2070   5189  2.495 0.724     0.101     0.022       17     2.7
S_interm_prim-Jensen                      369    261    955  2.912 0.672     0.125     0.036        5     0.4
S_intrapariet_and_P_trans                2315   1625   3357  2.283 0.575     0.111     0.023       16     2.2
S_oc_middle_and_Lunatus                   655    461    863  1.943 0.452     0.112     0.025        4     0.7
S_oc_sup_and_transversal                 1241    819   1658  2.161 0.702     0.107     0.023        7     1.2
S_occipital_ant                           633    460   1017  2.159 0.582     0.117     0.027        5     0.7
S_oc-temp_lat                             808    572   1133  2.061 0.481     0.115     0.025        6     0.8
S_oc-temp_med_and_Lingual                1688   1228   2768  2.341 0.668     0.122     0.029       14     2.0
S_orbital_lateral                         392    269    501  2.029 0.631     0.117     0.027        2     0.4
S_orbital_med-olfact                      683    470    817  2.034 0.567     0.115     0.026        5     0.6
S_orbital-H_Shaped                       1431    989   2530  2.388 0.779     0.122     0.029       12     1.6
S_parieto_occipital                      2306   1639   3549  2.271 0.683     0.124     0.032       19     3.6
S_pericallosal                           1405    954   1584  2.059 0.615     0.129     0.028       17     1.9
S_postcentral                            2382   1670   3471  2.343 0.621     0.124     0.027       18     2.8
S_precentral-inf-part                    1655   1168   2706  2.487 0.595     0.106     0.021       12     1.4
S_precentral-sup-part                    1707   1164   2480  2.430 0.628     0.103     0.020        9     1.5
S_suborbital                              474    317    722  2.095 0.956     0.091     0.015        2     0.4
S_subparietal                             950    652   1549  2.515 0.564     0.111     0.023        5     0.9
S_temporal_inf                           1643   1108   2272  2.274 0.558     0.104     0.023        9     1.4
S_temporal_sup                           5701   3963   9928  2.544 0.739     0.114     0.026       45     6.5
S_temporal_transverse                     385    279    502  2.164 0.448     0.112     0.023        2     0.4
