# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:28:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50354 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50354
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 03:45:28
# Measure Cortex, NumVert, Number of Vertices, 119966, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117290, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55205, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131832.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114661.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517320.202555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511504.000900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1641   1416   3232  2.511 0.664     0.166     0.049       40     2.9
caudalanteriorcingulate                   887    732   1669  2.645 0.536     0.151     0.039       27     1.4
caudalmiddlefrontal                      4302   4067   9325  2.555 0.714     0.156     0.035       65     6.1
cuneus                                   2048   1725   2984  2.018 0.614     0.166     0.051       54     3.7
entorhinal                                640    761   1394  2.389 0.682     0.254     0.071       15     2.6
fusiform                                 3662   4062   8643  2.577 0.702     0.209     0.057      100     8.4
inferiorparietal                         5791   5972  13733  2.660 0.788     0.184     0.048      115    11.6
inferiortemporal                         4244   4478  10207  2.592 0.826     0.186     0.044       81     8.0
isthmuscingulate                         1573   1461   2923  2.357 0.868     0.228     0.073      179     4.9
lateraloccipital                         6031   7387  13724  2.344 0.736     0.208     0.049      133    12.9
lateralorbitofrontal                     4108   3612   7767  2.395 0.740     0.187     0.058      238     9.3
lingual                                  3753   3883   6644  2.054 0.664     0.189     0.052       78     7.6
medialorbitofrontal                      2484   2727   5321  2.387 0.900     0.208     0.056       47     6.3
middletemporal                           4190   5188  11786  2.753 0.806     0.212     0.053      100     9.9
parahippocampal                           894    957   2138  2.749 0.874     0.229     0.078       18     2.9
paracentral                              2196   1763   3825  2.428 0.641     0.141     0.039       27     3.5
parsopercularis                          3159   3034   6514  2.462 0.621     0.160     0.038       41     5.2
parsorbitalis                            1171   1491   3034  2.582 0.901     0.219     0.043       22     2.5
parstriangularis                         2264   2090   4770  2.605 0.750     0.159     0.036       36     3.6
pericalcarine                            1620    983   1842  1.823 0.570     0.122     0.039       31     2.2
postcentral                              5462   5007   9582  2.159 0.745     0.147     0.031       76     7.3
posteriorcingulate                       1867   1665   4084  2.742 0.796     0.166     0.048       47     3.3
precentral                               7631   6172  15394  2.690 0.684     0.133     0.034      119     9.8
precuneus                                5239   4882  11229  2.580 0.720     0.177     0.047      128     9.6
rostralanteriorcingulate                  890    771   1801  2.687 0.859     0.137     0.038       12     1.4
rostralmiddlefrontal                     7545   7979  17223  2.536 0.756     0.194     0.049      201    15.7
superiorfrontal                         11097  10915  27500  2.830 0.828     0.180     0.047      321    21.4
superiorparietal                         6505   6307  13099  2.362 0.718     0.173     0.045      127    11.7
superiortemporal                         6413   5854  14202  2.703 0.774     0.164     0.046      123    12.0
supramarginal                            5498   5038  12270  2.728 0.689     0.162     0.045      113     9.7
frontalpole                               309    635   1495  3.304 0.863     0.318     0.069        5     1.0
temporalpole                              652   1135   2896  3.547 0.893     0.268     0.069       18     1.8
transversetemporal                        672    602   1227  2.405 0.543     0.142     0.037       11     0.9
insula                                   3528   2541   7326  2.941 0.752     0.167     0.056       90     7.9
