# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:36:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50354 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50354
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 04:36:08
# Measure Cortex, NumVert, Number of Vertices, 127429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89948.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131832.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114661.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517320.202555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511504.000900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    666   2212  2.381 0.751     0.148     0.047       16     1.5
BA2_exvivo                               3159   2185   5737  2.413 0.661     0.125     0.031       32     4.0
BA3a_exvivo                              1053    700   1019  1.858 0.495     0.128     0.030        9     1.2
BA3b_exvivo                              2171   1491   3279  1.885 0.716     0.106     0.028       18     2.5
BA4a_exvivo                              1619   1045   3299  2.781 0.532     0.119     0.041       16     2.3
BA4p_exvivo                              1341    864   2304  2.648 0.589     0.090     0.023        8     1.2
BA6_exvivo                              10456   7213  24777  2.779 0.769     0.132     0.041      123    17.2
BA44_exvivo                              2588   1854   5292  2.531 0.632     0.125     0.032       28     3.4
BA45_exvivo                              3456   2438   7768  2.572 0.746     0.130     0.035       37     4.9
V1_exvivo                                2890   2137   4197  1.843 0.599     0.147     0.047       41     5.6
V2_exvivo                                6851   5078  13319  2.231 0.734     0.152     0.044       99    11.6
MT_exvivo                                1706   1298   3623  2.228 0.694     0.129     0.033       20     2.3
perirhinal_exvivo                         609    455   1407  2.467 0.875     0.147     0.044        8     1.1
entorhinal_exvivo                         533    371   1278  2.395 0.950     0.126     0.048        7     0.9
