# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:29:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50354 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50354
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 03:45:40
# Measure Cortex, NumVert, Number of Vertices, 117863, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117902, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50762, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131832.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114661.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114661.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517320.202555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511504.000900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1380   1022   2562  2.613 0.525     0.151     0.043       28     2.4
caudalanteriorcingulate                   866    841   2225  3.112 0.757     0.220     0.065      101     2.5
caudalmiddlefrontal                      3965   3799   9235  2.700 0.674     0.165     0.042       72     6.8
cuneus                                   2405   2363   3741  1.969 0.631     0.175     0.047       64     4.3
entorhinal                                625    688   1201  2.172 0.697     0.209     0.067       15     1.5
fusiform                                 3657   3789   7829  2.410 0.820     0.194     0.054       87     7.9
inferiorparietal                         7566   7855  17801  2.655 0.711     0.178     0.046      163    14.3
inferiortemporal                         3223   3639   7422  2.327 0.760     0.203     0.050       84     6.8
isthmuscingulate                         1455   1373   2825  2.350 0.836     0.201     0.079      104     4.8
lateraloccipital                         6824   7683  14771  2.294 0.773     0.203     0.054      240    14.9
lateralorbitofrontal                     3732   3395   7427  2.567 0.865     0.191     0.057      102     8.4
lingual                                  4849   4664   8323  2.089 0.707     0.172     0.045       91     8.9
medialorbitofrontal                      2471   2764   5832  2.510 0.978     0.205     0.052       51     5.4
middletemporal                           4263   5431  11578  2.631 0.746     0.226     0.059       98    11.1
parahippocampal                           944    929   2303  2.911 0.881     0.231     0.066       28     3.1
paracentral                              2541   2007   4226  2.276 0.651     0.134     0.034       29     3.7
parsopercularis                          2299   2453   5275  2.616 0.648     0.180     0.044       37     4.1
parsorbitalis                            1017   1341   3382  3.097 0.845     0.230     0.048      158     2.2
parstriangularis                         2024   2003   4637  2.646 0.672     0.179     0.049       71     4.3
pericalcarine                            2206   1464   2444  1.723 0.531     0.136     0.038       59     3.3
postcentral                              5536   5110   9096  2.007 0.718     0.145     0.032       73     7.6
posteriorcingulate                       1736   1581   3791  2.622 0.847     0.177     0.049       39     3.4
precentral                               7967   6642  15780  2.556 0.661     0.134     0.034      131    10.4
precuneus                                5179   4833  11596  2.667 0.804     0.173     0.043       95     9.4
rostralanteriorcingulate                  857    815   2039  2.970 0.835     0.178     0.058       20     1.7
rostralmiddlefrontal                     7936   9360  19280  2.411 0.746     0.205     0.049      169    16.7
superiorfrontal                          9483  10004  25282  2.912 0.862     0.184     0.044      175    18.3
superiorparietal                         6472   6348  13244  2.337 0.775     0.162     0.039      248    10.7
superiortemporal                         5525   5529  12996  2.704 0.746     0.185     0.050      132    11.5
supramarginal                            4675   3842   9095  2.519 0.706     0.149     0.045      169     8.1
frontalpole                               398    696   1750  3.262 0.829     0.294     0.063       12     1.1
temporalpole                              576   1139   2215  2.486 0.868     0.318     0.078       16     2.1
transversetemporal                        510    492    900  2.173 0.549     0.148     0.040        5     0.8
insula                                   2701   2007   6155  3.033 0.886     0.171     0.052       72     5.7
