# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191379.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176631.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050846.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036098.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59276.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272828.316446145414, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272944.916924043559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545773.233370188973, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718930.233370188973, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216050.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217305.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433355.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2578120.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1036098.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1176631.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10845.000000000000, mm^3
