# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50210 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50210
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10845.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216050.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217305.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433355.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2578120.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518730.545982, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/30 10:18:50 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 05:19:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 05:19:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2008     1990.0  wm-lh-bankssts                    99.8591     8.8959    74.0000   129.0000    55.0000 
  2 3002      3532     3483.4  wm-lh-caudalanteriorcingulate    106.2930    11.1073    42.0000   137.0000    95.0000 
  3 3003      6523     6549.7  wm-lh-caudalmiddlefrontal         89.7211    10.6588    49.0000   119.0000    70.0000 
  4 3005      1801     1795.0  wm-lh-cuneus                      99.3576    10.6684    69.0000   131.0000    62.0000 
  5 3006       794      833.9  wm-lh-entorhinal                  62.7947     9.2459     3.0000    87.0000    84.0000 
  6 3007      5468     5448.1  wm-lh-fusiform                    85.1737    13.3554    11.0000   115.0000   104.0000 
  7 3008      9048     9090.5  wm-lh-inferiorparietal           102.2412     8.4651    50.0000   131.0000    81.0000 
  8 3009      3995     4085.3  wm-lh-inferiortemporal            80.2526    13.1502    49.0000   120.0000    71.0000 
  9 3010      4164     4183.9  wm-lh-isthmuscingulate           103.9020    11.0633    31.0000   127.0000    96.0000 
 10 3011      7944     8212.3  wm-lh-lateraloccipital           103.0650    10.0675    69.0000   141.0000    72.0000 
 11 3012      6532     6636.7  wm-lh-lateralorbitofrontal        90.0813    10.6760    42.0000   120.0000    78.0000 
 12 3013      4257     4341.4  wm-lh-lingual                     91.1001     9.4776    24.0000   116.0000    92.0000 
 13 3014      3474     3482.2  wm-lh-medialorbitofrontal         93.2159    13.0084    35.0000   127.0000    92.0000 
 14 3015      4349     4500.4  wm-lh-middletemporal              84.2975    13.9068    45.0000   124.0000    79.0000 
 15 3016      1617     1734.6  wm-lh-parahippocampal             79.6135     9.7705    35.0000   105.0000    70.0000 
 16 3017      3476     3489.5  wm-lh-paracentral                 99.0642     7.6843    76.0000   122.0000    46.0000 
 17 3018      3859     3952.8  wm-lh-parsopercularis             85.7460    10.2230    57.0000   120.0000    63.0000 
 18 3019       866      926.9  wm-lh-parsorbitalis               81.4665     8.1789    63.0000   110.0000    47.0000 
 19 3020      2578     2652.0  wm-lh-parstriangularis            86.2801    10.9085    58.0000   121.0000    63.0000 
 20 3021      2624     2499.4  wm-lh-pericalcarine               94.4459    12.0660     1.0000   130.0000   129.0000 
 21 3022      6260     6395.1  wm-lh-postcentral                 90.1249     9.7726    57.0000   124.0000    67.0000 
 22 3023      5286     5190.3  wm-lh-posteriorcingulate         103.4955    10.0197    34.0000   128.0000    94.0000 
 23 3024     11639    11695.3  wm-lh-precentral                  90.7504     9.9857    57.0000   124.0000    67.0000 
 24 3025      9707     9651.1  wm-lh-precuneus                  101.4060     9.0960    23.0000   130.0000   107.0000 
 25 3026      2528     2508.1  wm-lh-rostralanteriorcingulate   103.1001    11.9040    42.0000   140.0000    98.0000 
 26 3027     12243    12579.5  wm-lh-rostralmiddlefrontal        95.6086     9.8321    66.0000   127.0000    61.0000 
 27 3028     18000    17958.8  wm-lh-superiorfrontal             95.5198    10.9859    44.0000   132.0000    88.0000 
 28 3029     12271    12524.1  wm-lh-superiorparietal           102.4375     8.7151    71.0000   137.0000    66.0000 
 29 3030      8068     8323.3  wm-lh-superiortemporal            85.6309    13.0819    45.0000   127.0000    82.0000 
 30 3031      9566     9579.6  wm-lh-supramarginal               99.2593    10.0639    68.0000   131.0000    63.0000 
 31 3032       334      339.5  wm-lh-frontalpole                 99.9671    10.2574    77.0000   128.0000    51.0000 
 32 3033      1143     1247.1  wm-lh-temporalpole                68.0919     7.6370    49.0000    98.0000    49.0000 
 33 3034       922      907.3  wm-lh-transversetemporal          89.7820     8.6812    67.0000   111.0000    44.0000 
 34 3035      9803     9762.3  wm-lh-insula                      89.8853    11.3169    42.0000   119.0000    77.0000 
 35 4001      3100     3067.6  wm-rh-bankssts                    99.1777     7.8716    74.0000   126.0000    52.0000 
 36 4002      2882     2800.2  wm-rh-caudalanteriorcingulate    104.7370    12.5170    48.0000   137.0000    89.0000 
 37 4003      5420     5430.3  wm-rh-caudalmiddlefrontal         94.3131     9.6423    62.0000   120.0000    58.0000 
 38 4005      2053     2085.1  wm-rh-cuneus                      97.9362    10.3878    68.0000   126.0000    58.0000 
 39 4006       586      621.3  wm-rh-entorhinal                  76.9608     7.9737    55.0000   100.0000    45.0000 
 40 4007      5823     5804.4  wm-rh-fusiform                    89.1051     9.2574    40.0000   113.0000    73.0000 
 41 4008     11065    11247.0  wm-rh-inferiorparietal           101.4364     8.5428    75.0000   139.0000    64.0000 
 42 4009      4581     4677.6  wm-rh-inferiortemporal            89.6793    12.2936    56.0000   120.0000    64.0000 
 43 4010      3704     3724.4  wm-rh-isthmuscingulate           101.2476     9.9526    32.0000   127.0000    95.0000 
 44 4011      8044     8284.6  wm-rh-lateraloccipital            97.6752     8.9842    69.0000   130.0000    61.0000 
 45 4012      7801     7630.5  wm-rh-lateralorbitofrontal        95.1525    11.7190    49.0000   130.0000    81.0000 
 46 4013      4640     4698.0  wm-rh-lingual                     88.4168     8.9982    28.0000   118.0000    90.0000 
 47 4014      3638     3695.6  wm-rh-medialorbitofrontal         98.1534    12.9301    31.0000   138.0000   107.0000 
 48 4015      5556     5654.3  wm-rh-middletemporal              94.7815    11.8085    58.0000   130.0000    72.0000 
 49 4016      1687     1715.1  wm-rh-parahippocampal             86.9704     8.4398    63.0000   113.0000    50.0000 
 50 4017      4973     4962.8  wm-rh-paracentral                100.6966     7.7133    67.0000   123.0000    56.0000 
 51 4018      2598     2620.2  wm-rh-parsopercularis             97.7360    10.0283    65.0000   125.0000    60.0000 
 52 4019      1388     1407.1  wm-rh-parsorbitalis               92.3473    11.8256    63.0000   126.0000    63.0000 
 53 4020      3017     3067.9  wm-rh-parstriangularis            94.9185    10.4843    64.0000   124.0000    60.0000 
 54 4021      2772     2646.9  wm-rh-pericalcarine               91.3694    10.7037    14.0000   135.0000   121.0000 
 55 4022      6169     6339.3  wm-rh-postcentral                 98.3409     8.9120    71.0000   126.0000    55.0000 
 56 4023      4789     4740.5  wm-rh-posteriorcingulate         102.1174     9.6675    49.0000   124.0000    75.0000 
 57 4024     11737    11813.7  wm-rh-precentral                  98.6196     8.3412    67.0000   123.0000    56.0000 
 58 4025      8703     8702.9  wm-rh-precuneus                  100.2639     9.3233    72.0000   136.0000    64.0000 
 59 4026      1924     1927.3  wm-rh-rostralanteriorcingulate   106.6616    10.7149    71.0000   135.0000    64.0000 
 60 4027     13659    13998.2  wm-rh-rostralmiddlefrontal       100.6390    10.3935    62.0000   144.0000    82.0000 
 61 4028     18789    18761.3  wm-rh-superiorfrontal             99.8089    11.6151    59.0000   144.0000    85.0000 
 62 4029     10146    10367.2  wm-rh-superiorparietal           102.0732     8.6183    74.0000   133.0000    59.0000 
 63 4030      6296     6534.9  wm-rh-superiortemporal            94.3097    10.9719    61.0000   128.0000    67.0000 
 64 4031      8630     8744.4  wm-rh-supramarginal              102.5616     8.9398    65.0000   137.0000    72.0000 
 65 4032       392      385.9  wm-rh-frontalpole                105.8036    12.9983    75.0000   142.0000    67.0000 
 66 4033       602      636.3  wm-rh-temporalpole                75.6047     7.3851    54.0000    94.0000    40.0000 
 67 4034       781      759.4  wm-rh-transversetemporal          96.9526     7.2758    74.0000   124.0000    50.0000 
 68 4035      8630     8600.7  wm-rh-insula                      92.8762     9.9690    60.0000   125.0000    65.0000 
 69 5001     27390    27113.7  Left-UnsegmentedWhiteMatter       99.3265     9.9321    27.0000   133.0000   106.0000 
 70 5002     28749    28391.3  Right-UnsegmentedWhiteMatter      98.2760     9.9087    19.0000   134.0000   115.0000 
