# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:55:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50480 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50480
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 19:53:04
# Measure Cortex, NumVert, Number of Vertices, 150218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102236, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49779, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409729.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1388783.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1388783.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564465.567314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1255691.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1234745.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1788261.152595, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1938   1307   3261  2.448 0.525     0.094     0.018       12     1.4
caudalanteriorcingulate                   965    627   1690  2.335 0.598     0.116     0.017       10     0.8
caudalmiddlefrontal                      3548   2358   6595  2.657 0.459     0.113     0.023       31     3.3
cuneus                                   2430   1606   3035  1.731 0.464     0.125     0.028       27     2.7
entorhinal                                899    615   2864  3.486 0.620     0.103     0.025        6     0.9
fusiform                                 5491   3849  11290  2.664 0.616     0.121     0.027       59     6.3
inferiorparietal                         8264   5745  14849  2.384 0.528     0.122     0.024       84     8.2
inferiortemporal                         5949   4078  13389  2.819 0.598     0.111     0.024       53     5.8
isthmuscingulate                         2095   1404   3645  2.203 0.828     0.114     0.026       23     2.1
lateraloccipital                         8873   6119  14813  2.112 0.588     0.130     0.029      103    10.0
lateralorbitofrontal                     4651   3248   9150  2.653 0.572     0.129     0.029       51     5.3
lingual                                  4769   3349   7454  2.044 0.615     0.134     0.033       58     6.5
medialorbitofrontal                      3303   2373   6353  2.482 0.682     0.124     0.030       43     3.8
middletemporal                           6448   4483  14558  2.758 0.634     0.115     0.024       67     6.2
parahippocampal                          1334    894   3137  2.966 0.892     0.107     0.025       12     1.3
paracentral                              2303   1456   4079  2.515 0.599     0.103     0.023       16     2.2
parsopercularis                          3052   2044   5889  2.627 0.540     0.106     0.019       25     2.4
parsorbitalis                            1279    868   2943  2.642 0.552     0.121     0.022       14     1.2
parstriangularis                         2774   1894   5442  2.539 0.453     0.112     0.022       27     2.5
pericalcarine                            2303   1558   2373  1.796 0.477     0.124     0.029       23     2.7
postcentral                              7565   4853  11105  2.042 0.686     0.104     0.023       59     7.2
posteriorcingulate                       1704   1152   2862  2.284 0.670     0.122     0.024       21     1.5
precentral                               8495   5457  16435  2.760 0.519     0.105     0.023       60     7.9
precuneus                                6359   4304  11110  2.422 0.564     0.118     0.024       61     6.4
rostralanteriorcingulate                 1329    907   2544  2.447 0.756     0.121     0.029       16     1.5
rostralmiddlefrontal                     9255   6597  18236  2.478 0.538     0.127     0.027       98    10.2
superiorfrontal                         11884   8150  27111  2.911 0.529     0.112     0.024       98    11.4
superiorparietal                        10008   6647  15052  2.039 0.507     0.118     0.024      100     9.3
superiortemporal                         8061   5389  16975  2.791 0.606     0.105     0.021       69     6.6
supramarginal                            6642   4552  12529  2.535 0.514     0.118     0.025       61     6.5
frontalpole                               399    307   1102  2.680 0.549     0.161     0.044        7     0.8
temporalpole                              873    651   3302  3.592 0.682     0.130     0.032        9     1.1
transversetemporal                        844    539   1396  2.431 0.413     0.123     0.032        9     0.9
insula                                   4132   2852   8048  2.814 0.753     0.122     0.034       46     5.5
