# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50480/surf/rh.w-g.pct.mgh --annot 50480 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50480/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50480
# Annot 50480 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50480.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 20:33:08 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50480/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 20:33:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671761 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10017     6187.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1574     1025.1  bankssts                          41.6480     6.7885    18.1223    64.9551    46.8328     6.1351 
  3 2002      1439     1056.3  caudalanteriorcingulate           39.5139    10.0934     1.3290    67.5466    66.2176     3.9148 
  4 2003      4030     2728.9  caudalmiddlefrontal               38.6205     8.6306     4.6697    68.9413    64.2716     4.4748 
  5 2005      2959     1925.5  cuneus                            27.2247    10.9053    -4.8557    62.6840    67.5397     2.4965 
  6 2006       864      585.7  entorhinal                        37.0710    10.6458    -4.1755    63.4757    67.6512     3.4822 
  7 2007      5506     3775.3  fusiform                          36.8357     8.5464    -5.3048    72.3810    77.6858     4.3101 
  8 2008     11127     7470.8  inferiorparietal                  38.0577     9.0107    -5.8201    72.0175    77.8376     4.2236 
  9 2009      5873     4117.1  inferiortemporal                  37.6640     9.7498   -25.1591    72.4159    97.5750     3.8631 
 10 2010      1756     1184.3  isthmuscingulate                  31.4058    11.3577   -34.4430    68.3481   102.7911     2.7652 
 11 2011      7956     5404.4  lateraloccipital                  32.4460     9.5604   -11.3985    65.5512    76.9497     3.3938 
 12 2012      4168     2994.2  lateralorbitofrontal              40.6281    13.0875   -29.1988    83.5910   112.7898     3.1043 
 13 2013      5084     3428.3  lingual                           28.7150    10.3322   -11.2981    59.4602    70.7583     2.7792 
 14 2014      3350     2334.8  medialorbitofrontal               35.8665    15.8163  -108.9225    74.3905   183.3130     2.2677 
 15 2015      6718     4661.0  middletemporal                    41.4330    10.3236   -20.0129    79.0724    99.0853     4.0134 
 16 2016      1023      635.7  parahippocampal                   35.0528    12.2616   -15.9325    64.3969    80.3294     2.8587 
 17 2017      2477     1537.7  paracentral                       32.2412    10.6059    -2.8256    65.2008    68.0264     3.0399 
 18 2018      2718     1843.5  parsopercularis                   42.0031     8.8258    -0.6453    63.7490    64.3943     4.7591 
 19 2019      1634     1159.0  parsorbitalis                     40.0533    10.0227   -20.1364    67.0880    87.2244     3.9962 
 20 2020      3092     2122.3  parstriangularis                  40.3160     8.9559    -4.4218    69.9632    74.3851     4.5016 
 21 2021      2520     1690.4  pericalcarine                     25.4049     9.8195   -12.8376    54.5545    67.3921     2.5872 
 22 2022      7746     4918.1  postcentral                       30.0178    12.0896   -51.2751    66.6851   117.9602     2.4829 
 23 2023      2232     1553.6  posteriorcingulate                38.3802     9.2566     9.6901    71.2868    61.5967     4.1463 
 24 2024      8349     5271.3  precentral                        32.5371     9.9952   -27.0167    67.8717    94.8884     3.2553 
 25 2025      6623     4443.5  precuneus                         35.9940     9.1643   -21.5011    67.5909    89.0920     3.9276 
 26 2026      1213      892.3  rostralanteriorcingulate          38.9351    11.8910   -13.1568    76.9797    90.1365     3.2743 
 27 2027      9376     6660.8  rostralmiddlefrontal              39.5269    10.4225   -36.4508    78.7932   115.2440     3.7924 
 28 2028     10438     7103.9  superiorfrontal                   39.2680    10.0020   -20.0485    77.3871    97.4355     3.9260 
 29 2029      9567     6351.4  superiorparietal                  34.0233     9.2809   -13.3612    62.2457    75.6069     3.6660 
 30 2030      6501     4221.6  superiortemporal                  39.4797     9.4379     1.1236    70.2346    69.1110     4.1831 
 31 2031      5944     3972.0  supramarginal                     37.3660     9.0969    -4.0573    66.0899    70.1472     4.1076 
 32 2032       551      388.2  frontalpole                       39.2445    10.5866    -8.5752    66.6030    75.1783     3.7070 
 33 2033       728      549.2  temporalpole                      39.3276    14.2390   -12.3873    90.5563   102.9436     2.7620 
 34 2034       587      361.8  transversetemporal                28.2663     7.6398    10.6695    54.2074    43.5379     3.6999 
 35 2035      3940     2711.6  insula                            34.3375    11.4236   -29.0183    66.5374    95.5557     3.0058 
