# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-16:45:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50261 lh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50261
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 15:38:17
# Measure Cortex, NumVert, Number of Vertices, 147009, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124900, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59498, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339147.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593177.359365, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1210460.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1197193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316926.706102, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2002   1338   3518  2.594 0.387     0.117     0.032       24     2.3
caudalanteriorcingulate                  1629   1426   3278  2.565 0.764     0.184     0.058       64     3.8
caudalmiddlefrontal                      3291   2599   6834  2.769 0.511     0.126     0.028       90     3.9
cuneus                                   2430   1963   3209  1.871 0.427     0.153     0.038       49     4.1
entorhinal                                839    925   2349  3.185 0.811     0.249     0.076       26     3.1
fusiform                                 4842   4154  10053  2.681 0.586     0.146     0.036       81     7.6
inferiorparietal                         7385   6205  14433  2.520 0.537     0.151     0.036      114    11.2
inferiortemporal                         5489   5169  12715  2.791 0.634     0.163     0.120      168     9.4
isthmuscingulate                         1859   1701   3379  2.291 0.923     0.167     0.044       44     3.6
lateraloccipital                         8010   7602  14296  2.152 0.536     0.169     0.037      126    12.8
lateralorbitofrontal                     4621   3741   9856  2.853 0.739     0.148     0.041      123     7.7
lingual                                  4488   3723   6902  2.106 0.626     0.147     0.039       70     7.4
medialorbitofrontal                      3364   2787   6047  2.408 0.613     0.153     0.044       78     6.1
middletemporal                           5479   5430  13528  2.875 0.612     0.159     0.035       70     8.6
parahippocampal                          1255   1076   2999  3.242 0.724     0.148     0.039       24     2.2
paracentral                              2236   1676   4040  2.627 0.549     0.118     0.026       33     2.4
parsopercularis                          3610   2984   7410  2.697 0.562     0.135     0.030       47     4.6
parsorbitalis                            1364   1493   3347  2.674 0.513     0.188     0.037       22     2.4
parstriangularis                         2587   2292   5445  2.626 0.550     0.150     0.035       39     3.9
pericalcarine                            1689    976   1635  1.596 0.455     0.108     0.030       25     2.0
postcentral                              7749   6409  12929  2.232 0.652     0.132     0.027       83     8.9
posteriorcingulate                       2481   2211   4898  2.514 0.731     0.163     0.045      103     4.8
precentral                               8964   6762  17432  2.747 0.591     0.111     0.026      136     9.0
precuneus                                6781   5092  12161  2.517 0.486     0.131     0.031       97     8.9
rostralanteriorcingulate                 1832   1662   4113  2.848 0.554     0.173     0.050       46     3.6
rostralmiddlefrontal                     9644   8622  19780  2.459 0.604     0.166     0.038      178    16.1
superiorfrontal                         11302   9624  25879  2.909 0.562     0.174     0.048   101455    16.4
superiorparietal                         9562   8150  16930  2.259 0.550     0.147     0.033      168    12.0
superiortemporal                         6871   5998  16657  3.067 0.641     0.153     0.037      155    10.8
supramarginal                            7076   5960  14960  2.733 0.492     0.143     0.030      105     9.1
frontalpole                               537    627   1403  2.849 0.699     0.178     0.035        6     0.8
temporalpole                              746   1025   3113  3.803 0.686     0.238     0.060       20     1.9
transversetemporal                        635    514   1269  2.849 0.452     0.144     0.042        7     1.1
insula                                   4360   2985   8555  2.950 0.867     0.159     0.055      117     9.4
