# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-04:31:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50147 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50147
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 04:31:31
# Measure Cortex, NumVert, Number of Vertices, 146568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103901, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1325906.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305911.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305911.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634827.203577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178647.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158652.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650468.826824, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1225    867   2848  2.496 0.547     0.144     0.032       22     1.3
BA2_exvivo                               4697   3300   9264  2.605 0.562     0.112     0.020       42     4.1
BA3a_exvivo                              1118    739   1147  2.068 0.387     0.114     0.020        7     0.9
BA3b_exvivo                              2643   1836   4587  2.143 0.748     0.099     0.019       21     2.1
BA4a_exvivo                              1891   1161   4362  3.052 0.412     0.089     0.017       11     1.4
BA4p_exvivo                              1316    852   2371  2.857 0.356     0.067     0.011        4     0.6
BA6_exvivo                               9512   6910  25038  3.006 0.573     0.115     0.023       88     8.9
BA44_exvivo                              2620   1832   6113  2.947 0.442     0.107     0.019       26     2.1
BA45_exvivo                              3961   2947   9348  2.596 0.642     0.116     0.022       47     3.6
V1_exvivo                                3622   2644   4886  1.897 0.475     0.135     0.032       43     4.9
V2_exvivo                                7639   5554  13159  2.223 0.550     0.147     0.033      104    10.2
MT_exvivo                                1917   1390   4580  2.714 0.538     0.131     0.027       22     2.4
perirhinal_exvivo                         892    686   2617  3.233 0.715     0.144     0.038       18     1.3
entorhinal_exvivo                         783    496   2029  2.985 1.178     0.098     0.027        9     0.6
