# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-23:23:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50310 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50310
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 23:01:04
# Measure Cortex, NumVert, Number of Vertices, 133124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95839.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65324, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225704.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598092.741588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109252.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577163.773922, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1308   1035   3673  2.774 0.805     0.164     0.041       22     2.5
G_and_S_occipital_inf                    1410   1096   3181  2.414 0.600     0.129     0.029       17     1.6
G_and_S_paracentral                      1755   1254   4076  2.606 0.830     0.117     0.030       15     2.0
G_and_S_subcentral                       1731   1275   4354  2.886 0.571     0.138     0.036       27     2.4
G_and_S_transv_frontopol                  592    503   2983  3.472 0.829     0.194     0.071       16     1.8
G_and_S_cingul-Ant                       2318   1665   5214  2.975 0.838     0.119     0.029       23     2.7
G_and_S_cingul-Mid-Ant                   1456    992   3016  2.897 0.565     0.109     0.021       11     1.4
G_and_S_cingul-Mid-Post                  1513   1024   3006  2.808 0.617     0.103     0.022       10     1.5
G_cingul-Post-dorsal                      732    509   2243  3.215 0.767     0.142     0.037       10     1.2
G_cingul-Post-ventral                     338    266    775  2.383 0.786     0.156     0.057        5     0.8
G_cuneus                                 1968   1562   3763  2.060 0.594     0.184     0.052       47     4.1
G_front_inf-Opercular                    1953   1485   5479  2.885 0.571     0.135     0.033       26     2.8
G_front_inf-Orbital                       450    367   1637  2.999 0.714     0.169     0.049        9     0.9
G_front_inf-Triangul                     1151    907   3948  3.052 0.724     0.148     0.035       20     1.8
G_front_middle                           4393   3288  15536  3.224 0.747     0.137     0.034       72     5.9
G_front_sup                              6488   4805  22391  3.367 0.764     0.138     0.035       78     8.9
G_Ins_lg_and_S_cent_ins                   580    405   1319  2.941 1.104     0.134     0.041        7     1.1
G_insular_short                           903    604   2565  3.411 0.930     0.131     0.049       12     1.7
G_occipital_middle                       2148   1623   5860  2.658 0.653     0.157     0.046       39     3.6
G_occipital_sup                          1342   1008   3385  2.599 0.588     0.139     0.037       18     1.8
G_oc-temp_lat-fusifor                    2093   1564   6096  2.967 0.714     0.150     0.043       37     3.7
G_oc-temp_med-Lingual                    3099   2438   6460  2.295 0.710     0.167     0.042       52     5.6
G_oc-temp_med-Parahip                    1309    887   2934  2.537 0.864     0.136     0.049       23     2.8
G_orbital                                2326   1839   7737  2.997 0.758     0.159     0.053       43     4.7
G_pariet_inf-Angular                     3181   2424   9330  2.818 0.660     0.141     0.036       53     4.7
G_pariet_inf-Supramar                    3542   2616   9946  3.018 0.629     0.142     0.032       57     4.7
G_parietal_sup                           3241   2628   9001  2.558 0.759     0.149     0.039       56     6.1
G_postcentral                            2595   1733   4533  2.092 0.659     0.105     0.028       24     2.9
G_precentral                             2364   1715   7076  3.144 0.573     0.133     0.040       28     3.8
G_precuneus                              2756   2150   7985  2.789 0.687     0.140     0.034       42     3.9
G_rectus                                  827    639   2086  2.397 0.753     0.155     0.059       24     2.2
G_subcallosal                             762    489    950  1.899 0.912     0.146     0.071       13     2.0
G_temp_sup-G_T_transv                     496    387   1232  2.493 0.526     0.172     0.057        9     1.3
G_temp_sup-Lateral                       1856   1485   6299  2.780 0.833     0.158     0.051       38     4.5
G_temp_sup-Plan_polar                     775    523   1858  2.802 0.951     0.082     0.021        3     0.6
G_temp_sup-Plan_tempo                    1233    856   2462  2.745 0.535     0.094     0.019        9     1.0
G_temporal_inf                           2979   2324   8956  2.662 0.830     0.157     0.046       61     6.5
G_temporal_middle                        2755   2213   8614  2.604 0.788     0.169     0.057       88     7.1
Lat_Fis-ant-Horizont                      322    212    467  2.551 0.459     0.097     0.016        1     0.2
Lat_Fis-ant-Vertical                      363    238    453  2.162 0.450     0.081     0.010        1     0.1
Lat_Fis-post                             1273    864   1733  2.501 0.497     0.110     0.021        9     1.2
Pole_occipital                           2047   1522   3339  1.948 0.614     0.153     0.040       37     3.4
Pole_temporal                            1508   1255   5300  2.816 0.938     0.151     0.045       32     2.8
S_calcarine                              3141   2418   4306  1.995 0.598     0.152     0.036       38     5.7
S_central                                3299   2115   3954  2.182 0.702     0.086     0.013       14     2.0
S_cingul-Marginalis                      1354    895   2135  2.966 0.566     0.110     0.019       10     1.2
S_circular_insula_ant                     554    365    954  3.126 0.645     0.096     0.021        2     0.4
S_circular_insula_inf                    1393    886   2045  2.669 0.971     0.080     0.015        5     0.9
S_circular_insula_sup                    1921   1297   2919  2.795 0.499     0.112     0.020       12     1.9
S_collat_transv_ant                       888    616   1351  2.342 0.629     0.109     0.020        5     0.8
S_collat_transv_post                      433    303    502  2.033 0.445     0.112     0.021        3     0.4
S_front_inf                              2792   1907   4725  2.622 0.620     0.103     0.018       16     2.2
S_front_middle                           1579   1063   2423  2.456 0.554     0.096     0.020        9     1.2
S_front_sup                              3167   2169   6300  2.864 0.660     0.096     0.018       18     2.4
S_interm_prim-Jensen                      267    188    420  2.500 0.562     0.105     0.014        2     0.2
S_intrapariet_and_P_trans                3472   2290   5011  2.295 0.539     0.087     0.013       18     1.9
S_oc_middle_and_Lunatus                  1442    986   2058  2.109 0.515     0.125     0.025       13     1.6
S_oc_sup_and_transversal                 1403    918   2022  2.399 0.491     0.098     0.017        7     1.1
S_occipital_ant                           872    609   1457  2.364 0.573     0.119     0.023        7     1.0
S_oc-temp_lat                            1129    750   1656  2.156 0.618     0.086     0.013        5     0.6
S_oc-temp_med_and_Lingual                2060   1392   3256  2.613 0.696     0.107     0.021       12     1.8
S_orbital_lateral                         354    255    674  2.702 0.636     0.116     0.020        2     0.3
S_orbital_med-olfact                      570    395    688  1.941 0.425     0.141     0.037        8     0.8
S_orbital-H_Shaped                       1311    961   2573  2.855 0.806     0.128     0.030       13     1.6
S_parieto_occipital                      2409   1614   3802  2.393 0.589     0.087     0.015       14     1.5
S_pericallosal                           1469    970   1791  2.249 0.650     0.121     0.026       16     1.5
S_postcentral                            4039   2684   6191  2.468 0.602     0.095     0.017       21     2.9
S_precentral-inf-part                    1888   1277   3293  2.511 0.547     0.083     0.012       10     1.1
S_precentral-sup-part                    1451    927   2310  2.784 0.617     0.076     0.012        4     0.8
S_suborbital                              641    430   1294  2.952 0.816     0.098     0.018        3     0.5
S_subparietal                             880    651   1542  2.729 0.499     0.123     0.023        7     0.9
S_temporal_inf                           1836   1234   2533  2.353 0.538     0.103     0.019        9     1.7
S_temporal_sup                           6386   4274  10426  2.506 0.644     0.095     0.019       37     4.6
S_temporal_transverse                     493    324    650  2.389 0.347     0.090     0.012        2     0.3
