# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-15:52:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51295 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51295
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 15:31:15
# Measure Cortex, NumVert, Number of Vertices, 120815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88299.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79266, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246248.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1220783.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220783.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582933.279675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089461.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063996.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482019.547368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   823    568   1742  2.828 0.721     0.126     0.025       10     0.8
caudalmiddlefrontal                      2896   2019   6251  2.684 0.637     0.114     0.025       26     2.9
cuneus                                   2270   1676   3904  2.220 0.508     0.150     0.043       32     3.2
entorhinal                                617    458   2600  3.620 0.918     0.134     0.039       13     0.9
fusiform                                 3658   2596   9071  3.042 0.543     0.127     0.028       45     3.9
inferiorparietal                         8474   6205  19718  2.746 0.537     0.117     0.025       94     8.8
inferiortemporal                         5814   4466  17111  3.089 0.706     0.136     0.034       76     8.6
isthmuscingulate                         1327    959   2806  2.488 0.910     0.115     0.029       18     1.3
lateraloccipital                         6584   4881  14295  2.521 0.638     0.138     0.034       84     8.4
lateralorbitofrontal                     3629   2825   9902  2.928 0.746     0.151     0.044       57     6.9
lingual                                  3882   2947   8594  2.539 0.637     0.138     0.035       50     5.6
medialorbitofrontal                      1641   1382   4955  2.886 0.834     0.158     0.050       28     3.8
middletemporal                           6738   5030  19371  3.147 0.649     0.130     0.031       90     8.6
parahippocampal                           941    665   2491  3.085 0.829     0.127     0.031       11     1.3
paracentral                              2426   1635   5093  2.775 0.578     0.109     0.024       19     2.3
parsopercularis                          1931   1425   4568  2.747 0.545     0.115     0.025       25     1.8
parsorbitalis                            1051    818   2984  2.668 0.755     0.140     0.031       15     1.4
parstriangularis                         1770   1336   4280  2.563 0.682     0.124     0.030       26     2.0
pericalcarine                            1580   1168   1824  1.854 0.437     0.122     0.028       12     1.8
postcentral                              7160   4993  14189  2.467 0.625     0.113     0.024       64     6.9
posteriorcingulate                       1595   1134   3567  2.671 0.887     0.126     0.028       20     1.8
precentral                               7383   5149  17107  2.845 0.601     0.110     0.024       55     7.2
precuneus                                5807   4337  13872  2.843 0.688     0.128     0.031       70     7.3
rostralanteriorcingulate                  867    582   1987  2.992 0.943     0.110     0.028       10     0.8
rostralmiddlefrontal                     5604   4201  13249  2.508 0.735     0.123     0.029       67     6.6
superiorfrontal                         11492   8589  32272  2.916 0.813     0.125     0.033      136    15.0
superiorparietal                         7052   5122  15000  2.535 0.557     0.120     0.028       79     7.6
superiortemporal                         6833   4850  17635  3.073 0.625     0.108     0.025       68     7.1
supramarginal                            5652   4068  13988  2.973 0.582     0.120     0.026       60     6.8
transversetemporal                        476    311   1082  2.941 0.471     0.111     0.024        4     0.4
insula                                   2842   1904   6773  3.329 0.661     0.092     0.021       20     2.3
