# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-15:51:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51295 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51295
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 15:00:54
# Measure Cortex, NumVert, Number of Vertices, 120815, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118173, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79266, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246248.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1220783.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1220783.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582933.279675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089461.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063996.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482019.547368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    735   2433  3.138 0.427     0.110     0.032       16     1.5
caudalanteriorcingulate                   760    679   1652  2.872 0.694     0.209     0.062      201     2.2
caudalmiddlefrontal                      2753   2322   5939  2.691 0.618     0.150     0.041       42     4.5
cuneus                                   1748   1624   2984  2.175 0.501     0.180     0.054       42     3.5
entorhinal                                678   1167   3027  3.658 0.924     0.336     0.097       32     3.1
fusiform                                 4062   4076  10574  3.013 0.582     0.187     0.057      131     8.3
inferiorparietal                         8756   8335  20678  2.753 0.538     0.162     0.042      168    14.7
inferiortemporal                         5325   5841  15319  3.112 0.697     0.197     0.053      144    11.2
isthmuscingulate                         1339   1364   2880  2.494 0.927     0.196     0.066       47     3.2
lateraloccipital                         6690   6467  14448  2.529 0.634     0.164     0.045      149    11.5
lateralorbitofrontal                     3453   3357   8815  2.966 0.725     0.194     0.055      188     7.8
lingual                                  3894   3983   8661  2.551 0.631     0.179     0.050      111     7.8
medialorbitofrontal                      2242   2770   6072  2.732 0.833     0.227     0.062       71     5.8
middletemporal                           5650   6413  17117  3.154 0.666     0.203     0.052      157    12.3
parahippocampal                           904    916   2358  3.052 0.816     0.216     0.068       28     2.6
paracentral                              2318   1899   4885  2.785 0.570     0.148     0.041       41     3.9
parsopercularis                          1749   1721   4183  2.751 0.534     0.162     0.037       24     2.7
parsorbitalis                            1116   1557   3484  2.738 0.775     0.245     0.055       22     2.7
parstriangularis                         1808   2039   4649  2.650 0.692     0.193     0.044       34     3.2
pericalcarine                            1606    971   1815  1.842 0.435     0.122     0.043       34     2.1
postcentral                              6494   5931  13044  2.460 0.635     0.146     0.035       79     9.0
posteriorcingulate                       1531   1409   3429  2.660 0.907     0.186     0.060       57     2.8
precentral                               7644   6465  17383  2.826 0.609     0.137     0.036      123    10.0
precuneus                                5719   4976  13383  2.851 0.666     0.165     0.045      122    10.3
rostralanteriorcingulate                  630    569   1647  3.277 0.850     0.157     0.037       13     1.1
rostralmiddlefrontal                     7709   8203  17560  2.464 0.727     0.192     0.050      158    16.3
superiorfrontal                          8912   9920  26101  3.027 0.793     0.189     0.048      165    16.5
superiorparietal                         8323   8016  17843  2.529 0.569     0.166     0.043      166    14.3
superiortemporal                         5243   4849  12914  3.020 0.619     0.166     0.045      155     9.1
supramarginal                            5860   5250  14248  2.965 0.579     0.152     0.042      114     8.9
frontalpole                               378    763   1747  3.185 0.784     0.315     0.061        6     1.2
temporalpole                              722   1071   2771  3.457 0.743     0.265     0.057       16     2.0
transversetemporal                        482    426   1079  2.929 0.460     0.145     0.041        4     0.9
insula                                   3063   2088   7159  3.297 0.677     0.155     0.050      146     5.4
