# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-05:13:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51464 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51464
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 03:41:26
# Measure Cortex, NumVert, Number of Vertices, 188975, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 150914, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68489, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1670393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1654765.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1654765.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 774881.976901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1494511.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1478883.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2181228.434450, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2327   1385   4048  2.811 0.543     0.114     0.036       54     2.8
caudalanteriorcingulate                  1711   1510   3895  2.736 0.818     0.159     0.044       78     2.8
caudalmiddlefrontal                      6097   4471  11554  2.680 0.544     0.135     0.047     4224     8.0
cuneus                                   2715   2317   4201  2.068 0.544     0.142     0.037       42     3.7
entorhinal                                605    875   2292  3.557 0.777     0.315     0.087       30     2.5
fusiform                                 5838   5159  13683  2.857 0.624     0.163     0.047      158    10.8
inferiorparietal                        11797   8762  21433  2.590 0.615     0.126     0.032      234    15.7
inferiortemporal                         6151   6677  18643  3.214 0.781     0.175     0.044      171    11.9
isthmuscingulate                         2301   2040   4702  2.568 0.843     0.172     0.048       59     4.7
lateraloccipital                        10304   8283  16832  2.211 0.709     0.134     0.036      250    14.0
lateralorbitofrontal                     5712   5178  13837  2.982 0.729     0.169     0.047      210    10.7
lingual                                  5691   4645   8831  2.053 0.668     0.147     0.042      123     9.0
medialorbitofrontal                      3450   3235   8135  2.767 0.686     0.168     0.047       88     6.0
middletemporal                           6382   5885  16167  3.007 0.764     0.160     0.043      149    10.1
parahippocampal                          1169   1140   3128  3.161 0.912     0.200     0.058       26     3.1
paracentral                              2494   1714   4025  2.372 0.599     0.109     0.024       30     2.3
parsopercularis                          4553   3982  10280  2.861 0.511     0.138     0.029       65     5.8
parsorbitalis                            1708   1401   3441  2.708 0.782     0.134     0.032       38     2.5
parstriangularis                         3422   2703   7231  2.854 0.628     0.129     0.028       53     4.2
pericalcarine                            2597   1481   2796  1.715 0.431     0.118     0.029       55     3.1
postcentral                              9000   6411  13733  2.248 0.673     0.110     0.027      289     9.6
posteriorcingulate                       2319   1943   4963  2.720 0.736     0.172     0.048      198     4.5
precentral                              10608   7119  17678  2.483 0.745     0.101     0.026      147    10.4
precuneus                                7323   5553  14632  2.665 0.447     0.132     0.032      164     9.2
rostralanteriorcingulate                 1895   1900   4858  2.841 0.876     0.184     0.050       46     3.7
rostralmiddlefrontal                    13956  10820  27578  2.686 0.650     0.134     0.034      369    19.1
superiorfrontal                         18744  14349  40314  2.922 0.686     0.123     0.031      349    22.2
superiorparietal                        12588   9193  20780  2.391 0.473     0.115     0.028      172    13.7
superiortemporal                         9402   8012  23487  3.165 0.844     0.145     0.040      219    15.1
supramarginal                            8997   6745  17640  2.748 0.584     0.129     0.036      211    12.7
frontalpole                               656    625   1535  2.798 0.939     0.147     0.037       36     1.1
temporalpole                              831   1272   3769  3.743 0.789     0.221     0.049       23     1.6
transversetemporal                        905    803   2191  3.073 0.548     0.147     0.037       17     1.2
insula                                   4727   3327  10612  3.191 0.692     0.162     0.059      147    11.5
