
Raw <mean> +- <std> (using 'rh.curv'):                -0.02449 +- 0.1643 
       Raw Min:                                       -1.73146 at vertex 112449  
       Raw Max:                                        0.59396 at vertex 165037  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
       Raw Total Surface Area:                    121893.20312 mm^2
       Raw Total Number of Vertices:                    201874
       Raw Average Vertex Area (Whole Surface):        0.60381 mm^2
       Raw Natural Surface Integral:               -2006.69995
       Raw Rectified Surface Integral:             15132.65039
       Raw Positive Surface Integral:               6562.97510
       Raw Negative Surface Integral:               8569.67480
       Raw Mean Natural Surface Integral:             -0.00994 across 201874 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07496 across 201874 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06517 across 100707 (49.89%) vertices
       Raw Mean Negative Surface Integral:             0.08471 across 101167 (50.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01646 across 121893.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12415 across 121893.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10554 across 62186.753906 (51.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14353 across 59706.585938 (48.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6790 
       Raw Min:                                      -13.97018 at vertex 6594    
       Raw Max:                                       15.78052 at vertex 65581   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
       Raw Total Surface Area:                    121893.20312 mm^2
       Raw Total Number of Vertices:                    201874
       Raw Average Vertex Area (Whole Surface):        0.60381 mm^2
       Raw Natural Surface Integral:               16895.16992
       Raw Rectified Surface Integral:            562521.43750
       Raw Positive Surface Integral:             289708.28125
       Raw Negative Surface Integral:             272813.12500
       Raw Mean Natural Surface Integral:              0.08369 across 201874 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78650 across 201874 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02988 across 95617 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.56748 across 106257 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13861 across 121893.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61487 across 121893.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94712 across 58560.945312 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30764 across 63332.351562 (51.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            7682.59367 +- 3451311.5266 mm^-2
         K Min:                                     -596.69299 at vertex 189563  
         K Max:                                   1550691584.00000 at vertex 116503  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
         K Total Surface Area:                    121893.20312 mm^2
         K Total Number of Vertices:                    201874
         K Average Vertex Area (Whole Surface):        0.60381 mm^2
         K Natural Surface Integral:                   8.70257
         K Rectified Surface Integral:              5939.66895
         K Positive Surface Integral:               2974.18579
         K Negative Surface Integral:               2965.48315
         K Mean Natural Surface Integral:              0.00004 across 201874 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02942 across 201874 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03163 across 94034 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02750 across 107840 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 121893.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04873 across 121893.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05746 across 51760.230469 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04228 across 70132.320312 (57.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -119.50315 +- 20388.6532 mm^-1
         H Min:                                   -4747966.50000 at vertex 189566  
         H Max:                                   1495535.12500 at vertex 197011  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
         H Total Surface Area:                    121893.20312 mm^2
         H Total Number of Vertices:                    201874
         H Average Vertex Area (Whole Surface):        0.60381 mm^2
         H Natural Surface Integral:               -1970.40710
         H Rectified Surface Integral:             21328.02539
         H Positive Surface Integral:               9678.80957
         H Negative Surface Integral:              11649.21582
         H Mean Natural Surface Integral:             -0.00976 across 201874 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10565 across 201874 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08840 across 109488 (54.24%) vertices
         H Mean Negative Surface Integral:             0.12609 across 92386 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 121893.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17497 across 121893.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13942 across 69424.250000 (56.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.22202 across 52468.722656 (43.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -239.01281 +- 40777.1181 mm^-1
        k1 Min:                                   -9495933.00000 at vertex 189566  
        k1 Max:                                   2991070.25000 at vertex 197011  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
        k1 Total Surface Area:                    121893.20312 mm^2
        k1 Total Number of Vertices:                    201874
        k1 Average Vertex Area (Whole Surface):        0.60381 mm^2
        k1 Natural Surface Integral:               -5512.95654
        k1 Rectified Surface Integral:             44805.21094
        k1 Positive Surface Integral:              19646.12695
        k1 Negative Surface Integral:              25159.08203
        k1 Mean Natural Surface Integral:             -0.02731 across 201874 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22195 across 201874 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17944 across 109488 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.27233 across 92386 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04523 across 121893.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36758 across 121893.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28299 across 69424.250000 (56.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47951 across 52468.722656 (43.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00651 +- 0.5904 mm^-1
        k2 Min:                                     -241.59346 at vertex 116503  
        k2 Max:                                       10.40181 at vertex 63186   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
        k2 Total Surface Area:                    121893.20312 mm^2
        k2 Total Number of Vertices:                    201874
        k2 Average Vertex Area (Whole Surface):        0.60381 mm^2
        k2 Natural Surface Integral:                1572.14246
        k2 Rectified Surface Integral:             10614.85254
        k2 Positive Surface Integral:               6093.49756
        k2 Negative Surface Integral:               4521.35498
        k2 Mean Natural Surface Integral:              0.00779 across 201874 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05258 across 201874 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05443 across 111960 (55.46%) vertices
        k2 Mean Negative Surface Integral:             0.05029 across 89914 (44.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01290 across 121893.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08708 across 121893.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08999 across 67715.093750 (55.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08345 across 54177.792969 (44.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          1662815164.96495 +- 289116949066.2748 mm^-2
         S Min:                                        0.00000 at vertex 918     
         S Max:                                   90172746104832.00000 at vertex 189566  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
         S Total Surface Area:                    121893.20312 mm^2
         S Total Number of Vertices:                    201874
         S Average Vertex Area (Whole Surface):        0.60381 mm^2
         S Natural Surface Integral:              7880694.50000
         S Rectified Surface Integral:            7880694.50000
         S Positive Surface Integral:             7880694.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             39.03769 across 201874 (100.00%) vertices
         S Mean Rectified Surface Integral:           39.03769 across 201874 (100.00%) vertices
         S Mean Positive Surface Integral:            39.03769 across 201874 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         64.65248 across 121893.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       64.65248 across 121893.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        64.65248 across 121893.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             190.73626 +- 28833.6409 mm^-2
         C Min:                                        0.00620 at vertex 51825   
         C Max:                                   6714638.50000 at vertex 189566  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
         C Total Surface Area:                    121893.20312 mm^2
         C Total Number of Vertices:                    201874
         C Average Vertex Area (Whole Surface):        0.60381 mm^2
         C Natural Surface Integral:               33155.65625
         C Rectified Surface Integral:             33155.65625
         C Positive Surface Integral:              33155.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16424 across 201874 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16424 across 201874 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16424 across 201874 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27201 across 121893.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27201 across 121893.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27201 across 121893.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         1662830521.29253 +- 289119136297.1754 mm^-2
        BE Min:                                        0.00008 at vertex 51825   
        BE Max:                                   90172746104832.00000 at vertex 189566  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
        BE Total Surface Area:                    121893.20312 mm^2
        BE Total Number of Vertices:                    201874
        BE Average Vertex Area (Whole Surface):        0.60381 mm^2
        BE Natural Surface Integral:              7880711.00000
        BE Rectified Surface Integral:            7880711.00000
        BE Positive Surface Integral:             7880711.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             39.03777 across 201874 (100.00%) vertices
        BE Mean Rectified Surface Integral:           39.03777 across 201874 (100.00%) vertices
        BE Mean Positive Surface Integral:            39.03777 across 201874 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         64.65261 across 121893.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       64.65261 across 121893.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        64.65261 across 121893.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         1662822801.41444 +- 289118036189.8337 mm^-2
        FI Min:                                        0.00000 at vertex 918     
        FI Max:                                   90172746104832.00000 at vertex 189566  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84001 +- 0.14811 mm
        FI Total Surface Area:                    121893.20312 mm^2
        FI Total Number of Vertices:                    201874
        FI Average Vertex Area (Whole Surface):        0.60381 mm^2
        FI Natural Surface Integral:              7872839.00000
        FI Rectified Surface Integral:            7872839.00000
        FI Positive Surface Integral:             7872839.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             38.99878 across 201874 (100.00%) vertices
        FI Mean Rectified Surface Integral:           38.99878 across 201874 (100.00%) vertices
        FI Mean Positive Surface Integral:            38.99878 across 201874 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         64.58803 across 121893.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       64.58803 across 121893.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        64.58803 across 121893.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            626500.62500
curv -- Intrinsic Curvature Index - positive (ICIp):    236.67819
curv -- Intrinsic Curvature Index - negative (ICIn):    235.98566
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69253

Mean across 10 curvatures: 4.9885e+08 +- 7.6200e+08


