# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-04:57:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51203 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51203
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 04:57:11
# Measure Cortex, NumVert, Number of Vertices, 123613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86595.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122546.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109230.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109230.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521075.508287, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984034.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338491.215304, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    589   2164  2.615 0.679     0.130     0.040       15     1.2
BA2_exvivo                               2922   1986   5531  2.484 0.596     0.110     0.024       28     2.6
BA3a_exvivo                              1090    728   1079  1.867 0.495     0.124     0.026        8     1.2
BA3b_exvivo                              1950   1337   2984  1.865 0.702     0.109     0.024       19     1.9
BA4a_exvivo                              1316    849   3044  3.043 0.507     0.104     0.027        8     1.4
BA4p_exvivo                              1147    760   1943  2.616 0.478     0.102     0.022        6     1.0
BA6_exvivo                               6691   4627  16913  2.959 0.622     0.114     0.025       66     6.5
BA44_exvivo                              3348   2318   7214  2.814 0.499     0.106     0.020       32     2.5
BA45_exvivo                              3891   2856   9510  2.636 0.650     0.121     0.029       51     4.2
V1_exvivo                                3787   2909   5997  1.914 0.626     0.153     0.044       47     6.8
V2_exvivo                                8025   5848  15762  2.378 0.711     0.147     0.038      112    11.9
MT_exvivo                                2487   1756   4987  2.591 0.539     0.115     0.023       26     2.5
perirhinal_exvivo                         342    230    749  2.861 0.555     0.084     0.017        1     0.2
entorhinal_exvivo                         555    385   2105  3.365 1.093     0.104     0.035        4     0.6
