# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51009 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51009
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343163.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1331653.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7937.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 316437.566561, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309923.685756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626361.252318, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246743.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241470.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488214.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67260.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815271.252318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1191760.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180250.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1758861.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838054, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.097425, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602715.785324, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 12:52:46 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 07:41:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 07:41:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3255     3533.2  Left-Lateral-Ventricle            29.1435    18.3426     0.0000    95.0000    95.0000 
  2   5       227      244.9  Left-Inf-Lat-Vent                 32.1322    17.5010     0.0000    69.0000    69.0000 
  3   7     14722    15137.5  Left-Cerebellum-White-Matter      78.5728     9.5161     5.0000   143.0000   138.0000 
  4   8     60794    61257.2  Left-Cerebellum-Cortex            48.8424    11.8044     0.0000   148.0000   148.0000 
  5  10      8509     8222.0  Left-Thalamus                     74.4196    11.4529    26.0000   138.0000   112.0000 
  6  11      4377     4278.0  Left-Caudate                      63.9415     8.7606    24.0000    96.0000    72.0000 
  7  12      6421     6335.9  Left-Putamen                      72.7465     7.4772    41.0000   104.0000    63.0000 
  8  13      2326     2201.1  Left-Pallidum                     86.1436     6.4023    45.0000   105.0000    60.0000 
  9  14       811      848.6  3rd-Ventricle                     31.0247    15.8494     0.0000    70.0000    70.0000 
 10  15      1616     1596.1  4th-Ventricle                     20.4066    16.8971     0.0000    93.0000    93.0000 
 11  16     20448    20677.2  Brain-Stem                        77.8976    13.3488     0.0000   149.0000   149.0000 
 12  17      4513     4351.2  Left-Hippocampus                  54.6257    10.2154     5.0000   102.0000    97.0000 
 13  18      1646     1617.3  Left-Amygdala                     54.7230     8.2553    25.0000    82.0000    57.0000 
 14  24      1146     1091.1  CSF                               43.9939    16.6123     0.0000    89.0000    89.0000 
 15  26       918      883.8  Left-Accumbens-area               58.8769     6.8364    22.0000    79.0000    57.0000 
 16  28      4573     4375.0  Left-VentralDC                    83.8561    16.1696     6.0000   144.0000   138.0000 
 17  30         4        7.1  Left-vessel                       49.5000    10.0830    36.0000    60.0000    24.0000 
 18  31       565      494.3  Left-choroid-plexus               53.0832    13.0515    17.0000    94.0000    77.0000 
 19  43      2995     3150.9  Right-Lateral-Ventricle           32.9012    18.8436     0.0000    84.0000    84.0000 
 20  44       210      231.7  Right-Inf-Lat-Vent                32.8952    14.6927     0.0000    75.0000    75.0000 
 21  46     15031    15452.9  Right-Cerebellum-White-Matter     75.8911     9.6072    24.0000   147.0000   123.0000 
 22  47     60856    61409.1  Right-Cerebellum-Cortex           45.9004    11.4130     0.0000   142.0000   142.0000 
 23  49      8434     8160.5  Right-Thalamus                    75.0586    11.7045    34.0000   136.0000   102.0000 
 24  50      4450     4465.5  Right-Caudate                     63.6708     7.6706    31.0000    94.0000    63.0000 
 25  51      6471     6363.7  Right-Putamen                     71.0094     7.4104    36.0000    99.0000    63.0000 
 26  52      2287     2123.5  Right-Pallidum                    84.5295     6.1735    55.0000   107.0000    52.0000 
 27  53      4767     4639.7  Right-Hippocampus                 55.8584    10.6025     5.0000   137.0000   132.0000 
 28  54      2198     2145.1  Right-Amygdala                    57.0200     8.8914    23.0000    91.0000    68.0000 
 29  58       696      659.9  Right-Accumbens-area              58.7687     7.1393    41.0000    84.0000    43.0000 
 30  60      4674     4447.2  Right-VentralDC                   82.8237    15.3493     6.0000   142.0000   136.0000 
 31  62        31       33.2  Right-vessel                      39.6129    15.7049    13.0000    62.0000    49.0000 
 32  63       685      621.2  Right-choroid-plexus              53.1124    10.6685    23.0000    87.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2070     1782.0  WM-hypointensities                71.3063    12.5801    32.0000   104.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      190.1  Optic-Chiasm                      77.1739    21.8383    37.0000   132.0000    95.0000 
 41 251      1057     1015.5  CC_Posterior                     100.8997    13.0308    39.0000   125.0000    86.0000 
 42 252       550      500.3  CC_Mid_Posterior                  92.3909    17.9077    10.0000   143.0000   133.0000 
 43 253       811      773.7  CC_Central                        89.7793    16.0522    17.0000   156.0000   139.0000 
 44 254       833      762.9  CC_Mid_Anterior                   93.1537    18.9786    24.0000   164.0000   140.0000 
 45 255       818      778.0  CC_Anterior                      104.5636    12.7165    25.0000   154.0000   129.0000 
