# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-13:15:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51009 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51009
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 12:52:01
# Measure Cortex, NumVert, Number of Vertices, 139083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99340.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67259, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343163.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1331653.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1331653.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626361.252318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1191760.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180250.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602715.785324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1196    760   2271  2.400 0.961     0.099     0.017       10     0.9
caudalmiddlefrontal                      3116   2275   7325  2.734 0.648     0.117     0.027       32     3.4
cuneus                                   3445   2473   6340  2.298 0.561     0.137     0.035       43     4.8
entorhinal                                594    403   1596  3.186 0.679     0.094     0.020        3     0.5
fusiform                                 4012   2862   8745  2.655 0.636     0.125     0.029       50     4.5
inferiorparietal                         7777   5512  17684  2.712 0.587     0.116     0.025       78     8.0
inferiortemporal                         5556   4148  14562  2.891 0.650     0.129     0.032       73     7.1
isthmuscingulate                         1784   1211   3314  2.228 0.943     0.105     0.022       20     1.4
lateraloccipital                         7959   5750  16220  2.448 0.618     0.135     0.035       97    10.2
lateralorbitofrontal                     4902   3624  11776  2.846 0.796     0.141     0.043       73     9.1
lingual                                  4901   3648   9618  2.336 0.642     0.145     0.041       60     8.0
medialorbitofrontal                      2425   1885   5126  2.466 0.700     0.147     0.046       43     4.6
middletemporal                           6659   4808  16620  2.812 0.722     0.119     0.027       74     7.3
parahippocampal                          1137    798   2417  2.699 0.730     0.111     0.026       12     1.0
paracentral                              2287   1556   5334  2.905 0.601     0.113     0.031       17     2.5
parsopercularis                          2417   1697   5126  2.594 0.653     0.115     0.026       23     2.4
parsorbitalis                            1485   1043   3644  2.931 0.709     0.121     0.028       17     1.6
parstriangularis                         2443   1762   5950  2.788 0.637     0.123     0.028       27     2.8
pericalcarine                            2331   1698   2810  1.807 0.442     0.126     0.032       22     3.0
postcentral                              7985   5620  15492  2.370 0.679     0.114     0.026       77     8.3
posteriorcingulate                       1951   1335   3464  2.362 0.740     0.112     0.024       20     2.0
precentral                               7029   4985  15515  2.676 0.598     0.116     0.026       65     7.2
precuneus                                8175   5742  17255  2.659 0.605     0.119     0.028       82     9.1
rostralanteriorcingulate                 1269    948   2502  2.447 0.695     0.126     0.033       16     1.7
rostralmiddlefrontal                     6507   4727  16064  2.770 0.675     0.124     0.030       86     7.3
superiorfrontal                         15803  11535  39564  2.838 0.674     0.122     0.031      180    19.1
superiorparietal                         6992   4842  15116  2.596 0.603     0.119     0.029       74     8.1
superiortemporal                         7402   4892  18184  3.039 0.737     0.098     0.022       54     6.4
supramarginal                            5792   4159  13399  2.848 0.597     0.126     0.029       65     6.9
transversetemporal                        512    358   1074  2.656 0.621     0.135     0.028        6     0.5
insula                                   3240   2284   6358  2.846 0.781     0.124     0.035       35     4.8
