# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-06:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50160 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50160
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 05:37:10
# Measure Cortex, NumVert, Number of Vertices, 133298, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94404.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72862, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577596.958876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139501.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609109.849705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1511   1161   3606  2.545 0.662     0.149     0.034       24     2.5
G_and_S_occipital_inf                    2172   1522   4734  2.653 0.493     0.134     0.029       26     2.6
G_and_S_paracentral                      1671   1120   3471  2.699 0.549     0.116     0.025       17     1.7
G_and_S_subcentral                       1600   1122   4072  3.037 0.549     0.134     0.025       22     1.6
G_and_S_transv_frontopol                  910    745   3005  2.932 0.617     0.170     0.042       20     1.8
G_and_S_cingul-Ant                       2764   1942   6004  2.920 0.540     0.119     0.023       34     2.5
G_and_S_cingul-Mid-Ant                   1259    819   2433  2.977 0.518     0.090     0.015        7     0.8
G_and_S_cingul-Mid-Post                  1385    921   3040  3.169 0.572     0.105     0.022        9     1.3
G_cingul-Post-dorsal                      612    460   2026  3.320 0.580     0.155     0.035       11     0.8
G_cingul-Post-ventral                     324    215    700  2.642 0.689     0.130     0.030        5     0.3
G_cuneus                                 2192   1547   3072  1.792 0.513     0.152     0.034       30     3.1
G_front_inf-Opercular                    1398   1041   4624  3.202 0.506     0.128     0.027       18     1.6
G_front_inf-Orbital                       382    281   1247  3.235 0.408     0.147     0.029        7     0.4
G_front_inf-Triangul                      911    694   2779  2.955 0.473     0.146     0.033       16     1.4
G_front_middle                           5149   4190  15517  2.808 0.584     0.145     0.029       89     6.8
G_front_sup                              7145   5390  21566  3.194 0.568     0.138     0.029       96     8.7
G_Ins_lg_and_S_cent_ins                   768    563   1753  3.167 0.688     0.143     0.037       11     1.3
G_insular_short                           722    514   2422  3.616 0.725     0.118     0.030       10     1.0
G_occipital_middle                       2406   1753   6176  2.729 0.464     0.148     0.031       41     3.3
G_occipital_sup                          1491   1018   3081  2.450 0.565     0.130     0.027       17     1.7
G_oc-temp_lat-fusifor                    1897   1327   4627  2.902 0.621     0.137     0.029       29     2.3
G_oc-temp_med-Lingual                    3076   2168   4789  2.008 0.640     0.151     0.038       47     4.8
G_oc-temp_med-Parahip                    1315    847   3750  3.150 0.811     0.100     0.023       11     1.0
G_orbital                                2383   1734   6659  2.899 0.916     0.136     0.035       34     3.4
G_pariet_inf-Angular                     2599   2134   8093  2.920 0.498     0.152     0.031       50     3.3
G_pariet_inf-Supramar                    3154   2383   8941  2.982 0.521     0.136     0.028       44     3.9
G_parietal_sup                           3076   2340   8130  2.728 0.461     0.142     0.030       50     3.5
G_postcentral                            2280   1574   5478  2.662 0.578     0.127     0.022       27     2.2
G_precentral                             2257   1589   6211  2.907 0.419     0.114     0.020       24     1.8
G_precuneus                              3308   2356   8839  2.889 0.516     0.131     0.026       45     3.4
G_rectus                                 1161    825   2639  2.482 0.799     0.144     0.043       23     2.2
G_subcallosal                             727    477   1145  2.484 0.982     0.098     0.034        6     0.7
G_temp_sup-G_T_transv                     515    323   1058  2.469 0.472     0.114     0.034        5     0.6
G_temp_sup-Lateral                       2042   1423   7138  3.414 0.557     0.136     0.031       29     2.6
G_temp_sup-Plan_polar                     858    550   2421  3.739 0.669     0.080     0.014        3     0.5
G_temp_sup-Plan_tempo                    1232    836   2744  3.130 0.559     0.088     0.013        6     0.7
G_temporal_inf                           2595   1993   8371  3.091 0.713     0.147     0.038       45     4.0
G_temporal_middle                        2999   2372  10791  3.291 0.649     0.152     0.037       60     4.8
Lat_Fis-ant-Horizont                      300    209    532  2.644 0.342     0.105     0.012        2     0.2
Lat_Fis-ant-Vertical                      327    236    589  2.472 0.485     0.102     0.016        1     0.2
Lat_Fis-post                             1164    773   1538  2.552 0.437     0.110     0.019        7     1.0
Pole_occipital                           2143   1425   3047  1.945 0.493     0.134     0.033       29     2.7
Pole_temporal                            1797   1375   6155  3.312 0.723     0.133     0.035       27     2.9
S_calcarine                              2627   1777   3052  1.946 0.692     0.122     0.026       25     2.9
S_central                                2981   1983   3597  2.054 0.553     0.094     0.017       14     2.1
S_cingul-Marginalis                      1200    772   1721  2.572 0.493     0.087     0.012        5     0.6
S_circular_insula_ant                     460    319    797  3.060 0.506     0.103     0.020        2     0.4
S_circular_insula_inf                    1384    912   2171  3.028 0.643     0.083     0.012        5     0.7
S_circular_insula_sup                    1864   1217   2773  2.920 0.524     0.100     0.018        9     1.5
S_collat_transv_ant                      1276    891   2251  2.754 0.430     0.109     0.018       12     1.1
S_collat_transv_post                      719    499    870  2.145 0.402     0.143     0.028        8     0.8
S_front_inf                              2395   1689   4337  2.608 0.483     0.120     0.025       21     2.7
S_front_middle                           1617   1104   2449  2.459 0.469     0.113     0.023       13     1.6
S_front_sup                              2952   2041   5431  2.698 0.429     0.099     0.017       20     2.0
S_interm_prim-Jensen                      559    369    718  2.337 0.431     0.099     0.014        3     0.4
S_intrapariet_and_P_trans                3113   2070   4546  2.513 0.396     0.097     0.015       17     2.0
S_oc_middle_and_Lunatus                  1432    954   1873  2.271 0.360     0.109     0.022        8     1.4
S_oc_sup_and_transversal                 1336    893   1895  2.380 0.383     0.102     0.018        7     0.9
S_occipital_ant                           784    540   1232  2.388 0.399     0.103     0.012        5     0.4
S_oc-temp_lat                            1040    704   1504  2.528 0.389     0.101     0.018        6     0.9
S_oc-temp_med_and_Lingual                2208   1513   3359  2.530 0.515     0.100     0.017       14     1.6
S_orbital_lateral                         288    192    392  2.561 0.436     0.090     0.010        1     0.1
S_orbital_med-olfact                      775    536   1011  2.286 0.502     0.112     0.018        5     0.5
S_orbital-H_Shaped                       1542   1088   3059  2.939 0.637     0.120     0.024       14     1.7
S_parieto_occipital                      2521   1685   3743  2.517 0.491     0.102     0.016       17     1.8
S_pericallosal                           1172    757   1210  1.944 0.590     0.104     0.018       15     1.0
S_postcentral                            3251   2223   4870  2.487 0.443     0.112     0.019       24     2.9
S_precentral-inf-part                    1501   1032   2547  2.636 0.383     0.098     0.016       12     0.9
S_precentral-sup-part                    1452    940   2008  2.570 0.376     0.094     0.015        7     1.1
S_suborbital                              671    445   1064  2.652 0.719     0.101     0.016        4     0.4
S_subparietal                            1310    883   2018  2.646 0.440     0.105     0.018        7     1.1
S_temporal_inf                           2094   1443   3185  2.581 0.437     0.104     0.018       12     1.6
S_temporal_sup                           6441   4384  11141  2.788 0.426     0.103     0.017       46     5.1
S_temporal_transverse                     356    262    539  2.591 0.404     0.129     0.023        3     0.3
