# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-06:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50160 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50160
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 06:15:10
# Measure Cortex, NumVert, Number of Vertices, 142545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98701.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577596.958876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139501.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609109.849705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    413   1643  2.741 0.493     0.121     0.022        8     0.5
BA2_exvivo                               1955   1295   3538  2.504 0.459     0.099     0.015       12     1.4
BA3a_exvivo                               853    567    765  1.847 0.401     0.121     0.019        6     0.7
BA3b_exvivo                              1472    972   1794  1.699 0.525     0.085     0.015        7     1.0
BA4a_exvivo                               898    527   1977  3.149 0.380     0.107     0.020        7     0.8
BA4p_exvivo                               835    548   1272  2.558 0.315     0.087     0.018        3     0.7
BA6_exvivo                               4606   3183  11009  2.907 0.555     0.109     0.022       44     3.9
BA44_exvivo                               949    722   2577  3.017 0.590     0.132     0.026       16     1.2
BA45_exvivo                               834    680   2875  3.346 0.664     0.150     0.031       13     1.1
V1_exvivo                                3635   2474   4893  1.902 0.583     0.124     0.030       37     4.6
V2_exvivo                                4220   2930   6291  2.018 0.551     0.145     0.033       56     6.1
MT_exvivo                                 277    205    596  2.902 0.437     0.139     0.027        3     0.3
perirhinal_exvivo                          52     31    132  3.611 0.536     0.155     0.033        1     0.1
entorhinal_exvivo                         748    494   1961  3.336 0.664     0.102     0.023        5     0.7
