# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-06:15:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50160 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50160
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 06:15:09
# Measure Cortex, NumVert, Number of Vertices, 142545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98701.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269311.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577596.958876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139501.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609109.849705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    609   2446  2.811 0.523     0.127     0.024       13     0.9
BA2_exvivo                               3480   2308   5778  2.495 0.470     0.102     0.017       23     2.7
BA3a_exvivo                               935    629    980  1.915 0.495     0.117     0.019        7     0.8
BA3b_exvivo                              1945   1279   3024  1.977 0.725     0.096     0.018       13     1.6
BA4a_exvivo                              1408    853   3125  3.029 0.412     0.092     0.018        9     0.9
BA4p_exvivo                              1037    665   1656  2.621 0.387     0.087     0.017        4     0.8
BA6_exvivo                               7386   5170  17810  2.882 0.560     0.113     0.022       72     6.6
BA44_exvivo                              3632   2584   7809  2.801 0.548     0.111     0.020       37     3.1
BA45_exvivo                              3761   2813   9731  2.835 0.687     0.130     0.026       47     4.0
V1_exvivo                                3803   2614   5221  1.908 0.583     0.126     0.031       39     4.9
V2_exvivo                                7968   5488  12682  2.173 0.602     0.138     0.031       96    10.3
MT_exvivo                                2196   1551   4455  2.694 0.506     0.122     0.022       21     2.1
perirhinal_exvivo                         483    336   1258  3.355 0.623     0.138     0.035        6     0.8
entorhinal_exvivo                         791    517   2193  3.200 0.774     0.110     0.027        8     0.9
