# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50160/surf/rh.w-g.pct.mgh --annot 50160 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50160/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50160
# Annot 50160 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50160.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 05:38:12 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50160/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 05:38:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692422 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8970     5518.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1406      927.8  bankssts                          33.6931     5.0572    14.0699    48.4917    34.4218     6.6625 
  3 2002      1654     1075.7  caudalanteriorcingulate           32.4389     7.0585     4.1238    49.6997    45.5759     4.5957 
  4 2003      2699     1921.6  caudalmiddlefrontal               31.8137     6.5813    -4.2774    52.5318    56.8092     4.8339 
  5 2005      2407     1670.9  cuneus                            21.1770     7.6227   -12.4991    40.3921    52.8912     2.7781 
  6 2006       939      635.8  entorhinal                        22.9432     8.0468   -21.6777    42.8675    64.5452     2.8512 
  7 2007      4887     3372.1  fusiform                          26.1340     7.6462   -22.3987    46.2101    68.6088     3.4179 
  8 2008      8148     6039.9  inferiorparietal                  30.6676     7.5367   -13.9941    50.5664    64.5605     4.0691 
  9 2009      6449     4425.3  inferiortemporal                  29.1107     7.7372    -8.4412    58.7777    67.2189     3.7624 
 10 2010      1225      853.2  isthmuscingulate                  23.9978     8.4600   -18.3649    52.2206    70.5855     2.8366 
 11 2011      7702     5316.1  lateraloccipital                  25.1718     7.1281    -3.1270    50.9222    54.0492     3.5314 
 12 2012      3844     2580.4  lateralorbitofrontal              28.9731    10.7653   -16.2643    59.3088    75.5731     2.6913 
 13 2013      4592     3129.2  lingual                           21.3333     7.6653    -4.5864    44.0683    48.6547     2.7831 
 14 2014      3084     2188.3  medialorbitofrontal               30.8140    10.6344   -43.4815    55.5133    98.9948     2.8976 
 15 2015      6331     4468.9  middletemporal                    30.5763     7.2871    -5.5064    49.7292    55.2355     4.1959 
 16 2016       954      598.5  parahippocampal                   27.2523     6.9369    -0.8331    43.0988    43.9319     3.9286 
 17 2017      2380     1494.5  paracentral                       25.9731     7.1017    -1.2459    42.9623    44.2081     3.6573 
 18 2018      2125     1504.8  parsopercularis                   31.5747     7.2687    -4.7428    48.2794    53.0222     4.3439 
 19 2019      1202      938.2  parsorbitalis                     31.5555     9.2556   -13.5042    57.3741    70.8783     3.4093 
 20 2020      1910     1456.7  parstriangularis                  34.4193     8.0187   -10.3037    58.3393    68.6430     4.2924 
 21 2021      2011     1411.5  pericalcarine                     18.5640     6.6990    -6.2604    38.0882    44.3486     2.7712 
 22 2022      6262     4158.7  postcentral                       26.1903     7.0919    -3.7801    48.6138    52.3939     3.6930 
 23 2023      2043     1407.8  posteriorcingulate                29.2704     7.8787     3.5240    53.4240    49.9001     3.7151 
 24 2024      6271     4263.6  precentral                        27.0774     7.4369     0.5992    48.8281    48.2289     3.6410 
 25 2025      6475     4450.9  precuneus                         28.9248     6.9837    -9.1100    48.1691    57.2791     4.1417 
 26 2026      1198      814.6  rostralanteriorcingulate          32.6894     8.1782    -5.2786    52.6402    57.9188     3.9972 
 27 2027      9078     6607.1  rostralmiddlefrontal              33.7616     8.5266    -8.4068    55.3630    63.7698     3.9596 
 28 2028     10640     7668.5  superiorfrontal                   32.7294     7.7805    -2.3525    56.3774    58.7300     4.2066 
 29 2029      8973     6276.0  superiorparietal                  29.4070     6.9559   -19.6263    51.2513    70.8775     4.2277 
 30 2030      5483     3682.7  superiortemporal                  29.0568     6.6365    -8.1105    49.9434    58.0538     4.3783 
 31 2031      5679     4039.6  supramarginal                     31.4022     7.6301    -6.1656    55.7393    61.9049     4.1156 
 32 2032       520      381.6  frontalpole                       32.8415     9.6534    -6.2246    59.4875    65.7120     3.4020 
 33 2033       812      618.4  temporalpole                      23.2994     9.0880    -2.9661    48.5201    51.4862     2.5638 
 34 2034       534      317.1  transversetemporal                21.6821     5.6317     8.1605    44.1667    36.0062     3.8500 
 35 2035      3658     2486.8  insula                            23.1924    10.6379   -50.2294    49.6825    99.9119     2.1802 
