# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-04:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51218 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51218
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 03:54:42
# Measure Cortex, NumVert, Number of Vertices, 117405, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104929, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71128, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113432.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113432.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513090.317510, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993575.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447921.979397, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1407    743   2725  3.263 0.414     0.106     0.031       19     1.7
caudalanteriorcingulate                   928    905   2164  2.724 0.697     0.207     0.065      116     2.7
caudalmiddlefrontal                      2446   2138   5558  2.833 0.571     0.147     0.034       31     3.4
cuneus                                   1988   1864   3471  2.181 0.457     0.163     0.046       40     3.4
entorhinal                                588    785   1962  3.751 0.569     0.272     0.066       15     2.1
fusiform                                 4569   4226  10968  2.891 0.636     0.168     0.049      129     8.7
inferiorparietal                         6997   6417  16140  2.798 0.569     0.152     0.039       95    10.4
inferiortemporal                         4551   4273  11079  2.890 0.735     0.157     0.038       94     7.3
isthmuscingulate                         1498   1498   3108  2.419 1.011     0.206     0.068       92     4.3
lateraloccipital                         7936   6864  15146  2.427 0.585     0.158     0.041      181    12.8
lateralorbitofrontal                     3632   3408   7847  2.626 0.717     0.179     0.055      113     7.4
lingual                                  4247   4136   8291  2.394 0.591     0.179     0.054      107     8.6
medialorbitofrontal                      2542   2732   5666  2.384 0.809     0.190     0.045       44     5.0
middletemporal                           5206   5218  14027  3.111 0.668     0.152     0.035      102     7.4
parahippocampal                           846    739   1974  2.997 0.866     0.208     0.066       25     2.4
paracentral                              2267   1785   4499  2.711 0.617     0.115     0.024       23     2.2
parsopercularis                          1718   1477   3765  2.744 0.471     0.144     0.033       23     2.4
parsorbitalis                            1044   1326   2943  2.712 0.592     0.217     0.043       18     2.1
parstriangularis                         1837   1761   4000  2.543 0.522     0.159     0.033       29     2.6
pericalcarine                            1924   1267   2441  1.947 0.522     0.128     0.038       94     2.5
postcentral                              5417   4593   9966  2.405 0.659     0.129     0.027       61     5.9
posteriorcingulate                       1619   1420   3505  2.748 0.665     0.192     0.064      112     4.6
precentral                               6367   4776  13043  2.850 0.552     0.116     0.042       97     6.4
precuneus                                5672   4593  11473  2.661 0.543     0.145     0.041      339     8.4
rostralanteriorcingulate                  693    809   1868  2.827 0.772     0.198     0.051       12     1.6
rostralmiddlefrontal                     7936   7866  16628  2.355 0.638     0.167     0.036      116    12.5
superiorfrontal                          9857   9186  24530  2.925 0.646     0.158     0.039      176    14.6
superiorparietal                         8014   6559  14944  2.454 0.511     0.142     0.036      130    10.8
superiortemporal                         5079   4244  11916  3.098 0.547     0.118     0.027       74     5.3
supramarginal                            4299   3520   9778  2.964 0.586     0.141     0.042       78     6.5
frontalpole                               448    653   1253  2.592 0.700     0.250     0.054        8     1.2
temporalpole                              565    891   2827  4.193 0.570     0.299     0.096       46     1.9
transversetemporal                        402    310    770  2.676 0.369     0.103     0.024        2     0.4
insula                                   2866   1949   6598  3.264 0.752     0.163     0.054       96     6.7
