# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-15:30:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50254 lh pial 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50254
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 14:39:25
# Measure Cortex, NumVert, Number of Vertices, 128135, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113808, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57251, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1155995.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526116.005949, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998048.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381262.966448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1727    996   2953  2.786 0.462     0.100     0.025       17     1.7
caudalanteriorcingulate                   960    905   2232  2.787 0.633     0.192     0.060       36     2.2
caudalmiddlefrontal                      3119   2475   6220  2.652 0.502     0.134     0.032       69     4.1
cuneus                                   2409   2038   3590  2.042 0.482     0.146     0.038       36     3.7
entorhinal                                645    712   1558  2.851 0.681     0.261     0.082       22     2.8
fusiform                                 4905   4435  10531  2.724 0.567     0.158     0.042      192     9.0
inferiorparietal                         7557   6640  15507  2.546 0.583     0.149     0.033      126    10.7
inferiortemporal                         4630   4396  10954  2.784 0.684     0.165     0.043       99     8.2
isthmuscingulate                         1407   1231   2610  2.373 0.932     0.174     0.060       65     3.1
lateraloccipital                         7919   7391  14404  2.211 0.557     0.164     0.041      307    12.3
lateralorbitofrontal                     4148   3714   9019  2.764 0.718     0.168     0.046      104     7.6
lingual                                  4472   3744   7235  2.187 0.663     0.151     0.043      108     7.4
medialorbitofrontal                      2746   2680   5237  2.328 0.751     0.185     0.050       62     5.5
middletemporal                           5131   5691  14076  2.908 0.672     0.182     0.039      105     8.5
parahippocampal                           987    856   2283  3.093 0.752     0.172     0.045       26     1.9
paracentral                              2230   1859   4430  2.708 0.526     0.135     0.035       31     3.2
parsopercularis                          2268   1991   5277  2.919 0.548     0.156     0.038       41     3.6
parsorbitalis                            1070   1151   2612  2.710 0.708     0.189     0.043       26     1.9
parstriangularis                         2045   1916   4747  2.753 0.582     0.165     0.039       43     3.1
pericalcarine                            1991   1121   2077  1.742 0.488     0.112     0.038       49     2.5
postcentral                              6692   5698  10718  2.076 0.660     0.140     0.030       75     8.3
posteriorcingulate                       2040   1700   3804  2.459 0.749     0.163     0.045       62     3.8
precentral                               7455   5935  14462  2.630 0.509     0.123     0.031      351     8.0
precuneus                                5441   4315  10365  2.550 0.525     0.147     0.039      128     8.5
rostralanteriorcingulate                 1151   1251   3015  2.935 0.783     0.229     0.071       55     3.1
rostralmiddlefrontal                     6507   6688  14848  2.501 0.729     0.195     0.049      164    13.1
superiorfrontal                         11506  10893  26960  2.771 0.605     0.163     0.040      265    18.3
superiorparietal                         8064   6927  14835  2.350 0.511     0.146     0.033      129    10.6
superiortemporal                         6017   5071  12942  2.784 0.550     0.144     0.037      120     8.7
supramarginal                            5421   4701  11257  2.610 0.495     0.148     0.036      119     7.5
frontalpole                               389    616   1300  2.805 0.967     0.246     0.045        6     0.9
temporalpole                              708   1020   2891  3.756 0.657     0.203     0.043        9     1.3
transversetemporal                        690    608   1158  2.287 0.585     0.131     0.035        5     1.0
insula                                   3688   2447   7678  3.089 0.891     0.156     0.049       96     7.8
