# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-03:39:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51189 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51189
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 03:39:55
# Measure Cortex, NumVert, Number of Vertices, 120669, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88374.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143106.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506877.801117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004246.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993733.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378194.300846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    863   2967  2.457 0.807     0.177     0.054       23     2.6
BA2_exvivo                               3939   2840   7476  2.435 0.621     0.121     0.028       35     4.9
BA3a_exvivo                              1038    685   1053  2.119 0.459     0.129     0.029        8     1.2
BA3b_exvivo                              1979   1501   3529  1.947 0.663     0.124     0.030       23     2.2
BA4a_exvivo                              1587   1088   4001  2.983 0.707     0.123     0.032       12     2.1
BA4p_exvivo                              1315    874   2162  2.534 0.543     0.101     0.025        7     1.3
BA6_exvivo                               8814   6441  24434  2.994 0.809     0.126     0.031       92    11.0
BA44_exvivo                              2147   1590   4961  2.754 0.628     0.124     0.030       23     2.6
BA45_exvivo                              2728   2079   7123  2.616 0.780     0.130     0.034       32     3.8
V1_exvivo                                2903   2326   4079  1.708 0.587     0.165     0.047       42     6.2
V2_exvivo                                7255   5742  13897  2.171 0.669     0.166     0.046      118    13.9
MT_exvivo                                1915   1416   4445  2.338 0.830     0.121     0.026       18     2.0
perirhinal_exvivo                         688    534   2010  2.821 0.957     0.147     0.050       10     1.3
entorhinal_exvivo                         661    511   2306  2.870 0.981     0.133     0.040        6     0.8
