# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-03:34:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51189 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51189
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 03:16:52
# Measure Cortex, NumVert, Number of Vertices, 112208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83418.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48609, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143106.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506877.801117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004246.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993733.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378194.300846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1147    855   2560  2.550 0.745     0.124     0.024       12     1.3
caudalmiddlefrontal                      3216   2504   8273  2.736 0.736     0.130     0.032       32     4.4
cuneus                                   2888   2287   5276  2.006 0.578     0.158     0.043       45     5.5
entorhinal                                443    368   1754  3.022 0.942     0.158     0.058        7     1.0
fusiform                                 2924   2159   6248  2.528 0.699     0.114     0.022       31     2.8
inferiorparietal                         6247   4781  14152  2.326 0.731     0.135     0.035       95     9.5
inferiortemporal                         3936   2997   7863  2.146 0.705     0.137     0.043       61     7.4
isthmuscingulate                         1393    993   3331  2.738 0.980     0.138     0.031       19     1.6
lateraloccipital                         6671   5339  14261  2.139 0.688     0.157     0.043      114    12.1
lateralorbitofrontal                     3356   2522   8788  2.812 0.894     0.146     0.046       50     6.6
lingual                                  4419   3396   7381  1.996 0.674     0.144     0.037       58     6.5
medialorbitofrontal                      2246   1588   4293  2.245 0.807     0.137     0.042       41     4.0
middletemporal                           4815   3427   8536  2.150 0.677     0.119     0.032       69     6.3
parahippocampal                          1065    730   2155  2.689 0.777     0.107     0.028        9     1.1
paracentral                              2806   1991   6024  2.664 0.624     0.123     0.031       24     3.4
parsopercularis                          2012   1561   5252  2.722 0.680     0.132     0.035       26     2.6
parsorbitalis                             780    587   1786  2.465 0.747     0.117     0.032        6     1.0
parstriangularis                         1858   1400   4456  2.528 0.747     0.123     0.031       18     2.4
pericalcarine                            2058   1609   2443  1.721 0.459     0.151     0.038       24     3.6
postcentral                              5604   4133  10673  2.101 0.776     0.127     0.033       63     7.1
posteriorcingulate                       1838   1243   3961  2.742 0.890     0.115     0.021       18     1.6
precentral                               6544   4801  13369  2.383 0.666     0.125     0.031       60     8.4
precuneus                                5791   4301  12920  2.599 0.776     0.129     0.031       68     7.8
rostralanteriorcingulate                  970    675   2016  2.658 0.920     0.120     0.032       11     1.4
rostralmiddlefrontal                     4910   3795  13553  2.727 0.827     0.137     0.037       60     7.4
superiorfrontal                         13007   9482  36633  3.079 0.813     0.129     0.033      143    18.1
superiorparietal                         6235   4727  13248  2.315 0.724     0.135     0.035       82     9.0
superiortemporal                         5947   4282  12040  2.414 0.690     0.117     0.031       68     7.6
supramarginal                            3837   2742   7267  2.390 0.645     0.115     0.027       34     4.2
transversetemporal                        463    322   1003  2.704 0.622     0.121     0.026        4     0.4
insula                                   2782   1820   6310  3.351 0.752     0.096     0.026       16     2.7
