# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51161 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51161
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:20:33
# Measure Cortex, NumVert, Number of Vertices, 116712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90705.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52513, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235968.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548693.629767, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100756.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078306.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444360.746732, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1459   1077   3867  2.713 0.899     0.114     0.021       14     1.5
caudalmiddlefrontal                      2527   1962   6688  2.658 0.760     0.142     0.039       28     4.5
cuneus                                   2328   1961   4772  2.119 0.622     0.162     0.043       35     4.7
entorhinal                                399    404   1607  2.622 0.878     0.201     0.070        7     1.4
fusiform                                 3602   2619   7594  2.623 0.681     0.113     0.025       39     3.5
inferiorparietal                         8648   6955  19885  2.275 0.721     0.142     0.038      126    14.4
inferiortemporal                         4013   3020   7767  2.264 0.698     0.132     0.039       53     6.1
isthmuscingulate                         1598   1173   3411  2.434 1.032     0.117     0.027       21     1.7
lateraloccipital                         5984   5094  15286  2.340 0.756     0.163     0.045       93    11.9
lateralorbitofrontal                     3936   3097   9913  2.730 0.795     0.156     0.047       57     8.0
lingual                                  3833   3141   8784  2.391 0.798     0.159     0.041       54     7.1
medialorbitofrontal                      2155   1556   4783  2.650 0.819     0.122     0.034       27     2.8
middletemporal                           5967   4672  12698  2.213 0.710     0.137     0.038      101    10.3
parahippocampal                          1243    806   2438  2.567 0.650     0.088     0.019        8     0.9
paracentral                              2369   1658   5113  2.755 0.732     0.114     0.028       17     2.8
parsopercularis                          2016   1517   4371  2.616 0.689     0.122     0.026       21     2.4
parsorbitalis                             955    775   2503  2.646 0.645     0.140     0.038       11     1.6
parstriangularis                         2098   1815   6232  2.594 0.834     0.152     0.038       35     3.5
pericalcarine                            1961   1497   2352  1.730 0.508     0.152     0.048       23     4.7
postcentral                              5251   4238   9240  1.931 0.576     0.151     0.040       82     9.7
posteriorcingulate                       2048   1464   5159  2.876 1.086     0.115     0.023       21     2.1
precentral                               6143   4782  13925  2.437 0.739     0.137     0.037       65     9.9
precuneus                                5996   4486  14362  2.685 0.781     0.128     0.031       65     7.8
rostralanteriorcingulate                 1413   1110   3603  3.136 0.768     0.153     0.042       24     2.7
rostralmiddlefrontal                     5941   4696  16218  2.725 0.797     0.141     0.037       85    10.2
superiorfrontal                         12513   9614  37448  3.086 0.801     0.136     0.039      137    20.3
superiorparietal                         5432   4460  13723  2.331 0.810     0.155     0.043       85    11.2
superiortemporal                         6630   4933  14787  2.445 0.715     0.119     0.031       82     8.5
supramarginal                            4602   3488   9410  2.241 0.696     0.131     0.033       61     7.0
temporalpole                                4      3      1  1.207 0.025     0.166     0.067        0     0.0
transversetemporal                        532    376   1172  2.630 0.495     0.140     0.032        7     0.6
insula                                   3116   2256   7184  3.159 0.672     0.115     0.029       32     3.7
