# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50372 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50372
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263303.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5552.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290420.109795, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289939.468539, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580359.578335, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251946.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251401.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503348.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60977.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730160.578335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151823.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143015.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730708.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815578, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.109594, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 77, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559766.586793, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 07:48:24 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 01:22:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 01:22:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2445     2785.2  Left-Lateral-Ventricle            41.9170    14.7335     9.0000    89.0000    80.0000 
  2   5        68      102.9  Left-Inf-Lat-Vent                 53.7794    11.7865    30.0000    84.0000    54.0000 
  3   7     12680    13084.1  Left-Cerebellum-White-Matter      80.6319     7.4746    26.0000   105.0000    79.0000 
  4   8     41079    41242.2  Left-Cerebellum-Cortex            58.1103    12.0137     0.0000    96.0000    96.0000 
  5  10      7707     7369.3  Left-Thalamus                     88.9611     8.7524    43.0000   120.0000    77.0000 
  6  11      3821     3868.4  Left-Caudate                      74.3748     6.0657    45.0000    97.0000    52.0000 
  7  12      5358     5429.4  Left-Putamen                      82.4780     6.3249    53.0000   105.0000    52.0000 
  8  13      2091     1996.9  Left-Pallidum                     98.1903     5.8972    56.0000   115.0000    59.0000 
  9  14       770      866.4  3rd-Ventricle                     44.6364    13.1759    15.0000    81.0000    66.0000 
 10  15      1554     1582.0  4th-Ventricle                     20.7432    15.0328     0.0000    71.0000    71.0000 
 11  16     17358    17294.3  Brain-Stem                        84.6601    12.3741    26.0000   160.0000   134.0000 
 12  17      4056     4080.2  Left-Hippocampus                  74.3422     7.6977    37.0000   122.0000    85.0000 
 13  18      1789     1796.1  Left-Amygdala                     73.0660     6.0367    48.0000    97.0000    49.0000 
 14  24       932     1020.5  CSF                               50.1051    12.0987    19.0000    88.0000    69.0000 
 15  26       592      630.0  Left-Accumbens-area               70.7669     3.9197    59.0000    84.0000    25.0000 
 16  28      4992     4769.4  Left-VentralDC                    94.4193    14.8056     0.0000   224.0000   224.0000 
 17  30        27       48.5  Left-vessel                       60.3704     5.7523    49.0000    70.0000    21.0000 
 18  31       251      239.2  Left-choroid-plexus               54.6375    10.8709    33.0000    86.0000    53.0000 
 19  43      2323     2616.5  Right-Lateral-Ventricle           41.9384    15.0439     9.0000    91.0000    82.0000 
 20  44        99      139.2  Right-Inf-Lat-Vent                52.9495    11.1652    30.0000    80.0000    50.0000 
 21  46     18784    19150.1  Right-Cerebellum-White-Matter     76.6638     7.6324    24.0000   107.0000    83.0000 
 22  47     47745    47863.8  Right-Cerebellum-Cortex           51.7101    11.9069     0.0000    97.0000    97.0000 
 23  49      7175     6869.2  Right-Thalamus                    86.3187     8.7348    37.0000   108.0000    71.0000 
 24  50      3767     3810.4  Right-Caudate                     74.3536     6.2684    43.0000    99.0000    56.0000 
 25  51      5352     5492.4  Right-Putamen                     81.2524     5.9873    56.0000    99.0000    43.0000 
 26  52      2010     1938.8  Right-Pallidum                    97.7264     5.5223    77.0000   116.0000    39.0000 
 27  53      4663     4628.6  Right-Hippocampus                 73.0034     7.3040    37.0000    98.0000    61.0000 
 28  54      1833     1795.3  Right-Amygdala                    72.4190     5.7679    49.0000    98.0000    49.0000 
 29  58       751      760.4  Right-Accumbens-area              73.1878     4.3045    63.0000    88.0000    25.0000 
 30  60      5020     4735.6  Right-VentralDC                   93.4781    12.2490    34.0000   150.0000   116.0000 
 31  62         5       16.6  Right-vessel                      59.4000     3.8471    56.0000    66.0000    10.0000 
 32  63       366      347.7  Right-choroid-plexus              57.0137    11.2114    28.0000    78.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1619     1606.5  WM-hypointensities                71.7820     9.3881    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      124.8  Optic-Chiasm                      85.2481    22.4501    26.0000   140.0000   114.0000 
 41 251      1003      906.5  CC_Posterior                      98.9930    16.2865    43.0000   118.0000    75.0000 
 42 252       544      472.0  CC_Mid_Posterior                  91.5239    15.0636    31.0000   111.0000    80.0000 
 43 253       981      902.5  CC_Central                        89.7319    12.9030    44.0000   110.0000    66.0000 
 44 254       819      701.7  CC_Mid_Anterior                   84.3211    13.9687    29.0000   109.0000    80.0000 
 45 255       714      668.2  CC_Anterior                       90.7759    16.8680    17.0000   183.0000   166.0000 
