# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-08:20:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50372 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50372
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 08:20:46
# Measure Cortex, NumVert, Number of Vertices, 147906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103749, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263303.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580359.578335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151823.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143015.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559766.586793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    561   1611  2.187 0.646     0.131     0.041       13     1.2
BA2_exvivo                               2064   1440   3465  2.173 0.602     0.127     0.028       22     2.3
BA3a_exvivo                               996    665    846  1.727 0.487     0.133     0.029        8     1.2
BA3b_exvivo                              1623   1054   1572  1.439 0.374     0.083     0.016        8     1.1
BA4a_exvivo                              1840   1117   3425  2.724 0.603     0.094     0.021       11     1.8
BA4p_exvivo                              1132    754   1654  2.364 0.563     0.097     0.023        5     1.1
BA6_exvivo                               6068   3820  12065  2.767 0.695     0.119     0.034       59     8.8
BA44_exvivo                              1480    984   3123  2.668 0.530     0.116     0.030       13     1.6
BA45_exvivo                              1415    983   3692  2.830 0.753     0.140     0.039       19     2.2
V1_exvivo                                4224   3178   6418  1.824 0.649     0.148     0.041       55     7.4
V2_exvivo                                4377   3408   7682  1.961 0.621     0.168     0.048       70     8.7
MT_exvivo                                 573    408    880  2.067 0.531     0.117     0.020        6     0.5
perirhinal_exvivo                         255    173    707  3.324 0.522     0.098     0.029        1     0.2
entorhinal_exvivo                         377    244   1065  3.141 0.896     0.091     0.021        2     0.3
