# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50372/surf/lh.w-g.pct.mgh --annot 50372 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50372/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50372
# Annot 50372 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50372.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 07:47:42 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50372/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 07:47:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701455 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7288     4520.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1344      978.2  bankssts                          27.1254     6.9252    -9.1663    47.5591    56.7254     3.9169 
  3 1002       898      567.6  caudalanteriorcingulate           24.8849     4.4417    11.4353    38.4056    26.9703     5.6026 
  4 1003      3999     2737.5  caudalmiddlefrontal               26.6262     6.1232    -3.4324    44.7566    48.1890     4.3484 
  5 1005      3030     2130.1  cuneus                            21.5482     6.9981    -3.6180    51.4804    55.0984     3.0792 
  6 1006       521      344.5  entorhinal                        23.5396     7.7364     0.5848    49.1424    48.5576     3.0427 
  7 1007      4932     3443.9  fusiform                          26.3520     7.6186   -24.2358    51.1432    75.3790     3.4589 
  8 1008      7163     5174.2  inferiorparietal                  28.4682     7.9072   -28.4183    59.5716    87.9898     3.6003 
  9 1009      4563     3344.2  inferiortemporal                  27.6683     8.2052   -30.1922    55.0803    85.2725     3.3720 
 10 1010      1910     1362.8  isthmuscingulate                  23.4021     9.0057     0.2638    62.0786    61.8147     2.5986 
 11 1011      7690     5824.3  lateraloccipital                  25.0153     7.8005   -30.7809    53.3523    84.1332     3.2069 
 12 1012      4615     3156.9  lateralorbitofrontal              24.4269     9.8507   -38.5587    59.8596    98.4183     2.4797 
 13 1013      4299     3169.7  lingual                           20.6679     7.2639   -23.4862    45.9197    69.4060     2.8453 
 14 1014      3010     2155.9  medialorbitofrontal               25.0448     9.2748   -10.2314    48.5610    58.7924     2.7003 
 15 1015      3779     2866.8  middletemporal                    27.6565     7.6831   -13.1747    58.7564    71.9311     3.5996 
 16 1016      1100      709.0  parahippocampal                   23.3956     8.4968   -21.4569    86.9263   108.3832     2.7535 
 17 1017      2174     1361.5  paracentral                       20.7154     6.5607    -6.3780    42.3436    48.7216     3.1575 
 18 1018      2410     1626.5  parsopercularis                   28.0584     6.6706     6.8962    55.7797    48.8835     4.2063 
 19 1019       931      712.4  parsorbitalis                     26.1784     8.0523     2.4244    55.4137    52.9893     3.2510 
 20 1020      2200     1541.7  parstriangularis                  28.0401     8.3515    -9.8789    51.4054    61.2843     3.3575 
 21 1021      2350     1709.3  pericalcarine                     18.9444     6.6679   -16.3150    39.7269    56.0418     2.8411 
 22 1022      7466     4955.0  postcentral                       22.2611     7.1931    -4.1327    45.3909    49.5236     3.0948 
 23 1023      1927     1377.0  posteriorcingulate                21.4960     6.3659    -2.5242    41.6214    44.1456     3.3768 
 24 1024      8310     5299.4  precentral                        23.1647     7.4346    -2.0150    50.3652    52.3802     3.1158 
 25 1025      6808     4854.9  precuneus                         24.7967     6.8797   -17.4167    45.7988    63.2155     3.6043 
 26 1026      1512     1074.4  rostralanteriorcingulate          23.1875    12.3271   -27.8043    56.4040    84.2082     1.8810 
 27 1027      9868     7476.4  rostralmiddlefrontal              27.7258     7.4259   -22.4892    53.8359    76.3251     3.7336 
 28 1028     13768     9468.8  superiorfrontal                   25.8812     8.0242    -8.6265    50.3919    59.0184     3.2254 
 29 1029      8738     6069.9  superiorparietal                  25.9505     6.4704    -0.1094    47.4197    47.5291     4.0106 
 30 1030      6466     4606.2  superiortemporal                  26.5323     8.6881   -56.7036    69.8407   126.5443     3.0539 
 31 1031      6608     4721.7  supramarginal                     27.8741     7.4620   -10.9497    52.2419    63.1916     3.7355 
 32 1032       442      367.4  frontalpole                       28.6609     9.9186   -20.5885    50.0987    70.6871     2.8896 
 33 1033       581      540.3  temporalpole                      25.5482     9.2317   -23.8485    46.9407    70.7892     2.7675 
 34 1034       944      616.2  transversetemporal                22.4013     8.0548   -13.7216    56.6661    70.3876     2.7811 
 35 1035      4262     2884.0  insula                            20.8689     9.0767   -30.9749    57.7754    88.7504     2.2992 
