# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-12:31:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50405 rh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50405
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 11:38:57
# Measure Cortex, NumVert, Number of Vertices, 129039, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117573, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4556, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228230.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228230.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515685.491115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085698.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066485.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587895.922346, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1685   1221   2600  2.171 0.523     0.140     0.042       29     2.8
caudalanteriorcingulate                  1210   1176   2529  2.430 0.942     0.194     0.055       47     2.6
caudalmiddlefrontal                      3518   3097   8289  2.905 0.593     0.132     0.034      183     4.7
cuneus                                   1995   2134   3455  1.954 0.569     0.182     0.047       34     3.8
entorhinal                                609    677   1587  2.894 0.803     0.287     0.101       31     2.8
fusiform                                 4043   4121   8106  2.285 0.654     0.193     0.059       96     9.2
inferiorparietal                         8399   8190  16712  2.245 0.597     0.174     0.048      202    15.9
inferiortemporal                         4914   5138  10168  2.357 0.735     0.196     0.053      105    10.3
isthmuscingulate                         1325   1207   2532  2.374 0.747     0.188     0.064       53     3.5
lateraloccipital                         6324   6473  11690  2.106 0.585     0.181     0.050      144    12.0
lateralorbitofrontal                     3687   3258   6788  2.369 0.635     0.191     0.059      115     8.4
lingual                                  3952   3758   7026  2.133 0.609     0.178     0.050      102     8.0
medialorbitofrontal                      3371   3176   6777  2.428 0.702     0.186     0.059       99     8.0
middletemporal                           5678   5918  13512  2.647 0.724     0.180     0.049      111    10.9
parahippocampal                          1092   1006   2099  2.393 0.816     0.188     0.067       20     3.0
paracentral                              2803   2033   4353  2.272 0.560     0.133     0.035       57     4.1
parsopercularis                          1789   1578   3787  2.630 0.517     0.144     0.036       23     2.7
parsorbitalis                            1325   1551   3230  2.521 0.702     0.192     0.044       19     2.5
parstriangularis                         2106   1796   4150  2.457 0.595     0.149     0.038       37     3.4
pericalcarine                            1887   1187   2404  1.951 0.512     0.121     0.033       37     2.5
postcentral                              5837   4985   9094  2.030 0.674     0.135     0.032       61     7.6
posteriorcingulate                       1901   1622   3547  2.395 0.739     0.177     0.049       82     3.6
precentral                               8526   6455  16601  2.686 0.649     0.118     0.030      113    10.1
precuneus                                5226   4750  10763  2.447 0.550     0.166     0.045      115     9.4
rostralanteriorcingulate                  950   1095   2312  2.485 0.850     0.200     0.050       30     2.0
rostralmiddlefrontal                     9653   9234  21071  2.529 0.614     0.167     0.041      178    16.5
superiorfrontal                         11664  10481  28352  2.958 0.683     0.156     0.043      305    19.5
superiorparietal                         7684   6501  13784  2.302 0.525     0.135     0.034      120    10.1
superiortemporal                         6269   5291  12168  2.507 0.650     0.140     0.038       99     9.3
supramarginal                            4411   3893   8971  2.465 0.600     0.151     0.040       69     6.7
frontalpole                               458    616   1365  2.833 0.782     0.209     0.048        6     1.0
temporalpole                              768   1041   2407  3.058 0.976     0.215     0.049       13     1.5
transversetemporal                        520    484   1039  2.563 0.465     0.135     0.036        4     0.7
insula                                   3460   2432   6730  2.712 0.726     0.159     0.053       89     7.1
