# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-11:45:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50649 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50649
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 11:22:43
# Measure Cortex, NumVert, Number of Vertices, 128302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90212.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62459, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245656.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550838.654038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112700.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082596.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1708174.198532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      954    709   2647  2.687 0.873     0.156     0.048       17     2.1
G_and_S_occipital_inf                    1273    895   3137  2.726 0.689     0.133     0.030       14     1.5
G_and_S_paracentral                      1717    983   3061  2.547 0.518     0.098     0.025       14     1.5
G_and_S_subcentral                       1656   1191   3564  2.575 0.529     0.128     0.028       19     1.8
G_and_S_transv_frontopol                 1282    986   3635  2.637 0.732     0.154     0.042       26     2.2
G_and_S_cingul-Ant                       3155   2244   6269  2.573 0.547     0.116     0.026       35     3.3
G_and_S_cingul-Mid-Ant                   1412   1012   3225  2.896 0.598     0.123     0.027       15     1.6
G_and_S_cingul-Mid-Post                  1535   1063   3141  2.684 0.562     0.119     0.027       14     1.7
G_cingul-Post-dorsal                      583    429   1731  2.948 0.491     0.158     0.042       11     1.1
G_cingul-Post-ventral                     321    214    983  3.295 0.663     0.113     0.038        4     0.3
G_cuneus                                 2263   1552   2882  1.674 0.444     0.142     0.039       33     3.5
G_front_inf-Opercular                    1361    998   3780  2.903 0.427     0.123     0.026       18     1.4
G_front_inf-Orbital                       452    350   1313  2.681 0.434     0.155     0.040        9     0.7
G_front_inf-Triangul                      706    587   2069  2.674 0.569     0.149     0.033       13     1.0
G_front_middle                           3653   2830  10637  2.779 0.574     0.144     0.038       68     6.1
G_front_sup                              6959   5090  19566  2.951 0.604     0.135     0.036      105     9.7
G_Ins_lg_and_S_cent_ins                   708    486   1703  3.171 0.666     0.127     0.044        9     1.0
G_insular_short                           758    587   2850  3.492 0.726     0.154     0.050       14     1.6
G_occipital_middle                       1970   1460   5327  2.812 0.515     0.137     0.032       35     2.3
G_occipital_sup                          1579   1094   2940  2.169 0.543     0.127     0.024       20     1.6
G_oc-temp_lat-fusifor                    1684   1161   4341  2.911 0.581     0.131     0.034       24     2.3
G_oc-temp_med-Lingual                    2908   1977   5402  2.249 0.678     0.143     0.041       45     4.4
G_oc-temp_med-Parahip                    1135    730   3554  3.363 0.844     0.095     0.028        9     1.1
G_orbital                                2358   1926   7672  2.919 0.786     0.161     0.052       49     4.9
G_pariet_inf-Angular                     2664   2026   7429  2.834 0.542     0.137     0.031       45     3.4
G_pariet_inf-Supramar                    3305   2297   8618  2.901 0.558     0.132     0.032       42     4.1
G_parietal_sup                           2426   1771   5671  2.548 0.523     0.144     0.034       39     3.2
G_postcentral                            2410   1511   5413  2.555 0.708     0.114     0.028       28     2.5
G_precentral                             2798   1819   7765  3.074 0.492     0.109     0.026       28     2.7
G_precuneus                              2450   1802   6263  2.668 0.562     0.127     0.029       35     2.8
G_rectus                                  766    583   2208  2.583 0.796     0.150     0.044       16     1.3
G_subcallosal                             573    370    923  2.312 0.820     0.104     0.039        7     0.7
G_temp_sup-G_T_transv                     365    220    744  2.777 0.451     0.102     0.027        3     0.3
G_temp_sup-Lateral                       2160   1509   7152  3.274 0.719     0.123     0.030       27     2.7
G_temp_sup-Plan_polar                     816    583   2334  3.471 0.851     0.110     0.033        6     0.9
G_temp_sup-Plan_tempo                    1464    971   2818  2.712 0.586     0.107     0.021       12     1.3
G_temporal_inf                           2421   1743   8268  3.127 0.788     0.133     0.035       34     4.1
G_temporal_middle                        2959   2342  11191  3.417 0.672     0.141     0.034       50     3.8
Lat_Fis-ant-Horizont                      374    258    495  2.345 0.303     0.101     0.017        2     0.3
Lat_Fis-ant-Vertical                      234    180    430  2.456 0.417     0.100     0.019        1     0.2
Lat_Fis-post                             1431    965   2160  2.572 0.398     0.116     0.023       10     1.4
Pole_occipital                           3471   2477   5398  2.029 0.562     0.151     0.039       51     5.6
Pole_temporal                            1684   1324   7343  3.474 0.915     0.145     0.044       25     3.1
S_calcarine                              2046   1464   2760  2.139 0.663     0.134     0.030       19     2.8
S_central                                3443   2310   4308  2.124 0.544     0.104     0.021       19     3.3
S_cingul-Marginalis                      1457    985   2101  2.318 0.388     0.103     0.019        7     1.3
S_circular_insula_ant                     717    482   1299  3.115 0.677     0.109     0.022        4     0.7
S_circular_insula_inf                    1383    920   2183  2.875 0.605     0.096     0.020        6     1.3
S_circular_insula_sup                    1617   1058   2327  2.714 0.516     0.098     0.021        7     1.5
S_collat_transv_ant                      1028    711   1801  2.817 0.658     0.116     0.030        7     1.3
S_collat_transv_post                      557    381    667  2.109 0.519     0.132     0.031        4     0.8
S_front_inf                              1963   1376   2964  2.217 0.410     0.111     0.024       17     1.9
S_front_middle                           2384   1762   4133  2.174 0.503     0.128     0.029       25     3.1
S_front_sup                              3516   2460   5894  2.444 0.438     0.105     0.020       25     3.2
S_interm_prim-Jensen                      449    319    771  2.742 0.401     0.118     0.027        3     0.4
S_intrapariet_and_P_trans                3194   2138   4412  2.277 0.408     0.105     0.019       21     2.7
S_oc_middle_and_Lunatus                   891    589   1045  2.054 0.280     0.095     0.016        4     0.7
S_oc_sup_and_transversal                 1515   1015   2100  2.296 0.408     0.112     0.023        9     1.6
S_occipital_ant                           720    478   1061  2.586 0.301     0.098     0.017        4     0.5
S_oc-temp_lat                            1002    671   1519  2.560 0.418     0.097     0.018        5     0.7
S_oc-temp_med_and_Lingual                1867   1247   2872  2.439 0.634     0.105     0.019       11     1.6
S_orbital_lateral                         374    272    505  2.003 0.387     0.134     0.033        3     0.6
S_orbital_med-olfact                      725    504   1056  2.324 0.656     0.117     0.023        5     0.6
S_orbital-H_Shaped                       1311    922   2934  2.950 0.810     0.131     0.033       13     1.9
S_parieto_occipital                      1933   1318   2831  2.305 0.491     0.121     0.025       16     2.0
S_pericallosal                           1258    809   1131  1.731 0.572     0.122     0.023       15     1.2
S_postcentral                            2302   1555   3287  2.301 0.449     0.108     0.020       16     2.0
S_precentral-inf-part                    2220   1470   3287  2.520 0.388     0.098     0.016       12     1.7
S_precentral-sup-part                    1529   1049   2159  2.339 0.386     0.104     0.017        8     1.3
S_suborbital                              410    308    682  2.339 0.806     0.135     0.023        4     0.4
S_subparietal                            1009    716   1638  2.329 0.440     0.119     0.022        9     0.9
S_temporal_inf                           1570   1064   2313  2.656 0.438     0.110     0.023        8     1.8
S_temporal_sup                           6557   4416  10891  2.649 0.528     0.096     0.018       39     5.1
S_temporal_transverse                     202    142    374  3.165 0.305     0.116     0.022        1     0.2
