# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:40:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50725 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50725
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 19:40:11
# Measure Cortex, NumVert, Number of Vertices, 145695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104365, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304370.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276034.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276034.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562167.793880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159394.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131058.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713244.692803, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1405    932   2177  1.815 0.715     0.141     0.035       25     2.1
BA2_exvivo                               5010   3381   7445  2.041 0.603     0.109     0.020       48     4.5
BA3a_exvivo                              1296    825   1215  1.781 0.439     0.126     0.022       13     1.0
BA3b_exvivo                              2764   1951   4237  1.783 0.751     0.103     0.020       24     2.6
BA4a_exvivo                              1888   1281   3886  2.674 0.576     0.117     0.025       14     1.9
BA4p_exvivo                              1556   1004   2428  2.442 0.529     0.077     0.012        6     0.9
BA6_exvivo                              10467   7347  24194  2.682 0.661     0.116     0.020       95     8.8
BA44_exvivo                              2717   1945   5988  2.663 0.509     0.118     0.021       28     2.5
BA45_exvivo                              3003   2373   6800  2.376 0.636     0.137     0.031       42     3.8
V1_exvivo                                2912   2252   3377  1.552 0.345     0.151     0.030       39     4.0
V2_exvivo                                6506   4967  10123  1.974 0.530     0.160     0.035       95     9.8
MT_exvivo                                1756   1256   3432  2.424 0.491     0.121     0.021       17     1.5
perirhinal_exvivo                         643    468   1560  2.824 0.877     0.116     0.026        5     0.7
entorhinal_exvivo                         625    455   1825  2.849 1.178     0.118     0.040        8     0.8
