# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50725/surf/lh.w-g.pct.mgh --annot 50725 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50725/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50725
# Annot 50725 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50725.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 18:57:53 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50725/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 18:57:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716326 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9076     5532.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1635     1188.1  bankssts                          55.1488    11.1501   -25.8197    81.9391   107.7588     4.9460 
  3 1002       825      539.4  caudalanteriorcingulate           58.4490    11.0430     8.8614    80.2608    71.3994     5.2929 
  4 1003      4179     2907.5  caudalmiddlefrontal               53.0911    10.0380     8.7795    89.7713    80.9918     5.2890 
  5 1005      1812     1387.4  cuneus                            38.8770    11.2082    -9.7305    88.3854    98.1159     3.4686 
  6 1006       430      319.5  entorhinal                        41.6253    13.0126   -16.3213    77.4877    93.8091     3.1988 
  7 1007      4889     3580.0  fusiform                          48.0513    12.4280   -16.7544    82.9852    99.7396     3.8664 
  8 1008      6702     4789.8  inferiorparietal                  49.7733    11.8927   -32.5805    85.9434   118.5239     4.1852 
  9 1009      4758     3589.7  inferiortemporal                  52.6671    12.8896   -15.2041    95.4529   110.6571     4.0860 
 10 1010      1934     1369.4  isthmuscingulate                  42.2423    13.6837    -5.9906    97.9806   103.9712     3.0871 
 11 1011      5979     4435.4  lateraloccipital                  44.4038    10.9278   -18.2112    79.5735    97.7846     4.0634 
 12 1012      3824     2796.8  lateralorbitofrontal              47.0954    14.3260   -29.5025    88.0936   117.5961     3.2874 
 13 1013      3756     2815.1  lingual                           39.8578    10.7741   -14.2146    79.6461    93.8607     3.6994 
 14 1014      2667     1956.2  medialorbitofrontal               43.2107    23.0425   -80.0326    92.5414   172.5740     1.8753 
 15 1015      4956     3828.9  middletemporal                    55.0413    13.8666   -33.3787    94.5428   127.9215     3.9693 
 16 1016      1108      716.7  parahippocampal                   44.5722     8.9939     0.3095    71.6746    71.3651     4.9558 
 17 1017      2443     1643.6  paracentral                       42.5019    12.2977     1.9567    79.8363    77.8796     3.4561 
 18 1018      2449     1798.7  parsopercularis                   53.1246    12.8618    -2.1054    84.7596    86.8651     4.1304 
 19 1019       860      723.4  parsorbitalis                     52.6675    15.7933   -14.9832    93.8043   108.7874     3.3348 
 20 1020      1970     1491.7  parstriangularis                  51.5095    12.6644    -7.0392    94.2785   101.3177     4.0673 
 21 1021      1739     1272.9  pericalcarine                     36.6987     8.7888     6.9952    61.4278    54.4326     4.1756 
 22 1022      7572     5125.4  postcentral                       41.0492    14.2643   -98.8273    96.1698   194.9971     2.8778 
 23 1023      2005     1434.5  posteriorcingulate                48.6467    13.4128    -0.5230    79.6889    80.2119     3.6269 
 24 1024      8829     5934.1  precentral                        44.8111    12.0960     3.1619    87.7274    84.5655     3.7046 
 25 1025      6244     4506.0  precuneus                         46.1072    12.0954   -29.0154    83.4480   112.4634     3.8120 
 26 1026      1544     1017.9  rostralanteriorcingulate          46.0169    24.6753   -80.4490    91.4604   171.9094     1.8649 
 27 1027      8635     6684.9  rostralmiddlefrontal              54.2426    14.7301   -38.3280    92.8298   131.1577     3.6824 
 28 1028     12578     9057.5  superiorfrontal                   55.9628    11.9418   -42.7799    97.5488   140.3287     4.6863 
 29 1029     11111     7840.9  superiorparietal                  45.6460    10.9976   -11.9326    79.4751    91.4077     4.1506 
 30 1030      6493     4546.0  superiortemporal                  49.9219    11.7767   -28.1646    88.5466   116.7113     4.2390 
 31 1031      7502     5808.1  supramarginal                     50.9255    12.9797   -29.0830    88.7240   117.8071     3.9235 
 32 1032       372      305.3  frontalpole                       51.7032    16.8727   -27.3243    89.5063   116.8306     3.0643 
 33 1033       610      493.8  temporalpole                      46.7663    16.2092    -2.6119    85.9958    88.6077     2.8852 
 34 1034       713      494.6  transversetemporal                37.0852     8.3121    -0.7435    56.9551    57.6986     4.4616 
 35 1035      3496     2433.9  insula                            39.4298    14.4869   -22.7544    76.1591    98.9135     2.7218 
