# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50415 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50415
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13490.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219131.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220056.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439188.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447351.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516386.539804, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 14:11:12 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 07:14:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 07:14:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2772     2753.3  wm-lh-bankssts                    95.0592     8.7526    71.0000   123.0000    52.0000 
  2 3002      3007     2924.5  wm-lh-caudalanteriorcingulate     98.0060     9.2768    70.0000   131.0000    61.0000 
  3 3003      5910     5910.0  wm-lh-caudalmiddlefrontal        102.7257     9.7799    71.0000   136.0000    65.0000 
  4 3005      3252     3180.7  wm-lh-cuneus                      96.3306    10.5524    67.0000   132.0000    65.0000 
  5 3006       933      967.7  wm-lh-entorhinal                  94.4287    12.8118    61.0000   148.0000    87.0000 
  6 3007      5707     5660.2  wm-lh-fusiform                    90.1850     9.9699    37.0000   125.0000    88.0000 
  7 3008      8428     8488.0  wm-lh-inferiorparietal            98.0303     8.9023    72.0000   128.0000    56.0000 
  8 3009      5605     5754.6  wm-lh-inferiortemporal            90.2903     9.3154    60.0000   137.0000    77.0000 
  9 3010      3502     3460.2  wm-lh-isthmuscingulate            98.9654     9.3099    33.0000   123.0000    90.0000 
 10 3011     11744    12011.8  wm-lh-lateraloccipital           100.3589    10.0595    71.0000   150.0000    79.0000 
 11 3012      6589     6550.4  wm-lh-lateralorbitofrontal        93.4759     8.8484    58.0000   142.0000    84.0000 
 12 3013      5640     5646.8  wm-lh-lingual                     91.5679    10.2966    39.0000   125.0000    86.0000 
 13 3014      3368     3388.0  wm-lh-medialorbitofrontal         94.3762    12.1325    60.0000   134.0000    74.0000 
 14 3015      5434     5624.6  wm-lh-middletemporal              95.2483     9.4806    70.0000   127.0000    57.0000 
 15 3016      1554     1620.8  wm-lh-parahippocampal             92.8816     9.7105    35.0000   122.0000    87.0000 
 16 3017      3465     3448.1  wm-lh-paracentral                102.1550     8.3930    74.0000   137.0000    63.0000 
 17 3018      4111     4122.9  wm-lh-parsopercularis            104.9081    10.0217    75.0000   126.0000    51.0000 
 18 3019       931      967.8  wm-lh-parsorbitalis               90.4479     9.5173    70.0000   120.0000    50.0000 
 19 3020      3361     3300.2  wm-lh-parstriangularis           100.3904     9.9713    69.0000   127.0000    58.0000 
 20 3021      3794     3576.8  wm-lh-pericalcarine               93.8374    12.2634    19.0000   126.0000   107.0000 
 21 3022      6902     7119.6  wm-lh-postcentral                101.8828     9.3175    69.0000   135.0000    66.0000 
 22 3023      3960     3909.9  wm-lh-posteriorcingulate          98.6636     9.3614    38.0000   121.0000    83.0000 
 23 3024     12929    13012.9  wm-lh-precentral                 102.9159     9.2418    72.0000   137.0000    65.0000 
 24 3025     10192    10045.8  wm-lh-precuneus                   99.3379     9.2969    41.0000   132.0000    91.0000 
 25 3026      3103     3014.7  wm-lh-rostralanteriorcingulate    97.7444    12.3436    37.0000   134.0000    97.0000 
 26 3027     12247    12355.0  wm-lh-rostralmiddlefrontal       100.5332     9.0645    72.0000   139.0000    67.0000 
 27 3028     16417    16442.7  wm-lh-superiorfrontal            101.1171     9.5412    72.0000   135.0000    63.0000 
 28 3029     12799    12990.5  wm-lh-superiorparietal           103.3153     9.5375    73.0000   137.0000    64.0000 
 29 3030      7545     7753.6  wm-lh-superiortemporal            94.6899     9.2766    68.0000   129.0000    61.0000 
 30 3031      7986     8069.4  wm-lh-supramarginal               99.7280     9.3148    69.0000   128.0000    59.0000 
 31 3032       224      230.9  wm-lh-frontalpole                102.0848     9.9301    83.0000   133.0000    50.0000 
 32 3033       867      910.0  wm-lh-temporalpole                91.8754     9.5989    63.0000   124.0000    61.0000 
 33 3034       887      854.8  wm-lh-transversetemporal          92.4250     8.2576    71.0000   110.0000    39.0000 
 34 3035      9010     8974.9  wm-lh-insula                      91.0145    10.4129    54.0000   136.0000    82.0000 
 35 4001      2707     2652.5  wm-rh-bankssts                    97.0765     8.7652    70.0000   135.0000    65.0000 
 36 4002      2970     2929.8  wm-rh-caudalanteriorcingulate    104.8296    11.1810    59.0000   134.0000    75.0000 
 37 4003      5902     5908.1  wm-rh-caudalmiddlefrontal        102.1198     9.0601    70.0000   131.0000    61.0000 
 38 4005      3135     3044.4  wm-rh-cuneus                      97.9410    11.2198    69.0000   131.0000    62.0000 
 39 4006       850      876.4  wm-rh-entorhinal                  96.3247    12.3700    47.0000   150.0000   103.0000 
 40 4007      6010     6041.1  wm-rh-fusiform                    95.1383    11.1449    34.0000   158.0000   124.0000 
 41 4008     13761    13986.8  wm-rh-inferiorparietal            97.5715     9.2339    69.0000   136.0000    67.0000 
 42 4009      5896     5948.1  wm-rh-inferiortemporal            91.5397    10.0536    64.0000   145.0000    81.0000 
 43 4010      3343     3263.6  wm-rh-isthmuscingulate           103.0679    10.9395    44.0000   129.0000    85.0000 
 44 4011     10482    10732.3  wm-rh-lateraloccipital           100.2728    10.0287    69.0000   136.0000    67.0000 
 45 4012      7292     7176.6  wm-rh-lateralorbitofrontal        94.9557    10.2355    34.0000   127.0000    93.0000 
 46 4013      5697     5706.4  wm-rh-lingual                     96.4606    11.8172    26.0000   134.0000   108.0000 
 47 4014      3573     3569.5  wm-rh-medialorbitofrontal         98.1159    10.4860    26.0000   135.0000   109.0000 
 48 4015      5765     6024.0  wm-rh-middletemporal              97.4989     9.5313    64.0000   135.0000    71.0000 
 49 4016      1648     1704.6  wm-rh-parahippocampal             96.7542    10.1712    54.0000   129.0000    75.0000 
 50 4017      4352     4289.8  wm-rh-paracentral                106.8318     9.7817    75.0000   142.0000    67.0000 
 51 4018      3433     3434.7  wm-rh-parsopercularis            102.7984    11.3273    72.0000   126.0000    54.0000 
 52 4019      1364     1384.8  wm-rh-parsorbitalis               97.0872    10.3577    73.0000   127.0000    54.0000 
 53 4020      3728     3739.6  wm-rh-parstriangularis           101.6564    10.0796    74.0000   128.0000    54.0000 
 54 4021      3952     3743.4  wm-rh-pericalcarine               97.2708     9.7484    66.0000   127.0000    61.0000 
 55 4022      7009     7204.8  wm-rh-postcentral                102.3718    10.4540    75.0000   144.0000    69.0000 
 56 4023      3862     3761.7  wm-rh-posteriorcingulate         105.0614    10.3470    52.0000   130.0000    78.0000 
 57 4024     12692    12722.8  wm-rh-precentral                 103.2620     9.8216    73.0000   137.0000    64.0000 
 58 4025      9422     9230.9  wm-rh-precuneus                  103.4340     9.8069    65.0000   135.0000    70.0000 
 59 4026      1915     1854.8  wm-rh-rostralanteriorcingulate   102.7937    12.2030    73.0000   138.0000    65.0000 
 60 4027     11821    11886.4  wm-rh-rostralmiddlefrontal       101.9780     9.5969    69.0000   147.0000    78.0000 
 61 4028     16340    16420.0  wm-rh-superiorfrontal            103.1921     9.5752    72.0000   136.0000    64.0000 
 62 4029     12122    12356.8  wm-rh-superiorparietal           105.9908     9.7272    73.0000   139.0000    66.0000 
 63 4030      5574     5780.4  wm-rh-superiortemporal            98.8820    10.1672    72.0000   143.0000    71.0000 
 64 4031      7553     7654.4  wm-rh-supramarginal              100.9030     8.8030    75.0000   126.0000    51.0000 
 65 4032       413      436.8  wm-rh-frontalpole                102.3826    11.2827    76.0000   146.0000    70.0000 
 66 4033       911      970.9  wm-rh-temporalpole                98.7497    10.5588    73.0000   136.0000    63.0000 
 67 4034       571      564.4  wm-rh-transversetemporal          92.9159     8.1737    73.0000   116.0000    43.0000 
 68 4035      8685     8620.4  wm-rh-insula                      94.3583    10.5929    45.0000   132.0000    87.0000 
 69 5001     22992    22725.0  Left-UnsegmentedWhiteMatter       93.8247    10.4762    18.0000   132.0000   114.0000 
 70 5002     23342    23257.1  Right-UnsegmentedWhiteMatter      97.4410    10.8226    14.0000   131.0000   117.0000 
