# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51340/surf/lh.w-g.pct.mgh --annot 51340 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51340/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51340
# Annot 51340 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51340.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 20:32:04 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51340/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 20:32:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694565 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9421     5839.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1448      963.1  bankssts                          30.2195     5.8696    -0.5842    48.1844    48.7686     5.1484 
  3 1002       767      479.4  caudalanteriorcingulate           34.0335     5.4654    12.6236    48.9282    36.3046     6.2271 
  4 1003      3216     2157.0  caudalmiddlefrontal               28.2804     5.5901    -0.5891    45.5605    46.1495     5.0590 
  5 1005      2029     1434.0  cuneus                            21.9787     6.2989    -0.5211    43.5278    44.0489     3.4893 
  6 1006       521      377.1  entorhinal                        24.1305    10.9521   -39.8170    56.8331    96.6501     2.2033 
  7 1007      4816     3395.0  fusiform                          28.4298     8.1445   -28.7273    53.6036    82.3309     3.4907 
  8 1008      7318     5111.9  inferiorparietal                  29.2992     6.5331   -10.7899    49.5577    60.3476     4.4847 
  9 1009      4743     3446.6  inferiortemporal                  29.9053     8.3817   -37.7989    54.4599    92.2588     3.5679 
 10 1010      1620     1109.8  isthmuscingulate                  24.2853     8.2411   -11.8279    52.3996    64.2274     2.9469 
 11 1011      7148     4955.4  lateraloccipital                  24.9028     6.3621    -6.9052    46.9319    53.8370     3.9143 
 12 1012      3943     2795.1  lateralorbitofrontal              28.2891     8.5343   -15.6882    60.1584    75.8465     3.3148 
 13 1013      4480     3274.6  lingual                           22.3160     6.6585    -8.0196    51.3669    59.3865     3.3515 
 14 1014      2897     2046.1  medialorbitofrontal               27.5779    11.7826   -29.3788    53.1923    82.5710     2.3406 
 15 1015      5178     3754.3  middletemporal                    31.1730     7.2240    -1.7491    55.8823    57.6314     4.3152 
 16 1016      1278      823.4  parahippocampal                   26.7223     8.2943   -27.1427    52.3159    79.4586     3.2218 
 17 1017      1926     1300.4  paracentral                       21.9177     7.7905    -8.9087    44.5293    53.4380     2.8134 
 18 1018      1923     1274.5  parsopercularis                   28.6540     5.9049     4.5141    44.9715    40.4573     4.8526 
 19 1019       947      696.6  parsorbitalis                     28.9720     6.9890    -1.3458    50.8738    52.2196     4.1454 
 20 1020      1458      974.6  parstriangularis                  30.1311     6.2994     0.7747    47.6966    46.9219     4.7832 
 21 1021      1807     1265.0  pericalcarine                     19.1834     5.6729    -3.1696    38.0642    41.2338     3.3816 
 22 1022      6079     4143.2  postcentral                       24.3733     6.9264    -9.0140    50.3633    59.3773     3.5189 
 23 1023      1490     1033.4  posteriorcingulate                29.2659     7.9888    -7.6351    50.2302    57.8653     3.6634 
 24 1024      7362     4889.0  precentral                        23.6019     7.4301    -5.7201    51.7883    57.5085     3.1765 
 25 1025      5562     3925.5  precuneus                         26.8947     7.3515    -3.9590    49.0987    53.0577     3.6584 
 26 1026      1175      824.2  rostralanteriorcingulate          29.7192    10.3181   -63.0914    50.8120   113.9034     2.8803 
 27 1027      7192     5346.9  rostralmiddlefrontal              30.5548     7.3836   -20.8252    53.1301    73.9553     4.1382 
 28 1028     11410     7953.7  superiorfrontal                   30.1816     6.9807    -7.1941    53.2367    60.4308     4.3236 
 29 1029      8720     5992.0  superiorparietal                  27.9329     6.4943    -8.7565    50.0980    58.8546     4.3011 
 30 1030      5191     3658.3  superiortemporal                  28.3564     7.2089    -6.8129    55.8365    62.6495     3.9335 
 31 1031      6497     4666.1  supramarginal                     29.2369     7.2936   -12.1370    56.2820    68.4190     4.0086 
 32 1032       377      320.5  frontalpole                       29.8348     7.8166     5.1980    48.8642    43.6661     3.8168 
 33 1033       732      585.5  temporalpole                      33.6140    10.1354    -2.6234    64.5548    67.1782     3.3165 
 34 1034       531      353.1  transversetemporal                20.5819     5.8444     2.8624    43.2416    40.3792     3.5216 
 35 1035      3598     2462.0  insula                            25.6273     8.3985   -23.8416    50.5357    74.3774     3.0514 
