# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50997 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50997
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1537952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1517540.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16340.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 334279.085734, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 337397.877316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 671676.963049, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294257.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 299890.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 594147.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77211.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 886768.963049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361142.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1340730.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2028962.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780051, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029092, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1971603.706914, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 11:21:00 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 05:53:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 05:53:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7575     7830.2  Left-Lateral-Ventricle            20.6811    14.9026     0.0000    83.0000    83.0000 
  2   5       358      418.3  Left-Inf-Lat-Vent                 41.7793    14.7921     7.0000    83.0000    76.0000 
  3   7     19090    19315.2  Left-Cerebellum-White-Matter      79.4310     9.7128    24.0000   125.0000   101.0000 
  4   8     67628    68369.5  Left-Cerebellum-Cortex            49.4335    11.5374     1.0000   131.0000   130.0000 
  5  10     10711    10374.2  Left-Thalamus                     79.5208    10.6326    32.0000   114.0000    82.0000 
  6  11      4837     4747.5  Left-Caudate                      67.5034     9.1706    27.0000   100.0000    73.0000 
  7  12      7052     6877.1  Left-Putamen                      77.8409     7.1911    48.0000   104.0000    56.0000 
  8  13      2661     2593.1  Left-Pallidum                     94.3837     4.8699    57.0000   109.0000    52.0000 
  9  14      1136     1194.5  3rd-Ventricle                     27.4577    16.6551     0.0000    71.0000    71.0000 
 10  15      1564     1725.3  4th-Ventricle                     19.2072    13.4251     0.0000    66.0000    66.0000 
 11  16     24921    24963.2  Brain-Stem                        82.7014    12.1151     8.0000   131.0000   123.0000 
 12  17      5122     4958.5  Left-Hippocampus                  59.0781    10.3607     1.0000   116.0000   115.0000 
 13  18      1972     1916.2  Left-Amygdala                     62.0497     8.0963    32.0000    87.0000    55.0000 
 14  24      1372     1384.2  CSF                               33.5073    15.0710     0.0000    76.0000    76.0000 
 15  26       857      874.5  Left-Accumbens-area               64.0758     6.4119    32.0000    93.0000    61.0000 
 16  28      5246     5076.4  Left-VentralDC                    87.9455    13.2824    21.0000   121.0000   100.0000 
 17  30         3        5.8  Left-vessel                       48.0000    12.2882    34.0000    57.0000    23.0000 
 18  31       552      495.5  Left-choroid-plexus               48.9529    14.4589    15.0000    81.0000    66.0000 
 19  43      6450     6680.2  Right-Lateral-Ventricle           21.8843    15.7352     0.0000    88.0000    88.0000 
 20  44       638      732.0  Right-Inf-Lat-Vent                33.0157    14.5343     0.0000    74.0000    74.0000 
 21  46     19839    20100.4  Right-Cerebellum-White-Matter     77.7261    10.1294    13.0000   129.0000   116.0000 
 22  47     70253    71028.4  Right-Cerebellum-Cortex           47.3894    11.7980     0.0000   133.0000   133.0000 
 23  49     10352     9966.8  Right-Thalamus                    79.0726    10.6881    24.0000   108.0000    84.0000 
 24  50      5158     5124.2  Right-Caudate                     67.5128     8.7184    31.0000    98.0000    67.0000 
 25  51      7295     7075.0  Right-Putamen                     78.7034     7.3920    38.0000   103.0000    65.0000 
 26  52      2433     2356.4  Right-Pallidum                    95.4776     5.4524    29.0000   110.0000    81.0000 
 27  53      5050     4904.6  Right-Hippocampus                 60.7014     9.8401    24.0000   113.0000    89.0000 
 28  54      2293     2252.4  Right-Amygdala                    62.5997     8.9958    25.0000   100.0000    75.0000 
 29  58       816      773.6  Right-Accumbens-area              64.1973     7.1505    37.0000    88.0000    51.0000 
 30  60      5356     5103.5  Right-VentralDC                   87.8279    13.2187    23.0000   123.0000   100.0000 
 31  62         6       14.1  Right-vessel                      55.6667     6.5320    46.0000    64.0000    18.0000 
 32  63       767      640.4  Right-choroid-plexus              48.1643    13.3454    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1181     1025.7  WM-hypointensities                68.2997    12.1131    35.0000   106.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        80       71.6  Optic-Chiasm                      61.7625    18.5713    26.0000   120.0000    94.0000 
 41 251      1296     1244.5  CC_Posterior                      99.9437    11.6719    39.0000   118.0000    79.0000 
 42 252       776      718.7  CC_Mid_Posterior                  94.6211    16.2494    15.0000   118.0000   103.0000 
 43 253       805      748.7  CC_Central                        95.0820    16.0181    36.0000   129.0000    93.0000 
 44 254       956      865.8  CC_Mid_Anterior                   96.0648    16.9694    38.0000   131.0000    93.0000 
 45 255      1359     1324.9  CC_Anterior                      103.7682    12.8319    38.0000   133.0000    95.0000 
