# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-11:41:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50997 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50997
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 10:40:49
# Measure Cortex, NumVert, Number of Vertices, 155025, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 137601, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68723, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1537952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1517540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1517540.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 671676.963049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361142.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1340730.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1971603.706914, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1674   1160   2932  2.631 0.549     0.148     0.042       34     2.8
caudalanteriorcingulate                  1761   1528   3093  2.222 0.775     0.176     0.053       60     3.8
caudalmiddlefrontal                      4572   3894  10371  2.833 0.614     0.144     0.037       69     6.7
cuneus                                   2441   2132   3645  1.934 0.534     0.171     0.051       64     4.8
entorhinal                                587    890   2279  3.634 0.851     0.362     0.113       26     3.5
fusiform                                 5704   4923  12610  2.892 0.595     0.169     0.052      173    12.1
inferiorparietal                         6789   5773  13585  2.562 0.552     0.161     0.047      161    12.1
inferiortemporal                         5916   5652  15504  3.057 0.608     0.175     0.053      144    11.6
isthmuscingulate                         1710   1563   3186  2.408 0.933     0.189     0.057       36     3.8
lateraloccipital                         8523   7438  15106  2.236 0.611     0.159     0.043      167    15.1
lateralorbitofrontal                     4780   4162  11307  3.029 0.659     0.180     0.059      156    10.7
lingual                                  5033   4880   9195  2.183 0.618     0.188     0.058      128    11.6
medialorbitofrontal                      3731   3545   7575  2.462 0.696     0.208     0.066      187    10.0
middletemporal                           5861   6081  16298  3.093 0.651     0.214     0.049   126381    10.5
parahippocampal                          1360   1217   2540  2.580 0.692     0.201     0.065       25     3.9
paracentral                              2775   2236   5416  2.658 0.585     0.127     0.034       29     3.7
parsopercularis                          2775   2607   6541  2.863 0.556     0.181     0.050       52     5.9
parsorbitalis                            1239   1289   3431  3.109 0.657     0.180     0.049       22     2.3
parstriangularis                         2461   2212   5130  2.595 0.614     0.175     0.047       54     5.2
pericalcarine                            2031   1359   2176  1.616 0.420     0.143     0.044       61     3.5
postcentral                              7843   6969  15265  2.409 0.705     0.146     0.035      113    11.0
posteriorcingulate                       2837   2617   5874  2.547 0.876     0.190     0.060      181     6.3
precentral                               9907   7818  20963  2.806 0.661     0.131     0.034      170    13.3
precuneus                                6590   5356  13650  2.694 0.608     0.155     0.044      135    11.5
rostralanteriorcingulate                 1695   1685   3571  2.500 0.634     0.210     0.068       78     4.1
rostralmiddlefrontal                     9222   8710  20523  2.595 0.633     0.182     0.052      277    18.6
superiorfrontal                         13495  12478  34207  3.040 0.666     0.174     0.051      350    25.9
superiorparietal                         9814   8501  19150  2.467 0.568     0.151     0.039      174    15.4
superiortemporal                         8126   6996  18364  2.950 0.589     0.171     0.053      227    17.1
supramarginal                            7212   6240  15674  2.719 0.536     0.153     0.042      153    11.7
frontalpole                               450    692   1553  2.992 0.580     0.254     0.056       11     1.0
temporalpole                              810   1092   3174  3.773 0.599     0.225     0.059       29     2.0
transversetemporal                        899    769   1665  2.516 0.469     0.153     0.040       14     1.5
insula                                   4402   3139   8769  2.921 0.694     0.191     0.087      513    12.7
