# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:34:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50561 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50561
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 02:49:43
# Measure Cortex, NumVert, Number of Vertices, 127005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88725, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41321, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162489.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162489.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490897.717787, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034434.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023620.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1238771.437312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1155    772   1786  2.093 0.652     0.086     0.021        6     0.8
caudalanteriorcingulate                  1148    824   2654  2.673 0.797     0.132     0.024       14     1.3
caudalmiddlefrontal                      3604   2498   7014  2.429 0.606     0.119     0.026       31     4.1
cuneus                                   2210   1544   3041  1.917 0.486     0.152     0.038       29     3.9
entorhinal                                778    564   2552  3.462 0.841     0.125     0.039        8     1.3
fusiform                                 4155   3025   9467  2.704 0.692     0.133     0.033       45     6.0
inferiorparietal                         6824   4775  12400  2.353 0.602     0.126     0.028       71     8.2
inferiortemporal                         3718   2769   9287  2.629 0.771     0.129     0.035       53     5.7
isthmuscingulate                         1711   1209   3463  2.373 0.850     0.122     0.029       18     1.9
lateraloccipital                         7741   5078  11336  2.021 0.587     0.125     0.030       90     9.2
lateralorbitofrontal                     4203   2921   9727  2.807 0.841     0.125     0.032       45     5.4
lingual                                  4558   3317   7517  2.156 0.622     0.141     0.037       61     7.0
medialorbitofrontal                      2915   2028   5622  2.385 0.757     0.125     0.036       43     4.0
middletemporal                           3749   2687   8418  2.422 0.747     0.126     0.030       50     4.9
parahippocampal                          1069    717   2791  3.234 0.767     0.104     0.029       10     1.2
paracentral                              1912   1286   3196  2.299 0.562     0.111     0.026       14     1.9
parsopercularis                          2476   1757   5784  2.629 0.608     0.118     0.023       23     2.5
parsorbitalis                            1026    796   2842  2.543 0.811     0.160     0.051       13     2.6
parstriangularis                         2247   1571   5170  2.550 0.798     0.115     0.024       23     2.1
pericalcarine                            2366   1663   2759  1.823 0.602     0.131     0.033       27     3.2
postcentral                              6091   4027   8899  1.924 0.649     0.111     0.024       54     6.0
posteriorcingulate                       1531   1065   2922  2.372 0.678     0.111     0.021       13     1.5
precentral                               8201   5482  14533  2.368 0.638     0.109     0.024       59     8.2
precuneus                                4880   3577   9068  2.296 0.638     0.132     0.034       54     7.2
rostralanteriorcingulate                 1440   1019   3623  2.929 0.747     0.131     0.033       16     2.3
rostralmiddlefrontal                     7544   5444  16287  2.413 0.694     0.127     0.031       90     9.9
superiorfrontal                         12386   8603  27476  2.701 0.687     0.119     0.026      109    13.6
superiorparietal                         7924   5414  11979  2.031 0.533     0.125     0.029       84     9.8
superiortemporal                         6064   4241  13097  2.549 0.730     0.113     0.025       60     7.2
supramarginal                            5560   3936  11346  2.476 0.600     0.133     0.028       69     6.6
frontalpole                               374    269   1339  3.344 0.518     0.150     0.047        5     0.7
temporalpole                              749    593   2416  3.015 0.849     0.154     0.044       15     1.3
transversetemporal                        775    580   1370  2.120 0.447     0.128     0.032       10     0.9
insula                                   3921   2677   8262  2.947 0.840     0.127     0.036       45     5.3
