# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-07:43:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50171 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50171
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 07:18:25
# Measure Cortex, NumVert, Number of Vertices, 145501, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103683, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65605, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307362.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1289893.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1289893.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636938.584357, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150390.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132921.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693303.315033, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1280    949   2783  2.538 0.670     0.139     0.033       17     1.6
G_and_S_occipital_inf                    1520   1103   3143  2.470 0.566     0.131     0.028       19     1.8
G_and_S_paracentral                      2268   1542   4453  2.451 0.563     0.113     0.025       22     2.2
G_and_S_subcentral                       2147   1572   5146  2.907 0.617     0.135     0.030       28     2.6
G_and_S_transv_frontopol                  777    653   2342  2.592 0.658     0.182     0.061       25     2.0
G_and_S_cingul-Ant                       2413   1671   5759  2.912 0.697     0.106     0.022       21     2.1
G_and_S_cingul-Mid-Ant                   1535   1030   2927  2.839 0.545     0.093     0.014        8     0.9
G_and_S_cingul-Mid-Post                  1562   1081   3218  2.843 0.589     0.113     0.024       13     1.7
G_cingul-Post-dorsal                      620    459   2241  3.421 0.741     0.140     0.034        8     0.8
G_cingul-Post-ventral                     404    266   1212  3.235 0.678     0.118     0.035        6     0.5
G_cuneus                                 2138   1512   3241  1.879 0.637     0.150     0.038       30     3.4
G_front_inf-Opercular                    1180    850   3530  3.031 0.537     0.122     0.025       16     1.1
G_front_inf-Orbital                       437    325   1562  3.269 0.479     0.150     0.033       10     0.6
G_front_inf-Triangul                     1115    832   3260  2.773 0.663     0.127     0.030       17     1.6
G_front_middle                           4945   3825  14326  2.668 0.711     0.138     0.032       88     6.5
G_front_sup                              9001   6703  25580  2.865 0.673     0.132     0.032      129    11.5
G_Ins_lg_and_S_cent_ins                   667    469   1675  3.553 0.770     0.121     0.032        7     0.8
G_insular_short                           913    627   3349  3.783 0.785     0.121     0.036       13     1.1
G_occipital_middle                       1801   1427   5845  2.960 0.617     0.160     0.041       36     2.8
G_occipital_sup                          1463   1085   2899  2.273 0.574     0.152     0.033       22     2.2
G_oc-temp_lat-fusifor                    2252   1593   6315  3.167 0.618     0.129     0.029       35     2.6
G_oc-temp_med-Lingual                    3358   2533   6062  2.089 0.644     0.152     0.041       48     5.8
G_oc-temp_med-Parahip                    1243    810   3144  2.706 0.826     0.113     0.033       12     1.6
G_orbital                                2942   2185   7736  2.699 0.832     0.147     0.042       55     4.5
G_pariet_inf-Angular                     2647   2136   8268  2.881 0.661     0.158     0.039       59     4.0
G_pariet_inf-Supramar                    3937   2855  11266  3.059 0.692     0.135     0.032       56     5.1
G_parietal_sup                           3311   2509   7990  2.499 0.531     0.129     0.029       55     4.3
G_postcentral                            3062   2132   6646  2.427 0.582     0.130     0.030       44     3.4
G_precentral                             2856   2043   8075  2.882 0.563     0.122     0.027       35     2.9
G_precuneus                              3696   2738   9816  2.740 0.586     0.133     0.032       56     4.7
G_rectus                                 1260    972   2917  2.358 0.801     0.177     0.065       28     3.8
G_subcallosal                             969    656   1590  2.482 0.969     0.149     0.065       19     2.2
G_temp_sup-G_T_transv                     630    401   1407  2.658 0.575     0.128     0.031        7     0.7
G_temp_sup-Lateral                       2786   1940   8085  3.022 0.657     0.124     0.030       41     3.2
G_temp_sup-Plan_polar                     954    592   2252  3.403 0.650     0.063     0.011        2     0.4
G_temp_sup-Plan_tempo                    1166    788   2771  3.005 0.715     0.086     0.014        5     0.7
G_temporal_inf                           3279   2462  11546  3.162 0.877     0.150     0.049       67     5.9
G_temporal_middle                        3185   2489  12799  3.343 0.717     0.146     0.038       63     5.6
Lat_Fis-ant-Horizont                      403    261    480  1.979 0.451     0.081     0.009        2     0.1
Lat_Fis-ant-Vertical                      233    155    376  2.706 0.494     0.075     0.014        1     0.1
Lat_Fis-post                             1298    876   1836  2.645 0.563     0.107     0.019        9     1.2
Pole_occipital                           2092   1408   3289  2.157 0.602     0.140     0.037       30     3.0
Pole_temporal                            1634   1254   5655  3.220 0.725     0.146     0.048       27     2.8
S_calcarine                              2438   1813   3057  2.005 0.745     0.139     0.031       25     3.4
S_central                                4006   2655   4825  2.062 0.633     0.087     0.014       17     2.5
S_cingul-Marginalis                      1452    950   2108  2.487 0.432     0.082     0.012        6     0.7
S_circular_insula_ant                     764    518   1295  3.105 0.491     0.101     0.017        3     0.6
S_circular_insula_inf                    1507   1051   2456  2.892 0.598     0.090     0.014        6     0.9
S_circular_insula_sup                    2093   1370   3180  2.909 0.504     0.094     0.015        8     1.5
S_collat_transv_ant                       780    556   1482  2.828 0.579     0.132     0.038        8     1.1
S_collat_transv_post                      545    387    689  2.280 0.429     0.136     0.032        4     0.8
S_front_inf                              2139   1453   3400  2.388 0.558     0.100     0.019       14     1.5
S_front_middle                           1598   1146   2839  2.243 0.623     0.129     0.032       20     2.2
S_front_sup                              3779   2603   6353  2.580 0.437     0.103     0.019       26     3.2
S_interm_prim-Jensen                      552    379    745  2.261 0.376     0.099     0.013        2     0.4
S_intrapariet_and_P_trans                3210   2148   4365  2.307 0.439     0.101     0.018       20     2.4
S_oc_middle_and_Lunatus                   800    555    983  2.099 0.434     0.108     0.020        4     0.7
S_oc_sup_and_transversal                 1045    773   1717  2.364 0.449     0.143     0.026       15     1.2
S_occipital_ant                           861    608   1411  2.368 0.454     0.098     0.017        6     0.7
S_oc-temp_lat                            1169    799   1578  2.353 0.396     0.100     0.016        7     0.8
S_oc-temp_med_and_Lingual                2523   1706   3756  2.494 0.531     0.110     0.023       18     2.4
S_orbital_lateral                         346    241    452  1.960 0.545     0.095     0.014        2     0.2
S_orbital_med-olfact                      975    661   1357  2.386 0.632     0.104     0.017        6     0.7
S_orbital-H_Shaped                       1757   1225   3617  2.922 0.653     0.116     0.025       14     1.8
S_parieto_occipital                      2794   1955   4479  2.371 0.517     0.117     0.023       25     2.6
S_pericallosal                           1317    857   1395  1.946 0.669     0.109     0.028       18     1.5
S_postcentral                            3737   2588   6227  2.527 0.557     0.108     0.021       25     3.4
S_precentral-inf-part                    2157   1480   3909  2.664 0.550     0.101     0.017       15     1.6
S_precentral-sup-part                    1509   1026   2161  2.239 0.521     0.100     0.019        9     1.2
S_suborbital                              822    570   1188  2.444 0.653     0.108     0.018        6     0.7
S_subparietal                            1424   1005   2139  2.514 0.510     0.120     0.026       11     1.7
S_temporal_inf                           2344   1575   3467  2.499 0.549     0.096     0.018       11     1.8
S_temporal_sup                           7347   5022  13094  2.752 0.502     0.101     0.018       51     5.7
S_temporal_transverse                     332    237    461  2.523 0.290     0.113     0.017        2     0.2
