# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51015/surf/lh.w-g.pct.mgh --annot 51015 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51015/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51015
# Annot 51015 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51015.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 13:59:48 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51015/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 13:59:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682339 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9167     5570.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1341      895.5  bankssts                          41.4639     7.9441    12.5754    65.4991    52.9237     5.2195 
  3 1002      1001      617.8  caudalanteriorcingulate           45.0318     7.4417    18.5383    71.2198    52.6815     6.0513 
  4 1003      3527     2388.1  caudalmiddlefrontal               38.3927     8.0277    14.1956    64.1190    49.9234     4.7825 
  5 1005      2190     1506.3  cuneus                            29.4626     8.5093     3.5889    55.2853    51.6964     3.4624 
  6 1006       500      342.0  entorhinal                        42.9436    10.6462   -10.9008    70.3362    81.2370     4.0337 
  7 1007      4382     3157.6  fusiform                          41.5833    10.1127   -33.4405    79.7399   113.1804     4.1120 
  8 1008      6247     4212.5  inferiorparietal                  36.4152     9.0531   -10.2144    64.6783    74.8926     4.0224 
  9 1009      5026     3778.4  inferiortemporal                  43.3094    12.5007   -29.3126    77.0504   106.3631     3.4646 
 10 1010      1821     1209.8  isthmuscingulate                  34.4424    10.4535     5.5514    65.8556    60.3042     3.2948 
 11 1011      7810     5670.9  lateraloccipital                  32.3690    10.2320   -20.7041    72.4828    93.1869     3.1635 
 12 1012      3627     2578.5  lateralorbitofrontal              38.8891    10.8476   -24.4367    72.7129    97.1496     3.5851 
 13 1013      4826     3498.1  lingual                           33.1639     9.9366    -3.5113    68.7055    72.2168     3.3376 
 14 1014      2630     1855.9  medialorbitofrontal               34.4851    17.6784   -38.3461    77.3347   115.6808     1.9507 
 15 1015      5177     3759.1  middletemporal                    44.0072    10.5783   -25.8901    81.9379   107.8281     4.1601 
 16 1016      1093      684.2  parahippocampal                   45.1042    11.5665    -3.8053    76.5261    80.3314     3.8995 
 17 1017      1819     1098.7  paracentral                       27.7636     8.3420    -0.5830    57.4748    58.0578     3.3282 
 18 1018      2457     1739.3  parsopercularis                   38.4368     9.8774     3.9995    66.4463    62.4468     3.8914 
 19 1019      1000      676.0  parsorbitalis                     38.7910     9.3422    -9.6762    63.7019    73.3782     4.1522 
 20 1020      2031     1423.4  parstriangularis                  38.8338     9.9974     4.5521    65.4792    60.9271     3.8844 
 21 1021      1740     1236.6  pericalcarine                     27.2131     7.4065    -4.8071    48.9123    53.7194     3.6742 
 22 1022      5360     3527.5  postcentral                       30.4632     9.0869    -4.1884    66.1992    70.3876     3.3524 
 23 1023      1893     1241.8  posteriorcingulate                39.0358     9.6061   -16.4469    66.4145    82.8613     4.0637 
 24 1024      7840     5057.6  precentral                        31.4331     9.4246    -8.7918    65.9345    74.7263     3.3352 
 25 1025      5351     3617.4  precuneus                         35.6654     9.2727    -7.6113    64.1823    71.7936     3.8463 
 26 1026      1319      928.3  rostralanteriorcingulate          36.9971    18.1109   -56.5741    74.8756   131.4497     2.0428 
 27 1027      7950     5725.1  rostralmiddlefrontal              38.2228     9.8524   -15.1803    66.6013    81.7816     3.8795 
 28 1028      9216     6189.5  superiorfrontal                   39.5282     8.9229   -22.8177    69.4376    92.2553     4.4300 
 29 1029      8090     5396.3  superiorparietal                  33.1417     8.7354    -3.9271    70.6259    74.5530     3.7939 
 30 1030      6344     4188.6  superiortemporal                  41.8677     9.3904   -18.9179    83.5329   102.4508     4.4586 
 31 1031      4745     3243.2  supramarginal                     38.7650     8.2017     2.8025    65.1744    62.3719     4.7265 
 32 1032       317      222.1  frontalpole                       38.0512    10.3555     8.2309    60.9903    52.7595     3.6745 
 33 1033       571      461.7  temporalpole                      41.5296    13.8006     4.1493    75.2225    71.0732     3.0093 
 34 1034       714      458.6  transversetemporal                30.4452     8.6757    -9.0095    57.5181    66.5276     3.5093 
 35 1035      3634     2428.3  insula                            31.9113    10.8094   -33.4649    67.2115   100.6764     2.9522 
