# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-14:26:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50697 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50697
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 14:26:44
# Measure Cortex, NumVert, Number of Vertices, 123770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89380.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106441.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090949.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488973.350375, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989064.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1318708.630337, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    689   2057  2.220 0.837     0.161     0.041       22     1.5
BA2_exvivo                               3281   2437   5439  1.967 0.657     0.127     0.026       36     3.8
BA3a_exvivo                               950    607    792  1.680 0.395     0.119     0.024        7     0.9
BA3b_exvivo                              2171   1568   3205  1.756 0.612     0.112     0.021       26     2.0
BA4a_exvivo                              1404    933   3086  2.545 0.688     0.109     0.022       11     1.2
BA4p_exvivo                              1167    748   1701  2.286 0.492     0.091     0.016        5     0.8
BA6_exvivo                               8464   6253  19600  2.540 0.662     0.124     0.023       89     8.6
BA44_exvivo                              2247   1588   4390  2.460 0.589     0.113     0.021       25     2.1
BA45_exvivo                              2944   2240   6967  2.515 0.695     0.134     0.027       37     3.6
V1_exvivo                                3175   2526   4451  1.839 0.498     0.160     0.036       48     5.5
V2_exvivo                                7458   5809  13326  2.164 0.593     0.160     0.036      115    11.4
MT_exvivo                                1710   1211   3682  2.550 0.572     0.128     0.025       21     1.6
perirhinal_exvivo                         526    352   1266  2.997 0.787     0.087     0.021        3     0.3
entorhinal_exvivo                         524    301   1398  2.852 1.346     0.108     0.032        7     0.7
