# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50697 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50697
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12862.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212772.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215449.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428221.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1558149.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1318708.630337, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 14:11:42 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 07:59:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 07:59:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2125     2059.9  wm-lh-bankssts                    91.0922    12.9097    58.0000   111.0000    53.0000 
  2 3002      2560     2557.1  wm-lh-caudalanteriorcingulate    103.5504     8.7587    69.0000   118.0000    49.0000 
  3 3003      5751     5620.4  wm-lh-caudalmiddlefrontal         95.1509    13.5907    59.0000   115.0000    56.0000 
  4 3005      2912     2777.7  wm-lh-cuneus                      93.0628    11.7149    61.0000   115.0000    54.0000 
  5 3006       493      539.1  wm-lh-entorhinal                  83.9391     7.7829    65.0000   106.0000    41.0000 
  6 3007      5595     5544.4  wm-lh-fusiform                    88.2897    11.1889    55.0000   109.0000    54.0000 
  7 3008      8605     8610.5  wm-lh-inferiorparietal            96.7171    12.9097    62.0000   120.0000    58.0000 
  8 3009      5893     5863.5  wm-lh-inferiortemporal            89.6515    12.3429    57.0000   115.0000    58.0000 
  9 3010      3185     3203.6  wm-lh-isthmuscingulate            99.9626    10.6734    39.0000   119.0000    80.0000 
 10 3011      9356     9288.9  wm-lh-lateraloccipital            86.5914    13.2536    55.0000   113.0000    58.0000 
 11 3012      6457     6450.6  wm-lh-lateralorbitofrontal        96.9190    12.0072    64.0000   126.0000    62.0000 
 12 3013      5442     5340.9  wm-lh-lingual                     88.2703    12.9269    43.0000   118.0000    75.0000 
 13 3014      2987     2987.9  wm-lh-medialorbitofrontal         92.7847    15.8983    14.0000   121.0000   107.0000 
 14 3015      5201     5382.6  wm-lh-middletemporal              88.8229    12.2734    57.0000   112.0000    55.0000 
 15 3016      1312     1354.0  wm-lh-parahippocampal             86.6623     9.3784    48.0000   109.0000    61.0000 
 16 3017      2917     2868.4  wm-lh-paracentral                 93.2616    11.4509    61.0000   110.0000    49.0000 
 17 3018      3206     3161.9  wm-lh-parsopercularis             91.7268    12.5476    61.0000   113.0000    52.0000 
 18 3019       923      934.5  wm-lh-parsorbitalis               86.0715    10.8965    61.0000   108.0000    47.0000 
 19 3020      3453     3371.7  wm-lh-parstriangularis            92.6093    11.8207    59.0000   113.0000    54.0000 
 20 3021      3630     3416.3  wm-lh-pericalcarine               92.8766    11.9740    57.0000   116.0000    59.0000 
 21 3022      6472     6473.3  wm-lh-postcentral                 87.3285    12.7697    55.0000   114.0000    59.0000 
 22 3023      4768     4658.8  wm-lh-posteriorcingulate          99.8947    10.4328    40.0000   116.0000    76.0000 
 23 3024     11646    11489.3  wm-lh-precentral                  94.6152    12.4419    58.0000   118.0000    60.0000 
 24 3025      8455     8372.3  wm-lh-precuneus                   98.2395    12.0435    45.0000   122.0000    77.0000 
 25 3026      3058     2967.3  wm-lh-rostralanteriorcingulate   102.9392    13.2894    18.0000   126.0000   108.0000 
 26 3027     11638    11373.2  wm-lh-rostralmiddlefrontal        92.8495    12.6583    59.0000   114.0000    55.0000 
 27 3028     17834    17579.2  wm-lh-superiorfrontal             91.9917    13.2153    56.0000   115.0000    59.0000 
 28 3029      8914     8919.2  wm-lh-superiorparietal            94.0319    13.0008    57.0000   115.0000    58.0000 
 29 3030      8420     8711.9  wm-lh-superiortemporal            94.1473    11.7920    58.0000   115.0000    57.0000 
 30 3031      9676     9463.4  wm-lh-supramarginal               94.6752    13.4808    53.0000   115.0000    62.0000 
 31 3032       324      321.4  wm-lh-frontalpole                 86.6543    10.8897    66.0000   109.0000    43.0000 
 32 3033       673      712.7  wm-lh-temporalpole                77.3952     8.4107    58.0000   101.0000    43.0000 
 33 3034       884      895.0  wm-lh-transversetemporal          94.1584     9.0313    73.0000   110.0000    37.0000 
 34 3035     10317    10209.2  wm-lh-insula                      94.1850    11.9424    45.0000   122.0000    77.0000 
 35 4001      2002     2008.5  wm-rh-bankssts                    93.2702    10.5167    58.0000   111.0000    53.0000 
 36 4002      2274     2263.1  wm-rh-caudalanteriorcingulate    103.7111     9.8204    67.0000   119.0000    52.0000 
 37 4003      5360     5287.3  wm-rh-caudalmiddlefrontal         96.1649    13.0865    55.0000   116.0000    61.0000 
 38 4005      2784     2745.2  wm-rh-cuneus                      91.8064    12.0624    62.0000   117.0000    55.0000 
 39 4006       561      581.5  wm-rh-entorhinal                  78.2816     9.2664    60.0000   105.0000    45.0000 
 40 4007      5807     5766.8  wm-rh-fusiform                    89.4880    11.2804    43.0000   121.0000    78.0000 
 41 4008     10708    10608.3  wm-rh-inferiorparietal            92.8389    12.3769    54.0000   113.0000    59.0000 
 42 4009      5994     6079.4  wm-rh-inferiortemporal            91.2144    11.4117    58.0000   121.0000    63.0000 
 43 4010      3562     3613.9  wm-rh-isthmuscingulate            99.5780    10.2378    37.0000   120.0000    83.0000 
 44 4011     10158    10063.5  wm-rh-lateraloccipital            88.4867    12.5649    51.0000   113.0000    62.0000 
 45 4012      6425     6295.7  wm-rh-lateralorbitofrontal        94.4277    13.1318    52.0000   119.0000    67.0000 
 46 4013      6647     6479.6  wm-rh-lingual                     88.2551    12.9554    31.0000   112.0000    81.0000 
 47 4014      3388     3386.0  wm-rh-medialorbitofrontal         90.9138    13.7943    24.0000   118.0000    94.0000 
 48 4015      5319     5483.4  wm-rh-middletemporal              86.9985    12.3051    52.0000   113.0000    61.0000 
 49 4016      1325     1378.3  wm-rh-parahippocampal             84.9260     9.8894    26.0000   110.0000    84.0000 
 50 4017      4320     4288.8  wm-rh-paracentral                 93.4199    12.1621    59.0000   113.0000    54.0000 
 51 4018      3377     3338.8  wm-rh-parsopercularis             96.0352    12.0294    60.0000   114.0000    54.0000 
 52 4019      1236     1230.7  wm-rh-parsorbitalis               87.3301    12.8438    59.0000   115.0000    56.0000 
 53 4020      3399     3348.5  wm-rh-parstriangularis            92.6446    12.9666    58.0000   115.0000    57.0000 
 54 4021      3694     3478.3  wm-rh-pericalcarine               91.6711    12.2950    59.0000   113.0000    54.0000 
 55 4022      6308     6316.0  wm-rh-postcentral                 87.6016    12.6120    57.0000   115.0000    58.0000 
 56 4023      3774     3715.1  wm-rh-posteriorcingulate         100.1206    10.0716    43.0000   117.0000    74.0000 
 57 4024     12462    12316.1  wm-rh-precentral                  91.3983    11.9396    57.0000   116.0000    59.0000 
 58 4025     10001     9920.3  wm-rh-precuneus                   96.7061    11.3206    58.0000   114.0000    56.0000 
 59 4026      1913     1863.6  wm-rh-rostralanteriorcingulate   104.6372    11.1596    44.0000   123.0000    79.0000 
 60 4027     12601    12218.9  wm-rh-rostralmiddlefrontal        91.2751    13.9989    52.0000   116.0000    64.0000 
 61 4028     16984    16757.3  wm-rh-superiorfrontal             92.1388    13.1812    56.0000   116.0000    60.0000 
 62 4029      9524     9554.6  wm-rh-superiorparietal            92.1791    12.2989    55.0000   114.0000    59.0000 
 63 4030      6401     6639.2  wm-rh-superiortemporal            92.0359    11.0353    59.0000   113.0000    54.0000 
 64 4031      8046     7979.3  wm-rh-supramarginal               93.9375    12.9159    54.0000   113.0000    59.0000 
 65 4032       420      416.7  wm-rh-frontalpole                 83.5381    10.9198    60.0000   111.0000    51.0000 
 66 4033       610      641.9  wm-rh-temporalpole                83.3344     8.8336    63.0000   108.0000    45.0000 
 67 4034       478      465.3  wm-rh-transversetemporal          89.8640     8.8572    68.0000   108.0000    40.0000 
 68 4035      9459     9465.3  wm-rh-insula                      94.7047    10.8590    51.0000   115.0000    64.0000 
 69 5001     25666    26043.8  Left-UnsegmentedWhiteMatter      101.3079    11.7014    17.0000   122.0000   105.0000 
 70 5002     26104    26412.5  Right-UnsegmentedWhiteMatter     100.6954    10.9394    25.0000   123.0000    98.0000 
