# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-10:35:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51580 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51580
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 09:36:09
# Measure Cortex, NumVert, Number of Vertices, 147164, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120795, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18694, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1332270.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298892.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487012.164634, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167032.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133654.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526832.086327, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1038    702   1534  2.122 0.513     0.132     0.036       25     1.5
caudalanteriorcingulate                  1334   1161   2233  2.093 0.906     0.168     0.051       42     2.4
caudalmiddlefrontal                      3009   2339   5443  2.406 0.674     0.123     0.027       41     3.3
cuneus                                   3174   2382   3419  1.624 0.473     0.139     0.042       82     4.8
entorhinal                                560    730   1732  2.913 0.934     0.275     0.070       19     1.8
fusiform                                 4872   4613   9787  2.370 0.715     0.176     0.050      117    10.1
inferiorparietal                        10086   8764  17606  2.176 0.627     0.146     0.036      172    15.0
inferiortemporal                         5361   4930  10441  2.325 0.750     0.160     0.043      106     9.0
isthmuscingulate                         1534   1317   2469  2.175 0.819     0.173     0.050       46     2.7
lateraloccipital                        10857   8894  15043  1.855 0.627     0.144     0.039      225    16.9
lateralorbitofrontal                     4172   3254   7041  2.335 0.763     0.162     0.053      120     8.0
lingual                                  5919   5176   8324  1.853 0.591     0.158     0.043      134    10.6
medialorbitofrontal                      4112   3819   7249  2.176 0.678     0.185     0.058      101     9.8
middletemporal                           5626   5899  13306  2.573 0.750     0.166     0.038       98     8.6
parahippocampal                          1022   1048   2273  2.658 0.957     0.247     0.071       33     3.9
paracentral                              2233   1441   2938  2.124 0.577     0.110     0.031       28     2.4
parsopercularis                          2479   2059   4365  2.328 0.556     0.147     0.040       47     3.7
parsorbitalis                            1166   1337   2713  2.502 0.729     0.181     0.040       15     2.1
parstriangularis                         2378   2119   4321  2.277 0.562     0.157     0.035       51     3.4
pericalcarine                            2542   1476   2056  1.356 0.296     0.117     0.035       58     3.3
postcentral                              6861   4952   8283  1.828 0.610     0.110     0.023       60     6.3
posteriorcingulate                       1738   1476   2886  2.090 0.723     0.171     0.050       47     3.5
precentral                               7563   4996  10254  2.111 0.637     0.104     0.023       90     7.0
precuneus                                7033   5129  10353  2.114 0.555     0.134     0.037      174    10.6
rostralanteriorcingulate                 1165   1085   2231  2.333 0.721     0.187     0.062       48     2.3
rostralmiddlefrontal                     9728   8679  17770  2.228 0.603     0.167     0.043      284    16.9
superiorfrontal                         11809   9602  22812  2.563 0.589     0.144     0.038      276    16.5
superiorparietal                        10149   7190  13433  2.007 0.564     0.109     0.025      110     9.1
superiortemporal                         5952   4868  11509  2.597 0.743     0.140     0.039      102     8.9
supramarginal                            6023   4688   9461  2.116 0.551     0.134     0.033       97     7.9
frontalpole                               596    541   1028  2.188 0.768     0.155     0.045       12     1.0
temporalpole                              553    855   2236  3.643 1.019     0.275     0.072       11     1.8
transversetemporal                        691    592    745  1.521 0.365     0.151     0.041        9     1.1
insula                                   3829   2681   6666  2.513 0.850     0.177     0.063      140     9.8
