# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-10:50:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51580 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51580
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/06 10:50:19
# Measure Cortex, NumVert, Number of Vertices, 156306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104595, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1332270.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298892.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487012.164634, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167032.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133654.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526832.086327, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    409    822  1.689 0.487     0.155     0.064       15     1.9
BA2_exvivo                               2345   1371   3124  2.112 0.612     0.098     0.026       18     2.2
BA3a_exvivo                              1014    747    850  1.501 0.293     0.144     0.031        9     1.4
BA3b_exvivo                              1612   1091   1409  1.336 0.270     0.110     0.027       11     2.1
BA4a_exvivo                               886    542   1223  2.096 0.605     0.146     0.061       12     2.3
BA4p_exvivo                              1107    758   1517  2.211 0.613     0.128     0.042       10     2.0
BA6_exvivo                               5159   3148   8537  2.329 0.722     0.128     0.043       66     8.7
BA44_exvivo                              1191    843   2312  2.278 0.544     0.132     0.033       14     1.5
BA45_exvivo                              1196    870   2553  2.455 0.482     0.136     0.031       15     1.3
V1_exvivo                                4325   3030   4271  1.421 0.416     0.148     0.038       55     7.0
V2_exvivo                                5370   3681   5880  1.570 0.501     0.152     0.041       69     9.6
MT_exvivo                                 522    353    695  1.831 0.548     0.143     0.037        6     0.8
perirhinal_exvivo                          30     27     75  2.914 0.407     0.116     0.028        0     0.0
entorhinal_exvivo                         537    373   1378  2.790 0.807     0.124     0.027        4     0.7
