# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51580/surf/rh.w-g.pct.mgh --annot 51580 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51580/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51580
# Annot 51580 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51580.rh.176.ctab 
# ColorTableTimeStamp 2022/02/06 10:13:43 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51580/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/06 10:13:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669167 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9142     5540.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1038      707.6  bankssts                          36.4317     8.5131    10.3435    67.7705    57.4269     4.2795 
  3 2002      1334      918.1  caudalanteriorcingulate           34.5090    10.2605   -56.5534    63.9050   120.4584     3.3633 
  4 2003      3009     1962.5  caudalmiddlefrontal               27.6864    10.0200    -8.8307    60.6482    69.4789     2.7631 
  5 2005      3174     2053.0  cuneus                            24.8135    10.9835   -24.0194    56.4371    80.4565     2.2592 
  6 2006       560      393.6  entorhinal                        32.6117    10.0293     2.9651    64.0992    61.1341     3.2516 
  7 2007      4872     3511.5  fusiform                          32.5714    12.0352   -57.8801    87.5632   145.4433     2.7063 
  8 2008     10086     7032.1  inferiorparietal                  30.4497    11.1674   -74.3645    74.9253   149.2898     2.7267 
  9 2009      5361     3750.8  inferiortemporal                  34.8303    11.5709   -56.9757    68.4129   125.3886     3.0102 
 10 2010      1534     1019.5  isthmuscingulate                  29.5868    10.4676     0.7437    83.6088    82.8651     2.8265 
 11 2011     10857     7336.9  lateraloccipital                  27.7215    13.1345   -57.1263   122.2658   179.3922     2.1106 
 12 2012      4172     2768.4  lateralorbitofrontal              32.8139    14.6244   -90.7150    86.3957   177.1107     2.2438 
 13 2013      5919     4285.2  lingual                           26.6000    10.3463   -19.5343    56.5658    76.1001     2.5710 
 14 2014      4112     2909.8  medialorbitofrontal               31.8122    15.1252   -35.5476    66.5013   102.0489     2.1033 
 15 2015      5626     4110.6  middletemporal                    36.7259    10.8381   -58.9345    78.5128   137.4473     3.3886 
 16 2016      1022      677.0  parahippocampal                   33.9615    11.3121    -5.7322    62.0470    67.7793     3.0022 
 17 2017      2233     1319.0  paracentral                       22.4786    11.8565   -12.2211    61.7084    73.9295     1.8959 
 18 2018      2479     1674.1  parsopercularis                   31.9519    10.2129   -11.4311    63.3876    74.8188     3.1286 
 19 2019      1166      831.9  parsorbitalis                     33.4381     9.6792   -11.1781    58.1879    69.3660     3.4546 
 20 2020      2378     1679.9  parstriangularis                  34.1358     9.8060   -18.4385    65.8878    84.3264     3.4811 
 21 2021      2542     1756.7  pericalcarine                     23.6464     9.8814    -7.2233    51.7609    58.9842     2.3930 
 22 2022      6861     4289.6  postcentral                       19.6014    10.8740   -15.4081    59.6228    75.0309     1.8026 
 23 2023      1738     1226.3  posteriorcingulate                31.8909     9.6196     6.6804    66.4668    59.7864     3.3152 
 24 2024      7563     4783.1  precentral                        20.0409    11.9745   -14.7553    61.8537    76.6090     1.6736 
 25 2025      7033     4688.7  precuneus                         27.9456    10.7996  -102.0907    73.6126   175.7033     2.5876 
 26 2026      1165      834.1  rostralanteriorcingulate          32.6024    17.7016   -94.4286    59.1488   153.5774     1.8418 
 27 2027      9728     6799.1  rostralmiddlefrontal              33.6083     9.9525    -9.1616    66.7687    75.9303     3.3769 
 28 2028     11809     7799.8  superiorfrontal                   31.4677    11.2422   -29.4551    72.8194   102.2745     2.7991 
 29 2029     10149     6207.2  superiorparietal                  24.7769    10.6066   -98.9492    78.9149   177.8641     2.3360 
 30 2030      5952     3787.4  superiortemporal                  31.6739    10.8651   -56.0034    90.7324   146.7358     2.9152 
 31 2031      6023     4077.8  supramarginal                     31.4278     9.8697   -55.7506    72.9549   128.7056     3.1843 
 32 2032       596      395.5  frontalpole                       28.5333    12.6240    -4.7139    75.8750    80.5889     2.2602 
 33 2033       553      451.2  temporalpole                      37.3315    13.7626   -51.5389    77.4018   128.9407     2.7125 
 34 2034       691      447.8  transversetemporal                17.1380    11.9457  -117.6302   126.3642   243.9944     1.4347 
 35 2035      3829     2568.6  insula                            28.9395    13.5840   -86.9740   110.3426   197.3167     2.1304 
