# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-07:30:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50370 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50370
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 07:05:37
# Measure Cortex, NumVert, Number of Vertices, 131071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93227.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59804, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238947.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230889.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230889.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557966.177999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087721.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533465.602979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1022    789   2568  2.683 0.780     0.140     0.042       14     1.7
G_and_S_occipital_inf                    1552   1206   3909  2.646 0.858     0.163     0.046       29     3.3
G_and_S_paracentral                      2096   1306   3454  2.307 0.536     0.120     0.037       19     2.8
G_and_S_subcentral                       1606   1150   3584  2.762 0.605     0.146     0.043       24     2.6
G_and_S_transv_frontopol                  761    654   2949  3.231 0.953     0.180     0.055       18     1.6
G_and_S_cingul-Ant                       2202   1625   4691  2.615 0.757     0.136     0.031       29     2.9
G_and_S_cingul-Mid-Ant                   1621   1090   2894  2.763 0.516     0.108     0.020       10     1.4
G_and_S_cingul-Mid-Post                  1458   1012   2625  2.691 0.659     0.114     0.026       12     1.5
G_cingul-Post-dorsal                      526    381   1648  3.199 0.689     0.141     0.041        7     0.7
G_cingul-Post-ventral                     422    324   1039  2.496 0.821     0.184     0.065        9     1.1
G_cuneus                                 1932   1411   2909  1.824 0.596     0.156     0.043       30     3.4
G_front_inf-Opercular                    1668   1255   4915  2.886 0.671     0.134     0.037       25     2.5
G_front_inf-Orbital                       387    304   1552  3.364 0.560     0.149     0.036        6     0.6
G_front_inf-Triangul                     1013    765   2958  2.926 0.579     0.136     0.035       14     1.4
G_front_middle                           4332   3372  14356  3.082 0.699     0.149     0.039       65     6.8
G_front_sup                              8096   5836  23587  3.121 0.713     0.134     0.037       99    12.3
G_Ins_lg_and_S_cent_ins                   631    448   1294  2.833 0.740     0.140     0.052        8     1.2
G_insular_short                           712    543   2073  3.033 0.727     0.162     0.046       12     1.3
G_occipital_middle                       2192   1658   5829  2.649 0.833     0.157     0.047       40     4.3
G_occipital_sup                          1351    982   2600  2.208 0.597     0.146     0.040       20     1.9
G_oc-temp_lat-fusifor                    1725   1274   5232  3.057 0.717     0.148     0.041       25     3.0
G_oc-temp_med-Lingual                    3639   2725   6340  2.009 0.663     0.164     0.050       57     7.5
G_oc-temp_med-Parahip                    1496   1029   3914  2.885 0.839     0.146     0.046       24     2.4
G_orbital                                2320   1739   7185  2.984 0.752     0.147     0.045       38     4.1
G_pariet_inf-Angular                     2389   1722   7174  2.829 0.859     0.135     0.035       35     3.1
G_pariet_inf-Supramar                    2894   2118   7695  2.834 0.723     0.136     0.033       45     4.0
G_parietal_sup                           3303   2345   6657  2.305 0.559     0.138     0.040       43     5.4
G_postcentral                            2246   1533   4398  2.253 0.632     0.124     0.030       25     2.6
G_precentral                             2441   1717   6607  2.885 0.678     0.131     0.038       28     3.6
G_precuneus                              3474   2501   8995  2.754 0.683     0.143     0.038       49     4.8
G_rectus                                 1065    767   2869  2.591 0.713     0.142     0.041       20     1.8
G_subcallosal                             666    449   1168  2.417 0.773     0.130     0.049        8     1.2
G_temp_sup-G_T_transv                     634    467   1475  2.376 0.563     0.127     0.045        8     0.8
G_temp_sup-Lateral                       1939   1524   6546  2.979 0.824     0.163     0.053       39     3.9
G_temp_sup-Plan_polar                     717    500   1665  2.791 0.744     0.115     0.041        5     1.1
G_temp_sup-Plan_tempo                    1071    710   2400  2.914 0.775     0.083     0.017        5     0.7
G_temporal_inf                           2748   2075   8346  2.831 0.938     0.166     0.059       65     7.2
G_temporal_middle                        2238   1707   7222  3.055 0.614     0.151     0.042       41     3.6
Lat_Fis-ant-Horizont                      341    222    458  2.363 0.427     0.088     0.014        1     0.2
Lat_Fis-ant-Vertical                      146    107    261  2.507 0.642     0.112     0.024        1     0.1
Lat_Fis-post                             1161    781   1414  2.195 0.515     0.105     0.021        7     1.0
Pole_occipital                           2205   1726   4451  2.226 0.644     0.173     0.058       37     4.7
Pole_temporal                            1385   1207   6173  2.992 1.087     0.178     0.058       29     3.4
S_calcarine                              2969   2023   3523  2.005 0.616     0.118     0.025       24     3.2
S_central                                2931   1910   3196  1.935 0.597     0.096     0.019       15     2.3
S_cingul-Marginalis                      1245    841   1698  2.320 0.587     0.090     0.014        5     0.8
S_circular_insula_ant                     477    322    702  2.563 0.785     0.105     0.023        2     0.5
S_circular_insula_inf                    1425    914   2032  2.496 0.779     0.082     0.016        5     1.0
S_circular_insula_sup                    1885   1236   2792  2.812 0.574     0.101     0.019       10     1.7
S_collat_transv_ant                      1237    820   1765  2.481 0.505     0.091     0.016        5     0.9
S_collat_transv_post                      492    344    576  2.096 0.471     0.123     0.022        4     0.5
S_front_inf                              2338   1643   4097  2.584 0.510     0.111     0.022       19     2.3
S_front_middle                           1356    956   2233  2.496 0.564     0.117     0.025       10     1.4
S_front_sup                              3342   2435   7026  2.790 0.538     0.123     0.028       29     4.0
S_interm_prim-Jensen                      364    263    620  2.796 0.673     0.149     0.034        4     0.7
S_intrapariet_and_P_trans                3070   2066   3971  2.127 0.471     0.107     0.020       22     2.6
S_oc_middle_and_Lunatus                  1215    877   1783  2.072 0.478     0.141     0.033       12     1.9
S_oc_sup_and_transversal                 1255    848   1678  2.114 0.409     0.096     0.017        7     0.9
S_occipital_ant                           638    432   1192  2.439 0.622     0.103     0.017        4     0.4
S_oc-temp_lat                            1116    724   1620  2.616 0.566     0.093     0.019        5     0.8
S_oc-temp_med_and_Lingual                2530   1723   3878  2.443 0.575     0.113     0.025       19     2.4
S_orbital_lateral                         264    201    415  2.524 0.599     0.146     0.027        2     0.4
S_orbital_med-olfact                      679    458    922  2.269 0.565     0.113     0.024        6     0.7
S_orbital-H_Shaped                       1411    999   2630  2.657 0.629     0.121     0.030       14     1.9
S_parieto_occipital                      2599   1767   3886  2.284 0.570     0.111     0.022       19     2.6
S_pericallosal                           1196    790   1341  2.116 0.643     0.124     0.028       17     1.4
S_postcentral                            3839   2582   6060  2.423 0.600     0.113     0.024       30     3.8
S_precentral-inf-part                    1610   1074   2291  2.423 0.474     0.104     0.018       10     1.2
S_precentral-sup-part                    1567   1058   2480  2.554 0.466     0.104     0.020       10     1.3
S_suborbital                              779    518   1284  2.617 0.649     0.092     0.015        3     0.5
S_subparietal                            1453    988   2308  2.588 0.490     0.105     0.017        9     1.1
S_temporal_inf                           1695   1188   3036  2.716 0.642     0.112     0.021       12     1.7
S_temporal_sup                           5692   3802  10145  2.581 0.699     0.100     0.019       35     4.5
S_temporal_transverse                     579    373    664  2.279 0.430     0.102     0.018        3     0.5
