# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-19:00:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51048 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51048
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 18:06:14
# Measure Cortex, NumVert, Number of Vertices, 139378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98009.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55731, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251893.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232370.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567457.381120, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131471.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111948.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514823.765664, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1930   1312   3215  2.486 0.616     0.110     0.022       15     1.6
caudalanteriorcingulate                  1233    819   2185  2.301 0.790     0.121     0.025       16     1.1
caudalmiddlefrontal                      4116   2940   9204  2.731 0.530     0.115     0.024       35     4.0
cuneus                                   2120   1435   2956  1.892 0.549     0.137     0.033       25     2.8
entorhinal                                480    331   1437  3.643 0.834     0.094     0.019        2     0.4
fusiform                                 5674   4092  13155  2.716 0.601     0.129     0.031       70     6.9
inferiorparietal                         7108   4999  14804  2.610 0.496     0.119     0.025       88     6.9
inferiortemporal                         4789   3444  10846  2.757 0.626     0.116     0.026       55     4.9
isthmuscingulate                         1695   1130   3150  2.271 0.806     0.110     0.023       15     1.6
lateraloccipital                         8211   5735  12910  2.077 0.620     0.145     0.036      106    11.7
lateralorbitofrontal                     4338   3140   9824  2.824 0.649     0.127     0.029       53     4.8
lingual                                  4963   3730   7901  2.020 0.581     0.149     0.041       73     8.0
medialorbitofrontal                      3123   2229   5922  2.394 0.675     0.120     0.032       46     3.8
middletemporal                           4940   3477  12974  2.993 0.587     0.110     0.023       50     4.5
parahippocampal                          1241    784   2350  2.413 0.883     0.094     0.032       11     1.2
paracentral                              2206   1417   4269  2.653 0.605     0.102     0.023       15     1.9
parsopercularis                          2924   2047   6285  2.676 0.565     0.107     0.021       26     2.2
parsorbitalis                            1130    862   3703  3.175 0.696     0.137     0.031       15     1.3
parstriangularis                         2235   1599   5443  2.818 0.658     0.114     0.023       22     2.1
pericalcarine                            2097   1543   2150  1.639 0.488     0.146     0.038       24     4.0
postcentral                              7281   4910  12545  2.186 0.716     0.107     0.023       58     6.5
posteriorcingulate                       2029   1400   3439  2.245 0.683     0.126     0.026       27     2.2
precentral                               8322   5627  16360  2.619 0.603     0.111     0.024       64     8.5
precuneus                                6399   4459  12447  2.596 0.541     0.117     0.025       63     6.6
rostralanteriorcingulate                 1003    751   1967  2.470 0.653     0.132     0.030       14     1.3
rostralmiddlefrontal                     8652   6444  19698  2.636 0.560     0.133     0.029      123    10.4
superiorfrontal                         11607   8225  27242  2.859 0.623     0.118     0.026      105    12.0
superiorparietal                         8472   5830  15416  2.361 0.528     0.125     0.027       92     8.7
superiortemporal                         7147   4931  16184  2.794 0.695     0.103     0.021       71     6.0
supramarginal                            6882   4822  13712  2.581 0.552     0.121     0.024       71     7.0
frontalpole                               359    308   1329  3.291 0.640     0.168     0.035        7     0.6
temporalpole                              608    432   2193  3.312 0.729     0.107     0.027        6     0.7
transversetemporal                        786    532   1253  2.259 0.580     0.130     0.032       10     0.8
insula                                   3278   2276   6129  2.790 0.733     0.121     0.033       38     4.2
