# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-19:00:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51048 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51048
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 18:06:14
# Measure Cortex, NumVert, Number of Vertices, 139378, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123976, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55731, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251893.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232370.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567457.381120, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131471.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111948.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514823.765664, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1930   1341   3215  2.486 0.616     0.163     0.070      120     4.5
caudalanteriorcingulate                  1233   1106   2185  2.301 0.790     0.207     0.066       83     3.0
caudalmiddlefrontal                      4116   3670   9204  2.731 0.530     0.156     0.045       80     6.8
cuneus                                   2120   1830   2956  1.892 0.549     0.161     0.049       48     4.3
entorhinal                                480    549   1437  3.643 0.834     0.326     0.114       37     2.9
fusiform                                 5674   5648  13155  2.716 0.601     0.189     0.052      140    12.5
inferiorparietal                         7108   6353  14804  2.610 0.496     0.163     0.044      165    12.8
inferiortemporal                         4789   4372  10846  2.757 0.626     0.168     0.047       97     8.7
isthmuscingulate                         1695   1643   3150  2.271 0.806     0.213     0.072       98     6.1
lateraloccipital                         8211   6760  12910  2.077 0.620     0.152     0.042      205    14.1
lateralorbitofrontal                     4338   3963   9824  2.824 0.649     0.188     0.055      146    10.2
lingual                                  4963   4467   7901  2.020 0.581     0.177     0.054      187    10.0
medialorbitofrontal                      3123   2853   5922  2.394 0.675     0.191     0.064       76     7.3
middletemporal                           4940   5035  12974  2.993 0.587     0.173     0.042       94     8.7
parahippocampal                          1241   1185   2350  2.413 0.883     0.208     0.073       27     4.5
paracentral                              2206   1829   4269  2.653 0.605     0.149     0.039       43     3.5
parsopercularis                          2924   2771   6285  2.676 0.565     0.196     0.056       61     7.4
parsorbitalis                            1130   1460   3703  3.175 0.696     0.224     0.056       30     2.7
parstriangularis                         2235   2219   5443  2.818 0.658     0.194     0.052       66     5.2
pericalcarine                            2097   1258   2150  1.639 0.488     0.133     0.040       48     3.5
postcentral                              7281   6377  12545  2.186 0.716     0.146     0.035       77    10.9
posteriorcingulate                       2029   1773   3439  2.245 0.683     0.191     0.057       74     4.5
precentral                               8322   6675  16360  2.619 0.603     0.140     0.038      154    13.2
precuneus                                6399   5208  12447  2.596 0.541     0.161     0.048      192    11.8
rostralanteriorcingulate                 1003    961   1967  2.470 0.653     0.247     0.080      252     3.0
rostralmiddlefrontal                     8652   8344  19698  2.636 0.560     0.183     0.048      219    16.8
superiorfrontal                         11607  10570  27242  2.859 0.623     0.173     0.051      291    24.9
superiorparietal                         8472   6992  15416  2.361 0.528     0.148     0.039      162    13.2
superiortemporal                         7147   6600  16184  2.794 0.695     0.181     0.053      146    15.7
supramarginal                            6882   5838  13712  2.581 0.552     0.167     0.046      164    12.5
frontalpole                               359    513   1329  3.291 0.640     0.242     0.050        8     0.9
temporalpole                              608    882   2193  3.312 0.729     0.229     0.050       10     1.5
transversetemporal                        786    678   1253  2.259 0.580     0.177     0.056       21     1.8
insula                                   3278   2255   6129  2.790 0.733     0.194     0.075      146     9.4
