
Raw <mean> +- <std> (using 'lh.curv'):                -0.02673 +- 0.1612 
       Raw Min:                                       -1.27007 at vertex 28408   
       Raw Max:                                        0.41181 at vertex 109643  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
       Raw Total Surface Area:                     83874.74219 mm^2
       Raw Total Number of Vertices:                    133273
       Raw Average Vertex Area (Whole Surface):        0.62935 mm^2
       Raw Natural Surface Integral:               -2149.17969
       Raw Rectified Surface Integral:             10497.26074
       Raw Positive Surface Integral:               4174.04053
       Raw Negative Surface Integral:               6323.22021
       Raw Mean Natural Surface Integral:             -0.01613 across 133273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 133273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06321 across 66036 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09404 across 67237 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02562 across 83874.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12515 across 83874.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10247 across 40735.667969 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14658 across 43139.054688 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6112 
       Raw Min:                                      -14.56322 at vertex 93506   
       Raw Max:                                       15.54309 at vertex 48221   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
       Raw Total Surface Area:                     83874.74219 mm^2
       Raw Total Number of Vertices:                    133273
       Raw Average Vertex Area (Whole Surface):        0.62935 mm^2
       Raw Natural Surface Integral:              -11309.50000
       Raw Rectified Surface Integral:            382088.34375
       Raw Positive Surface Integral:             185389.42188
       Raw Negative Surface Integral:             196698.92188
       Raw Mean Natural Surface Integral:             -0.08486 across 133273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86696 across 133273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92352 across 63413 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.81562 across 69860 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13484 across 83874.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55545 across 83874.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78251 across 38764.027344 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36036 across 45110.753906 (53.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02719 +- 2.0555 mm^-2
         K Min:                                       -7.25245 at vertex 99580   
         K Max:                                      708.24371 at vertex 99075   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
         K Total Surface Area:                     83874.74219 mm^2
         K Total Number of Vertices:                    133273
         K Average Vertex Area (Whole Surface):        0.62935 mm^2
         K Natural Surface Integral:                   9.95694
         K Rectified Surface Integral:              3299.03711
         K Positive Surface Integral:               1654.49695
         K Negative Surface Integral:               1644.54004
         K Mean Natural Surface Integral:              0.00007 across 133273 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02475 across 133273 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02675 across 61849 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02303 across 71424 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83874.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03933 across 83874.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04732 across 34961.644531 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03362 across 48913.066406 (58.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04282 +- 0.3623 mm^-1
         H Min:                                      -37.26207 at vertex 99075   
         H Max:                                       14.05476 at vertex 73503   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
         H Total Surface Area:                     83874.74219 mm^2
         H Total Number of Vertices:                    133273
         H Average Vertex Area (Whole Surface):        0.62935 mm^2
         H Natural Surface Integral:               -1509.16833
         H Rectified Surface Integral:             13849.26074
         H Positive Surface Integral:               6170.04590
         H Negative Surface Integral:               7679.21436
         H Mean Natural Surface Integral:             -0.01132 across 133273 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10392 across 133273 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08377 across 73657 (55.27%) vertices
         H Mean Negative Surface Integral:             0.12881 across 59616 (44.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01799 across 83874.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16512 across 83874.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13035 across 47336.089844 (56.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21017 across 36538.750000 (43.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09288 +- 0.6726 mm^-1
        k1 Min:                                      -63.34306 at vertex 99075   
        k1 Max:                                       24.00444 at vertex 73503   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
        k1 Total Surface Area:                     83874.74219 mm^2
        k1 Total Number of Vertices:                    133273
        k1 Average Vertex Area (Whole Surface):        0.62935 mm^2
        k1 Natural Surface Integral:               -3879.87280
        k1 Rectified Surface Integral:             29025.32422
        k1 Positive Surface Integral:              12572.72559
        k1 Negative Surface Integral:              16452.59766
        k1 Mean Natural Surface Integral:             -0.02911 across 133273 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21779 across 133273 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17069 across 73657 (55.27%) vertices
        k1 Mean Negative Surface Integral:             0.27598 across 59616 (44.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04626 across 83874.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34605 across 83874.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26561 across 47336.089844 (56.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45028 across 36538.750000 (43.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00724 +- 0.1306 mm^-1
        k2 Min:                                      -11.18108 at vertex 99075   
        k2 Max:                                        4.10508 at vertex 73503   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
        k2 Total Surface Area:                     83874.74219 mm^2
        k2 Total Number of Vertices:                    133273
        k2 Average Vertex Area (Whole Surface):        0.62935 mm^2
        k2 Natural Surface Integral:                 861.53613
        k2 Rectified Surface Integral:              6446.96875
        k2 Positive Surface Integral:               3654.25244
        k2 Negative Surface Integral:               2792.71631
        k2 Mean Natural Surface Integral:              0.00646 across 133273 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04837 across 133273 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05004 across 73021 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04635 across 60252 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01027 across 83874.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07686 across 83874.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07973 across 45831.628906 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07341 across 38043.234375 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42373 +- 8.1712 mm^-2
         S Min:                                        0.00000 at vertex 146     
         S Max:                                     2720.87207 at vertex 99075   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
         S Total Surface Area:                     83874.74219 mm^2
         S Total Number of Vertices:                    133273
         S Average Vertex Area (Whole Surface):        0.62935 mm^2
         S Natural Surface Integral:               22462.77539
         S Rectified Surface Integral:             22462.77539
         S Positive Surface Integral:              22462.77539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16855 across 133273 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16855 across 133273 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16855 across 133273 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26781 across 83874.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26781 across 83874.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26781 across 83874.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30218 +- 0.3844 mm^-2
         C Min:                                        0.00559 at vertex 82735   
         C Max:                                       45.48274 at vertex 99075   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
         C Total Surface Area:                     83874.74219 mm^2
         C Total Number of Vertices:                    133273
         C Average Vertex Area (Whole Surface):        0.62935 mm^2
         C Natural Surface Integral:               21389.95312
         C Rectified Surface Integral:             21389.95312
         C Positive Surface Integral:              21389.95312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16050 across 133273 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16050 across 133273 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16050 across 133273 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25502 across 83874.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25502 across 83874.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25502 across 83874.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47811 +- 12.1035 mm^-2
        BE Min:                                        0.00006 at vertex 82735   
        BE Max:                                     4137.35986 at vertex 99075   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
        BE Total Surface Area:                     83874.74219 mm^2
        BE Total Number of Vertices:                    133273
        BE Average Vertex Area (Whole Surface):        0.62935 mm^2
        BE Natural Surface Integral:               22482.39844
        BE Rectified Surface Integral:             22482.39844
        BE Positive Surface Integral:              22482.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16869 across 133273 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16869 across 133273 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16869 across 133273 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26805 across 83874.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26805 across 83874.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26805 across 83874.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39424 +- 9.7612 mm^-2
        FI Min:                                        0.00000 at vertex 146     
        FI Max:                                     3304.09937 at vertex 99075   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14804 mm
        FI Total Surface Area:                     83874.74219 mm^2
        FI Total Number of Vertices:                    133273
        FI Average Vertex Area (Whole Surface):        0.62935 mm^2
        FI Natural Surface Integral:               18178.58203
        FI Rectified Surface Integral:             18178.58203
        FI Positive Surface Integral:              18178.58203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13640 across 133273 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13640 across 133273 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13640 across 133273 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21673 across 83874.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21673 across 83874.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21673 across 83874.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1446.60559
curv -- Intrinsic Curvature Index - positive (ICIp):    131.66069
curv -- Intrinsic Curvature Index - negative (ICIn):    130.86833
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79235

Mean across 10 curvatures: 1.4703e-01 +- 2.1229e-01


