
Raw <mean> +- <std> (using 'rh.curv'):                -0.02483 +- 0.1607 
       Raw Min:                                       -0.76558 at vertex 74545   
       Raw Max:                                        0.69213 at vertex 50529   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
       Raw Total Surface Area:                     82920.21094 mm^2
       Raw Total Number of Vertices:                    131747
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -1997.54663
       Raw Rectified Surface Integral:             10363.66797
       Raw Positive Surface Integral:               4183.06055
       Raw Negative Surface Integral:               6180.60693
       Raw Mean Natural Surface Integral:             -0.01516 across 131747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07866 across 131747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06396 across 65397 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09315 across 66350 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02409 across 82920.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12498 across 82920.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10355 across 40395.667969 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14534 across 42523.964844 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6256 
       Raw Min:                                      -13.55455 at vertex 90774   
       Raw Max:                                       15.91025 at vertex 49425   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
       Raw Total Surface Area:                     82920.21094 mm^2
       Raw Total Number of Vertices:                    131747
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:              -11236.03418
       Raw Rectified Surface Integral:            378721.90625
       Raw Positive Surface Integral:             183742.93750
       Raw Negative Surface Integral:             194978.96875
       Raw Mean Natural Surface Integral:             -0.08528 across 131747 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87462 across 131747 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97198 across 61825 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.78852 across 69922 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13550 across 82920.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56728 across 82920.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87290 across 37707.089844 (45.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31250 across 45212.535156 (54.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04282 +- 4.1787 mm^-2
         K Min:                                      -33.15029 at vertex 20911   
         K Max:                                     1028.19165 at vertex 92006   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
         K Total Surface Area:                     82920.21094 mm^2
         K Total Number of Vertices:                    131747
         K Average Vertex Area (Whole Surface):        0.62939 mm^2
         K Natural Surface Integral:                  10.00177
         K Rectified Surface Integral:              3471.41748
         K Positive Surface Integral:               1740.70959
         K Negative Surface Integral:               1730.70789
         K Mean Natural Surface Integral:              0.00008 across 131747 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02635 across 131747 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02839 across 61315 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02457 across 70432 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82920.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04186 across 82920.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05002 across 34800.292969 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03597 across 48119.960938 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04510 +- 0.4380 mm^-1
         H Min:                                      -62.58782 at vertex 92006   
         H Max:                                       16.18315 at vertex 50529   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
         H Total Surface Area:                     82920.21094 mm^2
         H Total Number of Vertices:                    131747
         H Average Vertex Area (Whole Surface):        0.62939 mm^2
         H Natural Surface Integral:               -1526.89026
         H Rectified Surface Integral:             13938.01562
         H Positive Surface Integral:               6205.56250
         H Negative Surface Integral:               7732.45264
         H Mean Natural Surface Integral:             -0.01159 across 131747 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10579 across 131747 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08468 across 73281 (55.62%) vertices
         H Mean Negative Surface Integral:             0.13226 across 58466 (44.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01841 across 82920.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16809 across 82920.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13161 across 47149.515625 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 35770.421875 (43.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09789 +- 0.8125 mm^-1
        k1 Min:                                     -116.33764 at vertex 92006   
        k1 Max:                                       26.78111 at vertex 50529   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
        k1 Total Surface Area:                     82920.21094 mm^2
        k1 Total Number of Vertices:                    131747
        k1 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k1 Natural Surface Integral:               -3957.20215
        k1 Rectified Surface Integral:             29259.19922
        k1 Positive Surface Integral:              12650.99902
        k1 Negative Surface Integral:              16608.20117
        k1 Mean Natural Surface Integral:             -0.03004 across 131747 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22209 across 131747 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17264 across 73281 (55.62%) vertices
        k1 Mean Negative Surface Integral:             0.28407 across 58466 (44.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04772 across 82920.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35286 across 82920.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26832 across 47149.515625 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46430 across 35770.421875 (43.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00769 +- 0.1419 mm^-1
        k2 Min:                                      -11.38670 at vertex 20094   
        k2 Max:                                        5.58518 at vertex 50529   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
        k2 Total Surface Area:                     82920.21094 mm^2
        k2 Total Number of Vertices:                    131747
        k2 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k2 Natural Surface Integral:                 903.42157
        k2 Rectified Surface Integral:              6568.51221
        k2 Positive Surface Integral:               3735.96680
        k2 Negative Surface Integral:               2832.54517
        k2 Mean Natural Surface Integral:              0.00686 across 131747 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04986 across 131747 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05136 across 72745 (55.22%) vertices
        k2 Mean Negative Surface Integral:             0.04801 across 59002 (44.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01089 across 82920.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07921 across 82920.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08188 across 45624.882812 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07595 across 37294.945312 (44.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.60430 +- 36.3948 mm^-2
         S Min:                                        0.00000 at vertex 187     
         S Max:                                    11556.17285 at vertex 92006   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
         S Total Surface Area:                     82920.21094 mm^2
         S Total Number of Vertices:                    131747
         S Average Vertex Area (Whole Surface):        0.62939 mm^2
         S Natural Surface Integral:               23571.01953
         S Rectified Surface Integral:             23571.01953
         S Positive Surface Integral:              23571.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17891 across 131747 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17891 across 131747 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17891 across 131747 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28426 across 82920.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28426 across 82920.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28426 across 82920.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31031 +- 0.4986 mm^-2
         C Min:                                        0.00590 at vertex 47450   
         C Max:                                       82.50017 at vertex 92006   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
         C Total Surface Area:                     82920.21094 mm^2
         C Total Number of Vertices:                    131747
         C Average Vertex Area (Whole Surface):        0.62939 mm^2
         C Natural Surface Integral:               21579.85742
         C Rectified Surface Integral:             21579.85742
         C Positive Surface Integral:              21579.85742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16380 across 131747 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16380 across 131747 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16380 across 131747 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26025 across 82920.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26025 across 82920.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26025 across 82920.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68988 +- 44.1840 mm^-2
        BE Min:                                        0.00007 at vertex 47450   
        BE Max:                                    13612.55664 at vertex 92006   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
        BE Total Surface Area:                     82920.21094 mm^2
        BE Total Number of Vertices:                    131747
        BE Average Vertex Area (Whole Surface):        0.62939 mm^2
        BE Natural Surface Integral:               23590.38672
        BE Rectified Surface Integral:             23590.38672
        BE Positive Surface Integral:              23590.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17906 across 131747 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17906 across 131747 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17906 across 131747 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28449 across 82920.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28449 across 82920.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28449 across 82920.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58343 +- 39.8666 mm^-2
        FI Min:                                        0.00000 at vertex 187     
        FI Max:                                    12506.25488 at vertex 92006   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14855 mm
        FI Total Surface Area:                     82920.21094 mm^2
        FI Total Number of Vertices:                    131747
        FI Average Vertex Area (Whole Surface):        0.62939 mm^2
        FI Natural Surface Integral:               19057.49805
        FI Rectified Surface Integral:             19057.49805
        FI Positive Surface Integral:              19057.49805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14465 across 131747 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14465 across 131747 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14465 across 131747 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22983 across 82920.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22983 across 82920.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22983 across 82920.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1516.54749
curv -- Intrinsic Curvature Index - positive (ICIp):    138.52127
curv -- Intrinsic Curvature Index - negative (ICIn):    137.72536
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79592

Mean across 10 curvatures: 2.0706e-01 +- 2.9380e-01


