# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-09:08:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50386 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50386
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 08:07:22
# Measure Cortex, NumVert, Number of Vertices, 152523, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133229, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52543, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1369211.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1354784.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1354784.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609096.596131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218292.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203865.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762525.400925, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1634   1015   2516  2.472 0.493     0.125     0.036       29     2.4
caudalanteriorcingulate                  1573   1464   3437  2.621 1.035     0.171     0.048      100     3.2
caudalmiddlefrontal                      4468   3816   9842  2.801 0.590     0.141     0.035       79     6.2
cuneus                                   3223   2819   4768  1.978 0.554     0.160     0.041      114     5.5
entorhinal                                546    860   2019  3.344 0.706     0.325     0.076       13     2.3
fusiform                                 5689   4621  10539  2.530 0.677     0.158     0.045      218    10.0
inferiorparietal                        10062   8789  19401  2.448 0.572     0.149     0.037      183    15.4
inferiortemporal                         5904   5724  13787  2.737 0.836     0.170     0.044      133    10.9
isthmuscingulate                         1585   1468   3197  2.505 0.822     0.191     0.055       64     3.5
lateraloccipital                         7654   7083  14710  2.319 0.658     0.155     0.038      164    12.2
lateralorbitofrontal                     4362   3571   8768  2.697 0.792     0.161     0.050      654     7.7
lingual                                  5440   4650   8282  2.081 0.661     0.163     0.049      200    10.6
medialorbitofrontal                      3583   3212   7010  2.490 0.686     0.159     0.043      108     6.2
middletemporal                           6528   6819  16483  2.819 0.677     0.175     0.044      143    11.7
parahippocampal                          1254   1072   2268  2.478 0.645     0.168     0.048       20     2.7
paracentral                              2658   1825   4084  2.393 0.583     0.112     0.029       30     3.0
parsopercularis                          2129   1692   4078  2.613 0.456     0.145     0.038       34     3.0
parsorbitalis                            1420   1537   3602  2.781 0.783     0.189     0.042       23     2.7
parstriangularis                         2322   2178   5068  2.598 0.641     0.161     0.035       35     3.4
pericalcarine                            2712   1740   2791  1.592 0.427     0.132     0.038       71     4.2
postcentral                              7758   6213  11614  2.088 0.651     0.132     0.030      102     9.7
posteriorcingulate                       2313   2024   4722  2.607 0.814     0.175     0.050      106     4.5
precentral                               9204   7132  16512  2.469 0.603     0.146     0.086    98866    10.4
precuneus                                6472   5431  11862  2.397 0.682     0.150     0.038      103    10.0
rostralanteriorcingulate                 1238   1078   2606  2.692 0.700     0.179     0.049       72     2.3
rostralmiddlefrontal                    10844  11253  25633  2.613 0.678     0.184     0.044      211    19.9
superiorfrontal                         11933  10989  29290  2.964 0.673     0.165     0.042      251    20.1
superiorparietal                         9582   7647  15428  2.177 0.543     0.137     0.033      192    12.4
superiortemporal                         6474   5847  14532  2.769 0.738     0.154     0.038      127    10.7
supramarginal                            6140   4837  12055  2.659 0.540     0.139     0.036      114     8.6
frontalpole                               570    734   1505  2.593 0.773     0.204     0.045        9     1.1
temporalpole                              675    870   2295  3.280 0.754     0.198     0.042        7     1.3
transversetemporal                        675    527   1054  2.272 0.428     0.133     0.037       56     1.0
insula                                   3899   2691   8353  3.031 0.790     0.154     0.051      110     7.4
