# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-09:09:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50386 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50386
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 08:42:31
# Measure Cortex, NumVert, Number of Vertices, 152523, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105738, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52543, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1369211.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1354784.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1354784.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609096.596131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218292.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203865.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762525.400925, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1211    869   2418  2.277 0.712     0.139     0.041       19     1.9
G_and_S_occipital_inf                    1251    882   2704  2.624 0.727     0.133     0.034       14     1.7
G_and_S_paracentral                      1785   1110   2915  2.289 0.594     0.113     0.029       16     2.0
G_and_S_subcentral                       1813   1238   3864  2.622 0.661     0.123     0.029       18     1.9
G_and_S_transv_frontopol                 1291    984   3886  2.854 0.804     0.165     0.053       23     2.7
G_and_S_cingul-Ant                       4096   2846   8086  2.735 0.641     0.121     0.031       45     5.0
G_and_S_cingul-Mid-Ant                   1833   1249   4035  2.892 0.800     0.121     0.028       21     2.0
G_and_S_cingul-Mid-Post                  1945   1308   3728  2.707 0.576     0.117     0.025       17     2.0
G_cingul-Post-dorsal                      784    572   2221  3.004 0.827     0.161     0.046       13     1.5
G_cingul-Post-ventral                     343    231    865  2.672 0.688     0.129     0.034        5     0.4
G_cuneus                                 2941   2075   4367  1.900 0.602     0.152     0.044       44     5.0
G_front_inf-Opercular                    1399   1004   3586  2.709 0.460     0.130     0.032       20     1.7
G_front_inf-Orbital                       445    331   1313  3.022 0.442     0.154     0.039        6     0.7
G_front_inf-Triangul                      908    704   2618  2.822 0.685     0.157     0.048       14     2.0
G_front_middle                           4970   3727  15654  2.933 0.695     0.148     0.041       82     7.9
G_front_sup                              7430   5228  21603  3.111 0.660     0.139     0.037      101    10.9
G_Ins_lg_and_S_cent_ins                   662    486   1987  3.710 0.705     0.136     0.038       10     0.8
G_insular_short                           708    508   2235  3.304 0.789     0.149     0.055       13     1.5
G_occipital_middle                       2315   1751   6438  2.648 0.725     0.145     0.041       37     3.6
G_occipital_sup                          2053   1448   3388  2.127 0.518     0.155     0.046       29     3.6
G_oc-temp_lat-fusifor                    2746   1803   5948  2.629 0.717     0.135     0.042       44     4.4
G_oc-temp_med-Lingual                    3520   2415   5561  1.988 0.679     0.144     0.045       48     6.1
G_oc-temp_med-Parahip                    1172    733   3063  2.923 0.735     0.099     0.033       10     1.2
G_orbital                                3300   2343   8443  2.736 0.828     0.147     0.056       55     7.0
G_pariet_inf-Angular                     3900   2729   9056  2.553 0.602     0.140     0.040       54     5.9
G_pariet_inf-Supramar                    3092   2163   7378  2.767 0.559     0.138     0.034       44     4.1
G_parietal_sup                           2904   2021   5564  2.262 0.563     0.134     0.037       39     4.1
G_postcentral                            2911   1818   4922  2.194 0.644     0.121     0.036       34     3.7
G_precentral                             3605   2261   7592  2.621 0.616     0.115     0.033       38     4.4
G_precuneus                              3011   2083   7055  2.557 0.633     0.140     0.038       44     4.3
G_rectus                                  987    723   2666  2.654 0.662     0.146     0.051       24     2.1
G_subcallosal                             605    383    967  2.512 1.034     0.109     0.039        8     0.7
G_temp_sup-G_T_transv                     528    315    903  2.321 0.454     0.124     0.040        7     0.7
G_temp_sup-Lateral                       2269   1630   7257  3.025 0.762     0.146     0.043       35     3.9
G_temp_sup-Plan_polar                     893    598   1771  2.576 0.789     0.094     0.024        5     0.7
G_temp_sup-Plan_tempo                    1019    691   1752  2.464 0.424     0.088     0.015        5     0.7
G_temporal_inf                           2982   2159   8232  2.724 0.955     0.156     0.051       59     6.2
G_temporal_middle                        3683   2682  12156  3.042 0.716     0.145     0.041       57     6.1
Lat_Fis-ant-Horizont                      325    219    427  2.167 0.616     0.104     0.015        2     0.2
Lat_Fis-ant-Vertical                      194    144    346  2.211 0.593     0.107     0.021        1     0.2
Lat_Fis-post                             1587   1088   2216  2.585 0.651     0.110     0.021       10     1.4
Pole_occipital                           3691   2785   6776  2.099 0.670     0.163     0.049       61     7.3
Pole_temporal                            1740   1298   5593  3.106 0.841     0.143     0.043       24     3.2
S_calcarine                              2944   2021   3524  1.999 0.807     0.132     0.030       29     3.9
S_central                                3693   2516   4077  1.833 0.575     0.116     0.025       27     3.9
S_cingul-Marginalis                      1456   1001   2163  2.283 0.607     0.112     0.023       10     1.3
S_circular_insula_ant                     738    497   1225  3.017 0.564     0.100     0.021        3     0.7
S_circular_insula_inf                    1390    945   1907  2.455 0.778     0.093     0.021        6     1.3
S_circular_insula_sup                    1354    930   2176  2.795 0.543     0.109     0.022        7     1.3
S_collat_transv_ant                      1181    795   1995  2.869 0.688     0.113     0.025        8     1.3
S_collat_transv_post                      512    344    548  2.036 0.526     0.113     0.026        3     0.5
S_front_inf                              3025   2053   5021  2.508 0.507     0.102     0.022       19     2.8
S_front_middle                           3150   2269   5704  2.496 0.522     0.122     0.029       26     3.7
S_front_sup                              3223   2197   5248  2.518 0.533     0.108     0.020       23     2.9
S_interm_prim-Jensen                      366    255    519  2.441 0.432     0.117     0.020        2     0.4
S_intrapariet_and_P_trans                3714   2533   5038  2.127 0.478     0.112     0.023       26     3.5
S_oc_middle_and_Lunatus                  1002    683   1205  2.006 0.414     0.109     0.021        7     0.9
S_oc_sup_and_transversal                 1623   1117   2220  2.128 0.441     0.113     0.024       11     1.7
S_occipital_ant                           935    645   1392  2.173 0.417     0.110     0.022        6     0.8
S_oc-temp_lat                            1525   1034   2216  2.430 0.516     0.114     0.025       10     1.6
S_oc-temp_med_and_Lingual                2642   1782   3710  2.360 0.507     0.104     0.020       15     2.3
S_orbital_lateral                         610    425    872  2.420 0.484     0.110     0.023        3     0.6
S_orbital_med-olfact                      788    528   1109  2.368 0.585     0.112     0.024        6     0.7
S_orbital-H_Shaped                       1714   1225   3446  2.769 0.783     0.133     0.031       17     2.2
S_parieto_occipital                      2136   1445   2957  2.196 0.638     0.103     0.022       13     1.9
S_pericallosal                           1865   1274   1953  1.815 0.635     0.132     0.026       26     2.0
S_postcentral                            3469   2269   4624  2.296 0.579     0.108     0.021       24     3.1
S_precentral-inf-part                    2303   1596   3817  2.598 0.469     0.108     0.020       16     1.9
S_precentral-sup-part                    1614   1079   2215  2.360 0.396     0.092     0.019        8     1.2
S_suborbital                              381    261    437  2.018 0.371     0.137     0.024        4     0.4
S_subparietal                            1846   1289   2750  2.213 0.517     0.123     0.024       17     1.8
S_temporal_inf                           1907   1305   2905  2.550 0.505     0.113     0.022       13     1.9
S_temporal_sup                           8217   5536  13080  2.573 0.501     0.102     0.020       55     6.8
S_temporal_transverse                     353    255    504  2.417 0.504     0.133     0.020        3     0.3
