
Raw <mean> +- <std> (using 'rh.curv'):                -0.03025 +- 0.1696 
       Raw Min:                                       -1.23429 at vertex 56889   
       Raw Max:                                        3.07301 at vertex 56417   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
       Raw Total Surface Area:                     99305.21094 mm^2
       Raw Total Number of Vertices:                    161519
       Raw Average Vertex Area (Whole Surface):        0.61482 mm^2
       Raw Natural Surface Integral:               -2236.55005
       Raw Rectified Surface Integral:             12813.24219
       Raw Positive Surface Integral:               5288.34619
       Raw Negative Surface Integral:               7524.89600
       Raw Mean Natural Surface Integral:             -0.01385 across 161519 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07933 across 161519 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06795 across 77831 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.08992 across 83688 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02252 across 99305.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12903 across 99305.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10810 across 48919.996094 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14935 across 50384.890625 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8909 
       Raw Min:                                      -13.84424 at vertex 106706  
       Raw Max:                                       17.23283 at vertex 33233   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
       Raw Total Surface Area:                     99305.21094 mm^2
       Raw Total Number of Vertices:                    161519
       Raw Average Vertex Area (Whole Surface):        0.61482 mm^2
       Raw Natural Surface Integral:                9253.56055
       Raw Rectified Surface Integral:            477538.28125
       Raw Positive Surface Integral:             243395.92188
       Raw Negative Surface Integral:             234142.35938
       Raw Mean Natural Surface Integral:              0.05729 across 161519 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95655 across 161519 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.22434 across 75487 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.72157 across 86032 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09318 across 99305.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80879 across 99305.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.20183 across 46790.410156 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45863 across 52514.367188 (52.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03642 +- 2.6640 mm^-2
         K Min:                                       -6.38727 at vertex 57552   
         K Max:                                      969.97632 at vertex 56417   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
         K Total Surface Area:                     99305.21094 mm^2
         K Total Number of Vertices:                    161519
         K Average Vertex Area (Whole Surface):        0.61482 mm^2
         K Natural Surface Integral:                   9.40190
         K Rectified Surface Integral:              4627.28564
         K Positive Surface Integral:               2318.34375
         K Negative Surface Integral:               2308.94189
         K Mean Natural Surface Integral:              0.00006 across 161519 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02865 across 161519 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03139 across 73845 (45.72%) vertices
         K Mean Negative Surface Integral:             0.02634 across 87674 (54.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99305.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04660 across 99305.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05644 across 41074.078125 (41.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03965 across 58231.144531 (58.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05033 +- 0.3853 mm^-1
         H Min:                                      -17.26764 at vertex 123768  
         H Max:                                       39.68110 at vertex 56417   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
         H Total Surface Area:                     99305.21094 mm^2
         H Total Number of Vertices:                    161519
         H Average Vertex Area (Whole Surface):        0.61482 mm^2
         H Natural Surface Integral:               -1980.88110
         H Rectified Surface Integral:             17487.42578
         H Positive Surface Integral:               7753.27295
         H Negative Surface Integral:               9734.15430
         H Mean Natural Surface Integral:             -0.01226 across 161519 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10827 across 161519 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09116 across 85053 (52.66%) vertices
         H Mean Negative Surface Integral:             0.12730 across 76466 (47.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 99305.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17610 across 99305.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14168 across 54722.097656 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21834 across 44582.964844 (44.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10450 +- 0.7046 mm^-1
        k1 Min:                                      -31.37000 at vertex 123768  
        k1 Max:                                       64.26997 at vertex 56417   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
        k1 Total Surface Area:                     99305.21094 mm^2
        k1 Total Number of Vertices:                    161519
        k1 Average Vertex Area (Whole Surface):        0.61482 mm^2
        k1 Natural Surface Integral:               -4784.95264
        k1 Rectified Surface Integral:             36808.62891
        k1 Positive Surface Integral:              16011.83691
        k1 Negative Surface Integral:              20796.78906
        k1 Mean Natural Surface Integral:             -0.02962 across 161519 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22789 across 161519 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18826 across 85053 (52.66%) vertices
        k1 Mean Negative Surface Integral:             0.27197 across 76466 (47.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04818 across 99305.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37066 across 99305.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29260 across 54722.097656 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46647 across 44582.964844 (44.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00383 +- 0.1543 mm^-1
        k2 Min:                                       -8.38124 at vertex 46082   
        k2 Max:                                       15.09221 at vertex 56417   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
        k2 Total Surface Area:                     99305.21094 mm^2
        k2 Total Number of Vertices:                    161519
        k2 Average Vertex Area (Whole Surface):        0.61482 mm^2
        k2 Natural Surface Integral:                 823.19061
        k2 Rectified Surface Integral:              8686.30371
        k2 Positive Surface Integral:               4754.74707
        k2 Negative Surface Integral:               3931.55664
        k2 Mean Natural Surface Integral:              0.00510 across 161519 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05378 across 161519 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05483 across 86715 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.05256 across 74804 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 99305.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08747 across 99305.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08910 across 53366.671875 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08558 across 45938.246094 (46.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45833 +- 8.2647 mm^-2
         S Min:                                        0.00000 at vertex 608     
         S Max:                                     2418.45190 at vertex 56417   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
         S Total Surface Area:                     99305.21094 mm^2
         S Total Number of Vertices:                    161519
         S Average Vertex Area (Whole Surface):        0.61482 mm^2
         S Natural Surface Integral:               27945.99805
         S Rectified Surface Integral:             27945.99805
         S Positive Surface Integral:              27945.99805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17302 across 161519 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17302 across 161519 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17302 across 161519 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28142 across 99305.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28142 across 99305.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28142 across 99305.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32456 +- 0.4003 mm^-2
         C Min:                                        0.00484 at vertex 134962  
         C Max:                                       46.68193 at vertex 56417   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
         C Total Surface Area:                     99305.21094 mm^2
         C Total Number of Vertices:                    161519
         C Average Vertex Area (Whole Surface):        0.61482 mm^2
         C Natural Surface Integral:               27223.59375
         C Rectified Surface Integral:             27223.59375
         C Positive Surface Integral:              27223.59375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16855 across 161519 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16855 across 161519 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16855 across 161519 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27414 across 99305.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27414 across 99305.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27414 across 99305.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53115 +- 13.0315 mm^-2
        BE Min:                                        0.00005 at vertex 134962  
        BE Max:                                     4358.40430 at vertex 56417   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
        BE Total Surface Area:                     99305.21094 mm^2
        BE Total Number of Vertices:                    161519
        BE Average Vertex Area (Whole Surface):        0.61482 mm^2
        BE Natural Surface Integral:               27964.09961
        BE Rectified Surface Integral:             27964.09961
        BE Positive Surface Integral:              27964.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17313 across 161519 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17313 across 161519 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17313 across 161519 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28160 across 99305.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28160 across 99305.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28160 across 99305.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42369 +- 10.0330 mm^-2
        FI Min:                                        0.00000 at vertex 608     
        FI Max:                                     3160.65332 at vertex 56417   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84740 +- 0.14112 mm
        FI Total Surface Area:                     99305.21094 mm^2
        FI Total Number of Vertices:                    161519
        FI Average Vertex Area (Whole Surface):        0.61482 mm^2
        FI Natural Surface Integral:               21820.39258
        FI Rectified Surface Integral:             21820.39258
        FI Positive Surface Integral:              21820.39258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13509 across 161519 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13509 across 161519 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13509 across 161519 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21973 across 99305.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21973 across 99305.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21973 across 99305.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1736.41162
curv -- Intrinsic Curvature Index - positive (ICIp):    184.48793
curv -- Intrinsic Curvature Index - negative (ICIn):    183.73976
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74818

Mean across 10 curvatures: 1.5929e-01 +- 2.3217e-01


