# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50386/surf/rh.w-g.pct.mgh --annot 50386 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50386/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50386
# Annot 50386 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50386.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 08:43:08 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50386/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 08:43:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689123 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8996     5567.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1634     1082.6  bankssts                          27.7039     4.9593     6.5979    43.3638    36.7660     5.5863 
  3 2002      1573     1103.1  caudalanteriorcingulate           24.4631     6.6506     5.0936    43.9244    38.8308     3.6783 
  4 2003      4468     3068.7  caudalmiddlefrontal               25.9004     6.1158    -5.1892    47.7342    52.9234     4.2350 
  5 2005      3223     2235.1  cuneus                            20.0528     7.5754   -13.7264    44.8384    58.5649     2.6471 
  6 2006       546      384.9  entorhinal                        17.9989     6.6710    -5.0552    38.7758    43.8310     2.6981 
  7 2007      5689     3851.5  fusiform                          23.7628     8.3548   -56.4065    53.7066   110.1131     2.8442 
  8 2008     10062     6990.0  inferiorparietal                  26.1855     6.9894    -5.1081    53.8555    58.9635     3.7465 
  9 2009      5904     4139.5  inferiortemporal                  26.6479     9.8355  -115.3756    70.5676   185.9433     2.7094 
 10 2010      1585     1136.2  isthmuscingulate                  22.4784     8.8933   -20.7538    48.6513    69.4051     2.5276 
 11 2011      7654     5546.5  lateraloccipital                  24.9717     7.3298   -36.7140    58.7443    95.4583     3.4069 
 12 2012      4362     3049.0  lateralorbitofrontal              25.6811     9.5710   -18.1140    66.2289    84.3429     2.6832 
 13 2013      5440     3744.8  lingual                           21.1583     7.7429   -13.7117    48.4393    62.1510     2.7326 
 14 2014      3583     2463.9  medialorbitofrontal               23.6097    10.4437   -66.0473    48.1494   114.1967     2.2607 
 15 2015      6528     4629.0  middletemporal                    27.3432     7.5073   -23.4284    53.9200    77.3484     3.6422 
 16 2016      1254      783.1  parahippocampal                   22.0436     6.3156    -5.6730    40.9470    46.6200     3.4903 
 17 2017      2658     1629.8  paracentral                       21.1376     7.1031    -2.9693    39.6664    42.6357     2.9758 
 18 2018      2129     1499.1  parsopercularis                   26.5782     5.9411    -2.0270    45.9883    48.0153     4.4736 
 19 2019      1420     1008.5  parsorbitalis                     26.1234    11.0694   -94.2792    52.2752   146.5544     2.3600 
 20 2020      2322     1682.0  parstriangularis                  26.8089     6.7287     0.6552    50.3415    49.6863     3.9842 
 21 2021      2712     1959.0  pericalcarine                     18.0249     6.9450    -6.1181    44.5444    50.6625     2.5954 
 22 2022      7758     5053.1  postcentral                       21.7128     6.7104   -18.5930    44.3932    62.9862     3.2357 
 23 2023      2313     1639.1  posteriorcingulate                24.0347     6.7161     1.4955    49.6543    48.1587     3.5787 
 24 2024      9204     6105.7  precentral                        21.4318     7.3526   -10.8056    47.3874    58.1930     2.9149 
 25 2025      6472     4452.3  precuneus                         25.4608     7.0129    -3.7849    50.7631    54.5479     3.6306 
 26 2026      1238      873.0  rostralanteriorcingulate          25.7614     7.9737    -1.2840    46.3768    47.6608     3.2308 
 27 2027     10844     7983.7  rostralmiddlefrontal              26.6486     8.1595   -16.9412    60.7903    77.7316     3.2659 
 28 2028     11933     8327.4  superiorfrontal                   27.2425     7.1261   -14.0313    56.1472    70.1784     3.8229 
 29 2029      9582     6540.9  superiorparietal                  23.6513     7.3602   -10.4984    49.0934    59.5918     3.2134 
 30 2030      6474     4494.9  superiortemporal                  24.9394     7.6899   -24.3441    59.4267    83.7708     3.2431 
 31 2031      6140     4235.7  supramarginal                     26.1290     6.9882    -4.4488    47.0227    51.4716     3.7390 
 32 2032       570      404.0  frontalpole                       22.8071     9.7900   -24.2944    51.0238    75.3182     2.3296 
 33 2033       675      478.1  temporalpole                      24.7265     7.3931     0.0947    51.0835    50.9889     3.3446 
 34 2034       675      422.2  transversetemporal                19.9448     6.1465    -1.4399    40.3798    41.8197     3.2449 
 35 2035      3899     2742.2  insula                            21.1980     7.6063    -8.4274    48.7602    57.1876     2.7869 
