# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207448.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195753.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049692.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037997.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60343.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286973.051620011684, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292361.035189921735, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579334.086809933418, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 771724.086809933418, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198170.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200833.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399004.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648878.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1037997.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195753.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8071.000000000000, mm^3
