# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/03-01:28:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51078 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51078
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/03 01:03:59
# Measure Cortex, NumVert, Number of Vertices, 126824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93382.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66253, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207448.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195753.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579334.086810, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049692.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037997.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1425425.129163, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1004    811   2682  2.691 0.603     0.165     0.041       24     1.8
G_and_S_occipital_inf                    1352   1095   3529  2.539 0.625     0.151     0.038       32     2.0
G_and_S_paracentral                      1307    942   2862  2.463 0.716     0.129     0.033       15     1.6
G_and_S_subcentral                       1312    980   3180  2.632 0.621     0.136     0.037       17     1.7
G_and_S_transv_frontopol                  951    810   3343  3.006 0.595     0.166     0.044       21     1.9
G_and_S_cingul-Ant                       2705   1983   5878  2.839 0.639     0.131     0.031       28     3.4
G_and_S_cingul-Mid-Ant                   1317    947   2971  2.853 0.567     0.116     0.029       14     1.5
G_and_S_cingul-Mid-Post                  1478   1041   3042  2.874 0.588     0.124     0.031       14     1.9
G_cingul-Post-dorsal                      421    349   1856  3.431 0.684     0.167     0.045        9     0.8
G_cingul-Post-ventral                     297    208    797  2.711 0.755     0.131     0.038        5     0.3
G_cuneus                                 2308   1831   5044  2.241 0.602     0.165     0.047       41     4.5
G_front_inf-Opercular                    1331   1041   4070  2.730 0.758     0.136     0.033       20     2.0
G_front_inf-Orbital                       415    339   1497  2.939 0.580     0.161     0.043       11     0.6
G_front_inf-Triangul                      731    584   2929  3.330 0.636     0.150     0.041       14     0.9
G_front_middle                           3548   2964  12414  2.884 0.691     0.152     0.042       62     5.9
G_front_sup                              6502   5009  21279  3.186 0.716     0.143     0.036       94     9.6
G_Ins_lg_and_S_cent_ins                   504    354   1280  3.243 1.009     0.119     0.042        5     0.7
G_insular_short                           650    519   1584  2.583 0.914     0.175     0.068       19     1.7
G_occipital_middle                       2420   2068   7388  2.665 0.625     0.167     0.043       57     4.1
G_occipital_sup                          1764   1336   3718  2.254 0.642     0.148     0.037       30     2.4
G_oc-temp_lat-fusifor                    2120   1517   6426  3.148 0.805     0.141     0.038       38     3.1
G_oc-temp_med-Lingual                    3182   2443   6933  2.313 0.675     0.159     0.053       58     6.1
G_oc-temp_med-Parahip                    1015    685   2733  2.784 0.931     0.107     0.037        8     1.5
G_orbital                                2336   1928   7943  2.900 0.833     0.162     0.052       47     4.6
G_pariet_inf-Angular                     2690   2323   9406  2.876 0.729     0.167     0.048       64     5.4
G_pariet_inf-Supramar                    2308   1789   7358  3.075 0.678     0.141     0.036       33     3.3
G_parietal_sup                           2453   2036   6071  2.359 0.599     0.143     0.036       54     3.8
G_postcentral                            2293   1850   5969  2.420 0.703     0.152     0.041       40     3.9
G_precentral                             2683   2154   8046  2.749 0.631     0.147     0.042       39     4.2
G_precuneus                              2507   1918   7680  2.885 0.662     0.142     0.034       44     3.5
G_rectus                                  763    647   2510  2.682 0.785     0.184     0.068       23     2.0
G_subcallosal                             485    321    869  2.453 0.911     0.143     0.057        8     1.2
G_temp_sup-G_T_transv                     449    329   1023  2.302 0.580     0.154     0.049       10     0.6
G_temp_sup-Lateral                       1889   1369   6540  3.300 0.606     0.143     0.042       29     2.8
G_temp_sup-Plan_polar                     817    536   1637  2.772 0.696     0.094     0.023        4     0.7
G_temp_sup-Plan_tempo                     915    624   2061  2.811 0.703     0.088     0.019        5     0.6
G_temporal_inf                           2220   1854   7658  3.101 0.770     0.161     0.043       48     3.9
G_temporal_middle                        2714   2177  10269  3.247 0.658     0.145     0.039       49     4.2
Lat_Fis-ant-Horizont                      354    236    514  2.083 0.606     0.089     0.014        1     0.2
Lat_Fis-ant-Vertical                      226    152    341  2.322 0.650     0.091     0.013        1     0.1
Lat_Fis-post                             1412    934   1965  2.590 0.485     0.115     0.024       10     1.4
Pole_occipital                           3527   2839   7306  2.222 0.571     0.167     0.047       60     6.0
Pole_temporal                            1609   1272   6200  3.368 0.808     0.149     0.043       25     2.7
S_calcarine                              2717   1882   4230  2.460 0.559     0.115     0.026       22     3.1
S_central                                3526   2350   4013  1.897 0.515     0.100     0.018       20     2.8
S_cingul-Marginalis                      1380    984   2409  2.694 0.619     0.126     0.024       15     1.6
S_circular_insula_ant                     603    404    929  2.661 0.662     0.113     0.020        4     0.7
S_circular_insula_inf                    1291    820   2022  2.869 0.619     0.074     0.013        4     0.8
S_circular_insula_sup                    1404    919   2063  2.768 0.510     0.102     0.021        7     1.3
S_collat_transv_ant                       667    495   1786  3.399 0.729     0.115     0.027        5     0.7
S_collat_transv_post                      635    417    873  2.131 0.536     0.120     0.023        5     0.6
S_front_inf                              2029   1397   3515  2.654 0.500     0.110     0.023       15     2.0
S_front_middle                           2347   1590   4033  2.547 0.606     0.103     0.019       13     2.0
S_front_sup                              2484   1733   4944  2.722 0.579     0.101     0.021       16     2.0
S_interm_prim-Jensen                      335    220    568  2.727 0.481     0.084     0.013        1     0.2
S_intrapariet_and_P_trans                3546   2417   5632  2.368 0.522     0.109     0.021       30     3.4
S_oc_middle_and_Lunatus                  1176    790   1560  2.317 0.462     0.118     0.033        9     1.7
S_oc_sup_and_transversal                 1684   1156   2269  2.121 0.429     0.110     0.023       15     1.6
S_occipital_ant                           861    601   1454  2.597 0.460     0.112     0.021        5     0.8
S_oc-temp_lat                            1136    767   1671  2.673 0.410     0.107     0.018        6     1.0
S_oc-temp_med_and_Lingual                2364   1561   3496  2.533 0.590     0.097     0.019       12     1.7
S_orbital_lateral                         527    370   1119  2.755 0.695     0.124     0.023        4     0.5
S_orbital_med-olfact                      558    378    870  2.381 0.529     0.120     0.026        5     0.5
S_orbital-H_Shaped                       1409   1047   3021  2.920 0.527     0.125     0.028       15     1.8
S_parieto_occipital                      2645   1764   4271  2.503 0.560     0.101     0.019       20     2.0
S_pericallosal                           1548    982   1382  1.704 0.564     0.100     0.018       15     1.0
S_postcentral                            3288   2246   5289  2.358 0.538     0.099     0.018       21     2.7
S_precentral-inf-part                    2010   1322   3080  2.618 0.574     0.098     0.017       11     1.5
S_precentral-sup-part                    1479    964   2042  2.298 0.590     0.090     0.014        7     1.0
S_suborbital                              345    243    548  2.398 0.573     0.148     0.023        4     0.4
S_subparietal                            1098    754   1878  2.615 0.523     0.108     0.022        8     1.1
S_temporal_inf                           1328    889   1859  2.466 0.499     0.108     0.017        7     1.2
S_temporal_sup                           6661   4460  11187  2.674 0.569     0.099     0.020       45     5.7
S_temporal_transverse                     438    314    602  2.379 0.374     0.127     0.017        4     0.3
