# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50709 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50709
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298150.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21178.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270919.244208, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274082.888172, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545002.132380, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278198.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280418.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558616.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63420.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715772.132380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190031.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165519.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1772153.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809556, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084674, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633811.856962, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/01 18:05:32 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 11:04:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 11:04:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10518    10832.4  Left-Lateral-Ventricle            14.9010    13.2220     1.0000    82.0000    81.0000 
  2   5       226      260.3  Left-Inf-Lat-Vent                 36.8540    13.2216     7.0000    74.0000    67.0000 
  3   7     13217    13596.9  Left-Cerebellum-White-Matter      85.0077     8.7838    26.0000   106.0000    80.0000 
  4   8     53267    53513.6  Left-Cerebellum-Cortex            50.1935    11.1134     4.0000    91.0000    87.0000 
  5  10      7843     7445.6  Left-Thalamus                     78.4041    10.8092    18.0000   102.0000    84.0000 
  6  11      4632     4570.7  Left-Caudate                      63.6116     8.8724    27.0000    92.0000    65.0000 
  7  12      5619     5425.2  Left-Putamen                      74.0598     7.3830    39.0000    97.0000    58.0000 
  8  13      2136     2078.1  Left-Pallidum                     93.3853     5.1538    66.0000   110.0000    44.0000 
  9  14       793      910.5  3rd-Ventricle                     31.8714    12.9482     7.0000    70.0000    63.0000 
 10  15      1687     1866.5  4th-Ventricle                     17.0154    11.3664     1.0000    72.0000    71.0000 
 11  16     19854    19963.3  Brain-Stem                        82.1061     9.8123    18.0000   109.0000    91.0000 
 12  17      3929     3838.0  Left-Hippocampus                  57.8216     9.5073    11.0000    95.0000    84.0000 
 13  18      2074     2009.9  Left-Amygdala                     57.9397     7.2744    32.0000    81.0000    49.0000 
 14  24       854      940.7  CSF                               32.9719    11.8671     4.0000    72.0000    68.0000 
 15  26       926      945.5  Left-Accumbens-area               62.0680     5.0026    43.0000    80.0000    37.0000 
 16  28      4456     4275.4  Left-VentralDC                    86.8097    11.8272    27.0000   115.0000    88.0000 
 17  30        59       70.9  Left-vessel                       51.5085     9.8004    29.0000    67.0000    38.0000 
 18  31       612      516.0  Left-choroid-plexus               42.5980    13.7082     7.0000    80.0000    73.0000 
 19  43      8867     9138.1  Right-Lateral-Ventricle           15.6750    13.3056     1.0000    91.0000    90.0000 
 20  44       230      252.7  Right-Inf-Lat-Vent                41.6913    13.9314    10.0000    73.0000    63.0000 
 21  46     12064    12627.2  Right-Cerebellum-White-Matter     85.0502     7.7672    21.0000   105.0000    84.0000 
 22  47     54083    54338.6  Right-Cerebellum-Cortex           48.0267    12.0086     3.0000    96.0000    93.0000 
 23  49      8152     7680.8  Right-Thalamus                    78.6925    10.4964    27.0000   104.0000    77.0000 
 24  50      5041     4937.0  Right-Caudate                     64.1043     9.3358    29.0000    90.0000    61.0000 
 25  51      5469     5430.0  Right-Putamen                     72.0715     7.7878    15.0000    98.0000    83.0000 
 26  52      2038     1885.1  Right-Pallidum                    91.5633     5.5565    60.0000   105.0000    45.0000 
 27  53      3933     3861.3  Right-Hippocampus                 57.1775     8.4581    20.0000    91.0000    71.0000 
 28  54      2017     1979.2  Right-Amygdala                    58.6653     7.3810    33.0000    89.0000    56.0000 
 29  58       828      830.5  Right-Accumbens-area              60.0749     5.3984    41.0000    84.0000    43.0000 
 30  60      4327     4161.8  Right-VentralDC                   86.0705    12.2353    28.0000   131.0000   103.0000 
 31  62        34       39.3  Right-vessel                      47.0000    15.4430     8.0000    71.0000    63.0000 
 32  63       725      633.5  Right-choroid-plexus              40.5517    13.1308    13.0000    78.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1386     1127.9  WM-hypointensities                66.7064    13.0908    30.0000    97.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      148.9  Optic-Chiasm                      72.2569    18.5309    24.0000   109.0000    85.0000 
 41 251      1408     1367.2  CC_Posterior                      98.3423    11.2359    20.0000   110.0000    90.0000 
 42 252       898      828.6  CC_Mid_Posterior                  86.6114    19.1099    15.0000   111.0000    96.0000 
 43 253       576      523.4  CC_Central                        94.1354    17.1569    40.0000   113.0000    73.0000 
 44 254       635      591.5  CC_Mid_Anterior                   96.5496    14.6887    40.0000   117.0000    77.0000 
 45 255      1217     1144.8  CC_Anterior                       95.1816    13.8794    41.0000   114.0000    73.0000 
