# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322662.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298150.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190031.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165519.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63420.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270919.244208041229, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274082.888171816128, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545002.132379857358, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715772.132379857358, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278198.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280418.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558616.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1772153.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1165519.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298150.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21178.000000000000, mm^3
