# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:55:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51030 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51030
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 16:30:49
# Measure Cortex, NumVert, Number of Vertices, 133271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97201, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6946, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188845.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188845.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611458.342452, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122757.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105239.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520469.014546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1004    785   2968  3.041 0.597     0.148     0.042       16     1.6
G_and_S_occipital_inf                    1044    887   3347  2.598 0.855     0.167     0.047       26     2.2
G_and_S_paracentral                      1769   1272   4107  2.629 0.616     0.131     0.036       18     2.2
G_and_S_subcentral                       1696   1270   3970  2.765 0.664     0.147     0.037       25     2.1
G_and_S_transv_frontopol                 1127    944   4548  3.260 0.807     0.173     0.051       22     2.4
G_and_S_cingul-Ant                       3619   2579   7929  2.800 0.755     0.115     0.030       36     4.1
G_and_S_cingul-Mid-Ant                   1666   1204   3758  2.956 0.716     0.128     0.029       17     2.3
G_and_S_cingul-Mid-Post                  1799   1298   3803  2.756 0.605     0.123     0.026       18     2.0
G_cingul-Post-dorsal                      708    547   2089  2.721 1.000     0.167     0.049       17     1.2
G_cingul-Post-ventral                     255    196    885  2.880 0.749     0.177     0.059        7     0.5
G_cuneus                                 2027   1539   3582  1.982 0.554     0.160     0.051       30     4.1
G_front_inf-Opercular                    1348   1042   4241  2.818 0.708     0.142     0.040       21     1.8
G_front_inf-Orbital                       431    327   1650  3.397 0.505     0.146     0.045        5     0.7
G_front_inf-Triangul                     1116    899   3341  2.653 0.735     0.145     0.043       19     1.8
G_front_middle                           3920   3259  14872  3.155 0.685     0.160     0.046       78     8.2
G_front_sup                              6732   5243  22946  3.238 0.742     0.148     0.043       97    11.1
G_Ins_lg_and_S_cent_ins                   570    447   1466  2.947 0.743     0.159     0.055        9     1.1
G_insular_short                           742    550   1918  3.022 1.009     0.169     0.062       14     1.9
G_occipital_middle                       1939   1568   6148  2.857 0.652     0.170     0.049       43     3.8
G_occipital_sup                          1578   1181   3981  2.559 0.679     0.142     0.045       22     2.4
G_oc-temp_lat-fusifor                    1423   1034   3405  2.555 0.673     0.144     0.047       25     2.7
G_oc-temp_med-Lingual                    2370   1847   5160  2.200 0.662     0.170     0.054       48     5.2
G_oc-temp_med-Parahip                    1054    714   2847  2.767 0.862     0.108     0.033        9     1.2
G_orbital                                2610   2092   8627  3.118 0.855     0.151     0.045       48     4.6
G_pariet_inf-Angular                     4364   3288  12474  2.815 0.664     0.145     0.038       70     6.6
G_pariet_inf-Supramar                    2508   1919   7013  2.859 0.598     0.136     0.034       41     3.2
G_parietal_sup                           3665   2725   9265  2.595 0.672     0.142     0.037       52     5.5
G_postcentral                            2356   1684   5208  2.397 0.682     0.126     0.034       29     3.2
G_precentral                             2364   1788   7091  2.904 0.591     0.131     0.035       29     3.1
G_precuneus                              3463   2646   9854  2.848 0.684     0.154     0.042       57     6.1
G_rectus                                 1031    810   2927  2.595 0.760     0.158     0.068       18     2.5
G_subcallosal                             565    411   1101  2.673 0.868     0.170     0.072       12     1.7
G_temp_sup-G_T_transv                     401    312    917  2.495 0.845     0.161     0.050        7     0.7
G_temp_sup-Lateral                       1974   1484   7031  3.241 0.727     0.139     0.042       27     3.0
G_temp_sup-Plan_polar                     731    524   1934  3.036 0.754     0.117     0.032        5     1.0
G_temp_sup-Plan_tempo                     745    494   1506  2.578 0.564     0.071     0.012        3     0.4
G_temporal_inf                           2150   1750   7571  3.056 0.803     0.156     0.046       48     4.6
G_temporal_middle                        2687   2154   9539  3.135 0.728     0.145     0.043       53     4.5
Lat_Fis-ant-Horizont                      585    388    824  2.571 0.661     0.097     0.014        3     0.4
Lat_Fis-ant-Vertical                      340    230    495  2.519 0.580     0.091     0.017        1     0.3
Lat_Fis-post                             1458    983   2055  2.610 0.448     0.111     0.025        9     1.7
Pole_occipital                           2473   2066   5637  2.087 0.657     0.189     0.065       61     6.4
Pole_temporal                            1589   1286   6390  3.400 0.896     0.161     0.049       29     3.4
S_calcarine                              2250   1583   3053  2.156 0.646     0.132     0.040       24     3.8
S_central                                3007   2013   3551  2.041 0.515     0.104     0.022       15     2.9
S_cingul-Marginalis                      1690   1163   2694  2.522 0.571     0.105     0.021       13     1.5
S_circular_insula_ant                     534    355   1007  3.185 0.673     0.085     0.020        2     0.4
S_circular_insula_inf                    1391    898   2439  3.178 0.608     0.082     0.016        5     1.0
S_circular_insula_sup                    1688   1119   2711  2.850 0.509     0.101     0.020        8     1.6
S_collat_transv_ant                       877    615   1719  2.887 0.588     0.103     0.021        5     0.8
S_collat_transv_post                      459    302    522  2.100 0.558     0.118     0.023        3     0.5
S_front_inf                              2463   1653   4187  2.645 0.524     0.101     0.019       16     1.9
S_front_middle                           2619   1813   4979  2.709 0.605     0.112     0.026       20     2.9
S_front_sup                              2090   1515   4267  2.646 0.568     0.115     0.025       17     2.0
S_interm_prim-Jensen                      424    297    844  2.661 0.642     0.096     0.019        2     0.3
S_intrapariet_and_P_trans                4721   3183   7692  2.566 0.480     0.100     0.020       27     4.2
S_oc_middle_and_Lunatus                   953    717   1721  2.266 0.530     0.154     0.037       13     1.6
S_oc_sup_and_transversal                 1300    898   2016  2.367 0.537     0.123     0.028       10     1.5
S_occipital_ant                           763    549   1507  2.444 0.546     0.118     0.028        8     0.7
S_oc-temp_lat                             665    527   1514  2.649 0.680     0.154     0.042        8     1.3
S_oc-temp_med_and_Lingual                2035   1350   2864  2.391 0.577     0.091     0.016        9     1.5
S_orbital_lateral                         604    406    840  2.455 0.473     0.106     0.019        3     0.5
S_orbital_med-olfact                      853    572   1218  2.270 0.655     0.106     0.020        5     0.8
S_orbital-H_Shaped                       1539   1037   3140  2.957 0.749     0.112     0.025       11     1.7
S_parieto_occipital                      2345   1587   3648  2.470 0.557     0.111     0.028       17     2.7
S_pericallosal                           1860   1222   1562  1.476 0.448     0.105     0.020       26     1.4
S_postcentral                            3131   2073   4983  2.446 0.544     0.104     0.022       22     2.8
S_precentral-inf-part                    1725   1101   2371  2.435 0.493     0.083     0.015        5     1.2
S_precentral-sup-part                    1433    960   2204  2.457 0.538     0.102     0.020        8     1.3
S_suborbital                              351    236    585  2.529 0.556     0.107     0.018        2     0.3
S_subparietal                            1501   1048   2532  2.606 0.517     0.100     0.020        8     1.3
S_temporal_inf                           1529   1023   1986  2.188 0.523     0.100     0.015        7     1.2
S_temporal_sup                           8226   5526  14212  2.743 0.560     0.095     0.019       45     6.7
S_temporal_transverse                     249    193    396  2.677 0.593     0.142     0.022        2     0.3
