# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-06:05:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50962 rh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50962
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 05:27:17
# Measure Cortex, NumVert, Number of Vertices, 96843, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85243, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36395, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 897440.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 876638.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 876638.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361235.037932, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782333.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 761531.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1132658.764097, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1177    687   1772  2.417 0.446     0.126     0.044       24     1.8
caudalanteriorcingulate                   851    761   1361  2.024 0.803     0.206     0.061       47     2.0
caudalmiddlefrontal                      2858   2407   5436  2.454 0.458     0.146     0.035       63     4.2
cuneus                                   1764   1545   2288  1.698 0.389     0.164     0.047       39     3.3
entorhinal                                362    529   1112  3.165 0.777     0.372     0.135       19     2.9
fusiform                                 3806   3528   7879  2.514 0.639     0.188     0.056      201     9.2
inferiorparietal                         5593   5206  10866  2.322 0.556     0.165     0.042      106     9.2
inferiortemporal                         3446   3613   7422  2.401 0.635     0.200     0.054      115     7.8
isthmuscingulate                          812    695   1357  2.331 0.570     0.178     0.060       41     1.8
lateraloccipital                         5987   4977   8620  1.917 0.498     0.151     0.041      125     9.8
lateralorbitofrontal                     2575   2208   5094  2.573 0.677     0.193     0.063       85     6.8
lingual                                  3473   3136   5246  1.912 0.562     0.179     0.056      107     7.6
medialorbitofrontal                      2200   2162   3818  2.147 0.637     0.206     0.061       60     5.2
middletemporal                           4004   3991   9127  2.639 0.620     0.169     0.041       61     7.0
parahippocampal                           973    889   1634  2.244 0.636     0.186     0.058       13     2.5
paracentral                              2103   1593   3752  2.548 0.548     0.136     0.039       85     3.8
parsopercularis                          1436   1523   3663  2.847 0.586     0.194     0.054       28     3.3
parsorbitalis                             992   1104   2475  2.677 0.588     0.201     0.051       32     2.1
parstriangularis                         1608   1451   3432  2.648 0.572     0.177     0.052       40     3.5
pericalcarine                            1827   1145   1816  1.576 0.411     0.134     0.047      177     2.6
postcentral                              4551   3903   7164  2.047 0.627     0.134     0.029       45     5.7
posteriorcingulate                       1148   1014   2172  2.429 0.743     0.196     0.066       34     2.8
precentral                               5995   4612  11145  2.542 0.598     0.124     0.032      158     8.3
precuneus                                4200   3310   6986  2.267 0.522     0.144     0.038       67     6.5
rostralanteriorcingulate                  550    552   1102  2.377 0.727     0.211     0.066       15     1.7
rostralmiddlefrontal                     6435   6012  12064  2.219 0.509     0.180     0.045      138    11.9
superiorfrontal                          8596   7519  18741  2.781 0.558     0.167     0.051      260    15.7
superiorparietal                         5540   4432   8738  2.121 0.485     0.145     0.036      116     7.8
superiortemporal                         4572   4219   9709  2.629 0.659     0.171     0.046       82     9.3
supramarginal                            3907   3266   7638  2.537 0.560     0.161     0.047       64     7.4
frontalpole                               376    558   1136  2.741 0.484     0.226     0.042        5     0.7
temporalpole                              522    858   2065  3.288 0.820     0.292     0.071       12     1.6
transversetemporal                        392    322    714  2.512 0.384     0.162     0.054        5     0.8
insula                                   2212   1519   3426  2.376 0.640     0.187     0.066       91     5.8
