# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:40:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51106 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51106
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 16:14:24
# Measure Cortex, NumVert, Number of Vertices, 141067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98614.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61043, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1350650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1334561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1334561.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574771.199171, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1203281.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187192.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651326.230469, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1375    879   2209  2.254 0.757     0.095     0.016       11     0.9
caudalmiddlefrontal                      3384   2369   7241  2.613 0.534     0.114     0.023       33     3.0
cuneus                                   2549   1883   4280  2.051 0.564     0.145     0.040       32     4.1
entorhinal                                595    397   1548  2.917 0.740     0.105     0.020        4     0.5
fusiform                                 3957   2752   7989  2.628 0.592     0.124     0.029       48     4.3
inferiorparietal                         8801   6125  18184  2.621 0.510     0.123     0.028       96     9.7
inferiortemporal                         5669   4088  13620  2.823 0.653     0.129     0.029       74     6.3
isthmuscingulate                         1520   1033   2549  2.160 0.821     0.126     0.029       21     1.8
lateraloccipital                         6934   4889  12412  2.268 0.627     0.139     0.037       91     9.5
lateralorbitofrontal                     5200   3731  11211  2.789 0.812     0.137     0.039       73     7.9
lingual                                  4303   3159   8016  2.280 0.590     0.142     0.039       54     6.5
medialorbitofrontal                      2669   1897   5079  2.437 0.580     0.130     0.038       42     3.8
middletemporal                           7365   5173  16688  2.844 0.554     0.120     0.025       77     7.2
parahippocampal                          1146    751   2077  2.411 0.827     0.102     0.024       11     1.0
paracentral                              3161   2074   5919  2.684 0.519     0.113     0.026       24     3.2
parsopercularis                          2224   1532   4512  2.716 0.483     0.113     0.024       23     1.9
parsorbitalis                            1110    795   3122  3.104 0.652     0.134     0.034       14     1.4
parstriangularis                         2486   1725   5311  2.675 0.563     0.120     0.028       26     2.6
pericalcarine                            1746   1304   2025  1.741 0.475     0.153     0.043       23     3.0
postcentral                              7074   4784  12228  2.269 0.742     0.116     0.027       61     7.2
posteriorcingulate                       2210   1578   3995  2.265 0.822     0.131     0.027       27     2.5
precentral                               7642   5086  14361  2.578 0.565     0.115     0.027       60     8.1
precuneus                                5846   4151  11791  2.638 0.545     0.131     0.030       69     7.1
rostralanteriorcingulate                 1921   1286   4088  2.688 0.652     0.112     0.024       20     1.6
rostralmiddlefrontal                     7950   5831  17706  2.664 0.541     0.129     0.028      101     8.9
superiorfrontal                         16727  11891  37902  2.765 0.591     0.126     0.030      178    19.4
superiorparietal                         6933   4725  13745  2.469 0.610     0.116     0.026       64     6.8
superiortemporal                         8970   6218  22154  3.135 0.722     0.118     0.028       91     9.5
supramarginal                            5922   4084  11282  2.569 0.503     0.115     0.024       57     5.6
transversetemporal                        574    383   1091  2.470 0.504     0.104     0.030        4     0.5
insula                                   3104   2041   5115  2.590 0.601     0.104     0.026       25     3.1
