# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51106/surf/rh.w-g.pct.mgh --annot 51106 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51106/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51106
# Annot 51106 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51106.rh.176.ctab 
# ColorTableTimeStamp 2022/02/04 16:14:33 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51106/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 16:14:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693893 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9258     5695.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1749     1221.5  bankssts                          42.5344    10.1868    -7.4958    70.3292    77.8250     4.1754 
  3 2002      1273      816.4  caudalanteriorcingulate           45.7295     9.4457    -7.8661    76.1298    83.9959     4.8413 
  4 2003      3250     2277.6  caudalmiddlefrontal               39.9278     8.0897    -1.5029    71.4400    72.9429     4.9356 
  5 2005      2042     1538.1  cuneus                            31.6730     9.7421    -4.9622    72.5323    77.4945     3.2511 
  6 2006       696      469.3  entorhinal                        39.8015     9.3960     2.2429    64.8262    62.5833     4.2360 
  7 2007      4389     3048.4  fusiform                          39.4431    10.3656    -9.7509    67.8019    77.5528     3.8052 
  8 2008      8825     6137.5  inferiorparietal                  39.1748     9.3251    -7.5116    68.3608    75.8724     4.2010 
  9 2009      5194     3773.3  inferiortemporal                  41.6861    10.5083   -15.2770    75.2103    90.4873     3.9670 
 10 2010      1530     1035.4  isthmuscingulate                  35.0152    11.0543   -22.3133    66.7224    89.0356     3.1676 
 11 2011      6917     4867.0  lateraloccipital                  35.0107    10.3469    -5.9081    68.7942    74.7023     3.3837 
 12 2012      4727     3328.3  lateralorbitofrontal              39.7942    14.3667   -99.4146   121.8762   221.2908     2.7699 
 13 2013      4424     3248.5  lingual                           35.2029    10.9216   -18.6503    71.4659    90.1162     3.2232 
 14 2014      3612     2527.9  medialorbitofrontal               35.8951    17.2753   -97.1037   127.4564   224.5601     2.0778 
 15 2015      6121     4329.3  middletemporal                    44.3926    10.1447    -0.7180    72.2808    72.9988     4.3759 
 16 2016      1065      685.4  parahippocampal                   37.6899    13.8573   -74.3656    67.6922   142.0578     2.7199 
 17 2017      3028     1979.9  paracentral                       32.1767     9.9100     0.0367    62.6456    62.6090     3.2469 
 18 2018      2026     1404.0  parsopercularis                   43.7911    10.9182    -0.7938    73.0136    73.8074     4.0108 
 19 2019      1479     1071.8  parsorbitalis                     41.9913    11.3094     4.7061    79.7797    75.0736     3.7130 
 20 2020      2300     1604.4  parstriangularis                  42.6304     9.9969    -1.6407    76.0018    77.6425     4.2644 
 21 2021      1777     1325.6  pericalcarine                     28.7189     9.2107   -32.5697    66.3701    98.9398     3.1180 
 22 2022      6493     4372.2  postcentral                       34.9396     9.2991    -1.2798    67.5303    68.8101     3.7573 
 23 2023      2120     1511.2  posteriorcingulate                38.9182    10.0351    -0.7248    70.4604    71.1852     3.8782 
 24 2024      7996     5334.0  precentral                        34.9515    10.9830    -7.0790    71.4587    78.5377     3.1823 
 25 2025      5727     4046.5  precuneus                         37.6457     9.9897   -10.8988    67.1449    78.0437     3.7685 
 26 2026      1395      928.3  rostralanteriorcingulate          41.0506    10.7545    -1.9554    68.1190    70.0744     3.8171 
 27 2027     10827     7978.2  rostralmiddlefrontal              43.3741    11.5492   -15.4959    89.6053   105.1012     3.7556 
 28 2028     13384     9416.1  superiorfrontal                   42.3830    10.0449   -13.1889    86.0118    99.2006     4.2194 
 29 2029      8210     5643.7  superiorparietal                  36.6574     8.9635   -10.0045    65.1670    75.1716     4.0896 
 30 2030      6943     4769.4  superiortemporal                  40.8821    10.4186     1.1888    72.6418    71.4530     3.9240 
 31 2031      6252     4305.7  supramarginal                     39.8616     9.5332   -11.8545    69.2172    81.0717     4.1814 
 32 2032       483      373.0  frontalpole                       41.3422    12.7101    -2.5393    76.2644    78.8037     3.2527 
 33 2033       807      595.6  temporalpole                      36.8634    11.5106    -6.1507    63.0386    69.1893     3.2026 
 34 2034       581      388.8  transversetemporal                32.4664    11.0508   -17.7939    64.4450    82.2388     2.9379 
 35 2035      3425     2261.3  insula                            34.5203    11.7412   -60.6633    73.4696   134.1329     2.9401 
