
Raw <mean> +- <std> (using 'rh.curv'):                -0.02792 +- 0.1641 
       Raw Min:                                       -2.23059 at vertex 92731   
       Raw Max:                                        3.10843 at vertex 59035   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
       Raw Total Surface Area:                     80407.03125 mm^2
       Raw Total Number of Vertices:                    123669
       Raw Average Vertex Area (Whole Surface):        0.65018 mm^2
       Raw Natural Surface Integral:               -2260.16553
       Raw Rectified Surface Integral:              9788.58594
       Raw Positive Surface Integral:               3764.20996
       Raw Negative Surface Integral:               6024.37549
       Raw Mean Natural Surface Integral:             -0.01828 across 123669 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07915 across 123669 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06256 across 60165 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09487 across 63504 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02811 across 80406.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12174 across 80406.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09923 across 37934.945312 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14184 across 42471.828125 (52.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8009 
       Raw Min:                                      -13.76655 at vertex 101503  
       Raw Max:                                       16.36402 at vertex 44145   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
       Raw Total Surface Area:                     80407.03125 mm^2
       Raw Total Number of Vertices:                    123669
       Raw Average Vertex Area (Whole Surface):        0.65018 mm^2
       Raw Natural Surface Integral:              -16803.57617
       Raw Rectified Surface Integral:            379163.34375
       Raw Positive Surface Integral:             181179.87500
       Raw Negative Surface Integral:             197983.45312
       Raw Mean Natural Surface Integral:             -0.13588 across 123669 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06595 across 123669 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14227 across 57659 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.99929 across 66010 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20898 across 80406.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71555 across 80406.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02846 across 36030.855469 (44.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46151 across 44375.871094 (55.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.32437 +- 59.6977 mm^-2
         K Min:                                      -74.87173 at vertex 116100  
         K Max:                                    20400.80859 at vertex 88059   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
         K Total Surface Area:                     80407.03125 mm^2
         K Total Number of Vertices:                    123669
         K Average Vertex Area (Whole Surface):        0.65018 mm^2
         K Natural Surface Integral:                  10.25356
         K Rectified Surface Integral:              4613.19189
         K Positive Surface Integral:               2311.72266
         K Negative Surface Integral:               2301.46924
         K Mean Natural Surface Integral:              0.00008 across 123669 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03730 across 123669 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04127 across 56017 (45.30%) vertices
         K Mean Negative Surface Integral:             0.03402 across 67652 (54.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80406.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05737 across 80406.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07121 across 32462.869141 (40.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.04800 across 47943.968750 (59.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06434 +- 1.7624 mm^-1
         H Min:                                     -519.75232 at vertex 88059   
         H Max:                                      215.70601 at vertex 116193  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
         H Total Surface Area:                     80407.03125 mm^2
         H Total Number of Vertices:                    123669
         H Average Vertex Area (Whole Surface):        0.65018 mm^2
         H Natural Surface Integral:               -2371.29028
         H Rectified Surface Integral:             14427.14258
         H Positive Surface Integral:               6027.92578
         H Negative Surface Integral:               8399.21680
         H Mean Natural Surface Integral:             -0.01917 across 123669 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11666 across 123669 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09106 across 66198 (53.53%) vertices
         H Mean Negative Surface Integral:             0.14615 across 57471 (46.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.02949 across 80406.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17943 across 80406.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13774 across 43763.488281 (54.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.22921 across 36643.652344 (45.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13002 +- 3.4237 mm^-1
        k1 Min:                                    -1019.49390 at vertex 88059   
        k1 Max:                                      431.06277 at vertex 116193  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
        k1 Total Surface Area:                     80407.03125 mm^2
        k1 Total Number of Vertices:                    123669
        k1 Average Vertex Area (Whole Surface):        0.65018 mm^2
        k1 Natural Surface Integral:               -5484.81543
        k1 Rectified Surface Integral:             30749.01758
        k1 Positive Surface Integral:              12632.10059
        k1 Negative Surface Integral:              18116.91602
        k1 Mean Natural Surface Integral:             -0.04435 across 123669 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24864 across 123669 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19082 across 66198 (53.53%) vertices
        k1 Mean Negative Surface Integral:             0.31524 across 57471 (46.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06821 across 80406.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38242 across 80406.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28864 across 43763.488281 (54.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49441 across 36643.652344 (45.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00135 +- 0.2300 mm^-1
        k2 Min:                                      -20.01073 at vertex 88059   
        k2 Max:                                       18.29098 at vertex 59035   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
        k2 Total Surface Area:                     80407.03125 mm^2
        k2 Total Number of Vertices:                    123669
        k2 Average Vertex Area (Whole Surface):        0.65018 mm^2
        k2 Natural Surface Integral:                 742.23450
        k2 Rectified Surface Integral:              7583.64258
        k2 Positive Surface Integral:               4162.93848
        k2 Negative Surface Integral:               3420.70410
        k2 Mean Natural Surface Integral:              0.00600 across 123669 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06132 across 123669 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06275 across 66342 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.05967 across 57327 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 80406.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09432 across 80406.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09640 across 43182.992188 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09190 across 37223.921875 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.14268 +- 2892.9213 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                   998966.56250 at vertex 88059   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
         S Total Surface Area:                     80407.03125 mm^2
         S Total Number of Vertices:                    123669
         S Average Vertex Area (Whole Surface):        0.65018 mm^2
         S Natural Surface Integral:               27467.94727
         S Rectified Surface Integral:             27467.94727
         S Positive Surface Integral:              27467.94727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22211 across 123669 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22211 across 123669 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22211 across 123669 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34161 across 80406.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34161 across 80406.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34161 across 80406.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36508 +- 2.4005 mm^-2
         C Min:                                        0.00714 at vertex 49706   
         C Max:                                      721.02991 at vertex 88059   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
         C Total Surface Area:                     80407.03125 mm^2
         C Total Number of Vertices:                    123669
         C Average Vertex Area (Whole Surface):        0.65018 mm^2
         C Natural Surface Integral:               22825.85352
         C Rectified Surface Integral:             22825.85352
         C Positive Surface Integral:              22825.85352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18457 across 123669 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18457 across 123669 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18457 across 123669 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28388 across 80406.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28388 across 80406.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28388 across 80406.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.79141 +- 3008.4623 mm^-2
        BE Min:                                        0.00010 at vertex 49706   
        BE Max:                                   1039768.25000 at vertex 88059   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
        BE Total Surface Area:                     80407.03125 mm^2
        BE Total Number of Vertices:                    123669
        BE Average Vertex Area (Whole Surface):        0.65018 mm^2
        BE Natural Surface Integral:               27487.74609
        BE Rectified Surface Integral:             27487.74609
        BE Positive Surface Integral:              27487.74609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22227 across 123669 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22227 across 123669 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22227 across 123669 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34186 across 80406.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34186 across 80406.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34186 across 80406.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.34882 +- 2949.4696 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                   1018967.00000 at vertex 88059   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87242 +- 0.16757 mm
        FI Total Surface Area:                     80407.03125 mm^2
        FI Total Number of Vertices:                    123669
        FI Average Vertex Area (Whole Surface):        0.65018 mm^2
        FI Natural Surface Integral:               21277.28711
        FI Rectified Surface Integral:             21277.28711
        FI Positive Surface Integral:              21277.28711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17205 across 123669 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17205 across 123669 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17205 across 123669 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26462 across 80406.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26462 across 80406.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26462 across 80406.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1693.19275
curv -- Intrinsic Curvature Index - positive (ICIp):    183.96104
curv -- Intrinsic Curvature Index - negative (ICIn):    183.14510
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81595

Mean across 10 curvatures: 3.4751e+00 +- 5.2104e+00


