
Raw <mean> +- <std> (using 'lh.curv'):                -0.03286 +- 0.1744 
       Raw Min:                                       -1.34158 at vertex 85824   
       Raw Max:                                        1.71580 at vertex 75492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
       Raw Total Surface Area:                     83749.11719 mm^2
       Raw Total Number of Vertices:                    135595
       Raw Average Vertex Area (Whole Surface):        0.61764 mm^2
       Raw Natural Surface Integral:               -2364.05225
       Raw Rectified Surface Integral:             11273.98926
       Raw Positive Surface Integral:               4454.96875
       Raw Negative Surface Integral:               6819.02051
       Raw Mean Natural Surface Integral:             -0.01743 across 135595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08314 across 135595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06741 across 66084 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.09810 across 69511 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02823 across 83749.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13462 across 83749.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10963 across 40636.976562 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15817 across 43112.082031 (51.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5117 
       Raw Min:                                      -13.26717 at vertex 67114   
       Raw Max:                                       16.66367 at vertex 48061   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
       Raw Total Surface Area:                     83749.11719 mm^2
       Raw Total Number of Vertices:                    135595
       Raw Average Vertex Area (Whole Surface):        0.61764 mm^2
       Raw Natural Surface Integral:               -2947.99463
       Raw Rectified Surface Integral:            372287.71875
       Raw Positive Surface Integral:             184669.85938
       Raw Negative Surface Integral:             187617.85938
       Raw Mean Natural Surface Integral:             -0.02174 across 135595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74559 across 135595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88872 across 63928 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.61791 across 71667 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03520 across 83749.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44528 across 83749.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73690 across 38985.378906 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19130 across 44763.656250 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13722 +- 35.4447 mm^-2
         K Min:                                     -117.84815 at vertex 86525   
         K Max:                                    12985.18066 at vertex 85824   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
         K Total Surface Area:                     83749.11719 mm^2
         K Total Number of Vertices:                    135595
         K Average Vertex Area (Whole Surface):        0.61764 mm^2
         K Natural Surface Integral:                   9.96045
         K Rectified Surface Integral:              3638.05713
         K Positive Surface Integral:               1824.00879
         K Negative Surface Integral:               1814.04834
         K Mean Natural Surface Integral:              0.00007 across 135595 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02683 across 135595 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02851 across 63971 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02533 across 71624 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83749.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 83749.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05155 across 35381.753906 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03751 across 48367.085938 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05630 +- 1.0674 mm^-1
         H Min:                                     -304.10995 at vertex 85824   
         H Max:                                       35.76803 at vertex 75492   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
         H Total Surface Area:                     83749.11719 mm^2
         H Total Number of Vertices:                    135595
         H Average Vertex Area (Whole Surface):        0.61764 mm^2
         H Natural Surface Integral:               -1489.06604
         H Rectified Surface Integral:             14959.21875
         H Positive Surface Integral:               6735.07617
         H Negative Surface Integral:               8224.14258
         H Mean Natural Surface Integral:             -0.01098 across 135595 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11032 across 135595 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08998 across 74847 (55.20%) vertices
         H Mean Negative Surface Integral:             0.13538 across 60748 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01778 across 83749.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17862 across 83749.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14033 across 47993.644531 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.23001 across 35755.304688 (42.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12123 +- 2.0634 mm^-1
        k1 Min:                                     -586.06329 at vertex 85824   
        k1 Max:                                       54.84470 at vertex 75492   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
        k1 Total Surface Area:                     83749.11719 mm^2
        k1 Total Number of Vertices:                    135595
        k1 Average Vertex Area (Whole Surface):        0.61764 mm^2
        k1 Natural Surface Integral:               -3952.32935
        k1 Rectified Surface Integral:             31300.38867
        k1 Positive Surface Integral:              13674.02930
        k1 Negative Surface Integral:              17626.35938
        k1 Mean Natural Surface Integral:             -0.02915 across 135595 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23084 across 135595 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18269 across 74847 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.29016 across 60748 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04719 across 83749.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37374 across 83749.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28491 across 47993.644531 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49297 across 35755.304688 (42.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00863 +- 0.1532 mm^-1
        k2 Min:                                      -22.15661 at vertex 85824   
        k2 Max:                                       16.69136 at vertex 75492   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
        k2 Total Surface Area:                     83749.11719 mm^2
        k2 Total Number of Vertices:                    135595
        k2 Average Vertex Area (Whole Surface):        0.61764 mm^2
        k2 Natural Surface Integral:                 974.19714
        k2 Rectified Surface Integral:              6738.59326
        k2 Positive Surface Integral:               3856.39526
        k2 Negative Surface Integral:               2882.19800
        k2 Mean Natural Surface Integral:              0.00718 across 135595 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04970 across 135595 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05150 across 74875 (55.22%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 60720 (44.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01163 across 83749.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08046 across 83749.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08364 across 46106.550781 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07657 across 37642.621094 (44.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.02157 +- 885.9940 mm^-2
         S Min:                                        0.00000 at vertex 244     
         S Max:                                   317990.75000 at vertex 85824   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
         S Total Surface Area:                     83749.11719 mm^2
         S Total Number of Vertices:                    135595
         S Average Vertex Area (Whole Surface):        0.61764 mm^2
         S Natural Surface Integral:               27079.65625
         S Rectified Surface Integral:             27079.65625
         S Positive Surface Integral:              27079.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19971 across 135595 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19971 across 135595 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19971 across 135595 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32334 across 83749.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32334 across 83749.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32334 across 83749.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34110 +- 1.4254 mm^-2
         C Min:                                        0.00245 at vertex 135308  
         C Max:                                      414.70538 at vertex 85824   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
         C Total Surface Area:                     83749.11719 mm^2
         C Total Number of Vertices:                    135595
         C Average Vertex Area (Whole Surface):        0.61764 mm^2
         C Natural Surface Integral:               23031.72070
         C Rectified Surface Integral:             23031.72070
         C Positive Surface Integral:              23031.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16986 across 135595 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16986 across 135595 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16986 across 135595 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27501 across 83749.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27501 across 83749.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27501 across 83749.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.29599 +- 955.3934 mm^-2
        BE Min:                                        0.00001 at vertex 135308  
        BE Max:                                   343961.09375 at vertex 85824   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
        BE Total Surface Area:                     83749.11719 mm^2
        BE Total Number of Vertices:                    135595
        BE Average Vertex Area (Whole Surface):        0.61764 mm^2
        BE Natural Surface Integral:               27099.12305
        BE Rectified Surface Integral:             27099.12305
        BE Positive Surface Integral:              27099.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19985 across 135595 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19985 across 135595 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19985 across 135595 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32358 across 83749.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32358 across 83749.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32358 across 83749.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.08673 +- 919.2982 mm^-2
        FI Min:                                        0.00000 at vertex 244     
        FI Max:                                   330485.00000 at vertex 85824   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14924 mm
        FI Total Surface Area:                     83749.11719 mm^2
        FI Total Number of Vertices:                    135595
        FI Average Vertex Area (Whole Surface):        0.61764 mm^2
        FI Natural Surface Integral:               22386.77930
        FI Rectified Surface Integral:             22386.77930
        FI Positive Surface Integral:              22386.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16510 across 135595 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16510 across 135595 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16510 across 135595 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26731 across 83749.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26731 across 83749.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26731 across 83749.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1781.48328
curv -- Intrinsic Curvature Index - positive (ICIp):    145.15001
curv -- Intrinsic Curvature Index - negative (ICIn):    144.35738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79263

Mean across 10 curvatures: 1.2681e+00 +- 1.8816e+00


