
Raw <mean> +- <std> (using 'rh.curv'):                -0.03152 +- 0.1715 
       Raw Min:                                       -1.16681 at vertex 77437   
       Raw Max:                                        1.04052 at vertex 44768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
       Raw Total Surface Area:                     84183.72656 mm^2
       Raw Total Number of Vertices:                    136117
       Raw Average Vertex Area (Whole Surface):        0.61847 mm^2
       Raw Natural Surface Integral:               -2269.54712
       Raw Rectified Surface Integral:             11193.32324
       Raw Positive Surface Integral:               4461.88818
       Raw Negative Surface Integral:               6731.43506
       Raw Mean Natural Surface Integral:             -0.01667 across 136117 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08223 across 136117 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06696 across 66640 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09689 across 69477 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02696 across 84183.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13296 across 84183.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10847 across 41133.050781 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15636 across 43050.921875 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5441 
       Raw Min:                                      -12.95719 at vertex 12817   
       Raw Max:                                       17.32630 at vertex 46825   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
       Raw Total Surface Area:                     84183.72656 mm^2
       Raw Total Number of Vertices:                    136117
       Raw Average Vertex Area (Whole Surface):        0.61847 mm^2
       Raw Natural Surface Integral:               -2235.12280
       Raw Rectified Surface Integral:            377102.71875
       Raw Positive Surface Integral:             187433.79688
       Raw Negative Surface Integral:             189668.92188
       Raw Mean Natural Surface Integral:             -0.01642 across 136117 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77043 across 136117 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92641 across 64049 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.63180 across 72068 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02655 across 84183.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47955 across 84183.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78554 across 39166.699219 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21326 across 45017.093750 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02578 +- 1.2132 mm^-2
         K Min:                                       -5.59775 at vertex 51225   
         K Max:                                      361.91534 at vertex 51224   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
         K Total Surface Area:                     84183.72656 mm^2
         K Total Number of Vertices:                    136117
         K Average Vertex Area (Whole Surface):        0.61847 mm^2
         K Natural Surface Integral:                   9.93121
         K Rectified Surface Integral:              3552.52686
         K Positive Surface Integral:               1781.22900
         K Negative Surface Integral:               1771.29773
         K Mean Natural Surface Integral:              0.00007 across 136117 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02610 across 136117 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02784 across 63987 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02456 across 72130 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84183.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04220 across 84183.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05023 across 35462.539062 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03636 across 48720.906250 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04858 +- 0.3725 mm^-1
         H Min:                                      -25.03126 at vertex 51224   
         H Max:                                       14.19917 at vertex 44768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
         H Total Surface Area:                     84183.72656 mm^2
         H Total Number of Vertices:                    136117
         H Average Vertex Area (Whole Surface):        0.61847 mm^2
         H Natural Surface Integral:               -1461.74048
         H Rectified Surface Integral:             14808.20996
         H Positive Surface Integral:               6673.23486
         H Negative Surface Integral:               8134.97559
         H Mean Natural Surface Integral:             -0.01074 across 136117 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10879 across 136117 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08857 across 75344 (55.35%) vertices
         H Mean Negative Surface Integral:             0.13386 across 60773 (44.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01736 across 84183.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17590 across 84183.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13802 across 48350.000000 (57.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.22702 across 35833.953125 (42.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10435 +- 0.6958 mm^-1
        k1 Min:                                      -41.29929 at vertex 51224   
        k1 Max:                                       23.51413 at vertex 44768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
        k1 Total Surface Area:                     84183.72656 mm^2
        k1 Total Number of Vertices:                    136117
        k1 Average Vertex Area (Whole Surface):        0.61847 mm^2
        k1 Natural Surface Integral:               -3778.66870
        k1 Rectified Surface Integral:             31011.38867
        k1 Positive Surface Integral:              13616.36035
        k1 Negative Surface Integral:              17395.02930
        k1 Mean Natural Surface Integral:             -0.02776 across 136117 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22783 across 136117 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18072 across 75344 (55.35%) vertices
        k1 Mean Negative Surface Integral:             0.28623 across 60773 (44.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04489 across 84183.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36838 across 84183.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28162 across 48350.000000 (57.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48543 across 35833.953125 (42.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00719 +- 0.1335 mm^-1
        k2 Min:                                       -8.76324 at vertex 51224   
        k2 Max:                                        4.88421 at vertex 44768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
        k2 Total Surface Area:                     84183.72656 mm^2
        k2 Total Number of Vertices:                    136117
        k2 Average Vertex Area (Whole Surface):        0.61847 mm^2
        k2 Natural Surface Integral:                 855.18768
        k2 Rectified Surface Integral:              6773.04980
        k2 Positive Surface Integral:               3814.11865
        k2 Negative Surface Integral:               2958.93091
        k2 Mean Natural Surface Integral:              0.00628 across 136117 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04976 across 136117 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 74392 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04794 across 61725 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01016 across 84183.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08046 across 84183.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08305 across 45925.035156 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07734 across 38258.664062 (45.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46132 +- 3.7900 mm^-2
         S Min:                                        0.00000 at vertex 113     
         S Max:                                     1058.59497 at vertex 51224   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
         S Total Surface Area:                     84183.72656 mm^2
         S Total Number of Vertices:                    136117
         S Average Vertex Area (Whole Surface):        0.61847 mm^2
         S Natural Surface Integral:               25441.45898
         S Rectified Surface Integral:             25441.45898
         S Positive Surface Integral:              25441.45898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18691 across 136117 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18691 across 136117 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18691 across 136117 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30222 across 84183.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30222 across 84183.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30222 across 84183.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32485 +- 0.3885 mm^-2
         C Min:                                        0.00657 at vertex 134281  
         C Max:                                       29.85319 at vertex 51224   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
         C Total Surface Area:                     84183.72656 mm^2
         C Total Number of Vertices:                    136117
         C Average Vertex Area (Whole Surface):        0.61847 mm^2
         C Natural Surface Integral:               22839.58789
         C Rectified Surface Integral:             22839.58789
         C Positive Surface Integral:              22839.58789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16779 across 136117 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16779 across 136117 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16779 across 136117 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27131 across 84183.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27131 across 84183.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27131 across 84183.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51287 +- 6.0135 mm^-2
        BE Min:                                        0.00009 at vertex 134281  
        BE Max:                                     1782.42566 at vertex 51224   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
        BE Total Surface Area:                     84183.72656 mm^2
        BE Total Number of Vertices:                    136117
        BE Average Vertex Area (Whole Surface):        0.61847 mm^2
        BE Natural Surface Integral:               25460.87305
        BE Rectified Surface Integral:             25460.87305
        BE Positive Surface Integral:              25460.87305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18705 across 136117 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18705 across 136117 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18705 across 136117 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30245 across 84183.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30245 across 84183.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30245 across 84183.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42640 +- 4.6239 mm^-2
        FI Min:                                        0.00000 at vertex 113     
        FI Max:                                     1343.71594 at vertex 51224   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85022 +- 0.14618 mm
        FI Total Surface Area:                     84183.72656 mm^2
        FI Total Number of Vertices:                    136117
        FI Average Vertex Area (Whole Surface):        0.61847 mm^2
        FI Natural Surface Integral:               20838.89648
        FI Rectified Surface Integral:             20838.89648
        FI Positive Surface Integral:              20838.89648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15310 across 136117 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15310 across 136117 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15310 across 136117 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24754 across 84183.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24754 across 84183.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24754 across 84183.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.30664
curv -- Intrinsic Curvature Index - positive (ICIp):    141.74570
curv -- Intrinsic Curvature Index - negative (ICIn):    140.95540
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79030

Mean across 10 curvatures: 1.5740e-01 +- 2.3031e-01


