# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50955/surf/lh.w-g.pct.mgh --annot 50955 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50955/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50955
# Annot 50955 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50955.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 03:54:19 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50955/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 03:54:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718663 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      5605     3343.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1091      815.5  bankssts                          36.1813    10.0170    -4.3840    63.4161    67.8001     3.6120 
  3 1002       962      667.0  caudalanteriorcingulate           44.3299    11.7592   -32.0732    88.1508   120.2240     3.7698 
  4 1003      2235     1627.0  caudalmiddlefrontal               38.3094    10.1324    -1.5889    70.5160    72.1049     3.7809 
  5 1005      1170      835.5  cuneus                            32.9339     9.6846    -5.2431    62.5802    67.8233     3.4007 
  6 1006      1181      902.9  entorhinal                        19.0224    13.4069   -63.9508    50.4132   114.3640     1.4189 
  7 1007      3972     3096.6  fusiform                          36.3921    13.1929   -38.1763    70.5501   108.7264     2.7585 
  8 1008      4660     3128.5  inferiorparietal                  36.5011     8.9247    -6.0481    67.0330    73.0811     4.0899 
  9 1009      3633     2482.5  inferiortemporal                  44.3996    11.8728   -11.7026    88.8313   100.5339     3.7396 
 10 1010      1564     1248.7  isthmuscingulate                  36.4792    13.9672   -67.9004    68.7111   136.6114     2.6118 
 11 1011      7552     5743.1  lateraloccipital                  34.5999    10.5968   -27.1951    80.3423   107.5374     3.2651 
 12 1012      3196     2327.0  lateralorbitofrontal              43.8891    12.8836   -31.8732    83.5624   115.4356     3.4066 
 13 1013      2317     2110.5  lingual                           28.1506    14.7480   -42.6144    67.6331   110.2475     1.9088 
 14 1014      1939     1401.3  medialorbitofrontal               42.3195    13.9498   -31.0387    85.9610   116.9997     3.0337 
 15 1015      3032     2243.2  middletemporal                    36.6140    11.6587   -18.2498    69.8695    88.1193     3.1405 
 16 1016      2342     1939.6  parahippocampal                   24.3758    16.2325  -101.0986   106.0984   207.1970     1.5017 
 17 1017      2655     1727.6  paracentral                       31.6353    10.1324    -3.3757    56.6810    60.0568     3.1222 
 18 1018      1804     1261.5  parsopercularis                   42.3480     9.7860     3.7757    74.9473    71.1715     4.3274 
 19 1019       683      576.4  parsorbitalis                     40.0628    13.7740    -9.9993    74.8454    84.8446     2.9086 
 20 1020      1640     1271.6  parstriangularis                  40.1835    11.4462   -39.4483    76.5310   115.9793     3.5106 
 21 1021      1159      836.1  pericalcarine                     34.5604     8.6876     7.8919    59.7756    51.8836     3.9782 
 22 1022      6173     4231.5  postcentral                       28.9137    12.0887   -24.0875    69.6852    93.7727     2.3918 
 23 1023      1789     1188.0  posteriorcingulate                40.7693    10.4000     0.8240    72.7508    71.9268     3.9201 
 24 1024      5546     3880.7  precentral                        39.5336     9.8464    -0.2997    72.1656    72.4653     4.0150 
 25 1025      4620     3167.2  precuneus                         37.4276    10.4281   -60.9436    63.7767   124.7202     3.5891 
 26 1026      1098      751.8  rostralanteriorcingulate          41.3040    15.4424   -30.1713    77.1753   107.3466     2.6747 
 27 1027      7078     5442.9  rostralmiddlefrontal              39.5233    11.9145   -25.6290    78.4684   104.0974     3.3172 
 28 1028      8863     6440.0  superiorfrontal                   38.9836    11.2165   -18.5224    72.8618    91.3842     3.4756 
 29 1029      5607     3792.4  superiorparietal                  29.2255    10.2468   -12.1008    64.7038    76.8046     2.8522 
 30 1030      3563     2425.3  superiortemporal                  38.1072     9.8975   -27.5327    69.0947    96.6274     3.8502 
 31 1031      6104     4362.3  supramarginal                     33.6341    10.0999   -12.9863    67.0880    80.0743     3.3301 
 32 1032       266      239.5  frontalpole                       41.4562    14.8941   -16.1404    74.7781    90.9185     2.7834 
 33 1033       513      479.0  temporalpole                      22.8636    11.1387   -44.0279    55.2874    99.3153     2.0526 
 34 1034       433      282.1  transversetemporal                31.8611     9.2830     1.4160    62.1658    60.7498     3.4322 
 35 1035      4080     2874.8  insula                            29.7457    14.5365   -67.5875    73.8113   141.3988     2.0463 
