# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-22:40:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50755 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50755
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 21:53:21
# Measure Cortex, NumVert, Number of Vertices, 123103, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122881, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71067, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1253224.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594388.154335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127591.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112781.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520970.960781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442    943   2687  2.803 0.470     0.145     0.051       41     2.6
caudalanteriorcingulate                   932    624   1631  2.672 0.531     0.153     0.044       30     1.6
caudalmiddlefrontal                      3598   3423   6938  2.278 0.559     0.161     0.036       56     5.8
cuneus                                   1985   1921   4217  2.598 0.581     0.177     0.056      176     3.7
entorhinal                                695   1157   3299  3.864 0.798     0.342     0.089       26     3.2
fusiform                                 4621   4207  11494  3.025 0.575     0.173     0.051      236     9.7
inferiorparietal                         5982   6035  14116  2.567 0.636     0.187     0.050      171    12.2
inferiortemporal                         4797   5294  13450  2.903 0.656     0.192     0.055      117     9.9
isthmuscingulate                         1638   1626   3211  2.337 0.862     0.196     0.055       60     3.6
lateraloccipital                         7084   7544  16788  2.557 0.611     0.200     0.055    65109    14.1
lateralorbitofrontal                     4292   3816  10325  3.064 0.726     0.182     0.093      799     9.6
lingual                                  3935   3719   7478  2.340 0.567     0.167     0.045       82     7.5
medialorbitofrontal                      2876   2994   7103  2.841 0.917     0.214     0.064       91     7.3
middletemporal                           4618   5588  14504  3.022 0.686     0.206     0.047      136     9.6
parahippocampal                          1192   1259   3361  3.206 0.733     0.195     0.056       20     2.6
paracentral                              2151   1855   4696  2.862 0.660     0.148     0.039       34     3.4
parsopercularis                          1938   1931   4480  2.734 0.533     0.172     0.041       31     3.4
parsorbitalis                            1060   1582   3911  3.044 0.792     0.241     0.062       18     2.4
parstriangularis                         1687   1830   4585  2.955 0.680     0.193     0.051       35     3.5
pericalcarine                            1663   1093   2170  2.018 0.572     0.138     0.038       73     2.4
postcentral                              5521   5323   9978  2.172 0.675     0.162     0.038       86     9.0
posteriorcingulate                       2124   2024   4843  2.637 0.881     0.181     0.048       79     4.2
precentral                               7117   6024  14088  2.547 0.595     0.139     0.035      122     9.6
precuneus                                5560   4861  11938  2.683 0.584     0.158     0.044      114     9.6
rostralanteriorcingulate                 1199   1211   3379  3.275 0.753     0.204     0.062       41     2.9
rostralmiddlefrontal                     7059   8173  17320  2.510 0.676     0.205     0.050      178    15.6
superiorfrontal                         10123  10658  27587  2.885 0.793     0.180     0.045      216    18.9
superiorparietal                         8027   7956  16631  2.354 0.603     0.167     0.038      134    13.0
superiortemporal                         6445   6517  18303  3.210 0.712     0.189     0.053      171    14.3
supramarginal                            6427   6633  14915  2.569 0.660     0.179     0.046      261    12.0
frontalpole                               405    618   1497  2.885 0.810     0.253     0.058        9     1.0
temporalpole                              743   1279   3811  3.867 0.823     0.257     0.051       19     1.8
transversetemporal                        850    842   1800  2.670 0.525     0.184     0.054       15     1.9
insula                                   3317   2320   7223  3.222 0.691     0.180     0.066      205     7.8
