# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-22:41:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50755 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50755
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 22:18:33
# Measure Cortex, NumVert, Number of Vertices, 127362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95080.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71596, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1253224.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594388.154335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127591.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112781.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520970.960781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      818    650   1899  2.500 0.713     0.156     0.041       17     1.4
G_and_S_occipital_inf                    1584   1203   3565  2.624 0.541     0.141     0.027       26     2.1
G_and_S_paracentral                      1586   1109   3377  2.560 0.638     0.117     0.020       15     1.3
G_and_S_subcentral                       1762   1417   4931  2.893 0.600     0.147     0.032       29     2.3
G_and_S_transv_frontopol                 1110    947   3873  3.185 0.708     0.160     0.036       17     2.0
G_and_S_cingul-Ant                       3474   2469   8048  2.981 0.636     0.123     0.026       40     3.7
G_and_S_cingul-Mid-Ant                   1272    910   2772  2.917 0.555     0.112     0.021       11     1.2
G_and_S_cingul-Mid-Post                  1430   1011   3136  2.918 0.513     0.119     0.025       15     1.5
G_cingul-Post-dorsal                      660    443   2038  3.312 0.601     0.137     0.029        9     0.8
G_cingul-Post-ventral                     337    255   1073  3.081 0.849     0.138     0.028        5     0.4
G_cuneus                                 2092   1662   4969  2.483 0.813     0.166     0.034       35     3.0
G_front_inf-Opercular                    1210    982   3765  3.001 0.502     0.136     0.026       21     1.3
G_front_inf-Orbital                       402    358   1940  3.652 0.658     0.177     0.043        9     0.6
G_front_inf-Triangul                      625    543   2144  2.833 0.648     0.144     0.029       10     0.9
G_front_middle                           3247   2932  10352  2.639 0.666     0.163     0.040       64     5.3
G_front_sup                              6056   4868  20777  3.216 0.650     0.140     0.028       84     7.0
G_Ins_lg_and_S_cent_ins                   563    389   1566  3.461 0.977     0.102     0.023        5     0.5
G_insular_short                           845    590   2639  3.350 1.125     0.123     0.038       12     1.3
G_occipital_middle                       2208   1868   7202  2.854 0.747     0.165     0.038       52     4.5
G_occipital_sup                          1517   1203   4102  2.626 0.669     0.150     0.030       26     1.8
G_oc-temp_lat-fusifor                    1762   1328   5270  3.070 0.743     0.123     0.027       26     2.0
G_oc-temp_med-Lingual                    2342   1890   5966  2.624 0.743     0.163     0.041       41     4.2
G_oc-temp_med-Parahip                    1338    978   4933  3.502 0.892     0.121     0.033       19     1.8
G_orbital                                2858   2348   9314  2.907 0.892     0.164     0.049       55     6.0
G_pariet_inf-Angular                     2652   2299   8255  2.632 0.735     0.161     0.038       51     4.3
G_pariet_inf-Supramar                    2995   2426   8107  2.564 0.703     0.131     0.028       40     4.0
G_parietal_sup                           2124   1861   5825  2.405 0.573     0.155     0.033       38     3.1
G_postcentral                            1858   1480   4052  2.127 0.702     0.144     0.033       30     2.5
G_precentral                             1989   1591   5797  2.762 0.532     0.131     0.021       22     1.8
G_precuneus                              2319   1834   6594  2.699 0.701     0.135     0.027       34     2.8
G_rectus                                  712    684   2303  2.837 1.020     0.187     0.058       16     2.0
G_subcallosal                             406    265    689  2.326 1.085     0.119     0.038        5     0.7
G_temp_sup-G_T_transv                     431    299   1152  2.811 0.433     0.128     0.028        7     0.4
G_temp_sup-Lateral                       2035   1620   8186  3.431 0.803     0.141     0.031       32     2.7
G_temp_sup-Plan_polar                     951    636   2673  3.479 0.681     0.077     0.018        4     0.7
G_temp_sup-Plan_tempo                    1354    974   3427  2.721 0.779     0.096     0.017       12     0.9
G_temporal_inf                           2703   2211   9930  2.991 0.859     0.139     0.032       46     3.9
G_temporal_middle                        2970   2558  11589  3.149 0.780     0.148     0.034       58     4.2
Lat_Fis-ant-Horizont                      432    288    692  2.578 0.542     0.078     0.010        2     0.2
Lat_Fis-ant-Vertical                      184    136    278  2.446 0.421     0.108     0.016        1     0.1
Lat_Fis-post                             1829   1172   2733  2.868 0.502     0.100     0.017       10     1.3
Pole_occipital                           3191   2605   7214  2.356 0.558     0.169     0.037       54     5.5
Pole_temporal                            1659   1395   6844  3.185 0.823     0.160     0.041       33     3.0
S_calcarine                              2287   1556   3438  2.498 0.772     0.114     0.024       17     2.3
S_central                                2837   1787   3100  1.997 0.530     0.089     0.014       13     1.7
S_cingul-Marginalis                      1475    973   2245  2.469 0.495     0.094     0.016        9     1.0
S_circular_insula_ant                     683    449   1253  3.214 0.592     0.100     0.018        3     0.5
S_circular_insula_inf                    1276    810   2043  3.090 0.581     0.072     0.011        3     0.6
S_circular_insula_sup                    1248    788   1885  3.136 0.545     0.091     0.014        4     0.9
S_collat_transv_ant                      1137    765   1851  2.901 0.594     0.100     0.021        6     0.9
S_collat_transv_post                      410    264    565  2.349 0.380     0.098     0.016        2     0.3
S_front_inf                              1766   1263   3145  2.524 0.484     0.097     0.016       11     1.1
S_front_middle                           2863   2286   6130  2.507 0.600     0.137     0.029       37     3.9
S_front_sup                              2688   1869   4738  2.585 0.532     0.101     0.017       16     2.1
S_interm_prim-Jensen                      734    496    861  2.048 0.466     0.103     0.019        3     0.7
S_intrapariet_and_P_trans                3408   2278   4668  2.266 0.509     0.097     0.014       20     2.0
S_oc_middle_and_Lunatus                  1121    788   1603  2.306 0.333     0.117     0.021        9     1.0
S_oc_sup_and_transversal                 1653   1078   2427  2.412 0.388     0.098     0.015        9     1.0
S_occipital_ant                           850    625   1444  2.287 0.447     0.117     0.023       10     0.9
S_oc-temp_lat                            1209    853   2193  2.653 0.518     0.114     0.023       10     1.3
S_oc-temp_med_and_Lingual                2264   1478   3570  2.624 0.455     0.087     0.014       12     1.3
S_orbital_lateral                         578    399    803  2.197 0.503     0.096     0.015        3     0.5
S_orbital_med-olfact                      664    460   1081  2.403 0.858     0.121     0.027        6     0.7
S_orbital-H_Shaped                       1838   1323   3610  2.720 0.573     0.123     0.029       17     2.3
S_parieto_occipital                      2669   1780   3972  2.436 0.564     0.108     0.017       24     1.9
S_pericallosal                           1380    881   1247  1.689 0.456     0.116     0.017       19     0.9
S_postcentral                            2449   1684   3633  2.196 0.464     0.101     0.016       18     1.9
S_precentral-inf-part                    1974   1296   3158  2.656 0.430     0.086     0.012        9     1.0
S_precentral-sup-part                    1061    674   1447  2.540 0.441     0.076     0.009        3     0.4
S_suborbital                              427    313   1099  3.623 0.741     0.141     0.023        4     0.5
S_subparietal                            1475    992   2594  2.706 0.462     0.099     0.016        9     1.1
S_temporal_inf                           1761   1248   3169  2.677 0.447     0.109     0.020       14     1.5
S_temporal_sup                           6931   4693  12312  2.767 0.591     0.099     0.016       44     5.5
S_temporal_transverse                     354    245    475  2.540 0.296     0.115     0.012        2     0.2
