# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-20:44:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51327 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51327
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 20:22:19
# Measure Cortex, NumVert, Number of Vertices, 139376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100724, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38682, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303906.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267135.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267135.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535105.958958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163649.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713846.965202, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1507   1063   2724  2.259 0.515     0.122     0.032       23     1.7
G_and_S_occipital_inf                    1837   1373   3705  2.334 0.498     0.146     0.045       26     2.7
G_and_S_paracentral                      1751   1251   3068  2.157 0.465     0.133     0.041       18     2.5
G_and_S_subcentral                       1452   1054   3016  2.643 0.575     0.136     0.040       16     2.1
G_and_S_transv_frontopol                  833    663   2203  2.572 0.468     0.144     0.037       21     1.0
G_and_S_cingul-Ant                       2317   1792   4825  2.502 0.532     0.131     0.033       29     3.3
G_and_S_cingul-Mid-Ant                   1539   1097   2802  2.554 0.454     0.125     0.033       13     2.1
G_and_S_cingul-Mid-Post                  1519   1118   2609  2.419 0.456     0.143     0.038       17     2.4
G_cingul-Post-dorsal                      636    482   1666  2.817 0.461     0.154     0.047       10     1.0
G_cingul-Post-ventral                     441    322   1146  2.658 0.787     0.138     0.040        6     0.6
G_cuneus                                 1825   1362   2943  1.856 0.673     0.162     0.051       30     3.2
G_front_inf-Opercular                    1341    961   3559  2.809 0.419     0.142     0.041       18     2.0
G_front_inf-Orbital                       465    344   1417  2.876 0.483     0.145     0.042        8     0.7
G_front_inf-Triangul                      748    586   1894  2.600 0.361     0.134     0.036       10     0.9
G_front_middle                           4683   3544  10608  2.433 0.452     0.139     0.039       79     6.8
G_front_sup                              7289   5385  17312  2.605 0.510     0.140     0.043       99    11.2
G_Ins_lg_and_S_cent_ins                   709    521   1547  3.093 0.658     0.150     0.052       11     1.4
G_insular_short                           650    493   2415  3.571 0.744     0.147     0.049       10     1.2
G_occipital_middle                       2771   1966   5564  2.314 0.428     0.141     0.040       45     3.6
G_occipital_sup                          1492    999   2450  2.068 0.567     0.123     0.040       16     2.0
G_oc-temp_lat-fusifor                    1884   1420   4746  2.577 0.527     0.148     0.051       33     3.3
G_oc-temp_med-Lingual                    3468   2662   6220  1.998 0.645     0.165     0.058       54     7.0
G_oc-temp_med-Parahip                    1566   1087   4240  2.891 0.871     0.131     0.046       16     2.6
G_orbital                                2792   2238   7482  2.616 0.547     0.154     0.047       49     4.8
G_pariet_inf-Angular                     3119   2344   7274  2.525 0.445     0.145     0.040       51     4.2
G_pariet_inf-Supramar                    2877   2141   6809  2.639 0.448     0.138     0.040       41     3.9
G_parietal_sup                           3093   2281   6208  2.243 0.382     0.128     0.037       42     3.8
G_postcentral                            2380   1653   3822  1.933 0.481     0.127     0.044       30     3.5
G_precentral                             2964   2075   6690  2.561 0.526     0.135     0.046       35     4.7
G_precuneus                              3304   2493   6840  2.377 0.468     0.155     0.049       60     5.4
G_rectus                                 1134    800   2445  2.373 0.622     0.154     0.051       39     1.9
G_subcallosal                             891    600   1511  2.479 0.868     0.135     0.067       17     2.1
G_temp_sup-G_T_transv                     523    359    887  2.122 0.389     0.126     0.042        6     0.7
G_temp_sup-Lateral                       2165   1565   6281  2.940 0.545     0.132     0.040       31     2.8
G_temp_sup-Plan_polar                     761    550   1995  3.321 0.541     0.107     0.027        4     0.8
G_temp_sup-Plan_tempo                    1210    890   2417  2.520 0.413     0.129     0.036       11     1.7
G_temporal_inf                           3518   2756  10333  2.830 0.717     0.155     0.051       68     5.9
G_temporal_middle                        3127   2351   8802  2.832 0.574     0.130     0.037       43     3.9
Lat_Fis-ant-Horizont                      291    203    443  2.521 0.288     0.102     0.021        1     0.3
Lat_Fis-ant-Vertical                      308    231    539  2.517 0.321     0.124     0.026        2     0.4
Lat_Fis-post                             1183    822   1512  2.273 0.416     0.122     0.035        8     1.8
Pole_occipital                           1952   1375   2790  1.864 0.449     0.143     0.046       26     3.1
Pole_temporal                            1550   1258   5733  3.188 0.745     0.152     0.048       23     2.6
S_calcarine                              2376   1808   2836  1.909 0.536     0.153     0.044       24     4.6
S_central                                3384   2452   3851  1.879 0.499     0.135     0.039       26     6.0
S_cingul-Marginalis                      1228    824   1700  2.271 0.402     0.099     0.023        6     1.2
S_circular_insula_ant                     588    390    805  2.520 0.579     0.109     0.032        3     0.7
S_circular_insula_inf                    1441    970   2071  2.433 0.637     0.102     0.029       11     1.7
S_circular_insula_sup                    1722   1153   2472  2.564 0.461     0.110     0.029        9     2.2
S_collat_transv_ant                      1218    848   1822  2.477 0.417     0.115     0.031        8     1.6
S_collat_transv_post                      529    383    650  1.952 0.370     0.124     0.031        4     0.7
S_front_inf                              2161   1504   3072  2.269 0.385     0.117     0.026       16     2.4
S_front_middle                           1552   1200   2757  2.219 0.452     0.133     0.031       17     2.2
S_front_sup                              3578   2417   5533  2.364 0.380     0.103     0.025       20     3.9
S_interm_prim-Jensen                      401    278    540  2.351 0.398     0.132     0.032        3     0.6
S_intrapariet_and_P_trans                4323   2964   5477  2.085 0.332     0.117     0.027       29     5.4
S_oc_middle_and_Lunatus                  1237    864   1568  2.062 0.368     0.127     0.030       10     1.5
S_oc_sup_and_transversal                 1967   1338   2411  2.000 0.327     0.116     0.029       14     2.4
S_occipital_ant                           980    666   1624  2.310 0.415     0.118     0.027        8     1.1
S_oc-temp_lat                            1179    870   1839  2.292 0.477     0.127     0.036        9     1.8
S_oc-temp_med_and_Lingual                2280   1628   3171  2.118 0.468     0.120     0.031       16     2.9
S_orbital_lateral                         401    271    460  2.131 0.263     0.113     0.019        2     0.4
S_orbital_med-olfact                      813    574   1158  2.369 0.571     0.112     0.029        5     1.1
S_orbital-H_Shaped                       1661   1248   3291  2.662 0.527     0.147     0.039       20     2.9
S_parieto_occipital                      1851   1276   2532  2.201 0.456     0.113     0.028       11     2.3
S_pericallosal                           1595   1065   1817  2.036 0.664     0.133     0.042       25     2.4
S_postcentral                            3103   2161   3818  2.020 0.373     0.118     0.030       20     4.3
S_precentral-inf-part                    2303   1554   3228  2.373 0.420     0.111     0.029       15     2.7
S_precentral-sup-part                    1256    887   1625  2.082 0.369     0.127     0.035        9     1.9
S_suborbital                              924    654   1234  2.192 0.452     0.118     0.026        9     1.2
S_subparietal                            1227    897   1754  2.282 0.341     0.145     0.039       13     2.0
S_temporal_inf                           2023   1418   3003  2.489 0.460     0.117     0.028       13     2.4
S_temporal_sup                           7850   5360  12098  2.381 0.448     0.106     0.026       49     8.3
S_temporal_transverse                     360    269    513  2.257 0.374     0.145     0.037        3     0.6
