
Raw <mean> +- <std> (using 'lh.curv'):                -0.01867 +- 0.1512 
       Raw Min:                                       -1.63553 at vertex 85848   
       Raw Max:                                        1.66749 at vertex 73877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
       Raw Total Surface Area:                     92568.12500 mm^2
       Raw Total Number of Vertices:                    148195
       Raw Average Vertex Area (Whole Surface):        0.62464 mm^2
       Raw Natural Surface Integral:               -1371.47559
       Raw Rectified Surface Integral:             10586.38672
       Raw Positive Surface Integral:               4607.45557
       Raw Negative Surface Integral:               5978.93115
       Raw Mean Natural Surface Integral:             -0.00925 across 148195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07144 across 148195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06146 across 74968 (50.59%) vertices
       Raw Mean Negative Surface Integral:             0.08165 across 73227 (49.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01482 across 92568.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11436 across 92568.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09813 across 46951.210938 (50.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13107 across 45616.988281 (49.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6572 
       Raw Min:                                      -13.97469 at vertex 105602  
       Raw Max:                                       16.06270 at vertex 62119   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
       Raw Total Surface Area:                     92568.12500 mm^2
       Raw Total Number of Vertices:                    148195
       Raw Average Vertex Area (Whole Surface):        0.62464 mm^2
       Raw Natural Surface Integral:               -2119.00659
       Raw Rectified Surface Integral:            426247.59375
       Raw Positive Surface Integral:             212064.29688
       Raw Negative Surface Integral:             214183.29688
       Raw Mean Natural Surface Integral:             -0.01430 across 148195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87626 across 148195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02254 across 70161 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.74474 across 78034 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02289 across 92568.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60466 across 92568.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89247 across 43345.007812 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35128 across 49223.074219 (53.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05096 +- 4.1835 mm^-2
         K Min:                                      -18.21084 at vertex 76673   
         K Max:                                      976.54028 at vertex 75768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
         K Total Surface Area:                     92568.12500 mm^2
         K Total Number of Vertices:                    148195
         K Average Vertex Area (Whole Surface):        0.62464 mm^2
         K Natural Surface Integral:                   9.68078
         K Rectified Surface Integral:              4216.88330
         K Positive Surface Integral:               2113.28198
         K Negative Surface Integral:               2103.60132
         K Mean Natural Surface Integral:              0.00007 across 148195 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02845 across 148195 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03148 across 67133 (45.30%) vertices
         K Mean Negative Surface Integral:             0.02595 across 81062 (54.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92568.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04555 across 92568.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05583 across 37852.894531 (40.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03845 across 54714.777344 (59.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04451 +- 0.4451 mm^-1
         H Min:                                      -43.13693 at vertex 85848   
         H Max:                                       46.66736 at vertex 18231   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
         H Total Surface Area:                     92568.12500 mm^2
         H Total Number of Vertices:                    148195
         H Average Vertex Area (Whole Surface):        0.62464 mm^2
         H Natural Surface Integral:               -1548.59546
         H Rectified Surface Integral:             16021.05273
         H Positive Surface Integral:               7236.22852
         H Negative Surface Integral:               8784.82422
         H Mean Natural Surface Integral:             -0.01045 across 148195 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10811 across 148195 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09008 across 80329 (54.20%) vertices
         H Mean Negative Surface Integral:             0.12944 across 67866 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 92568.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17307 across 92568.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13877 across 52144.125000 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21732 across 40424.054688 (43.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09618 +- 0.8154 mm^-1
        k1 Min:                                      -73.98975 at vertex 85848   
        k1 Max:                                       85.02191 at vertex 18231   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
        k1 Total Surface Area:                     92568.12500 mm^2
        k1 Total Number of Vertices:                    148195
        k1 Average Vertex Area (Whole Surface):        0.62464 mm^2
        k1 Natural Surface Integral:               -4056.78564
        k1 Rectified Surface Integral:             33806.78125
        k1 Positive Surface Integral:              14874.99707
        k1 Negative Surface Integral:              18931.78320
        k1 Mean Natural Surface Integral:             -0.02737 across 148195 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22812 across 148195 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18518 across 80329 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.27896 across 67866 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04382 across 92568.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36521 across 92568.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28527 across 52144.125000 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46833 across 40424.054688 (43.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00717 +- 0.1561 mm^-1
        k2 Min:                                      -12.28411 at vertex 85848   
        k2 Max:                                       13.41838 at vertex 75768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
        k2 Total Surface Area:                     92568.12500 mm^2
        k2 Total Number of Vertices:                    148195
        k2 Average Vertex Area (Whole Surface):        0.62464 mm^2
        k2 Natural Surface Integral:                 959.59485
        k2 Rectified Surface Integral:              7905.92725
        k2 Positive Surface Integral:               4432.76123
        k2 Negative Surface Integral:               3473.16626
        k2 Mean Natural Surface Integral:              0.00648 across 148195 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05335 across 148195 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05513 across 80403 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.05123 across 67792 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 92568.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08541 across 92568.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08814 across 50293.996094 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08216 across 42274.226562 (45.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59658 +- 21.4128 mm^-2
         S Min:                                        0.00000 at vertex 339     
         S Max:                                     5884.28711 at vertex 18231   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
         S Total Surface Area:                     92568.12500 mm^2
         S Total Number of Vertices:                    148195
         S Average Vertex Area (Whole Surface):        0.62464 mm^2
         S Natural Surface Integral:               27511.01367
         S Rectified Surface Integral:             27511.01367
         S Positive Surface Integral:              27511.01367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18564 across 148195 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18564 across 148195 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18564 across 148195 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29720 across 92568.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29720 across 92568.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29720 across 92568.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32510 +- 0.4935 mm^-2
         C Min:                                        0.00661 at vertex 93324   
         C Max:                                       60.40624 at vertex 18231   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
         C Total Surface Area:                     92568.12500 mm^2
         C Total Number of Vertices:                    148195
         C Average Vertex Area (Whole Surface):        0.62464 mm^2
         C Natural Surface Integral:               24995.96289
         C Rectified Surface Integral:             24995.96289
         C Positive Surface Integral:              24995.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16867 across 148195 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16867 across 148195 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16867 across 148195 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27003 across 92568.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27003 across 92568.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27003 across 92568.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69850 +- 29.2050 mm^-2
        BE Min:                                        0.00009 at vertex 93324   
        BE Max:                                     7297.82812 at vertex 18231   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
        BE Total Surface Area:                     92568.12500 mm^2
        BE Total Number of Vertices:                    148195
        BE Average Vertex Area (Whole Surface):        0.62464 mm^2
        BE Natural Surface Integral:               27529.96289
        BE Rectified Surface Integral:             27529.96289
        BE Positive Surface Integral:              27529.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18577 across 148195 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18577 across 148195 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18577 across 148195 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29740 across 92568.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29740 across 92568.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29740 across 92568.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57473 +- 24.6616 mm^-2
        FI Min:                                        0.00000 at vertex 339     
        FI Max:                                     6521.95459 at vertex 18231   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85429 +- 0.14715 mm
        FI Total Surface Area:                     92568.12500 mm^2
        FI Total Number of Vertices:                    148195
        FI Average Vertex Area (Whole Surface):        0.62464 mm^2
        FI Natural Surface Integral:               21985.82617
        FI Rectified Surface Integral:             21985.82617
        FI Positive Surface Integral:              21985.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14836 across 148195 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14836 across 148195 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14836 across 148195 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23751 across 92568.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23751 across 92568.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23751 across 92568.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1749.57642
curv -- Intrinsic Curvature Index - positive (ICIp):    168.16963
curv -- Intrinsic Curvature Index - negative (ICIn):    167.39928
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77037

Mean across 10 curvatures: 2.0937e-01 +- 2.9252e-01


