# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-20:43:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51327 rh pial 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51327
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 19:48:24
# Measure Cortex, NumVert, Number of Vertices, 142652, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121308, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39323, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303906.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267135.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267135.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535105.958958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163649.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126878.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713846.965202, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546    853   2507  2.649 0.376     0.117     0.041       40     2.2
caudalanteriorcingulate                   925    845   1740  2.241 0.774     0.189     0.063       31     2.5
caudalmiddlefrontal                      3245   2644   6049  2.380 0.444     0.132     0.032       42     4.0
cuneus                                   2534   2189   3499  1.812 0.464     0.154     0.045       38     4.2
entorhinal                                652   1022   2421  3.258 0.698     0.362     0.097       30     3.1
fusiform                                 5263   4656  11223  2.602 0.698     0.188     0.063      167    12.2
inferiorparietal                        10558   8476  19700  2.444 0.439     0.142     0.038      211    15.5
inferiortemporal                         6090   6070  14817  2.732 0.678     0.183     0.052      138    12.8
isthmuscingulate                         1768   1647   3052  2.061 0.730     0.207     0.065       49     4.9
lateraloccipital                         8310   6957  13536  2.100 0.605     0.153     0.046      196    14.0
lateralorbitofrontal                     4279   3915   9108  2.554 0.561     0.180     0.053      107     8.7
lingual                                  5168   4664   8197  1.967 0.611     0.172     0.054      115    10.5
medialorbitofrontal                      3349   3205   7010  2.469 0.596     0.183     0.054       81     7.5
middletemporal                           6490   6329  15469  2.741 0.572     0.171     0.047      154    11.5
parahippocampal                          1133   1061   2442  2.696 0.626     0.233     0.082       35     4.0
paracentral                              2077   1595   3507  2.310 0.513     0.122     0.030       21     2.4
parsopercularis                          2491   2064   4940  2.564 0.407     0.146     0.039       44     3.7
parsorbitalis                            1270   1350   2976  2.588 0.464     0.176     0.041       22     2.1
parstriangularis                         2406   2203   5016  2.471 0.411     0.153     0.040       35     3.5
pericalcarine                            2497   1494   2547  1.563 0.370     0.129     0.048       97     4.2
postcentral                              7155   5623  10799  2.045 0.540     0.124     0.028      151     8.0
posteriorcingulate                       1713   1443   2960  2.184 0.760     0.169     0.048       57     3.4
precentral                               7881   5877  13663  2.350 0.474     0.118     0.029       91     9.0
precuneus                                6645   4876  11017  2.296 0.474     0.146     0.043      139    10.6
rostralanteriorcingulate                  732    804   1732  2.727 0.607     0.255     0.076       94     2.2
rostralmiddlefrontal                    10374   9433  20950  2.411 0.487     0.159     0.037      171    15.4
superiorfrontal                         10143   8727  20859  2.540 0.536     0.152     0.041      175    15.9
superiorparietal                         9035   7275  14661  2.151 0.383     0.133     0.031      121    11.0
superiortemporal                         5950   4921  12367  2.693 0.593     0.129     0.035       70     7.5
supramarginal                            5513   4302  10002  2.456 0.426     0.128     0.030       66     6.4
frontalpole                               571    717   1471  2.578 0.590     0.218     0.044        9     1.0
temporalpole                              625    944   2331  3.237 0.803     0.259     0.070       13     2.1
transversetemporal                        613    464   1004  2.253 0.361     0.125     0.027        6     0.6
insula                                   3651   2662   7708  2.803 0.753     0.164     0.060      108     8.1
