# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:27:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50032 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50032
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 17:05:28
# Measure Cortex, NumVert, Number of Vertices, 137489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96677.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49198, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284205.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284205.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536103.569155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151398.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134615.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1323468.475827, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1788   1236   3284  2.607 0.609     0.128     0.025       22     2.0
caudalmiddlefrontal                      4530   3149   9608  2.751 0.548     0.122     0.024       42     4.7
cuneus                                   3878   2633   4888  1.746 0.502     0.139     0.034       47     5.5
entorhinal                                571    389   1623  3.035 0.823     0.103     0.024        4     0.6
fusiform                                 4116   2993   8174  2.411 0.629     0.132     0.032       44     5.6
inferiorparietal                         6234   4448  11491  2.339 0.502     0.134     0.029       74     7.5
inferiortemporal                         5074   3672  10621  2.520 0.701     0.124     0.028       63     6.5
isthmuscingulate                         1783   1251   3218  2.406 0.883     0.135     0.030       24     2.1
lateraloccipital                         6511   4774  11230  2.162 0.547     0.151     0.042       91    11.2
lateralorbitofrontal                     4512   3286   9584  2.766 0.765     0.152     0.042       67     8.3
lingual                                  5046   3590   6637  1.826 0.551     0.142     0.039       59     8.2
medialorbitofrontal                      2553   1805   5130  2.371 0.697     0.136     0.039       41     4.2
middletemporal                           6634   4835  15056  2.652 0.603     0.126     0.028       82     8.0
parahippocampal                          1152    750   2312  2.629 0.738     0.101     0.025        9     1.1
paracentral                              3059   1936   5198  2.541 0.513     0.108     0.025       21     3.2
parsopercularis                          2622   1840   5450  2.711 0.521     0.113     0.024       26     2.3
parsorbitalis                            1129    795   2597  2.853 0.546     0.126     0.028       13     1.1
parstriangularis                         2581   1861   5439  2.503 0.558     0.126     0.026       27     3.2
pericalcarine                            2221   1512   1893  1.513 0.354     0.136     0.034       27     3.1
postcentral                              7616   5123  12307  2.199 0.678     0.115     0.026       70     8.2
posteriorcingulate                       2315   1654   4092  2.366 0.759     0.132     0.028       27     3.0
precentral                               8970   5877  16859  2.659 0.606     0.114     0.025       72     9.5
precuneus                                6468   4467  11592  2.427 0.579     0.119     0.024       60     6.6
rostralanteriorcingulate                 1974   1390   3964  2.584 0.640     0.125     0.030       26     2.6
rostralmiddlefrontal                     5861   4430  13129  2.543 0.590     0.142     0.033       83     7.9
superiorfrontal                         12077   8771  28449  2.798 0.594     0.131     0.029      141    14.7
superiorparietal                         7533   5258  12901  2.266 0.479     0.121     0.026       78     8.1
superiortemporal                         8210   5695  18457  2.791 0.666     0.116     0.027       77     8.7
supramarginal                            6341   4516  13084  2.723 0.542     0.126     0.026       63     7.0
transversetemporal                        911    622   1401  2.071 0.448     0.123     0.037        9     1.2
insula                                   3219   2119   6854  3.207 0.674     0.104     0.024       23     3.0
