
Raw <mean> +- <std> (using 'lh.curv'):                -0.02553 +- 0.1615 
       Raw Min:                                       -1.00238 at vertex 118941  
       Raw Max:                                        0.43682 at vertex 86757   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
       Raw Total Surface Area:                     91514.81250 mm^2
       Raw Total Number of Vertices:                    146493
       Raw Average Vertex Area (Whole Surface):        0.62470 mm^2
       Raw Natural Surface Integral:               -1973.69092
       Raw Rectified Surface Integral:             11614.82227
       Raw Positive Surface Integral:               4820.56543
       Raw Negative Surface Integral:               6794.25635
       Raw Mean Natural Surface Integral:             -0.01347 across 146493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07929 across 146493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06857 across 70301 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.08917 across 76192 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02157 across 91515.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12692 across 91515.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10921 across 44139.464844 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14341 across 47375.679688 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6171 
       Raw Min:                                      -14.72506 at vertex 104843  
       Raw Max:                                       16.55864 at vertex 51118   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
       Raw Total Surface Area:                     91514.81250 mm^2
       Raw Total Number of Vertices:                    146493
       Raw Average Vertex Area (Whole Surface):        0.62470 mm^2
       Raw Natural Surface Integral:               -2219.03711
       Raw Rectified Surface Integral:            417418.50000
       Raw Positive Surface Integral:             207599.73438
       Raw Negative Surface Integral:             209818.76562
       Raw Mean Natural Surface Integral:             -0.01515 across 146493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84941 across 146493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02933 across 68530 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.69126 across 77963 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02425 across 91515.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56119 across 91515.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90527 across 42321.761719 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26519 across 49193.343750 (53.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02562 +- 1.1274 mm^-2
         K Min:                                       -7.20378 at vertex 105922  
         K Max:                                      282.71036 at vertex 117027  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
         K Total Surface Area:                     91514.81250 mm^2
         K Total Number of Vertices:                    146493
         K Average Vertex Area (Whole Surface):        0.62470 mm^2
         K Natural Surface Integral:                   9.67828
         K Rectified Surface Integral:              3951.17725
         K Positive Surface Integral:               1980.42773
         K Negative Surface Integral:               1970.74951
         K Mean Natural Surface Integral:              0.00007 across 146493 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 146493 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02922 across 67781 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02504 across 78712 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91515.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04318 across 91515.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05181 across 38226.070312 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03698 across 53288.933594 (58.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04073 +- 0.3463 mm^-1
         H Min:                                      -21.93300 at vertex 117027  
         H Max:                                        8.48004 at vertex 120591  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
         H Total Surface Area:                     91514.81250 mm^2
         H Total Number of Vertices:                    146493
         H Average Vertex Area (Whole Surface):        0.62470 mm^2
         H Natural Surface Integral:               -1591.77295
         H Rectified Surface Integral:             15829.47461
         H Positive Surface Integral:               7118.85059
         H Negative Surface Integral:               8710.62402
         H Mean Natural Surface Integral:             -0.01087 across 146493 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10806 across 146493 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09215 across 77257 (52.74%) vertices
         H Mean Negative Surface Integral:             0.12581 across 69236 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01739 across 91515.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17297 across 91515.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14246 across 49970.906250 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20967 across 41544.109375 (45.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08824 +- 0.6384 mm^-1
        k1 Min:                                      -36.01653 at vertex 117027  
        k1 Max:                                       14.61067 at vertex 87566   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
        k1 Total Surface Area:                     91514.81250 mm^2
        k1 Total Number of Vertices:                    146493
        k1 Average Vertex Area (Whole Surface):        0.62470 mm^2
        k1 Natural Surface Integral:               -4067.02002
        k1 Rectified Surface Integral:             33217.58594
        k1 Positive Surface Integral:              14575.28223
        k1 Negative Surface Integral:              18642.30273
        k1 Mean Natural Surface Integral:             -0.02776 across 146493 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22675 across 146493 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18866 across 77257 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.26926 across 69236 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04444 across 91515.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36297 across 91515.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29168 across 49970.906250 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44874 across 41544.109375 (45.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00679 +- 0.1403 mm^-1
        k2 Min:                                       -7.84946 at vertex 117027  
        k2 Max:                                        5.91178 at vertex 86757   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
        k2 Total Surface Area:                     91514.81250 mm^2
        k2 Total Number of Vertices:                    146493
        k2 Average Vertex Area (Whole Surface):        0.62470 mm^2
        k2 Natural Surface Integral:                 883.47418
        k2 Rectified Surface Integral:              7681.36816
        k2 Positive Surface Integral:               4282.42139
        k2 Negative Surface Integral:               3398.94702
        k2 Mean Natural Surface Integral:              0.00603 across 146493 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05244 across 146493 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05371 across 79727 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.05091 across 66766 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 91515.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08394 across 91515.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08614 across 49714.859375 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08131 across 41799.851562 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38390 +- 3.5139 mm^-2
         S Min:                                        0.00000 at vertex 1325    
         S Max:                                      793.38397 at vertex 117027  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
         S Total Surface Area:                     91514.81250 mm^2
         S Total Number of Vertices:                    146493
         S Average Vertex Area (Whole Surface):        0.62470 mm^2
         S Natural Surface Integral:               24211.96289
         S Rectified Surface Integral:             24211.96289
         S Positive Surface Integral:              24211.96289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16528 across 146493 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16528 across 146493 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16528 across 146493 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26457 across 91515.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26457 across 91515.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26457 across 91515.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31233 +- 0.3464 mm^-2
         C Min:                                        0.00678 at vertex 129459  
         C Max:                                       26.06535 at vertex 117027  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
         C Total Surface Area:                     91514.81250 mm^2
         C Total Number of Vertices:                    146493
         C Average Vertex Area (Whole Surface):        0.62470 mm^2
         C Natural Surface Integral:               24536.46094
         C Rectified Surface Integral:             24536.46094
         C Positive Surface Integral:              24536.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16749 across 146493 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16749 across 146493 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16749 across 146493 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26811 across 91515.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26811 across 91515.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26811 across 91515.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43507 +- 5.6367 mm^-2
        BE Min:                                        0.00009 at vertex 129459  
        BE Max:                                     1358.80469 at vertex 117027  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
        BE Total Surface Area:                     91514.81250 mm^2
        BE Total Number of Vertices:                    146493
        BE Average Vertex Area (Whole Surface):        0.62470 mm^2
        BE Natural Surface Integral:               24230.52539
        BE Rectified Surface Integral:             24230.52539
        BE Positive Surface Integral:              24230.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16540 across 146493 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16540 across 146493 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16540 across 146493 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26477 across 91515.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26477 across 91515.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26477 across 91515.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34597 +- 4.3191 mm^-2
        FI Min:                                        0.00000 at vertex 1325    
        FI Max:                                     1014.48029 at vertex 117027  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14344 mm
        FI Total Surface Area:                     91514.81250 mm^2
        FI Total Number of Vertices:                    146493
        FI Average Vertex Area (Whole Surface):        0.62470 mm^2
        FI Natural Surface Integral:               19000.89453
        FI Rectified Surface Integral:             19000.89453
        FI Positive Surface Integral:              19000.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12971 across 146493 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12971 across 146493 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12971 across 146493 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20763 across 91515.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20763 across 91515.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20763 across 91515.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1512.04309
curv -- Intrinsic Curvature Index - positive (ICIp):    157.59743
curv -- Intrinsic Curvature Index - negative (ICIn):    156.82727
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77017

Mean across 10 curvatures: 1.3552e-01 +- 1.9521e-01


