# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:28:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50032 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50032
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 17:05:46
# Measure Cortex, NumVert, Number of Vertices, 142813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98927.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46124, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284205.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284205.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536103.569155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151398.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134615.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1323468.475827, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1394    891   2393  2.492 0.646     0.116     0.018       14     1.0
caudalmiddlefrontal                      4414   3012   8581  2.622 0.482     0.112     0.022       36     3.9
cuneus                                   3428   2320   4377  1.815 0.429     0.135     0.034       39     4.8
entorhinal                                464    309   1608  3.874 0.787     0.094     0.024        3     0.4
fusiform                                 4427   3107   8969  2.571 0.601     0.130     0.035       48     6.1
inferiorparietal                         8543   6069  16002  2.483 0.493     0.127     0.028       89    10.1
inferiortemporal                         5100   3619  10482  2.559 0.668     0.137     0.038       69     8.8
isthmuscingulate                         1839   1270   3067  2.146 0.793     0.125     0.030       24     1.9
lateraloccipital                         7972   5681  13260  2.129 0.594     0.142     0.037       98    11.6
lateralorbitofrontal                     4677   3364   9847  2.603 0.666     0.153     0.042       70     9.1
lingual                                  4808   3313   6142  1.811 0.530     0.130     0.037       48     7.3
medialorbitofrontal                      2409   1735   4838  2.351 0.708     0.145     0.040       43     3.8
middletemporal                           6933   5072  16370  2.705 0.670     0.128     0.027       82     8.5
parahippocampal                          1291    814   2009  2.200 0.532     0.084     0.019        7     0.8
paracentral                              3047   1826   4493  2.416 0.558     0.109     0.027       24     3.5
parsopercularis                          2493   1707   4966  2.635 0.526     0.111     0.023       23     2.3
parsorbitalis                            1182    856   2843  2.913 0.448     0.141     0.034       16     1.6
parstriangularis                         2234   1602   4256  2.398 0.507     0.119     0.022       25     2.1
pericalcarine                            2668   1856   2419  1.471 0.384     0.135     0.037       28     3.8
postcentral                              7403   4884  11164  2.070 0.603     0.111     0.026       63     8.0
posteriorcingulate                       2485   1668   4404  2.481 0.805     0.122     0.027       27     2.8
precentral                               8759   5707  15732  2.561 0.604     0.110     0.026       73     9.8
precuneus                                6957   4779  12522  2.422 0.546     0.124     0.029       77     7.7
rostralanteriorcingulate                 1617   1174   3776  2.842 0.789     0.133     0.029       24     2.0
rostralmiddlefrontal                     5832   4396  12788  2.491 0.545     0.138     0.033       87     8.6
superiorfrontal                         14743  10252  32239  2.763 0.595     0.120     0.026      141    15.8
superiorparietal                         7978   5494  13238  2.160 0.493     0.114     0.024       71     7.6
superiortemporal                         7852   5381  16673  2.759 0.719     0.114     0.025       78     8.4
supramarginal                            5649   3968  11267  2.579 0.542     0.122     0.026       55     5.9
transversetemporal                        622    380   1033  2.343 0.482     0.119     0.038        7     0.9
insula                                   3593   2422   7615  3.210 0.717     0.108     0.025       30     3.3
