# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-23:02:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50057 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50057
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 22:41:02
# Measure Cortex, NumVert, Number of Vertices, 115856, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83363.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58001, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038631.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038631.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501416.368315, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922384.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910362.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1190379.324627, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1598   1046   2696  2.510 0.793     0.108     0.016       15     1.1
caudalmiddlefrontal                      2903   2081   6938  2.975 0.591     0.123     0.023       29     2.9
cuneus                                   2470   1795   3893  2.087 0.601     0.134     0.032       33     3.4
entorhinal                                458    324   1333  2.806 0.810     0.099     0.019        3     0.3
fusiform                                 3864   2926   8265  2.538 0.670     0.144     0.037       57     6.1
inferiorparietal                         6362   4757  14003  2.532 0.550     0.132     0.028       81     7.3
inferiortemporal                         3703   2749   8790  2.521 0.797     0.133     0.037       63     5.9
isthmuscingulate                         1313    927   2759  2.509 0.804     0.134     0.028       16     1.6
lateraloccipital                         6322   4550  10581  2.105 0.588     0.138     0.034       79     8.9
lateralorbitofrontal                     3938   2787   8787  2.811 0.923     0.133     0.038       51     6.4
lingual                                  3601   2682   6211  2.129 0.575     0.154     0.041       54     6.1
medialorbitofrontal                      2277   1677   4308  2.255 0.842     0.153     0.052       37     5.6
middletemporal                           6057   4430  15847  2.790 0.767     0.119     0.025       72     6.2
parahippocampal                          1142    737   1989  2.341 0.851     0.122     0.041       14     1.6
paracentral                              2276   1480   4764  2.832 0.638     0.104     0.022       18     1.9
parsopercularis                          2206   1648   5257  2.729 0.587     0.118     0.025       31     2.0
parsorbitalis                            1100    772   2825  2.831 0.839     0.131     0.029       13     1.4
parstriangularis                         2138   1539   4566  2.591 0.627     0.119     0.023       21     1.9
pericalcarine                            1561   1152   1688  1.697 0.463     0.164     0.050       21     3.5
postcentral                              6643   4583  11762  2.245 0.647     0.114     0.023       68     6.2
posteriorcingulate                       1805   1241   3272  2.364 0.685     0.118     0.026       22     1.9
precentral                               6060   4111  12653  2.724 0.618     0.112     0.022       51     5.5
precuneus                                5481   3946  11241  2.639 0.608     0.127     0.027       68     6.1
rostralanteriorcingulate                 1647   1180   3428  2.760 0.715     0.131     0.031       24     2.3
rostralmiddlefrontal                     5834   4537  15552  2.702 0.676     0.144     0.034       91     8.8
superiorfrontal                         10011   7475  27870  3.050 0.737     0.129     0.029      125    12.5
superiorparietal                         6812   4823  12768  2.303 0.556     0.117     0.023       70     6.3
superiortemporal                         7656   5252  18439  2.810 0.783     0.101     0.020       67     6.4
supramarginal                            5347   3872  11674  2.635 0.622     0.124     0.025       62     5.8
transversetemporal                        610    422    982  2.264 0.748     0.152     0.033        9     0.8
insula                                   2661   1864   4801  2.663 0.751     0.117     0.031       26     3.4
