# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50057/surf/rh.w-g.pct.mgh --annot 50057 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50057/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50057
# Annot 50057 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50057.rh.176.ctab 
# ColorTableTimeStamp 2022/01/29 22:41:26 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50057/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/29 22:41:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.715413 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7480     4535.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1360      879.2  bankssts                          33.4877     6.3697   -31.1510    51.2965    82.4475     5.2574 
  3 2002      1155      878.4  caudalanteriorcingulate           29.8894     9.8923   -13.1634    49.0920    62.2554     3.0215 
  4 2003      2577     1811.0  caudalmiddlefrontal               33.2721     6.0198    10.4862    51.6195    41.1333     5.5271 
  5 2005      1920     1406.0  cuneus                            22.9740     7.9670    -5.8774    50.6862    56.5635     2.8837 
  6 2006       506      334.3  entorhinal                        28.3106     7.2583    -1.9550    63.0935    65.0484     3.9004 
  7 2007      4251     3128.7  fusiform                          29.3320     9.1475   -24.8150    54.5182    79.3332     3.2066 
  8 2008      7236     5342.8  inferiorparietal                  31.1314     7.6759   -11.3029    56.3224    67.6253     4.0557 
  9 2009      4172     3123.2  inferiortemporal                  32.2205     9.4396   -23.7577    59.1241    82.8819     3.4134 
 10 2010      1133      803.0  isthmuscingulate                  27.6581     8.6286   -11.9369    54.4282    66.3650     3.2054 
 11 2011      7184     5166.0  lateraloccipital                  27.9640     8.4380    -8.3995    62.7391    71.1387     3.3141 
 12 2012      3742     2633.5  lateralorbitofrontal              32.1505    15.8339   -66.9858   135.8164   202.8022     2.0305 
 13 2013      4165     3122.4  lingual                           25.4582     9.5959   -19.7049    57.1202    76.8251     2.6530 
 14 2014      2755     1985.6  medialorbitofrontal               30.5679    17.5732  -115.1187   143.7027   258.8214     1.7395 
 15 2015      4671     3533.6  middletemporal                    33.1091     8.2881   -12.8540    57.3843    70.2383     3.9948 
 16 2016       877      583.6  parahippocampal                   28.1498    10.6897   -17.1856    72.3133    89.4990     2.6334 
 17 2017      2196     1430.0  paracentral                       25.7249     7.7287    -2.1368    43.6782    45.8150     3.3285 
 18 2018      2508     1864.7  parsopercularis                   31.3329     8.5878    -3.0376    51.7266    54.7642     3.6485 
 19 2019      1065      815.9  parsorbitalis                     32.5636     9.5715    -4.3232    55.3989    59.7220     3.4022 
 20 2020      2877     2113.9  parstriangularis                  31.9155     7.6805     2.6200    51.9570    49.3371     4.1554 
 21 2021      1910     1397.6  pericalcarine                     21.0327     7.9281   -25.6434    46.5363    72.1797     2.6529 
 22 2022      5604     3796.5  postcentral                       26.8799     7.3811    -2.4276    51.1194    53.5470     3.6417 
 23 2023      1835     1316.9  posteriorcingulate                29.6857     8.0240    -4.5742    47.4230    51.9973     3.6996 
 24 2024      5371     3698.5  precentral                        27.9187     8.0993   -28.6237    58.0231    86.6467     3.4470 
 25 2025      5275     3735.9  precuneus                         29.8612     8.2517   -53.1256    52.5333   105.6589     3.6188 
 26 2026       884      709.4  rostralanteriorcingulate          30.4101    10.5396   -16.7173    52.5060    69.2233     2.8853 
 27 2027      7919     5972.4  rostralmiddlefrontal              33.2109     8.6322   -17.6268    60.0912    77.7180     3.8473 
 28 2028      8178     6017.4  superiorfrontal                   32.7296     8.0402   -21.4654    59.4575    80.9228     4.0707 
 29 2029      7770     5629.0  superiorparietal                  29.3413     6.9104    -4.2823    50.7412    55.0235     4.2460 
 30 2030      4718     3266.6  superiortemporal                  30.1905     8.5729   -37.4726    61.1378    98.6105     3.5216 
 31 2031      5544     3988.7  supramarginal                     30.5535     7.7526   -29.1904    55.6625    84.8529     3.9410 
 32 2032       463      372.9  frontalpole                       30.0889    11.2779   -14.0526    51.4471    65.4997     2.6679 
 33 2033       712      548.6  temporalpole                      31.4608     8.9432    -3.7295    52.7452    56.4746     3.5179 
 34 2034       443      306.8  transversetemporal                23.4320     7.8515    -1.8248    41.7753    43.6001     2.9844 
 35 2035      2932     2025.7  insula                            25.2167     9.3110   -29.7850    46.3013    76.0863     2.7083 
