# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-10:53:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51584 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51584
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 10:53:16
# Measure Cortex, NumVert, Number of Vertices, 162355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108321, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271832.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271832.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502124.950962, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171093.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140488.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643840.415959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1580    879   1983  1.959 0.587     0.134     0.044       22     3.1
BA2_exvivo                               5609   3362   7009  2.048 0.562     0.105     0.025       48     5.6
BA3a_exvivo                              1139    857   1013  1.490 0.320     0.151     0.037       11     1.7
BA3b_exvivo                              2723   1772   3188  1.666 0.583     0.121     0.030       29     3.4
BA4a_exvivo                              2200   1223   2763  2.217 0.835     0.122     0.040       25     3.9
BA4p_exvivo                              1496   1047   1804  1.977 0.757     0.139     0.036       14     2.7
BA6_exvivo                              12192   7467  22629  2.560 0.642     0.107     0.027      113    13.1
BA44_exvivo                              2588   1691   4429  2.448 0.495     0.103     0.023       21     2.3
BA45_exvivo                              3212   2093   5335  2.254 0.555     0.118     0.026       35     3.3
V1_exvivo                                4001   2820   3872  1.432 0.441     0.151     0.037       50     6.6
V2_exvivo                               10176   6977  11363  1.589 0.494     0.154     0.043      145    18.2
MT_exvivo                                2117   1493   4170  2.345 0.662     0.139     0.030       27     2.8
perirhinal_exvivo                         912    694   2309  2.704 0.767     0.146     0.033       12     1.3
entorhinal_exvivo                         794    527   2239  3.218 0.823     0.101     0.025        5     0.7
