# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51584/surf/rh.w-g.pct.mgh --annot 51584 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51584/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51584
# Annot 51584 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51584.rh.176.ctab 
# ColorTableTimeStamp 2022/02/06 10:22:44 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51584/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/06 10:22:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667368 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9296     5577.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1484     1003.9  bankssts                          34.4707     7.7945     8.2892    53.5339    45.2448     4.4225 
  3 2002      1209      813.9  caudalanteriorcingulate           32.1538    10.9284   -14.4776    62.0974    76.5751     2.9422 
  4 2003      3435     2274.2  caudalmiddlefrontal               31.4595     8.9063     1.5450    60.0330    58.4881     3.5323 
  5 2005      2587     1658.5  cuneus                            25.8366    11.2379    -4.8866    61.8802    66.7669     2.2991 
  6 2006       735      512.3  entorhinal                        32.1122     9.5452    -8.2926    61.1275    69.4201     3.3642 
  7 2007      5371     3716.4  fusiform                          33.2589    10.9185   -17.4295    65.8048    83.2343     3.0461 
  8 2008      7818     5296.5  inferiorparietal                  32.0388    10.0727   -20.6720    73.2524    93.9244     3.1808 
  9 2009      6819     4697.4  inferiortemporal                  36.1184    11.6240   -54.0005    90.9370   144.9375     3.1072 
 10 2010      2148     1491.2  isthmuscingulate                  27.3144    11.0983    -4.7515    73.5145    78.2660     2.4611 
 11 2011      8924     6074.4  lateraloccipital                  27.4623    12.8257  -101.6878    66.6638   168.3517     2.1412 
 12 2012      5242     3521.9  lateralorbitofrontal              31.7955    14.8680  -113.2582    96.6058   209.8640     2.1385 
 13 2013      5225     3640.4  lingual                           26.2570    11.4644   -83.4764    54.8809   138.3573     2.2903 
 14 2014      3762     2717.6  medialorbitofrontal               32.7511    16.3947   -88.7150   100.0218   188.7368     1.9977 
 15 2015      6137     4452.4  middletemporal                    38.7295     9.3503   -22.3414    70.8760    93.2175     4.1420 
 16 2016      1140      716.6  parahippocampal                   30.2211    12.9886   -23.9877    57.9756    81.9633     2.3267 
 17 2017      3056     1799.3  paracentral                       18.0560    11.6016   -11.0289    55.4072    66.4362     1.5563 
 18 2018      2209     1461.5  parsopercularis                   32.3729     9.5520    -6.4747    68.0686    74.5432     3.3891 
 19 2019      1447     1029.0  parsorbitalis                     32.8388    11.1447   -15.7054    63.0219    78.7273     2.9466 
 20 2020      2014     1410.8  parstriangularis                  33.7949     9.4463    -5.9839    65.5173    71.5012     3.5776 
 21 2021      2381     1672.1  pericalcarine                     18.9433    10.0958   -14.9773    49.8770    64.8542     1.8764 
 22 2022      8067     5002.4  postcentral                       20.9145    10.9814   -24.5145    64.9009    89.4154     1.9045 
 23 2023      2326     1593.3  posteriorcingulate                30.8890    11.1525   -16.0085    72.7494    88.7580     2.7697 
 24 2024     10174     6654.5  precentral                        22.1478    12.0333   -26.5942    60.9987    87.5929     1.8405 
 25 2025      7234     4876.7  precuneus                         28.1734    10.3917   -14.0218    58.9878    73.0096     2.7111 
 26 2026       953      638.2  rostralanteriorcingulate          36.2588    10.3886   -20.1840    67.1680    87.3519     3.4902 
 27 2027      8626     6181.5  rostralmiddlefrontal              32.7603    10.8606   -59.4095    73.1421   132.5516     3.0164 
 28 2028     13234     8706.9  superiorfrontal                   32.1016     9.8976   -41.5825    70.1123   111.6947     3.2434 
 29 2029     10085     6285.3  superiorparietal                  25.1918    10.1605   -26.6251    55.2762    81.9013     2.4794 
 30 2030      6387     4205.6  superiortemporal                  32.4370    11.2412   -51.7377    79.5396   131.2773     2.8856 
 31 2031      7116     4761.2  supramarginal                     30.9039    10.2885   -18.3464    67.1720    85.5184     3.0037 
 32 2032       501      372.4  frontalpole                       30.9641    11.9797   -34.6409    55.6782    90.3191     2.5847 
 33 2033       789      603.8  temporalpole                      37.3041    11.2636   -25.2735    78.3032   103.5767     3.3119 
 34 2034       593      357.0  transversetemporal                18.0644     7.9550    -4.9551    43.4729    48.4280     2.2708 
 35 2035      3928     2638.5  insula                            30.6221    10.6038   -20.4099    65.0115    85.4214     2.8878 
