# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-10:32:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51579 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51579
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 10:32:22
# Measure Cortex, NumVert, Number of Vertices, 153275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103047, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238841.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506681.509756, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122870.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082810.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556610.767567, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1372    761   2154  2.195 0.676     0.120     0.040       20     2.2
BA2_exvivo                               4547   2899   6518  2.110 0.529     0.113     0.024       42     4.0
BA3a_exvivo                              1182    810   1022  1.564 0.396     0.132     0.031       11     1.5
BA3b_exvivo                              2313   1451   2593  1.605 0.500     0.101     0.025       19     2.3
BA4a_exvivo                              1910   1164   2924  2.372 0.659     0.121     0.042       21     3.7
BA4p_exvivo                              1533    970   2152  2.334 0.639     0.104     0.028        9     1.7
BA6_exvivo                               7925   5060  16657  2.785 0.661     0.111     0.029       70     8.6
BA44_exvivo                              4791   3140   8983  2.570 0.576     0.111     0.022       46     4.2
BA45_exvivo                              5668   4017  11339  2.370 0.660     0.126     0.027       58     6.2
V1_exvivo                                3949   2667   3664  1.373 0.340     0.134     0.033       42     5.6
V2_exvivo                                8540   5619   9566  1.639 0.491     0.144     0.039      109    14.0
MT_exvivo                                2508   1709   3861  2.014 0.578     0.129     0.029       29     2.7
perirhinal_exvivo                         464    332   1624  3.358 0.843     0.129     0.035        6     0.4
entorhinal_exvivo                         743    494   1718  2.657 1.299     0.122     0.042        9     1.2
