# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-10:17:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51578 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51578
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 10:17:42
# Measure Cortex, NumVert, Number of Vertices, 166919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112426, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1337149.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337149.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564249.790608, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179063.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463046.656319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1311    806   1858  1.931 0.674     0.129     0.038       19     2.0
BA2_exvivo                               5038   3268   7446  2.093 0.624     0.110     0.025       45     5.0
BA3a_exvivo                              1074    775    939  1.563 0.383     0.148     0.033       11     1.5
BA3b_exvivo                              2641   1764   3265  1.710 0.636     0.114     0.023       25     2.6
BA4a_exvivo                              2143   1356   2705  1.957 0.747     0.132     0.038       23     3.7
BA4p_exvivo                              1597   1103   2205  2.202 0.835     0.145     0.044       16     3.3
BA6_exvivo                              10634   6878  21642  2.559 0.826     0.121     0.031      111    13.6
BA44_exvivo                              2078   1395   4135  2.585 0.623     0.120     0.024       20     1.9
BA45_exvivo                              3014   2119   5909  2.224 0.726     0.130     0.030       39     3.3
V1_exvivo                                4907   3274   4399  1.394 0.445     0.144     0.035       58     7.2
V2_exvivo                               10656   7091  12094  1.640 0.587     0.146     0.041      133    18.8
MT_exvivo                                2785   1908   5246  2.270 0.686     0.128     0.030       31     3.2
perirhinal_exvivo                         828    572   1985  2.888 0.810     0.099     0.022        6     0.8
entorhinal_exvivo                         766    487   1912  2.761 1.139     0.132     0.050       10     1.8
