# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:20:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51103 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51103
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/04 16:20:03
# Measure Cortex, NumVert, Number of Vertices, 158790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112444, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1435533.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1422164.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1422164.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 664454.679993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1282759.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1269390.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660791.991608, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                653    506   1606  2.277 0.762     0.149     0.043       10     1.1
BA2_exvivo                               1674   1171   2972  2.343 0.588     0.113     0.025       14     1.6
BA3a_exvivo                              1024    680   1008  2.092 0.519     0.117     0.022        6     1.0
BA3b_exvivo                              1571   1074   1897  1.745 0.549     0.088     0.018        7     1.1
BA4a_exvivo                              1054    733   2617  2.914 0.682     0.134     0.043       10     1.8
BA4p_exvivo                              1114    798   1736  2.451 0.602     0.130     0.037        7     1.8
BA6_exvivo                               5140   3558  13705  3.148 0.582     0.120     0.030       47     5.6
BA44_exvivo                              1215    879   3089  2.895 0.603     0.111     0.024       12     1.2
BA45_exvivo                              1359   1027   3813  3.004 0.693     0.137     0.032       23     1.6
V1_exvivo                                4527   3411   5867  1.762 0.496     0.153     0.045       59     8.1
V2_exvivo                                4809   3596   8117  1.980 0.614     0.164     0.051       80     9.1
MT_exvivo                                 358    244    610  2.521 0.416     0.115     0.031        2     0.5
perirhinal_exvivo                          41     25     52  2.403 0.547     0.087     0.014        0     0.0
entorhinal_exvivo                         526    356   1493  3.185 0.651     0.100     0.020        3     0.5
