# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50102 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50102
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 00:04:57
# Measure Cortex, NumVert, Number of Vertices, 132627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99707.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232880.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215245.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215245.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598339.206193, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071402.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053767.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521734.208342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    516   1919  2.578 0.607     0.162     0.059       13     1.1
BA2_exvivo                               1569   1125   3248  2.554 0.577     0.117     0.028       11     1.8
BA3a_exvivo                              1061    722    962  1.845 0.419     0.128     0.035        8     1.5
BA3b_exvivo                              1718   1257   2223  1.666 0.389     0.114     0.027       13     2.0
BA4a_exvivo                               969    762   2511  2.843 0.583     0.147     0.049       10     1.5
BA4p_exvivo                              1067    778   1770  2.537 0.580     0.131     0.036        8     1.6
BA6_exvivo                               4852   3776  13005  2.729 0.719     0.135     0.037       68     7.2
BA44_exvivo                               830    700   2981  3.064 0.697     0.153     0.048       14     1.6
BA45_exvivo                              1035    872   3768  2.915 0.693     0.145     0.042       19     1.5
V1_exvivo                                4161   3400   6928  1.928 0.584     0.164     0.048       69     8.3
V2_exvivo                                4492   3620   7615  1.951 0.561     0.175     0.051       73     9.0
MT_exvivo                                 298    208    565  2.485 0.403     0.105     0.021        1     0.3
perirhinal_exvivo                          30     26    112  3.342 1.215     0.218     0.060        1     0.1
entorhinal_exvivo                         594    481   2412  3.400 0.802     0.154     0.047        8     1.1
