# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50102 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50102
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14522.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192287.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199119.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391407.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682838.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521734.208342, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/29 23:46:43 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 17:11:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 17:11:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1941     1947.1  wm-lh-bankssts                   102.2432     8.2919    78.0000   127.0000    49.0000 
  2 3002      2345     2328.8  wm-lh-caudalanteriorcingulate    106.2443    11.9723    46.0000   136.0000    90.0000 
  3 3003      5183     5327.7  wm-lh-caudalmiddlefrontal        102.7513     9.0008    73.0000   127.0000    54.0000 
  4 3005      2329     2425.2  wm-lh-cuneus                     101.6050    10.1677    70.0000   130.0000    60.0000 
  5 3006       676      736.9  wm-lh-entorhinal                  86.1583     7.4720    62.0000   110.0000    48.0000 
  6 3007      5246     5286.2  wm-lh-fusiform                    94.2728     9.5124    24.0000   123.0000    99.0000 
  7 3008      8285     8528.6  wm-lh-inferiorparietal           101.7561     8.6246    72.0000   129.0000    57.0000 
  8 3009      4078     4264.1  wm-lh-inferiortemporal            97.1530     8.8733    70.0000   123.0000    53.0000 
  9 3010      3594     3633.2  wm-lh-isthmuscingulate            99.0509     9.1178    42.0000   124.0000    82.0000 
 10 3011      7607     7867.5  wm-lh-lateraloccipital            97.1463     9.0800    71.0000   126.0000    55.0000 
 11 3012      6622     6718.8  wm-lh-lateralorbitofrontal        98.5417     9.7755    64.0000   137.0000    73.0000 
 12 3013      4242     4407.8  wm-lh-lingual                     91.8901     9.1773    18.0000   125.0000   107.0000 
 13 3014      3896     3873.4  wm-lh-medialorbitofrontal         93.4217    12.1043    32.0000   123.0000    91.0000 
 14 3015      4988     5104.0  wm-lh-middletemporal              99.3831     8.4557    63.0000   127.0000    64.0000 
 15 3016      1004     1127.0  wm-lh-parahippocampal             86.9104     7.3164    55.0000   112.0000    57.0000 
 16 3017      4809     4870.7  wm-lh-paracentral                106.9453     8.3879    76.0000   132.0000    56.0000 
 17 3018      2887     2982.5  wm-lh-parsopercularis            100.2255     9.2355    76.0000   130.0000    54.0000 
 18 3019       762      858.7  wm-lh-parsorbitalis               92.5079     8.2991    73.0000   118.0000    45.0000 
 19 3020      2583     2710.6  wm-lh-parstriangularis            99.3035     9.5217    75.0000   122.0000    47.0000 
 20 3021      3351     3264.9  wm-lh-pericalcarine               98.4596     9.4875    54.0000   123.0000    69.0000 
 21 3022      6703     7100.2  wm-lh-postcentral                 97.6303     9.5326    71.0000   126.0000    55.0000 
 22 3023      4166     4100.1  wm-lh-posteriorcingulate         102.7852    10.6220    34.0000   128.0000    94.0000 
 23 3024     12670    12836.0  wm-lh-precentral                 101.7393     8.9816    71.0000   128.0000    57.0000 
 24 3025      9041     9235.7  wm-lh-precuneus                  104.5517     9.2605    36.0000   133.0000    97.0000 
 25 3026      2445     2407.1  wm-lh-rostralanteriorcingulate   103.6908    11.3339    32.0000   135.0000   103.0000 
 26 3027     10291    10717.9  wm-lh-rostralmiddlefrontal       100.6688     9.0369    73.0000   128.0000    55.0000 
 27 3028     13772    14448.4  wm-lh-superiorfrontal            104.6512     9.7546    70.0000   137.0000    67.0000 
 28 3029     11427    11771.8  wm-lh-superiorparietal           102.5316     9.2384    68.0000   129.0000    61.0000 
 29 3030      7327     7526.8  wm-lh-superiortemporal            99.1903     8.4344    63.0000   127.0000    64.0000 
 30 3031      7631     7896.3  wm-lh-supramarginal              100.2747     8.8693    64.0000   129.0000    65.0000 
 31 3032       236      283.2  wm-lh-frontalpole                 91.6102     6.4048    77.0000   114.0000    37.0000 
 32 3033       717      787.7  wm-lh-temporalpole                88.7908     8.0966    67.0000   124.0000    57.0000 
 33 3034       826      835.0  wm-lh-transversetemporal          96.8644     7.8194    73.0000   132.0000    59.0000 
 34 3035      8911     8814.5  wm-lh-insula                      94.6390    10.5198    62.0000   122.0000    60.0000 
 35 4001      2496     2487.5  wm-rh-bankssts                    99.5753     7.5843    75.0000   123.0000    48.0000 
 36 4002      2400     2307.5  wm-rh-caudalanteriorcingulate    103.6946    12.3225    49.0000   150.0000   101.0000 
 37 4003      4736     4859.7  wm-rh-caudalmiddlefrontal        100.3108     9.3731    67.0000   124.0000    57.0000 
 38 4005      3101     3070.5  wm-rh-cuneus                      99.4821    10.0246    69.0000   127.0000    58.0000 
 39 4006       751      782.4  wm-rh-entorhinal                  82.7883     8.1304    52.0000   107.0000    55.0000 
 40 4007      5940     5892.4  wm-rh-fusiform                    91.9953    10.0059    45.0000   118.0000    73.0000 
 41 4008      9251     9497.2  wm-rh-inferiorparietal            99.8627     9.0844    63.0000   128.0000    65.0000 
 42 4009      4651     4814.8  wm-rh-inferiortemporal            92.0522     9.2615    65.0000   117.0000    52.0000 
 43 4010      3658     3635.9  wm-rh-isthmuscingulate            98.5290     9.0130    33.0000   121.0000    88.0000 
 44 4011      8609     8850.1  wm-rh-lateraloccipital            93.9252    10.0289    66.0000   123.0000    57.0000 
 45 4012      7758     7795.6  wm-rh-lateralorbitofrontal        97.0822    10.7999    52.0000   131.0000    79.0000 
 46 4013      6065     6079.3  wm-rh-lingual                     91.1105    10.5042    52.0000   122.0000    70.0000 
 47 4014      4090     4064.2  wm-rh-medialorbitofrontal         95.3279    12.1103    32.0000   135.0000   103.0000 
 48 4015      4611     4771.9  wm-rh-middletemporal              94.9061     9.2341    67.0000   124.0000    57.0000 
 49 4016      1032     1084.7  wm-rh-parahippocampal             84.7364     7.2265    60.0000   109.0000    49.0000 
 50 4017      5134     5131.8  wm-rh-paracentral                105.1792     8.5667    71.0000   130.0000    59.0000 
 51 4018      2946     2987.6  wm-rh-parsopercularis             99.5051     9.4184    69.0000   123.0000    54.0000 
 52 4019      1172     1216.0  wm-rh-parsorbitalis               88.9599     9.0065    65.0000   115.0000    50.0000 
 53 4020      3380     3481.2  wm-rh-parstriangularis            97.1343    10.2688    67.0000   127.0000    60.0000 
 54 4021      3931     3846.6  wm-rh-pericalcarine               96.5706     9.9259    65.0000   123.0000    58.0000 
 55 4022      6582     6860.4  wm-rh-postcentral                 94.1481     9.6960    66.0000   124.0000    58.0000 
 56 4023      4340     4169.3  wm-rh-posteriorcingulate         100.3500    10.9405    28.0000   127.0000    99.0000 
 57 4024     12469    12557.4  wm-rh-precentral                  99.8586     9.2760    70.0000   126.0000    56.0000 
 58 4025      9800     9779.1  wm-rh-precuneus                  103.0016     9.8565    67.0000   130.0000    63.0000 
 59 4026      2025     1965.4  wm-rh-rostralanteriorcingulate   104.1309    11.4332    55.0000   150.0000    95.0000 
 60 4027     10911    11246.7  wm-rh-rostralmiddlefrontal        99.6026     9.4001    67.0000   127.0000    60.0000 
 61 4028     13651    14166.2  wm-rh-superiorfrontal            103.3883     9.6051    68.0000   134.0000    66.0000 
 62 4029     11777    12149.5  wm-rh-superiorparietal           101.4696    10.0687    67.0000   133.0000    66.0000 
 63 4030      4885     5152.9  wm-rh-superiortemporal            96.4809     8.6971    66.0000   123.0000    57.0000 
 64 4031      6612     6787.2  wm-rh-supramarginal               95.4204    10.1887    60.0000   123.0000    63.0000 
 65 4032       450      504.5  wm-rh-frontalpole                 86.7333     7.5535    71.0000   119.0000    48.0000 
 66 4033       810      897.4  wm-rh-temporalpole                87.3235     8.5632    65.0000   118.0000    53.0000 
 67 4034       738      710.8  wm-rh-transversetemporal          97.7331     7.3181    80.0000   123.0000    43.0000 
 68 4035      8691     8631.9  wm-rh-insula                      93.7382    10.5225    52.0000   122.0000    70.0000 
 69 5001     17803    17725.8  Left-UnsegmentedWhiteMatter      101.5921    10.8954    22.0000   130.0000   108.0000 
 70 5002     17773    17666.5  Right-UnsegmentedWhiteMatter     100.9413     9.8178    20.0000   129.0000   109.0000 
