# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085800.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072553.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956461.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943214.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52335.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235127.943606541230, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233041.997574704146, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468169.941181245376, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 621847.941181245376, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214415.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210155.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424570.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486172.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 943214.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072553.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9830.000000000000, mm^3
