# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:19:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51059 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51059
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 20:40:39
# Measure Cortex, NumVert, Number of Vertices, 105139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73653.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47436, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951155.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 931906.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 931906.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408056.286317, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858432.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839183.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1181564.184488, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1191    808   2102  2.622 0.466     0.107     0.021        7     1.1
caudalanteriorcingulate                   819    564   1519  2.290 0.711     0.117     0.026       11     0.9
caudalmiddlefrontal                      2478   1735   5085  2.606 0.500     0.125     0.026       25     2.6
cuneus                                   2213   1572   2961  1.806 0.430     0.151     0.039       31     3.4
entorhinal                                489    321   1375  3.118 0.723     0.086     0.019        2     0.3
fusiform                                 3441   2487   7102  2.513 0.550     0.124     0.027       39     3.6
inferiorparietal                         6004   4246  11724  2.401 0.574     0.128     0.029       71     7.0
inferiortemporal                         3920   2991   9480  2.579 0.715     0.137     0.031       59     5.4
isthmuscingulate                         1123    729   2013  2.415 0.846     0.107     0.021       11     1.0
lateraloccipital                         6530   4733  10896  2.110 0.555     0.150     0.039       88     9.8
lateralorbitofrontal                     3207   2288   6933  2.882 0.583     0.139     0.036       46     4.8
lingual                                  3515   2606   5935  2.118 0.699     0.151     0.038       51     5.1
medialorbitofrontal                      2463   1784   4630  2.414 0.575     0.133     0.035       62     3.5
middletemporal                           3817   2677   9145  2.707 0.684     0.118     0.024       45     3.9
parahippocampal                           860    546   1796  2.604 0.645     0.099     0.024        7     0.8
paracentral                              1606   1020   2800  2.459 0.493     0.104     0.028       12     1.6
parsopercularis                          1883   1337   3973  2.641 0.532     0.121     0.025       22     1.8
parsorbitalis                             990    673   2544  2.929 0.666     0.126     0.028       13     1.1
parstriangularis                         1790   1258   3713  2.585 0.479     0.121     0.025       21     1.8
pericalcarine                            1683   1208   1696  1.636 0.421     0.140     0.036       17     2.6
postcentral                              5469   3626   8319  2.025 0.613     0.106     0.024       47     4.9
posteriorcingulate                       1504   1038   2769  2.322 0.674     0.122     0.024       19     1.5
precentral                               5846   3715  11170  2.720 0.631     0.109     0.026       45     5.8
precuneus                                5207   3612   9449  2.443 0.557     0.123     0.027       55     5.9
rostralanteriorcingulate                  766    580   1365  2.299 0.578     0.136     0.036       15     1.2
rostralmiddlefrontal                     6854   5204  14285  2.437 0.519     0.144     0.034       95     9.3
superiorfrontal                          7880   5540  18126  2.891 0.529     0.121     0.026       76     8.5
superiorparietal                         7244   4892  12100  2.243 0.525     0.118     0.026       69     7.2
superiortemporal                         5193   3376  10747  2.728 0.627     0.103     0.021       46     4.3
supramarginal                            4793   3423   9864  2.481 0.529     0.131     0.028       63     5.3
frontalpole                               328    274   1015  3.006 0.476     0.186     0.041       10     0.7
temporalpole                              661    496   2575  3.652 0.569     0.136     0.032        9     0.8
transversetemporal                        565    401   1003  2.432 0.538     0.150     0.039        7     0.7
insula                                   2807   1895   5258  2.706 0.729     0.119     0.029       32     3.4
