# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-09:05:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51572 rh pial 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51572
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 08:02:20
# Measure Cortex, NumVert, Number of Vertices, 146374, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126790, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28282, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243856.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527039.391203, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122416.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101830.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525186.081096, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1129    790   1697  2.252 0.442     0.140     0.045       24     1.8
caudalanteriorcingulate                  1474   1382   2629  2.201 0.640     0.197     0.057       52     3.5
caudalmiddlefrontal                      3893   3380   7278  2.313 0.566     0.145     0.033       67     5.3
cuneus                                   3592   2849   3917  1.589 0.475     0.139     0.036       67     5.4
entorhinal                                452    646   1343  2.935 0.722     0.363     0.097       19     2.2
fusiform                                 4664   4158   9393  2.489 0.625     0.168     0.045      115     8.8
inferiorparietal                         9205   7726  16255  2.279 0.564     0.147     0.035      156    13.3
inferiortemporal                         4895   5007  10400  2.419 0.730     0.198     0.050      309    10.8
isthmuscingulate                         1772   1473   2980  2.190 0.828     0.174     0.054       63     4.4
lateraloccipital                        11037   8672  15038  1.866 0.636     0.145     0.041      233    18.4
lateralorbitofrontal                     4630   4343   9029  2.334 0.741     0.212     0.069      150    12.1
lingual                                  5967   4870   7749  1.790 0.624     0.153     0.044      176    10.7
medialorbitofrontal                      3815   3896   7339  2.254 0.672     0.197     0.055      100     8.9
middletemporal                           5480   5835  12802  2.524 0.679     0.190     0.046      136    11.3
parahippocampal                          1150   1029   2081  2.405 0.684     0.177     0.052       16     2.9
paracentral                              2463   1659   3443  2.169 0.557     0.120     0.031       36     3.1
parsopercularis                          2257   1991   5027  2.781 0.619     0.151     0.041       33     3.8
parsorbitalis                            1395   1748   3551  2.450 0.679     0.219     0.051       30     3.1
parstriangularis                         2422   2348   5048  2.483 0.611     0.180     0.044       70     4.3
pericalcarine                            3414   2115   2716  1.296 0.238     0.132     0.039      118     5.4
postcentral                              6549   5176   9547  2.024 0.711     0.123     0.025       65     7.0
posteriorcingulate                       1873   1676   3398  2.132 0.855     0.172     0.048       85     3.8
precentral                               9097   6689  15640  2.458 0.716     0.115     0.026      107     9.4
precuneus                                6554   5054  11127  2.291 0.574     0.143     0.036      129     9.4
rostralanteriorcingulate                 1056   1005   2268  2.745 0.632     0.225     0.079       74     3.0
rostralmiddlefrontal                     8254   8559  17197  2.266 0.635     0.194     0.046      191    16.2
superiorfrontal                         11435  10380  25015  2.680 0.646     0.162     0.040      233    18.1
superiorparietal                        10261   8035  15320  2.066 0.601     0.125     0.026      124    10.7
superiortemporal                         5890   5368  13259  2.727 0.702     0.175     0.048      218    11.6
supramarginal                            4756   4022   8796  2.359 0.597     0.152     0.038       81     7.9
frontalpole                               542    656   1317  2.370 0.811     0.227     0.056       17     1.2
temporalpole                              681   1033   2986  3.826 0.811     0.219     0.055       10     1.4
transversetemporal                        666    624   1016  1.900 0.659     0.180     0.056       11     1.3
insula                                   3654   2595   7433  2.943 0.953     0.185     0.066      130     9.9
