
Raw <mean> +- <std> (using 'rh.curv'):                -0.02506 +- 0.1698 
       Raw Min:                                       -0.93630 at vertex 84541   
       Raw Max:                                        1.17910 at vertex 56167   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
       Raw Total Surface Area:                     95019.18750 mm^2
       Raw Total Number of Vertices:                    155247
       Raw Average Vertex Area (Whole Surface):        0.61205 mm^2
       Raw Natural Surface Integral:               -2117.69580
       Raw Rectified Surface Integral:             12448.93555
       Raw Positive Surface Integral:               5165.62012
       Raw Negative Surface Integral:               7283.31543
       Raw Mean Natural Surface Integral:             -0.01364 across 155247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08019 across 155247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06869 across 75201 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.09099 across 80046 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02229 across 95018.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13102 across 95018.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11255 across 45897.703125 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14827 across 49121.339844 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4927 
       Raw Min:                                      -13.90053 at vertex 7170    
       Raw Max:                                       16.52682 at vertex 56055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
       Raw Total Surface Area:                     95019.18750 mm^2
       Raw Total Number of Vertices:                    155247
       Raw Average Vertex Area (Whole Surface):        0.61205 mm^2
       Raw Natural Surface Integral:               -2644.96802
       Raw Rectified Surface Integral:            421816.12500
       Raw Positive Surface Integral:             209585.57812
       Raw Negative Surface Integral:             212230.54688
       Raw Mean Natural Surface Integral:             -0.01704 across 155247 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71706 across 155247 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86476 across 73160 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.58543 across 82087 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02784 across 95018.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43929 across 95018.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74320 across 44186.507812 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17508 across 50832.660156 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03899 +- 1.8095 mm^-2
         K Min:                                       -9.02390 at vertex 90488   
         K Max:                                      417.81848 at vertex 90477   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
         K Total Surface Area:                     95019.18750 mm^2
         K Total Number of Vertices:                    155247
         K Average Vertex Area (Whole Surface):        0.61205 mm^2
         K Natural Surface Integral:                   9.61783
         K Rectified Surface Integral:              4458.18018
         K Positive Surface Integral:               2233.89893
         K Negative Surface Integral:               2224.28101
         K Mean Natural Surface Integral:              0.00006 across 155247 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02872 across 155247 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03109 across 71856 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02667 across 83391 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95018.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04692 across 95018.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05671 across 39391.468750 (41.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03999 across 55627.730469 (58.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04562 +- 0.3998 mm^-1
         H Min:                                      -21.31409 at vertex 126192  
         H Max:                                       26.48795 at vertex 90477   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
         H Total Surface Area:                     95019.18750 mm^2
         H Total Number of Vertices:                    155247
         H Average Vertex Area (Whole Surface):        0.61205 mm^2
         H Natural Surface Integral:               -1749.49500
         H Rectified Surface Integral:             17011.01953
         H Positive Surface Integral:               7630.76172
         H Negative Surface Integral:               9380.25684
         H Mean Natural Surface Integral:             -0.01127 across 155247 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10957 across 155247 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09230 across 82671 (53.25%) vertices
         H Mean Negative Surface Integral:             0.12925 across 72576 (46.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01841 across 95018.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17903 across 95018.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14590 across 52300.074219 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21958 across 42718.945312 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09630 +- 0.7322 mm^-1
        k1 Min:                                      -34.92509 at vertex 91426   
        k1 Max:                                       43.33411 at vertex 90477   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
        k1 Total Surface Area:                     95019.18750 mm^2
        k1 Total Number of Vertices:                    155247
        k1 Average Vertex Area (Whole Surface):        0.61205 mm^2
        k1 Natural Surface Integral:               -4326.46924
        k1 Rectified Surface Integral:             35804.13672
        k1 Positive Surface Integral:              15738.83398
        k1 Negative Surface Integral:              20065.30273
        k1 Mean Natural Surface Integral:             -0.02787 across 155247 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23063 across 155247 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19038 across 82671 (53.25%) vertices
        k1 Mean Negative Surface Integral:             0.27647 across 72576 (46.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04553 across 95018.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37681 across 95018.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30093 across 52300.074219 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46971 across 42718.945312 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00506 +- 0.1561 mm^-1
        k2 Min:                                      -12.00257 at vertex 126192  
        k2 Max:                                        9.64179 at vertex 90477   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
        k2 Total Surface Area:                     95019.18750 mm^2
        k2 Total Number of Vertices:                    155247
        k2 Average Vertex Area (Whole Surface):        0.61205 mm^2
        k2 Natural Surface Integral:                 827.47937
        k2 Rectified Surface Integral:              8110.38477
        k2 Positive Surface Integral:               4468.93213
        k2 Negative Surface Integral:               3641.45264
        k2 Mean Natural Surface Integral:              0.00533 across 155247 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05224 across 155247 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05321 across 83994 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.05111 across 71253 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00871 across 95018.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08536 across 95018.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08708 across 51318.589844 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08333 across 43700.554688 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49184 +- 6.6661 mm^-2
         S Min:                                        0.00000 at vertex 164     
         S Max:                                     1670.38928 at vertex 90431   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
         S Total Surface Area:                     95019.18750 mm^2
         S Total Number of Vertices:                    155247
         S Average Vertex Area (Whole Surface):        0.61205 mm^2
         S Natural Surface Integral:               28564.98633
         S Rectified Surface Integral:             28564.98633
         S Positive Surface Integral:              28564.98633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18400 across 155247 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18400 across 155247 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18400 across 155247 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30062 across 95018.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30062 across 95018.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30062 across 95018.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33376 +- 0.4165 mm^-2
         C Min:                                        0.00287 at vertex 153403  
         C Max:                                       31.39115 at vertex 90477   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
         C Total Surface Area:                     95019.18750 mm^2
         C Total Number of Vertices:                    155247
         C Average Vertex Area (Whole Surface):        0.61205 mm^2
         C Natural Surface Integral:               26429.42578
         C Rectified Surface Integral:             26429.42578
         C Positive Surface Integral:              26429.42578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17024 across 155247 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17024 across 155247 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17024 across 155247 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27815 across 95018.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27815 across 95018.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27815 across 95018.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56982 +- 9.4580 mm^-2
        BE Min:                                        0.00002 at vertex 153403  
        BE Max:                                     1970.80896 at vertex 90477   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
        BE Total Surface Area:                     95019.18750 mm^2
        BE Total Number of Vertices:                    155247
        BE Average Vertex Area (Whole Surface):        0.61205 mm^2
        BE Natural Surface Integral:               28583.74219
        BE Rectified Surface Integral:             28583.74219
        BE Positive Surface Integral:              28583.74219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18412 across 155247 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18412 across 155247 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18412 across 155247 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30082 across 95018.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30082 across 95018.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30082 across 95018.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45800 +- 7.6513 mm^-2
        FI Min:                                        0.00000 at vertex 164     
        FI Max:                                     1767.41992 at vertex 90431   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84630 +- 0.15383 mm
        FI Total Surface Area:                     95019.18750 mm^2
        FI Total Number of Vertices:                    155247
        FI Average Vertex Area (Whole Surface):        0.61205 mm^2
        FI Natural Surface Integral:               22682.67773
        FI Rectified Surface Integral:             22682.67773
        FI Positive Surface Integral:              22682.67773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14611 across 155247 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14611 across 155247 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14611 across 155247 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23872 across 95018.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23872 across 95018.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23872 across 95018.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1805.03015
curv -- Intrinsic Curvature Index - positive (ICIp):    177.76802
curv -- Intrinsic Curvature Index - negative (ICIn):    177.00266
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76536

Mean across 10 curvatures: 1.7305e-01 +- 2.4532e-01


