# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:45:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51241 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51241
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 09:22:14
# Measure Cortex, NumVert, Number of Vertices, 119215, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84878.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81382, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155791.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556685.598800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026444.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017172.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314420.549524, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1220   1008   2859  2.570 0.550     0.159     0.036       17     2.1
G_and_S_occipital_inf                    1567   1087   4104  2.894 0.551     0.130     0.027       22     1.4
G_and_S_paracentral                      1638   1103   3575  2.655 0.593     0.119     0.026       16     1.7
G_and_S_subcentral                       1470   1059   3754  2.906 0.520     0.120     0.025       16     1.5
G_and_S_transv_frontopol                  669    613   2176  2.684 0.604     0.168     0.044       17     1.3
G_and_S_cingul-Ant                       2289   1676   5566  3.014 0.564     0.118     0.025       25     2.3
G_and_S_cingul-Mid-Ant                   1212    809   2396  2.957 0.485     0.097     0.014        6     0.9
G_and_S_cingul-Mid-Post                  1337    904   2932  3.051 0.552     0.097     0.019        8     1.1
G_cingul-Post-dorsal                      796    573   2610  3.401 0.800     0.137     0.036       10     1.1
G_cingul-Post-ventral                     370    272   1096  3.014 1.025     0.155     0.046        7     0.6
G_cuneus                                 1840   1468   3537  2.091 0.530     0.167     0.035       36     2.7
G_front_inf-Opercular                    1203    869   4103  3.290 0.551     0.112     0.022       14     1.0
G_front_inf-Orbital                       479    324   1430  2.924 0.542     0.139     0.028        9     0.5
G_front_inf-Triangul                     1194    911   4147  3.243 0.558     0.130     0.030       17     1.3
G_front_middle                           4904   3730  14477  2.901 0.548     0.132     0.027       76     5.3
G_front_sup                              6474   4829  21425  3.272 0.652     0.127     0.029       84     6.8
G_Ins_lg_and_S_cent_ins                   601    432   1665  3.617 0.825     0.130     0.037       10     0.9
G_insular_short                           696    523   2745  3.879 0.701     0.129     0.034        7     0.9
G_occipital_middle                       2317   1770   7524  3.039 0.657     0.151     0.035       41     3.4
G_occipital_sup                          1356    955   3159  2.549 0.555     0.121     0.023       16     1.4
G_oc-temp_lat-fusifor                    1765   1270   5002  3.011 0.540     0.124     0.027       24     1.8
G_oc-temp_med-Lingual                    2637   2074   6538  2.618 0.696     0.166     0.043       51     4.3
G_oc-temp_med-Parahip                    1126    762   3608  3.283 0.710     0.106     0.026       11     1.0
G_orbital                                2138   1763   6729  2.901 0.670     0.162     0.048       49     4.4
G_pariet_inf-Angular                     2334   1805   7632  3.034 0.668     0.134     0.029       40     2.7
G_pariet_inf-Supramar                    2089   1494   6573  3.117 0.634     0.121     0.026       33     2.0
G_parietal_sup                           2361   1820   6035  2.623 0.506     0.138     0.027       40     2.4
G_postcentral                            2362   1630   4940  2.335 0.557     0.127     0.027       35     2.5
G_precentral                             2438   1620   7419  3.215 0.571     0.107     0.021       26     1.9
G_precuneus                              2528   2000   7971  2.878 0.745     0.154     0.039       54     4.3
G_rectus                                  856    755   2628  2.729 0.500     0.137     0.034       23     1.3
G_subcallosal                             620    400   1260  2.766 1.014     0.116     0.049        8     1.0
G_temp_sup-G_T_transv                     381    244    854  2.900 0.326     0.115     0.022        4     0.2
G_temp_sup-Lateral                       1904   1321   6934  3.387 0.770     0.126     0.027       28     2.1
G_temp_sup-Plan_polar                     721    494   2066  3.576 0.670     0.087     0.016        3     0.5
G_temp_sup-Plan_tempo                     699    486   1643  2.749 0.518     0.065     0.010        3     0.2
G_temporal_inf                           2092   1638   7529  3.283 0.782     0.130     0.028       30     2.3
G_temporal_middle                        2154   1646   8322  3.291 0.715     0.138     0.034       40     3.1
Lat_Fis-ant-Horizont                      301    195    373  2.250 0.215     0.087     0.010        1     0.1
Lat_Fis-ant-Vertical                      297    203    452  2.589 0.444     0.090     0.017        1     0.2
Lat_Fis-post                              903    580   1251  2.776 0.497     0.095     0.017        4     0.7
Pole_occipital                           1860   1343   3669  2.277 0.617     0.140     0.032       29     2.3
Pole_temporal                            1641   1371   6570  3.404 0.696     0.142     0.033       22     2.3
S_calcarine                              2217   1575   2853  2.143 0.607     0.122     0.026       20     2.4
S_central                                2773   1795   3370  2.131 0.539     0.091     0.016       13     1.8
S_cingul-Marginalis                      1342    854   2006  2.687 0.422     0.081     0.013        4     0.7
S_circular_insula_ant                     539    350    850  2.992 0.428     0.081     0.013        2     0.3
S_circular_insula_inf                    1289    820   2195  3.222 0.770     0.077     0.014        5     0.7
S_circular_insula_sup                    1713   1099   2579  2.953 0.352     0.098     0.019        7     1.5
S_collat_transv_ant                      1031    699   2014  2.914 0.502     0.092     0.015        6     0.6
S_collat_transv_post                      621    423    862  2.409 0.428     0.122     0.023        4     0.7
S_front_inf                              2663   1831   4518  2.607 0.444     0.111     0.020       20     2.5
S_front_middle                           1358    977   2521  2.525 0.512     0.109     0.021       11     1.1
S_front_sup                              2677   1785   5005  2.751 0.525     0.089     0.016       14     1.7
S_interm_prim-Jensen                      336    224    432  2.287 0.448     0.100     0.015        2     0.3
S_intrapariet_and_P_trans                3032   2113   4972  2.366 0.440     0.113     0.022       30     2.8
S_oc_middle_and_Lunatus                  1286    859   1681  2.345 0.499     0.116     0.024       10     1.2
S_oc_sup_and_transversal                 1636   1086   2520  2.573 0.411     0.104     0.018       10     1.2
S_occipital_ant                           639    423   1136  2.710 0.372     0.089     0.015        3     0.4
S_oc-temp_lat                             985    677   1753  2.836 0.575     0.109     0.021        7     0.8
S_oc-temp_med_and_Lingual                1827   1239   2844  2.638 0.461     0.111     0.022       12     1.7
S_orbital_lateral                         229    193    456  2.440 0.753     0.136     0.022        1     0.3
S_orbital_med-olfact                      729    507   1096  2.530 0.519     0.108     0.020        5     0.6
S_orbital-H_Shaped                       1255    875   2853  3.243 0.685     0.118     0.023        9     1.4
S_parieto_occipital                      2162   1447   3414  2.641 0.454     0.110     0.019       15     1.9
S_pericallosal                           1612   1010   1606  1.805 0.749     0.093     0.017       17     1.0
S_postcentral                            3121   2059   4829  2.574 0.424     0.098     0.016       19     2.2
S_precentral-inf-part                    1693   1087   2537  2.723 0.413     0.083     0.013        7     0.9
S_precentral-sup-part                    1112    707   1707  2.839 0.371     0.086     0.015        4     0.8
S_suborbital                              919    624   1527  2.577 0.432     0.097     0.016        8     0.7
S_subparietal                            1303    881   2186  2.814 0.356     0.093     0.016        7     0.8
S_temporal_inf                           1482    981   2194  2.698 0.463     0.098     0.017        9     1.3
S_temporal_sup                           5464   3613   9058  2.752 0.455     0.085     0.013       23     3.1
S_temporal_transverse                     331    239    600  2.820 0.329     0.127     0.017        2     0.3
