# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:56:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51241 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51241
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 09:56:47
# Measure Cortex, NumVert, Number of Vertices, 127095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89567.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155791.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556685.598800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026444.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017172.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314420.549524, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                543    360   1033  2.222 0.494     0.137     0.029        8     0.6
BA2_exvivo                               1523   1004   2780  2.401 0.403     0.094     0.019       13     1.0
BA3a_exvivo                               839    539    712  1.921 0.429     0.123     0.023        6     0.8
BA3b_exvivo                              1368    919   1696  1.727 0.392     0.079     0.013        5     0.8
BA4a_exvivo                               720    474   1816  2.984 0.522     0.114     0.028        8     0.6
BA4p_exvivo                               901    591   1579  2.717 0.401     0.088     0.018        4     0.6
BA6_exvivo                               4825   3353  11978  2.961 0.542     0.122     0.026       47     5.0
BA44_exvivo                               897    646   2306  2.989 0.405     0.110     0.023       12     0.8
BA45_exvivo                              1118    928   3578  3.020 0.602     0.150     0.034       20     1.4
V1_exvivo                                3344   2496   5587  2.168 0.582     0.148     0.042       52     5.8
V2_exvivo                                3963   2906   7708  2.314 0.632     0.144     0.035       61     5.3
MT_exvivo                                 346    235    735  2.524 0.475     0.114     0.025        3     0.5
perirhinal_exvivo                          25     16     45  3.090 0.263     0.051     0.008        0     0.0
entorhinal_exvivo                         498    325   1608  3.365 0.700     0.083     0.019        2     0.3
