# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51251/surf/lh.w-g.pct.mgh --annot 51251 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51251/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51251
# Annot 51251 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51251.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 10:01:23 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51251/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 10:01:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.727245 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7296     4435.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1335      919.7  bankssts                          47.6643    10.0738    -7.1933    82.3938    89.5871     4.7315 
  3 1002       745      497.2  caudalanteriorcingulate           49.5354    11.6568    21.7117    87.4838    65.7721     4.2495 
  4 1003      2622     1929.6  caudalmiddlefrontal               46.1831    11.0831     0.5746    75.0630    74.4883     4.1670 
  5 1005      1528     1170.6  cuneus                            33.9604    10.8524     2.3447    70.2802    67.9355     3.1293 
  6 1006       393      286.0  entorhinal                        33.2222    11.5014    -9.4464    61.6133    71.0597     2.8885 
  7 1007      3300     2385.8  fusiform                          44.7629    12.8150   -45.9991    79.6590   125.6581     3.4930 
  8 1008      6209     4570.7  inferiorparietal                  41.8119    12.2972   -27.0442    79.4525   106.4967     3.4001 
  9 1009      3873     2893.7  inferiortemporal                  45.8322    14.5188   -44.9216    84.6180   129.5397     3.1568 
 10 1010      1457     1033.2  isthmuscingulate                  40.4302    12.8505    -8.5086    79.2726    87.7812     3.1462 
 11 1011      5567     4112.7  lateraloccipital                  39.7139    12.3020   -11.8097    85.2341    97.0437     3.2283 
 12 1012      2585     2031.4  lateralorbitofrontal              43.7229    15.4413   -43.8213    85.4108   129.2321     2.8316 
 13 1013      3157     2416.6  lingual                           35.6944    13.2998   -94.1475    77.5086   171.6561     2.6838 
 14 1014      2130     1610.3  medialorbitofrontal               34.5886    22.2479   -45.9928    85.0686   131.0613     1.5547 
 15 1015      3984     2913.5  middletemporal                    44.9161    13.0960   -25.3982    83.8444   109.2426     3.4297 
 16 1016       783      523.9  parahippocampal                   42.0822    11.6340   -11.5529    71.8068    83.3597     3.6172 
 17 1017      1917     1263.1  paracentral                       42.1144    10.4054    -0.9341    74.7370    75.6712     4.0474 
 18 1018      2067     1546.9  parsopercularis                   47.0137    11.2714   -27.4272    77.2624   104.6897     4.1711 
 19 1019       690      597.0  parsorbitalis                     43.6747    13.7015   -19.2659    79.8883    99.1542     3.1876 
 20 1020      1979     1440.5  parstriangularis                  49.2917    11.4203   -12.2393    82.7089    94.9482     4.3161 
 21 1021      1182      854.1  pericalcarine                     34.0522    10.2845   -12.1187    61.3417    73.4604     3.3110 
 22 1022      5047     3603.5  postcentral                       38.5403    11.7710   -30.3415    80.7235   111.0650     3.2742 
 23 1023      1692     1226.2  posteriorcingulate                43.1056    11.9942   -12.4011    87.2205    99.6216     3.5939 
 24 1024      6579     4602.1  precentral                        43.3307    10.2573   -11.7655    79.8628    91.6283     4.2244 
 25 1025      4749     3451.5  precuneus                         42.3402    12.0141   -73.3835    87.4565   160.8400     3.5242 
 26 1026       638      462.7  rostralanteriorcingulate          48.5926    13.3325   -10.1918    89.5446    99.7364     3.6447 
 27 1027      6191     4905.1  rostralmiddlefrontal              44.8826    13.8034   -43.1392    82.0582   125.1974     3.2516 
 28 1028      8413     6438.6  superiorfrontal                   45.1103    12.1115   -27.1948    83.5233   110.7181     3.7246 
 29 1029      7712     5512.4  superiorparietal                  40.6723    12.1421   -37.2739    78.7806   116.0545     3.3497 
 30 1030      5110     3726.0  superiortemporal                  42.9023    12.1615   -30.9151    83.7209   114.6360     3.5277 
 31 1031      5387     3999.0  supramarginal                     45.5448    12.7153   -42.9408    81.9726   124.9133     3.5819 
 32 1032       354      301.9  frontalpole                       39.3372    15.1833    -5.3097    73.9399    79.2496     2.5908 
 33 1033       489      422.1  temporalpole                      38.9188    15.2514   -26.5632    79.8496   106.4128     2.5518 
 34 1034       556      370.8  transversetemporal                36.8205     9.7454    11.0720    68.1636    57.0916     3.7782 
 35 1035      2944     2023.2  insula                            36.7419    15.0269   -89.9026    73.2869   163.1896     2.4451 
