# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51251 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51251
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11642.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 163879.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 160608.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 324488.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1291880.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218552.202706, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/05 10:12:32 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 05:19:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 05:19:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2632     2629.8  wm-lh-bankssts                    98.7986     8.6793    69.0000   125.0000    56.0000 
  2 3002      2085     2045.5  wm-lh-caudalanteriorcingulate    103.8115    12.4425    32.0000   132.0000   100.0000 
  3 3003      4633     4638.4  wm-lh-caudalmiddlefrontal         98.1105    11.4687    63.0000   129.0000    66.0000 
  4 3005      1682     1674.7  wm-lh-cuneus                      93.5024    11.5697    63.0000   133.0000    70.0000 
  5 3006       452      516.6  wm-lh-entorhinal                  71.9867     7.8260    51.0000    97.0000    46.0000 
  6 3007      4316     4289.4  wm-lh-fusiform                    87.7500    11.5396    49.0000   115.0000    66.0000 
  7 3008      8133     8340.9  wm-lh-inferiorparietal            99.6530    10.6352    61.0000   130.0000    69.0000 
  8 3009      4440     4540.6  wm-lh-inferiortemporal            85.2748    12.2592    53.0000   125.0000    72.0000 
  9 3010      3376     3378.9  wm-lh-isthmuscingulate           100.7227    11.3725    50.0000   130.0000    80.0000 
 10 3011      5763     6001.4  wm-lh-lateraloccipital            98.2258    11.3442    68.0000   135.0000    67.0000 
 11 3012      4719     4710.1  wm-lh-lateralorbitofrontal        95.2081    12.9451    57.0000   124.0000    67.0000 
 12 3013      3678     3617.2  wm-lh-lingual                     86.4065    12.0458    42.0000   117.0000    75.0000 
 13 3014      3138     3039.8  wm-lh-medialorbitofrontal         90.7004    16.1818    23.0000   123.0000   100.0000 
 14 3015      3736     3940.7  wm-lh-middletemporal              86.5369    12.8043    49.0000   123.0000    74.0000 
 15 3016      1031     1100.2  wm-lh-parahippocampal             82.2415     8.6714    57.0000   105.0000    48.0000 
 16 3017      3155     3171.9  wm-lh-paracentral                 98.4948     9.8131    66.0000   122.0000    56.0000 
 17 3018      2456     2526.7  wm-lh-parsopercularis             97.9662    11.6363    64.0000   122.0000    58.0000 
 18 3019       680      701.0  wm-lh-parsorbitalis               92.2824    12.0930    62.0000   119.0000    57.0000 
 19 3020      2900     2909.8  wm-lh-parstriangularis           100.5279    10.4528    61.0000   127.0000    66.0000 
 20 3021      1920     1812.0  wm-lh-pericalcarine               94.4219    10.8929    41.0000   124.0000    83.0000 
 21 3022      5116     5264.1  wm-lh-postcentral                 93.4783    11.1069    64.0000   123.0000    59.0000 
 22 3023      4076     3974.6  wm-lh-posteriorcingulate          99.9566    11.3600    38.0000   128.0000    90.0000 
 23 3024     10150    10172.0  wm-lh-precentral                  97.2735    10.9194    64.0000   132.0000    68.0000 
 24 3025      7047     7071.2  wm-lh-precuneus                   97.8951    10.8224    58.0000   129.0000    71.0000 
 25 3026      1783     1731.8  wm-lh-rostralanteriorcingulate   104.9086    12.7141    43.0000   132.0000    89.0000 
 26 3027      8920     8991.9  wm-lh-rostralmiddlefrontal        98.3509    11.7577    55.0000   127.0000    72.0000 
 27 3028     13003    13170.0  wm-lh-superiorfrontal             94.2894    11.7729    59.0000   132.0000    73.0000 
 28 3029      9817    10135.4  wm-lh-superiorparietal            97.8894    10.6317    65.0000   129.0000    64.0000 
 29 3030      5834     6192.2  wm-lh-superiortemporal            89.5045    12.7997    48.0000   123.0000    75.0000 
 30 3031      6507     6703.4  wm-lh-supramarginal               98.6261    11.3311    64.0000   128.0000    64.0000 
 31 3032       265      277.5  wm-lh-frontalpole                 86.0641     9.2548    63.0000   108.0000    45.0000 
 32 3033       463      525.8  wm-lh-temporalpole                69.7819     7.2427    54.0000    93.0000    39.0000 
 33 3034       647      658.0  wm-lh-transversetemporal          96.5502     9.2076    67.0000   121.0000    54.0000 
 34 3035      7571     7516.7  wm-lh-insula                      93.5743    13.5145    18.0000   124.0000   106.0000 
 35 4001      2784     2754.2  wm-rh-bankssts                    99.4501     7.6546    74.0000   124.0000    50.0000 
 36 4002      2406     2332.6  wm-rh-caudalanteriorcingulate    103.8500    14.3009    47.0000   133.0000    86.0000 
 37 4003      4325     4378.1  wm-rh-caudalmiddlefrontal         97.8957    11.1057    63.0000   121.0000    58.0000 
 38 4005      1458     1436.6  wm-rh-cuneus                      89.3347     9.7982    67.0000   118.0000    51.0000 
 39 4006       520      549.7  wm-rh-entorhinal                  76.5904     8.6734    56.0000   101.0000    45.0000 
 40 4007      4291     4340.6  wm-rh-fusiform                    89.0948    10.3969    56.0000   116.0000    60.0000 
 41 4008      9608     9855.2  wm-rh-inferiorparietal            96.9049     9.8691    66.0000   130.0000    64.0000 
 42 4009      4337     4493.1  wm-rh-inferiortemporal            92.4927    11.7961    48.0000   119.0000    71.0000 
 43 4010      3070     3068.7  wm-rh-isthmuscingulate            97.7020    10.1321    58.0000   120.0000    62.0000 
 44 4011      6589     6914.7  wm-rh-lateraloccipital            92.0794    10.5218    59.0000   126.0000    67.0000 
 45 4012      4529     4515.0  wm-rh-lateralorbitofrontal        94.1298    12.8251    41.0000   125.0000    84.0000 
 46 4013      3493     3503.8  wm-rh-lingual                     82.1678    11.0240    21.0000   113.0000    92.0000 
 47 4014      2480     2499.9  wm-rh-medialorbitofrontal         92.2040    13.5004    35.0000   123.0000    88.0000 
 48 4015      4401     4578.8  wm-rh-middletemporal              94.0618    11.3786    55.0000   127.0000    72.0000 
 49 4016      1094     1139.2  wm-rh-parahippocampal             84.4698     8.6943    46.0000   110.0000    64.0000 
 50 4017      4230     4196.5  wm-rh-paracentral                 96.9775     8.9457    68.0000   119.0000    51.0000 
 51 4018      2215     2258.0  wm-rh-parsopercularis            100.0519    11.6430    61.0000   123.0000    62.0000 
 52 4019       784      819.7  wm-rh-parsorbitalis               89.4885    10.8901    61.0000   114.0000    53.0000 
 53 4020      2084     2139.7  wm-rh-parstriangularis            98.0633    10.3124    64.0000   120.0000    56.0000 
 54 4021      2033     1909.8  wm-rh-pericalcarine               89.9242     9.4777    62.0000   119.0000    57.0000 
 55 4022      5356     5519.2  wm-rh-postcentral                 95.3226    10.4696    64.0000   120.0000    56.0000 
 56 4023      3783     3729.8  wm-rh-posteriorcingulate          99.8972    10.4816    48.0000   129.0000    81.0000 
 57 4024     10075    10277.4  wm-rh-precentral                  97.7258     9.5696    64.0000   131.0000    67.0000 
 58 4025      6968     6893.7  wm-rh-precuneus                   92.8830     9.6276    33.0000   116.0000    83.0000 
 59 4026      1275     1239.5  wm-rh-rostralanteriorcingulate   102.4902    13.8151    67.0000   132.0000    65.0000 
 60 4027      7606     7806.0  wm-rh-rostralmiddlefrontal        99.3667    11.0192    64.0000   129.0000    65.0000 
 61 4028     12630    12846.9  wm-rh-superiorfrontal             94.6854    11.5010    59.0000   127.0000    68.0000 
 62 4029      8643     8952.2  wm-rh-superiorparietal            96.1193     9.8156    65.0000   122.0000    57.0000 
 63 4030      3915     4160.5  wm-rh-superiortemporal            93.5967    12.0284    57.0000   124.0000    67.0000 
 64 4031      6059     6246.9  wm-rh-supramarginal              100.3278    10.0891    67.0000   132.0000    65.0000 
 65 4032       229      254.3  wm-rh-frontalpole                 90.2009     9.6597    70.0000   113.0000    43.0000 
 66 4033       555      594.3  wm-rh-temporalpole                74.3045     8.1142    49.0000    96.0000    47.0000 
 67 4034       472      456.0  wm-rh-transversetemporal          97.7203     7.7333    75.0000   121.0000    46.0000 
 68 4035      8038     7991.2  wm-rh-insula                      92.1418    12.7539    23.0000   123.0000   100.0000 
 69 5001     16214    16124.9  Left-UnsegmentedWhiteMatter       99.6300    12.1055    23.0000   127.0000   104.0000 
 70 5002     16732    16611.9  Right-UnsegmentedWhiteMatter      98.1416    11.4778    21.0000   135.0000   114.0000 
