# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1522586.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1497453.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1348444.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1323311.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73490.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 337427.398295668303, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 341118.139741708350, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 678545.538037376711, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 890084.538037376711, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289962.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284348.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 574310.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2113988.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1323311.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1497453.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20513.000000000000, mm^3
