# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-23:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51332 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51332
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 23:10:17
# Measure Cortex, NumVert, Number of Vertices, 172276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113327, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67036, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1522586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1497453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1497453.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 678545.538037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1348444.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1323311.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2060559.491236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1564   1118   3342  2.631 0.622     0.132     0.034       20     2.1
G_and_S_occipital_inf                    2268   1358   3651  2.377 0.693     0.131     0.051       36     4.0
G_and_S_paracentral                      1927   1177   2816  2.135 0.660     0.140     0.049       26     3.9
G_and_S_subcentral                       2369   1536   5170  2.985 0.808     0.133     0.044       36     4.1
G_and_S_transv_frontopol                 1193    741   2828  2.793 0.899     0.133     0.047       19     2.2
G_and_S_cingul-Ant                       2801   1934   7383  3.180 0.685     0.109     0.025       25     2.9
G_and_S_cingul-Mid-Ant                   1742   1155   3926  3.089 0.509     0.099     0.018       11     1.3
G_and_S_cingul-Mid-Post                  1430   1010   3222  2.965 0.683     0.118     0.032       16     1.8
G_cingul-Post-dorsal                      686    489   2159  3.106 0.673     0.139     0.042       10     0.9
G_cingul-Post-ventral                     401    274    979  2.731 0.894     0.157     0.062        7     1.0
G_cuneus                                 3130   1953   3526  1.753 0.561     0.145     0.045       58     5.8
G_front_inf-Opercular                    2260   1309   5309  3.045 0.536     0.109     0.036       32     2.7
G_front_inf-Orbital                       673    396   2029  3.396 0.716     0.130     0.047       10     1.2
G_front_inf-Triangul                     1699   1097   3966  2.780 0.603     0.117     0.042       23     2.6
G_front_middle                           6633   4458  17168  2.860 0.846     0.153     0.052      128    14.4
G_front_sup                             10440   6684  24398  2.988 0.869     0.143     0.051      172    22.0
G_Ins_lg_and_S_cent_ins                   938    653   2498  3.398 0.790     0.148     0.064       15     2.3
G_insular_short                          1002    681   2974  3.498 0.909     0.144     0.051       19     1.9
G_occipital_middle                       3501   1961   6426  2.543 0.752     0.135     0.052       63     6.5
G_occipital_sup                          2186   1297   3342  2.216 0.868     0.127     0.044       27     3.7
G_oc-temp_lat-fusifor                    2831   1827   7141  2.963 0.595     0.127     0.043       54     4.2
G_oc-temp_med-Lingual                    4005   2664   5861  1.939 0.629     0.146     0.053       60     8.0
G_oc-temp_med-Parahip                    1343    896   3538  2.851 0.744     0.139     0.056       21     2.6
G_orbital                                2869   1947   8069  3.015 0.970     0.143     0.047       48     5.1
G_pariet_inf-Angular                     4707   2766  10092  2.748 0.892     0.135     0.050       79     9.2
G_pariet_inf-Supramar                    5140   3195   9148  2.473 0.798     0.136     0.053       81    10.6
G_parietal_sup                           3662   2096   8192  2.749 0.704     0.112     0.039       54     4.9
G_postcentral                            3783   2182   6011  2.264 0.725     0.144     0.061       70     9.1
G_precentral                             3926   2373   7422  2.509 0.837     0.128     0.044       44     7.0
G_precuneus                              3286   2081   7576  2.791 0.605     0.125     0.042       57     4.6
G_rectus                                 1038    739   3312  2.912 1.040     0.139     0.048       20     1.8
G_subcallosal                             866    586   1291  2.336 0.984     0.144     0.054       21     1.8
G_temp_sup-G_T_transv                     573    351   1648  3.205 0.534     0.101     0.033        5     0.6
G_temp_sup-Lateral                       2677   1761   7835  3.031 1.182     0.160     0.070       64     7.1
G_temp_sup-Plan_polar                     748    517   2251  3.614 0.704     0.100     0.027        5     0.8
G_temp_sup-Plan_tempo                    1893   1238   3166  2.459 0.781     0.128     0.043       19     3.6
G_temporal_inf                           3274   2265   6921  2.481 0.837     0.153     0.057       64     7.2
G_temporal_middle                        4707   2897  11282  2.824 1.059     0.148     0.059       95    11.2
Lat_Fis-ant-Horizont                      382    261    555  2.735 0.546     0.099     0.016        2     0.3
Lat_Fis-ant-Vertical                      359    244    563  2.662 0.495     0.095     0.020        1     0.3
Lat_Fis-post                             1411    977   2278  2.854 0.582     0.117     0.030        9     1.7
Pole_occipital                           2875   1912   3488  1.777 0.565     0.148     0.049       43     6.9
Pole_temporal                            1832   1359   7617  3.350 0.855     0.157     0.058       37     4.2
S_calcarine                              3195   2496   4315  2.017 0.697     0.152     0.040       36     5.7
S_central                                4065   2931   5539  2.246 0.624     0.130     0.036       31     6.5
S_cingul-Marginalis                      1108    770   1787  2.555 0.477     0.102     0.020        6     1.0
S_circular_insula_ant                     581    394   1107  3.312 0.721     0.112     0.030        3     0.7
S_circular_insula_inf                    1683   1114   2716  2.948 0.646     0.090     0.021        7     1.5
S_circular_insula_sup                    2154   1437   3260  2.835 0.481     0.099     0.022        9     2.2
S_collat_transv_ant                       834    581   1408  2.511 0.573     0.121     0.035        8     1.1
S_collat_transv_post                      707    476    834  1.968 0.404     0.125     0.030        7     1.1
S_front_inf                              3484   2421   6190  2.766 0.444     0.117     0.028       29     3.9
S_front_middle                           1811   1285   2988  2.651 0.406     0.108     0.020       11     1.6
S_front_sup                              4656   3078   8035  2.669 0.819     0.124     0.036       67     7.8
S_interm_prim-Jensen                      647    435    886  2.538 0.392     0.115     0.029        3     0.9
S_intrapariet_and_P_trans                3885   2604   5653  2.502 0.459     0.105     0.021       24     3.5
S_oc_middle_and_Lunatus                  1400    974   1866  2.326 0.467     0.118     0.024        9     1.6
S_oc_sup_and_transversal                 1914   1229   2846  2.554 0.506     0.109     0.024       14     1.9
S_occipital_ant                          1107    748   1659  2.691 0.476     0.106     0.021        6     1.1
S_oc-temp_lat                            1362    934   2431  2.992 0.563     0.110     0.026        8     1.6
S_oc-temp_med_and_Lingual                2156   1532   3608  2.657 0.517     0.119     0.030       15     2.8
S_orbital_lateral                         530    376   1060  2.972 0.674     0.122     0.025        4     0.6
S_orbital_med-olfact                      817    550   1175  2.525 0.718     0.112     0.027        6     0.8
S_orbital-H_Shaped                       1668   1171   3756  3.294 0.802     0.124     0.031       14     2.3
S_parieto_occipital                      2974   2002   4660  2.488 0.537     0.102     0.022       19     2.7
S_pericallosal                           1708   1110   2265  2.170 0.756     0.120     0.023       19     1.6
S_postcentral                            3368   2279   5216  2.538 0.563     0.114     0.029       27     4.1
S_precentral-inf-part                    2236   1500   3692  2.819 0.398     0.096     0.022       11     2.1
S_precentral-sup-part                    1705   1206   2425  2.473 0.429     0.119     0.028       10     2.2
S_suborbital                              909    660   2062  3.079 0.621     0.133     0.035       13     1.2
S_subparietal                            1298    915   2300  2.609 0.598     0.118     0.027       10     1.4
S_temporal_inf                           2176   1517   3669  2.807 0.601     0.119     0.029       15     2.9
S_temporal_sup                           8576   5817  15596  2.837 0.551     0.104     0.023       50     8.6
S_temporal_transverse                     532    370    750  2.531 0.438     0.117     0.027        3     0.7
