# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-23:51:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51332 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51332
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 23:51:05
# Measure Cortex, NumVert, Number of Vertices, 181758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119300, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1522586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1497453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1497453.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 678545.538037, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1348444.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1323311.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2060559.491236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1695    980   2548  2.119 0.705     0.146     0.064       35     4.0
BA2_exvivo                               5175   3236   8124  2.478 0.651     0.131     0.045       67     9.9
BA3a_exvivo                              1220    910   1386  2.075 0.511     0.144     0.042       11     2.3
BA3b_exvivo                              3497   2237   5159  2.196 0.744     0.118     0.035       34     5.1
BA4a_exvivo                              2088   1319   3485  2.519 0.776     0.146     0.055       36     4.9
BA4p_exvivo                              1635   1190   2584  2.495 0.667     0.138     0.042       14     2.9
BA6_exvivo                              13762   8573  24451  2.575 0.823     0.139     0.051      201    29.7
BA44_exvivo                              3446   2197   7112  2.984 0.577     0.104     0.028       32     3.8
BA45_exvivo                              4556   2912   9156  2.769 0.545     0.118     0.036       53     6.0
V1_exvivo                                4559   3289   4905  1.589 0.520     0.149     0.042       55     8.5
V2_exvivo                               11196   7373  15226  2.021 0.639     0.144     0.048      161    22.6
MT_exvivo                                3149   1868   4957  2.487 0.595     0.120     0.043       43     4.8
perirhinal_exvivo                         687    483   1473  2.680 0.722     0.126     0.045        7     1.2
entorhinal_exvivo                         713    451   2178  2.919 1.076     0.143     0.064       14     1.6
