
Raw <mean> +- <std> (using 'lh.curv'):                -0.03307 +- 0.1688 
       Raw Min:                                       -1.59238 at vertex 138604  
       Raw Max:                                        1.46441 at vertex 96683   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
       Raw Total Surface Area:                    105543.71875 mm^2
       Raw Total Number of Vertices:                    181758
       Raw Average Vertex Area (Whole Surface):        0.58068 mm^2
       Raw Natural Surface Integral:               -1426.77271
       Raw Rectified Surface Integral:             12830.35938
       Raw Positive Surface Integral:               5701.79346
       Raw Negative Surface Integral:               7128.56641
       Raw Mean Natural Surface Integral:             -0.00785 across 181758 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07059 across 181758 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06555 across 86979 (47.85%) vertices
       Raw Mean Negative Surface Integral:             0.07521 across 94779 (52.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01352 across 105543.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12156 across 105543.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10370 across 54984.750000 (52.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14100 across 50558.371094 (47.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5948 
       Raw Min:                                      -12.69637 at vertex 165671  
       Raw Max:                                       16.30736 at vertex 52371   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
       Raw Total Surface Area:                    105543.71875 mm^2
       Raw Total Number of Vertices:                    181758
       Raw Average Vertex Area (Whole Surface):        0.58068 mm^2
       Raw Natural Surface Integral:               52244.28906
       Raw Rectified Surface Integral:            479145.96875
       Raw Positive Surface Integral:             265695.12500
       Raw Negative Surface Integral:             213450.82812
       Raw Mean Natural Surface Integral:              0.28744 across 181758 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63618 across 181758 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18156 across 83511 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.17259 across 98247 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49500 across 105543.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53978 across 105543.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06949 across 52410.667969 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01734 across 53132.410156 (50.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13931 +- 12.7284 mm^-2
         K Min:                                      -56.27195 at vertex 92530   
         K Max:                                     2573.90405 at vertex 100272  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
         K Total Surface Area:                    105543.71875 mm^2
         K Total Number of Vertices:                    181758
         K Average Vertex Area (Whole Surface):        0.58068 mm^2
         K Natural Surface Integral:                   9.25640
         K Rectified Surface Integral:              5507.64551
         K Positive Surface Integral:               2758.45093
         K Negative Surface Integral:               2749.19458
         K Mean Natural Surface Integral:              0.00005 across 181758 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03030 across 181758 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03384 across 81515 (44.85%) vertices
         K Mean Negative Surface Integral:             0.02743 across 100243 (55.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105543.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05218 across 105543.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06344 across 43478.671875 (41.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.04430 across 62064.445312 (58.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07593 +- 0.7230 mm^-1
         H Min:                                     -119.47531 at vertex 100272  
         H Max:                                       76.52321 at vertex 35958   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
         H Total Surface Area:                    105543.71875 mm^2
         H Total Number of Vertices:                    181758
         H Average Vertex Area (Whole Surface):        0.58068 mm^2
         H Natural Surface Integral:               -2006.83521
         H Rectified Surface Integral:             18618.61914
         H Positive Surface Integral:               8305.89258
         H Negative Surface Integral:              10312.72754
         H Mean Natural Surface Integral:             -0.01104 across 181758 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10244 across 181758 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08809 across 94289 (51.88%) vertices
         H Mean Negative Surface Integral:             0.11790 across 87469 (48.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01901 across 105543.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17641 across 105543.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13867 across 59895.367188 (56.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.22592 across 45647.921875 (43.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15880 +- 1.3290 mm^-1
        k1 Min:                                     -227.64391 at vertex 100272  
        k1 Max:                                      140.83598 at vertex 35958   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
        k1 Total Surface Area:                    105543.71875 mm^2
        k1 Total Number of Vertices:                    181758
        k1 Average Vertex Area (Whole Surface):        0.58068 mm^2
        k1 Natural Surface Integral:               -5453.16504
        k1 Rectified Surface Integral:             39387.48047
        k1 Positive Surface Integral:              16967.15625
        k1 Negative Surface Integral:              22420.32227
        k1 Mean Natural Surface Integral:             -0.03000 across 181758 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21670 across 181758 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17995 across 94289 (51.88%) vertices
        k1 Mean Negative Surface Integral:             0.25632 across 87469 (48.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05167 across 105543.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37319 across 105543.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28328 across 59895.367188 (56.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49116 across 45647.921875 (43.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.2106 mm^-1
        k2 Min:                                      -20.58714 at vertex 138604  
        k2 Max:                                       12.21043 at vertex 35958   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
        k2 Total Surface Area:                    105543.71875 mm^2
        k2 Total Number of Vertices:                    181758
        k2 Average Vertex Area (Whole Surface):        0.58068 mm^2
        k2 Natural Surface Integral:                1439.49451
        k2 Rectified Surface Integral:              9618.58105
        k2 Positive Surface Integral:               5529.03760
        k2 Negative Surface Integral:               4089.54321
        k2 Mean Natural Surface Integral:              0.00792 across 181758 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05292 across 181758 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05511 across 100334 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.05023 across 81424 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01364 across 105543.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09113 across 105543.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09438 across 58579.742188 (55.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08708 across 46963.445312 (44.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.55748 +- 135.7964 mm^-2
         S Min:                                        0.00000 at vertex 654     
         S Max:                                    46801.77734 at vertex 100272  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
         S Total Surface Area:                    105543.71875 mm^2
         S Total Number of Vertices:                    181758
         S Average Vertex Area (Whole Surface):        0.58068 mm^2
         S Natural Surface Integral:               34268.61719
         S Rectified Surface Integral:             34268.61719
         S Positive Surface Integral:              34268.61719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18854 across 181758 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18854 across 181758 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18854 across 181758 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32469 across 105543.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32469 across 105543.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32469 across 105543.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35847 +- 0.8885 mm^-2
         C Min:                                        0.00728 at vertex 142471  
         C Max:                                      161.16698 at vertex 100272  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
         C Total Surface Area:                    105543.71875 mm^2
         C Total Number of Vertices:                    181758
         C Average Vertex Area (Whole Surface):        0.58068 mm^2
         C Natural Surface Integral:               29206.58984
         C Rectified Surface Integral:             29206.58984
         C Positive Surface Integral:              29206.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16069 across 181758 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16069 across 181758 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16069 across 181758 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27672 across 105543.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27672 across 105543.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27672 across 105543.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.83586 +- 157.3657 mm^-2
        BE Min:                                        0.00011 at vertex 142471  
        BE Max:                                    51949.58984 at vertex 100272  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
        BE Total Surface Area:                    105543.71875 mm^2
        BE Total Number of Vertices:                    181758
        BE Average Vertex Area (Whole Surface):        0.58068 mm^2
        BE Natural Surface Integral:               34284.98438
        BE Rectified Surface Integral:             34284.98438
        BE Positive Surface Integral:              34284.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18863 across 181758 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18863 across 181758 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18863 across 181758 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32484 across 105543.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32484 across 105543.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32484 across 105543.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58886 +- 145.4236 mm^-2
        FI Min:                                        0.00000 at vertex 654     
        FI Max:                                    49247.84375 at vertex 100272  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82455 +- 0.15426 mm
        FI Total Surface Area:                    105543.71875 mm^2
        FI Total Number of Vertices:                    181758
        FI Average Vertex Area (Whole Surface):        0.58068 mm^2
        FI Natural Surface Integral:               26959.33594
        FI Rectified Surface Integral:             26959.33594
        FI Positive Surface Integral:              26959.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14833 across 181758 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14833 across 181758 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14833 across 181758 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25543 across 105543.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25543 across 105543.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25543 across 105543.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2145.35571
curv -- Intrinsic Curvature Index - positive (ICIp):    219.51054
curv -- Intrinsic Curvature Index - negative (ICIn):    218.77396
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73660

Mean across 10 curvatures: 5.2191e-01 +- 7.6005e-01


