# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102756.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084932.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956941.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939117.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58027.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266748.623372667353, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257730.701278569846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524479.324651237228, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703369.324651237228, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180417.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178266.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 358683.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485829.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 939117.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084932.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13284.000000000000, mm^3
