# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:35:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50204 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50204
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 09:16:58
# Measure Cortex, NumVert, Number of Vertices, 114440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83025.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59248, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102756.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084932.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084932.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524479.324651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956941.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939117.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326986.966867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   952    694   2243  2.431 0.907     0.130     0.029       13     1.2
caudalmiddlefrontal                      2900   2137   6624  2.672 0.622     0.130     0.035       39     4.2
cuneus                                   2679   1908   4278  1.923 0.710     0.142     0.043       34     4.5
entorhinal                                392    279   1064  2.609 0.773     0.134     0.040        8     0.5
fusiform                                 4170   3041   9535  2.695 0.597     0.130     0.034       53     5.7
inferiorparietal                         7712   5392  17105  2.702 0.620     0.119     0.031       90     9.2
inferiortemporal                         4303   3322  12827  2.880 0.710     0.146     0.047       74     8.0
isthmuscingulate                         1209    841   2226  2.365 0.737     0.130     0.035       16     1.6
lateraloccipital                         7418   5211  12216  2.127 0.706     0.149     0.045      110    13.0
lateralorbitofrontal                     4139   3048   9683  2.734 0.763     0.143     0.044       58     7.1
lingual                                  3211   2335   5004  2.000 0.640     0.155     0.047       44     6.0
medialorbitofrontal                      1923   1472   4981  2.719 0.783     0.148     0.045       45     3.7
middletemporal                           5741   4225  15066  2.837 0.672     0.126     0.032       71     8.0
parahippocampal                           993    668   2065  2.533 0.778     0.111     0.034       10     1.0
paracentral                              2388   1671   4912  2.629 0.558     0.127     0.037       28     3.3
parsopercularis                          2385   1840   6026  2.643 0.651     0.127     0.032       36     2.8
parsorbitalis                             900    662   2751  3.192 0.679     0.131     0.041       10     1.3
parstriangularis                         1679   1252   4151  2.670 0.746     0.116     0.029       16     1.9
pericalcarine                            1638   1216   1860  1.632 0.475     0.152     0.050       21     3.0
postcentral                              6447   4474  11114  2.138 0.745     0.127     0.038       72     9.2
posteriorcingulate                       1596   1218   3401  2.480 0.732     0.144     0.036       22     2.5
precentral                               6716   4772  15645  2.752 0.660     0.124     0.035       65     9.1
precuneus                                5523   3946  11488  2.581 0.636     0.126     0.032       62     7.2
rostralanteriorcingulate                  853    626   2176  2.764 0.770     0.131     0.036       11     1.2
rostralmiddlefrontal                     4787   3692  12396  2.597 0.703     0.146     0.041       79     7.9
superiorfrontal                         11697   8849  30614  2.756 0.732     0.132     0.034      162    15.9
superiorparietal                         5924   4182  11977  2.418 0.617     0.131     0.035       74     8.1
superiortemporal                         6982   4943  17773  2.901 0.766     0.119     0.034       73     9.6
supramarginal                            4296   3093  10150  2.778 0.685     0.131     0.035       49     6.0
transversetemporal                        434    296    828  2.456 0.349     0.132     0.034        5     0.5
insula                                   2453   1720   5816  3.215 0.721     0.123     0.035       22     3.4
