# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:34:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50204 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50204
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 08:53:21
# Measure Cortex, NumVert, Number of Vertices, 114440, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59248, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102756.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084932.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084932.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524479.324651, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956941.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939117.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326986.966867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1469   1093   2840  2.682 0.613     0.148     0.047       27     2.5
caudalanteriorcingulate                   870    975   2127  2.480 0.897     0.209     0.053       51     1.9
caudalmiddlefrontal                      2765   2515   6339  2.686 0.617     0.173     0.055       60     5.3
cuneus                                   2095   1988   3198  1.824 0.727     0.169     0.045       62     3.8
entorhinal                                422    582   1172  2.642 0.760     0.293     0.119       14     2.0
fusiform                                 4449   4383  10281  2.679 0.608     0.190     0.053      124     9.6
inferiorparietal                         7851   7108  17425  2.713 0.620     0.159     0.043      148    13.4
inferiortemporal                         3913   4895  11728  2.923 0.703     0.221     0.058      110     9.9
isthmuscingulate                         1223   1102   2284  2.379 0.752     0.202     0.069       52     3.0
lateraloccipital                         7523   6445  12633  2.146 0.702     0.150     0.041      206    11.7
lateralorbitofrontal                     3729   3245   8175  2.740 0.746     0.176     0.055      131     7.6
lingual                                  3286   2924   5115  2.001 0.640     0.164     0.048      105     5.9
medialorbitofrontal                      2560   2684   6006  2.575 0.750     0.190     0.053       58     5.5
middletemporal                           4534   5146  12618  2.865 0.686     0.207     0.053      120    10.2
parahippocampal                           956    917   1957  2.519 0.775     0.221     0.071       22     3.1
paracentral                              2256   1837   4516  2.618 0.560     0.154     0.047       42     4.2
parsopercularis                          2134   2329   5338  2.664 0.645     0.185     0.051       37     4.2
parsorbitalis                            1079   1514   3774  3.090 0.777     0.256     0.061       38     2.9
parstriangularis                         1763   1967   4471  2.670 0.744     0.194     0.050       33     4.0
pericalcarine                            1678   1165   1928  1.635 0.475     0.144     0.047       52     3.0
postcentral                              5875   5076   9852  2.106 0.739     0.141     0.037       79     8.3
posteriorcingulate                       1531   1476   3259  2.447 0.754     0.194     0.063       63     3.6
precentral                               6983   6345  16053  2.720 0.666     0.151     0.041      121    11.1
precuneus                                5420   4630  11164  2.592 0.629     0.163     0.045      142     9.5
rostralanteriorcingulate                  625    754   1918  2.967 0.731     0.215     0.064       16     1.6
rostralmiddlefrontal                     7048   7846  17238  2.560 0.673     0.204     0.050      183    14.6
superiorfrontal                          9005   9598  24478  2.846 0.740     0.186     0.049      190    16.6
superiorparietal                         7221   6729  14471  2.395 0.626     0.161     0.043      154    12.2
superiortemporal                         5365   5129  13184  2.884 0.736     0.170     0.045      101     9.8
supramarginal                            4548   4404  11043  2.796 0.684     0.176     0.053      110     8.7
frontalpole                               410    626   1520  3.143 0.646     0.245     0.049        7     0.8
temporalpole                              633   1123   2756  3.296 1.014     0.303     0.072       17     2.0
transversetemporal                        442    374    831  2.453 0.347     0.153     0.046       11     0.7
insula                                   2779   1966   6303  3.144 0.745     0.173     0.060      146     7.0
