# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-17:39:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50282 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50282
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 17:39:21
# Measure Cortex, NumVert, Number of Vertices, 142473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98110.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224953.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211754.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535176.919868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091336.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078137.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567198.148854, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1287    766   2272  2.268 0.737     0.127     0.040       14     1.9
BA2_exvivo                               4034   2690   7000  2.472 0.626     0.114     0.025       38     4.0
BA3a_exvivo                              1117    787    971  1.676 0.401     0.163     0.047       16     2.6
BA3b_exvivo                              2363   1597   3474  1.882 0.756     0.119     0.029       22     2.7
BA4a_exvivo                              1596    997   2929  2.655 0.761     0.108     0.028       12     1.8
BA4p_exvivo                              1292    863   2025  2.471 0.697     0.110     0.027        7     1.6
BA6_exvivo                              10644   7024  23276  2.890 0.627     0.113     0.029       92    11.9
BA44_exvivo                              2180   1469   4616  2.675 0.470     0.102     0.021       18     1.7
BA45_exvivo                              3619   2490   7830  2.614 0.612     0.119     0.027       37     3.8
V1_exvivo                                2862   2091   3845  1.750 0.631     0.158     0.046       41     5.6
V2_exvivo                                7258   5164  10720  1.898 0.591     0.154     0.044      111    12.8
MT_exvivo                                2423   1737   5017  2.429 0.543     0.133     0.030       33     3.1
perirhinal_exvivo                         675    473   1262  2.305 0.830     0.107     0.031        4     0.9
entorhinal_exvivo                         676    444   1398  2.086 1.080     0.144     0.064       10     1.4
