# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-07:05:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51222 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51222
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 07:05:47
# Measure Cortex, NumVert, Number of Vertices, 148680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106198, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1302790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1302790.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 619113.623646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154784.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137534.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525836.876768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    693   2088  2.295 0.545     0.136     0.037       20     1.4
BA2_exvivo                               3271   2213   4886  2.188 0.496     0.112     0.022       32     3.1
BA3a_exvivo                              1113    735   1099  1.970 0.417     0.128     0.032        9     1.4
BA3b_exvivo                              2000   1367   2880  1.871 0.529     0.096     0.019       14     1.6
BA4a_exvivo                              1643   1084   3709  2.867 0.406     0.105     0.022       15     1.3
BA4p_exvivo                              1320    871   2108  2.465 0.362     0.099     0.019        8     1.1
BA6_exvivo                               8770   6171  20613  2.781 0.601     0.115     0.025       93     8.6
BA44_exvivo                              4595   3245   9870  2.710 0.490     0.113     0.022       52     4.3
BA45_exvivo                              4832   3662  11434  2.555 0.603     0.134     0.029       69     5.4
V1_exvivo                                3960   2928   5764  1.888 0.548     0.147     0.042       59     6.4
V2_exvivo                                8507   6148  15135  2.284 0.621     0.145     0.036      121    11.6
MT_exvivo                                2029   1451   3740  2.537 0.454     0.128     0.026       25     2.1
perirhinal_exvivo                         396    323   1796  3.788 0.699     0.155     0.042        6     0.6
entorhinal_exvivo                         639    460   2422  3.448 1.064     0.136     0.035        8     0.8
