# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-06:36:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50573 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50573
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 06:36:51
# Measure Cortex, NumVert, Number of Vertices, 126293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92025.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110691.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099126.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099126.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469707.838183, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984678.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973113.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1277220.738410, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    764   2034  1.997 0.643     0.160     0.049       19     2.0
BA2_exvivo                               3695   2527   4927  1.932 0.586     0.109     0.023       37     3.5
BA3a_exvivo                               971    631    929  1.699 0.462     0.124     0.024        8     1.0
BA3b_exvivo                              1817   1302   2685  1.677 0.642     0.106     0.023       15     1.8
BA4a_exvivo                              1487    923   2589  2.411 0.596     0.101     0.034       19     1.8
BA4p_exvivo                              1111    735   1375  1.986 0.517     0.091     0.018        5     0.8
BA6_exvivo                               8126   5618  17347  2.591 0.699     0.114     0.026       70     8.6
BA44_exvivo                              3289   2461   6775  2.358 0.645     0.125     0.025       35     3.8
BA45_exvivo                              4091   3070   8789  2.264 0.725     0.124     0.025       43     4.4
V1_exvivo                                2521   1978   4103  1.918 0.618     0.156     0.043       36     4.7
V2_exvivo                                6283   4657  10369  2.124 0.568     0.148     0.036       82     9.8
MT_exvivo                                2027   1479   3906  2.366 0.597     0.116     0.023       20     1.9
perirhinal_exvivo                         380    251    773  2.717 0.549     0.084     0.010        2     0.2
entorhinal_exvivo                         571    449   1776  2.726 1.198     0.147     0.039       11     1.0
