# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-14:29:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50237 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50237
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 14:28:48
# Measure Cortex, NumVert, Number of Vertices, 163675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108971, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1393257.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1364985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1364985.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566759.789933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1253507.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1225235.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463845.693864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                797    430   1190  2.138 0.433     0.109     0.022        8     0.7
BA2_exvivo                               1887   1172   2465  1.994 0.476     0.085     0.013       10     1.0
BA3a_exvivo                               938    623    687  1.580 0.256     0.152     0.028       12     1.1
BA3b_exvivo                              1492    962   1382  1.395 0.332     0.075     0.012        5     0.7
BA4a_exvivo                              1233    669   1893  2.515 0.505     0.112     0.035       12     1.8
BA4p_exvivo                              1024    672   1335  2.094 0.621     0.080     0.017        3     0.7
BA6_exvivo                               5586   3547  11345  2.803 0.509     0.108     0.021       44     4.7
BA44_exvivo                              1132    769   2511  2.849 0.384     0.113     0.021       12     1.0
BA45_exvivo                              1507   1008   3668  2.905 0.471     0.115     0.022       15     1.4
V1_exvivo                                4806   3239   5783  1.756 0.513     0.128     0.028       51     5.5
V2_exvivo                                5052   3417   6714  1.830 0.482     0.144     0.033       67     7.3
MT_exvivo                                 360    249    692  2.433 0.491     0.113     0.020        4     0.3
perirhinal_exvivo                          38     22     51  2.302 0.352     0.055     0.006        0     0.0
entorhinal_exvivo                         613    424   1689  2.984 0.826     0.111     0.032        8     1.0
