# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-17:37:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51036 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51036
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 17:13:28
# Measure Cortex, NumVert, Number of Vertices, 112939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81534.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69606, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020668.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020668.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512400.147503, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940758.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925631.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1189776.823090, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1049    702   1735  2.274 0.822     0.124     0.024       12     1.0
caudalmiddlefrontal                      3274   2448   8278  2.885 0.597     0.126     0.028       38     3.9
cuneus                                   2311   1690   3978  2.171 0.483     0.154     0.040       34     3.6
entorhinal                                310    228    916  2.643 0.810     0.147     0.050        8     0.6
fusiform                                 3370   2453   7139  2.596 0.665     0.128     0.031       43     4.3
inferiorparietal                         7701   5524  16801  2.588 0.606     0.123     0.028       97     8.9
inferiortemporal                         3654   2761   9598  2.823 0.723     0.133     0.035       53     4.8
isthmuscingulate                         1319    881   2414  2.452 0.818     0.121     0.033       16     1.5
lateraloccipital                         7269   5243  14368  2.404 0.590     0.143     0.038      101    10.3
lateralorbitofrontal                     3453   2547   9022  2.989 0.792     0.142     0.041       48     5.6
lingual                                  3700   2754   6970  2.240 0.625     0.152     0.045       57     6.5
medialorbitofrontal                      1833   1448   4517  2.561 0.739     0.157     0.050       39     3.4
middletemporal                           5318   3841  13520  2.835 0.713     0.124     0.029       69     6.3
parahippocampal                           904    587   1622  2.442 0.768     0.102     0.029        7     0.9
paracentral                              2647   1777   5717  2.814 0.655     0.114     0.027       21     2.8
parsopercularis                          1732   1260   4271  2.973 0.694     0.122     0.030       19     2.2
parsorbitalis                             886    687   2735  2.794 0.957     0.133     0.032       11     1.1
parstriangularis                         2198   1597   4796  2.613 0.647     0.118     0.026       27     2.3
pericalcarine                            1386   1054   1559  1.541 0.447     0.159     0.051       18     2.8
postcentral                              6066   4388  11577  2.333 0.663     0.133     0.031       74     7.7
posteriorcingulate                       1561   1132   3052  2.534 0.778     0.135     0.030       20     2.2
precentral                               6097   4297  13424  2.801 0.587     0.119     0.028       59     7.0
precuneus                                5093   3694  11745  2.792 0.623     0.127     0.029       62     5.9
rostralanteriorcingulate                  969    732   1763  2.485 0.779     0.146     0.044       18     1.9
rostralmiddlefrontal                     5794   4310  14815  2.840 0.686     0.138     0.034       92     8.1
superiorfrontal                         13236   9603  35039  3.026 0.680     0.129     0.032      168    15.9
superiorparietal                         5523   3848  11266  2.630 0.532     0.126     0.029       64     6.2
superiortemporal                         6304   4336  14854  2.796 0.722     0.114     0.028       63     7.3
supramarginal                            4978   3636  11662  2.801 0.590     0.132     0.029       59     5.9
transversetemporal                        475    350   1007  2.746 0.692     0.174     0.042       11     1.0
insula                                   2529   1727   5566  3.106 0.761     0.108     0.031       22     3.2
