# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-06:07:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50952 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50952
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 05:38:45
# Measure Cortex, NumVert, Number of Vertices, 129940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95420.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67338, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188275.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162286.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162286.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596139.855308, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081058.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055069.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466658.096579, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1007    765   3034  2.937 0.690     0.164     0.053       19     2.0
G_and_S_occipital_inf                    1360   1055   3103  2.610 0.550     0.127     0.032       19     1.6
G_and_S_paracentral                      1623   1183   3357  2.372 0.604     0.131     0.035       20     1.8
G_and_S_subcentral                       1428   1059   3434  2.740 0.637     0.140     0.033       19     1.8
G_and_S_transv_frontopol                 1135    894   3659  2.919 0.653     0.149     0.050       19     2.0
G_and_S_cingul-Ant                       3109   2252   6567  2.841 0.576     0.126     0.033       35     4.2
G_and_S_cingul-Mid-Ant                   1280    948   2896  2.856 0.712     0.129     0.031       14     1.7
G_and_S_cingul-Mid-Post                  1498   1086   2685  2.533 0.533     0.136     0.032       19     2.0
G_cingul-Post-dorsal                      528    412   1628  3.042 0.766     0.162     0.043       12     0.8
G_cingul-Post-ventral                     388    287   1237  2.908 0.722     0.139     0.034        5     0.4
G_cuneus                                 2483   1917   4169  1.980 0.681     0.162     0.044       42     4.1
G_front_inf-Opercular                    1293   1016   3622  2.683 0.725     0.143     0.038       21     1.9
G_front_inf-Orbital                       418    326   1655  3.259 0.680     0.160     0.037        8     0.6
G_front_inf-Triangul                      676    505   2194  2.944 0.704     0.126     0.032        9     0.9
G_front_middle                           3744   3117  14765  3.240 0.684     0.154     0.041       68     6.4
G_front_sup                              6540   5215  24806  3.384 0.753     0.152     0.041      104    10.2
G_Ins_lg_and_S_cent_ins                   607    465   1588  2.999 0.974     0.143     0.048       11     0.8
G_insular_short                           724    496   1603  2.806 0.986     0.137     0.050       12     1.2
G_occipital_middle                       2560   2067   7639  2.868 0.601     0.161     0.048       54     4.5
G_occipital_sup                          1689   1268   3235  2.130 0.520     0.137     0.030       26     2.3
G_oc-temp_lat-fusifor                    1902   1404   5360  2.794 0.652     0.142     0.039       36     3.0
G_oc-temp_med-Lingual                    2867   2299   6590  2.293 0.591     0.172     0.053       57     5.5
G_oc-temp_med-Parahip                    1299   1016   3797  2.733 0.851     0.149     0.044       28     2.3
G_orbital                                2423   1932   7851  3.027 0.886     0.158     0.052       40     5.2
G_pariet_inf-Angular                     2916   2344  10228  3.007 0.745     0.149     0.040       51     4.7
G_pariet_inf-Supramar                    2823   2377   8753  2.774 0.699     0.158     0.041       55     4.7
G_parietal_sup                           2399   1943   7124  2.702 0.637     0.155     0.041       41     4.3
G_postcentral                            2318   1756   5005  2.218 0.656     0.137     0.037       35     3.2
G_precentral                             2570   2040   8542  2.986 0.656     0.133     0.034       34     3.2
G_precuneus                              2629   1958   7717  2.818 0.798     0.153     0.040       48     4.3
G_rectus                                  840    668   2071  2.203 0.716     0.171     0.062       18     2.0
G_subcallosal                             635    421    933  2.196 0.722     0.154     0.062       15     1.6
G_temp_sup-G_T_transv                     353    259    833  2.750 0.604     0.170     0.052        7     0.7
G_temp_sup-Lateral                       2266   1575   7302  3.251 0.732     0.130     0.035       36     2.9
G_temp_sup-Plan_polar                     998    656   1957  2.609 0.736     0.089     0.020        4     0.8
G_temp_sup-Plan_tempo                     818    584   2003  3.087 0.786     0.106     0.026       10     0.7
G_temporal_inf                           2048   1617   7199  3.085 0.729     0.138     0.042       39     3.2
G_temporal_middle                        2679   2208   9881  3.070 0.826     0.143     0.039       51     4.9
Lat_Fis-ant-Horizont                      505    325    662  2.329 0.616     0.084     0.012        2     0.3
Lat_Fis-ant-Vertical                      242    180    468  3.144 0.731     0.125     0.024        2     0.3
Lat_Fis-post                             1446    941   2106  2.901 0.521     0.106     0.022        8     1.4
Pole_occipital                           4346   3263   6758  1.938 0.570     0.163     0.047       69     7.9
Pole_temporal                            1484   1228   5769  2.957 0.934     0.159     0.051       37     3.2
S_calcarine                              2700   1949   3903  2.293 0.670     0.135     0.035       26     4.5
S_central                                3573   2326   4249  2.141 0.637     0.097     0.019       20     3.1
S_cingul-Marginalis                      1219    835   1954  2.599 0.598     0.105     0.021        9     1.1
S_circular_insula_ant                     590    382   1029  3.057 0.627     0.083     0.013        2     0.4
S_circular_insula_inf                    1146    742   1841  3.010 0.524     0.085     0.019        5     0.9
S_circular_insula_sup                    1719   1122   2779  2.884 0.654     0.099     0.019        8     1.5
S_collat_transv_ant                      1221    812   1927  2.447 0.542     0.090     0.016        5     0.9
S_collat_transv_post                      606    412    718  2.032 0.430     0.129     0.034        5     0.8
S_front_inf                              2092   1397   3480  2.628 0.503     0.102     0.020       13     1.9
S_front_middle                           2407   1785   4948  2.608 0.595     0.123     0.031       22     3.2
S_front_sup                              2434   1670   4387  2.708 0.548     0.098     0.019       12     1.9
S_interm_prim-Jensen                      650    429    954  2.317 0.493     0.098     0.015        3     0.5
S_intrapariet_and_P_trans                3409   2349   5317  2.300 0.469     0.105     0.022       25     2.9
S_oc_middle_and_Lunatus                  1204    800   1518  2.215 0.458     0.101     0.022        6     1.1
S_oc_sup_and_transversal                 1673   1123   2327  2.324 0.455     0.106     0.019       11     1.5
S_occipital_ant                           688    478   1243  2.703 0.471     0.106     0.021        5     0.6
S_oc-temp_lat                             959    705   1732  2.518 0.572     0.114     0.021        6     1.0
S_oc-temp_med_and_Lingual                1694   1135   2308  2.250 0.545     0.096     0.020        9     1.3
S_orbital_lateral                         437    309    959  2.861 0.713     0.113     0.020        3     0.3
S_orbital_med-olfact                      721    494   1057  2.279 0.646     0.125     0.028        6     0.9
S_orbital-H_Shaped                       1236    856   2783  3.158 0.659     0.113     0.028        9     1.5
S_parieto_occipital                      2265   1537   3648  2.554 0.564     0.108     0.023       16     2.2
S_pericallosal                           1528    984   1662  1.797 0.644     0.117     0.020       20     1.2
S_postcentral                            3489   2338   5253  2.497 0.562     0.102     0.021       21     3.2
S_precentral-inf-part                    1892   1240   3057  2.673 0.546     0.087     0.017       10     1.3
S_precentral-sup-part                    1240    857   2121  2.671 0.553     0.104     0.022        8     1.1
S_suborbital                              433    305    590  2.286 0.661     0.121     0.025        4     0.4
S_subparietal                            1279    875   2215  2.669 0.506     0.109     0.020        8     1.1
S_temporal_inf                           1481   1008   2126  2.445 0.506     0.105     0.018        7     1.4
S_temporal_sup                           6666   4538  11197  2.740 0.551     0.104     0.022       47     6.4
S_temporal_transverse                     393    300    760  3.116 0.609     0.160     0.025        5     0.5
