# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-23:04:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51128 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51128
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 21:55:57
# Measure Cortex, NumVert, Number of Vertices, 155028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108490, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4816, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1401668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1376682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376682.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601398.467886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235421.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210435.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765998.022231, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1477    979   2601  2.498 0.508     0.094     0.016       10     0.9
caudalanteriorcingulate                   833    544   1371  2.265 0.606     0.115     0.018       10     0.6
caudalmiddlefrontal                      4067   2836   8008  2.658 0.460     0.118     0.026       35     4.2
cuneus                                   2792   1954   4186  1.974 0.601     0.140     0.037       34     3.9
entorhinal                                786    525   1943  2.917 0.824     0.100     0.028        5     0.8
fusiform                                 6290   4404  13895  2.693 0.597     0.126     0.030       75     7.4
inferiorparietal                         9328   6430  17193  2.435 0.491     0.121     0.028      119    10.5
inferiortemporal                         6638   4738  15223  2.695 0.600     0.119     0.026       73     6.8
isthmuscingulate                         1686   1116   2817  2.137 0.907     0.111     0.027       18     1.6
lateraloccipital                         8878   6154  14685  2.168 0.596     0.140     0.038      107    12.8
lateralorbitofrontal                     5161   3730  10643  2.651 0.599     0.135     0.032       65     6.6
lingual                                  4980   3676   8245  2.027 0.632     0.142     0.039       62     7.7
medialorbitofrontal                      3330   2347   6451  2.494 0.658     0.120     0.032       44     4.0
middletemporal                           5782   4029  13276  2.723 0.611     0.123     0.026       72     5.8
parahippocampal                          1137    729   2179  2.637 0.755     0.093     0.022        9     0.9
paracentral                              2591   1634   4335  2.464 0.512     0.113     0.028       21     2.8
parsopercularis                          3184   2244   6257  2.559 0.495     0.113     0.025       34     2.8
parsorbitalis                            1374   1031   3478  2.705 0.532     0.145     0.037       20     1.9
parstriangularis                         2643   1914   5140  2.502 0.502     0.128     0.028       31     3.0
pericalcarine                            2370   1730   2436  1.617 0.392     0.155     0.041       31     4.1
postcentral                              8619   5928  14431  2.132 0.668     0.117     0.028       83     9.2
posteriorcingulate                       2046   1459   3640  2.331 0.769     0.123     0.025       24     2.2
precentral                               8618   5799  16180  2.601 0.590     0.113     0.027       66     9.4
precuneus                                6816   4731  12513  2.448 0.568     0.120     0.027       71     7.7
rostralanteriorcingulate                 1384    935   2483  2.386 0.595     0.117     0.027       18     1.4
rostralmiddlefrontal                    10116   7625  21519  2.448 0.527     0.139     0.034      146    13.7
superiorfrontal                         12588   8997  28297  2.732 0.557     0.123     0.029      133    14.1
superiorparietal                         9423   6450  16444  2.272 0.542     0.119     0.026       99     9.3
superiortemporal                         7076   4778  15224  2.835 0.639     0.112     0.025       65     7.3
supramarginal                            6902   4820  13339  2.523 0.487     0.117     0.027       73     6.7
frontalpole                               493    388   1395  2.772 0.587     0.154     0.032        9     0.7
temporalpole                              845    615   2629  3.189 0.704     0.109     0.025        9     1.0
transversetemporal                        799    526   1479  2.387 0.610     0.107     0.025        6     0.7
insula                                   3976   2698   7434  2.785 0.666     0.117     0.032       39     4.9
