# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-23:07:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51128 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51128
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 22:39:16
# Measure Cortex, NumVert, Number of Vertices, 152716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107641, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47524, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1401668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1376682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376682.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601398.467886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235421.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210435.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765998.022231, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1109    809   2246  2.336 0.680     0.132     0.032       14     1.6
G_and_S_occipital_inf                    2003   1463   4275  2.385 0.709     0.135     0.034       26     2.4
G_and_S_paracentral                      1872   1184   3645  2.506 0.613     0.111     0.030       16     2.0
G_and_S_subcentral                       1896   1326   3583  2.444 0.570     0.123     0.025       20     1.8
G_and_S_transv_frontopol                 1279   1001   3340  2.557 0.594     0.147     0.039       21     2.0
G_and_S_cingul-Ant                       3409   2413   6539  2.587 0.518     0.120     0.028       37     3.8
G_and_S_cingul-Mid-Ant                   1733   1235   3488  2.601 0.593     0.130     0.033       18     2.2
G_and_S_cingul-Mid-Post                  2002   1352   3779  2.666 0.513     0.110     0.027       18     1.9
G_cingul-Post-dorsal                      550    370   1319  2.673 0.679     0.133     0.030        8     0.6
G_cingul-Post-ventral                     268    201    700  2.708 0.837     0.145     0.040        5     0.3
G_cuneus                                 2481   1764   4396  1.996 0.663     0.154     0.046       35     4.3
G_front_inf-Opercular                    2057   1475   4722  2.589 0.537     0.126     0.029       31     2.3
G_front_inf-Orbital                       534    403   1414  2.628 0.545     0.141     0.038       12     0.7
G_front_inf-Triangul                     1031    810   2804  2.728 0.473     0.144     0.037       16     1.4
G_front_middle                           5634   4359  14901  2.547 0.599     0.155     0.040      115     9.0
G_front_sup                              7719   5678  20022  2.801 0.582     0.140     0.037      115    10.7
G_Ins_lg_and_S_cent_ins                   746    532   1523  2.709 0.636     0.150     0.049       13     1.6
G_insular_short                           821    582   1878  2.658 0.913     0.157     0.053       15     1.7
G_occipital_middle                       2759   2004   6398  2.578 0.510     0.145     0.044       43     3.8
G_occipital_sup                          1793   1221   2978  2.060 0.525     0.131     0.037       23     2.1
G_oc-temp_lat-fusifor                    2613   1859   6973  2.868 0.592     0.142     0.036       47     3.2
G_oc-temp_med-Lingual                    3508   2626   6431  2.032 0.665     0.153     0.046       57     5.9
G_oc-temp_med-Parahip                    1466    953   3931  2.976 0.900     0.119     0.027       17     1.5
G_orbital                                3274   2509   9155  2.852 0.627     0.148     0.042       62     5.1
G_pariet_inf-Angular                     3582   2566   9101  2.744 0.540     0.138     0.038       54     4.5
G_pariet_inf-Supramar                    3319   2440   8923  2.862 0.546     0.133     0.034       47     4.5
G_parietal_sup                           2572   1825   5800  2.456 0.506     0.138     0.035       40     3.3
G_postcentral                            2590   1739   4743  2.186 0.554     0.124     0.034       29     3.0
G_precentral                             3080   2059   7297  2.760 0.545     0.123     0.034       32     4.1
G_precuneus                              2577   1806   5693  2.598 0.483     0.129     0.031       32     3.1
G_rectus                                  961    751   2779  2.688 0.604     0.144     0.040       17     1.4
G_subcallosal                             665    494   1311  2.630 1.028     0.150     0.062       10     1.9
G_temp_sup-G_T_transv                     493    303   1083  2.630 0.553     0.122     0.026        6     0.4
G_temp_sup-Lateral                       2208   1518   6443  3.097 0.564     0.134     0.033       30     2.8
G_temp_sup-Plan_polar                     966    622   2074  3.044 0.825     0.079     0.019       11     0.6
G_temp_sup-Plan_tempo                    1112    737   2139  2.745 0.422     0.100     0.019        7     0.9
G_temporal_inf                           2791   2197   8463  2.956 0.683     0.149     0.038       52     4.2
G_temporal_middle                        3337   2546  10118  2.901 0.656     0.137     0.035       57     4.4
Lat_Fis-ant-Horizont                      527    354    764  2.487 0.476     0.112     0.021        4     0.5
Lat_Fis-ant-Vertical                      179    132    277  2.397 0.687     0.133     0.019        1     0.2
Lat_Fis-post                             1763   1166   2194  2.303 0.489     0.102     0.021       10     1.5
Pole_occipital                           4268   3143   6581  1.898 0.590     0.159     0.049       67     7.7
Pole_temporal                            2160   1677   6782  2.957 0.707     0.144     0.036       37     3.1
S_calcarine                              2687   1902   3071  1.873 0.513     0.135     0.038       27     4.4
S_central                                3525   2327   3795  1.879 0.574     0.101     0.022       19     3.4
S_cingul-Marginalis                      1592   1094   2917  2.477 0.501     0.109     0.025       14     1.5
S_circular_insula_ant                     725    507   1235  2.715 0.522     0.115     0.021        5     0.7
S_circular_insula_inf                    1398    905   1990  2.705 0.621     0.092     0.019        7     1.2
S_circular_insula_sup                    1720   1142   2605  2.885 0.410     0.116     0.025       11     1.9
S_collat_transv_ant                      1404    948   2126  2.346 0.518     0.104     0.018        8     1.1
S_collat_transv_post                      525    360    654  2.118 0.443     0.135     0.032        4     0.7
S_front_inf                              2715   1921   4282  2.279 0.449     0.116     0.026       24     3.0
S_front_middle                           2712   1911   3790  2.074 0.480     0.116     0.022       18     2.7
S_front_sup                              2962   1986   4432  2.324 0.486     0.094     0.018       13     2.4
S_interm_prim-Jensen                      271    185    386  2.470 0.563     0.134     0.033        2     0.4
S_intrapariet_and_P_trans                3782   2535   5236  2.211 0.422     0.103     0.019       23     3.2
S_oc_middle_and_Lunatus                  1218    817   1463  1.990 0.409     0.108     0.022        7     1.3
S_oc_sup_and_transversal                 1648   1106   2134  2.059 0.454     0.111     0.022       11     1.6
S_occipital_ant                           824    568   1401  2.519 0.505     0.115     0.021        6     0.8
S_oc-temp_lat                            1465   1019   2013  2.247 0.502     0.112     0.022       10     1.4
S_oc-temp_med_and_Lingual                2388   1647   3495  2.329 0.536     0.103     0.023       13     2.4
S_orbital_lateral                         572    429    938  2.012 0.500     0.134     0.024        7     0.6
S_orbital_med-olfact                     1069    754   1602  2.566 0.797     0.124     0.029        8     1.5
S_orbital-H_Shaped                       1752   1266   3245  2.786 0.513     0.147     0.036       20     2.9
S_parieto_occipital                      2726   1863   3841  2.272 0.585     0.121     0.025       23     2.9
S_pericallosal                           2151   1414   2103  1.674 0.676     0.111     0.022       27     2.0
S_postcentral                            3401   2202   4420  2.262 0.477     0.101     0.020       19     2.8
S_precentral-inf-part                    2046   1354   3135  2.486 0.459     0.092     0.017       10     1.4
S_precentral-sup-part                    1655   1099   2470  2.473 0.552     0.105     0.021       10     1.4
S_suborbital                              362    256    455  2.100 0.431     0.139     0.027        3     0.5
S_subparietal                            1965   1351   3136  2.312 0.490     0.119     0.027       18     2.3
S_temporal_inf                           1814   1219   2429  2.374 0.482     0.109     0.019       12     1.5
S_temporal_sup                           7587   5094  11927  2.500 0.483     0.107     0.021       53     6.8
S_temporal_transverse                     348    254    599  2.901 0.362     0.131     0.024        3     0.3
