# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-23:54:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51072 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51072
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 23:54:11
# Measure Cortex, NumVert, Number of Vertices, 132872, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89766.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042424.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441159.527052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969129.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455431.220865, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    436   1296  2.169 0.553     0.131     0.045       12     1.1
BA2_exvivo                               1516   1024   2163  2.001 0.436     0.106     0.027       13     1.4
BA3a_exvivo                               830    585    808  1.804 0.333     0.130     0.030        6     1.1
BA3b_exvivo                              1337    890   1386  1.550 0.334     0.084     0.016        5     0.9
BA4a_exvivo                              1833   1012   2985  2.653 0.560     0.117     0.041       20     2.8
BA4p_exvivo                              1072    675   1620  2.533 0.519     0.117     0.039       11     1.8
BA6_exvivo                               5815   3713  11330  2.601 0.533     0.116     0.032       51     7.1
BA44_exvivo                              1240    878   2506  2.428 0.458     0.121     0.032       13     1.4
BA45_exvivo                              1025    736   2239  2.350 0.483     0.136     0.035       13     1.4
V1_exvivo                                3593   2652   4735  1.709 0.464     0.158     0.052       52     7.6
V2_exvivo                                3763   2758   5429  1.780 0.535     0.166     0.049       61     7.2
MT_exvivo                                 437    297    608  2.158 0.405     0.115     0.024        3     0.5
perirhinal_exvivo                         241    176    496  2.726 0.643     0.133     0.035        3     0.4
entorhinal_exvivo                         291    201    787  3.125 0.663     0.117     0.026        2     0.4
