# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-23:45:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51072 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51072
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 23:28:12
# Measure Cortex, NumVert, Number of Vertices, 118749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82485.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37339, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042424.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441159.527052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969129.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455431.220865, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1478   1003   2511  2.116 0.822     0.122     0.023       19     1.5
caudalmiddlefrontal                      3806   2550   6818  2.424 0.485     0.116     0.029       33     4.3
cuneus                                   2388   1714   3267  1.777 0.468     0.159     0.046       36     4.5
entorhinal                                373    264   1119  3.224 0.746     0.127     0.029        3     0.5
fusiform                                 3592   2586   7126  2.415 0.551     0.127     0.034       43     5.0
inferiorparietal                         6664   4638  11904  2.378 0.474     0.124     0.029       76     7.2
inferiortemporal                         4104   3145   9435  2.495 0.649     0.147     0.039       59     6.6
isthmuscingulate                         1264    866   1998  2.071 0.748     0.117     0.035       15     1.5
lateraloccipital                         4833   3781   9769  2.173 0.611     0.167     0.054       82    10.5
lateralorbitofrontal                     4168   3009   8036  2.485 0.613     0.148     0.042       65     7.3
lingual                                  3799   2812   5812  1.906 0.554     0.152     0.045       54     7.1
medialorbitofrontal                      2389   1735   4693  2.387 0.595     0.139     0.040       33     4.3
middletemporal                           5315   3794  11960  2.654 0.588     0.125     0.030       58     6.4
parahippocampal                           956    608   1503  2.154 0.646     0.087     0.020        5     0.6
paracentral                              2838   1769   4778  2.461 0.564     0.114     0.031       24     3.5
parsopercularis                          2327   1633   4645  2.566 0.493     0.123     0.032       23     2.6
parsorbitalis                            1036    731   1988  2.363 0.541     0.142     0.036       13     1.5
parstriangularis                         1973   1425   3726  2.437 0.476     0.137     0.037       22     2.9
pericalcarine                            1497   1004   1363  1.500 0.401     0.143     0.051       21     3.4
postcentral                              6810   4405   9146  1.909 0.568     0.109     0.026       60     6.6
posteriorcingulate                       2067   1419   3742  2.357 0.753     0.130     0.028       25     2.3
precentral                               7486   4738  12971  2.576 0.555     0.110     0.029       59     8.4
precuneus                                5564   3825   9390  2.312 0.520     0.130     0.032       58     7.4
rostralanteriorcingulate                 1278    947   2718  2.387 0.675     0.133     0.037       18     1.8
rostralmiddlefrontal                     5455   3977   9868  2.289 0.460     0.144     0.036       73     7.3
superiorfrontal                         13243   9165  25591  2.513 0.550     0.122     0.029      126    15.0
superiorparietal                         6522   4322  10549  2.165 0.495     0.118     0.029       66     6.8
superiortemporal                         6614   4524  14493  2.742 0.644     0.115     0.029       61     7.3
supramarginal                            5208   3613   9629  2.479 0.481     0.119     0.027       51     5.6
transversetemporal                        506    328   1008  2.570 0.444     0.119     0.036        5     0.6
insula                                   3196   2154   6050  2.795 0.665     0.106     0.027       23     3.3
