# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-21:11:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51130 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51130
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 20:28:25
# Measure Cortex, NumVert, Number of Vertices, 120701, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104226, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55314, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097858.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075045.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488808.852332, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013838.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991025.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424513.233180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1439    867   2543  2.779 0.431     0.117     0.034       21     1.8
caudalanteriorcingulate                   931    794   1516  2.125 0.791     0.173     0.044       29     1.8
caudalmiddlefrontal                      2871   2303   5884  2.708 0.492     0.133     0.034       55     3.9
cuneus                                   2404   2011   3136  1.766 0.448     0.150     0.038       39     3.8
entorhinal                                516    747   1567  2.995 0.735     0.266     0.075       10     1.9
fusiform                                 4340   3779   9073  2.619 0.614     0.167     0.049       74     8.6
inferiorparietal                         6518   5295  12123  2.477 0.516     0.144     0.037      136     9.8
inferiortemporal                         4276   4757  10629  2.615 0.700     0.194     0.042       79     8.2
isthmuscingulate                         1474   1273   2773  2.439 0.733     0.198     0.066       69     3.5
lateraloccipital                         7766   6792  12987  2.150 0.517     0.153     0.042      284    14.1
lateralorbitofrontal                     4006   3333   8501  2.763 0.632     0.155     0.044       90     7.2
lingual                                  4596   4356   8523  2.248 0.625     0.183     0.057      153    10.5
medialorbitofrontal                      2581   2377   5309  2.517 0.643     0.178     0.047       66     5.0
middletemporal                           4159   4469  11466  2.948 0.619     0.172     0.042       71     6.7
parahippocampal                          1086    941   1897  2.459 0.498     0.161     0.046       12     2.5
paracentral                              2076   1496   3694  2.615 0.570     0.134     0.040     1342     2.5
parsopercularis                          2075   1945   4621  2.765 0.518     0.160     0.039       31     3.3
parsorbitalis                             909   1081   2551  2.897 0.597     0.191     0.042       14     1.6
parstriangularis                         1510   1179   3133  2.764 0.533     0.151     0.041       32     2.5
pericalcarine                            1936   1167   2044  1.616 0.407     0.135     0.041       82     2.7
postcentral                              6278   5192   9611  2.082 0.647     0.134     0.030       72     7.9
posteriorcingulate                       1726   1564   3496  2.505 0.760     0.176     0.056       47     3.6
precentral                               7238   5650  14869  2.809 0.554     0.125     0.031      121     9.0
precuneus                                5124   4044   9405  2.468 0.525     0.150     0.040      126     7.7
rostralanteriorcingulate                 1279   1127   2691  2.649 0.906     0.191     0.062       30     3.7
rostralmiddlefrontal                     6467   6025  13709  2.473 0.558     0.162     0.037      112     9.4
superiorfrontal                         11076   9807  25931  2.875 0.580     0.150     0.038      187    16.4
superiorparietal                         7732   5980  12617  2.256 0.457     0.130     0.031      111     9.3
superiortemporal                         5712   5052  13004  2.863 0.663     0.156     0.043      102     9.4
supramarginal                            5292   4294  10661  2.685 0.560     0.143     0.039      185     8.2
frontalpole                               366    531   1280  3.179 0.554     0.199     0.038        3     0.5
temporalpole                              709    952   2723  3.711 0.472     0.193     0.034       13     1.1
transversetemporal                        719    630   1228  2.331 0.439     0.150     0.041        8     1.3
insula                                   3514   2417   7180  3.025 0.677     0.156     0.049       92     7.3
