# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-21:12:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51130 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51130
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 20:56:09
# Measure Cortex, NumVert, Number of Vertices, 122190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85613.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5355, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097858.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075045.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075045.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488808.852332, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013838.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991025.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424513.233180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1506    970   2741  2.375 0.786     0.111     0.020       18     1.1
caudalmiddlefrontal                      2722   1953   5508  2.599 0.470     0.111     0.023       25     2.4
cuneus                                   2897   2019   4318  1.912 0.514     0.128     0.032       31     3.6
entorhinal                                522    365   1813  3.404 0.798     0.114     0.022        5     0.5
fusiform                                 3816   2619   8286  2.808 0.561     0.112     0.025       35     3.7
inferiorparietal                         7720   5320  15025  2.538 0.538     0.119     0.026       81     7.7
inferiortemporal                         5043   3675  13059  2.858 0.676     0.123     0.028       60     5.2
isthmuscingulate                         1315    891   2317  2.247 0.763     0.124     0.030       17     1.2
lateraloccipital                         8000   5613  14214  2.217 0.618     0.134     0.033       96     9.8
lateralorbitofrontal                     4162   3010   8486  2.572 0.597     0.129     0.031       53     5.2
lingual                                  4894   3744   8596  2.123 0.637     0.158     0.043       71     8.7
medialorbitofrontal                      2415   1790   5258  2.506 0.685     0.147     0.043       45     4.4
middletemporal                           6175   4225  13535  2.743 0.544     0.108     0.021       62     5.2
parahippocampal                          1117    722   2280  2.735 0.664     0.096     0.022        8     0.9
paracentral                              2436   1542   4534  2.653 0.621     0.103     0.026       18     2.3
parsopercularis                          2332   1655   5135  2.649 0.526     0.125     0.028       26     2.6
parsorbitalis                            1080    795   3049  3.009 0.655     0.144     0.032       16     1.5
parstriangularis                         1744   1262   3585  2.490 0.566     0.128     0.028       19     2.1
pericalcarine                            2166   1554   2285  1.661 0.508     0.145     0.044       25     3.8
postcentral                              6459   4284   9899  2.100 0.636     0.107     0.024       51     6.0
posteriorcingulate                       2112   1478   4122  2.437 0.797     0.126     0.027       25     2.3
precentral                               6681   4400  13193  2.731 0.586     0.110     0.024       52     6.5
precuneus                                5675   4061  10513  2.424 0.546     0.128     0.030       72     6.4
rostralanteriorcingulate                 1292    979   2623  2.374 0.655     0.135     0.037       27     1.7
rostralmiddlefrontal                     4408   3332   9028  2.347 0.603     0.139     0.034       64     5.9
superiorfrontal                         12641   9111  29210  2.766 0.599     0.122     0.028      134    13.5
superiorparietal                         6089   4043  10429  2.308 0.478     0.111     0.024       58     5.4
superiortemporal                         6210   4250  15105  3.020 0.688     0.109     0.023       51     5.8
supramarginal                            4948   3552  10458  2.622 0.558     0.123     0.026       55     5.3
transversetemporal                        457    273    780  2.532 0.439     0.104     0.027        5     0.4
insula                                   3156   2127   6499  2.992 0.680     0.103     0.024       25     2.7
