# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50198 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50198
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 08:27:06
# Measure Cortex, NumVert, Number of Vertices, 135628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97518.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47577, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266785.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246473.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560662.753361, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127820.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107508.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681681.450825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1306    854   2304  2.776 0.455     0.097     0.021        7     1.1
caudalanteriorcingulate                  1029    680   1673  2.201 0.612     0.119     0.026       11     1.1
caudalmiddlefrontal                      3194   2316   6915  2.515 0.658     0.128     0.035       33     4.1
cuneus                                   2176   1556   3269  2.011 0.469     0.147     0.043       26     3.8
entorhinal                                424    326   1232  2.533 0.961     0.145     0.044        5     0.7
fusiform                                 4940   3585  10566  2.629 0.665     0.130     0.036       66     7.3
inferiorparietal                        10028   7098  20547  2.554 0.533     0.125     0.030      121    12.0
inferiortemporal                         3809   2842   8888  2.617 0.653     0.136     0.039       44     5.9
isthmuscingulate                         1600   1168   2909  2.170 0.850     0.140     0.042       21     2.5
lateraloccipital                         7269   5054  12698  2.293 0.581     0.142     0.039       96    10.7
lateralorbitofrontal                     4050   3235   9339  2.621 0.691     0.168     0.053       58     9.6
lingual                                  4383   3174   7039  2.067 0.640     0.147     0.043       58     7.1
medialorbitofrontal                      2867   2171   6061  2.421 0.794     0.139     0.041       40     4.6
middletemporal                           5154   3835  14620  2.857 0.762     0.133     0.035       70     7.1
parahippocampal                          1272    841   2552  2.627 0.573     0.109     0.030       12     1.3
paracentral                              2963   1960   5037  2.425 0.535     0.110     0.029       22     3.1
parsopercularis                          2202   1641   5043  2.704 0.562     0.130     0.032       26     2.9
parsorbitalis                            1363   1053   3611  2.494 0.705     0.158     0.054       21     2.6
parstriangularis                         2132   1629   5173  2.614 0.668     0.126     0.031       21     2.7
pericalcarine                            1814   1337   1864  1.629 0.512     0.150     0.043       21     3.2
postcentral                              6892   4759  10289  1.949 0.541     0.118     0.034       72     8.2
posteriorcingulate                       2027   1456   3854  2.342 0.658     0.129     0.032       24     2.7
precentral                               7674   5336  14663  2.451 0.601     0.125     0.034       69    10.7
precuneus                                6826   4666  12321  2.476 0.518     0.122     0.029       69     7.7
rostralanteriorcingulate                  858    672   2152  2.873 0.823     0.160     0.052       13     1.7
rostralmiddlefrontal                     9149   7067  20870  2.370 0.683     0.152     0.048      135    17.0
superiorfrontal                         11228   8352  25933  2.642 0.668     0.137     0.041      122    18.0
superiorparietal                         9744   6547  16866  2.291 0.490     0.119     0.029       97    10.6
superiortemporal                         5880   4211  13658  2.783 0.643     0.125     0.033       64     7.9
supramarginal                            6230   4371  12565  2.577 0.569     0.123     0.031       66     7.6
frontalpole                               537    443   1627  2.629 0.702     0.209     0.086       17     2.1
temporalpole                              759    609   3147  3.140 0.829     0.163     0.057       12     1.8
transversetemporal                        593    418   1163  2.490 0.438     0.155     0.040        8     0.9
insula                                   3256   2259   7523  3.146 0.926     0.126     0.039       33     5.3
