
Raw <mean> +- <std> (using 'lh.curv'):                -0.02110 +- 0.1538 
       Raw Min:                                       -1.03535 at vertex 69935   
       Raw Max:                                        0.61145 at vertex 54406   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
       Raw Total Surface Area:                     88937.60156 mm^2
       Raw Total Number of Vertices:                    143515
       Raw Average Vertex Area (Whole Surface):        0.61971 mm^2
       Raw Natural Surface Integral:               -1609.11804
       Raw Rectified Surface Integral:             10687.14648
       Raw Positive Surface Integral:               4539.01416
       Raw Negative Surface Integral:               6148.13232
       Raw Mean Natural Surface Integral:             -0.01121 across 143515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07447 across 143515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06476 across 70091 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.08373 across 73424 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01809 across 88937.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12016 across 88937.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10485 across 43289.105469 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13468 across 45648.929688 (51.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3671 
       Raw Min:                                      -13.53468 at vertex 100869  
       Raw Max:                                       16.07106 at vertex 136399  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
       Raw Total Surface Area:                     88937.60156 mm^2
       Raw Total Number of Vertices:                    143515
       Raw Average Vertex Area (Whole Surface):        0.61971 mm^2
       Raw Natural Surface Integral:               -5924.54590
       Raw Rectified Surface Integral:            386502.96875
       Raw Positive Surface Integral:             190289.20312
       Raw Negative Surface Integral:             196213.75000
       Raw Mean Natural Surface Integral:             -0.04128 across 143515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69312 across 143515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81011 across 67716 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.58861 across 75799 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06661 across 88937.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34579 across 88937.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60974 across 41279.804688 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11710 across 47658.218750 (53.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.53891 +- 484.0470 mm^-2
         K Min:                                   -10331.98828 at vertex 139995  
         K Max:                                   178571.01562 at vertex 69935   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
         K Total Surface Area:                     88937.60156 mm^2
         K Total Number of Vertices:                    143515
         K Average Vertex Area (Whole Surface):        0.61971 mm^2
         K Natural Surface Integral:                   9.73734
         K Rectified Surface Integral:              3951.60547
         K Positive Surface Integral:               1980.67139
         K Negative Surface Integral:               1970.93396
         K Mean Natural Surface Integral:              0.00007 across 143515 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02753 across 143515 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03021 across 65566 (45.69%) vertices
         K Mean Negative Surface Integral:             0.02528 across 77949 (54.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88937.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04443 across 88937.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05412 across 36596.246094 (41.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03766 across 52341.488281 (58.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04286 +- 2.1735 mm^-1
         H Min:                                     -708.08820 at vertex 69935   
         H Max:                                      192.76817 at vertex 119965  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
         H Total Surface Area:                     88937.60156 mm^2
         H Total Number of Vertices:                    143515
         H Average Vertex Area (Whole Surface):        0.61971 mm^2
         H Natural Surface Integral:               -1421.93958
         H Rectified Surface Integral:             15705.09961
         H Positive Surface Integral:               7141.58008
         H Negative Surface Integral:               8563.51953
         H Mean Natural Surface Integral:             -0.00991 across 143515 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10943 across 143515 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09264 across 77093 (53.72%) vertices
         H Mean Negative Surface Integral:             0.12893 across 66422 (46.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 88937.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17659 across 88937.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14462 across 49381.480469 (55.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21649 across 39556.406250 (44.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09236 +- 3.9892 mm^-1
        k1 Min:                                    -1276.25879 at vertex 69935   
        k1 Max:                                      372.78732 at vertex 119965  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
        k1 Total Surface Area:                     88937.60156 mm^2
        k1 Total Number of Vertices:                    143515
        k1 Average Vertex Area (Whole Surface):        0.61971 mm^2
        k1 Natural Surface Integral:               -3649.78467
        k1 Rectified Surface Integral:             33066.72266
        k1 Positive Surface Integral:              14708.46875
        k1 Negative Surface Integral:              18358.25391
        k1 Mean Natural Surface Integral:             -0.02543 across 143515 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23041 across 143515 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19079 across 77093 (53.72%) vertices
        k1 Mean Negative Surface Integral:             0.27639 across 66422 (46.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04104 across 88937.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37180 across 88937.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29785 across 49381.480469 (55.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46410 across 39556.406250 (44.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00663 +- 0.5154 mm^-1
        k2 Min:                                     -139.91756 at vertex 69935   
        k2 Max:                                      118.45612 at vertex 140005  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
        k2 Total Surface Area:                     88937.60156 mm^2
        k2 Total Number of Vertices:                    143515
        k2 Average Vertex Area (Whole Surface):        0.61971 mm^2
        k2 Natural Surface Integral:                 805.90540
        k2 Rectified Surface Integral:              7593.91846
        k2 Positive Surface Integral:               4199.91211
        k2 Negative Surface Integral:               3394.00659
        k2 Mean Natural Surface Integral:              0.00562 across 143515 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05291 across 143515 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05457 across 76968 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.05100 across 66547 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00906 across 88937.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08539 across 88937.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08799 across 47730.570312 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08236 across 41207.449219 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              13.47302 +- 3482.2335 mm^-2
         S Min:                                        0.00000 at vertex 809     
         S Max:                                   1291271.25000 at vertex 69935   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
         S Total Surface Area:                     88937.60156 mm^2
         S Total Number of Vertices:                    143515
         S Average Vertex Area (Whole Surface):        0.61971 mm^2
         S Natural Surface Integral:               26658.06836
         S Rectified Surface Integral:             26658.06836
         S Positive Surface Integral:              26658.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18575 across 143515 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18575 across 143515 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18575 across 143515 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29974 across 88937.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29974 across 88937.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29974 across 88937.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34244 +- 2.8243 mm^-2
         C Min:                                        0.00119 at vertex 141419  
         C Max:                                      907.85828 at vertex 69935   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
         C Total Surface Area:                     88937.60156 mm^2
         C Total Number of Vertices:                    143515
         C Average Vertex Area (Whole Surface):        0.61971 mm^2
         C Natural Surface Integral:               24419.27539
         C Rectified Surface Integral:             24419.27539
         C Positive Surface Integral:              24419.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17015 across 143515 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17015 across 143515 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17015 across 143515 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27457 across 88937.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27457 across 88937.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27457 across 88937.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             16.18827 +- 4407.4399 mm^-2
        BE Min:                                        0.00000 at vertex 141419  
        BE Max:                                   1648413.37500 at vertex 69935   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
        BE Total Surface Area:                     88937.60156 mm^2
        BE Total Number of Vertices:                    143515
        BE Average Vertex Area (Whole Surface):        0.61971 mm^2
        BE Natural Surface Integral:               26675.06250
        BE Rectified Surface Integral:             26675.06250
        BE Positive Surface Integral:              26675.06250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18587 across 143515 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18587 across 143515 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18587 across 143515 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29993 across 88937.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29993 across 88937.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29993 across 88937.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             14.36562 +- 3887.4434 mm^-2
        FI Min:                                        0.00000 at vertex 809     
        FI Max:                                   1450265.50000 at vertex 69935   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85062 +- 0.14195 mm
        FI Total Surface Area:                     88937.60156 mm^2
        FI Total Number of Vertices:                    143515
        FI Average Vertex Area (Whole Surface):        0.61971 mm^2
        FI Natural Surface Integral:               21489.28516
        FI Rectified Surface Integral:             21489.28516
        FI Positive Surface Integral:              21489.28516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14974 across 143515 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14974 across 143515 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14974 across 143515 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24162 across 88937.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24162 across 88937.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24162 across 88937.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1710.06299
curv -- Intrinsic Curvature Index - positive (ICIp):    157.61682
curv -- Intrinsic Curvature Index - negative (ICIn):    156.84193
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77487

Mean across 10 curvatures: 4.5759e+00 +- 6.6563e+00


