# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-17:13:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51303 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51303
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 16:19:46
# Measure Cortex, NumVert, Number of Vertices, 125823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89509.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65859, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193300.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175759.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552972.201538, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066287.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048746.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471662.049851, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    843   2373  2.902 0.470     0.108     0.022        8     1.2
caudalanteriorcingulate                  1023    802   2568  2.567 0.930     0.148     0.034       19     1.5
caudalmiddlefrontal                      3230   2202   7222  2.868 0.505     0.107     0.023       24     3.1
cuneus                                   2448   1731   3605  1.972 0.460     0.141     0.034       31     3.3
entorhinal                                628    437   1727  3.031 0.812     0.112     0.032        4     0.8
fusiform                                 4221   3052  10121  2.893 0.561     0.131     0.032       54     5.0
inferiorparietal                         6597   4622  14113  2.646 0.634     0.120     0.024       69     6.4
inferiortemporal                         4759   3544  13620  3.067 0.691     0.128     0.028       63     5.8
isthmuscingulate                         1652   1172   3117  2.361 0.944     0.125     0.034       29     2.0
lateraloccipital                         8643   6043  15039  2.232 0.601     0.140     0.032      111    10.7
lateralorbitofrontal                     3861   2800   9105  2.874 0.661     0.124     0.029       43     4.3
lingual                                  4700   3567   8281  2.145 0.623     0.154     0.041       67     7.6
medialorbitofrontal                      2604   1944   5480  2.487 0.743     0.134     0.034       37     3.5
middletemporal                           4303   3149  11518  2.984 0.640     0.123     0.025       54     4.2
parahippocampal                           893    595   2329  3.151 0.772     0.098     0.023        7     0.8
paracentral                              1967   1317   4101  2.666 0.511     0.104     0.025       14     2.0
parsopercularis                          2343   1676   5539  2.808 0.527     0.118     0.026       25     2.3
parsorbitalis                            1207    900   3494  2.827 0.756     0.127     0.029       20     1.3
parstriangularis                         2403   1761   5412  2.550 0.577     0.117     0.024       28     2.4
pericalcarine                            2411   1783   2588  1.639 0.377     0.147     0.037       30     3.5
postcentral                              6587   4407  11720  2.282 0.672     0.107     0.022       56     5.9
posteriorcingulate                       2100   1502   4019  2.360 0.817     0.127     0.028       28     2.4
precentral                               7491   4987  15731  2.769 0.555     0.105     0.022       55     6.7
precuneus                                5427   3865  10704  2.552 0.514     0.127     0.028       63     6.1
rostralanteriorcingulate                 1062    829   2798  2.724 0.788     0.135     0.032       24     1.4
rostralmiddlefrontal                     7963   6027  17277  2.364 0.650     0.133     0.032      138    10.2
superiorfrontal                          9669   7093  24849  2.970 0.641     0.121     0.028       97    10.6
superiorparietal                         7524   5155  13953  2.376 0.541     0.118     0.024       76     7.1
superiortemporal                         6107   4186  17953  3.401 0.727     0.107     0.022       51     5.6
supramarginal                            5455   3815  12864  2.895 0.575     0.114     0.023       53     5.1
frontalpole                               375    295   1174  2.713 0.757     0.159     0.043        7     0.6
temporalpole                              706    574   3000  3.709 0.713     0.145     0.035       10     1.1
transversetemporal                        678    467   1540  3.063 0.372     0.129     0.029        8     0.7
insula                                   3514   2367   7466  3.120 0.679     0.108     0.029       29     4.1
