# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51229 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51229
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256718.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222423.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31467.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296825.534684, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296010.500320, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592836.035004, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218080.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218314.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436395.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59886.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759779.035004, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120820.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086525.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617005.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818015, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052531, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536302.117411, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 07:27:54 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 01:47:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 01:47:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15761    15978.8  Left-Lateral-Ventricle            16.0836    12.1144     0.0000    86.0000    86.0000 
  2   5       588      652.8  Left-Inf-Lat-Vent                 33.9915    14.3256     3.0000    73.0000    70.0000 
  3   7     14360    14626.1  Left-Cerebellum-White-Matter      81.3603     8.6021    34.0000   112.0000    78.0000 
  4   8     52720    53019.8  Left-Cerebellum-Cortex            53.4885    11.1368     6.0000    93.0000    87.0000 
  5  10      7604     7288.8  Left-Thalamus                     81.3513    10.8701    22.0000   111.0000    89.0000 
  6  11      3722     3602.0  Left-Caudate                      65.9868     9.8511    19.0000    99.0000    80.0000 
  7  12      5324     5295.9  Left-Putamen                      77.1634     7.6137    43.0000   112.0000    69.0000 
  8  13      2081     2034.9  Left-Pallidum                     94.0995     6.5405    72.0000   118.0000    46.0000 
  9  14       694      783.7  3rd-Ventricle                     35.7767    13.9136     6.0000    76.0000    70.0000 
 10  15      1201     1308.2  4th-Ventricle                     21.5887    11.6269     0.0000    77.0000    77.0000 
 11  16     17636    17818.4  Brain-Stem                        79.4744    10.1905    14.0000   126.0000   112.0000 
 12  17      4217     4119.2  Left-Hippocampus                  60.3137    10.6294    14.0000   121.0000   107.0000 
 13  18      1922     1924.3  Left-Amygdala                     60.3902     8.1317    27.0000    90.0000    63.0000 
 14  24       933      985.0  CSF                               39.8810    12.8703     7.0000    84.0000    77.0000 
 15  26       618      607.1  Left-Accumbens-area               65.2540     7.1387    27.0000    90.0000    63.0000 
 16  28      4094     4027.8  Left-VentralDC                    89.4438    12.3651    26.0000   133.0000   107.0000 
 17  30        31       35.6  Left-vessel                       51.8710    12.6352    33.0000    72.0000    39.0000 
 18  31       738      679.4  Left-choroid-plexus               44.5515    13.5464     0.0000    81.0000    81.0000 
 19  43     13143    13344.1  Right-Lateral-Ventricle           17.6902    12.7388     0.0000    87.0000    87.0000 
 20  44       599      612.5  Right-Inf-Lat-Vent                26.7329    14.6974     0.0000    72.0000    72.0000 
 21  46     14481    14726.2  Right-Cerebellum-White-Matter     80.4226     8.0089    35.0000   104.0000    69.0000 
 22  47     54337    54567.3  Right-Cerebellum-Cortex           55.2511    10.3324     3.0000    94.0000    91.0000 
 23  49      8534     8199.9  Right-Thalamus                    80.6387    10.9066    23.0000   109.0000    86.0000 
 24  50      3607     3510.0  Right-Caudate                     65.1752     9.4644    23.0000   101.0000    78.0000 
 25  51      5657     5628.1  Right-Putamen                     75.9261     7.4656    26.0000   103.0000    77.0000 
 26  52      1913     1855.0  Right-Pallidum                    91.9190     6.2361    67.0000   110.0000    43.0000 
 27  53      4290     4253.7  Right-Hippocampus                 61.3820     9.9881     5.0000   107.0000   102.0000 
 28  54      1568     1559.1  Right-Amygdala                    60.4286     7.2721    27.0000    85.0000    58.0000 
 29  58       593      558.0  Right-Accumbens-area              64.7150     5.6408    47.0000    92.0000    45.0000 
 30  60      4142     3988.5  Right-VentralDC                   86.7310    13.3015    15.0000   124.0000   109.0000 
 31  62         9       13.1  Right-vessel                      55.5556    12.0945    31.0000    68.0000    37.0000 
 32  63       638      595.3  Right-choroid-plexus              46.5690    12.0896    13.0000    80.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1342     1125.8  WM-hypointensities                65.1967    12.7298    18.0000    93.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      158.0  Optic-Chiasm                      80.9286    22.0226    31.0000   118.0000    87.0000 
 41 251       916      806.5  CC_Posterior                      92.2172    22.1105    14.0000   119.0000   105.0000 
 42 252       445      386.6  CC_Mid_Posterior                  86.5708    17.7280    32.0000   113.0000    81.0000 
 43 253       384      362.2  CC_Central                        95.5547    16.4403    35.0000   119.0000    84.0000 
 44 254       407      359.3  CC_Mid_Anterior                   92.7740    18.4753    40.0000   119.0000    79.0000 
 45 255       739      661.6  CC_Anterior                       94.8444    21.4589     3.0000   127.0000   124.0000 
