# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-21:57:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50501 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50501
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 21:03:12
# Measure Cortex, NumVert, Number of Vertices, 135172, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125741, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66086, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297941.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280305.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280305.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601759.448903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140116.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122480.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559687.836806, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2024   1351   3681  2.708 0.451     0.129     0.039       40     2.9
caudalanteriorcingulate                   934    698   1723  2.552 0.615     0.148     0.043       48     1.4
caudalmiddlefrontal                      3665   3350   8356  2.745 0.634     0.159     0.043       69     6.2
cuneus                                   2242   1984   3709  2.148 0.572     0.162     0.043       33     4.3
entorhinal                                649    726   1871  3.122 0.824     0.280     0.088       26     2.9
fusiform                                 4410   4166  10524  2.881 0.625     0.181     0.053      142     9.0
inferiorparietal                         8906   8507  18709  2.473 0.551     0.168     0.039      213    14.6
inferiortemporal                         5564   5452  14435  2.952 0.779     0.172     0.049      145     9.9
isthmuscingulate                         1817   1712   3414  2.340 0.995     0.178     0.059       43     4.4
lateraloccipital                         7571   7215  13898  2.180 0.632     0.171     0.042      290    12.3
lateralorbitofrontal                     4341   3965   9663  2.758 0.744     0.170     0.050      125     7.8
lingual                                  4618   4550   8397  2.176 0.667     0.176     0.048      137     8.2
medialorbitofrontal                      3011   2964   6633  2.612 0.691     0.175     0.044       61     5.4
middletemporal                           5931   7121  18859  3.140 0.778     0.195     0.046      166    11.4
parahippocampal                           944    823   1875  2.698 0.769     0.188     0.052       22     2.3
paracentral                              2100   1792   4181  2.611 0.649     0.152     0.044       51     3.6
parsopercularis                          3823   3493   8545  2.768 0.580     0.160     0.041       97     6.4
parsorbitalis                            1124   1310   3119  2.959 0.711     0.195     0.046       18     2.3
parstriangularis                         2586   2374   5762  2.685 0.673     0.159     0.037       51     3.8
pericalcarine                            2185   1443   2441  1.668 0.409     0.142     0.041       47     3.5
postcentral                              6092   5479  10843  2.236 0.762     0.152     0.036      167     9.3
posteriorcingulate                       1819   1592   3580  2.497 0.927     0.180     0.054       61     3.6
precentral                               7679   6517  16097  2.702 0.642     0.140     0.039      130    11.6
precuneus                                5640   4564  11130  2.607 0.582     0.161     0.047      211     9.8
rostralanteriorcingulate                 1125   1206   3056  2.953 0.774     0.198     0.053       33     2.4
rostralmiddlefrontal                     8006   8245  18188  2.514 0.626     0.189     0.047      168    15.5
superiorfrontal                         10003   9793  26054  3.020 0.659     0.171     0.045      206    17.4
superiorparietal                         8522   7502  15933  2.352 0.555     0.153     0.042      169    13.2
superiortemporal                         6615   5848  16683  3.199 0.704     0.154     0.039      126    10.3
supramarginal                            5770   5328  13230  2.728 0.604     0.168     0.042      161     9.8
frontalpole                               388    606   1259  2.772 0.689     0.249     0.050        5     0.9
temporalpole                              669   1130   2981  3.480 0.799     0.267     0.059       14     1.7
transversetemporal                        700    539   1536  3.150 0.397     0.128     0.035        8     1.0
insula                                   3699   2397   8188  3.285 0.812     0.149     0.049      106     6.5
