# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-08:05:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50970 rh pial 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50970
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 06:57:22
# Measure Cortex, NumVert, Number of Vertices, 138004, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 135137, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63166, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255478.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231679.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231679.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 617920.614815, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129557.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548041.261445, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1743   1140   2667  2.408 0.590     0.173     0.066       49     4.9
caudalanteriorcingulate                  1014    991   1796  2.221 0.730     0.218     0.069       38     2.8
caudalmiddlefrontal                      3613   3543   8767  2.774 0.564     0.191     0.054      112     8.1
cuneus                                   2189   2196   4078  2.181 0.592     0.195     0.056       63     5.0
entorhinal                                413    491   1179  3.389 0.790     0.290     0.095       14     2.0
fusiform                                 4758   5193  12140  2.758 0.706     0.234     0.071      188    13.9
inferiorparietal                         9963   9620  22608  2.641 0.639     0.189     0.052      252    22.2
inferiortemporal                         4253   4231  10206  2.773 0.726     0.204     0.063      160    10.3
isthmuscingulate                         1441   1478   2893  2.262 0.845     0.217     0.070       57     3.8
lateraloccipital                         8477   7890  16788  2.380 0.641     0.173     0.046      250    16.1
lateralorbitofrontal                     3951   3898   9035  2.764 0.822     0.235     0.082      212    13.3
lingual                                  4737   4933   9120  2.253 0.670     0.204     0.061      129    12.1
medialorbitofrontal                      2930   3243   5868  2.254 0.721     0.235     0.067       68     8.9
middletemporal                           5572   6378  15041  2.868 0.679     0.214     0.060      126    14.7
parahippocampal                          1204   1136   2236  2.464 0.817     0.219     0.077       29     4.4
paracentral                              2597   2169   5425  2.789 0.526     0.162     0.054       61     5.0
parsopercularis                          2089   2180   4802  2.649 0.576     0.221     0.068       66     5.8
parsorbitalis                            1082   1572   3895  3.104 0.887     0.261     0.063       32     3.1
parstriangularis                         2100   2264   4955  2.626 0.647     0.239     0.072       78     6.6
pericalcarine                            2234   1405   2662  1.868 0.495     0.149     0.050       76     4.1
postcentral                              7420   6817  14330  2.392 0.752     0.173     0.047      121    14.7
posteriorcingulate                       1954   1657   3285  2.272 0.790     0.193     0.063       96     4.9
precentral                               7704   6823  16416  2.636 0.594     0.163     0.045      151    14.5
precuneus                                6836   5667  14084  2.724 0.606     0.174     0.055      199    14.8
rostralanteriorcingulate                  903    841   1606  2.418 0.618     0.246     0.097       60     3.3
rostralmiddlefrontal                     8451   9519  22736  2.780 0.692     0.223     0.062      298    21.4
superiorfrontal                         12642  13246  33310  2.916 0.704     0.213     0.061     4472    31.2
superiorparietal                         9126   8403  18378  2.455 0.546     0.167     0.044      190    16.3
superiortemporal                         6112   6004  14111  2.841 0.694     0.217     0.069      188    17.8
supramarginal                            5681   5369  13494  2.826 0.624     0.202     0.060      177    14.5
frontalpole                               516    870   1873  2.971 0.838     0.279     0.060        9     1.6
temporalpole                              567   1009   2374  3.131 0.727     0.330     0.084       12     2.4
transversetemporal                        620    557   1141  2.409 0.810     0.227     0.078       20     2.2
insula                                   3112   2401   6040  2.771 0.732     0.204     0.083      108     9.9
