# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50797 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50797
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13906.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224659.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226559.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451218.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657807.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432999.997233, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/02 01:22:19 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 19:10:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 19:10:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1597     1568.2  wm-lh-bankssts                   100.5047     9.4762    72.0000   128.0000    56.0000 
  2 3002      3652     3616.5  wm-lh-caudalanteriorcingulate    102.0548     9.4190    48.0000   123.0000    75.0000 
  3 3003      6157     6232.5  wm-lh-caudalmiddlefrontal        101.9285     9.5616    67.0000   136.0000    69.0000 
  4 3005      3409     3414.8  wm-lh-cuneus                      95.0393    10.6169    57.0000   121.0000    64.0000 
  5 3006       577      587.0  wm-lh-entorhinal                  82.9099     9.4994    47.0000   106.0000    59.0000 
  6 3007      6531     6464.9  wm-lh-fusiform                    89.9844    10.1313    40.0000   114.0000    74.0000 
  7 3008      9242     9416.8  wm-lh-inferiorparietal           102.8518     9.4044    68.0000   133.0000    65.0000 
  8 3009      7289     7399.2  wm-lh-inferiortemporal            95.3278    10.3853    61.0000   129.0000    68.0000 
  9 3010      3587     3551.6  wm-lh-isthmuscingulate            98.0387    11.4331    14.0000   124.0000   110.0000 
 10 3011     10279    10721.1  wm-lh-lateraloccipital           100.4610    10.9647    64.0000   130.0000    66.0000 
 11 3012      6734     6705.8  wm-lh-lateralorbitofrontal        92.8926    11.0727    53.0000   127.0000    74.0000 
 12 3013      6163     6138.1  wm-lh-lingual                     86.9661    11.1226    42.0000   118.0000    76.0000 
 13 3014      3273     3246.6  wm-lh-medialorbitofrontal         94.7764    12.2178    50.0000   121.0000    71.0000 
 14 3015      5687     5767.9  wm-lh-middletemporal              98.1600    11.1452    64.0000   131.0000    67.0000 
 15 3016      1586     1602.0  wm-lh-parahippocampal             86.7907     9.5342    43.0000   110.0000    67.0000 
 16 3017      3436     3432.3  wm-lh-paracentral                 97.7386     9.7282    66.0000   129.0000    63.0000 
 17 3018      3942     3947.8  wm-lh-parsopercularis             99.0213    11.1603    63.0000   127.0000    64.0000 
 18 3019       894      901.3  wm-lh-parsorbitalis               96.3300    12.4239    66.0000   124.0000    58.0000 
 19 3020      3283     3300.5  wm-lh-parstriangularis            99.5909    10.6880    63.0000   131.0000    68.0000 
 20 3021      3997     3704.6  wm-lh-pericalcarine               90.4333    11.4836    48.0000   120.0000    72.0000 
 21 3022      6153     6294.2  wm-lh-postcentral                102.4053    11.5877    66.0000   145.0000    79.0000 
 22 3023      4916     4875.2  wm-lh-posteriorcingulate         102.2148    10.0435    39.0000   123.0000    84.0000 
 23 3024     13125    13306.9  wm-lh-precentral                 101.0681     9.1572    68.0000   131.0000    63.0000 
 24 3025      9371     9343.6  wm-lh-precuneus                   98.6205     9.5078    62.0000   130.0000    68.0000 
 25 3026      3007     2901.7  wm-lh-rostralanteriorcingulate    91.5740    15.4293    13.0000   126.0000   113.0000 
 26 3027     12512    12591.0  wm-lh-rostralmiddlefrontal       101.4752    10.2182    60.0000   132.0000    72.0000 
 27 3028     17394    17397.9  wm-lh-superiorfrontal             99.4805    10.2880    61.0000   131.0000    70.0000 
 28 3029     13065    13370.8  wm-lh-superiorparietal           104.3708    10.3342    69.0000   143.0000    74.0000 
 29 3030      8153     8248.4  wm-lh-superiortemporal            96.1012     9.7503    56.0000   123.0000    67.0000 
 30 3031      9393     9495.9  wm-lh-supramarginal              103.1345    10.4911    66.0000   137.0000    71.0000 
 31 3032       386      368.4  wm-lh-frontalpole                 93.8782    12.6310    62.0000   129.0000    67.0000 
 32 3033       633      679.7  wm-lh-temporalpole                85.9194     9.6417    63.0000   110.0000    47.0000 
 33 3034       610      593.3  wm-lh-transversetemporal          94.4508     8.5546    72.0000   119.0000    47.0000 
 34 3035     11103    10918.8  wm-lh-insula                      89.9577    13.1977    42.0000   122.0000    80.0000 
 35 4001      2120     2047.1  wm-rh-bankssts                   100.0802    10.0085    69.0000   129.0000    60.0000 
 36 4002      2749     2694.6  wm-rh-caudalanteriorcingulate    101.2059    11.1272    40.0000   127.0000    87.0000 
 37 4003      5501     5559.9  wm-rh-caudalmiddlefrontal        101.7633    10.0363    67.0000   140.0000    73.0000 
 38 4005      3038     3040.9  wm-rh-cuneus                      95.0329    11.2733    59.0000   128.0000    69.0000 
 39 4006       811      790.7  wm-rh-entorhinal                  80.3711    10.7616    47.0000   105.0000    58.0000 
 40 4007      5896     5919.3  wm-rh-fusiform                    91.7680    10.0643    50.0000   126.0000    76.0000 
 41 4008     11172    11338.6  wm-rh-inferiorparietal           103.8956    10.7631    65.0000   147.0000    82.0000 
 42 4009      7211     7322.3  wm-rh-inferiortemporal            98.1028    10.4411    56.0000   132.0000    76.0000 
 43 4010      3571     3572.2  wm-rh-isthmuscingulate            98.1859    10.4185    32.0000   121.0000    89.0000 
 44 4011     11115    11636.0  wm-rh-lateraloccipital           102.4092    11.7772    63.0000   144.0000    81.0000 
 45 4012      7565     7450.0  wm-rh-lateralorbitofrontal        91.8338    12.0801    46.0000   125.0000    79.0000 
 46 4013      6765     6637.6  wm-rh-lingual                     88.0361    11.8749    45.0000   120.0000    75.0000 
 47 4014      3879     3856.8  wm-rh-medialorbitofrontal         90.0562    13.5701    25.0000   121.0000    96.0000 
 48 4015      7256     7426.3  wm-rh-middletemporal              99.0863    10.9695    68.0000   133.0000    65.0000 
 49 4016      1630     1651.9  wm-rh-parahippocampal             87.6877     9.3009    57.0000   121.0000    64.0000 
 50 4017      4683     4685.8  wm-rh-paracentral                 98.2716     9.2940    63.0000   130.0000    67.0000 
 51 4018      3631     3603.3  wm-rh-parsopercularis             98.7381    10.0612    66.0000   129.0000    63.0000 
 52 4019      1294     1308.8  wm-rh-parsorbitalis               98.5479    11.6907    66.0000   128.0000    62.0000 
 53 4020      3568     3560.6  wm-rh-parstriangularis           100.7010    10.4891    68.0000   125.0000    57.0000 
 54 4021      4661     4375.2  wm-rh-pericalcarine               91.6421    11.3294    51.0000   124.0000    73.0000 
 55 4022      8346     8501.9  wm-rh-postcentral                102.3157    11.7172    69.0000   143.0000    74.0000 
 56 4023      4476     4446.4  wm-rh-posteriorcingulate         101.9323     9.3984    45.0000   123.0000    78.0000 
 57 4024     14078    14271.6  wm-rh-precentral                 100.6080     8.8615    68.0000   135.0000    67.0000 
 58 4025     10115    10000.0  wm-rh-precuneus                   99.0265    10.6031    42.0000   134.0000    92.0000 
 59 4026      2315     2187.3  wm-rh-rostralanteriorcingulate    94.7244    13.2570    31.0000   124.0000    93.0000 
 60 4027     11878    12092.4  wm-rh-rostralmiddlefrontal       101.2899    10.1908    63.0000   135.0000    72.0000 
 61 4028     16849    16791.8  wm-rh-superiorfrontal             98.6352    10.2760    62.0000   134.0000    72.0000 
 62 4029     11651    11877.5  wm-rh-superiorparietal           105.1714    10.9750    64.0000   147.0000    83.0000 
 63 4030      5746     5914.0  wm-rh-superiortemporal            96.8371    10.6083    58.0000   134.0000    76.0000 
 64 4031      7655     7675.6  wm-rh-supramarginal              103.1929    10.3657    62.0000   139.0000    77.0000 
 65 4032       341      336.5  wm-rh-frontalpole                 91.3109    12.3141    59.0000   118.0000    59.0000 
 66 4033       950      943.6  wm-rh-temporalpole                79.2179    11.5521    41.0000   115.0000    74.0000 
 67 4034       673      645.2  wm-rh-transversetemporal          94.9019     9.0373    68.0000   131.0000    63.0000 
 68 4035     10274    10111.7  wm-rh-insula                      91.3646    11.7907    42.0000   129.0000    87.0000 
 69 5001     21673    21526.1  Left-UnsegmentedWhiteMatter       98.3288    11.0587     5.0000   121.0000   116.0000 
 70 5002     21246    21177.3  Right-UnsegmentedWhiteMatter      97.9845     9.6915    25.0000   129.0000   104.0000 
