# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-16:30:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51294 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51294
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 16:01:19
# Measure Cortex, NumVert, Number of Vertices, 157239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110133, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68058, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1395056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1379842.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 668093.891315, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1247695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232481.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1722177.892801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2401   1578   5075  2.728 0.814     0.109     0.024       27     2.3
caudalmiddlefrontal                      5002   3475  11041  2.829 0.478     0.113     0.023       46     4.7
cuneus                                   3831   2692   6106  2.176 0.402     0.130     0.030       47     4.5
entorhinal                                423    306   1711  3.781 0.621     0.116     0.035        5     0.6
fusiform                                 5256   3560  11404  2.865 0.558     0.114     0.025       56     4.8
inferiorparietal                         8096   5663  17806  2.771 0.500     0.113     0.022       89     7.3
inferiortemporal                         5486   4061  14510  2.887 0.693     0.125     0.028       78     6.2
isthmuscingulate                         1882   1292   3661  2.442 0.903     0.116     0.025       24     1.8
lateraloccipital                         9920   6663  18549  2.482 0.515     0.129     0.029      124    11.7
lateralorbitofrontal                     5039   3670  12210  2.943 0.738     0.139     0.035       73     7.2
lingual                                  4987   3587   8421  2.289 0.498     0.132     0.029       63     6.0
medialorbitofrontal                      2664   1851   5779  2.571 0.710     0.119     0.031       39     3.2
middletemporal                           7561   5501  19747  2.939 0.669     0.121     0.026       97     8.3
parahippocampal                          1043    672   2238  2.854 0.597     0.083     0.016        7     0.6
paracentral                              2865   1880   5902  2.766 0.536     0.102     0.021       19     2.3
parsopercularis                          3551   2531   7769  2.718 0.447     0.114     0.023       42     3.1
parsorbitalis                            1410   1025   3792  2.909 0.593     0.126     0.029       19     1.6
parstriangularis                         3586   2593   7334  2.520 0.477     0.122     0.025       48     3.6
pericalcarine                            2342   1734   2864  1.923 0.417     0.147     0.041       26     4.4
postcentral                              8559   5827  14930  2.322 0.539     0.112     0.024       84     7.8
posteriorcingulate                       2230   1489   4426  2.684 0.850     0.116     0.023       23     2.0
precentral                               8747   5847  16888  2.666 0.458     0.108     0.022       73     7.7
precuneus                                7158   5088  14455  2.662 0.493     0.125     0.026       93     7.9
rostralanteriorcingulate                 2508   1819   5556  2.707 0.734     0.131     0.035       45     3.9
rostralmiddlefrontal                     6944   5115  15307  2.572 0.552     0.127     0.028       96     7.9
superiorfrontal                         14640  10568  34064  2.791 0.579     0.118     0.025      158    14.8
superiorparietal                         8183   5438  15416  2.523 0.418     0.106     0.019       78     6.5
superiortemporal                        10020   6903  23775  2.954 0.647     0.108     0.023       98     9.0
supramarginal                            6602   4701  13813  2.664 0.469     0.119     0.025       81     6.9
transversetemporal                        929    613   1815  2.692 0.364     0.129     0.025       13     0.8
insula                                   3374   2390   7867  3.177 0.754     0.118     0.030       34     3.9
