# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-16:30:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51294 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51294
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 16:01:04
# Measure Cortex, NumVert, Number of Vertices, 159893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111618, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63417, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1395056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1379842.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 668093.891315, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1247695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232481.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1722177.892801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1011    761   2071  2.203 0.761     0.134     0.029       14     1.4
G_and_S_occipital_inf                    1839   1270   3843  2.614 0.476     0.119     0.027       20     2.0
G_and_S_paracentral                      1532    952   2932  2.484 0.610     0.105     0.023       13     1.4
G_and_S_subcentral                       2157   1542   4730  2.739 0.500     0.126     0.027       29     2.2
G_and_S_transv_frontopol                 1413   1135   3620  2.504 0.566     0.166     0.044       36     2.6
G_and_S_cingul-Ant                       4031   2879   8509  2.604 0.584     0.116     0.026       41     4.4
G_and_S_cingul-Mid-Ant                   2124   1456   4382  2.846 0.470     0.104     0.022       17     1.9
G_and_S_cingul-Mid-Post                  2225   1546   4450  2.765 0.492     0.116     0.023       21     2.0
G_cingul-Post-dorsal                      786    611   2297  2.968 0.648     0.160     0.040       16     1.4
G_cingul-Post-ventral                     284    189    811  3.012 0.708     0.143     0.037        5     0.3
G_cuneus                                 2498   1889   4000  2.024 0.533     0.158     0.040       39     3.9
G_front_inf-Opercular                    1904   1402   5517  2.961 0.422     0.120     0.026       28     1.7
G_front_inf-Orbital                       688    502   1582  2.424 0.464     0.142     0.032       15     0.8
G_front_inf-Triangul                     1671   1249   4398  2.687 0.492     0.135     0.032       28     1.8
G_front_middle                           4665   3630  13667  2.770 0.582     0.140     0.034       89     5.7
G_front_sup                              9312   6774  24777  2.881 0.539     0.127     0.029      118    10.4
G_Ins_lg_and_S_cent_ins                   667    469   2045  3.651 0.866     0.102     0.028        6     0.5
G_insular_short                           788    624   3095  3.681 0.659     0.139     0.039       16     1.1
G_occipital_middle                       2542   1767   5793  2.682 0.455     0.126     0.027       38     2.5
G_occipital_sup                          1701   1138   3247  2.333 0.436     0.124     0.027       21     1.7
G_oc-temp_lat-fusifor                    2456   1590   5979  2.957 0.538     0.112     0.028       31     2.5
G_oc-temp_med-Lingual                    3206   2343   6668  2.350 0.674     0.147     0.038       48     4.8
G_oc-temp_med-Parahip                    1330    881   4372  3.486 0.833     0.118     0.035       15     1.5
G_orbital                                3233   2469   9497  2.808 0.714     0.146     0.038       70     4.6
G_pariet_inf-Angular                     3776   2799  10425  2.823 0.568     0.134     0.031       63     4.3
G_pariet_inf-Supramar                    4059   2954  10454  2.814 0.593     0.124     0.028       62     4.5
G_parietal_sup                           3421   2321   7915  2.701 0.438     0.129     0.028       51     3.4
G_postcentral                            2896   1830   5537  2.404 0.563     0.113     0.026       31     2.8
G_precentral                             2908   1889   7622  3.003 0.411     0.111     0.024       29     2.7
G_precuneus                              2840   2046   7234  2.769 0.554     0.124     0.027       36     2.9
G_rectus                                  983    744   2758  2.554 0.662     0.132     0.036       17     1.2
G_subcallosal                             718    471   1312  2.676 0.867     0.143     0.061       13     2.0
G_temp_sup-G_T_transv                     437    289    874  2.532 0.418     0.137     0.027        8     0.3
G_temp_sup-Lateral                       2264   1627   7148  3.243 0.534     0.122     0.030       35     2.4
G_temp_sup-Plan_polar                     894    575   2044  3.136 0.707     0.065     0.013        2     0.5
G_temp_sup-Plan_tempo                    1291    860   2541  2.763 0.669     0.102     0.018       16     1.1
G_temporal_inf                           2479   1842   7553  3.036 0.749     0.134     0.034       43     3.2
G_temporal_middle                        3611   2828  11858  3.096 0.574     0.138     0.032       67     4.2
Lat_Fis-ant-Horizont                      486    326    617  2.120 0.346     0.100     0.015        2     0.3
Lat_Fis-ant-Vertical                      457    303    600  2.377 0.411     0.096     0.014        2     0.3
Lat_Fis-post                             1675   1121   2372  2.721 0.429     0.120     0.027       14     2.0
Pole_occipital                           3859   2536   6603  2.273 0.588     0.141     0.039       59     5.9
Pole_temporal                            1728   1397   6178  3.030 0.920     0.140     0.034       29     2.5
S_calcarine                              2728   1936   3781  2.262 0.606     0.117     0.025       26     2.9
S_central                                3101   2055   3546  1.996 0.508     0.100     0.018       16     2.5
S_cingul-Marginalis                      1456    984   2231  2.531 0.478     0.109     0.020       12     1.2
S_circular_insula_ant                     976    638   1452  2.712 0.659     0.097     0.017        5     0.8
S_circular_insula_inf                    1426    908   2151  3.020 0.689     0.091     0.022       10     1.4
S_circular_insula_sup                    1933   1254   2768  2.682 0.432     0.098     0.018        9     1.6
S_collat_transv_ant                      1387    922   2382  2.811 0.477     0.094     0.016        8     0.9
S_collat_transv_post                      590    386    791  2.346 0.304     0.120     0.022        5     0.6
S_front_inf                              3278   2219   5076  2.385 0.446     0.105     0.020       25     2.8
S_front_middle                           2838   1981   4550  2.271 0.508     0.115     0.026       29     2.9
S_front_sup                              3622   2426   5841  2.556 0.430     0.096     0.017       19     2.7
S_interm_prim-Jensen                      667    446    877  2.405 0.355     0.103     0.014        3     0.5
S_intrapariet_and_P_trans                4779   3246   7295  2.340 0.408     0.106     0.020       38     3.8
S_oc_middle_and_Lunatus                  1181    797   1702  2.400 0.342     0.117     0.026        9     1.3
S_oc_sup_and_transversal                 1468    979   2074  2.460 0.317     0.108     0.019        9     1.2
S_occipital_ant                          1127    781   2201  2.629 0.568     0.117     0.023       10     0.9
S_oc-temp_lat                            1251    892   2586  2.789 0.531     0.102     0.022       11     1.1
S_oc-temp_med_and_Lingual                2334   1545   3419  2.362 0.517     0.088     0.013       12     1.3
S_orbital_lateral                         409    306    622  2.014 0.476     0.145     0.033        4     0.7
S_orbital_med-olfact                      879    581   1182  2.173 0.717     0.112     0.022        7     0.9
S_orbital-H_Shaped                       1600   1156   2996  2.383 0.683     0.131     0.027       16     2.0
S_parieto_occipital                      3233   2175   4985  2.542 0.468     0.113     0.022       26     3.0
S_pericallosal                           2417   1555   2297  1.632 0.525     0.103     0.017       22     1.6
S_postcentral                            3959   2602   5953  2.452 0.436     0.105     0.021       28     3.3
S_precentral-inf-part                    2258   1484   3414  2.683 0.436     0.100     0.021       16     2.1
S_precentral-sup-part                    1902   1245   2724  2.611 0.361     0.104     0.019       12     1.5
S_suborbital                              481    354    719  1.988 0.574     0.151     0.026        5     0.6
S_subparietal                            1655   1147   2973  2.522 0.546     0.128     0.027       20     1.8
S_temporal_inf                           1672   1130   2436  2.507 0.456     0.112     0.019       10     1.6
S_temporal_sup                           7788   5196  13181  2.765 0.440     0.099     0.018       49     6.2
S_temporal_transverse                     653    464   1095  2.733 0.445     0.147     0.023        9     0.6
