# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:48:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50563 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50563
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 04:48:07
# Measure Cortex, NumVert, Number of Vertices, 116246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81964.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1017668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1008060.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008060.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446700.455943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903199.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1253787.111909, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    764   2606  2.362 0.892     0.165     0.042       20     2.2
BA2_exvivo                               3511   2429   5104  1.907 0.589     0.110     0.023       27     3.6
BA3a_exvivo                               963    636    871  1.914 0.388     0.139     0.032        9     1.1
BA3b_exvivo                              1953   1392   2874  1.692 0.609     0.103     0.023       14     2.0
BA4a_exvivo                              1561    971   2725  2.495 0.533     0.094     0.019        9     1.2
BA4p_exvivo                              1180    774   1790  2.394 0.418     0.089     0.014        5     0.7
BA6_exvivo                               8741   6067  21799  2.855 0.729     0.116     0.024       73     9.2
BA44_exvivo                              2053   1538   5014  2.493 0.691     0.129     0.029       24     2.6
BA45_exvivo                              2329   1720   6255  2.559 0.897     0.134     0.034       30     3.4
V1_exvivo                                3488   2540   4239  1.749 0.563     0.141     0.033       40     4.9
V2_exvivo                                7665   5630  12701  2.057 0.602     0.152     0.039      103    12.5
MT_exvivo                                1707   1235   2955  2.168 0.581     0.137     0.028       19     2.1
perirhinal_exvivo                         500    316    923  2.493 0.939     0.078     0.014        2     0.3
entorhinal_exvivo                         499    303   1357  2.834 1.110     0.109     0.030        5     0.6
