# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50775 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50775
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13829.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241916.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245082.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486998.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1755269.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698290.898462, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 23:16:16 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 17:39:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 17:39:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3751     3709.0  wm-lh-bankssts                    98.8942    10.1654    65.0000   133.0000    68.0000 
  2 3002      3143     3029.7  wm-lh-caudalanteriorcingulate     96.2179    12.3508    33.0000   119.0000    86.0000 
  3 3003      6722     6836.5  wm-lh-caudalmiddlefrontal        100.1419    10.1242    62.0000   132.0000    70.0000 
  4 3005      2488     2458.1  wm-lh-cuneus                      95.9405    10.6365    61.0000   123.0000    62.0000 
  5 3006      1558     1609.6  wm-lh-entorhinal                  80.7041     9.9026    53.0000   113.0000    60.0000 
  6 3007      7846     7839.5  wm-lh-fusiform                    91.1893    10.3207    24.0000   120.0000    96.0000 
  7 3008     12226    12409.1  wm-lh-inferiorparietal           101.0853    11.1330    59.0000   141.0000    82.0000 
  8 3009      7489     7675.1  wm-lh-inferiortemporal            99.1446    12.9433    63.0000   152.0000    89.0000 
  9 3010      4077     4050.1  wm-lh-isthmuscingulate            97.8187    10.9269    22.0000   120.0000    98.0000 
 10 3011      9717    10148.4  wm-lh-lateraloccipital           103.9457    11.5809    68.0000   141.0000    73.0000 
 11 3012      7826     7955.2  wm-lh-lateralorbitofrontal       101.9324    13.3329    52.0000   166.0000   114.0000 
 12 3013      5601     5672.3  wm-lh-lingual                     87.3114    11.3128    23.0000   126.0000   103.0000 
 13 3014      3346     3328.6  wm-lh-medialorbitofrontal        103.1898    14.6873    50.0000   163.0000   113.0000 
 14 3015      6264     6447.4  wm-lh-middletemporal              99.7091    11.6293    64.0000   137.0000    73.0000 
 15 3016      1750     1860.2  wm-lh-parahippocampal             83.7674     8.3312    56.0000   109.0000    53.0000 
 16 3017      4542     4613.3  wm-lh-paracentral                 97.2501     9.9232    67.0000   117.0000    50.0000 
 17 3018      3884     3917.3  wm-lh-parsopercularis             96.3800    10.6498    61.0000   130.0000    69.0000 
 18 3019      1191     1236.4  wm-lh-parsorbitalis              103.2015    12.6460    63.0000   133.0000    70.0000 
 19 3020      3510     3555.0  wm-lh-parstriangularis            97.9991    10.2044    66.0000   132.0000    66.0000 
 20 3021      3829     3623.0  wm-lh-pericalcarine               93.0985    10.7982    56.0000   122.0000    66.0000 
 21 3022      7482     7752.9  wm-lh-postcentral                 96.8555    11.0691    60.0000   133.0000    73.0000 
 22 3023      4943     4810.2  wm-lh-posteriorcingulate          98.3229    12.2874    29.0000   122.0000    93.0000 
 23 3024     14269    14377.3  wm-lh-precentral                  98.5618    10.6143    63.0000   132.0000    69.0000 
 24 3025     10447    10360.0  wm-lh-precuneus                   96.6599    10.8370    40.0000   128.0000    88.0000 
 25 3026      2937     2801.0  wm-lh-rostralanteriorcingulate    93.0003    12.8249    22.0000   126.0000   104.0000 
 26 3027     13675    14067.0  wm-lh-rostralmiddlefrontal       101.1125    10.8280    66.0000   142.0000    76.0000 
 27 3028     22417    22526.5  wm-lh-superiorfrontal             97.3320    11.5224    43.0000   134.0000    91.0000 
 28 3029     11525    11789.2  wm-lh-superiorparietal            99.0023    10.1451    58.0000   129.0000    71.0000 
 29 3030      8266     8362.8  wm-lh-superiortemporal            94.8802    11.4318    58.0000   134.0000    76.0000 
 30 3031      8953     9130.8  wm-lh-supramarginal               99.2122    11.0643    51.0000   134.0000    83.0000 
 31 3032       351      379.3  wm-lh-frontalpole                107.1481    13.3031    78.0000   143.0000    65.0000 
 32 3033       664      719.5  wm-lh-temporalpole                85.7395     9.5761    63.0000   116.0000    53.0000 
 33 3034       815      808.4  wm-lh-transversetemporal          92.1252     8.9716    66.0000   113.0000    47.0000 
 34 3035      9669     9525.3  wm-lh-insula                      87.6796    13.3742    32.0000   114.0000    82.0000 
 35 4001      3820     3761.5  wm-rh-bankssts                    99.6301     9.8028    67.0000   135.0000    68.0000 
 36 4002      2752     2641.5  wm-rh-caudalanteriorcingulate     94.4172    12.2550    34.0000   146.0000   112.0000 
 37 4003      6355     6375.2  wm-rh-caudalmiddlefrontal        101.2456     9.4649    67.0000   130.0000    63.0000 
 38 4005      2705     2694.1  wm-rh-cuneus                      95.5597    11.2338    65.0000   132.0000    67.0000 
 39 4006      1039     1118.8  wm-rh-entorhinal                  77.9961     8.8217    49.0000   106.0000    57.0000 
 40 4007      7449     7469.1  wm-rh-fusiform                    87.7436     9.9191    38.0000   115.0000    77.0000 
 41 4008     12170    12398.9  wm-rh-inferiorparietal           103.8325    11.6600    53.0000   147.0000    94.0000 
 42 4009      8181     8240.4  wm-rh-inferiortemporal            94.3091    10.4033    58.0000   129.0000    71.0000 
 43 4010      4024     4001.7  wm-rh-isthmuscingulate            98.1538    11.3738    19.0000   123.0000   104.0000 
 44 4011      9657    10057.3  wm-rh-lateraloccipital           104.7410    12.6155    64.0000   152.0000    88.0000 
 45 4012      8648     8682.4  wm-rh-lateralorbitofrontal        95.6650    13.2799    42.0000   141.0000    99.0000 
 46 4013      5905     5901.5  wm-rh-lingual                     89.7167    12.8179    29.0000   133.0000   104.0000 
 47 4014      3427     3497.2  wm-rh-medialorbitofrontal         96.9752    16.9802     9.0000   143.0000   134.0000 
 48 4015      7245     7484.1  wm-rh-middletemporal              96.4501    11.3134    58.0000   139.0000    81.0000 
 49 4016      1640     1682.9  wm-rh-parahippocampal             82.8738    10.1064    21.0000   123.0000   102.0000 
 50 4017      5938     5923.8  wm-rh-paracentral                 98.7189    10.0373    41.0000   121.0000    80.0000 
 51 4018      3461     3402.2  wm-rh-parsopercularis             97.5894    10.4178    61.0000   134.0000    73.0000 
 52 4019      1641     1635.5  wm-rh-parsorbitalis               99.7252    12.6395    63.0000   136.0000    73.0000 
 53 4020      3643     3653.4  wm-rh-parstriangularis           100.1043    10.6560    62.0000   135.0000    73.0000 
 54 4021      3859     3661.6  wm-rh-pericalcarine               92.6833    10.8580    60.0000   125.0000    65.0000 
 55 4022      8215     8364.1  wm-rh-postcentral                 97.8835    10.7839    61.0000   131.0000    70.0000 
 56 4023      4907     4812.0  wm-rh-posteriorcingulate          99.2505    11.8693    38.0000   124.0000    86.0000 
 57 4024     15982    16081.2  wm-rh-precentral                  99.6006     9.9106    63.0000   136.0000    73.0000 
 58 4025     10438    10396.1  wm-rh-precuneus                   97.7912    10.2310    46.0000   132.0000    86.0000 
 59 4026      2787     2684.0  wm-rh-rostralanteriorcingulate    93.9010    11.4599    29.0000   132.0000   103.0000 
 60 4027     13423    13794.9  wm-rh-rostralmiddlefrontal       103.2716    10.8042    65.0000   143.0000    78.0000 
 61 4028     23020    23095.1  wm-rh-superiorfrontal             96.5638    11.0336    48.0000   137.0000    89.0000 
 62 4029     10176    10505.7  wm-rh-superiorparietal           101.0341    10.4747    64.0000   140.0000    76.0000 
 63 4030      6837     7009.0  wm-rh-superiortemporal            92.4025    11.7627     2.0000   142.0000   140.0000 
 64 4031      9365     9548.4  wm-rh-supramarginal              102.4839    10.6420    60.0000   149.0000    89.0000 
 65 4032       433      453.7  wm-rh-frontalpole                109.6097    12.5352    78.0000   139.0000    61.0000 
 66 4033       953      966.3  wm-rh-temporalpole                86.8856    11.2688    58.0000   119.0000    61.0000 
 67 4034       585      577.3  wm-rh-transversetemporal          95.2769     8.7727    68.0000   113.0000    45.0000 
 68 4035      9784     9617.9  wm-rh-insula                      88.7353    12.8601    45.0000   115.0000    70.0000 
 69 5001     23147    23169.8  Left-UnsegmentedWhiteMatter       96.7211    11.5065     9.0000   133.0000   124.0000 
 70 5002     23022    22979.1  Right-UnsegmentedWhiteMatter      97.1181    10.7904    22.0000   119.0000    97.0000 
