# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284010.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259624.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132166.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107780.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66020.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275819.665124623803, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277057.905665138853, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552877.570789762656, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744774.570789762656, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246105.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243792.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489897.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1739512.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1107780.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259624.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20352.000000000000, mm^3
