# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51343/surf/lh.w-g.pct.mgh --annot 51343 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51343/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51343
# Annot 51343 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51343.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 22:52:43 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51343/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 22:52:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700924 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8747     5427.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1366      952.6  bankssts                          26.1469     5.2355     7.5732    40.9678    33.3946     4.9941 
  3 1002      1222      781.9  caudalanteriorcingulate           29.3035     5.3598     7.6703    43.4281    35.7578     5.4673 
  4 1003      3663     2504.3  caudalmiddlefrontal               25.0401     5.7811    -4.2924    44.3128    48.6052     4.3313 
  5 1005      2114     1450.1  cuneus                            19.4128     5.7776   -14.7342    34.2773    49.0115     3.3600 
  6 1006       457      334.8  entorhinal                        23.3128     7.8199    -7.4181    48.7738    56.1919     2.9812 
  7 1007      5134     3803.1  fusiform                          23.9184     7.3433   -32.0847    47.6897    79.7744     3.2572 
  8 1008      6488     4485.1  inferiorparietal                  25.8569     5.3233    -4.2125    43.0770    47.2895     4.8573 
  9 1009      5418     4005.6  inferiortemporal                  25.7945     8.0450   -74.6117    55.0614   129.6731     3.2063 
 10 1010      2196     1518.6  isthmuscingulate                  22.1338     7.1553   -25.9465    44.6581    70.6046     3.0934 
 11 1011      8609     5884.1  lateraloccipital                  21.6650     5.9813    -7.9487    39.3291    47.2778     3.6221 
 12 1012      4044     2901.0  lateralorbitofrontal              24.9092     7.2789   -19.4657    49.1875    68.6532     3.4221 
 13 1013      4489     3313.2  lingual                           18.1308     8.3422   -70.8158    52.9533   123.7691     2.1734 
 14 1014      2795     1985.3  medialorbitofrontal               25.1425    10.6296   -30.7434    52.3873    83.1306     2.3653 
 15 1015      5604     4009.6  middletemporal                    26.4351     7.0860    -9.8712    47.5943    57.4655     3.7306 
 16 1016      1031      670.7  parahippocampal                   21.3774     7.0634    -5.0507    43.7624    48.8131     3.0265 
 17 1017      2212     1438.4  paracentral                       19.1362     6.8211    -9.0289    43.7109    52.7398     2.8054 
 18 1018      2424     1716.0  parsopercularis                   24.1814     6.2957    -1.4610    41.0568    42.5178     3.8410 
 19 1019      1093      802.9  parsorbitalis                     24.8996     6.6234    -0.8263    48.0042    48.8305     3.7594 
 20 1020      1957     1387.0  parstriangularis                  26.1798     6.1780    -5.0921    45.7144    50.8065     4.2376 
 21 1021      1973     1384.3  pericalcarine                     17.7812     4.9807    -6.2780    34.5664    40.8444     3.5700 
 22 1022      6116     4105.4  postcentral                       20.7881     6.2784    -5.6390    43.5523    49.1914     3.3111 
 23 1023      1877     1318.4  posteriorcingulate                24.4228     7.2723    -8.4080    46.2665    54.6745     3.3583 
 24 1024      6561     4497.1  precentral                        20.5332     6.5930    -7.6455    43.3550    51.0005     3.1144 
 25 1025      5703     3960.7  precuneus                         23.4351     5.9543   -10.4450    45.0052    55.4502     3.9358 
 26 1026      1515     1138.8  rostralanteriorcingulate          25.1662     8.7485   -26.6941    48.5236    75.2177     2.8766 
 27 1027      9526     7084.2  rostralmiddlefrontal              26.3600     6.9220   -25.3874    47.6893    73.0767     3.8082 
 28 1028     11894     8505.8  superiorfrontal                   26.0870     6.5121   -11.3586    50.6168    61.9754     4.0060 
 29 1029      8670     6073.2  superiorparietal                  23.8582     5.5671    -1.6897    44.4159    46.1056     4.2856 
 30 1030      6564     4549.8  superiortemporal                  24.6407     6.6438   -20.8590    53.4578    74.3168     3.7088 
 31 1031      8103     5737.1  supramarginal                     25.3259     6.2854    -4.8119    47.2224    52.0343     4.0293 
 32 1032       378      323.4  frontalpole                       26.2451     7.6731    -1.4972    43.9869    45.4841     3.4204 
 33 1033       634      512.8  temporalpole                      25.3911     9.7339   -18.1847    49.9319    68.1166     2.6085 
 34 1034       727      508.5  transversetemporal                17.1031     4.9415     0.1398    29.8407    29.7009     3.4611 
 35 1035      3686     2555.5  insula                            19.8008     8.1966   -17.8236    48.3283    66.1519     2.4157 
