# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:26:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50733 rh pial 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50733
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 18:32:34
# Measure Cortex, NumVert, Number of Vertices, 124710, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114177, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55395, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199614.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199614.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534368.585293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069136.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051733.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511151.360525, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1305    829   2331  2.730 0.447     0.108     0.028       15     1.4
caudalanteriorcingulate                  1150   1109   2374  2.426 0.862     0.171     0.044       27     2.1
caudalmiddlefrontal                      2657   2273   5335  2.492 0.543     0.144     0.030       38     3.4
cuneus                                   2198   2186   3709  2.039 0.471     0.185     0.047       43     4.2
entorhinal                                738    838   2017  3.036 0.767     0.246     0.072       24     2.3
fusiform                                 4817   4312  10583  2.740 0.575     0.158     0.043       87     7.8
inferiorparietal                         7920   7481  17167  2.488 0.647     0.166     0.040      173    13.0
inferiortemporal                         4585   4624  10935  2.735 0.697     0.172     0.045       99     8.2
isthmuscingulate                         1379   1355   2836  2.478 0.869     0.198     0.067       45     4.1
lateraloccipital                         7061   6787  13486  2.265 0.557     0.171     0.041      148    11.7
lateralorbitofrontal                     3672   3079   7287  2.520 0.735     0.162     0.046       70     6.7
lingual                                  4020   3755   7412  2.295 0.648     0.163     0.041       89     7.3
medialorbitofrontal                      3175   3120   7013  2.642 0.586     0.178     0.051       66     6.4
middletemporal                           5120   5378  13664  2.929 0.679     0.182     0.045      129     9.3
parahippocampal                          1003    914   2612  3.229 0.928     0.176     0.053       34     2.2
paracentral                              2551   2019   4839  2.589 0.600     0.131     0.033       49     3.0
parsopercularis                          2017   1964   4777  2.774 0.546     0.177     0.041       41     3.5
parsorbitalis                            1263   1577   3443  2.630 0.678     0.209     0.043       26     2.4
parstriangularis                         2240   2110   4847  2.563 0.550     0.158     0.037       31     3.3
pericalcarine                            2241   1401   2747  1.901 0.500     0.133     0.043       51     3.5
postcentral                              5591   5024   9524  2.090 0.776     0.143     0.029       76     7.1
posteriorcingulate                       1975   1911   4096  2.402 0.833     0.190     0.055       60     4.6
precentral                               7641   5898  14362  2.557 0.600     0.120     0.030      149     8.4
precuneus                                6026   4701  11403  2.507 0.588     0.150     0.043      118     9.9
rostralanteriorcingulate                  816    869   2129  2.875 0.816     0.215     0.062       19     2.0
rostralmiddlefrontal                     8280   8429  17319  2.317 0.613     0.177     0.036      145    13.7
superiorfrontal                         11176  10184  26226  2.803 0.634     0.153     0.037      176    15.6
superiorparietal                         7769   7149  14443  2.209 0.620     0.154     0.032       93    10.7
superiortemporal                         5377   4781  12896  3.027 0.636     0.161     0.044      107     9.7
supramarginal                            4081   3541   8611  2.638 0.578     0.154     0.039       72     6.7
frontalpole                               467    775   1693  2.951 0.709     0.269     0.055       11     1.1
temporalpole                              732   1026   2672  3.572 0.814     0.246     0.063       14     2.2
transversetemporal                        452    397    905  2.641 0.424     0.152     0.046        5     1.0
insula                                   3215   2380   7346  3.114 0.831     0.184     0.063      108     8.3
