# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:40:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50733 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50733
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 19:40:43
# Measure Cortex, NumVert, Number of Vertices, 133267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95012.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199614.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199614.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534368.585293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069136.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051733.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511151.360525, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                518    336   1298  2.492 0.697     0.129     0.027        7     0.4
BA2_exvivo                               1665   1121   2863  2.112 0.657     0.097     0.013       13     1.1
BA3a_exvivo                              1012    635    791  1.681 0.427     0.114     0.022        6     0.9
BA3b_exvivo                              1515   1023   1540  1.479 0.369     0.082     0.012        6     0.8
BA4a_exvivo                              1089    673   2374  2.889 0.496     0.096     0.016        8     0.7
BA4p_exvivo                              1175    749   1996  2.706 0.450     0.088     0.014        5     0.7
BA6_exvivo                               5740   4038  12677  2.608 0.607     0.118     0.020       53     4.8
BA44_exvivo                               937    764   2744  2.885 0.500     0.143     0.031       15     1.4
BA45_exvivo                              1047    809   2450  2.565 0.507     0.127     0.023       12     1.0
V1_exvivo                                3416   2722   5077  1.916 0.552     0.154     0.036       45     5.4
V2_exvivo                                3796   3008   6739  2.090 0.589     0.162     0.034       59     5.3
MT_exvivo                                 277    201    651  2.438 0.501     0.126     0.021       16     0.2
perirhinal_exvivo                          45     32    192  3.826 0.586     0.118     0.030        0     0.1
entorhinal_exvivo                         736    507   1889  3.116 0.797     0.124     0.026        7     0.7
