# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50733 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50733
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13624.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225874.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222923.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448797.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1696627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511151.360525, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 19:19:49 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 12:55:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 12:55:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3010     3014.6  wm-lh-bankssts                    98.3585     9.1099    63.0000   114.0000    51.0000 
  2 3002      2967     2890.8  wm-lh-caudalanteriorcingulate     97.4695    11.6519    38.0000   116.0000    78.0000 
  3 3003      6494     6439.1  wm-lh-caudalmiddlefrontal         96.9598    12.8062    58.0000   115.0000    57.0000 
  4 3005      2879     2832.9  wm-lh-cuneus                      89.7971    12.0187    54.0000   113.0000    59.0000 
  5 3006      1047     1125.2  wm-lh-entorhinal                  77.8128     9.1407    52.0000   101.0000    49.0000 
  6 3007      6902     6911.3  wm-lh-fusiform                    89.7706    11.7102    29.0000   117.0000    88.0000 
  7 3008      9339     9388.7  wm-lh-inferiorparietal            93.6366    12.5907    58.0000   117.0000    59.0000 
  8 3009      6817     6905.6  wm-lh-inferiortemporal            87.1650    12.9768    51.0000   116.0000    65.0000 
  9 3010      3943     3911.7  wm-lh-isthmuscingulate            96.3046    10.1836    36.0000   114.0000    78.0000 
 10 3011      9474     9551.6  wm-lh-lateraloccipital            86.0554    12.7818    52.0000   115.0000    63.0000 
 11 3012      6925     6968.1  wm-lh-lateralorbitofrontal        95.1323    11.2668    55.0000   118.0000    63.0000 
 12 3013      5332     5383.5  wm-lh-lingual                     87.8331    12.2792    35.0000   119.0000    84.0000 
 13 3014      4011     4054.1  wm-lh-medialorbitofrontal         93.4046    14.5552    22.0000   118.0000    96.0000 
 14 3015      5237     5343.1  wm-lh-middletemporal              91.0162    12.1230    58.0000   114.0000    56.0000 
 15 3016      1999     2087.6  wm-lh-parahippocampal             86.4162     8.9499    43.0000   109.0000    66.0000 
 16 3017      3718     3638.1  wm-lh-paracentral                 94.4064    10.2540    57.0000   111.0000    54.0000 
 17 3018      4057     3993.7  wm-lh-parsopercularis             93.1767    13.3686    57.0000   115.0000    58.0000 
 18 3019       964      979.8  wm-lh-parsorbitalis               85.7604    11.4643    59.0000   108.0000    49.0000 
 19 3020      3200     3175.6  wm-lh-parstriangularis            92.1741    11.4893    59.0000   112.0000    53.0000 
 20 3021      3918     3668.2  wm-lh-pericalcarine               89.2333    12.3944    53.0000   116.0000    63.0000 
 21 3022      7850     7976.8  wm-lh-postcentral                 89.0597    12.1338    57.0000   117.0000    60.0000 
 22 3023      5095     4992.8  wm-lh-posteriorcingulate          98.9757    11.1284    39.0000   117.0000    78.0000 
 23 3024     14069    13999.0  wm-lh-precentral                  94.3946    11.8134    58.0000   117.0000    59.0000 
 24 3025     10851    10859.9  wm-lh-precuneus                   96.7947    10.5734    53.0000   115.0000    62.0000 
 25 3026      2563     2451.9  wm-lh-rostralanteriorcingulate    93.9707    12.7048    34.0000   133.0000    99.0000 
 26 3027     11033    11013.4  wm-lh-rostralmiddlefrontal        93.2610    12.3192    56.0000   122.0000    66.0000 
 27 3028     18852    18587.1  wm-lh-superiorfrontal             90.1684    13.1233    53.0000   115.0000    62.0000 
 28 3029     11211    11413.5  wm-lh-superiorparietal            94.1702    12.0323    58.0000   116.0000    58.0000 
 29 3030      6108     6369.9  wm-lh-superiortemporal            91.8608    11.6775    51.0000   129.0000    78.0000 
 30 3031      7379     7363.1  wm-lh-supramarginal               94.7379    13.1821    54.0000   116.0000    62.0000 
 31 3032       331      319.4  wm-lh-frontalpole                 87.0363    11.9845    56.0000   111.0000    55.0000 
 32 3033       615      665.8  wm-lh-temporalpole                73.9154     9.0301    55.0000    98.0000    43.0000 
 33 3034       902      900.9  wm-lh-transversetemporal          96.6408     8.2693    69.0000   110.0000    41.0000 
 34 3035     10229    10102.0  wm-lh-insula                      91.6946    12.0455    48.0000   117.0000    69.0000 
 35 4001      2793     2779.3  wm-rh-bankssts                    98.4271     9.0307    67.0000   114.0000    47.0000 
 36 4002      2822     2743.6  wm-rh-caudalanteriorcingulate     98.4447    13.0533    35.0000   122.0000    87.0000 
 37 4003      5347     5250.4  wm-rh-caudalmiddlefrontal         95.2957    12.8969    53.0000   116.0000    63.0000 
 38 4005      2404     2378.3  wm-rh-cuneus                      90.0799    11.6070    60.0000   111.0000    51.0000 
 39 4006      1021     1060.6  wm-rh-entorhinal                  80.9608     8.6425    59.0000   103.0000    44.0000 
 40 4007      6409     6471.0  wm-rh-fusiform                    90.0836    11.2137    32.0000   120.0000    88.0000 
 41 4008     12042    12076.2  wm-rh-inferiorparietal            94.1122    11.9296    53.0000   117.0000    64.0000 
 42 4009      5935     6036.4  wm-rh-inferiortemporal            88.2770    12.5971    54.0000   116.0000    62.0000 
 43 4010      3054     3098.2  wm-rh-isthmuscingulate            96.1883    10.6503    16.0000   115.0000    99.0000 
 44 4011      9011     9112.1  wm-rh-lateraloccipital            88.3357    12.3562    53.0000   112.0000    59.0000 
 45 4012      6733     6666.8  wm-rh-lateralorbitofrontal        94.0477    12.4361    53.0000   119.0000    66.0000 
 46 4013      4916     4949.0  wm-rh-lingual                     86.1316    14.5111     3.0000   115.0000   112.0000 
 47 4014      3803     3802.0  wm-rh-medialorbitofrontal         92.6910    14.0884    22.0000   119.0000    97.0000 
 48 4015      6668     6789.6  wm-rh-middletemporal              89.1957    12.6299    56.0000   116.0000    60.0000 
 49 4016      1727     1789.8  wm-rh-parahippocampal             86.0237    10.1927    33.0000   144.0000   111.0000 
 50 4017      4713     4648.5  wm-rh-paracentral                 93.9417    11.2557    57.0000   113.0000    56.0000 
 51 4018      3159     3126.1  wm-rh-parsopercularis             92.6505    13.4921    56.0000   113.0000    57.0000 
 52 4019      1508     1509.0  wm-rh-parsorbitalis               85.1499    11.2764    59.0000   105.0000    46.0000 
 53 4020      3202     3144.8  wm-rh-parstriangularis            89.6927    11.9730    59.0000   110.0000    51.0000 
 54 4021      3585     3399.2  wm-rh-pericalcarine               87.6424    15.2151     2.0000   113.0000   111.0000 
 55 4022      6414     6479.1  wm-rh-postcentral                 89.0390    11.7473    59.0000   120.0000    61.0000 
 56 4023      4676     4590.8  wm-rh-posteriorcingulate          98.8246    11.7073    24.0000   119.0000    95.0000 
 57 4024     13708    13558.6  wm-rh-precentral                  93.3730    11.3637    57.0000   113.0000    56.0000 
 58 4025     11094    11003.5  wm-rh-precuneus                   96.8295    11.3971     6.0000   116.0000   110.0000 
 59 4026      2156     2111.6  wm-rh-rostralanteriorcingulate    99.0826    12.7211    25.0000   121.0000    96.0000 
 60 4027     12785    12729.6  wm-rh-rostralmiddlefrontal        94.0185    12.3937    57.0000   116.0000    59.0000 
 61 4028     19972    19844.3  wm-rh-superiorfrontal             94.4001    12.6784    53.0000   117.0000    64.0000 
 62 4029     10491    10630.0  wm-rh-superiorparietal            93.4491    11.7992    57.0000   113.0000    56.0000 
 63 4030      5993     6294.7  wm-rh-superiortemporal            91.5134    11.6319    56.0000   114.0000    58.0000 
 64 4031      6308     6320.5  wm-rh-supramarginal               95.0896    12.1269    38.0000   113.0000    75.0000 
 65 4032       447      451.9  wm-rh-frontalpole                 85.2774    11.8228    64.0000   112.0000    48.0000 
 66 4033       828      847.1  wm-rh-temporalpole                79.0024     9.5641    53.0000   105.0000    52.0000 
 67 4034       548      541.7  wm-rh-transversetemporal          96.2591     8.2370    73.0000   110.0000    37.0000 
 68 4035      9229     9064.0  wm-rh-insula                      91.3848    12.2934    31.0000   117.0000    86.0000 
 69 5001     25046    25354.1  Left-UnsegmentedWhiteMatter       99.8520    10.5191    15.0000   122.0000   107.0000 
 70 5002     25915    26204.6  Right-UnsegmentedWhiteMatter     100.6276     9.7388    22.0000   152.0000   130.0000 
