# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51273/surf/lh.w-g.pct.mgh --annot 51273 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51273/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51273
# Annot 51273 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51273.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 13:25:11 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51273/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 13:25:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707401 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8339     5072.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2100     1459.1  bankssts                          46.7528    12.0268   -25.6008    82.4669   108.0677     3.8874 
  3 1002       993      765.2  caudalanteriorcingulate           43.5386    13.2439   -10.9789    76.9610    87.9399     3.2875 
  4 1003      3595     2517.7  caudalmiddlefrontal               45.1345     9.7371    -0.8553    82.2214    83.0767     4.6353 
  5 1005      2119     1501.1  cuneus                            31.7425     9.9446    -8.2682    57.4498    65.7180     3.1919 
  6 1006       627      459.3  entorhinal                        34.2711    10.5749   -19.5017    61.6569    81.1586     3.2408 
  7 1007      5038     3543.6  fusiform                          41.7146    11.0098   -37.1859    71.7890   108.9749     3.7889 
  8 1008      8786     6365.7  inferiorparietal                  43.6920    11.4456   -35.9832    78.3666   114.3497     3.8174 
  9 1009      5857     4130.2  inferiortemporal                  44.5914    12.0988   -43.3815    79.5017   122.8833     3.6856 
 10 1010      1621     1145.4  isthmuscingulate                  35.8715    12.7623   -31.7991    79.8092   111.6083     2.8107 
 11 1011      8828     6213.8  lateraloccipital                  37.8248    12.5535   -34.0221    71.9655   105.9876     3.0131 
 12 1012      4005     2945.1  lateralorbitofrontal              42.0761    12.8913   -30.8225    76.8621   107.6846     3.2639 
 13 1013      4010     3020.6  lingual                           31.9368    12.0945   -14.8480    64.9412    79.7892     2.6406 
 14 1014      2720     2060.8  medialorbitofrontal               37.2112    15.5593   -24.3145    75.0856    99.4001     2.3916 
 15 1015      5628     4153.2  middletemporal                    46.6147    12.0189   -42.0708    87.6568   129.7276     3.8785 
 16 1016      1194      789.6  parahippocampal                   37.2988    10.4458    -8.1110    71.4140    79.5250     3.5707 
 17 1017      2089     1367.4  paracentral                       38.8237     8.6302    12.4259    73.6714    61.2455     4.4986 
 18 1018      2651     1962.1  parsopercularis                   43.3354    12.1630   -13.7630    74.6691    88.4322     3.5629 
 19 1019       983      765.6  parsorbitalis                     43.3298    12.7071   -23.6079    84.4884   108.0963     3.4099 
 20 1020      2071     1461.6  parstriangularis                  46.8609    10.2336   -22.8249    72.7427    95.5676     4.5791 
 21 1021      1762     1239.6  pericalcarine                     27.3779     8.0882    -6.1913    51.7462    57.9375     3.3849 
 22 1022      6987     4845.9  postcentral                       37.2806    10.6567   -14.8921    70.9417    85.8338     3.4983 
 23 1023      1795     1266.6  posteriorcingulate                41.3074    11.4115   -25.2716    81.1575   106.4292     3.6198 
 24 1024      7467     5099.1  precentral                        40.0307    10.3655    -4.1906    71.5209    75.7115     3.8619 
 25 1025      7134     4945.6  precuneus                         41.1010     9.8062   -11.0006    65.8093    76.8099     4.1913 
 26 1026      1373     1001.9  rostralanteriorcingulate          36.7600    18.2893   -45.8119    70.8201   116.6320     2.0099 
 27 1027      7133     5328.3  rostralmiddlefrontal              45.0300    12.3358   -28.5375    81.3810   109.9185     3.6503 
 28 1028     10013     7565.7  superiorfrontal                   42.8742    11.6029   -28.3377    81.8313   110.1690     3.6951 
 29 1029      9632     6533.3  superiorparietal                  41.4552     8.6013    -9.9449    70.7758    80.7208     4.8197 
 30 1030      6267     4239.3  superiortemporal                  42.6687     9.3797   -14.5865    78.6413    93.2278     4.5490 
 31 1031      6314     4577.6  supramarginal                     45.3369    11.2272   -20.6171    76.9689    97.5860     4.0381 
 32 1032       379      353.8  frontalpole                       38.1957    14.9434    -9.3167    77.6890    87.0056     2.5560 
 33 1033       728      588.8  temporalpole                      39.4999    12.3082   -29.1713    65.4090    94.5803     3.2092 
 34 1034       614      417.8  transversetemporal                33.8194     9.3887     5.1508    59.1246    53.9737     3.6021 
 35 1035      3549     2446.5  insula                            31.0230    13.6884   -38.2265    65.6695   103.8960     2.2664 
