# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-13:59:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51273 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51273
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 13:59:38
# Measure Cortex, NumVert, Number of Vertices, 145943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101942, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243239.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606001.660455, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111662.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090483.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497696.443425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1137    720   2684  2.681 0.473     0.136     0.034       16     1.4
BA2_exvivo                               3483   2344   6200  2.422 0.511     0.109     0.022       31     3.1
BA3a_exvivo                              1193    805   1256  1.990 0.437     0.125     0.024        9     1.2
BA3b_exvivo                              2240   1502   3425  2.012 0.541     0.109     0.024       20     2.2
BA4a_exvivo                              1821   1189   4312  2.984 0.532     0.109     0.024       14     1.9
BA4p_exvivo                              1518    967   2557  2.605 0.404     0.091     0.019       10     1.2
BA6_exvivo                               8569   6010  21421  2.882 0.612     0.113     0.025       81     8.1
BA44_exvivo                              3888   2741   8719  2.850 0.481     0.116     0.024       43     3.7
BA45_exvivo                              3600   2629   8320  2.694 0.633     0.120     0.025       44     3.7
V1_exvivo                                3701   2820   6395  2.119 0.616     0.138     0.036       44     5.4
V2_exvivo                                8391   5933  14529  2.255 0.592     0.144     0.038      120    11.6
MT_exvivo                                2774   1876   5397  2.699 0.467     0.115     0.023       28     2.6
perirhinal_exvivo                         384    288   1116  3.267 0.823     0.132     0.031        5     0.5
entorhinal_exvivo                         646    448   2173  3.364 1.110     0.114     0.034        6     0.8
