# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51236/surf/lh.w-g.pct.mgh --annot 51236 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51236/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51236
# Annot 51236 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51236.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 09:15:43 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51236/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 09:15:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719329 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8348     5109.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1749     1246.4  bankssts                          49.3824    10.5207   -19.1963    78.0959    97.2922     4.6938 
  3 1002       844      533.3  caudalanteriorcingulate           53.2517     8.6607     3.1112    77.4883    74.3771     6.1486 
  4 1003      3685     2678.9  caudalmiddlefrontal               48.4874    10.7612   -12.9486    78.1077    91.0562     4.5058 
  5 1005      2373     1706.1  cuneus                            37.5765    10.7348     3.5101    65.4065    61.8964     3.5004 
  6 1006       470      357.8  entorhinal                        35.7730    11.6146    -4.3368    68.4359    72.7727     3.0800 
  7 1007      3982     2918.7  fusiform                          43.5279    12.8069   -35.6101    86.7867   122.3968     3.3988 
  8 1008      6706     4925.4  inferiorparietal                  48.6593    12.1105   -15.1867    84.4257    99.6124     4.0179 
  9 1009      4472     3563.4  inferiortemporal                  47.2456    14.8150   -44.8390    79.3690   124.2079     3.1890 
 10 1010      1607     1074.6  isthmuscingulate                  42.8429    12.9966   -14.7560    85.0474    99.8034     3.2965 
 11 1011      7788     5600.0  lateraloccipital                  41.3191    12.0241   -39.1160    81.7672   120.8832     3.4364 
 12 1012      3523     2659.3  lateralorbitofrontal              43.6443    13.8263   -26.7662    84.9009   111.6671     3.1566 
 13 1013      3527     2666.1  lingual                           35.9468    12.3933   -35.8830    67.5275   103.4105     2.9005 
 14 1014      2649     1992.3  medialorbitofrontal               37.1987    20.6402   -62.8481    85.7809   148.6290     1.8022 
 15 1015      4301     3343.5  middletemporal                    48.7173    13.0035   -50.5563    79.1179   129.6741     3.7465 
 16 1016       984      624.8  parahippocampal                   39.7089    11.2464   -11.8704    98.4596   110.3300     3.5308 
 17 1017      1978     1323.7  paracentral                       41.2415     9.8862    -5.2376    73.1147    78.3523     4.1716 
 18 1018      2218     1622.0  parsopercularis                   45.6734    13.4896   -15.7903    77.9650    93.7553     3.3858 
 19 1019       910      711.1  parsorbitalis                     47.6060    12.2137   -41.4945    73.8723   115.3669     3.8978 
 20 1020      1934     1334.5  parstriangularis                  51.1058    10.1861   -28.2052    83.4372   111.6424     5.0172 
 21 1021      1694     1246.4  pericalcarine                     31.7940    10.6326   -16.0366    61.6803    77.7169     2.9902 
 22 1022      5707     4076.5  postcentral                       39.2665    10.7049   -13.2742    76.4904    89.7646     3.6681 
 23 1023      1798     1314.1  posteriorcingulate                44.4767    12.8947   -12.1816    84.5538    96.7354     3.4492 
 24 1024      7084     4739.1  precentral                        43.1408    10.9174    -3.6271    79.1897    82.8168     3.9516 
 25 1025      4646     3298.6  precuneus                         45.3262    11.1966   -24.4716    82.2125   106.6841     4.0482 
 26 1026       870      659.0  rostralanteriorcingulate          38.4944    20.4269   -52.2406    73.8412   126.0818     1.8845 
 27 1027      7213     5545.0  rostralmiddlefrontal              47.9752    13.9903   -29.6027    85.1386   114.7413     3.4292 
 28 1028     10590     7780.0  superiorfrontal                   48.6389    11.5659   -41.7378    87.9259   129.6637     4.2054 
 29 1029      8007     5541.7  superiorparietal                  46.2752    10.0996    -8.1760    76.5726    84.7486     4.5819 
 30 1030      6070     4321.0  superiortemporal                  45.0414    11.6745   -29.8247    77.4940   107.3187     3.8581 
 31 1031      7029     5181.9  supramarginal                     48.6402    12.5300   -41.3569    81.3027   122.6596     3.8819 
 32 1032       361      299.8  frontalpole                       44.8240    16.5091   -21.0165    83.3229   104.3394     2.7151 
 33 1033       567      513.1  temporalpole                      36.4074    15.6207   -45.3246    70.5353   115.8599     2.3307 
 34 1034       645      455.8  transversetemporal                33.5157    10.5321    -6.3238    61.8547    68.1785     3.1822 
 35 1035      2931     2017.4  insula                            36.4291    12.9797    -5.5482    69.3050    74.8532     2.8066 
