# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51236 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51236
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 08:44:19
# Measure Cortex, NumVert, Number of Vertices, 120785, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114736, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71881, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128747.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128747.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556036.489162, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012529.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355131.577322, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1599   1119   3181  2.864 0.448     0.132     0.043       32     2.3
caudalanteriorcingulate                  1178   1238   2756  2.561 0.894     0.194     0.050       60     2.4
caudalmiddlefrontal                      2443   2056   5156  2.703 0.472     0.157     0.045       51     4.2
cuneus                                   2365   2336   4322  2.210 0.580     0.173     0.047       50     4.3
entorhinal                                582    916   2146  3.072 1.070     0.337     0.095       19     2.8
fusiform                                 4042   3607   9368  2.942 0.666     0.169     0.052      164     8.2
inferiorparietal                         7655   7240  17966  2.729 0.574     0.173     0.049      241    13.7
inferiortemporal                         4243   4763  12831  3.128 0.668     0.208     0.064      176     9.0
isthmuscingulate                         1236   1188   2573  2.504 0.956     0.214     0.076       38     3.5
lateraloccipital                         7991   7445  16840  2.552 0.669     0.166     0.045      326    13.6
lateralorbitofrontal                     2867   2881   7367  2.902 0.762     0.192     0.052       76     6.3
lingual                                  3994   3679   7635  2.423 0.677     0.161     0.048       95     7.1
medialorbitofrontal                      2660   2937   6639  2.685 0.771     0.199     0.051       60     5.7
middletemporal                           5129   5683  15540  3.202 0.687     0.197     0.046      269     9.9
parahippocampal                           958    850   1875  2.580 0.699     0.169     0.045       20     2.0
paracentral                              2523   2124   5234  2.769 0.526     0.151     0.044       57     4.3
parsopercularis                          1776   1691   4210  2.785 0.538     0.160     0.042       38     2.6
parsorbitalis                             977   1374   3231  2.915 0.743     0.232     0.045       25     1.8
parstriangularis                         2200   2477   5795  2.681 0.649     0.198     0.044       62     3.8
pericalcarine                            1948   1260   2194  1.716 0.403     0.135     0.048       49     3.2
postcentral                              6068   5433  11198  2.303 0.653     0.147     0.034       78     8.6
posteriorcingulate                       1853   1768   4118  2.708 0.851     0.199     0.066      141     5.4
precentral                               7631   6166  15501  2.696 0.509     0.133     0.039      132     9.7
precuneus                                5347   4151  10612  2.701 0.534     0.142     0.040      118     8.2
rostralanteriorcingulate                  614    680   1683  2.963 0.899     0.203     0.057       12     1.3
rostralmiddlefrontal                     7134   7829  16554  2.469 0.665     0.197     0.048      144    14.9
superiorfrontal                          9560   9510  24617  2.922 0.634     0.179     0.050      224    18.1
superiorparietal                         7819   7091  15844  2.494 0.527     0.155     0.047      148    12.5
superiortemporal                         5425   5030  13157  2.954 0.568     0.162     0.043      189     8.8
supramarginal                            6231   5695  14343  2.766 0.570     0.164     0.043      149    10.0
frontalpole                               422    760   1618  2.728 0.790     0.302     0.061       11     1.1
temporalpole                              589   1067   2823  3.772 0.600     0.307     0.074       11     2.5
transversetemporal                        460    416   1010  2.814 0.618     0.137     0.040        6     0.6
insula                                   3266   2275   7596  3.298 0.764     0.181     0.723     2624     8.1
