# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-09:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50621 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50621
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 09:44:25
# Measure Cortex, NumVert, Number of Vertices, 110436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78023.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043033.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031893.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031893.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439784.394428, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906849.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895709.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1277464.651908, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    428   1180  2.010 0.680     0.148     0.036        9     1.0
BA2_exvivo                               1380    946   1893  1.846 0.656     0.100     0.021        9     1.2
BA3a_exvivo                               838    539    667  1.665 0.408     0.121     0.027        6     0.8
BA3b_exvivo                              1321    885   1221  1.360 0.288     0.068     0.010        4     0.6
BA4a_exvivo                               877    535   1540  2.447 0.620     0.100     0.021        5     0.8
BA4p_exvivo                               969    630   1335  2.287 0.564     0.091     0.018        4     0.8
BA6_exvivo                               5386   3588  12197  2.784 0.803     0.113     0.025       42     5.4
BA44_exvivo                               602    527   1761  2.605 0.673     0.157     0.039       10     1.1
BA45_exvivo                               758    607   2422  2.703 0.810     0.135     0.029        9     1.0
V1_exvivo                                3020   2248   4523  1.872 0.622     0.141     0.038       35     4.9
V2_exvivo                                3623   2785   7272  2.246 0.732     0.167     0.048       60     7.2
MT_exvivo                                 192    148    590  2.617 0.738     0.118     0.025        2     0.2
perirhinal_exvivo                          33     26    136  3.923 1.171     0.145     0.045        0     0.1
entorhinal_exvivo                         585    412   2174  3.868 0.759     0.095     0.021        3     0.4
