
Raw <mean> +- <std> (using 'rh.curv'):                -0.02508 +- 0.1544 
       Raw Min:                                       -0.85513 at vertex 57846   
       Raw Max:                                        0.93230 at vertex 41824   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
       Raw Total Surface Area:                     69945.55469 mm^2
       Raw Total Number of Vertices:                    110436
       Raw Average Vertex Area (Whole Surface):        0.63336 mm^2
       Raw Natural Surface Integral:               -1871.17517
       Raw Rectified Surface Integral:              8558.22070
       Raw Positive Surface Integral:               3343.52271
       Raw Negative Surface Integral:               5214.69775
       Raw Mean Natural Surface Integral:             -0.01694 across 110436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07749 across 110436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06305 across 53026 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.09083 across 57410 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02675 across 69945.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12236 across 69945.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10239 across 32654.978516 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13984 across 37290.464844 (53.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5829 
       Raw Min:                                      -14.59439 at vertex 85242   
       Raw Max:                                       16.39531 at vertex 29837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
       Raw Total Surface Area:                     69945.55469 mm^2
       Raw Total Number of Vertices:                    110436
       Raw Average Vertex Area (Whole Surface):        0.63336 mm^2
       Raw Natural Surface Integral:              -12862.87305
       Raw Rectified Surface Integral:            320578.53125
       Raw Positive Surface Integral:             153857.82812
       Raw Negative Surface Integral:             166720.70312
       Raw Mean Natural Surface Integral:             -0.11647 across 110436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90284 across 110436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94375 across 52266 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.86609 across 58170 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18390 across 69945.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58326 across 69945.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81505 across 31953.552734 (45.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38831 across 37991.996094 (54.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03607 +- 4.9459 mm^-2
         K Min:                                      -56.21226 at vertex 69696   
         K Max:                                     1492.13586 at vertex 68969   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
         K Total Surface Area:                     69945.55469 mm^2
         K Total Number of Vertices:                    110436
         K Average Vertex Area (Whole Surface):        0.63336 mm^2
         K Natural Surface Integral:                  10.37122
         K Rectified Surface Integral:              2978.99146
         K Positive Surface Integral:               1494.68127
         K Negative Surface Integral:               1484.31006
         K Mean Natural Surface Integral:              0.00009 across 110436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 110436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02918 across 51217 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02506 across 59219 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69945.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04259 across 69945.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05076 across 29443.964844 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03665 across 40501.839844 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03659 +- 0.3601 mm^-1
         H Min:                                      -51.83623 at vertex 68969   
         H Max:                                       33.71097 at vertex 41824   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
         H Total Surface Area:                     69945.55469 mm^2
         H Total Number of Vertices:                    110436
         H Average Vertex Area (Whole Surface):        0.63336 mm^2
         H Natural Surface Integral:               -1643.99023
         H Rectified Surface Integral:             11410.45801
         H Positive Surface Integral:               4883.23389
         H Negative Surface Integral:               6527.22412
         H Mean Natural Surface Integral:             -0.01489 across 110436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10332 across 110436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08428 across 57938 (52.46%) vertices
         H Mean Negative Surface Integral:             0.12433 across 52498 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02350 across 69945.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16313 across 69945.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13251 across 36851.003906 (52.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19723 across 33094.640625 (47.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07683 +- 0.6503 mm^-1
        k1 Min:                                      -86.40296 at vertex 68969   
        k1 Max:                                       55.27191 at vertex 41824   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
        k1 Total Surface Area:                     69945.55469 mm^2
        k1 Total Number of Vertices:                    110436
        k1 Average Vertex Area (Whole Surface):        0.63336 mm^2
        k1 Natural Surface Integral:               -3743.40332
        k1 Rectified Surface Integral:             24074.76562
        k1 Positive Surface Integral:              10165.68164
        k1 Negative Surface Integral:              13909.08398
        k1 Mean Natural Surface Integral:             -0.03390 across 110436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21800 across 110436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17546 across 57938 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.26495 across 52498 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05352 across 69945.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34419 across 69945.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27586 across 36851.003906 (52.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42028 across 33094.640625 (47.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00365 +- 0.1519 mm^-1
        k2 Min:                                      -17.26950 at vertex 68969   
        k2 Max:                                       12.15002 at vertex 41824   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
        k2 Total Surface Area:                     69945.55469 mm^2
        k2 Total Number of Vertices:                    110436
        k2 Average Vertex Area (Whole Surface):        0.63336 mm^2
        k2 Natural Surface Integral:                 455.42273
        k2 Rectified Surface Integral:              6012.36816
        k2 Positive Surface Integral:               3233.89526
        k2 Negative Surface Integral:               2778.47266
        k2 Mean Natural Surface Integral:              0.00412 across 110436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05444 across 110436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05463 across 59193 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.05422 across 51243 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00651 across 69945.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08596 across 69945.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08650 across 37387.222656 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08534 across 32558.337891 (46.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37973 +- 15.8374 mm^-2
         S Min:                                        0.00000 at vertex 252     
         S Max:                                     4779.43555 at vertex 68969   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
         S Total Surface Area:                     69945.55469 mm^2
         S Total Number of Vertices:                    110436
         S Average Vertex Area (Whole Surface):        0.63336 mm^2
         S Natural Surface Integral:               16223.12500
         S Rectified Surface Integral:             16223.12500
         S Positive Surface Integral:              16223.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14690 across 110436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14690 across 110436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14690 across 110436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23194 across 69945.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23194 across 69945.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23194 across 69945.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29038 +- 0.3763 mm^-2
         C Min:                                        0.00705 at vertex 52461   
         C Max:                                       62.30452 at vertex 68969   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
         C Total Surface Area:                     69945.55469 mm^2
         C Total Number of Vertices:                    110436
         C Average Vertex Area (Whole Surface):        0.63336 mm^2
         C Natural Surface Integral:               17880.56055
         C Rectified Surface Integral:             17880.56055
         C Positive Surface Integral:              17880.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16191 across 110436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16191 across 110436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16191 across 110436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25564 across 69945.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25564 across 69945.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25564 across 69945.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45186 +- 25.5379 mm^-2
        BE Min:                                        0.00010 at vertex 52461   
        BE Max:                                     7763.70703 at vertex 68969   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
        BE Total Surface Area:                     69945.55469 mm^2
        BE Total Number of Vertices:                    110436
        BE Average Vertex Area (Whole Surface):        0.63336 mm^2
        BE Natural Surface Integral:               16243.12891
        BE Rectified Surface Integral:             16243.12891
        BE Positive Surface Integral:              16243.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14708 across 110436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14708 across 110436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14708 across 110436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23223 across 69945.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23223 across 69945.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23223 across 69945.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34912 +- 19.6233 mm^-2
        FI Min:                                        0.00000 at vertex 252     
        FI Max:                                     5973.33594 at vertex 68969   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86000 +- 0.14374 mm
        FI Total Surface Area:                     69945.55469 mm^2
        FI Total Number of Vertices:                    110436
        FI Average Vertex Area (Whole Surface):        0.63336 mm^2
        FI Natural Surface Integral:               12195.14746
        FI Rectified Surface Integral:             12195.14746
        FI Positive Surface Integral:              12195.14746
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11043 across 110436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11043 across 110436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11043 across 110436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17435 across 69945.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17435 across 69945.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17435 across 69945.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             970.45898
curv -- Intrinsic Curvature Index - positive (ICIp):    118.94296
curv -- Intrinsic Curvature Index - negative (ICIn):    118.11765
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82532

Mean across 10 curvatures: 1.3723e-01 +- 1.9376e-01


