# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331473.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306535.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182483.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157545.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69086.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268812.625599612191, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268712.336294176930, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537524.961893789121, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723729.961893789121, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277234.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275851.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553085.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1774541.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1157545.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306535.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20092.000000000000, mm^3
