# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-16:03:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50425 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50425
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 16:03:00
# Measure Cortex, NumVert, Number of Vertices, 145487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104119, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207892.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192342.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192342.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535762.922610, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046999.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031449.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539020.138146, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1215    841   1934  1.996 0.809     0.148     0.048       18     2.3
BA2_exvivo                               4329   2979   6917  2.219 0.609     0.127     0.034       45     5.9
BA3a_exvivo                              1059    700    995  1.914 0.478     0.133     0.033       10     1.3
BA3b_exvivo                              2518   1736   3886  1.919 0.772     0.110     0.027       21     2.7
BA4a_exvivo                              1928   1235   2737  2.059 0.647     0.130     0.046       19     3.5
BA4p_exvivo                              1335    908   1844  2.277 0.572     0.103     0.026        6     1.5
BA6_exvivo                              12080   8080  22162  2.495 0.728     0.129     0.039      132    17.4
BA44_exvivo                              2531   1823   5432  2.730 0.572     0.107     0.024       18     2.4
BA45_exvivo                              3144   2360   6804  2.414 0.625     0.126     0.028       40     3.3
V1_exvivo                                3255   2555   5001  1.933 0.610     0.156     0.053       46     6.5
V2_exvivo                                7360   5906  14613  2.133 0.678     0.166     0.054      122    14.9
MT_exvivo                                2186   1612   4176  2.228 0.625     0.132     0.032       27     2.7
perirhinal_exvivo                         787    587   2195  3.185 0.805     0.157     0.047       12     1.7
entorhinal_exvivo                         641    440   1501  2.632 1.210     0.143     0.055       11     1.3
