# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50425/surf/lh.w-g.pct.mgh --annot 50425 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50425/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50425
# Annot 50425 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50425.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 15:28:56 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50425/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 15:28:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.715659 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8460     5288.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1715     1143.5  bankssts                          34.5896     6.5043    10.0237    53.4954    43.4717     5.3179 
  3 1002      1078      713.8  caudalanteriorcingulate           30.5187     7.5793    -5.5599    47.8476    53.4075     4.0266 
  4 1003      3738     2476.7  caudalmiddlefrontal               28.0596     7.1821    -7.5170    46.3408    53.8578     3.9069 
  5 1005      1959     1518.9  cuneus                            24.9984     8.5358   -13.5544    51.9179    65.4723     2.9287 
  6 1006       689      508.5  entorhinal                        27.3101    11.8699   -11.0112    60.0363    71.0475     2.3008 
  7 1007      5405     3865.7  fusiform                          29.4401    10.4007   -25.3329    59.9352    85.2681     2.8306 
  8 1008      6793     4994.5  inferiorparietal                  30.6242     8.2880   -12.8787    59.0912    71.9699     3.6950 
  9 1009      5889     4241.6  inferiortemporal                  32.2577    11.3497   -60.3135    67.6361   127.9497     2.8422 
 10 1010      1614     1209.6  isthmuscingulate                  28.5315    10.1248   -11.1250    54.1306    65.2557     2.8180 
 11 1011      7258     5651.4  lateraloccipital                  28.1369     9.6261   -29.5087    69.0047    98.5134     2.9230 
 12 1012      3243     2395.0  lateralorbitofrontal              28.5269    10.8908   -19.6432    69.2982    88.9414     2.6194 
 13 1013      4180     3368.6  lingual                           26.7678    10.8334   -27.5208    61.0051    88.5259     2.4709 
 14 1014      2515     1835.1  medialorbitofrontal               25.7459    14.0430   -57.6912    62.6625   120.3537     1.8334 
 15 1015      5238     3896.3  middletemporal                    32.1144     9.7233   -20.9030    65.9543    86.8572     3.3028 
 16 1016       998      697.0  parahippocampal                   31.0675    11.4546  -104.5001    58.4993   162.9995     2.7122 
 17 1017      2375     1572.5  paracentral                       23.3379     9.9871   -13.8969    51.8852    65.7822     2.3368 
 18 1018      2420     1789.6  parsopercularis                   30.7608     8.5471    -2.7611    57.4598    60.2210     3.5990 
 19 1019      1010      775.7  parsorbitalis                     30.8077    11.1788   -12.0431    66.9061    78.9492     2.7559 
 20 1020      2066     1543.2  parstriangularis                  30.4694     8.5655   -10.3365    52.8530    63.1895     3.5572 
 21 1021      1820     1330.4  pericalcarine                     25.1034     8.1253    -9.0892    50.9023    59.9915     3.0895 
 22 1022      6579     4489.8  postcentral                       26.2963     8.9415   -42.8042    60.8095   103.6137     2.9409 
 23 1023      1908     1432.3  posteriorcingulate                25.4284     8.4174   -17.2256    47.0037    64.2293     3.0209 
 24 1024      7815     5285.1  precentral                        25.1252     8.6923   -34.0999    53.0766    87.1766     2.8905 
 25 1025      5232     3896.7  precuneus                         29.6200     8.3246   -21.3449    51.8778    73.2227     3.5581 
 26 1026       990      773.9  rostralanteriorcingulate          27.0861     9.6788   -15.5813    51.5712    67.1525     2.7985 
 27 1027      9138     6925.3  rostralmiddlefrontal              29.7880     9.6907   -25.9770    60.0140    85.9911     3.0739 
 28 1028     15577    10671.9  superiorfrontal                   26.2117    11.2358  -200.0000    61.8507   261.8507     2.3329 
 29 1029      9889     6877.5  superiorparietal                  26.2278     9.3072   -88.6486    51.0522   139.7009     2.8180 
 30 1030      5781     4234.5  superiortemporal                  29.3646     9.7256   -25.8635    65.5712    91.4347     3.0193 
 31 1031      6668     4854.6  supramarginal                     30.7329     8.9547   -36.5549    60.6889    97.2438     3.4320 
 32 1032       374      339.9  frontalpole                       29.2289    12.6952   -16.0002    58.8208    74.8210     2.3024 
 33 1033      1003      690.5  temporalpole                      29.7672    12.0246   -21.3125    62.3073    83.6198     2.4755 
 34 1034       660      499.4  transversetemporal                24.0728     7.7090    -7.2444    40.3106    47.5551     3.1227 
 35 1035      3410     2331.7  insula                            24.0490     8.5518   -17.7748    58.2894    76.0642     2.8122 
