
Raw <mean> +- <std> (using 'rh.curv'):                -0.03108 +- 0.1720 
       Raw Min:                                       -1.19719 at vertex 74154   
       Raw Max:                                        1.53147 at vertex 50743   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
       Raw Total Surface Area:                     88193.74219 mm^2
       Raw Total Number of Vertices:                    142445
       Raw Average Vertex Area (Whole Surface):        0.61914 mm^2
       Raw Natural Surface Integral:               -2301.27344
       Raw Rectified Surface Integral:             11762.57324
       Raw Positive Surface Integral:               4730.64990
       Raw Negative Surface Integral:               7031.92334
       Raw Mean Natural Surface Integral:             -0.01616 across 142445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08258 across 142445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06873 across 68829 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.09552 across 73616 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02609 across 88194.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13337 across 88194.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11060 across 42772.492188 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15482 across 45421.175781 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6280 
       Raw Min:                                      -13.30651 at vertex 135535  
       Raw Max:                                       17.25439 at vertex 139789  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
       Raw Total Surface Area:                     88193.74219 mm^2
       Raw Total Number of Vertices:                    142445
       Raw Average Vertex Area (Whole Surface):        0.61914 mm^2
       Raw Natural Surface Integral:                -940.08105
       Raw Rectified Surface Integral:            403598.21875
       Raw Positive Surface Integral:             201329.06250
       Raw Negative Surface Integral:             202269.15625
       Raw Mean Natural Surface Integral:             -0.00660 across 142445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83336 across 142445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00222 across 67060 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.68315 across 75385 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01066 across 88194.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57625 across 88194.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88994 across 41172.117188 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30163 across 47021.464844 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04456 +- 4.8581 mm^-2
         K Min:                                      -13.45446 at vertex 69502   
         K Max:                                     1698.94702 at vertex 68684   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
         K Total Surface Area:                     88193.74219 mm^2
         K Total Number of Vertices:                    142445
         K Average Vertex Area (Whole Surface):        0.61914 mm^2
         K Natural Surface Integral:                   9.79004
         K Rectified Surface Integral:              3714.70166
         K Positive Surface Integral:               1862.24585
         K Negative Surface Integral:               1852.45581
         K Mean Natural Surface Integral:              0.00007 across 142445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02608 across 142445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02786 across 66843 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02450 across 75602 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88194.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04212 across 88194.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05005 across 37210.117188 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03633 across 50983.476562 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04763 +- 0.4275 mm^-1
         H Min:                                      -64.21807 at vertex 68684   
         H Max:                                       15.76618 at vertex 83779   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
         H Total Surface Area:                     88193.74219 mm^2
         H Total Number of Vertices:                    142445
         H Average Vertex Area (Whole Surface):        0.61914 mm^2
         H Natural Surface Integral:               -1550.46570
         H Rectified Surface Integral:             15495.23438
         H Positive Surface Integral:               6972.38428
         H Negative Surface Integral:               8522.84961
         H Mean Natural Surface Integral:             -0.01088 across 142445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10878 across 142445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09055 across 77003 (54.06%) vertices
         H Mean Negative Surface Integral:             0.13024 across 65442 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 88194.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17569 across 88194.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14090 across 49483.730469 (56.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.22017 across 38710.191406 (43.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10236 +- 0.7869 mm^-1
        k1 Min:                                     -113.46249 at vertex 68684   
        k1 Max:                                       25.18813 at vertex 83779   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
        k1 Total Surface Area:                     88193.74219 mm^2
        k1 Total Number of Vertices:                    142445
        k1 Average Vertex Area (Whole Surface):        0.61914 mm^2
        k1 Natural Surface Integral:               -3960.80835
        k1 Rectified Surface Integral:             32475.93945
        k1 Positive Surface Integral:              14257.56641
        k1 Negative Surface Integral:              18218.37500
        k1 Mean Natural Surface Integral:             -0.02781 across 142445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22799 across 142445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18516 across 77003 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.27839 across 65442 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04491 across 88194.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36823 across 88194.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28813 across 49483.730469 (56.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47064 across 38710.191406 (43.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00710 +- 0.1459 mm^-1
        k2 Min:                                      -14.97365 at vertex 68684   
        k2 Max:                                        7.12527 at vertex 50743   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
        k2 Total Surface Area:                     88193.74219 mm^2
        k2 Total Number of Vertices:                    142445
        k2 Average Vertex Area (Whole Surface):        0.61914 mm^2
        k2 Natural Surface Integral:                 859.87695
        k2 Rectified Surface Integral:              7145.79297
        k2 Positive Surface Integral:               4002.83496
        k2 Negative Surface Integral:               3142.95801
        k2 Mean Natural Surface Integral:              0.00604 across 142445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05017 across 142445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05157 across 77621 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 64824 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00975 across 88194.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08102 across 88194.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08351 across 47931.464844 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07806 across 40262.183594 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56196 +- 26.9542 mm^-2
         S Min:                                        0.00000 at vertex 505     
         S Max:                                     9700.05273 at vertex 68684   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
         S Total Surface Area:                     88193.74219 mm^2
         S Total Number of Vertices:                    142445
         S Average Vertex Area (Whole Surface):        0.61914 mm^2
         S Natural Surface Integral:               25942.67773
         S Rectified Surface Integral:             25942.67773
         S Positive Surface Integral:              25942.67773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18212 across 142445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18212 across 142445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18212 across 142445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29415 across 88194.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29415 across 88194.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29415 across 88194.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32546 +- 0.4686 mm^-2
         C Min:                                        0.00545 at vertex 44625   
         C Max:                                       80.92573 at vertex 68684   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
         C Total Surface Area:                     88193.74219 mm^2
         C Total Number of Vertices:                    142445
         C Average Vertex Area (Whole Surface):        0.61914 mm^2
         C Natural Surface Integral:               23926.79883
         C Rectified Surface Integral:             23926.79883
         C Positive Surface Integral:              23926.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16797 across 142445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16797 across 142445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16797 across 142445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27130 across 88194.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27130 across 88194.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27130 across 88194.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.65108 +- 36.4118 mm^-2
        BE Min:                                        0.00006 at vertex 44625   
        BE Max:                                    13097.94727 at vertex 68684   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
        BE Total Surface Area:                     88193.74219 mm^2
        BE Total Number of Vertices:                    142445
        BE Average Vertex Area (Whole Surface):        0.61914 mm^2
        BE Natural Surface Integral:               25962.01367
        BE Rectified Surface Integral:             25962.01367
        BE Positive Surface Integral:              25962.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18226 across 142445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18226 across 142445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18226 across 142445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29437 across 88194.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29437 across 88194.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29437 across 88194.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54158 +- 31.0056 mm^-2
        FI Min:                                        0.00000 at vertex 505     
        FI Max:                                    11174.79004 at vertex 68684   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85046 +- 0.14451 mm
        FI Total Surface Area:                     88193.74219 mm^2
        FI Total Number of Vertices:                    142445
        FI Average Vertex Area (Whole Surface):        0.61914 mm^2
        FI Natural Surface Integral:               21116.13477
        FI Rectified Surface Integral:             21116.13477
        FI Positive Surface Integral:              21116.13477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14824 across 142445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14824 across 142445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14824 across 142445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23943 across 88194.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23943 across 88194.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23943 across 88194.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1680.36865
curv -- Intrinsic Curvature Index - positive (ICIp):    148.19281
curv -- Intrinsic Curvature Index - negative (ICIn):    147.41374
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77907

Mean across 10 curvatures: 1.9507e-01 +- 2.7824e-01


