# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-22:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50297 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50297
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 22:00:08
# Measure Cortex, NumVert, Number of Vertices, 135078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95167.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55621, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290604.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1266484.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266484.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568614.810711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147291.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123171.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1618721.898670, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    797   2075  2.301 0.686     0.112     0.022       10     1.1
caudalmiddlefrontal                      3627   2484   7767  2.830 0.582     0.115     0.027       29     3.9
cuneus                                   2561   1900   4027  1.911 0.507     0.157     0.044       41     4.6
entorhinal                                548    389   1364  2.858 0.768     0.144     0.046        6     1.0
fusiform                                 4849   3201   9276  2.538 0.704     0.123     0.032       49     6.0
inferiorparietal                         8299   5979  18473  2.604 0.677     0.130     0.031       96    10.7
inferiortemporal                         5763   4144  12201  2.360 0.785     0.143     0.046       81    11.6
isthmuscingulate                         1462   1034   3037  2.572 0.760     0.136     0.034       17     2.1
lateraloccipital                         6785   4939  13327  2.307 0.674     0.143     0.038       86    10.2
lateralorbitofrontal                     5803   4011  10637  2.447 0.754     0.142     0.049       90    12.7
lingual                                  5010   3661   7750  2.010 0.572     0.149     0.042       66     9.0
medialorbitofrontal                      2676   1741   4558  2.220 0.844     0.117     0.037       30     3.8
middletemporal                           7240   5402  18363  2.754 0.748     0.141     0.041       97    12.3
parahippocampal                          1131    720   1951  2.307 0.693     0.097     0.024        8     1.1
paracentral                              2525   1643   4744  2.593 0.760     0.100     0.024       15     2.3
parsopercularis                          2387   1663   5422  2.750 0.646     0.120     0.027       25     2.6
parsorbitalis                            1132    794   2707  2.690 0.661     0.125     0.030       12     1.3
parstriangularis                         2278   1574   4842  2.613 0.694     0.121     0.027       22     2.8
pericalcarine                            2290   1668   2530  1.664 0.438     0.145     0.042       25     4.0
postcentral                              6832   4660  11818  2.250 0.680     0.116     0.028       66     7.1
posteriorcingulate                       1739   1232   3697  2.639 0.875     0.129     0.029       19     2.0
precentral                               6827   4629  14691  2.793 0.690     0.118     0.034       58     9.3
precuneus                                5812   4187  12531  2.613 0.717     0.133     0.035       66     8.2
rostralanteriorcingulate                 1186    914   3134  3.095 1.057     0.138     0.036       17     1.8
rostralmiddlefrontal                     6122   4464  14348  2.683 0.676     0.139     0.037       78     9.2
superiorfrontal                         15119  10606  37828  2.959 0.714     0.123     0.031      157    19.4
superiorparietal                         7746   5380  13657  2.260 0.602     0.120     0.029       67     9.0
superiortemporal                         7458   5289  16800  2.609 0.799     0.126     0.037       77    10.9
supramarginal                            5108   3583  10941  2.718 0.611     0.120     0.030       51     6.1
transversetemporal                        463    295    786  2.501 0.591     0.123     0.038        4     0.6
insula                                   3099   2183   6377  2.950 0.731     0.120     0.035       29     4.1
