# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-10:23:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50623 lh pial 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50623
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 09:29:48
# Measure Cortex, NumVert, Number of Vertices, 119819, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113074, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4107, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196241.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183588.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183588.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488483.513078, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030159.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017506.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403892.193638, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1230    817   1529  1.935 0.488     0.123     0.029       13     1.5
caudalanteriorcingulate                   982    914   2115  2.576 0.756     0.178     0.051       40     2.1
caudalmiddlefrontal                      3248   2615   6378  2.583 0.645     0.131     0.031       44     4.1
cuneus                                   2126   1880   3096  1.899 0.458     0.146     0.035       33     3.1
entorhinal                                616    805   1826  3.020 0.894     0.263     0.067       17     2.3
fusiform                                 4852   4890  10666  2.554 0.678     0.177     0.046      131     9.3
inferiorparietal                         6029   5591  11287  2.250 0.630     0.164     0.038      104    10.0
inferiortemporal                         4443   5081  11049  2.509 0.905     0.196     0.045       89     9.2
isthmuscingulate                         1521   1665   3074  2.289 0.745     0.204     0.061       40     3.6
lateraloccipital                         7246   6538  12609  2.201 0.589     0.150     0.037      136    10.7
lateralorbitofrontal                     3643   3088   7613  2.709 0.914     0.143     0.038       58     5.3
lingual                                  3661   3074   5013  1.864 0.476     0.141     0.038      145     5.2
medialorbitofrontal                      2758   2730   5263  2.270 0.737     0.181     0.049       54     5.8
middletemporal                           4042   4896   9390  2.355 0.754     0.192     0.040       56     7.4
parahippocampal                          1024   1130   2485  2.764 0.904     0.211     0.055       14     2.8
paracentral                              1801   1380   3377  2.667 0.598     0.120     0.031       37     2.4
parsopercularis                          2225   2394   5400  2.611 0.684     0.179     0.039       29     3.8
parsorbitalis                             923   1190   3109  3.207 0.787     0.214     0.046       20     1.8
parstriangularis                         1851   1805   4175  2.505 0.637     0.164     0.031       26     2.7
pericalcarine                            1860   1149   2178  1.915 0.487     0.114     0.032       58     2.0
postcentral                              5780   5344   9587  2.052 0.572     0.145     0.032       64     7.9
posteriorcingulate                       1609   1435   3030  2.369 0.677     0.164     0.043       52     2.7
precentral                               6929   5572  13217  2.579 0.649     0.126     0.030      104     8.6
precuneus                                4841   4107   8320  2.182 0.546     0.154     0.039       88     8.0
rostralanteriorcingulate                 1062   1138   2420  2.445 0.887     0.216     0.060       24     2.8
rostralmiddlefrontal                     7184   7177  14704  2.334 0.713     0.178     0.045      141    12.9
superiorfrontal                         11330  10792  26457  2.759 0.741     0.159     0.054      187    18.2
superiorparietal                         8720   7883  15706  2.236 0.575     0.158     0.037      173    13.3
superiortemporal                         5730   5438  12270  2.585 0.865     0.157     0.038       99     9.3
supramarginal                            5541   5736  11707  2.321 0.665     0.180     0.040       88     9.7
frontalpole                               402    768   1568  2.817 0.783     0.352     0.066       30     1.4
temporalpole                              534   1079   2662  3.445 0.926     0.331     0.075       12     2.1
transversetemporal                        715    637   1157  2.166 0.481     0.152     0.039        9     1.0
insula                                   3361   2336   6840  2.863 0.881     0.175     0.065      137     8.8
