# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-10:24:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50623 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50623
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 10:04:02
# Measure Cortex, NumVert, Number of Vertices, 120717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85702, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41433, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196241.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183588.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183588.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488483.513078, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030159.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017506.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403892.193638, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      762    637   2417  2.484 0.949     0.159     0.046       14     1.4
G_and_S_occipital_inf                    1364    975   2991  2.449 0.698     0.132     0.028       19     1.4
G_and_S_paracentral                      1424    954   2442  2.325 0.581     0.120     0.027       12     1.5
G_and_S_subcentral                       1027    786   3008  2.792 0.759     0.126     0.022       11     1.0
G_and_S_transv_frontopol                 1285    981   3343  2.406 0.735     0.145     0.034       18     2.1
G_and_S_cingul-Ant                       2593   1810   5001  2.467 0.676     0.114     0.022       25     2.4
G_and_S_cingul-Mid-Ant                   1278    869   2700  2.824 0.616     0.108     0.021        9     1.1
G_and_S_cingul-Mid-Post                  1235    885   2456  2.673 0.554     0.116     0.024       10     1.3
G_cingul-Post-dorsal                      524    429   1605  2.849 0.641     0.181     0.059        9     1.5
G_cingul-Post-ventral                     262    182    987  3.254 0.955     0.137     0.034        3     0.3
G_cuneus                                 2243   1660   3386  1.882 0.533     0.149     0.035       27     3.5
G_front_inf-Opercular                    1174    939   4162  3.076 0.654     0.144     0.029       15     1.6
G_front_inf-Orbital                       437    342   1483  2.963 0.692     0.170     0.048       11     1.2
G_front_inf-Triangul                      745    583   2320  2.775 0.657     0.128     0.026        8     0.8
G_front_middle                           3420   2753  10238  2.629 0.824     0.155     0.038       55     6.0
G_front_sup                              6875   4927  20207  3.047 0.781     0.124     0.027       67     8.2
G_Ins_lg_and_S_cent_ins                   568    414   1312  2.895 0.723     0.130     0.044        7     0.8
G_insular_short                           723    519   2402  3.175 0.967     0.127     0.036        9     1.1
G_occipital_middle                       2871   2114   6914  2.533 0.725     0.133     0.029       38     3.9
G_occipital_sup                          1638   1137   2857  2.112 0.504     0.119     0.026       20     1.9
G_oc-temp_lat-fusifor                    2644   1827   6044  2.731 0.726     0.120     0.030       31     3.1
G_oc-temp_med-Lingual                    2074   1568   3927  2.082 0.685     0.138     0.031       24     2.7
G_oc-temp_med-Parahip                    1300    863   4119  3.295 0.888     0.112     0.028       14     1.3
G_orbital                                2036   1599   7832  3.255 0.863     0.137     0.035       25     3.1
G_pariet_inf-Angular                     2871   2232   7351  2.527 0.736     0.141     0.033       41     4.1
G_pariet_inf-Supramar                    2436   1864   6751  2.676 0.706     0.141     0.031       33     3.6
G_parietal_sup                           2139   1643   4852  2.346 0.633     0.124     0.031       22     2.8
G_postcentral                            2280   1622   4446  2.093 0.606     0.129     0.031       27     3.1
G_precentral                             2595   1704   6633  2.807 0.682     0.116     0.026       25     2.7
G_precuneus                              2308   1802   6384  2.615 0.774     0.154     0.039       32     4.0
G_rectus                                  603    452   2412  3.122 0.853     0.131     0.034        9     0.7
G_subcallosal                             513    339    521  1.698 0.619     0.170     0.087       12     1.8
G_temp_sup-G_T_transv                     369    294    859  2.306 0.510     0.170     0.034        5     0.6
G_temp_sup-Lateral                       1702   1437   5830  2.662 0.953     0.161     0.040       30     3.2
G_temp_sup-Plan_polar                     617    434   1569  3.150 0.967     0.082     0.018        2     0.4
G_temp_sup-Plan_tempo                     706    503   1389  2.279 0.612     0.099     0.018        5     0.5
G_temporal_inf                           2090   1754   7035  2.628 0.852     0.153     0.038       38     3.8
G_temporal_middle                        2105   1541   5437  2.420 0.852     0.126     0.031       33     3.0
Lat_Fis-ant-Horizont                      249    170    339  1.964 0.508     0.106     0.008        1     0.1
Lat_Fis-ant-Vertical                      322    218    452  2.160 0.564     0.083     0.014        1     0.1
Lat_Fis-post                             1260    796   1576  2.376 0.702     0.091     0.017        5     0.8
Pole_occipital                           3697   2519   5065  1.878 0.438     0.131     0.029       38     4.6
Pole_temporal                            1768   1394   6710  3.031 0.919     0.143     0.036       26     2.8
S_calcarine                              2097   1514   2589  1.902 0.620     0.123     0.030       19     2.7
S_central                                3026   1955   3144  1.842 0.526     0.086     0.014       13     1.7
S_cingul-Marginalis                      1201    814   1712  2.324 0.552     0.099     0.017        7     0.8
S_circular_insula_ant                     607    391   1070  2.940 0.833     0.091     0.016        2     0.4
S_circular_insula_inf                    1164    723   1558  2.530 0.609     0.080     0.012        4     0.6
S_circular_insula_sup                    1274    808   1721  2.484 0.549     0.093     0.018        5     1.0
S_collat_transv_ant                       945    646   1322  2.205 0.433     0.107     0.019        7     0.6
S_collat_transv_post                      551    343    560  1.903 0.315     0.096     0.015        3     0.3
S_front_inf                              1968   1317   2728  2.053 0.535     0.102     0.018       15     1.4
S_front_middle                           2035   1532   3765  2.163 0.572     0.124     0.031       19     2.7
S_front_sup                              3236   2162   4965  2.413 0.577     0.102     0.020       20     2.8
S_interm_prim-Jensen                      287    199    355  2.031 0.419     0.113     0.017        2     0.2
S_intrapariet_and_P_trans                3488   2383   4600  2.078 0.521     0.110     0.021       26     3.2
S_oc_middle_and_Lunatus                  1256    845   1660  2.060 0.607     0.116     0.022        9     1.2
S_oc_sup_and_transversal                 1797   1184   2360  2.146 0.529     0.101     0.020       11     1.5
S_occipital_ant                           944    627   1252  2.066 0.441     0.100     0.019        6     0.7
S_oc-temp_lat                            1229    802   1317  1.869 0.465     0.089     0.014        6     0.7
S_oc-temp_med_and_Lingual                2253   1440   2845  2.085 0.502     0.084     0.011       10     1.1
S_orbital_lateral                         275    193    305  1.536 0.313     0.103     0.013        1     0.2
S_orbital_med-olfact                      592    400   1067  2.588 0.946     0.114     0.029        4     0.8
S_orbital-H_Shaped                       1026    731   1752  2.271 0.771     0.111     0.020        7     0.9
S_parieto_occipital                      2148   1453   3154  2.416 0.558     0.116     0.028       16     2.5
S_pericallosal                           1573   1021   1333  1.563 0.418     0.097     0.018       16     1.2
S_postcentral                            2678   1802   3829  2.231 0.567     0.099     0.016       15     1.9
S_precentral-inf-part                    1757   1163   2489  2.339 0.494     0.096     0.017        9     1.3
S_precentral-sup-part                    1529    985   1981  2.358 0.503     0.079     0.010        5     0.7
S_suborbital                              349    225    434  2.249 0.472     0.099     0.015        2     0.2
S_subparietal                            1145    820   1901  2.377 0.469     0.132     0.033       12     1.4
S_temporal_inf                           1026    681   1096  1.739 0.478     0.111     0.020        7     0.9
S_temporal_sup                           5862   3892   8897  2.221 0.614     0.091     0.015       32     3.9
S_temporal_transverse                     267    181    358  2.309 0.840     0.116     0.012        2     0.1
