# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-15:47:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50437 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50437
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 14:40:53
# Measure Cortex, NumVert, Number of Vertices, 143042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100244, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59872, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351308.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1341852.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1341852.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584814.108036, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180075.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648268.775041, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1884   1235   3150  2.617 0.434     0.094     0.015       11     1.2
caudalanteriorcingulate                   823    538   1736  2.850 0.544     0.094     0.015        8     0.5
caudalmiddlefrontal                      3471   2409   6860  2.639 0.473     0.117     0.023       33     3.2
cuneus                                   2126   1543   3006  1.907 0.472     0.154     0.036       31     3.1
entorhinal                                736    483   1796  2.968 0.679     0.103     0.024        5     0.7
fusiform                                 5989   4118  12737  2.784 0.611     0.116     0.026       64     5.8
inferiorparietal                         7145   5093  14998  2.591 0.583     0.116     0.024       73     7.0
inferiortemporal                         6428   4613  15603  2.863 0.558     0.118     0.026       76     6.6
isthmuscingulate                         1536   1052   2959  2.454 0.997     0.124     0.028       18     1.6
lateraloccipital                         8982   6221  15841  2.313 0.604     0.133     0.030      101    10.6
lateralorbitofrontal                     4069   2932   8581  2.666 0.640     0.127     0.030       57     4.9
lingual                                  4324   3059   6512  2.013 0.663     0.128     0.030       50     4.8
medialorbitofrontal                      3107   2179   5875  2.424 0.742     0.122     0.033       46     3.8
middletemporal                           5179   3777  13518  2.967 0.623     0.125     0.027       69     5.2
parahippocampal                          1210    774   2742  2.981 0.741     0.096     0.020       10     0.8
paracentral                              2640   1761   4565  2.438 0.554     0.109     0.024       20     2.4
parsopercularis                          2151   1464   4313  2.690 0.418     0.100     0.019       20     1.5
parsorbitalis                             972    784   2547  2.557 0.698     0.143     0.036       14     1.3
parstriangularis                         2502   1705   5197  2.551 0.596     0.106     0.021       24     2.0
pericalcarine                            1793   1288   1802  1.677 0.456     0.138     0.031       20     2.4
postcentral                              7143   4759  11954  2.230 0.679     0.112     0.023       70     6.6
posteriorcingulate                       1748   1225   3833  2.758 0.836     0.125     0.027       20     2.0
precentral                               8872   5796  16902  2.682 0.491     0.105     0.022       63     7.8
precuneus                                6422   4583  12074  2.528 0.522     0.127     0.027       75     7.1
rostralanteriorcingulate                 1422    951   3010  2.934 0.636     0.107     0.024       13     1.4
rostralmiddlefrontal                     8483   6469  18478  2.410 0.621     0.140     0.033      128    11.3
superiorfrontal                         13462   9730  32211  2.818 0.666     0.123     0.029      142    15.2
superiorparietal                         9968   6895  17698  2.293 0.525     0.122     0.024      106     9.7
superiortemporal                         5866   3936  14540  3.161 0.645     0.107     0.021       49     5.3
supramarginal                            6767   4841  15046  2.694 0.534     0.120     0.025       70     6.8
frontalpole                               386    312   1190  2.664 0.689     0.163     0.040       10     0.6
temporalpole                              845    637   3265  3.560 0.868     0.135     0.044       11     1.2
transversetemporal                        700    451   1424  2.800 0.390     0.121     0.024        7     0.6
insula                                   3891   2632   7902  3.033 0.652     0.112     0.027       37     4.2
