# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-16:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50437 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50437
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 16:05:13
# Measure Cortex, NumVert, Number of Vertices, 151221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104352, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351308.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1341852.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1341852.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584814.108036, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180075.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648268.775041, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1077    692   2210  2.411 0.585     0.128     0.034       13     1.3
BA2_exvivo                               3669   2431   5836  2.339 0.460     0.106     0.022       29     3.3
BA3a_exvivo                              1081    715   1018  1.833 0.422     0.134     0.029        9     1.3
BA3b_exvivo                              2129   1412   2788  1.714 0.550     0.103     0.022       17     1.9
BA4a_exvivo                              1882   1231   3389  2.394 0.500     0.107     0.030       15     2.1
BA4p_exvivo                              1385    900   1956  2.228 0.356     0.097     0.023        8     1.2
BA6_exvivo                               9869   6874  21720  2.682 0.595     0.116     0.027       90    10.2
BA44_exvivo                              3435   2402   7060  2.640 0.472     0.107     0.020       30     2.8
BA45_exvivo                              4888   3485  10353  2.486 0.590     0.123     0.027       57     5.2
V1_exvivo                                3936   2942   5727  1.850 0.586     0.152     0.038       55     6.0
V2_exvivo                                9114   6409  14656  2.165 0.604     0.143     0.032      118    11.9
MT_exvivo                                2836   1950   5634  2.605 0.482     0.124     0.026       32     3.1
perirhinal_exvivo                         480    346   1467  3.366 0.721     0.116     0.034        4     0.4
entorhinal_exvivo                         788    533   2151  3.128 0.688     0.124     0.028        7     0.9
