
Raw <mean> +- <std> (using 'lh.curv'):                -0.02478 +- 0.1665 
       Raw Min:                                       -4.50246 at vertex 386     
       Raw Max:                                        2.68452 at vertex 72372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
       Raw Total Surface Area:                     86027.16406 mm^2
       Raw Total Number of Vertices:                    132744
       Raw Average Vertex Area (Whole Surface):        0.64807 mm^2
       Raw Natural Surface Integral:               -2380.55127
       Raw Rectified Surface Integral:             10707.44141
       Raw Positive Surface Integral:               4163.44482
       Raw Negative Surface Integral:               6543.99609
       Raw Mean Natural Surface Integral:             -0.01793 across 132744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 132744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06335 across 65723 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09764 across 67021 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02767 across 86027.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12447 across 86027.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10193 across 40847.628906 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14485 across 45179.140625 (52.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5980 
       Raw Min:                                      -13.44387 at vertex 13626   
       Raw Max:                                       15.80219 at vertex 53032   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
       Raw Total Surface Area:                     86027.16406 mm^2
       Raw Total Number of Vertices:                    132744
       Raw Average Vertex Area (Whole Surface):        0.64807 mm^2
       Raw Natural Surface Integral:              -20874.41016
       Raw Rectified Surface Integral:            393430.21875
       Raw Positive Surface Integral:             186277.90625
       Raw Negative Surface Integral:             207152.32812
       Raw Mean Natural Surface Integral:             -0.15725 across 132744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96383 across 132744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96140 across 62902 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.96601 across 69842 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24265 across 86027.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57331 across 86027.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79167 across 38875.328125 (45.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39334 across 47151.480469 (54.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35607 +- 68.7411 mm^-2
         K Min:                                     -108.72059 at vertex 108798  
         K Max:                                    18872.26758 at vertex 44467   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
         K Total Surface Area:                     86027.16406 mm^2
         K Total Number of Vertices:                    132744
         K Average Vertex Area (Whole Surface):        0.64807 mm^2
         K Natural Surface Integral:                  10.01976
         K Rectified Surface Integral:              4170.06543
         K Positive Surface Integral:               2090.04248
         K Negative Surface Integral:               2080.02271
         K Mean Natural Surface Integral:              0.00008 across 132744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03141 across 132744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03394 across 61586 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02923 across 71158 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 86027.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04847 across 86027.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05835 across 35818.695312 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04143 across 50208.269531 (58.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06054 +- 2.1810 mm^-1
         H Min:                                     -555.76111 at vertex 44467   
         H Max:                                       56.33039 at vertex 108798  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
         H Total Surface Area:                     86027.16406 mm^2
         H Total Number of Vertices:                    132744
         H Average Vertex Area (Whole Surface):        0.64807 mm^2
         H Natural Surface Integral:               -2055.18555
         H Rectified Surface Integral:             14692.15234
         H Positive Surface Integral:               6318.48340
         H Negative Surface Integral:               8373.66895
         H Mean Natural Surface Integral:             -0.01548 across 132744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11068 across 132744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08573 across 73698 (55.52%) vertices
         H Mean Negative Surface Integral:             0.14182 across 59046 (44.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.02389 across 86027.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17078 across 86027.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13119 across 48162.769531 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.22115 across 37864.097656 (44.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12562 +- 4.2744 mm^-1
        k1 Min:                                    -1094.27588 at vertex 44467   
        k1 Max:                                      113.61768 at vertex 108798  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
        k1 Total Surface Area:                     86027.16406 mm^2
        k1 Total Number of Vertices:                    132744
        k1 Average Vertex Area (Whole Surface):        0.64807 mm^2
        k1 Natural Surface Integral:               -4882.59717
        k1 Rectified Surface Integral:             30957.23242
        k1 Positive Surface Integral:              13037.31738
        k1 Negative Surface Integral:              17919.91406
        k1 Mean Natural Surface Integral:             -0.03678 across 132744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23321 across 132744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17690 across 73698 (55.52%) vertices
        k1 Mean Negative Surface Integral:             0.30349 across 59046 (44.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05676 across 86027.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35985 across 86027.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27069 across 48162.769531 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47327 across 37864.097656 (44.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00454 +- 0.2079 mm^-1
        k2 Min:                                      -25.89136 at vertex 386     
        k2 Max:                                       15.80509 at vertex 72372   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
        k2 Total Surface Area:                     86027.16406 mm^2
        k2 Total Number of Vertices:                    132744
        k2 Average Vertex Area (Whole Surface):        0.64807 mm^2
        k2 Natural Surface Integral:                 772.25690
        k2 Rectified Surface Integral:              7235.19238
        k2 Positive Surface Integral:               4003.72485
        k2 Negative Surface Integral:               3231.46777
        k2 Mean Natural Surface Integral:              0.00582 across 132744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05450 across 132744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05558 across 72030 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.05322 across 60714 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00898 across 86027.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08410 across 86027.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08624 across 46427.566406 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08160 across 39599.238281 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              17.61739 +- 3560.3008 mm^-2
         S Min:                                        0.00000 at vertex 1687    
         S Max:                                   1159992.62500 at vertex 44467   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
         S Total Surface Area:                     86027.16406 mm^2
         S Total Number of Vertices:                    132744
         S Average Vertex Area (Whole Surface):        0.64807 mm^2
         S Natural Surface Integral:               27009.53320
         S Rectified Surface Integral:             27009.53320
         S Positive Surface Integral:              27009.53320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20347 across 132744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20347 across 132744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20347 across 132744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31396 across 86027.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31396 across 86027.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31396 across 86027.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33893 +- 3.0083 mm^-2
         C Min:                                        0.00298 at vertex 131169  
         C Max:                                      773.86597 at vertex 44467   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
         C Total Surface Area:                     86027.16406 mm^2
         C Total Number of Vertices:                    132744
         C Average Vertex Area (Whole Surface):        0.64807 mm^2
         C Natural Surface Integral:               22886.87891
         C Rectified Surface Integral:             22886.87891
         C Positive Surface Integral:              22886.87891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17241 across 132744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17241 across 132744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17241 across 132744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26604 across 86027.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26604 across 86027.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26604 across 86027.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             18.32954 +- 3678.9170 mm^-2
        BE Min:                                        0.00002 at vertex 131169  
        BE Max:                                   1197737.12500 at vertex 44467   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
        BE Total Surface Area:                     86027.16406 mm^2
        BE Total Number of Vertices:                    132744
        BE Average Vertex Area (Whole Surface):        0.64807 mm^2
        BE Natural Surface Integral:               27029.17383
        BE Rectified Surface Integral:             27029.17383
        BE Positive Surface Integral:              27029.17383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20362 across 132744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20362 across 132744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20362 across 132744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31419 across 86027.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31419 across 86027.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31419 across 86027.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.87255 +- 3618.1602 mm^-2
        FI Min:                                        0.00000 at vertex 1687    
        FI Max:                                   1178567.37500 at vertex 44467   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87062 +- 0.15942 mm
        FI Total Surface Area:                     86027.16406 mm^2
        FI Total Number of Vertices:                    132744
        FI Average Vertex Area (Whole Surface):        0.64807 mm^2
        FI Natural Surface Integral:               21503.02734
        FI Rectified Surface Integral:             21503.02734
        FI Positive Surface Integral:              21503.02734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16199 across 132744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16199 across 132744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16199 across 132744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24996 across 86027.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24996 across 86027.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24996 across 86027.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1711.15649
curv -- Intrinsic Curvature Index - positive (ICIp):    166.32030
curv -- Intrinsic Curvature Index - negative (ICIn):    165.52295
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79735

Mean across 10 curvatures: 5.4308e+00 +- 8.1921e+00


