# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-17:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50703 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50703
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 16:39:41
# Measure Cortex, NumVert, Number of Vertices, 143715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100515, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29208, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245190.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228047.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228047.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506506.734104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105305.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480750.805389, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1785   1190   3098  2.279 0.631     0.117     0.019       19     1.3
caudalmiddlefrontal                      3908   2669   6448  2.264 0.478     0.115     0.018       35     3.2
cuneus                                   4509   3205   5996  1.846 0.436     0.141     0.026       60     5.1
entorhinal                                798    518   1999  3.081 0.772     0.095     0.014        4     0.5
fusiform                                 5675   3993  11480  2.565 0.613     0.128     0.024       65     5.8
inferiorparietal                         8475   6145  14421  2.187 0.494     0.129     0.023       99     8.6
inferiortemporal                         6003   4220  13119  2.674 0.656     0.116     0.021       66     5.5
isthmuscingulate                         1358    994   2801  2.592 0.663     0.140     0.031       22     2.0
lateraloccipital                         8969   6591  13571  1.956 0.442     0.155     0.033      130    12.6
lateralorbitofrontal                     4755   3386   9102  2.508 0.698     0.131     0.027       59     5.8
lingual                                  4561   3289   6445  1.980 0.539     0.139     0.028       54     5.4
medialorbitofrontal                      2371   1717   4576  2.393 0.647     0.137     0.033       39     3.5
middletemporal                           7399   5100  15690  2.639 0.620     0.117     0.020       74     6.5
parahippocampal                          1415    908   3005  2.828 0.784     0.090     0.016       10     0.9
paracentral                              3530   2230   5269  2.159 0.542     0.097     0.016       23     2.5
parsopercularis                          2036   1400   3413  2.310 0.421     0.101     0.015       16     1.3
parsorbitalis                            1103    779   2023  2.314 0.445     0.118     0.020       12     0.9
parstriangularis                         2356   1621   4212  2.280 0.516     0.118     0.019       25     1.9
pericalcarine                            2526   1734   2465  1.648 0.438     0.129     0.026       26     2.8
postcentral                              7689   5250  10748  1.903 0.595     0.120     0.022       73     7.3
posteriorcingulate                       1589   1076   2772  2.428 0.711     0.128     0.025       19     1.7
precentral                               8177   5213  13423  2.373 0.602     0.104     0.018       59     6.0
precuneus                                6301   4380  10100  2.158 0.580     0.115     0.020       59     5.2
rostralanteriorcingulate                 1775   1305   3607  2.645 0.732     0.132     0.031       23     2.4
rostralmiddlefrontal                     5210   3873   8849  2.045 0.516     0.138     0.026       68     6.0
superiorfrontal                         13899   9854  25029  2.222 0.541     0.122     0.023      143    14.1
superiorparietal                         7195   5042  10237  1.935 0.449     0.130     0.022       80     6.9
superiortemporal                         8448   5948  19171  2.811 0.667     0.119     0.022       88     8.4
supramarginal                            5981   4247  10969  2.354 0.578     0.130     0.023       65     6.0
transversetemporal                        665    443   1122  2.290 0.430     0.102     0.024        6     0.4
insula                                   3254   2198   6872  3.050 0.768     0.106     0.022       25     2.7
