
Raw <mean> +- <std> (using 'lh.curv'):                -0.01865 +- 0.1565 
       Raw Min:                                       -1.23566 at vertex 59187   
       Raw Max:                                        0.81260 at vertex 132215  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
       Raw Total Surface Area:                    100435.38281 mm^2
       Raw Total Number of Vertices:                    162865
       Raw Average Vertex Area (Whole Surface):        0.61668 mm^2
       Raw Natural Surface Integral:               -1341.64880
       Raw Rectified Surface Integral:             11981.79102
       Raw Positive Surface Integral:               5320.07080
       Raw Negative Surface Integral:               6661.71973
       Raw Mean Natural Surface Integral:             -0.00824 across 162865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07357 across 162865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06340 across 83911 (51.52%) vertices
       Raw Mean Negative Surface Integral:             0.08437 across 78954 (48.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01336 across 100434.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11930 across 100434.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10204 across 52137.718750 (51.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13793 across 48297.453125 (48.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6976 
       Raw Min:                                      -13.68997 at vertex 107574  
       Raw Max:                                       16.43525 at vertex 59768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
       Raw Total Surface Area:                    100435.38281 mm^2
       Raw Total Number of Vertices:                    162865
       Raw Average Vertex Area (Whole Surface):        0.61668 mm^2
       Raw Natural Surface Integral:                2195.00244
       Raw Rectified Surface Integral:            463511.03125
       Raw Positive Surface Integral:             232853.01562
       Raw Negative Surface Integral:             230658.01562
       Raw Mean Natural Surface Integral:              0.01348 across 162865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84598 across 162865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06466 across 75980 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.65475 across 86885 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02186 across 100434.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61508 across 100434.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98794 across 46683.214844 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29116 across 53751.929688 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06357 +- 6.8834 mm^-2
         K Min:                                      -19.96929 at vertex 129529  
         K Max:                                     2467.71606 at vertex 130220  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
         K Total Surface Area:                    100435.38281 mm^2
         K Total Number of Vertices:                    162865
         K Average Vertex Area (Whole Surface):        0.61668 mm^2
         K Natural Surface Integral:                   9.43574
         K Rectified Surface Integral:              5368.20703
         K Positive Surface Integral:               2688.82153
         K Negative Surface Integral:               2679.38574
         K Mean Natural Surface Integral:              0.00006 across 162865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03296 across 162865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03622 across 74227 (45.58%) vertices
         K Mean Negative Surface Integral:             0.03023 across 88638 (54.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100434.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05345 across 100434.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06529 across 41183.996094 (41.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.04522 across 59251.261719 (58.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05210 +- 0.4967 mm^-1
         H Min:                                      -81.75407 at vertex 130220  
         H Max:                                       40.43785 at vertex 101441  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
         H Total Surface Area:                    100435.38281 mm^2
         H Total Number of Vertices:                    162865
         H Average Vertex Area (Whole Surface):        0.61668 mm^2
         H Natural Surface Integral:               -1671.25806
         H Rectified Surface Integral:             18519.99414
         H Positive Surface Integral:               8424.36816
         H Negative Surface Integral:              10095.62598
         H Mean Natural Surface Integral:             -0.01026 across 162865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11371 across 162865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09449 across 89158 (54.74%) vertices
         H Mean Negative Surface Integral:             0.13697 across 73707 (45.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01664 across 100434.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18440 across 100434.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14673 across 57412.593750 (57.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.23466 across 43022.640625 (42.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11045 +- 0.9102 mm^-1
        k1 Min:                                     -146.68491 at vertex 130220  
        k1 Max:                                       66.81187 at vertex 101441  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
        k1 Total Surface Area:                    100435.38281 mm^2
        k1 Total Number of Vertices:                    162865
        k1 Average Vertex Area (Whole Surface):        0.61668 mm^2
        k1 Natural Surface Integral:               -4422.50391
        k1 Rectified Surface Integral:             39081.71484
        k1 Positive Surface Integral:              17329.60547
        k1 Negative Surface Integral:              21752.10938
        k1 Mean Natural Surface Integral:             -0.02715 across 162865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23996 across 162865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19437 across 89158 (54.74%) vertices
        k1 Mean Negative Surface Integral:             0.29512 across 73707 (45.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04403 across 100434.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38913 across 100434.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30184 across 57412.593750 (57.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50560 across 43022.640625 (42.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00624 +- 0.1735 mm^-1
        k2 Min:                                      -16.82324 at vertex 130220  
        k2 Max:                                       14.06384 at vertex 101441  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
        k2 Total Surface Area:                    100435.38281 mm^2
        k2 Total Number of Vertices:                    162865
        k2 Average Vertex Area (Whole Surface):        0.61668 mm^2
        k2 Natural Surface Integral:                1079.98767
        k2 Rectified Surface Integral:              9315.93848
        k2 Positive Surface Integral:               5197.96338
        k2 Negative Surface Integral:               4117.97559
        k2 Mean Natural Surface Integral:              0.00663 across 162865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05720 across 162865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05921 across 87794 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.05485 across 75071 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01075 across 100434.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09276 across 100434.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09588 across 54214.593750 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08909 across 46220.675781 (46.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.74363 +- 45.5637 mm^-2
         S Min:                                        0.00000 at vertex 1399    
         S Max:                                    16864.05078 at vertex 130220  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
         S Total Surface Area:                    100435.38281 mm^2
         S Total Number of Vertices:                    162865
         S Average Vertex Area (Whole Surface):        0.61668 mm^2
         S Natural Surface Integral:               34014.69922
         S Rectified Surface Integral:             34014.69922
         S Positive Surface Integral:              34014.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20885 across 162865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20885 across 162865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20885 across 162865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33868 across 100434.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33868 across 100434.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33868 across 100434.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35057 +- 0.5590 mm^-2
         C Min:                                        0.00458 at vertex 159733  
         C Max:                                      104.40182 at vertex 130220  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
         C Total Surface Area:                    100435.38281 mm^2
         C Total Number of Vertices:                    162865
         C Average Vertex Area (Whole Surface):        0.61668 mm^2
         C Natural Surface Integral:               28934.75391
         C Rectified Surface Integral:             28934.75391
         C Positive Surface Integral:              28934.75391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17766 across 162865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17766 across 162865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17766 across 162865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28810 across 100434.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28810 across 100434.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28810 across 100434.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.87076 +- 58.4315 mm^-2
        BE Min:                                        0.00004 at vertex 159733  
        BE Max:                                    21799.48242 at vertex 130220  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
        BE Total Surface Area:                    100435.38281 mm^2
        BE Total Number of Vertices:                    162865
        BE Average Vertex Area (Whole Surface):        0.61668 mm^2
        BE Natural Surface Integral:               34032.93359
        BE Rectified Surface Integral:             34032.93359
        BE Positive Surface Integral:              34032.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20896 across 162865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20896 across 162865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20896 across 162865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33886 across 100434.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33886 across 100434.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33886 across 100434.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72048 +- 51.1361 mm^-2
        FI Min:                                        0.00000 at vertex 1399    
        FI Max:                                    19048.74609 at vertex 130220  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14952 mm
        FI Total Surface Area:                    100435.38281 mm^2
        FI Total Number of Vertices:                    162865
        FI Average Vertex Area (Whole Surface):        0.61668 mm^2
        FI Natural Surface Integral:               26934.84766
        FI Rectified Surface Integral:             26934.84766
        FI Positive Surface Integral:              26934.84766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16538 across 162865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16538 across 162865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16538 across 162865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26818 across 100434.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26818 across 100434.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26818 across 100434.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2143.40698
curv -- Intrinsic Curvature Index - positive (ICIp):    213.96962
curv -- Intrinsic Curvature Index - negative (ICIn):    213.21875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75087

Mean across 10 curvatures: 2.5740e-01 +- 3.6193e-01


