# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:14:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50525 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50525
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 03:13:49
# Measure Cortex, NumVert, Number of Vertices, 167052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113916, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1397958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1373767.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590525.419989, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1238689.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1214498.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774598.473289, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    537   1376  2.007 0.498     0.129     0.034       12     1.4
BA2_exvivo                               2014   1330   2890  2.072 0.390     0.093     0.017       15     1.3
BA3a_exvivo                               994    677    874  1.736 0.393     0.117     0.021        6     0.9
BA3b_exvivo                              1915   1254   2035  1.592 0.358     0.093     0.018       12     1.4
BA4a_exvivo                              1204    723   2238  2.607 0.558     0.100     0.021        9     1.0
BA4p_exvivo                              1324    795   1906  2.530 0.429     0.080     0.015        5     0.9
BA6_exvivo                               5572   3642  11205  2.612 0.515     0.102     0.019       46     4.2
BA44_exvivo                              1132    792   2350  2.634 0.336     0.109     0.025       13     1.0
BA45_exvivo                              1332    936   3272  2.688 0.539     0.121     0.024       16     1.2
V1_exvivo                                5129   3811   7851  2.001 0.491     0.145     0.035       74     7.4
V2_exvivo                                5622   4015   8793  2.067 0.510     0.147     0.036       79     8.2
MT_exvivo                                 396    278    845  2.515 0.414     0.128     0.026        4     0.5
perirhinal_exvivo                          44     33    139  3.531 0.641     0.127     0.026        0     0.1
entorhinal_exvivo                         754    497   2158  3.459 0.789     0.100     0.018        5     0.5
