# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50525/surf/rh.w-g.pct.mgh --annot 50525 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50525/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50525
# Annot 50525 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50525.rh.176.ctab 
# ColorTableTimeStamp 2022/02/01 02:35:27 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50525/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 02:35:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681922 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9559     5840.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1363      886.6  bankssts                          43.2334     6.3684    24.3885    65.8933    41.5047     6.7888 
  3 2002      1512      986.8  caudalanteriorcingulate           46.4789    12.1474    -2.1245    77.8124    79.9368     3.8262 
  4 2003      4042     2687.6  caudalmiddlefrontal               43.4380     8.6715     4.6593    75.2563    70.5970     5.0093 
  5 2005      3655     2581.4  cuneus                            36.9213    10.7499   -29.6997    75.2408   104.9405     3.4346 
  6 2006       788      509.7  entorhinal                        37.5393     9.8080     7.9117    66.4142    58.5025     3.8274 
  7 2007      5558     3843.2  fusiform                          39.0914    10.1688   -15.8825    69.8134    85.6959     3.8442 
  8 2008      9470     6544.2  inferiorparietal                  41.6056     9.6767   -19.6632    71.5561    91.2193     4.2996 
  9 2009      5870     4126.2  inferiortemporal                  41.8812    10.9668   -25.2647    71.4016    96.6663     3.8189 
 10 2010      1632     1141.1  isthmuscingulate                  36.1039    10.2456    -1.3649    64.7424    66.1073     3.5238 
 11 2011     10212     7153.8  lateraloccipital                  36.5949     9.6324   -27.1575    67.8058    94.9634     3.7991 
 12 2012      4307     3054.0  lateralorbitofrontal              43.6525    13.8094   -24.1163    86.6695   110.7858     3.1611 
 13 2013      5630     4103.7  lingual                           31.8608    11.0187   -13.9524    63.4975    77.4499     2.8915 
 14 2014      3702     2503.4  medialorbitofrontal               43.9415    15.1577   -80.6084    83.0677   163.6761     2.8990 
 15 2015      5807     4060.2  middletemporal                    45.1600    11.2287   -15.5540    79.5357    95.0896     4.0219 
 16 2016      1228      791.5  parahippocampal                   40.3263    11.3431    -4.3013    66.6010    70.9023     3.5551 
 17 2017      2867     1812.8  paracentral                       36.0613     9.8183     1.7258    69.0327    67.3069     3.6729 
 18 2018      2596     1740.4  parsopercularis                   45.3760     9.7863   -11.0686    74.0117    85.0803     4.6367 
 19 2019      1342     1024.1  parsorbitalis                     46.9474    14.0771   -25.7907    92.2972   118.0879     3.3350 
 20 2020      2829     1944.6  parstriangularis                  46.5588     9.3000    -3.9050    74.2173    78.1223     5.0063 
 21 2021      3177     2241.5  pericalcarine                     31.1260    10.5171   -17.4692    59.6459    77.1152     2.9596 
 22 2022      7635     5033.7  postcentral                       33.1458    10.2577    -7.0066    70.3370    77.3435     3.2313 
 23 2023      2388     1668.9  posteriorcingulate                42.5680    11.4143    -0.1650    76.4684    76.6334     3.7294 
 24 2024      8727     5604.4  precentral                        37.2970    11.3332   -11.1415    74.0942    85.2358     3.2909 
 25 2025      7063     4892.3  precuneus                         41.4532     9.1661    -9.0562    74.8553    83.9115     4.5224 
 26 2026      1007      716.7  rostralanteriorcingulate          48.5022    12.2578    -2.4274    82.7090    85.1363     3.9568 
 27 2027      9793     7044.6  rostralmiddlefrontal              46.3863    12.5647   -45.6844    89.2942   134.9786     3.6918 
 28 2028     13298     8997.5  superiorfrontal                   47.0104    10.1484    -5.4736    86.3435    91.8170     4.6323 
 29 2029     10445     7218.8  superiorparietal                  39.2241     9.8766   -20.1264    72.7252    92.8516     3.9714 
 30 2030      6904     4503.4  superiortemporal                  43.3704     9.4552    -8.1551    84.2707    92.4257     4.5869 
 31 2031      6201     4229.1  supramarginal                     41.5340    10.3219   -12.7012    69.1625    81.8636     4.0239 
 32 2032       525      386.2  frontalpole                       47.8833    11.8281    10.6095    76.6439    66.0344     4.0483 
 33 2033       707      495.6  temporalpole                      43.1708    10.9778     5.7982    74.5063    68.7080     3.9325 
 34 2034       687      438.6  transversetemporal                25.6498     8.0819    -9.8809    44.8511    54.7319     3.1737 
 35 2035      4526     3109.3  insula                            34.8492    12.0106   -21.2214    66.2683    87.4898     2.9015 
