# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:14:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50028 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50028
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 15:11:39
# Measure Cortex, NumVert, Number of Vertices, 147250, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133855, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51546, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1403776.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1368389.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606005.085755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229885.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194498.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734834.627190, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1912   1271   3491  2.749 0.507     0.155     0.055       55     3.6
caudalanteriorcingulate                  1431   1243   2643  2.246 0.935     0.158     0.043       52     2.5
caudalmiddlefrontal                      3309   2707   6642  2.612 0.423     0.133     0.033       43     4.3
cuneus                                   2310   2057   3293  1.854 0.474     0.171     0.050       73     4.7
entorhinal                                546    667   1550  3.125 0.878     0.349     0.110       33     2.9
fusiform                                 4554   4178  10477  2.780 0.726     0.172     0.048      102     8.9
inferiorparietal                         9551   8617  19931  2.538 0.565     0.161     0.040      188    15.8
inferiortemporal                         5278   5257  12218  2.659 0.658     0.184     0.052      176    10.6
isthmuscingulate                         1593   1216   2631  2.315 0.711     0.168     0.060       79     4.0
lateraloccipital                         6725   6362  12404  2.187 0.590     0.170     0.041      156    11.8
lateralorbitofrontal                     4511   3989   9431  2.656 0.797     0.191     0.063      123    12.2
lingual                                  4364   4104   7198  1.989 0.624     0.182     0.260      197     9.4
medialorbitofrontal                      4207   4134   9006  2.506 0.808     0.195     0.067      147    10.6
middletemporal                           6065   6501  15811  2.824 0.696     0.178     0.041      110    11.5
parahippocampal                          1042    871   1863  2.539 0.941     0.208     0.071       51     3.1
paracentral                              3673   3101   7501  2.708 0.548     0.140     0.032       58     5.0
parsopercularis                          2312   1944   4588  2.651 0.456     0.167     0.044       56     4.5
parsorbitalis                            1384   1841   4046  2.739 0.673     0.227     0.049       43     2.9
parstriangularis                         2650   2539   5641  2.521 0.575     0.173     0.043       57     4.8
pericalcarine                            2099   1286   1883  1.447 0.385     0.139     0.047       91     3.8
postcentral                              7254   6380  12208  2.137 0.659     0.148     0.036      100    10.8
posteriorcingulate                       2022   1926   4278  2.515 0.814     0.183     0.048       73     4.2
precentral                               8512   6628  15762  2.489 0.564     0.135     0.033      171    11.4
precuneus                                7383   6200  14182  2.484 0.554     0.163     0.044      177    13.2
rostralanteriorcingulate                 1055    785   1831  2.476 0.691     0.167     0.049       27     2.4
rostralmiddlefrontal                    10069  10715  23272  2.431 0.683     0.193     0.045      262    20.3
superiorfrontal                         12599  11809  30653  2.873 0.585     0.166     0.042      238    21.9
superiorparietal                         9576   8192  16795  2.254 0.512     0.146     0.033      161    13.6
superiortemporal                         6775   6136  15034  2.812 0.695     0.171     0.050      137    13.7
supramarginal                            6748   6061  13857  2.548 0.531     0.163     0.043      139    12.3
frontalpole                               545    967   2010  2.801 0.637     0.314     0.057       12     1.8
temporalpole                              923   1252   3217  3.352 0.812     0.219     0.057       23     2.1
transversetemporal                        618    509    968  2.208 0.591     0.174     0.060       14     1.6
insula                                   3655   2409   6533  2.786 0.608     0.165     0.057      117     8.7
