# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51063/surf/lh.w-g.pct.mgh --annot 51063 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51063/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51063
# Annot 51063 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51063.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 22:27:06 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51063/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 22:27:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69338 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9185     5598.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1462     1008.6  bankssts                          40.2642     7.9044    11.7744    66.3585    54.5841     5.0939 
  3 1002       964      629.0  caudalanteriorcingulate           44.6113    11.1643    11.0608    72.1194    61.0586     3.9959 
  4 1003      3335     2291.9  caudalmiddlefrontal               37.6983     7.7658     3.4099    77.1628    73.7529     4.8544 
  5 1005      2147     1583.4  cuneus                            31.4328     9.6325   -13.6221    57.4925    71.1146     3.2632 
  6 1006       646      438.8  entorhinal                        38.8495    11.4603   -17.1770    67.5885    84.7655     3.3899 
  7 1007      4474     3163.2  fusiform                          40.9102    10.6562   -15.9202    81.2343    97.1545     3.8391 
  8 1008      5701     3998.7  inferiorparietal                  36.1138     8.7990   -17.1398    63.8780    81.0178     4.1043 
  9 1009      4611     3383.9  inferiortemporal                  41.0019    11.1347   -21.0249    74.9213    95.9461     3.6824 
 10 1010      1646     1095.7  isthmuscingulate                  35.6536    12.8527   -55.7954   109.7300   165.5254     2.7740 
 11 1011      7676     5382.7  lateraloccipital                  33.3637     9.5522   -15.5794    67.8368    83.4162     3.4928 
 12 1012      4200     2974.2  lateralorbitofrontal              38.4379    12.0104   -10.4425    78.4303    88.8727     3.2004 
 13 1013      3919     2901.7  lingual                           33.3095    11.4676   -88.7746    67.2482   156.0227     2.9047 
 14 1014      3186     2236.5  medialorbitofrontal               33.7407    17.4425   -68.1632    78.9179   147.0811     1.9344 
 15 1015      5313     3768.9  middletemporal                    44.0685    10.3669     5.0184    77.0612    72.0427     4.2509 
 16 1016       990      636.1  parahippocampal                   43.8451    10.8618   -22.2259    67.7428    89.9687     4.0366 
 17 1017      2506     1583.0  paracentral                       31.0043     8.9204   -11.3014    60.8422    72.1436     3.4757 
 18 1018      2459     1721.4  parsopercularis                   40.1173     9.2220     9.2306    68.0740    58.8435     4.3502 
 19 1019       918      673.6  parsorbitalis                     38.7852    10.2654     3.4359    69.1560    65.7201     3.7783 
 20 1020      2064     1422.1  parstriangularis                  39.3831     9.0473    12.8825    69.0514    56.1689     4.3530 
 21 1021      1851     1344.8  pericalcarine                     28.9879     9.5718   -28.4725    61.3998    89.8723     3.0285 
 22 1022      6443     4482.8  postcentral                       33.0355     8.9199   -17.2685    66.1948    83.4633     3.7036 
 23 1023      1783     1262.5  posteriorcingulate                40.4363    11.1796     1.4335    68.6865    67.2530     3.6170 
 24 1024      7663     5093.6  precentral                        32.5006    10.3175    -0.4366    69.4593    69.8959     3.1501 
 25 1025      5346     3649.9  precuneus                         36.3597     8.8059   -15.5489    67.2581    82.8070     4.1290 
 26 1026      1205      924.9  rostralanteriorcingulate          35.7230    14.0640   -38.4721    64.0991   102.5712     2.5400 
 27 1027      8235     5987.3  rostralmiddlefrontal              38.6956    10.3903   -24.5380    77.9311   102.4691     3.7242 
 28 1028     11415     8073.5  superiorfrontal                   39.6535     9.6519   -14.8096    78.2313    93.0409     4.1084 
 29 1029      8201     5575.0  superiorparietal                  34.5514     7.9770    -3.6085    62.7327    66.3412     4.3314 
 30 1030      6461     4356.1  superiortemporal                  41.0049     9.8152   -17.6862    76.1417    93.8279     4.1777 
 31 1031      5824     4137.2  supramarginal                     37.0125     9.2864    -8.3776    70.2181    78.5957     3.9857 
 32 1032       395      314.4  frontalpole                       36.2951    14.7282   -30.5812    72.6981   103.2793     2.4643 
 33 1033       692      550.0  temporalpole                      42.3658    11.3915    10.3828    69.2029    58.8201     3.7191 
 34 1034       734      483.6  transversetemporal                31.0994     7.3276    -7.1788    49.0810    56.2597     4.2442 
 35 1035      3797     2575.6  insula                            31.6520    12.2652   -43.5574    64.5595   108.1168     2.5806 
