# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:47:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50042 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50042
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/29 16:47:08
# Measure Cortex, NumVert, Number of Vertices, 130607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89165.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141581.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141581.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474277.779311, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995263.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980106.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1244253.141275, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    644   1895  2.329 0.485     0.131     0.035       14     1.3
BA2_exvivo                               3252   2201   5412  2.363 0.539     0.117     0.023       28     3.1
BA3a_exvivo                              1014    696    935  1.689 0.414     0.124     0.025        8     1.0
BA3b_exvivo                              2177   1414   3255  1.988 0.621     0.115     0.026       22     2.3
BA4a_exvivo                              1895   1025   3234  2.690 0.539     0.091     0.023       11     1.7
BA4p_exvivo                              1397    882   2089  2.441 0.439     0.091     0.021        7     1.1
BA6_exvivo                               9250   6142  20079  2.775 0.529     0.110     0.024       82     8.9
BA44_exvivo                              2116   1444   4232  2.670 0.443     0.111     0.021       18     1.9
BA45_exvivo                              3055   2094   6329  2.562 0.505     0.122     0.025       31     3.0
V1_exvivo                                3600   2601   4642  1.725 0.572     0.154     0.045       56     6.4
V2_exvivo                                8416   6007  12706  1.977 0.537     0.150     0.039      119    13.7
MT_exvivo                                1946   1333   3471  2.299 0.560     0.128     0.036       21     2.6
perirhinal_exvivo                         705    516   1802  2.740 0.845     0.133     0.035        7     1.1
entorhinal_exvivo                         621    429   2238  3.380 1.173     0.117     0.040        7     0.8
