# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-19:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51315 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51315
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 19:41:39
# Measure Cortex, NumVert, Number of Vertices, 148465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102195, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296544.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285203.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595476.451316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159645.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148304.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549858.985511, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                994    650   2285  2.502 0.618     0.121     0.029       12     1.1
BA2_exvivo                               3220   2116   5299  2.298 0.478     0.105     0.022       29     2.7
BA3a_exvivo                              1040    686   1019  1.925 0.393     0.122     0.024        8     0.9
BA3b_exvivo                              2114   1381   2807  1.796 0.504     0.087     0.016       12     1.5
BA4a_exvivo                              1752   1068   3781  3.003 0.559     0.092     0.020       10     1.3
BA4p_exvivo                              1279    844   2036  2.562 0.383     0.094     0.020        6     1.1
BA6_exvivo                               8684   5794  21334  3.093 0.569     0.107     0.022       72     7.8
BA44_exvivo                              3901   2675   8443  2.699 0.534     0.104     0.020       34     3.1
BA45_exvivo                              5112   3724  11249  2.442 0.632     0.119     0.025       53     5.1
V1_exvivo                                5039   3721   7507  1.951 0.573     0.147     0.036       69     7.8
V2_exvivo                                9076   6460  15599  2.194 0.547     0.149     0.035      138    12.3
MT_exvivo                                2474   1750   5123  2.614 0.481     0.127     0.027       28     2.5
perirhinal_exvivo                         299    215    710  2.749 0.627     0.096     0.018        2     0.3
entorhinal_exvivo                         511    344   1705  3.234 0.878     0.107     0.029        4     0.5
