# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-14:36:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50245 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50245
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 13:34:03
# Measure Cortex, NumVert, Number of Vertices, 127785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87155.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62614, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126730.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126730.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516151.546182, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001872.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980301.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1159203.963113, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521   1036   2502  2.544 0.398     0.096     0.015        9     1.0
caudalanteriorcingulate                   828    542   1559  2.758 0.499     0.112     0.014        9     0.6
caudalmiddlefrontal                      3490   2363   7193  2.747 0.489     0.110     0.021       29     2.9
cuneus                                   2554   1716   3492  1.941 0.536     0.131     0.029       29     3.0
entorhinal                                762    488   2241  3.325 1.010     0.109     0.029        5     1.0
fusiform                                 4984   3458  11009  2.825 0.646     0.121     0.025       57     4.7
inferiorparietal                         6067   4190  11509  2.556 0.539     0.117     0.021       64     5.6
inferiortemporal                         4747   3259  11654  2.998 0.688     0.116     0.025       47     5.0
isthmuscingulate                         1431    970   2674  2.331 0.860     0.126     0.029       20     1.4
lateraloccipital                         7605   5186  13181  2.229 0.600     0.135     0.030       92     9.3
lateralorbitofrontal                     3694   2536   7470  2.706 0.718     0.129     0.032       42     4.7
lingual                                  3697   2578   5211  1.929 0.565     0.126     0.029       40     4.3
medialorbitofrontal                      3158   2132   5130  2.171 0.698     0.123     0.033       42     3.9
middletemporal                           4473   3072  11174  2.974 0.648     0.118     0.022       51     4.3
parahippocampal                          1005    634   2136  2.766 0.802     0.091     0.021       10     0.8
paracentral                              2197   1311   3662  2.608 0.549     0.098     0.019       14     1.7
parsopercularis                          1988   1358   4314  2.825 0.432     0.103     0.019       16     1.5
parsorbitalis                            1031    702   2703  3.048 0.528     0.139     0.033       15     1.3
parstriangularis                         1582   1047   3311  2.821 0.552     0.113     0.021       13     1.4
pericalcarine                            1957   1303   1775  1.548 0.436     0.115     0.027       15     2.2
postcentral                              7055   4685  12850  2.368 0.736     0.112     0.021       64     6.4
posteriorcingulate                       1718   1203   3477  2.671 0.621     0.124     0.027       22     2.0
precentral                               7838   4964  15513  2.793 0.530     0.093     0.016       54     5.4
precuneus                                5814   3971  10749  2.531 0.590     0.117     0.024       57     5.7
rostralanteriorcingulate                 1319    873   2488  2.616 0.736     0.104     0.021       12     1.2
rostralmiddlefrontal                     7708   5606  16183  2.498 0.603     0.128     0.026      100     8.9
superiorfrontal                         10315   7213  24689  2.984 0.643     0.121     0.026      101    10.7
superiorparietal                         7737   5263  13452  2.248 0.530     0.115     0.021       84     6.5
superiortemporal                         6981   4797  17436  3.109 0.735     0.113     0.022       72     6.3
supramarginal                            6911   4938  14408  2.653 0.551     0.123     0.022       77     6.6
frontalpole                               440    326   1161  2.738 0.675     0.161     0.042        8     0.8
temporalpole                              819    590   3082  3.701 1.105     0.141     0.043       11     1.5
transversetemporal                       1019    637   1950  2.606 0.398     0.109     0.022       10     0.8
insula                                   3340   2204   6809  3.139 0.776     0.099     0.022       23     2.9
