# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-14:37:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50245 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50245
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 14:16:58
# Measure Cortex, NumVert, Number of Vertices, 127743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87245.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62179, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126730.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126730.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516151.546182, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001872.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980301.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1159203.963113, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      944    682   2185  2.588 0.681     0.151     0.030       18     1.3
G_and_S_occipital_inf                    1338    933   2750  2.525 0.596     0.125     0.029       15     1.3
G_and_S_paracentral                      1452    907   2760  2.551 0.564     0.112     0.026       13     1.4
G_and_S_subcentral                       2081   1438   4876  3.013 0.532     0.139     0.027       26     2.4
G_and_S_transv_frontopol                 1130    875   3352  2.794 0.680     0.152     0.038       22     1.7
G_and_S_cingul-Ant                       2803   1987   5943  2.779 0.542     0.117     0.022       24     2.9
G_and_S_cingul-Mid-Ant                   1429    991   3022  2.820 0.575     0.107     0.020       12     1.2
G_and_S_cingul-Mid-Post                  1563   1043   3198  2.829 0.593     0.122     0.027       15     1.7
G_cingul-Post-dorsal                      477    311   1301  2.990 0.693     0.136     0.035        8     0.5
G_cingul-Post-ventral                     238    148    630  2.983 0.839     0.124     0.031        4     0.3
G_cuneus                                 2244   1488   2828  1.788 0.508     0.138     0.033       28     3.2
G_front_inf-Opercular                    1425    963   3923  3.171 0.458     0.115     0.022       16     1.4
G_front_inf-Orbital                       416    286   1268  3.226 0.427     0.133     0.031        6     0.6
G_front_inf-Triangul                      658    490   1879  2.887 0.473     0.149     0.031       13     0.8
G_front_middle                           3213   2271   8245  2.700 0.643     0.127     0.026       46     3.8
G_front_sup                              7240   5147  19273  2.970 0.667     0.139     0.032      106     9.5
G_Ins_lg_and_S_cent_ins                   669    429   1679  3.624 1.028     0.104     0.033        5     0.7
G_insular_short                           675    446   2094  3.541 0.911     0.100     0.023        5     0.7
G_occipital_middle                       2686   1841   5721  2.438 0.547     0.136     0.032       37     3.6
G_occipital_sup                          1581   1038   2798  2.175 0.600     0.119     0.023       16     1.5
G_oc-temp_lat-fusifor                    1851   1233   4701  3.020 0.597     0.125     0.028       31     2.0
G_oc-temp_med-Lingual                    2742   1867   4278  2.000 0.690     0.144     0.038       36     4.3
G_oc-temp_med-Parahip                    1310    852   3543  3.247 0.862     0.121     0.035       20     1.5
G_orbital                                2771   1915   6617  2.713 0.730     0.141     0.041       44     4.4
G_pariet_inf-Angular                     3137   2233   7767  2.585 0.598     0.127     0.023       42     3.2
G_pariet_inf-Supramar                    2789   2014   7500  2.879 0.595     0.133     0.026       39     3.1
G_parietal_sup                           2445   1751   4882  2.196 0.618     0.135     0.027       38     2.7
G_postcentral                            2372   1595   4716  2.350 0.629     0.126     0.026       28     2.5
G_precentral                             2890   1753   7224  3.043 0.516     0.113     0.023       30     2.7
G_precuneus                              2853   1947   6009  2.480 0.629     0.124     0.024       37     2.9
G_rectus                                  829    586   1954  2.501 0.876     0.166     0.051       18     1.9
G_subcallosal                             607    394    695  1.893 0.844     0.144     0.055       14     1.5
G_temp_sup-G_T_transv                     353    213    821  2.953 0.451     0.135     0.034        5     0.4
G_temp_sup-Lateral                       1777   1250   6376  3.663 0.629     0.142     0.035       29     2.7
G_temp_sup-Plan_polar                     768    521   2289  3.897 0.619     0.116     0.026        8     0.8
G_temp_sup-Plan_tempo                     942    632   2022  2.936 0.570     0.087     0.010        4     0.5
G_temporal_inf                           2934   2082   7957  2.912 0.713     0.136     0.034       51     3.9
G_temporal_middle                        2831   2118   9986  3.391 0.724     0.139     0.034       49     3.8
Lat_Fis-ant-Horizont                      367    246    541  2.517 0.430     0.095     0.015        2     0.2
Lat_Fis-ant-Vertical                      177    122    324  2.609 0.476     0.085     0.011        0     0.1
Lat_Fis-post                             1490    995   2160  2.640 0.441     0.117     0.022       10     1.5
Pole_occipital                           3222   2147   4814  2.002 0.493     0.140     0.036       41     4.4
Pole_temporal                            1776   1283   6605  3.522 1.075     0.143     0.046       27     3.0
S_calcarine                              2297   1566   2701  2.008 0.726     0.123     0.029       19     2.9
S_central                                2899   1943   3375  2.018 0.608     0.100     0.018       15     2.3
S_cingul-Marginalis                      1328    888   2013  2.436 0.442     0.093     0.015        9     0.8
S_circular_insula_ant                     422    286    831  3.459 0.729     0.098     0.017        2     0.2
S_circular_insula_inf                    1245    810   2046  3.255 0.657     0.075     0.009        4     0.5
S_circular_insula_sup                    1500    966   2222  2.819 0.439     0.088     0.013        6     0.8
S_collat_transv_ant                      1470    972   2543  2.861 0.425     0.078     0.010        5     0.7
S_collat_transv_post                      470    319    616  2.261 0.520     0.117     0.022        3     0.5
S_front_inf                              1634   1129   2831  2.477 0.481     0.096     0.017       12     1.1
S_front_middle                           1788   1236   2834  2.302 0.520     0.117     0.021       13     1.8
S_front_sup                              2703   1812   4362  2.563 0.424     0.091     0.016       14     1.8
S_interm_prim-Jensen                      508    336    636  2.378 0.343     0.123     0.030        4     0.6
S_intrapariet_and_P_trans                2975   2049   4175  2.212 0.449     0.108     0.020       23     2.5
S_oc_middle_and_Lunatus                   983    674   1353  2.060 0.433     0.116     0.020        8     0.8
S_oc_sup_and_transversal                 1321    891   1788  2.042 0.446     0.098     0.016       11     0.9
S_occipital_ant                           846    598   1168  2.227 0.347     0.106     0.016        5     0.6
S_oc-temp_lat                            1034    756   1864  2.720 0.545     0.117     0.020        8     0.9
S_oc-temp_med_and_Lingual                2195   1481   3156  2.520 0.511     0.091     0.014       11     1.3
S_orbital_lateral                         373    262    499  2.304 0.453     0.121     0.025        2     0.4
S_orbital_med-olfact                      801    524    984  2.300 0.542     0.110     0.018        6     0.6
S_orbital-H_Shaped                       1367    903   2328  2.573 0.578     0.106     0.019        9     1.1
S_parieto_occipital                      2331   1544   3118  2.344 0.610     0.098     0.015       13     1.5
S_pericallosal                           1760   1171   1678  1.710 0.572     0.109     0.016       17     1.1
S_postcentral                            2943   1945   3841  2.196 0.528     0.106     0.018       24     2.4
S_precentral-inf-part                    2056   1331   3189  2.734 0.401     0.090     0.013       11     1.1
S_precentral-sup-part                    1161    755   1564  2.424 0.430     0.087     0.011        5     0.6
S_suborbital                              181    141    296  2.512 0.593     0.161     0.020        2     0.2
S_subparietal                            1208    861   1983  2.562 0.551     0.120     0.024       10     1.2
S_temporal_inf                           1613   1096   2341  2.583 0.458     0.111     0.017       10     1.3
S_temporal_sup                           6514   4310  11106  2.700 0.525     0.095     0.015       38     4.4
S_temporal_transverse                     322    230    507  2.845 0.398     0.131     0.015        2     0.2
