# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-22:43:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51069 lh pial 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51069
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 21:51:32
# Measure Cortex, NumVert, Number of Vertices, 133830, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127248, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68739, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278379.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265464.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1265464.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593998.170781, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144683.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540740.604431, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695   1204   3090  2.736 0.622     0.193     0.074       53     5.0
caudalanteriorcingulate                  1392   1248   2537  2.410 0.577     0.206     0.069       61     4.3
caudalmiddlefrontal                      3439   3053   7952  2.800 0.624     0.173     0.052      106     7.5
cuneus                                   2299   2187   4096  2.259 0.647     0.193     0.060      111     6.1
entorhinal                                517    660   1580  3.243 0.785     0.293     0.080       18     2.3
fusiform                                 4574   4498  10901  2.789 0.761     0.214     0.068      162    12.1
inferiorparietal                         7586   7526  18528  2.821 0.635     0.193     0.056      179    17.6
inferiortemporal                         4919   4787  12126  2.903 0.637     0.191     0.055      156    11.4
isthmuscingulate                         1621   1549   3403  2.624 0.927     0.218     0.071       62     4.5
lateraloccipital                         8049   7203  14490  2.253 0.635     0.170     0.049      182    15.9
lateralorbitofrontal                     4079   3790   9765  3.000 0.690     0.204     0.066      175    11.0
lingual                                  5013   4585   8393  2.138 0.619     0.191     0.062      123    13.0
medialorbitofrontal                      3236   3332   6634  2.428 0.743     0.228     0.073      110     9.4
middletemporal                           4793   5328  14421  3.149 0.683     0.201     0.055      141    10.5
parahippocampal                           950    954   1658  2.279 0.760     0.247     0.086       24     3.8
paracentral                              2131   1832   4690  2.974 0.630     0.157     0.053       43     4.4
parsopercularis                          2301   2296   5143  2.703 0.664     0.227     0.074       78     6.9
parsorbitalis                            1057   1313   3549  3.288 0.817     0.227     0.058       27     2.5
parstriangularis                         2168   2240   4997  2.620 0.768     0.217     0.063       83     5.8
pericalcarine                            2113   1266   2613  1.978 0.530     0.167     0.066      118     5.5
postcentral                              6366   6090  11508  2.209 0.718     0.189     0.052      150    13.9
posteriorcingulate                       2174   2001   4205  2.454 0.740     0.205     0.074      113     5.7
precentral                               7508   6471  15581  2.634 0.610     0.161     0.048      175    13.2
precuneus                                5508   4993  12246  2.725 0.663     0.185     0.054      158    12.2
rostralanteriorcingulate                 1306   1263   2714  2.591 0.655     0.219     0.083       40     4.1
rostralmiddlefrontal                     9556   9772  23715  2.776 0.591     0.195     0.055      319    20.8
superiorfrontal                         11428  11158  29676  3.053 0.687     0.199     0.063      369    28.9
superiorparietal                         7955   7629  16884  2.520 0.590     0.177     0.047      166    15.7
superiortemporal                         6911   6598  16438  2.924 0.758     0.203     0.064      175    18.3
supramarginal                            5653   5401  12674  2.673 0.661     0.192     0.058      139    13.4
frontalpole                               375    602   1658  3.710 0.414     0.255     0.053        7     0.9
temporalpole                              636    968   2601  3.591 0.796     0.278     0.070       15     2.0
transversetemporal                        779    644   1467  2.689 0.584     0.176     0.055       26     1.8
insula                                   3743   2808   7102  2.735 0.755     0.213     0.084      147    13.2
