# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51069/surf/rh.w-g.pct.mgh --annot 51069 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51069/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51069
# Annot 51069 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51069.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 22:20:14 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51069/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 22:20:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709788 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8739     5257.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1351      930.1  bankssts                          45.4992     9.0181     6.7756    70.9603    64.1847     5.0453 
  3 2002       929      613.9  caudalanteriorcingulate           44.8679     9.7967    18.9728    67.8647    48.8919     4.5799 
  4 2003      4031     2898.4  caudalmiddlefrontal               44.9278    10.2897   -35.5361    73.3996   108.9358     4.3663 
  5 2005      2508     1848.6  cuneus                            33.3885    10.4280    -3.4948    65.5048    68.9996     3.2018 
  6 2006       441      365.8  entorhinal                        36.7519    12.1425   -20.1646    70.6004    90.7650     3.0267 
  7 2007      4459     3148.3  fusiform                          41.8560    11.2432   -29.2623    75.8237   105.0860     3.7228 
  8 2008      7465     5507.5  inferiorparietal                  41.7424    10.9225   -12.1118    71.8431    83.9548     3.8217 
  9 2009      4552     3313.3  inferiortemporal                  43.0953    12.2483   -23.8494    77.8050   101.6544     3.5185 
 10 2010      1475     1000.4  isthmuscingulate                  39.5606    10.1835     7.2672    66.9846    59.7174     3.8848 
 11 2011      8085     5876.7  lateraloccipital                  36.7306    10.9450   -27.4497    84.8353   112.2850     3.3559 
 12 2012      4204     3166.6  lateralorbitofrontal              39.9923    15.5414   -46.9319    82.2477   129.1796     2.5733 
 13 2013      4284     3199.9  lingual                           33.3288    11.7679   -32.7447    69.9349   102.6796     2.8322 
 14 2014      3355     2425.5  medialorbitofrontal               35.2734    17.1424   -65.6071    81.5402   147.1473     2.0577 
 15 2015      5440     3988.1  middletemporal                    45.6057    11.4682   -12.6529    80.1700    92.8229     3.9767 
 16 2016      1024      662.6  parahippocampal                   36.9014    15.8546   -57.0006    74.2829   131.2835     2.3275 
 17 2017      2549     1664.1  paracentral                       37.8634     9.0074    12.8414    69.5402    56.6988     4.2036 
 18 2018      2130     1506.3  parsopercularis                   41.1548     9.6896   -19.9538    65.5229    85.4766     4.2473 
 19 2019      1297      962.3  parsorbitalis                     44.4491    11.8441    -5.9299    75.9231    81.8530     3.7529 
 20 2020      2459     1769.6  parstriangularis                  42.3828    13.1487   -58.1372    70.8429   128.9800     3.2234 
 21 2021      2110     1544.7  pericalcarine                     28.3699    10.0874   -22.4363    64.5539    86.9902     2.8124 
 22 2022      6408     4562.7  postcentral                       36.2265     9.7628   -36.8986    77.8018   114.7004     3.7107 
 23 2023      1863     1274.1  posteriorcingulate                39.4941     9.5858    -0.1421    65.8195    65.9616     4.1201 
 24 2024      8230     5743.7  precentral                        39.5219     9.9572    -3.2849    71.4855    74.7704     3.9692 
 25 2025      5946     4084.4  precuneus                         40.7298     9.7557   -23.4234    68.9384    92.3618     4.1750 
 26 2026       945      718.5  rostralanteriorcingulate          34.3827    13.7180   -24.7606    71.1391    95.8997     2.5064 
 27 2027      8838     6431.4  rostralmiddlefrontal              43.9100    12.2482   -17.5503    80.2755    97.8257     3.5850 
 28 2028     12111     8810.6  superiorfrontal                   43.6030    11.0066   -14.3803    84.8146    99.1949     3.9615 
 29 2029      7740     5528.0  superiorparietal                  40.7861     9.2613   -15.9962    70.8850    86.8812     4.4039 
 30 2030      6669     4549.1  superiortemporal                  44.1785    11.0225   -12.6564    86.2291    98.8855     4.0080 
 31 2031      6068     4420.0  supramarginal                     43.4512    10.2794    -3.1613    74.2568    77.4181     4.2270 
 32 2032       453      368.0  frontalpole                       39.0295    14.0850    -3.9273    66.8596    70.7870     2.7710 
 33 2033       752      605.8  temporalpole                      39.4861    13.1037   -13.1722    89.6422   102.8145     3.0134 
 34 2034       620      419.7  transversetemporal                33.2078     9.0060     1.0223    60.2678    59.2455     3.6873 
 35 2035      3764     2542.5  insula                            35.1834    11.1639   -80.2841    66.6434   146.9275     3.1515 
