# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-04:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51465 rh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51465
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 03:12:14
# Measure Cortex, NumVert, Number of Vertices, 134774, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108672, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56273, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171813.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519986.766066, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044280.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000625.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591594.239336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1845   1124   3399  2.831 0.446     0.116     0.033       31     2.5
caudalanteriorcingulate                  1069    947   1940  2.168 0.824     0.172     0.047       56     1.9
caudalmiddlefrontal                      3524   2829   7428  2.786 0.630     0.124     0.028       62     3.9
cuneus                                   2743   2177   3220  1.661 0.413     0.135     0.035       68     3.8
entorhinal                                450    696   1609  3.238 0.810     0.291     0.075       14     2.0
fusiform                                 4540   4009  10133  2.742 0.612     0.146     0.035       79     6.7
inferiorparietal                         7790   5714  13306  2.498 0.524     0.116     0.027      113     8.6
inferiortemporal                         4309   4121  10752  2.843 0.714     0.153     0.033       94     6.6
isthmuscingulate                         1732   1493   3048  2.255 0.825     0.175     0.053       88     3.8
lateraloccipital                         8465   6240  11281  1.955 0.618     0.120     0.035      215    10.9
lateralorbitofrontal                     3703   3190   8394  2.898 0.580     0.147     0.037       74     5.5
lingual                                  4392   3659   6682  2.067 0.617     0.144     0.039       91     7.1
medialorbitofrontal                      2539   2653   6728  2.959 0.695     0.190     0.049       94     4.9
middletemporal                           5310   5504  15114  3.158 0.719     0.152     0.032       71     7.7
parahippocampal                          1030    808   1771  2.476 0.613     0.159     0.048       16     2.8
paracentral                              2397   1634   3702  2.443 0.570     0.117     0.033       44     3.0
parsopercularis                          2146   1714   4503  2.810 0.521     0.129     0.029       28     2.6
parsorbitalis                            1235   1271   2887  2.661 0.671     0.153     0.032       15     1.7
parstriangularis                         2643   2170   5444  2.720 0.620     0.129     0.026       37     2.9
pericalcarine                            2126   1230   1955  1.538 0.434     0.107     0.032       26     2.6
postcentral                              7359   5228  10235  2.102 0.717     0.109     0.026       77     7.5
posteriorcingulate                       1655   1431   3068  2.305 0.803     0.150     0.040       41     2.6
precentral                               7668   5517  13275  2.507 0.679     0.103     0.022       84     6.8
precuneus                                5852   4468  10210  2.421 0.501     0.136     0.034      105     8.3
rostralanteriorcingulate                  629    629   1468  2.705 0.748     0.178     0.045       16     1.1
rostralmiddlefrontal                     9617   8301  20083  2.628 0.588     0.151     0.045      174    13.7
superiorfrontal                         11582   9578  26427  2.989 0.592     0.136     0.033      247    15.2
superiorparietal                         9090   6391  12509  2.142 0.519     0.111     0.027      159     9.5
superiortemporal                         5765   4837  13575  2.994 0.763     0.129     0.031       87     7.5
supramarginal                            6412   4704  12379  2.733 0.551     0.119     0.029       85     7.8
frontalpole                               434    611   1611  3.331 0.682     0.212     0.037        5     0.7
temporalpole                              524    907   2656  3.733 0.814     0.278     0.060       10     1.5
transversetemporal                        565    443   1004  2.641 0.374     0.088     0.019        2     0.4
insula                                   3634   2442   8074  3.223 0.878     0.145     0.043       70     7.3
