# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-01:16:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50343 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50343
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/31 01:00:16
# Measure Cortex, NumVert, Number of Vertices, 97618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70570.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56109, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 915867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 902174.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 902174.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426788.082066, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 818450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 804757.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1170063.483713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1536    991   3045  2.848 0.736     0.111     0.020       13     1.3
caudalmiddlefrontal                      3539   2393   7892  2.842 0.673     0.117     0.027       33     3.8
cuneus                                   2366   1803   3660  1.880 0.548     0.149     0.035       33     3.7
entorhinal                                469    323   1139  2.563 0.665     0.114     0.035        4     0.5
fusiform                                 3429   2540   7725  2.677 0.726     0.141     0.038       47     5.4
inferiorparietal                         4139   3101  10437  2.728 0.717     0.141     0.033       52     6.1
inferiortemporal                         3526   2585   8354  2.593 0.777     0.139     0.041       54     5.5
isthmuscingulate                         1176    833   2315  2.566 0.811     0.139     0.035       17     1.6
lateraloccipital                         5321   4219  11359  2.245 0.632     0.160     0.043       83    10.3
lateralorbitofrontal                     3568   2660   7980  2.560 0.726     0.149     0.043       53     6.3
lingual                                  3397   2491   5350  2.029 0.647     0.161     0.050       55     7.4
medialorbitofrontal                      1859   1342   4127  2.620 0.797     0.118     0.034       25     2.7
middletemporal                           3747   2926  10641  2.766 0.783     0.145     0.042       53     6.8
parahippocampal                           881    563   1894  2.822 0.898     0.099     0.022        6     0.6
paracentral                              2141   1454   4325  2.746 0.558     0.119     0.028       18     2.4
parsopercularis                          1995   1402   4389  2.696 0.514     0.117     0.027       19     2.1
parsorbitalis                             955    644   1938  2.471 0.714     0.107     0.024        7     0.9
parstriangularis                         2163   1540   4698  2.478 0.712     0.117     0.025       23     2.2
pericalcarine                            1208    885   1228  1.605 0.481     0.156     0.046       17     2.1
postcentral                              5379   3722   8829  2.100 0.679     0.116     0.029       55     6.4
posteriorcingulate                       1474   1040   2854  2.621 0.755     0.126     0.029       15     1.8
precentral                               5867   3943  11418  2.561 0.630     0.117     0.029       56     7.0
precuneus                                4758   3396   9285  2.432 0.631     0.128     0.028       51     5.6
rostralanteriorcingulate                 1259    894   3067  3.026 0.898     0.138     0.038       17     2.2
rostralmiddlefrontal                     4917   3634  12671  2.775 0.736     0.145     0.037       69     7.7
superiorfrontal                          9599   6936  25150  2.948 0.801     0.138     0.038      110    15.1
superiorparietal                         4842   3521   9294  2.268 0.639     0.132     0.029       59     5.9
superiortemporal                         5674   4153  12862  2.535 0.732     0.134     0.040       71     9.3
supramarginal                            3497   2643   8117  2.772 0.622     0.144     0.037       51     5.9
transversetemporal                        538    371    903  2.352 0.598     0.141     0.045        5     0.9
insula                                   2399   1621   4722  2.857 0.797     0.107     0.025       18     2.4
