# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136151.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122701.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010381.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996931.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55081.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276105.174181157490, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276455.866236556554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552561.040417714044, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710567.040417714044, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195635.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195620.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391255.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467135.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996931.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122701.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10621.000000000000, mm^3
