# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50195/surf/rh.w-g.pct.mgh --annot 50195 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50195/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50195
# Annot 50195 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50195.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 07:27:01 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50195/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 07:27:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.728195 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7511     4638.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1252      840.8  bankssts                          40.0215     8.2103    -3.0119    68.3763    71.3882     4.8746 
  3 2002      1401     1080.8  caudalanteriorcingulate           40.1000    12.2343   -13.6204    71.9442    85.5645     3.2777 
  4 2003      2634     1915.4  caudalmiddlefrontal               37.2464    10.1844   -18.8108    65.4429    84.2537     3.6572 
  5 2005      2973     2065.5  cuneus                            30.1220     9.6112   -77.6662    67.8661   145.5322     3.1341 
  6 2006       473      342.7  entorhinal                        30.2675    10.6558   -14.3539    61.2436    75.5975     2.8405 
  7 2007      4144     3140.7  fusiform                          35.0205    11.5196   -30.0959    68.9327    99.0287     3.0401 
  8 2008      7932     5911.2  inferiorparietal                  36.3187    11.3349   -28.2606    70.6679    98.9285     3.2041 
  9 2009      4214     3214.0  inferiortemporal                  36.9465    12.1492   -45.5488    75.2111   120.7599     3.0411 
 10 2010      1338      956.1  isthmuscingulate                  33.3012    10.9907   -20.9180    68.4686    89.3865     3.0299 
 11 2011      8040     5789.1  lateraloccipital                  30.3855    11.1305   -28.0051    64.2146    92.2197     2.7299 
 12 2012      3773     2779.4  lateralorbitofrontal              36.8998    13.0424   -25.9550    79.5918   105.5468     2.8292 
 13 2013      4874     3711.0  lingual                           28.4431    12.0091  -116.4384    68.2488   184.6873     2.3685 
 14 2014      2804     2096.6  medialorbitofrontal               34.2847    16.9509  -103.7543    76.1581   179.9124     2.0226 
 15 2015      5499     4112.5  middletemporal                    39.8871    12.2477   -41.4260    79.2721   120.6981     3.2567 
 16 2016       896      598.7  parahippocampal                   32.3790    10.0504   -15.7530    58.3926    74.1456     3.2217 
 17 2017      2617     1793.1  paracentral                       35.3146    10.0011   -10.9440    69.3880    80.3320     3.5311 
 18 2018      1704     1217.5  parsopercularis                   36.9470     9.2907     1.7182    64.5246    62.8064     3.9768 
 19 2019      1285     1010.6  parsorbitalis                     37.9140    13.1854   -13.2666    72.6081    85.8747     2.8755 
 20 2020      2119     1519.8  parstriangularis                  37.9595    11.4218   -18.5825    63.5140    82.0964     3.3234 
 21 2021      2477     1872.2  pericalcarine                     24.5626     8.2922    -7.4955    53.3316    60.8271     2.9621 
 22 2022      6981     5161.1  postcentral                       31.5963    10.5364   -24.7576    68.7951    93.5527     2.9988 
 23 2023      1740     1265.0  posteriorcingulate                38.0639    10.4159   -19.7908    68.9448    88.7356     3.6544 
 24 2024      6860     4831.4  precentral                        33.2174    10.2373    -9.6860    67.7687    77.4547     3.2447 
 25 2025      4736     3453.8  precuneus                         34.3241     9.4840   -19.1746    68.2606    87.4351     3.6192 
 26 2026       983      787.3  rostralanteriorcingulate          37.2670    15.0976   -99.6531    71.1158   170.7688     2.4684 
 27 2027      9041     6731.7  rostralmiddlefrontal              38.4726    12.0073   -39.3498    84.9779   124.3277     3.2041 
 28 2028      9515     7183.3  superiorfrontal                   39.7020    11.4898   -55.6839    89.5754   145.2593     3.4554 
 29 2029      7373     5387.1  superiorparietal                  33.9652     9.9692   -28.9143    69.1979    98.1122     3.4070 
 30 2030      5356     3699.1  superiortemporal                  39.4627    10.6080   -18.3413    80.3188    98.6601     3.7201 
 31 2031      5145     3877.8  supramarginal                     37.5876    10.9851   -15.6661    79.1946    94.8607     3.4217 
 32 2032       431      366.6  frontalpole                       38.8077    14.5847   -15.7455    74.4077    90.1532     2.6608 
 33 2033       769      592.5  temporalpole                      32.5303    14.1754   -21.0290    68.6822    89.7112     2.2948 
 34 2034       414      301.3  transversetemporal                32.7718     9.4735     7.4416    65.2553    57.8136     3.4593 
 35 2035      3231     2267.3  insula                            29.8565    14.0294   -27.6248    66.3543    93.9791     2.1281 
