# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-19:45:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50469 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50469
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/31 19:21:43
# Measure Cortex, NumVert, Number of Vertices, 140094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96768.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46654, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285617.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285617.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526988.444376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155801.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597028.813587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1810   1151   3009  2.341 0.645     0.105     0.018       16     1.3
caudalmiddlefrontal                      5356   3647   9635  2.412 0.446     0.110     0.022       46     4.8
cuneus                                   3269   2248   4334  1.869 0.421     0.128     0.027       36     3.6
entorhinal                                613    402   1790  3.149 0.967     0.101     0.033        6     0.6
fusiform                                 4612   3167   9495  2.628 0.547     0.116     0.024       45     4.6
inferiorparietal                         6755   4656  12404  2.437 0.473     0.115     0.021       76     5.7
inferiortemporal                         5130   3696  12954  2.903 0.686     0.132     0.028       64     5.9
isthmuscingulate                         1500   1038   2433  2.070 0.706     0.123     0.028       19     1.6
lateraloccipital                         7431   5124  13121  2.221 0.545     0.133     0.029       86     8.6
lateralorbitofrontal                     4989   3761  10879  2.610 0.607     0.148     0.036       78     8.0
lingual                                  4650   3311   7001  1.995 0.636     0.136     0.031       58     5.9
medialorbitofrontal                      2500   1861   5206  2.458 0.671     0.133     0.032       39     3.0
middletemporal                           7070   4918  16687  2.950 0.543     0.115     0.023       75     6.8
parahippocampal                          1139    739   2133  2.550 0.658     0.090     0.019        7     0.7
paracentral                              2766   1757   4600  2.384 0.509     0.108     0.024       21     2.5
parsopercularis                          2345   1630   4797  2.628 0.475     0.113     0.022       26     2.1
parsorbitalis                            1087    768   2197  2.533 0.489     0.126     0.026       13     1.1
parstriangularis                         2506   1752   4681  2.464 0.480     0.127     0.028       26     2.8
pericalcarine                            2092   1448   2200  1.767 0.433     0.117     0.024       17     2.2
postcentral                              8631   5669  12993  2.118 0.608     0.113     0.024       79     8.0
posteriorcingulate                       2084   1455   3678  2.452 0.629     0.136     0.027       30     2.3
precentral                               8079   5075  14663  2.627 0.587     0.105     0.022       61     7.2
precuneus                                5960   4126  10557  2.365 0.465     0.120     0.025       66     5.9
rostralanteriorcingulate                 1843   1242   3570  2.732 0.575     0.125     0.027       23     2.1
rostralmiddlefrontal                     6409   4839  12943  2.317 0.559     0.136     0.031       88     7.8
superiorfrontal                         13790   9682  27903  2.503 0.585     0.120     0.025      144    14.1
superiorparietal                         7138   4871  11812  2.180 0.471     0.120     0.022       73     6.7
superiortemporal                         8576   5868  18889  2.832 0.580     0.107     0.023       76     7.6
supramarginal                            6298   4346  11676  2.532 0.458     0.120     0.024       65     6.4
transversetemporal                        684    462   1154  2.361 0.413     0.122     0.028        6     0.8
insula                                   2982   2059   6443  3.070 0.666     0.111     0.025       27     2.7
