# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-19:44:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50469 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50469
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 18:33:36
# Measure Cortex, NumVert, Number of Vertices, 139523, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95819.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43914, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285617.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285617.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526988.444376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155801.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597028.813587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1615   1042   2731  2.823 0.421     0.092     0.017        8     1.2
caudalanteriorcingulate                  1535   1056   2714  2.269 0.675     0.129     0.022       20     1.5
caudalmiddlefrontal                      3656   2499   6576  2.439 0.416     0.114     0.023       33     3.3
cuneus                                   2854   1983   3818  1.842 0.453     0.136     0.032       34     3.8
entorhinal                                469    307   1529  3.275 0.929     0.115     0.025        4     0.5
fusiform                                 4565   3088   9418  2.796 0.604     0.120     0.025       47     4.7
inferiorparietal                         7165   4921  13121  2.454 0.428     0.107     0.020       66     5.8
inferiortemporal                         5169   3689  12072  2.771 0.605     0.130     0.029       66     5.8
isthmuscingulate                         1366    972   2380  2.228 0.852     0.137     0.036       21     1.8
lateraloccipital                         8414   5732  14424  2.267 0.570     0.131     0.029       99     9.2
lateralorbitofrontal                     4755   3282   8876  2.411 0.670     0.122     0.030       56     5.5
lingual                                  5325   3847   8775  2.078 0.670     0.146     0.033       71     7.6
medialorbitofrontal                      3259   2290   5609  2.114 0.625     0.114     0.025       40     3.4
middletemporal                           6171   4476  15425  2.953 0.563     0.121     0.025       71     5.9
parahippocampal                          1091    669   1882  2.508 0.632     0.090     0.022       10     0.7
paracentral                              2772   1778   4217  2.293 0.506     0.115     0.026       23     2.8
parsopercularis                          2175   1476   4314  2.613 0.429     0.108     0.019       20     1.7
parsorbitalis                            1465   1086   3634  2.628 0.632     0.147     0.033       30     1.6
parstriangularis                         1831   1283   3250  2.391 0.471     0.119     0.023       19     1.7
pericalcarine                            2379   1712   2559  1.706 0.425     0.139     0.035       24     3.5
postcentral                              6318   3947   8825  2.064 0.546     0.097     0.021       45     4.9
posteriorcingulate                       2158   1538   4022  2.336 0.741     0.128     0.027       26     2.2
precentral                               9040   5644  15886  2.555 0.530     0.105     0.022       69     8.0
precuneus                                5461   3841   9844  2.441 0.517     0.123     0.024       57     5.5
rostralanteriorcingulate                 1248    946   2896  2.621 0.573     0.137     0.030       19     1.6
rostralmiddlefrontal                     8934   6503  17035  2.185 0.600     0.131     0.030      121    11.1
superiorfrontal                         12017   8297  23860  2.520 0.583     0.119     0.025      125    12.5
superiorparietal                         8713   5883  14144  2.210 0.452     0.112     0.020       82     7.2
superiortemporal                         6115   4076  12642  2.766 0.549     0.100     0.018       48     4.7
supramarginal                            6445   4376  12292  2.579 0.485     0.117     0.024       69     6.3
frontalpole                               492    404   1294  2.477 0.598     0.163     0.047       10     0.9
temporalpole                              635    539   2662  3.425 0.778     0.180     0.059       12     2.0
transversetemporal                        507    327    902  2.552 0.379     0.125     0.027        5     0.5
insula                                   3409   2311   6875  2.938 0.740     0.119     0.030       41     4.2
