# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-19:46:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50469 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50469
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/31 19:22:00
# Measure Cortex, NumVert, Number of Vertices, 139523, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95819.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43914, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303855.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285617.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285617.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526988.444376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155801.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597028.813587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1694   1161   3008  2.276 0.686     0.131     0.023       23     1.7
caudalmiddlefrontal                      3844   2619   6780  2.439 0.416     0.115     0.023       34     3.4
cuneus                                   3418   2362   4695  1.890 0.473     0.133     0.031       39     4.3
entorhinal                                414    263   1351  3.247 0.943     0.109     0.024        3     0.4
fusiform                                 4267   2854   8784  2.800 0.609     0.118     0.024       43     4.2
inferiorparietal                         7236   4962  13256  2.465 0.421     0.109     0.021       68     6.1
inferiortemporal                         5478   3915  12790  2.777 0.604     0.131     0.030       70     6.5
isthmuscingulate                         1333    950   2355  2.249 0.848     0.140     0.037       21     1.9
lateraloccipital                         8505   5828  14579  2.243 0.566     0.132     0.029      102     9.6
lateralorbitofrontal                     5220   3672  10235  2.358 0.707     0.129     0.033       80     7.1
lingual                                  5203   3755   8555  2.081 0.665     0.144     0.033       67     7.2
medialorbitofrontal                      2489   1768   4691  2.216 0.671     0.116     0.027       33     2.7
middletemporal                           7497   5358  17629  2.888 0.567     0.116     0.023       79     7.0
parahippocampal                          1189    739   2104  2.538 0.655     0.095     0.023       12     0.8
paracentral                              2888   1850   4496  2.304 0.506     0.116     0.026       24     3.0
parsopercularis                          2352   1601   4571  2.605 0.440     0.110     0.019       21     1.9
parsorbitalis                            1322    927   2930  2.679 0.499     0.137     0.027       21     1.3
parstriangularis                         1767   1227   3003  2.314 0.473     0.117     0.024       18     1.8
pericalcarine                            2339   1680   2501  1.701 0.419     0.140     0.035       24     3.5
postcentral                              6923   4342   9833  2.094 0.551     0.100     0.021       51     5.6
posteriorcingulate                       2278   1623   4170  2.352 0.720     0.127     0.027       26     2.3
precentral                               8634   5368  15244  2.563 0.524     0.104     0.022       65     7.6
precuneus                                5522   3909   9957  2.415 0.527     0.122     0.023       57     5.4
rostralanteriorcingulate                 1607   1186   3376  2.478 0.624     0.132     0.028       23     1.9
rostralmiddlefrontal                     6133   4498  11936  2.220 0.571     0.137     0.031       92     7.8
superiorfrontal                         15234  10665  29948  2.433 0.622     0.119     0.026      161    16.0
superiorparietal                         7286   4903  11827  2.226 0.445     0.112     0.020       69     6.0
superiortemporal                         7717   5249  17003  2.842 0.591     0.108     0.023       67     7.5
supramarginal                            6044   4086  11442  2.583 0.485     0.114     0.023       62     5.6
transversetemporal                        498    312    883  2.547 0.379     0.121     0.026        5     0.5
insula                                   3192   2187   6571  2.975 0.703     0.116     0.027       29     3.4
