# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50168 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50168
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202142.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7660.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290477.415777, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291540.858984, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582018.274760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198624.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197658.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396282.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63868.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782511.274760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052281.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040898.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1636077.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784663, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057884, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546556.455906, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/30 07:45:32 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 01:05:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 01:05:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3166     3485.9  Left-Lateral-Ventricle            34.2972    14.9798     7.0000    88.0000    81.0000 
  2   5       298      359.7  Left-Inf-Lat-Vent                 47.3289    14.6740     8.0000    85.0000    77.0000 
  3   7     12838    13496.6  Left-Cerebellum-White-Matter      83.1996     6.7354    28.0000   102.0000    74.0000 
  4   8     68177    68259.3  Left-Cerebellum-Cortex            58.7949     9.8127     2.0000    92.0000    90.0000 
  5  10      8867     8501.1  Left-Thalamus                     81.2822     9.2077    36.0000   106.0000    70.0000 
  6  11      4271     4245.3  Left-Caudate                      69.7319     7.2107    42.0000    94.0000    52.0000 
  7  12      5671     5662.5  Left-Putamen                      77.9501     5.7601    47.0000   103.0000    56.0000 
  8  13      2130     1974.9  Left-Pallidum                     90.4282     4.9685    54.0000   106.0000    52.0000 
  9  14       942      994.6  3rd-Ventricle                     37.0860    13.4818     7.0000    81.0000    74.0000 
 10  15      1766     1900.5  4th-Ventricle                     25.6461    11.4521     0.0000    68.0000    68.0000 
 11  16     22792    22518.3  Brain-Stem                        80.7473     9.7348    18.0000   108.0000    90.0000 
 12  17      4140     3954.8  Left-Hippocampus                  66.4324     7.8980    20.0000    98.0000    78.0000 
 13  18      1780     1812.1  Left-Amygdala                     67.2185     6.2727    40.0000   101.0000    61.0000 
 14  24      1015     1047.5  CSF                               43.2631    12.4435    12.0000    76.0000    64.0000 
 15  26       690      676.7  Left-Accumbens-area               66.8319     4.9064    41.0000    80.0000    39.0000 
 16  28      4286     4166.3  Left-VentralDC                    87.4608    10.5867    36.0000   114.0000    78.0000 
 17  30        24       30.1  Left-vessel                       51.3750    10.7857    23.0000    71.0000    48.0000 
 18  31       361      310.7  Left-choroid-plexus               54.5263    12.2447    22.0000    86.0000    64.0000 
 19  43      3171     3465.0  Right-Lateral-Ventricle           31.2996    15.3137     6.0000    79.0000    73.0000 
 20  44       188      227.6  Right-Inf-Lat-Vent                43.8511    12.7090    18.0000    78.0000    60.0000 
 21  46     11781    12466.3  Right-Cerebellum-White-Matter     82.5284     6.7040    17.0000   103.0000    86.0000 
 22  47     68448    68485.1  Right-Cerebellum-Cortex           58.8990     9.8493     3.0000   100.0000    97.0000 
 23  49      8780     8359.9  Right-Thalamus                    80.2196     8.9304    30.0000   101.0000    71.0000 
 24  50      4514     4413.5  Right-Caudate                     69.8797     7.8915    37.0000    95.0000    58.0000 
 25  51      5745     5716.6  Right-Putamen                     77.0700     6.0207    37.0000    98.0000    61.0000 
 26  52      2062     1888.1  Right-Pallidum                    88.9374     5.2908    51.0000   104.0000    53.0000 
 27  53      4202     4077.2  Right-Hippocampus                 66.2085     7.4351    35.0000    98.0000    63.0000 
 28  54      1693     1715.2  Right-Amygdala                    66.4064     6.5485    27.0000    94.0000    67.0000 
 29  58       733      706.2  Right-Accumbens-area              67.0614     5.0600    52.0000    93.0000    41.0000 
 30  60      4304     4107.4  Right-VentralDC                   84.9965    11.0394    18.0000   111.0000    93.0000 
 31  62        10       25.4  Right-vessel                      53.3000     5.7745    45.0000    62.0000    17.0000 
 32  63       476      423.8  Right-choroid-plexus              55.4454    13.1103    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       671      579.3  WM-hypointensities                72.0179    11.2392    36.0000   103.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      168.6  Optic-Chiasm                      82.7018    17.8530    27.0000   113.0000    86.0000 
 41 251       870      825.3  CC_Posterior                     100.3724    11.3599    44.0000   113.0000    69.0000 
 42 252       563      514.7  CC_Mid_Posterior                  94.0746    15.8733    23.0000   114.0000    91.0000 
 43 253       632      574.2  CC_Central                        93.8212    16.1150     8.0000   116.0000   108.0000 
 44 254       611      557.3  CC_Mid_Anterior                   93.1719    15.6179    40.0000   114.0000    74.0000 
 45 255       876      855.8  CC_Anterior                      100.7831     9.2817    24.0000   121.0000    97.0000 
