# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-08:06:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50168 lh pial 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50168
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 07:04:50
# Measure Cortex, NumVert, Number of Vertices, 121739, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116767, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79744, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202142.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582018.274760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052281.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040898.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546556.455906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1287    925   2502  2.743 0.445     0.121     0.029       18     1.5
caudalanteriorcingulate                  1032    906   2337  2.788 0.865     0.181     0.060       64     2.0
caudalmiddlefrontal                      3252   3103   7673  2.706 0.631     0.152     0.033       44     4.5
cuneus                                   2028   1883   3450  2.141 0.516     0.160     0.038       41     3.2
entorhinal                                810    915   2339  3.374 0.656     0.266     0.084       34     3.3
fusiform                                 4227   4297  11437  3.170 0.623     0.171     0.040       73     7.6
inferiorparietal                         4751   4824  12810  2.968 0.598     0.177     0.041       79     8.4
inferiortemporal                         5053   4882  13017  2.994 0.630     0.169     0.043      115     8.6
isthmuscingulate                         1427   1343   3028  2.579 0.898     0.196     0.055       41     3.3
lateraloccipital                         6870   6329  13306  2.375 0.568     0.157     0.038      115    10.2
lateralorbitofrontal                     4449   4230  11312  3.120 0.765     0.168     0.041      118     7.5
lingual                                  4779   4257   8346  2.276 0.619     0.155     0.044       96     7.5
medialorbitofrontal                      2844   2592   6243  2.810 0.652     0.167     0.045       73     5.2
middletemporal                           4244   5196  13917  3.213 0.721     0.192     0.042       78     7.4
parahippocampal                           908    831   2082  3.109 0.778     0.230     0.072       32     2.9
paracentral                              1800   1400   3667  2.852 0.630     0.144     0.039       33     2.7
parsopercularis                          2332   2254   5574  2.803 0.511     0.157     0.032       33     3.3
parsorbitalis                            1100   1471   3752  3.167 0.798     0.216     0.051       22     2.2
parstriangularis                         2119   2238   5642  2.807 0.748     0.176     0.035       27     3.2
pericalcarine                            1994   1240   2405  1.850 0.459     0.135     0.032       33     2.7
postcentral                              5431   4893  10038  2.304 0.865     0.143     0.029       69     6.5
posteriorcingulate                       2027   1912   4762  2.740 0.947     0.184     0.049       79     4.2
precentral                               8116   6831  17540  2.746 0.575     0.133     0.030      115     9.7
precuneus                                5099   4423  10689  2.612 0.561     0.155     0.038       92     8.0
rostralanteriorcingulate                 1356   1413   4000  3.320 0.750     0.196     0.055       35     3.1
rostralmiddlefrontal                     7361   8081  18125  2.597 0.653     0.189     0.042      137    13.9
superiorfrontal                         10991  11219  31194  3.120 0.689     0.171     0.041      378    19.7
superiorparietal                         6363   6376  14117  2.480 0.583     0.176     0.038      137     9.9
superiortemporal                         6051   5459  14571  2.968 0.606     0.156     0.037      131     9.3
supramarginal                            6284   6124  16065  2.966 0.652     0.175     0.047      195    12.0
frontalpole                               332    544   1187  2.827 0.810     0.295     0.063       10     0.8
temporalpole                              852   1297   3622  3.686 0.908     0.231     0.044       15     1.7
transversetemporal                        618    561   1315  2.833 0.353     0.144     0.036        6     1.0
insula                                   3552   2517   8200  3.340 0.712     0.167     0.055      113     8.2
