# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-08:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50168 rh pial 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50168
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 07:05:06
# Measure Cortex, NumVert, Number of Vertices, 122205, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116804, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79247, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202142.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582018.274760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052281.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040898.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546556.455906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1114    664   2010  2.820 0.431     0.114     0.033       15     1.6
caudalanteriorcingulate                   906    700   1608  2.463 0.781     0.191     0.065       84     2.3
caudalmiddlefrontal                      3325   2887   7819  2.893 0.556     0.146     0.034       52     4.7
cuneus                                   2562   2616   5094  2.305 0.710     0.177     0.044       54     4.5
entorhinal                                696    954   2440  3.488 0.768     0.299     0.079       27     3.1
fusiform                                 4124   3732  10311  3.049 0.656     0.159     0.048      114     6.8
inferiorparietal                         5887   6179  15364  2.830 0.583     0.173     0.037       97     9.7
inferiortemporal                         5260   5147  13729  3.061 0.689     0.168     0.042      111     9.4
isthmuscingulate                         1257   1199   2761  2.717 0.983     0.203     0.058       39     3.4
lateraloccipital                         8735   7914  17593  2.491 0.549     0.159     0.040      172    14.2
lateralorbitofrontal                     4082   3928  10639  3.051 0.725     0.183     0.053      125     8.5
lingual                                  4439   4039   7545  2.200 0.655     0.169     0.047      145     7.9
medialorbitofrontal                      3312   3439   8028  2.787 0.747     0.183     0.044       74     6.2
middletemporal                           5268   5944  15685  3.123 0.629     0.187     0.044      139     9.3
parahippocampal                           928    850   2134  2.931 0.740     0.202     0.057       21     2.4
paracentral                              2197   1875   4636  2.808 0.660     0.144     0.038       37     3.4
parsopercularis                          1693   1571   4038  2.862 0.538     0.164     0.042       30     3.1
parsorbitalis                            1336   1802   4299  2.914 0.748     0.226     0.042       21     2.8
parstriangularis                         2351   2357   5962  2.804 0.687     0.157     0.035       35     3.3
pericalcarine                            2421   1401   3089  2.108 0.571     0.119     0.034       56     3.3
postcentral                              6026   5453  11130  2.293 0.739     0.143     0.029       64     7.5
posteriorcingulate                       1682   1625   3887  2.713 0.797     0.196     0.061      119     4.1
precentral                               7481   6531  16490  2.725 0.579     0.139     0.029      148     8.8
precuneus                                4278   3669   9196  2.698 0.686     0.165     0.044       89     7.3
rostralanteriorcingulate                  784    852   2356  3.170 0.952     0.178     0.049       16     1.4
rostralmiddlefrontal                     7295   8074  18882  2.690 0.680     0.196     0.044      156    14.1
superiorfrontal                         10740  10919  30725  3.124 0.751     0.172     0.041      208    18.1
superiorparietal                         7010   6728  15552  2.565 0.608     0.166     0.039      119    10.9
superiortemporal                         5719   5242  13582  2.892 0.647     0.147     0.034      137     8.3
supramarginal                            4449   4079  11050  2.970 0.610     0.162     0.040       79     7.2
frontalpole                               436    723   1741  3.072 0.834     0.272     0.054        9     1.2
temporalpole                              787   1064   3106  3.763 0.870     0.199     0.042       11     1.4
transversetemporal                        428    336    878  2.901 0.377     0.132     0.034        3     0.6
insula                                   3197   2308   8039  3.425 0.816     0.151     0.048       78     5.7
