# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:38:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51291 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51291
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 14:17:37
# Measure Cortex, NumVert, Number of Vertices, 137206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94784.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65573, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319550.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299141.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1299141.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574617.732582, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161901.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141492.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677260.464566, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1301   1048   2844  2.205 0.644     0.157     0.038       25     2.3
G_and_S_occipital_inf                    1873   1317   4681  2.845 0.540     0.123     0.026       21     1.9
G_and_S_paracentral                      1721   1141   3280  2.394 0.568     0.117     0.026       17     1.8
G_and_S_subcentral                       1743   1188   4065  2.917 0.524     0.115     0.023       15     1.8
G_and_S_transv_frontopol                  812    639   2169  2.668 0.632     0.142     0.034       18     1.2
G_and_S_cingul-Ant                       2447   1730   5244  2.850 0.538     0.111     0.023       21     2.4
G_and_S_cingul-Mid-Ant                   1608   1112   3194  2.734 0.520     0.118     0.022       15     1.5
G_and_S_cingul-Mid-Post                  1295    862   2528  2.822 0.512     0.104     0.020        9     1.1
G_cingul-Post-dorsal                      498    366   1531  3.063 0.447     0.116     0.027        7     0.5
G_cingul-Post-ventral                     265    177    596  2.627 0.530     0.132     0.041        4     0.3
G_cuneus                                 2642   1915   3897  1.868 0.441     0.155     0.039       39     4.2
G_front_inf-Opercular                    1186    849   3454  3.075 0.510     0.124     0.031       15     1.3
G_front_inf-Orbital                       629    458   1847  2.779 0.489     0.137     0.045       12     1.4
G_front_inf-Triangul                     1521   1100   4034  2.729 0.559     0.143     0.034       27     1.9
G_front_middle                           5122   3660  14204  2.889 0.547     0.126     0.028       72     5.6
G_front_sup                              8890   6199  24451  3.138 0.622     0.124     0.027      100     9.7
G_Ins_lg_and_S_cent_ins                   690    521   1755  3.202 0.752     0.156     0.052       11     1.4
G_insular_short                           881    600   2822  3.426 0.792     0.122     0.036        9     1.3
G_occipital_middle                       2859   1948   6531  2.606 0.579     0.135     0.028       41     3.5
G_occipital_sup                          1783   1222   3885  2.527 0.575     0.138     0.028       23     2.1
G_oc-temp_lat-fusifor                    2063   1460   5150  2.896 0.592     0.127     0.031       30     2.6
G_oc-temp_med-Lingual                    3187   2314   5755  2.120 0.682     0.151     0.040       45     5.0
G_oc-temp_med-Parahip                    1477   1018   4424  3.209 0.752     0.127     0.033       17     1.8
G_orbital                                2089   1598   6382  2.917 0.696     0.137     0.029       31     2.5
G_pariet_inf-Angular                     2439   1707   6428  2.755 0.633     0.125     0.024       34     2.3
G_pariet_inf-Supramar                    2882   2049   7420  2.807 0.599     0.133     0.028       38     3.1
G_parietal_sup                           3416   2341   7253  2.508 0.454     0.115     0.022       41     3.0
G_postcentral                            2410   1574   4528  2.229 0.574     0.114     0.026       28     2.5
G_precentral                             3310   2048   9222  3.295 0.506     0.101     0.024       28     3.0
G_precuneus                              2429   1773   6557  2.802 0.525     0.128     0.024       33     2.4
G_rectus                                  945    671   2448  2.702 0.628     0.145     0.044       19     1.5
G_subcallosal                             568    372   1045  2.523 0.977     0.126     0.052        8     1.1
G_temp_sup-G_T_transv                     613    413   1368  2.584 0.522     0.110     0.036        7     0.6
G_temp_sup-Lateral                       2320   1746   8911  3.494 0.623     0.143     0.033       38     3.1
G_temp_sup-Plan_polar                     695    488   2035  3.465 0.692     0.099     0.024        3     0.8
G_temp_sup-Plan_tempo                    1275    911   2747  2.642 0.446     0.099     0.022       10     1.4
G_temporal_inf                           1591   1307   5818  3.150 0.642     0.147     0.041       31     2.4
G_temporal_middle                        2379   1667   7672  3.146 0.597     0.129     0.029       39     2.4
Lat_Fis-ant-Horizont                      459    296    572  2.243 0.400     0.076     0.012        1     0.2
Lat_Fis-ant-Vertical                      367    249    544  2.400 0.422     0.092     0.015        1     0.2
Lat_Fis-post                             1318    856   1766  2.545 0.430     0.107     0.019        8     1.1
Pole_occipital                           2549   1795   4637  2.230 0.498     0.141     0.038       32     3.7
Pole_temporal                            1499   1228   5888  3.042 0.843     0.155     0.057       33     3.3
S_calcarine                              2650   1921   3396  2.036 0.584     0.135     0.033       26     4.0
S_central                                3330   2191   4284  2.222 0.661     0.094     0.021       15     3.0
S_cingul-Marginalis                      1309    851   1819  2.372 0.485     0.102     0.018        7     1.1
S_circular_insula_ant                     558    366    943  2.901 0.538     0.097     0.020        2     0.5
S_circular_insula_inf                    1659   1055   2690  3.027 0.516     0.079     0.015        6     1.2
S_circular_insula_sup                    2062   1302   2872  2.669 0.409     0.088     0.016        7     1.5
S_collat_transv_ant                       966    668   1659  2.778 0.521     0.097     0.016        4     0.7
S_collat_transv_post                      604    412    929  2.467 0.499     0.121     0.021        5     0.6
S_front_inf                              2475   1684   3819  2.338 0.446     0.103     0.019       16     1.9
S_front_middle                           1473   1046   2147  2.176 0.461     0.106     0.020       11     1.2
S_front_sup                              3576   2399   5798  2.566 0.436     0.097     0.018       18     2.8
S_interm_prim-Jensen                      191    132    297  2.529 0.516     0.127     0.025        1     0.3
S_intrapariet_and_P_trans                3129   2090   4111  2.209 0.375     0.107     0.021       22     2.8
S_oc_middle_and_Lunatus                  1278    860   1478  2.019 0.358     0.114     0.023        9     1.2
S_oc_sup_and_transversal                 1083    726   1504  2.234 0.394     0.097     0.017        5     0.7
S_occipital_ant                           953    620   1298  2.469 0.413     0.095     0.018        4     0.8
S_oc-temp_lat                             744    496   1176  2.774 0.446     0.097     0.017        3     0.6
S_oc-temp_med_and_Lingual                3019   2039   5397  2.743 0.619     0.106     0.021       22     2.7
S_orbital_lateral                         418    289    651  2.007 0.495     0.104     0.022        3     0.3
S_orbital_med-olfact                      628    434   1051  2.494 0.748     0.110     0.022        4     0.4
S_orbital-H_Shaped                       1454   1009   2609  2.518 0.735     0.115     0.025       11     1.6
S_parieto_occipital                      2947   1908   4350  2.503 0.466     0.099     0.018       16     2.3
S_pericallosal                           1274    813   1221  1.770 0.624     0.118     0.022       18     1.2
S_postcentral                            3338   2202   4656  2.295 0.357     0.097     0.016       20     2.3
S_precentral-inf-part                    2051   1349   3493  2.806 0.373     0.093     0.016       11     1.4
S_precentral-sup-part                    1864   1206   2931  2.809 0.412     0.090     0.016        7     1.4
S_suborbital                              804    541   1146  2.325 0.636     0.103     0.019        8     0.7
S_subparietal                             682    444    969  2.394 0.498     0.101     0.019        4     0.6
S_temporal_inf                           1314    897   2140  2.723 0.591     0.107     0.021        7     1.4
S_temporal_sup                           6685   4474  11321  2.609 0.466     0.099     0.017       45     5.0
S_temporal_transverse                     642    427    747  2.145 0.347     0.105     0.015        4     0.5
