# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-18:29:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50446 lh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50446
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 17:19:54
# Measure Cortex, NumVert, Number of Vertices, 154297, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129322, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50513, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1384913.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1347572.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1347572.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587843.350179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1248630.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1211289.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832213.567844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572    907   2563  2.621 0.386     0.112     0.033       26     1.8
caudalanteriorcingulate                  1164    957   1994  2.310 0.593     0.177     0.054       53     2.2
caudalmiddlefrontal                      4291   3102   7749  2.584 0.425     0.123     0.033       75     6.3
cuneus                                   2318   1981   3306  1.936 0.512     0.160     0.046       51     4.2
entorhinal                                947   1270   3302  3.507 0.740     0.288     0.075       33     3.5
fusiform                                 5489   4895  11882  2.706 0.618     0.168     0.049      159    10.8
inferiorparietal                         7768   6559  15086  2.489 0.572     0.151     0.039      163    12.6
inferiortemporal                         6004   5527  13121  2.685 0.595     0.172     0.050      171    11.6
isthmuscingulate                         1678   1535   3028  2.284 0.833     0.184     0.056       50     3.9
lateraloccipital                         9426   8400  17604  2.338 0.566     0.151     0.038      207    14.6
lateralorbitofrontal                     4856   4006   9817  2.660 0.613     0.156     0.054      117     8.6
lingual                                  4994   4287   8108  2.134 0.647     0.161     0.053      229     9.2
medialorbitofrontal                      3236   2747   5640  2.285 0.677     0.149     0.040       84     5.0
middletemporal                           5435   5334  13933  2.976 0.631     0.166     0.039      144     8.4
parahippocampal                          1111   1021   2574  2.936 0.811     0.189     0.056       36     3.0
paracentral                              2763   2082   4727  2.482 0.546     0.112     0.025       28     2.7
parsopercularis                          2863   2475   6111  2.767 0.540     0.140     0.031       41     3.8
parsorbitalis                            1283   1457   3157  2.611 0.669     0.197     0.044      111     2.4
parstriangularis                         2251   1864   4282  2.487 0.580     0.151     0.035       48     3.5
pericalcarine                            2044   1084   2065  1.713 0.449     0.118     0.044      104     2.5
postcentral                              7604   6231  12479  2.185 0.689     0.134     0.027       96     8.5
posteriorcingulate                       1954   1634   3701  2.531 0.619     0.165     0.048       78     4.3
precentral                               9024   6691  16915  2.664 0.541     0.115     0.028      150     9.4
precuneus                                7341   5475  12267  2.348 0.522     0.144     0.043      167    11.8
rostralanteriorcingulate                 1725   1473   3384  2.558 0.676     0.165     0.049       64     3.3
rostralmiddlefrontal                     9885   9268  19018  2.293 0.603     0.174     0.044      214    17.3
superiorfrontal                         14674  12088  29085  2.594 0.556     0.150     0.043   104105    19.3
superiorparietal                        10237   8139  16170  2.153 0.451     0.135     0.031      169    12.2
superiortemporal                         7388   6069  16032  2.861 0.657     0.140     0.035      147    10.5
supramarginal                            6651   5690  13310  2.552 0.506     0.152     0.039      136    10.0
frontalpole                               398    564   1070  2.550 0.640     0.239     0.047        7     0.8
temporalpole                              869   1013   2819  3.468 0.814     0.208     0.058       23     2.2
transversetemporal                        811    700   1606  2.691 0.446     0.120     0.030        6     0.9
insula                                   4243   2795   8540  2.989 0.746     0.141     0.046      122     7.1
