# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:05:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50038 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50038
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 16:46:10
# Measure Cortex, NumVert, Number of Vertices, 115685, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82881.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5633, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103888.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495755.244559, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 956204.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944889.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1090922.911511, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1049    838   2588  2.499 0.774     0.162     0.046       16     2.2
G_and_S_occipital_inf                    1337   1089   3179  2.437 0.555     0.169     0.045       28     2.6
G_and_S_paracentral                      1781   1215   3757  2.561 0.642     0.118     0.026       16     1.9
G_and_S_subcentral                       1363    968   3531  2.760 0.715     0.133     0.035       19     1.7
G_and_S_transv_frontopol                  647    541   2046  2.819 0.674     0.168     0.041       14     1.1
G_and_S_cingul-Ant                       1974   1422   4169  2.718 0.532     0.132     0.029       25     2.6
G_and_S_cingul-Mid-Ant                   1393    940   2457  2.660 0.491     0.109     0.020       10     1.1
G_and_S_cingul-Mid-Post                  1415   1000   3014  2.783 0.525     0.113     0.024       12     1.5
G_cingul-Post-dorsal                      573    394   1740  3.067 0.658     0.136     0.027        7     0.7
G_cingul-Post-ventral                     245    183    554  2.447 0.894     0.153     0.049        6     0.3
G_cuneus                                 1798   1348   3179  1.991 0.518     0.160     0.051       30     3.4
G_front_inf-Opercular                    1003    738   2856  2.776 0.612     0.129     0.027       17     1.0
G_front_inf-Orbital                       451    361   1627  3.146 0.627     0.170     0.041       10     0.8
G_front_inf-Triangul                      912    677   2940  3.129 0.603     0.134     0.028       13     1.0
G_front_middle                           3190   2629  10865  2.924 0.683     0.164     0.042       64     6.0
G_front_sup                              6343   4681  18869  3.101 0.658     0.132     0.032       83     8.3
G_Ins_lg_and_S_cent_ins                   665    460   1162  2.374 0.780     0.142     0.045       11     1.2
G_insular_short                           672    484   1693  2.763 0.850     0.144     0.046       11     1.2
G_occipital_middle                       2105   1548   5255  2.511 0.598     0.141     0.038       37     3.0
G_occipital_sup                          1290    919   2162  2.071 0.469     0.145     0.037       17     1.9
G_oc-temp_lat-fusifor                    1667   1236   4186  2.680 0.546     0.153     0.038       28     3.2
G_oc-temp_med-Lingual                    2721   2106   5139  2.038 0.578     0.169     0.053       51     5.6
G_oc-temp_med-Parahip                     998    634   2359  2.698 0.853     0.090     0.024        7     0.9
G_orbital                                2410   1810   6767  2.694 0.944     0.166     0.053       53     5.2
G_pariet_inf-Angular                     2660   2113   7818  2.741 0.639     0.149     0.033       48     3.8
G_pariet_inf-Supramar                    3407   2530   8849  2.730 0.682     0.143     0.034       55     5.1
G_parietal_sup                           2597   1850   6858  2.706 0.645     0.135     0.029       39     2.9
G_postcentral                            2253   1524   4398  2.350 0.690     0.119     0.029       28     2.5
G_precentral                             2051   1406   5939  3.073 0.554     0.120     0.030       24     2.5
G_precuneus                              3050   2263   8081  2.712 0.549     0.146     0.036       49     4.6
G_rectus                                  949    746   2535  2.454 0.727     0.153     0.049       20     2.0
G_subcallosal                             794    562   1131  1.940 0.749     0.155     0.070       15     2.3
G_temp_sup-G_T_transv                     528    336    981  2.113 0.626     0.120     0.029        6     0.6
G_temp_sup-Lateral                       1894   1377   5977  3.033 0.670     0.133     0.029       30     2.3
G_temp_sup-Plan_polar                     714    474   1475  2.635 1.060     0.064     0.012        1     0.4
G_temp_sup-Plan_tempo                     947    653   1829  2.585 0.712     0.085     0.015        5     0.6
G_temporal_inf                           2034   1590   6362  2.786 0.790     0.157     0.042       44     3.7
G_temporal_middle                        2353   1870   8749  3.251 0.671     0.146     0.035       44     3.8
Lat_Fis-ant-Horizont                      354    252    540  2.390 0.497     0.112     0.022        2     0.3
Lat_Fis-ant-Vertical                      254    174    400  2.413 0.484     0.101     0.015        1     0.1
Lat_Fis-post                             1263    858   1720  2.471 0.425     0.118     0.024        9     1.3
Pole_occipital                           1738   1335   3114  1.971 0.514     0.164     0.050       34     3.2
Pole_temporal                            1193    903   4855  3.386 0.886     0.132     0.029       19     1.5
S_calcarine                              2464   1755   3081  1.898 0.617     0.136     0.039       27     4.4
S_central                                3050   2072   3529  1.981 0.614     0.109     0.022       18     2.8
S_cingul-Marginalis                      1234    816   1798  2.406 0.432     0.093     0.015        8     0.8
S_circular_insula_ant                     621    431   1088  2.926 0.490     0.114     0.023        4     0.7
S_circular_insula_inf                    1281    813   1525  2.327 0.680     0.092     0.023        7     1.2
S_circular_insula_sup                    1925   1225   2683  2.546 0.574     0.097     0.018       10     1.6
S_collat_transv_ant                       608    429    884  2.051 0.497     0.115     0.034        7     1.1
S_collat_transv_post                      472    326    522  2.043 0.506     0.153     0.042        5     0.8
S_front_inf                              1449    998   2402  2.512 0.459     0.102     0.021        9     1.1
S_front_middle                           1036    711   1398  2.302 0.499     0.107     0.021        5     1.1
S_front_sup                              2771   2009   5899  2.826 0.497     0.111     0.021       24     2.7
S_interm_prim-Jensen                       91     77    269  3.434 0.257     0.135     0.018        1     0.1
S_intrapariet_and_P_trans                3471   2304   4685  2.275 0.415     0.105     0.019       20     2.8
S_oc_middle_and_Lunatus                  1020    726   1259  2.024 0.503     0.125     0.032        8     1.5
S_oc_sup_and_transversal                 1428    996   1748  1.998 0.416     0.120     0.023       11     1.5
S_occipital_ant                           714    481    888  2.342 0.489     0.126     0.024        6     0.8
S_oc-temp_lat                             761    505   1055  2.244 0.491     0.099     0.020        4     0.7
S_oc-temp_med_and_Lingual                2027   1383   2669  2.007 0.519     0.105     0.024       16     1.9
S_orbital_lateral                         331    242    457  2.098 0.362     0.119     0.018        2     0.3
S_orbital_med-olfact                      770    520    996  2.254 0.547     0.116     0.024        6     0.8
S_orbital-H_Shaped                       1421   1006   3082  2.967 0.806     0.130     0.028       14     1.8
S_parieto_occipital                      1828   1247   2495  2.211 0.510     0.109     0.019       12     1.5
S_pericallosal                           1155    698    950  1.637 0.410     0.114     0.019       16     0.9
S_postcentral                            2725   1857   4249  2.497 0.435     0.100     0.017       16     2.0
S_precentral-inf-part                    1239    828   2005  2.717 0.474     0.095     0.016        7     0.8
S_precentral-sup-part                    1229    829   1758  2.445 0.489     0.096     0.015        6     0.9
S_suborbital                              638    435   1036  2.640 0.718     0.118     0.017        5     0.6
S_subparietal                            1191    813   1862  2.792 0.494     0.117     0.025        7     1.3
S_temporal_inf                           1376    988   2493  2.707 0.801     0.111     0.020       10     1.3
S_temporal_sup                           5808   3988  10358  2.665 0.545     0.104     0.021       40     5.0
S_temporal_transverse                     516    336    553  1.970 0.276     0.110     0.019        4     0.4
