# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-16:09:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50439 rh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50439
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 15:01:49
# Measure Cortex, NumVert, Number of Vertices, 149013, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127646, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50991, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1384486.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1368354.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586597.554899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1217125.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1200993.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1808128.260900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2115   1501   3710  2.529 0.462     0.131     0.041       44     3.0
caudalanteriorcingulate                  1416   1013   2380  2.427 0.479     0.127     0.088      379     1.4
caudalmiddlefrontal                      3709   3003   6811  2.450 0.395     0.143     0.032       62     4.7
cuneus                                   2397   2186   3892  2.074 0.523     0.164     0.044       36     4.6
entorhinal                                797    978   2466  3.209 0.774     0.243     0.080       50     2.4
fusiform                                 5596   5234  12164  2.655 0.570     0.164     0.044      150     9.5
inferiorparietal                        10061   8367  18940  2.449 0.485     0.150     0.037     5276    14.8
inferiortemporal                         5262   4673  11892  2.784 0.638     0.158     0.045      118     9.5
isthmuscingulate                         1603   1527   2874  2.184 0.787     0.190     0.060       55     3.8
lateraloccipital                         8762   8160  17971  2.493 0.579     0.162     0.041      217    14.7
lateralorbitofrontal                     4496   3867   9233  2.618 0.650     0.174     0.051      139    10.6
lingual                                  4728   4250   8183  2.231 0.623     0.158     0.043       84     8.4
medialorbitofrontal                      3299   3230   6333  2.271 0.627     0.173     0.042       91     5.5
middletemporal                           5834   5851  14585  2.838 0.635     0.167     0.040      159     9.7
parahippocampal                          1106    956   2016  2.527 0.615     0.180     0.057       22     2.5
paracentral                              2894   2190   5116  2.495 0.553     0.123     0.032       55     3.6
parsopercularis                          2560   2111   5105  2.621 0.450     0.140     0.034       57     3.4
parsorbitalis                            1421   1608   3329  2.459 0.611     0.199     0.047       28     2.7
parstriangularis                         2811   2496   5398  2.384 0.446     0.157     0.038       49     4.1
pericalcarine                            2078   1282   2482  1.877 0.407     0.122     0.037       41     2.8
postcentral                              7722   6381  12959  2.246 0.614     0.128     0.028       91     8.9
posteriorcingulate                       1896   1502   3663  2.562 0.611     0.165     0.052       70     3.6
precentral                               8678   6602  16022  2.583 0.523     0.119     0.027      133     9.6
precuneus                                7240   5558  13380  2.553 0.515     0.145     0.042      191    11.8
rostralanteriorcingulate                 1344   1281   2850  2.543 0.592     0.169     0.043       32     2.3
rostralmiddlefrontal                     9617   8616  17347  2.206 0.543     0.162     0.038      177    15.0
superiorfrontal                         13742  12405  28949  2.563 0.600     0.152     0.035      213    19.2
superiorparietal                         7890   6528  14035  2.312 0.547     0.141     0.035      129    10.2
superiortemporal                         6775   5277  13957  2.807 0.512     0.132     0.033      121     8.6
supramarginal                            5574   4477  10650  2.565 0.433     0.141     0.035      108     7.9
frontalpole                               490    653   1415  2.810 0.498     0.226     0.047        7     0.9
temporalpole                              707    981   2884  3.814 0.654     0.227     0.051       14     1.7
transversetemporal                        575    457   1089  2.721 0.372     0.128     0.033        6     0.8
insula                                   3818   2443   7999  3.081 0.709     0.141     0.042       87     6.3
