
Raw <mean> +- <std> (using 'rh.curv'):                -0.03059 +- 0.1711 
       Raw Min:                                       -0.80665 at vertex 107925  
       Raw Max:                                        1.22158 at vertex 58387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
       Raw Total Surface Area:                     98165.41406 mm^2
       Raw Total Number of Vertices:                    158604
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -2499.00562
       Raw Rectified Surface Integral:             12974.48340
       Raw Positive Surface Integral:               5237.73926
       Raw Negative Surface Integral:               7736.74463
       Raw Mean Natural Surface Integral:             -0.01576 across 158604 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08180 across 158604 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 77403 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09528 across 81201 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02546 across 98165.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13217 across 98165.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10920 across 47964.890625 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15412 across 50200.730469 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6109 
       Raw Min:                                      -13.98100 at vertex 142042  
       Raw Max:                                       16.83839 at vertex 53144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
       Raw Total Surface Area:                     98165.41406 mm^2
       Raw Total Number of Vertices:                    158604
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -1819.43530
       Raw Rectified Surface Integral:            445337.25000
       Raw Positive Surface Integral:             221758.90625
       Raw Negative Surface Integral:             223578.34375
       Raw Mean Natural Surface Integral:             -0.01147 across 158604 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80786 across 158604 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98935 across 74183 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.64837 across 84421 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01853 across 98165.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53660 across 98165.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88876 across 45360.929688 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23406 across 52804.773438 (53.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02716 +- 1.5604 mm^-2
         K Min:                                      -11.45600 at vertex 58388   
         K Max:                                      512.37695 at vertex 58387   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
         K Total Surface Area:                     98165.41406 mm^2
         K Total Number of Vertices:                    158604
         K Average Vertex Area (Whole Surface):        0.61893 mm^2
         K Natural Surface Integral:                   9.49619
         K Rectified Surface Integral:              4127.96094
         K Positive Surface Integral:               2068.72852
         K Negative Surface Integral:               2059.23242
         K Mean Natural Surface Integral:              0.00006 across 158604 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02603 across 158604 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 74688 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02454 across 83916 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98165.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04205 across 98165.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04977 across 41563.394531 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03638 across 56602.132812 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04748 +- 0.3804 mm^-1
         H Min:                                      -21.01411 at vertex 122147  
         H Max:                                       28.76026 at vertex 58387   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
         H Total Surface Area:                     98165.41406 mm^2
         H Total Number of Vertices:                    158604
         H Average Vertex Area (Whole Surface):        0.61893 mm^2
         H Natural Surface Integral:               -1477.82483
         H Rectified Surface Integral:             17276.08594
         H Positive Surface Integral:               7899.13086
         H Negative Surface Integral:               9376.95605
         H Mean Natural Surface Integral:             -0.00932 across 158604 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10893 across 158604 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09041 across 87366 (55.08%) vertices
         H Mean Negative Surface Integral:             0.13163 across 71238 (44.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01505 across 98165.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17599 across 98165.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14022 across 56332.281250 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.22415 across 41833.281250 (42.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10366 +- 0.7106 mm^-1
        k1 Min:                                      -36.32911 at vertex 122147  
        k1 Max:                                       46.50219 at vertex 58387   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
        k1 Total Surface Area:                     98165.41406 mm^2
        k1 Total Number of Vertices:                    158604
        k1 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k1 Natural Surface Integral:               -4108.24658
        k1 Rectified Surface Integral:             36108.64453
        k1 Positive Surface Integral:              16000.19824
        k1 Negative Surface Integral:              20108.44531
        k1 Mean Natural Surface Integral:             -0.02590 across 158604 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22767 across 158604 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18314 across 87366 (55.08%) vertices
        k1 Mean Negative Surface Integral:             0.28227 across 71238 (44.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04185 across 98165.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36783 across 98165.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28403 across 56332.281250 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48068 across 41833.281250 (42.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00871 +- 0.1333 mm^-1
        k2 Min:                                       -5.98896 at vertex 98670   
        k2 Max:                                       11.01834 at vertex 58387   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
        k2 Total Surface Area:                     98165.41406 mm^2
        k2 Total Number of Vertices:                    158604
        k2 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k2 Natural Surface Integral:                1152.59705
        k2 Rectified Surface Integral:              7831.04980
        k2 Positive Surface Integral:               4491.82324
        k2 Negative Surface Integral:               3339.22632
        k2 Mean Natural Surface Integral:              0.00727 across 158604 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04937 across 158604 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05114 across 87830 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04718 across 70774 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01174 across 98165.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07977 across 98165.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08274 across 54288.703125 (55.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07610 across 43876.906250 (44.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47919 +- 5.0889 mm^-2
         S Min:                                        0.00000 at vertex 593     
         S Max:                                     1259.10327 at vertex 58387   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
         S Total Surface Area:                     98165.41406 mm^2
         S Total Number of Vertices:                    158604
         S Average Vertex Area (Whole Surface):        0.61893 mm^2
         S Natural Surface Integral:               29800.79688
         S Rectified Surface Integral:             29800.79688
         S Positive Surface Integral:              29800.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18789 across 158604 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18789 across 158604 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18789 across 158604 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30358 across 98165.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30358 across 98165.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30358 across 98165.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32548 +- 0.4010 mm^-2
         C Min:                                        0.00672 at vertex 155985  
         C Max:                                       33.79243 at vertex 58387   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
         C Total Surface Area:                     98165.41406 mm^2
         C Total Number of Vertices:                    158604
         C Average Vertex Area (Whole Surface):        0.61893 mm^2
         C Natural Surface Integral:               26584.14453
         C Rectified Surface Integral:             26584.14453
         C Positive Surface Integral:              26584.14453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16761 across 158604 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16761 across 158604 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16761 across 158604 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27081 across 98165.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27081 across 98165.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27081 across 98165.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53351 +- 8.0188 mm^-2
        BE Min:                                        0.00009 at vertex 155985  
        BE Max:                                     2283.85718 at vertex 58387   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
        BE Total Surface Area:                     98165.41406 mm^2
        BE Total Number of Vertices:                    158604
        BE Average Vertex Area (Whole Surface):        0.61893 mm^2
        BE Natural Surface Integral:               29819.38281
        BE Rectified Surface Integral:             29819.38281
        BE Positive Surface Integral:              29819.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18801 across 158604 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18801 across 158604 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18801 across 158604 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30377 across 98165.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30377 across 98165.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30377 across 98165.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44545 +- 6.2122 mm^-2
        FI Min:                                        0.00000 at vertex 593     
        FI Max:                                     1650.07629 at vertex 58387   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85059 +- 0.14675 mm
        FI Total Surface Area:                     98165.41406 mm^2
        FI Total Number of Vertices:                    158604
        FI Average Vertex Area (Whole Surface):        0.61893 mm^2
        FI Natural Surface Integral:               24451.63477
        FI Rectified Surface Integral:             24451.63477
        FI Positive Surface Integral:              24451.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15417 across 158604 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15417 across 158604 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15417 across 158604 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24909 across 98165.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24909 across 98165.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24909 across 98165.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1945.79932
curv -- Intrinsic Curvature Index - positive (ICIp):    164.62419
curv -- Intrinsic Curvature Index - negative (ICIn):    163.86852
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75568

Mean across 10 curvatures: 1.6378e-01 +- 2.3773e-01


