# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-17:27:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50269 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50269
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 17:05:52
# Measure Cortex, NumVert, Number of Vertices, 129328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89347.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6734, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221880.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204994.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204994.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546828.981138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080102.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063216.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1201603.577778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1254    932   2934  2.785 0.577     0.135     0.029       15     1.7
G_and_S_occipital_inf                    1660   1193   3803  2.605 0.610     0.141     0.031       22     2.0
G_and_S_paracentral                      1811   1124   3520  2.543 0.604     0.106     0.021       15     1.5
G_and_S_subcentral                       1553   1091   3944  3.057 0.493     0.125     0.024       19     1.6
G_and_S_transv_frontopol                  847    623   1989  2.600 0.649     0.143     0.040       11     1.3
G_and_S_cingul-Ant                       2396   1731   5328  2.818 0.520     0.116     0.021       25     2.3
G_and_S_cingul-Mid-Ant                   1379    962   2850  2.813 0.490     0.108     0.019       10     1.3
G_and_S_cingul-Mid-Post                  1524   1064   3109  2.798 0.520     0.107     0.019       12     1.2
G_cingul-Post-dorsal                      750    534   2123  2.996 0.663     0.151     0.031       13     1.0
G_cingul-Post-ventral                     245    167    697  3.129 0.806     0.134     0.029        3     0.2
G_cuneus                                 1772   1194   2569  1.914 0.500     0.147     0.034       25     2.7
G_front_inf-Opercular                    1330    967   4129  3.273 0.484     0.135     0.024       20     1.3
G_front_inf-Orbital                       391    266   1282  3.344 0.361     0.146     0.030        7     0.4
G_front_inf-Triangul                     1106    770   3332  3.060 0.462     0.123     0.022       14     1.0
G_front_middle                           4268   3165  12857  2.919 0.598     0.127     0.025       61     4.6
G_front_sup                              8003   5537  22231  3.083 0.631     0.125     0.023       98     7.4
G_Ins_lg_and_S_cent_ins                   696    468   1882  3.450 0.673     0.110     0.029        7     0.7
G_insular_short                           783    523   2791  3.915 0.621     0.114     0.027        8     0.9
G_occipital_middle                       1524   1072   3866  2.591 0.562     0.143     0.028       24     1.7
G_occipital_sup                          1301    929   2696  2.363 0.601     0.144     0.030       18     1.7
G_oc-temp_lat-fusifor                    1955   1372   5307  3.011 0.494     0.132     0.026       30     2.1
G_oc-temp_med-Lingual                    3082   2196   5321  2.035 0.620     0.147     0.035       46     4.4
G_oc-temp_med-Parahip                    1247    780   3234  3.053 0.747     0.089     0.022       10     0.8
G_orbital                                2649   1910   7365  2.954 0.912     0.142     0.040       47     4.1
G_pariet_inf-Angular                     2628   2057   7943  2.890 0.655     0.136     0.027       49     2.9
G_pariet_inf-Supramar                    3422   2478   8927  2.867 0.555     0.117     0.021       41     3.0
G_parietal_sup                           3113   2169   7419  2.613 0.501     0.117     0.020       42     2.7
G_postcentral                            2181   1512   4751  2.462 0.640     0.122     0.022       26     1.9
G_precentral                             2671   1725   7168  3.049 0.527     0.106     0.020       26     2.0
G_precuneus                              2841   1989   7262  2.813 0.542     0.126     0.025       42     3.0
G_rectus                                 1150    824   2855  2.554 0.734     0.140     0.042       19     2.3
G_subcallosal                            1060    748   1417  1.965 0.790     0.170     0.074       21     2.9
G_temp_sup-G_T_transv                     467    301   1142  2.840 0.701     0.122     0.027        5     0.5
G_temp_sup-Lateral                       2157   1507   6682  3.257 0.625     0.129     0.025       31     2.2
G_temp_sup-Plan_polar                     711    481   1912  3.569 0.796     0.073     0.012        2     0.3
G_temp_sup-Plan_tempo                    1695   1165   3375  2.606 0.512     0.088     0.012       18     0.8
G_temporal_inf                           2362   1740   7395  3.060 0.699     0.132     0.030       42     2.4
G_temporal_middle                        2271   1739   7502  3.030 0.692     0.132     0.028       40     2.6
Lat_Fis-ant-Horizont                      367    240    516  2.459 0.411     0.083     0.010        1     0.1
Lat_Fis-ant-Vertical                      274    181    352  2.370 0.592     0.092     0.014        1     0.2
Lat_Fis-post                             1080    701   1539  2.762 0.421     0.096     0.018        5     0.8
Pole_occipital                           1810   1264   2774  1.958 0.499     0.142     0.030       23     2.3
Pole_temporal                            1567   1074   5313  3.404 0.809     0.129     0.032       21     1.7
S_calcarine                              1963   1343   2288  2.090 0.797     0.118     0.023       14     1.9
S_central                                3345   2193   3757  1.957 0.572     0.091     0.015       15     2.2
S_cingul-Marginalis                      1277    837   1938  2.593 0.482     0.089     0.011        5     0.6
S_circular_insula_ant                     683    455   1128  3.065 0.441     0.097     0.015        3     0.5
S_circular_insula_inf                    1503    983   2283  2.791 0.497     0.081     0.015        6     1.1
S_circular_insula_sup                    1831   1165   2694  2.914 0.495     0.090     0.016        7     1.3
S_collat_transv_ant                       823    542   1375  2.570 0.450     0.097     0.010        6     0.4
S_collat_transv_post                      610    413    669  1.866 0.506     0.130     0.026        5     0.7
S_front_inf                              1927   1281   2816  2.430 0.416     0.100     0.018       12     1.4
S_front_middle                           1683   1222   2901  2.381 0.551     0.117     0.023       18     1.7
S_front_sup                              3333   2317   5736  2.621 0.456     0.101     0.018       21     2.4
S_interm_prim-Jensen                      508    347    711  2.520 0.397     0.096     0.011        2     0.3
S_intrapariet_and_P_trans                3798   2521   5264  2.251 0.410     0.093     0.013       20     2.1
S_oc_middle_and_Lunatus                   932    618   1283  2.182 0.525     0.115     0.024        7     0.9
S_oc_sup_and_transversal                 1250    844   1677  2.120 0.441     0.104     0.015        9     0.7
S_occipital_ant                           833    557   1107  2.274 0.321     0.103     0.015        5     0.5
S_oc-temp_lat                            1053    743   1948  2.813 0.512     0.107     0.019        7     0.8
S_oc-temp_med_and_Lingual                2331   1556   3592  2.630 0.483     0.095     0.014       12     1.4
S_orbital_lateral                         359    246    484  2.450 0.423     0.118     0.016        2     0.4
S_orbital_med-olfact                      917    630   1186  2.258 0.531     0.104     0.018        5     0.6
S_orbital-H_Shaped                       1613   1148   3017  2.764 0.561     0.123     0.025       15     1.8
S_parieto_occipital                      1758   1173   2458  2.319 0.576     0.109     0.018       13     1.3
S_pericallosal                           1608   1002   1527  1.790 0.646     0.098     0.015       19     0.9
S_postcentral                            3416   2265   5201  2.484 0.502     0.100     0.016       20     2.3
S_precentral-inf-part                    1598   1072   2698  2.704 0.456     0.092     0.014       10     0.9
S_precentral-sup-part                    1660   1095   2570  2.621 0.532     0.088     0.012        7     0.9
S_suborbital                              710    465   1042  2.533 0.645     0.095     0.014        3     0.4
S_subparietal                            1146    799   1694  2.447 0.430     0.120     0.025        8     1.2
S_temporal_inf                           1425    966   1991  2.365 0.505     0.104     0.014        8     1.1
S_temporal_sup                           5693   3813  10011  2.698 0.529     0.094     0.015       34     3.7
S_temporal_transverse                     389    273    613  2.843 0.402     0.120     0.012        3     0.3
