# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-17:28:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50269 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50269
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 17:06:15
# Measure Cortex, NumVert, Number of Vertices, 129424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89507.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6585, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221880.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204994.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204994.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546828.981138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080102.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063216.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1201603.577778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1056    777   2223  2.573 0.514     0.124     0.027       19     1.0
G_and_S_occipital_inf                    1325    935   2706  2.363 0.556     0.135     0.029       14     1.6
G_and_S_paracentral                      1568    996   3212  2.747 0.613     0.102     0.018       13     1.0
G_and_S_subcentral                       1378    976   3490  3.095 0.518     0.124     0.021       15     1.2
G_and_S_transv_frontopol                 1247    928   3196  2.735 0.662     0.162     0.046       22     2.4
G_and_S_cingul-Ant                       2984   2140   6859  2.855 0.554     0.111     0.022       29     2.7
G_and_S_cingul-Mid-Ant                   1438    940   2831  2.953 0.477     0.095     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1783   1207   3522  2.728 0.492     0.118     0.022       18     1.6
G_cingul-Post-dorsal                      543    394   1560  2.936 0.953     0.138     0.039       10     0.7
G_cingul-Post-ventral                     279    190    788  3.051 0.740     0.143     0.029        4     0.3
G_cuneus                                 1999   1337   2929  1.917 0.494     0.139     0.028       27     2.4
G_front_inf-Opercular                    1429    990   4429  3.227 0.475     0.111     0.019       18     1.2
G_front_inf-Orbital                       419    295   1333  3.132 0.523     0.134     0.019        7     0.3
G_front_inf-Triangul                      894    615   2480  3.088 0.428     0.110     0.018       11     0.6
G_front_middle                           2975   2351   9465  2.871 0.616     0.142     0.029       54     3.6
G_front_sup                              7417   5252  21533  3.153 0.652     0.130     0.026       95     7.9
G_Ins_lg_and_S_cent_ins                   565    377   1670  3.771 0.907     0.101     0.029        6     0.5
G_insular_short                           703    505   2482  3.437 0.981     0.140     0.042       10     1.1
G_occipital_middle                       2638   1923   6666  2.601 0.666     0.138     0.028       41     2.8
G_occipital_sup                          1582   1053   3157  2.356 0.606     0.121     0.023       18     1.4
G_oc-temp_lat-fusifor                    2163   1456   5561  3.004 0.598     0.123     0.024       27     2.2
G_oc-temp_med-Lingual                    2266   1556   3832  2.118 0.673     0.142     0.036       31     3.2
G_oc-temp_med-Parahip                    1199    778   3503  3.131 0.777     0.107     0.032       13     1.2
G_orbital                                2999   2201   8574  2.971 0.741     0.138     0.033       47     3.7
G_pariet_inf-Angular                     2773   2128   7985  2.767 0.673     0.130     0.025       45     2.8
G_pariet_inf-Supramar                    2784   2003   7451  2.932 0.611     0.128     0.025       38     2.9
G_parietal_sup                           2769   1968   5794  2.356 0.554     0.135     0.023       45     2.5
G_postcentral                            2156   1406   4562  2.432 0.600     0.105     0.016       21     1.4
G_precentral                             2831   1846   7684  3.059 0.460     0.108     0.018       28     2.2
G_precuneus                              2423   1707   6032  2.721 0.620     0.132     0.025       34     2.5
G_rectus                                  957    690   2251  2.385 0.795     0.154     0.044       23     1.8
G_subcallosal                            1273    876   1322  1.585 0.657     0.186     0.068       34     3.6
G_temp_sup-G_T_transv                     433    256   1089  2.999 0.402     0.125     0.023        6     0.3
G_temp_sup-Lateral                       2071   1468   6786  3.339 0.581     0.128     0.025       30     2.0
G_temp_sup-Plan_polar                    1135    717   2460  3.029 0.790     0.079     0.024        7     1.0
G_temp_sup-Plan_tempo                     936    644   2325  3.205 0.582     0.111     0.019        9     0.8
G_temporal_inf                           2084   1518   6269  2.972 0.714     0.127     0.031       29     2.6
G_temporal_middle                        2585   1966   9449  3.412 0.675     0.127     0.027       38     2.8
Lat_Fis-ant-Horizont                      525    350    869  2.653 0.410     0.074     0.007        2     0.2
Lat_Fis-ant-Vertical                      344    230    495  2.586 0.542     0.077     0.010        1     0.1
Lat_Fis-post                             1386    898   1953  2.721 0.435     0.097     0.016        6     1.0
Pole_occipital                           2886   2042   4614  1.990 0.494     0.144     0.032       39     3.9
Pole_temporal                            1773   1253   6030  3.348 0.829     0.134     0.033       24     2.3
S_calcarine                              1749   1154   2017  2.015 0.618     0.103     0.021       11     1.5
S_central                                3301   2170   3769  2.006 0.619     0.086     0.013       14     1.8
S_cingul-Marginalis                      1507   1057   2696  2.515 0.563     0.113     0.022       13     1.3
S_circular_insula_ant                     794    541   1418  3.087 0.522     0.110     0.018        5     0.7
S_circular_insula_inf                    1155    747   1788  2.902 0.508     0.074     0.011        3     0.6
S_circular_insula_sup                    1331    888   2071  2.966 0.402     0.105     0.018        6     1.1
S_collat_transv_ant                       805    559   1405  2.776 0.566     0.098     0.019        4     0.5
S_collat_transv_post                      427    297    545  1.871 0.441     0.135     0.023        4     0.5
S_front_inf                              2298   1557   3614  2.464 0.448     0.100     0.016       15     1.5
S_front_middle                           1988   1480   3893  2.503 0.516     0.113     0.019       19     1.7
S_front_sup                              3061   2075   5264  2.654 0.449     0.102     0.019       20     2.4
S_interm_prim-Jensen                      425    312    721  2.237 0.481     0.095     0.013        2     0.3
S_intrapariet_and_P_trans                3734   2510   5287  2.247 0.522     0.108     0.016       27     2.6
S_oc_middle_and_Lunatus                   783    557    950  1.741 0.413     0.134     0.023        8     0.8
S_oc_sup_and_transversal                 1338    909   1755  1.990 0.516     0.111     0.019       11     1.1
S_occipital_ant                           971    636   1464  2.313 0.439     0.096     0.014        6     0.6
S_oc-temp_lat                            1149    759   1685  2.566 0.507     0.088     0.013        4     0.6
S_oc-temp_med_and_Lingual                2248   1478   3327  2.415 0.432     0.090     0.011       12     0.9
S_orbital_lateral                         578    404   1003  2.541 0.526     0.105     0.013        3     0.4
S_orbital_med-olfact                      870    600   1143  2.349 0.477     0.115     0.022        5     0.9
S_orbital-H_Shaped                       1794   1223   3297  2.765 0.503     0.114     0.023       14     1.7
S_parieto_occipital                      2105   1412   2869  2.246 0.553     0.102     0.016       12     1.5
S_pericallosal                           1723   1126   1454  1.552 0.424     0.105     0.017       19     1.2
S_postcentral                            2777   1817   3975  2.337 0.538     0.094     0.015       16     1.8
S_precentral-inf-part                    1710   1139   2843  2.783 0.430     0.091     0.013        9     1.0
S_precentral-sup-part                    1730   1129   2509  2.567 0.470     0.089     0.013        7     1.0
S_suborbital                              351    295    767  2.831 0.737     0.188     0.032        5     0.5
S_subparietal                            1142    790   1769  2.276 0.470     0.104     0.017        8     0.7
S_temporal_inf                           1304    860   1781  2.578 0.481     0.100     0.013        7     0.9
S_temporal_sup                           6962   4632  12195  2.754 0.486     0.093     0.015       41     4.4
S_temporal_transverse                     341    252    503  2.643 0.521     0.132     0.019        2     0.3
