# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-22:13:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50295 rh pial 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50295
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 21:04:40
# Measure Cortex, NumVert, Number of Vertices, 138829, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 140945, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57278, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309038.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1309038.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 631279.466879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168844.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154946.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628679.933430, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1429   1096   2426  2.315 0.522     0.150     0.042       27     2.2
caudalanteriorcingulate                  1115   1082   2335  2.467 0.770     0.192     0.084      138     3.2
caudalmiddlefrontal                      3100   3274   8036  2.809 0.728     0.189     0.045       67     6.0
cuneus                                   2485   2531   4187  1.978 0.525     0.181     0.048       50     4.3
entorhinal                                656    840   1459  2.286 0.618     0.259     0.073       31     2.0
fusiform                                 5720   5489  11933  2.572 0.729     0.181     0.050      156    11.5
inferiorparietal                         7264   7943  17783  2.642 0.685     0.201     0.053      210    15.6
inferiortemporal                         5543   5904  13853  2.748 0.807     0.200     0.056      144    12.5
isthmuscingulate                         1469   1447   3488  2.741 1.055     0.189     0.056       82     3.4
lateraloccipital                         7413   7869  16443  2.415 0.715     0.188     0.051      181    14.1
lateralorbitofrontal                     5579   4962  10090  2.313 0.703     0.194     0.064      176    13.7
lingual                                  5234   4763   7952  1.994 0.618     0.169     0.050      104     9.8
medialorbitofrontal                      3406   3340   7633  2.773 0.857     0.195     0.058      102     7.0
middletemporal                           5150   6469  14562  2.739 0.745     0.224     0.059      125    12.6
parahippocampal                          1333   1146   2620  2.611 0.677     0.196     0.060       39     3.8
paracentral                              2977   2282   5690  2.655 0.716     0.139     0.045       81     4.6
parsopercularis                          2497   2643   5834  2.678 0.716     0.185     0.045       40     4.8
parsorbitalis                            1350   1845   4177  2.807 0.820     0.227     0.049       28     2.8
parstriangularis                         2542   2917   7160  2.936 0.806     0.219     0.056       82     5.9
pericalcarine                            2519   1990   3270  1.744 0.453     0.176     0.052       69     5.4
postcentral                              6558   6002  11350  2.156 0.731     0.158     0.041       92    10.9
posteriorcingulate                       2161   2043   4673  2.641 0.776     0.189     0.055       78     4.4
precentral                               7511   6606  16373  2.706 0.646     0.152     0.040      162    11.6
precuneus                                6179   5824  13306  2.540 0.798     0.186     0.052      194    13.3
rostralanteriorcingulate                 1020   1025   2377  2.671 0.806     0.183     0.043       26     1.9
rostralmiddlefrontal                     8185   9610  22127  2.714 0.768     0.215     0.058      259    17.7
superiorfrontal                         10991  11793  32605  3.191 0.801     0.195     0.052      286    22.7
superiorparietal                         8386   8754  17498  2.304 0.660     0.183     0.047      204    16.1
superiortemporal                         5611   5676  12200  2.554 0.744     0.194     0.055      133    12.6
supramarginal                            7747   7702  16269  2.415 0.665     0.181     0.050      173    15.0
frontalpole                               534   1076   2539  3.244 0.970     0.323     0.062       17     1.8
temporalpole                              754   1455   2580  2.344 0.929     0.300     0.078       16     2.6
transversetemporal                        757    743   1568  2.595 0.605     0.161     0.044        8     1.2
insula                                   3654   2803   7495  2.908 0.883     0.184     0.065      121    10.5
