# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-16:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50257 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50257
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 15:43:37
# Measure Cortex, NumVert, Number of Vertices, 139294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97745.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69706, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309654.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1309654.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611932.353277, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155606.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145240.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525322.602474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1597   1143   3124  2.440 0.636     0.127     0.027       19     1.9
G_and_S_occipital_inf                    1889   1362   4046  2.471 0.621     0.146     0.027       26     2.3
G_and_S_paracentral                      1975   1270   4321  2.672 0.793     0.114     0.024       17     2.0
G_and_S_subcentral                       1540   1115   3910  2.982 0.473     0.129     0.026       17     1.6
G_and_S_transv_frontopol                  708    532   2120  2.822 0.582     0.148     0.032       13     0.8
G_and_S_cingul-Ant                       2349   1655   5440  2.981 0.570     0.118     0.026       38     3.0
G_and_S_cingul-Mid-Ant                   1533   1008   3073  3.068 0.559     0.106     0.017       13     1.2
G_and_S_cingul-Mid-Post                  1501    976   3206  3.020 0.565     0.102     0.019       11     1.2
G_cingul-Post-dorsal                      697    456   2093  3.328 0.807     0.128     0.030        9     0.7
G_cingul-Post-ventral                     377    240    934  2.860 0.628     0.128     0.032        5     0.4
G_cuneus                                 2097   1449   2888  1.788 0.568     0.150     0.036       31     3.1
G_front_inf-Opercular                    1403    993   4487  3.230 0.694     0.136     0.035       23     1.9
G_front_inf-Orbital                       517    368   1761  3.227 0.625     0.164     0.048       12     1.1
G_front_inf-Triangul                     1094    814   3281  3.086 0.507     0.145     0.030       19     1.5
G_front_middle                           3861   3029  11875  2.852 0.656     0.141     0.033       64     5.9
G_front_sup                              7763   5571  24079  3.229 0.688     0.123     0.025       84     8.6
G_Ins_lg_and_S_cent_ins                   741    487   1924  3.614 0.847     0.128     0.040        8     1.2
G_insular_short                           699    456   2369  3.824 0.777     0.114     0.035        6     1.0
G_occipital_middle                       2876   2189   7288  2.595 0.562     0.153     0.033       54     4.5
G_occipital_sup                          1375    936   2559  2.221 0.585     0.130     0.025       15     1.5
G_oc-temp_lat-fusifor                    2226   1576   6210  3.114 0.540     0.138     0.033       39     3.0
G_oc-temp_med-Lingual                    3645   2624   5867  1.963 0.613     0.160     0.041       55     6.4
G_oc-temp_med-Parahip                    1690   1086   4596  3.283 0.727     0.103     0.023       18     1.5
G_orbital                                3091   2378   9946  3.018 0.741     0.154     0.041       61     5.2
G_pariet_inf-Angular                     2671   2022   7711  2.848 0.561     0.143     0.030       48     3.6
G_pariet_inf-Supramar                    2926   2211   8694  2.981 0.623     0.139     0.025       41     3.7
G_parietal_sup                           2860   2043   7118  2.639 0.616     0.134     0.024       37     3.0
G_postcentral                            2693   1866   5738  2.265 0.785     0.129     0.028       36     2.8
G_precentral                             3188   2166   9330  3.062 0.692     0.124     0.026       35     3.5
G_precuneus                              3057   2118   8006  2.805 0.670     0.134     0.025       46     3.4
G_rectus                                 1017    682   2846  2.917 0.775     0.135     0.037       17     1.5
G_subcallosal                            1043    700   1205  1.766 0.603     0.160     0.077       20     3.0
G_temp_sup-G_T_transv                     498    372   1120  2.455 0.636     0.142     0.034        7     0.7
G_temp_sup-Lateral                       2115   1575   6715  3.099 0.598     0.137     0.030       36     2.9
G_temp_sup-Plan_polar                    1019    650   2450  3.258 0.772     0.071     0.013        2     0.6
G_temp_sup-Plan_tempo                    1560   1168   3546  2.606 0.593     0.121     0.021       22     1.6
G_temporal_inf                           2882   2225   9576  3.103 0.819     0.149     0.039       50     5.0
G_temporal_middle                        2408   1919   7556  2.963 0.662     0.156     0.042       58     4.2
Lat_Fis-ant-Horizont                      380    247    592  2.870 0.413     0.106     0.018        2     0.3
Lat_Fis-ant-Vertical                      279    205    588  3.236 0.495     0.137     0.021        2     0.3
Lat_Fis-post                             1336    893   1901  2.631 0.433     0.123     0.025       11     1.4
Pole_occipital                           2522   1784   3399  1.766 0.409     0.150     0.038       41     3.8
Pole_temporal                            1630   1214   6051  3.394 0.777     0.140     0.036       23     2.6
S_calcarine                              2695   1820   2901  1.904 0.674     0.125     0.027       23     3.3
S_central                                3668   2447   4387  2.057 0.664     0.112     0.022       25     3.5
S_cingul-Marginalis                      1249    826   2038  2.778 0.515     0.097     0.015        7     0.8
S_circular_insula_ant                     618    433   1314  3.358 0.639     0.103     0.022        4     0.6
S_circular_insula_inf                    1458    941   2526  3.251 0.761     0.077     0.010        5     0.6
S_circular_insula_sup                    1993   1284   3290  3.156 0.560     0.098     0.017        8     1.6
S_collat_transv_ant                      1531    999   2669  2.864 0.577     0.087     0.012        6     0.9
S_collat_transv_post                      575    401    701  1.915 0.406     0.138     0.026        5     0.8
S_front_inf                              2254   1522   3484  2.431 0.481     0.103     0.017       16     1.6
S_front_middle                           1815   1359   3470  2.377 0.569     0.132     0.025       21     2.2
S_front_sup                              3617   2489   6703  2.606 0.537     0.104     0.020       27     3.0
S_interm_prim-Jensen                      337    248    563  2.780 0.466     0.147     0.033        4     0.5
S_intrapariet_and_P_trans                2847   1858   4100  2.489 0.541     0.102     0.015       18     1.9
S_oc_middle_and_Lunatus                  1478   1002   1712  1.897 0.392     0.128     0.026       12     1.7
S_oc_sup_and_transversal                 1197    799   1775  2.443 0.513     0.103     0.018        7     0.9
S_occipital_ant                           835    618   1780  2.525 0.512     0.130     0.030       10     1.1
S_oc-temp_lat                            1098    779   1709  2.571 0.427     0.108     0.018        8     0.9
S_oc-temp_med_and_Lingual                2164   1524   3565  2.549 0.533     0.119     0.024       18     2.1
S_orbital_lateral                         467    321    702  2.403 0.468     0.123     0.028        3     0.5
S_orbital_med-olfact                      720    510   1149  2.583 0.627     0.108     0.019        5     0.5
S_orbital-H_Shaped                       1811   1354   3723  2.693 0.637     0.130     0.031       20     2.3
S_parieto_occipital                      2141   1469   3146  2.350 0.521     0.125     0.026       20     2.4
S_pericallosal                           1486    931   2030  2.386 0.996     0.114     0.020       17     1.3
S_postcentral                            3167   2101   4617  2.370 0.547     0.113     0.020       25     2.7
S_precentral-inf-part                    1952   1281   3352  2.894 0.431     0.106     0.018       13     1.5
S_precentral-sup-part                    1920   1249   3110  2.603 0.463     0.085     0.014       11     1.1
S_suborbital                              712    495   1088  2.519 0.587     0.110     0.015        5     0.5
S_subparietal                            1271    852   2007  2.639 0.525     0.102     0.016        7     0.9
S_temporal_inf                           1666   1142   2899  2.862 0.560     0.113     0.019       10     1.5
S_temporal_sup                           6789   4601  11432  2.615 0.426     0.101     0.016       54     4.7
S_temporal_transverse                     435    318    604  2.566 0.639     0.132     0.022        3     0.4
