# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51168 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51168
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 22:40:22
# Measure Cortex, NumVert, Number of Vertices, 133920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96818.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51239, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307094.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1295530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295530.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570875.715236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148177.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136613.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411853.350909, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1037    872   2851  2.864 0.722     0.168     0.044       17     1.9
G_and_S_occipital_inf                    1447   1114   2421  1.877 0.683     0.137     0.035       20     2.0
G_and_S_paracentral                      1745   1174   3520  2.407 0.775     0.112     0.033       16     1.7
G_and_S_subcentral                       1299    980   2869  2.488 0.636     0.141     0.032       17     1.8
G_and_S_transv_frontopol                 1338   1073   3432  2.576 0.749     0.153     0.041       22     2.0
G_and_S_cingul-Ant                       3560   2519   7693  2.873 0.514     0.112     0.022       30     3.1
G_and_S_cingul-Mid-Ant                   2077   1381   4585  3.097 0.432     0.096     0.016       13     1.3
G_and_S_cingul-Mid-Post                  1954   1263   4193  3.112 0.523     0.092     0.015       10     1.3
G_cingul-Post-dorsal                      627    455   2204  3.485 0.760     0.134     0.028        7     0.7
G_cingul-Post-ventral                     273    202    848  3.218 0.463     0.141     0.028        4     0.2
G_cuneus                                 2149   1553   3429  1.880 0.572     0.132     0.031       26     2.5
G_front_inf-Opercular                    1477   1162   4046  2.569 0.558     0.139     0.032       23     1.7
G_front_inf-Orbital                       361    311   1091  2.565 0.694     0.138     0.035        5     0.6
G_front_inf-Triangul                      947    831   3475  2.917 0.693     0.160     0.041       18     1.5
G_front_middle                           4362   3452  13850  2.921 0.667     0.149     0.035       67     6.5
G_front_sup                              6917   5003  21978  3.329 0.629     0.137     0.036       86     9.3
G_Ins_lg_and_S_cent_ins                   731    535   2081  3.310 1.004     0.124     0.030        7     0.8
G_insular_short                           807    659   2205  2.743 0.719     0.180     0.058       18     2.0
G_occipital_middle                       2318   1921   6664  2.466 0.817     0.155     0.042       41     4.1
G_occipital_sup                          1324    979   2751  2.223 0.711     0.137     0.029       16     1.5
G_oc-temp_lat-fusifor                    1718   1361   4078  2.361 0.657     0.141     0.030       26     2.2
G_oc-temp_med-Lingual                    2269   1896   4472  2.043 0.621     0.173     0.045       41     4.4
G_oc-temp_med-Parahip                    1211    869   3509  2.846 0.977     0.122     0.031       17     1.6
G_orbital                                3037   2487   9161  2.738 0.889     0.147     0.038       53     5.0
G_pariet_inf-Angular                     2697   2164   8256  2.726 0.846     0.161     0.040       56     4.7
G_pariet_inf-Supramar                    1993   1561   5175  2.585 0.723     0.144     0.034       31     2.4
G_parietal_sup                           2144   1531   4987  2.527 0.635     0.122     0.030       29     2.2
G_postcentral                            2573   1710   3529  1.712 0.581     0.124     0.040       35     3.8
G_precentral                             2884   1997   7409  2.748 0.700     0.122     0.029       30     3.2
G_precuneus                              2756   2139   8305  2.914 0.660     0.136     0.030       41     3.5
G_rectus                                 1047    872   2896  2.537 0.846     0.180     0.064       24     3.4
G_subcallosal                             531    358    799  2.329 0.814     0.123     0.044        6     0.8
G_temp_sup-G_T_transv                     416    281    883  2.674 0.455     0.129     0.030        5     0.5
G_temp_sup-Lateral                       1900   1371   5144  2.607 0.694     0.126     0.033       27     2.5
G_temp_sup-Plan_polar                    1155    790   1961  2.141 0.630     0.096     0.027        7     1.1
G_temp_sup-Plan_tempo                     719    519   1175  2.021 0.621     0.076     0.012        2     0.4
G_temporal_inf                           2392   1817   6115  2.516 0.862     0.149     0.049       42     4.3
G_temporal_middle                        2629   2205   8373  2.625 0.825     0.153     0.040       55     4.1
Lat_Fis-ant-Horizont                      466    302    592  2.441 0.592     0.076     0.011        2     0.2
Lat_Fis-ant-Vertical                      504    328    634  2.055 0.521     0.080     0.011        2     0.2
Lat_Fis-post                             1223    774   1674  2.660 0.739     0.082     0.014        4     0.7
Pole_occipital                           2900   2444   6023  2.041 0.637     0.170     0.044       55     4.7
Pole_temporal                            1523   1433   5214  2.308 0.840     0.186     0.064       30     4.1
S_calcarine                              2416   1647   2611  1.806 0.521     0.103     0.021       18     2.2
S_central                                3256   2134   3586  1.877 0.571     0.093     0.019       15     2.6
S_cingul-Marginalis                      1750   1142   2768  2.668 0.470     0.081     0.012        7     0.8
S_circular_insula_ant                     747    499   1209  2.723 0.694     0.096     0.019        3     0.6
S_circular_insula_inf                    1113    711   1534  2.485 0.707     0.097     0.021        7     1.2
S_circular_insula_sup                    1788   1167   2833  2.968 0.557     0.103     0.019        8     1.5
S_collat_transv_ant                      1202    843   1689  2.017 0.538     0.101     0.017        8     0.8
S_collat_transv_post                      329    238    501  1.972 0.527     0.156     0.039        3     0.6
S_front_inf                              2305   1542   3853  2.565 0.599     0.094     0.016       10     1.7
S_front_middle                           2770   1981   5558  2.710 0.502     0.106     0.021       25     2.2
S_front_sup                              3593   2434   6498  2.759 0.487     0.092     0.016       19     2.3
S_interm_prim-Jensen                      224    165    364  1.898 0.588     0.118     0.021        1     0.2
S_intrapariet_and_P_trans                3722   2534   5807  2.312 0.496     0.103     0.019       27     3.1
S_oc_middle_and_Lunatus                   821    581   1144  1.922 0.581     0.113     0.022        6     0.8
S_oc_sup_and_transversal                 1546   1035   2102  2.178 0.524     0.104     0.018       10     1.1
S_occipital_ant                           878    639   1529  1.974 0.619     0.105     0.025        7     0.8
S_oc-temp_lat                            1097    783   1587  1.877 0.583     0.093     0.018        7     0.8
S_oc-temp_med_and_Lingual                2243   1518   3038  1.978 0.602     0.092     0.015       11     1.5
S_orbital_lateral                         405    290    583  1.991 0.404     0.114     0.019        2     0.4
S_orbital_med-olfact                     1004    686   1378  2.158 0.530     0.107     0.017        7     0.8
S_orbital-H_Shaped                       1754   1241   3957  3.020 0.839     0.117     0.026       16     1.9
S_parieto_occipital                      2000   1368   3071  2.303 0.639     0.111     0.025       16     2.0
S_pericallosal                           2607   1672   3620  2.419 0.724     0.104     0.017       22     1.8
S_postcentral                            2714   1761   3666  2.284 0.555     0.090     0.015       12     1.9
S_precentral-inf-part                    1860   1218   2960  2.457 0.577     0.088     0.013        8     1.1
S_precentral-sup-part                    1871   1229   2882  2.756 0.528     0.100     0.019       12     1.5
S_suborbital                              318    224    774  3.332 0.629     0.106     0.018        2     0.3
S_subparietal                            1458    986   2965  2.962 0.554     0.107     0.018       10     1.2
S_temporal_inf                           1312    916   1518  1.720 0.480     0.108     0.018        7     1.1
S_temporal_sup                           7107   4806  10824  2.248 0.614     0.093     0.017       44     4.9
S_temporal_transverse                     273    178    321  1.923 0.485     0.073     0.009        1     0.1
