# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-06:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51223 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51223
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 06:24:19
# Measure Cortex, NumVert, Number of Vertices, 123012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86821.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73386, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174015.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160442.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160442.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547711.744065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030576.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017003.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1357073.119598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1570   1023   3356  2.946 0.654     0.110     0.018       16     1.1
caudalmiddlefrontal                      3389   2323   7489  2.824 0.516     0.111     0.021       28     3.1
cuneus                                   2504   1747   3849  2.139 0.534     0.145     0.029       34     2.8
entorhinal                                381    319   1932  4.148 0.653     0.153     0.042        4     0.7
fusiform                                 3997   2739   9027  2.836 0.545     0.106     0.020       40     3.1
inferiorparietal                         6356   4427  13598  2.653 0.593     0.109     0.020       61     5.3
inferiortemporal                         3923   3021  11733  3.079 0.756     0.132     0.029       54     4.8
isthmuscingulate                         1389    946   3024  2.799 0.848     0.122     0.029       18     1.8
lateraloccipital                         8039   5452  14619  2.404 0.552     0.133     0.027       97     9.1
lateralorbitofrontal                     4223   3176  10729  2.943 0.650     0.137     0.031       60     5.6
lingual                                  3894   2828   6937  2.282 0.674     0.143     0.032       55     5.3
medialorbitofrontal                      2102   1618   5243  2.821 0.745     0.138     0.037       37     3.5
middletemporal                           5668   4165  15371  3.033 0.686     0.122     0.025       72     5.8
parahippocampal                           974    641   2369  3.026 0.776     0.091     0.018        6     0.6
paracentral                              2436   1599   4786  2.696 0.532     0.103     0.020       18     1.9
parsopercularis                          2536   1833   5976  2.871 0.530     0.120     0.023       28     2.3
parsorbitalis                            1327    931   3747  3.106 0.606     0.113     0.022       13     1.2
parstriangularis                         2883   2018   6257  2.661 0.503     0.118     0.023       34     2.8
pericalcarine                            1550   1118   1876  2.002 0.422     0.123     0.022       14     1.4
postcentral                              6796   4608  11705  2.242 0.692     0.111     0.021       64     6.0
posteriorcingulate                       1818   1274   3779  2.694 0.726     0.125     0.026       22     1.9
precentral                               6898   4558  13879  2.775 0.549     0.108     0.021       57     5.8
precuneus                                5886   4181  12562  2.640 0.575     0.129     0.028       74     7.3
rostralanteriorcingulate                 1478   1028   3512  3.070 0.654     0.115     0.024       19     1.4
rostralmiddlefrontal                     5152   3897  11774  2.601 0.527     0.133     0.030       73     6.8
superiorfrontal                         11901   8674  29826  2.944 0.577     0.116     0.023      118    11.1
superiorparietal                         6319   4308  11623  2.382 0.489     0.106     0.019       61     4.9
superiortemporal                         8165   5717  19907  2.956 0.631     0.102     0.021       76     7.3
supramarginal                            5837   4168  13517  2.836 0.625     0.120     0.023       72     5.5
transversetemporal                        682    443   1480  2.760 0.372     0.108     0.018        6     0.5
insula                                   2939   2039   7228  3.448 0.709     0.109     0.024       24     2.8
