# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-04:13:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51373 lh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51373
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 03:02:17
# Measure Cortex, NumVert, Number of Vertices, 156315, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 139179, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41388, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1490481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1471082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1471082.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624414.786305, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1324177.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1304778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1855731.429448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2398   1893   4444  2.370 0.554     0.171     0.057       75     4.7
caudalanteriorcingulate                  1049    891   1773  2.166 0.619     0.188     0.077       53     2.8
caudalmiddlefrontal                      4788   3833   8417  2.292 0.495     0.154     0.046      161     7.9
cuneus                                   2603   2140   3858  1.988 0.466     0.148     0.039       44     4.1
entorhinal                                863   1159   2498  2.581 0.845     0.250     0.074       19     2.6
fusiform                                 5757   5603  13089  2.633 0.592     0.190     0.060      189    12.9
inferiorparietal                         9170   8164  19070  2.499 0.473     0.159     0.045      204    15.1
inferiortemporal                         5683   6136  14341  2.668 0.754     0.218     0.070      219    14.6
isthmuscingulate                         1867   1650   3266  2.168 0.768     0.196     0.066       82     4.3
lateraloccipital                        10334   8578  17746  2.217 0.548     0.150     0.038      259    15.5
lateralorbitofrontal                     4911   4095   9609  2.510 0.589     0.164     0.052      154     9.4
lingual                                  6087   5312   9485  2.007 0.540     0.160     0.046      148    11.1
medialorbitofrontal                      3874   3294   7078  2.361 0.616     0.171     0.055      112     7.6
middletemporal                           5778   5900  14903  2.803 0.713     0.193     0.060      161    13.2
parahippocampal                          1051   1009   2179  2.554 0.671     0.240     0.077       40     3.4
paracentral                              2443   1941   4345  2.333 0.476     0.130     0.037       27     3.3
parsopercularis                          1859   1777   4217  2.574 0.507     0.175     0.050       45     3.5
parsorbitalis                            1208   1482   3288  2.579 0.684     0.203     0.048       19     2.4
parstriangularis                         2153   2115   4490  2.312 0.560     0.179     0.053       44     4.1
pericalcarine                            2647   1552   2936  1.754 0.495     0.127     0.034       72     3.7
postcentral                              7058   6142  11599  2.039 0.571     0.146     0.038      104    10.3
posteriorcingulate                       2046   1777   3627  2.190 0.754     0.187     0.057       72     4.6
precentral                               9632   7419  17926  2.431 0.528     0.133     0.040      161    14.1
precuneus                                7526   6193  14042  2.388 0.489     0.152     0.044      167    12.2
rostralanteriorcingulate                 1603   1421   3323  2.657 0.641     0.174     0.058       43     3.4
rostralmiddlefrontal                     9420   9879  21227  2.349 0.604     0.191     0.050      218    17.7
superiorfrontal                         13680  12493  30008  2.529 0.600     0.160     0.047      254    23.0
superiorparietal                         8229   6818  14734  2.282 0.424     0.141     0.035      124    10.7
superiortemporal                         7222   6377  16860  2.797 0.749     0.168     0.054      168    14.4
supramarginal                            7020   6082  14074  2.435 0.505     0.168     0.054      192    13.2
frontalpole                               455    642   1403  2.671 0.597     0.229     0.046        7     0.9
temporalpole                              845   1280   2988  3.071 0.797     0.287     0.075       23     2.5
transversetemporal                        668    645   1287  2.247 0.479     0.167     0.053       14     1.4
insula                                   4388   3487   9702  2.823 0.873     0.211     0.087      235    15.5
