# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-04:16:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51373 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51373
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 03:51:47
# Measure Cortex, NumVert, Number of Vertices, 159993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114118, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43128, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1490481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1471082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1471082.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624414.786305, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1324177.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1304778.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1855731.429448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1734   1220   3405  2.320 0.794     0.137     0.037       23     2.5
caudalmiddlefrontal                      3751   2680   7371  2.525 0.551     0.140     0.045       37     6.7
cuneus                                   3356   2375   5192  2.027 0.434     0.139     0.041       41     5.3
entorhinal                                773    596   2334  2.939 0.839     0.168     0.071       11     2.0
fusiform                                 5663   4057  11012  2.482 0.542     0.142     0.047       72     9.9
inferiorparietal                        11322   7889  20746  2.437 0.463     0.125     0.036      117    15.0
inferiortemporal                         7239   5188  16477  2.753 0.687     0.145     0.050      101    13.9
isthmuscingulate                         1558   1125   2883  2.235 0.726     0.149     0.054       22     3.2
lateraloccipital                         9813   6780  17625  2.336 0.534     0.137     0.042      123    15.0
lateralorbitofrontal                     5119   3739  11522  2.538 0.716     0.147     0.049       78     9.8
lingual                                  6211   4472   9646  2.048 0.556     0.153     0.053       83    12.5
medialorbitofrontal                      2694   1872   5644  2.439 0.689     0.128     0.039       47     4.0
middletemporal                           8454   5906  19081  2.815 0.676     0.130     0.040       88    13.0
parahippocampal                          1160    811   2249  2.507 0.662     0.134     0.041       11     2.0
paracentral                              3034   2115   5221  2.260 0.536     0.137     0.045       31     5.4
parsopercularis                          2527   1843   5173  2.552 0.484     0.135     0.041       29     4.1
parsorbitalis                            1413   1048   3603  2.856 0.613     0.140     0.041       17     2.1
parstriangularis                         2501   1785   4749  2.456 0.517     0.133     0.035       24     4.0
pericalcarine                            2758   2084   2980  1.622 0.469     0.183     0.058       42     7.7
postcentral                              8396   5868  13168  2.071 0.568     0.133     0.045       92    13.7
posteriorcingulate                       2002   1474   3633  2.151 0.710     0.138     0.039       28     3.2
precentral                               8919   6304  16642  2.462 0.529     0.142     0.050      102    17.5
precuneus                                8334   6072  14931  2.314 0.462     0.139     0.040      110    12.1
rostralanteriorcingulate                 2046   1479   4324  2.370 0.647     0.141     0.043       31     3.3
rostralmiddlefrontal                     6918   5117  14626  2.335 0.632     0.132     0.037       90    10.2
superiorfrontal                         15566  11434  34220  2.489 0.664     0.141     0.046      232    29.2
superiorparietal                         7320   5008  12250  2.226 0.397     0.122     0.032       71     8.9
superiortemporal                         8908   6335  19631  2.730 0.690     0.138     0.048      102    16.0
supramarginal                            6112   4252  11404  2.546 0.499     0.126     0.041       66     9.0
transversetemporal                        544    402    964  2.239 0.479     0.161     0.073        8     1.2
insula                                   3848   2789   8726  2.966 0.854     0.147     0.051       50     7.8
