# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:31:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51164 lh pial 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51164
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 21:50:50
# Measure Cortex, NumVert, Number of Vertices, 99256, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111405, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69912, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034005.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016688.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495646.891870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904479.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290024.506550, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1035    586   1806  2.834 0.559     0.142     0.055       32     1.8
caudalanteriorcingulate                   726    666   1594  2.889 0.690     0.177     0.046      622     1.4
caudalmiddlefrontal                      2779   3172   7651  2.781 0.733     0.208     0.056       82     6.3
cuneus                                   2140   2014   3146  1.835 0.559     0.173     0.045       64     3.8
entorhinal                                626    979   1622  2.442 0.914     0.341     0.094       26     3.0
fusiform                                 2837   2888   6830  2.743 0.754     0.195     0.055       77     6.1
inferiorparietal                         4440   5520  12987  2.740 0.766     0.210     0.052      141     9.5
inferiortemporal                         2813   3666   7895  2.653 0.862     0.236     0.067     1448     8.1
isthmuscingulate                         1294   1457   3527  2.962 1.060     0.222     0.062       60     3.4
lateraloccipital                         6164   7113  13071  2.136 0.772     0.191     0.052      188    11.9
lateralorbitofrontal                     2891   3091   7975  3.022 0.839     0.223     0.065      106     6.8
lingual                                  3972   3700   6156  1.962 0.683     0.164     0.047       98     6.5
medialorbitofrontal                      2319   2603   4921  2.421 0.934     0.219     0.061       54     5.6
middletemporal                           2644   3526   7317  2.658 0.782     0.227     0.058       76     6.2
parahippocampal                           830    833   1862  2.741 0.760     0.208     0.072       17     2.3
paracentral                              2008   1986   4762  2.715 0.730     0.176     0.049       37     3.8
parsopercularis                          1782   1910   4430  2.804 0.747     0.197     0.048       39     3.7
parsorbitalis                             658   1324   3250  3.259 0.813     0.354     0.072       19     2.1
parstriangularis                         1711   2202   5059  2.776 0.815     0.223     0.054       34     4.1
pericalcarine                            2005   1139   1951  1.634 0.559     0.124     0.036       33     2.6
postcentral                              4834   5627  11544  2.436 0.872     0.195     0.054       99     9.9
posteriorcingulate                       1418   1515   3642  2.889 0.908     0.216     0.066       84     3.3
precentral                               5695   5680  13859  2.733 0.682     0.170     0.044      114    10.5
precuneus                                5324   4929  12287  2.790 0.742     0.170     0.050      132     9.8
rostralanteriorcingulate                  937    870   2010  2.651 0.919     0.167     0.038       33     1.5
rostralmiddlefrontal                     6337   8425  19019  2.792 0.791     0.237     0.062      188    16.4
superiorfrontal                          9333  11395  31857  3.260 0.762     0.210     0.055      222    20.3
superiorparietal                         7134   8713  19333  2.604 0.760     0.210     0.055      197    15.1
superiortemporal                         4044   4206   9831  2.813 0.729     0.184     0.048       83     8.2
supramarginal                            4376   5596  12873  2.912 0.827     0.221     0.056      131     9.8
frontalpole                               263    710   1812  3.877 0.602     0.371     0.051        7     0.7
temporalpole                              452    755   1395  2.680 0.791     0.286     0.079       13     1.4
transversetemporal                        573    476   1091  2.674 0.506     0.174     0.053       26     1.1
insula                                   2862   2134   7072  3.449 0.942     0.173     0.062       83     6.8
