# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:38:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51164 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51164
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 22:38:29
# Measure Cortex, NumVert, Number of Vertices, 106633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80902.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034005.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016688.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495646.891870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904479.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290024.506550, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                943    761   3202  2.753 0.857     0.185     0.060       22     2.3
BA2_exvivo                               3120   2409   7471  2.622 0.719     0.148     0.042       39     5.3
BA3a_exvivo                               862    565    901  2.094 0.476     0.134     0.032        7     1.1
BA3b_exvivo                              1687   1361   3624  2.073 0.809     0.129     0.038       20     2.6
BA4a_exvivo                              1449   1077   3617  2.715 0.708     0.128     0.036       14     1.7
BA4p_exvivo                               999    685   1696  2.442 0.645     0.102     0.027        5     1.1
BA6_exvivo                               7759   6168  25096  3.064 0.796     0.148     0.041      101    13.6
BA44_exvivo                              1626   1215   4403  2.902 0.657     0.120     0.031       18     1.8
BA45_exvivo                              2357   1867   7341  2.774 0.829     0.137     0.039       38     3.5
V1_exvivo                                3425   2593   3876  1.554 0.523     0.140     0.035       42     5.1
V2_exvivo                                7386   5851  12497  1.985 0.685     0.160     0.046      108    13.3
MT_exvivo                                1189   1055   4057  2.703 0.825     0.154     0.043       23     2.0
perirhinal_exvivo                         549    431   1264  2.246 0.823     0.140     0.038        7     0.9
entorhinal_exvivo                         557    374   1599  2.724 1.091     0.135     0.048        7     1.0
