# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:38:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51164 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51164
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/04 22:38:30
# Measure Cortex, NumVert, Number of Vertices, 106633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80902.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034005.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1016688.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495646.891870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904479.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1290024.506550, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                554    443   2047  2.866 0.911     0.196     0.069       15     1.4
BA2_exvivo                               1244    932   2507  2.442 0.677     0.132     0.035       12     1.8
BA3a_exvivo                               743    479    717  2.074 0.450     0.137     0.033        7     1.0
BA3b_exvivo                              1047    802   1559  1.710 0.590     0.110     0.029        8     1.2
BA4a_exvivo                              1373    986   3247  2.668 0.725     0.118     0.032       10     1.6
BA4p_exvivo                               829    568   1360  2.422 0.650     0.105     0.026        4     1.0
BA6_exvivo                               4327   3438  13747  3.036 0.791     0.155     0.044       62     8.3
BA44_exvivo                               977    738   2683  2.830 0.691     0.118     0.032       11     1.0
BA45_exvivo                              1065    861   3981  2.956 0.842     0.151     0.047       19     1.9
V1_exvivo                                3620   2757   4190  1.552 0.518     0.140     0.037       44     5.5
V2_exvivo                                3805   3024   5856  1.797 0.602     0.172     0.048       62     7.4
MT_exvivo                                 299    248    757  2.478 0.643     0.131     0.029        4     0.4
perirhinal_exvivo                         226    160    397  2.085 0.822     0.117     0.033        2     0.3
entorhinal_exvivo                         331    220   1004  2.975 0.783     0.104     0.029        2     0.3
