# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51164/surf/rh.w-g.pct.mgh --annot 51164 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51164/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51164
# Annot 51164 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51164.rh.176.ctab 
# ColorTableTimeStamp 2022/02/04 22:18:08 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51164/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 22:18:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.758354 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7137     4384.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       829      545.8  bankssts                          44.2205     8.8087     2.3626    76.4916    74.1290     5.0201 
  3 2002       816      543.3  caudalanteriorcingulate           37.2263    11.8697    -4.9740    74.8562    79.8303     3.1363 
  4 2003      2637     2120.7  caudalmiddlefrontal               38.1598    11.6463   -11.5085    81.0566    92.5652     3.2766 
  5 2005      1690     1356.4  cuneus                            30.7151    12.4014   -22.2457    70.4776    92.7233     2.4767 
  6 2006       402      262.1  entorhinal                        20.8837    23.0827   -68.4640    73.9867   142.4507     0.9047 
  7 2007      3112     2283.1  fusiform                          37.5387    14.0298   -27.7641    92.8997   120.6638     2.6756 
  8 2008      4671     3809.4  inferiorparietal                  39.0986    13.4720   -51.1545    81.1763   132.3308     2.9022 
  9 2009      2286     1801.9  inferiortemporal                  37.4203    15.2512   -68.0013    92.5346   160.5360     2.4536 
 10 2010      1247      945.1  isthmuscingulate                  32.4455    11.4736   -29.2715    68.4918    97.7632     2.8278 
 11 2011      5583     4549.7  lateraloccipital                  32.4991    13.7402   -74.1709    76.9353   151.1063     2.3653 
 12 2012      2916     2234.1  lateralorbitofrontal              38.0487    15.0634   -38.4745    88.0925   126.5670     2.5259 
 13 2013      4195     3281.1  lingual                           28.8868    11.7403   -75.0381    66.0139   141.0520     2.4605 
 14 2014      2493     1936.2  medialorbitofrontal               33.4506    16.6403   -91.1996    90.5021   181.7017     2.0102 
 15 2015      2822     2073.5  middletemporal                    37.3208    14.1471   -23.1267    76.4174    99.5441     2.6381 
 16 2016       844      552.1  parahippocampal                   34.5280     8.9090   -13.5319    58.3786    71.9105     3.8756 
 17 2017      1999     1445.4  paracentral                       34.2514     9.3176     0.9959    65.3568    64.3609     3.6760 
 18 2018      1432     1092.7  parsopercularis                   43.3517    12.5483    -4.8803    80.0254    84.9057     3.4548 
 19 2019       859      719.0  parsorbitalis                     40.7074    14.7813   -44.6936    79.5059   124.1995     2.7540 
 20 2020      1724     1383.0  parstriangularis                  39.0839    13.6023   -40.4595    86.8111   127.2707     2.8733 
 21 2021      1493     1103.3  pericalcarine                     27.5245    10.1668   -27.3882    55.3949    82.7831     2.7073 
 22 2022      4779     3574.4  postcentral                       32.2672    11.0695   -15.7329    71.6361    87.3690     2.9150 
 23 2023      1528     1103.0  posteriorcingulate                35.9306    11.4058   -21.9000    66.7402    88.6402     3.1502 
 24 2024      5618     4318.8  precentral                        36.4224    11.7660   -26.0318    84.9467   110.9786     3.0956 
 25 2025      5707     4245.9  precuneus                         34.8739    10.8226   -46.7763    70.6907   117.4670     3.2223 
 26 2026       718      475.5  rostralanteriorcingulate          39.8349     8.7337     6.2619    64.4665    58.2047     4.5610 
 27 2027      6299     5060.6  rostralmiddlefrontal              38.7476    12.3006   -48.5322    84.6125   133.1447     3.1501 
 28 2028      8792     6964.8  superiorfrontal                   35.3947    12.1278   -37.4841    77.6685   115.1526     2.9185 
 29 2029      6726     5293.1  superiorparietal                  35.4618    11.3274   -34.8201    83.4913   118.3114     3.1306 
 30 2030      3698     2583.8  superiortemporal                  38.6936    12.3692   -36.6578    86.8864   123.5442     3.1282 
 31 2031      3498     2740.6  supramarginal                     40.5941    13.8988   -20.6333    88.8761   109.5094     2.9207 
 32 2032       401      396.3  frontalpole                       36.6756    13.2519    -0.9827    68.0715    69.0541     2.7676 
 33 2033       471      384.3  temporalpole                      26.4180    16.3138   -54.7877   100.5544   155.3421     1.6194 
 34 2034       374      270.6  transversetemporal                34.0034    11.2916     2.9288    74.1759    71.2471     3.0114 
 35 2035      2592     1812.4  insula                            33.1248    11.8720   -44.2136    72.6249   116.8386     2.7902 
