# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-10:29:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51248 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51248
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 10:29:11
# Measure Cortex, NumVert, Number of Vertices, 141283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99853.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195693.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566697.133004, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065233.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050308.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491257.906691, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1302    912   2499  2.193 0.466     0.137     0.035       19     1.6
BA2_exvivo                               4824   3250   7927  2.363 0.454     0.109     0.022       38     4.4
BA3a_exvivo                              1008    670    972  1.881 0.368     0.125     0.028        8     1.1
BA3b_exvivo                              2470   1756   3813  1.900 0.619     0.106     0.023       21     2.3
BA4a_exvivo                              1637   1054   3687  2.839 0.483     0.101     0.024       11     1.5
BA4p_exvivo                              1266    827   2032  2.519 0.370     0.087     0.019        6     0.9
BA6_exvivo                              11013   7844  25327  2.776 0.535     0.118     0.026      107    11.3
BA44_exvivo                              2711   1844   5564  2.675 0.405     0.098     0.019       23     2.0
BA45_exvivo                              3336   2585   7515  2.484 0.465     0.138     0.032       62     4.7
V1_exvivo                                3139   2244   4176  1.926 0.527     0.137     0.039       37     5.0
V2_exvivo                                7720   5675  13767  2.202 0.606     0.152     0.038      108    11.6
MT_exvivo                                2019   1371   4614  2.747 0.610     0.121     0.028       23     2.0
perirhinal_exvivo                         770    667   3029  3.264 0.749     0.149     0.035       11     1.1
entorhinal_exvivo                         726    490   2009  3.011 0.876     0.105     0.025        5     0.7
