# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032867.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024472.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913375.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904980.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52999.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221362.628899909498, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220755.953812736319, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442118.582712645817, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590762.582712645875, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204024.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207948.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411973.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1326717.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 904980.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024472.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6117.000000000000, mm^3
