# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50143/surf/lh.w-g.pct.mgh --annot 50143 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50143/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50143
# Annot 50143 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50143.lh.176.ctab 
# ColorTableTimeStamp 2022/01/30 01:57:35 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50143/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 01:57:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688467 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8516     5211.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2085     1411.2  bankssts                          31.7103     5.9922     3.8342    50.0787    46.2445     5.2919 
  3 1002      1205      855.3  caudalanteriorcingulate           31.0020     7.7967     8.3370    48.6960    40.3590     3.9763 
  4 1003      4162     2818.0  caudalmiddlefrontal               31.7871     6.9012    -1.0191    54.9024    55.9214     4.6060 
  5 1005      2753     1868.8  cuneus                            22.7846     6.4851    -5.0764    48.4618    53.5382     3.5134 
  6 1006       824      559.3  entorhinal                        23.2902     7.1227     0.5381    41.0109    40.4728     3.2699 
  7 1007      6413     4378.7  fusiform                          27.2913     7.7569   -72.0636    51.6542   123.7177     3.5183 
  8 1008      5995     4217.6  inferiorparietal                  31.7577     6.8791    -1.8358    51.5762    53.4119     4.6165 
  9 1009      6707     4706.7  inferiortemporal                  30.3825     8.1742   -24.1347    61.1940    85.3287     3.7169 
 10 1010      1374      872.8  isthmuscingulate                  28.1728     7.3480     4.0488    51.4704    47.4215     3.8341 
 11 1011      8887     6017.2  lateraloccipital                  26.4437     7.8574    -9.0001    50.5240    59.5241     3.3655 
 12 1012      4504     3130.9  lateralorbitofrontal              28.4698    10.4539   -19.1089    61.8279    80.9369     2.7234 
 13 1013      5180     3607.7  lingual                           21.2786     8.3546   -11.8892    40.9389    52.8280     2.5469 
 14 1014      3279     2281.0  medialorbitofrontal               30.2080    12.5877   -76.1744    69.4777   145.6521     2.3998 
 15 1015      6113     4337.8  middletemporal                    30.8886     7.9713    -1.8257    52.2822    54.1079     3.8750 
 16 1016      1212      784.0  parahippocampal                   25.0572     7.2587   -16.0102    45.0726    61.0828     3.4520 
 17 1017      2662     1810.1  paracentral                       28.1280     7.8260    -7.4247    48.5825    56.0072     3.5942 
 18 1018      2498     1781.7  parsopercularis                   33.1042     7.0602    -2.5033    51.2097    53.7129     4.6888 
 19 1019      1115      895.2  parsorbitalis                     31.5493     9.5582    -8.4372    52.6124    61.0495     3.3007 
 20 1020      2022     1469.0  parstriangularis                  33.8636     8.4989    -0.8071    55.1364    55.9435     3.9845 
 21 1021      2508     1712.2  pericalcarine                     18.3814     6.7843   -11.2410    40.6869    51.9279     2.7094 
 22 1022      5024     3474.2  postcentral                       31.1157     6.5212     7.5109    50.6312    43.1203     4.7715 
 23 1023      1735     1243.1  posteriorcingulate                29.9987     7.6728    -0.5832    50.3446    50.9278     3.9098 
 24 1024      8983     5908.9  precentral                        26.8083     7.3416    -7.6340    49.5671    57.2011     3.6516 
 25 1025      6249     4284.8  precuneus                         29.0772     6.4876    -5.0323    47.1092    52.1415     4.4820 
 26 1026      1419     1050.8  rostralanteriorcingulate          28.5189    11.7133   -42.7401    52.0654    94.8054     2.4347 
 27 1027      9135     6774.6  rostralmiddlefrontal              33.7560     8.9124   -23.1647    59.1967    82.3614     3.7875 
 28 1028     14257     9816.6  superiorfrontal                   31.2708     8.6945    -5.2746    62.0415    67.3161     3.5966 
 29 1029      5903     3962.9  superiorparietal                  29.0569     6.2840   -17.5188    49.8501    67.3689     4.6239 
 30 1030      6904     4637.7  superiortemporal                  29.9583     6.2804    -3.3989    51.3707    54.7696     4.7701 
 31 1031      4987     3592.2  supramarginal                     32.0458     7.6708   -17.0122    58.4496    75.4618     4.1776 
 32 1032       428      355.5  frontalpole                       32.2796     9.8310     5.2129    53.6525    48.4396     3.2835 
 33 1033       779      635.1  temporalpole                      26.5334     9.0682   -27.3428    51.1191    78.4618     2.9260 
 34 1034       795      537.6  transversetemporal                21.1475     5.4342     0.2958    38.1184    37.8225     3.8915 
 35 1035      4024     2707.6  insula                            22.0740     8.9098   -15.7889    54.1824    69.9713     2.4775 
