# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-02:37:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50143 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50143
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 02:36:57
# Measure Cortex, NumVert, Number of Vertices, 152428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103884, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329152.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1313345.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1313345.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 616674.228367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161851.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146044.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756985.283403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                970    598   1810  2.292 0.507     0.119     0.029       11     1.0
BA2_exvivo                               3574   2433   5750  2.247 0.520     0.120     0.024       38     3.8
BA3a_exvivo                              1065    703   1020  1.853 0.468     0.123     0.024        8     1.0
BA3b_exvivo                              2037   1318   2582  1.739 0.573     0.095     0.019       14     1.7
BA4a_exvivo                              1677   1016   3449  2.863 0.429     0.089     0.019       11     1.2
BA4p_exvivo                              1349    831   2279  2.710 0.477     0.077     0.015        5     0.8
BA6_exvivo                               7573   5130  18015  2.913 0.621     0.112     0.023       65     7.1
BA44_exvivo                              3991   2792   8298  2.691 0.485     0.110     0.022       39     3.6
BA45_exvivo                              4307   3026   9394  2.671 0.611     0.121     0.024       54     4.1
V1_exvivo                                4345   2946   5878  1.920 0.641     0.140     0.036       52     6.6
V2_exvivo                                9009   6246  14886  2.225 0.625     0.144     0.034      116    12.8
MT_exvivo                                2251   1535   4770  2.697 0.584     0.120     0.025       23     2.4
perirhinal_exvivo                         498    355   1403  2.948 0.826     0.126     0.047        7     0.7
entorhinal_exvivo                         822    508   2188  3.098 0.872     0.109     0.033        7     1.1
