# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50791 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50791
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1459580.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1443865.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12432.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 366641.949709, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 374903.854316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 741545.804025, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240922.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240447.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481370.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67722.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 937782.804025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1303608.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1287893.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1829637.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.859851, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077855, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1697480.311042, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 00:37:08 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 18:12:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 18:12:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4749     4981.7  Left-Lateral-Ventricle            19.7658    16.9123     0.0000    85.0000    85.0000 
  2   5       412      437.0  Left-Inf-Lat-Vent                 29.4369    16.3961     0.0000    71.0000    71.0000 
  3   7     14727    15372.5  Left-Cerebellum-White-Matter      80.8634     9.0842    22.0000   118.0000    96.0000 
  4   8     65344    64675.1  Left-Cerebellum-Cortex            52.3398    13.1320     0.0000   120.0000   120.0000 
  5  10      8533     8288.6  Left-Thalamus                     76.4415    10.7393    30.0000   108.0000    78.0000 
  6  11      4032     3963.0  Left-Caudate                      60.0905     8.1285    29.0000   100.0000    71.0000 
  7  12      7022     7020.5  Left-Putamen                      68.3592     7.3642    38.0000   106.0000    68.0000 
  8  13      2144     2041.5  Left-Pallidum                     84.4067     6.6131    29.0000   103.0000    74.0000 
  9  14       876      922.3  3rd-Ventricle                     24.9509    15.4771     0.0000    72.0000    72.0000 
 10  15      1727     1709.8  4th-Ventricle                     16.2756    14.8877     0.0000    72.0000    72.0000 
 11  16     21088    21377.9  Brain-Stem                        75.9166    11.1913     4.0000   127.0000   123.0000 
 12  17      4975     4864.1  Left-Hippocampus                  54.1634    10.3800     2.0000    98.0000    96.0000 
 13  18      1725     1666.1  Left-Amygdala                     54.4417     7.7410    29.0000    80.0000    51.0000 
 14  24       680      706.8  CSF                               28.0809    13.3692     0.0000    73.0000    73.0000 
 15  26       971      967.6  Left-Accumbens-area               57.4851     5.5998    32.0000    79.0000    47.0000 
 16  28      4067     4009.2  Left-VentralDC                    85.0986    12.3008    19.0000   114.0000    95.0000 
 17  30        40       42.8  Left-vessel                       48.8250    15.5842    18.0000    75.0000    57.0000 
 18  31       566      484.2  Left-choroid-plexus               48.7314    15.1557    12.0000    90.0000    78.0000 
 19  43      5797     6083.0  Right-Lateral-Ventricle           15.5372    15.5704     0.0000    88.0000    88.0000 
 20  44       280      315.5  Right-Inf-Lat-Vent                40.5607    14.0892     1.0000    76.0000    75.0000 
 21  46     12730    13359.9  Right-Cerebellum-White-Matter     84.1460     8.6230    17.0000   127.0000   110.0000 
 22  47     63171    62944.5  Right-Cerebellum-Cortex           53.7508    13.3194     0.0000   126.0000   126.0000 
 23  49      8324     8013.5  Right-Thalamus                    75.8957    10.6373    29.0000   106.0000    77.0000 
 24  50      4508     4406.7  Right-Caudate                     59.7935     9.2982    24.0000   104.0000    80.0000 
 25  51      7082     7026.4  Right-Putamen                     67.9485     7.9845    40.0000    96.0000    56.0000 
 26  52      1895     1746.7  Right-Pallidum                    84.3668     6.7562    33.0000   102.0000    69.0000 
 27  53      4573     4459.2  Right-Hippocampus                 57.9932    10.2367    18.0000   107.0000    89.0000 
 28  54      2056     1986.0  Right-Amygdala                    53.8906     9.1025     8.0000   102.0000    94.0000 
 29  58      1281     1195.4  Right-Accumbens-area              56.9844     7.5655    25.0000    81.0000    56.0000 
 30  60      4534     4430.6  Right-VentralDC                   83.8075    13.2309    11.0000   122.0000   111.0000 
 31  62         8       12.1  Right-vessel                      48.8750     8.0078    37.0000    60.0000    23.0000 
 32  63       628      539.9  Right-choroid-plexus              47.9013    15.0457    11.0000    88.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       947      847.3  WM-hypointensities                64.1732    15.7114     0.0000   102.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      189.9  Optic-Chiasm                      75.5367    20.9881    27.0000   122.0000    95.0000 
 41 251       946      918.7  CC_Posterior                     100.4535    12.7515    41.0000   124.0000    83.0000 
 42 252       638      582.5  CC_Mid_Posterior                  95.7053    17.8384    28.0000   120.0000    92.0000 
 43 253       666      607.9  CC_Central                        95.8679    17.3554    22.0000   140.0000   118.0000 
 44 254       594      548.3  CC_Mid_Anterior                   95.1650    20.2986    21.0000   192.0000   171.0000 
 45 255       759      736.8  CC_Anterior                       98.5613    17.2389    12.0000   147.0000   135.0000 
