# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-01:23:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50791 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50791
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 01:23:08
# Measure Cortex, NumVert, Number of Vertices, 170617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118271, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1459580.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1443865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1443865.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 741545.804025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1303608.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1287893.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1697480.311042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    548   2037  2.543 0.812     0.138     0.030       13     1.0
BA2_exvivo                               2218   1459   4394  2.609 0.564     0.091     0.016       13     1.5
BA3a_exvivo                              1045    666    940  1.954 0.417     0.124     0.022        8     0.9
BA3b_exvivo                              1835   1200   1984  1.592 0.392     0.073     0.010        7     0.9
BA4a_exvivo                              1129    743   2853  2.983 0.563     0.112     0.022       10     0.9
BA4p_exvivo                              1288    832   2044  2.568 0.381     0.085     0.015        6     0.8
BA6_exvivo                               6739   4716  17517  2.923 0.646     0.112     0.022       68     5.8
BA44_exvivo                              1154    893   3078  2.875 0.539     0.128     0.028       20     1.4
BA45_exvivo                              1397   1005   4569  3.264 0.663     0.126     0.027       21     1.4
V1_exvivo                                3615   2638   5049  1.923 0.565     0.126     0.028       38     4.6
V2_exvivo                                4141   3112   7665  2.216 0.599     0.160     0.039       73     7.0
MT_exvivo                                 436    295   1379  3.173 0.842     0.104     0.020        5     0.3
perirhinal_exvivo                          50     36    179  3.775 0.887     0.123     0.029        0     0.1
entorhinal_exvivo                         812    558   1727  2.830 0.797     0.123     0.037       10     1.2
