# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:29:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50532 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50532
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 03:29:10
# Measure Cortex, NumVert, Number of Vertices, 129346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88978.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081452.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072170.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499405.353250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949881.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940599.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359356.885612, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    729   2216  2.336 0.562     0.131     0.042       21     1.6
BA2_exvivo                               4926   3354   7857  2.264 0.554     0.110     0.022       38     4.5
BA3a_exvivo                              1054    717   1048  1.842 0.428     0.134     0.032        9     1.4
BA3b_exvivo                              2362   1593   3968  2.113 0.776     0.112     0.029       21     2.4
BA4a_exvivo                              1625    989   3125  2.720 0.566     0.105     0.027       13     1.9
BA4p_exvivo                              1317    832   2087  2.608 0.428     0.094     0.022        7     1.1
BA6_exvivo                               8388   5765  20007  2.851 0.592     0.113     0.025       75     8.2
BA44_exvivo                              2237   1585   4801  2.636 0.527     0.106     0.023       22     2.0
BA45_exvivo                              2934   2080   6368  2.500 0.606     0.116     0.024       32     3.2
V1_exvivo                                3156   2227   4005  1.830 0.542     0.138     0.038       36     4.7
V2_exvivo                                7387   5215  12226  2.124 0.576     0.147     0.037       98    10.9
MT_exvivo                                2346   1525   3908  2.435 0.519     0.106     0.021       18     2.0
perirhinal_exvivo                         780    595   2152  2.882 0.906     0.156     0.038       12     1.3
entorhinal_exvivo                         664    435   1950  3.167 1.001     0.101     0.029        6     0.7
