# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:33:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50532 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50532
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 03:32:51
# Measure Cortex, NumVert, Number of Vertices, 129368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88817.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081452.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072170.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072170.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499405.353250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949881.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940599.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359356.885612, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                323    222    656  2.516 0.402     0.126     0.029        4     0.4
BA2_exvivo                               1154    798   2371  2.413 0.518     0.126     0.030       16     1.2
BA3a_exvivo                               856    553    910  2.268 0.402     0.134     0.032        7     1.1
BA3b_exvivo                              1214    825   1992  2.276 0.496     0.106     0.021       10     1.0
BA4a_exvivo                               838    516   1316  2.056 0.485     0.101     0.023        7     0.7
BA4p_exvivo                              1075    708   1345  2.023 0.454     0.094     0.016        6     0.8
BA6_exvivo                               6333   4159  10677  2.232 0.752     0.107     0.027       51     6.3
BA44_exvivo                              1022    773   2638  2.644 0.514     0.124     0.028       14     1.3
BA45_exvivo                              1046    805   2561  2.469 0.586     0.125     0.031       13     1.3
V1_exvivo                                3179   2306   4894  2.033 0.600     0.139     0.040       36     5.3
V2_exvivo                                3817   2804   6105  2.031 0.523     0.161     0.043       64     6.4
MT_exvivo                                 342    227    641  2.503 0.430     0.105     0.016        3     0.2
perirhinal_exvivo                          40     31    113  3.232 0.575     0.104     0.022        0     0.0
entorhinal_exvivo                         690    480   1941  3.392 0.796     0.113     0.028        5     0.7
