# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50243 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50243
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1411028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1371563.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34723.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305689.264064, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306455.942894, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612145.206958, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263439.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261280.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524720.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68257.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 812032.206958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1243148.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203683.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1883176.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798700, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.065955, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766656.105774, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/30 13:50:30 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 07:25:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 07:25:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19291    19524.7  Left-Lateral-Ventricle            26.1684    10.6034    10.0000    93.0000    83.0000 
  2   5       302      336.5  Left-Inf-Lat-Vent                 39.6093    13.1447    17.0000    79.0000    62.0000 
  3   7     18729    19049.3  Left-Cerebellum-White-Matter      84.6014     6.9454    29.0000    99.0000    70.0000 
  4   8     63226    63778.8  Left-Cerebellum-Cortex            60.5525     9.9031    12.0000    99.0000    87.0000 
  5  10      8670     8335.3  Left-Thalamus                     87.4160     8.8417    36.0000   104.0000    68.0000 
  6  11      4076     4055.6  Left-Caudate                      75.4043     7.9711    40.0000   103.0000    63.0000 
  7  12      5753     5695.6  Left-Putamen                      82.1288     5.6986    63.0000   101.0000    38.0000 
  8  13      2336     2291.5  Left-Pallidum                     96.4444     4.5948    77.0000   117.0000    40.0000 
  9  14      1698     1788.5  3rd-Ventricle                     34.2261    10.3643    15.0000    71.0000    56.0000 
 10  15      1919     2039.6  4th-Ventricle                     31.0380    11.9441    14.0000    87.0000    73.0000 
 11  16     25015    24824.6  Brain-Stem                        84.5404     9.3226    19.0000   117.0000    98.0000 
 12  17      4747     4696.8  Left-Hippocampus                  67.8850     7.6724    32.0000    97.0000    65.0000 
 13  18      1993     1979.2  Left-Amygdala                     70.4034     5.6410    49.0000   100.0000    51.0000 
 14  24      1125     1046.1  CSF                               48.6436    13.6600    15.0000   100.0000    85.0000 
 15  26       828      821.1  Left-Accumbens-area               77.0097     6.3512    42.0000    98.0000    56.0000 
 16  28      5293     5127.5  Left-VentralDC                    90.2447     9.2776    35.0000   118.0000    83.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       819      720.4  Left-choroid-plexus               49.3724    11.4155    23.0000    83.0000    60.0000 
 19  43     13300    13342.1  Right-Lateral-Ventricle           29.9996    12.2003    11.0000   103.0000    92.0000 
 20  44       404      467.4  Right-Inf-Lat-Vent                43.4208    12.1819    21.0000    77.0000    56.0000 
 21  46     17521    17918.5  Right-Cerebellum-White-Matter     84.8090     6.0965    24.0000    99.0000    75.0000 
 22  47     68404    68638.4  Right-Cerebellum-Cortex           61.9401     9.8689    13.0000   103.0000    90.0000 
 23  49      8749     8382.6  Right-Thalamus                    86.7991     8.5205    33.0000   105.0000    72.0000 
 24  50      4361     4330.7  Right-Caudate                     76.6005     7.5382    43.0000   101.0000    58.0000 
 25  51      5839     5785.3  Right-Putamen                     82.5270     5.1917    63.0000   100.0000    37.0000 
 26  52      2450     2390.7  Right-Pallidum                    95.8698     4.0302    78.0000   112.0000    34.0000 
 27  53      4955     4791.8  Right-Hippocampus                 69.1734     7.2924    36.0000    99.0000    63.0000 
 28  54      2202     2165.7  Right-Amygdala                    72.1117     5.6908    47.0000    92.0000    45.0000 
 29  58       693      663.4  Right-Accumbens-area              78.6782     5.7457    53.0000    98.0000    45.0000 
 30  60      5312     5110.4  Right-VentralDC                   90.2696    10.1898    31.0000   116.0000    85.0000 
 31  62        20       34.3  Right-vessel                      61.8500     4.2708    53.0000    69.0000    16.0000 
 32  63       607      530.7  Right-choroid-plexus              50.0494    12.0345    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       973      834.8  WM-hypointensities                69.1223    10.5071    36.0000    94.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        32       21.8  Optic-Chiasm                      57.6562    17.6134    31.0000    95.0000    64.0000 
 41 251      1006      942.2  CC_Posterior                      99.4801    12.2049    42.0000   113.0000    71.0000 
 42 252       842      734.0  CC_Mid_Posterior                  86.2672    19.7177    19.0000   115.0000    96.0000 
 43 253       728      642.0  CC_Central                        87.6882    20.5162    42.0000   115.0000    73.0000 
 44 254       743      668.6  CC_Mid_Anterior                   94.7739    17.2333    43.0000   118.0000    75.0000 
 45 255      1424     1304.1  CC_Anterior                       96.2704    15.7169    33.0000   137.0000   104.0000 
