# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50243 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50243
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34723.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263439.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261280.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524720.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1883176.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766656.105774, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/30 14:10:20 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 07:25:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 07:25:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3223     3211.5  wm-lh-bankssts                   100.1523     7.2012    72.0000   111.0000    39.0000 
  2 3002      3243     3247.9  wm-lh-caudalanteriorcingulate    102.8045     7.8025    57.0000   117.0000    60.0000 
  3 3003      8192     8226.2  wm-lh-caudalmiddlefrontal         98.6495     9.2783    70.0000   113.0000    43.0000 
  4 3005      2815     2811.5  wm-lh-cuneus                      96.2291     7.6757    75.0000   112.0000    37.0000 
  5 3006       908      931.4  wm-lh-entorhinal                  82.5231     7.0892    60.0000    99.0000    39.0000 
  6 3007      7680     7644.5  wm-lh-fusiform                    93.6712     8.5378    45.0000   109.0000    64.0000 
  7 3008     10938    11046.6  wm-lh-inferiorparietal            99.1488     9.3057    71.0000   114.0000    43.0000 
  8 3009      7440     7543.9  wm-lh-inferiortemporal            91.0172     9.7485    64.0000   109.0000    45.0000 
  9 3010      4446     4531.8  wm-lh-isthmuscingulate           100.9287     7.0617    47.0000   112.0000    65.0000 
 10 3011     10994    11195.3  wm-lh-lateraloccipital            92.9734     8.4625    68.0000   112.0000    44.0000 
 11 3012      8323     8387.9  wm-lh-lateralorbitofrontal        94.6525     8.1675    67.0000   111.0000    44.0000 
 12 3013      5243     5273.6  wm-lh-lingual                     92.5674     9.5164    10.0000   112.0000   102.0000 
 13 3014      4033     4099.3  wm-lh-medialorbitofrontal         97.1813     7.9816    72.0000   118.0000    46.0000 
 14 3015      7288     7540.0  wm-lh-middletemporal              93.4020     9.2302    68.0000   111.0000    43.0000 
 15 3016      1876     1919.6  wm-lh-parahippocampal             87.6135     7.6571    51.0000   110.0000    59.0000 
 16 3017      4330     4369.5  wm-lh-paracentral                 96.8337     8.6127    67.0000   112.0000    45.0000 
 17 3018      4432     4427.9  wm-lh-parsopercularis             98.5521     8.1984    72.0000   114.0000    42.0000 
 18 3019      1333     1374.2  wm-lh-parsorbitalis               93.7937     7.4763    75.0000   111.0000    36.0000 
 19 3020      3337     3361.1  wm-lh-parstriangularis            96.9461     7.1337    72.0000   108.0000    36.0000 
 20 3021      3572     3336.8  wm-lh-pericalcarine               91.3194    12.3383    11.0000   111.0000   100.0000 
 21 3022      7992     7979.4  wm-lh-postcentral                 93.4662     9.8672    65.0000   134.0000    69.0000 
 22 3023      5214     5224.8  wm-lh-posteriorcingulate         103.3782     8.2412    44.0000   116.0000    72.0000 
 23 3024     14866    14879.3  wm-lh-precentral                  96.6031     9.8647    66.0000   115.0000    49.0000 
 24 3025     12015    12195.2  wm-lh-precuneus                  101.1854     7.2992    64.0000   114.0000    50.0000 
 25 3026      3252     3136.6  wm-lh-rostralanteriorcingulate    95.0661    10.9197    27.0000   116.0000    89.0000 
 26 3027     15490    15640.6  wm-lh-rostralmiddlefrontal        97.0683     8.5205    68.0000   112.0000    44.0000 
 27 3028     19675    19840.5  wm-lh-superiorfrontal             96.3303     9.5699    64.0000   114.0000    50.0000 
 28 3029     15078    15382.5  wm-lh-superiorparietal            99.4401     9.0492    68.0000   118.0000    50.0000 
 29 3030      8254     8478.2  wm-lh-superiortemporal            95.4800     8.6565    69.0000   111.0000    42.0000 
 30 3031      8627     8717.3  wm-lh-supramarginal              100.5890    10.3421    71.0000   118.0000    47.0000 
 31 3032       372      379.4  wm-lh-frontalpole                 94.0215     8.4333    78.0000   110.0000    32.0000 
 32 3033       652      683.4  wm-lh-temporalpole                80.4555     6.6139    66.0000    96.0000    30.0000 
 33 3034       759      734.9  wm-lh-transversetemporal          96.9104     7.3380    79.0000   145.0000    66.0000 
 34 3035     11236    11001.8  wm-lh-insula                      94.4636     9.4587    46.0000   117.0000    71.0000 
 35 4001      3459     3485.2  wm-rh-bankssts                    99.6774     5.3915    78.0000   111.0000    33.0000 
 36 4002      3240     3279.6  wm-rh-caudalanteriorcingulate    103.6139     6.5012    64.0000   117.0000    53.0000 
 37 4003      7802     7829.3  wm-rh-caudalmiddlefrontal         95.9448    10.0633    67.0000   111.0000    44.0000 
 38 4005      2908     2857.0  wm-rh-cuneus                      96.9041     8.3733    73.0000   113.0000    40.0000 
 39 4006      1124     1151.3  wm-rh-entorhinal                  82.9929     6.9450    58.0000    99.0000    41.0000 
 40 4007      7103     7039.3  wm-rh-fusiform                    91.2865     7.6881    63.0000   110.0000    47.0000 
 41 4008     12399    12609.9  wm-rh-inferiorparietal            98.8056     7.8177    73.0000   112.0000    39.0000 
 42 4009      6475     6695.4  wm-rh-inferiortemporal            89.2598     8.7552    60.0000   110.0000    50.0000 
 43 4010      3737     3798.2  wm-rh-isthmuscingulate            99.3270     7.7954    47.0000   111.0000    64.0000 
 44 4011     12497    12841.8  wm-rh-lateraloccipital            96.1061     7.2409    73.0000   112.0000    39.0000 
 45 4012      8524     8411.5  wm-rh-lateralorbitofrontal        96.9016     8.4965    59.0000   121.0000    62.0000 
 46 4013      6227     6221.5  wm-rh-lingual                     92.3941     7.3964    64.0000   108.0000    44.0000 
 47 4014      4406     4389.4  wm-rh-medialorbitofrontal         97.5193     9.6116    43.0000   121.0000    78.0000 
 48 4015      8001     8259.1  wm-rh-middletemporal              92.5714     8.8884    65.0000   108.0000    43.0000 
 49 4016      1770     1804.2  wm-rh-parahippocampal             87.3034     6.5769    54.0000   101.0000    47.0000 
 50 4017      5043     5018.6  wm-rh-paracentral                 98.3444     9.1277    68.0000   112.0000    44.0000 
 51 4018      3813     3807.4  wm-rh-parsopercularis             98.6958     8.3827    72.0000   111.0000    39.0000 
 52 4019      1529     1583.1  wm-rh-parsorbitalis               93.8214     8.2187    72.0000   108.0000    36.0000 
 53 4020      3815     3843.1  wm-rh-parstriangularis            95.9478     8.0184    71.0000   110.0000    39.0000 
 54 4021      3770     3460.0  wm-rh-pericalcarine               91.7491     8.7170    38.0000   109.0000    71.0000 
 55 4022      7230     7284.6  wm-rh-postcentral                 93.7617     9.0006    69.0000   112.0000    43.0000 
 56 4023      5165     5149.7  wm-rh-posteriorcingulate         102.3344     8.0476    54.0000   114.0000    60.0000 
 57 4024     15881    15917.7  wm-rh-precentral                  97.2035     8.6212    69.0000   111.0000    42.0000 
 58 4025     12067    11936.0  wm-rh-precuneus                   99.5760     7.3287    63.0000   114.0000    51.0000 
 59 4026      2321     2258.8  wm-rh-rostralanteriorcingulate    98.0556     8.0945    74.0000   119.0000    45.0000 
 60 4027     14872    14908.3  wm-rh-rostralmiddlefrontal        97.1610     9.2497    64.0000   113.0000    49.0000 
 61 4028     21058    21040.9  wm-rh-superiorfrontal             97.0332     9.2960    67.0000   112.0000    45.0000 
 62 4029     12152    12359.5  wm-rh-superiorparietal            97.8282     8.7820    72.0000   113.0000    41.0000 
 63 4030      7515     7795.0  wm-rh-superiortemporal            94.1751     7.8442    68.0000   115.0000    47.0000 
 64 4031     10062    10294.9  wm-rh-supramarginal              100.4422     8.1148    71.0000   114.0000    43.0000 
 65 4032       404      417.0  wm-rh-frontalpole                 95.2797     8.3736    76.0000   111.0000    35.0000 
 66 4033       729      783.1  wm-rh-temporalpole                84.6104     7.1279    69.0000   107.0000    38.0000 
 67 4034       655      610.8  wm-rh-transversetemporal          93.8931     6.7887    77.0000   124.0000    47.0000 
 68 4035      9947     9759.0  wm-rh-insula                      94.1319     8.4086    62.0000   137.0000    75.0000 
 69 5001     33940    33640.0  Left-UnsegmentedWhiteMatter      100.1966    10.3612    12.0000   115.0000   103.0000 
 70 5002     31209    31077.4  Right-UnsegmentedWhiteMatter      99.8587     9.0170    18.0000   113.0000    95.0000 
