# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50740 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50740
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279949.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14371.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302989.547456, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302956.639543, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605946.186999, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234355.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237056.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471411.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65407.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783638.186999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158410.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140798.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1725598.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827106, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099950, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568797.267389, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/01 19:32:41 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 13:10:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 13:10:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5719     6071.9  Left-Lateral-Ventricle            19.9391    14.9177     0.0000    81.0000    81.0000 
  2   5       587      671.4  Left-Inf-Lat-Vent                 30.7342    14.8589     1.0000    75.0000    74.0000 
  3   7     13617    14216.9  Left-Cerebellum-White-Matter      84.3797     8.0143    24.0000   106.0000    82.0000 
  4   8     55712    55777.3  Left-Cerebellum-Cortex            48.0701    12.1706     3.0000    93.0000    90.0000 
  5  10      8723     8360.8  Left-Thalamus                     75.8190    11.3045    22.0000   103.0000    81.0000 
  6  11      4086     3991.4  Left-Caudate                      58.9107     9.0738    28.0000    91.0000    63.0000 
  7  12      5970     5868.9  Left-Putamen                      68.2985     7.5492    13.0000    93.0000    80.0000 
  8  13      2163     2067.7  Left-Pallidum                     90.5677     5.6056    73.0000   106.0000    33.0000 
  9  14       692      777.7  3rd-Ventricle                     32.9451    13.9053     0.0000    67.0000    67.0000 
 10  15      1803     1934.7  4th-Ventricle                     15.0300    12.0295     0.0000    59.0000    59.0000 
 11  16     20831    21062.1  Brain-Stem                        81.6101    10.9453    11.0000   126.0000   115.0000 
 12  17      4431     4181.9  Left-Hippocampus                  53.0476    10.2113     8.0000   101.0000    93.0000 
 13  18      2088     2034.9  Left-Amygdala                     52.7103     8.9959     7.0000    78.0000    71.0000 
 14  24       746      788.7  CSF                               30.6850    13.4353     1.0000    68.0000    67.0000 
 15  26       782      764.0  Left-Accumbens-area               56.9271     5.6393    36.0000    74.0000    38.0000 
 16  28      4255     4101.7  Left-VentralDC                    85.8698    12.4899    30.0000   124.0000    94.0000 
 17  30        40       47.9  Left-vessel                       48.4250    10.5488    27.0000    71.0000    44.0000 
 18  31       425      345.7  Left-choroid-plexus               47.3953    14.2385    12.0000    98.0000    86.0000 
 19  43      6343     6703.7  Right-Lateral-Ventricle           17.6593    13.9222     0.0000    92.0000    92.0000 
 20  44       686      755.3  Right-Inf-Lat-Vent                28.3265    14.1881     0.0000    78.0000    78.0000 
 21  46     13249    13780.6  Right-Cerebellum-White-Matter     84.9067     8.1378    26.0000   106.0000    80.0000 
 22  47     56573    56673.5  Right-Cerebellum-Cortex           49.0778    11.6572     1.0000    95.0000    94.0000 
 23  49      8709     8370.7  Right-Thalamus                    75.1009    11.0033    26.0000   100.0000    74.0000 
 24  50      4312     4148.5  Right-Caudate                     58.4842     9.3663    26.0000    89.0000    63.0000 
 25  51      6472     6273.8  Right-Putamen                     67.9569     8.3257    17.0000    99.0000    82.0000 
 26  52      2000     1915.0  Right-Pallidum                    90.4180     6.1746    60.0000   107.0000    47.0000 
 27  53      4349     4125.4  Right-Hippocampus                 53.3320     9.7752     8.0000    91.0000    83.0000 
 28  54      1991     1953.1  Right-Amygdala                    51.5218    10.0308     4.0000    83.0000    79.0000 
 29  58       833      780.5  Right-Accumbens-area              55.0960     7.0057    29.0000    80.0000    51.0000 
 30  60      4243     4097.7  Right-VentralDC                   85.2189    12.7718    28.0000   115.0000    87.0000 
 31  62        12       15.8  Right-vessel                      41.9167    16.9677    16.0000    65.0000    49.0000 
 32  63       611      502.4  Right-choroid-plexus              46.9296    13.5644    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1403     1166.5  WM-hypointensities                69.0499    12.7553    23.0000   107.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      174.0  Optic-Chiasm                      74.8333    21.2819    17.0000   111.0000    94.0000 
 41 251       964      937.3  CC_Posterior                     102.0488    13.9449    43.0000   121.0000    78.0000 
 42 252       598      542.5  CC_Mid_Posterior                  91.3980    22.1011    11.0000   117.0000   106.0000 
 43 253       403      370.2  CC_Central                       100.1538    17.4492    38.0000   123.0000    85.0000 
 44 254       480      445.6  CC_Mid_Anterior                   97.4208    18.3053    33.0000   119.0000    86.0000 
 45 255       919      868.5  CC_Anterior                      100.5756    17.0266    36.0000   150.0000   114.0000 
