# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297561.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279949.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158410.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140798.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65407.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302989.547455805528, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302956.639542955381, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605946.186998760910, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783638.186998760910, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234355.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237056.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471411.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1725598.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1140798.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279949.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14371.000000000000, mm^3
