# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-23:02:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51147 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51147
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:43:15
# Measure Cortex, NumVert, Number of Vertices, 131981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94370.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4894, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242121.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203422.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535422.143185, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093776.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055077.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650023.548620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1404   1045   2887  2.367 0.882     0.145     0.029       25     1.7
caudalmiddlefrontal                      4032   2863   8473  2.614 0.530     0.120     0.028       37     4.4
cuneus                                   3117   2161   4558  1.925 0.516     0.141     0.041       41     4.4
entorhinal                                491    324   1407  3.164 0.778     0.110     0.024        4     0.4
fusiform                                 4502   3170   9900  2.687 0.585     0.123     0.031       55     4.5
inferiorparietal                         8427   5935  16902  2.509 0.512     0.124     0.028      104     9.8
inferiortemporal                         5213   3948  13289  2.781 0.760     0.134     0.032       73     7.0
isthmuscingulate                         1707   1177   3198  2.317 0.854     0.122     0.029       22     2.1
lateraloccipital                         7584   5333  12364  2.063 0.557     0.137     0.039       99    10.5
lateralorbitofrontal                     4238   3218  10032  2.752 0.739     0.151     0.040       70     7.2
lingual                                  4337   3272   6942  1.993 0.637     0.151     0.042       61     7.2
medialorbitofrontal                      2319   1772   5318  2.521 0.660     0.139     0.038       44     3.2
middletemporal                           6221   4436  14226  2.685 0.575     0.116     0.024       71     5.9
parahippocampal                          1398    872   1944  2.116 0.601     0.097     0.031       23     1.7
paracentral                              2290   1502   4187  2.563 0.532     0.111     0.031       19     2.6
parsopercularis                          2126   1493   4436  2.754 0.495     0.118     0.029       22     2.1
parsorbitalis                             862    624   2125  2.957 0.575     0.132     0.031        9     1.0
parstriangularis                         2020   1447   4603  2.757 0.623     0.129     0.030       22     2.4
pericalcarine                            1821   1422   2208  1.745 0.449     0.153     0.045       21     3.5
postcentral                              6558   4609  10668  2.089 0.714     0.120     0.028       68     7.1
posteriorcingulate                       2093   1474   4015  2.385 0.893     0.124     0.028       24     2.3
precentral                               8576   5864  16936  2.598 0.537     0.113     0.028       73     9.3
precuneus                                5843   4196  11106  2.405 0.575     0.126     0.029       71     6.6
rostralanteriorcingulate                 1369    986   2779  2.457 0.721     0.118     0.030       16     1.4
rostralmiddlefrontal                     6760   5105  14826  2.372 0.584     0.137     0.036       96     9.6
superiorfrontal                         13027   9604  29742  2.693 0.615     0.131     0.032      173    16.5
superiorparietal                         7812   5484  13680  2.231 0.530     0.120     0.030       90     8.7
superiortemporal                         7375   4958  16138  2.781 0.609     0.099     0.021       63     5.9
supramarginal                            4504   3349   9671  2.634 0.577     0.127     0.030       51     5.3
transversetemporal                        519    341    965  2.536 0.396     0.134     0.029        7     0.5
insula                                   3436   2386   7392  3.012 0.755     0.120     0.032       38     4.2
