# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51147/surf/rh.w-g.pct.mgh --annot 51147 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51147/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51147
# Annot 51147 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51147.rh.176.ctab 
# ColorTableTimeStamp 2022/02/04 22:43:23 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51147/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 22:43:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707616 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9222     5547.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1419      922.4  bankssts                          38.4640     8.3097    12.0433    62.1863    50.1429     4.6288 
  3 2002      1312      971.0  caudalanteriorcingulate           41.9728    11.7211   -12.3440    71.1597    83.5038     3.5809 
  4 2003      3868     2749.4  caudalmiddlefrontal               39.3216     8.9244     4.3715    69.8822    65.5107     4.4061 
  5 2005      2585     1808.2  cuneus                            27.8846    10.0664   -15.4690    61.3545    76.8235     2.7701 
  6 2006       512      352.5  entorhinal                        37.0372    11.8044   -11.4317    70.0406    81.4723     3.1376 
  7 2007      4795     3433.5  fusiform                          38.0462    10.8650   -28.8703    69.5278    98.3981     3.5017 
  8 2008      8471     5966.4  inferiorparietal                  37.2313     9.7658    -8.4882    68.6559    77.1440     3.8124 
  9 2009      4919     3659.5  inferiortemporal                  40.6344    11.8178   -35.5580    78.3175   113.8755     3.4384 
 10 2010      1726     1195.4  isthmuscingulate                  34.3692    11.2737   -15.7280    70.8373    86.5652     3.0486 
 11 2011      7378     5230.4  lateraloccipital                  31.9580    10.4936   -13.5683    64.7703    78.3387     3.0455 
 12 2012      3803     2784.1  lateralorbitofrontal              40.0229    13.3447   -18.5620    79.0018    97.5638     2.9992 
 13 2013      4386     3301.5  lingual                           30.0102    11.5428   -95.8522    64.0662   159.9184     2.5999 
 14 2014      3400     2573.1  medialorbitofrontal               35.6536    17.4861   -67.3831    72.7371   140.1202     2.0390 
 15 2015      5294     3805.5  middletemporal                    42.1830    10.3396   -22.8314    72.8895    95.7209     4.0798 
 16 2016      1368      841.8  parahippocampal                   29.8803    16.0478   -82.7231    69.9576   152.6806     1.8619 
 17 2017      2205     1434.1  paracentral                       29.6305     9.9061    -5.8802    55.4741    61.3543     2.9912 
 18 2018      1875     1326.2  parsopercularis                   41.4578    10.2780   -21.3240    72.0266    93.3506     4.0336 
 19 2019       996      758.6  parsorbitalis                     41.2667    10.7089    -8.0979    73.8017    81.8996     3.8535 
 20 2020      1922     1385.7  parstriangularis                  40.7314    10.7565     4.1488    70.2419    66.0931     3.7867 
 21 2021      1904     1496.7  pericalcarine                     25.8916    10.7527   -23.3926   150.7442   174.1368     2.4079 
 22 2022      6027     4238.5  postcentral                       30.5219    10.7155   -17.2005    66.6236    83.8241     2.8484 
 23 2023      1954     1383.0  posteriorcingulate                38.7685    11.2702   -36.9123    71.3260   108.2383     3.4399 
 24 2024      8843     6047.3  precentral                        33.3501    10.7510   -13.5859    70.0185    83.6044     3.1021 
 25 2025      5706     4070.1  precuneus                         35.3918     9.9891   -14.0778    68.7552    82.8331     3.5430 
 26 2026       992      736.8  rostralanteriorcingulate          41.6764    12.8965   -51.0742    80.4854   131.5596     3.2316 
 27 2027      9300     7065.2  rostralmiddlefrontal              39.3439    11.2942   -25.2589    79.0767   104.3356     3.4835 
 28 2028      9880     7164.6  superiorfrontal                   41.0828     9.9871   -16.4174    81.1070    97.5244     4.1136 
 29 2029      9317     6515.5  superiorparietal                  33.4131     9.4588   -17.6515    68.6934    86.3449     3.5325 
 30 2030      5778     3831.9  superiortemporal                  38.2836     9.6431   -11.9086    67.9136    79.8222     3.9700 
 31 2031      4629     3427.3  supramarginal                     38.3384     9.9449    -9.5653    73.0988    82.6640     3.8551 
 32 2032       577      475.4  frontalpole                       35.5494    14.8734   -21.8929    74.1829    96.0757     2.3901 
 33 2033       601      501.8  temporalpole                      37.3203    12.2210   -16.9660    69.0064    85.9724     3.0538 
 34 2034       514      333.5  transversetemporal                29.8236     9.4999    -6.6057    53.5215    60.1272     3.1393 
 35 2035      3725     2583.3  insula                            35.0835    11.9230   -34.0332    63.1252    97.1584     2.9425 
