# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-02:06:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50335 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50335
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 02:06:46
# Measure Cortex, NumVert, Number of Vertices, 139005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99426.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225662.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225662.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554560.436740, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094187.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080673.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452539.651679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    777   1792  1.876 0.606     0.141     0.051       18     1.9
BA2_exvivo                               4051   2811   6124  2.148 0.598     0.118     0.027       36     4.7
BA3a_exvivo                              1083    682    983  1.902 0.525     0.126     0.030        9     1.3
BA3b_exvivo                              2357   1622   3590  1.924 0.745     0.111     0.026       20     2.4
BA4a_exvivo                              1592   1040   3397  2.655 0.620     0.117     0.027       14     1.9
BA4p_exvivo                              1272    842   1984  2.415 0.467     0.104     0.023        7     1.2
BA6_exvivo                               9132   6483  21917  2.803 0.659     0.120     0.030       88    11.0
BA44_exvivo                              2450   1827   5534  2.634 0.579     0.127     0.029       33     3.1
BA45_exvivo                              3338   2418   8405  2.807 0.724     0.130     0.031       36     4.3
V1_exvivo                                3183   2377   3982  1.622 0.556     0.145     0.042       42     5.3
V2_exvivo                                6976   5261  11308  1.945 0.596     0.161     0.047      102    12.8
MT_exvivo                                2318   1629   4163  2.307 0.642     0.131     0.034       25     3.0
perirhinal_exvivo                        1131    872   2981  2.573 0.962     0.179     0.062       28     3.1
entorhinal_exvivo                         917    626   2068  2.775 0.726     0.102     0.023        5     1.0
