# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-02:12:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50335 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50335
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 02:12:16
# Measure Cortex, NumVert, Number of Vertices, 136807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98036.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225662.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225662.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554560.436740, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094187.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080673.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452539.651679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    566   1621  2.161 0.620     0.155     0.048       16     1.6
BA2_exvivo                               2738   1878   3844  2.034 0.566     0.109     0.022       23     2.4
BA3a_exvivo                              1030    666    927  1.819 0.403     0.123     0.029        8     1.2
BA3b_exvivo                              1843   1250   2354  1.620 0.561     0.092     0.022       14     1.6
BA4a_exvivo                              1566   1055   3086  2.575 0.618     0.107     0.024       11     1.4
BA4p_exvivo                              1291    842   2036  2.428 0.500     0.106     0.027        8     1.4
BA6_exvivo                               9352   6456  21868  2.802 0.646     0.124     0.030       93    11.1
BA44_exvivo                              3624   2585   7395  2.681 0.524     0.117     0.027       30     4.1
BA45_exvivo                              4471   3450  11925  2.793 0.764     0.151     0.044       69     8.6
V1_exvivo                                3584   2590   5091  1.816 0.579     0.141     0.045       45     6.4
V2_exvivo                                7002   5117  11452  2.040 0.636     0.155     0.045      102    12.9
MT_exvivo                                2308   1746   4360  2.204 0.623     0.150     0.047       29     4.7
perirhinal_exvivo                         467    324   1135  2.773 0.842     0.109     0.025        3     0.5
entorhinal_exvivo                         737    580   2629  3.052 0.946     0.174     0.065       15     2.2
