
Raw <mean> +- <std> (using 'rh.curv'):                -0.03032 +- 0.1655 
       Raw Min:                                       -1.42676 at vertex 82156   
       Raw Max:                                        1.23689 at vertex 50036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
       Raw Total Surface Area:                     85843.82812 mm^2
       Raw Total Number of Vertices:                    136807
       Raw Average Vertex Area (Whole Surface):        0.62748 mm^2
       Raw Natural Surface Integral:               -2453.31177
       Raw Rectified Surface Integral:             10944.28223
       Raw Positive Surface Integral:               4245.48535
       Raw Negative Surface Integral:               6698.79736
       Raw Mean Natural Surface Integral:             -0.01793 across 136807 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08000 across 136807 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06408 across 66254 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09495 across 70553 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02858 across 85843.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12749 across 85843.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10373 across 40928.859375 (47.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14914 across 44915.355469 (52.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6682 
       Raw Min:                                      -14.46517 at vertex 83602   
       Raw Max:                                       16.22866 at vertex 52778   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
       Raw Total Surface Area:                     85843.82812 mm^2
       Raw Total Number of Vertices:                    136807
       Raw Average Vertex Area (Whole Surface):        0.62748 mm^2
       Raw Natural Surface Integral:               -8417.66504
       Raw Rectified Surface Integral:            397044.68750
       Raw Positive Surface Integral:             194313.50000
       Raw Negative Surface Integral:             202731.17188
       Raw Mean Natural Surface Integral:             -0.06153 across 136807 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90222 across 136807 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02415 across 64254 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.79425 across 72553 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09806 across 85843.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62523 across 85843.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93031 across 39412.035156 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36619 across 46432.054688 (54.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27969 +- 82.9393 mm^-2
         K Min:                                      -36.91039 at vertex 128389  
         K Max:                                    30640.44531 at vertex 82156   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
         K Total Surface Area:                     85843.82812 mm^2
         K Total Number of Vertices:                    136807
         K Average Vertex Area (Whole Surface):        0.62748 mm^2
         K Natural Surface Integral:                   9.91977
         K Rectified Surface Integral:              4569.04736
         K Positive Surface Integral:               2289.48340
         K Negative Surface Integral:               2279.56372
         K Mean Natural Surface Integral:              0.00007 across 136807 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03340 across 136807 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03609 across 63437 (46.37%) vertices
         K Mean Negative Surface Integral:             0.03107 across 73370 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85843.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05323 across 85843.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06390 across 35828.437500 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.04558 across 50015.597656 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04754 +- 2.5696 mm^-1
         H Min:                                     -200.10648 at vertex 128377  
         H Max:                                      756.41327 at vertex 82156   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
         H Total Surface Area:                     85843.82812 mm^2
         H Total Number of Vertices:                    136807
         H Average Vertex Area (Whole Surface):        0.62748 mm^2
         H Natural Surface Integral:               -2193.33423
         H Rectified Surface Integral:             15299.39844
         H Positive Surface Integral:               6553.03223
         H Negative Surface Integral:               8746.36621
         H Mean Natural Surface Integral:             -0.01603 across 136807 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11183 across 136807 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08932 across 73369 (53.63%) vertices
         H Mean Negative Surface Integral:             0.13787 across 63438 (46.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.02555 across 85843.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17822 across 85843.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13910 across 47108.847656 (54.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22580 across 38735.132812 (45.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09911 +- 5.0811 mm^-1
        k1 Min:                                     -400.30267 at vertex 128377  
        k1 Max:                                     1492.29407 at vertex 82156   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
        k1 Total Surface Area:                     85843.82812 mm^2
        k1 Total Number of Vertices:                    136807
        k1 Average Vertex Area (Whole Surface):        0.62748 mm^2
        k1 Natural Surface Integral:               -5208.58203
        k1 Rectified Surface Integral:             32362.01562
        k1 Positive Surface Integral:              13576.71680
        k1 Negative Surface Integral:              18785.29883
        k1 Mean Natural Surface Integral:             -0.03807 across 136807 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23655 across 136807 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18505 across 73369 (53.63%) vertices
        k1 Mean Negative Surface Integral:             0.29612 across 63438 (46.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06068 across 85843.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37699 across 85843.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28820 across 47108.847656 (54.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48497 across 38735.132812 (45.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00403 +- 0.1828 mm^-1
        k2 Min:                                      -15.36736 at vertex 108662  
        k2 Max:                                       20.53242 at vertex 82156   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
        k2 Total Surface Area:                     85843.82812 mm^2
        k2 Total Number of Vertices:                    136807
        k2 Average Vertex Area (Whole Surface):        0.62748 mm^2
        k2 Natural Surface Integral:                 821.91388
        k2 Rectified Surface Integral:              7975.18359
        k2 Positive Surface Integral:               4398.54883
        k2 Negative Surface Integral:               3576.63477
        k2 Mean Natural Surface Integral:              0.00601 across 136807 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05830 across 136807 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05972 across 73649 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.05663 across 63158 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 85843.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09290 across 85843.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09510 across 46250.878906 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09033 across 39593.187500 (46.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              25.30194 +- 6380.9107 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                   2166082.25000 at vertex 82156   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
         S Total Surface Area:                     85843.82812 mm^2
         S Total Number of Vertices:                    136807
         S Average Vertex Area (Whole Surface):        0.62748 mm^2
         S Natural Surface Integral:               27785.02734
         S Rectified Surface Integral:             27785.02734
         S Positive Surface Integral:              27785.02734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20310 across 136807 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20310 across 136807 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20310 across 136807 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32367 across 85843.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32367 across 85843.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32367 across 85843.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35026 +- 3.5788 mm^-2
         C Min:                                        0.00769 at vertex 45204   
         C Max:                                     1055.31104 at vertex 82156   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
         C Total Surface Area:                     85843.82812 mm^2
         C Total Number of Vertices:                    136807
         C Average Vertex Area (Whole Surface):        0.62748 mm^2
         C Natural Surface Integral:               24015.13672
         C Rectified Surface Integral:             24015.13672
         C Positive Surface Integral:              24015.13672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17554 across 136807 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17554 across 136807 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17554 across 136807 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27976 across 85843.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27976 across 85843.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27976 across 85843.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             25.86131 +- 6534.0688 mm^-2
        BE Min:                                        0.00012 at vertex 45204   
        BE Max:                                   2227363.00000 at vertex 82156   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
        BE Total Surface Area:                     85843.82812 mm^2
        BE Total Number of Vertices:                    136807
        BE Average Vertex Area (Whole Surface):        0.62748 mm^2
        BE Natural Surface Integral:               27804.16211
        BE Rectified Surface Integral:             27804.16211
        BE Positive Surface Integral:              27804.16211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20324 across 136807 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20324 across 136807 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20324 across 136807 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32389 across 85843.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32389 across 85843.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32389 across 85843.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             25.49238 +- 6456.3484 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                   2196301.25000 at vertex 82156   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85668 +- 0.14994 mm
        FI Total Surface Area:                     85843.82812 mm^2
        FI Total Number of Vertices:                    136807
        FI Average Vertex Area (Whole Surface):        0.62748 mm^2
        FI Natural Surface Integral:               21646.66211
        FI Rectified Surface Integral:             21646.66211
        FI Positive Surface Integral:              21646.66211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15823 across 136807 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15823 across 136807 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15823 across 136807 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25217 across 85843.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25217 across 85843.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25217 across 85843.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1722.58667
curv -- Intrinsic Curvature Index - positive (ICIp):    182.19130
curv -- Intrinsic Curvature Index - negative (ICIn):    181.40192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78939

Mean across 10 curvatures: 7.7113e+00 +- 1.1681e+01


