# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-00:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50754 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50754
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 23:50:35
# Measure Cortex, NumVert, Number of Vertices, 133973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102009, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62114, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353856.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1335160.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635378.201890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205918.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187222.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711618.948674, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2306   1524   5211  2.778 0.833     0.105     0.016       18     1.6
caudalmiddlefrontal                      3714   2817   8386  2.492 0.671     0.118     0.023       33     3.8
cuneus                                   2608   1994   4621  2.109 0.563     0.151     0.031       47     3.5
entorhinal                                550    387   1942  3.542 0.710     0.129     0.039        6     0.9
fusiform                                 4905   3408  10474  2.897 0.550     0.113     0.024       51     4.9
inferiorparietal                         6689   5227  16744  2.635 0.724     0.135     0.028       93     8.8
inferiortemporal                         4763   3865  15162  2.974 0.731     0.136     0.030       63     7.0
isthmuscingulate                         1545   1098   3472  2.674 0.850     0.125     0.026       21     1.8
lateraloccipital                         5805   4547  12340  2.376 0.595     0.145     0.030       79     8.4
lateralorbitofrontal                     4791   3728  12176  2.888 0.854     0.142     0.035       69     7.5
lingual                                  3989   3068   6432  2.084 0.636     0.136     0.028       47     4.8
medialorbitofrontal                      2344   1741   5279  2.452 0.825     0.148     0.049       53     4.4
middletemporal                           6416   5215  20238  2.992 0.703     0.134     0.028       89     8.4
parahippocampal                          1281    889   2820  2.845 0.704     0.104     0.022        9     1.0
paracentral                              2836   1956   6066  2.658 0.763     0.106     0.018       20     2.1
parsopercularis                          2607   1979   6287  2.712 0.631     0.123     0.022       31     2.4
parsorbitalis                            1182    891   3119  2.799 0.635     0.123     0.021       14     1.1
parstriangularis                         2763   2132   6473  2.503 0.681     0.122     0.023       32     2.9
pericalcarine                            1650   1201   1610  1.595 0.354     0.133     0.027       17     1.9
postcentral                              7599   5877  15465  2.159 0.769     0.136     0.027       92     9.2
posteriorcingulate                       1980   1495   4696  2.755 0.910     0.142     0.029       33     2.5
precentral                               7103   5093  14599  2.528 0.655     0.121     0.022       65     6.5
precuneus                                6251   4612  14768  2.783 0.695     0.127     0.025       68     6.8
rostralanteriorcingulate                 1936   1422   4216  2.731 0.832     0.134     0.034       30     2.8
rostralmiddlefrontal                     6788   5713  16768  2.330 0.733     0.151     0.036      108    12.1
superiorfrontal                         13481  10798  38025  2.703 0.795     0.140     0.032      177    18.8
superiorparietal                         7697   5741  14886  2.256 0.601     0.126     0.024       92     8.1
superiortemporal                         8364   6050  22012  3.032 0.693     0.114     0.023       81     9.0
supramarginal                            5857   4703  14076  2.475 0.814     0.136     0.030       82     8.5
transversetemporal                        728    525   1657  2.974 0.503     0.145     0.030       10     0.8
insula                                   3445   2313   8319  3.424 0.787     0.092     0.018       20     2.5
