
Raw <mean> +- <std> (using 'rh.curv'):                -0.01876 +- 0.1554 
       Raw Min:                                       -1.33123 at vertex 24052   
       Raw Max:                                        0.42539 at vertex 86150   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
       Raw Total Surface Area:                     95978.42969 mm^2
       Raw Total Number of Vertices:                    144735
       Raw Average Vertex Area (Whole Surface):        0.66313 mm^2
       Raw Natural Surface Integral:               -2594.91821
       Raw Rectified Surface Integral:             11922.90820
       Raw Positive Surface Integral:               4663.99463
       Raw Negative Surface Integral:               7258.91309
       Raw Mean Natural Surface Integral:             -0.01793 across 144735 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08238 across 144735 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06381 across 73092 (50.50%) vertices
       Raw Mean Negative Surface Integral:             0.10132 across 71643 (49.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02704 across 95979.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12422 across 95979.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10330 across 45148.726562 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14281 across 50829.195312 (52.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9524 
       Raw Min:                                      -13.62701 at vertex 119033  
       Raw Max:                                       16.39112 at vertex 139592  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
       Raw Total Surface Area:                     95978.42969 mm^2
       Raw Total Number of Vertices:                    144735
       Raw Average Vertex Area (Whole Surface):        0.66313 mm^2
       Raw Natural Surface Integral:              -44973.03125
       Raw Rectified Surface Integral:            472404.21875
       Raw Positive Surface Integral:             213715.59375
       Raw Negative Surface Integral:             258688.62500
       Raw Mean Natural Surface Integral:             -0.31073 across 144735 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.26393 across 144735 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10367 across 68859 (47.58%) vertices
       Raw Mean Negative Surface Integral:             3.40936 across 75876 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.46857 across 95979.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.92194 across 95979.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06726 across 42175.808594 (43.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.80815 across 53802.117188 (56.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03607 +- 2.0161 mm^-2
         K Min:                                      -11.19995 at vertex 30737   
         K Max:                                      543.92340 at vertex 32338   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
         K Total Surface Area:                     95978.42969 mm^2
         K Total Number of Vertices:                    144735
         K Average Vertex Area (Whole Surface):        0.66313 mm^2
         K Natural Surface Integral:                   9.80892
         K Rectified Surface Integral:              4384.25684
         K Positive Surface Integral:               2197.03271
         K Negative Surface Integral:               2187.22388
         K Mean Natural Surface Integral:              0.00007 across 144735 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03029 across 144735 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03218 across 68272 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02860 across 76463 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95979.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04568 across 95979.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05430 across 40458.679688 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03940 across 55519.195312 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03449 +- 0.3683 mm^-1
         H Min:                                      -31.65071 at vertex 32338   
         H Max:                                       15.74187 at vertex 79008   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
         H Total Surface Area:                     95978.42969 mm^2
         H Total Number of Vertices:                    144735
         H Average Vertex Area (Whole Surface):        0.66313 mm^2
         H Natural Surface Integral:               -2046.61780
         H Rectified Surface Integral:             16106.69922
         H Positive Surface Integral:               7030.04053
         H Negative Surface Integral:               9076.65820
         H Mean Natural Surface Integral:             -0.01414 across 144735 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11128 across 144735 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08636 across 81408 (56.25%) vertices
         H Mean Negative Surface Integral:             0.14333 across 63327 (43.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.02132 across 95979.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16781 across 95979.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13234 across 53121.031250 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21179 across 42857.101562 (44.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07482 +- 0.6678 mm^-1
        k1 Min:                                      -53.04801 at vertex 32338   
        k1 Max:                                       29.99637 at vertex 79008   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
        k1 Total Surface Area:                     95978.42969 mm^2
        k1 Total Number of Vertices:                    144735
        k1 Average Vertex Area (Whole Surface):        0.66313 mm^2
        k1 Natural Surface Integral:               -4974.29736
        k1 Rectified Surface Integral:             33906.60938
        k1 Positive Surface Integral:              14466.15527
        k1 Negative Surface Integral:              19440.45312
        k1 Mean Natural Surface Integral:             -0.03437 across 144735 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23427 across 144735 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17770 across 81408 (56.25%) vertices
        k1 Mean Negative Surface Integral:             0.30699 across 63327 (43.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05183 across 95979.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35327 across 95979.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27232 across 53121.031250 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45361 across 42857.101562 (44.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00584 +- 0.1537 mm^-1
        k2 Min:                                      -10.25342 at vertex 32338   
        k2 Max:                                        1.85519 at vertex 46751   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
        k2 Total Surface Area:                     95978.42969 mm^2
        k2 Total Number of Vertices:                    144735
        k2 Average Vertex Area (Whole Surface):        0.66313 mm^2
        k2 Natural Surface Integral:                 881.06177
        k2 Rectified Surface Integral:              7948.00977
        k2 Positive Surface Integral:               4414.53613
        k2 Negative Surface Integral:               3533.47412
        k2 Mean Natural Surface Integral:              0.00609 across 144735 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05491 across 144735 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05576 across 79171 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.05389 across 65564 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00918 across 95979.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08281 across 95979.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08502 across 51924.406250 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08021 across 44053.562500 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40307 +- 6.9133 mm^-2
         S Min:                                        0.00000 at vertex 0       
         S Max:                                     1831.37695 at vertex 32338   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
         S Total Surface Area:                     95978.42969 mm^2
         S Total Number of Vertices:                    144735
         S Average Vertex Area (Whole Surface):        0.66313 mm^2
         S Natural Surface Integral:               25507.98828
         S Rectified Surface Integral:             25507.98828
         S Positive Surface Integral:              25507.98828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17624 across 144735 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17624 across 144735 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17624 across 144735 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26577 across 95979.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26577 across 95979.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26577 across 95979.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30123 +- 0.3832 mm^-2
         C Min:                                        0.00423 at vertex 121924  
         C Max:                                       38.20486 at vertex 32338   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
         C Total Surface Area:                     95978.42969 mm^2
         C Total Number of Vertices:                    144735
         C Average Vertex Area (Whole Surface):        0.66313 mm^2
         C Natural Surface Integral:               25073.10547
         C Rectified Surface Integral:             25073.10547
         C Positive Surface Integral:              25073.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17323 across 144735 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17323 across 144735 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17323 across 144735 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26123 across 95979.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26123 across 95979.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26123 across 95979.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47519 +- 10.7301 mm^-2
        BE Min:                                        0.00004 at vertex 121924  
        BE Max:                                     2919.22363 at vertex 32338   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
        BE Total Surface Area:                     95978.42969 mm^2
        BE Total Number of Vertices:                    144735
        BE Average Vertex Area (Whole Surface):        0.66313 mm^2
        BE Natural Surface Integral:               25526.91016
        BE Rectified Surface Integral:             25526.91016
        BE Positive Surface Integral:              25526.91016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17637 across 144735 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17637 across 144735 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17637 across 144735 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26596 across 95979.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26596 across 95979.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26596 across 95979.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37027 +- 8.4083 mm^-2
        FI Min:                                        0.00000 at vertex 0       
        FI Max:                                     2270.16772 at vertex 32338   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88132 +- 0.16765 mm
        FI Total Surface Area:                     95978.42969 mm^2
        FI Total Number of Vertices:                    144735
        FI Average Vertex Area (Whole Surface):        0.66313 mm^2
        FI Natural Surface Integral:               19652.29102
        FI Rectified Surface Integral:             19652.29102
        FI Positive Surface Integral:              19652.29102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13578 across 144735 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13578 across 144735 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13578 across 144735 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20476 across 95979.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20476 across 95979.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20476 across 95979.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1563.87964
curv -- Intrinsic Curvature Index - positive (ICIp):    174.83430
curv -- Intrinsic Curvature Index - negative (ICIn):    174.05374
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78057

Mean across 10 curvatures: 1.4636e-01 +- 2.0258e-01


