# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-00:30:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50320 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50320
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 00:30:35
# Measure Cortex, NumVert, Number of Vertices, 135252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93464.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207658.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193874.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193874.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517142.188308, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068574.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054790.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504042.964657, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1230    785   2341  2.298 0.708     0.129     0.039       12     1.9
BA2_exvivo                               4028   2732   7116  2.482 0.562     0.121     0.027       35     4.5
BA3a_exvivo                              1041    676    933  1.817 0.436     0.133     0.030       11     1.2
BA3b_exvivo                              2562   1731   3900  1.901 0.697     0.115     0.032       31     3.3
BA4a_exvivo                              1550    995   3089  2.650 0.661     0.122     0.038       14     2.3
BA4p_exvivo                              1237    820   1979  2.520 0.576     0.100     0.023        6     1.3
BA6_exvivo                              10853   7141  24349  2.840 0.701     0.108     0.028       91    12.1
BA44_exvivo                              2139   1498   4722  2.680 0.539     0.111     0.023       19     2.1
BA45_exvivo                              2627   1882   5560  2.503 0.606     0.132     0.035       30     3.5
V1_exvivo                                3186   2175   3955  1.734 0.527     0.125     0.037       33     4.6
V2_exvivo                                8061   5410  11618  1.940 0.610     0.141     0.041      112    13.2
MT_exvivo                                1979   1457   3736  2.120 0.653     0.145     0.040       33     3.7
perirhinal_exvivo                         655    455   1322  2.356 1.049     0.103     0.028        6     0.7
entorhinal_exvivo                         647    430   1480  2.278 1.242     0.146     0.062       10     1.8
