# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:17:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50572 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50572
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 03:33:50
# Measure Cortex, NumVert, Number of Vertices, 118559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86534.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30001, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458290.889289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999452.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433808.433539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1323    866   1748  2.103 0.409     0.096     0.017        8     0.9
caudalanteriorcingulate                   957    714   2051  2.644 0.668     0.142     0.029       14     1.3
caudalmiddlefrontal                      3665   2495   6696  2.387 0.590     0.110     0.019       29     3.0
cuneus                                   1939   1521   2921  1.848 0.518     0.164     0.040       28     3.7
entorhinal                                457    310   1356  2.990 0.710     0.109     0.021        3     0.4
fusiform                                 4454   3131   8661  2.490 0.663     0.122     0.029       46     5.5
inferiorparietal                         6312   4719  12416  2.239 0.669     0.132     0.027       74     7.9
inferiortemporal                         3723   3037  10043  2.666 0.895     0.158     0.042       68     7.1
isthmuscingulate                         1486   1086   2671  2.268 0.758     0.130     0.032       18     2.2
lateraloccipital                         6334   4683  11227  2.144 0.613     0.147     0.035       90     9.7
lateralorbitofrontal                     3789   2794   8191  2.593 0.832     0.130     0.033       42     5.2
lingual                                  3668   2787   5926  2.006 0.541     0.153     0.034       52     5.6
medialorbitofrontal                      2619   1955   4739  2.144 0.605     0.134     0.036       36     3.9
middletemporal                           3782   3068  11115  2.646 0.823     0.153     0.039       66     6.5
parahippocampal                          1041    668   1644  2.083 0.653     0.082     0.015        6     0.6
paracentral                              2214   1496   3364  2.078 0.557     0.110     0.023       16     2.2
parsopercularis                          1772   1281   3579  2.352 0.551     0.112     0.020       18     1.6
parsorbitalis                             860    656   2418  2.592 0.757     0.136     0.032       12     1.1
parstriangularis                         1369    980   2764  2.300 0.639     0.120     0.023       16     1.5
pericalcarine                            1879   1359   2088  1.675 0.427     0.138     0.028       20     2.5
postcentral                              5761   4149   9151  1.941 0.642     0.129     0.027       65     6.8
posteriorcingulate                       1530   1081   2707  2.352 0.682     0.127     0.026       22     1.9
precentral                               6738   4523  12171  2.380 0.605     0.114     0.023       57     6.8
precuneus                                5252   3981  10193  2.291 0.652     0.140     0.034       55     7.7
rostralanteriorcingulate                 1283    937   2956  2.682 0.814     0.144     0.039       18     2.1
rostralmiddlefrontal                     7560   5614  15450  2.291 0.679     0.135     0.032       97    10.7
superiorfrontal                         12552   8892  24809  2.440 0.630     0.118     0.024      111    12.8
superiorparietal                         8867   6415  13916  2.005 0.559     0.124     0.022       87     8.5
superiortemporal                         5280   3773  10958  2.396 0.736     0.118     0.025       54     5.7
supramarginal                            4822   3808  10203  2.203 0.643     0.148     0.038       93     8.2
frontalpole                               258    252    891  2.526 0.723     0.189     0.061        7     0.6
temporalpole                              719    585   3364  3.480 0.783     0.140     0.042       12     1.4
transversetemporal                        586    409    828  1.915 0.344     0.131     0.025        6     0.6
insula                                   3708   2510   6652  2.629 0.819     0.127     0.033       41     4.7
