# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:26:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50572 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50572
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 04:26:25
# Measure Cortex, NumVert, Number of Vertices, 127206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91737.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458290.889289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999452.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433808.433539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    768   2318  2.198 0.727     0.169     0.042       18     1.7
BA2_exvivo                               3601   2510   5153  2.058 0.500     0.122     0.023       33     3.7
BA3a_exvivo                              1014    632    819  1.737 0.399     0.135     0.030        9     1.2
BA3b_exvivo                              2006   1477   3097  1.748 0.657     0.115     0.024       18     2.2
BA4a_exvivo                              1662   1044   2693  2.260 0.557     0.104     0.022       13     1.6
BA4p_exvivo                              1132    738   1558  2.196 0.474     0.095     0.016        5     0.8
BA6_exvivo                              10897   7467  22154  2.541 0.645     0.111     0.021       83     9.8
BA44_exvivo                              1914   1395   3848  2.359 0.587     0.126     0.024       23     2.1
BA45_exvivo                              2023   1466   4135  2.294 0.607     0.123     0.025       23     2.0
V1_exvivo                                3159   2363   4167  1.719 0.477     0.144     0.031       41     4.7
V2_exvivo                                6687   5129  10894  2.030 0.600     0.162     0.039      101    11.8
MT_exvivo                                1920   1392   3742  2.292 0.591     0.134     0.028       24     2.6
perirhinal_exvivo                         537    371   1174  2.326 0.821     0.087     0.015        3     0.4
entorhinal_exvivo                         460    295   1212  2.754 1.064     0.110     0.024        4     0.4
