# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:26:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50572 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50572
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 04:26:26
# Measure Cortex, NumVert, Number of Vertices, 127206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91737.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458290.889289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999452.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433808.433539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                633    478   1395  2.180 0.730     0.182     0.047       14     1.4
BA2_exvivo                               1453    998   2006  1.942 0.407     0.108     0.017       10     1.0
BA3a_exvivo                               850    522    634  1.713 0.366     0.135     0.030        8     1.0
BA3b_exvivo                              1225    854   1350  1.467 0.388     0.091     0.015        6     0.7
BA4a_exvivo                              1526    975   2619  2.309 0.579     0.096     0.017        9     1.1
BA4p_exvivo                               919    596   1176  2.107 0.422     0.100     0.018        5     0.7
BA6_exvivo                               5950   3976  11913  2.569 0.625     0.110     0.021       45     5.3
BA44_exvivo                              1131    835   2404  2.401 0.577     0.126     0.024       14     1.2
BA45_exvivo                               818    641   2317  2.596 0.596     0.138     0.028       12     1.0
V1_exvivo                                3304   2494   4629  1.749 0.510     0.146     0.032       43     5.1
V2_exvivo                                3466   2699   5811  2.057 0.655     0.167     0.041       55     6.5
MT_exvivo                                 541    393   1000  2.252 0.474     0.144     0.035        8     0.7
perirhinal_exvivo                         204    136    381  2.318 0.634     0.071     0.014        1     0.1
entorhinal_exvivo                         269    179    832  3.175 0.634     0.092     0.017        1     0.2
