# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-10:42:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51249 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51249
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 09:43:37
# Measure Cortex, NumVert, Number of Vertices, 138239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71483, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322053.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322053.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635067.921374, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1191493.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168133.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605640.821581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2134   1418   4404  3.160 0.492     0.106     0.020       17     1.8
caudalanteriorcingulate                  1196    803   2702  2.664 0.783     0.118     0.019       12     1.1
caudalmiddlefrontal                      3424   2385   7224  2.694 0.612     0.105     0.021       35     2.7
cuneus                                   2068   1558   3602  2.184 0.459     0.154     0.037       30     3.2
entorhinal                                582    392   2465  3.550 0.945     0.115     0.026        6     0.6
fusiform                                 4923   3491  11907  2.851 0.659     0.119     0.027       57     5.3
inferiorparietal                         8919   6529  21092  2.646 0.643     0.124     0.026      104    10.0
inferiortemporal                         5542   4092  15766  2.920 0.758     0.132     0.033       86     8.0
isthmuscingulate                         1400    991   2958  2.351 1.066     0.114     0.030       18     1.4
lateraloccipital                         7490   5348  14777  2.448 0.602     0.142     0.032      103    10.1
lateralorbitofrontal                     4153   3114   9949  2.874 0.729     0.140     0.035       55     6.3
lingual                                  3473   2653   6710  2.364 0.644     0.150     0.035       46     5.5
medialorbitofrontal                      3600   2683   8689  2.717 0.733     0.125     0.030       50     4.4
middletemporal                           6402   4709  17294  2.932 0.723     0.128     0.027       88     7.5
parahippocampal                           996    623   1674  2.294 0.676     0.094     0.022        8     0.7
paracentral                              2958   1995   6299  2.826 0.526     0.115     0.024       29     2.7
parsopercularis                          2149   1592   5069  2.757 0.588     0.126     0.027       32     2.4
parsorbitalis                            1155    968   3910  2.930 0.653     0.153     0.040       22     1.8
parstriangularis                         2297   1726   5330  2.570 0.653     0.122     0.029       30     2.8
pericalcarine                            1665   1235   2082  1.935 0.489     0.126     0.028       15     1.9
postcentral                              6003   4305  11018  2.214 0.606     0.121     0.026       66     6.3
posteriorcingulate                       2090   1529   4907  2.799 0.882     0.139     0.031       29     2.8
precentral                               7790   5327  15841  2.663 0.557     0.108     0.020       67     6.7
precuneus                                6811   4921  13850  2.608 0.583     0.122     0.026       79     7.2
rostralanteriorcingulate                  852    607   2171  3.025 0.756     0.111     0.020       12     0.7
rostralmiddlefrontal                     9163   7208  22744  2.612 0.667     0.144     0.035      150    14.6
superiorfrontal                         12246   8858  31046  2.975 0.615     0.126     0.028      141    13.7
superiorparietal                         9497   6768  19443  2.456 0.612     0.121     0.025      120     9.3
superiortemporal                         6553   4578  16087  3.011 0.616     0.114     0.023       75     5.8
supramarginal                            5925   4120  12576  2.798 0.557     0.115     0.024       64     5.7
frontalpole                               391    334   1404  2.962 0.563     0.183     0.058       11     1.0
temporalpole                              583    535   2697  3.479 0.811     0.170     0.051       11     1.2
transversetemporal                        590    377   1259  3.092 0.402     0.127     0.028        8     0.8
insula                                   3219   2190   7438  3.447 0.762     0.109     0.025       25     3.1
