# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51345 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51345
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088980.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20337.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249546.813269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249281.009646, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498827.822915, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195695.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193340.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389036.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59248.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675247.822915, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969199.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945702.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536320.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761976, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052282, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459989.373552, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 22:34:19 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 17:31:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 17:31:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6527     6649.5  Left-Lateral-Ventricle            32.5342    14.8938     5.0000    89.0000    84.0000 
  2   5       240      271.6  Left-Inf-Lat-Vent                 43.4667    13.1378    15.0000    73.0000    58.0000 
  3   7     13365    13818.9  Left-Cerebellum-White-Matter      81.9512     7.3995    19.0000   112.0000    93.0000 
  4   8     58810    58808.6  Left-Cerebellum-Cortex            62.6790    11.4648     6.0000    99.0000    93.0000 
  5  10      8620     8415.7  Left-Thalamus                     82.8858     9.5583    38.0000   108.0000    70.0000 
  6  11      3555     3516.6  Left-Caudate                      77.8751     7.3865    47.0000   104.0000    57.0000 
  7  12      5006     4902.8  Left-Putamen                      83.2605     7.4560    51.0000   111.0000    60.0000 
  8  13      1964     1956.8  Left-Pallidum                     93.6599     6.3038    55.0000   112.0000    57.0000 
  9  14       944      936.4  3rd-Ventricle                     38.3845    14.7337     4.0000    86.0000    82.0000 
 10  15      1498     1572.1  4th-Ventricle                     32.1943    12.3819     7.0000    76.0000    69.0000 
 11  16     22662    22604.7  Brain-Stem                        77.5961     9.1380    17.0000   115.0000    98.0000 
 12  17      4026     3889.7  Left-Hippocampus                  66.9069     8.4664    13.0000   102.0000    89.0000 
 13  18      1521     1471.1  Left-Amygdala                     68.3675     7.3472    46.0000   100.0000    54.0000 
 14  24       718      709.5  CSF                               47.0070    13.4761    13.0000    87.0000    74.0000 
 15  26       633      615.0  Left-Accumbens-area               72.5466     5.9917    45.0000    90.0000    45.0000 
 16  28      4471     4360.6  Left-VentralDC                    84.6504     9.8040    33.0000   117.0000    84.0000 
 17  30         7       13.0  Left-vessel                       64.5714     4.2762    59.0000    71.0000    12.0000 
 18  31       400      355.0  Left-choroid-plexus               52.3325    13.3487    15.0000    84.0000    69.0000 
 19  43     12116    12189.2  Right-Lateral-Ventricle           27.8070    11.7085     5.0000    89.0000    84.0000 
 20  44       269      308.6  Right-Inf-Lat-Vent                45.5056    14.5316    14.0000   103.0000    89.0000 
 21  46     12741    13264.8  Right-Cerebellum-White-Matter     81.6721     6.8544    16.0000   105.0000    89.0000 
 22  47     58362    58377.6  Right-Cerebellum-Cortex           64.2429    10.4881     8.0000   104.0000    96.0000 
 23  49      8238     8047.7  Right-Thalamus                    82.5815     9.4025    31.0000   109.0000    78.0000 
 24  50      3754     3716.8  Right-Caudate                     78.1167     8.0176    45.0000   105.0000    60.0000 
 25  51      4789     4693.7  Right-Putamen                     82.3832     7.6094    39.0000   105.0000    66.0000 
 26  52      2041     1992.9  Right-Pallidum                    92.8559     6.6315    50.0000   114.0000    64.0000 
 27  53      3937     3771.7  Right-Hippocampus                 68.1153     8.8086    19.0000    98.0000    79.0000 
 28  54      1703     1647.5  Right-Amygdala                    68.0722     8.1905    14.0000   101.0000    87.0000 
 29  58       580      540.8  Right-Accumbens-area              74.0793     6.1991    54.0000    96.0000    42.0000 
 30  60      4410     4232.5  Right-VentralDC                   84.0896    10.4290    21.0000   113.0000    92.0000 
 31  62         8       16.8  Right-vessel                      52.1250    11.1411    34.0000    71.0000    37.0000 
 32  63       785      709.8  Right-choroid-plexus              48.1006    12.1360    13.0000    79.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       452      391.5  WM-hypointensities                71.0000     8.9291    48.0000   111.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      128.0  Optic-Chiasm                      78.8678    18.2770    24.0000   114.0000    90.0000 
 41 251       984      921.1  CC_Posterior                      93.3506    13.2562    45.0000   117.0000    72.0000 
 42 252       410      352.7  CC_Mid_Posterior                  93.0610    13.1484    40.0000   114.0000    74.0000 
 43 253       383      340.8  CC_Central                        96.5222    14.2612    48.0000   115.0000    67.0000 
 44 254       496      446.3  CC_Mid_Anterior                   97.9314    16.0729    29.0000   121.0000    92.0000 
 45 255       858      794.5  CC_Anterior                       99.1795    14.2206    26.0000   128.0000   102.0000 
