# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-01:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50796 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50796
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 00:08:45
# Measure Cortex, NumVert, Number of Vertices, 122791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85747, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7438, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135039.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135039.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541441.469935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030981.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993081.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476184.037316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1744   1178   3160  2.785 0.402     0.106     0.021       13     1.5
caudalanteriorcingulate                   849    559   1497  2.197 0.945     0.119     0.020       12     0.7
caudalmiddlefrontal                      3642   2476   8000  2.827 0.497     0.106     0.020       34     3.0
cuneus                                   1775   1336   3139  2.212 0.569     0.155     0.037       24     2.9
entorhinal                                716    551   2399  3.491 0.634     0.142     0.047        9     1.3
fusiform                                 4848   3355  11056  2.973 0.568     0.127     0.025       57     5.4
inferiorparietal                         7179   4975  15646  2.692 0.573     0.123     0.024       84     7.0
inferiortemporal                         6246   4374  14733  2.821 0.694     0.123     0.027       73     7.0
isthmuscingulate                         1469    981   2827  2.395 0.946     0.127     0.028       25     1.7
lateraloccipital                         6758   4710  12209  2.232 0.608     0.136     0.030       81     8.3
lateralorbitofrontal                     3880   2792   8449  2.799 0.773     0.140     0.035       48     5.6
lingual                                  3075   2317   5128  2.081 0.623     0.145     0.034       44     4.5
medialorbitofrontal                      2567   1864   5357  2.536 0.770     0.131     0.036       33     3.9
middletemporal                           5231   3730  15261  3.125 0.701     0.120     0.026       68     5.6
parahippocampal                          1168    745   2620  2.858 0.908     0.092     0.027       12     1.1
paracentral                              2060   1362   4740  3.006 0.532     0.104     0.020       14     1.8
parsopercularis                          2327   1602   5221  2.823 0.458     0.102     0.020       19     1.8
parsorbitalis                             898    689   3053  3.256 0.729     0.160     0.045       17     1.9
parstriangularis                         1698   1157   3630  2.656 0.520     0.107     0.018       18     1.1
pericalcarine                            1562   1067   1697  1.835 0.466     0.104     0.021       11     1.5
postcentral                              6156   4237  11695  2.406 0.688     0.121     0.026       72     6.2
posteriorcingulate                       1613   1102   3262  2.580 0.920     0.118     0.022       22     1.5
precentral                               7371   4879  14833  2.719 0.516     0.106     0.020       63     6.0
precuneus                                5360   3722  11699  2.836 0.546     0.121     0.024       58     5.5
rostralanteriorcingulate                  923    724   2689  2.906 0.877     0.153     0.033       14     1.5
rostralmiddlefrontal                     8548   6286  19295  2.653 0.551     0.140     0.034      142    12.6
superiorfrontal                          9742   7038  25727  3.072 0.634     0.125     0.026      113    10.7
superiorparietal                         6965   4749  13937  2.577 0.540     0.124     0.024       78     6.9
superiortemporal                         6269   4165  15245  3.059 0.617     0.110     0.022       62     5.7
supramarginal                            5128   3565  11401  2.902 0.549     0.126     0.027       61     5.5
frontalpole                               395    305   1266  2.946 0.547     0.172     0.048        8     0.6
temporalpole                              707    491   2743  3.661 0.563     0.108     0.032        7     0.7
transversetemporal                        650    426   1473  2.933 0.405     0.124     0.032       11     0.8
insula                                   3272   2239   6676  3.005 0.711     0.118     0.031       31     4.1
