# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:53:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50577 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50577
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 04:38:44
# Measure Cortex, NumVert, Number of Vertices, 103655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75586, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33461, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031232.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031232.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432637.728849, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916036.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904006.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342330.247711, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    773   2225  2.348 0.792     0.168     0.054       14     2.5
G_and_S_occipital_inf                    1092    907   2456  2.337 0.677     0.194     0.051       21     2.9
G_and_S_paracentral                      1667   1155   2669  2.038 0.648     0.124     0.031       15     2.0
G_and_S_subcentral                       1140    849   2518  2.255 0.705     0.132     0.028       14     1.3
G_and_S_transv_frontopol                  488    412   1997  2.942 0.895     0.176     0.057        8     1.4
G_and_S_cingul-Ant                       1868   1326   4291  2.684 0.839     0.122     0.028       20     2.4
G_and_S_cingul-Mid-Ant                   1167    786   2283  2.597 0.602     0.105     0.023        7     1.1
G_and_S_cingul-Mid-Post                  1179    825   2336  2.568 0.715     0.115     0.029        9     1.4
G_cingul-Post-dorsal                      443    348   1527  3.055 0.621     0.167     0.058        7     1.1
G_cingul-Post-ventral                     205    141    490  2.608 0.642     0.126     0.050        2     0.3
G_cuneus                                 1381   1131   2975  2.116 0.732     0.170     0.048       23     2.9
G_front_inf-Opercular                    1171    896   3379  2.724 0.619     0.131     0.032       13     1.6
G_front_inf-Orbital                       337    284   1206  2.836 0.698     0.164     0.050        6     0.6
G_front_inf-Triangul                     1386   1122   4376  2.650 0.973     0.159     0.042       25     3.0
G_front_middle                           3505   2749   7853  2.219 0.632     0.144     0.041       48     6.7
G_front_sup                              6610   5070  18893  2.829 0.757     0.144     0.039       78    11.1
G_Ins_lg_and_S_cent_ins                   582    440   1276  2.837 0.551     0.142     0.045        7     1.1
G_insular_short                           580    437   1858  3.155 0.674     0.148     0.043        7     1.0
G_occipital_middle                       1582   1236   4404  2.547 0.767     0.149     0.037       21     2.7
G_occipital_sup                          1092    848   2224  2.253 0.590     0.154     0.040       14     1.9
G_oc-temp_lat-fusifor                    1400   1085   3953  2.872 0.739     0.140     0.037       20     2.2
G_oc-temp_med-Lingual                    2217   1909   4434  1.988 0.577     0.184     0.052       37     5.5
G_oc-temp_med-Parahip                    1088    745   2414  2.405 0.861     0.109     0.030        7     1.5
G_orbital                                1881   1551   6864  2.933 0.958     0.179     0.058       34     5.2
G_pariet_inf-Angular                     1986   1668   5893  2.543 0.778     0.152     0.037       32     3.7
G_pariet_inf-Supramar                    2428   1940   5663  2.291 0.677     0.167     0.042       50     5.0
G_parietal_sup                           2586   1955   6124  2.353 0.774     0.142     0.034       30     4.0
G_postcentral                            2167   1512   3520  1.853 0.594     0.114     0.025       20     2.5
G_precentral                             2572   1779   4983  2.211 0.660     0.118     0.026       21     2.7
G_precuneus                              2499   1975   7814  2.711 0.797     0.151     0.044       37     4.9
G_rectus                                  996    827   2714  2.332 0.809     0.184     0.072       19     3.4
G_subcallosal                             765    558   1178  2.345 1.035     0.181     0.084       14     2.9
G_temp_sup-G_T_transv                     403    283    632  1.846 0.462     0.111     0.019        3     0.3
G_temp_sup-Lateral                       1507   1123   4113  2.453 0.811     0.137     0.038       25     2.5
G_temp_sup-Plan_polar                     561    401   1514  2.849 0.922     0.098     0.027        3     0.4
G_temp_sup-Plan_tempo                     714    504   1198  2.061 0.542     0.077     0.012        3     0.3
G_temporal_inf                           1589   1280   4673  2.807 0.939     0.146     0.042       24     2.8
G_temporal_middle                        1712   1437   5488  2.530 0.836     0.165     0.047       63     3.8
Lat_Fis-ant-Horizont                      272    177    396  2.285 0.765     0.091     0.014        1     0.1
Lat_Fis-ant-Vertical                      324    218    364  1.769 0.433     0.085     0.009        1     0.1
Lat_Fis-post                              900    591   1105  2.215 0.627     0.111     0.027        6     1.1
Pole_occipital                           1642   1375   3428  2.068 0.643     0.169     0.044       26     3.3
Pole_temporal                            1239   1019   5170  3.215 1.008     0.156     0.045       20     2.2
S_calcarine                              1628   1124   1742  1.772 0.726     0.129     0.038       17     2.7
S_central                                2947   1924   3176  1.851 0.530     0.095     0.019       15     2.3
S_cingul-Marginalis                      1241    787   1557  2.189 0.573     0.087     0.014        4     0.8
S_circular_insula_ant                     458    297    767  2.721 0.640     0.093     0.021        2     0.4
S_circular_insula_inf                    1185    747   1456  2.300 0.562     0.094     0.016        5     0.9
S_circular_insula_sup                    1685   1082   2294  2.586 0.555     0.099     0.020        7     1.5
S_collat_transv_ant                       600    395   1022  2.515 0.672     0.113     0.024        4     0.6
S_collat_transv_post                      402    259    450  2.056 0.299     0.105     0.022        3     0.3
S_front_inf                              2517   1783   3797  1.947 0.583     0.121     0.025       27     2.7
S_front_middle                           1195    963   2584  2.294 0.649     0.158     0.046       16     2.3
S_front_sup                              2466   1639   3640  2.251 0.543     0.101     0.023       13     2.3
S_interm_prim-Jensen                       99     88    223  2.059 0.393     0.170     0.035        2     0.1
S_intrapariet_and_P_trans                2503   1680   2989  2.016 0.449     0.110     0.019       18     2.2
S_oc_middle_and_Lunatus                   661    478    880  1.834 0.597     0.128     0.027        5     0.8
S_oc_sup_and_transversal                 1214    822   1585  1.991 0.493     0.120     0.024       10     1.4
S_occipital_ant                           411    330    906  2.377 0.667     0.158     0.046        6     0.9
S_oc-temp_lat                             932    678   1915  2.548 0.715     0.123     0.026        7     1.1
S_oc-temp_med_and_Lingual                2013   1328   2323  2.039 0.625     0.101     0.022       12     2.0
S_orbital_lateral                         201    139    208  1.581 0.214     0.115     0.012        1     0.2
S_orbital_med-olfact                      510    336    822  2.416 0.740     0.112     0.027        4     0.5
S_orbital-H_Shaped                        928    610   1882  2.585 1.050     0.110     0.025        6     1.0
S_parieto_occipital                      1720   1159   2184  2.192 0.615     0.120     0.021       13     1.6
S_pericallosal                            940    568    834  1.905 0.561     0.104     0.019       10     0.7
S_postcentral                            2419   1598   3058  2.044 0.488     0.096     0.016       14     1.6
S_precentral-inf-part                    1669   1067   2188  2.266 0.517     0.091     0.015        8     1.1
S_precentral-sup-part                    1485    961   2022  2.455 0.550     0.097     0.015        8     1.0
S_suborbital                              556    361    621  1.896 0.689     0.103     0.017        3     0.5
S_subparietal                             943    627   1314  2.271 0.570     0.102     0.020        6     0.8
S_temporal_inf                            924    623   1178  1.895 0.590     0.107     0.023        6     0.8
S_temporal_sup                           5047   3306   6626  2.037 0.594     0.094     0.016       28     3.5
S_temporal_transverse                     245    179    306  1.989 0.487     0.151     0.014        3     0.2
