
Raw <mean> +- <std> (using 'rh.curv'):                -0.02245 +- 0.1556 
       Raw Min:                                       -2.03283 at vertex 75303   
       Raw Max:                                        0.40055 at vertex 55076   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
       Raw Total Surface Area:                     73497.75000 mm^2
       Raw Total Number of Vertices:                    116003
       Raw Average Vertex Area (Whole Surface):        0.63358 mm^2
       Raw Natural Surface Integral:               -1885.68799
       Raw Rectified Surface Integral:              9048.18848
       Raw Positive Surface Integral:               3581.25049
       Raw Negative Surface Integral:               5466.93848
       Raw Mean Natural Surface Integral:             -0.01626 across 116003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07800 across 116003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06390 across 56042 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09117 across 59961 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02566 across 73497.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12311 across 73497.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10449 across 34273.582031 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13938 across 39224.171875 (53.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7889 
       Raw Min:                                      -13.71176 at vertex 20656   
       Raw Max:                                       16.37868 at vertex 28677   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
       Raw Total Surface Area:                     73497.75000 mm^2
       Raw Total Number of Vertices:                    116003
       Raw Average Vertex Area (Whole Surface):        0.63358 mm^2
       Raw Natural Surface Integral:              -16827.15430
       Raw Rectified Surface Integral:            350627.31250
       Raw Positive Surface Integral:             166900.09375
       Raw Negative Surface Integral:             183727.23438
       Raw Mean Natural Surface Integral:             -0.14506 across 116003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02257 across 116003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05555 across 54622 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.99323 across 61381 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22895 across 73497.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77062 across 73497.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02873 across 33189.285156 (45.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55803 across 40308.503906 (54.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02892 +- 1.6051 mm^-2
         K Min:                                       -5.68553 at vertex 71210   
         K Max:                                      405.11197 at vertex 71196   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
         K Total Surface Area:                     73497.75000 mm^2
         K Total Number of Vertices:                    116003
         K Average Vertex Area (Whole Surface):        0.63358 mm^2
         K Natural Surface Integral:                  10.25326
         K Rectified Surface Integral:              3264.97803
         K Positive Surface Integral:               1637.61560
         K Negative Surface Integral:               1627.36230
         K Mean Natural Surface Integral:              0.00009 across 116003 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02815 across 116003 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03040 across 53876 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02619 across 62127 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73497.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04442 across 73497.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05268 across 31085.445312 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03837 across 42412.117188 (57.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03521 +- 0.3460 mm^-1
         H Min:                                      -19.32719 at vertex 79309   
         H Max:                                       31.65178 at vertex 71196   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
         H Total Surface Area:                     73497.75000 mm^2
         H Total Number of Vertices:                    116003
         H Average Vertex Area (Whole Surface):        0.63358 mm^2
         H Natural Surface Integral:               -1783.14832
         H Rectified Surface Integral:             12171.26367
         H Positive Surface Integral:               5194.05762
         H Negative Surface Integral:               6977.20605
         H Mean Natural Surface Integral:             -0.01537 across 116003 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 116003 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08545 across 60783 (52.40%) vertices
         H Mean Negative Surface Integral:             0.12635 across 55220 (47.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.02426 across 73497.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16560 across 73497.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13546 across 38342.972656 (52.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.19847 across 35154.734375 (47.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07133 +- 0.6311 mm^-1
        k1 Min:                                      -32.78916 at vertex 79309   
        k1 Max:                                       56.07970 at vertex 71196   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
        k1 Total Surface Area:                     73497.75000 mm^2
        k1 Total Number of Vertices:                    116003
        k1 Average Vertex Area (Whole Surface):        0.63358 mm^2
        k1 Natural Surface Integral:               -3849.29834
        k1 Rectified Surface Integral:             25615.16992
        k1 Positive Surface Integral:              10882.93555
        k1 Negative Surface Integral:              14732.23438
        k1 Mean Natural Surface Integral:             -0.03318 across 116003 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22081 across 116003 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17905 across 60783 (52.40%) vertices
        k1 Mean Negative Surface Integral:             0.26679 across 55220 (47.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05237 across 73497.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34852 across 73497.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28383 across 38342.972656 (52.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41907 across 35154.734375 (47.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00091 +- 0.1504 mm^-1
        k2 Min:                                      -11.33936 at vertex 75303   
        k2 Max:                                        7.22386 at vertex 71196   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
        k2 Total Surface Area:                     73497.75000 mm^2
        k2 Total Number of Vertices:                    116003
        k2 Average Vertex Area (Whole Surface):        0.63358 mm^2
        k2 Natural Surface Integral:                 283.00150
        k2 Rectified Surface Integral:              6430.44287
        k2 Positive Surface Integral:               3356.72217
        k2 Negative Surface Integral:               3073.72070
        k2 Mean Natural Surface Integral:              0.00244 across 116003 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05543 across 116003 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05513 across 60892 (52.49%) vertices
        k2 Mean Negative Surface Integral:             0.05577 across 55111 (47.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00385 across 73497.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08749 across 73497.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08738 across 38414.003906 (52.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08761 across 35083.785156 (47.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36812 +- 8.0954 mm^-2
         S Min:                                        0.00000 at vertex 677     
         S Max:                                     2386.89331 at vertex 71196   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
         S Total Surface Area:                     73497.75000 mm^2
         S Total Number of Vertices:                    116003
         S Average Vertex Area (Whole Surface):        0.63358 mm^2
         S Natural Surface Integral:               17667.61914
         S Rectified Surface Integral:             17667.61914
         S Positive Surface Integral:              17667.61914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15230 across 116003 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15230 across 116003 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15230 across 116003 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24038 across 73497.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24038 across 73497.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24038 across 73497.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29422 +- 0.3555 mm^-2
         C Min:                                        0.00645 at vertex 96329   
         C Max:                                       39.98198 at vertex 71196   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
         C Total Surface Area:                     73497.75000 mm^2
         C Total Number of Vertices:                    116003
         C Average Vertex Area (Whole Surface):        0.63358 mm^2
         C Natural Surface Integral:               19028.08594
         C Rectified Surface Integral:             19028.08594
         C Positive Surface Integral:              19028.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16403 across 116003 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16403 across 116003 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16403 across 116003 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25890 across 73497.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25890 across 73497.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25890 across 73497.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42595 +- 10.9507 mm^-2
        BE Min:                                        0.00008 at vertex 96329   
        BE Max:                                     3197.11743 at vertex 71196   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
        BE Total Surface Area:                     73497.75000 mm^2
        BE Total Number of Vertices:                    116003
        BE Average Vertex Area (Whole Surface):        0.63358 mm^2
        BE Natural Surface Integral:               17687.56445
        BE Rectified Surface Integral:             17687.56445
        BE Positive Surface Integral:              17687.56445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15248 across 116003 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15248 across 116003 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15248 across 116003 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24066 across 73497.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24066 across 73497.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24066 across 73497.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33043 +- 9.2680 mm^-2
        FI Min:                                        0.00000 at vertex 677     
        FI Max:                                     2739.82129 at vertex 71196   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86015 +- 0.14338 mm
        FI Total Surface Area:                     73497.75000 mm^2
        FI Total Number of Vertices:                    116003
        FI Average Vertex Area (Whole Surface):        0.63358 mm^2
        FI Natural Surface Integral:               13246.56055
        FI Rectified Surface Integral:             13246.56055
        FI Positive Surface Integral:              13246.56055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11419 across 116003 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11419 across 116003 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11419 across 116003 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18023 across 73497.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18023 across 73497.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18023 across 73497.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1054.12781
curv -- Intrinsic Curvature Index - positive (ICIp):    130.31731
curv -- Intrinsic Curvature Index - negative (ICIn):    129.50137
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81593

Mean across 10 curvatures: 1.3196e-01 +- 1.8608e-01


