# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51267/surf/lh.w-g.pct.mgh --annot 51267 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51267/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51267
# Annot 51267 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51267.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 12:32:07 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51267/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 12:32:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692081 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8165     4899.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1618     1115.6  bankssts                          46.7687    11.1064    -6.4352    70.1444    76.5796     4.2110 
  3 1002       906      581.1  caudalanteriorcingulate           49.5778     8.0709    19.8085    74.8485    55.0401     6.1428 
  4 1003      3565     2445.2  caudalmiddlefrontal               44.2147     9.0691    -8.9079    76.4820    85.3899     4.8753 
  5 1005      2535     1736.0  cuneus                            32.3458     9.8514     5.6714    66.6616    60.9902     3.2834 
  6 1006       594      424.1  entorhinal                        36.3150    16.1026   -37.5451    66.0830   103.6280     2.2552 
  7 1007      4765     3350.1  fusiform                          41.8555    11.5850   -13.5895    74.5330    88.1226     3.6129 
  8 1008      7320     5074.2  inferiorparietal                  45.4484    10.0246   -10.9537    70.3577    81.3114     4.5337 
  9 1009      4574     3355.4  inferiortemporal                  46.8754    12.8975   -10.7012    85.2844    95.9856     3.6344 
 10 1010      1481     1049.8  isthmuscingulate                  37.1229    12.2957   -32.7810    78.5512   111.3322     3.0192 
 11 1011      7636     5121.8  lateraloccipital                  37.4166    10.3439   -15.0713    77.9261    92.9975     3.6173 
 12 1012      4133     2986.3  lateralorbitofrontal              44.6972    13.7386   -28.0066    82.1057   110.1123     3.2534 
 13 1013      4338     3097.0  lingual                           33.0444    10.7937   -22.5548    61.1663    83.7211     3.0615 
 14 1014      3053     2238.9  medialorbitofrontal               36.5303    19.8785   -83.2456    94.4660   177.7116     1.8377 
 15 1015      4459     3315.2  middletemporal                    48.8349    12.3911   -24.2744    82.4111   106.6855     3.9411 
 16 1016      1042      683.6  parahippocampal                   39.6405    10.4130   -14.1856    71.2904    85.4760     3.8068 
 17 1017      2396     1547.8  paracentral                       36.9672     8.9952    12.0817    64.6887    52.6070     4.1096 
 18 1018      2366     1670.0  parsopercularis                   45.5738    10.7882    -6.4178    76.6551    83.0729     4.2244 
 19 1019       954      768.4  parsorbitalis                     45.6841    13.0111    -9.0499    81.4300    90.4799     3.5112 
 20 1020      1955     1427.9  parstriangularis                  47.1984    11.2142    -9.4065    74.5066    83.9131     4.2088 
 21 1021      2389     1647.8  pericalcarine                     29.8228     9.5919   -59.7724    83.2011   142.9736     3.1092 
 22 1022      6521     4309.0  postcentral                       34.4993     9.5834   -31.1758    68.1706    99.3464     3.5999 
 23 1023      1634     1151.2  posteriorcingulate                42.2241    11.1106     8.5171    71.1804    62.6633     3.8003 
 24 1024      7269     4695.2  precentral                        38.6019    10.1293    -8.7625    71.7884    80.5509     3.8109 
 25 1025      6598     4588.8  precuneus                         40.5328    10.2046   -14.2139    71.8530    86.0669     3.9720 
 26 1026      1034      787.6  rostralanteriorcingulate          32.2040    31.7715  -114.6519    74.7629   189.4148     1.0136 
 27 1027      8547     6389.3  rostralmiddlefrontal              46.1205    12.4735   -38.9751    84.2495   123.2246     3.6975 
 28 1028     12377     8844.2  superiorfrontal                   44.9281    10.2309   -15.3386    85.8975   101.2361     4.3914 
 29 1029     10589     7144.6  superiorparietal                  41.5355     8.4130    -7.7877    71.1727    78.9603     4.9371 
 30 1030      5957     3978.6  superiortemporal                  44.3197     9.8662   -13.8196    75.7721    89.5917     4.4921 
 31 1031      5670     3947.0  supramarginal                     44.6144    10.2014    -3.3740    77.0001    80.3741     4.3734 
 32 1032       383      274.5  frontalpole                       43.7479    13.5500    -0.8347    73.5849    74.4196     3.2286 
 33 1033       601      478.7  temporalpole                      41.3824    10.6228     9.3924    77.9487    68.5563     3.8956 
 34 1034       688      446.0  transversetemporal                35.3008     8.0427    16.5355    59.5747    43.0392     4.3892 
 35 1035      3514     2446.6  insula                            35.7706    12.1238   -14.2790    66.3794    80.6584     2.9504 
