# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:40:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51280 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51280
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 14:40:04
# Measure Cortex, NumVert, Number of Vertices, 142911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102853, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198771.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175693.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600689.501127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067358.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044280.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445345.662963, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    544   1575  2.194 0.470     0.157     0.037       17     1.2
BA2_exvivo                               1511   1007   2743  2.362 0.478     0.089     0.016       12     0.9
BA3a_exvivo                               888    586    860  2.049 0.357     0.125     0.027        6     1.0
BA3b_exvivo                              1436    991   1667  1.603 0.313     0.091     0.019       10     1.2
BA4a_exvivo                              1677   1096   3490  2.714 0.447     0.090     0.019       10     1.2
BA4p_exvivo                              1078    699   1716  2.522 0.393     0.091     0.018        5     0.8
BA6_exvivo                               5749   4206  13749  2.702 0.524     0.119     0.027       72     5.8
BA44_exvivo                              1588   1213   4198  2.829 0.536     0.120     0.029       22     2.0
BA45_exvivo                              1178    968   3697  2.812 0.630     0.147     0.039       24     1.9
V1_exvivo                                3760   2919   5270  1.870 0.542     0.157     0.041       55     6.8
V2_exvivo                                4065   3067   6734  2.088 0.604     0.162     0.041       66     6.7
MT_exvivo                                 559    380    811  2.231 0.405     0.134     0.026        6     0.7
perirhinal_exvivo                         297    269   1271  3.376 0.607     0.156     0.044        4     0.6
entorhinal_exvivo                         449    369   1813  3.138 0.791     0.157     0.054        9     1.3
