# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51017 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51017
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 16:58:03
# Measure Cortex, NumVert, Number of Vertices, 163553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119240, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1331813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1331813.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606421.846770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1238132.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1227281.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688692.650684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1050    751   1990  2.162 0.596     0.143     0.042       14     1.6
BA2_exvivo                               4034   2773   5613  2.063 0.450     0.115     0.027       33     4.3
BA3a_exvivo                              1282    857   1133  1.740 0.367     0.143     0.038       14     1.8
BA3b_exvivo                              2284   1600   2918  1.667 0.488     0.114     0.027       19     2.4
BA4a_exvivo                              1918   1315   3095  2.151 0.531     0.130     0.036       17     3.0
BA4p_exvivo                              1514   1016   1626  1.642 0.372     0.110     0.025        9     1.7
BA6_exvivo                              10253   7425  22278  2.619 0.610     0.130     0.033      104    13.1
BA44_exvivo                              4855   3455   9339  2.406 0.558     0.129     0.034       67     6.0
BA45_exvivo                              5490   4001  12052  2.580 0.630     0.136     0.032       66     7.3
V1_exvivo                                3892   3369   6763  1.859 0.646     0.184     0.058       67     9.4
V2_exvivo                                9075   6947  15648  2.031 0.634     0.161     0.050      131    17.4
MT_exvivo                                2378   1748   4292  2.334 0.500     0.137     0.037       26     3.5
perirhinal_exvivo                         412    361   1450  3.013 0.701     0.164     0.050        8     0.9
entorhinal_exvivo                         692    555   2554  3.189 0.843     0.141     0.037       11     1.1
