# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109508.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099483.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971244.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961219.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56797.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267826.958446423116, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268264.186509929481, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536091.144956352655, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702790.144956352655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184806.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184941.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369747.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460099.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 961219.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099483.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6261.000000000000, mm^3
