# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-17:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51039 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51039
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 17:22:03
# Measure Cortex, NumVert, Number of Vertices, 118359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86036.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69308, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109508.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099483.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099483.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536091.144956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971244.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961219.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1285787.605034, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      970    701   2453  2.896 0.658     0.136     0.034       13     1.5
G_and_S_occipital_inf                    1013    716   1996  2.387 0.478     0.134     0.033       12     1.3
G_and_S_paracentral                      1383    984   3310  2.719 0.598     0.128     0.033       17     1.7
G_and_S_subcentral                       1391   1041   3479  2.860 0.559     0.139     0.033       19     2.0
G_and_S_transv_frontopol                 1205    973   4000  3.064 0.582     0.164     0.044       30     2.2
G_and_S_cingul-Ant                       2712   1981   5624  2.858 0.568     0.123     0.027       31     3.1
G_and_S_cingul-Mid-Ant                   1417    996   3043  2.900 0.557     0.122     0.030       16     1.7
G_and_S_cingul-Mid-Post                  1494   1035   3087  2.754 0.523     0.120     0.026       14     1.6
G_cingul-Post-dorsal                      574    451   1593  2.669 0.639     0.169     0.047       11     1.1
G_cingul-Post-ventral                     239    178    776  3.109 0.665     0.140     0.035        3     0.2
G_cuneus                                 1998   1553   3768  2.005 0.686     0.164     0.045       33     3.5
G_front_inf-Opercular                    1229    961   3904  2.842 0.661     0.145     0.036       21     1.6
G_front_inf-Orbital                       447    338   1282  2.652 0.792     0.150     0.037        7     0.6
G_front_inf-Triangul                      980    788   3297  2.986 0.714     0.144     0.033       19     1.6
G_front_middle                           2919   2548  10869  2.966 0.685     0.161     0.043       63     4.8
G_front_sup                              5750   4445  19848  3.336 0.717     0.145     0.037       96     8.2
G_Ins_lg_and_S_cent_ins                   634    436   1402  2.964 1.028     0.109     0.032        8     0.6
G_insular_short                           770    565   1994  2.998 0.950     0.150     0.044       14     1.3
G_occipital_middle                       1798   1394   4968  2.708 0.505     0.143     0.037       29     2.7
G_occipital_sup                          1488   1080   3161  2.438 0.581     0.155     0.039       23     2.2
G_oc-temp_lat-fusifor                    2138   1510   5422  2.752 0.656     0.131     0.039       36     2.9
G_oc-temp_med-Lingual                    2589   2009   4724  2.076 0.618     0.164     0.052       41     4.7
G_oc-temp_med-Parahip                     948    634   2410  2.958 0.800     0.108     0.032        9     1.1
G_orbital                                2398   1896   8697  3.316 0.782     0.155     0.046       41     4.2
G_pariet_inf-Angular                     2676   2088   8276  2.859 0.663     0.150     0.040       48     4.4
G_pariet_inf-Supramar                    2608   1949   7653  2.971 0.658     0.139     0.035       39     3.5
G_parietal_sup                           2519   2083   6990  2.493 0.634     0.146     0.035       50     3.5
G_postcentral                            2052   1604   4905  2.468 0.614     0.143     0.035       34     2.8
G_precentral                             2265   1702   7041  3.008 0.526     0.123     0.031       25     2.7
G_precuneus                              2503   1908   6497  2.613 0.605     0.135     0.034       41     3.4
G_rectus                                  789    620   2127  2.532 0.770     0.157     0.061       18     1.6
G_subcallosal                             500    328    750  2.181 0.896     0.135     0.060       12     1.1
G_temp_sup-G_T_transv                     401    314    941  2.639 0.709     0.153     0.049        6     0.6
G_temp_sup-Lateral                       1763   1210   6045  3.438 0.678     0.126     0.030       23     2.1
G_temp_sup-Plan_polar                     957    618   2097  2.998 0.770     0.089     0.022        4     0.9
G_temp_sup-Plan_tempo                     827    567   1755  2.738 0.552     0.087     0.014        6     0.6
G_temporal_inf                           2463   1950   8103  3.104 0.715     0.150     0.042       48     4.0
G_temporal_middle                        2216   1852   8305  3.131 0.835     0.155     0.041       44     3.6
Lat_Fis-ant-Horizont                      385    254    637  2.791 0.447     0.077     0.010        1     0.2
Lat_Fis-ant-Vertical                      317    219    504  2.590 0.655     0.102     0.018        2     0.2
Lat_Fis-post                             1434    929   1960  2.643 0.403     0.100     0.019        8     1.1
Pole_occipital                           2798   2237   4972  1.971 0.601     0.180     0.060       53     6.2
Pole_temporal                            1820   1407   7093  3.586 0.744     0.142     0.043       29     2.8
S_calcarine                              2318   1660   2901  2.042 0.636     0.137     0.035       25     3.6
S_central                                3033   1974   3596  2.092 0.565     0.091     0.017       14     2.2
S_cingul-Marginalis                      1361    908   2197  2.573 0.473     0.103     0.021       10     1.2
S_circular_insula_ant                     689    449    973  2.585 0.819     0.094     0.018        3     0.5
S_circular_insula_inf                    1253    798   1840  2.852 0.564     0.081     0.013        4     0.8
S_circular_insula_sup                    1684   1104   2529  2.806 0.456     0.096     0.018        7     1.4
S_collat_transv_ant                      1145    778   1707  2.413 0.551     0.097     0.014        5     0.8
S_collat_transv_post                      344    243    595  2.377 0.652     0.149     0.034        4     0.5
S_front_inf                              1915   1374   3707  2.756 0.581     0.129     0.029       22     2.2
S_front_middle                           1731   1287   3801  2.569 0.661     0.122     0.028       18     2.2
S_front_sup                              2283   1509   4014  2.895 0.476     0.095     0.017       12     1.8
S_interm_prim-Jensen                      369    247    667  2.881 0.717     0.078     0.012        1     0.2
S_intrapariet_and_P_trans                3331   2306   5552  2.420 0.467     0.111     0.022       28     3.1
S_oc_middle_and_Lunatus                   899    583   1127  2.287 0.448     0.096     0.019        4     0.7
S_oc_sup_and_transversal                 1306    885   2000  2.426 0.487     0.114     0.023        8     1.2
S_occipital_ant                           685    464   1008  2.111 0.466     0.109     0.022        6     0.6
S_oc-temp_lat                             932    678   1842  2.481 0.633     0.120     0.027        9     0.9
S_oc-temp_med_and_Lingual                2152   1450   3090  2.424 0.611     0.100     0.022       11     1.9
S_orbital_lateral                         445    325    636  2.040 0.572     0.129     0.030        4     0.6
S_orbital_med-olfact                      493    352    917  2.490 0.799     0.128     0.023        5     0.4
S_orbital-H_Shaped                       1340    945   2753  3.096 0.652     0.123     0.029       12     1.7
S_parieto_occipital                      2905   1996   4337  2.386 0.561     0.121     0.025       24     3.1
S_pericallosal                           1725   1100   1494  1.576 0.429     0.102     0.017       15     1.1
S_postcentral                            2816   1851   4117  2.425 0.518     0.107     0.021       18     2.5
S_precentral-inf-part                    1808   1215   3019  2.662 0.554     0.103     0.020       13     1.5
S_precentral-sup-part                    1267    810   1946  2.743 0.568     0.086     0.015        5     0.8
S_suborbital                              294    209    414  2.424 0.345     0.135     0.025        3     0.4
S_subparietal                             963    680   2054  2.715 0.624     0.118     0.026       11     1.0
S_temporal_inf                           1378    931   2270  2.629 0.607     0.100     0.018        7     1.1
S_temporal_sup                           5397   3654   9463  2.791 0.564     0.105     0.021       35     5.0
S_temporal_transverse                     321    213    581  3.070 0.460     0.113     0.018        2     0.3
