# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337752.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316900.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181076.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1160224.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69358.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290451.023493859975, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280089.954639798903, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570540.978133658879, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767074.978133658879, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262355.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260857.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523213.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706057.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1160224.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316900.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16972.000000000000, mm^3
