# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-06:57:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51225 lh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51225
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 06:05:50
# Measure Cortex, NumVert, Number of Vertices, 121083, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113390, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65401, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535322.541069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990132.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973571.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359440.565858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1351    791   2235  2.680 0.420     0.135     0.045       34     2.1
caudalanteriorcingulate                   759    608   1669  2.830 0.626     0.149     0.042       16     1.2
caudalmiddlefrontal                      2619   2139   5427  2.696 0.483     0.141     0.036       45     3.7
cuneus                                   2343   2241   4174  2.176 0.511     0.175     0.049       44     4.8
entorhinal                                528    925   2114  3.377 0.694     0.393     0.098       35     3.0
fusiform                                 4181   4139  10507  2.942 0.600     0.181     0.050      113     8.5
inferiorparietal                         5758   4975  12510  2.731 0.594     0.161     0.045      130    10.0
inferiortemporal                         4511   4235  11037  2.841 0.671     0.174     0.049      124     8.7
isthmuscingulate                         1571   1458   3015  2.409 0.909     0.210     0.077      127     3.7
lateraloccipital                         7845   7505  15651  2.375 0.626     0.164     0.040      156    12.7
lateralorbitofrontal                     3491   3370   8389  2.780 0.628     0.191     0.053      127     7.4
lingual                                  4368   4192   8803  2.473 0.657     0.171     0.047       99     7.6
medialorbitofrontal                      2450   2542   5707  2.748 0.830     0.205     0.059       84     6.3
middletemporal                           4704   5628  13800  2.971 0.689     0.203     0.050      110     9.7
parahippocampal                           958    958   2507  3.172 0.799     0.194     0.067       21     2.7
paracentral                              2388   1877   4300  2.478 0.548     0.134     0.034       45     3.4
parsopercularis                          2174   2067   4906  2.642 0.504     0.173     0.040       40     3.6
parsorbitalis                            1008   1441   3282  2.847 0.645     0.227     0.045       16     2.2
parstriangularis                         1951   1930   4482  2.574 0.537     0.165     0.041       34     2.9
pericalcarine                            2147   1376   2603  1.841 0.406     0.138     0.038       40     3.3
postcentral                              6273   5480  10931  2.180 0.657     0.145     0.033       87     8.8
posteriorcingulate                       1640   1450   3461  2.670 0.745     0.179     0.052       76     3.4
precentral                               6718   5426  13849  2.731 0.531     0.130     0.032      131     8.5
precuneus                                5703   4851  12360  2.753 0.528     0.158     0.047      117    10.2
rostralanteriorcingulate                 1008    868   2242  2.846 0.780     0.205     0.092       94     4.1
rostralmiddlefrontal                     7513   7918  17178  2.463 0.614     0.197     0.051      191    15.8
superiorfrontal                         10315   9867  25499  2.857 0.616     0.167     0.044      219    17.0
superiorparietal                         8381   7538  16585  2.439 0.588     0.161     0.043      235    14.3
superiortemporal                         5680   5361  14584  3.087 0.698     0.169     0.047      127    10.9
supramarginal                            6114   5988  13941  2.632 0.566     0.185     0.052      221    12.3
frontalpole                               322    543    997  2.610 0.679     0.268     0.049        6     0.7
temporalpole                              659   1088   2511  3.075 1.028     0.260     0.055       13     1.6
transversetemporal                        621    478   1047  2.258 0.422     0.164     0.054       81     1.3
insula                                   3031   2140   6768  3.087 0.758     0.151     0.050       87     5.7
