# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51225 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51225
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12974.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189995.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188413.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378408.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457687.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359440.565858, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/05 06:50:47 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 01:08:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 01:08:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2370     2343.6  wm-lh-bankssts                    98.1865     8.7138    69.0000   121.0000    52.0000 
  2 3002      2539     2513.9  wm-lh-caudalanteriorcingulate    100.8665     9.8516    49.0000   124.0000    75.0000 
  3 3003      4775     4744.0  wm-lh-caudalmiddlefrontal         97.0555    10.3690    61.0000   122.0000    61.0000 
  4 3005      2357     2410.3  wm-lh-cuneus                      95.3140    10.9351    65.0000   122.0000    57.0000 
  5 3006       727      772.0  wm-lh-entorhinal                  79.5117     9.2470    54.0000   108.0000    54.0000 
  6 3007      4466     4460.3  wm-lh-fusiform                    86.6064    11.1264    44.0000   114.0000    70.0000 
  7 3008      7819     7932.3  wm-lh-inferiorparietal            98.7541     9.6813    68.0000   127.0000    59.0000 
  8 3009      5457     5544.9  wm-lh-inferiortemporal            87.5085    11.7143    46.0000   117.0000    71.0000 
  9 3010      3397     3392.5  wm-lh-isthmuscingulate            98.0050    11.7596    27.0000   124.0000    97.0000 
 10 3011      8538     8872.0  wm-lh-lateraloccipital            92.6391    11.2814    53.0000   123.0000    70.0000 
 11 3012      6209     6113.2  wm-lh-lateralorbitofrontal        95.1437    12.2189    59.0000   122.0000    63.0000 
 12 3013      5716     5705.3  wm-lh-lingual                     89.7958    11.6616    44.0000   120.0000    76.0000 
 13 3014      2720     2727.3  wm-lh-medialorbitofrontal         88.7871    11.7489    54.0000   118.0000    64.0000 
 14 3015      4560     4824.5  wm-lh-middletemporal              91.1134    11.5500    57.0000   122.0000    65.0000 
 15 3016      1342     1431.6  wm-lh-parahippocampal             87.3920     9.2240    50.0000   112.0000    62.0000 
 16 3017      3909     3899.5  wm-lh-paracentral                 97.6764     8.2730    72.0000   117.0000    45.0000 
 17 3018      2888     2895.3  wm-lh-parsopercularis             98.2330    11.3359    67.0000   126.0000    59.0000 
 18 3019      1020     1056.8  wm-lh-parsorbitalis               93.0990    11.5376    65.0000   119.0000    54.0000 
 19 3020      2715     2735.5  wm-lh-parstriangularis            99.8103    11.1765    61.0000   125.0000    64.0000 
 20 3021      3361     3197.0  wm-lh-pericalcarine               93.5808    10.6369    63.0000   119.0000    56.0000 
 21 3022      6316     6477.0  wm-lh-postcentral                 94.9721    10.5328    61.0000   121.0000    60.0000 
 22 3023      3726     3665.2  wm-lh-posteriorcingulate          95.7579    10.9815    38.0000   118.0000    80.0000 
 23 3024     10206    10379.2  wm-lh-precentral                  98.3093     9.0679    69.0000   123.0000    54.0000 
 24 3025      8661     8690.5  wm-lh-precuneus                   99.0453    10.6142    35.0000   125.0000    90.0000 
 25 3026      2629     2514.9  wm-lh-rostralanteriorcingulate    96.9551    17.9318    24.0000   132.0000   108.0000 
 26 3027     11012    11180.3  wm-lh-rostralmiddlefrontal        97.8130    11.4962    58.0000   125.0000    67.0000 
 27 3028     15075    15177.0  wm-lh-superiorfrontal             94.5562    10.8917    59.0000   119.0000    60.0000 
 28 3029     10749    10942.8  wm-lh-superiorparietal            98.5536    10.1072    68.0000   125.0000    57.0000 
 29 3030      6198     6520.2  wm-lh-superiortemporal            95.0960    11.4522    61.0000   124.0000    63.0000 
 30 3031      7632     7662.5  wm-lh-supramarginal               97.6568    10.7915    67.0000   126.0000    59.0000 
 31 3032       234      248.5  wm-lh-frontalpole                 82.2863    10.3728    60.0000   109.0000    49.0000 
 32 3033       610      658.0  wm-lh-temporalpole                77.5705     9.2488    57.0000   101.0000    44.0000 
 33 3034       998      955.3  wm-lh-transversetemporal          96.6593    11.0181    68.0000   120.0000    52.0000 
 34 3035      8215     8135.6  wm-lh-insula                      92.7844    11.0746    44.0000   122.0000    78.0000 
 35 4001      2095     2081.9  wm-rh-bankssts                    98.1652     8.4266    70.0000   126.0000    56.0000 
 36 4002      1980     1941.8  wm-rh-caudalanteriorcingulate     99.8091    10.8365    40.0000   124.0000    84.0000 
 37 4003      4299     4318.4  wm-rh-caudalmiddlefrontal         96.7478     9.7910    62.0000   116.0000    54.0000 
 38 4005      2291     2427.6  wm-rh-cuneus                      90.5133     9.2312    66.0000   113.0000    47.0000 
 39 4006       715      748.8  wm-rh-entorhinal                  82.9175     8.4658    50.0000   106.0000    56.0000 
 40 4007      4542     4581.0  wm-rh-fusiform                    88.3446    10.2748    56.0000   114.0000    58.0000 
 41 4008     11320    11432.5  wm-rh-inferiorparietal            96.8654     9.8403    63.0000   126.0000    63.0000 
 42 4009      4862     4923.8  wm-rh-inferiortemporal            88.5767    10.8248    50.0000   117.0000    67.0000 
 43 4010      2826     2789.6  wm-rh-isthmuscingulate            96.0166    10.7404    33.0000   119.0000    86.0000 
 44 4011      8087     8297.2  wm-rh-lateraloccipital            88.4544    10.3385    57.0000   114.0000    57.0000 
 45 4012      5968     5933.7  wm-rh-lateralorbitofrontal        94.5030    11.6026    44.0000   119.0000    75.0000 
 46 4013      5430     5497.1  wm-rh-lingual                     87.7339    11.1978    26.0000   114.0000    88.0000 
 47 4014      3491     3472.8  wm-rh-medialorbitofrontal         90.8768    13.9245    27.0000   121.0000    94.0000 
 48 4015      6149     6425.9  wm-rh-middletemporal              94.4506    10.6320    63.0000   119.0000    56.0000 
 49 4016      1297     1343.0  wm-rh-parahippocampal             87.7224     8.6936    46.0000   116.0000    70.0000 
 50 4017      3311     3304.4  wm-rh-paracentral                 95.6240     8.3451    71.0000   118.0000    47.0000 
 51 4018      2000     2001.9  wm-rh-parsopercularis             96.9210    10.5184    65.0000   117.0000    52.0000 
 52 4019      1193     1238.0  wm-rh-parsorbitalis               89.1098     9.7139    62.0000   113.0000    51.0000 
 53 4020      2150     2192.3  wm-rh-parstriangularis            95.0437    10.5434    64.0000   122.0000    58.0000 
 54 4021      3481     3266.0  wm-rh-pericalcarine               86.2482    13.6380     3.0000   113.0000   110.0000 
 55 4022      7009     7248.4  wm-rh-postcentral                 96.2171     9.2908    69.0000   121.0000    52.0000 
 56 4023      4097     4036.5  wm-rh-posteriorcingulate          93.4845    10.2855    43.0000   121.0000    78.0000 
 57 4024     10718    10908.5  wm-rh-precentral                  98.0358     8.7291    67.0000   121.0000    54.0000 
 58 4025      8938     8924.9  wm-rh-precuneus                   95.5677     9.1901    43.0000   119.0000    76.0000 
 59 4026      1863     1857.8  wm-rh-rostralanteriorcingulate   104.0354    11.1072    57.0000   130.0000    73.0000 
 60 4027     10331    10679.5  wm-rh-rostralmiddlefrontal        96.2131    10.3903    64.0000   123.0000    59.0000 
 61 4028     14018    14184.9  wm-rh-superiorfrontal             94.1336    10.4586    62.0000   118.0000    56.0000 
 62 4029     11121    11362.0  wm-rh-superiorparietal            95.4372     9.6335    64.0000   117.0000    53.0000 
 63 4030      5528     5784.8  wm-rh-superiortemporal            96.0620    10.4492    58.0000   125.0000    67.0000 
 64 4031      6327     6340.8  wm-rh-supramarginal               98.9757     9.7900    67.0000   131.0000    64.0000 
 65 4032       303      299.1  wm-rh-frontalpole                 83.7558     8.8960    66.0000   106.0000    40.0000 
 66 4033       664      693.6  wm-rh-temporalpole                78.7349     8.6292    58.0000   101.0000    43.0000 
 67 4034       430      415.5  wm-rh-transversetemporal          93.6302     8.1410    73.0000   111.0000    38.0000 
 68 4035      9153     9096.1  wm-rh-insula                      91.8907    10.2930    37.0000   119.0000    82.0000 
 69 5001     19560    19418.0  Left-UnsegmentedWhiteMatter       96.7341    11.5297    23.0000   130.0000   107.0000 
 70 5002     19137    19011.1  Right-UnsegmentedWhiteMatter      95.8307    10.2830    21.0000   125.0000   104.0000 
