# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-00:35:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50338 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50338
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 00:35:22
# Measure Cortex, NumVert, Number of Vertices, 118327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82773.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050916.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1035753.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035753.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459152.969573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934901.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919738.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1354286.276337, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                572    352   1132  2.316 0.571     0.127     0.035        6     0.8
BA2_exvivo                               1576   1029   2248  2.127 0.554     0.095     0.019        9     1.3
BA3a_exvivo                               892    585    770  1.863 0.426     0.124     0.024        7     0.9
BA3b_exvivo                              1385    922   1441  1.500 0.432     0.068     0.012        5     0.6
BA4a_exvivo                               977    600   2024  2.835 0.686     0.109     0.031        9     1.1
BA4p_exvivo                               907    611   1541  2.704 0.425     0.080     0.018        4     0.7
BA6_exvivo                               4543   3001  10804  2.948 0.685     0.118     0.029       42     5.3
BA44_exvivo                               901    628   2020  2.558 0.597     0.103     0.023        8     0.8
BA45_exvivo                              1018    783   2667  2.722 0.660     0.157     0.042       16     1.6
V1_exvivo                                3006   2174   4171  1.796 0.537     0.145     0.044       44     5.4
V2_exvivo                                3392   2674   6064  1.969 0.584     0.177     0.054       58     8.0
MT_exvivo                                 305    203    443  2.116 0.473     0.108     0.021        2     0.3
perirhinal_exvivo                          25     16     55  2.337 0.487     0.109     0.048        0     0.0
entorhinal_exvivo                         478    354   1340  2.659 0.731     0.126     0.038        5     0.7
