# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217024.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202063.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061226.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046265.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60264.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272909.934618009604, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271878.639951783349, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544788.574569792952, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730928.574569792952, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221119.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221682.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442802.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566541.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046265.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202063.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10604.000000000000, mm^3
