# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50263 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50263
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1455504.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29032.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317812.755953, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312493.605753, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 630306.361705, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301166.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297917.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 599084.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 76784.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 818953.361705, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1336827.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1303850.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2129525.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.850958, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.217441, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749181.659621, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/30 17:25:03 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 10:20:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 10:20:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12193    12563.1  Left-Lateral-Ventricle            30.3179    11.6302    13.0000    85.0000    72.0000 
  2   5       439      561.3  Left-Inf-Lat-Vent                 46.6310    12.2877    14.0000    79.0000    65.0000 
  3   7     19923    20245.6  Left-Cerebellum-White-Matter      84.8361     6.2908    37.0000   102.0000    65.0000 
  4   8     55254    55204.4  Left-Cerebellum-Cortex            63.1065     9.9027    15.0000    94.0000    79.0000 
  5  10     10081     9679.0  Left-Thalamus                     87.2686     9.1525    36.0000   107.0000    71.0000 
  6  11      4189     4103.2  Left-Caudate                      79.4810     7.9734    34.0000   103.0000    69.0000 
  7  12      6230     6186.5  Left-Putamen                      85.2292     5.8531    56.0000   103.0000    47.0000 
  8  13      2566     2477.0  Left-Pallidum                     95.3807     4.7112    42.0000   111.0000    69.0000 
  9  14      1337     1441.3  3rd-Ventricle                     36.1481    11.5658    19.0000    79.0000    60.0000 
 10  15      1425     1559.7  4th-Ventricle                     34.3579    11.8498    15.0000    67.0000    52.0000 
 11  16     25702    25453.5  Brain-Stem                        84.7243     9.3279    13.0000   124.0000   111.0000 
 12  17      6561     6291.3  Left-Hippocampus                  68.7285     7.7418    31.0000   114.0000    83.0000 
 13  18      2278     2211.1  Left-Amygdala                     67.9737     7.7374    20.0000    90.0000    70.0000 
 14  24      1183     1155.1  CSF                               49.9729    12.7163    18.0000    98.0000    80.0000 
 15  26       758      762.1  Left-Accumbens-area               75.9934     4.9820    47.0000    93.0000    46.0000 
 16  28      6004     5786.5  Left-VentralDC                    90.8654     9.3297    32.0000   126.0000    94.0000 
 17  30        23       43.6  Left-vessel                       64.5217     4.3783    56.0000    74.0000    18.0000 
 18  31       886      852.2  Left-choroid-plexus               52.6343    10.6800    22.0000    85.0000    63.0000 
 19  43     13997    14203.9  Right-Lateral-Ventricle           29.7613    12.0732    10.0000    95.0000    85.0000 
 20  44       633      685.5  Right-Inf-Lat-Vent                36.7283    13.2075    13.0000    76.0000    63.0000 
 21  46     19868    20346.6  Right-Cerebellum-White-Matter     84.6256     6.2913    27.0000   101.0000    74.0000 
 22  47     56609    56327.3  Right-Cerebellum-Cortex           61.7588    10.4321     6.0000    95.0000    89.0000 
 23  49      9489     9169.4  Right-Thalamus                    88.3412     8.7334    31.0000   106.0000    75.0000 
 24  50      4211     4164.1  Right-Caudate                     79.3130     7.7481    41.0000   104.0000    63.0000 
 25  51      6281     6284.7  Right-Putamen                     87.5322     6.0345    68.0000   105.0000    37.0000 
 26  52      2350     2284.5  Right-Pallidum                    98.2638     4.0380    63.0000   111.0000    48.0000 
 27  53      6601     6449.4  Right-Hippocampus                 69.1722     7.4504    33.0000   101.0000    68.0000 
 28  54      2463     2404.4  Right-Amygdala                    69.1734     8.8130    18.0000    91.0000    73.0000 
 29  58       964      952.3  Right-Accumbens-area              77.8288     5.5132    53.0000   128.0000    75.0000 
 30  60      5758     5523.0  Right-VentralDC                   91.0080     9.8750    37.0000   110.0000    73.0000 
 31  62        10       19.3  Right-vessel                      63.8000     3.6454    59.0000    69.0000    10.0000 
 32  63       884      792.6  Right-choroid-plexus              51.6833    11.2222    20.0000    89.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1024      867.3  WM-hypointensities                69.4600    10.7322    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        20       22.4  Optic-Chiasm                      67.4000     8.2679    51.0000    82.0000    31.0000 
 41 251      1441     1327.3  CC_Posterior                      96.1964    15.9638    28.0000   116.0000    88.0000 
 42 252       782      679.3  CC_Mid_Posterior                  91.6215    19.2678    30.0000   116.0000    86.0000 
 43 253       679      603.0  CC_Central                        98.2842    17.4213    41.0000   116.0000    75.0000 
 44 254       913      815.6  CC_Mid_Anterior                   92.9671    18.1814    25.0000   116.0000    91.0000 
 45 255      1116     1007.3  CC_Anterior                       95.6255    15.6172    24.0000   119.0000    95.0000 
