# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-10:42:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50989 rh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50989
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 09:40:52
# Measure Cortex, NumVert, Number of Vertices, 123877, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130077, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70681, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222641.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203979.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203979.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597259.354909, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083528.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064866.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498085.265663, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1073    793   2068  2.684 0.592     0.185     0.069       36     2.7
caudalanteriorcingulate                  1539   1564   3815  2.888 0.902     0.233     0.089       78     4.7
caudalmiddlefrontal                      3801   4006   9888  2.818 0.724     0.205     0.061      148     8.9
cuneus                                   2528   2486   4366  2.048 0.539     0.186     0.051       58     5.0
entorhinal                                699   1100   2492  3.043 0.850     0.298     0.084       23     2.4
fusiform                                 4868   5306  12134  2.694 0.776     0.238     0.074    15401    13.4
inferiorparietal                         6618   7247  17397  2.730 0.660     0.204     0.055      161    15.5
inferiortemporal                         4894   6173  15260  2.963 0.800     0.227     0.061      140    12.0
isthmuscingulate                         1354   1366   2834  2.515 0.837     0.226     0.073       48     3.8
lateraloccipital                         7844   7970  16870  2.388 0.639     0.191     0.052      251    16.4
lateralorbitofrontal                     3350   3341   7653  2.734 0.780     0.240     0.089      145    11.6
lingual                                  4302   4607   8954  2.352 0.648     0.210     0.061      120    10.7
medialorbitofrontal                      2500   2725   5913  2.655 0.748     0.262     0.083       94     9.0
middletemporal                           5120   5999  14943  2.999 0.737     0.223     0.061      129    13.2
parahippocampal                           758    750   1355  2.287 0.893     0.268     0.096       33     2.9
paracentral                              2404   2005   4972  2.689 0.573     0.152     0.044       58     4.2
parsopercularis                          1986   2171   4996  2.830 0.742     0.232     0.066       96     5.3
parsorbitalis                            1096   1357   3431  3.096 0.818     0.243     0.064       42     2.8
parstriangularis                         1901   2116   5094  2.865 0.830     0.222     0.060       45     5.0
pericalcarine                            2031   1405   2786  1.940 0.503     0.146     0.045       66     3.4
postcentral                              6005   6321  12695  2.346 0.738     0.188     0.048      118    12.2
posteriorcingulate                       2211   2199   5177  2.731 0.880     0.213     0.066       85     6.0
precentral                               7549   6639  16059  2.630 0.627     0.164     0.047      150    14.1
precuneus                                6276   5685  13362  2.580 0.609     0.185     0.059      169    14.5
rostralanteriorcingulate                  883    985   1989  2.595 0.741     0.242     0.079       58     2.7
rostralmiddlefrontal                     6894   8237  19986  2.831 0.759     0.227     0.063      213    17.5
superiorfrontal                          9918  10619  28021  3.038 0.719     0.210     0.065      354    23.8
superiorparietal                         7328   7876  17105  2.536 0.671     0.199     0.059      206    15.6
superiortemporal                         5735   6034  15545  3.003 0.831     0.225     0.073      179    16.9
supramarginal                            5242   5909  14313  2.788 0.721     0.218     0.067      168    13.1
frontalpole                               436    741   1937  3.570 0.637     0.268     0.049        7     1.1
temporalpole                              718   1216   3316  3.619 0.768     0.290     0.061       17     2.0
transversetemporal                        535    539   1240  2.892 0.650     0.188     0.064        9     1.3
insula                                   3481   2588   6783  2.885 0.822     0.213     0.080      150    11.3
