# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-12:03:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51256 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51256
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 11:42:57
# Measure Cortex, NumVert, Number of Vertices, 132456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94198.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59788, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228819.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228819.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561680.199920, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086894.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064528.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569621.493946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1163    773   1934  2.157 0.706     0.119     0.020       14     1.0
caudalmiddlefrontal                      4053   2897   8226  2.556 0.494     0.111     0.024       37     3.9
cuneus                                   3385   2403   6017  2.190 0.604     0.141     0.032       46     4.3
entorhinal                                510    355   1613  3.553 0.686     0.108     0.021        3     0.5
fusiform                                 4848   3358  11598  2.960 0.607     0.113     0.024       50     4.5
inferiorparietal                         8011   5764  17660  2.687 0.554     0.126     0.027      104     9.1
inferiortemporal                         5524   4023  14939  2.973 0.673     0.123     0.028       63     6.7
isthmuscingulate                         1567   1075   2977  2.241 0.883     0.120     0.031       21     2.0
lateraloccipital                         8380   5969  17237  2.486 0.614     0.137     0.033      111    11.1
lateralorbitofrontal                     4004   2949   9242  2.619 0.792     0.140     0.037       61     6.1
lingual                                  4305   3175   8154  2.259 0.624     0.136     0.033       58     5.4
medialorbitofrontal                      2437   1669   4805  2.392 0.757     0.113     0.030       29     2.7
middletemporal                           5894   4182  15267  2.910 0.709     0.113     0.023       65     5.6
parahippocampal                          1056    687   2464  3.063 0.892     0.097     0.020        7     0.8
paracentral                              2546   1675   4582  2.479 0.498     0.106     0.022       18     2.3
parsopercularis                          2386   1727   5142  2.612 0.554     0.120     0.026       26     2.2
parsorbitalis                             993    711   2267  2.480 0.680     0.115     0.026       11     0.9
parstriangularis                         2333   1733   4977  2.376 0.646     0.127     0.029       29     2.9
pericalcarine                            2456   1846   3015  1.834 0.464     0.137     0.034       31     3.6
postcentral                              7585   5149  13138  2.229 0.606     0.108     0.022       73     6.8
posteriorcingulate                       1981   1378   3839  2.465 0.778     0.124     0.026       23     2.2
precentral                               8105   5569  15764  2.564 0.500     0.110     0.023       71     7.2
precuneus                                6067   4341  12328  2.656 0.591     0.126     0.028       72     7.0
rostralanteriorcingulate                 1122    794   2492  2.589 0.886     0.116     0.033       13     1.5
rostralmiddlefrontal                     5965   4425  12289  2.343 0.597     0.128     0.030       92     7.4
superiorfrontal                         12971   9566  30127  2.607 0.670     0.126     0.032      168    16.6
superiorparietal                         6384   4450  11611  2.395 0.471     0.115     0.025       68     6.7
superiortemporal                         7636   5439  19584  3.080 0.639     0.120     0.027       80     8.5
supramarginal                            4955   3499  10533  2.734 0.562     0.119     0.027       54     5.3
transversetemporal                        619    424   1353  2.743 0.379     0.141     0.031       10     0.7
insula                                   3215   2193   7473  3.249 0.763     0.105     0.025       25     3.1
