# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-17:43:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50463 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50463
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 17:01:24
# Measure Cortex, NumVert, Number of Vertices, 130089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92801.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57242, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260681.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235802.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542822.897205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095069.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070190.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648913.732822, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1734   1162   2876  2.609 0.448     0.101     0.020       12     1.3
caudalanteriorcingulate                  1031    666   1977  2.421 0.747     0.124     0.023       11     1.0
caudalmiddlefrontal                      3801   2638   8066  2.711 0.496     0.117     0.026       38     3.8
cuneus                                   2279   1651   3120  1.803 0.434     0.145     0.039       29     3.5
entorhinal                                596    426   1758  2.713 0.960     0.124     0.041        7     1.0
fusiform                                 4592   3365  11350  2.834 0.641     0.131     0.032       53     5.9
inferiorparietal                         6055   4489  12624  2.514 0.515     0.127     0.027       75     7.2
inferiortemporal                         5857   4142  14108  2.828 0.691     0.121     0.028       67     6.5
isthmuscingulate                         1491    990   3234  2.712 0.944     0.110     0.025       13     1.3
lateraloccipital                         7881   5671  14347  2.247 0.580     0.144     0.035      108    10.6
lateralorbitofrontal                     3659   2636   7745  2.575 0.732     0.135     0.037       43     5.3
lingual                                  4258   3165   7851  2.360 0.687     0.152     0.042       62     6.9
medialorbitofrontal                      2679   1957   5452  2.507 0.737     0.134     0.041       40     3.8
middletemporal                           5384   4033  16357  3.104 0.790     0.123     0.028       65     5.9
parahippocampal                          1200    799   3049  2.906 0.867     0.105     0.030       11     1.3
paracentral                              2336   1560   4501  2.583 0.603     0.111     0.026       21     2.3
parsopercularis                          2817   2005   6136  2.759 0.569     0.119     0.028       26     3.1
parsorbitalis                             875    701   2463  2.755 0.618     0.162     0.050       16     1.4
parstriangularis                         2029   1410   4283  2.618 0.566     0.112     0.027       20     1.9
pericalcarine                            2131   1510   2186  1.641 0.437     0.148     0.040       24     3.7
postcentral                              6505   4532  11319  2.214 0.678     0.121     0.030       71     7.4
posteriorcingulate                       1786   1225   3245  2.343 0.740     0.119     0.023       21     1.6
precentral                               8114   5362  15677  2.672 0.563     0.108     0.027       70     8.0
precuneus                                5084   3693   9666  2.446 0.532     0.129     0.029       63     6.1
rostralanteriorcingulate                 1424   1023   3485  2.822 0.731     0.135     0.031       20     1.9
rostralmiddlefrontal                     7305   5463  14684  2.347 0.575     0.138     0.034      101     9.9
superiorfrontal                         11580   8428  27267  2.764 0.597     0.129     0.032      138    14.8
superiorparietal                         7254   5129  12582  2.219 0.448     0.121     0.027       82     8.0
superiortemporal                         6060   4126  12455  2.680 0.635     0.106     0.026       57     6.1
supramarginal                            7262   5281  15873  2.766 0.618     0.136     0.031       90     9.3
frontalpole                               339    292   1243  2.786 0.694     0.180     0.060        8     0.8
temporalpole                              670    547   3063  3.446 0.822     0.166     0.065       14     1.7
transversetemporal                        653    435   1398  2.745 0.470     0.103     0.032        6     0.5
insula                                   3368   2288   7211  3.052 0.833     0.121     0.034       31     4.8
