# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51156/surf/lh.w-g.pct.mgh --annot 51156 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51156/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51156
# Annot 51156 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51156.lh.176.ctab 
# ColorTableTimeStamp 2022/02/04 22:46:12 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51156/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 22:46:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681052 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8693     5211.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1588     1028.0  bankssts                          45.6134     7.7794    18.4200    75.1070    56.6870     5.8634 
  3 1002      1423     1006.8  caudalanteriorcingulate           42.4809    12.0172   -37.5781    70.1641   107.7422     3.5350 
  4 1003      3947     2686.1  caudalmiddlefrontal               41.3095     8.4484     9.2441    72.4017    63.1577     4.8896 
  5 1005      2902     1937.0  cuneus                            33.1783    11.1961   -18.9025    74.8924    93.7949     2.9634 
  6 1006       810      527.5  entorhinal                        43.0114     9.3241    12.2151    68.4962    56.2811     4.6129 
  7 1007      4909     3381.5  fusiform                          42.4871    10.2829   -15.2345    80.7378    95.9723     4.1318 
  8 1008      6038     4097.2  inferiorparietal                  39.8011     9.2651    -2.7205    68.9707    71.6912     4.2958 
  9 1009      5429     3712.7  inferiortemporal                  45.4382     9.6156    -2.9986    75.0623    78.0609     4.7255 
 10 1010      1466     1008.7  isthmuscingulate                  38.8804    11.2253    -2.6657    71.6476    74.3133     3.4636 
 11 1011      8287     5719.0  lateraloccipital                  34.8384    10.5105    -8.4916    69.9324    78.4240     3.3146 
 12 1012      4223     2893.3  lateralorbitofrontal              41.6542    11.0603     0.2551    83.4509    83.1958     3.7661 
 13 1013      5259     3891.3  lingual                           34.3544    11.9078   -93.6436    64.6694   158.3130     2.8850 
 14 1014      3484     2414.1  medialorbitofrontal               35.6610    21.1776  -106.6968   119.7833   226.4801     1.6839 
 15 1015      5251     3720.6  middletemporal                    46.1488    11.0190   -32.7340    76.4784   109.2124     4.1881 
 16 1016       936      614.1  parahippocampal                   46.4829    11.4211     6.2257    73.3011    67.0754     4.0699 
 17 1017      2682     1712.1  paracentral                       34.6057     8.9855    -0.4913    64.5811    65.0724     3.8513 
 18 1018      2960     2039.6  parsopercularis                   41.3702     9.0641    -1.1877    74.4039    75.5916     4.5642 
 19 1019      1186      883.8  parsorbitalis                     40.9386    12.0293   -17.4134    83.2898   100.7031     3.4032 
 20 1020      2175     1472.1  parstriangularis                  44.3797     9.2632    -4.9122    74.2774    79.1896     4.7910 
 21 1021      2800     1940.7  pericalcarine                     29.0497    10.7865   -17.1635    56.2747    73.4382     2.6931 
 22 1022      7679     5110.5  postcentral                       33.9818     8.8651    -5.1858    69.1641    74.3499     3.8332 
 23 1023      1932     1320.3  posteriorcingulate                44.0865    10.1739    11.8241    73.5422    61.7180     4.3333 
 24 1024      8070     5292.8  precentral                        36.2078    10.3416    -4.7242    67.1323    71.8566     3.5012 
 25 1025      7036     4818.0  precuneus                         39.2826     9.3449   -22.7163    70.8323    93.5486     4.2036 
 26 1026      1339      960.7  rostralanteriorcingulate          41.4755    13.0490   -28.1596    77.4458   105.6055     3.1785 
 27 1027      9151     6645.1  rostralmiddlefrontal              42.6776    10.5495   -14.9704    80.8920    95.8624     4.0455 
 28 1028     11538     8027.3  superiorfrontal                   43.7992     9.6758   -15.6462    82.0167    97.6629     4.5267 
 29 1029      8870     5949.8  superiorparietal                  36.3308     9.1767   -10.2276    66.4886    76.7162     3.9590 
 30 1030      6206     4127.0  superiortemporal                  43.8008     9.5532   -10.4608    80.2838    90.7447     4.5849 
 31 1031      8385     5791.5  supramarginal                     40.2942     9.0987   -10.7939    68.2270    79.0210     4.4286 
 32 1032       463      298.7  frontalpole                       41.9681     9.0991     9.1293    64.0981    54.9688     4.6123 
 33 1033       745      561.3  temporalpole                      42.8430    11.9655   -10.2285    69.2481    79.4766     3.5805 
 34 1034       759      503.3  transversetemporal                32.1143     9.6075    -6.9382    66.6319    73.5701     3.3426 
 35 1035      3486     2289.2  insula                            36.5240    11.2179   -12.8126    68.7220    81.5346     3.2559 
