# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-23:19:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51156 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51156
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 23:19:06
# Measure Cortex, NumVert, Number of Vertices, 150605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102820, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282057.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1266072.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266072.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545145.094884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132952.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116967.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622414.919128, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                931    626   1994  2.316 0.473     0.146     0.033       13     1.3
BA2_exvivo                               2823   1897   3911  2.044 0.462     0.104     0.023       24     2.7
BA3a_exvivo                              1121    737   1006  1.736 0.449     0.129     0.027       10     1.2
BA3b_exvivo                              2013   1367   2629  1.711 0.532     0.103     0.023       16     1.8
BA4a_exvivo                              1710   1075   3170  2.607 0.496     0.099     0.023       11     1.6
BA4p_exvivo                              1329    868   1984  2.327 0.495     0.100     0.024        8     1.3
BA6_exvivo                               8219   5574  18091  2.742 0.593     0.115     0.025       67     8.3
BA44_exvivo                              4346   2860   8418  2.696 0.521     0.106     0.020       37     3.6
BA45_exvivo                              4322   3100   9375  2.552 0.535     0.128     0.028       53     4.7
V1_exvivo                                4595   3362   6220  1.753 0.502     0.145     0.041       60     7.3
V2_exvivo                                9031   6532  13863  1.966 0.577     0.155     0.042      133    14.5
MT_exvivo                                2378   1585   3515  2.200 0.399     0.107     0.021       18     2.1
perirhinal_exvivo                         436    301   1114  2.999 0.668     0.101     0.022        3     0.4
entorhinal_exvivo                         674    451   1774  2.934 0.822     0.106     0.030        6     0.6
