# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-06:12:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50363 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50363
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 05:47:19
# Measure Cortex, NumVert, Number of Vertices, 142394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59165, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1410203.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1375840.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1375840.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 638221.204088, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1283745.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1249382.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709479.687740, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      837    683   2320  2.475 0.878     0.159     0.057       16     2.0
G_and_S_occipital_inf                    1220    934   2949  2.455 0.739     0.138     0.036       14     1.6
G_and_S_paracentral                      1834   1249   4040  2.459 0.811     0.124     0.038       20     2.5
G_and_S_subcentral                       1596   1149   3891  2.743 0.622     0.128     0.035       17     2.2
G_and_S_transv_frontopol                 1181    996   4215  2.962 0.772     0.171     0.054       24     2.5
G_and_S_cingul-Ant                       3413   2422   7620  2.751 0.817     0.113     0.027       27     3.6
G_and_S_cingul-Mid-Ant                   1342    923   2744  2.778 0.618     0.103     0.021        8     1.2
G_and_S_cingul-Mid-Post                  1542   1129   3180  2.834 0.618     0.124     0.028       14     1.9
G_cingul-Post-dorsal                      505    390   1850  3.311 0.715     0.155     0.045        8     0.9
G_cingul-Post-ventral                     465    370   1349  2.938 0.896     0.183     0.051        9     1.1
G_cuneus                                 2215   1683   3944  2.002 0.666     0.149     0.039       32     3.6
G_front_inf-Opercular                    1742   1283   4178  2.647 0.522     0.122     0.033       21     2.1
G_front_inf-Orbital                       448    321   1346  2.916 0.685     0.158     0.057        7     1.0
G_front_inf-Triangul                      857    662   2704  2.885 0.664     0.152     0.046       13     1.5
G_front_middle                           4111   3282  14751  3.041 0.742     0.164     0.051       73     8.7
G_front_sup                              8683   6282  25325  3.019 0.773     0.130     0.036       99    12.2
G_Ins_lg_and_S_cent_ins                   845    593   1941  2.826 0.894     0.125     0.043       11     1.2
G_insular_short                           746    555   2083  2.963 0.728     0.161     0.060       16     1.9
G_occipital_middle                       2744   2258   8372  2.773 0.776     0.170     0.048       47     5.8
G_occipital_sup                          1711   1311   4128  2.509 0.662     0.160     0.040       24     3.0
G_oc-temp_lat-fusifor                    2033   1619   6519  3.041 0.819     0.164     0.056       43     4.4
G_oc-temp_med-Lingual                    2848   2118   5209  2.025 0.717     0.145     0.041       36     4.7
G_oc-temp_med-Parahip                    1070    735   2856  2.667 0.832     0.116     0.038       12     1.3
G_orbital                                3184   2580   9706  2.755 0.832     0.170     0.060       56     7.8
G_pariet_inf-Angular                     3036   2302   8901  2.763 0.797     0.139     0.039       45     4.7
G_pariet_inf-Supramar                    3640   2727  10579  2.917 0.639     0.143     0.040       52     5.4
G_parietal_sup                           3202   2536   9203  2.684 0.731     0.147     0.042       49     5.2
G_postcentral                            2660   1831   5611  2.309 0.682     0.128     0.039       32     3.6
G_precentral                             2832   2060   7966  2.884 0.595     0.136     0.043       35     4.4
G_precuneus                              2269   1880   6847  2.773 0.756     0.153     0.042       37     4.1
G_rectus                                  900    653   2412  2.570 0.696     0.145     0.043       15     1.6
G_subcallosal                             707    492   1286  2.640 0.912     0.148     0.058       11     1.4
G_temp_sup-G_T_transv                     400    266    736  2.309 0.540     0.114     0.031        4     0.4
G_temp_sup-Lateral                       1912   1447   5884  2.896 0.725     0.146     0.050       28     3.6
G_temp_sup-Plan_polar                     823    565   1713  2.452 0.694     0.130     0.048        8     1.8
G_temp_sup-Plan_tempo                    1315    922   2169  2.227 0.540     0.113     0.025       12     1.6
G_temporal_inf                           2482   2099   8768  2.972 0.891     0.168     0.051       51     5.9
G_temporal_middle                        3319   2661  11806  3.177 0.817     0.160     0.047       60     6.5
Lat_Fis-ant-Horizont                      493    337    745  2.455 0.523     0.108     0.023        3     0.5
Lat_Fis-ant-Vertical                      233    169    458  2.602 0.554     0.101     0.018        1     0.2
Lat_Fis-post                             1509    994   2138  2.481 0.595     0.100     0.021        8     1.1
Pole_occipital                           3130   2506   6838  2.261 0.655     0.169     0.051       54     6.3
Pole_temporal                            1610   1351   4888  2.599 0.806     0.179     0.062       35     4.1
S_calcarine                              2054   1465   2410  1.908 0.653     0.134     0.034       22     2.8
S_central                                3672   2405   4182  1.966 0.593     0.099     0.021       18     3.5
S_cingul-Marginalis                      1672   1189   2899  2.422 0.630     0.113     0.024       12     1.7
S_circular_insula_ant                    1046    674   1522  2.589 0.672     0.098     0.019        4     0.9
S_circular_insula_inf                     990    634   1315  2.531 0.645     0.087     0.017        4     0.8
S_circular_insula_sup                    1789   1167   2804  2.716 0.635     0.097     0.022        8     1.6
S_collat_transv_ant                      1161    791   1824  2.342 0.637     0.092     0.018        5     0.9
S_collat_transv_post                      428    290    525  2.126 0.517     0.117     0.021        3     0.5
S_front_inf                              2678   1785   4288  2.416 0.573     0.103     0.022       15     2.4
S_front_middle                           1772   1241   2846  2.389 0.632     0.109     0.025       13     2.1
S_front_sup                              2962   2063   5024  2.536 0.555     0.106     0.024       19     2.9
S_interm_prim-Jensen                      486    336    767  2.543 0.552     0.103     0.017        3     0.4
S_intrapariet_and_P_trans                4428   3173   7650  2.322 0.548     0.114     0.026       35     5.3
S_oc_middle_and_Lunatus                  1182    813   1681  2.333 0.616     0.125     0.029       10     1.5
S_oc_sup_and_transversal                 1585   1070   2209  2.218 0.492     0.109     0.023       10     1.6
S_occipital_ant                          1167    813   1970  2.307 0.582     0.110     0.025       11     1.4
S_oc-temp_lat                            1333    869   1875  2.470 0.681     0.087     0.014        5     0.8
S_oc-temp_med_and_Lingual                2620   1815   4127  2.361 0.547     0.107     0.021       18     2.3
S_orbital_lateral                         571    384    980  2.809 0.659     0.104     0.024        3     0.6
S_orbital_med-olfact                     1052    721   1340  2.117 0.674     0.123     0.031        9     1.4
S_orbital-H_Shaped                       1616   1136   3061  2.387 0.710     0.125     0.033       14     2.4
S_parieto_occipital                      2626   1883   4023  2.141 0.555     0.128     0.031       30     3.9
S_pericallosal                           1633   1048   1918  2.245 0.587     0.108     0.019       16     1.3
S_postcentral                            3867   2615   5462  2.261 0.537     0.106     0.024       27     4.0
S_precentral-inf-part                    1749   1174   2740  2.574 0.512     0.094     0.018        8     1.4
S_precentral-sup-part                    1785   1207   2770  2.418 0.533     0.104     0.023       11     1.7
S_suborbital                              293    210    606  2.610 0.947     0.118     0.018        2     0.2
S_subparietal                            1213    876   2528  2.715 0.645     0.119     0.024        9     1.2
S_temporal_inf                           1316    900   2160  2.707 0.612     0.099     0.018        6     1.0
S_temporal_sup                           7735   5155  13648  2.720 0.614     0.099     0.020       41     6.8
S_temporal_transverse                     269    199    396  2.413 0.684     0.133     0.026        2     0.3
