# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:13:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51162 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51162
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 21:59:36
# Measure Cortex, NumVert, Number of Vertices, 102402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75049.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51933, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999265.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 990531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442642.842216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853762.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1162877.902210, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1273    913   2709  2.789 0.509     0.127     0.028       16     1.5
caudalmiddlefrontal                      3156   2465   8062  2.804 0.635     0.131     0.031       41     4.5
cuneus                                   2435   1771   3678  2.037 0.595     0.137     0.030       27     2.9
entorhinal                                378    283    714  1.961 0.694     0.119     0.032        3     0.6
fusiform                                 3683   2806   8912  2.689 0.686     0.134     0.034       51     5.5
inferiorparietal                         5592   4237  14062  2.535 0.736     0.134     0.032       78     7.5
inferiortemporal                         2837   2030   4936  2.222 0.659     0.134     0.040       56     4.3
isthmuscingulate                         1377    995   2927  2.440 0.932     0.129     0.033       19     1.8
lateraloccipital                         6080   4567  10805  2.044 0.625     0.154     0.045      100    10.7
lateralorbitofrontal                     3079   2397   8466  2.826 0.822     0.139     0.040       41     4.8
lingual                                  3014   2169   4158  1.925 0.595     0.133     0.036       34     4.4
medialorbitofrontal                      1889   1397   4313  2.460 0.787     0.125     0.035       25     2.7
middletemporal                           3529   2563   7903  2.564 0.664     0.125     0.034       49     4.7
parahippocampal                          1069    686   1913  2.309 0.662     0.083     0.023        6     0.7
paracentral                              2151   1442   4611  2.741 0.881     0.104     0.027       14     2.1
parsopercularis                          2117   1617   5491  2.821 0.581     0.136     0.034       26     3.1
parsorbitalis                             683    502   1498  2.608 0.696     0.110     0.033        9     0.9
parstriangularis                         2302   1775   6006  2.514 0.802     0.142     0.037       35     3.5
pericalcarine                            1443    988   1298  1.550 0.465     0.118     0.027       12     1.6
postcentral                              5950   4201   9646  1.995 0.692     0.128     0.036       83     8.7
posteriorcingulate                       1672   1158   3587  2.820 0.928     0.121     0.024       17     1.8
precentral                               6450   4540  13871  2.650 0.686     0.116     0.029       56     7.3
precuneus                                4846   3529  11230  2.657 0.761     0.124     0.030       51     6.1
rostralanteriorcingulate                 1311    912   3135  2.863 0.803     0.115     0.026       15     1.4
rostralmiddlefrontal                     5115   4000  13815  2.677 0.776     0.141     0.038       73     8.2
superiorfrontal                         10279   7544  27449  2.890 0.771     0.133     0.037      121    14.9
superiorparietal                         5591   4171  11495  2.321 0.633     0.137     0.037       81     8.1
superiortemporal                         5888   4190  11727  2.327 0.732     0.121     0.035       73     8.8
supramarginal                            4203   3163   9335  2.607 0.706     0.140     0.038       60     7.0
transversetemporal                        573    398   1089  2.484 0.632     0.128     0.031        7     0.6
insula                                   2437   1644   6530  3.535 0.888     0.110     0.026       20     2.8
