
Raw <mean> +- <std> (using 'lh.curv'):                -0.03004 +- 0.1627 
       Raw Min:                                       -2.03505 at vertex 31887   
       Raw Max:                                        0.49532 at vertex 34114   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
       Raw Total Surface Area:                     69248.83594 mm^2
       Raw Total Number of Vertices:                    109038
       Raw Average Vertex Area (Whole Surface):        0.63509 mm^2
       Raw Natural Surface Integral:               -1961.35779
       Raw Rectified Surface Integral:              8577.53418
       Raw Positive Surface Integral:               3308.08813
       Raw Negative Surface Integral:               5269.44580
       Raw Mean Natural Surface Integral:             -0.01799 across 109038 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07867 across 109038 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06257 across 52871 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09382 across 56167 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02832 across 69249.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12386 across 69249.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10034 across 32969.253906 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14525 across 36279.566406 (52.39%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5754 
       Raw Min:                                      -13.35161 at vertex 45118   
       Raw Max:                                       15.85967 at vertex 34903   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
       Raw Total Surface Area:                     69248.83594 mm^2
       Raw Total Number of Vertices:                    109038
       Raw Average Vertex Area (Whole Surface):        0.63509 mm^2
       Raw Natural Surface Integral:               -6580.21143
       Raw Rectified Surface Integral:            314077.65625
       Raw Positive Surface Integral:             153748.71875
       Raw Negative Surface Integral:             160328.92188
       Raw Mean Natural Surface Integral:             -0.06035 across 109038 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88044 across 109038 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05166 across 50382 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.73338 across 58656 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09502 across 69249.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53547 across 69249.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92950 across 31189.511719 (45.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21261 across 38059.281250 (54.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10226 +- 10.3196 mm^-2
         K Min:                                      -30.60935 at vertex 76407   
         K Max:                                     2918.15845 at vertex 76408   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
         K Total Surface Area:                     69248.83594 mm^2
         K Total Number of Vertices:                    109038
         K Average Vertex Area (Whole Surface):        0.63509 mm^2
         K Natural Surface Integral:                  10.46637
         K Rectified Surface Integral:              3620.24097
         K Positive Surface Integral:               1815.35364
         K Negative Surface Integral:               1804.88733
         K Mean Natural Surface Integral:              0.00010 across 109038 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03320 across 109038 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03627 across 50055 (45.91%) vertices
         K Mean Negative Surface Integral:             0.03060 across 58983 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69249.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05228 across 69249.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06346 across 28607.529297 (41.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04441 across 40641.589844 (58.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06426 +- 0.6015 mm^-1
         H Min:                                      -93.09893 at vertex 76408   
         H Max:                                       17.44081 at vertex 55651   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
         H Total Surface Area:                     69248.83594 mm^2
         H Total Number of Vertices:                    109038
         H Average Vertex Area (Whole Surface):        0.63509 mm^2
         H Natural Surface Integral:               -1969.30139
         H Rectified Surface Integral:             12053.81055
         H Positive Surface Integral:               5042.25439
         H Negative Surface Integral:               7011.55615
         H Mean Natural Surface Integral:             -0.01806 across 109038 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11055 across 109038 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08567 across 58859 (53.98%) vertices
         H Mean Negative Surface Integral:             0.13973 across 50179 (46.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.02844 across 69249.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17406 across 69249.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13179 across 38260.996094 (55.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.22627 across 30987.779297 (44.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13272 +- 1.0982 mm^-1
        k1 Min:                                     -168.92276 at vertex 76408   
        k1 Max:                                       31.36586 at vertex 55651   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
        k1 Total Surface Area:                     69248.83594 mm^2
        k1 Total Number of Vertices:                    109038
        k1 Average Vertex Area (Whole Surface):        0.63509 mm^2
        k1 Natural Surface Integral:               -4672.61182
        k1 Rectified Surface Integral:             25506.30664
        k1 Positive Surface Integral:              10416.84766
        k1 Negative Surface Integral:              15089.45898
        k1 Mean Natural Surface Integral:             -0.04285 across 109038 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23392 across 109038 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17698 across 58859 (53.98%) vertices
        k1 Mean Negative Surface Integral:             0.30071 across 50179 (46.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06748 across 69249.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36833 across 69249.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27226 across 38260.996094 (55.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48695 across 30987.779297 (44.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00420 +- 0.1883 mm^-1
        k2 Min:                                      -17.27510 at vertex 76408   
        k2 Max:                                        5.73680 at vertex 34114   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
        k2 Total Surface Area:                     69248.83594 mm^2
        k2 Total Number of Vertices:                    109038
        k2 Average Vertex Area (Whole Surface):        0.63509 mm^2
        k2 Natural Surface Integral:                 734.00885
        k2 Rectified Surface Integral:              6114.35303
        k2 Positive Surface Integral:               3424.18115
        k2 Negative Surface Integral:               2690.17212
        k2 Mean Natural Surface Integral:              0.00673 across 109038 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05608 across 109038 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05805 across 58982 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.05374 across 50056 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01060 across 69249.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08829 across 69249.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09149 across 37428.617188 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08454 across 31820.085938 (45.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05467 +- 80.2565 mm^-2
         S Min:                                        0.00000 at vertex 221     
         S Max:                                    22997.01172 at vertex 76408   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
         S Total Surface Area:                     69248.83594 mm^2
         S Total Number of Vertices:                    109038
         S Average Vertex Area (Whole Surface):        0.63509 mm^2
         S Natural Surface Integral:               22018.51172
         S Rectified Surface Integral:             22018.51172
         S Positive Surface Integral:              22018.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20193 across 109038 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20193 across 109038 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20193 across 109038 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31796 across 69249.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31796 across 69249.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31796 across 69249.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33424 +- 0.7196 mm^-2
         C Min:                                        0.00577 at vertex 95840   
         C Max:                                      120.06941 at vertex 76408   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
         C Total Surface Area:                     69248.83594 mm^2
         C Total Number of Vertices:                    109038
         C Average Vertex Area (Whole Surface):        0.63509 mm^2
         C Natural Surface Integral:               18890.44922
         C Rectified Surface Integral:             18890.44922
         C Positive Surface Integral:              18890.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17325 across 109038 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17325 across 109038 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17325 across 109038 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27279 across 69249.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27279 across 69249.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27279 across 69249.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.25917 +- 99.9341 mm^-2
        BE Min:                                        0.00007 at vertex 95840   
        BE Max:                                    28833.32812 at vertex 76408   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
        BE Total Surface Area:                     69248.83594 mm^2
        BE Total Number of Vertices:                    109038
        BE Average Vertex Area (Whole Surface):        0.63509 mm^2
        BE Natural Surface Integral:               22038.68945
        BE Rectified Surface Integral:             22038.68945
        BE Positive Surface Integral:              22038.68945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20212 across 109038 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20212 across 109038 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20212 across 109038 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31825 across 69249.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31825 across 69249.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31825 across 69249.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.06421 +- 88.9631 mm^-2
        FI Min:                                        0.00000 at vertex 221     
        FI Max:                                    25616.74023 at vertex 76408   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86172 +- 0.15334 mm
        FI Total Surface Area:                     69248.83594 mm^2
        FI Total Number of Vertices:                    109038
        FI Average Vertex Area (Whole Surface):        0.63509 mm^2
        FI Natural Surface Integral:               17224.56445
        FI Rectified Surface Integral:             17224.56445
        FI Positive Surface Integral:              17224.56445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15797 across 109038 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15797 across 109038 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15797 across 109038 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24873 across 69249.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24873 across 69249.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24873 across 69249.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1370.68726
curv -- Intrinsic Curvature Index - positive (ICIp):    144.46126
curv -- Intrinsic Curvature Index - negative (ICIn):    143.62837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83289

Mean across 10 curvatures: 3.5917e-01 +- 5.1819e-01


