# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-03:05:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51364 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51364
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/06 03:05:28
# Measure Cortex, NumVert, Number of Vertices, 146467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105721, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287110.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254823.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580625.471535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148356.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116069.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715602.472033, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                810    634   2154  2.436 0.624     0.160     0.050       18     1.4
BA2_exvivo                               2004   1415   3194  2.169 0.408     0.110     0.026       15     2.2
BA3a_exvivo                               782    546    802  2.018 0.376     0.139     0.038        7     1.2
BA3b_exvivo                              1400   1049   1843  1.697 0.363     0.117     0.029       10     1.8
BA4a_exvivo                              1696   1193   3617  2.646 0.530     0.126     0.039       14     2.5
BA4p_exvivo                              1051    744   1524  2.300 0.449     0.131     0.040        8     1.8
BA6_exvivo                               5345   3957  12249  2.604 0.559     0.134     0.039       64     7.5
BA44_exvivo                              1276    958   3109  2.762 0.527     0.132     0.035       13     1.6
BA45_exvivo                              1019    814   2719  2.605 0.493     0.142     0.038       15     1.4
V1_exvivo                                2827   2146   4079  1.820 0.532     0.145     0.041       35     4.7
V2_exvivo                                3422   2588   5932  2.116 0.540     0.160     0.043       54     5.5
MT_exvivo                                 634    452   1494  2.583 0.562     0.137     0.032        8     0.8
perirhinal_exvivo                         367    321   1313  2.859 0.807     0.183     0.064        7     1.0
entorhinal_exvivo                         480    359   1075  2.680 0.629     0.125     0.031        3     0.6
