# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-20:18:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50278 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50278
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 19:44:48
# Measure Cortex, NumVert, Number of Vertices, 155068, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61191, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1503576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1459690.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1459690.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 713028.223131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1352420.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1308534.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1888591.536238, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      946    727   2069  2.428 0.675     0.160     0.055       17     2.4
G_and_S_occipital_inf                    1536   1172   3602  2.405 0.740     0.128     0.033       19     2.0
G_and_S_paracentral                      1969   1390   4304  2.588 0.735     0.134     0.043       21     3.1
G_and_S_subcentral                       1647   1252   3923  2.590 0.720     0.138     0.047       22     2.5
G_and_S_transv_frontopol                 1065    946   3796  2.813 0.725     0.188     0.062       24     2.8
G_and_S_cingul-Ant                       4035   2905   8100  2.567 0.728     0.118     0.032       35     5.4
G_and_S_cingul-Mid-Ant                   1963   1391   4315  2.844 0.682     0.108     0.025       15     2.1
G_and_S_cingul-Mid-Post                  2219   1566   4707  2.745 0.686     0.129     0.033       22     2.9
G_cingul-Post-dorsal                      997    763   3237  3.206 0.760     0.168     0.046       19     1.9
G_cingul-Post-ventral                     389    300    615  1.792 0.754     0.164     0.058        8     0.8
G_cuneus                                 2923   2233   5005  1.951 0.595     0.148     0.050       46     5.1
G_front_inf-Opercular                    1662   1321   5194  2.617 0.748     0.158     0.050       35     2.8
G_front_inf-Orbital                       429    398   1652  2.802 0.779     0.194     0.060       11     1.1
G_front_inf-Triangul                     1033    837   3375  2.814 0.713     0.154     0.046       17     1.8
G_front_middle                           4002   3330  14997  3.009 0.691     0.175     0.057       94     8.9
G_front_sup                              8623   6745  28027  2.971 0.803     0.154     0.052      138    16.6
G_Ins_lg_and_S_cent_ins                   809    589   1761  2.879 1.159     0.147     0.052       13     1.5
G_insular_short                           658    532   1832  2.565 0.766     0.163     0.053       11     1.3
G_occipital_middle                       3101   2306   8749  2.798 0.683     0.154     0.049       54     5.5
G_occipital_sup                          2378   1759   5469  2.464 0.685     0.148     0.049       37     4.3
G_oc-temp_lat-fusifor                    2244   1775   7058  3.088 0.621     0.155     0.051       39     4.2
G_oc-temp_med-Lingual                    3232   2508   6893  2.258 0.736     0.170     0.053       56     6.5
G_oc-temp_med-Parahip                    1438   1083   3997  2.659 0.943     0.164     0.063       23     3.5
G_orbital                                2771   2183   8864  2.912 0.843     0.159     0.055       51     5.5
G_pariet_inf-Angular                     2820   2326   9606  2.833 0.816     0.178     0.056       61     6.7
G_pariet_inf-Supramar                    3711   2983  12174  3.011 0.678     0.167     0.055       84     7.8
G_parietal_sup                           2623   2088   7867  2.597 0.767     0.156     0.051       45     5.1
G_postcentral                            2881   2062   5955  2.231 0.748     0.143     0.051       41     4.9
G_precentral                             3639   2764  10296  2.767 0.724     0.158     0.060       64     7.7
G_precuneus                              4028   3137  11216  2.665 0.749     0.152     0.043       65     6.4
G_rectus                                  856    727   2942  2.783 0.875     0.165     0.055       19     1.8
G_subcallosal                             624    442   1303  2.514 1.000     0.174     0.079       11     2.2
G_temp_sup-G_T_transv                     560    409   1354  2.461 0.632     0.159     0.068       11     1.0
G_temp_sup-Lateral                       2061   1696   6308  2.795 0.846     0.175     0.056       45     4.8
G_temp_sup-Plan_polar                     791    556   1165  2.046 0.720     0.159     0.068       15     2.0
G_temp_sup-Plan_tempo                    1325    993   2881  2.778 0.691     0.136     0.038       16     2.1
G_temporal_inf                           3121   2353   9514  2.764 0.916     0.157     0.055       62     6.7
G_temporal_middle                        3353   2569  10931  3.010 0.741     0.138     0.041       47     5.2
Lat_Fis-ant-Horizont                      493    327    713  2.566 0.547     0.095     0.019        2     0.5
Lat_Fis-ant-Vertical                      381    261    676  2.625 0.595     0.135     0.040        5     0.6
Lat_Fis-post                             1866   1286   2839  2.869 0.713     0.118     0.031       16     2.5
Pole_occipital                           4244   3425   8267  2.053 0.685     0.176     0.058       73     9.3
Pole_temporal                            1767   1340   3551  2.155 0.676     0.177     0.068       39     5.3
S_calcarine                              2435   1826   3331  2.006 0.731     0.153     0.042       31     4.4
S_central                                4378   2952   5691  2.338 0.728     0.114     0.028       32     5.4
S_cingul-Marginalis                      1856   1370   3880  2.601 0.689     0.133     0.031       19     2.5
S_circular_insula_ant                     564    370   1053  2.689 0.668     0.131     0.058        7     1.0
S_circular_insula_inf                    1057    678   1982  3.274 0.915     0.081     0.020        4     0.7
S_circular_insula_sup                    1619   1105   2460  2.665 0.759     0.125     0.039       17     2.6
S_collat_transv_ant                      1248    879   2683  2.760 0.806     0.112     0.031        8     1.7
S_collat_transv_post                      614    427    799  2.147 0.671     0.129     0.028        4     0.8
S_front_inf                              2868   2009   4652  2.441 0.569     0.114     0.028       22     3.5
S_front_middle                           2235   1663   5048  2.593 0.723     0.129     0.033       23     2.9
S_front_sup                              3770   2615   6817  2.732 0.598     0.110     0.026       25     4.5
S_interm_prim-Jensen                      388    266    590  2.749 0.572     0.128     0.032        3     0.6
S_intrapariet_and_P_trans                2580   1800   3848  2.301 0.631     0.115     0.026       18     2.6
S_oc_middle_and_Lunatus                  1508   1056   2461  2.303 0.562     0.125     0.034       13     2.1
S_oc_sup_and_transversal                 1403   1050   3467  2.569 0.813     0.145     0.039       18     2.5
S_occipital_ant                           925    698   1923  2.418 0.668     0.137     0.033       10     1.3
S_oc-temp_lat                            1355    891   1940  2.427 0.613     0.089     0.016        5     1.0
S_oc-temp_med_and_Lingual                2154   1533   3738  2.514 0.654     0.109     0.026       14     2.1
S_orbital_lateral                         634    433    979  2.616 0.597     0.113     0.028        4     0.7
S_orbital_med-olfact                      740    495    995  1.920 0.509     0.110     0.038        5     0.9
S_orbital-H_Shaped                       1573   1099   3426  2.891 0.743     0.130     0.038       17     2.3
S_parieto_occipital                      3981   2682   5709  2.302 0.630     0.117     0.028       30     4.6
S_pericallosal                           2158   1464   2352  1.799 0.723     0.124     0.030       24     2.6
S_postcentral                            3093   2163   4853  2.391 0.580     0.122     0.031       27     3.6
S_precentral-inf-part                    2627   1778   4248  2.824 0.541     0.116     0.028       19     3.0
S_precentral-sup-part                    1683   1142   2993  3.054 0.557     0.098     0.020        8     1.5
S_suborbital                              393    275    697  2.708 0.534     0.109     0.021        2     0.3
S_subparietal                            2610   1893   4507  2.626 0.604     0.118     0.028       22     3.0
S_temporal_inf                           1318    915   2015  2.528 0.662     0.121     0.026        8     1.7
S_temporal_sup                           7700   5383  13977  2.729 0.589     0.114     0.027       59     8.8
S_temporal_transverse                     388    267    509  2.017 0.564     0.118     0.028        3     0.5
