# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50278/surf/rh.w-g.pct.mgh --annot 50278 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50278/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50278
# Annot 50278 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50278.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 19:45:37 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50278/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 19:45:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.734127 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8745     5321.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1603     1183.8  bankssts                          32.1475     9.5990   -18.1175    57.2240    75.3415     3.3490 
  3 2002      1408     1031.3  caudalanteriorcingulate           30.3768     8.7914    -4.9340    57.7403    62.6742     3.4553 
  4 2003      4171     3070.8  caudalmiddlefrontal               33.6181     9.2055   -17.4973    64.5885    82.0857     3.6519 
  5 2005      3238     2401.6  cuneus                            26.5962     9.6558   -14.3290    62.8597    77.1886     2.7544 
  6 2006       652      518.6  entorhinal                        21.8674    12.6235   -26.3333    57.6038    83.9371     1.7323 
  7 2007      4990     3675.8  fusiform                          32.3460     9.3957   -25.4140    60.8871    86.3011     3.4426 
  8 2008      8415     6307.3  inferiorparietal                  31.3210     9.6680   -36.2581    59.5316    95.7897     3.2396 
  9 2009      5239     3823.2  inferiortemporal                  31.3176    12.0257  -138.8523    81.6782   220.5305     2.6042 
 10 2010      2163     1590.3  isthmuscingulate                  24.6310     9.5834   -35.4767    56.6721    92.1488     2.5702 
 11 2011      9990     7600.5  lateraloccipital                  29.3708     9.9499   -24.3298    68.2292    92.5590     2.9519 
 12 2012      4146     2999.4  lateralorbitofrontal              27.9451    12.0383   -32.6475    71.4368   104.0842     2.3213 
 13 2013      4946     3839.2  lingual                           25.6659     8.9575   -28.3402    58.5401    86.8804     2.8653 
 14 2014      3320     2494.6  medialorbitofrontal               30.6722    11.3210   -17.5017    64.2412    81.7429     2.7093 
 15 2015      5724     4208.1  middletemporal                    32.3927    10.4219   -27.2622    70.6382    97.9004     3.1081 
 16 2016      1014      687.8  parahippocampal                   26.8050     7.7256   -14.6448    51.0037    65.6485     3.4696 
 17 2017      2887     2018.3  paracentral                       29.3690     9.1945   -20.2601    71.7062    91.9663     3.1942 
 18 2018      2517     1894.3  parsopercularis                   29.0773     9.9895   -22.9407    62.0240    84.9647     2.9108 
 19 2019      1213      986.8  parsorbitalis                     31.0532    11.6806   -31.0551    62.0270    93.0820     2.6585 
 20 2020      2680     2039.8  parstriangularis                  32.6751     9.9278   -18.4415    62.5385    80.9800     3.2913 
 21 2021      2498     1923.3  pericalcarine                     21.5643     8.7200   -15.7286    54.6347    70.3632     2.4730 
 22 2022      8003     5660.0  postcentral                       26.7336     9.9213   -48.0258    63.4628   111.4886     2.6946 
 23 2023      2648     1925.7  posteriorcingulate                27.1977     8.2476    -5.9128    51.7190    57.6318     3.2977 
 24 2024      9928     7047.2  precentral                        28.5219    10.2609   -33.9352    61.6925    95.6277     2.7797 
 25 2025     10237     7499.5  precuneus                         29.2965     9.3054   -67.5343    60.5648   128.0991     3.1483 
 26 2026      1357      958.2  rostralanteriorcingulate          29.2580    10.7873   -16.0077    70.6871    86.6948     2.7123 
 27 2027      9215     7052.7  rostralmiddlefrontal              31.6216    10.3533   -23.6399    64.7569    88.3968     3.0543 
 28 2028     13577    10155.3  superiorfrontal                   32.7045     9.8844   -46.7206    74.4006   121.1212     3.3087 
 29 2029      8437     6267.0  superiorparietal                  29.5149     9.4369   -35.4674    61.2297    96.6971     3.1276 
 30 2030      6251     4637.2  superiortemporal                  30.5342    11.0845   -52.0975    77.4087   129.5062     2.7547 
 31 2031      7045     5357.6  supramarginal                     30.5174     9.7158   -18.4666    65.6577    84.1243     3.1410 
 32 2032       447      404.4  frontalpole                       25.4056    16.0139   -54.3621    64.5813   118.9434     1.5865 
 33 2033       912      680.9  temporalpole                      23.9584    13.5235  -107.3621    75.5568   182.9189     1.7716 
 34 2034       656      470.0  transversetemporal                28.1384     9.9334     2.8767    59.4884    56.6116     2.8327 
 35 2035      3541     2527.4  insula                            22.2552    12.0476   -42.2793    58.5501   100.8294     1.8473 
