# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-18:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50276 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50276
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 18:54:19
# Measure Cortex, NumVert, Number of Vertices, 125152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87361.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078691.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078691.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465838.719439, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963803.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952689.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445319.457795, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                797    497   1907  2.733 0.744     0.136     0.042       11     1.0
BA2_exvivo                               1733   1100   3113  2.451 0.657     0.108     0.030       15     1.9
BA3a_exvivo                               865    589    772  1.727 0.401     0.139     0.033        7     1.2
BA3b_exvivo                              1623   1078   1881  1.685 0.484     0.098     0.024       10     1.5
BA4a_exvivo                              1537    912   2994  2.779 0.617     0.100     0.030       11     1.9
BA4p_exvivo                              1073    683   1516  2.372 0.549     0.099     0.024        5     1.1
BA6_exvivo                               5227   3481  11892  2.790 0.693     0.122     0.033       55     7.1
BA44_exvivo                              1207    849   2505  2.614 0.643     0.123     0.035       13     1.5
BA45_exvivo                              1318    921   2758  2.463 0.671     0.133     0.047       20     2.2
V1_exvivo                                2403   1804   4327  2.058 0.620     0.144     0.045       37     4.0
V2_exvivo                                2924   2361   6145  2.143 0.681     0.171     0.049       55     5.7
MT_exvivo                                 542    376    883  2.243 0.460     0.121     0.032        7     0.7
perirhinal_exvivo                         231    157    518  2.670 0.710     0.086     0.016        1     0.1
entorhinal_exvivo                         439    299    771  2.090 0.888     0.192     0.083       14     1.8
