# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50445 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50445
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251713.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16025.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283619.985486, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279428.520770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563048.506255, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235383.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232888.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468271.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61774.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735808.506255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110186.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091311.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1652295.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783703, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034510, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597176.782878, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 17:28:27 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 11:50:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 11:50:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7358     7704.5  Left-Lateral-Ventricle            23.9401    13.7692     1.0000    87.0000    86.0000 
  2   5       276      314.6  Left-Inf-Lat-Vent                 42.2319    15.1311     5.0000    78.0000    73.0000 
  3   7     15130    15607.5  Left-Cerebellum-White-Matter      85.2834     8.1334    17.0000   108.0000    91.0000 
  4   8     54453    54672.1  Left-Cerebellum-Cortex            57.8876    11.1766     6.0000    99.0000    93.0000 
  5  10      8617     8363.5  Left-Thalamus                     86.5926     9.9528    29.0000   109.0000    80.0000 
  6  11      3945     3972.0  Left-Caudate                      69.0796     7.5121    37.0000    93.0000    56.0000 
  7  12      5689     5669.0  Left-Putamen                      78.3774     6.3375    36.0000   105.0000    69.0000 
  8  13      2146     2116.7  Left-Pallidum                     96.5904     5.4732    51.0000   122.0000    71.0000 
  9  14       789      839.5  3rd-Ventricle                     38.6705    16.1532     5.0000    79.0000    74.0000 
 10  15      1047     1138.7  4th-Ventricle                     27.6934    12.4103     6.0000    72.0000    66.0000 
 11  16     18211    18322.7  Brain-Stem                        85.9600    10.5537    23.0000   120.0000    97.0000 
 12  17      4396     4348.9  Left-Hippocampus                  65.7853     8.6252     8.0000   102.0000    94.0000 
 13  18      1801     1825.9  Left-Amygdala                     65.5941     6.4458    36.0000    85.0000    49.0000 
 14  24      1014     1060.6  CSF                               44.4576    13.4360     9.0000    86.0000    77.0000 
 15  26       549      549.8  Left-Accumbens-area               68.1129     5.0723    37.0000    83.0000    46.0000 
 16  28      4250     4137.1  Left-VentralDC                    93.2600    12.0591    29.0000   123.0000    94.0000 
 17  30        16       27.7  Left-vessel                       52.5000    10.2697    30.0000    67.0000    37.0000 
 18  31       663      605.1  Left-choroid-plexus               48.4042    13.0551    23.0000    90.0000    67.0000 
 19  43      6729     6944.2  Right-Lateral-Ventricle           25.5234    14.5782     0.0000    98.0000    98.0000 
 20  44       260      305.2  Right-Inf-Lat-Vent                43.4038    16.5297     4.0000    81.0000    77.0000 
 21  46     15411    15932.7  Right-Cerebellum-White-Matter     84.2741     7.6050    34.0000   106.0000    72.0000 
 22  47     56533    56469.3  Right-Cerebellum-Cortex           58.2970    10.7910     3.0000   100.0000    97.0000 
 23  49      8183     7853.9  Right-Thalamus                    85.1149    10.3308    27.0000   111.0000    84.0000 
 24  50      3913     3896.9  Right-Caudate                     70.0777     8.5165    30.0000   108.0000    78.0000 
 25  51      5655     5677.7  Right-Putamen                     79.2081     7.0017    40.0000   102.0000    62.0000 
 26  52      1846     1776.8  Right-Pallidum                    98.1896     5.5291    61.0000   115.0000    54.0000 
 27  53      4229     4197.0  Right-Hippocampus                 67.4713     8.7943    11.0000   100.0000    89.0000 
 28  54      1695     1743.2  Right-Amygdala                    66.0525     6.6423    33.0000    86.0000    53.0000 
 29  58       673      676.3  Right-Accumbens-area              68.2318     5.5415    51.0000    85.0000    34.0000 
 30  60      4187     4043.4  Right-VentralDC                   93.1626    12.4534    30.0000   126.0000    96.0000 
 31  62        16       29.6  Right-vessel                      55.2500     8.2503    42.0000    67.0000    25.0000 
 32  63       739      709.4  Right-choroid-plexus              50.9797    12.4629    19.0000    80.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       767      667.8  WM-hypointensities                68.3898    10.7570    40.0000    96.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      189.9  Optic-Chiasm                      78.2421    20.8597    29.0000   123.0000    94.0000 
 41 251      1214     1158.0  CC_Posterior                      99.5379    12.4942    44.0000   114.0000    70.0000 
 42 252       780      703.4  CC_Mid_Posterior                  90.7756    17.4284    14.0000   113.0000    99.0000 
 43 253       585      556.5  CC_Central                        96.7538    14.9860    30.0000   116.0000    86.0000 
 44 254       561      527.0  CC_Mid_Anterior                   99.6114    14.2372    40.0000   117.0000    77.0000 
 45 255      1168     1115.7  CC_Anterior                      100.4238    12.5473    29.0000   122.0000    93.0000 
