# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-17:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50445 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50445
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 17:56:14
# Measure Cortex, NumVert, Number of Vertices, 147480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101164, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251713.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232838.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232838.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563048.506255, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110186.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091311.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597176.782878, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                699    421   1319  2.238 0.471     0.143     0.036       13     0.9
BA2_exvivo                               1526   1018   2447  2.244 0.408     0.103     0.018       12     1.0
BA3a_exvivo                               836    556    756  1.815 0.353     0.120     0.021        6     0.8
BA3b_exvivo                              1279    868   1505  1.659 0.427     0.080     0.013        5     0.7
BA4a_exvivo                              1485    920   3023  2.944 0.506     0.100     0.023        9     1.4
BA4p_exvivo                               865    581   1413  2.620 0.485     0.090     0.016        4     0.5
BA6_exvivo                               5289   3523  12447  2.913 0.550     0.113     0.024       47     4.9
BA44_exvivo                              1409    927   3131  2.878 0.477     0.112     0.021       17     1.1
BA45_exvivo                              1790   1249   4167  2.673 0.477     0.115     0.024       22     1.7
V1_exvivo                                3638   2612   4863  1.751 0.556     0.139     0.034       44     5.1
V2_exvivo                                4264   2983   6254  1.939 0.506     0.146     0.036       58     5.8
MT_exvivo                                 665    465   1467  2.676 0.402     0.116     0.020        8     0.5
perirhinal_exvivo                         347    232    855  3.207 0.665     0.093     0.021        2     0.3
entorhinal_exvivo                         448    294   1323  3.108 0.966     0.103     0.030        3     0.5
