# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-21:58:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50308 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50308
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 21:07:46
# Measure Cortex, NumVert, Number of Vertices, 119485, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115091, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59522, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157277.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145579.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145579.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506490.726031, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006431.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994733.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471794.459080, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1165    806   2142  2.675 0.599     0.148     0.047       31     2.1
caudalanteriorcingulate                   732    551   1431  2.851 0.733     0.160     0.056       42     1.5
caudalmiddlefrontal                      3296   2714   6959  2.760 0.587     0.146     0.039      103     5.0
cuneus                                   2242   2105   3552  1.969 0.535     0.180     0.050      144     4.5
entorhinal                                701    960   1518  2.223 0.778     0.297     0.087       27     2.8
fusiform                                 4384   4045  10031  2.798 0.754     0.173     0.049       98     8.6
inferiorparietal                         5638   5522  12320  2.585 0.710     0.186     0.053      159    12.6
inferiortemporal                         4610   4942  11344  2.666 0.742     0.189     0.045       89     9.1
isthmuscingulate                         1220   1142   2680  2.790 0.915     0.193     0.066       73     2.6
lateraloccipital                         7778   7413  14104  2.206 0.670     0.172     0.047      223    15.3
lateralorbitofrontal                     3210   3229   7846  2.847 0.840     0.203     0.056       90     7.8
lingual                                  4316   4086   7112  2.040 0.659     0.180     0.051      120     9.0
medialorbitofrontal                      2309   2369   5082  2.636 0.966     0.209     0.059       57     5.8
middletemporal                           4220   4596  11324  2.971 0.637     0.207     0.052      132     9.3
parahippocampal                          1125    994   2220  2.643 0.683     0.175     0.053       19     2.9
paracentral                              1945   1598   3756  2.554 0.716     0.135     0.034       29     2.7
parsopercularis                          2298   2236   5532  2.860 0.628     0.177     0.055       43     4.7
parsorbitalis                             917   1260   3256  3.110 0.963     0.227     0.052       16     2.1
parstriangularis                         1955   1852   4648  2.818 0.778     0.175     0.053       41     3.9
pericalcarine                            1905   1274   2083  1.647 0.521     0.147     0.062       44     3.5
postcentral                              5928   5492  10852  2.262 0.736     0.151     0.038      116     8.8
posteriorcingulate                       1473   1299   3235  2.760 0.765     0.173     0.047       35     2.8
precentral                               6844   5450  12848  2.500 0.691     0.130     0.033       88     8.9
precuneus                                5181   4821  10377  2.425 0.744     0.169     0.043      102     9.4
rostralanteriorcingulate                  974    874   1984  2.600 0.764     0.184     0.051       16     2.2
rostralmiddlefrontal                     7881   8837  19286  2.583 0.760     0.212     0.058      246    20.4
superiorfrontal                         10665  10333  28073  3.034 0.769     0.170     0.048      215    20.5
superiorparietal                         7160   6558  13449  2.268 0.741     0.183     0.055      215    15.4
superiortemporal                         6467   6730  16016  2.768 0.709     0.194     0.056      227    14.7
supramarginal                            5811   5786  13505  2.649 0.681     0.174     0.059      144    10.5
frontalpole                               367    696   1690  3.333 0.798     0.303     0.069        7     1.2
temporalpole                              702   1434   3380  3.146 0.936     0.337     0.081       16     2.7
transversetemporal                        699    695   1313  2.328 0.541     0.179     0.054        8     1.5
insula                                   3367   2393   7345  3.134 0.838     0.172     0.068       98     8.6
