# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-05:21:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50957 lh pial 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50957
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 04:35:33
# Measure Cortex, NumVert, Number of Vertices, 103103, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99834.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50761, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 988622.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973581.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 973581.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445560.688571, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 869534.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 854493.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1279868.323299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1308    836   2352  2.797 0.508     0.149     0.049       30     2.4
caudalanteriorcingulate                   703    647   1264  2.453 0.655     0.186     0.059       12     1.7
caudalmiddlefrontal                      2259   2144   5061  2.602 0.626     0.170     0.046       34     4.4
cuneus                                   1959   1812   2685  1.774 0.487     0.174     0.048       43     3.7
entorhinal                                358    620   1254  3.116 0.696     0.376     0.093       11     1.9
fusiform                                 3610   3457   7836  2.590 0.703     0.195     0.063      110     8.4
inferiorparietal                         5070   4489  10092  2.471 0.585     0.159     0.044       95     8.8
inferiortemporal                         3940   4670  10515  2.742 0.705     0.215     0.056      127     8.9
isthmuscingulate                         1320   1236   2548  2.343 0.861     0.192     0.060       38     3.1
lateraloccipital                         5815   5371   9790  2.057 0.554     0.164     0.043      133    10.0
lateralorbitofrontal                     3296   2967   6774  2.593 0.705     0.199     0.068      107     8.7
lingual                                  3510   3488   6443  2.157 0.640     0.206     0.064      157     8.7
medialorbitofrontal                      2186   2354   5036  2.604 0.757     0.225     0.071       77     6.3
middletemporal                           3667   4391  11401  2.992 0.759     0.214     0.054      211     8.0
parahippocampal                          1090   1035   2238  2.589 1.022     0.209     0.067       18     3.1
paracentral                              2101   1635   3705  2.404 0.580     0.138     0.034       30     3.1
parsopercularis                          1861   1926   4204  2.614 0.615     0.198     0.053       48     4.1
parsorbitalis                             891   1368   3105  2.937 0.656     0.280     0.068       63     2.6
parstriangularis                         1645   1817   4328  2.755 0.742     0.216     0.065       60     3.8
pericalcarine                            1564    941   1541  1.599 0.450     0.146     0.055       47     3.1
postcentral                              5294   5076   9376  2.116 0.664     0.171     0.042      125     9.2
posteriorcingulate                       1420   1361   3179  2.654 0.716     0.181     0.055       43     2.8
precentral                               6090   5252  12663  2.585 0.614     0.156     0.045      214    11.8
precuneus                                5241   4583  10250  2.441 0.634     0.165     0.046      101     9.8
rostralanteriorcingulate                  836    888   1826  2.474 0.735     0.240     0.072       36     2.4
rostralmiddlefrontal                     5263   5402  12023  2.522 0.626     0.201     0.054      139    11.2
superiorfrontal                          8072   8571  21946  2.943 0.707     0.196     0.055      197    18.6
superiorparietal                         7855   7056  13193  2.075 0.571     0.154     0.037      110    11.4
superiortemporal                         4731   4769  11920  2.881 0.717     0.197     0.060      123    11.5
supramarginal                            5065   4723  11475  2.687 0.655     0.182     0.055      124    10.3
frontalpole                               368    576   1430  3.223 0.698     0.244     0.054        8     0.9
temporalpole                              647   1160   2741  3.242 0.769     0.278     0.070       12     2.0
transversetemporal                        567    517   1009  2.305 0.604     0.194     0.063       16     1.6
insula                                   3501   2698   6136  2.586 0.810     0.224     0.088      166    13.3
