
Raw <mean> +- <std> (using 'rh.curv'):                -0.02228 +- 0.1604 
       Raw Min:                                       -1.66311 at vertex 72023   
       Raw Max:                                        1.08870 at vertex 66912   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
       Raw Total Surface Area:                     71069.28125 mm^2
       Raw Total Number of Vertices:                    111359
       Raw Average Vertex Area (Whole Surface):        0.63820 mm^2
       Raw Natural Surface Integral:               -1739.84412
       Raw Rectified Surface Integral:              8847.89746
       Raw Positive Surface Integral:               3554.02637
       Raw Negative Surface Integral:               5293.87061
       Raw Mean Natural Surface Integral:             -0.01562 across 111359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 111359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06457 across 55045 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.09401 across 56314 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02448 across 71069.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12450 across 71069.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10486 across 33892.898438 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14240 across 37176.207031 (52.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6113 
       Raw Min:                                      -13.76063 at vertex 25880   
       Raw Max:                                       16.97064 at vertex 107928  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
       Raw Total Surface Area:                     71069.28125 mm^2
       Raw Total Number of Vertices:                    111359
       Raw Average Vertex Area (Whole Surface):        0.63820 mm^2
       Raw Natural Surface Integral:              -16607.61133
       Raw Rectified Surface Integral:            323148.28125
       Raw Positive Surface Integral:             153270.32812
       Raw Negative Surface Integral:             169877.93750
       Raw Mean Natural Surface Integral:             -0.14914 across 111359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90186 across 111359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91566 across 52568 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.88952 across 58791 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23368 across 71069.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54694 across 71069.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78357 across 32041.023438 (45.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35270 across 39028.203125 (54.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06828 +- 4.6326 mm^-2
         K Min:                                       -9.98519 at vertex 78404   
         K Max:                                      865.34027 at vertex 78955   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
         K Total Surface Area:                     71069.28125 mm^2
         K Total Number of Vertices:                    111359
         K Average Vertex Area (Whole Surface):        0.63820 mm^2
         K Natural Surface Integral:                  10.42354
         K Rectified Surface Integral:              3707.54907
         K Positive Surface Integral:               1858.98621
         K Negative Surface Integral:               1848.56274
         K Mean Natural Surface Integral:              0.00009 across 111359 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03329 across 111359 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03647 across 50969 (45.77%) vertices
         K Mean Negative Surface Integral:             0.03061 across 60390 (54.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71069.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05217 across 71069.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06402 across 29037.365234 (40.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.04398 across 42031.902344 (59.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04549 +- 0.4651 mm^-1
         H Min:                                      -39.58405 at vertex 78955   
         H Max:                                       30.98160 at vertex 71374   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
         H Total Surface Area:                     71069.28125 mm^2
         H Total Number of Vertices:                    111359
         H Average Vertex Area (Whole Surface):        0.63820 mm^2
         H Natural Surface Integral:               -1621.59888
         H Rectified Surface Integral:             12560.94336
         H Positive Surface Integral:               5469.67236
         H Negative Surface Integral:               7091.27148
         H Mean Natural Surface Integral:             -0.01456 across 111359 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11280 across 111359 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09061 across 60365 (54.21%) vertices
         H Mean Negative Surface Integral:             0.13906 across 50994 (45.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.02282 across 71069.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17674 across 71069.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14080 across 38848.210938 (54.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.22008 across 32220.771484 (45.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09458 +- 0.8322 mm^-1
        k1 Min:                                      -75.00803 at vertex 72010   
        k1 Max:                                       52.71419 at vertex 70788   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
        k1 Total Surface Area:                     71069.28125 mm^2
        k1 Total Number of Vertices:                    111359
        k1 Average Vertex Area (Whole Surface):        0.63820 mm^2
        k1 Natural Surface Integral:               -3872.22656
        k1 Rectified Surface Integral:             26593.34766
        k1 Positive Surface Integral:              11360.56055
        k1 Negative Surface Integral:              15232.78711
        k1 Mean Natural Surface Integral:             -0.03477 across 111359 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23881 across 111359 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18820 across 60365 (54.21%) vertices
        k1 Mean Negative Surface Integral:             0.29872 across 50994 (45.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05449 across 71069.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37419 across 71069.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29243 across 38848.210938 (54.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47276 across 32220.771484 (45.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00359 +- 0.1962 mm^-1
        k2 Min:                                      -24.83849 at vertex 72023   
        k2 Max:                                       18.94948 at vertex 71374   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
        k2 Total Surface Area:                     71069.28125 mm^2
        k2 Total Number of Vertices:                    111359
        k2 Average Vertex Area (Whole Surface):        0.63820 mm^2
        k2 Natural Surface Integral:                 629.02899
        k2 Rectified Surface Integral:              6498.88525
        k2 Positive Surface Integral:               3563.95703
        k2 Negative Surface Integral:               2934.92822
        k2 Mean Natural Surface Integral:              0.00565 across 111359 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05836 across 111359 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05961 across 59791 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.05691 across 51568 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 71069.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09144 across 71069.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09349 across 38120.285156 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08908 across 32948.691406 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.60633 +- 20.7786 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     5314.68945 at vertex 72010   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
         S Total Surface Area:                     71069.28125 mm^2
         S Total Number of Vertices:                    111359
         S Average Vertex Area (Whole Surface):        0.63820 mm^2
         S Natural Surface Integral:               21243.33008
         S Rectified Surface Integral:             21243.33008
         S Positive Surface Integral:              21243.33008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19076 across 111359 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19076 across 111359 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19076 across 111359 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29891 across 71069.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29891 across 71069.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29891 across 71069.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33045 +- 0.5107 mm^-2
         C Min:                                        0.00261 at vertex 109090  
         C Max:                                       53.05959 at vertex 72010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
         C Total Surface Area:                     71069.28125 mm^2
         C Total Number of Vertices:                    111359
         C Average Vertex Area (Whole Surface):        0.63820 mm^2
         C Natural Surface Integral:               19721.95898
         C Rectified Surface Integral:             19721.95898
         C Positive Surface Integral:              19721.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17710 across 111359 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17710 across 111359 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17710 across 111359 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27750 across 71069.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27750 across 71069.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27750 across 71069.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73999 +- 26.4444 mm^-2
        BE Min:                                        0.00001 at vertex 109090  
        BE Max:                                     5630.63965 at vertex 72010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
        BE Total Surface Area:                     71069.28125 mm^2
        BE Total Number of Vertices:                    111359
        BE Average Vertex Area (Whole Surface):        0.63820 mm^2
        BE Natural Surface Integral:               21261.87109
        BE Rectified Surface Integral:             21261.87109
        BE Positive Surface Integral:              21261.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19093 across 111359 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19093 across 111359 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19093 across 111359 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29917 across 71069.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29917 across 71069.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29917 across 71069.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58126 +- 22.7509 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     5468.22852 at vertex 72010   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15722 mm
        FI Total Surface Area:                     71069.28125 mm^2
        FI Total Number of Vertices:                    111359
        FI Average Vertex Area (Whole Surface):        0.63820 mm^2
        FI Natural Surface Integral:               16281.18555
        FI Rectified Surface Integral:             16281.18555
        FI Positive Surface Integral:              16281.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14620 across 111359 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14620 across 111359 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14620 across 111359 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22909 across 71069.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22909 across 71069.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22909 across 71069.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1295.61560
curv -- Intrinsic Curvature Index - positive (ICIp):    147.93343
curv -- Intrinsic Curvature Index - negative (ICIn):    147.10394
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82948

Mean across 10 curvatures: 2.1675e-01 +- 3.0144e-01


