# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50776 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50776
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168112.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154708.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9961.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294648.246634, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296824.567661, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591472.814295, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187263.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184393.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371656.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59836.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760820.814295, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035005.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021601.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498588.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826217, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059966, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413807.678770, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/01 23:42:52 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 17:45:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 17:45:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4750     5070.4  Left-Lateral-Ventricle            17.3042    15.4240     0.0000   101.0000   101.0000 
  2   5       342      382.8  Left-Inf-Lat-Vent                 31.3626    13.5343     0.0000    69.0000    69.0000 
  3   7     11878    12358.7  Left-Cerebellum-White-Matter      81.9795     8.2129    22.0000   112.0000    90.0000 
  4   8     55679    55565.4  Left-Cerebellum-Cortex            52.1267    12.2166     0.0000   136.0000   136.0000 
  5  10      7475     7223.0  Left-Thalamus                     74.3821    10.9801    17.0000   111.0000    94.0000 
  6  11      3985     3911.9  Left-Caudate                      58.4048     8.2248    29.0000    88.0000    59.0000 
  7  12      5802     5744.8  Left-Putamen                      64.9659     7.8908    28.0000    98.0000    70.0000 
  8  13      1915     1752.9  Left-Pallidum                     79.5123     7.3582    59.0000   102.0000    43.0000 
  9  14       747      791.9  3rd-Ventricle                     24.4431    14.6476     0.0000    67.0000    67.0000 
 10  15      1686     1780.6  4th-Ventricle                     15.2260    13.2282     0.0000    67.0000    67.0000 
 11  16     18076    18219.8  Brain-Stem                        77.6155    11.4611     7.0000   139.0000   132.0000 
 12  17      3897     3694.0  Left-Hippocampus                  52.3159    10.7584     0.0000    99.0000    99.0000 
 13  18      1698     1603.5  Left-Amygdala                     51.7462     8.3281    20.0000    80.0000    60.0000 
 14  24      1010     1019.1  CSF                               24.0406    15.6344     0.0000    73.0000    73.0000 
 15  26       741      720.7  Left-Accumbens-area               54.3360     6.8831    18.0000    77.0000    59.0000 
 16  28      3944     3821.0  Left-VentralDC                    82.2865    12.2108    20.0000   125.0000   105.0000 
 17  30        12       16.5  Left-vessel                       53.5000     8.6498    31.0000    65.0000    34.0000 
 18  31       472      387.0  Left-choroid-plexus               43.8919    13.9233    11.0000    79.0000    68.0000 
 19  43      3477     3731.8  Right-Lateral-Ventricle           18.7622    15.7556     0.0000    78.0000    78.0000 
 20  44       302      345.9  Right-Inf-Lat-Vent                37.3444    14.5707     2.0000    67.0000    65.0000 
 21  46     11717    12156.3  Right-Cerebellum-White-Matter     83.9028     8.4229    22.0000   117.0000    95.0000 
 22  47     53833    53728.2  Right-Cerebellum-Cortex           53.1923    12.3395     0.0000   113.0000   113.0000 
 23  49      7440     7157.1  Right-Thalamus                    74.3177    10.7553    16.0000   114.0000    98.0000 
 24  50      4635     4500.4  Right-Caudate                     58.8287     9.3044    16.0000    88.0000    72.0000 
 25  51      5792     5734.9  Right-Putamen                     64.6678     7.4972    25.0000    95.0000    70.0000 
 26  52      1870     1691.9  Right-Pallidum                    79.2925     7.2813    46.0000    99.0000    53.0000 
 27  53      4097     3920.3  Right-Hippocampus                 53.5702    10.4485     0.0000   104.0000   104.0000 
 28  54      1741     1671.3  Right-Amygdala                    52.8972     7.9689    21.0000   101.0000    80.0000 
 29  58       713      645.5  Right-Accumbens-area              54.9972     7.3473    22.0000    81.0000    59.0000 
 30  60      4091     3944.4  Right-VentralDC                   80.9313    12.3464    29.0000   114.0000    85.0000 
 31  62         3        7.6  Right-vessel                      48.6667     5.5076    45.0000    55.0000    10.0000 
 32  63       618      546.3  Right-choroid-plexus              47.8366    13.0200    14.0000    82.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       922      806.4  WM-hypointensities                68.6746    13.8222     6.0000    99.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      109.0  Optic-Chiasm                      68.6036    21.3998    13.0000   112.0000    99.0000 
 41 251       690      663.4  CC_Posterior                     102.0029    15.1421    42.0000   128.0000    86.0000 
 42 252       404      362.9  CC_Mid_Posterior                  91.2228    22.1485     0.0000   121.0000   121.0000 
 43 253       398      362.8  CC_Central                        93.5528    18.4760    34.0000   130.0000    96.0000 
 44 254       488      435.9  CC_Mid_Anterior                   92.5369    18.4439    26.0000   126.0000   100.0000 
 45 255       900      832.1  CC_Anterior                       96.5233    17.4517    10.0000   137.0000   127.0000 
