# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51104/surf/lh.w-g.pct.mgh --annot 51104 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51104/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51104
# Annot 51104 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51104.lh.176.ctab 
# ColorTableTimeStamp 2022/02/04 15:32:33 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51104/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 15:32:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690739 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9370     5726.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1586     1047.5  bankssts                          42.9908     8.2457    10.5706    72.0442    61.4736     5.2137 
  3 1002      1016      642.0  caudalanteriorcingulate           47.5528     9.7105    24.7086    72.2057    47.4971     4.8971 
  4 1003      4174     2829.9  caudalmiddlefrontal               41.2675     8.6080     8.1102    70.5776    62.4674     4.7941 
  5 1005      2085     1550.7  cuneus                            30.1745    10.1513    -5.9424    56.8834    62.8258     2.9725 
  6 1006       624      389.4  entorhinal                        39.8011    12.4398    -8.1624    66.4518    74.6142     3.1995 
  7 1007      4458     3222.5  fusiform                          42.0594    12.0018   -44.5238    91.0756   135.5995     3.5044 
  8 1008      7082     4833.6  inferiorparietal                  38.6857     9.7806   -21.4122    70.2081    91.6203     3.9553 
  9 1009      5209     3812.1  inferiortemporal                  43.0244    11.9914   -37.1365    84.3737   121.5102     3.5879 
 10 1010      1943     1328.8  isthmuscingulate                  36.4769    11.9221    -7.0637    77.5166    84.5804     3.0596 
 11 1011      8119     5943.1  lateraloccipital                  33.4487    11.6469   -41.5180    81.9732   123.4912     2.8719 
 12 1012      4283     3015.2  lateralorbitofrontal              42.2448    11.2366   -31.2670    71.0778   102.3448     3.7596 
 13 1013      4665     3495.7  lingual                           34.5089    11.1289   -22.3506    70.2757    92.6263     3.1008 
 14 1014      3117     2182.1  medialorbitofrontal               36.9086    20.1637  -130.4571   112.1377   242.5948     1.8305 
 15 1015      5637     3865.0  middletemporal                    45.2785    11.3517   -18.8342    82.8760   101.7102     3.9887 
 16 1016      1263      798.7  parahippocampal                   43.8197    14.6506   -50.9146    79.6301   130.5447     2.9910 
 17 1017      2288     1453.4  paracentral                       32.8344     9.0377     4.1889    64.0450    59.8560     3.6331 
 18 1018      2387     1674.6  parsopercularis                   42.6351     9.9584     3.3268    69.7333    66.4065     4.2813 
 19 1019      1198      899.7  parsorbitalis                     41.2176    10.7532     6.2377    71.0866    64.8488     3.8331 
 20 1020      2394     1681.1  parstriangularis                  43.0604     9.8210     1.3192    72.4513    71.1321     4.3845 
 21 1021      1850     1344.1  pericalcarine                     30.4430     9.5630    -7.5789    60.5156    68.0945     3.1834 
 22 1022      6314     4296.3  postcentral                       33.5974     9.6691   -17.3554    72.5626    89.9179     3.4747 
 23 1023      1950     1306.8  posteriorcingulate                42.4402    10.8474     8.7620    73.9071    65.1452     3.9125 
 24 1024      8000     5344.7  precentral                        35.7648    10.7578     0.4295    71.8333    71.4038     3.3245 
 25 1025      7092     4914.3  precuneus                         40.0161    10.0760    -6.5360    75.4898    82.0258     3.9714 
 26 1026      1393      965.1  rostralanteriorcingulate          40.9162    17.4835   -93.6880   100.9411   194.6292     2.3403 
 27 1027      9142     6760.9  rostralmiddlefrontal              42.5389    11.4599   -17.8335    82.1583    99.9918     3.7120 
 28 1028     12300     8589.7  superiorfrontal                   42.9851     9.6708   -19.2384    85.5407   104.7791     4.4448 
 29 1029      9211     6301.0  superiorparietal                  36.5039     9.4862   -15.9801    67.9180    83.8981     3.8481 
 30 1030      7280     4809.5  superiortemporal                  42.1096    10.8305   -42.5599    86.6566   129.2164     3.8881 
 31 1031      7567     5188.5  supramarginal                     40.7167    10.1616   -13.4581    72.6527    86.1109     4.0069 
 32 1032       376      277.4  frontalpole                       41.5655    12.5912     2.9446    74.0505    71.1059     3.3012 
 33 1033       746      560.7  temporalpole                      45.9814    10.3538    19.0124    71.8211    52.8087     4.4410 
 34 1034       821      520.5  transversetemporal                31.1610     8.8098   -33.1099    57.6968    90.8067     3.5371 
 35 1035      4206     2831.6  insula                            32.4985    16.5752   -95.0482    90.5819   185.6301     1.9607 
