
Raw <mean> +- <std> (using 'rh.curv'):                -0.02471 +- 0.1638 
       Raw Min:                                       -1.24153 at vertex 124400  
       Raw Max:                                        0.38782 at vertex 94261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
       Raw Total Surface Area:                     93989.18750 mm^2
       Raw Total Number of Vertices:                    151274
       Raw Average Vertex Area (Whole Surface):        0.62132 mm^2
       Raw Natural Surface Integral:               -2106.01929
       Raw Rectified Surface Integral:             12034.93262
       Raw Positive Surface Integral:               4964.45654
       Raw Negative Surface Integral:               7070.47607
       Raw Mean Natural Surface Integral:             -0.01392 across 151274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07956 across 151274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06685 across 74258 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09181 across 77016 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 93989.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12805 across 93989.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10876 across 45646.777344 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14626 across 48342.449219 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6328 
       Raw Min:                                      -13.81969 at vertex 110595  
       Raw Max:                                       16.57402 at vertex 35075   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
       Raw Total Surface Area:                     93989.18750 mm^2
       Raw Total Number of Vertices:                    151274
       Raw Average Vertex Area (Whole Surface):        0.62132 mm^2
       Raw Natural Surface Integral:               -8699.51074
       Raw Rectified Surface Integral:            430808.87500
       Raw Positive Surface Integral:             211054.67188
       Raw Negative Surface Integral:             219754.18750
       Raw Mean Natural Surface Integral:             -0.05751 across 151274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84787 across 151274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96055 across 71289 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.74744 across 79985 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09256 across 93989.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58359 across 93989.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88002 across 43248.765625 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33094 across 50740.574219 (53.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08769 +- 14.9977 mm^-2
         K Min:                                      -29.85501 at vertex 95048   
         K Max:                                     4012.79370 at vertex 75746   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
         K Total Surface Area:                     93989.18750 mm^2
         K Total Number of Vertices:                    151274
         K Average Vertex Area (Whole Surface):        0.62132 mm^2
         K Natural Surface Integral:                   9.61523
         K Rectified Surface Integral:              4125.51221
         K Positive Surface Integral:               2067.56372
         K Negative Surface Integral:               2057.94849
         K Mean Natural Surface Integral:              0.00006 across 151274 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02727 across 151274 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02925 across 70698 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02554 across 80576 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93989.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04389 across 93989.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05244 across 39426.800781 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03772 across 54562.214844 (58.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04570 +- 0.7435 mm^-1
         H Min:                                     -186.49135 at vertex 75746   
         H Max:                                       23.11904 at vertex 89352   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
         H Total Surface Area:                     93989.18750 mm^2
         H Total Number of Vertices:                    151274
         H Average Vertex Area (Whole Surface):        0.62132 mm^2
         H Natural Surface Integral:               -1505.81531
         H Rectified Surface Integral:             16471.26562
         H Positive Surface Integral:               7482.72461
         H Negative Surface Integral:               8988.54004
         H Mean Natural Surface Integral:             -0.00995 across 151274 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10888 across 151274 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08999 across 83151 (54.97%) vertices
         H Mean Negative Surface Integral:             0.13195 across 68123 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01602 across 93989.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17525 across 93989.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14069 across 53187.746094 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22030 across 40801.421875 (43.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09852 +- 1.4182 mm^-1
        k1 Min:                                     -361.89441 at vertex 75746   
        k1 Max:                                       43.08990 at vertex 89352   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
        k1 Total Surface Area:                     93989.18750 mm^2
        k1 Total Number of Vertices:                    151274
        k1 Average Vertex Area (Whole Surface):        0.62132 mm^2
        k1 Natural Surface Integral:               -3943.91479
        k1 Rectified Surface Integral:             34565.29297
        k1 Positive Surface Integral:              15310.68945
        k1 Negative Surface Integral:              19254.60352
        k1 Mean Natural Surface Integral:             -0.02607 across 151274 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22849 across 151274 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18413 across 83151 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.28264 across 68123 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04196 across 93989.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36776 across 93989.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28786 across 53187.746094 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47191 across 40801.421875 (43.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00713 +- 0.1516 mm^-1
        k2 Min:                                      -16.28500 at vertex 95792   
        k2 Max:                                        3.14817 at vertex 89352   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
        k2 Total Surface Area:                     93989.18750 mm^2
        k2 Total Number of Vertices:                    151274
        k2 Average Vertex Area (Whole Surface):        0.62132 mm^2
        k2 Natural Surface Integral:                 932.28430
        k2 Rectified Surface Integral:              7870.21387
        k2 Positive Surface Integral:               4401.24902
        k2 Negative Surface Integral:               3468.96484
        k2 Mean Natural Surface Integral:              0.00616 across 151274 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05203 across 151274 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05322 across 82693 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.05058 across 68581 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00992 across 93989.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08374 across 93989.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08606 across 51142.472656 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08096 across 42846.816406 (45.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.86860 +- 347.6777 mm^-2
         S Min:                                        0.00000 at vertex 336     
         S Max:                                   123064.93750 at vertex 75746   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
         S Total Surface Area:                     93989.18750 mm^2
         S Total Number of Vertices:                    151274
         S Average Vertex Area (Whole Surface):        0.62132 mm^2
         S Natural Surface Integral:               27663.31641
         S Rectified Surface Integral:             27663.31641
         S Positive Surface Integral:              27663.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18287 across 151274 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18287 across 151274 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18287 across 151274 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29432 across 93989.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29432 across 93989.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29432 across 93989.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32615 +- 0.9569 mm^-2
         C Min:                                        0.00693 at vertex 149014  
         C Max:                                      256.01807 at vertex 75746   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
         C Total Surface Area:                     93989.18750 mm^2
         C Total Number of Vertices:                    151274
         C Average Vertex Area (Whole Surface):        0.62132 mm^2
         C Natural Surface Integral:               25515.31641
         C Rectified Surface Integral:             25515.31641
         C Positive Surface Integral:              25515.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16867 across 151274 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16867 across 151274 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16867 across 151274 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27147 across 93989.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27147 across 93989.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27147 across 93989.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.04398 +- 375.1748 mm^-2
        BE Min:                                        0.00010 at vertex 149014  
        BE Max:                                   131090.51562 at vertex 75746   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
        BE Total Surface Area:                     93989.18750 mm^2
        BE Total Number of Vertices:                    151274
        BE Average Vertex Area (Whole Surface):        0.62132 mm^2
        BE Natural Surface Integral:               27682.11914
        BE Rectified Surface Integral:             27682.11914
        BE Positive Surface Integral:              27682.11914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18299 across 151274 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18299 across 151274 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18299 across 151274 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29452 across 93989.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29452 across 93989.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29452 across 93989.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.88746 +- 360.7824 mm^-2
        FI Min:                                        0.00000 at vertex 336     
        FI Max:                                   126954.77344 at vertex 75746   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85197 +- 0.14595 mm
        FI Total Surface Area:                     93989.18750 mm^2
        FI Total Number of Vertices:                    151274
        FI Average Vertex Area (Whole Surface):        0.62132 mm^2
        FI Natural Surface Integral:               22262.92383
        FI Rectified Surface Integral:             22262.92383
        FI Positive Surface Integral:              22262.92383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14717 across 151274 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14717 across 151274 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14717 across 151274 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23687 across 93989.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23687 across 93989.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23687 across 93989.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1771.62720
curv -- Intrinsic Curvature Index - positive (ICIp):    164.53149
curv -- Intrinsic Curvature Index - negative (ICIn):    163.76634
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76516

Mean across 10 curvatures: 6.0521e-01 +- 8.7726e-01


