# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:46:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51114 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51114
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 15:25:53
# Measure Cortex, NumVert, Number of Vertices, 141259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97624.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55614, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344743.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344743.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569271.360317, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205902.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189909.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688436.696033, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1488   1038   2611  2.338 0.404     0.113     0.026       15     1.5
G_and_S_occipital_inf                    1327    949   2700  2.351 0.552     0.126     0.030       13     1.6
G_and_S_paracentral                      2006   1287   3870  2.562 0.526     0.122     0.038       19     2.7
G_and_S_subcentral                       2073   1374   4266  2.713 0.554     0.114     0.026       18     2.1
G_and_S_transv_frontopol                  961    761   2516  2.682 0.583     0.152     0.041       17     1.3
G_and_S_cingul-Ant                       2666   1864   5154  2.512 0.497     0.115     0.026       24     2.8
G_and_S_cingul-Mid-Ant                   1470   1017   2652  2.545 0.508     0.104     0.024       10     1.4
G_and_S_cingul-Mid-Post                  1476    967   2654  2.580 0.528     0.099     0.021       10     1.3
G_cingul-Post-dorsal                      499    351   1379  3.057 0.627     0.130     0.032        6     0.5
G_cingul-Post-ventral                     383    264    674  2.081 0.889     0.168     0.061       12     0.9
G_cuneus                                 2677   1837   4354  2.017 0.532     0.139     0.041       35     3.8
G_front_inf-Opercular                    1568   1095   4066  2.779 0.657     0.126     0.033       19     1.8
G_front_inf-Orbital                       531    355   1339  2.788 0.484     0.138     0.040        8     0.8
G_front_inf-Triangul                     1092    810   2759  2.751 0.503     0.157     0.044       17     1.9
G_front_middle                           3587   2733   9434  2.659 0.525     0.138     0.034       56     4.4
G_front_sup                              8114   5779  20834  2.936 0.540     0.131     0.033       92    10.4
G_Ins_lg_and_S_cent_ins                   793    536   1524  2.800 0.661     0.111     0.032        9     0.9
G_insular_short                           841    626   2533  3.180 0.877     0.141     0.042       11     1.4
G_occipital_middle                       2496   1649   5693  2.628 0.554     0.136     0.036       32     3.2
G_occipital_sup                          2056   1341   3526  2.263 0.546     0.137     0.039       24     3.0
G_oc-temp_lat-fusifor                    2552   1797   6112  2.795 0.534     0.126     0.029       37     2.8
G_oc-temp_med-Lingual                    3012   2301   6061  2.211 0.645     0.160     0.049       51     5.3
G_oc-temp_med-Parahip                    1284    826   3229  2.852 0.991     0.119     0.037       20     1.8
G_orbital                                2825   2027   7867  2.893 0.650     0.134     0.036       43     3.5
G_pariet_inf-Angular                     2330   1593   5437  2.724 0.459     0.132     0.032       32     2.6
G_pariet_inf-Supramar                    3958   2776  10059  2.895 0.601     0.133     0.032       52     4.7
G_parietal_sup                           3340   2252   7172  2.549 0.503     0.120     0.030       38     3.5
G_postcentral                            3343   2232   7379  2.565 0.577     0.126     0.032       38     3.9
G_precentral                             3046   2067   7909  3.005 0.531     0.127     0.035       31     4.2
G_precuneus                              2855   1969   6777  2.665 0.535     0.124     0.032       41     3.4
G_rectus                                  886    666   2315  2.542 0.637     0.130     0.036       12     1.2
G_subcallosal                             964    640   1596  2.441 0.834     0.137     0.069       18     2.5
G_temp_sup-G_T_transv                     656    440   1245  2.241 0.539     0.104     0.034        7     0.8
G_temp_sup-Lateral                       2414   1732   7600  3.127 0.659     0.133     0.035       34     2.9
G_temp_sup-Plan_polar                     958    668   2421  2.985 1.003     0.094     0.021        4     0.9
G_temp_sup-Plan_tempo                    1658   1090   3068  2.561 0.575     0.091     0.019       11     1.2
G_temporal_inf                           3106   2281   7846  2.706 0.610     0.127     0.030       46     3.8
G_temporal_middle                        2569   1941   8632  3.143 0.648     0.131     0.032       36     3.3
Lat_Fis-ant-Horizont                      263    179    444  2.529 0.352     0.102     0.019        1     0.2
Lat_Fis-ant-Vertical                      247    166    395  2.425 0.444     0.082     0.013        1     0.1
Lat_Fis-post                             1585   1055   2079  2.336 0.471     0.111     0.022       11     1.4
Pole_occipital                           2117   1585   3475  1.942 0.496     0.160     0.046       36     3.7
Pole_temporal                            1672   1335   6165  3.243 0.785     0.145     0.038       24     2.4
S_calcarine                              3346   2344   4086  1.931 0.519     0.120     0.031       27     4.0
S_central                                3544   2396   4780  2.266 0.592     0.117     0.029       24     4.5
S_cingul-Marginalis                      1241    805   1711  2.418 0.457     0.094     0.015        6     0.9
S_circular_insula_ant                     698    466   1013  2.656 0.573     0.102     0.021        3     0.7
S_circular_insula_inf                    1604   1031   2170  2.448 0.604     0.090     0.021        7     1.3
S_circular_insula_sup                    1868   1213   2678  2.698 0.401     0.100     0.018        9     1.5
S_collat_transv_ant                       799    567   1361  2.438 0.636     0.114     0.020        5     0.8
S_collat_transv_post                      570    384    601  1.844 0.398     0.133     0.030        5     0.8
S_front_inf                              2617   1788   4340  2.445 0.473     0.112     0.023       18     2.5
S_front_middle                           1302    927   2134  2.356 0.434     0.112     0.023        8     1.2
S_front_sup                              2534   1752   4367  2.484 0.453     0.102     0.021       15     2.2
S_interm_prim-Jensen                       59     51    121  2.503 0.299     0.180     0.037        1     0.1
S_intrapariet_and_P_trans                2918   1924   4193  2.252 0.416     0.102     0.020       19     2.5
S_oc_middle_and_Lunatus                  1186    807   1443  2.070 0.345     0.137     0.032       11     1.6
S_oc_sup_and_transversal                 1696   1126   2183  2.047 0.420     0.109     0.024       11     1.6
S_occipital_ant                           805    555   1309  2.510 0.498     0.116     0.026        6     0.9
S_oc-temp_lat                             936    670   1381  2.137 0.380     0.106     0.022        7     0.8
S_oc-temp_med_and_Lingual                2543   1691   3828  2.400 0.466     0.096     0.018       15     1.9
S_orbital_lateral                         384    269    505  1.987 0.337     0.108     0.022        2     0.3
S_orbital_med-olfact                      829    559   1159  2.538 0.593     0.104     0.017        5     0.6
S_orbital-H_Shaped                       1664   1155   3022  2.662 0.562     0.119     0.027       14     1.8
S_parieto_occipital                      2938   1966   4549  2.493 0.484     0.109     0.022       21     2.5
S_pericallosal                           1670   1022   1416  1.616 0.483     0.101     0.018       16     1.1
S_postcentral                            4342   2932   6700  2.386 0.462     0.105     0.021       28     3.8
S_precentral-inf-part                    1787   1176   2984  2.741 0.457     0.096     0.019        8     1.5
S_precentral-sup-part                    1286    841   2059  2.623 0.521     0.097     0.019        7     1.0
S_suborbital                              805    559   1167  2.394 0.558     0.118     0.023        6     0.9
S_subparietal                            1102    737   1497  2.324 0.339     0.103     0.019        6     0.9
S_temporal_inf                           1412    970   2093  2.383 0.484     0.106     0.018        7     1.1
S_temporal_sup                           6379   4273  11200  2.623 0.529     0.102     0.019       39     5.2
S_temporal_transverse                     651    416    800  2.310 0.432     0.086     0.013        2     0.4
