# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:45:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51114 lh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51114
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 14:54:39
# Measure Cortex, NumVert, Number of Vertices, 141259, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121341, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55614, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344743.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344743.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569271.360317, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205902.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189909.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688436.696033, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1512   1137   2990  2.761 0.478     0.136     0.037       24     2.1
caudalanteriorcingulate                  1185   1155   2386  2.420 0.618     0.189     0.049       24     2.5
caudalmiddlefrontal                      2616   1900   5094  2.726 0.436     0.135     0.036       66     3.7
cuneus                                   2979   2559   4611  2.049 0.478     0.149     0.043       41     5.0
entorhinal                                461    702   1702  3.693 0.595     0.384     0.104       18     3.0
fusiform                                 5235   4896  11102  2.613 0.590     0.174     0.052      156    10.6
inferiorparietal                         7116   5746  13378  2.518 0.492     0.144     0.038      156    11.0
inferiortemporal                         5256   5360  12428  2.636 0.636     0.175     0.045      122     9.9
isthmuscingulate                         1622   1353   2432  2.009 0.825     0.181     0.064       46     3.9
lateraloccipital                         7543   6396  12937  2.207 0.558     0.154     0.040      204    11.2
lateralorbitofrontal                     4551   3813   9423  2.751 0.620     0.169     0.051      143     9.1
lingual                                  4637   4287   8253  2.206 0.606     0.183     0.056      151     9.6
medialorbitofrontal                      3253   2860   6177  2.463 0.629     0.190     0.063       91     8.1
middletemporal                           4751   4929  12992  2.959 0.679     0.178     0.043       96     8.5
parahippocampal                          1263   1156   2307  2.485 0.768     0.223     0.075       35     4.5
paracentral                              2597   1951   4824  2.680 0.582     0.118     0.029       24     3.1
parsopercularis                          2498   2323   5404  2.679 0.544     0.177     0.047       51     5.1
parsorbitalis                            1195   1267   2868  2.659 0.618     0.183     0.041       32     2.2
parstriangularis                         2083   1783   4197  2.605 0.439     0.167     0.044       39     3.5
pericalcarine                            2577   1560   2875  1.731 0.426     0.125     0.037       60     3.7
postcentral                              8402   7188  15466  2.392 0.583     0.141     0.033      108    11.5
posteriorcingulate                       1938   1659   3583  2.425 0.710     0.186     0.055       93     4.6
precentral                               8236   6491  17300  2.823 0.563     0.130     0.033      116    11.0
precuneus                                6424   4855  11821  2.553 0.509     0.137     0.037      116     9.4
rostralanteriorcingulate                 1463   1359   2773  2.357 0.557     0.203     0.066       56     3.8
rostralmiddlefrontal                     7928   7353  16476  2.456 0.527     0.166     0.043      183    13.5
superiorfrontal                         11536  10173  25907  2.790 0.549     0.160     0.044      222    19.9
superiorparietal                         9417   7367  16546  2.392 0.508     0.128     0.031      138    11.3
superiortemporal                         7547   6440  15960  2.712 0.669     0.173     0.052      292    16.3
supramarginal                            7447   6119  15164  2.649 0.594     0.152     0.044      268    12.8
frontalpole                               430    555   1188  2.712 0.604     0.209     0.035        8     0.7
temporalpole                              722   1022   3111  3.879 0.710     0.218     0.055       30     1.5
transversetemporal                        855    787   1462  2.251 0.545     0.154     0.042        8     1.6
insula                                   3984   2840   7537  2.735 0.688     0.175     0.064      136    10.2
