# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:55:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51114 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51114
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 15:55:17
# Measure Cortex, NumVert, Number of Vertices, 150033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102956, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344743.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344743.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569271.360317, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205902.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189909.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688436.696033, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1479    988   3194  2.574 0.593     0.121     0.032       14     1.6
BA2_exvivo                               5831   3945  10824  2.533 0.549     0.115     0.025       49     5.9
BA3a_exvivo                              1045    733   1156  2.055 0.381     0.120     0.027        6     1.2
BA3b_exvivo                              3070   2042   5117  2.233 0.608     0.117     0.029       27     3.4
BA4a_exvivo                              2015   1255   3993  2.880 0.537     0.110     0.035       15     2.4
BA4p_exvivo                              1583   1029   2667  2.745 0.572     0.130     0.043       16     3.1
BA6_exvivo                               9909   6857  23030  2.864 0.551     0.118     0.027       79    10.9
BA44_exvivo                              2472   1706   5425  2.740 0.570     0.114     0.026       21     2.5
BA45_exvivo                              3249   2312   6651  2.561 0.512     0.129     0.032       34     4.0
V1_exvivo                                4403   3213   5766  1.786 0.459     0.143     0.043       58     6.9
V2_exvivo                                8835   6297  14699  2.104 0.545     0.144     0.040      112    13.3
MT_exvivo                                2172   1456   4305  2.599 0.560     0.126     0.030       20     2.5
perirhinal_exvivo                         554    391   1248  2.869 0.804     0.096     0.017        3     0.3
entorhinal_exvivo                         556    364   1714  3.131 1.171     0.108     0.030        6     0.7
