# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:46:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51114 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51114
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 14:54:55
# Measure Cortex, NumVert, Number of Vertices, 140828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98588.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55952, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344743.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344743.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569271.360317, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205902.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189909.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688436.696033, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1480    953   2503  2.692 0.490     0.085     0.013        6     0.9
caudalanteriorcingulate                  1194    836   2394  2.452 0.679     0.127     0.028       14     1.5
caudalmiddlefrontal                      3008   2085   6036  2.608 0.471     0.108     0.024       24     2.7
cuneus                                   3152   2187   5542  2.153 0.604     0.140     0.036       40     4.3
entorhinal                                502    337   1590  3.526 0.674     0.083     0.016        2     0.3
fusiform                                 4433   3004   9779  2.732 0.692     0.118     0.027       44     4.6
inferiorparietal                         9256   6485  19732  2.638 0.537     0.122     0.028       94    10.1
inferiortemporal                         5332   3977  11955  2.468 0.660     0.132     0.031       88     7.2
isthmuscingulate                         1469    994   2488  2.201 0.822     0.106     0.024       14     1.3
lateraloccipital                         8100   5678  14051  2.230 0.598     0.143     0.040      101    12.3
lateralorbitofrontal                     4298   3073   9261  2.768 0.671     0.133     0.034       54     5.8
lingual                                  6174   4491   9993  2.075 0.603     0.149     0.041       81     9.8
medialorbitofrontal                      3707   2702   7946  2.569 0.681     0.134     0.039       54     5.5
middletemporal                           6176   4576  16795  2.895 0.681     0.128     0.029       71     7.1
parahippocampal                          1070    670   1901  2.400 0.715     0.080     0.017        5     0.7
paracentral                              2613   1722   4925  2.682 0.568     0.118     0.030       21     3.2
parsopercularis                          2648   1792   5185  2.623 0.496     0.113     0.024       22     2.4
parsorbitalis                            1190    920   3252  2.861 0.681     0.152     0.038       17     1.9
parstriangularis                         2126   1488   4295  2.588 0.527     0.116     0.026       17     2.1
pericalcarine                            3272   2320   3801  1.815 0.508     0.145     0.042       38     5.3
postcentral                              7496   5167  13670  2.296 0.616     0.120     0.029       69     8.3
posteriorcingulate                       1918   1305   3566  2.482 0.765     0.115     0.023       18     1.7
precentral                               8811   5947  17972  2.698 0.585     0.116     0.028       64    10.0
precuneus                                6491   4478  12280  2.627 0.505     0.122     0.028       63     6.8
rostralanteriorcingulate                  976    680   1939  2.625 0.571     0.111     0.026        9     0.9
rostralmiddlefrontal                     9032   6635  18903  2.461 0.551     0.130     0.031      103    11.2
superiorfrontal                          9444   6744  22261  2.905 0.601     0.124     0.030       90    10.9
superiorparietal                         8938   5966  15458  2.365 0.472     0.111     0.025       78     8.4
superiortemporal                         5666   3825  13314  2.895 0.684     0.103     0.022       43     5.1
supramarginal                            5220   3685  11053  2.688 0.536     0.117     0.026       51     5.6
frontalpole                               453    334   1300  2.809 0.568     0.149     0.038        7     0.6
temporalpole                              772    585   3492  3.914 0.736     0.142     0.036       10     1.1
transversetemporal                        488    335    906  2.434 0.625     0.120     0.039        4     0.6
insula                                   3923   2613   7051  2.704 0.799     0.111     0.030       36     4.4
