
Raw <mean> +- <std> (using 'rh.curv'):                -0.02415 +- 0.1591 
       Raw Min:                                       -1.78669 at vertex 101623  
       Raw Max:                                        0.48147 at vertex 50578   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
       Raw Total Surface Area:                     82677.21875 mm^2
       Raw Total Number of Vertices:                    132593
       Raw Average Vertex Area (Whole Surface):        0.62354 mm^2
       Raw Natural Surface Integral:               -1834.85132
       Raw Rectified Surface Integral:             10202.62207
       Raw Positive Surface Integral:               4183.88525
       Raw Negative Surface Integral:               6018.73682
       Raw Mean Natural Surface Integral:             -0.01384 across 132593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07695 across 132593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06427 across 65096 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.08917 across 67497 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02219 across 82677.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12340 across 82677.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10405 across 40208.523438 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14172 across 42468.625000 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7123 
       Raw Min:                                      -13.73200 at vertex 21194   
       Raw Max:                                       17.28341 at vertex 48474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
       Raw Total Surface Area:                     82677.21875 mm^2
       Raw Total Number of Vertices:                    132593
       Raw Average Vertex Area (Whole Surface):        0.62354 mm^2
       Raw Natural Surface Integral:               -9923.00195
       Raw Rectified Surface Integral:            382682.31250
       Raw Positive Surface Integral:             186379.65625
       Raw Negative Surface Integral:             196302.65625
       Raw Mean Natural Surface Integral:             -0.07484 across 132593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88614 across 132593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95845 across 62999 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.82068 across 69594 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12002 across 82677.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62863 across 82677.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86746 across 38290.917969 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42261 across 44386.199219 (53.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03716 +- 2.6916 mm^-2
         K Min:                                      -10.70820 at vertex 83556   
         K Max:                                      742.48376 at vertex 83564   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
         K Total Surface Area:                     82677.21875 mm^2
         K Total Number of Vertices:                    132593
         K Average Vertex Area (Whole Surface):        0.62354 mm^2
         K Natural Surface Integral:                   9.97599
         K Rectified Surface Integral:              3460.17944
         K Positive Surface Integral:               1735.07776
         K Negative Surface Integral:               1725.10168
         K Mean Natural Surface Integral:              0.00008 across 132593 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02610 across 132593 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02884 across 60165 (45.38%) vertices
         K Mean Negative Surface Integral:             0.02382 across 72428 (54.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82677.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04185 across 82677.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05130 across 33819.535156 (40.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03531 across 48857.437500 (59.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04238 +- 0.3854 mm^-1
         H Min:                                      -35.97303 at vertex 83564   
         H Max:                                       15.36495 at vertex 52176   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
         H Total Surface Area:                     82677.21875 mm^2
         H Total Number of Vertices:                    132593
         H Average Vertex Area (Whole Surface):        0.62354 mm^2
         H Natural Surface Integral:               -1524.64856
         H Rectified Surface Integral:             13896.05273
         H Positive Surface Integral:               6185.70215
         H Negative Surface Integral:               7710.35059
         H Mean Natural Surface Integral:             -0.01150 across 132593 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10480 across 132593 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08655 across 71473 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12615 across 61120 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01844 across 82677.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16808 across 82677.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13523 across 45742.390625 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20876 across 36934.714844 (44.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08999 +- 0.7057 mm^-1
        k1 Min:                                      -59.45866 at vertex 83564   
        k1 Max:                                       28.12799 at vertex 52176   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
        k1 Total Surface Area:                     82677.21875 mm^2
        k1 Total Number of Vertices:                    132593
        k1 Average Vertex Area (Whole Surface):        0.62354 mm^2
        k1 Natural Surface Integral:               -3768.53589
        k1 Rectified Surface Integral:             29292.88281
        k1 Positive Surface Integral:              12762.17285
        k1 Negative Surface Integral:              16530.70898
        k1 Mean Natural Surface Integral:             -0.02842 across 132593 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22092 across 132593 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17856 across 71473 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.27046 across 61120 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04558 across 82677.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35430 across 82677.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27900 across 45742.390625 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44757 across 36934.714844 (44.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.1444 mm^-1
        k2 Min:                                      -12.48739 at vertex 83564   
        k2 Max:                                        4.60242 at vertex 44646   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
        k2 Total Surface Area:                     82677.21875 mm^2
        k2 Total Number of Vertices:                    132593
        k2 Average Vertex Area (Whole Surface):        0.62354 mm^2
        k2 Natural Surface Integral:                 719.23889
        k2 Rectified Surface Integral:              6722.76807
        k2 Positive Surface Integral:               3721.00366
        k2 Negative Surface Integral:               3001.76465
        k2 Mean Natural Surface Integral:              0.00542 across 132593 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05070 across 132593 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05211 across 71407 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04906 across 61186 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00870 across 82677.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08131 across 82677.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08366 across 44479.929688 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07859 across 38197.281250 (46.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45271 +- 9.6010 mm^-2
         S Min:                                        0.00000 at vertex 597     
         S Max:                                     2206.30005 at vertex 83564   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
         S Total Surface Area:                     82677.21875 mm^2
         S Total Number of Vertices:                    132593
         S Average Vertex Area (Whole Surface):        0.62354 mm^2
         S Natural Surface Integral:               22086.62695
         S Rectified Surface Integral:             22086.62695
         S Positive Surface Integral:              22086.62695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16657 across 132593 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16657 across 132593 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16657 across 132593 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26714 across 82677.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26714 across 82677.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26714 across 82677.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30886 +- 0.4100 mm^-2
         C Min:                                        0.00155 at vertex 130041  
         C Max:                                       42.96084 at vertex 83564   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
         C Total Surface Area:                     82677.21875 mm^2
         C Total Number of Vertices:                    132593
         C Average Vertex Area (Whole Surface):        0.62354 mm^2
         C Natural Surface Integral:               21633.05859
         C Rectified Surface Integral:             21633.05859
         C Positive Surface Integral:              21633.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16315 across 132593 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16315 across 132593 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16315 across 132593 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26166 across 82677.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26166 across 82677.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26166 across 82677.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52701 +- 14.7458 mm^-2
        BE Min:                                        0.00000 at vertex 130041  
        BE Max:                                     3691.26782 at vertex 83564   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
        BE Total Surface Area:                     82677.21875 mm^2
        BE Total Number of Vertices:                    132593
        BE Average Vertex Area (Whole Surface):        0.62354 mm^2
        BE Natural Surface Integral:               22105.94922
        BE Rectified Surface Integral:             22105.94922
        BE Positive Surface Integral:              22105.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16672 across 132593 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16672 across 132593 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16672 across 132593 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26738 across 82677.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26738 across 82677.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26738 across 82677.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42613 +- 11.6414 mm^-2
        FI Min:                                        0.00000 at vertex 597     
        FI Max:                                     2792.84888 at vertex 83564   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85345 +- 0.14705 mm
        FI Total Surface Area:                     82677.21875 mm^2
        FI Total Number of Vertices:                    132593
        FI Average Vertex Area (Whole Surface):        0.62354 mm^2
        FI Natural Surface Integral:               17547.53320
        FI Rectified Surface Integral:             17547.53320
        FI Positive Surface Integral:              17547.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13234 across 132593 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13234 across 132593 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13234 across 132593 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21224 across 82677.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21224 across 82677.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21224 across 82677.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1396.38831
curv -- Intrinsic Curvature Index - positive (ICIp):    138.07310
curv -- Intrinsic Curvature Index - negative (ICIn):    137.27924
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79386

Mean across 10 curvatures: 1.6006e-01 +- 2.2702e-01


