# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-02:24:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50342 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50342
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 01:24:47
# Measure Cortex, NumVert, Number of Vertices, 129144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93066.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63579, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205494.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205494.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578934.767792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088682.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062374.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527596.088467, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1852   1226   3269  2.810 0.492     0.092     0.016       11     1.3
caudalanteriorcingulate                   684    418   1090  2.616 0.597     0.100     0.016        4     0.4
caudalmiddlefrontal                      3172   2206   6507  2.775 0.565     0.109     0.026       26     3.3
cuneus                                   2044   1435   3059  1.891 0.507     0.143     0.042       28     3.4
entorhinal                                726    569   1681  2.382 0.698     0.183     0.077       15     2.2
fusiform                                 4002   2968   9836  2.808 0.717     0.144     0.038       53     5.7
inferiorparietal                         6874   5012  14048  2.506 0.727     0.135     0.035       79    10.1
inferiortemporal                         4230   3133  10352  2.687 0.800     0.138     0.040       55     7.3
isthmuscingulate                         1554   1116   3325  2.641 0.912     0.133     0.037       20     2.2
lateraloccipital                         6072   4681  13258  2.328 0.751     0.153     0.043       85    11.6
lateralorbitofrontal                     3534   2571   8337  2.753 0.843     0.137     0.038       45     5.9
lingual                                  5267   3808   8339  1.949 0.668     0.141     0.039       63     8.0
medialorbitofrontal                      3271   2385   7359  2.716 0.898     0.140     0.046       51     6.3
middletemporal                           3864   3092  12648  2.913 0.818     0.148     0.043       63     7.0
parahippocampal                           953    625   1961  2.669 0.960     0.097     0.019        8     0.7
paracentral                              2351   1531   5120  2.933 0.846     0.101     0.022       14     2.1
parsopercularis                          2142   1541   5260  2.831 0.655     0.124     0.029       25     2.4
parsorbitalis                             911    757   3169  2.796 0.943     0.169     0.046       17     1.7
parstriangularis                         1762   1359   5000  2.959 0.673     0.134     0.033       23     2.4
pericalcarine                            2062   1511   2526  1.734 0.600     0.151     0.047       26     4.5
postcentral                              7461   4986  12466  2.170 0.802     0.116     0.030       69     9.2
posteriorcingulate                       1498   1052   3284  2.735 0.771     0.132     0.028       18     1.8
precentral                               8416   5615  17389  2.750 0.722     0.111     0.026       66     9.3
precuneus                                5568   4035  11797  2.486 0.765     0.132     0.035       68     7.9
rostralanteriorcingulate                  922    644   2605  3.410 0.792     0.117     0.026        9     1.0
rostralmiddlefrontal                     7362   5733  22893  2.949 0.907     0.148     0.041      109    13.4
superiorfrontal                         13066   9284  35059  3.023 0.805     0.123     0.033      131    17.1
superiorparietal                         9409   6787  16761  2.241 0.593     0.131     0.036      107    14.0
superiortemporal                         6013   4308  14277  2.783 0.782     0.119     0.031       61     7.6
supramarginal                            6427   4626  16240  2.838 0.735     0.132     0.033       82     8.4
frontalpole                               381    323   1850  3.279 0.874     0.214     0.088       14     1.6
temporalpole                              845    726   3300  2.789 1.050     0.165     0.050       15     1.7
transversetemporal                        742    505    970  2.015 0.664     0.130     0.041        9     1.2
insula                                   3707   2497   7231  3.017 0.960     0.113     0.033       36     4.6
