# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-02:33:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50342 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50342
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 02:33:22
# Measure Cortex, NumVert, Number of Vertices, 137484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98154.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205494.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205494.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578934.767792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088682.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062374.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527596.088467, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1366    907   2469  2.151 0.800     0.144     0.048       19     2.7
BA2_exvivo                               5013   3429   9604  2.453 0.707     0.111     0.026       41     5.1
BA3a_exvivo                              1159    750   1184  2.003 0.501     0.125     0.029        9     1.3
BA3b_exvivo                              2721   1866   4296  1.933 0.778     0.113     0.027       26     3.1
BA4a_exvivo                              1753   1162   4135  3.073 0.884     0.115     0.028       13     2.3
BA4p_exvivo                              1455    968   2379  2.633 0.560     0.096     0.021        7     1.3
BA6_exvivo                              11490   7846  28049  2.939 0.772     0.118     0.031      109    14.6
BA44_exvivo                              2256   1644   5631  2.803 0.614     0.121     0.029       26     2.4
BA45_exvivo                              2526   2019   7645  2.842 0.801     0.144     0.037       40     4.0
V1_exvivo                                3425   2590   4918  1.769 0.614     0.156     0.047       52     7.4
V2_exvivo                                7827   5844  13969  2.037 0.696     0.156     0.045      109    14.7
MT_exvivo                                1714   1257   4126  2.555 0.727     0.130     0.036       21     2.2
perirhinal_exvivo                         750    565   2084  2.987 0.886     0.142     0.049        9     1.5
entorhinal_exvivo                         595    447   1404  2.423 0.786     0.152     0.058       11     1.2
