# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-20:00:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51049 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51049
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 20:00:35
# Measure Cortex, NumVert, Number of Vertices, 131629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92055.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147726.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135066.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135066.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535045.494728, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014830.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002170.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420468.360825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    501   1425  2.131 0.495     0.162     0.041       14     1.2
BA2_exvivo                               1587   1085   2500  2.180 0.561     0.104     0.021       10     1.3
BA3a_exvivo                               825    548    771  1.926 0.436     0.133     0.031        7     1.0
BA3b_exvivo                              1344    887   1380  1.492 0.336     0.079     0.013        6     0.7
BA4a_exvivo                              1446    922   3297  3.008 0.516     0.094     0.022        8     1.2
BA4p_exvivo                               929    631   1405  2.426 0.578     0.104     0.024        5     0.9
BA6_exvivo                               4895   3435  12554  2.914 0.647     0.116     0.026       53     4.6
BA44_exvivo                              1319    943   3342  2.930 0.508     0.136     0.037       19     1.8
BA45_exvivo                              1101    822   3465  3.057 0.565     0.135     0.033       18     1.4
V1_exvivo                                4009   2872   4718  1.633 0.448     0.135     0.037       50     5.5
V2_exvivo                                3896   2812   5787  1.894 0.494     0.164     0.044       72     6.6
MT_exvivo                                 554    367    750  2.198 0.415     0.100     0.021        3     0.5
perirhinal_exvivo                         201    131    374  2.731 0.663     0.066     0.013        1     0.1
entorhinal_exvivo                         280    180    877  3.248 0.743     0.082     0.016        1     0.2
