# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-19:52:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51049 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51049
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 19:30:38
# Measure Cortex, NumVert, Number of Vertices, 124680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88349.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59894, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147726.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135066.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135066.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535045.494728, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014830.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002170.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420468.360825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      843    607   1812  2.525 0.645     0.129     0.029       11     1.0
G_and_S_occipital_inf                    1250    884   3003  2.594 0.591     0.132     0.030       26     1.5
G_and_S_paracentral                      1383    934   2857  2.518 0.724     0.122     0.033       15     1.6
G_and_S_subcentral                       1345    916   2758  2.476 0.595     0.119     0.027       14     1.2
G_and_S_transv_frontopol                 1020    754   3130  3.006 0.521     0.154     0.037       19     1.5
G_and_S_cingul-Ant                       2836   2035   6243  2.871 0.624     0.118     0.027       36     3.1
G_and_S_cingul-Mid-Ant                   1481   1022   3118  2.947 0.662     0.109     0.024       14     1.4
G_and_S_cingul-Mid-Post                  1626   1126   3524  2.774 0.615     0.124     0.028       18     1.8
G_cingul-Post-dorsal                      420    326   1303  2.917 0.641     0.159     0.038        7     0.6
G_cingul-Post-ventral                     301    213    962  3.048 0.863     0.135     0.049        5     0.3
G_cuneus                                 2303   1670   3275  1.786 0.500     0.159     0.044       39     3.6
G_front_inf-Opercular                    1167    840   3505  2.888 0.661     0.134     0.034       19     1.4
G_front_inf-Orbital                       430    315   1474  3.078 0.585     0.140     0.032        8     0.6
G_front_inf-Triangul                      837    607   2590  2.943 0.714     0.136     0.033       12     1.3
G_front_middle                           3713   2875  11844  2.952 0.642     0.146     0.038       71     5.3
G_front_sup                              6557   4698  20171  3.219 0.647     0.125     0.030       86     7.4
G_Ins_lg_and_S_cent_ins                   616    465   1374  2.718 0.893     0.138     0.042        8     1.0
G_insular_short                           692    554   1883  2.608 0.793     0.171     0.066       19     1.8
G_occipital_middle                       2068   1464   4890  2.641 0.605     0.138     0.035       31     2.9
G_occipital_sup                          1389    982   2498  2.042 0.509     0.148     0.038       22     1.8
G_oc-temp_lat-fusifor                    1753   1177   4761  2.981 0.560     0.137     0.034       38     2.0
G_oc-temp_med-Lingual                    2833   2141   5786  2.379 0.675     0.170     0.050       60     5.3
G_oc-temp_med-Parahip                    1184    770   3198  2.788 0.943     0.114     0.030       13     1.2
G_orbital                                2568   1947   8620  3.173 0.688     0.148     0.041       46     3.9
G_pariet_inf-Angular                     3500   2746  10980  2.909 0.681     0.148     0.039       75     5.2
G_pariet_inf-Supramar                    2687   2040   7841  2.848 0.662     0.140     0.033       42     3.8
G_parietal_sup                           2471   1906   6421  2.492 0.582     0.142     0.035       42     3.3
G_postcentral                            2064   1432   3861  2.091 0.621     0.132     0.033       41     2.5
G_precentral                             2387   1669   6808  2.961 0.512     0.132     0.033       34     3.0
G_precuneus                              2711   2008   6615  2.556 0.549     0.137     0.034       39     4.1
G_rectus                                  936    753   2658  2.558 0.711     0.178     0.071       26     2.0
G_subcallosal                             607    524   1010  2.090 0.811     0.220     0.098       13     2.7
G_temp_sup-G_T_transv                     348    224    694  2.567 0.485     0.099     0.016        3     0.2
G_temp_sup-Lateral                       1876   1358   5792  2.992 0.543     0.125     0.029       30     2.0
G_temp_sup-Plan_polar                    1025    630   2041  2.757 0.652     0.065     0.014        3     0.7
G_temp_sup-Plan_tempo                     760    545   1504  2.483 0.502     0.083     0.015        4     0.3
G_temporal_inf                           2270   1844   7443  2.979 0.665     0.154     0.044       44     3.9
G_temporal_middle                        3108   2419  11238  3.189 0.669     0.146     0.037       61     4.5
Lat_Fis-ant-Horizont                      357    242    571  2.601 0.568     0.096     0.016        2     0.3
Lat_Fis-ant-Vertical                      188    131    324  2.543 0.494     0.099     0.017        1     0.2
Lat_Fis-post                             1402    897   1776  2.386 0.577     0.090     0.015        6     0.9
Pole_occipital                           3443   2327   4397  1.774 0.461     0.144     0.038       49     4.8
Pole_temporal                            1525   1277   6745  3.226 0.929     0.162     0.050       34     2.9
S_calcarine                              2459   1702   2871  1.875 0.574     0.120     0.030       22     2.9
S_central                                2737   1811   3046  1.943 0.634     0.096     0.018       13     2.1
S_cingul-Marginalis                      1584   1042   2324  2.432 0.575     0.093     0.014        8     1.0
S_circular_insula_ant                     546    362    869  2.935 0.440     0.097     0.022        2     0.5
S_circular_insula_inf                    1112    710   1452  2.578 0.586     0.078     0.014        4     0.7
S_circular_insula_sup                    1362    878   1849  2.532 0.495     0.098     0.018        6     1.2
S_collat_transv_ant                       823    616   2186  3.327 0.588     0.135     0.032        7     1.2
S_collat_transv_post                      413    270    458  2.307 0.327     0.126     0.025        3     0.5
S_front_inf                              1875   1220   2953  2.566 0.489     0.090     0.017       12     1.1
S_front_middle                           2396   1744   4556  2.476 0.563     0.131     0.030       33     2.8
S_front_sup                              2629   1722   4389  2.803 0.486     0.099     0.019       13     2.3
S_interm_prim-Jensen                      464    320    649  2.168 0.581     0.102     0.015        2     0.3
S_intrapariet_and_P_trans                3983   2719   5991  2.219 0.554     0.111     0.021       29     4.0
S_oc_middle_and_Lunatus                   755    533   1485  2.593 0.617     0.134     0.029        8     0.9
S_oc_sup_and_transversal                 1240    847   1500  1.967 0.380     0.131     0.029       13     1.4
S_occipital_ant                           926    627   1231  2.212 0.450     0.113     0.023        6     1.0
S_oc-temp_lat                            1103    754   1602  2.428 0.654     0.121     0.028        9     1.3
S_oc-temp_med_and_Lingual                1773   1177   2651  2.533 0.553     0.089     0.014        7     1.1
S_orbital_lateral                         491    345    672  2.406 0.441     0.130     0.023        3     0.6
S_orbital_med-olfact                      787    522   1221  2.468 0.619     0.106     0.021        5     0.7
S_orbital-H_Shaped                       1286    878   2514  2.928 0.621     0.122     0.026       11     1.5
S_parieto_occipital                      2393   1612   3307  2.248 0.555     0.113     0.023       18     2.4
S_pericallosal                           1440    926   1404  1.790 0.678     0.120     0.022       19     1.3
S_postcentral                            3051   2051   4189  2.200 0.546     0.110     0.023       22     2.9
S_precentral-inf-part                    1420    926   2401  2.938 0.564     0.085     0.013        5     0.8
S_precentral-sup-part                    1243    812   1915  2.547 0.545     0.094     0.017        6     0.9
S_suborbital                              523    364    710  2.148 0.442     0.109     0.018        3     0.5
S_subparietal                            1217    877   2265  2.481 0.534     0.119     0.026       10     1.2
S_temporal_inf                           1372    977   2311  2.629 0.544     0.116     0.020        8     1.4
S_temporal_sup                           6718   4515  10999  2.550 0.515     0.100     0.018       45     5.4
S_temporal_transverse                     279    193    517  2.564 0.296     0.135     0.019        3     0.3
