# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51049/surf/rh.w-g.pct.mgh --annot 51049 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51049/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51049
# Annot 51049 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51049.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 19:31:13 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51049/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 19:31:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702829 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8189     5035.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1528     1047.3  bankssts                          41.4040     9.4792   -14.7300    67.4536    82.1836     4.3679 
  3 2002      1204      856.8  caudalanteriorcingulate           42.0170    12.1569   -33.8918    76.8610   110.7529     3.4562 
  4 2003      2735     1968.7  caudalmiddlefrontal               42.9685     8.8040    -9.3493    69.0968    78.4461     4.8806 
  5 2005      2465     1756.5  cuneus                            30.7047     9.9332   -13.4232    56.4648    69.8880     3.0911 
  6 2006       474      308.1  entorhinal                        37.0912    11.8848   -12.6817    62.9852    75.6669     3.1209 
  7 2007      4086     2816.3  fusiform                          38.2237    10.1125    -7.9927    72.9169    80.9097     3.7799 
  8 2008      8516     6245.7  inferiorparietal                  39.1731    10.4793   -23.3529    72.1145    95.4674     3.7381 
  9 2009      4232     3269.2  inferiortemporal                  39.6721    11.6031   -17.0710    83.8194   100.8905     3.4191 
 10 2010      1164      809.7  isthmuscingulate                  34.9330    11.5706   -36.9397    64.5350   101.4747     3.0191 
 11 2011      6840     4703.9  lateraloccipital                  34.7277     9.5972   -13.6056    75.1273    88.7328     3.6185 
 12 2012      3673     2605.2  lateralorbitofrontal              39.4993    14.1713   -69.7697    97.4431   167.2128     2.7873 
 13 2013      4528     3271.4  lingual                           33.3865    12.0359   -59.2097    68.1749   127.3846     2.7739 
 14 2014      3179     2423.3  medialorbitofrontal               32.4233    16.9792   -65.0995    91.7354   156.8349     1.9096 
 15 2015      5461     4107.1  middletemporal                    41.8446    11.0065   -24.1033    77.1292   101.2325     3.8018 
 16 2016      1000      653.4  parahippocampal                   34.6354    13.2252   -37.3475    65.2359   102.5834     2.6189 
 17 2017      2343     1513.4  paracentral                       34.6208     8.2873     6.8835    61.1413    54.2578     4.1776 
 18 2018      1656     1131.0  parsopercularis                   41.5125     9.4043     6.1149    69.4293    63.3144     4.4142 
 19 2019      1190      841.7  parsorbitalis                     42.3222    13.0566   -12.0217    76.3673    88.3890     3.2414 
 20 2020      2072     1430.3  parstriangularis                  42.0541    10.5564   -62.5350    69.4135   131.9485     3.9838 
 21 2021      2439     1699.7  pericalcarine                     28.5646     8.7178   -33.3807    55.3581    88.7389     3.2766 
 22 2022      6136     4159.7  postcentral                       33.1978     9.9200   -16.9472    76.9755    93.9227     3.3465 
 23 2023      1823     1317.1  posteriorcingulate                38.9224    11.5850   -15.5976    71.9906    87.5882     3.3597 
 24 2024      6486     4377.3  precentral                        36.9225    10.0054    -1.4651    72.7138    74.1789     3.6902 
 25 2025      5971     4195.1  precuneus                         36.5416     8.9802    -5.6062    63.6878    69.2940     4.0691 
 26 2026       826      629.8  rostralanteriorcingulate          40.3288    12.7459   -14.2017    84.0833    98.2851     3.1641 
 27 2027      8181     6016.2  rostralmiddlefrontal              40.8580    11.1463   -23.8668    76.7840   100.6508     3.6656 
 28 2028     10558     7338.0  superiorfrontal                   42.1965     9.0842   -11.0329    73.6053    84.6382     4.6450 
 29 2029      8115     5795.6  superiorparietal                  35.7863     9.0777   -18.9265    64.0422    82.9687     3.9422 
 30 2030      5723     3845.5  superiortemporal                  39.0506     9.4481     3.3810    72.6884    69.3074     4.1332 
 31 2031      5492     3923.7  supramarginal                     40.5951     9.9908   -10.0041    81.2042    91.2083     4.0633 
 32 2032       406      285.6  frontalpole                       41.7821    12.0139    -5.7444    73.9530    79.6974     3.4778 
 33 2033       595      477.8  temporalpole                      38.5099    11.6610     9.0457    72.1988    63.1531     3.3024 
 34 2034       455      308.2  transversetemporal                33.6699     6.8210    16.9940    53.1054    36.1114     4.9362 
 35 2035      3128     2220.3  insula                            29.4326    11.4701    -8.5482    58.5058    67.0539     2.5660 
