# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51178 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51178
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167515.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23375.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265255.276522, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263513.087784, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528768.364305, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216282.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216768.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433050.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61319.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704801.364305, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048983.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021555.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659702.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.895710, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.244086, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334073.838735, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 00:23:39 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 18:26:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 18:26:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10829    11084.3  Left-Lateral-Ventricle            22.4343    14.7133     0.0000    93.0000    93.0000 
  2   5       551      604.3  Left-Inf-Lat-Vent                 41.9220    15.4382     0.0000    83.0000    83.0000 
  3   7     14836    15535.4  Left-Cerebellum-White-Matter      81.1041     8.8138    17.0000   109.0000    92.0000 
  4   8     58488    58679.1  Left-Cerebellum-Cortex            50.1390    11.4407     0.0000    96.0000    96.0000 
  5  10      8121     7815.9  Left-Thalamus                     83.7256    10.3835    29.0000   112.0000    83.0000 
  6  11      4279     4284.0  Left-Caudate                      74.0636     7.9198    43.0000   100.0000    57.0000 
  7  12      5810     5798.5  Left-Putamen                      82.3287     8.0909    51.0000   106.0000    55.0000 
  8  13      2119     2041.0  Left-Pallidum                    101.2992     4.7817    83.0000   114.0000    31.0000 
  9  14      1158     1214.2  3rd-Ventricle                     28.1149    13.8375     5.0000    79.0000    74.0000 
 10  15      1739     1845.7  4th-Ventricle                     17.9919    12.4055     0.0000    68.0000    68.0000 
 11  16     17246    17424.4  Brain-Stem                        82.6458    10.8922    12.0000   118.0000   106.0000 
 12  17      3603     3417.1  Left-Hippocampus                  62.5770    12.0151    11.0000   110.0000    99.0000 
 13  18      1595     1511.5  Left-Amygdala                     59.4069     9.7058    17.0000    89.0000    72.0000 
 14  24      1156     1175.7  CSF                               37.1851    13.5440     6.0000    82.0000    76.0000 
 15  26       700      717.3  Left-Accumbens-area               68.8929     5.8548    39.0000    88.0000    49.0000 
 16  28      4055     3900.1  Left-VentralDC                    91.4178    11.9455    15.0000   126.0000   111.0000 
 17  30        78       94.5  Left-vessel                       50.8205    11.4832    28.0000    70.0000    42.0000 
 18  31       686      601.9  Left-choroid-plexus               49.5962    13.8210    20.0000    83.0000    63.0000 
 19  43     10132    10362.1  Right-Lateral-Ventricle           22.0243    13.9920     0.0000    86.0000    86.0000 
 20  44       303      349.6  Right-Inf-Lat-Vent                37.1815    15.0488     0.0000    76.0000    76.0000 
 21  46     16410    16878.3  Right-Cerebellum-White-Matter     76.7948     9.9640    17.0000   106.0000    89.0000 
 22  47     56226    56633.9  Right-Cerebellum-Cortex           45.7175    11.3131     0.0000    86.0000    86.0000 
 23  49      7916     7676.6  Right-Thalamus                    80.8549    10.3089    23.0000   108.0000    85.0000 
 24  50      4601     4597.6  Right-Caudate                     74.7214     8.4269    33.0000   100.0000    67.0000 
 25  51      5938     5823.9  Right-Putamen                     81.8505     7.4252    57.0000   105.0000    48.0000 
 26  52      2140     2046.6  Right-Pallidum                   100.6939     4.7081    83.0000   117.0000    34.0000 
 27  53      4128     3851.7  Right-Hippocampus                 59.4172    10.0430     9.0000    98.0000    89.0000 
 28  54      1578     1507.9  Right-Amygdala                    57.4987     9.3865    17.0000    94.0000    77.0000 
 29  58       703      705.8  Right-Accumbens-area              70.8449     6.7739    41.0000    97.0000    56.0000 
 30  60      4033     3863.9  Right-VentralDC                   90.8103    13.4376    26.0000   181.0000   155.0000 
 31  62        74       80.9  Right-vessel                      47.9189    13.5341    14.0000    69.0000    55.0000 
 32  63       874      776.5  Right-choroid-plexus              47.3181    11.6791    19.0000    87.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1477     1236.8  WM-hypointensities                71.9404    13.1947    12.0000   104.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      171.6  Optic-Chiasm                      70.5966    23.1169     9.0000   127.0000   118.0000 
 41 251       525      470.4  CC_Posterior                     104.4400    15.8427    41.0000   120.0000    79.0000 
 42 252       285      241.8  CC_Mid_Posterior                  91.5579    22.4898    33.0000   125.0000    92.0000 
 43 253       460      403.2  CC_Central                       102.0761    23.7494    30.0000   134.0000   104.0000 
 44 254       464      418.4  CC_Mid_Anterior                  108.0711    21.6116    42.0000   136.0000    94.0000 
 45 255      1208     1108.8  CC_Anterior                      109.1109    27.0155    15.0000   190.0000   175.0000 
