
Raw <mean> +- <std> (using 'lh.curv'):                -0.03050 +- 0.1636 
       Raw Min:                                       -1.09618 at vertex 96626   
       Raw Max:                                        1.24507 at vertex 43481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
       Raw Total Surface Area:                     82715.57812 mm^2
       Raw Total Number of Vertices:                    130493
       Raw Average Vertex Area (Whole Surface):        0.63387 mm^2
       Raw Natural Surface Integral:               -2224.42871
       Raw Rectified Surface Integral:             10280.98730
       Raw Positive Surface Integral:               4028.27930
       Raw Negative Surface Integral:               6252.70801
       Raw Mean Natural Surface Integral:             -0.01705 across 130493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07879 across 130493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06297 across 63976 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.09400 across 66517 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02689 across 82715.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12429 across 82715.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09999 across 40286.433594 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14737 across 42429.523438 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7460 
       Raw Min:                                      -14.37013 at vertex 34969   
       Raw Max:                                       16.09045 at vertex 47496   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
       Raw Total Surface Area:                     82715.57812 mm^2
       Raw Total Number of Vertices:                    130493
       Raw Average Vertex Area (Whole Surface):        0.63387 mm^2
       Raw Natural Surface Integral:               -5269.87744
       Raw Rectified Surface Integral:            385979.59375
       Raw Positive Surface Integral:             190354.85938
       Raw Negative Surface Integral:             195624.73438
       Raw Mean Natural Surface Integral:             -0.04038 across 130493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95786 across 130493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08842 across 61635 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.84099 across 68858 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06371 across 82715.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66636 across 82715.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96414 across 38346.011719 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40895 across 44369.890625 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07574 +- 11.0212 mm^-2
         K Min:                                      -79.11735 at vertex 107413  
         K Max:                                     3864.04614 at vertex 32330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
         K Total Surface Area:                     82715.57812 mm^2
         K Total Number of Vertices:                    130493
         K Average Vertex Area (Whole Surface):        0.63387 mm^2
         K Natural Surface Integral:                  10.05885
         K Rectified Surface Integral:              3702.14697
         K Positive Surface Integral:               1856.10291
         K Negative Surface Integral:               1846.04407
         K Mean Natural Surface Integral:              0.00008 across 130493 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02837 across 130493 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03057 across 60714 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02646 across 69779 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82715.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04476 across 82715.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05341 across 34749.835938 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03849 across 47965.714844 (57.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05386 +- 0.5078 mm^-1
         H Min:                                      -92.33336 at vertex 32330   
         H Max:                                       25.87534 at vertex 74759   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
         H Total Surface Area:                     82715.57812 mm^2
         H Total Number of Vertices:                    130493
         H Average Vertex Area (Whole Surface):        0.63387 mm^2
         H Natural Surface Integral:               -1785.11218
         H Rectified Surface Integral:             13885.31543
         H Positive Surface Integral:               6050.10156
         H Negative Surface Integral:               7835.21387
         H Mean Natural Surface Integral:             -0.01368 across 130493 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10641 across 130493 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08420 across 71858 (55.07%) vertices
         H Mean Negative Surface Integral:             0.13363 across 58635 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02158 across 82715.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16787 across 82715.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12875 across 46990.667969 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21932 across 35725.257812 (43.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11362 +- 0.9211 mm^-1
        k1 Min:                                     -160.60783 at vertex 32330   
        k1 Max:                                       42.22202 at vertex 74759   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
        k1 Total Surface Area:                     82715.57812 mm^2
        k1 Total Number of Vertices:                    130493
        k1 Average Vertex Area (Whole Surface):        0.63387 mm^2
        k1 Natural Surface Integral:               -4403.13477
        k1 Rectified Surface Integral:             29226.55273
        k1 Positive Surface Integral:              12411.70898
        k1 Negative Surface Integral:              16814.84375
        k1 Mean Natural Surface Integral:             -0.03374 across 130493 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22397 across 130493 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17273 across 71858 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.28677 across 58635 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05323 across 82715.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35334 across 82715.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26413 across 46990.667969 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47067 across 35725.257812 (43.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00589 +- 0.1745 mm^-1
        k2 Min:                                      -24.05889 at vertex 32330   
        k2 Max:                                        9.52866 at vertex 74759   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
        k2 Total Surface Area:                     82715.57812 mm^2
        k2 Total Number of Vertices:                    130493
        k2 Average Vertex Area (Whole Surface):        0.63387 mm^2
        k2 Natural Surface Integral:                 832.91028
        k2 Rectified Surface Integral:              6767.59326
        k2 Positive Surface Integral:               3800.25195
        k2 Negative Surface Integral:               2967.34155
        k2 Mean Natural Surface Integral:              0.00638 across 130493 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05186 across 130493 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05348 across 71061 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04993 across 59432 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01007 across 82715.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08182 across 82715.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08446 across 44997.011719 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07867 across 37719.015625 (45.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.74037 +- 55.4218 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                    18645.61523 at vertex 32330   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
         S Total Surface Area:                     82715.57812 mm^2
         S Total Number of Vertices:                    130493
         S Average Vertex Area (Whole Surface):        0.63387 mm^2
         S Natural Surface Integral:               24234.81250
         S Rectified Surface Integral:             24234.81250
         S Positive Surface Integral:              24234.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18572 across 130493 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18572 across 130493 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18572 across 130493 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29299 across 82715.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29299 across 82715.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29299 across 82715.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31889 +- 0.5867 mm^-2
         C Min:                                        0.00572 at vertex 129625  
         C Max:                                      114.83402 at vertex 32330   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
         C Total Surface Area:                     82715.57812 mm^2
         C Total Number of Vertices:                    130493
         C Average Vertex Area (Whole Surface):        0.63387 mm^2
         C Natural Surface Integral:               21598.76172
         C Rectified Surface Integral:             21598.76172
         C Positive Surface Integral:              21598.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16552 across 130493 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16552 across 130493 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16552 across 130493 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26112 across 82715.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26112 across 82715.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26112 across 82715.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.89177 +- 76.7309 mm^-2
        BE Min:                                        0.00007 at vertex 129625  
        BE Max:                                    26373.70703 at vertex 32330   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
        BE Total Surface Area:                     82715.57812 mm^2
        BE Total Number of Vertices:                    130493
        BE Average Vertex Area (Whole Surface):        0.63387 mm^2
        BE Natural Surface Integral:               24254.23242
        BE Rectified Surface Integral:             24254.23242
        BE Positive Surface Integral:              24254.23242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18587 across 130493 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18587 across 130493 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18587 across 130493 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29323 across 82715.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29323 across 82715.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29323 across 82715.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.73570 +- 64.4003 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                    21930.83008 at vertex 32330   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86091 +- 0.15253 mm
        FI Total Surface Area:                     82715.57812 mm^2
        FI Total Number of Vertices:                    130493
        FI Average Vertex Area (Whole Surface):        0.63387 mm^2
        FI Natural Surface Integral:               19383.69922
        FI Rectified Surface Integral:             19383.69922
        FI Positive Surface Integral:              19383.69922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14854 across 130493 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14854 across 130493 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14854 across 130493 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23434 across 82715.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23434 across 82715.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23434 across 82715.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1542.50574
curv -- Intrinsic Curvature Index - positive (ICIp):    147.70398
curv -- Intrinsic Curvature Index - negative (ICIn):    146.90352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80046

Mean across 10 curvatures: 2.5704e-01 +- 3.6717e-01


