# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-16:04:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51297 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51297
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 15:10:42
# Measure Cortex, NumVert, Number of Vertices, 116749, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116260, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73323, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114472.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114472.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541237.047401, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980339.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967209.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460810.929141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1287    839   2556  2.940 0.481     0.140     0.048       25     2.3
caudalanteriorcingulate                   783    735   1996  2.954 0.775     0.176     0.054       30     1.5
caudalmiddlefrontal                      3649   3595   8679  2.662 0.699     0.172     0.047      111     6.7
cuneus                                   1914   1831   3486  2.214 0.592     0.167     0.044       44     3.2
entorhinal                                527    848   2080  3.296 0.794     0.417     0.123      120     3.0
fusiform                                 3707   3716   9227  2.801 0.621     0.193     0.055       92     8.1
inferiorparietal                         5656   5552  13848  2.743 0.675     0.167     0.046      134     9.6
inferiortemporal                         3896   4439  10566  2.852 0.813     0.210     0.057      131     8.7
isthmuscingulate                         1517   1373   3623  3.008 0.915     0.202     0.066       61     3.6
lateraloccipital                         7798   7018  14882  2.361 0.623     0.161     0.042      180    12.8
lateralorbitofrontal                     3404   3640   8972  2.919 0.778     0.196     0.053       80     7.1
lingual                                  4065   3915   7929  2.388 0.704     0.174     0.050      123     7.6
medialorbitofrontal                      2411   2783   5909  2.597 0.823     0.231     0.072      109     6.4
middletemporal                           3572   5038  13075  3.099 0.851     0.243     0.072       99     8.9
parahippocampal                          1060   1130   2861  3.187 0.747     0.216     0.059       22     2.9
paracentral                              1974   1795   4398  2.784 0.542     0.138     0.033       33     2.5
parsopercularis                          2106   2102   5331  2.833 0.644     0.164     0.040       29     3.4
parsorbitalis                             776   1361   3070  2.928 0.906     0.310     0.067       18     2.8
parstriangularis                         1937   1956   4657  2.664 0.632     0.166     0.040       31     3.0
pericalcarine                            1642    966   1880  1.840 0.485     0.137     0.042       45     2.8
postcentral                              5796   5464  12229  2.517 0.717     0.145     0.033       75     7.8
posteriorcingulate                       1680   1517   3619  2.733 0.645     0.178     0.066       56     3.9
precentral                               7520   6452  16826  2.737 0.681     0.140     0.036      122     9.9
precuneus                                5809   5017  13053  2.783 0.585     0.160     0.048      184    10.4
rostralanteriorcingulate                  829    937   2595  3.025 0.902     0.210     0.055       19     2.0
rostralmiddlefrontal                     6311   7625  17269  2.634 0.850     0.218     0.053      209    13.4
superiorfrontal                         10163  10913  28162  2.919 0.744     0.181     0.048      227    19.3
superiorparietal                         7457   6823  15654  2.534 0.615     0.154     0.038      121    11.2
superiortemporal                         5583   5375  14040  2.931 0.752     0.174     0.048      126    10.7
supramarginal                            7142   6923  17709  2.800 0.741     0.173     0.046      163    12.4
frontalpole                               320    621   1080  2.370 0.792     0.299     0.065        5     0.9
temporalpole                              685   1172   2664  3.263 0.911     0.272     0.058       18     1.9
transversetemporal                        584    480   1129  2.579 0.490     0.142     0.045        8     0.8
insula                                   3189   2309   7987  3.325 1.017     0.162     0.059       96     7.0
