# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-16:05:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51297 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51297
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 15:45:55
# Measure Cortex, NumVert, Number of Vertices, 116593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82553.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58653, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114472.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114472.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541237.047401, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980339.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967209.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1460810.929141, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      763    513   1088  1.807 0.549     0.119     0.038       13     1.2
G_and_S_occipital_inf                    1101    754   2670  3.040 0.670     0.121     0.032       12     1.3
G_and_S_paracentral                      1425    943   2916  2.452 0.587     0.116     0.030       13     1.6
G_and_S_subcentral                       1376   1027   3176  2.558 0.641     0.128     0.026       15     1.4
G_and_S_transv_frontopol                  738    518   1226  1.921 0.511     0.143     0.045       14     1.3
G_and_S_cingul-Ant                       2921   2066   5883  2.267 0.757     0.117     0.030       37     3.5
G_and_S_cingul-Mid-Ant                   1223    855   2618  2.442 0.810     0.105     0.023        9     1.2
G_and_S_cingul-Mid-Post                  1254    920   2678  2.493 0.660     0.119     0.025       11     1.3
G_cingul-Post-dorsal                      383    307   1373  3.109 0.826     0.167     0.046        7     0.8
G_cingul-Post-ventral                     253    181    927  3.526 0.775     0.129     0.031        4     0.2
G_cuneus                                 1964   1505   3627  2.021 0.694     0.156     0.046       31     3.7
G_front_inf-Opercular                    1222    936   4037  2.827 0.742     0.136     0.040       30     1.5
G_front_inf-Orbital                       364    281   1067  2.599 0.791     0.149     0.055        8     0.8
G_front_inf-Triangul                      954    673   2336  2.414 0.734     0.122     0.034       18     1.1
G_front_middle                           2842   2066   7345  2.469 0.753     0.148     0.051       66     5.0
G_front_sup                              5806   4292  17425  2.789 0.863     0.135     0.042       97     8.8
G_Ins_lg_and_S_cent_ins                   536    354   1718  4.035 0.802     0.087     0.025        3     0.4
G_insular_short                           597    429   2501  3.938 0.828     0.129     0.042        8     1.0
G_occipital_middle                       1809   1350   5285  2.962 0.653     0.152     0.044       35     2.9
G_occipital_sup                          1777   1214   3763  2.482 0.605     0.131     0.032       22     2.1
G_oc-temp_lat-fusifor                    1475   1016   4638  3.204 0.628     0.137     0.040       24     1.9
G_oc-temp_med-Lingual                    2422   1815   5528  2.460 0.709     0.147     0.049       38     4.0
G_oc-temp_med-Parahip                    1297    985   5067  3.422 0.853     0.141     0.038       18     1.9
G_orbital                                2173   1640   6350  2.703 0.869     0.152     0.053       46     4.4
G_pariet_inf-Angular                     2596   1919   8471  3.081 0.619     0.133     0.036       47     3.2
G_pariet_inf-Supramar                    3000   2246   9207  3.026 0.816     0.132     0.032       50     3.4
G_parietal_sup                           2713   1948   6544  2.586 0.550     0.123     0.029       37     3.0
G_postcentral                            1974   1347   4246  2.328 0.551     0.109     0.025       21     1.8
G_precentral                             2247   1658   6753  2.919 0.542     0.124     0.034       30     2.7
G_precuneus                              2817   2129   7926  2.822 0.634     0.143     0.037       51     4.3
G_rectus                                  660    483   2601  3.100 0.916     0.140     0.045       15     1.1
G_subcallosal                             457    325    951  2.776 1.128     0.151     0.060        6     1.1
G_temp_sup-G_T_transv                     361    256    877  2.609 0.468     0.138     0.046        5     0.5
G_temp_sup-Lateral                       1624   1226   6196  3.152 0.805     0.142     0.045       32     2.6
G_temp_sup-Plan_polar                     677    466   1828  3.297 0.725     0.120     0.034        6     0.9
G_temp_sup-Plan_tempo                    1083    750   2288  2.869 0.539     0.121     0.026       13     1.1
G_temporal_inf                           2562   1932   9750  3.462 0.744     0.152     0.045       52     4.2
G_temporal_middle                        2433   1768   8420  3.238 0.743     0.123     0.034       36     2.8
Lat_Fis-ant-Horizont                      341    236    598  2.313 0.714     0.109     0.021        3     0.3
Lat_Fis-ant-Vertical                      190    139    259  1.897 0.471     0.103     0.020        1     0.2
Lat_Fis-post                             1499    992   2164  2.634 0.508     0.108     0.021       10     1.5
Pole_occipital                           3054   2205   5943  2.320 0.617     0.142     0.039       40     4.2
Pole_temporal                            1393   1118   5441  3.005 0.919     0.164     0.064       36     3.6
S_calcarine                              1822   1305   2530  2.339 0.657     0.132     0.031       16     2.6
S_central                                2863   1852   3215  1.950 0.488     0.086     0.015       10     2.0
S_cingul-Marginalis                      1118    749   1632  2.326 0.666     0.096     0.017        8     0.8
S_circular_insula_ant                     709    473   1165  2.409 0.799     0.088     0.018        3     0.6
S_circular_insula_inf                    1109    704   1718  3.074 0.870     0.075     0.013        3     0.7
S_circular_insula_sup                    1623   1067   2288  2.322 0.518     0.084     0.015        5     1.2
S_collat_transv_ant                      1384    879   2065  2.828 0.492     0.084     0.014        4     1.0
S_collat_transv_post                      607    416    866  2.213 0.454     0.121     0.023        5     0.6
S_front_inf                              1950   1374   3134  2.116 0.558     0.109     0.026       16     2.2
S_front_middle                           1651   1189   2507  1.929 0.498     0.122     0.031       15     2.1
S_front_sup                              2290   1575   3261  2.030 0.588     0.101     0.022       14     2.1
S_interm_prim-Jensen                      830    547   1136  2.352 0.593     0.088     0.015        3     0.6
S_intrapariet_and_P_trans                3307   2274   5082  2.212 0.482     0.100     0.019       22     2.6
S_oc_middle_and_Lunatus                   965    647   1259  2.375 0.420     0.113     0.023        5     1.1
S_oc_sup_and_transversal                 1112    776   1543  2.239 0.447     0.117     0.023        7     1.2
S_occipital_ant                           460    309    823  2.594 0.429     0.100     0.021        2     0.4
S_oc-temp_lat                             871    604   1477  2.778 0.599     0.114     0.025        6     0.9
S_oc-temp_med_and_Lingual                2016   1366   3335  2.689 0.509     0.105     0.022       13     1.9
S_orbital_lateral                         355    268    464  1.753 0.475     0.150     0.031        6     0.6
S_orbital_med-olfact                      549    425   1062  2.490 1.000     0.148     0.043        5     1.3
S_orbital-H_Shaped                       1138    786   1609  2.002 0.536     0.099     0.023        6     1.2
S_parieto_occipital                      2812   1874   4413  2.692 0.686     0.112     0.023       20     2.8
S_pericallosal                           1395    912   1457  1.837 0.643     0.108     0.021       15     1.1
S_postcentral                            2773   1914   4233  2.182 0.587     0.112     0.024       23     2.9
S_precentral-inf-part                    1642   1122   2322  2.067 0.562     0.098     0.017       10     1.3
S_precentral-sup-part                    1156    789   1659  2.170 0.513     0.100     0.019        6     1.0
S_suborbital                              362    268    633  1.924 0.660     0.131     0.026        2     0.4
S_subparietal                            1331    949   2509  2.488 0.568     0.120     0.026       12     1.6
S_temporal_inf                           1493   1020   2312  2.532 0.625     0.108     0.018        9     1.4
S_temporal_sup                           6208   4089  10575  2.689 0.514     0.092     0.017       35     4.5
S_temporal_transverse                     336    247    559  2.789 0.446     0.132     0.022        3     0.4
