# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-03:24:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50816 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50816
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 02:59:27
# Measure Cortex, NumVert, Number of Vertices, 123784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89611.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49676, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166184.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166184.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538007.336125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043266.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025120.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392774.095471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1342    988   3007  2.523 0.717     0.132     0.030       18     1.6
G_and_S_occipital_inf                    1824   1316   4133  2.492 0.625     0.134     0.031       22     2.3
G_and_S_paracentral                      1365    994   2854  2.247 0.667     0.124     0.030       17     1.5
G_and_S_subcentral                       1277    928   3408  2.709 0.793     0.119     0.025       12     1.3
G_and_S_transv_frontopol                  863    691   2827  2.867 0.724     0.167     0.043       19     1.5
G_and_S_cingul-Ant                       2099   1532   4349  2.661 0.585     0.124     0.028       22     2.4
G_and_S_cingul-Mid-Ant                   1172    883   2460  2.571 0.590     0.142     0.035       16     1.9
G_and_S_cingul-Mid-Post                  1361    957   2758  2.614 0.680     0.114     0.025       11     1.5
G_cingul-Post-dorsal                      630    465   1961  3.098 0.771     0.162     0.046       12     1.0
G_cingul-Post-ventral                     335    261    961  2.906 0.849     0.152     0.048        6     0.6
G_cuneus                                 1801   1495   4013  2.339 0.624     0.182     0.052       37     3.8
G_front_inf-Opercular                    1410   1093   3860  2.655 0.664     0.131     0.031       25     1.5
G_front_inf-Orbital                       502    414   1874  3.075 0.568     0.169     0.051       12     1.1
G_front_inf-Triangul                     1227    943   3953  2.863 0.712     0.129     0.030       16     1.2
G_front_middle                           3703   2908   9504  2.376 0.710     0.152     0.040       73     6.3
G_front_sup                              6334   4970  18564  2.811 0.782     0.142     0.036       92     9.5
G_Ins_lg_and_S_cent_ins                   504    387   1449  3.024 1.036     0.149     0.062        9     1.0
G_insular_short                           567    444   1936  3.433 0.746     0.142     0.047        8     1.1
G_occipital_middle                       2775   2015   7866  2.830 0.694     0.143     0.035       47     3.5
G_occipital_sup                          1470   1056   2871  2.197 0.576     0.137     0.027       17     1.6
G_oc-temp_lat-fusifor                    1833   1371   5003  2.828 0.631     0.145     0.038       30     2.7
G_oc-temp_med-Lingual                    2877   2319   5842  2.114 0.682     0.173     0.042       57     5.1
G_oc-temp_med-Parahip                    1307    953   3481  2.828 0.800     0.134     0.038       19     2.0
G_orbital                                2512   1974   7605  2.866 0.782     0.148     0.045       44     4.5
G_pariet_inf-Angular                     3014   2370   9703  2.778 0.773     0.148     0.042       55     5.1
G_pariet_inf-Supramar                    2416   1825   6318  2.561 0.712     0.132     0.030       34     2.8
G_parietal_sup                           2306   1783   5830  2.439 0.654     0.132     0.030       32     2.7
G_postcentral                            1961   1422   3857  2.090 0.583     0.121     0.032       23     2.2
G_precentral                             2110   1515   5287  2.562 0.585     0.115     0.028       21     2.1
G_precuneus                              2094   1693   6264  2.680 0.726     0.149     0.036       39     3.1
G_rectus                                 1069    808   2484  2.355 0.743     0.136     0.041       20     1.7
G_subcallosal                             431    248    724  2.450 0.929     0.090     0.045        4     0.5
G_temp_sup-G_T_transv                     360    260    740  2.301 0.591     0.120     0.043        4     0.5
G_temp_sup-Lateral                       1833   1426   6982  3.104 0.919     0.154     0.047       35     4.0
G_temp_sup-Plan_polar                     778    528   1599  2.435 0.607     0.089     0.021        4     0.7
G_temp_sup-Plan_tempo                    1003    692   2437  2.683 0.720     0.111     0.024       10     0.9
G_temporal_inf                           2787   2138   8920  2.964 0.798     0.130     0.035       41     3.3
G_temporal_middle                        2800   2176  10979  3.341 0.761     0.144     0.039       50     4.2
Lat_Fis-ant-Horizont                      357    237    482  2.107 0.551     0.094     0.018        1     0.3
Lat_Fis-ant-Vertical                      373    249    524  2.299 0.645     0.100     0.018        2     0.3
Lat_Fis-post                              963    627   1229  2.420 0.677     0.096     0.019        5     0.8
Pole_occipital                           2656   1879   3787  1.850 0.482     0.149     0.039       37     4.1
Pole_temporal                            1317   1094   5012  3.073 0.786     0.157     0.047       21     2.3
S_calcarine                              2335   1650   3140  2.150 0.659     0.133     0.029       26     3.0
S_central                                2848   1853   3141  1.872 0.437     0.096     0.019       14     2.3
S_cingul-Marginalis                      1115    741   1584  2.342 0.516     0.100     0.021        6     1.0
S_circular_insula_ant                     462    305    876  3.113 0.556     0.084     0.017        1     0.3
S_circular_insula_inf                    1229    780   1690  2.521 0.690     0.085     0.019        5     1.1
S_circular_insula_sup                    1664   1105   2445  2.723 0.507     0.109     0.022       10     1.8
S_collat_transv_ant                      1125    754   1757  2.708 0.409     0.090     0.013        5     0.7
S_collat_transv_post                      677    442    750  2.015 0.408     0.126     0.030        5     0.9
S_front_inf                              2117   1517   3725  2.185 0.701     0.121     0.027       22     2.3
S_front_middle                           1783   1275   2704  2.129 0.610     0.119     0.026       13     2.3
S_front_sup                              3197   2283   5211  2.088 0.610     0.116     0.025       27     3.4
S_interm_prim-Jensen                      739    485    911  2.089 0.515     0.112     0.022        4     0.8
S_intrapariet_and_P_trans                2103   1427   2869  2.023 0.480     0.100     0.022       15     1.8
S_oc_middle_and_Lunatus                  1614   1092   2034  2.125 0.463     0.120     0.024       11     1.9
S_oc_sup_and_transversal                 1374    893   1701  2.066 0.402     0.110     0.020        9     1.1
S_occipital_ant                          1024    724   1784  2.623 0.560     0.113     0.023        8     1.1
S_oc-temp_lat                             937    644   1469  2.629 0.450     0.108     0.019        5     0.8
S_oc-temp_med_and_Lingual                2339   1639   4292  2.638 0.563     0.111     0.024       17     2.2
S_orbital_lateral                         335    235    586  2.359 0.703     0.107     0.020        2     0.3
S_orbital_med-olfact                      669    458    817  2.006 0.495     0.111     0.021        5     0.6
S_orbital-H_Shaped                       1798   1280   3610  2.864 0.519     0.122     0.025       19     2.1
S_parieto_occipital                      2186   1441   3205  2.447 0.592     0.093     0.017       12     1.6
S_pericallosal                           1620   1058   1620  1.830 0.528     0.124     0.026       21     1.7
S_postcentral                            2457   1613   2812  1.851 0.527     0.089     0.016       11     1.6
S_precentral-inf-part                    1651   1059   2296  2.388 0.645     0.085     0.014        6     1.0
S_precentral-sup-part                     969    635   1239  2.127 0.529     0.100     0.017        5     0.8
S_suborbital                              821    527   1225  2.571 0.604     0.084     0.012        3     0.4
S_subparietal                             941    657   1563  2.277 0.546     0.118     0.025        7     1.0
S_temporal_inf                           2006   1330   2894  2.377 0.600     0.093     0.017        9     1.5
S_temporal_sup                           7733   5237  13567  2.537 0.638     0.102     0.019       53     6.6
S_temporal_transverse                     198    145    344  2.518 0.547     0.136     0.019        2     0.2
