# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-03:33:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50816 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50816
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 03:33:05
# Measure Cortex, NumVert, Number of Vertices, 132313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94767.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166184.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166184.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538007.336125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043266.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025120.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392774.095471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                943    688   1989  2.142 0.635     0.139     0.035       13     1.3
BA2_exvivo                               3158   2171   4609  1.936 0.593     0.098     0.020       19     2.5
BA3a_exvivo                               954    619    835  1.708 0.376     0.118     0.024        7     0.9
BA3b_exvivo                              2058   1421   3453  2.017 0.691     0.103     0.024       17     1.9
BA4a_exvivo                              1224    863   2909  2.649 0.632     0.103     0.024        9     1.1
BA4p_exvivo                              1052    696   1509  2.198 0.422     0.094     0.020        5     1.0
BA6_exvivo                               7488   5468  16929  2.461 0.724     0.120     0.028       78     8.6
BA44_exvivo                              2379   1709   5108  2.587 0.645     0.114     0.025       29     2.5
BA45_exvivo                              3160   2384   8516  2.615 0.792     0.129     0.031       43     3.6
V1_exvivo                                3622   2794   5015  1.836 0.565     0.162     0.042       57     6.6
V2_exvivo                                8559   6272  15272  2.170 0.574     0.151     0.037      124    12.7
MT_exvivo                                2438   1771   6455  2.814 0.700     0.126     0.028       31     2.7
perirhinal_exvivo                         743    565   2130  2.954 0.637     0.137     0.034       11     1.2
entorhinal_exvivo                         588    420   1475  2.753 0.908     0.126     0.030        6     0.8
