# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:21:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50115 rh pial 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50115
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 23:30:20
# Measure Cortex, NumVert, Number of Vertices, 115796, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106147, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53696, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096453.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484668.757216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1323748.496290, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1375    833   2199  2.555 0.419     0.131     0.047       29     2.2
caudalanteriorcingulate                  1076    936   2032  2.367 0.859     0.184     0.060       55     2.4
caudalmiddlefrontal                      2727   2338   5892  2.679 0.507     0.138     0.033       45     3.8
cuneus                                   2125   1930   3228  1.903 0.467     0.161     0.043       56     3.3
entorhinal                                436    704   1476  2.700 0.904     0.322     0.096       14     1.9
fusiform                                 3691   3609   8216  2.636 0.603     0.193     0.056       95     8.5
inferiorparietal                         7173   7030  15240  2.427 0.552     0.182     0.047      162    14.3
inferiortemporal                         3894   4319  10241  2.761 0.602     0.189     0.045       92     7.5
isthmuscingulate                         1173   1049   2398  2.612 0.782     0.207     0.076       64     3.6
lateraloccipital                         5737   5144   9450  2.070 0.567     0.171     0.048      148    10.7
lateralorbitofrontal                     3612   2862   6973  2.611 0.782     0.149     0.046       90     6.2
lingual                                  4369   4092   7493  2.082 0.692     0.177     0.049      143     8.6
medialorbitofrontal                      2882   2579   5780  2.556 0.761     0.168     0.047       64     5.6
middletemporal                           4483   5048  12457  2.886 0.709     0.183     0.044       71     8.5
parahippocampal                          1152   1230   2700  2.716 0.865     0.230     0.060       28     3.6
paracentral                              2556   1942   4739  2.617 0.514     0.116     0.029       45     2.7
parsopercularis                          1699   1467   3689  2.802 0.493     0.142     0.038       21     2.5
parsorbitalis                             986    959   2207  2.521 0.669     0.177     0.043       18     1.6
parstriangularis                         1971   2148   4810  2.601 0.574     0.183     0.043       34     3.6
pericalcarine                            1998   1250   2138  1.674 0.460     0.125     0.036       36     2.8
postcentral                              5755   4925   9594  2.143 0.622     0.127     0.026       53     5.9
posteriorcingulate                       1582   1515   3362  2.493 0.747     0.204     0.054      187     3.5
precentral                               6918   5533  13994  2.657 0.571     0.120     0.029       83     7.6
precuneus                                5600   4549  11259  2.603 0.578     0.151     0.044      105     9.0
rostralanteriorcingulate                  794    864   2252  3.153 0.647     0.214     0.068       41     2.1
rostralmiddlefrontal                     8178   8352  18630  2.514 0.558     0.181     0.045      186    14.4
superiorfrontal                          9616   8647  22356  2.810 0.596     0.146     0.035      162    12.9
superiorparietal                         7513   6641  13756  2.253 0.538     0.155     0.038      139    11.3
superiortemporal                         5363   5130  12481  2.814 0.629     0.167     0.043      103     9.9
supramarginal                            4619   4266  10412  2.655 0.540     0.160     0.039       72     7.4
frontalpole                               434    677   1394  2.693 0.835     0.288     0.055        9     1.1
temporalpole                              507    891   2475  3.796 0.700     0.317     0.071       14     1.7
transversetemporal                        482    436    970  2.643 0.405     0.157     0.043        5     0.9
insula                                   3320   2254   6812  3.018 0.840     0.168     0.058      112     7.1
