# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-23:01:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50304 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50304
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 22:39:55
# Measure Cortex, NumVert, Number of Vertices, 124350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87908.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68486, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260700.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244516.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244516.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576240.854568, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098843.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082659.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592414.824854, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      904    660   2191  2.645 0.789     0.134     0.046        9     1.4
G_and_S_occipital_inf                    1780   1253   3432  2.292 0.661     0.153     0.052       31     4.0
G_and_S_paracentral                      1758   1244   4497  2.755 0.824     0.152     0.058       25     4.1
G_and_S_subcentral                       1563   1050   4124  2.972 0.667     0.127     0.043       21     2.5
G_and_S_transv_frontopol                  806    607   2510  2.607 0.844     0.171     0.062       13     2.3
G_and_S_cingul-Ant                       1946   1353   5441  3.149 0.858     0.113     0.033       13     2.7
G_and_S_cingul-Mid-Ant                   1334    913   2796  3.011 0.650     0.109     0.025        8     1.4
G_and_S_cingul-Mid-Post                  1593   1116   3407  2.823 0.715     0.133     0.034       18     2.4
G_cingul-Post-dorsal                      573    420   2423  3.659 0.797     0.160     0.055        9     1.3
G_cingul-Post-ventral                     339    220    922  3.031 0.867     0.135     0.047        6     0.6
G_cuneus                                 1862   1414   3781  2.215 0.550     0.177     0.066       38     5.2
G_front_inf-Opercular                    1408   1005   3923  2.780 0.748     0.140     0.049       19     2.7
G_front_inf-Orbital                       512    359   2468  3.738 0.727     0.134     0.048        5     1.1
G_front_inf-Triangul                     1100    849   4261  3.122 0.704     0.178     0.063       21     3.3
G_front_middle                           4715   3656  15194  2.830 0.833     0.170     0.065       85    12.9
G_front_sup                              7639   5527  22445  2.971 0.845     0.161     0.062      118    19.6
G_Ins_lg_and_S_cent_ins                   558    385   1545  3.289 1.103     0.128     0.041        7     0.9
G_insular_short                           733    516   2951  4.033 0.828     0.153     0.056       11     1.6
G_occipital_middle                       2894   2035   8723  2.782 0.803     0.160     0.059       51     6.8
G_occipital_sup                          1400    979   2812  2.263 0.627     0.135     0.043       17     2.2
G_oc-temp_lat-fusifor                    1902   1355   5526  3.003 0.890     0.133     0.038       26     2.9
G_oc-temp_med-Lingual                    2883   2083   5676  2.169 0.727     0.157     0.052       44     5.9
G_oc-temp_med-Parahip                    1397    964   3013  2.418 0.725     0.146     0.051       20     2.6
G_orbital                                2710   1949   8543  3.023 0.924     0.160     0.063       48     6.4
G_pariet_inf-Angular                     2497   1962   9238  2.950 0.802     0.166     0.061       53     6.6
G_pariet_inf-Supramar                    2440   1807   7524  2.947 0.765     0.146     0.042       31     4.6
G_parietal_sup                           2535   1902   6796  2.462 0.708     0.162     0.063       43     5.9
G_postcentral                            2336   1664   5241  2.280 0.778     0.156     0.057       39     5.4
G_precentral                             2631   1855   7518  2.938 0.723     0.141     0.048       32     5.0
G_precuneus                              1953   1425   5983  2.967 0.730     0.156     0.055       31     4.1
G_rectus                                  942    682   3253  3.048 0.933     0.192     0.085       27     3.7
G_subcallosal                             846    557   1383  2.517 0.896     0.133     0.050       10     1.4
G_temp_sup-G_T_transv                     687    458   1275  2.250 0.621     0.114     0.040        6     1.0
G_temp_sup-Lateral                       1806   1311   4931  2.617 0.869     0.173     0.072       36     5.0
G_temp_sup-Plan_polar                     807    560   2084  2.561 0.940     0.141     0.053        8     1.9
G_temp_sup-Plan_tempo                     981    653   2022  2.665 0.701     0.084     0.018        4     0.8
G_temporal_inf                           2543   1869   7769  2.903 0.850     0.146     0.057       45     6.1
G_temporal_middle                        2739   2130  11439  3.416 0.912     0.172     0.063       66     7.2
Lat_Fis-ant-Horizont                      367    241    572  2.875 0.575     0.099     0.019        2     0.3
Lat_Fis-ant-Vertical                      345    228    623  2.638 0.723     0.087     0.019        1     0.2
Lat_Fis-post                             1162    771   1719  2.571 0.548     0.107     0.025        7     1.2
Pole_occipital                           2143   1601   3725  1.981 0.558     0.166     0.057       43     5.3
Pole_temporal                            1863   1384   4983  2.307 0.851     0.197     0.098       66     6.8
S_calcarine                              2095   1426   2788  2.231 0.845     0.109     0.027       13     2.3
S_central                                3219   2185   4302  2.316 0.733     0.104     0.025       17     3.6
S_cingul-Marginalis                       763    521   1251  2.674 0.657     0.105     0.031        4     0.7
S_circular_insula_ant                     627    428   1299  3.219 0.778     0.092     0.019        2     0.5
S_circular_insula_inf                    1297    850   2328  3.038 1.175     0.089     0.019        5     1.2
S_circular_insula_sup                    1724   1161   2750  2.824 0.676     0.103     0.022        8     1.7
S_collat_transv_ant                      1153    786   2113  2.708 0.731     0.117     0.037       10     2.0
S_collat_transv_post                      595    412    710  1.992 0.421     0.119     0.026        5     0.6
S_front_inf                              1838   1275   3314  2.726 0.614     0.117     0.028       14     2.2
S_front_middle                           1334    931   2312  2.487 0.634     0.110     0.030        8     1.7
S_front_sup                              3425   2404   6381  2.671 0.741     0.117     0.031       27     4.5
S_interm_prim-Jensen                      264    181    634  3.237 0.669     0.100     0.024        1     0.2
S_intrapariet_and_P_trans                2669   1791   3952  2.407 0.602     0.106     0.024       16     2.7
S_oc_middle_and_Lunatus                  1284    880   1689  2.097 0.589     0.118     0.029        8     1.6
S_oc_sup_and_transversal                 1565   1040   2172  2.192 0.585     0.117     0.037       18     2.4
S_occipital_ant                           872    601   1383  2.417 0.545     0.099     0.018        5     0.7
S_oc-temp_lat                             934    623   1506  2.586 0.473     0.079     0.012        3     0.5
S_oc-temp_med_and_Lingual                2179   1493   3931  2.654 0.754     0.110     0.023       17     2.1
S_orbital_lateral                         277    191    613  3.010 0.693     0.117     0.037        2     0.3
S_orbital_med-olfact                      700    473   1014  2.583 0.595     0.127     0.042        6     1.1
S_orbital-H_Shaped                       1468   1027   2555  2.580 0.682     0.113     0.033        9     2.0
S_parieto_occipital                      2159   1432   3433  2.502 0.704     0.107     0.023       13     2.1
S_pericallosal                           1596   1075   1726  1.920 0.597     0.113     0.023       16     1.5
S_postcentral                            2179   1467   3221  2.380 0.628     0.112     0.028       15     2.6
S_precentral-inf-part                    1524   1038   2537  2.790 0.606     0.103     0.021       10     1.3
S_precentral-sup-part                    1079    726   1717  2.641 0.648     0.108     0.029        7     1.3
S_suborbital                              628    429   1244  2.928 0.914     0.103     0.020        3     0.6
S_subparietal                             684    467   1195  2.873 0.686     0.106     0.022        3     0.7
S_temporal_inf                           1677   1118   2454  2.444 0.625     0.100     0.021        7     1.8
S_temporal_sup                           6192   4213  11118  2.690 0.643     0.100     0.022       42     5.7
S_temporal_transverse                     418    293    548  2.382 0.569     0.120     0.025        3     0.5
