# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51025/surf/lh.w-g.pct.mgh --annot 51025 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51025/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51025
# Annot 51025 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51025.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 15:44:11 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51025/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 15:44:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700779 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10107     6076.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1435      948.7  bankssts                          40.7177     6.7486    14.1330    66.1312    51.9982     6.0335 
  3 1002      1253      893.4  caudalanteriorcingulate           43.0538    10.9911   -22.7997    69.7218    92.5215     3.9171 
  4 1003      4150     2939.2  caudalmiddlefrontal               40.4860     8.8922    -3.3951    69.9155    73.3106     4.5530 
  5 1005      2234     1601.1  cuneus                            30.1026     9.0549   -21.0964    62.8256    83.9220     3.3245 
  6 1006       629      474.4  entorhinal                        38.4235    11.4167   -41.1966    67.1421   108.3388     3.3655 
  7 1007      5121     3715.3  fusiform                          39.2696    10.3651   -20.9967    71.0526    92.0493     3.7886 
  8 1008      6304     4348.4  inferiorparietal                  36.8126     9.0240   -10.4859    68.2894    78.7753     4.0794 
  9 1009      5641     4134.9  inferiortemporal                  42.8257    11.3612   -11.1819    83.5659    94.7478     3.7695 
 10 1010      1842     1263.7  isthmuscingulate                  34.6537    11.3253    -3.2094    71.8100    75.0194     3.0598 
 11 1011      7927     5749.9  lateraloccipital                  31.4301    10.2593   -26.6566    70.4857    97.1423     3.0636 
 12 1012      4580     3270.4  lateralorbitofrontal              39.4804    11.2836    -8.0550    71.0994    79.1544     3.4989 
 13 1013      3299     2531.9  lingual                           31.0752    10.9374   -37.6597    63.7032   101.3630     2.8412 
 14 1014      3398     2451.1  medialorbitofrontal               33.9895    20.1332   -87.3476   124.0378   211.3854     1.6882 
 15 1015      5033     3803.3  middletemporal                    41.0057    10.8972   -15.8342    76.2074    92.0415     3.7629 
 16 1016      1070      679.1  parahippocampal                   40.4970    11.8925   -20.3539    69.2326    89.5864     3.4053 
 17 1017      2546     1641.5  paracentral                       28.4357     9.1251   -14.2364    56.0540    70.2904     3.1162 
 18 1018      3432     2486.1  parsopercularis                   41.4371     9.4487     0.2478    70.5040    70.2562     4.3855 
 19 1019      1156      853.3  parsorbitalis                     40.5703     9.8766    -5.8073    62.4539    68.2612     4.1077 
 20 1020      2409     1737.3  parstriangularis                  40.9216     9.4901    -1.5676    70.9302    72.4978     4.3120 
 21 1021      1617     1132.5  pericalcarine                     28.0830     9.6537   -46.8639    58.7370   105.6009     2.9090 
 22 1022      7404     5035.1  postcentral                       30.4173     9.2795   -10.8766    64.2425    75.1191     3.2779 
 23 1023      1967     1430.5  posteriorcingulate                39.0017    12.1329    -3.7555    77.9618    81.7173     3.2146 
 24 1024      8460     5696.8  precentral                        32.0189    10.8708    -9.6238    70.1026    79.7264     2.9454 
 25 1025      6212     4391.7  precuneus                         35.9921     9.4547    -5.6384    70.5626    76.2010     3.8068 
 26 1026      1358     1014.8  rostralanteriorcingulate          41.9600    12.1946   -24.8778    82.8792   107.7569     3.4409 
 27 1027      9228     6899.0  rostralmiddlefrontal              41.2625    10.1820   -20.2298    77.5150    97.7448     4.0525 
 28 1028     11894     8430.2  superiorfrontal                   43.0555     9.8540   -18.5488    79.5414    98.0902     4.3693 
 29 1029      9889     6712.0  superiorparietal                  34.6274     8.1044    -6.8241    64.0465    70.8707     4.2727 
 30 1030      7566     5167.9  superiortemporal                  39.3831     9.9837   -27.0273    73.5498   100.5772     3.9447 
 31 1031      8014     5570.7  supramarginal                     38.1816     8.7842    -9.9559    72.0601    82.0159     4.3466 
 32 1032       356      293.2  frontalpole                       35.6559    13.7107   -21.0320    64.1456    85.1776     2.6006 
 33 1033       718      571.2  temporalpole                      44.6761    11.6067   -12.0179    77.3771    89.3949     3.8492 
 34 1034       936      659.7  transversetemporal                28.3636     8.3102    -4.4709    51.1495    55.6205     3.4131 
 35 1035      4180     2870.4  insula                            34.6640    11.9745   -14.5881    70.8050    85.3931     2.8948 
