# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:05:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51025 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51025
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 15:44:06
# Measure Cortex, NumVert, Number of Vertices, 141717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100484, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56857, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1397797.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1355344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1355344.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600021.486061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235269.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1192816.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1787169.305601, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1331    894   2441  2.241 0.845     0.117     0.020       14     1.1
caudalmiddlefrontal                      4292   3019   9123  2.674 0.513     0.117     0.027       40     4.7
cuneus                                   2987   2043   4744  2.006 0.570     0.139     0.038       33     4.4
entorhinal                                498    349   1644  3.437 0.708     0.133     0.034        5     0.6
fusiform                                 4514   3348  11201  2.871 0.653     0.131     0.032       60     6.1
inferiorparietal                         8209   5692  16380  2.548 0.552     0.117     0.026       84     9.0
inferiortemporal                         5508   4073  15201  2.893 0.749     0.122     0.028       63     6.4
isthmuscingulate                         1476   1000   2761  2.303 0.928     0.114     0.027       15     1.5
lateraloccipital                         8383   5927  14632  2.200 0.646     0.140     0.036      101    12.2
lateralorbitofrontal                     4603   3482  10522  2.620 0.775     0.145     0.037       68     7.5
lingual                                  3617   2589   5908  2.046 0.606     0.133     0.035       43     4.9
medialorbitofrontal                      2680   1992   6082  2.599 0.658     0.139     0.040       43     4.9
middletemporal                           7107   5024  17082  2.832 0.686     0.108     0.023       68     6.4
parahippocampal                          1065    676   1852  2.365 0.629     0.078     0.015        6     0.6
paracentral                              2412   1557   4536  2.641 0.631     0.116     0.038       20     3.5
parsopercularis                          2658   1886   5936  2.744 0.532     0.115     0.022       27     2.5
parsorbitalis                            1220    841   2780  2.687 0.618     0.114     0.021       11     1.1
parstriangularis                         2520   1736   5035  2.567 0.543     0.113     0.022       24     2.2
pericalcarine                            2099   1490   2204  1.635 0.405     0.114     0.027       15     2.3
postcentral                              7102   4814  11772  2.166 0.638     0.108     0.025       55     7.1
posteriorcingulate                       1962   1395   3722  2.342 0.823     0.132     0.030       26     2.5
precentral                               7810   5252  16482  2.782 0.612     0.116     0.030       66     9.0
precuneus                                6824   4859  13488  2.557 0.616     0.128     0.033       74     8.7
rostralanteriorcingulate                 1358    990   3015  2.576 0.776     0.137     0.032       23     1.8
rostralmiddlefrontal                     6654   5059  14477  2.405 0.645     0.134     0.031       92     8.1
superiorfrontal                         14829  10911  35019  2.707 0.652     0.126     0.029      163    17.8
superiorparietal                         8923   6129  16993  2.393 0.559     0.110     0.024       78     8.5
superiortemporal                         7685   5350  19262  2.972 0.757     0.111     0.025       69     8.1
supramarginal                            7385   5350  16842  2.692 0.645     0.123     0.028       81     8.5
transversetemporal                        627    469   1083  2.018 0.568     0.123     0.048        9     1.0
insula                                   3379   2287   7181  3.002 0.707     0.108     0.027       27     3.6
