# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-22:34:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51053 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51053
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 21:35:07
# Measure Cortex, NumVert, Number of Vertices, 135664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94966.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5744, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1270914.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233975.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562843.522371, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106953.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070014.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1606516.230364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1597   1072   2705  2.704 0.479     0.107     0.019       11     1.2
caudalanteriorcingulate                  1145    834   2294  2.240 0.867     0.132     0.029       19     1.5
caudalmiddlefrontal                      3346   2426   7592  2.697 0.538     0.112     0.023       32     3.1
cuneus                                   2273   1525   3403  2.010 0.474     0.126     0.029       27     2.6
entorhinal                                343    223    977  3.405 0.981     0.123     0.037        4     0.5
fusiform                                 4788   3369  10678  2.821 0.624     0.127     0.030       61     5.5
inferiorparietal                         9062   6318  18714  2.597 0.547     0.114     0.023       97     8.6
inferiortemporal                         4529   3332  11074  2.750 0.669     0.126     0.029       62     5.2
isthmuscingulate                         1602   1076   3063  2.444 0.773     0.116     0.025       17     1.6
lateraloccipital                         7605   5165  12389  2.183 0.536     0.129     0.032       85     9.2
lateralorbitofrontal                     4165   3001   9208  2.740 0.650     0.133     0.033       55     5.4
lingual                                  5135   3629   8331  2.105 0.613     0.135     0.036       71     7.3
medialorbitofrontal                      3201   2318   6962  2.569 0.652     0.126     0.041       54     4.0
middletemporal                           5036   3518  12831  3.027 0.625     0.106     0.022       45     4.3
parahippocampal                          1470    943   2282  2.140 0.567     0.109     0.029       16     1.9
paracentral                              2388   1538   4369  2.548 0.557     0.095     0.018       14     1.7
parsopercularis                          1889   1329   4185  2.844 0.506     0.115     0.022       19     1.7
parsorbitalis                            1498   1124   4016  2.775 0.660     0.137     0.031       22     1.8
parstriangularis                         2729   1969   6789  2.786 0.617     0.121     0.026       33     2.7
pericalcarine                            2094   1494   2286  1.691 0.427     0.135     0.032       22     2.9
postcentral                              6604   4495  11461  2.257 0.666     0.114     0.026       57     6.7
posteriorcingulate                       2094   1493   4190  2.439 0.790     0.135     0.030       30     2.7
precentral                               6918   4588  13599  2.682 0.582     0.104     0.022       48     6.3
precuneus                                6717   4791  12924  2.426 0.579     0.121     0.026       73     6.9
rostralanteriorcingulate                  848    648   1859  2.357 0.734     0.147     0.033       16     1.3
rostralmiddlefrontal                     9968   7229  20782  2.454 0.572     0.128     0.030      135    12.2
superiorfrontal                         10781   7593  25756  2.888 0.624     0.117     0.026      102    11.0
superiorparietal                         9216   6524  17371  2.346 0.520     0.125     0.028      110    10.7
superiortemporal                         6249   4114  14304  2.973 0.665     0.092     0.018       47     4.4
supramarginal                            5167   3612  11316  2.749 0.581     0.119     0.025       51     5.2
frontalpole                               488    395   1630  3.137 0.506     0.172     0.038       10     0.8
temporalpole                              593    481   2699  3.613 0.784     0.130     0.033        7     0.8
transversetemporal                        567    371   1221  2.786 0.400     0.124     0.025        7     0.5
insula                                   3559   2432   6742  2.780 0.675     0.107     0.027       35     3.4
