# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089654.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062825.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955858.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929029.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58273.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233124.595343230700, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231241.315780923556, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464365.911124154227, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627576.911124154227, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205279.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203430.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408710.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1480548.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929029.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062825.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23836.000000000000, mm^3
