# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-01:15:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51365 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51365
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 01:14:57
# Measure Cortex, NumVert, Number of Vertices, 119355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87163.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062825.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464365.911124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929029.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424010.878428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    793   2347  2.338 0.531     0.164     0.051       19     1.8
BA2_exvivo                               3527   2536   6029  2.304 0.467     0.117     0.029       28     4.3
BA3a_exvivo                              1000    723   1138  2.123 0.394     0.139     0.034        8     1.7
BA3b_exvivo                              1982   1539   3543  2.050 0.610     0.144     0.037       26     2.9
BA4a_exvivo                              1388    996   2867  2.571 0.435     0.137     0.042       14     2.2
BA4p_exvivo                              1191    815   1999  2.495 0.454     0.119     0.035        8     1.8
BA6_exvivo                               8067   5970  18276  2.621 0.546     0.131     0.037       80    11.6
BA44_exvivo                              1831   1360   3777  2.488 0.431     0.123     0.032       19     2.1
BA45_exvivo                              2035   1578   4745  2.499 0.569     0.140     0.038       26     2.9
V1_exvivo                                2975   2234   3984  1.756 0.461     0.145     0.044       38     5.2
V2_exvivo                                6886   5208  11572  2.067 0.531     0.153     0.048       98    12.1
MT_exvivo                                2146   1535   4112  2.382 0.456     0.118     0.029       19     2.3
perirhinal_exvivo                         545    397   1514  2.808 0.691     0.151     0.057        8     1.1
entorhinal_exvivo                         572    415   1456  2.514 1.211     0.154     0.053        8     1.2
