# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51360 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51360
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267639.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30286.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296504.697151, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292466.446536, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588971.143687, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230920.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228909.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459829.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66756.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 780683.143687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146053.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113166.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1713618.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767955, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011884, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693493.354686, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/06 01:42:59 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 19:36:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 19:36:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15347    15470.4  Left-Lateral-Ventricle            28.6098    11.6582     2.0000   106.0000   104.0000 
  2   5       478      525.2  Left-Inf-Lat-Vent                 41.6820    14.1886     3.0000    82.0000    79.0000 
  3   7     16146    16450.7  Left-Cerebellum-White-Matter      76.6728     7.2166    24.0000   105.0000    81.0000 
  4   8     61503    61648.3  Left-Cerebellum-Cortex            61.3891     9.8078     4.0000   113.0000   109.0000 
  5  10      9181     8993.6  Left-Thalamus                     82.3519     9.5931    30.0000   111.0000    81.0000 
  6  11      4251     4101.6  Left-Caudate                      76.5225     9.1550    26.0000   118.0000    92.0000 
  7  12      5689     5640.5  Left-Putamen                      83.7360     6.9237    57.0000   107.0000    50.0000 
  8  13      2374     2354.4  Left-Pallidum                     91.5712     6.4444    57.0000   114.0000    57.0000 
  9  14       657      696.6  3rd-Ventricle                     43.6423    14.0993    12.0000    88.0000    76.0000 
 10  15      1222     1271.8  4th-Ventricle                     30.9214    12.0597     1.0000    73.0000    72.0000 
 11  16     23170    23072.0  Brain-Stem                        74.6472     9.8522     2.0000   111.0000   109.0000 
 12  17      4674     4431.1  Left-Hippocampus                  66.5436     9.6134    14.0000   102.0000    88.0000 
 13  18      1936     1883.7  Left-Amygdala                     70.8688     8.4663    33.0000    96.0000    63.0000 
 14  24       722      718.9  CSF                               52.3712    12.9930    14.0000    83.0000    69.0000 
 15  26       615      602.7  Left-Accumbens-area               73.3268     9.5649    24.0000    99.0000    75.0000 
 16  28      4603     4437.9  Left-VentralDC                    84.1936    10.8577    22.0000   118.0000    96.0000 
 17  30        15       22.7  Left-vessel                       60.5333     6.2777    48.0000    71.0000    23.0000 
 18  31       798      712.2  Left-choroid-plexus               48.5840    12.4763    16.0000    80.0000    64.0000 
 19  43     12125    12128.1  Right-Lateral-Ventricle           31.4326    13.2955     3.0000   100.0000    97.0000 
 20  44       761      810.3  Right-Inf-Lat-Vent                39.1656    14.8216     0.0000    84.0000    84.0000 
 21  46     13371    13784.6  Right-Cerebellum-White-Matter     77.4014     7.1187    29.0000   104.0000    75.0000 
 22  47     63453    63577.5  Right-Cerebellum-Cortex           64.0987     9.5201    11.0000   104.0000    93.0000 
 23  49      8287     8112.5  Right-Thalamus                    82.5603     9.1678    26.0000   110.0000    84.0000 
 24  50      4217     4120.4  Right-Caudate                     76.4240     8.4036    39.0000   103.0000    64.0000 
 25  51      5885     5828.8  Right-Putamen                     83.2347     7.0935    52.0000   105.0000    53.0000 
 26  52      2502     2450.9  Right-Pallidum                    90.9512     6.5816    45.0000   113.0000    68.0000 
 27  53      5017     4747.3  Right-Hippocampus                 66.9179     9.6668    16.0000   100.0000    84.0000 
 28  54      2105     2052.8  Right-Amygdala                    68.5530     9.1984    29.0000   102.0000    73.0000 
 29  58       665      631.2  Right-Accumbens-area              74.4376     7.1446    53.0000   104.0000    51.0000 
 30  60      4755     4547.9  Right-VentralDC                   82.8555    11.3964    25.0000   117.0000    92.0000 
 31  62         5       10.8  Right-vessel                      48.0000    12.0000    34.0000    61.0000    27.0000 
 32  63       777      686.6  Right-choroid-plexus              49.0425    11.7848    17.0000    86.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       673      602.8  WM-hypointensities                73.5260    10.4906    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99       80.1  Optic-Chiasm                      70.5859    16.5042    19.0000   103.0000    84.0000 
 41 251      1069      987.2  CC_Posterior                      92.6978    12.2321    41.0000   112.0000    71.0000 
 42 252       731      643.2  CC_Mid_Posterior                  85.1286    16.9411    28.0000   112.0000    84.0000 
 43 253       399      365.7  CC_Central                        92.8170    15.3054    37.0000   120.0000    83.0000 
 44 254       460      409.4  CC_Mid_Anterior                   91.6717    17.3614    33.0000   116.0000    83.0000 
 45 255       901      796.0  CC_Anterior                       82.8479    21.2405    12.0000   132.0000   120.0000 
