# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-02:03:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51360 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51360
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 00:57:57
# Measure Cortex, NumVert, Number of Vertices, 136077, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98371.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63519, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267639.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267639.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588971.143687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146053.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113166.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693493.354686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425    997   2596  2.647 0.476     0.111     0.025        9     1.6
caudalanteriorcingulate                   840    567   1702  2.574 0.660     0.116     0.022       10     0.8
caudalmiddlefrontal                      2829   2005   6171  2.754 0.488     0.118     0.030       28     3.2
cuneus                                   3085   2129   4237  1.941 0.626     0.145     0.038       41     4.8
entorhinal                                518    372   1418  2.516 0.976     0.148     0.054        6     1.2
fusiform                                 5248   3939  12724  2.728 0.636     0.146     0.045       78    10.2
inferiorparietal                         6500   4682  14220  2.701 0.496     0.126     0.031       79     8.0
inferiortemporal                         5118   3690  11539  2.814 0.641     0.131     0.038       64     8.0
isthmuscingulate                         1531   1135   3551  2.909 0.727     0.149     0.044       24     2.8
lateraloccipital                        10431   7099  16360  2.149 0.615     0.139     0.036      134    15.3
lateralorbitofrontal                     4030   2920   9664  2.963 0.769     0.142     0.045       54     7.6
lingual                                  5174   3887   8769  2.088 0.657     0.151     0.043       78     9.2
medialorbitofrontal                      2899   2046   6196  2.519 0.780     0.142     0.047       53     6.0
middletemporal                           4861   3693  15446  3.202 0.664     0.138     0.037       71     7.6
parahippocampal                          1018    703   2187  2.524 0.748     0.115     0.034        9     1.3
paracentral                              2134   1463   4185  2.629 0.562     0.122     0.033       24     2.6
parsopercularis                          2550   1860   6042  2.801 0.570     0.118     0.028       28     2.9
parsorbitalis                            1043    864   3684  3.098 0.673     0.164     0.049       21     2.2
parstriangularis                         2107   1626   5473  2.882 0.504     0.140     0.038       24     3.5
pericalcarine                            2780   2016   2735  1.622 0.523     0.151     0.040       38     4.9
postcentral                              7050   5028  12634  2.279 0.681     0.136     0.040       83    11.3
posteriorcingulate                       1886   1323   3852  2.680 0.861     0.134     0.034       25     2.7
precentral                               7043   4922  14354  2.676 0.515     0.128     0.037       69    10.1
precuneus                                5967   4231  11878  2.650 0.496     0.134     0.034       74     8.4
rostralanteriorcingulate                 1292    908   2728  2.651 0.826     0.145     0.050       24     3.4
rostralmiddlefrontal                     7906   6045  19488  2.681 0.588     0.143     0.039      117    13.5
superiorfrontal                         11897   8746  31217  2.979 0.585     0.137     0.037      145    17.9
superiorparietal                         8374   5942  15885  2.359 0.494     0.132     0.032      104    10.8
superiortemporal                         6363   4506  15644  2.990 0.692     0.126     0.034       71     8.5
supramarginal                            6572   4916  15852  2.761 0.567     0.144     0.039       89    10.8
frontalpole                               319    276   1486  3.486 0.576     0.169     0.052        6     0.7
temporalpole                              855    694   3187  3.261 0.755     0.184     0.063       19     2.3
transversetemporal                        751    600   1787  2.619 0.531     0.166     0.055       15     1.5
insula                                   3681   2543   7902  3.002 0.815     0.136     0.047       41     7.4
