# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-03:56:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51482 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51482
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 03:35:23
# Measure Cortex, NumVert, Number of Vertices, 135554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87756.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55749, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115819.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115819.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505033.663516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993903.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980504.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263239.092760, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1529    987   2719  2.591 0.590     0.106     0.024       15     1.4
caudalmiddlefrontal                      3593   2298   7248  2.857 0.535     0.111     0.027       31     3.9
cuneus                                   3609   2316   4945  2.017 0.570     0.127     0.033       44     4.6
entorhinal                                468    344   1552  3.348 0.865     0.142     0.038        6     0.8
fusiform                                 4332   2855   8653  2.621 0.656     0.118     0.034       53     5.5
inferiorparietal                         9334   5600  15861  2.616 0.547     0.116     0.035      109    12.5
inferiortemporal                         5307   3569  13235  2.917 0.732     0.116     0.030       68     6.1
isthmuscingulate                         1449    949   2465  2.405 0.820     0.115     0.028       14     1.5
lateraloccipital                         8835   5571  10118  1.829 0.612     0.134     0.038      114    13.9
lateralorbitofrontal                     3787   2638   8761  2.897 0.730     0.131     0.040       51     6.3
lingual                                  5437   3576   6921  1.858 0.581     0.130     0.037       63     8.0
medialorbitofrontal                      1742   1286   4605  2.924 0.771     0.139     0.038       30     2.6
middletemporal                           7585   4878  16509  2.842 0.717     0.110     0.025       77     7.2
parahippocampal                          1138    696   2160  2.591 0.786     0.077     0.017        6     0.7
paracentral                              2579   1607   4083  2.406 0.576     0.101     0.025       18     2.4
parsopercularis                          2115   1412   4587  2.856 0.484     0.108     0.022       21     1.8
parsorbitalis                            1209    736   2711  3.073 0.416     0.111     0.032       16     1.6
parstriangularis                         2469   1620   5254  2.810 0.554     0.114     0.024       24     2.4
pericalcarine                            2098   1528   2028  1.558 0.458     0.149     0.037       27     3.4
postcentral                              8084   4959  11208  2.107 0.596     0.114     0.032       80    10.1
posteriorcingulate                       1896   1296   3445  2.548 0.562     0.120     0.027       21     2.0
precentral                               7626   4784  12640  2.521 0.727     0.121     0.035       80    10.7
precuneus                                5005   3365   9266  2.499 0.464     0.119     0.026       62     5.2
rostralanteriorcingulate                 1483   1010   3332  2.836 0.674     0.120     0.030       21     1.6
rostralmiddlefrontal                     5541   3727  11599  2.674 0.537     0.128     0.031       79     7.0
superiorfrontal                         12559   8348  28187  2.887 0.605     0.122     0.029      149    14.9
superiorparietal                         7927   4989  12547  2.334 0.478     0.114     0.029       81     8.8
superiortemporal                         8032   5173  18128  2.938 0.731     0.098     0.022       60     7.1
supramarginal                            5184   3259   9808  2.745 0.578     0.111     0.028       51     5.4
transversetemporal                        636    399   1125  2.692 0.331     0.129     0.026        7     0.7
insula                                   2966   1981   6349  3.021 0.615     0.110     0.030       27     3.5
