# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-03:56:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51482 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51482
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/06 03:34:51
# Measure Cortex, NumVert, Number of Vertices, 135554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87756.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55749, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129218.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115819.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115819.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505033.663516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993903.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980504.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263239.092760, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1233    845   2732  2.766 0.650     0.128     0.026       15     1.4
G_and_S_occipital_inf                    2041   1223   2695  2.017 0.673     0.112     0.032       21     2.4
G_and_S_paracentral                      1931   1116   2415  1.934 0.539     0.114     0.038       19     2.8
G_and_S_subcentral                       1690   1138   3477  2.641 0.521     0.125     0.029       19     2.1
G_and_S_transv_frontopol                  774    564   2126  2.800 0.597     0.151     0.031       16     1.0
G_and_S_cingul-Ant                       1921   1354   4409  2.897 0.504     0.116     0.025       23     2.0
G_and_S_cingul-Mid-Ant                   1183    782   2289  2.774 0.486     0.099     0.024        8     1.1
G_and_S_cingul-Mid-Post                  1447    976   2589  2.645 0.442     0.114     0.026       12     1.5
G_cingul-Post-dorsal                      529    385   1404  3.039 0.538     0.154     0.039        9     0.8
G_cingul-Post-ventral                     364    229    861  2.962 0.568     0.116     0.031        6     0.3
G_cuneus                                 2595   1638   3374  1.826 0.573     0.131     0.038       34     3.6
G_front_inf-Opercular                    1394    952   3894  3.089 0.484     0.119     0.025       20     1.4
G_front_inf-Orbital                       543    317   1495  3.199 0.410     0.110     0.031        6     0.7
G_front_inf-Triangul                     1329    857   3372  2.992 0.493     0.125     0.030       18     1.5
G_front_middle                           4304   2765  10812  2.898 0.559     0.129     0.034       70     5.5
G_front_sup                              7882   5236  20241  3.075 0.605     0.129     0.035      105    10.9
G_Ins_lg_and_S_cent_ins                   701    493   1666  3.246 0.615     0.121     0.039        8     0.9
G_insular_short                           766    528   2420  3.190 0.679     0.141     0.046       13     1.5
G_occipital_middle                       2942   1599   4376  2.226 0.665     0.119     0.042       39     4.1
G_occipital_sup                          1933   1114   2642  2.037 0.580     0.128     0.039       30     2.7
G_oc-temp_lat-fusifor                    1982   1313   4570  2.711 0.692     0.137     0.049       37     3.5
G_oc-temp_med-Lingual                    3667   2383   4801  1.801 0.588     0.139     0.044       50     6.2
G_oc-temp_med-Parahip                    1293    841   3727  3.108 0.854     0.111     0.031       13     1.5
G_orbital                                2415   1629   6085  2.897 0.782     0.139     0.056       47     5.5
G_pariet_inf-Angular                     3903   2163   7423  2.650 0.620     0.115     0.043       61     6.2
G_pariet_inf-Supramar                    2444   1520   5509  2.884 0.643     0.118     0.032       29     2.8
G_parietal_sup                           3726   2261   7084  2.514 0.504     0.122     0.037       51     4.8
G_postcentral                            2845   1532   3837  2.100 0.597     0.112     0.037       32     3.9
G_precentral                             2800   1518   5576  2.777 0.828     0.116     0.041       36     3.7
G_precuneus                              2262   1534   5274  2.642 0.515     0.130     0.031       42     2.7
G_rectus                                  777    618   2776  3.188 0.710     0.164     0.046       22     1.5
G_subcallosal                             586    384    907  2.282 0.855     0.120     0.050        6     1.0
G_temp_sup-G_T_transv                     476    292    972  2.773 0.315     0.116     0.024        5     0.4
G_temp_sup-Lateral                       2243   1407   6650  3.245 0.672     0.116     0.028       27     2.4
G_temp_sup-Plan_polar                     791    540   2140  3.530 0.715     0.100     0.020        4     0.7
G_temp_sup-Plan_tempo                     934    576   1707  2.651 0.569     0.078     0.019        5     0.6
G_temporal_inf                           2875   1877   8533  3.145 0.702     0.128     0.036       52     3.9
G_temporal_middle                        3205   2022   8759  3.123 0.776     0.112     0.029       42     3.2
Lat_Fis-ant-Horizont                      297    196    394  2.558 0.430     0.100     0.016        1     0.2
Lat_Fis-ant-Vertical                      343    230    583  2.921 0.473     0.097     0.019        1     0.3
Lat_Fis-post                             1082    696   1441  2.523 0.432     0.104     0.022        5     1.1
Pole_occipital                           2011   1496   1779  1.333 0.460     0.185     0.054       41     5.2
Pole_temporal                            1543   1104   5852  3.414 0.895     0.141     0.046       28     2.4
S_calcarine                              2616   1904   2896  1.754 0.548     0.136     0.030       27     3.7
S_central                                3137   2214   3551  1.890 0.607     0.128     0.036       26     5.0
S_cingul-Marginalis                      1253    804   1558  2.194 0.361     0.086     0.012        5     0.7
S_circular_insula_ant                     497    314    770  3.061 0.403     0.078     0.016        1     0.3
S_circular_insula_inf                    1464    951   2154  2.728 0.532     0.086     0.017        6     1.0
S_circular_insula_sup                    1703   1079   2318  2.593 0.493     0.095     0.019        7     1.4
S_collat_transv_ant                       898    598   1526  2.557 0.580     0.097     0.017        5     0.7
S_collat_transv_post                      752    474    725  1.642 0.360     0.105     0.021        6     0.7
S_front_inf                              2163   1450   3494  2.558 0.395     0.111     0.022       16     2.1
S_front_middle                           1504   1017   2176  2.368 0.315     0.106     0.019       15     1.3
S_front_sup                              3045   2019   4974  2.606 0.394     0.103     0.020       21     2.6
S_interm_prim-Jensen                      292    201    519  3.248 0.408     0.110     0.024        2     0.3
S_intrapariet_and_P_trans                3583   2349   5020  2.364 0.408     0.104     0.018       22     3.1
S_oc_middle_and_Lunatus                  1196    780   1306  2.007 0.580     0.130     0.034       12     1.6
S_oc_sup_and_transversal                 1350    916   1697  2.147 0.388     0.127     0.025       11     1.5
S_occipital_ant                           822    535   1075  2.287 0.371     0.112     0.023        6     0.7
S_oc-temp_lat                            1054    698   1583  2.556 0.415     0.108     0.022        7     1.0
S_oc-temp_med_and_Lingual                2362   1588   3226  2.266 0.502     0.100     0.019       14     1.8
S_orbital_lateral                         256    189    521  2.969 0.523     0.131     0.018        2     0.3
S_orbital_med-olfact                      425    319    834  2.859 0.642     0.140     0.030        4     0.5
S_orbital-H_Shaped                       1277    857   2310  2.763 0.614     0.114     0.024       10     1.2
S_parieto_occipital                      2384   1569   3434  2.377 0.416     0.110     0.021       17     2.3
S_pericallosal                           1397    843   1348  1.926 0.653     0.111     0.021       16     1.1
S_postcentral                            3798   2512   5155  2.247 0.427     0.111     0.024       32     4.0
S_precentral-inf-part                    1599   1051   2480  2.690 0.331     0.101     0.019        9     1.3
S_precentral-sup-part                    1221    800   1801  2.484 0.421     0.100     0.022        7     1.1
S_suborbital                              627    425    988  2.803 0.667     0.114     0.021        4     0.5
S_subparietal                             809    566   1229  2.516 0.380     0.121     0.025        6     0.9
S_temporal_inf                           2174   1416   3029  2.496 0.494     0.099     0.018       11     1.9
S_temporal_sup                           7627   4895  12231  2.624 0.476     0.101     0.020       48     6.9
S_temporal_transverse                     267    185    453  2.785 0.426     0.095     0.013        1     0.2
