# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51482 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51482
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10352.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213183.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210221.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423405.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572453.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263239.092760, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/06 03:48:28 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 22:02:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 22:02:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3101     3044.3  wm-lh-bankssts                   100.5095     3.8207    86.0000   114.0000    28.0000 
  2 3002      2822     2792.7  wm-lh-caudalanteriorcingulate    101.4323     6.2227    53.0000   113.0000    60.0000 
  3 3003      6146     6148.0  wm-lh-caudalmiddlefrontal        100.4269     3.7676    87.0000   111.0000    24.0000 
  4 3005      2993     3113.1  wm-lh-cuneus                      99.6168     5.2170    84.0000   112.0000    28.0000 
  5 3006       628      642.7  wm-lh-entorhinal                  86.9825     5.8592    62.0000   102.0000    40.0000 
  6 3007      5955     6031.2  wm-lh-fusiform                    97.1162     6.6045    26.0000   114.0000    88.0000 
  7 3008     11507    11836.9  wm-lh-inferiorparietal           101.9982     3.9118    74.0000   119.0000    45.0000 
  8 3009      5892     6074.0  wm-lh-inferiortemporal            98.7637     6.0751    77.0000   114.0000    37.0000 
  9 3010      3603     3669.6  wm-lh-isthmuscingulate           102.8493     8.8672    32.0000   119.0000    87.0000 
 10 3011     10427    10627.2  wm-lh-lateraloccipital            98.1390     4.9187    73.0000   111.0000    38.0000 
 11 3012      5537     5574.8  wm-lh-lateralorbitofrontal        99.8629     4.9926    79.0000   112.0000    33.0000 
 12 3013      6788     6866.0  wm-lh-lingual                     96.0686     6.7589    32.0000   112.0000    80.0000 
 13 3014      3091     3083.1  wm-lh-medialorbitofrontal         97.9227     6.9391    47.0000   111.0000    64.0000 
 14 3015      5839     6082.2  wm-lh-middletemporal             100.3050     6.0108    77.0000   117.0000    40.0000 
 15 3016      1595     1642.6  wm-lh-parahippocampal             94.2558     6.7421    44.0000   110.0000    66.0000 
 16 3017      3781     3892.6  wm-lh-paracentral                101.2203     3.2908    86.0000   112.0000    26.0000 
 17 3018      3140     3169.7  wm-lh-parsopercularis            100.9959     3.9619    85.0000   110.0000    25.0000 
 18 3019       851      906.6  wm-lh-parsorbitalis              102.2350     4.9193    89.0000   114.0000    25.0000 
 19 3020      2957     2992.9  wm-lh-parstriangularis           101.2509     3.9045    87.0000   111.0000    24.0000 
 20 3021      3285     3244.6  wm-lh-pericalcarine               95.7230     5.8612    38.0000   110.0000    72.0000 
 21 3022      7064     7622.1  wm-lh-postcentral                100.5626     4.6547    81.0000   117.0000    36.0000 
 22 3023      4321     4258.4  wm-lh-posteriorcingulate         102.3157     7.0476    53.0000   114.0000    61.0000 
 23 3024     12505    12730.0  wm-lh-precentral                 100.1363     4.1419    37.0000   111.0000    74.0000 
 24 3025      7102     7301.2  wm-lh-precuneus                  103.1129     4.2529    89.0000   116.0000    27.0000 
 25 3026      1750     1718.0  wm-lh-rostralanteriorcingulate    98.8526     5.9881    68.0000   115.0000    47.0000 
 26 3027     10175    10481.3  wm-lh-rostralmiddlefrontal       100.9545     3.8945    87.0000   115.0000    28.0000 
 27 3028     17792    18067.9  wm-lh-superiorfrontal            100.0569     4.1287    84.0000   115.0000    31.0000 
 28 3029     12538    12924.7  wm-lh-superiorparietal           101.2469     3.7692    86.0000   114.0000    28.0000 
 29 3030      6398     6866.2  wm-lh-superiortemporal            99.9989     4.7281    82.0000   113.0000    31.0000 
 30 3031      6951     7106.2  wm-lh-supramarginal              103.2205     4.6694    83.0000   120.0000    37.0000 
 31 3032       309      315.9  wm-lh-frontalpole                 94.8285     4.8127    84.0000   104.0000    20.0000 
 32 3033       555      603.6  wm-lh-temporalpole                87.1730     5.2151    75.0000   103.0000    28.0000 
 33 3034       980      966.9  wm-lh-transversetemporal          99.8908     3.8181    87.0000   110.0000    23.0000 
 34 3035     10002     9803.1  wm-lh-insula                      97.4411     5.9438    51.0000   115.0000    64.0000 
 35 4001      2546     2531.0  wm-rh-bankssts                   100.9407     3.8657    88.0000   112.0000    24.0000 
 36 4002      2568     2533.8  wm-rh-caudalanteriorcingulate    102.2204     6.7222    53.0000   113.0000    60.0000 
 37 4003      6010     6039.2  wm-rh-caudalmiddlefrontal         98.7517     3.5482    85.0000   109.0000    24.0000 
 38 4005      2803     2885.1  wm-rh-cuneus                      97.4741     4.6943    83.0000   109.0000    26.0000 
 39 4006       807      852.4  wm-rh-entorhinal                  87.8401     7.2846    57.0000   106.0000    49.0000 
 40 4007      5543     5645.9  wm-rh-fusiform                    97.5553     6.4292    45.0000   114.0000    69.0000 
 41 4008     11784    12136.3  wm-rh-inferiorparietal           101.9415     4.1938    86.0000   118.0000    32.0000 
 42 4009      5585     5714.0  wm-rh-inferiortemporal            99.3570     6.0552    80.0000   113.0000    33.0000 
 43 4010      3424     3462.0  wm-rh-isthmuscingulate           100.5686     6.0718    47.0000   118.0000    71.0000 
 44 4011      8870     9178.5  wm-rh-lateraloccipital           101.3734     5.0224    84.0000   117.0000    33.0000 
 45 4012      5784     5755.2  wm-rh-lateralorbitofrontal        98.2820     6.0095    69.0000   111.0000    42.0000 
 46 4013      5686     5812.6  wm-rh-lingual                     94.8032     5.5961    59.0000   110.0000    51.0000 
 47 4014      3864     3877.3  wm-rh-medialorbitofrontal         98.6465     6.8238    53.0000   113.0000    60.0000 
 48 4015      5938     6151.9  wm-rh-middletemporal             100.9102     5.3910    84.0000   115.0000    31.0000 
 49 4016      1726     1763.3  wm-rh-parahippocampal             95.3059     7.0225    65.0000   136.0000    71.0000 
 50 4017      4902     4984.2  wm-rh-paracentral                100.0961     3.4545    86.0000   110.0000    24.0000 
 51 4018      3258     3267.8  wm-rh-parsopercularis            100.5491     3.7088    79.0000   110.0000    31.0000 
 52 4019      1104     1115.0  wm-rh-parsorbitalis              100.7246     5.1735    88.0000   113.0000    25.0000 
 53 4020      3066     3109.1  wm-rh-parstriangularis           101.6487     3.9814    87.0000   111.0000    24.0000 
 54 4021      3652     3433.5  wm-rh-pericalcarine               94.1785     5.3407    55.0000   112.0000    57.0000 
 55 4022      7308     7849.6  wm-rh-postcentral                 99.0424     3.9284    86.0000   114.0000    28.0000 
 56 4023      4286     4226.3  wm-rh-posteriorcingulate         100.8042     6.2396    54.0000   114.0000    60.0000 
 57 4024     12543    12809.4  wm-rh-precentral                  98.4186     3.7922    84.0000   112.0000    28.0000 
 58 4025      7739     7764.2  wm-rh-precuneus                   99.7485     4.2079    85.0000   110.0000    25.0000 
 59 4026      1699     1681.9  wm-rh-rostralanteriorcingulate   103.2001     5.7895    68.0000   115.0000    47.0000 
 60 4027      9608     9875.1  wm-rh-rostralmiddlefrontal       101.5116     4.6679    86.0000   113.0000    27.0000 
 61 4028     16816    16983.2  wm-rh-superiorfrontal            101.3608     4.7175    83.0000   116.0000    33.0000 
 62 4029     12149    12687.2  wm-rh-superiorparietal           100.6149     3.7876    85.0000   113.0000    28.0000 
 63 4030      6032     6353.2  wm-rh-superiortemporal           102.3360     5.0579    85.0000   117.0000    32.0000 
 64 4031      8331     8514.4  wm-rh-supramarginal              101.7788     4.1874    87.0000   117.0000    30.0000 
 65 4032       324      324.8  wm-rh-frontalpole                 97.0617     4.9345    87.0000   111.0000    24.0000 
 66 4033       623      648.6  wm-rh-temporalpole                91.5169     6.0029    78.0000   109.0000    31.0000 
 67 4034       658      648.2  wm-rh-transversetemporal         100.7796     4.5760    89.0000   113.0000    24.0000 
 68 4035      8986     8846.8  wm-rh-insula                      97.8533     5.9685    56.0000   118.0000    62.0000 
 69 5001     22909    22476.3  Left-UnsegmentedWhiteMatter       99.4342     8.0339    27.0000   115.0000    88.0000 
 70 5002     22337    21877.8  Right-UnsegmentedWhiteMatter      99.6484     7.2816    31.0000   121.0000    90.0000 
