# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-07:08:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51206 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51206
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 06:41:14
# Measure Cortex, NumVert, Number of Vertices, 155833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108135, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62278, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1447198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1433027.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1433027.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 650859.862515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1294788.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1280617.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799717.318214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1268    884   2467  2.316 0.798     0.115     0.024       13     1.2
caudalmiddlefrontal                      3846   2638   7958  2.653 0.533     0.108     0.023       33     3.4
cuneus                                   2968   2108   5339  2.263 0.635     0.152     0.038       45     4.3
entorhinal                                668    455   1991  3.095 0.767     0.122     0.032        5     0.8
fusiform                                 5051   3488  11561  2.817 0.632     0.110     0.027       56     4.8
inferiorparietal                         9153   6335  19424  2.653 0.495     0.116     0.025      117     8.4
inferiortemporal                         6286   4481  16439  2.921 0.739     0.116     0.028       74     6.9
isthmuscingulate                         1960   1395   4097  2.496 0.984     0.117     0.030       22     2.1
lateraloccipital                         8779   5973  15737  2.352 0.561     0.128     0.031      103    10.6
lateralorbitofrontal                     4692   3482  10202  2.548 0.681     0.143     0.038       92     7.2
lingual                                  5399   3985  10281  2.321 0.672     0.141     0.037       69     7.6
medialorbitofrontal                      2612   1980   5905  2.482 0.655     0.130     0.033       38     3.9
middletemporal                           8095   5677  19819  2.940 0.560     0.116     0.024      113     7.6
parahippocampal                          1226    807   2506  2.752 0.631     0.100     0.019        9     0.9
paracentral                              2610   1683   5365  2.782 0.504     0.106     0.025       21     2.5
parsopercularis                          2454   1699   5623  2.796 0.585     0.111     0.025       22     2.3
parsorbitalis                            1113    789   2550  2.585 0.592     0.110     0.024       12     0.9
parstriangularis                         3009   2140   6285  2.477 0.550     0.118     0.024       32     3.0
pericalcarine                            2410   1823   2972  1.837 0.577     0.148     0.040       26     3.9
postcentral                              8607   5627  15638  2.394 0.640     0.107     0.024       73     7.9
posteriorcingulate                       2096   1503   4156  2.521 0.845     0.128     0.029       29     2.2
precentral                               8596   5559  17539  2.785 0.562     0.100     0.021       63     7.3
precuneus                                8451   5845  17179  2.652 0.537     0.119     0.027       93     8.9
rostralanteriorcingulate                 1302   1014   3046  2.512 0.723     0.128     0.028       20     1.4
rostralmiddlefrontal                     8340   5996  17158  2.394 0.547     0.123     0.027      111     8.4
superiorfrontal                         18100  12835  39126  2.568 0.654     0.118     0.027      214    18.7
superiorparietal                         7072   4719  13433  2.523 0.540     0.108     0.022       63     6.0
superiortemporal                         9317   6266  21406  2.984 0.575     0.107     0.022       85     8.2
supramarginal                            6163   4083  12362  2.699 0.509     0.103     0.019       51     4.9
transversetemporal                        685    454   1319  2.569 0.397     0.118     0.024        8     0.6
insula                                   3505   2411   8060  3.239 0.587     0.113     0.028       38     3.8
