# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50498 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50498
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226239.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212452.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10074.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273035.624151, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276254.948069, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549290.572220, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223657.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222417.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446075.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65237.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739048.572220, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072617.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058830.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612271.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782990, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029483, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566097.708592, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 21:34:58 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 16:11:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 16:11:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5436     5742.9  Left-Lateral-Ventricle            27.1703    15.3517     3.0000    98.0000    95.0000 
  2   5       281      358.2  Left-Inf-Lat-Vent                 38.3594    14.7917     7.0000    74.0000    67.0000 
  3   7     15179    15669.4  Left-Cerebellum-White-Matter      85.2540     7.8599    17.0000   107.0000    90.0000 
  4   8     63744    64175.1  Left-Cerebellum-Cortex            57.2311    10.2281    10.0000    95.0000    85.0000 
  5  10      8261     7952.6  Left-Thalamus                     84.4144    10.5314    17.0000   116.0000    99.0000 
  6  11      4162     4142.4  Left-Caudate                      69.2201     7.5338    38.0000    92.0000    54.0000 
  7  12      5930     5956.8  Left-Putamen                      77.6191     6.3937    39.0000   114.0000    75.0000 
  8  13      2230     2173.9  Left-Pallidum                     96.2686     5.5463    45.0000   115.0000    70.0000 
  9  14       795      857.9  3rd-Ventricle                     38.5774    14.5305     9.0000    91.0000    82.0000 
 10  15      2029     2125.4  4th-Ventricle                     23.7270    10.7040     5.0000    75.0000    70.0000 
 11  16     20519    20737.7  Brain-Stem                        83.2970    10.6869    12.0000   126.0000   114.0000 
 12  17      4081     3974.3  Left-Hippocampus                  65.0826     9.6031    16.0000   106.0000    90.0000 
 13  18      2299     2290.7  Left-Amygdala                     64.7751     7.9172    27.0000   102.0000    75.0000 
 14  24       889      952.2  CSF                               45.2002    12.4763     5.0000    82.0000    77.0000 
 15  26       717      728.8  Left-Accumbens-area               66.9707     4.4940    45.0000    81.0000    36.0000 
 16  28      4535     4434.9  Left-VentralDC                    92.1052    12.2312    36.0000   129.0000    93.0000 
 17  30        37       43.5  Left-vessel                       51.0270     9.9009    31.0000    74.0000    43.0000 
 18  31       323      246.1  Left-choroid-plexus               48.5387    14.7077    23.0000    83.0000    60.0000 
 19  43      3215     3505.3  Right-Lateral-Ventricle           30.8535    15.9281     3.0000    91.0000    88.0000 
 20  44       220      269.2  Right-Inf-Lat-Vent                38.1318    13.9322     4.0000    74.0000    70.0000 
 21  46     13922    14459.7  Right-Cerebellum-White-Matter     84.6279     7.2507    34.0000   105.0000    71.0000 
 22  47     60777    60841.4  Right-Cerebellum-Cortex           57.6313    10.1951    11.0000    96.0000    85.0000 
 23  49      8466     8137.7  Right-Thalamus                    83.4983     9.7281    29.0000   106.0000    77.0000 
 24  50      4147     4060.1  Right-Caudate                     69.9952     7.7587    40.0000    95.0000    55.0000 
 25  51      6114     6065.0  Right-Putamen                     77.3147     6.8185    38.0000   102.0000    64.0000 
 26  52      2019     1963.7  Right-Pallidum                    95.5835     5.2192    71.0000   109.0000    38.0000 
 27  53      4830     4747.9  Right-Hippocampus                 66.0468     8.5800    28.0000   100.0000    72.0000 
 28  54      2045     2038.1  Right-Amygdala                    63.8318     7.2443    29.0000    90.0000    61.0000 
 29  58       757      705.5  Right-Accumbens-area              67.1466     6.3771    43.0000    88.0000    45.0000 
 30  60      4644     4453.2  Right-VentralDC                   90.1443    12.2661    22.0000   121.0000    99.0000 
 31  62        18       28.3  Right-vessel                      51.2778    13.3364    26.0000    72.0000    46.0000 
 32  63       599      558.2  Right-choroid-plexus              52.0184    13.4522    15.0000    85.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       864      769.4  WM-hypointensities                67.9259    11.1350    32.0000    98.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      198.7  Optic-Chiasm                      80.8390    19.8827    32.0000   117.0000    85.0000 
 41 251       822      767.5  CC_Posterior                      95.3102    15.8737    40.0000   114.0000    74.0000 
 42 252       664      601.8  CC_Mid_Posterior                  91.1491    17.2233    19.0000   113.0000    94.0000 
 43 253       607      549.6  CC_Central                        91.6277    17.7844    18.0000   114.0000    96.0000 
 44 254       510      438.2  CC_Mid_Anterior                   94.2902    16.8059    36.0000   118.0000    82.0000 
 45 255       764      737.8  CC_Anterior                      103.0340    13.2031    29.0000   120.0000    91.0000 
