# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1359181.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326742.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205761.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1173322.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66929.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311883.317437950929, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297713.305541810405, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609596.622979761334, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802300.622979761334, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250277.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249323.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499600.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2987621.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1173322.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326742.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26545.000000000000, mm^3
