# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:20:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50187 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50187
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 09:20:07
# Measure Cortex, NumVert, Number of Vertices, 157484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110448, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1359181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326742.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326742.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609596.622980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205761.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1173322.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645685.529341, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1419    845   2090  1.929 0.728     0.140     0.056       25     2.4
BA2_exvivo                               4491   2951   7135  2.273 0.562     0.111     0.028       49     4.8
BA3a_exvivo                              1101    722   1066  1.922 0.400     0.123     0.029        8     1.3
BA3b_exvivo                              2623   1784   3893  1.886 0.729     0.110     0.027       24     2.8
BA4a_exvivo                              1979   1241   4087  2.758 0.555     0.118     0.036       22     2.6
BA4p_exvivo                              1439    966   2177  2.508 0.491     0.103     0.025        8     1.5
BA6_exvivo                              10285   7228  25869  2.919 0.598     0.122     0.030      104    11.4
BA44_exvivo                              2169   1599   4988  2.794 0.412     0.120     0.029       25     2.3
BA45_exvivo                              3191   2232   6662  2.610 0.564     0.123     0.030       37     3.6
V1_exvivo                                3680   2671   4392  1.639 0.454     0.138     0.035       50     5.3
V2_exvivo                                8615   6138  13685  2.060 0.603     0.150     0.040      128    13.2
MT_exvivo                                2965   2015   5585  2.493 0.612     0.116     0.027       30     2.9
perirhinal_exvivo                         797    624   2156  2.943 0.620     0.123     0.030        7     0.9
entorhinal_exvivo                         646    453   2036  3.101 0.975     0.122     0.037       14     0.9
