# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:08:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50187 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50187
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 07:52:29
# Measure Cortex, NumVert, Number of Vertices, 145998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101052, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55836, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1359181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326742.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326742.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609596.622980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205761.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1173322.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645685.529341, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1698   1124   3124  2.866 0.399     0.097     0.018        9     1.4
caudalanteriorcingulate                  1210    861   2272  2.122 0.834     0.121     0.023       14     1.2
caudalmiddlefrontal                      3265   2213   6756  2.652 0.529     0.112     0.024       30     3.2
cuneus                                   2624   1890   4438  2.098 0.619     0.148     0.036       39     3.8
entorhinal                                769    534   2543  3.309 0.774     0.112     0.028        6     0.7
fusiform                                 4965   3380  11247  2.840 0.558     0.112     0.025       49     5.0
inferiorparietal                         9079   6025  16421  2.479 0.637     0.116     0.028      101    10.0
inferiortemporal                         5555   3980  14241  3.007 0.739     0.124     0.031       67     7.3
isthmuscingulate                         1938   1366   3462  2.152 0.891     0.118     0.031       26     2.2
lateraloccipital                         8835   5793  16251  2.361 0.675     0.132     0.034      113    11.9
lateralorbitofrontal                     5585   4033  11050  2.553 0.658     0.135     0.035       74     7.7
lingual                                  4980   3542   8727  2.264 0.631     0.139     0.035       62     7.0
medialorbitofrontal                      3208   2304   6404  2.486 0.578     0.116     0.026       45     3.1
middletemporal                           6339   4463  16941  3.041 0.717     0.120     0.027       76     6.8
parahippocampal                          1092    699   2288  2.821 0.716     0.096     0.023        9     0.9
paracentral                              2377   1590   4177  2.359 0.572     0.113     0.026       18     2.4
parsopercularis                          1953   1367   4181  2.786 0.498     0.127     0.029       22     2.4
parsorbitalis                            1523   1173   4043  2.878 0.706     0.158     0.039       28     2.4
parstriangularis                         2674   1847   5874  2.701 0.537     0.117     0.026       29     2.7
pericalcarine                            2625   1860   2340  1.465 0.479     0.143     0.037       33     3.8
postcentral                              6119   3930   8547  1.922 0.728     0.111     0.028       64     6.6
posteriorcingulate                       1900   1349   3372  2.213 0.850     0.139     0.033       29     2.6
precentral                               8111   5488  17072  2.700 0.606     0.120     0.029       76     9.3
precuneus                                6420   4527  11817  2.424 0.559     0.128     0.030       79     7.8
rostralanteriorcingulate                 1060    851   2777  2.660 0.617     0.150     0.036       26     1.9
rostralmiddlefrontal                    12572   9053  26547  2.476 0.592     0.130     0.030      168    15.1
superiorfrontal                         11969   8550  28679  2.806 0.611     0.125     0.029      140    13.1
superiorparietal                         7466   4865  11139  2.152 0.574     0.123     0.028       89     8.2
superiortemporal                         7056   4708  16338  2.944 0.680     0.107     0.025       72     7.3
supramarginal                            5665   3846  10564  2.500 0.597     0.123     0.032       70     6.8
frontalpole                               532    418   1856  3.082 0.582     0.170     0.046       14     0.8
temporalpole                              805    701   3273  3.517 0.782     0.164     0.049       14     1.7
transversetemporal                        527    351   1057  2.625 0.360     0.128     0.024        6     0.5
insula                                   3502   2373   7668  3.100 0.792     0.116     0.031       33     4.2
