# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50187/surf/rh.w-g.pct.mgh --annot 50187 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50187/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50187
# Annot 50187 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50187.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 08:42:53 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50187/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 08:42:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68735 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9047     5517.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1698     1124.3  bankssts                          47.8053     8.7001    10.2685    75.5701    65.3017     5.4948 
  3 2002      1210      861.3  caudalanteriorcingulate           45.0158    11.2675   -46.8346    75.4365   122.2711     3.9952 
  4 2003      3265     2212.6  caudalmiddlefrontal               44.5635     9.2388     3.5449    75.3033    71.7584     4.8235 
  5 2005      2624     1890.2  cuneus                            32.4771    10.2341   -29.1393    62.2963    91.4357     3.1734 
  6 2006       769      533.8  entorhinal                        35.4359    10.0257    -1.7527    62.0056    63.7583     3.5345 
  7 2007      4965     3379.5  fusiform                          40.4702    10.1142   -24.9238    70.3348    95.2586     4.0013 
  8 2008      9079     6024.9  inferiorparietal                  41.1485    13.5518   -38.6465    76.6121   115.2586     3.0364 
  9 2009      5555     3980.5  inferiortemporal                  42.2040    12.3166   -36.2350    77.5265   113.7615     3.4266 
 10 2010      1938     1365.9  isthmuscingulate                  37.0939    12.3681   -30.1441    75.4723   105.6164     2.9992 
 11 2011      8835     5792.7  lateraloccipital                  34.4916    11.6522   -45.6044    65.9373   111.5417     2.9601 
 12 2012      5585     4032.7  lateralorbitofrontal              37.1841    15.6104   -91.4485    83.1817   174.6302     2.3820 
 13 2013      4980     3541.7  lingual                           31.7294    10.9227   -84.6310    61.5875   146.2185     2.9049 
 14 2014      3208     2303.9  medialorbitofrontal               43.7372    13.5521   -31.4851    76.7965   108.2816     3.2273 
 15 2015      6339     4463.3  middletemporal                    44.8718    11.5503   -22.8595    79.9498   102.8093     3.8849 
 16 2016      1092      699.2  parahippocampal                   39.9197    11.5323   -12.6574    62.9053    75.5627     3.4616 
 17 2017      2377     1589.8  paracentral                       35.8111     9.2318     5.6341    64.2274    58.5933     3.8791 
 18 2018      1953     1367.3  parsopercularis                   46.4679    11.4834    -3.4385    78.0404    81.4789     4.0465 
 19 2019      1523     1173.0  parsorbitalis                     41.0782    12.7368   -18.8749    74.3393    93.2143     3.2252 
 20 2020      2674     1847.2  parstriangularis                  43.8308     9.3712     3.3004    71.5485    68.2481     4.6772 
 21 2021      2625     1860.1  pericalcarine                     26.5045     9.0347   -55.6772    55.7153   111.3925     2.9336 
 22 2022      6119     3929.8  postcentral                       30.0341    12.7693   -17.1625    71.9906    89.1531     2.3521 
 23 2023      1900     1348.6  posteriorcingulate                43.7808    11.2623   -38.0884    77.2423   115.3307     3.8874 
 24 2024      8111     5487.8  precentral                        37.8042    11.5632    -6.6974    75.8828    82.5802     3.2694 
 25 2025      6420     4527.3  precuneus                         41.0617    10.7218   -26.8518    75.2405   102.0923     3.8297 
 26 2026      1060      850.7  rostralanteriorcingulate          40.9974    13.0537    -3.4575    75.8983    79.3558     3.1407 
 27 2027     12572     9052.7  rostralmiddlefrontal              42.9664    11.9464   -23.9450    78.4178   102.3628     3.5966 
 28 2028     11969     8550.0  superiorfrontal                   45.3457    11.0664   -13.8700    78.1594    92.0294     4.0976 
 29 2029      7466     4864.8  superiorparietal                  37.3762    13.4143   -25.6817    75.2589   100.9406     2.7863 
 30 2030      7056     4708.0  superiortemporal                  41.3128    12.4504   -41.3046    77.7262   119.0308     3.3182 
 31 2031      5665     3845.7  supramarginal                     40.6442    13.4094  -106.9225    81.1976   188.1201     3.0310 
 32 2032       532      417.9  frontalpole                       37.3269    14.3837    -7.8407    74.0459    81.8865     2.5951 
 33 2033       805      701.3  temporalpole                      36.5737    13.6694   -19.9469    67.7825    87.7294     2.6756 
 34 2034       527      351.1  transversetemporal                37.3432     9.5204    -1.1634    64.3828    65.5462     3.9224 
 35 2035      3502     2373.1  insula                            36.5083    11.6542   -15.0684    68.0923    83.1607     3.1326 
