# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228324.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217922.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132061.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121659.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61263.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297247.522574867122, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312244.334939011955, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609491.857513879077, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 746546.857513879077, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223980.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228447.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452428.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693055.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1121659.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1217922.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7783.000000000000, mm^3
