# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:21:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51094 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51094
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 15:56:20
# Measure Cortex, NumVert, Number of Vertices, 136358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98267.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73191, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217922.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1217922.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609491.857514, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121659.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441093.846331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      895    705   2594  3.101 0.533     0.151     0.043       14     1.4
G_and_S_occipital_inf                    1524   1167   3978  2.660 0.645     0.132     0.033       20     2.0
G_and_S_paracentral                      1736   1186   3414  2.460 0.578     0.125     0.032       18     1.9
G_and_S_subcentral                       1447   1018   3730  3.170 0.641     0.113     0.026       13     1.3
G_and_S_transv_frontopol                 1293   1014   4655  3.142 0.722     0.155     0.039       28     1.9
G_and_S_cingul-Ant                       3666   2589   7451  2.884 0.569     0.117     0.025       34     3.8
G_and_S_cingul-Mid-Ant                   1527   1048   3198  3.030 0.471     0.101     0.020       11     1.2
G_and_S_cingul-Mid-Post                  1523   1088   2949  2.739 0.616     0.122     0.026       16     1.6
G_cingul-Post-dorsal                      518    386   1639  3.145 0.715     0.161     0.035       10     0.7
G_cingul-Post-ventral                     249    198    806  2.858 0.823     0.165     0.051        5     0.3
G_cuneus                                 2074   1613   3997  2.142 0.562     0.160     0.045       34     3.3
G_front_inf-Opercular                    1406   1048   4451  3.023 0.688     0.134     0.034       20     1.7
G_front_inf-Orbital                       482    385   1628  2.940 0.836     0.138     0.030        9     0.5
G_front_inf-Triangul                     1115    826   3384  3.045 0.636     0.127     0.029       18     1.2
G_front_middle                           4135   3410  14627  2.951 0.581     0.149     0.040       78     5.7
G_front_sup                              7259   5606  23817  3.191 0.677     0.143     0.036      112     9.8
G_Ins_lg_and_S_cent_ins                   589    435   1582  3.094 0.929     0.131     0.038       11     0.8
G_insular_short                           731    556   1932  2.815 0.873     0.147     0.051       13     1.4
G_occipital_middle                       2604   1950   7150  2.742 0.578     0.144     0.035       41     3.3
G_occipital_sup                          1491   1110   3738  2.609 0.641     0.149     0.041       23     2.3
G_oc-temp_lat-fusifor                    1440   1145   4721  3.014 0.685     0.142     0.038       26     1.8
G_oc-temp_med-Lingual                    3059   2371   6882  2.475 0.630     0.156     0.044       54     5.1
G_oc-temp_med-Parahip                    1191    764   3489  2.992 0.968     0.106     0.029       10     1.2
G_orbital                                2619   2145   8432  2.984 0.871     0.157     0.046       58     5.2
G_pariet_inf-Angular                     3192   2559  10457  3.040 0.672     0.151     0.038       54     4.7
G_pariet_inf-Supramar                    2173   1604   6012  2.912 0.605     0.125     0.032       29     2.3
G_parietal_sup                           2644   1906   7021  2.762 0.592     0.135     0.030       35     3.2
G_postcentral                            2097   1440   5046  2.589 0.699     0.126     0.030       25     2.4
G_precentral                             2712   1914   8279  3.172 0.490     0.123     0.030       30     2.9
G_precuneus                              2639   1943   7796  3.006 0.563     0.150     0.038       44     3.6
G_rectus                                  807    677   2296  2.495 0.855     0.160     0.051       15     1.7
G_subcallosal                             511    364    912  2.395 0.833     0.141     0.053        7     1.1
G_temp_sup-G_T_transv                     349    243    736  2.702 0.690     0.137     0.035        6     0.4
G_temp_sup-Lateral                       2155   1448   6500  3.022 0.775     0.113     0.029       30     2.2
G_temp_sup-Plan_polar                     983    693   2478  3.012 0.761     0.093     0.020        5     0.8
G_temp_sup-Plan_tempo                     746    502   1516  2.702 0.532     0.083     0.014        3     0.4
G_temporal_inf                           2648   2158   9815  3.114 0.750     0.153     0.046       69     5.4
G_temporal_middle                        3414   2497  10418  2.996 0.725     0.121     0.029       53     3.7
Lat_Fis-ant-Horizont                      377    255    527  2.583 0.493     0.095     0.012        2     0.2
Lat_Fis-ant-Vertical                      107     75    172  2.272 0.352     0.118     0.014        0     0.1
Lat_Fis-post                             1285    836   1785  2.622 0.563     0.099     0.017        6     0.9
Pole_occipital                           3143   2848   7966  2.245 0.593     0.193     0.059       68     8.2
Pole_temporal                            1785   1506   6988  3.056 0.905     0.157     0.042       35     2.9
S_calcarine                              2327   1638   3322  2.183 0.626     0.125     0.033       23     3.4
S_central                                3548   2337   4358  2.108 0.593     0.107     0.022       22     3.3
S_cingul-Marginalis                      1524   1008   2355  2.564 0.527     0.088     0.014        6     0.9
S_circular_insula_ant                     763    501   1072  2.599 0.741     0.097     0.017        4     0.6
S_circular_insula_inf                    1270    810   2001  2.852 0.545     0.078     0.013        4     0.8
S_circular_insula_sup                    1711   1113   2776  3.005 0.522     0.088     0.016        6     1.2
S_collat_transv_ant                       969    653   1703  2.558 0.614     0.093     0.015        5     0.6
S_collat_transv_post                      601    406    829  2.370 0.505     0.115     0.030        4     0.7
S_front_inf                              2457   1693   4498  2.620 0.474     0.101     0.018       19     1.8
S_front_middle                           2942   2062   5270  2.591 0.557     0.113     0.021       22     2.7
S_front_sup                              3088   2110   5338  2.663 0.498     0.096     0.017       16     2.2
S_interm_prim-Jensen                      563    374    786  2.551 0.402     0.105     0.016        3     0.5
S_intrapariet_and_P_trans                3694   2498   5837  2.413 0.495     0.100     0.018       24     2.9
S_oc_middle_and_Lunatus                  1045    699   1416  2.231 0.438     0.099     0.020        5     0.8
S_oc_sup_and_transversal                 1261    869   1831  2.197 0.425     0.115     0.025       10     1.3
S_occipital_ant                          1266    882   2351  2.640 0.469     0.112     0.022        9     1.2
S_oc-temp_lat                            1349    915   2292  2.607 0.629     0.090     0.013        5     0.9
S_oc-temp_med_and_Lingual                2289   1579   3685  2.474 0.549     0.108     0.021       15     2.1
S_orbital_lateral                         719    504   1032  2.584 0.446     0.133     0.032        9     1.0
S_orbital_med-olfact                      789    542   1092  2.131 0.668     0.125     0.026        7     0.9
S_orbital-H_Shaped                       1538   1102   3399  3.314 0.563     0.126     0.030       13     2.0
S_parieto_occipital                      2771   1862   4257  2.518 0.515     0.114     0.024       21     3.0
S_pericallosal                           1579   1018   1484  1.679 0.520     0.108     0.020       16     1.3
S_postcentral                            2690   1782   4070  2.507 0.464     0.103     0.019       17     2.3
S_precentral-inf-part                    2168   1408   3367  2.703 0.513     0.091     0.015       11     1.4
S_precentral-sup-part                    1567   1016   2471  2.786 0.499     0.096     0.016        7     1.2
S_suborbital                              192    130    346  2.645 0.648     0.097     0.018        1     0.2
S_subparietal                            1437    985   2516  2.677 0.489     0.104     0.018        9     1.0
S_temporal_inf                           1908   1295   3095  2.546 0.525     0.096     0.016       11     1.4
S_temporal_sup                           7734   5075  12786  2.692 0.530     0.091     0.015       40     5.1
S_temporal_transverse                     259    172    454  3.118 0.464     0.084     0.012        1     0.1
