# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:21:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51094 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51094
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 15:56:46
# Measure Cortex, NumVert, Number of Vertices, 136358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98267.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73191, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228324.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217922.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1217922.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609491.857514, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132061.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121659.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441093.846331, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1226    843   2314  2.408 0.796     0.110     0.020       13     1.0
caudalmiddlefrontal                      3341   2348   7213  2.773 0.482     0.111     0.023       29     3.1
cuneus                                   2831   2108   5031  2.220 0.514     0.152     0.040       40     4.1
entorhinal                                644    419   2126  3.200 0.953     0.106     0.030        5     0.7
fusiform                                 3552   2579   8067  2.722 0.678     0.121     0.027       38     3.6
inferiorparietal                         8777   6404  20745  2.803 0.624     0.122     0.027       94     9.2
inferiortemporal                         5785   4416  16385  2.860 0.710     0.127     0.032       95     8.1
isthmuscingulate                         1437   1007   2801  2.359 0.801     0.120     0.027       16     1.5
lateraloccipital                         8189   6321  18053  2.425 0.606     0.150     0.041      121    13.8
lateralorbitofrontal                     4333   3254  10625  2.928 0.850     0.142     0.040       68     7.5
lingual                                  5016   3812  10642  2.453 0.613     0.144     0.038       75     7.3
medialorbitofrontal                      2299   1735   5210  2.498 0.784     0.136     0.039       33     3.7
middletemporal                           7649   5341  18708  2.842 0.680     0.107     0.022       80     6.8
parahippocampal                           982    651   2056  2.621 0.822     0.091     0.021        6     0.8
paracentral                              2914   1898   5659  2.778 0.636     0.102     0.021       20     2.4
parsopercularis                          2627   1852   6358  2.912 0.604     0.114     0.024       25     2.5
parsorbitalis                            1316    964   3200  2.866 0.813     0.124     0.027       16     1.3
parstriangularis                         2408   1780   5943  2.896 0.630     0.122     0.026       34     2.3
pericalcarine                            1696   1329   2669  2.034 0.496     0.141     0.041       17     2.9
postcentral                              7319   4957  13750  2.427 0.728     0.114     0.024       64     7.1
posteriorcingulate                       1919   1370   3624  2.463 0.829     0.131     0.029       26     2.1
precentral                               7645   5168  16901  2.875 0.609     0.106     0.023       58     6.9
precuneus                                6689   4748  14613  2.728 0.600     0.128     0.029       77     7.9
rostralanteriorcingulate                 1470   1070   3356  2.762 0.647     0.122     0.027       18     1.6
rostralmiddlefrontal                     6988   5313  17790  2.726 0.598     0.131     0.031       93     8.4
superiorfrontal                         14812  10984  39715  3.026 0.644     0.129     0.030      182    17.2
superiorparietal                         6942   4815  13978  2.553 0.557     0.121     0.027       71     7.5
superiortemporal                         7703   5219  18385  2.874 0.721     0.100     0.022       68     6.6
supramarginal                            4443   3193  10179  2.790 0.563     0.113     0.024       43     4.2
transversetemporal                        478    328    896  2.724 0.597     0.129     0.029        6     0.5
insula                                   2928   2041   6065  2.968 0.719     0.112     0.028       29     3.2
