# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-20:37:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51061 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51061
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 20:20:15
# Measure Cortex, NumVert, Number of Vertices, 110729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77890.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35366, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 947225.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 935959.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935959.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411077.450856, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 871778.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860512.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1188671.427428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1230    891   2233  2.136 0.778     0.146     0.031       18     1.5
caudalmiddlefrontal                      2277   1578   4150  2.449 0.465     0.121     0.029       21     2.5
cuneus                                   2816   1904   3629  1.797 0.486     0.136     0.035       36     3.7
entorhinal                                356    246   1051  3.356 0.529     0.156     0.037        9     0.5
fusiform                                 2778   2020   5644  2.539 0.548     0.126     0.027       38     3.1
inferiorparietal                         6503   4651  11474  2.208 0.485     0.135     0.034       84     8.6
inferiortemporal                         3348   2587   8550  2.662 0.725     0.145     0.035       49     4.9
isthmuscingulate                         1225    810   2017  2.153 0.800     0.120     0.030       15     1.4
lateraloccipital                         5780   4317   9976  2.009 0.532     0.147     0.039       81     8.5
lateralorbitofrontal                     4087   2921   7746  2.418 0.650     0.137     0.035       54     6.2
lingual                                  4308   3139   7133  2.042 0.559     0.142     0.038       58     6.7
medialorbitofrontal                      2214   1627   4890  2.549 0.579     0.136     0.034       35     3.0
middletemporal                           4835   3499  10775  2.544 0.602     0.124     0.028       57     5.3
parahippocampal                          1045    630   1727  2.356 0.653     0.094     0.025       11     1.2
paracentral                              2396   1513   3649  2.284 0.543     0.115     0.030       24     2.4
parsopercularis                          1840   1280   3601  2.540 0.445     0.118     0.029       19     2.1
parsorbitalis                            1009    749   2459  2.649 0.564     0.138     0.043       16     1.5
parstriangularis                         2120   1490   4248  2.616 0.510     0.125     0.029       20     2.3
pericalcarine                            2199   1630   2384  1.591 0.399     0.156     0.047       30     4.3
postcentral                              6410   4201   8573  1.874 0.606     0.112     0.027       59     6.5
posteriorcingulate                       1921   1375   3425  2.224 0.660     0.135     0.029       28     2.5
precentral                               5999   3833  10409  2.518 0.581     0.116     0.029       50     6.9
precuneus                                5074   3576   8536  2.275 0.533     0.133     0.033       60     6.8
rostralanteriorcingulate                 1008    747   2141  2.464 0.818     0.143     0.032       14     1.4
rostralmiddlefrontal                     5075   3657   9041  2.250 0.555     0.136     0.033       64     6.7
superiorfrontal                         12046   8678  26131  2.651 0.594     0.131     0.032      136    15.5
superiorparietal                         5636   3770   8405  2.054 0.457     0.123     0.028       63     6.0
superiortemporal                         7235   5133  16799  2.767 0.677     0.129     0.031       77     8.7
supramarginal                            4473   3095   8284  2.430 0.524     0.124     0.032       54     5.3
transversetemporal                        469    316    876  2.334 0.547     0.113     0.034        4     0.5
insula                                   3017   2028   5550  2.753 0.743     0.109     0.030       25     3.3
