# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166679.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146961.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029362.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009644.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59934.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272454.779253516928, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274524.682702336111, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546979.461955853039, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712083.461955853039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200523.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204056.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404580.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593126.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1009644.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146961.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15501.000000000000, mm^3
