# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-07:11:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50964 rh pial 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50964
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 06:13:06
# Measure Cortex, NumVert, Number of Vertices, 124305, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115663, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65117, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166679.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146961.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146961.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546979.461956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029362.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009644.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419919.873029, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1626   1003   3045  2.903 0.452     0.121     0.036       30     2.2
caudalanteriorcingulate                  1047   1016   1942  2.210 0.844     0.204     0.060       45     2.5
caudalmiddlefrontal                      3061   2835   7320  2.772 0.620     0.149     0.036       46     4.3
cuneus                                   2077   2002   3326  1.983 0.507     0.173     0.047       44     3.8
entorhinal                                527    687   1340  2.723 0.669     0.293     0.084       16     2.4
fusiform                                 4422   4180  10200  2.805 0.679     0.180     0.053      112     9.2
inferiorparietal                         8704   8231  19731  2.658 0.597     0.165     0.040      142    14.6
inferiortemporal                         4248   4226   9919  2.675 0.737     0.181     0.049       84     8.7
isthmuscingulate                         1549   1488   2859  2.215 0.850     0.199     0.060       37     4.0
lateraloccipital                         6691   5998  12825  2.400 0.597     0.157     0.042      198    10.4
lateralorbitofrontal                     2983   2914   7128  2.787 0.739     0.212     0.065       97     8.0
lingual                                  4327   4189   8458  2.353 0.668     0.175     0.048       95     8.7
medialorbitofrontal                      2716   2987   6796  2.726 0.697     0.206     0.062       76     6.5
middletemporal                           4639   5380  14167  3.083 0.700     0.192     0.046       80     8.7
parahippocampal                          1046    937   1995  2.535 0.752     0.209     0.068       23     3.5
paracentral                              2199   1653   4202  2.683 0.520     0.125     0.031       28     2.7
parsopercularis                          1807   1892   4705  2.882 0.652     0.186     0.048       32     3.6
parsorbitalis                            1171   1530   3696  3.176 0.752     0.215     0.048       18     2.4
parstriangularis                         2404   2385   5952  2.854 0.657     0.180     0.047       51     5.0
pericalcarine                            1840   1197   2093  1.685 0.475     0.130     0.040       27     2.7
postcentral                              6171   5391  10231  2.134 0.735     0.147     0.034       86     8.7
posteriorcingulate                       1820   1669   3785  2.494 0.958     0.181     0.054       79     3.6
precentral                               6947   5624  14482  2.703 0.576     0.137     0.034       99    10.1
precuneus                                6234   5142  12726  2.646 0.656     0.152     0.041      137    10.4
rostralanteriorcingulate                  790    939   2068  2.767 0.598     0.255     0.080       31     2.6
rostralmiddlefrontal                     8415   8072  19346  2.655 0.596     0.174     0.041      215    14.8
superiorfrontal                          9926   9492  25499  3.005 0.649     0.173     0.046      216    18.1
superiorparietal                         8561   7439  15946  2.319 0.572     0.149     0.035      186    12.0
superiortemporal                         5585   5126  12982  2.969 0.657     0.173     0.051      103    11.9
supramarginal                            5852   5373  13514  2.783 0.569     0.173     0.049      124    11.5
frontalpole                               467    702   1849  3.220 0.612     0.237     0.048        7     1.1
temporalpole                              638   1099   2424  3.081 0.735     0.345     0.078       24     2.5
transversetemporal                        540    472   1055  2.587 0.518     0.159     0.051        7     1.0
insula                                   3275   2395   6619  2.904 0.812     0.193     0.072      137    10.0
