# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50369/surf/lh.w-g.pct.mgh --annot 50369 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50369/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50369
# Annot 50369 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50369.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 07:10:29 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50369/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 07:10:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68861 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6915     4233.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1378      911.9  bankssts                          27.3977     4.6276    13.9399    42.7561    28.8162     5.9205 
  3 1002      1024      716.9  caudalanteriorcingulate           24.4328     6.1526     3.8477    41.1508    37.3031     3.9712 
  4 1003      3714     2528.9  caudalmiddlefrontal               24.1089     5.6769     3.1440    44.6796    41.5356     4.2469 
  5 1005      2102     1479.8  cuneus                            19.5832     6.9056     1.0758    60.2415    59.1656     2.8358 
  6 1006       483      347.9  entorhinal                        18.3761    10.1270   -15.9719    47.5723    63.5442     1.8146 
  7 1007      4160     2907.1  fusiform                          23.1943     7.3501   -10.0577    50.1957    60.2534     3.1556 
  8 1008      6033     4241.8  inferiorparietal                  23.7141     6.7771    -5.3930    52.7238    58.1167     3.4992 
  9 1009      4016     2923.2  inferiortemporal                  26.3704    10.2210  -125.9493    81.3150   207.2643     2.5800 
 10 1010      1212      851.7  isthmuscingulate                  20.1974     6.6526     0.3088    52.3164    52.0076     3.0360 
 11 1011      6991     4754.6  lateraloccipital                  21.9023     9.1962   -82.7481    55.6068   138.3549     2.3817 
 12 1012      4362     3040.6  lateralorbitofrontal              22.8065     8.5776   -30.9598    51.8229    82.7826     2.6588 
 13 1013      4826     3555.4  lingual                           18.0820     7.2705   -45.3222    44.0089    89.3311     2.4870 
 14 1014      3150     2148.0  medialorbitofrontal               21.6011    11.0001   -63.2092    46.0630   109.2722     1.9637 
 15 1015      4011     3045.2  middletemporal                    25.7716     7.4195   -23.7822    53.2063    76.9885     3.4735 
 16 1016      1270      769.7  parahippocampal                   19.2659     6.2643   -37.2948    55.1431    92.4379     3.0755 
 17 1017      2344     1520.6  paracentral                       19.9098     5.7477    -4.1168    35.9980    40.1149     3.4639 
 18 1018      2025     1401.0  parsopercularis                   23.9905     6.7483    -4.9232    40.4998    45.4230     3.5551 
 19 1019       877      616.9  parsorbitalis                     23.3127     8.1147   -12.6038    41.9481    54.5519     2.8729 
 20 1020      1668     1132.1  parstriangularis                  26.9987     5.4053    -4.2482    41.3949    45.6431     4.9948 
 21 1021      2545     1808.5  pericalcarine                     16.8535     6.5685    -3.6567    34.8444    38.5011     2.5658 
 22 1022      6131     3963.5  postcentral                       20.6416     6.5873    -4.9029    43.2838    48.1867     3.1335 
 23 1023      1647     1139.3  posteriorcingulate                20.7540     6.1258   -13.6015    35.8850    49.4864     3.3879 
 24 1024      7319     4733.3  precentral                        21.5979     6.9714    -8.0508    47.2404    55.2912     3.0981 
 25 1025      4745     3338.7  precuneus                         22.4391     7.1066   -51.3551    42.9526    94.3077     3.1575 
 26 1026       979      684.6  rostralanteriorcingulate          23.1205    10.9516   -24.2287    42.1973    66.4259     2.1112 
 27 1027      7096     5199.7  rostralmiddlefrontal              25.1492     7.8461   -28.3371    47.9538    76.2909     3.2053 
 28 1028      9815     6803.2  superiorfrontal                   24.2695     6.8290   -10.2330    55.3342    65.5672     3.5539 
 29 1029      7092     4760.7  superiorparietal                  21.9992     6.3383   -16.7198    40.6841    57.4039     3.4709 
 30 1030      5389     3684.3  superiortemporal                  24.8288     6.8595   -19.7086    46.8044    66.5130     3.6196 
 31 1031      6102     4273.5  supramarginal                     25.8086     6.3501     2.4515    45.3804    42.9288     4.0643 
 32 1032       272      232.9  frontalpole                       26.7329     9.4786    -3.1576    48.6321    51.7897     2.8203 
 33 1033       554      518.4  temporalpole                      22.3241     8.6548   -25.8614    43.2072    69.0686     2.5794 
 34 1034       627      399.2  transversetemporal                20.7945     6.7436    -4.5036    36.1763    40.6799     3.0836 
 35 1035      3003     2013.6  insula                            21.4645     7.5571   -35.7829    53.5930    89.3759     2.8403 
