# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-17:03:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50441 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50441
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 16:39:48
# Measure Cortex, NumVert, Number of Vertices, 138610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94709.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72395, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362836.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1346865.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586189.597406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201141.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1185170.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709476.647740, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1493   1090   3176  2.470 0.612     0.130     0.027       19     1.6
G_and_S_occipital_inf                    1697   1179   3826  2.721 0.599     0.126     0.023       19     1.5
G_and_S_paracentral                      1878   1232   3996  2.662 0.623     0.119     0.025       19     1.7
G_and_S_subcentral                       2126   1425   5047  2.963 0.446     0.119     0.022       22     1.9
G_and_S_transv_frontopol                  969    742   2412  2.567 0.555     0.142     0.035       18     1.3
G_and_S_cingul-Ant                       2631   1844   5915  2.909 0.527     0.116     0.023       35     2.3
G_and_S_cingul-Mid-Ant                   1546   1084   3243  2.919 0.510     0.112     0.020       14     1.4
G_and_S_cingul-Mid-Post                  1829   1190   3327  2.672 0.534     0.098     0.019       13     1.3
G_cingul-Post-dorsal                      519    350   1471  3.022 0.633     0.134     0.028        7     0.6
G_cingul-Post-ventral                     299    199    727  2.947 0.839     0.126     0.030        5     0.3
G_cuneus                                 2371   1756   4336  2.105 0.477     0.153     0.035       35     3.2
G_front_inf-Opercular                    1343    915   4066  3.096 0.503     0.123     0.026       18     1.2
G_front_inf-Orbital                       508    344   1515  3.164 0.451     0.142     0.031        9     0.7
G_front_inf-Triangul                     1066    765   3061  2.959 0.621     0.136     0.029       16     1.1
G_front_middle                           5481   3932  14824  2.839 0.661     0.135     0.029       82     6.2
G_front_sup                              8236   5638  22679  3.114 0.628     0.118     0.025       86     8.1
G_Ins_lg_and_S_cent_ins                   647    467   1652  3.452 0.885     0.127     0.039        7     0.8
G_insular_short                           768    531   2650  3.715 0.693     0.133     0.041       12     1.2
G_occipital_middle                       2657   1853   5977  2.568 0.475     0.139     0.029       43     3.1
G_occipital_sup                          1416    984   2504  2.148 0.614     0.135     0.026       19     1.5
G_oc-temp_lat-fusifor                    1941   1279   5063  2.979 0.562     0.112     0.023       23     1.5
G_oc-temp_med-Lingual                    2946   2164   6018  2.334 0.688     0.154     0.039       45     4.3
G_oc-temp_med-Parahip                    1352    886   4247  3.375 1.038     0.103     0.022       13     1.2
G_orbital                                2807   1922   7736  2.973 0.705     0.122     0.031       48     3.1
G_pariet_inf-Angular                     2606   1845   6984  2.874 0.548     0.126     0.026       35     2.7
G_pariet_inf-Supramar                    3561   2527   8544  2.774 0.491     0.126     0.027       49     3.5
G_parietal_sup                           2367   1688   6013  2.673 0.572     0.130     0.027       32     2.6
G_postcentral                            2542   1663   4786  2.255 0.605     0.121     0.027       29     2.5
G_precentral                             2971   1861   8430  3.260 0.557     0.109     0.025       27     2.6
G_precuneus                              2275   1524   5997  2.935 0.559     0.124     0.027       32     2.3
G_rectus                                 1055    814   2817  2.641 0.529     0.142     0.043       25     1.7
G_subcallosal                             629    429   1233  2.722 1.059     0.096     0.034        6     0.5
G_temp_sup-G_T_transv                     639    401   1229  2.566 0.403     0.094     0.016        5     0.5
G_temp_sup-Lateral                       2092   1357   6260  3.132 0.823     0.110     0.023       25     1.8
G_temp_sup-Plan_polar                    1127    739   3187  3.857 0.706     0.078     0.015        4     0.8
G_temp_sup-Plan_tempo                     896    586   1510  2.599 0.403     0.090     0.013        4     0.5
G_temporal_inf                           3288   2312   9787  3.219 0.787     0.129     0.029       50     3.7
G_temporal_middle                        3228   2388  10879  3.331 0.564     0.137     0.032       50     3.9
Lat_Fis-ant-Horizont                      286    199    657  2.991 0.518     0.130     0.027        3     0.3
Lat_Fis-ant-Vertical                      395    269    726  2.876 0.556     0.107     0.015        2     0.3
Lat_Fis-post                             1114    727   1467  2.528 0.434     0.106     0.020        7     0.9
Pole_occipital                           2415   1753   4414  2.192 0.574     0.144     0.035       37     3.2
Pole_temporal                            2026   1519   7716  3.679 0.646     0.143     0.030       27     2.5
S_calcarine                              2529   1743   3076  2.053 0.539     0.110     0.021       17     2.3
S_central                                3260   2145   3820  2.045 0.627     0.101     0.022       18     2.8
S_cingul-Marginalis                      1455    950   2439  2.462 0.436     0.093     0.017       10     1.0
S_circular_insula_ant                     576    395   1053  3.221 0.574     0.102     0.018        3     0.5
S_circular_insula_inf                    1553    993   2542  3.066 0.735     0.078     0.014        5     0.9
S_circular_insula_sup                    1982   1282   2866  2.752 0.435     0.095     0.017        8     1.5
S_collat_transv_ant                      1320    868   2313  2.931 0.529     0.087     0.015        6     0.9
S_collat_transv_post                      520    350    632  2.141 0.396     0.126     0.021        5     0.5
S_front_inf                              2533   1724   3970  2.470 0.389     0.105     0.018       18     2.0
S_front_middle                           1671   1203   2620  2.384 0.395     0.121     0.025       15     1.6
S_front_sup                              3284   2150   5681  2.703 0.473     0.090     0.015       16     2.2
S_interm_prim-Jensen                      122    103    321  2.830 0.621     0.153     0.026        2     0.1
S_intrapariet_and_P_trans                2623   1742   3915  2.390 0.373     0.112     0.021       20     2.4
S_oc_middle_and_Lunatus                  1657   1121   2174  2.131 0.443     0.124     0.025       15     1.7
S_oc_sup_and_transversal                 1410    916   1881  2.263 0.411     0.092     0.015        8     0.8
S_occipital_ant                           866    643   2018  2.801 0.494     0.136     0.027       10     0.9
S_oc-temp_lat                            1163    772   1865  2.789 0.383     0.106     0.022        6     1.1
S_oc-temp_med_and_Lingual                1964   1320   3064  2.414 0.461     0.098     0.017       11     1.3
S_orbital_lateral                         444    326    699  2.403 0.339     0.111     0.018        2     0.4
S_orbital_med-olfact                      817    555   1224  2.397 0.603     0.103     0.014        5     0.5
S_orbital-H_Shaped                       1814   1266   3747  2.919 0.761     0.123     0.026       20     1.9
S_parieto_occipital                      2315   1538   3296  2.408 0.450     0.107     0.019       16     1.8
S_pericallosal                           1808   1146   1990  2.044 0.887     0.107     0.018       24     1.4
S_postcentral                            3325   2211   4573  2.288 0.432     0.104     0.019       22     2.7
S_precentral-inf-part                    2092   1337   3455  2.756 0.453     0.091     0.014       10     1.3
S_precentral-sup-part                    1461    921   2186  2.742 0.493     0.078     0.011        5     0.8
S_suborbital                              841    549   1085  2.210 0.487     0.095     0.012        4     0.5
S_subparietal                             853    559   1267  2.472 0.404     0.098     0.013        4     0.6
S_temporal_inf                           2290   1492   3152  2.576 0.450     0.093     0.014       10     1.5
S_temporal_sup                           5865   3912   9724  2.677 0.464     0.103     0.019       38     4.9
S_temporal_transverse                     159    106    272  2.490 0.233     0.097     0.019        1     0.1
