# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51491 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51491
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247924.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15528.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177903.768538, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188788.000544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 366691.769082, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 348579.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 333795.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 682375.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57335.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 535225.769082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1119588.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100344.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1749404.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.883900, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.220279, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 107, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 107, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 214, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433609.445955, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/06 06:26:42 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 22:50:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 22:50:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6506     6837.2  Left-Lateral-Ventricle            40.3620    11.2624    22.0000    87.0000    65.0000 
  2   5       612      668.3  Left-Inf-Lat-Vent                 44.0523    12.3425    19.0000    77.0000    58.0000 
  3   7     19083    19893.3  Left-Cerebellum-White-Matter      90.6134     6.5531    34.0000   110.0000    76.0000 
  4   8     53546    53016.8  Left-Cerebellum-Cortex            72.3508    12.6243    22.0000   107.0000    85.0000 
  5  10      8743     8609.9  Left-Thalamus                     94.7958     7.8440    36.0000   116.0000    80.0000 
  6  11      3060     3054.1  Left-Caudate                      86.6046     6.3059    55.0000   108.0000    53.0000 
  7  12      4506     4489.3  Left-Putamen                      93.7523     5.7981    42.0000   110.0000    68.0000 
  8  13      1818     1810.6  Left-Pallidum                    100.7129     4.9022    59.0000   116.0000    57.0000 
  9  14       941     1030.0  3rd-Ventricle                     43.4187    12.8992    21.0000    87.0000    66.0000 
 10  15      1785     1988.0  4th-Ventricle                     38.4034     8.6104    19.0000    77.0000    58.0000 
 11  16     20681    20480.2  Brain-Stem                        87.2790    10.8231    21.0000   114.0000    93.0000 
 12  17      4302     4131.4  Left-Hippocampus                  79.1039     8.0307    29.0000   107.0000    78.0000 
 13  18      1732     1724.7  Left-Amygdala                     77.7177     5.5331    51.0000    98.0000    47.0000 
 14  24       990      957.0  CSF                               57.4859    13.7826    28.0000   113.0000    85.0000 
 15  26       308      308.8  Left-Accumbens-area               83.5844     4.9954    56.0000    96.0000    40.0000 
 16  28      4483     4284.1  Left-VentralDC                    94.1771    10.9931    34.0000   116.0000    82.0000 
 17  30        95      110.8  Left-vessel                       57.4737    12.1960    30.0000    77.0000    47.0000 
 18  31       267      249.2  Left-choroid-plexus               53.6142    12.8381    25.0000    85.0000    60.0000 
 19  43      7492     7743.9  Right-Lateral-Ventricle           40.8869    11.9015    19.0000    94.0000    75.0000 
 20  44       190      231.7  Right-Inf-Lat-Vent                44.6158    12.6927    22.0000    84.0000    62.0000 
 21  46     17298    17258.4  Right-Cerebellum-White-Matter     85.4036    11.1842    25.0000   109.0000    84.0000 
 22  47     57653    58247.5  Right-Cerebellum-Cortex           74.9314    13.4403    20.0000   105.0000    85.0000 
 23  49      8099     7829.1  Right-Thalamus                    92.8305     8.7875    36.0000   115.0000    79.0000 
 24  50      3003     2962.7  Right-Caudate                     87.8751     6.8365    54.0000   104.0000    50.0000 
 25  51      4555     4615.7  Right-Putamen                     93.2501     6.1665    33.0000   108.0000    75.0000 
 26  52      2317     2277.6  Right-Pallidum                   100.3772     4.7176    64.0000   117.0000    53.0000 
 27  53      3848     3767.1  Right-Hippocampus                 79.2357     7.2379    43.0000   102.0000    59.0000 
 28  54      1769     1810.1  Right-Amygdala                    78.5399     6.0220    53.0000    96.0000    43.0000 
 29  58       424      408.5  Right-Accumbens-area              85.9269     5.0432    66.0000   106.0000    40.0000 
 30  60      4368     4153.5  Right-VentralDC                   94.7443    11.3628    37.0000   117.0000    80.0000 
 31  62        12       22.5  Right-vessel                      56.4167    10.7235    39.0000    71.0000    32.0000 
 32  63       461      413.9  Right-choroid-plexus              56.2451    11.1228    27.0000    80.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13852    15954.4  WM-hypointensities                90.9319    12.2070    26.0000   118.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      169.0  Optic-Chiasm                      81.0815    18.1713    29.0000   111.0000    82.0000 
 41 251      1225     1150.6  CC_Posterior                     100.8759    15.3602    36.0000   120.0000    84.0000 
 42 252       640      565.6  CC_Mid_Posterior                  96.4625    15.0057    34.0000   120.0000    86.0000 
 43 253       778      712.4  CC_Central                        95.6864    13.1759    52.0000   118.0000    66.0000 
 44 254       865      739.3  CC_Mid_Anterior                   90.8023    15.6408    38.0000   115.0000    77.0000 
 45 255       841      784.7  CC_Anterior                      100.1130    11.7775    42.0000   121.0000    79.0000 
