# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51491/surf/lh.w-g.pct.mgh --annot 51491 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51491/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51491
# Annot 51491 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51491.lh.176.ctab 
# ColorTableTimeStamp 2022/02/06 06:25:58 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51491/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/06 06:25:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.712981 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7133     4707.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1605     1368.6  bankssts                          14.7522     5.6899   -11.3743    37.6185    48.9929     2.5927 
  3 1002      1277      810.7  caudalanteriorcingulate           18.9130     5.5823    -3.4864    33.3175    36.8039     3.3880 
  4 1003      3763     2820.4  caudalmiddlefrontal               18.0938     6.7065    -0.3731    49.9227    50.2959     2.6979 
  5 1005      1173      918.4  cuneus                            18.8087     5.6407   -28.2458    41.1444    69.3902     3.3344 
  6 1006       908      545.4  entorhinal                        15.8077     7.0260   -35.0551    33.6885    68.7436     2.2499 
  7 1007      5072     3602.7  fusiform                          16.4266     5.5834   -17.6760    42.1398    59.8158     2.9420 
  8 1008      7144     5809.9  inferiorparietal                  15.4607     5.8143   -24.8805    43.4478    68.3283     2.6591 
  9 1009      6833     4848.5  inferiortemporal                  16.0919     7.1167   -26.8949    40.6880    67.5830     2.2611 
 10 1010      1177      857.5  isthmuscingulate                  17.4795     9.3129   -10.8738    53.4866    64.3604     1.8769 
 11 1011      6819     5120.2  lateraloccipital                  15.1735     8.5143   -41.9272    48.7834    90.7106     1.7821 
 12 1012      5375     3642.8  lateralorbitofrontal              15.9838     6.4109   -12.4643    44.3162    56.7806     2.4932 
 13 1013      2973     2257.3  lingual                           17.2924     5.7171   -16.7405    38.3727    55.1132     3.0247 
 14 1014      2862     1891.4  medialorbitofrontal               19.6837     5.5932    -8.3193    33.5598    41.8791     3.5193 
 15 1015      6384     4397.7  middletemporal                    14.2096     6.3629   -15.3117    44.4549    59.7667     2.2332 
 16 1016      1111      674.0  parahippocampal                   18.5853     5.7898    -1.7595    39.6750    41.4345     3.2100 
 17 1017      2274     1666.1  paracentral                       17.7631     5.4526    -0.6477    34.2236    34.8713     3.2577 
 18 1018      2440     1706.0  parsopercularis                   16.9497     7.4252    -6.6934    54.3433    61.0367     2.2827 
 19 1019      1432      994.0  parsorbitalis                     13.6116    14.3370  -130.8091    42.3352   173.1442     0.9494 
 20 1020      1907     1374.9  parstriangularis                  18.0800     5.4579     2.6229    39.4720    36.8491     3.3126 
 21 1021      1005      835.5  pericalcarine                     17.5484     6.0041   -11.6609    37.4885    49.1494     2.9227 
 22 1022      6543     4403.1  postcentral                       19.8645     5.7908   -15.8084    46.1362    61.9446     3.4304 
 23 1023      1985     1368.8  posteriorcingulate                16.6872     5.7771    -7.9509    30.6582    38.6091     2.8885 
 24 1024      8772     6247.7  precentral                        17.0761     6.2185   -24.7648    53.2604    78.0252     2.7460 
 25 1025      5012     3851.9  precuneus                         15.8909     5.4479   -10.7063    36.8746    47.5809     2.9169 
 26 1026      1585     1017.5  rostralanteriorcingulate          19.8920     5.1936     0.8549    34.1283    33.2733     3.8301 
 27 1027     10208     7172.0  rostralmiddlefrontal              15.8549     5.7916   -10.1997    41.1270    51.3268     2.7376 
 28 1028     12352     8577.7  superiorfrontal                   17.3311     7.0586    -4.5951    52.0490    56.6440     2.4553 
 29 1029      7469     5434.2  superiorparietal                  17.9603     5.9717    -3.6694    48.9012    52.5705     3.0075 
 30 1030      6279     4220.1  superiortemporal                  16.9295     6.3960    -9.0062    50.8993    59.9055     2.6469 
 31 1031      4903     3884.4  supramarginal                     15.1643     6.2683   -35.2271    42.1585    77.3856     2.4192 
 32 1032       346      220.8  frontalpole                       16.9657     7.4209    -3.5651    36.4315    39.9966     2.2862 
 33 1033       790      432.8  temporalpole                      13.6693     7.0860   -24.6340    33.5520    58.1860     1.9291 
 34 1034       646      490.9  transversetemporal                13.5516     3.7087     1.2094    25.1029    23.8936     3.6540 
 35 1035      4964     3444.0  insula                            14.0781     6.7327   -35.4422    40.0837    75.5259     2.0910 
