# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:37:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51083 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51083
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 15:10:46
# Measure Cortex, NumVert, Number of Vertices, 136718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99046.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63878, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241287.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225445.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225445.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612567.215519, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135938.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120096.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498993.028148, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1326    938   2710  2.503 0.660     0.128     0.028       14     1.5
G_and_S_occipital_inf                    1592   1264   3677  2.533 0.511     0.159     0.041       28     2.3
G_and_S_paracentral                      1676   1233   3835  2.554 0.637     0.123     0.030       17     1.9
G_and_S_subcentral                       1800   1318   4906  2.928 0.604     0.130     0.032       25     2.1
G_and_S_transv_frontopol                  860    656   2701  3.089 0.626     0.147     0.036       19     1.1
G_and_S_cingul-Ant                       2494   1861   5419  2.775 0.552     0.128     0.030       32     3.0
G_and_S_cingul-Mid-Ant                   1274    924   2508  2.662 0.528     0.129     0.031       15     1.7
G_and_S_cingul-Mid-Post                  1518   1044   2743  2.490 0.547     0.114     0.024       13     1.5
G_cingul-Post-dorsal                      992    761   2747  2.794 0.721     0.152     0.033       16     1.4
G_cingul-Post-ventral                     389    277    997  2.764 0.800     0.146     0.045        7     0.7
G_cuneus                                 1880   1503   3167  1.884 0.484     0.177     0.047       36     3.9
G_front_inf-Opercular                    1208    944   3747  2.866 0.545     0.135     0.032       18     1.4
G_front_inf-Orbital                       353    274   1278  2.988 0.819     0.140     0.039        5     0.4
G_front_inf-Triangul                      960    719   3559  3.196 0.705     0.134     0.035       14     1.3
G_front_middle                           4598   3800  16052  2.977 0.704     0.148     0.040       91     6.3
G_front_sup                              7837   6216  25385  3.117 0.673     0.147     0.040      120    12.1
G_Ins_lg_and_S_cent_ins                   689    496   1345  2.578 0.745     0.144     0.045       11     1.1
G_insular_short                           825    614   2135  2.839 0.823     0.145     0.049       14     1.4
G_occipital_middle                       2978   2127   7504  2.605 0.584     0.141     0.034       55     3.9
G_occipital_sup                          1356    985   2448  2.200 0.502     0.152     0.039       23     1.9
G_oc-temp_lat-fusifor                    1817   1316   4637  2.821 0.604     0.125     0.030       27     2.2
G_oc-temp_med-Lingual                    2184   1642   4701  2.296 0.634     0.140     0.042       33     3.2
G_oc-temp_med-Parahip                    1233    806   3337  2.887 0.862     0.103     0.031       17     1.2
G_orbital                                2246   1890   7912  3.006 0.683     0.161     0.043       45     3.8
G_pariet_inf-Angular                     2865   2189   8296  2.810 0.599     0.135     0.034       46     3.5
G_pariet_inf-Supramar                    3604   2754  10554  2.957 0.649     0.145     0.033       59     5.2
G_parietal_sup                           2746   2087   6989  2.573 0.650     0.153     0.041       48     4.5
G_postcentral                            2457   1741   5473  2.424 0.645     0.127     0.031       30     2.7
G_precentral                             2740   2087   7946  2.836 0.583     0.140     0.035       39     3.4
G_precuneus                              3039   2277   8503  2.797 0.639     0.131     0.032       44     3.9
G_rectus                                 1040    805   3246  2.912 0.715     0.160     0.047       22     1.9
G_subcallosal                             715    464   1191  2.360 0.915     0.124     0.043       12     1.2
G_temp_sup-G_T_transv                     430    313   1081  2.563 0.579     0.136     0.046       12     0.6
G_temp_sup-Lateral                       2220   1653   6598  2.823 0.707     0.133     0.040       44     3.2
G_temp_sup-Plan_polar                     846    572   1956  3.010 0.912     0.085     0.018        4     0.6
G_temp_sup-Plan_tempo                    1322    903   2450  2.471 0.566     0.082     0.016        7     0.8
G_temporal_inf                           2252   1909   7463  2.839 0.744     0.164     0.048       54     4.4
G_temporal_middle                        3132   2508  12057  3.279 0.697     0.157     0.041       64     5.1
Lat_Fis-ant-Horizont                      399    261    568  2.499 0.409     0.076     0.011        1     0.2
Lat_Fis-ant-Vertical                      378    260    617  2.766 0.446     0.085     0.012        1     0.2
Lat_Fis-post                             1413    940   1965  2.586 0.402     0.110     0.022        9     1.4
Pole_occipital                           2037   1420   2700  1.819 0.479     0.154     0.048       29     3.8
Pole_temporal                            1386   1177   5374  3.143 0.675     0.146     0.045       33     2.3
S_calcarine                              2080   1440   2759  2.161 0.658     0.127     0.031       20     2.5
S_central                                3132   2091   3783  2.098 0.518     0.106     0.022       17     2.9
S_cingul-Marginalis                      1334    864   2116  2.643 0.473     0.079     0.013        5     0.7
S_circular_insula_ant                     579    400   1075  2.983 0.642     0.103     0.022        2     0.6
S_circular_insula_inf                    1366    929   2320  2.926 0.832     0.100     0.020        7     1.2
S_circular_insula_sup                    2011   1312   2962  2.747 0.561     0.095     0.018        8     1.6
S_collat_transv_ant                       711    525   1549  2.829 0.789     0.131     0.026        6     0.9
S_collat_transv_post                      705    535   1348  2.526 0.719     0.164     0.046       11     1.2
S_front_inf                              2146   1458   3573  2.604 0.491     0.105     0.019       14     1.8
S_front_middle                           1782   1255   3130  2.445 0.494     0.119     0.025       16     1.8
S_front_sup                              3220   2253   5804  2.621 0.585     0.094     0.017       15     2.4
S_interm_prim-Jensen                      326    226    526  2.671 0.427     0.109     0.020        2     0.3
S_intrapariet_and_P_trans                2912   1975   4404  2.352 0.524     0.095     0.016       15     2.0
S_oc_middle_and_Lunatus                  1524   1018   2025  2.172 0.415     0.116     0.024       10     1.6
S_oc_sup_and_transversal                 1416    951   1955  2.202 0.476     0.115     0.022       12     1.2
S_occipital_ant                          1389    931   2007  2.314 0.407     0.099     0.018       10     1.0
S_oc-temp_lat                            1264    850   2091  2.507 0.459     0.102     0.019        8     1.1
S_oc-temp_med_and_Lingual                2945   1965   4878  2.490 0.592     0.102     0.021       20     2.5
S_orbital_lateral                         416    290    586  2.190 0.504     0.103     0.016        2     0.3
S_orbital_med-olfact                      716    476   1011  2.385 0.758     0.102     0.018        4     0.5
S_orbital-H_Shaped                       1394   1011   3026  2.962 0.543     0.124     0.028       13     1.7
S_parieto_occipital                      2152   1455   3212  2.404 0.542     0.101     0.017       13     1.7
S_pericallosal                           2146   1327   1761  1.525 0.445     0.102     0.017       20     1.4
S_postcentral                            3764   2510   6146  2.578 0.529     0.106     0.019       25     3.2
S_precentral-inf-part                    2312   1545   4043  2.640 0.544     0.090     0.015       15     1.3
S_precentral-sup-part                    1530   1094   2901  2.523 0.552     0.115     0.023       12     1.6
S_suborbital                              703    515   1428  2.848 0.695     0.121     0.021        6     0.7
S_subparietal                            1596   1129   2640  2.418 0.469     0.119     0.025       15     1.6
S_temporal_inf                           1515   1068   2514  2.595 0.459     0.113     0.021       10     1.6
S_temporal_sup                           8133   5461  13267  2.573 0.522     0.101     0.020       57     6.6
S_temporal_transverse                     393    264    493  2.383 0.427     0.106     0.014        2     0.3
