# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51556/surf/lh.w-g.pct.mgh --annot 51556 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51556/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51556
# Annot 51556 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51556.lh.176.ctab 
# ColorTableTimeStamp 2022/02/06 05:40:10 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51556/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/06 05:40:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695929 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8212     5036.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1676     1149.9  bankssts                          39.1839     8.6638   -19.1227    64.7640    83.8867     4.5227 
  3 1002      1316      927.4  caudalanteriorcingulate           38.8187    10.9323    -7.4016    67.8000    75.2016     3.5508 
  4 1003      4620     3226.8  caudalmiddlefrontal               38.4978     8.5646    -9.5695    66.9403    76.5098     4.4950 
  5 1005      3033     2134.6  cuneus                            28.1041    10.6946   -10.5702    61.0828    71.6530     2.6279 
  6 1006       557      418.0  entorhinal                        34.6492    14.2002   -23.6701    70.6672    94.3374     2.4400 
  7 1007      5797     4134.5  fusiform                          34.4884    12.5911   -65.6114    77.4576   143.0690     2.7391 
  8 1008      6581     4533.6  inferiorparietal                  33.5262    12.5158   -60.2033    71.0421   131.2455     2.6787 
  9 1009      5755     4162.0  inferiortemporal                  37.8258    13.7936   -56.5460    81.1048   137.6509     2.7423 
 10 1010      1669     1228.6  isthmuscingulate                  29.5643    12.4278   -33.1589    65.0203    98.1793     2.3789 
 11 1011     10059     6876.9  lateraloccipital                  27.5720    14.3665   -31.6842    74.5220   106.2062     1.9192 
 12 1012      3942     3002.7  lateralorbitofrontal              36.9576    14.5400   -62.5956    74.6990   137.2946     2.5418 
 13 1013      4966     3795.9  lingual                           28.3024    11.2682   -20.3636    71.8194    92.1830     2.5117 
 14 1014      3108     2382.9  medialorbitofrontal               29.3185    20.1149  -121.1248    74.8599   195.9847     1.4576 
 15 1015      5093     3783.3  middletemporal                    41.8838    10.5361   -13.1146    80.5942    93.7088     3.9753 
 16 1016      1086      726.2  parahippocampal                   37.4330    10.4079     3.3553    74.6238    71.2685     3.5966 
 17 1017      2726     1636.1  paracentral                       22.8767    10.0966   -10.9958    54.6070    65.6027     2.2658 
 18 1018      2099     1487.2  parsopercularis                   36.9326    10.2998     0.2376    71.4914    71.2538     3.5858 
 19 1019      1223     1026.3  parsorbitalis                     38.0692    13.4580   -35.5666    90.4370   126.0036     2.8288 
 20 1020      1999     1424.2  parstriangularis                  39.4722    11.0135    -3.1361    80.9953    84.1314     3.5840 
 21 1021      2904     2086.7  pericalcarine                     24.0078     9.6446    -7.9794    51.5448    59.5242     2.4892 
 22 1022      7062     4562.0  postcentral                       26.5187    11.6117   -14.2063    69.7926    83.9989     2.2838 
 23 1023      2175     1495.3  posteriorcingulate                35.4677    10.1693    -1.7537    77.5662    79.3200     3.4877 
 24 1024      9810     6219.7  precentral                        29.8847    12.7052   -19.5145    71.3787    90.8931     2.3522 
 25 1025      7537     5230.3  precuneus                         30.8885     9.2134   -18.8469    55.9662    74.8131     3.3526 
 26 1026      1058      778.5  rostralanteriorcingulate          37.3996    13.7626   -68.7904    68.2234   137.0138     2.7175 
 27 1027      9923     7381.2  rostralmiddlefrontal              38.2724    11.7317   -19.5985    79.0814    98.6799     3.2623 
 28 1028     13691     9593.0  superiorfrontal                   38.8278    10.9550   -32.0024    75.3674   107.3698     3.5443 
 29 1029     10290     6820.4  superiorparietal                  29.6181    10.8359   -31.7167   138.1701   169.8868     2.7333 
 30 1030      7578     5159.0  superiortemporal                  39.9945    10.9115    -7.1419    84.2875    91.4294     3.6653 
 31 1031      7790     5496.9  supramarginal                     37.5421    10.4287   -14.7577    74.1172    88.8749     3.5999 
 32 1032       439      367.1  frontalpole                       33.3999    14.3405   -37.6897    69.7852   107.4749     2.3291 
 33 1033       817      610.1  temporalpole                      35.0976    14.7075   -12.4323    72.0669    84.4992     2.3864 
 34 1034       851      617.5  transversetemporal                21.2564     9.9885   -36.2108    44.9985    81.2094     2.1281 
 35 1035      4379     3104.9  insula                            31.4826    12.6912   -64.6199    66.6156   131.2355     2.4807 
