# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-02:28:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50801 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50801
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 01:20:06
# Measure Cortex, NumVert, Number of Vertices, 143468, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132728, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65613, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232509.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612822.307932, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112965.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101513.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1478595.657962, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1588   1021   2815  2.792 0.516     0.183     0.065       66     4.3
caudalanteriorcingulate                  1334   1238   2641  2.392 0.801     0.225     0.070       55     4.0
caudalmiddlefrontal                      3850   3652   8944  2.799 0.630     0.174     0.051       90     8.0
cuneus                                   2310   2221   4012  2.109 0.514     0.169     0.044       35     4.1
entorhinal                                949   1107   2200  2.518 0.913     0.290     0.089       45     3.7
fusiform                                 5490   4962  12054  2.751 0.584     0.174     0.051      138    11.1
inferiorparietal                         9295   8693  20537  2.685 0.608     0.175     0.046      218    18.6
inferiortemporal                         6384   6176  15750  2.925 0.750     0.180     0.052      167    13.3
isthmuscingulate                         1384   1338   2712  2.445 0.882     0.211     0.073       50     4.0
lateraloccipital                         7826   7246  14177  2.206 0.601     0.180     0.054      142    14.2
lateralorbitofrontal                     4568   4007   9618  2.729 0.737     0.211     0.070      188    12.1
lingual                                  3835   3717   7375  2.317 0.628     0.183     0.053       98     8.6
medialorbitofrontal                      3502   3509   7469  2.584 0.662     0.216     0.069      150    10.3
middletemporal                           5825   5867  15102  2.962 0.680     0.186     0.048      163    12.2
parahippocampal                           899    837   2278  3.179 0.776     0.221     0.067       35     2.6
paracentral                              2750   2279   5308  2.603 0.661     0.163     0.052       60     5.9
parsopercularis                          2269   2247   5701  2.966 0.609     0.180     0.049       38     4.8
parsorbitalis                            1479   1721   3986  2.840 0.665     0.209     0.053       37     3.5
parstriangularis                         2521   2504   6215  2.858 0.673     0.202     0.058       73     6.0
pericalcarine                            1482   1111   1839  1.720 0.482     0.161     0.046       40     2.8
postcentral                              5889   5089   9713  2.188 0.732     0.160     0.047       99    11.5
posteriorcingulate                       2118   2145   4548  2.514 0.748     0.206     0.056       87     5.0
precentral                               7562   6067  14781  2.632 0.644     0.148     0.042      148    13.3
precuneus                                6801   5962  13811  2.590 0.594     0.174     0.053      192    14.1
rostralanteriorcingulate                 1098   1110   2721  3.023 0.597     0.237     0.091       43     3.7
rostralmiddlefrontal                     9226   8751  20605  2.651 0.581     0.189     0.057      360    19.6
superiorfrontal                         12898  12315  30898  2.861 0.643     0.191     0.058      404    28.7
superiorparietal                         9925   8750  17688  2.246 0.590     0.159     0.040      220    16.5
superiortemporal                         6577   6377  17184  3.183 0.684     0.196     0.061      164    16.4
supramarginal                            6287   5635  13818  2.740 0.659     0.179     0.053      160    13.9
frontalpole                               499    747   1804  3.188 0.589     0.262     0.061       10     1.3
temporalpole                              881   1175   2799  3.069 0.849     0.266     0.067       22     2.8
transversetemporal                        599    588   1340  2.764 0.460     0.199     0.073       23     1.5
insula                                   3568   2561   7413  3.047 0.677     0.192     0.070      127    10.3
