# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50387/surf/lh.w-g.pct.mgh --annot 50387 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50387/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50387
# Annot 50387 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50387.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 08:45:14 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50387/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 08:45:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70074 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7444     4599.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1674     1125.7  bankssts                          28.8973     6.3684     9.0326    49.3680    40.3354     4.5376 
  3 1002       827      537.1  caudalanteriorcingulate           27.3129     5.5271    10.4308    51.1164    40.6856     4.9416 
  4 1003      2805     1965.2  caudalmiddlefrontal               25.7126     6.6354    -1.2556    52.4933    53.7489     3.8751 
  5 1005      2225     1560.9  cuneus                            19.5980     6.7106    -0.3055    46.8872    47.1927     2.9204 
  6 1006       744      464.8  entorhinal                        21.6914    13.1695   -63.8465    53.2261   117.0726     1.6471 
  7 1007      4658     3281.3  fusiform                          26.4426     8.0512   -41.1748    59.4806   100.6554     3.2843 
  8 1008      6645     4693.9  inferiorparietal                  26.9071     7.2885    -6.5665    48.2877    54.8542     3.6917 
  9 1009      5352     3720.0  inferiortemporal                  27.3818     9.4182   -50.1772    65.4518   115.6290     2.9073 
 10 1010      1521     1071.5  isthmuscingulate                  22.3894     7.8702    -9.2661    42.8752    52.1413     2.8448 
 11 1011      7740     5689.9  lateraloccipital                  25.4939     8.3500   -21.5542    60.5413    82.0955     3.0532 
 12 1012      3829     2598.3  lateralorbitofrontal              26.7770     8.4985   -54.6646    52.6115   107.2761     3.1508 
 13 1013      5174     3828.9  lingual                           21.5093     7.6550   -11.7708    49.6011    61.3719     2.8099 
 14 1014      2805     1862.9  medialorbitofrontal               25.1503    12.4444   -56.0166   124.3293   180.3459     2.0210 
 15 1015      4311     3142.4  middletemporal                    27.8284     8.9140   -10.4637    68.9642    79.4279     3.1219 
 16 1016       994      618.0  parahippocampal                   25.2401     5.9899   -14.8496    40.8167    55.6662     4.2138 
 17 1017      2673     1705.1  paracentral                       20.1708     7.0170    -7.8072    45.5966    53.4039     2.8746 
 18 1018      2414     1687.8  parsopercularis                   27.9819     7.8462    -9.2508    57.6506    66.9013     3.5663 
 19 1019       954      691.0  parsorbitalis                     28.2647     7.8176    -6.5194    58.9097    65.4291     3.6155 
 20 1020      1841     1282.2  parstriangularis                  27.6322     6.9884   -10.1453    50.1237    60.2690     3.9540 
 21 1021      1994     1398.5  pericalcarine                     19.4726     6.9109    -1.5815    38.3989    39.9804     2.8177 
 22 1022      6194     4152.3  postcentral                       22.7983     7.2795   -17.0919    54.0083    71.1002     3.1318 
 23 1023      1542     1128.1  posteriorcingulate                22.6482     6.0873    -0.8195    37.7458    38.5653     3.7206 
 24 1024      7265     5083.0  precentral                        22.2669     8.0919    -5.4640    56.4397    61.9038     2.7517 
 25 1025      7153     4975.2  precuneus                         24.0705     7.1296   -35.4221    43.6265    79.0486     3.3761 
 26 1026      1108      779.0  rostralanteriorcingulate          25.3863    10.8176    -7.1381    72.5845    79.7226     2.3468 
 27 1027      7845     5823.1  rostralmiddlefrontal              27.6981     7.4697   -25.3963    60.1429    85.5392     3.7080 
 28 1028     12353     8920.8  superiorfrontal                   27.3421     8.5612   -13.1478    60.6423    73.7901     3.1937 
 29 1029      8419     5891.9  superiorparietal                  23.8241     7.3749   -12.6397    50.4451    63.0848     3.2304 
 30 1030      5591     3940.0  superiortemporal                  26.7199     8.9182   -22.5846    69.1179    91.7025     2.9961 
 31 1031      6260     4460.5  supramarginal                     28.1363     7.5656    -0.7360    51.9399    52.6758     3.7190 
 32 1032       364      285.2  frontalpole                       28.4977     9.2530    -0.4122    48.7887    49.2009     3.0798 
 33 1033       666      532.1  temporalpole                      26.8916    10.7687   -14.2907    66.4511    80.7418     2.4972 
 34 1034       881      612.4  transversetemporal                21.5629    11.2386   -71.0063    50.9725   121.9788     1.9186 
 35 1035      3756     2608.5  insula                            22.8174    11.0115   -35.7263    95.6312   131.3575     2.0722 
