# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204686.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192808.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072631.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060753.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61829.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249469.290441677033, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250844.278724656382, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500313.569166333415, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664055.569166333415, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251548.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248550.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500098.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1683484.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1060753.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192808.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9403.000000000000, mm^3
