# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51493/surf/lh.w-g.pct.mgh --annot 51493 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51493/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51493
# Annot 51493 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51493.lh.176.ctab 
# ColorTableTimeStamp 2022/02/06 04:30:28 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51493/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/06 04:30:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656939 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8870     5506.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1567     1016.1  bankssts                          15.8032     3.3644    -2.0134    26.1559    28.1693     4.6971 
  3 1002       900      656.7  caudalanteriorcingulate           19.6466     6.0315     2.7306    32.4900    29.7593     3.2573 
  4 1003      4664     2871.0  caudalmiddlefrontal               13.6749     4.5353    -3.0937    25.0751    28.1688     3.0153 
  5 1005      2292     1480.5  cuneus                            13.1795     3.8318    -3.5433    25.0900    28.6333     3.4395 
  6 1006       690      466.8  entorhinal                        17.0501     5.3185    -1.2659    31.2277    32.4936     3.2058 
  7 1007      5025     3494.0  fusiform                          15.6454     5.3497   -15.1639    30.7365    45.9005     2.9245 
  8 1008      8200     5147.8  inferiorparietal                  14.5421     5.1351    -6.3260    28.0378    34.3638     2.8319 
  9 1009      5043     3386.7  inferiortemporal                  16.2128     6.3870   -16.4170    34.5423    50.9592     2.5384 
 10 1010      1541     1045.7  isthmuscingulate                  17.4754     5.3890     0.9086    39.0425    38.1339     3.2428 
 11 1011      9430     5940.6  lateraloccipital                  12.1724     4.6888   -18.7422    27.3157    46.0579     2.5961 
 12 1012      4100     2885.4  lateralorbitofrontal              17.4690     5.6955   -24.0725    36.2471    60.3196     3.0672 
 13 1013      5003     3428.5  lingual                           13.5243     4.4920    -7.6220    30.2806    37.9026     3.0108 
 14 1014      2662     1885.5  medialorbitofrontal               17.0557     6.4671   -21.6030    33.7707    55.3737     2.6373 
 15 1015      4924     3277.2  middletemporal                    15.9025     5.9775   -21.6508    30.1763    51.8271     2.6604 
 16 1016       954      639.8  parahippocampal                   20.5163     5.7041   -12.1835    35.4948    47.6783     3.5968 
 17 1017      2198     1291.0  paracentral                       12.1350     4.8918    -5.2413    25.5199    30.7612     2.4807 
 18 1018      2473     1712.9  parsopercularis                   17.2696     4.6888    -0.4171    29.1538    29.5709     3.6832 
 19 1019      1048      710.9  parsorbitalis                     16.1461     4.8926    -0.7491    29.0778    29.8269     3.3001 
 20 1020      2182     1488.7  parstriangularis                  16.8059     4.3192    -7.8038    30.1217    37.9255     3.8910 
 21 1021      1859     1260.1  pericalcarine                     12.9411     3.8056    -0.5758    26.7528    27.3287     3.4005 
 22 1022      7097     4384.2  postcentral                       11.7621     4.6988    -3.3741    29.9904    33.3646     2.5032 
 23 1023      1660     1164.8  posteriorcingulate                18.4162     5.4146    -5.9394    32.8498    38.7892     3.4012 
 24 1024      8349     5223.1  precentral                        11.6721     5.3635    -4.8884    32.2698    37.1582     2.1762 
 25 1025      5010     3458.8  precuneus                         15.7310     4.6563    -9.9630    28.9281    38.8911     3.3784 
 26 1026      1433      957.3  rostralanteriorcingulate          16.6752     8.8632   -27.1254    32.0479    59.1733     1.8814 
 27 1027     11349     7672.8  rostralmiddlefrontal              15.4591     4.9608   -12.2734    30.2829    42.5563     3.1163 
 28 1028     11855     8176.0  superiorfrontal                   14.8823     5.3175    -8.3214    34.7560    43.0774     2.7987 
 29 1029      9499     5963.1  superiorparietal                  14.3362     4.3469    -2.3691    34.0967    36.4658     3.2981 
 30 1030      6430     4094.4  superiortemporal                  16.9397     5.3177    -7.3259    32.7353    40.0612     3.1855 
 31 1031      6684     4330.3  supramarginal                     15.2874     5.0107   -17.8860    27.4567    45.3427     3.0509 
 32 1032       375      297.7  frontalpole                       14.4493     4.6519     1.1021    26.4448    25.3427     3.1061 
 33 1033       580      452.7  temporalpole                      16.6799     5.8865    -0.5168    33.4559    33.9727     2.8336 
 34 1034       964      628.6  transversetemporal                13.3934     4.7947    -4.5429    30.0343    34.5772     2.7934 
 35 1035      3315     2292.4  insula                            15.9088     5.9278    -8.0337    35.1476    43.1812     2.6838 
