# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51082 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51082
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 15:32:30
# Measure Cortex, NumVert, Number of Vertices, 141783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101273, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59023, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293957.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270566.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270566.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603420.219957, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145860.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122469.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492753.730122, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1444   1122   3325  2.648 0.580     0.154     0.041       29     2.7
G_and_S_occipital_inf                    1589   1185   3852  2.461 0.776     0.141     0.040       23     2.1
G_and_S_paracentral                      1500   1024   3196  2.552 0.543     0.119     0.029       13     1.6
G_and_S_subcentral                       1570   1132   4000  2.931 0.717     0.135     0.031       22     1.8
G_and_S_transv_frontopol                  740    674   2566  2.851 0.582     0.182     0.042       20     1.3
G_and_S_cingul-Ant                       2945   2133   6170  2.693 0.649     0.132     0.030       45     3.8
G_and_S_cingul-Mid-Ant                   1980   1295   3583  2.529 0.568     0.108     0.023       19     1.7
G_and_S_cingul-Mid-Post                  1498   1008   2789  2.593 0.567     0.102     0.019       13     1.1
G_cingul-Post-dorsal                      886    649   2469  2.895 0.669     0.155     0.048       19     1.5
G_cingul-Post-ventral                     315    248    708  2.216 0.965     0.190     0.086       10     1.1
G_cuneus                                 1635   1309   2793  1.855 0.520     0.170     0.052       28     3.1
G_front_inf-Opercular                    1616   1227   4751  2.833 0.684     0.139     0.036       26     2.3
G_front_inf-Orbital                       553    410   1634  2.840 0.533     0.133     0.037       18     0.6
G_front_inf-Triangul                     1973   1506   5812  2.891 0.635     0.135     0.033       32     2.3
G_front_middle                           5770   4565  17049  2.766 0.648     0.146     0.038      114     8.7
G_front_sup                              6950   5243  21279  3.155 0.587     0.143     0.038      103     9.9
G_Ins_lg_and_S_cent_ins                   658    441   1368  2.917 0.672     0.102     0.028        7     0.5
G_insular_short                           786    583   2547  3.443 0.833     0.139     0.043       11     1.3
G_occipital_middle                       2543   1857   6559  2.635 0.621     0.137     0.037       43     2.9
G_occipital_sup                          1485   1110   2578  1.966 0.593     0.166     0.056       26     2.9
G_oc-temp_lat-fusifor                    1918   1370   4518  2.610 0.497     0.131     0.031       31     2.5
G_oc-temp_med-Lingual                    2488   2094   5585  2.223 0.588     0.187     0.061       52     5.8
G_oc-temp_med-Parahip                    1349    903   3107  2.836 0.837     0.111     0.031       17     1.3
G_orbital                                2622   2028   8148  3.016 0.658     0.143     0.039       41     3.8
G_pariet_inf-Angular                     3480   2607   9341  2.706 0.592     0.151     0.038       63     4.7
G_pariet_inf-Supramar                    3852   2819  10588  2.927 0.629     0.141     0.035       56     4.9
G_parietal_sup                           3453   2561   7733  2.420 0.536     0.144     0.035       56     4.4
G_postcentral                            2293   1561   4725  2.342 0.643     0.121     0.029       27     2.2
G_precentral                             2395   1656   5634  2.648 0.531     0.122     0.031       25     2.8
G_precuneus                              3531   2617   8675  2.703 0.495     0.141     0.035       56     4.7
G_rectus                                  828    648   2455  2.739 0.631     0.142     0.043       17     1.4
G_subcallosal                             624    416   1104  2.468 0.723     0.117     0.039        8     1.0
G_temp_sup-G_T_transv                     600    418   1516  2.875 0.518     0.149     0.045       10     1.1
G_temp_sup-Lateral                       2089   1480   6942  3.097 0.716     0.131     0.033       37     2.3
G_temp_sup-Plan_polar                     921    628   2474  3.419 0.702     0.098     0.023        5     0.9
G_temp_sup-Plan_tempo                     738    507   1377  2.476 0.556     0.072     0.011        2     0.3
G_temporal_inf                           2854   2211   8541  2.821 0.698     0.135     0.036       56     4.3
G_temporal_middle                        3382   2449  10798  3.059 0.649     0.123     0.029       49     3.9
Lat_Fis-ant-Horizont                      494    326    745  2.594 0.367     0.096     0.014        2     0.3
Lat_Fis-ant-Vertical                      548    359    753  2.348 0.495     0.094     0.016        2     0.4
Lat_Fis-post                             1131    738   1498  2.582 0.464     0.114     0.022        8     1.1
Pole_occipital                           1647   1416   3809  2.105 0.661     0.178     0.056       36     3.5
Pole_temporal                            1733   1256   5684  3.254 0.733     0.137     0.036       25     2.3
S_calcarine                              2066   1434   2395  1.910 0.589     0.143     0.043       27     3.6
S_central                                2494   1646   2578  1.826 0.522     0.099     0.019       14     2.0
S_cingul-Marginalis                      1007    669   1516  2.405 0.507     0.094     0.015        5     0.6
S_circular_insula_ant                     690    456   1240  3.147 0.624     0.099     0.021        3     0.7
S_circular_insula_inf                    1407    885   2170  3.015 0.841     0.087     0.015        6     0.9
S_circular_insula_sup                    2121   1357   3126  2.826 0.596     0.097     0.018        9     1.8
S_collat_transv_ant                      1146    780   1917  2.504 0.645     0.112     0.022       10     1.2
S_collat_transv_post                      415    305    568  1.961 0.436     0.155     0.037        4     0.7
S_front_inf                              2919   2075   5174  2.478 0.489     0.109     0.023       22     2.9
S_front_middle                           2106   1441   3402  2.511 0.431     0.112     0.023       17     2.0
S_front_sup                              3407   2331   6149  2.529 0.519     0.097     0.019       21     2.6
S_interm_prim-Jensen                      392    272    693  2.768 0.443     0.121     0.029        3     0.5
S_intrapariet_and_P_trans                3169   2121   4654  2.317 0.461     0.110     0.020       24     2.9
S_oc_middle_and_Lunatus                  1299    911   1605  1.900 0.444     0.126     0.026       12     1.5
S_oc_sup_and_transversal                 1550   1048   1900  2.005 0.477     0.122     0.028       12     2.0
S_occipital_ant                          1147    796   1739  2.328 0.429     0.119     0.027       10     1.3
S_oc-temp_lat                            1065    757   2004  2.693 0.529     0.132     0.032       10     1.2
S_oc-temp_med_and_Lingual                2309   1524   3240  2.346 0.499     0.096     0.018       12     1.9
S_orbital_lateral                         629    468   1098  2.437 0.568     0.132     0.033        5     0.9
S_orbital_med-olfact                      706    484   1098  2.351 0.861     0.121     0.021        6     0.6
S_orbital-H_Shaped                       1513   1074   3215  3.115 0.716     0.137     0.031       17     2.0
S_parieto_occipital                      2287   1555   3203  2.278 0.571     0.128     0.033       20     3.1
S_pericallosal                           1798   1098   1328  1.395 0.409     0.105     0.016       20     1.1
S_postcentral                            3614   2392   4899  2.319 0.461     0.104     0.019       23     3.0
S_precentral-inf-part                    1566   1030   2332  2.369 0.461     0.106     0.019       12     1.3
S_precentral-sup-part                    1442    941   2068  2.460 0.509     0.095     0.017        8     1.0
S_suborbital                              906    617   1289  2.248 0.551     0.115     0.018        7     0.8
S_subparietal                            1772   1253   3036  2.478 0.452     0.115     0.022       14     1.8
S_temporal_inf                           2053   1371   3058  2.426 0.504     0.095     0.015       11     1.6
S_temporal_sup                           8797   5992  14431  2.492 0.518     0.103     0.020       63     7.3
S_temporal_transverse                     585    398    960  2.786 0.600     0.102     0.015        3     0.4
