
Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1691 
       Raw Min:                                       -2.49635 at vertex 91730   
       Raw Max:                                        0.42349 at vertex 46626   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
       Raw Total Surface Area:                     93954.34375 mm^2
       Raw Total Number of Vertices:                    150234
       Raw Average Vertex Area (Whole Surface):        0.62539 mm^2
       Raw Natural Surface Integral:               -2328.94434
       Raw Rectified Surface Integral:             12159.22559
       Raw Positive Surface Integral:               4915.14062
       Raw Negative Surface Integral:               7244.08496
       Raw Mean Natural Surface Integral:             -0.01550 across 150234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08094 across 150234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06578 across 74720 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.09593 across 75514 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02479 across 93955.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12942 across 93955.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10682 across 46013.503906 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15111 across 47940.507812 (51.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5660 
       Raw Min:                                      -13.57777 at vertex 137278  
       Raw Max:                                       15.51426 at vertex 45451   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
       Raw Total Surface Area:                     93954.34375 mm^2
       Raw Total Number of Vertices:                    150234
       Raw Average Vertex Area (Whole Surface):        0.62539 mm^2
       Raw Natural Surface Integral:              -10669.63086
       Raw Rectified Surface Integral:            423632.18750
       Raw Positive Surface Integral:             206481.28125
       Raw Negative Surface Integral:             217150.90625
       Raw Mean Natural Surface Integral:             -0.07102 across 150234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81982 across 150234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88833 across 71488 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.75761 across 78746 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11356 across 93955.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50888 across 93955.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73451 across 43611.960938 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31351 across 50342.007812 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11774 +- 22.7318 mm^-2
         K Min:                                      -22.00010 at vertex 91371   
         K Max:                                     8571.27734 at vertex 108817  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
         K Total Surface Area:                     93954.34375 mm^2
         K Total Number of Vertices:                    150234
         K Average Vertex Area (Whole Surface):        0.62539 mm^2
         K Natural Surface Integral:                   9.67230
         K Rectified Surface Integral:              4415.81299
         K Positive Surface Integral:               2212.74268
         K Negative Surface Integral:               2203.07031
         K Mean Natural Surface Integral:              0.00006 across 150234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02939 across 150234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03157 across 70094 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02749 across 80140 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93955.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04700 across 93955.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05630 across 39302.378906 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.04031 across 54651.753906 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05336 +- 0.9726 mm^-1
         H Min:                                     -302.56479 at vertex 108817  
         H Max:                                       21.82845 at vertex 35687   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
         H Total Surface Area:                     93954.34375 mm^2
         H Total Number of Vertices:                    150234
         H Average Vertex Area (Whole Surface):        0.62539 mm^2
         H Natural Surface Integral:               -1646.25488
         H Rectified Surface Integral:             16756.56250
         H Positive Surface Integral:               7555.15430
         H Negative Surface Integral:               9201.40918
         H Mean Natural Surface Integral:             -0.01096 across 150234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11154 across 150234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09015 across 83806 (55.78%) vertices
         H Mean Negative Surface Integral:             0.13852 across 66428 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01752 across 93955.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17835 across 93955.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14045 across 53793.734375 (57.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.22912 across 40160.515625 (42.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11354 +- 1.8740 mm^-1
        k1 Min:                                     -590.61719 at vertex 108817  
        k1 Max:                                       43.02145 at vertex 35687   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
        k1 Total Surface Area:                     93954.34375 mm^2
        k1 Total Number of Vertices:                    150234
        k1 Average Vertex Area (Whole Surface):        0.62539 mm^2
        k1 Natural Surface Integral:               -4314.23828
        k1 Rectified Surface Integral:             35185.73438
        k1 Positive Surface Integral:              15435.74707
        k1 Negative Surface Integral:              19749.98633
        k1 Mean Natural Surface Integral:             -0.02872 across 150234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23421 across 150234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18418 across 83806 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.29731 across 66428 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04592 across 93955.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37449 across 93955.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28694 across 53793.734375 (57.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49178 across 40160.515625 (42.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00681 +- 0.1864 mm^-1
        k2 Min:                                      -36.62119 at vertex 124095  
        k2 Max:                                        3.38613 at vertex 82097   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
        k2 Total Surface Area:                     93954.34375 mm^2
        k2 Total Number of Vertices:                    150234
        k2 Average Vertex Area (Whole Surface):        0.62539 mm^2
        k2 Natural Surface Integral:                1021.72882
        k2 Rectified Surface Integral:              7850.59814
        k2 Positive Surface Integral:               4436.16357
        k2 Negative Surface Integral:               3414.43481
        k2 Mean Natural Surface Integral:              0.00680 across 150234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05226 across 150234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05392 across 82274 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.05024 across 67960 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01087 across 93955.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08356 across 93955.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08661 across 51222.250000 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07990 across 42731.773438 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.32455 +- 865.5758 mm^-2
         S Min:                                        0.00000 at vertex 634     
         S Max:                                   331896.75000 at vertex 108817  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
         S Total Surface Area:                     93954.34375 mm^2
         S Total Number of Vertices:                    150234
         S Average Vertex Area (Whole Surface):        0.62539 mm^2
         S Natural Surface Integral:               30621.09375
         S Rectified Surface Integral:             30621.09375
         S Positive Surface Integral:              30621.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20382 across 150234 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20382 across 150234 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20382 across 150234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32591 across 93955.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32591 across 93955.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32591 across 93955.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34026 +- 1.2900 mm^-2
         C Min:                                        0.00643 at vertex 147080  
         C Max:                                      417.75549 at vertex 108817  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
         C Total Surface Area:                     93954.34375 mm^2
         C Total Number of Vertices:                    150234
         C Average Vertex Area (Whole Surface):        0.62539 mm^2
         C Natural Surface Integral:               25942.68555
         C Rectified Surface Integral:             25942.68555
         C Positive Surface Integral:              25942.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17268 across 150234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17268 across 150234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17268 across 150234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27612 across 93955.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27612 across 93955.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27612 across 93955.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.55972 +- 909.5932 mm^-2
        BE Min:                                        0.00008 at vertex 147080  
        BE Max:                                   349039.28125 at vertex 108817  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
        BE Total Surface Area:                     93954.34375 mm^2
        BE Total Number of Vertices:                    150234
        BE Average Vertex Area (Whole Surface):        0.62539 mm^2
        BE Natural Surface Integral:               30639.87500
        BE Rectified Surface Integral:             30639.87500
        BE Positive Surface Integral:              30639.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20395 across 150234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20395 across 150234 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20395 across 150234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32611 across 93955.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32611 across 93955.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32611 across 93955.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.35790 +- 887.0037 mm^-2
        FI Min:                                        0.00000 at vertex 634     
        FI Max:                                   340257.37500 at vertex 108817  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85501 +- 0.15139 mm
        FI Total Surface Area:                     93954.34375 mm^2
        FI Total Number of Vertices:                    150234
        FI Average Vertex Area (Whole Surface):        0.62539 mm^2
        FI Natural Surface Integral:               24862.05469
        FI Rectified Surface Integral:             24862.05469
        FI Positive Surface Integral:              24862.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16549 across 150234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16549 across 150234 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16549 across 150234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26462 across 93955.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26462 across 93955.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26462 across 93955.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1978.45947
curv -- Intrinsic Curvature Index - positive (ICIp):    176.08447
curv -- Intrinsic Curvature Index - negative (ICIn):    175.31476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76970

Mean across 10 curvatures: 1.0513e+00 +- 1.5522e+00


