# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158550.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146551.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011727.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999728.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58291.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274996.835757364985, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278249.496331728646, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553246.332089093630, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733229.332089093630, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193478.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196642.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390121.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557902.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 999728.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146551.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8730.000000000000, mm^3
