# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-04:41:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50822 lh pial 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50822
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 03:48:38
# Measure Cortex, NumVert, Number of Vertices, 132253, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119400, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67525, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153769.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141410.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141410.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575159.425703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014984.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002625.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433765.159731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1408    840   2487  2.798 0.471     0.139     0.048       57     2.5
caudalanteriorcingulate                   743    586   1377  2.623 0.517     0.163     0.059       25     1.4
caudalmiddlefrontal                      4000   3051   8187  2.801 0.529     0.122     0.031       64     4.7
cuneus                                   2334   2309   4410  2.339 0.537     0.187     0.056       71     4.7
entorhinal                                645    778   1819  3.127 0.676     0.290     0.087       31     2.7
fusiform                                 4896   4823  11105  2.729 0.593     0.175     0.046       88     9.5
inferiorparietal                         6971   5840  13813  2.597 0.534     0.146     0.037      123    10.9
inferiortemporal                         5217   4786  11833  2.768 0.556     0.163     0.040      112     8.8
isthmuscingulate                         1602   1494   3142  2.452 0.880     0.206     0.069       46     4.3
lateraloccipital                         7983   7049  14479  2.330 0.598     0.156     0.039      182    13.0
lateralorbitofrontal                     4789   3808   9439  2.664 0.828     0.160     0.048      135     9.2
lingual                                  4565   4479   8817  2.329 0.607     0.177     0.045      107     8.6
medialorbitofrontal                      2681   2649   5651  2.516 0.695     0.185     0.049       62     5.3
middletemporal                           4643   4802  12773  3.079 0.620     0.175     0.048      117     8.3
parahippocampal                           850    740   1602  2.704 0.627     0.218     0.066       28     2.5
paracentral                              2168   1798   4605  2.861 0.545     0.150     0.041       49     3.6
parsopercularis                          2140   2135   5165  2.779 0.564     0.166     0.041       40     3.6
parsorbitalis                            1098   1397   3216  2.817 0.755     0.200     0.047       15     2.1
parstriangularis                         1828   1720   4139  2.629 0.701     0.157     0.038       56     2.8
pericalcarine                            2541   1594   3458  2.153 0.500     0.133     0.039       84     3.7
postcentral                              6559   5733  11840  2.337 0.764     0.143     0.033       78     9.4
posteriorcingulate                       1684   1557   3793  2.792 0.828     0.180     0.054       58     3.4
precentral                               8857   7230  18290  2.768 0.571     0.132     0.032      165    11.2
precuneus                                6135   5197  12730  2.644 0.554     0.159     0.044      179    10.4
rostralanteriorcingulate                 1120   1038   2422  2.729 0.589     0.203     0.062       28     2.9
rostralmiddlefrontal                     8773   8625  19334  2.491 0.636     0.174     0.045      176    15.7
superiorfrontal                         11055  10905  28236  2.920 0.716     0.169     0.043      363    18.8
superiorparietal                         8414   7092  15881  2.444 0.560     0.148     0.039      167    12.8
superiortemporal                         5919   5621  15719  3.190 0.676     0.164     0.049      150    10.5
supramarginal                            5658   5308  13115  2.813 0.598     0.162     0.042       98    10.3
frontalpole                               369    486   1090  2.863 0.651     0.226     0.053        6     0.7
temporalpole                              735   1007   2721  3.635 0.827     0.226     0.054       19     1.8
transversetemporal                        597    506   1199  2.716 0.379     0.182     0.054       31     1.2
insula                                   3276   2416   7210  3.018 0.674     0.191     0.065      118     9.3
