# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-04:54:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50822 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50822
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 04:54:02
# Measure Cortex, NumVert, Number of Vertices, 140971, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96581.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153769.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141410.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141410.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575159.425703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014984.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002625.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433765.159731, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1132    715   2864  2.662 0.768     0.136     0.031       19     1.2
BA2_exvivo                               3628   2369   5726  2.380 0.447     0.105     0.019       31     2.9
BA3a_exvivo                              1128    740   1068  1.831 0.409     0.119     0.024        8     1.1
BA3b_exvivo                              2253   1455   3283  1.904 0.640     0.097     0.018       19     1.6
BA4a_exvivo                              1698   1047   3859  3.061 0.500     0.087     0.017       10     1.2
BA4p_exvivo                              1276    831   2307  2.807 0.399     0.083     0.016        6     0.7
BA6_exvivo                               7977   5335  19726  2.994 0.649     0.110     0.021       74     6.8
BA44_exvivo                              4270   2888   9526  2.889 0.545     0.105     0.018       41     3.1
BA45_exvivo                              3956   2766   9731  2.833 0.646     0.120     0.024       49     3.7
V1_exvivo                                4797   3468   7676  2.089 0.557     0.131     0.034       74     5.7
V2_exvivo                                8954   6521  16041  2.195 0.566     0.149     0.033      139    12.2
MT_exvivo                                2698   1813   5273  2.523 0.542     0.122     0.027       36     2.7
perirhinal_exvivo                         439    300   1198  3.069 0.821     0.128     0.035        6     0.5
entorhinal_exvivo                         596    400   1786  3.094 0.841     0.116     0.035        5     0.7
