# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-23:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50752 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50752
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 23:00:01
# Measure Cortex, NumVert, Number of Vertices, 125332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93316.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55037, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216962.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545174.699617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103324.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074709.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524584.198022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1394    985   2332  2.405 0.496     0.100     0.016       10     1.0
caudalanteriorcingulate                  1024    679   2226  2.575 0.844     0.104     0.013       10     0.6
caudalmiddlefrontal                      3078   2310   6492  2.553 0.594     0.113     0.020       28     2.6
cuneus                                   1665   1342   2870  2.057 0.503     0.161     0.035       24     2.6
entorhinal                                478    315   1873  3.695 0.773     0.097     0.033        4     0.6
fusiform                                 4737   3317  10546  2.873 0.588     0.122     0.027       54     5.4
inferiorparietal                         6660   5187  15471  2.487 0.665     0.136     0.026       85     7.6
inferiortemporal                         5500   4353  14890  2.730 0.795     0.141     0.030       78     7.8
isthmuscingulate                         1517   1074   3111  2.444 0.791     0.128     0.024       20     1.6
lateraloccipital                         6610   5422  13386  2.220 0.583     0.165     0.035      110    10.8
lateralorbitofrontal                     4131   2969   9436  2.947 0.741     0.128     0.030       46     5.3
lingual                                  3917   3088   7279  2.211 0.663     0.144     0.029       50     5.4
medialorbitofrontal                      2406   1826   5369  2.673 0.712     0.130     0.031       38     2.9
middletemporal                           4835   3656  14602  3.037 0.768     0.123     0.023       55     5.3
parahippocampal                          1271    839   2255  2.394 0.748     0.096     0.023       11     1.4
paracentral                              2210   1551   4297  2.410 0.601     0.112     0.019       19     1.7
parsopercularis                          2379   1714   5301  2.784 0.524     0.106     0.016       22     1.6
parsorbitalis                             940    720   2884  3.049 0.567     0.142     0.028       15     1.2
parstriangularis                         2095   1570   4749  2.621 0.538     0.117     0.022       24     1.7
pericalcarine                            1488   1133   1600  1.635 0.364     0.141     0.027       16     1.8
postcentral                              5885   4185   9394  1.989 0.696     0.114     0.021       55     5.6
posteriorcingulate                       1896   1393   3885  2.441 0.807     0.139     0.027       30     2.1
precentral                               7558   5249  15536  2.614 0.573     0.106     0.017       57     5.4
precuneus                                5083   3725  10559  2.609 0.580     0.131     0.026       62     5.7
rostralanteriorcingulate                 1099    938   3387  2.975 0.834     0.157     0.033       19     2.0
rostralmiddlefrontal                     8247   6598  17944  2.325 0.600     0.138     0.028      122    11.1
superiorfrontal                         10960   8040  25792  2.700 0.631     0.119     0.021      115     9.9
superiorparietal                         8382   6045  13988  2.113 0.527     0.123     0.022       88     7.9
superiortemporal                         7123   4985  16874  2.901 0.657     0.113     0.021       70     6.8
supramarginal                            5739   4547  12298  2.442 0.597     0.140     0.027       86     7.4
frontalpole                               340    316   1124  2.553 0.654     0.175     0.041        9     0.6
temporalpole                              558    393   2330  3.849 0.734     0.112     0.026        6     0.5
transversetemporal                        681    515   1382  2.444 0.464     0.113     0.028        5     0.7
insula                                   3446   2337   7589  3.146 0.874     0.114     0.027       31     3.9
