
Raw <mean> +- <std> (using 'lh.curv'):                -0.02315 +- 0.1622 
       Raw Min:                                       -0.96435 at vertex 58823   
       Raw Max:                                        1.19892 at vertex 132977  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
       Raw Total Surface Area:                     87194.34375 mm^2
       Raw Total Number of Vertices:                    134130
       Raw Average Vertex Area (Whole Surface):        0.65007 mm^2
       Raw Natural Surface Integral:               -2565.94751
       Raw Rectified Surface Integral:             11162.95410
       Raw Positive Surface Integral:               4298.50293
       Raw Negative Surface Integral:               6864.45068
       Raw Mean Natural Surface Integral:             -0.01913 across 134130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08322 across 134130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 65913 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.10063 across 68217 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02943 across 87194.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12802 across 87194.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10621 across 40471.343750 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14692 across 46722.933594 (53.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8114 
       Raw Min:                                      -14.69731 at vertex 1451    
       Raw Max:                                       16.39604 at vertex 46339   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
       Raw Total Surface Area:                     87194.34375 mm^2
       Raw Total Number of Vertices:                    134130
       Raw Average Vertex Area (Whole Surface):        0.65007 mm^2
       Raw Natural Surface Integral:              -30464.30859
       Raw Rectified Surface Integral:            413890.75000
       Raw Positive Surface Integral:             191713.21875
       Raw Negative Surface Integral:             222177.53125
       Raw Mean Natural Surface Integral:             -0.22713 across 134130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.08574 across 134130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02640 across 63347 (47.23%) vertices
       Raw Mean Negative Surface Integral:             3.13885 across 70783 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34938 across 87194.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74676 across 87194.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97347 across 38547.179688 (44.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56712 across 48647.179688 (55.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03553 +- 3.2770 mm^-2
         K Min:                                      -11.00870 at vertex 41212   
         K Max:                                     1132.62451 at vertex 125959  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
         K Total Surface Area:                     87194.34375 mm^2
         K Total Number of Vertices:                    134130
         K Average Vertex Area (Whole Surface):        0.65007 mm^2
         K Natural Surface Integral:                  10.00333
         K Rectified Surface Integral:              3845.64282
         K Positive Surface Integral:               1927.82312
         K Negative Surface Integral:               1917.81982
         K Mean Natural Surface Integral:              0.00007 across 134130 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02867 across 134130 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03077 across 62652 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02683 across 71478 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87194.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04410 across 87194.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05297 across 36392.515625 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03775 across 50801.765625 (58.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03569 +- 0.3767 mm^-1
         H Min:                                      -43.44586 at vertex 125959  
         H Max:                                       19.22069 at vertex 75324   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
         H Total Surface Area:                     87194.34375 mm^2
         H Total Number of Vertices:                    134130
         H Average Vertex Area (Whole Surface):        0.65007 mm^2
         H Natural Surface Integral:               -1807.70117
         H Rectified Surface Integral:             14765.39453
         H Positive Surface Integral:               6478.84668
         H Negative Surface Integral:               8286.54785
         H Mean Natural Surface Integral:             -0.01348 across 134130 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11008 across 134130 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08782 across 73770 (55.00%) vertices
         H Mean Negative Surface Integral:             0.13729 across 60360 (45.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.02073 across 87194.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16934 across 87194.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13540 across 47849.035156 (54.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.21061 across 39345.250000 (45.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07535 +- 0.6882 mm^-1
        k1 Min:                                      -70.92163 at vertex 125959  
        k1 Max:                                       30.84123 at vertex 75324   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
        k1 Total Surface Area:                     87194.34375 mm^2
        k1 Total Number of Vertices:                    134130
        k1 Average Vertex Area (Whole Surface):        0.65007 mm^2
        k1 Natural Surface Integral:               -4184.65186
        k1 Rectified Surface Integral:             31022.98633
        k1 Positive Surface Integral:              13419.16797
        k1 Negative Surface Integral:              17603.82031
        k1 Mean Natural Surface Integral:             -0.03120 across 134130 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23129 across 134130 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18191 across 73770 (55.00%) vertices
        k1 Mean Negative Surface Integral:             0.29165 across 60360 (45.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04799 across 87194.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35579 across 87194.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 47849.035156 (54.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44742 across 39345.250000 (45.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00396 +- 0.1498 mm^-1
        k2 Min:                                      -15.97009 at vertex 125959  
        k2 Max:                                        7.60014 at vertex 75324   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
        k2 Total Surface Area:                     87194.34375 mm^2
        k2 Total Number of Vertices:                    134130
        k2 Average Vertex Area (Whole Surface):        0.65007 mm^2
        k2 Natural Surface Integral:                 569.24957
        k2 Rectified Surface Integral:              7040.73047
        k2 Positive Surface Integral:               3804.98999
        k2 Negative Surface Integral:               3235.74048
        k2 Mean Natural Surface Integral:              0.00424 across 134130 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05249 across 134130 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05279 across 72080 (53.74%) vertices
        k2 Mean Negative Surface Integral:             0.05215 across 62050 (46.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00653 across 87194.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08075 across 87194.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08203 across 46387.121094 (53.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07929 across 40807.230469 (46.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43067 +- 11.8955 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                     3019.67236 at vertex 125959  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
         S Total Surface Area:                     87194.34375 mm^2
         S Total Number of Vertices:                    134130
         S Average Vertex Area (Whole Surface):        0.65007 mm^2
         S Natural Surface Integral:               23578.84961
         S Rectified Surface Integral:             23578.84961
         S Positive Surface Integral:              23578.84961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17579 across 134130 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17579 across 134130 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17579 across 134130 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27042 across 87194.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27042 across 87194.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27042 across 87194.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30565 +- 0.3968 mm^-2
         C Min:                                        0.00027 at vertex 132026  
         C Max:                                       51.40487 at vertex 125959  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
         C Total Surface Area:                     87194.34375 mm^2
         C Total Number of Vertices:                    134130
         C Average Vertex Area (Whole Surface):        0.65007 mm^2
         C Natural Surface Integral:               22894.67969
         C Rectified Surface Integral:             22894.67969
         C Positive Surface Integral:              22894.67969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17069 across 134130 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17069 across 134130 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17069 across 134130 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26257 across 87194.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26257 across 87194.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26257 across 87194.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50172 +- 17.5126 mm^-2
        BE Min:                                        0.00000 at vertex 132026  
        BE Max:                                     5284.92139 at vertex 125959  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
        BE Total Surface Area:                     87194.34375 mm^2
        BE Total Number of Vertices:                    134130
        BE Average Vertex Area (Whole Surface):        0.65007 mm^2
        BE Natural Surface Integral:               23598.33008
        BE Rectified Surface Integral:             23598.33008
        BE Positive Surface Integral:              23598.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17594 across 134130 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17594 across 134130 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17594 across 134130 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27064 across 87194.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27064 across 87194.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27064 across 87194.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39979 +- 14.0000 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                     3897.25317 at vertex 125959  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87236 +- 0.16421 mm
        FI Total Surface Area:                     87194.34375 mm^2
        FI Total Number of Vertices:                    134130
        FI Average Vertex Area (Whole Surface):        0.65007 mm^2
        FI Natural Surface Integral:               18475.98633
        FI Rectified Surface Integral:             18475.98633
        FI Positive Surface Integral:              18475.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13775 across 134130 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13775 across 134130 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13775 across 134130 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21189 across 87194.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21189 across 87194.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21189 across 87194.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.27222
curv -- Intrinsic Curvature Index - positive (ICIp):    153.41129
curv -- Intrinsic Curvature Index - negative (ICIn):    152.61525
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79604

Mean across 10 curvatures: 1.5431e-01 +- 2.1473e-01


