# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-23:52:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50752 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50752
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 23:32:20
# Measure Cortex, NumVert, Number of Vertices, 126216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93899.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54216, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216962.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545174.699617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103324.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074709.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524584.198022, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1038    816   2504  2.581 0.655     0.140     0.025       17     1.2
caudalmiddlefrontal                      3408   2459   7113  2.597 0.533     0.110     0.019       28     2.7
cuneus                                   2247   1861   4219  2.195 0.507     0.171     0.035       37     3.5
entorhinal                                397    306   1612  3.410 0.695     0.133     0.053        6     0.7
fusiform                                 4460   3146  10017  2.868 0.543     0.121     0.026       45     4.8
inferiorparietal                         8901   6716  17981  2.361 0.576     0.130     0.025      112    10.2
inferiortemporal                         4735   3706  13113  2.876 0.731     0.139     0.034       69     7.7
isthmuscingulate                         1261    905   2566  2.324 0.769     0.134     0.024       18     1.4
lateraloccipital                         6578   5305  12711  2.154 0.568     0.161     0.031      106     9.5
lateralorbitofrontal                     3708   2937   9440  2.699 0.725     0.148     0.032       59     5.3
lingual                                  4271   3317   8473  2.272 0.646     0.144     0.031       61     6.5
medialorbitofrontal                      1890   1458   4647  2.618 0.759     0.146     0.040       29     3.6
middletemporal                           6688   5331  17731  2.814 0.686     0.137     0.029       91     8.6
parahippocampal                          1445    924   2807  2.725 0.689     0.090     0.019        9     1.0
paracentral                              2383   1581   4499  2.547 0.706     0.103     0.017       18     1.6
parsopercularis                          2376   1765   5594  2.776 0.572     0.123     0.022       27     2.3
parsorbitalis                             880    629   2051  2.590 0.622     0.115     0.019       10     0.6
parstriangularis                         2469   1865   6005  2.737 0.672     0.121     0.023       27     2.7
pericalcarine                            1691   1357   2190  1.797 0.405     0.159     0.035       23     2.6
postcentral                              6312   4410   9171  1.893 0.679     0.122     0.023       66     6.6
posteriorcingulate                       1558   1087   3146  2.620 0.738     0.126     0.024       21     1.7
precentral                               7265   4995  14264  2.542 0.598     0.109     0.018       57     5.7
precuneus                                6192   4409  12184  2.555 0.594     0.130     0.026       75     7.1
rostralanteriorcingulate                  858    587   1897  2.968 0.737     0.106     0.020        8     0.7
rostralmiddlefrontal                     6437   5178  13801  2.285 0.608     0.150     0.033       89    10.3
superiorfrontal                         13256  10015  31725  2.679 0.695     0.129     0.025      163    15.1
superiorparietal                         7617   5598  13879  2.148 0.560     0.127     0.024       87     7.7
superiortemporal                         7618   5336  19258  3.077 0.671     0.114     0.022       76     7.4
supramarginal                            4899   3634  10067  2.454 0.604     0.118     0.024       52     5.4
transversetemporal                        598    422   1199  2.749 0.465     0.144     0.026        7     0.6
insula                                   2780   1841   6752  3.526 0.714     0.094     0.017       17     1.8
