# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51075/surf/lh.w-g.pct.mgh --annot 51075 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51075/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51075
# Annot 51075 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51075.lh.176.ctab 
# ColorTableTimeStamp 2022/02/03 01:00:15 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51075/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/03 01:00:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701265 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8036     4822.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1693     1122.9  bankssts                          44.4617     7.8385    16.3412    68.0309    51.6897     5.6722 
  3 1002      1658     1114.4  caudalanteriorcingulate           40.7499    11.2220     5.8997    64.9886    59.0889     3.6313 
  4 1003      3696     2652.5  caudalmiddlefrontal               40.3365    10.2706   -12.0008    73.1458    85.1466     3.9274 
  5 1005      2563     1858.2  cuneus                            31.0355     9.0720    -4.3166    56.5723    60.8889     3.4210 
  6 1006       414      279.6  entorhinal                        41.8161    11.2972   -13.9829    75.1903    89.1732     3.7014 
  7 1007      5416     3793.7  fusiform                          39.4769    10.8313   -41.1071    77.3866   118.4937     3.6447 
  8 1008      6348     4513.3  inferiorparietal                  38.5714    10.5566   -27.9332    72.9734   100.9066     3.6538 
  9 1009      5005     3693.9  inferiortemporal                  43.3841    11.7841   -41.8406    83.5706   125.4111     3.6816 
 10 1010      1746     1226.8  isthmuscingulate                  35.1002    12.3011   -33.0767    72.3344   105.4111     2.8534 
 11 1011      7520     5270.0  lateraloccipital                  33.0423    10.6448   -25.1981    71.0074    96.2055     3.1041 
 12 1012      4536     3320.3  lateralorbitofrontal              40.4977    12.8406   -15.9248    81.7058    97.6306     3.1539 
 13 1013      4855     3382.2  lingual                           33.1963    10.6401   -40.7459    66.1650   106.9109     3.1199 
 14 1014      3351     2329.4  medialorbitofrontal               33.8615    20.5959   -98.4715    70.6454   169.1169     1.6441 
 15 1015      4779     3662.3  middletemporal                    42.0993    11.9538   -18.1361    73.4145    91.5506     3.5218 
 16 1016       919      572.3  parahippocampal                   39.2410    12.6913   -45.9097    63.7110   109.6207     3.0920 
 17 1017      2298     1546.1  paracentral                       34.0461    10.5744    -1.4542    69.6504    71.1045     3.2197 
 18 1018      3359     2339.0  parsopercularis                   41.6744    10.0447    -2.2530    72.3722    74.6252     4.1489 
 19 1019      1149      842.7  parsorbitalis                     41.2334    11.8044    -0.1698    72.0409    72.2107     3.4930 
 20 1020      2369     1696.6  parstriangularis                  40.6603    10.1755   -13.2192    76.5292    89.7484     3.9959 
 21 1021      2208     1546.7  pericalcarine                     28.1833     8.2607     2.9134    54.3134    51.3999     3.4117 
 22 1022      6692     4715.3  postcentral                       34.1432    10.4301   -13.2713    73.8506    87.1218     3.2735 
 23 1023      2370     1642.0  posteriorcingulate                41.7285    10.8089   -14.8291    70.3921    85.2212     3.8606 
 24 1024      7728     5239.5  precentral                        35.6837    11.3373    -8.0372    71.8696    79.9068     3.1475 
 25 1025      7128     4995.5  precuneus                         39.5110    10.2470    -9.6875    70.4772    80.1647     3.8559 
 26 1026      1571     1129.0  rostralanteriorcingulate          38.5988    18.1337   -48.9084   113.6829   162.5913     2.1286 
 27 1027      9535     7076.1  rostralmiddlefrontal              40.0917    11.5310   -22.2253    81.2557   103.4810     3.4769 
 28 1028     12368     8721.9  superiorfrontal                   42.2201     9.5453    -5.0164    75.0561    80.0725     4.4231 
 29 1029      9019     6301.9  superiorparietal                  37.4941     9.0492   -11.9901    71.4807    83.4708     4.1434 
 30 1030      7113     4906.4  superiortemporal                  41.0939    11.6852   -38.6840    76.7595   115.4436     3.5168 
 31 1031      7589     5420.5  supramarginal                     42.0329    10.2978    -8.4144    78.4085    86.8230     4.0817 
 32 1032       455      331.1  frontalpole                       39.1704    11.3064   -13.7814    63.4653    77.2467     3.4644 
 33 1033       706      569.0  temporalpole                      40.6670    12.8667    -7.8331    69.9046    77.7377     3.1606 
 34 1034       704      489.6  transversetemporal                31.8643     9.5064     0.0787    56.2734    56.1947     3.3519 
 35 1035      3557     2384.3  insula                            34.9334    10.4134    -7.9654    68.3426    76.3080     3.3547 
