# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/03-01:25:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51075 rh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51075
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/03 00:20:27
# Measure Cortex, NumVert, Number of Vertices, 145638, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128241, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54701, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290950.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276284.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276284.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588344.879990, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144991.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130325.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581115.963755, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1742   1122   3112  2.734 0.488     0.123     0.039       31     2.8
caudalanteriorcingulate                  1753   1571   3437  2.435 0.697     0.188     0.055       45     4.0
caudalmiddlefrontal                      3123   2761   6999  2.792 0.471     0.155     0.043       80     5.0
cuneus                                   2508   2353   3565  1.774 0.530     0.169     0.048       55     5.0
entorhinal                                395    484   1227  3.506 0.656     0.324     0.095       14     2.1
fusiform                                 3969   3629   8606  2.673 0.676     0.176     0.051      116     8.2
inferiorparietal                         9369   7807  18863  2.616 0.537     0.151     0.038      173    14.5
inferiortemporal                         4956   4573  10714  2.635 0.625     0.178     0.051      123    10.3
isthmuscingulate                         1484   1368   2892  2.400 0.910     0.199     0.070       56     4.0
lateraloccipital                         7732   6637  12970  2.148 0.585     0.150     0.043      213    12.3
lateralorbitofrontal                     4551   3968   9329  2.654 0.745     0.189     0.059      139    12.1
lingual                                  5617   4916   8079  1.862 0.629     0.167     0.048      144    11.1
medialorbitofrontal                      3798   3458   6824  2.290 0.611     0.190     0.056      109     9.0
middletemporal                           6439   6709  16698  2.884 0.644     0.173     0.044      148    12.0
parahippocampal                           844    720   1386  2.402 0.697     0.221     0.082       21     3.3
paracentral                              2753   2276   5202  2.523 0.633     0.157     0.045       52     5.1
parsopercularis                          2436   2213   5854  2.988 0.531     0.158     0.043       36     4.4
parsorbitalis                            1475   1530   3870  3.015 0.646     0.175     0.040       27     2.4
parstriangularis                         2952   2485   6598  2.844 0.567     0.156     0.044       63     4.8
pericalcarine                            2481   1522   2288  1.493 0.375     0.129     0.043      140     3.9
postcentral                              6876   6084  12037  2.181 0.718     0.163     0.041      699    11.0
posteriorcingulate                       2265   1914   4055  2.383 0.818     0.182     0.053       61     5.2
precentral                               7567   5982  15042  2.625 0.671     0.136     0.037      139    10.6
precuneus                                7003   5450  12616  2.474 0.547     0.156     0.048      192    12.9
rostralanteriorcingulate                 1424   1378   2951  2.520 0.609     0.206     0.063       51     3.6
rostralmiddlefrontal                    10802   9764  22259  2.523 0.519     0.174     0.044      241    19.8
superiorfrontal                         12048  11258  29517  2.936 0.610     0.183     0.054      401    25.6
superiorparietal                         8911   7880  16884  2.357 0.617     0.153     0.040      158    14.2
superiortemporal                         6468   5969  15025  2.915 0.634     0.180     0.053      159    14.1
supramarginal                            6469   5740  13997  2.681 0.601     0.173     0.051      191    13.1
frontalpole                               546    786   1777  2.862 0.487     0.244     0.053       10     1.4
temporalpole                              660    943   2523  3.494 0.851     0.291     0.079       31     2.5
transversetemporal                        608    551    981  2.128 0.678     0.187     0.064       21     1.4
insula                                   3614   2439   6935  2.836 0.809     0.166     0.055      104     8.1
