# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:52:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51123 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51123
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 15:27:30
# Measure Cortex, NumVert, Number of Vertices, 134025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93209.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63775, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167603.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558864.954516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078032.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058631.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429522.079523, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1952   1325   3258  2.300 0.603     0.118     0.025       24     1.8
caudalmiddlefrontal                      3544   2365   7665  2.846 0.539     0.106     0.020       26     2.9
cuneus                                   3152   2296   4710  2.034 0.526     0.145     0.038       40     4.5
entorhinal                                372    263   1303  3.397 0.702     0.124     0.027        5     0.3
fusiform                                 4167   2958   8050  2.494 0.608     0.131     0.030       53     5.2
inferiorparietal                         6534   4426  14043  2.774 0.586     0.117     0.026       66     6.8
inferiortemporal                         4190   3183  11523  2.957 0.723     0.134     0.032       59     6.1
isthmuscingulate                         1761   1221   3571  2.539 0.858     0.126     0.032       26     2.0
lateraloccipital                         8021   5733  14715  2.283 0.597     0.143     0.038      109    11.3
lateralorbitofrontal                     4700   3384  10718  2.849 0.752     0.133     0.035       60     6.7
lingual                                  4250   3128   7442  2.178 0.654     0.148     0.040       57     6.5
medialorbitofrontal                      2743   1931   5950  2.652 0.727     0.124     0.034       35     3.3
middletemporal                           6882   4830  17324  2.998 0.638     0.119     0.026       82     7.3
parahippocampal                          1182    743   1892  2.150 0.748     0.111     0.038       22     1.9
paracentral                              2694   1823   5827  2.778 0.608     0.109     0.026       23     2.5
parsopercularis                          2260   1558   4507  2.606 0.598     0.106     0.020       21     1.7
parsorbitalis                            1275    896   2970  2.725 0.603     0.133     0.031       19     1.5
parstriangularis                         2623   1841   6384  2.822 0.686     0.115     0.025       28     2.5
pericalcarine                            1851   1334   1852  1.613 0.420     0.146     0.043       22     3.2
postcentral                              7624   5231  14410  2.372 0.663     0.122     0.028       79     7.9
posteriorcingulate                       2260   1577   3913  2.316 0.669     0.129     0.027       30     2.5
precentral                               7391   4992  14682  2.657 0.634     0.110     0.024       56     7.1
precuneus                                6006   4194  12157  2.654 0.543     0.119     0.026       66     6.0
rostralanteriorcingulate                 1658   1192   3068  2.534 0.654     0.129     0.031       23     1.9
rostralmiddlefrontal                     6555   4637  15391  2.848 0.583     0.121     0.026       76     6.5
superiorfrontal                         12347   8528  31139  3.019 0.651     0.113     0.024      109    11.8
superiorparietal                         7269   4875  13906  2.540 0.561     0.121     0.026       78     7.2
superiortemporal                         8593   5710  18945  2.804 0.736     0.104     0.022       80     7.9
supramarginal                            6580   4584  12959  2.555 0.575     0.119     0.025       71     6.5
transversetemporal                        870    594   1605  2.289 0.664     0.118     0.034       10     0.9
insula                                   2719   1859   4363  2.524 0.710     0.107     0.024       22     2.6
