# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:52:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51123 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51123
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 15:27:15
# Measure Cortex, NumVert, Number of Vertices, 134205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93862, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61018, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167603.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558864.954516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078032.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058631.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429522.079523, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      984    724   2284  2.672 0.541     0.137     0.030       17     1.1
G_and_S_occipital_inf                    1271    908   3309  2.905 0.611     0.134     0.033       15     1.6
G_and_S_paracentral                      1481   1008   3402  2.600 0.630     0.123     0.034       16     1.7
G_and_S_subcentral                       1661   1152   3471  2.598 0.556     0.127     0.028       18     1.7
G_and_S_transv_frontopol                 1118    859   2902  2.684 0.519     0.143     0.035       19     1.4
G_and_S_cingul-Ant                       2942   2097   5078  2.393 0.693     0.118     0.028       31     3.3
G_and_S_cingul-Mid-Ant                   1528   1044   2566  2.561 0.533     0.104     0.024       11     1.4
G_and_S_cingul-Mid-Post                  1941   1337   3444  2.464 0.544     0.118     0.027       21     2.1
G_cingul-Post-dorsal                      494    375   1600  3.052 0.617     0.148     0.036        9     0.6
G_cingul-Post-ventral                     329    231    811  2.584 0.765     0.145     0.041        7     0.4
G_cuneus                                 2220   1637   3535  1.936 0.587     0.144     0.038       26     3.5
G_front_inf-Opercular                    1619   1170   3913  2.615 0.571     0.122     0.031       21     1.8
G_front_inf-Orbital                       469    315   1287  3.029 0.556     0.123     0.028        7     0.5
G_front_inf-Triangul                     1027    765   3075  3.009 0.679     0.147     0.039       19     1.4
G_front_middle                           3091   2410   9732  2.902 0.504     0.138     0.034       51     3.7
G_front_sup                              8819   6197  25170  3.173 0.599     0.128     0.031      106    10.4
G_Ins_lg_and_S_cent_ins                   813    567   1405  2.315 0.919     0.142     0.052       16     1.3
G_insular_short                           539    383   1111  2.399 0.735     0.137     0.034        8     0.8
G_occipital_middle                       2286   1659   5847  2.740 0.516     0.154     0.043       40     3.5
G_occipital_sup                          1992   1392   3764  2.219 0.600     0.142     0.035       27     2.4
G_oc-temp_lat-fusifor                    2258   1497   5393  2.819 0.769     0.118     0.035       27     2.7
G_oc-temp_med-Lingual                    2834   2126   5263  2.036 0.668     0.149     0.041       40     4.7
G_oc-temp_med-Parahip                    1208    767   3342  3.012 0.882     0.101     0.034       15     1.3
G_orbital                                2633   2072   8100  3.001 0.677     0.153     0.043       56     4.1
G_pariet_inf-Angular                     3684   2733  10758  2.936 0.608     0.143     0.034       60     4.6
G_pariet_inf-Supramar                    2097   1544   6111  2.978 0.652     0.143     0.033       30     2.7
G_parietal_sup                           2995   2181   7705  2.685 0.542     0.144     0.033       47     3.6
G_postcentral                            1931   1361   4399  2.463 0.589     0.126     0.032       24     2.2
G_precentral                             2349   1680   6693  2.938 0.533     0.126     0.031       26     2.9
G_precuneus                              2766   1983   7099  2.829 0.546     0.140     0.035       43     3.6
G_rectus                                  907    634   2777  2.848 0.834     0.131     0.044       15     1.4
G_subcallosal                             584    419    749  1.914 0.660     0.166     0.080       12     1.7
G_temp_sup-G_T_transv                     400    282    779  2.438 0.729     0.143     0.040        5     0.5
G_temp_sup-Lateral                       2164   1515   6782  3.151 0.706     0.127     0.028       32     2.4
G_temp_sup-Plan_polar                     903    575   1792  2.595 0.783     0.084     0.019        6     0.7
G_temp_sup-Plan_tempo                     957    659   1746  2.493 0.753     0.097     0.017        7     0.7
G_temporal_inf                           2448   1840   7365  2.911 0.720     0.144     0.041       47     4.3
G_temporal_middle                        2782   2059   8793  3.121 0.758     0.124     0.027       39     2.8
Lat_Fis-ant-Horizont                      454    298    667  2.665 0.380     0.086     0.013        2     0.2
Lat_Fis-ant-Vertical                      342    246    524  2.215 0.586     0.102     0.019        2     0.2
Lat_Fis-post                             1482    969   1929  2.504 0.581     0.106     0.020        9     1.2
Pole_occipital                           3590   2693   5566  1.910 0.587     0.159     0.046       53     6.4
Pole_temporal                            1511   1237   6120  3.254 0.741     0.140     0.034       24     2.4
S_calcarine                              1951   1357   2261  2.007 0.586     0.126     0.035       20     2.6
S_central                                3026   1959   3329  1.943 0.576     0.095     0.020       15     2.3
S_cingul-Marginalis                      1427    950   2209  2.586 0.507     0.103     0.020        9     1.3
S_circular_insula_ant                     439    303    702  2.690 0.615     0.107     0.022        3     0.4
S_circular_insula_inf                    1361    852   1933  2.583 0.586     0.078     0.015        5     0.9
S_circular_insula_sup                    1489    975   2268  2.808 0.542     0.096     0.017        6     1.2
S_collat_transv_ant                       873    599   1655  2.928 0.679     0.112     0.024        7     0.8
S_collat_transv_post                      518    358    615  2.206 0.486     0.145     0.038        4     0.9
S_front_inf                              2387   1583   3895  2.595 0.488     0.105     0.020       16     2.1
S_front_middle                           2765   1931   4542  2.461 0.442     0.114     0.022       23     2.8
S_front_sup                              2714   1870   5353  2.705 0.514     0.104     0.021       19     2.3
S_interm_prim-Jensen                      320    219    511  2.592 0.520     0.097     0.015        1     0.2
S_intrapariet_and_P_trans                4628   3070   7107  2.420 0.465     0.101     0.018       30     3.7
S_oc_middle_and_Lunatus                  1084    765   1448  2.142 0.480     0.132     0.032        9     1.4
S_oc_sup_and_transversal                 1965   1311   2593  2.148 0.417     0.109     0.024       13     2.0
S_occipital_ant                           681    468   1131  2.628 0.352     0.099     0.020        2     0.6
S_oc-temp_lat                            1361    947   2198  2.519 0.573     0.120     0.025       12     1.6
S_oc-temp_med_and_Lingual                2199   1427   2761  2.186 0.541     0.092     0.016       10     1.6
S_orbital_lateral                         582    407   1026  2.463 0.590     0.128     0.023        5     0.6
S_orbital_med-olfact                      735    490   1157  2.760 0.745     0.108     0.019        4     0.6
S_orbital-H_Shaped                       1432   1014   2789  2.864 0.633     0.128     0.029       14     1.8
S_parieto_occipital                      2701   1774   3739  2.317 0.478     0.115     0.024       21     2.6
S_pericallosal                           1364    860   1065  1.542 0.491     0.111     0.023       17     1.1
S_postcentral                            2500   1639   3414  2.377 0.486     0.100     0.019       14     2.0
S_precentral-inf-part                    1571   1057   2801  2.547 0.529     0.099     0.018       11     1.1
S_precentral-sup-part                    1936   1237   2979  2.835 0.478     0.098     0.019       10     1.5
S_suborbital                              454    295    562  2.198 0.586     0.101     0.015        3     0.4
S_subparietal                            1245    837   1934  2.426 0.480     0.108     0.020        9     1.1
S_temporal_inf                           1184    796   1792  2.444 0.605     0.098     0.017        5     0.9
S_temporal_sup                           7068   4674  11662  2.658 0.524     0.095     0.018       44     5.4
S_temporal_transverse                     342    237    614  3.102 0.492     0.099     0.014        2     0.2
