# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50044 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50044
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 15:45:59
# Measure Cortex, NumVert, Number of Vertices, 135524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95006, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54469, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1296990.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1296990.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545113.216634, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154082.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137273.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376479.486895, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1306   1011   2500  2.275 0.592     0.145     0.032       16     1.8
G_and_S_occipital_inf                    1487   1134   2998  2.443 0.590     0.146     0.034       20     2.4
G_and_S_paracentral                      1997   1264   3723  2.420 0.592     0.110     0.022       22     1.7
G_and_S_subcentral                       1687   1156   3864  2.824 0.573     0.127     0.029       17     2.1
G_and_S_transv_frontopol                  673    562   2099  2.799 0.746     0.182     0.045       15     1.3
G_and_S_cingul-Ant                       2217   1644   5125  2.837 0.539     0.122     0.025       28     2.6
G_and_S_cingul-Mid-Ant                   1698   1159   3209  2.785 0.560     0.115     0.023       16     1.6
G_and_S_cingul-Mid-Post                  1666   1118   3071  2.676 0.535     0.105     0.020       15     1.5
G_cingul-Post-dorsal                      502    354   1320  2.813 0.455     0.131     0.031        6     0.6
G_cingul-Post-ventral                     312    212    744  2.923 0.626     0.109     0.030        4     0.2
G_cuneus                                 2201   1563   3017  1.750 0.486     0.156     0.038       32     3.7
G_front_inf-Opercular                    1555   1117   4345  2.985 0.601     0.135     0.031       20     2.0
G_front_inf-Orbital                       540    357   1687  3.309 0.499     0.128     0.037        8     0.7
G_front_inf-Triangul                     1093    864   3080  2.715 0.687     0.156     0.040       21     1.7
G_front_middle                           4505   3459  13017  2.827 0.576     0.148     0.036       73     6.6
G_front_sup                              8015   5580  21751  3.146 0.659     0.125     0.028       84     9.1
G_Ins_lg_and_S_cent_ins                   673    444   1321  2.887 0.753     0.124     0.040        8     1.0
G_insular_short                           733    488   1984  3.229 0.699     0.117     0.037        8     1.1
G_occipital_middle                       2463   1761   5375  2.351 0.551     0.147     0.038       40     3.7
G_occipital_sup                          1224    824   2334  2.328 0.574     0.130     0.028       15     1.2
G_oc-temp_lat-fusifor                    2142   1545   5599  2.853 0.522     0.139     0.031       30     2.6
G_oc-temp_med-Lingual                    3550   2662   5771  1.886 0.560     0.160     0.044       57     6.6
G_oc-temp_med-Parahip                    1681   1106   4961  3.234 0.823     0.105     0.029       15     1.9
G_orbital                                2823   2023   7646  2.824 0.796     0.141     0.038       42     4.2
G_pariet_inf-Angular                     2306   1716   5920  2.717 0.574     0.144     0.033       39     3.0
G_pariet_inf-Supramar                    2936   2175   7563  2.797 0.571     0.146     0.031       44     3.8
G_parietal_sup                           2993   2163   6476  2.323 0.635     0.132     0.026       40     3.2
G_postcentral                            2357   1573   4268  2.176 0.538     0.116     0.024       24     2.5
G_precentral                             3189   2051   8120  2.989 0.560     0.118     0.028       31     3.4
G_precuneus                              2849   2010   6154  2.451 0.544     0.128     0.027       40     3.0
G_rectus                                 1291    914   2917  2.456 0.711     0.139     0.045       21     2.4
G_subcallosal                             804    545   1162  2.040 0.747     0.146     0.062       13     2.1
G_temp_sup-G_T_transv                     557    358    996  2.111 0.855     0.164     0.064       12     1.1
G_temp_sup-Lateral                       1888   1383   6713  3.418 0.619     0.144     0.039       27     3.0
G_temp_sup-Plan_polar                     736    497   1987  3.289 0.687     0.082     0.018        3     0.5
G_temp_sup-Plan_tempo                    1359    923   2635  2.644 0.542     0.095     0.020        7     1.1
G_temporal_inf                           2311   1819   6491  2.628 0.745     0.144     0.042       49     4.0
G_temporal_middle                        2895   2169   8218  2.761 0.674     0.151     0.037       48     4.9
Lat_Fis-ant-Horizont                      301    206    432  2.191 0.370     0.081     0.010        1     0.2
Lat_Fis-ant-Vertical                      204    143    278  2.263 0.384     0.123     0.020        1     0.2
Lat_Fis-post                             1423    957   1973  2.640 0.673     0.125     0.028       13     1.9
Pole_occipital                           1922   1406   3303  2.053 0.585     0.154     0.042       28     3.3
Pole_temporal                            1366   1045   4948  3.240 0.799     0.142     0.033       19     1.8
S_calcarine                              3070   2213   3393  1.744 0.568     0.133     0.032       30     4.3
S_central                                3446   2278   3910  1.960 0.557     0.107     0.020       21     3.0
S_cingul-Marginalis                      1157    784   1930  2.402 0.567     0.099     0.017        7     0.7
S_circular_insula_ant                     729    495   1357  3.188 0.488     0.115     0.021        4     0.7
S_circular_insula_inf                    1410    947   2186  3.030 0.747     0.115     0.029       13     2.1
S_circular_insula_sup                    1943   1269   3004  2.959 0.560     0.092     0.014        8     1.3
S_collat_transv_ant                      1329    874   2113  2.684 0.535     0.099     0.016        7     1.0
S_collat_transv_post                      549    377    556  1.853 0.359     0.138     0.034        5     0.8
S_front_inf                              2237   1532   3223  2.222 0.437     0.108     0.020       17     1.8
S_front_middle                           1403    969   2009  2.354 0.511     0.116     0.022        9     1.4
S_front_sup                              3283   2185   5594  2.699 0.401     0.087     0.015       15     2.0
S_interm_prim-Jensen                      471    326    686  2.507 0.317     0.099     0.014        2     0.4
S_intrapariet_and_P_trans                3552   2391   4840  2.238 0.412     0.112     0.020       26     3.0
S_oc_middle_and_Lunatus                  1301    898   1556  1.964 0.429     0.136     0.033       12     1.8
S_oc_sup_and_transversal                 1100    744   1282  1.876 0.375     0.111     0.020        8     1.0
S_occipital_ant                          1051    724   1520  2.328 0.492     0.129     0.033       10     1.5
S_oc-temp_lat                             796    564   1311  2.360 0.630     0.107     0.017        5     0.7
S_oc-temp_med_and_Lingual                2455   1712   3872  2.554 0.532     0.115     0.025       17     2.6
S_orbital_lateral                         416    298    571  2.335 0.554     0.144     0.037        4     0.6
S_orbital_med-olfact                      901    601   1113  2.345 0.580     0.107     0.014        6     0.6
S_orbital-H_Shaped                       1804   1237   3493  2.755 0.616     0.116     0.025       15     1.7
S_parieto_occipital                      1862   1276   2443  2.030 0.472     0.114     0.022       15     1.6
S_pericallosal                           1228    792   1120  1.853 0.620     0.146     0.025       24     1.2
S_postcentral                            3113   2119   4203  2.101 0.457     0.102     0.019       20     2.3
S_precentral-inf-part                    2340   1597   3969  2.699 0.505     0.104     0.018       15     1.8
S_precentral-sup-part                    1390    899   1974  2.593 0.377     0.074     0.010        4     0.7
S_suborbital                              774    528    982  2.218 0.469     0.120     0.015        6     0.5
S_subparietal                            1174    785   1582  2.369 0.388     0.103     0.017        6     0.9
S_temporal_inf                           1736   1214   2972  2.490 0.546     0.120     0.023       13     1.7
S_temporal_sup                           6563   4557  10676  2.432 0.482     0.106     0.021       48     5.9
S_temporal_transverse                     511    363    648  2.225 0.514     0.145     0.031        5     0.9
