
Raw <mean> +- <std> (using 'lh.curv'):                -0.02576 +- 0.1624 
       Raw Min:                                       -1.40851 at vertex 82641   
       Raw Max:                                        0.64156 at vertex 72809   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
       Raw Total Surface Area:                     90635.18750 mm^2
       Raw Total Number of Vertices:                    144902
       Raw Average Vertex Area (Whole Surface):        0.62549 mm^2
       Raw Natural Surface Integral:               -1972.26208
       Raw Rectified Surface Integral:             11499.08301
       Raw Positive Surface Integral:               4763.41016
       Raw Negative Surface Integral:               6735.67236
       Raw Mean Natural Surface Integral:             -0.01361 across 144902 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07936 across 144902 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06785 across 70210 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09018 across 74692 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 90635.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12687 across 90635.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10809 across 44069.136719 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14465 across 46566.515625 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6960 
       Raw Min:                                      -14.51832 at vertex 17968   
       Raw Max:                                       16.32447 at vertex 99296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
       Raw Total Surface Area:                     90635.18750 mm^2
       Raw Total Number of Vertices:                    144902
       Raw Average Vertex Area (Whole Surface):        0.62549 mm^2
       Raw Natural Surface Integral:               -2746.33423
       Raw Rectified Surface Integral:            421721.21875
       Raw Positive Surface Integral:             209487.45312
       Raw Negative Surface Integral:             212233.78125
       Raw Mean Natural Surface Integral:             -0.01895 across 144902 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91039 across 144902 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08765 across 67847 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.75432 across 77055 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03030 across 90635.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65292 across 90635.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99025 across 41979.390625 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36190 across 48656.289062 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05437 +- 8.6963 mm^-2
         K Min:                                     -632.85168 at vertex 73653   
         K Max:                                     2894.84497 at vertex 72809   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
         K Total Surface Area:                     90635.18750 mm^2
         K Total Number of Vertices:                    144902
         K Average Vertex Area (Whole Surface):        0.62549 mm^2
         K Natural Surface Integral:                   9.70661
         K Rectified Surface Integral:              3741.67798
         K Positive Surface Integral:               1875.69226
         K Negative Surface Integral:               1865.98572
         K Mean Natural Surface Integral:              0.00007 across 144902 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02582 across 144902 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02800 across 66995 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02395 across 77907 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90635.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04128 across 90635.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04956 across 37849.023438 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03535 across 52786.691406 (58.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03793 +- 0.4917 mm^-1
         H Min:                                      -21.25677 at vertex 83612   
         H Max:                                       92.21796 at vertex 72809   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
         H Total Surface Area:                     90635.18750 mm^2
         H Total Number of Vertices:                    144902
         H Average Vertex Area (Whole Surface):        0.62549 mm^2
         H Natural Surface Integral:               -1518.02759
         H Rectified Surface Integral:             15379.39453
         H Positive Surface Integral:               6930.68359
         H Negative Surface Integral:               8448.71094
         H Mean Natural Surface Integral:             -0.01048 across 144902 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10614 across 144902 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08978 across 77193 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12478 across 67709 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01675 across 90635.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16968 across 90635.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13899 across 49863.097656 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20721 across 40772.980469 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08070 +- 0.9126 mm^-1
        k1 Min:                                      -33.73296 at vertex 83612   
        k1 Max:                                      167.11327 at vertex 72809   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
        k1 Total Surface Area:                     90635.18750 mm^2
        k1 Total Number of Vertices:                    144902
        k1 Average Vertex Area (Whole Surface):        0.62549 mm^2
        k1 Natural Surface Integral:               -3768.97119
        k1 Rectified Surface Integral:             32288.36914
        k1 Positive Surface Integral:              14259.69922
        k1 Negative Surface Integral:              18028.66992
        k1 Mean Natural Surface Integral:             -0.02601 across 144902 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22283 across 144902 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18473 across 77193 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.26627 across 67709 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04158 across 90635.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35624 across 90635.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28598 across 49863.097656 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44217 across 40772.980469 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00484 +- 0.1570 mm^-1
        k2 Min:                                      -19.50322 at vertex 73653   
        k2 Max:                                       17.32265 at vertex 72809   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
        k2 Total Surface Area:                     90635.18750 mm^2
        k2 Total Number of Vertices:                    144902
        k2 Average Vertex Area (Whole Surface):        0.62549 mm^2
        k2 Natural Surface Integral:                 732.91602
        k2 Rectified Surface Integral:              7342.92041
        k2 Positive Surface Integral:               4037.91821
        k2 Negative Surface Integral:               3305.00220
        k2 Mean Natural Surface Integral:              0.00506 across 144902 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05068 across 144902 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05197 across 77704 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 67198 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00809 across 90635.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08102 across 90635.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08321 across 48525.871094 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07848 across 42110.058594 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.75530 +- 75.7569 mm^-2
         S Min:                                        0.00000 at vertex 238     
         S Max:                                    22437.23047 at vertex 72809   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
         S Total Surface Area:                     90635.18750 mm^2
         S Total Number of Vertices:                    144902
         S Average Vertex Area (Whole Surface):        0.62549 mm^2
         S Natural Surface Integral:               23658.77734
         S Rectified Surface Integral:             23658.77734
         S Positive Surface Integral:              23658.77734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16327 across 144902 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16327 across 144902 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16327 across 144902 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26103 across 90635.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26103 across 90635.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26103 across 90635.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31007 +- 0.5795 mm^-2
         C Min:                                        0.00604 at vertex 141577  
         C Max:                                      118.80008 at vertex 72809   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
         C Total Surface Area:                     90635.18750 mm^2
         C Total Number of Vertices:                    144902
         C Average Vertex Area (Whole Surface):        0.62549 mm^2
         C Natural Surface Integral:               23825.70117
         C Rectified Surface Integral:             23825.70117
         C Positive Surface Integral:              23825.70117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16443 across 144902 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16443 across 144902 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16443 across 144902 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26287 across 90635.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26287 across 90635.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26287 across 90635.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.86403 +- 92.1316 mm^-2
        BE Min:                                        0.00007 at vertex 141577  
        BE Max:                                    28226.91797 at vertex 72809   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
        BE Total Surface Area:                     90635.18750 mm^2
        BE Total Number of Vertices:                    144902
        BE Average Vertex Area (Whole Surface):        0.62549 mm^2
        BE Natural Surface Integral:               23677.66992
        BE Rectified Surface Integral:             23677.66992
        BE Positive Surface Integral:              23677.66992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16340 across 144902 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16340 across 144902 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16340 across 144902 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26124 across 90635.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26124 across 90635.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26124 across 90635.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.73381 +- 82.9299 mm^-2
        FI Min:                                        0.00000 at vertex 238     
        FI Max:                                    25031.99805 at vertex 72809   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85467 +- 0.14271 mm
        FI Total Surface Area:                     90635.18750 mm^2
        FI Total Number of Vertices:                    144902
        FI Average Vertex Area (Whole Surface):        0.62549 mm^2
        FI Natural Surface Integral:               18742.54297
        FI Rectified Surface Integral:             18742.54297
        FI Positive Surface Integral:              18742.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12935 across 144902 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12935 across 144902 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12935 across 144902 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20679 across 90635.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20679 across 90635.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20679 across 90635.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.48413
curv -- Intrinsic Curvature Index - positive (ICIp):    149.26285
curv -- Intrinsic Curvature Index - negative (ICIn):    148.49043
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77243

Mean across 10 curvatures: 2.5780e-01 +- 3.6036e-01


