# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:09:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50044 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50044
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 15:46:46
# Measure Cortex, NumVert, Number of Vertices, 137254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95597.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56202, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1296990.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1296990.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545113.216634, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154082.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137273.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376479.486895, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1269    857   2365  2.389 0.800     0.127     0.024       17     1.3
caudalmiddlefrontal                      3701   2510   7902  2.851 0.470     0.108     0.021       28     3.2
cuneus                                   3580   2488   5377  2.009 0.486     0.149     0.036       49     5.2
entorhinal                                564    371   1579  3.390 0.936     0.121     0.038        7     1.0
fusiform                                 5129   3618  11026  2.753 0.547     0.127     0.030       56     5.8
inferiorparietal                         6217   4409  12501  2.584 0.573     0.127     0.027       67     7.2
inferiortemporal                         5128   3817  12913  2.808 0.746     0.134     0.032       69     6.9
isthmuscingulate                         1441   1021   2724  2.312 0.808     0.131     0.032       23     1.8
lateraloccipital                         8066   5742  14345  2.278 0.524     0.146     0.036      102    12.1
lateralorbitofrontal                     5008   3688  10355  2.615 0.685     0.152     0.042       78     9.5
lingual                                  4976   3665   7593  1.939 0.585     0.150     0.044       62     8.9
medialorbitofrontal                      2708   1871   4751  2.269 0.714     0.130     0.041       39     3.8
middletemporal                           5830   4143  13493  2.745 0.627     0.121     0.025       64     6.2
parahippocampal                          1374    850   2615  2.656 0.692     0.083     0.019        8     1.1
paracentral                              2852   1758   5221  2.719 0.536     0.095     0.018       18     2.1
parsopercularis                          3048   2093   6438  2.738 0.496     0.107     0.020       29     2.6
parsorbitalis                            1151    845   2658  2.772 0.639     0.127     0.027       12     1.1
parstriangularis                         2847   2023   6206  2.621 0.658     0.122     0.025       29     2.9
pericalcarine                            2924   2116   2724  1.489 0.384     0.154     0.041       40     5.1
postcentral                              7441   4840  11473  2.123 0.600     0.107     0.022       63     6.7
posteriorcingulate                       1868   1229   3540  2.543 0.806     0.115     0.022       19     1.7
precentral                               8240   5294  15788  2.737 0.584     0.107     0.023       60     7.8
precuneus                                6282   4338  11472  2.485 0.586     0.117     0.024       61     5.9
rostralanteriorcingulate                 1290    902   2574  2.474 0.674     0.122     0.022       16     1.1
rostralmiddlefrontal                     6202   4681  12856  2.414 0.583     0.139     0.031       87     8.2
superiorfrontal                         13689   9494  31610  2.888 0.657     0.120     0.028      139    15.3
superiorparietal                         6848   4693  12336  2.344 0.506     0.120     0.024       69     6.4
superiortemporal                         8213   5783  20046  2.967 0.709     0.120     0.026       87     9.6
supramarginal                            5772   4011  12084  2.674 0.550     0.117     0.024       55     5.6
transversetemporal                        678    433   1275  2.525 0.473     0.118     0.032        7     0.9
insula                                   2918   2014   5964  3.101 0.663     0.116     0.028       23     3.5
