# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:07:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50044 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50044
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 15:18:31
# Measure Cortex, NumVert, Number of Vertices, 137254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95597.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56202, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1296990.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1296990.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545113.216634, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154082.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137273.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376479.486895, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1164    804   2077  2.726 0.462     0.117     0.026        9     1.3
caudalanteriorcingulate                  1103    744   1970  2.310 0.803     0.125     0.023       15     1.1
caudalmiddlefrontal                      3465   2359   7609  2.887 0.442     0.108     0.021       26     3.0
cuneus                                   2992   2075   4522  2.002 0.510     0.153     0.038       45     4.6
entorhinal                                615    410   1860  3.462 0.940     0.121     0.038        8     1.1
fusiform                                 5511   3886  12117  2.783 0.565     0.127     0.030       60     6.3
inferiorparietal                         6306   4488  12718  2.573 0.575     0.125     0.027       66     7.2
inferiortemporal                         4716   3495  11477  2.767 0.733     0.133     0.031       63     6.3
isthmuscingulate                         1449   1020   2754  2.320 0.833     0.130     0.032       23     1.8
lateraloccipital                         7958   5689  14286  2.290 0.521     0.147     0.036      103    12.0
lateralorbitofrontal                     4566   3289   8818  2.590 0.683     0.144     0.040       69     7.5
lingual                                  5075   3740   7744  1.942 0.586     0.150     0.043       64     9.0
medialorbitofrontal                      3752   2563   6625  2.326 0.680     0.123     0.034       49     4.7
middletemporal                           4896   3513  12003  2.780 0.657     0.120     0.024       55     5.0
parahippocampal                          1331    820   2539  2.640 0.697     0.083     0.020        8     1.0
paracentral                              2779   1702   5126  2.712 0.538     0.095     0.018       18     2.0
parsopercularis                          2677   1830   5636  2.752 0.501     0.103     0.019       25     2.2
parsorbitalis                            1436   1081   3574  2.765 0.762     0.148     0.037       20     2.1
parstriangularis                         2871   2005   6124  2.631 0.654     0.116     0.023       27     2.7
pericalcarine                            2951   2131   2730  1.493 0.384     0.151     0.040       39     5.0
postcentral                              6732   4362  10424  2.116 0.607     0.106     0.023       56     6.0
posteriorcingulate                       1798   1181   3448  2.541 0.808     0.116     0.022       19     1.6
precentral                               8597   5511  16419  2.744 0.600     0.106     0.023       61     8.0
precuneus                                6055   4203  10698  2.455 0.573     0.118     0.024       59     5.8
rostralanteriorcingulate                  924    665   2111  2.605 0.673     0.138     0.025       13     1.1
rostralmiddlefrontal                     8445   6425  17588  2.398 0.546     0.139     0.031      122    11.4
superiorfrontal                         10837   7397  25567  2.997 0.614     0.117     0.027       96    11.9
superiorparietal                         8486   5799  15170  2.329 0.511     0.121     0.024       87     8.3
superiortemporal                         6552   4542  15134  2.904 0.638     0.118     0.024       68     7.2
supramarginal                            6026   4169  12557  2.677 0.552     0.119     0.024       59     5.7
frontalpole                               403    325   1375  3.240 0.685     0.165     0.062        8     0.7
temporalpole                              739    598   3205  3.870 0.681     0.139     0.034       10     1.4
transversetemporal                        686    444   1273  2.517 0.475     0.121     0.032        7     0.9
insula                                   3361   2331   6525  2.979 0.720     0.123     0.033       33     4.6
