# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-20:25:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51326 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51326
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 20:25:46
# Measure Cortex, NumVert, Number of Vertices, 148738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106370, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244306.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516114.766227, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125359.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103238.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686585.736098, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    498   1430  2.182 0.528     0.149     0.062       12     1.2
BA2_exvivo                               1462   1037   2326  2.051 0.410     0.117     0.035       11     1.8
BA3a_exvivo                               841    597    688  1.588 0.308     0.150     0.051        9     1.6
BA3b_exvivo                              1391    976   1530  1.539 0.350     0.114     0.033       10     1.8
BA4a_exvivo                              1556   1117   2730  2.287 0.517     0.155     0.057       20     3.5
BA4p_exvivo                              1045    772   1423  2.082 0.518     0.150     0.052       11     2.3
BA6_exvivo                               4708   3536   9695  2.422 0.526     0.144     0.046       54     8.0
BA44_exvivo                              1304    926   2610  2.453 0.380     0.127     0.036       14     1.8
BA45_exvivo                              1103    788   2247  2.365 0.450     0.126     0.033       15     1.2
V1_exvivo                                5276   3877   5943  1.631 0.453     0.157     0.045       71     9.8
V2_exvivo                                4918   3713   7562  1.902 0.507     0.168     0.049       83    10.0
MT_exvivo                                 656    446   1031  2.459 0.325     0.129     0.027        6     0.7
perirhinal_exvivo                         443    356   1337  2.849 0.927     0.173     0.054       10     0.9
entorhinal_exvivo                         513    366   1481  3.547 0.809     0.111     0.027        3     0.6
