# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-14:51:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50440 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50440
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 14:31:49
# Measure Cortex, NumVert, Number of Vertices, 137114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94440.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5237, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254310.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254310.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548949.516103, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133356.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113812.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619658.184414, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1190    868   2584  2.532 0.598     0.130     0.028       14     1.4
G_and_S_occipital_inf                    1891   1304   3978  2.591 0.546     0.134     0.027       23     2.1
G_and_S_paracentral                      1520    916   3008  2.566 0.670     0.108     0.026       14     1.4
G_and_S_subcentral                       1910   1286   4117  2.709 0.548     0.113     0.022       20     1.6
G_and_S_transv_frontopol                  668    536   1987  2.798 0.553     0.152     0.033       11     0.9
G_and_S_cingul-Ant                       2584   1865   5275  2.657 0.487     0.114     0.022       27     2.3
G_and_S_cingul-Mid-Ant                   1067    700   1812  2.492 0.430     0.089     0.011        5     0.6
G_and_S_cingul-Mid-Post                  1194    772   2031  2.501 0.479     0.094     0.016        6     0.8
G_cingul-Post-dorsal                      826    596   2222  2.907 0.609     0.146     0.032       15     1.1
G_cingul-Post-ventral                     381    247    979  2.902 0.914     0.121     0.034        5     0.4
G_cuneus                                 3100   2212   4918  1.942 0.576     0.147     0.035       44     4.5
G_front_inf-Opercular                    1713   1203   4663  2.838 0.517     0.121     0.025       21     1.7
G_front_inf-Orbital                       502    358   1589  2.996 0.460     0.133     0.025        9     0.6
G_front_inf-Triangul                     1167    871   3081  2.751 0.434     0.140     0.036       17     1.6
G_front_middle                           4832   3580  11993  2.621 0.502     0.129     0.025       69     4.7
G_front_sup                              7692   5245  19329  2.873 0.646     0.116     0.024       78     7.1
G_Ins_lg_and_S_cent_ins                   621    456   1418  3.154 0.784     0.121     0.035        8     0.7
G_insular_short                           680    519   2311  3.431 0.723     0.131     0.030       10     0.8
G_occipital_middle                       2135   1520   5518  2.652 0.475     0.136     0.031       30     2.4
G_occipital_sup                          1812   1228   3070  2.211 0.485     0.131     0.030       21     2.0
G_oc-temp_lat-fusifor                    1985   1372   5476  3.092 0.558     0.132     0.032       30     2.6
G_oc-temp_med-Lingual                    3545   2547   6178  2.038 0.778     0.149     0.038       51     5.4
G_oc-temp_med-Parahip                    1319    897   4372  3.353 0.932     0.120     0.032       16     1.5
G_orbital                                2233   1714   5977  2.687 0.741     0.128     0.032       34     2.6
G_pariet_inf-Angular                     2484   1919   7139  2.806 0.591     0.135     0.029       41     3.0
G_pariet_inf-Supramar                    3486   2523   8940  2.771 0.593     0.132     0.027       52     3.6
G_parietal_sup                           3212   2329   7085  2.425 0.456     0.131     0.029       48     3.3
G_postcentral                            2639   1656   5476  2.450 0.713     0.104     0.023       25     2.3
G_precentral                             2916   1743   7119  2.935 0.570     0.105     0.024       28     2.5
G_precuneus                              3152   2246   7345  2.558 0.691     0.134     0.029       49     3.3
G_rectus                                 1071    794   2501  2.446 0.620     0.122     0.034       15     1.4
G_subcallosal                             782    509   1405  2.627 0.802     0.115     0.045        8     1.2
G_temp_sup-G_T_transv                     501    307   1112  2.713 0.335     0.110     0.025        5     0.5
G_temp_sup-Lateral                       1804   1263   5330  2.988 0.490     0.124     0.027       27     1.8
G_temp_sup-Plan_polar                     899    568   1957  3.222 0.562     0.054     0.008        1     0.3
G_temp_sup-Plan_tempo                    1120    827   2347  2.579 0.474     0.116     0.019       11     0.9
G_temporal_inf                           2162   1646   6341  2.816 0.653     0.130     0.031       38     2.4
G_temporal_middle                        2640   1999   9038  3.144 0.639     0.136     0.031       43     3.2
Lat_Fis-ant-Horizont                      393    260    499  2.233 0.358     0.082     0.013        1     0.2
Lat_Fis-ant-Vertical                      392    276    480  2.016 0.319     0.104     0.014        2     0.3
Lat_Fis-post                             1231    804   1606  2.589 0.390     0.120     0.026        9     1.3
Pole_occipital                           2352   1596   4019  2.141 0.695     0.140     0.034       27     3.1
Pole_temporal                            1859   1431   6331  3.135 0.690     0.135     0.029       27     2.3
S_calcarine                              3407   2355   4266  2.069 0.582     0.117     0.025       28     3.5
S_central                                3328   2186   4022  2.071 0.630     0.094     0.017       15     2.6
S_cingul-Marginalis                      1080    723   1543  2.137 0.481     0.083     0.013        5     0.5
S_circular_insula_ant                     592    390    936  2.904 0.397     0.091     0.016        2     0.4
S_circular_insula_inf                    1373    884   2169  2.890 0.685     0.080     0.015        4     0.9
S_circular_insula_sup                    1980   1269   2694  2.568 0.498     0.093     0.015        8     1.4
S_collat_transv_ant                      1065    727   1788  2.790 0.493     0.095     0.013        5     0.7
S_collat_transv_post                      526    367    696  2.193 0.305     0.132     0.029        4     0.7
S_front_inf                              2574   1717   3691  2.323 0.404     0.094     0.015       13     1.8
S_front_middle                           1420    996   1986  2.086 0.466     0.107     0.019        9     1.2
S_front_sup                              2940   1932   4356  2.453 0.449     0.086     0.016       12     1.9
S_interm_prim-Jensen                      797    512    890  2.179 0.393     0.093     0.013        4     0.6
S_intrapariet_and_P_trans                3480   2292   4246  2.090 0.368     0.090     0.014       19     2.1
S_oc_middle_and_Lunatus                  1075    708   1275  2.084 0.323     0.099     0.017        5     0.8
S_oc_sup_and_transversal                 1544    998   1980  2.265 0.369     0.104     0.017        9     1.1
S_occipital_ant                           966    634   1292  2.202 0.380     0.115     0.022        9     0.8
S_oc-temp_lat                            1054    729   1531  2.393 0.393     0.113     0.023        7     1.0
S_oc-temp_med_and_Lingual                1992   1356   3007  2.534 0.520     0.101     0.017       11     1.4
S_orbital_lateral                         400    300    680  2.294 0.643     0.149     0.033        6     0.6
S_orbital_med-olfact                      868    569   1077  2.346 0.643     0.097     0.013        4     0.5
S_orbital-H_Shaped                       1475   1006   2553  2.495 0.570     0.113     0.020       11     1.2
S_parieto_occipital                      2455   1631   3529  2.399 0.450     0.107     0.018       17     2.1
S_pericallosal                           1416    886   1235  1.653 0.625     0.099     0.018       17     1.0
S_postcentral                            3712   2473   4950  2.119 0.435     0.096     0.016       20     2.7
S_precentral-inf-part                    1902   1249   2655  2.334 0.383     0.097     0.017       12     1.3
S_precentral-sup-part                    1363    877   1850  2.432 0.443     0.091     0.018        7     1.0
S_suborbital                              714    482    950  2.293 0.570     0.099     0.015        4     0.4
S_subparietal                            1555   1038   2375  2.354 0.513     0.110     0.020       11     1.4
S_temporal_inf                           1779   1177   2329  2.370 0.482     0.102     0.014       10     1.2
S_temporal_sup                           6250   4212  10094  2.494 0.454     0.099     0.017       38     4.7
S_temporal_transverse                     370    259    497  2.460 0.401     0.109     0.016        2     0.3
