# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50440 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50440
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15495.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253714.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253374.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507088.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1732416.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619658.184414, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 14:44:35 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 09:52:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 09:52:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1931     1938.0  wm-lh-bankssts                    93.2325     9.0056    63.0000   114.0000    51.0000 
  2 3002      2480     2542.8  wm-lh-caudalanteriorcingulate    104.3766     6.7516    75.0000   121.0000    46.0000 
  3 3003      7338     7360.5  wm-lh-caudalmiddlefrontal         99.6274     8.1029    69.0000   117.0000    48.0000 
  4 3005      4035     4075.4  wm-lh-cuneus                      97.7923    10.1770    66.0000   118.0000    52.0000 
  5 3006       983      999.3  wm-lh-entorhinal                  82.5575     8.7268    55.0000   105.0000    50.0000 
  6 3007      6452     6453.4  wm-lh-fusiform                    90.6964     9.9617    44.0000   115.0000    71.0000 
  7 3008      9711     9833.4  wm-lh-inferiorparietal            96.3142     8.9525    68.0000   116.0000    48.0000 
  8 3009      7031     6988.9  wm-lh-inferiortemporal            89.7720    10.9047    55.0000   115.0000    60.0000 
  9 3010      4578     4646.4  wm-lh-isthmuscingulate           100.7923     8.4546    31.0000   125.0000    94.0000 
 10 3011     11518    11690.4  wm-lh-lateraloccipital            94.8679     8.9908    69.0000   114.0000    45.0000 
 11 3012      7216     7158.0  wm-lh-lateralorbitofrontal        95.4012     9.4765    64.0000   115.0000    51.0000 
 12 3013      6196     6140.4  wm-lh-lingual                     95.5702    10.5509    44.0000   121.0000    77.0000 
 13 3014      3808     3838.4  wm-lh-medialorbitofrontal         91.7069    11.0572    34.0000   115.0000    81.0000 
 14 3015      5796     5884.8  wm-lh-middletemporal              89.8328     9.7221    61.0000   111.0000    50.0000 
 15 3016      1450     1475.4  wm-lh-parahippocampal             93.2566     8.4401    61.0000   111.0000    50.0000 
 16 3017      3548     3542.2  wm-lh-paracentral                 97.2880     7.7550    71.0000   117.0000    46.0000 
 17 3018      4749     4751.0  wm-lh-parsopercularis             99.6260     8.7782    72.0000   117.0000    45.0000 
 18 3019       984      983.3  wm-lh-parsorbitalis               89.9075     9.5492    67.0000   111.0000    44.0000 
 19 3020      3397     3386.0  wm-lh-parstriangularis            96.8322     9.1551    68.0000   114.0000    46.0000 
 20 3021      4838     4595.3  wm-lh-pericalcarine               96.3547     9.4035    71.0000   119.0000    48.0000 
 21 3022      8389     8652.7  wm-lh-postcentral                 95.7624     8.4644    69.0000   117.0000    48.0000 
 22 3023      4460     4494.4  wm-lh-posteriorcingulate         102.3592     7.5455    51.0000   121.0000    70.0000 
 23 3024     13385    13550.5  wm-lh-precentral                  97.8148     7.5294    72.0000   116.0000    44.0000 
 24 3025     11060    11119.3  wm-lh-precuneus                  100.9828     8.3840    35.0000   122.0000    87.0000 
 25 3026      3257     3162.7  wm-lh-rostralanteriorcingulate    97.6798    10.5834    26.0000   116.0000    90.0000 
 26 3027     13990    13971.5  wm-lh-rostralmiddlefrontal        96.9861     9.7488    61.0000   116.0000    55.0000 
 27 3028     19557    19581.6  wm-lh-superiorfrontal             96.5889     9.1158    65.0000   116.0000    51.0000 
 28 3029     13698    13899.1  wm-lh-superiorparietal            99.0614     8.6199    70.0000   118.0000    48.0000 
 29 3030      8309     8529.9  wm-lh-superiortemporal            95.5131     8.8435    63.0000   117.0000    54.0000 
 30 3031     11155    11232.9  wm-lh-supramarginal               97.2792     9.3718    65.0000   118.0000    53.0000 
 31 3032       306      298.1  wm-lh-frontalpole                 85.3137     9.5547    63.0000   110.0000    47.0000 
 32 3033       706      743.5  wm-lh-temporalpole                81.1884     9.5113    61.0000   109.0000    48.0000 
 33 3034       606      607.2  wm-lh-transversetemporal          95.4538     6.8662    76.0000   114.0000    38.0000 
 34 3035      9914     9926.5  wm-lh-insula                      93.9088    10.0111    38.0000   116.0000    78.0000 
 35 4001      1831     1835.8  wm-rh-bankssts                    99.1551     6.6662    77.0000   116.0000    39.0000 
 36 4002      2824     2857.6  wm-rh-caudalanteriorcingulate    104.4263     8.2692    74.0000   123.0000    49.0000 
 37 4003      6695     6723.7  wm-rh-caudalmiddlefrontal         97.1046     9.0348    69.0000   116.0000    47.0000 
 38 4005      3321     3374.4  wm-rh-cuneus                      94.6898     9.0686    69.0000   117.0000    48.0000 
 39 4006       885      918.6  wm-rh-entorhinal                  85.8237     9.0596    48.0000   110.0000    62.0000 
 40 4007      6166     6177.3  wm-rh-fusiform                    91.8918     9.9684    38.0000   117.0000    79.0000 
 41 4008     13319    13456.4  wm-rh-inferiorparietal           100.3825     7.9954    70.0000   119.0000    49.0000 
 42 4009      7843     7894.6  wm-rh-inferiortemporal            93.1011    10.2765    61.0000   119.0000    58.0000 
 43 4010      4345     4419.0  wm-rh-isthmuscingulate            99.7206     7.6011    47.0000   118.0000    71.0000 
 44 4011     12207    12309.8  wm-rh-lateraloccipital            91.4984     9.5477    63.0000   115.0000    52.0000 
 45 4012      7523     7459.8  wm-rh-lateralorbitofrontal        95.6358    10.0219    59.0000   120.0000    61.0000 
 46 4013      7632     7585.3  wm-rh-lingual                     94.4748    10.4031    50.0000   117.0000    67.0000 
 47 4014      4320     4366.4  wm-rh-medialorbitofrontal         94.6143    12.9078    26.0000   116.0000    90.0000 
 48 4015      5832     5979.5  wm-rh-middletemporal              92.7723    10.3774    63.0000   116.0000    53.0000 
 49 4016      1506     1550.7  wm-rh-parahippocampal             93.7311     8.3866    50.0000   113.0000    63.0000 
 50 4017      5263     5327.4  wm-rh-paracentral                 99.0790     6.9409    74.0000   117.0000    43.0000 
 51 4018      4588     4559.5  wm-rh-parsopercularis             99.7533     9.7019    72.0000   121.0000    49.0000 
 52 4019      1196     1218.0  wm-rh-parsorbitalis               92.5602     9.2226    69.0000   112.0000    43.0000 
 53 4020      4849     4786.9  wm-rh-parstriangularis            95.6158     9.9256    66.0000   116.0000    50.0000 
 54 4021      4766     4519.2  wm-rh-pericalcarine               91.3842     9.7250    64.0000   115.0000    51.0000 
 55 4022      7714     7907.8  wm-rh-postcentral                 97.6054     8.4157    70.0000   117.0000    47.0000 
 56 4023      4251     4216.2  wm-rh-posteriorcingulate         101.9160     7.7455    63.0000   121.0000    58.0000 
 57 4024     14432    14496.8  wm-rh-precentral                  98.4193     7.7405    70.0000   118.0000    48.0000 
 58 4025     11255    11295.9  wm-rh-precuneus                  100.5695     7.7168    68.0000   122.0000    54.0000 
 59 4026      2077     2044.9  wm-rh-rostralanteriorcingulate   100.1911     9.9215    57.0000   119.0000    62.0000 
 60 4027     12696    12934.2  wm-rh-rostralmiddlefrontal        99.0818     9.3337    68.0000   117.0000    49.0000 
 61 4028     17540    17650.2  wm-rh-superiorfrontal             98.2188     9.5525    64.0000   118.0000    54.0000 
 62 4029     11459    11614.1  wm-rh-superiorparietal            98.5592     8.4297    70.0000   118.0000    48.0000 
 63 4030      6883     7086.0  wm-rh-superiortemporal            96.2400     9.2107    65.0000   116.0000    51.0000 
 64 4031     10964    11027.2  wm-rh-supramarginal              100.8095     7.7763    74.0000   120.0000    46.0000 
 65 4032       385      383.4  wm-rh-frontalpole                 91.7273     9.4808    72.0000   110.0000    38.0000 
 66 4033       681      699.2  wm-rh-temporalpole                80.8047     9.0446    63.0000   103.0000    40.0000 
 67 4034       691      669.3  wm-rh-transversetemporal          96.6208     7.9497    73.0000   112.0000    39.0000 
 68 4035      9558     9543.2  wm-rh-insula                      95.9119     9.3194    64.0000   120.0000    56.0000 
 69 5001     35023    34645.7  Left-UnsegmentedWhiteMatter       99.7714     9.9818    15.0000   123.0000   108.0000 
 70 5002     34017    33852.9  Right-UnsegmentedWhiteMatter     101.2362     9.3238     6.0000   121.0000   115.0000 
