# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-07:04:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51558 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51558
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 06:42:38
# Measure Cortex, NumVert, Number of Vertices, 148337, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101932, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23311, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244851.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230381.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523905.924564, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126013.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111543.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479214.790760, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2132   1396   4035  2.562 0.723     0.124     0.025       25     2.1
caudalmiddlefrontal                      3779   2553   6976  2.317 0.627     0.118     0.024       39     3.6
cuneus                                   3780   2527   4137  1.672 0.483     0.132     0.032       40     5.0
entorhinal                                714    491   2005  3.063 0.782     0.112     0.032        9     0.9
fusiform                                 4652   3203   8556  2.434 0.644     0.119     0.027       49     5.0
inferiorparietal                         7524   5242  13506  2.227 0.616     0.128     0.028       95     8.6
inferiortemporal                         5747   4165  12693  2.435 0.730     0.132     0.038       74     8.1
isthmuscingulate                         2058   1405   3299  2.177 0.741     0.130     0.032       26     2.6
lateraloccipital                         9179   6142  12245  1.761 0.688     0.147     0.040      121    15.0
lateralorbitofrontal                     6113   4136   9949  2.279 0.807     0.138     0.043       75    10.4
lingual                                  5671   4124   6319  1.568 0.477     0.155     0.040       79     9.3
medialorbitofrontal                      3054   2083   5521  2.195 0.749     0.130     0.039       44     4.7
middletemporal                           6543   4803  15115  2.529 0.682     0.126     0.026       80     7.1
parahippocampal                          1186    736   2133  2.526 0.814     0.096     0.023        9     0.9
paracentral                              3413   1989   5256  2.361 0.642     0.095     0.023       23     3.0
parsopercularis                          2615   1775   4612  2.305 0.654     0.117     0.024       29     2.3
parsorbitalis                            1506   1057   3015  2.441 0.657     0.121     0.026       16     1.5
parstriangularis                         3075   2203   5491  2.128 0.618     0.124     0.028       34     3.4
pericalcarine                            2615   1879   2227  1.352 0.355     0.156     0.036       36     4.0
postcentral                              7451   4782   9828  1.847 0.645     0.117     0.028       82     8.1
posteriorcingulate                       2248   1534   3784  2.227 0.748     0.120     0.028       23     2.5
precentral                               8839   5649  15158  2.406 0.643     0.108     0.024       82     8.6
precuneus                                6171   4298  10144  2.149 0.582     0.127     0.029       72     6.7
rostralanteriorcingulate                 2134   1503   4152  2.509 0.669     0.127     0.031       27     2.7
rostralmiddlefrontal                     6296   4718  12424  2.193 0.635     0.145     0.036      103     8.6
superiorfrontal                         13689   9910  29800  2.443 0.690     0.132     0.032      174    17.0
superiorparietal                         7081   4673  11052  2.073 0.599     0.115     0.024       74     6.5
superiortemporal                         9321   6300  19342  2.593 0.775     0.111     0.024      126     8.4
supramarginal                            5480   3837   9847  2.282 0.620     0.127     0.028       65     6.0
transversetemporal                        810    505    920  1.664 0.420     0.101     0.024        6     0.7
insula                                   3461   2316   7345  2.971 0.808     0.121     0.034       34     4.3
