
Raw <mean> +- <std> (using 'lh.curv'):                -0.03127 +- 0.1736 
       Raw Min:                                       -0.74512 at vertex 125257  
       Raw Max:                                        0.95220 at vertex 57701   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
       Raw Total Surface Area:                     94748.60156 mm^2
       Raw Total Number of Vertices:                    153095
       Raw Average Vertex Area (Whole Surface):        0.61889 mm^2
       Raw Natural Surface Integral:               -2587.19702
       Raw Rectified Surface Integral:             12714.34277
       Raw Positive Surface Integral:               5063.57275
       Raw Negative Surface Integral:               7650.77002
       Raw Mean Natural Surface Integral:             -0.01690 across 153095 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08305 across 153095 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 75236 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09826 across 77859 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02731 across 94748.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13419 across 94748.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10950 across 46244.453125 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15773 across 48504.250000 (51.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6425 
       Raw Min:                                      -13.60805 at vertex 99080   
       Raw Max:                                       17.67429 at vertex 108514  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
       Raw Total Surface Area:                     94748.60156 mm^2
       Raw Total Number of Vertices:                    153095
       Raw Average Vertex Area (Whole Surface):        0.61889 mm^2
       Raw Natural Surface Integral:               -4387.51904
       Raw Rectified Surface Integral:            429985.87500
       Raw Positive Surface Integral:             212799.17188
       Raw Negative Surface Integral:             217186.68750
       Raw Mean Natural Surface Integral:             -0.02866 across 153095 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80862 across 153095 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96704 across 71721 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.66899 across 81374 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04631 across 94748.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53817 across 94748.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87901 across 43615.226562 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24746 across 51133.296875 (53.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02646 +- 1.0807 mm^-2
         K Min:                                       -7.60156 at vertex 58796   
         K Max:                                      328.64706 at vertex 57701   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
         K Total Surface Area:                     94748.60156 mm^2
         K Total Number of Vertices:                    153095
         K Average Vertex Area (Whole Surface):        0.61889 mm^2
         K Natural Surface Integral:                   9.64036
         K Rectified Surface Integral:              4180.72021
         K Positive Surface Integral:               2095.18042
         K Negative Surface Integral:               2085.54004
         K Mean Natural Surface Integral:              0.00006 across 153095 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02731 across 153095 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 72065 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02574 across 81030 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94748.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04412 across 94748.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05254 across 39881.500000 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03801 across 54866.929688 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04759 +- 0.3830 mm^-1
         H Min:                                      -19.93845 at vertex 84230   
         H Max:                                       26.27823 at vertex 57701   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
         H Total Surface Area:                     94748.60156 mm^2
         H Total Number of Vertices:                    153095
         H Average Vertex Area (Whole Surface):        0.61889 mm^2
         H Natural Surface Integral:               -1553.60742
         H Rectified Surface Integral:             16910.04297
         H Positive Surface Integral:               7678.21729
         H Negative Surface Integral:               9231.82520
         H Mean Natural Surface Integral:             -0.01015 across 153095 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11045 across 153095 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09063 across 84716 (55.34%) vertices
         H Mean Negative Surface Integral:             0.13501 across 68379 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 94748.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17847 across 94748.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14120 across 54379.566406 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.22869 across 40369.035156 (42.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10342 +- 0.7171 mm^-1
        k1 Min:                                      -36.95588 at vertex 84230   
        k1 Max:                                       45.30186 at vertex 57701   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
        k1 Total Surface Area:                     94748.60156 mm^2
        k1 Total Number of Vertices:                    153095
        k1 Average Vertex Area (Whole Surface):        0.61889 mm^2
        k1 Natural Surface Integral:               -4160.05273
        k1 Rectified Surface Integral:             35422.55859
        k1 Positive Surface Integral:              15631.25293
        k1 Negative Surface Integral:              19791.30664
        k1 Mean Natural Surface Integral:             -0.02717 across 153095 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23138 across 153095 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18451 across 84716 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.28944 across 68379 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04391 across 94748.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37386 across 94748.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28745 across 54379.566406 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49026 across 40369.035156 (42.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00825 +- 0.1342 mm^-1
        k2 Min:                                       -4.83685 at vertex 125257  
        k2 Max:                                        7.25460 at vertex 57701   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
        k2 Total Surface Area:                     94748.60156 mm^2
        k2 Total Number of Vertices:                    153095
        k2 Average Vertex Area (Whole Surface):        0.61889 mm^2
        k2 Natural Surface Integral:                1052.83801
        k2 Rectified Surface Integral:              7711.36377
        k2 Positive Surface Integral:               4382.10107
        k2 Negative Surface Integral:               3329.26294
        k2 Mean Natural Surface Integral:              0.00688 across 153095 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05037 across 153095 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05188 across 84460 (55.17%) vertices
        k2 Mean Negative Surface Integral:             0.04851 across 68635 (44.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01111 across 94748.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08139 across 94748.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08407 across 52125.906250 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07811 across 42622.710938 (44.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49006 +- 5.3174 mm^-2
         S Min:                                        0.00000 at vertex 1231    
         S Max:                                     1447.59338 at vertex 57701   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
         S Total Surface Area:                     94748.60156 mm^2
         S Total Number of Vertices:                    153095
         S Average Vertex Area (Whole Surface):        0.61889 mm^2
         S Natural Surface Integral:               29799.00781
         S Rectified Surface Integral:             29799.00781
         S Positive Surface Integral:              29799.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19464 across 153095 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19464 across 153095 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19464 across 153095 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31451 across 94748.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31451 across 94748.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31451 across 94748.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33205 +- 0.4015 mm^-2
         C Min:                                        0.00576 at vertex 150027  
         C Max:                                       32.44139 at vertex 57701   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
         C Total Surface Area:                     94748.60156 mm^2
         C Total Number of Vertices:                    153095
         C Average Vertex Area (Whole Surface):        0.61889 mm^2
         C Natural Surface Integral:               26083.51367
         C Rectified Surface Integral:             26083.51367
         C Positive Surface Integral:              26083.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17037 across 153095 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17037 across 153095 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17037 across 153095 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27529 across 94748.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27529 across 94748.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27529 across 94748.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54298 +- 7.2996 mm^-2
        BE Min:                                        0.00007 at vertex 150027  
        BE Max:                                     2104.88770 at vertex 57701   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
        BE Total Surface Area:                     94748.60156 mm^2
        BE Total Number of Vertices:                    153095
        BE Average Vertex Area (Whole Surface):        0.61889 mm^2
        BE Natural Surface Integral:               29817.99414
        BE Rectified Surface Integral:             29817.99414
        BE Positive Surface Integral:              29817.99414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19477 across 153095 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19477 across 153095 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19477 across 153095 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31471 across 94748.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31471 across 94748.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31471 across 94748.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45346 +- 6.1264 mm^-2
        FI Min:                                        0.00000 at vertex 1231    
        FI Max:                                     1723.61121 at vertex 57701   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85079 +- 0.15107 mm
        FI Total Surface Area:                     94748.60156 mm^2
        FI Total Number of Vertices:                    153095
        FI Average Vertex Area (Whole Surface):        0.61889 mm^2
        FI Natural Surface Integral:               24373.37109
        FI Rectified Surface Integral:             24373.37109
        FI Positive Surface Integral:              24373.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15920 across 153095 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15920 across 153095 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15920 across 153095 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25724 across 94748.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25724 across 94748.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25724 across 94748.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1939.57129
curv -- Intrinsic Curvature Index - positive (ICIp):    166.72916
curv -- Intrinsic Curvature Index - negative (ICIn):    165.96201
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76716

Mean across 10 curvatures: 1.6710e-01 +- 2.4215e-01


