# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50449 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50449
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16606.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243094.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241976.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485071.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1703320.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645372.863385, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 18:51:18 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 13:07:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 13:07:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2421     2448.1  wm-lh-bankssts                    96.9211     8.1009    67.0000   113.0000    46.0000 
  2 3002      2431     2412.6  wm-lh-caudalanteriorcingulate    100.7602     8.2747    38.0000   118.0000    80.0000 
  3 3003      7680     7693.9  wm-lh-caudalmiddlefrontal        100.4495     8.0878    71.0000   118.0000    47.0000 
  4 3005      4045     4028.4  wm-lh-cuneus                      96.9048    10.0177    67.0000   118.0000    51.0000 
  5 3006      1020     1069.1  wm-lh-entorhinal                  83.7980     8.2981    61.0000   106.0000    45.0000 
  6 3007      5896     5894.5  wm-lh-fusiform                    91.9615    10.7851    31.0000   116.0000    85.0000 
  7 3008     10378    10402.5  wm-lh-inferiorparietal            98.2812     9.2933    68.0000   118.0000    50.0000 
  8 3009      6356     6371.4  wm-lh-inferiortemporal            89.4699    10.7888    55.0000   113.0000    58.0000 
  9 3010      4342     4350.7  wm-lh-isthmuscingulate            99.4157     8.3205    46.0000   117.0000    71.0000 
 10 3011     11264    11390.5  wm-lh-lateraloccipital            93.8206    10.2893    59.0000   116.0000    57.0000 
 11 3012      7707     7684.5  wm-lh-lateralorbitofrontal        96.9752     9.6404    63.0000   116.0000    53.0000 
 12 3013      7864     7644.5  wm-lh-lingual                     92.4779    12.1762    35.0000   119.0000    84.0000 
 13 3014      4212     4210.2  wm-lh-medialorbitofrontal         96.1968    10.6943    62.0000   115.0000    53.0000 
 14 3015      6467     6663.5  wm-lh-middletemporal              92.2752     9.5612    65.0000   114.0000    49.0000 
 15 3016      1238     1293.0  wm-lh-parahippocampal             90.2011     8.0099    64.0000   110.0000    46.0000 
 16 3017      3854     3863.8  wm-lh-paracentral                 96.0332     8.0982    67.0000   112.0000    45.0000 
 17 3018      3609     3642.3  wm-lh-parsopercularis             99.1798     8.2580    72.0000   115.0000    43.0000 
 18 3019      1055     1033.2  wm-lh-parsorbitalis               89.7128    10.5484    66.0000   110.0000    44.0000 
 19 3020      4026     4046.2  wm-lh-parstriangularis            98.3356     8.2050    71.0000   117.0000    46.0000 
 20 3021      4938     4763.6  wm-lh-pericalcarine               96.1290    10.1129    65.0000   119.0000    54.0000 
 21 3022      8304     8516.6  wm-lh-postcentral                 97.2374     9.3331    70.0000   122.0000    52.0000 
 22 3023      4865     4790.9  wm-lh-posteriorcingulate          98.1661     8.9467    42.0000   115.0000    73.0000 
 23 3024     15341    15501.2  wm-lh-precentral                  98.0709     8.3065    69.0000   121.0000    52.0000 
 24 3025     10426    10400.3  wm-lh-precuneus                  100.0492     9.4860    43.0000   123.0000    80.0000 
 25 3026      2364     2287.7  wm-lh-rostralanteriorcingulate    94.3824    14.5349    20.0000   120.0000   100.0000 
 26 3027     12426    12445.0  wm-lh-rostralmiddlefrontal        96.8653     9.8388    65.0000   118.0000    53.0000 
 27 3028     18190    18252.7  wm-lh-superiorfrontal             94.1297     9.4417    63.0000   115.0000    52.0000 
 28 3029     11307    11450.9  wm-lh-superiorparietal            97.9940     9.3283    69.0000   117.0000    48.0000 
 29 3030      8409     8573.6  wm-lh-superiortemporal            96.2158     8.8719    66.0000   118.0000    52.0000 
 30 3031      8880     8932.7  wm-lh-supramarginal              100.0475     9.3941    66.0000   123.0000    57.0000 
 31 3032       289      306.2  wm-lh-frontalpole                 88.3529     8.5143    71.0000   108.0000    37.0000 
 32 3033       673      707.3  wm-lh-temporalpole                83.0713     9.4048    56.0000   110.0000    54.0000 
 33 3034       862      874.8  wm-lh-transversetemporal          95.9930     7.4360    77.0000   112.0000    35.0000 
 34 3035     10337    10172.3  wm-lh-insula                      93.4784    10.3431    42.0000   117.0000    75.0000 
 35 4001      2963     2952.2  wm-rh-bankssts                    98.7803     6.2325    77.0000   115.0000    38.0000 
 36 4002      3122     3107.7  wm-rh-caudalanteriorcingulate     99.3908    11.3338    43.0000   120.0000    77.0000 
 37 4003      6101     6143.6  wm-rh-caudalmiddlefrontal         96.7858     9.5964    64.0000   115.0000    51.0000 
 38 4005      2686     2717.5  wm-rh-cuneus                      91.2569     8.8689    64.0000   112.0000    48.0000 
 39 4006       789      810.3  wm-rh-entorhinal                  82.8352     8.1353    53.0000   103.0000    50.0000 
 40 4007      6080     5957.6  wm-rh-fusiform                    91.7947    10.2283    38.0000   113.0000    75.0000 
 41 4008     11132    11371.5  wm-rh-inferiorparietal            98.9077     7.9913    73.0000   119.0000    46.0000 
 42 4009      5573     5632.3  wm-rh-inferiortemporal            90.8261    10.7440    56.0000   114.0000    58.0000 
 43 4010      3960     3992.9  wm-rh-isthmuscingulate            98.2793     7.8259    47.0000   116.0000    69.0000 
 44 4011     11441    11688.7  wm-rh-lateraloccipital            92.3767     9.8197    60.0000   114.0000    54.0000 
 45 4012      8092     7963.4  wm-rh-lateralorbitofrontal        95.4507    11.6324    17.0000   120.0000   103.0000 
 46 4013      7544     7517.5  wm-rh-lingual                     90.9649    10.2372    14.0000   112.0000    98.0000 
 47 4014      3868     3899.6  wm-rh-medialorbitofrontal         94.6373    12.9623    28.0000   116.0000    88.0000 
 48 4015      6620     6805.9  wm-rh-middletemporal              92.3497    10.7885    61.0000   118.0000    57.0000 
 49 4016      1397     1426.0  wm-rh-parahippocampal             89.4538     8.9798    41.0000   111.0000    70.0000 
 50 4017      4633     4686.5  wm-rh-paracentral                 97.3106     7.3339    69.0000   113.0000    44.0000 
 51 4018      3282     3283.3  wm-rh-parsopercularis             98.5259     9.6674    65.0000   117.0000    52.0000 
 52 4019      1256     1296.1  wm-rh-parsorbitalis               93.7285    10.0893    68.0000   116.0000    48.0000 
 53 4020      3991     4000.5  wm-rh-parstriangularis            97.4034     9.3243    69.0000   119.0000    50.0000 
 54 4021      4009     3715.0  wm-rh-pericalcarine               90.0706    11.1110     6.0000   111.0000   105.0000 
 55 4022      7687     7766.7  wm-rh-postcentral                 94.3384     8.8868    68.0000   116.0000    48.0000 
 56 4023      4697     4646.4  wm-rh-posteriorcingulate          98.7192     9.9050    36.0000   117.0000    81.0000 
 57 4024     13342    13372.9  wm-rh-precentral                  95.7144     8.5090    64.0000   115.0000    51.0000 
 58 4025     10386    10380.9  wm-rh-precuneus                   97.6220     8.0060    69.0000   117.0000    48.0000 
 59 4026      2276     2216.5  wm-rh-rostralanteriorcingulate    99.3322    11.5570    45.0000   123.0000    78.0000 
 60 4027     14991    15244.6  wm-rh-rostralmiddlefrontal        99.7095     9.3311    65.0000   119.0000    54.0000 
 61 4028     17432    17553.0  wm-rh-superiorfrontal             96.3269     9.9560    63.0000   118.0000    55.0000 
 62 4029     13478    13790.3  wm-rh-superiorparietal            97.4246     7.9869    59.0000   117.0000    58.0000 
 63 4030      7308     7538.8  wm-rh-superiortemporal            95.5071     9.3592    61.0000   115.0000    54.0000 
 64 4031      9437     9509.2  wm-rh-supramarginal               99.6511     8.2646    63.0000   123.0000    60.0000 
 65 4032       352      367.9  wm-rh-frontalpole                 94.8608     9.3398    73.0000   113.0000    40.0000 
 66 4033       542      567.3  wm-rh-temporalpole                81.6199     7.8733    59.0000   103.0000    44.0000 
 67 4034       462      461.1  wm-rh-transversetemporal          95.5130     6.7002    77.0000   111.0000    34.0000 
 68 4035      9697     9608.0  wm-rh-insula                      95.1552    10.1468    47.0000   118.0000    71.0000 
 69 5001     27902    27962.9  Left-UnsegmentedWhiteMatter       99.6670     9.7531     9.0000   120.0000   111.0000 
 70 5002     29634    29628.5  Right-UnsegmentedWhiteMatter      99.9101     9.3256     7.0000   119.0000   112.0000 
