# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:17:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50526 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50526
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 03:00:41
# Measure Cortex, NumVert, Number of Vertices, 134300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91227.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38302, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191429.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161236.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494531.492014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051346.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021153.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556393.876639, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1233    929   2018  1.991 0.503     0.147     0.032       16     1.9
G_and_S_occipital_inf                    1753   1231   3583  2.412 0.649     0.136     0.032       20     2.4
G_and_S_paracentral                      1976   1203   3264  2.285 0.571     0.103     0.021       15     1.6
G_and_S_subcentral                       1594   1097   3370  2.680 0.429     0.129     0.027       19     1.8
G_and_S_transv_frontopol                  651    495   1680  2.588 0.381     0.139     0.032       10     0.8
G_and_S_cingul-Ant                       2235   1570   4067  2.467 0.491     0.119     0.025       24     2.5
G_and_S_cingul-Mid-Ant                   1232    822   2106  2.409 0.561     0.100     0.021        9     1.0
G_and_S_cingul-Mid-Post                  1481   1034   2507  2.321 0.508     0.125     0.030       22     1.6
G_cingul-Post-dorsal                      597    452   1525  2.661 0.443     0.168     0.044       11     1.0
G_cingul-Post-ventral                     430    276    958  2.679 0.626     0.111     0.030        5     0.4
G_cuneus                                 2580   1712   3905  1.975 0.434     0.137     0.031       33     3.0
G_front_inf-Opercular                    1300    889   2941  2.605 0.377     0.110     0.023       17     1.0
G_front_inf-Orbital                       437    285   1063  2.750 0.256     0.115     0.023        4     0.4
G_front_inf-Triangul                     1356    965   2877  2.403 0.373     0.133     0.026       22     1.4
G_front_middle                           3991   2863   9411  2.518 0.452     0.134     0.027       59     4.4
G_front_sup                              7407   5109  16712  2.661 0.571     0.125     0.029       82     8.1
G_Ins_lg_and_S_cent_ins                   749    531   1825  2.953 0.799     0.130     0.035       11     1.0
G_insular_short                           733    512   2246  3.380 0.856     0.126     0.031        9     0.8
G_occipital_middle                       2292   1631   5054  2.468 0.509     0.139     0.030       36     2.5
G_occipital_sup                          1714   1131   2848  2.120 0.548     0.130     0.025       21     1.7
G_oc-temp_lat-fusifor                    1552   1088   4006  2.787 0.646     0.138     0.037       23     2.0
G_oc-temp_med-Lingual                    3299   2244   5482  2.032 0.625     0.137     0.035       46     4.1
G_oc-temp_med-Parahip                    1687   1121   4801  3.092 0.858     0.122     0.035       20     2.1
G_orbital                                2429   1746   5711  2.507 0.588     0.128     0.028       40     2.5
G_pariet_inf-Angular                     2596   1817   6147  2.606 0.490     0.131     0.028       39     3.0
G_pariet_inf-Supramar                    2764   1888   5812  2.554 0.437     0.123     0.023       32     2.6
G_parietal_sup                           2562   1744   5058  2.386 0.395     0.132     0.025       32     2.8
G_postcentral                            2644   1652   4303  2.154 0.449     0.117     0.025       28     2.6
G_precentral                             3217   2001   6847  2.699 0.500     0.102     0.021       30     2.6
G_precuneus                              2350   1632   4781  2.356 0.480     0.120     0.025       27     2.1
G_rectus                                 1005    714   2157  2.434 0.562     0.134     0.031       23     1.1
G_subcallosal                             675    462   1071  2.459 0.893     0.130     0.050        9     1.1
G_temp_sup-G_T_transv                     602    331    892  2.192 0.455     0.098     0.021        5     0.4
G_temp_sup-Lateral                       2116   1420   6402  3.167 0.554     0.125     0.029       28     2.3
G_temp_sup-Plan_polar                     962    635   2459  3.326 0.657     0.099     0.027        6     1.0
G_temp_sup-Plan_tempo                    2083   1394   3514  2.322 0.443     0.093     0.020       17     1.8
G_temporal_inf                           3029   2167   8176  2.842 0.620     0.129     0.028       47     3.3
G_temporal_middle                        2575   1782   7558  3.111 0.567     0.123     0.027       33     2.6
Lat_Fis-ant-Horizont                      385    253    473  2.152 0.362     0.076     0.009        1     0.1
Lat_Fis-ant-Vertical                      294    205    372  2.018 0.358     0.102     0.014        2     0.2
Lat_Fis-post                             1232    799   1669  2.276 0.491     0.095     0.017        6     0.9
Pole_occipital                           2357   1625   3670  1.955 0.489     0.144     0.037       34     3.2
Pole_temporal                            1866   1413   6634  3.265 0.740     0.136     0.035       21     2.6
S_calcarine                              3296   2481   4371  1.932 0.529     0.137     0.031       32     4.5
S_central                                3522   2319   3950  1.907 0.565     0.091     0.017       14     2.6
S_cingul-Marginalis                      1175    789   1772  2.114 0.545     0.104     0.018        8     1.0
S_circular_insula_ant                     588    379    797  2.350 0.524     0.088     0.023        4     0.4
S_circular_insula_inf                    1674   1107   2517  2.795 0.539     0.094     0.022       10     1.6
S_circular_insula_sup                    1907   1265   2488  2.301 0.475     0.102     0.019        9     1.7
S_collat_transv_ant                      1449    962   2396  2.592 0.492     0.088     0.015        6     0.9
S_collat_transv_post                      594    401    628  1.828 0.365     0.139     0.030        5     0.8
S_front_inf                              2435   1658   3222  2.065 0.420     0.113     0.021       19     2.2
S_front_middle                           1308    884   1584  1.993 0.391     0.126     0.026       13     1.4
S_front_sup                              2450   1646   3597  2.351 0.435     0.102     0.019       14     2.0
S_interm_prim-Jensen                      240    164    351  2.158 0.450     0.081     0.010        1     0.1
S_intrapariet_and_P_trans                2398   1614   3027  2.062 0.418     0.118     0.022       18     2.3
S_oc_middle_and_Lunatus                  1379    911   1593  2.011 0.383     0.112     0.024        8     1.4
S_oc_sup_and_transversal                 1623   1066   1899  1.955 0.408     0.110     0.021       11     1.5
S_occipital_ant                           670    437    900  2.195 0.489     0.092     0.018        3     0.5
S_oc-temp_lat                            1159    768   1403  2.216 0.453     0.111     0.021        7     1.1
S_oc-temp_med_and_Lingual                2109   1412   3252  2.346 0.598     0.110     0.023       14     1.9
S_orbital_lateral                         365    240    427  2.014 0.357     0.081     0.012        1     0.2
S_orbital_med-olfact                      692    464    861  2.147 0.722     0.107     0.016        4     0.5
S_orbital-H_Shaped                       1559   1057   2324  2.220 0.522     0.119     0.026       13     1.8
S_parieto_occipital                      2208   1455   2938  2.125 0.476     0.101     0.018       13     1.7
S_pericallosal                           1611   1042   1542  1.634 0.691     0.109     0.023       19     1.3
S_postcentral                            3227   2139   4055  2.082 0.350     0.099     0.016       19     2.3
S_precentral-inf-part                    2124   1369   2928  2.344 0.339     0.088     0.016       10     1.4
S_precentral-sup-part                    1514    975   1956  2.227 0.379     0.090     0.014        7     0.9
S_suborbital                              732    519    915  1.940 0.465     0.108     0.019        6     0.6
S_subparietal                            1207    833   1484  1.962 0.415     0.116     0.021        9     1.2
S_temporal_inf                           2340   1578   3188  2.393 0.441     0.104     0.017       12     1.9
S_temporal_sup                           6277   4124   9266  2.333 0.487     0.081     0.013       25     3.4
S_temporal_transverse                     446    302    505  2.006 0.368     0.110     0.015        3     0.3
