# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-18:02:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50702 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50702
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 17:32:34
# Measure Cortex, NumVert, Number of Vertices, 146703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107178, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68189, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1514807.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1480392.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1480392.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 668214.043271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1365874.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1331459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1983259.131741, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1864   1244   3642  2.554 0.753     0.101     0.014       15     1.2
caudalmiddlefrontal                      4405   3153  10219  2.846 0.579     0.119     0.022       41     4.4
cuneus                                   3734   2659   5567  2.073 0.467     0.131     0.026       39     4.1
entorhinal                                677    497   2268  3.337 0.776     0.121     0.041       10     1.2
fusiform                                 5067   3653  12015  2.841 0.650     0.119     0.023       52     4.9
inferiorparietal                         5780   4263  13040  2.592 0.662     0.126     0.025       72     6.8
inferiortemporal                         4481   3470  11868  2.826 0.765     0.131     0.030       65     6.0
isthmuscingulate                         1885   1337   3718  2.517 0.843     0.115     0.026       23     2.0
lateraloccipital                         8456   6353  15658  2.144 0.595     0.145     0.029      105    11.2
lateralorbitofrontal                     5294   4046  13566  2.922 0.810     0.137     0.034       71     7.9
lingual                                  4732   3378   8609  2.411 0.619     0.129     0.026       51     5.2
medialorbitofrontal                      3117   2269   6674  2.611 0.834     0.132     0.032       50     4.3
middletemporal                           6793   5237  19574  2.930 0.739     0.131     0.025       87     7.0
parahippocampal                          1099    724   2665  3.174 0.889     0.096     0.021        9     0.7
paracentral                              2968   1853   5598  2.734 0.694     0.094     0.017       20     2.0
parsopercularis                          2680   2089   6098  2.576 0.620     0.125     0.025       29     3.1
parsorbitalis                            1337   1106   3599  2.842 0.540     0.154     0.036       21     2.2
parstriangularis                         2866   2058   5283  2.457 0.599     0.117     0.021       35     2.9
pericalcarine                            1842   1332   2131  1.772 0.429     0.114     0.023       16     1.7
postcentral                              7686   5313  14170  2.269 0.821     0.110     0.020       67     6.8
posteriorcingulate                       2773   1905   5682  2.578 0.920     0.108     0.015       28     1.8
precentral                               8920   5771  20175  3.001 0.736     0.104     0.020       67     7.2
precuneus                                5752   4272  12556  2.670 0.663     0.124     0.023       65     5.8
rostralanteriorcingulate                 2330   1689   5874  3.099 0.709     0.129     0.028       34     2.7
rostralmiddlefrontal                     6998   5580  16045  2.451 0.636     0.144     0.032      118    10.4
superiorfrontal                         14311  10732  36441  2.789 0.668     0.123     0.025      164    15.1
superiorparietal                         7918   5635  16738  2.386 0.667     0.117     0.021       87     7.2
superiortemporal                         9940   7340  26546  3.066 0.811     0.114     0.023      105    10.0
supramarginal                            6495   5093  16569  2.777 0.701     0.135     0.028       88     8.5
transversetemporal                        948    679   2125  2.711 0.509     0.118     0.024        9     0.9
insula                                   3555   2445   9106  3.575 0.843     0.107     0.023       29     3.3
