# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50702/surf/rh.w-g.pct.mgh --annot 50702 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50702/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50702
# Annot 50702 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50702.rh.176.ctab 
# ColorTableTimeStamp 2022/02/01 17:33:06 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50702/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 17:33:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.715114 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10105     6153.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1927     1314.1  bankssts                          52.4142    11.5559    -3.0056    79.5102    82.5158     4.5357 
  3 2002      1652     1128.6  caudalanteriorcingulate           52.3560    11.4909    14.2136    89.6681    75.4546     4.5563 
  4 2003      4343     3042.0  caudalmiddlefrontal               53.1292    10.3160    -6.1505    89.4018    95.5523     5.1502 
  5 2005      2586     1824.6  cuneus                            41.3703    11.1529     5.1740    71.9842    66.8102     3.7094 
  6 2006       627      430.8  entorhinal                        40.2414    10.4994    -5.4555    71.5543    77.0098     3.8327 
  7 2007      5606     4088.8  fusiform                          50.1991    14.9385   -43.3564    98.0556   141.4120     3.3604 
  8 2008      8559     6570.5  inferiorparietal                  52.4858    13.5819   -22.7434    89.8478   112.5912     3.8644 
  9 2009      4708     3630.5  inferiortemporal                  51.8843    14.9241   -30.8658   100.2441   131.1100     3.4765 
 10 2010      1879     1303.0  isthmuscingulate                  46.6672    14.2081    -1.6150    83.5224    85.1374     3.2845 
 11 2011     10180     7208.2  lateraloccipital                  44.6463    12.1879    -4.7332    81.6599    86.3930     3.6632 
 12 2012      4709     3644.0  lateralorbitofrontal              49.0432    19.1779   -44.8795   100.8892   145.7686     2.5573 
 13 2013      5246     3840.4  lingual                           43.2354    14.7493   -73.8186    85.4594   159.2780     2.9313 
 14 2014      3617     2701.8  medialorbitofrontal               47.9800    22.0312  -124.9309    96.7153   221.6462     2.1778 
 15 2015      5553     4264.4  middletemporal                    53.9631    13.5250   -42.9901    87.9639   130.9540     3.9899 
 16 2016      1127      714.3  parahippocampal                   46.3670    12.4882    -8.4074    80.1331    88.5405     3.7129 
 17 2017      3123     1888.3  paracentral                       40.6641    13.3487    -6.2775    79.6011    85.8786     3.0463 
 18 2018      2364     1725.4  parsopercularis                   50.5641    12.7804    -8.7983    83.6588    92.4571     3.9564 
 19 2019      1461     1141.8  parsorbitalis                     52.8187    13.7432   -41.3576    95.5671   136.9247     3.8433 
 20 2020      2464     1899.4  parstriangularis                  52.3255    11.6588    -3.5015    90.1445    93.6461     4.4881 
 21 2021      2255     1585.7  pericalcarine                     35.5133     9.0803   -37.1271    67.3427   104.4698     3.9110 
 22 2022      6465     4384.6  postcentral                       40.9740    11.4482    -2.0680    83.5437    85.6117     3.5791 
 23 2023      2150     1477.6  posteriorcingulate                50.7896    14.0899   -37.1035    88.1324   125.2359     3.6047 
 24 2024      9940     6518.3  precentral                        43.0515    12.4275    -0.9246    84.6877    85.6124     3.4642 
 25 2025      6391     4587.4  precuneus                         51.0897    11.3759   -11.0465    85.9202    96.9667     4.4911 
 26 2026      1217      916.7  rostralanteriorcingulate          49.9181    13.2608     2.8810    82.4321    79.5511     3.7643 
 27 2027      8585     7016.0  rostralmiddlefrontal              53.3903    14.8821   -35.9528    92.8359   128.7887     3.5876 
 28 2028     11997     8916.4  superiorfrontal                   54.1659    12.9938   -26.0728    91.6950   117.7678     4.1686 
 29 2029      8580     5990.2  superiorparietal                  48.5027     9.8291    -3.1506    85.2857    88.4364     4.9346 
 30 2030      7244     4959.0  superiortemporal                  48.4918    10.3922   -11.7419    85.2206    96.9626     4.6662 
 31 2031      6158     4429.8  supramarginal                     53.7164    13.2945   -39.3933    95.1170   134.5103     4.0405 
 32 2032       465      425.9  frontalpole                       44.0783    22.3231   -65.8826    91.9660   157.8486     1.9746 
 33 2033       652      506.1  temporalpole                      42.1601    12.5525   -23.4226    75.6722    99.0948     3.3587 
 34 2034       584      448.6  transversetemporal                35.0936    12.3452    -4.0444    66.1061    70.1505     2.8427 
 35 2035      3942     2641.5  insula                            41.0220    13.3972   -40.6847    75.4727   116.1574     3.0620 
