# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-01:30:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51363 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51363
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 01:15:06
# Measure Cortex, NumVert, Number of Vertices, 113604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80676.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41274, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026777.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026777.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432302.069302, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919205.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900587.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379451.894158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   888    624   1538  2.219 0.597     0.129     0.029       13     1.1
caudalmiddlefrontal                      2697   1970   4889  2.364 0.425     0.130     0.034       30     3.6
cuneus                                   3013   2080   4289  1.900 0.546     0.143     0.039       39     4.4
entorhinal                                444    328   1575  3.275 0.959     0.140     0.047        5     0.8
fusiform                                 3203   2310   7051  2.722 0.598     0.123     0.032       34     3.7
inferiorparietal                         7114   5044  12989  2.386 0.462     0.127     0.029       84     8.0
inferiortemporal                         4420   3316  10551  2.719 0.674     0.138     0.038       69     5.8
isthmuscingulate                         1322    938   2405  2.391 0.610     0.140     0.036       21     1.7
lateraloccipital                         7167   4886  11831  2.215 0.542     0.138     0.036       93     9.6
lateralorbitofrontal                     4049   2960   8273  2.518 0.721     0.148     0.047       62     7.6
lingual                                  5349   3891   8352  2.006 0.603     0.147     0.045       71     9.1
medialorbitofrontal                      1936   1419   4273  2.543 0.591     0.142     0.044       40     3.0
middletemporal                           5968   4188  13530  2.799 0.522     0.122     0.032       73     6.7
parahippocampal                          1068    673   1930  2.519 0.605     0.096     0.026        7     1.0
paracentral                              2189   1447   3877  2.466 0.453     0.115     0.033       18     2.8
parsopercularis                          2222   1617   4596  2.534 0.414     0.133     0.036       23     3.2
parsorbitalis                             991    743   2251  2.613 0.539     0.141     0.037       12     1.5
parstriangularis                         1649   1270   3563  2.467 0.478     0.144     0.040       22     2.7
pericalcarine                            2802   2070   3035  1.630 0.395     0.160     0.046       35     5.8
postcentral                              5674   3822   8409  2.014 0.581     0.128     0.036       60     7.6
posteriorcingulate                       1525   1050   2696  2.327 0.658     0.129     0.033       23     2.0
precentral                               6807   4630  11284  2.296 0.564     0.135     0.041       70    10.9
precuneus                                4808   3423   8669  2.327 0.481     0.127     0.032       57     5.7
rostralanteriorcingulate                  997    715   1980  2.523 0.547     0.139     0.038       18     1.3
rostralmiddlefrontal                     4823   3537  10184  2.462 0.546     0.134     0.036       72     6.8
superiorfrontal                         10771   8047  23764  2.511 0.603     0.138     0.038      135    16.3
superiorparietal                         5288   3748   9095  2.210 0.424     0.127     0.030       58     6.2
superiortemporal                         6795   4669  15518  2.851 0.682     0.121     0.037       68     9.1
supramarginal                            4389   3016   7844  2.463 0.453     0.124     0.031       45     5.2
transversetemporal                        531    320    743  2.235 0.453     0.138     0.050        8     0.8
insula                                   2705   1927   5931  2.967 0.774     0.131     0.045       31     4.5
