# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-01:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51363 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51363
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 00:46:48
# Measure Cortex, NumVert, Number of Vertices, 113604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80676.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41274, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026777.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026777.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432302.069302, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919205.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900587.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379451.894158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1141    758   1817  2.541 0.385     0.089     0.016        5     0.9
caudalanteriorcingulate                   808    562   1372  2.200 0.609     0.127     0.028       12     1.0
caudalmiddlefrontal                      2637   1933   4921  2.397 0.431     0.130     0.034       29     3.5
cuneus                                   2462   1697   3605  1.908 0.576     0.144     0.041       33     3.6
entorhinal                                474    351   1761  3.337 0.949     0.142     0.047        5     0.9
fusiform                                 3472   2526   8154  2.770 0.641     0.125     0.033       40     4.0
inferiorparietal                         7028   4969  12703  2.382 0.458     0.125     0.029       81     7.7
inferiortemporal                         4104   3083   9409  2.691 0.639     0.138     0.038       63     5.5
isthmuscingulate                         1331    944   2446  2.392 0.629     0.139     0.036       21     1.7
lateraloccipital                         7260   4941  12031  2.226 0.539     0.138     0.035       95     9.8
lateralorbitofrontal                     3446   2452   6803  2.567 0.723     0.140     0.043       46     6.0
lingual                                  5453   3962   8464  1.997 0.602     0.147     0.045       72     9.4
medialorbitofrontal                      2579   1871   5145  2.438 0.576     0.133     0.038       43     3.6
middletemporal                           5028   3551  11852  2.841 0.533     0.125     0.033       66     5.7
parahippocampal                          1024    641   1848  2.511 0.592     0.095     0.026        7     1.0
paracentral                              2099   1384   3667  2.460 0.454     0.115     0.033       17     2.7
parsopercularis                          1932   1413   4099  2.548 0.413     0.135     0.036       20     2.8
parsorbitalis                            1093    875   2774  2.582 0.539     0.154     0.041       17     1.8
parstriangularis                         1830   1377   3819  2.477 0.479     0.139     0.039       23     2.8
pericalcarine                            2857   2112   3093  1.631 0.395     0.161     0.047       35     5.9
postcentral                              5207   3503   7765  2.010 0.595     0.127     0.037       54     7.0
posteriorcingulate                       1461   1006   2604  2.337 0.655     0.129     0.032       22     1.9
precentral                               7020   4791  11512  2.287 0.558     0.135     0.041       72    11.3
precuneus                                4792   3394   8484  2.322 0.485     0.128     0.033       57     5.9
rostralanteriorcingulate                  697    511   1527  2.637 0.507     0.146     0.039       14     0.9
rostralmiddlefrontal                     6510   4865  13601  2.410 0.545     0.140     0.038      102     9.7
superiorfrontal                          8601   6387  19455  2.568 0.592     0.137     0.039      104    13.0
superiorparietal                         6305   4446  10603  2.183 0.421     0.126     0.030       70     7.3
superiortemporal                         5309   3609  11235  2.744 0.575     0.119     0.035       51     6.8
supramarginal                            4789   3291   8751  2.469 0.464     0.127     0.032       53     5.8
frontalpole                               385    297   1215  2.874 0.706     0.164     0.044       10     0.5
temporalpole                              676    537   2796  3.864 0.754     0.159     0.058        9     1.3
transversetemporal                        516    313    719  2.210 0.453     0.144     0.053        8     0.9
insula                                   3278   2326   6867  2.872 0.809     0.134     0.050       39     6.0
