# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-20:54:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51055 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51055
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 20:53:55
# Measure Cortex, NumVert, Number of Vertices, 118610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86637.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992675.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 977767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977767.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466519.957018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868055.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1278956.315679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                671    491   1522  2.329 0.644     0.168     0.050       13     1.6
BA2_exvivo                               1453   1012   2250  2.049 0.453     0.102     0.023       11     1.3
BA3a_exvivo                               801    529    655  1.682 0.383     0.142     0.037        8     1.1
BA3b_exvivo                              1281    915   1330  1.424 0.325     0.109     0.024        9     1.2
BA4a_exvivo                              1418    944   2816  2.579 0.497     0.110     0.030        9     1.6
BA4p_exvivo                               968    664   1323  2.162 0.487     0.112     0.030        5     1.3
BA6_exvivo                               4858   3536  10854  2.589 0.634     0.126     0.030       45     5.7
BA44_exvivo                              1079    806   3047  2.816 0.685     0.125     0.033       14     1.2
BA45_exvivo                               889    720   2621  2.744 0.623     0.138     0.032       12     1.2
V1_exvivo                                3021   2363   3955  1.669 0.505     0.152     0.044       44     5.2
V2_exvivo                                3393   2572   4729  1.779 0.488     0.173     0.048       64     6.5
MT_exvivo                                 554    409   1022  2.196 0.535     0.131     0.025        6     0.7
perirhinal_exvivo                         267    182    693  3.324 0.912     0.148     0.036        4     0.4
entorhinal_exvivo                         351    233    946  3.149 0.724     0.085     0.014        1     0.2
