# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-20:58:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51055 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51055
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 20:58:04
# Measure Cortex, NumVert, Number of Vertices, 117434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86033.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992675.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 977767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977767.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466519.957018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868055.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1278956.315679, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                797    587   1550  2.063 0.540     0.162     0.051       11     1.7
BA2_exvivo                               2581   1767   3595  1.978 0.503     0.115     0.027       21     2.9
BA3a_exvivo                               940    604    812  1.698 0.444     0.118     0.028        7     1.1
BA3b_exvivo                              1716   1192   2285  1.773 0.517     0.110     0.024       13     1.7
BA4a_exvivo                              1448    977   2754  2.549 0.600     0.118     0.032       11     1.8
BA4p_exvivo                              1028    694   1347  2.052 0.490     0.109     0.027        6     1.2
BA6_exvivo                               7258   5528  17270  2.620 0.667     0.138     0.037       84    10.2
BA44_exvivo                              2640   1969   6262  2.728 0.607     0.132     0.034       30     3.7
BA45_exvivo                              3511   2613   7805  2.524 0.667     0.138     0.034       50     4.8
V1_exvivo                                3297   2562   4538  1.674 0.561     0.157     0.046       47     6.7
V2_exvivo                                6257   4710   9343  1.911 0.547     0.163     0.044       99    11.0
MT_exvivo                                1614   1188   2985  2.331 0.516     0.146     0.037       22     2.4
perirhinal_exvivo                         312    260    956  3.209 0.751     0.156     0.040        4     0.5
entorhinal_exvivo                         515    353   1750  3.210 0.995     0.133     0.043        9     0.6
