# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51055/surf/rh.w-g.pct.mgh --annot 51055 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51055/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51055
# Annot 51055 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51055.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 20:25:30 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51055/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 20:25:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.732608 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8090     4895.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1419      954.6  bankssts                          41.5642     9.0112    -7.1928    71.3070    78.4998     4.6125 
  3 2002      1176      848.6  caudalanteriorcingulate           40.1645    12.1432     4.2975    65.2958    60.9983     3.3076 
  4 2003      2633     2006.1  caudalmiddlefrontal               37.0633    10.3171   -18.2158    68.8187    87.0344     3.5924 
  5 2005      2014     1537.5  cuneus                            29.8282     9.5887   -16.3948    60.4605    76.8554     3.1108 
  6 2006       449      326.0  entorhinal                        39.2617    12.7872    -9.8572    70.8570    80.7142     3.0704 
  7 2007      3766     2698.8  fusiform                          39.7048    11.7755   -27.1520    75.0858   102.2378     3.3718 
  8 2008      6395     4823.7  inferiorparietal                  38.0942    10.4403   -21.4245    66.9278    88.3522     3.6487 
  9 2009      3858     3106.8  inferiortemporal                  39.5201    12.8166   -28.6879    82.2267   110.9145     3.0835 
 10 2010      1380      966.9  isthmuscingulate                  37.5639    11.7049   -19.8404    70.6814    90.5219     3.2092 
 11 2011      5315     3944.8  lateraloccipital                  33.8661    10.3822   -18.1903    72.6748    90.8652     3.2619 
 12 2012      2960     2329.6  lateralorbitofrontal              40.3265    16.0945  -106.5252    82.9742   189.4994     2.5056 
 13 2013      3955     3054.8  lingual                           32.1151    12.1142   -50.3627    71.5012   121.8640     2.6510 
 14 2014      2800     1992.6  medialorbitofrontal               33.7764    17.4263   -49.4379    77.1183   126.5562     1.9382 
 15 2015      4764     3620.6  middletemporal                    43.3719    12.7751   -22.9325    79.8854   102.8179     3.3950 
 16 2016       911      620.3  parahippocampal                   39.1759    11.8695   -28.3250    72.5778   100.9028     3.3006 
 17 2017      2427     1645.9  paracentral                       32.6529     9.6879    -6.3546    68.4274    74.7820     3.3705 
 18 2018      1501     1100.0  parsopercularis                   40.3900    10.4272   -23.0990    81.7548   104.8538     3.8735 
 19 2019      1015      807.5  parsorbitalis                     36.5504    13.0373    -2.0408    69.0056    71.0464     2.8035 
 20 2020      1897     1406.9  parstriangularis                  38.0843    11.9990   -20.2445    75.3487    95.5932     3.1739 
 21 2021      1919     1446.6  pericalcarine                     26.8074     8.8785   -57.3870    54.4425   111.8294     3.0194 
 22 2022      5185     3619.3  postcentral                       34.0085     8.9147    -6.4535    69.0514    75.5049     3.8149 
 23 2023      1708     1223.6  posteriorcingulate                41.7327    11.1458     0.8595    72.3405    71.4810     3.7443 
 24 2024      6213     4374.0  precentral                        33.1975    10.2509    -3.6861    73.9936    77.6798     3.2385 
 25 2025      4920     3517.5  precuneus                         37.8278    10.5907   -48.3441    77.9100   126.2541     3.5718 
 26 2026       567      431.2  rostralanteriorcingulate          38.1682    10.4557   -16.7046    64.3773    81.0819     3.6505 
 27 2027      7150     5629.9  rostralmiddlefrontal              38.5595    13.6335   -54.1529    82.2000   136.3528     2.8283 
 28 2028      9354     7172.5  superiorfrontal                   39.6760    11.6385   -30.3659    82.8696   113.2355     3.4090 
 29 2029      7281     5408.9  superiorparietal                  34.8676     9.8426   -28.4305    64.6055    93.0360     3.5425 
 30 2030      5339     3894.7  superiortemporal                  40.2942    12.0619   -45.3009    82.3524   127.6533     3.3406 
 31 2031      4783     3548.4  supramarginal                     37.8150    11.5426   -24.2248    76.0590   100.2838     3.2761 
 32 2032       349      293.0  frontalpole                       38.5471    14.3992    -0.7725    73.2273    73.9998     2.6770 
 33 2033       583      499.7  temporalpole                      38.6516    12.9360   -24.7073    76.7796   101.4869     2.9879 
 34 2034       504      374.6  transversetemporal                28.5811    10.0613   -13.7043    50.4444    64.1487     2.8407 
 35 2035      2854     1912.4  insula                            34.3578    13.1440   -18.6634    67.5142    86.1777     2.6139 
