
Raw <mean> +- <std> (using 'lh.curv'):                -0.03037 +- 0.1702 
       Raw Min:                                       -1.11890 at vertex 86226   
       Raw Max:                                        1.19126 at vertex 76477   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
       Raw Total Surface Area:                     99431.48438 mm^2
       Raw Total Number of Vertices:                    160661
       Raw Average Vertex Area (Whole Surface):        0.61889 mm^2
       Raw Natural Surface Integral:               -2616.27246
       Raw Rectified Surface Integral:             13026.00000
       Raw Positive Surface Integral:               5204.86377
       Raw Negative Surface Integral:               7821.13623
       Raw Mean Natural Surface Integral:             -0.01628 across 160661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08108 across 160661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06594 across 78928 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.09569 across 81733 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02631 across 99431.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13101 across 99431.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10705 across 48621.898438 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15393 across 50809.671875 (51.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5556 
       Raw Min:                                      -14.12150 at vertex 4763    
       Raw Max:                                       16.42035 at vertex 59399   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
       Raw Total Surface Area:                     99431.48438 mm^2
       Raw Total Number of Vertices:                    160661
       Raw Average Vertex Area (Whole Surface):        0.61889 mm^2
       Raw Natural Surface Integral:               -4768.03613
       Raw Rectified Surface Integral:            446789.62500
       Raw Positive Surface Integral:             221010.78125
       Raw Negative Surface Integral:             225778.82812
       Raw Mean Natural Surface Integral:             -0.02968 across 160661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78095 across 160661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90834 across 75992 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.66661 across 84669 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04795 across 99431.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49346 across 99431.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77489 across 46286.062500 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24831 across 53145.507812 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07344 +- 17.9785 mm^-2
         K Min:                                      -77.76389 at vertex 150594  
         K Max:                                     7163.02051 at vertex 56471   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
         K Total Surface Area:                     99431.48438 mm^2
         K Total Number of Vertices:                    160661
         K Average Vertex Area (Whole Surface):        0.61889 mm^2
         K Natural Surface Integral:                   9.46484
         K Rectified Surface Integral:              4102.79102
         K Positive Surface Integral:               2056.12793
         K Negative Surface Integral:               2046.66309
         K Mean Natural Surface Integral:              0.00006 across 160661 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02554 across 160661 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 74944 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02388 across 85717 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99431.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04126 across 99431.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04941 across 41616.082031 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03540 across 57815.640625 (58.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04534 +- 0.5321 mm^-1
         H Min:                                      -73.87745 at vertex 150595  
         H Max:                                      122.68763 at vertex 56471   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
         H Total Surface Area:                     99431.48438 mm^2
         H Total Number of Vertices:                    160661
         H Average Vertex Area (Whole Surface):        0.61889 mm^2
         H Natural Surface Integral:               -1561.35474
         H Rectified Surface Integral:             17323.69141
         H Positive Surface Integral:               7881.16846
         H Negative Surface Integral:               9442.52344
         H Mean Natural Surface Integral:             -0.00972 across 160661 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10783 across 160661 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08856 across 88997 (55.39%) vertices
         H Mean Negative Surface Integral:             0.13176 across 71664 (44.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 99431.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17423 across 99431.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13795 across 57132.355469 (57.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.22323 across 42299.230469 (42.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09922 +- 0.9794 mm^-1
        k1 Min:                                     -145.19228 at vertex 150595  
        k1 Max:                                      211.50899 at vertex 56471   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
        k1 Total Surface Area:                     99431.48438 mm^2
        k1 Total Number of Vertices:                    160661
        k1 Average Vertex Area (Whole Surface):        0.61889 mm^2
        k1 Natural Surface Integral:               -4209.12256
        k1 Rectified Surface Integral:             36306.13281
        k1 Positive Surface Integral:              16048.50586
        k1 Negative Surface Integral:              20257.62891
        k1 Mean Natural Surface Integral:             -0.02620 across 160661 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22598 across 160661 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18033 across 88997 (55.39%) vertices
        k1 Mean Negative Surface Integral:             0.28268 across 71664 (44.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04233 across 99431.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36514 across 99431.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28090 across 57132.355469 (57.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47891 across 42299.230469 (42.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1571 mm^-1
        k2 Min:                                       -5.54658 at vertex 128079  
        k2 Max:                                       33.86627 at vertex 56471   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
        k2 Total Surface Area:                     99431.48438 mm^2
        k2 Total Number of Vertices:                    160661
        k2 Average Vertex Area (Whole Surface):        0.61889 mm^2
        k2 Natural Surface Integral:                1086.41309
        k2 Rectified Surface Integral:              7816.88232
        k2 Positive Surface Integral:               4451.64746
        k2 Negative Surface Integral:               3365.23462
        k2 Mean Natural Surface Integral:              0.00676 across 160661 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 160661 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 88722 (55.22%) vertices
        k2 Mean Negative Surface Integral:             0.04678 across 71939 (44.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 99431.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07862 across 99431.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08135 across 54724.777344 (55.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07527 across 44706.902344 (44.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.84704 +- 95.3416 mm^-2
         S Min:                                        0.00000 at vertex 2505    
         S Max:                                    31556.93359 at vertex 56471   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
         S Total Surface Area:                     99431.48438 mm^2
         S Total Number of Vertices:                    160661
         S Average Vertex Area (Whole Surface):        0.61889 mm^2
         S Natural Surface Integral:               30299.27148
         S Rectified Surface Integral:             30299.27148
         S Positive Surface Integral:              30299.27148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18859 across 160661 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18859 across 160661 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18859 across 160661 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30473 across 99431.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30473 across 99431.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30473 across 99431.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32616 +- 0.6250 mm^-2
         C Min:                                        0.00651 at vertex 148235  
         C Max:                                      151.46448 at vertex 56471   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
         C Total Surface Area:                     99431.48438 mm^2
         C Total Number of Vertices:                    160661
         C Average Vertex Area (Whole Surface):        0.61889 mm^2
         C Natural Surface Integral:               26715.62305
         C Rectified Surface Integral:             26715.62305
         C Positive Surface Integral:              26715.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16629 across 160661 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16629 across 160661 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16629 across 160661 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26868 across 99431.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26868 across 99431.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26868 across 99431.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.99391 +- 127.3333 mm^-2
        BE Min:                                        0.00008 at vertex 148235  
        BE Max:                                    45882.97656 at vertex 56471   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
        BE Total Surface Area:                     99431.48438 mm^2
        BE Total Number of Vertices:                    160661
        BE Average Vertex Area (Whole Surface):        0.61889 mm^2
        BE Natural Surface Integral:               30317.76367
        BE Rectified Surface Integral:             30317.76367
        BE Positive Surface Integral:              30317.76367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18871 across 160661 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18871 across 160661 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18871 across 160661 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30491 across 99431.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30491 across 99431.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30491 across 99431.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.85165 +- 108.4623 mm^-2
        FI Min:                                        0.00000 at vertex 2505    
        FI Max:                                    37573.03125 at vertex 56471   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85052 +- 0.14829 mm
        FI Total Surface Area:                     99431.48438 mm^2
        FI Total Number of Vertices:                    160661
        FI Average Vertex Area (Whole Surface):        0.61889 mm^2
        FI Natural Surface Integral:               25009.02539
        FI Rectified Surface Integral:             25009.02539
        FI Positive Surface Integral:              25009.02539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15566 across 160661 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15566 across 160661 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15566 across 160661 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25152 across 99431.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25152 across 99431.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25152 across 99431.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1990.15503
curv -- Intrinsic Curvature Index - positive (ICIp):    163.62146
curv -- Intrinsic Curvature Index - negative (ICIn):    162.86827
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75319

Mean across 10 curvatures: 2.9258e-01 +- 4.1222e-01


