# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-22:08:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50491 rh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50491
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 21:03:59
# Measure Cortex, NumVert, Number of Vertices, 154390, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130531, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52234, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1382571.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1361684.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1361684.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599355.557670, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229801.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1208914.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1703578.734139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1687   1088   2970  2.698 0.402     0.124     0.040       39     2.6
caudalanteriorcingulate                  1098    965   2020  2.326 0.661     0.168     0.044       29     1.9
caudalmiddlefrontal                      4123   3240   7777  2.510 0.466     0.143     0.034       75     5.5
cuneus                                   2996   2511   4343  1.981 0.502     0.148     0.040       88     4.5
entorhinal                                547    849   2144  3.459 1.000     0.339     0.096       24     2.4
fusiform                                 5812   4809  11698  2.693 0.582     0.160     0.056      209    10.6
inferiorparietal                        10121   8135  20019  2.636 0.466     0.145     0.043      203    14.8
inferiortemporal                         6066   5760  14506  2.792 0.671     0.174     0.048      162    11.6
isthmuscingulate                         1583   1352   2880  2.425 0.817     0.179     0.054       52     3.3
lateraloccipital                        10067   8791  18268  2.296 0.572     0.149     0.037      201    15.1
lateralorbitofrontal                     4091   3465   7816  2.531 0.667     0.165     0.045       87     7.5
lingual                                  6402   5585   9846  2.042 0.669     0.151     0.043      143    10.8
medialorbitofrontal                      3415   3117   6262  2.318 0.654     0.165     0.046       68     6.3
middletemporal                           6599   6506  16533  2.918 0.589     0.164     0.040      131    10.4
parahippocampal                          1274   1015   2129  2.450 0.682     0.183     0.061       39     3.5
paracentral                              2469   1742   4122  2.482 0.546     0.114     0.032       63     3.5
parsopercularis                          2446   2047   4860  2.623 0.438     0.143     0.039       61     4.1
parsorbitalis                            1382   1480   3152  2.489 0.592     0.179     0.037       22     2.3
parstriangularis                         2616   2463   5113  2.331 0.527     0.172     0.034       47     3.9
pericalcarine                            3210   1831   3508  1.813 0.503     0.111     0.033       91     3.4
postcentral                              7085   5724  11333  2.202 0.585     0.121     0.024       64     7.1
posteriorcingulate                       1944   1687   3692  2.474 0.674     0.174     0.054       65     3.9
precentral                               9370   6918  17707  2.681 0.505     0.113     0.026      126     9.3
precuneus                                7370   5641  13136  2.493 0.461     0.142     0.049      141    10.8
rostralanteriorcingulate                  897    958   2124  2.617 0.691     0.179     0.041       17     1.7
rostralmiddlefrontal                    10390   9996  20770  2.332 0.544     0.174     0.040      194    17.2
superiorfrontal                         12863  11229  27476  2.648 0.580     0.150     0.036      203    18.3
superiorparietal                         8377   6652  14378  2.335 0.471     0.131     0.026      108     8.7
superiortemporal                         6741   5417  14586  2.910 0.586     0.146     0.041      145    10.5
supramarginal                            5941   4726  12091  2.724 0.491     0.137     0.036       85     8.6
frontalpole                               634    775   1602  2.628 0.485     0.227     0.045       13     1.4
temporalpole                              630    890   2168  3.161 0.782     0.274     0.063       20     1.9
transversetemporal                        630    623   1356  2.678 0.479     0.144     0.039        7     1.0
insula                                   3514   2546   8083  3.149 0.718     0.158     0.047      101     6.2
