# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-03:26:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50820 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50820
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 02:56:01
# Measure Cortex, NumVert, Number of Vertices, 141703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97874.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75681, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279282.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623587.044257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148429.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541573.123487, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1063    805   2229  2.659 0.532     0.141     0.033       18     1.3
G_and_S_occipital_inf                    1552   1057   2983  2.588 0.447     0.120     0.023       20     1.8
G_and_S_paracentral                      1726   1136   3458  2.544 0.591     0.119     0.027       18     1.8
G_and_S_subcentral                       1694   1173   4012  2.916 0.526     0.117     0.024       20     1.6
G_and_S_transv_frontopol                 1366   1060   3636  2.654 0.501     0.143     0.033       30     1.6
G_and_S_cingul-Ant                       3675   2590   7315  2.910 0.496     0.114     0.025       39     3.7
G_and_S_cingul-Mid-Ant                   2217   1434   4565  2.917 0.479     0.105     0.021       18     1.9
G_and_S_cingul-Mid-Post                  1966   1346   3929  2.970 0.547     0.108     0.021       18     1.8
G_cingul-Post-dorsal                      501    371   1625  3.275 1.027     0.145     0.038       10     0.9
G_cingul-Post-ventral                     240    160    502  2.265 0.986     0.131     0.041        5     0.3
G_cuneus                                 1926   1374   3544  2.145 0.550     0.141     0.033       28     2.5
G_front_inf-Opercular                    1402    976   4632  3.256 0.504     0.129     0.028       19     1.6
G_front_inf-Orbital                       497    372   1528  2.827 0.592     0.145     0.033        9     0.6
G_front_inf-Triangul                      779    559   2846  3.510 0.596     0.127     0.028       11     0.9
G_front_middle                           4367   3216  14364  3.115 0.545     0.139     0.031       84     5.3
G_front_sup                              7046   5197  21880  3.186 0.589     0.135     0.030       95     8.3
G_Ins_lg_and_S_cent_ins                   738    546   1923  3.085 0.899     0.117     0.031        9     0.7
G_insular_short                           903    665   2602  3.126 0.857     0.136     0.036       14     1.2
G_occipital_middle                       2685   1979   7356  2.772 0.557     0.145     0.035       50     3.5
G_occipital_sup                          1453    944   2780  2.289 0.490     0.116     0.023       17     1.3
G_oc-temp_lat-fusifor                    2807   1887   7911  3.238 0.818     0.127     0.036       45     3.5
G_oc-temp_med-Lingual                    3292   2440   7210  2.376 0.682     0.146     0.034       59     4.2
G_oc-temp_med-Parahip                    1089    734   2972  2.957 0.891     0.125     0.047       13     1.7
G_orbital                                2835   2148   8308  2.867 0.785     0.145     0.038       56     4.2
G_pariet_inf-Angular                     3487   2522  10702  2.965 0.689     0.129     0.027       59     3.5
G_pariet_inf-Supramar                    2683   1902   8263  3.160 0.686     0.121     0.024       38     2.5
G_parietal_sup                           2811   1941   6339  2.557 0.596     0.123     0.024       45     2.9
G_postcentral                            2199   1497   5007  2.512 0.739     0.120     0.029       29     2.2
G_precentral                             2400   1620   6786  3.029 0.517     0.116     0.024       26     2.2
G_precuneus                              2490   1820   6734  2.898 0.527     0.135     0.027       43     2.7
G_rectus                                  956    728   2542  2.501 0.801     0.148     0.052       21     1.8
G_subcallosal                             540    365    907  2.402 0.874     0.143     0.063        9     1.5
G_temp_sup-G_T_transv                     499    341   1158  2.553 0.437     0.118     0.035        7     0.6
G_temp_sup-Lateral                       2204   1491   7004  3.322 0.680     0.118     0.029       30     2.1
G_temp_sup-Plan_polar                    1103    703   2522  3.058 0.693     0.077     0.023        5     1.0
G_temp_sup-Plan_tempo                     878    583   1843  2.819 0.506     0.067     0.012        4     0.4
G_temporal_inf                           2654   1850   7472  3.010 0.719     0.131     0.116       41     3.4
G_temporal_middle                        3721   2768  13470  3.359 0.722     0.127     0.029       61     3.9
Lat_Fis-ant-Horizont                      385    248    479  2.284 0.411     0.091     0.010        2     0.2
Lat_Fis-ant-Vertical                      273    179    394  2.636 0.464     0.089     0.018        1     0.2
Lat_Fis-post                             1347    865   1848  2.666 0.433     0.094     0.015        6     0.9
Pole_occipital                           3004   2178   5430  2.119 0.554     0.148     0.034       45     4.4
Pole_temporal                            1674   1302   5988  3.306 0.892     0.145     0.044       25     2.5
S_calcarine                              2636   1792   3419  2.116 0.597     0.111     0.025       21     2.9
S_central                                3308   2128   3808  2.026 0.608     0.097     0.017       19     2.4
S_cingul-Marginalis                      1629   1081   2669  2.741 0.586     0.104     0.018       10     1.3
S_circular_insula_ant                     822    531   1223  2.777 0.456     0.090     0.015        4     0.6
S_circular_insula_inf                    1309    844   1842  2.671 0.499     0.093     0.016        6     0.9
S_circular_insula_sup                    1818   1159   2662  2.711 0.496     0.091     0.015        7     1.3
S_collat_transv_ant                       794    605   2201  2.941 0.580     0.125     0.032       13     0.8
S_collat_transv_post                      712    473    910  2.296 0.346     0.125     0.022        5     0.7
S_front_inf                              2240   1486   3914  2.696 0.473     0.097     0.016       15     1.5
S_front_middle                           2889   1976   4551  2.580 0.363     0.103     0.017       18     2.3
S_front_sup                              3011   2084   5530  2.638 0.518     0.110     0.021       23     2.7
S_interm_prim-Jensen                      742    478   1100  2.470 0.427     0.084     0.012        3     0.3
S_intrapariet_and_P_trans                3936   2601   6277  2.484 0.408     0.095     0.015       26     2.5
S_oc_middle_and_Lunatus                   763    528   1014  2.155 0.532     0.128     0.023        6     0.8
S_oc_sup_and_transversal                 1474    950   2027  2.357 0.357     0.097     0.019        7     1.2
S_occipital_ant                           960    642   1550  2.413 0.494     0.096     0.016        7     0.6
S_oc-temp_lat                            1398    921   2204  2.752 0.468     0.090     0.013        6     0.9
S_oc-temp_med_and_Lingual                2701   1746   4099  2.668 0.454     0.084     0.013       11     1.6
S_orbital_lateral                         607    395    860  2.642 0.488     0.102     0.015        3     0.5
S_orbital_med-olfact                      603    404    935  2.518 0.575     0.110     0.023        4     0.6
S_orbital-H_Shaped                       1545   1084   3207  3.006 0.489     0.127     0.025       15     1.7
S_parieto_occipital                      2570   1708   3954  2.529 0.483     0.104     0.018       18     2.1
S_pericallosal                           1801   1144   1647  1.597 0.630     0.103     0.018       19     1.4
S_postcentral                            2685   1731   3868  2.446 0.452     0.093     0.015       16     1.7
S_precentral-inf-part                    2150   1370   3351  2.829 0.399     0.088     0.013       11     1.2
S_precentral-sup-part                    1183    785   1763  2.751 0.408     0.096     0.016        5     0.8
S_suborbital                              178    127    350  2.802 0.478     0.105     0.014        1     0.1
S_subparietal                             881    619   1797  2.845 0.530     0.114     0.022        8     0.6
S_temporal_inf                           1589   1059   2473  2.783 0.495     0.102     0.018        8     1.3
S_temporal_sup                           9283   6096  17314  2.880 0.554     0.099     0.017       58     7.0
S_temporal_transverse                     359    255    480  2.129 0.244     0.114     0.022        3     0.2
