# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-03:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50820 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50820
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 03:41:22
# Measure Cortex, NumVert, Number of Vertices, 149885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102939, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279282.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623587.044257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148429.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541573.123487, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    442   1658  2.595 0.689     0.132     0.037       10     0.9
BA2_exvivo                               1890   1266   3722  2.563 0.542     0.094     0.016       15     1.2
BA3a_exvivo                              1020    644    857  1.871 0.423     0.126     0.024        8     1.0
BA3b_exvivo                              1755   1187   1994  1.642 0.483     0.092     0.015       11     1.1
BA4a_exvivo                              1047    686   2339  2.892 0.462     0.111     0.026        8     1.1
BA4p_exvivo                              1016    662   1692  2.708 0.352     0.089     0.016        4     0.7
BA6_exvivo                               4695   3298  12000  3.006 0.536     0.120     0.025       49     4.5
BA44_exvivo                               973    651   2612  3.192 0.494     0.112     0.024        9     0.9
BA45_exvivo                               888    634   2987  3.402 0.671     0.121     0.026        9     0.9
V1_exvivo                                3551   2550   5517  2.022 0.545     0.121     0.030       40     4.6
V2_exvivo                                4192   3022   7430  2.140 0.571     0.151     0.034       65     5.8
MT_exvivo                                 365    253    604  2.349 0.402     0.107     0.014        2     0.2
perirhinal_exvivo                          28     21     67  3.025 0.484     0.074     0.014        0     0.0
entorhinal_exvivo                         519    364   1595  3.281 0.648     0.125     0.044        5     0.7
