# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50820/surf/rh.w-g.pct.mgh --annot 50820 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50820/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50820
# Annot 50820 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50820.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 02:56:46 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50820/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 02:56:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686786 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8182     5063.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2077     1370.4  bankssts                          58.6233    11.7262     5.8099    89.2746    83.4647     4.9994 
  3 2002      1099      723.1  caudalanteriorcingulate           53.6167    10.7855   -11.8506    78.8684    90.7190     4.9712 
  4 2003      3307     2247.8  caudalmiddlefrontal               54.9054    11.3080    -4.8230    86.1152    90.9381     4.8555 
  5 2005      2148     1518.1  cuneus                            40.2702    12.0954   -12.5762    74.4916    87.0678     3.3294 
  6 2006       440      326.4  entorhinal                        39.2068    14.2311   -17.5673    86.4319   103.9992     2.7550 
  7 2007      5483     3736.7  fusiform                          47.2312    14.3051   -49.0495    87.1069   136.1564     3.3017 
  8 2008     10764     7413.8  inferiorparietal                  55.0489    12.5779   -10.4025    91.3983   101.8008     4.3766 
  9 2009      5081     3499.6  inferiortemporal                  51.7786    13.3755   -89.1785    89.2286   178.4071     3.8711 
 10 2010      1277      840.4  isthmuscingulate                  42.5341    12.1231   -15.3878    75.3081    90.6958     3.5085 
 11 2011      7614     5312.2  lateraloccipital                  49.7088    12.3502    -9.5004    88.5829    98.0833     4.0249 
 12 2012      3863     2756.2  lateralorbitofrontal              51.1824    16.8878   -57.2206    96.7465   153.9671     3.0307 
 13 2013      5315     3801.0  lingual                           41.5346    13.1747   -28.9891    79.4722   108.4612     3.1526 
 14 2014      3093     2207.8  medialorbitofrontal               41.3373    26.4398   -98.9989    82.0763   181.0753     1.5635 
 15 2015      6219     4426.2  middletemporal                    54.0755    13.5829   -13.7697    95.4832   109.2528     3.9811 
 16 2016      1233      795.5  parahippocampal                   42.7512    16.3221   -93.5709    77.1381   170.7090     2.6192 
 17 2017      3027     1965.6  paracentral                       50.2551    11.9397    -1.2750    87.5719    88.8468     4.2091 
 18 2018      2150     1447.9  parsopercularis                   54.5210    11.4308   -20.7952    83.4323   104.2275     4.7696 
 19 2019      1508     1074.1  parsorbitalis                     54.9405    14.7818   -25.7446    88.1593   113.9039     3.7168 
 20 2020      2232     1516.8  parstriangularis                  56.0164    11.3641     2.1787    86.2927    84.1140     4.9292 
 21 2021      2081     1441.6  pericalcarine                     37.3536    11.1866   -64.4453    69.0610   133.5062     3.3391 
 22 2022      6763     4545.1  postcentral                       44.9942    12.2128   -80.5836    79.7515   160.3351     3.6842 
 23 2023      2314     1621.1  posteriorcingulate                48.3583    12.7728    -1.1510    75.9774    77.1284     3.7860 
 24 2024      7343     4839.1  precentral                        47.8578    11.8566    -9.2046    82.2730    91.4777     4.0364 
 25 2025      5836     4071.9  precuneus                         51.3605    12.1817   -25.6140    84.4309   110.0449     4.2162 
 26 2026      1027      780.3  rostralanteriorcingulate          48.8338    15.7535   -29.1298    92.9501   122.0798     3.0999 
 27 2027     10083     7256.4  rostralmiddlefrontal              56.4435    13.8604   -29.5793    95.5543   125.1337     4.0723 
 28 2028     12051     8567.6  superiorfrontal                   56.0415    13.4941   -23.6266    99.4982   123.1248     4.1530 
 29 2029      8491     5667.9  superiorparietal                  51.0420    11.4545   -33.2019    80.0098   113.2117     4.4560 
 30 2030      6332     4189.6  superiortemporal                  47.7860    12.3056   -10.2877    88.2594    98.5470     3.8833 
 31 2031      5830     3961.9  supramarginal                     55.4624    11.7139   -15.9418    81.6069    97.5487     4.7347 
 32 2032       465      348.2  frontalpole                       54.5969    16.8891   -18.4359    87.0357   105.4715     3.2327 
 33 2033       697      548.0  temporalpole                      39.1734    15.2472   -20.6732    78.8994    99.5726     2.5692 
 34 2034       587      392.1  transversetemporal                34.3375    10.7742   -25.4235    61.2279    86.6514     3.1870 
 35 2035      3873     2665.0  insula                            41.3433    12.5441   -12.7437    72.0246    84.7683     3.2958 
