# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-07:07:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50183 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50183
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 07:07:33
# Measure Cortex, NumVert, Number of Vertices, 133274, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94092.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201155.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181972.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544050.130370, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048615.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029432.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539572.119914, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    733   2441  2.526 0.608     0.143     0.041       19     1.4
BA2_exvivo                               3750   2602   6916  2.443 0.550     0.125     0.030       43     4.4
BA3a_exvivo                              1018    685    937  1.717 0.369     0.126     0.031        8     1.2
BA3b_exvivo                              2200   1564   3552  2.024 0.581     0.123     0.033       23     2.7
BA4a_exvivo                              1396    938   3103  2.762 0.427     0.120     0.034       15     1.6
BA4p_exvivo                              1179    795   1871  2.444 0.428     0.116     0.032       10     1.8
BA6_exvivo                               8214   5972  19824  2.725 0.593     0.127     0.031       88    10.3
BA44_exvivo                              1860   1387   4225  2.621 0.491     0.122     0.028       22     2.0
BA45_exvivo                              3338   2358   6939  2.486 0.602     0.112     0.022       39     3.0
V1_exvivo                                3996   2902   5526  1.877 0.585     0.146     0.037       52     6.5
V2_exvivo                                8883   6145  16080  2.268 0.585     0.145     0.038      126    12.8
MT_exvivo                                2340   1561   4873  2.577 0.604     0.117     0.024       25     2.2
perirhinal_exvivo                         615    459   1811  3.145 0.801     0.130     0.040        8     0.9
entorhinal_exvivo                         533    379   1713  3.167 0.999     0.111     0.029        5     0.5
