# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-21:28:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50485 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50485
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 21:28:42
# Measure Cortex, NumVert, Number of Vertices, 156525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106063, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1364098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1330817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1330817.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554019.557879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196069.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162788.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766176.097404, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1587    947   3075  2.397 0.684     0.112     0.025       17     1.3
BA2_exvivo                               6217   4079   9572  2.220 0.511     0.109     0.020       52     5.3
BA3a_exvivo                              1080    726   1049  1.899 0.428     0.116     0.024        7     1.0
BA3b_exvivo                              3133   2036   4582  1.982 0.643     0.103     0.022       25     2.8
BA4a_exvivo                              1832   1040   3537  2.932 0.445     0.074     0.015        7     1.0
BA4p_exvivo                              1384    899   2287  2.682 0.482     0.088     0.016        5     1.0
BA6_exvivo                              10774   6949  24162  2.880 0.521     0.102     0.019       79     8.3
BA44_exvivo                              2807   1860   5405  2.643 0.440     0.095     0.016       21     1.9
BA45_exvivo                              3508   2479   7218  2.440 0.553     0.121     0.022       38     3.2
V1_exvivo                                4188   3053   5765  1.896 0.454     0.135     0.035       49     5.4
V2_exvivo                                8732   6168  13683  2.003 0.565     0.144     0.033      117    11.4
MT_exvivo                                2678   1819   3967  2.153 0.425     0.118     0.021       23     2.5
perirhinal_exvivo                         971    725   2851  3.222 0.716     0.125     0.030       11     1.1
entorhinal_exvivo                         880    555   2238  3.033 1.041     0.096     0.020        7     0.7
