# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51319 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51319
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20979.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244244.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244388.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488632.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1721226.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1663328.275032, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/05 20:02:14 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 13:02:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 13:02:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2933     2905.9  wm-lh-bankssts                   100.0201     7.3564    75.0000   122.0000    47.0000 
  2 3002      3620     3613.9  wm-lh-caudalanteriorcingulate    103.8704     8.4833    45.0000   126.0000    81.0000 
  3 3003      5581     5638.5  wm-lh-caudalmiddlefrontal        100.0532     9.4604    68.0000   127.0000    59.0000 
  4 3005      2355     2366.4  wm-lh-cuneus                      98.0068     8.5559    70.0000   117.0000    47.0000 
  5 3006       891      928.8  wm-lh-entorhinal                  85.8070     8.6638    50.0000   112.0000    62.0000 
  6 3007      8293     8201.6  wm-lh-fusiform                    91.0467     8.5958    50.0000   115.0000    65.0000 
  7 3008     11946    12135.6  wm-lh-inferiorparietal           100.0252     8.4478    68.0000   122.0000    54.0000 
  8 3009      7279     7415.6  wm-lh-inferiortemporal            91.1041     9.8605    59.0000   124.0000    65.0000 
  9 3010      3902     3945.1  wm-lh-isthmuscingulate           100.2581     9.7599    33.0000   125.0000    92.0000 
 10 3011      9794    10121.9  wm-lh-lateraloccipital            97.6800     7.9829    67.0000   120.0000    53.0000 
 11 3012      7377     7370.3  wm-lh-lateralorbitofrontal       100.4374     9.7764    65.0000   128.0000    63.0000 
 12 3013      6626     6746.3  wm-lh-lingual                     90.7440     8.3147    54.0000   120.0000    66.0000 
 13 3014      3030     3040.7  wm-lh-medialorbitofrontal         98.5624     9.3428    66.0000   127.0000    61.0000 
 14 3015      7024     7153.4  wm-lh-middletemporal              94.3260     9.6442    62.0000   128.0000    66.0000 
 15 3016      1601     1683.7  wm-lh-parahippocampal             86.4335     7.8231    43.0000   113.0000    70.0000 
 16 3017      4115     4169.0  wm-lh-paracentral                 99.4258     7.4271    72.0000   122.0000    50.0000 
 17 3018      4402     4366.3  wm-lh-parsopercularis            102.2508     9.1360    71.0000   128.0000    57.0000 
 18 3019      1077     1093.5  wm-lh-parsorbitalis               93.0539     9.1597    66.0000   115.0000    49.0000 
 19 3020      3480     3481.0  wm-lh-parstriangularis           100.2874     8.9444    69.0000   122.0000    53.0000 
 20 3021      3368     3282.9  wm-lh-pericalcarine               95.3646     8.6025    39.0000   116.0000    77.0000 
 21 3022      6699     6960.7  wm-lh-postcentral                 97.1969     9.5648    62.0000   124.0000    62.0000 
 22 3023      4747     4721.0  wm-lh-posteriorcingulate         102.9800     9.1771    31.0000   128.0000    97.0000 
 23 3024     13435    13572.1  wm-lh-precentral                  98.9219     9.2012    66.0000   131.0000    65.0000 
 24 3025     10752    10794.2  wm-lh-precuneus                  102.4785     8.3176    39.0000   125.0000    86.0000 
 25 3026      3224     3156.8  wm-lh-rostralanteriorcingulate   101.4575    10.1891    38.0000   128.0000    90.0000 
 26 3027     12380    12384.2  wm-lh-rostralmiddlefrontal        99.8236     9.9205    66.0000   128.0000    62.0000 
 27 3028     18827    19061.4  wm-lh-superiorfrontal             97.9171     9.4281    55.0000   127.0000    72.0000 
 28 3029     12287    12564.7  wm-lh-superiorparietal           100.1042     8.8567    67.0000   125.0000    58.0000 
 29 3030      9215     9494.0  wm-lh-superiortemporal            96.7421     8.1774    67.0000   128.0000    61.0000 
 30 3031      8748     8850.5  wm-lh-supramarginal              101.1254     8.9740    67.0000   128.0000    61.0000 
 31 3032       327      331.1  wm-lh-frontalpole                 92.3609     9.8138    66.0000   114.0000    48.0000 
 32 3033       726      745.9  wm-lh-temporalpole                86.3568     9.2012    61.0000   114.0000    53.0000 
 33 3034      1010     1030.8  wm-lh-transversetemporal          94.1911     7.4104    65.0000   116.0000    51.0000 
 34 3035     11911    11847.1  wm-lh-insula                      96.2263    10.3034    32.0000   127.0000    95.0000 
 35 4001      2545     2541.5  wm-rh-bankssts                    98.0499     6.8184    74.0000   118.0000    44.0000 
 36 4002      3487     3422.0  wm-rh-caudalanteriorcingulate    102.7020    10.1084    51.0000   129.0000    78.0000 
 37 4003      5604     5666.3  wm-rh-caudalmiddlefrontal        100.4961     8.7708    69.0000   128.0000    59.0000 
 38 4005      2128     2297.5  wm-rh-cuneus                      97.5009     7.5461    75.0000   120.0000    45.0000 
 39 4006       667      700.0  wm-rh-entorhinal                  84.2969     7.4271    58.0000   111.0000    53.0000 
 40 4007      8124     8125.8  wm-rh-fusiform                    89.4529     8.0453    19.0000   111.0000    92.0000 
 41 4008     12177    12458.3  wm-rh-inferiorparietal            99.3792     7.3853    73.0000   121.0000    48.0000 
 42 4009      6800     6977.5  wm-rh-inferiortemporal            89.8926     7.9431    62.0000   121.0000    59.0000 
 43 4010      3622     3657.2  wm-rh-isthmuscingulate           100.6110     9.2716    30.0000   127.0000    97.0000 
 44 4011     10454    10760.7  wm-rh-lateraloccipital            95.4226     7.6887    68.0000   119.0000    51.0000 
 45 4012      7964     7973.2  wm-rh-lateralorbitofrontal        94.5883    10.2009    38.0000   120.0000    82.0000 
 46 4013      6884     7009.6  wm-rh-lingual                     90.8096     9.7936     6.0000   115.0000   109.0000 
 47 4014      4103     4237.5  wm-rh-medialorbitofrontal         98.6956     9.8805    37.0000   121.0000    84.0000 
 48 4015      7761     7948.6  wm-rh-middletemporal              93.6602     7.7465    64.0000   124.0000    60.0000 
 49 4016      1812     1870.6  wm-rh-parahippocampal             85.8499     8.0041    42.0000   110.0000    68.0000 
 50 4017      5167     5212.8  wm-rh-paracentral                100.1010     7.4685    72.0000   122.0000    50.0000 
 51 4018      3587     3584.3  wm-rh-parsopercularis             99.6312     8.7116    67.0000   123.0000    56.0000 
 52 4019      1361     1359.9  wm-rh-parsorbitalis               91.4835     8.3348    69.0000   114.0000    45.0000 
 53 4020      3295     3295.0  wm-rh-parstriangularis            97.9478     8.4878    71.0000   119.0000    48.0000 
 54 4021      2963     2921.4  wm-rh-pericalcarine               94.1637     7.7348    30.0000   115.0000    85.0000 
 55 4022      7908     8197.0  wm-rh-postcentral                 99.1935     8.5873    73.0000   124.0000    51.0000 
 56 4023      4415     4404.2  wm-rh-posteriorcingulate         103.1296     8.8286    26.0000   128.0000   102.0000 
 57 4024     14312    14442.8  wm-rh-precentral                  99.9994     8.0193    71.0000   125.0000    54.0000 
 58 4025     10342    10384.4  wm-rh-precuneus                  100.3488     8.8407     4.0000   125.0000   121.0000 
 59 4026      2125     2083.9  wm-rh-rostralanteriorcingulate    99.4414     9.6794    48.0000   124.0000    76.0000 
 60 4027     12154    12423.3  wm-rh-rostralmiddlefrontal       100.2401     8.5879    68.0000   124.0000    56.0000 
 61 4028     18411    18854.7  wm-rh-superiorfrontal             99.6105     8.6975    60.0000   124.0000    64.0000 
 62 4029     12256    12682.9  wm-rh-superiorparietal           100.7515     7.8103    66.0000   125.0000    59.0000 
 63 4030      7490     7711.6  wm-rh-superiortemporal            96.6376     8.1389    66.0000   124.0000    58.0000 
 64 4031     10835    10994.6  wm-rh-supramarginal              102.2862     7.5969    72.0000   128.0000    56.0000 
 65 4032       354      362.5  wm-rh-frontalpole                 95.5847     8.6453    77.0000   117.0000    40.0000 
 66 4033       752      796.9  wm-rh-temporalpole                88.3178     9.0678    66.0000   118.0000    52.0000 
 67 4034       549      561.2  wm-rh-transversetemporal          93.5592     7.6061    74.0000   117.0000    43.0000 
 68 4035     10314    10294.1  wm-rh-insula                      94.8038     9.2457    41.0000   125.0000    84.0000 
 69 5001     29145    28920.8  Left-UnsegmentedWhiteMatter      100.9508     9.7266     8.0000   131.0000   123.0000 
 70 5002     29549    29465.6  Right-UnsegmentedWhiteMatter     100.1609     9.2655     3.0000   129.0000   126.0000 
