# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-05:26:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50156 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50156
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 05:00:18
# Measure Cortex, NumVert, Number of Vertices, 149073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57712, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1303775.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303775.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605487.030290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137670.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676070.399136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1710   1158   3492  2.756 0.572     0.116     0.022       18     1.5
caudalmiddlefrontal                      4117   2807   8068  2.592 0.497     0.108     0.019       34     3.3
cuneus                                   4043   2705   5709  2.025 0.510     0.135     0.028       47     4.8
entorhinal                                538    318   1424  3.000 0.882     0.103     0.035        4     0.7
fusiform                                 5585   3741  11584  2.793 0.613     0.116     0.025       63     5.4
inferiorparietal                         7679   5477  15440  2.505 0.563     0.123     0.024       94     7.5
inferiortemporal                         6021   4169  14062  2.875 0.754     0.114     0.028       75     6.4
isthmuscingulate                         1874   1311   3774  2.474 0.886     0.131     0.034       31     2.5
lateraloccipital                         9479   6476  16456  2.249 0.566     0.129     0.026      114     9.9
lateralorbitofrontal                     5449   3790  11505  2.726 0.759     0.135     0.034       74     7.5
lingual                                  5507   3803   8233  1.980 0.617     0.127     0.027       62     6.0
medialorbitofrontal                      2657   1849   5015  2.404 0.771     0.124     0.034       33     3.7
middletemporal                           8584   5964  21962  3.023 0.694     0.113     0.023       93     7.5
parahippocampal                          1367    856   2364  2.344 0.639     0.073     0.016        7     0.6
paracentral                              2531   1604   4143  2.423 0.492     0.101     0.020       18     2.0
parsopercularis                          2647   1839   5735  2.811 0.529     0.116     0.023       29     2.4
parsorbitalis                            1284    971   3269  2.788 0.641     0.141     0.029       19     1.6
parstriangularis                         2955   2115   6418  2.538 0.618     0.121     0.023       33     2.9
pericalcarine                            2560   1723   2675  1.763 0.465     0.120     0.029       22     2.9
postcentral                              7833   5124  12594  2.225 0.604     0.111     0.023       80     7.2
posteriorcingulate                       1921   1319   3651  2.538 0.810     0.125     0.026       24     2.1
precentral                               7865   5125  14394  2.562 0.505     0.108     0.022       68     6.8
precuneus                                6428   4438  11684  2.419 0.519     0.118     0.023       68     5.8
rostralanteriorcingulate                 2230   1520   4801  2.754 0.657     0.117     0.028       24     2.5
rostralmiddlefrontal                     6003   4439  13726  2.485 0.690     0.133     0.031       90     7.9
superiorfrontal                         13131   9377  30406  2.720 0.603     0.122     0.026      159    13.8
superiorparietal                         6532   4446  10666  2.178 0.476     0.114     0.021       66     5.5
superiortemporal                         9741   6629  23670  3.066 0.747     0.107     0.022       94     9.2
supramarginal                            6851   4705  14382  2.757 0.565     0.116     0.022       71     6.0
transversetemporal                        779    511   1595  2.789 0.448     0.115     0.032        8     0.9
insula                                   3172   2146   7436  3.308 0.696     0.112     0.027       31     3.0
