
Raw <mean> +- <std> (using 'rh.curv'):                -0.03334 +- 0.2102 
       Raw Min:                                       -0.97732 at vertex 125184  
       Raw Max:                                       17.51931 at vertex 155271  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
       Raw Total Surface Area:                     97178.27344 mm^2
       Raw Total Number of Vertices:                    158982
       Raw Average Vertex Area (Whole Surface):        0.61125 mm^2
       Raw Natural Surface Integral:               -2447.04346
       Raw Rectified Surface Integral:             12814.18359
       Raw Positive Surface Integral:               5183.57031
       Raw Negative Surface Integral:               7630.61377
       Raw Mean Natural Surface Integral:             -0.01539 across 158982 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 158982 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06729 across 77032 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09311 across 81950 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02518 across 97178.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13186 across 97178.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10760 across 48176.656250 (49.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15572 across 49001.636719 (50.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7497 
       Raw Min:                                      -13.10920 at vertex 16604   
       Raw Max:                                       17.72280 at vertex 57469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
       Raw Total Surface Area:                     97178.27344 mm^2
       Raw Total Number of Vertices:                    158982
       Raw Average Vertex Area (Whole Surface):        0.61125 mm^2
       Raw Natural Surface Integral:                6952.47705
       Raw Rectified Surface Integral:            453679.06250
       Raw Positive Surface Integral:             230315.78125
       Raw Negative Surface Integral:             223363.29688
       Raw Mean Natural Surface Integral:              0.04373 across 158982 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85365 across 158982 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06814 across 75067 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.66178 across 83915 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07154 across 97178.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66852 across 97178.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99729 across 46088.171875 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37195 across 51090.109375 (52.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04597 +- 8.1738 mm^-2
         K Min:                                      -16.81957 at vertex 108087  
         K Max:                                     3240.40356 at vertex 155271  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
         K Total Surface Area:                     97178.27344 mm^2
         K Total Number of Vertices:                    158982
         K Average Vertex Area (Whole Surface):        0.61125 mm^2
         K Natural Surface Integral:                   9.49552
         K Rectified Surface Integral:              3978.66138
         K Positive Surface Integral:               1994.07849
         K Negative Surface Integral:               1984.58301
         K Mean Natural Surface Integral:              0.00006 across 158982 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02503 across 158982 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02700 across 73861 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02331 across 85121 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97178.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04094 across 97178.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04882 across 40848.835938 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03523 across 56329.171875 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05195 +- 0.4489 mm^-1
         H Min:                                      -14.57882 at vertex 67321   
         H Max:                                       63.50816 at vertex 107393  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
         H Total Surface Area:                     97178.27344 mm^2
         H Total Number of Vertices:                    158982
         H Average Vertex Area (Whole Surface):        0.61125 mm^2
         H Natural Surface Integral:               -1624.37463
         H Rectified Surface Integral:             16923.05469
         H Positive Surface Integral:               7649.33984
         H Negative Surface Integral:               9273.71484
         H Mean Natural Surface Integral:             -0.01022 across 158982 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10645 across 158982 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08822 across 86710 (54.54%) vertices
         H Mean Negative Surface Integral:             0.12832 across 72272 (45.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 97178.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17414 across 97178.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13660 across 55997.066406 (57.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.22519 across 41181.230469 (42.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11271 +- 0.8274 mm^-1
        k1 Min:                                      -24.01429 at vertex 67321   
        k1 Max:                                      126.55849 at vertex 107393  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
        k1 Total Surface Area:                     97178.27344 mm^2
        k1 Total Number of Vertices:                    158982
        k1 Average Vertex Area (Whole Surface):        0.61125 mm^2
        k1 Natural Surface Integral:               -4362.35107
        k1 Rectified Surface Integral:             35388.60547
        k1 Positive Surface Integral:              15513.12793
        k1 Negative Surface Integral:              19875.47852
        k1 Mean Natural Surface Integral:             -0.02744 across 158982 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22260 across 158982 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17891 across 86710 (54.54%) vertices
        k1 Mean Negative Surface Integral:             0.27501 across 72272 (45.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04489 across 97178.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36416 across 97178.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27703 across 55997.066406 (57.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48263 across 41181.230469 (42.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00881 +- 0.1657 mm^-1
        k2 Min:                                       -5.14335 at vertex 67321   
        k2 Max:                                       41.16008 at vertex 155271  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
        k2 Total Surface Area:                     97178.27344 mm^2
        k2 Total Number of Vertices:                    158982
        k2 Average Vertex Area (Whole Surface):        0.61125 mm^2
        k2 Natural Surface Integral:                1113.60217
        k2 Rectified Surface Integral:              7597.67822
        k2 Positive Surface Integral:               4355.64014
        k2 Negative Surface Integral:               3242.03809
        k2 Mean Natural Surface Integral:              0.00700 across 158982 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04779 across 158982 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 87977 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.04566 across 71005 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01146 across 97178.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07818 across 97178.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08101 across 53765.480469 (55.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07468 across 43412.742188 (44.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63286 +- 42.5645 mm^-2
         S Min:                                        0.00000 at vertex 2051    
         S Max:                                    15901.37891 at vertex 107393  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
         S Total Surface Area:                     97178.27344 mm^2
         S Total Number of Vertices:                    158982
         S Average Vertex Area (Whole Surface):        0.61125 mm^2
         S Natural Surface Integral:               29340.37305
         S Rectified Surface Integral:             29340.37305
         S Positive Surface Integral:              29340.37305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18455 across 158982 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18455 across 158982 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18455 across 158982 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30192 across 97178.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30192 across 97178.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30192 across 97178.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32638 +- 0.5058 mm^-2
         C Min:                                        0.00649 at vertex 41983   
         C Max:                                       89.49096 at vertex 107393  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
         C Total Surface Area:                     97178.27344 mm^2
         C Total Number of Vertices:                    158982
         C Average Vertex Area (Whole Surface):        0.61125 mm^2
         C Natural Surface Integral:               26035.13281
         C Rectified Surface Integral:             26035.13281
         C Positive Surface Integral:              26035.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16376 across 158982 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16376 across 158982 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16376 across 158982 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26791 across 97178.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26791 across 97178.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26791 across 97178.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72479 +- 47.3074 mm^-2
        BE Min:                                        0.00008 at vertex 41983   
        BE Max:                                    16017.26270 at vertex 107393  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
        BE Total Surface Area:                     97178.27344 mm^2
        BE Total Number of Vertices:                    158982
        BE Average Vertex Area (Whole Surface):        0.61125 mm^2
        BE Natural Surface Integral:               29359.05469
        BE Rectified Surface Integral:             29359.05469
        BE Positive Surface Integral:              29359.05469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18467 across 158982 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18467 across 158982 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18467 across 158982 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30211 across 97178.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30211 across 97178.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30211 across 97178.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60821 +- 43.3049 mm^-2
        FI Min:                                        0.00000 at vertex 2051    
        FI Max:                                    15959.11133 at vertex 107393  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84521 +- 0.14442 mm
        FI Total Surface Area:                     97178.27344 mm^2
        FI Total Number of Vertices:                    158982
        FI Average Vertex Area (Whole Surface):        0.61125 mm^2
        FI Natural Surface Integral:               24206.19141
        FI Rectified Surface Integral:             24206.19141
        FI Positive Surface Integral:              24206.19141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15226 across 158982 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15226 across 158982 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15226 across 158982 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24909 across 97178.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24909 across 97178.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24909 across 97178.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1926.26746
curv -- Intrinsic Curvature Index - positive (ICIp):    158.68373
curv -- Intrinsic Curvature Index - negative (ICIn):    157.92810
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75563

Mean across 10 curvatures: 2.1490e-01 +- 3.0970e-01


