
Raw <mean> +- <std> (using 'lh.curv'):                -0.02765 +- 0.1736 
       Raw Min:                                       -0.84965 at vertex 101154  
       Raw Max:                                        4.61973 at vertex 71711   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
       Raw Total Surface Area:                     82859.52344 mm^2
       Raw Total Number of Vertices:                    131789
       Raw Average Vertex Area (Whole Surface):        0.62873 mm^2
       Raw Natural Surface Integral:               -2327.06934
       Raw Rectified Surface Integral:             10933.37207
       Raw Positive Surface Integral:               4303.15088
       Raw Negative Surface Integral:               6630.22070
       Raw Mean Natural Surface Integral:             -0.01766 across 131789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08296 across 131789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06721 across 64026 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.09784 across 67763 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02808 across 82859.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13195 across 82859.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10958 across 39269.343750 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15210 across 43589.988281 (52.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5470 
       Raw Min:                                      -13.44408 at vertex 85760   
       Raw Max:                                       16.03281 at vertex 46782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
       Raw Total Surface Area:                     82859.52344 mm^2
       Raw Total Number of Vertices:                    131789
       Raw Average Vertex Area (Whole Surface):        0.62873 mm^2
       Raw Natural Surface Integral:              -12308.33398
       Raw Rectified Surface Integral:            371807.12500
       Raw Positive Surface Integral:             179749.39062
       Raw Negative Surface Integral:             192057.71875
       Raw Mean Natural Surface Integral:             -0.09339 across 131789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82123 across 131789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90298 across 61919 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.74879 across 69870 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14855 across 82859.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48721 across 82859.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77361 across 37654.835938 (45.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24864 across 45204.511719 (54.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02846 +- 1.7385 mm^-2
         K Min:                                       -5.67993 at vertex 46360   
         K Max:                                      568.03577 at vertex 71711   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
         K Total Surface Area:                     82859.52344 mm^2
         K Total Number of Vertices:                    131789
         K Average Vertex Area (Whole Surface):        0.62873 mm^2
         K Natural Surface Integral:                  10.01483
         K Rectified Surface Integral:              3521.86206
         K Positive Surface Integral:               1765.93848
         K Negative Surface Integral:               1755.92358
         K Mean Natural Surface Integral:              0.00008 across 131789 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02672 across 131789 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02804 across 62989 (47.80%) vertices
         K Mean Negative Surface Integral:             0.02552 across 68800 (52.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82859.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 82859.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04976 across 35489.765625 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03707 across 47369.496094 (57.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03881 +- 0.3663 mm^-1
         H Min:                                      -13.24575 at vertex 65827   
         H Max:                                       24.08815 at vertex 71711   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
         H Total Surface Area:                     82859.52344 mm^2
         H Total Number of Vertices:                    131789
         H Average Vertex Area (Whole Surface):        0.62873 mm^2
         H Natural Surface Integral:               -1444.79199
         H Rectified Surface Integral:             14428.27246
         H Positive Surface Integral:               6491.74023
         H Negative Surface Integral:               7936.53223
         H Mean Natural Surface Integral:             -0.01096 across 131789 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10948 across 131789 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08990 across 72210 (54.79%) vertices
         H Mean Negative Surface Integral:             0.13321 across 59579 (45.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 82859.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17413 across 82859.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13991 across 46400.238281 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21768 across 36458.792969 (44.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08662 +- 0.6760 mm^-1
        k1 Min:                                      -22.34908 at vertex 65827   
        k1 Max:                                       38.04379 at vertex 71000   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
        k1 Total Surface Area:                     82859.52344 mm^2
        k1 Total Number of Vertices:                    131789
        k1 Average Vertex Area (Whole Surface):        0.62873 mm^2
        k1 Natural Surface Integral:               -3831.01758
        k1 Rectified Surface Integral:             30211.20117
        k1 Positive Surface Integral:              13190.09180
        k1 Negative Surface Integral:              17021.10938
        k1 Mean Natural Surface Integral:             -0.02907 across 131789 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22924 across 131789 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18266 across 72210 (54.79%) vertices
        k1 Mean Negative Surface Integral:             0.28569 across 59579 (45.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04624 across 82859.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36461 across 82859.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28427 across 46400.238281 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46686 across 36458.792969 (44.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00900 +- 0.1458 mm^-1
        k2 Min:                                       -4.33774 at vertex 107981  
        k2 Max:                                       20.59485 at vertex 71711   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
        k2 Total Surface Area:                     82859.52344 mm^2
        k2 Total Number of Vertices:                    131789
        k2 Average Vertex Area (Whole Surface):        0.62873 mm^2
        k2 Natural Surface Integral:                 941.43359
        k2 Rectified Surface Integral:              6791.80225
        k2 Positive Surface Integral:               3866.61792
        k2 Negative Surface Integral:               2925.18433
        k2 Mean Natural Surface Integral:              0.00714 across 131789 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05154 across 131789 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05289 across 73102 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.04984 across 58687 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01136 across 82859.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08197 across 82859.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08447 across 45773.265625 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07888 across 37085.984375 (44.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42890 +- 5.3689 mm^-2
         S Min:                                        0.00000 at vertex 397     
         S Max:                                     1166.14551 at vertex 71000   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
         S Total Surface Area:                     82859.52344 mm^2
         S Total Number of Vertices:                    131789
         S Average Vertex Area (Whole Surface):        0.62873 mm^2
         S Natural Surface Integral:               23216.41992
         S Rectified Surface Integral:             23216.41992
         S Positive Surface Integral:              23216.41992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17616 across 131789 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17616 across 131789 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17616 across 131789 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28019 across 82859.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28019 across 82859.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28019 across 82859.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31684 +- 0.3775 mm^-2
         C Min:                                        0.00715 at vertex 1813    
         C Max:                                       27.04164 at vertex 71000   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
         C Total Surface Area:                     82859.52344 mm^2
         C Total Number of Vertices:                    131789
         C Average Vertex Area (Whole Surface):        0.62873 mm^2
         C Natural Surface Integral:               22290.75195
         C Rectified Surface Integral:             22290.75195
         C Positive Surface Integral:              22290.75195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16914 across 131789 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16914 across 131789 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16914 across 131789 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26902 across 82859.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26902 across 82859.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26902 across 82859.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48581 +- 7.4288 mm^-2
        BE Min:                                        0.00010 at vertex 1813    
        BE Max:                                     1462.50061 at vertex 71000   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
        BE Total Surface Area:                     82859.52344 mm^2
        BE Total Number of Vertices:                    131789
        BE Average Vertex Area (Whole Surface):        0.62873 mm^2
        BE Natural Surface Integral:               23236.07422
        BE Rectified Surface Integral:             23236.07422
        BE Positive Surface Integral:              23236.07422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17631 across 131789 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17631 across 131789 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17631 across 131789 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28043 across 82859.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28043 across 82859.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28043 across 82859.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39345 +- 5.9421 mm^-2
        FI Min:                                        0.00000 at vertex 397     
        FI Max:                                     1299.15271 at vertex 71000   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85748 +- 0.15262 mm
        FI Total Surface Area:                     82859.52344 mm^2
        FI Total Number of Vertices:                    131789
        FI Average Vertex Area (Whole Surface):        0.62873 mm^2
        FI Natural Surface Integral:               18588.81445
        FI Rectified Surface Integral:             18588.81445
        FI Positive Surface Integral:              18588.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14105 across 131789 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14105 across 131789 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14105 across 131789 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22434 across 82859.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22434 across 82859.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22434 across 82859.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.25085
curv -- Intrinsic Curvature Index - positive (ICIp):    140.52892
curv -- Intrinsic Curvature Index - negative (ICIn):    139.73196
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79695

Mean across 10 curvatures: 1.5094e-01 +- 2.1401e-01


