# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51323 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51323
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309826.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288461.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17669.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291432.285514, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290786.504309, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582218.789823, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259011.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250350.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509362.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63389.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754363.789823, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173000.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1151635.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1802660.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767211, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.055881, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1707256.048375, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 20:07:11 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 14:09:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 14:09:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8564     8735.1  Left-Lateral-Ventricle            24.1521    15.5383     0.0000    97.0000    97.0000 
  2   5       313      348.8  Left-Inf-Lat-Vent                 43.4952    18.1138     0.0000    82.0000    82.0000 
  3   7     13990    14219.4  Left-Cerebellum-White-Matter      90.2904    11.2489    16.0000   136.0000   120.0000 
  4   8     54292    54013.7  Left-Cerebellum-Cortex            63.0117    15.8731     0.0000   125.0000   125.0000 
  5  10      8530     8346.9  Left-Thalamus                     82.1456    11.8010    13.0000   129.0000   116.0000 
  6  11      3087     3065.5  Left-Caudate                      74.8533    10.1836    34.0000   109.0000    75.0000 
  7  12      6197     6113.9  Left-Putamen                      82.4484     9.4143    32.0000   117.0000    85.0000 
  8  13      2230     2227.2  Left-Pallidum                     94.7605     8.3228    40.0000   125.0000    85.0000 
  9  14      1275     1342.4  3rd-Ventricle                     25.5310    13.2372     0.0000    79.0000    79.0000 
 10  15      1354     1470.5  4th-Ventricle                     27.2829    13.5490     0.0000    75.0000    75.0000 
 11  16     21336    21150.8  Brain-Stem                        82.8533    12.2611     3.0000   136.0000   133.0000 
 12  17      4853     4649.1  Left-Hippocampus                  64.5873    12.1993     4.0000   142.0000   138.0000 
 13  18      1725     1691.6  Left-Amygdala                     67.1791     9.0048    33.0000    98.0000    65.0000 
 14  24      1067     1030.1  CSF                               39.2399    15.9637     1.0000   107.0000   106.0000 
 15  26       588      571.7  Left-Accumbens-area               69.9184     8.5333    41.0000   100.0000    59.0000 
 16  28      4477     4321.0  Left-VentralDC                    85.7880    13.0430    23.0000   141.0000   118.0000 
 17  30        36       49.9  Left-vessel                       50.8333    14.7716    10.0000    69.0000    59.0000 
 18  31       648      581.1  Left-choroid-plexus               55.1497    14.0389    16.0000   103.0000    87.0000 
 19  43      6995     7151.8  Right-Lateral-Ventricle           25.3367    15.6390     0.0000    88.0000    88.0000 
 20  44       413      436.4  Right-Inf-Lat-Vent                34.2421    17.2891     1.0000    77.0000    76.0000 
 21  46     14080    14220.0  Right-Cerebellum-White-Matter     90.6364    11.7384    14.0000   137.0000   123.0000 
 22  47     54464    54463.2  Right-Cerebellum-Cortex           67.6485    14.8444     0.0000   132.0000   132.0000 
 23  49      8349     8196.5  Right-Thalamus                    81.8668    11.2711    24.0000   116.0000    92.0000 
 24  50      3435     3364.2  Right-Caudate                     73.0722    10.7293    26.0000   113.0000    87.0000 
 25  51      6027     6001.4  Right-Putamen                     80.6521     9.6932    40.0000   112.0000    72.0000 
 26  52      2199     2157.5  Right-Pallidum                    94.2069     8.6663    54.0000   120.0000    66.0000 
 27  53      4688     4498.8  Right-Hippocampus                 66.3191    11.2797    30.0000   112.0000    82.0000 
 28  54      2026     1985.0  Right-Amygdala                    66.9403    10.2199    21.0000    98.0000    77.0000 
 29  58       542      504.1  Right-Accumbens-area              69.6199     9.0686    45.0000   102.0000    57.0000 
 30  60      4436     4263.8  Right-VentralDC                   84.7128    13.1409    14.0000   123.0000   109.0000 
 31  62         9       16.6  Right-vessel                      55.2222     7.4124    45.0000    67.0000    22.0000 
 32  63       736      664.0  Right-choroid-plexus              52.6372    13.6552    15.0000    95.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1456     1374.1  WM-hypointensities                73.6305    12.6831    28.0000   113.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       220      222.2  Optic-Chiasm                      86.3545    19.9401    31.0000   128.0000    97.0000 
 41 251      1034      966.1  CC_Posterior                      97.9816    15.6735    30.0000   135.0000   105.0000 
 42 252       540      500.9  CC_Mid_Posterior                  96.3907    16.6241    15.0000   132.0000   117.0000 
 43 253       768      705.9  CC_Central                        94.6953    18.1832    28.0000   134.0000   106.0000 
 44 254       730      655.3  CC_Mid_Anterior                   94.3932    21.2418    18.0000   164.0000   146.0000 
 45 255       825      784.4  CC_Anterior                      105.2376    17.1396    17.0000   143.0000   126.0000 
