# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-07:04:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50969 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50969
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 06:25:37
# Measure Cortex, NumVert, Number of Vertices, 104502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79920.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61794, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960475.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949061.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949061.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506355.630832, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872364.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860950.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1246765.772002, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    906   2327  2.725 0.543     0.099     0.020        8     1.1
caudalanteriorcingulate                   855    579   1430  2.360 0.760     0.114     0.020       10     0.8
caudalmiddlefrontal                      2859   2180   7422  2.693 0.671     0.130     0.032       42     3.9
cuneus                                   1927   1474   3433  2.127 0.494     0.152     0.044       30     3.3
entorhinal                                382    299   1369  2.990 0.726     0.128     0.040        4     0.6
fusiform                                 2643   2103   6662  2.648 0.751     0.157     0.049       44     5.7
inferiorparietal                         5142   3994  13295  2.703 0.742     0.142     0.036       76     8.0
inferiortemporal                         3281   2640  10345  2.829 0.859     0.155     0.042       62     5.7
isthmuscingulate                         1228    972   3200  2.588 0.913     0.150     0.037       22     1.9
lateraloccipital                         5617   4475  13515  2.372 0.719     0.163     0.047       99    11.2
lateralorbitofrontal                     2993   2275   8241  3.095 0.726     0.141     0.042       54     5.1
lingual                                  3557   2853   7628  2.288 0.677     0.162     0.047       66     7.0
medialorbitofrontal                      2007   1570   5275  2.850 0.704     0.150     0.045       41     3.6
middletemporal                           3856   3001  12100  2.776 0.855     0.138     0.036       62     6.0
parahippocampal                           926    651   1732  2.274 0.801     0.122     0.032       10     1.4
paracentral                              1835   1270   3913  2.742 0.656     0.115     0.026       21     1.8
parsopercularis                          1845   1383   4385  2.685 0.626     0.125     0.030       20     2.3
parsorbitalis                             868    764   3677  3.162 0.700     0.166     0.048       16     1.7
parstriangularis                         1730   1296   4371  2.805 0.628     0.139     0.033       27     2.6
pericalcarine                            1575   1198   1971  1.810 0.554     0.161     0.053       24     3.6
postcentral                              5964   4368  10753  2.051 0.707     0.127     0.031       76     7.3
posteriorcingulate                       1304    955   2567  2.378 0.886     0.136     0.034       19     1.7
precentral                               6150   4450  13160  2.497 0.667     0.121     0.029       62     6.7
precuneus                                4947   3708  11109  2.534 0.726     0.127     0.031       66     6.5
rostralanteriorcingulate                 1020    796   2295  2.456 0.948     0.157     0.051       19     2.1
rostralmiddlefrontal                     6757   5384  17464  2.614 0.654     0.152     0.041      119    11.8
superiorfrontal                          9721   7554  27255  2.861 0.740     0.135     0.035      131    13.8
superiorparietal                         6839   5250  15646  2.445 0.662     0.141     0.036      112    10.0
superiortemporal                         5261   3840  13816  2.909 0.728     0.125     0.033       65     7.9
supramarginal                            5363   4231  13676  2.658 0.751     0.146     0.036       89     8.7
frontalpole                               327    270   1499  3.530 0.725     0.190     0.057        7     0.7
temporalpole                              562    487   2267  3.319 0.766     0.147     0.041       12     0.9
transversetemporal                        644    484   1150  2.367 0.716     0.167     0.045       10     1.1
insula                                   3149   2257   7214  3.114 0.813     0.124     0.039       34     5.2
