# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-07:05:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50969 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50969
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 06:50:03
# Measure Cortex, NumVert, Number of Vertices, 105295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80238.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61524, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960475.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949061.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949061.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506355.630832, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872364.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 860950.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1246765.772002, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      749    586   2113  2.838 0.706     0.149     0.039       11     1.2
G_and_S_occipital_inf                     934    847   3135  2.667 0.704     0.182     0.052       21     2.3
G_and_S_paracentral                      1069    804   2383  2.400 0.619     0.135     0.036       14     1.4
G_and_S_subcentral                       1127    932   3072  2.742 0.608     0.153     0.038       19     1.8
G_and_S_transv_frontopol                 1083    840   3158  2.700 0.726     0.139     0.034       20     1.4
G_and_S_cingul-Ant                       2236   1695   5158  2.896 0.625     0.139     0.034       28     3.5
G_and_S_cingul-Mid-Ant                   1167    802   2387  2.785 0.684     0.110     0.026       10     1.1
G_and_S_cingul-Mid-Post                  1218    898   2421  2.490 0.676     0.116     0.026       10     1.3
G_cingul-Post-dorsal                      411    379   1636  3.012 0.701     0.186     0.058       12     0.8
G_cingul-Post-ventral                     227    175    748  2.701 0.940     0.148     0.040        4     0.3
G_cuneus                                 1750   1450   3945  2.209 0.634     0.163     0.045       32     3.1
G_front_inf-Opercular                    1280   1058   3861  2.684 0.713     0.162     0.046       31     2.0
G_front_inf-Orbital                       417    358   1293  2.735 0.599     0.175     0.059       12     1.4
G_front_inf-Triangul                      952    865   3365  2.855 0.744     0.168     0.047       23     2.1
G_front_middle                           3521   3141  12670  2.763 0.747     0.176     0.053       91     7.7
G_front_sup                              5688   4765  20669  3.165 0.794     0.163     0.044      119    10.2
G_Ins_lg_and_S_cent_ins                   498    347   1341  3.313 0.718     0.103     0.038        5     0.6
G_insular_short                           651    468   2144  3.435 0.779     0.143     0.046        8     1.3
G_occipital_middle                       2140   1752   6697  2.666 0.691     0.163     0.045       49     3.5
G_occipital_sup                          1521   1207   4242  2.523 0.762     0.159     0.042       30     2.5
G_oc-temp_lat-fusifor                    1175   1047   4279  2.949 0.840     0.169     0.052       27     2.7
G_oc-temp_med-Lingual                    2521   2156   6424  2.373 0.795     0.189     0.065       57     7.1
G_oc-temp_med-Parahip                     789    534   2036  2.605 0.939     0.110     0.035        7     0.9
G_orbital                                2105   1755   8014  3.236 0.852     0.177     0.058       51     5.0
G_pariet_inf-Angular                     2136   1886   7175  2.656 0.748     0.181     0.050       52     4.5
G_pariet_inf-Supramar                    2495   2032   7871  2.898 0.681     0.158     0.039       50     4.1
G_parietal_sup                           2312   1827   6305  2.532 0.625     0.159     0.046       55     4.4
G_postcentral                            2032   1554   4388  2.125 0.645     0.152     0.049       40     3.8
G_precentral                             2132   1710   6069  2.546 0.627     0.135     0.032       34     2.5
G_precuneus                              2446   1964   7296  2.705 0.700     0.157     0.040       48     4.1
G_rectus                                  628    507   1737  2.520 0.837     0.180     0.079       16     1.6
G_subcallosal                             456    299    717  2.294 0.873     0.136     0.071        7     1.4
G_temp_sup-G_T_transv                     348    237    944  2.801 0.553     0.142     0.050        6     0.4
G_temp_sup-Lateral                       1534   1182   6263  3.366 0.671     0.150     0.047       30     2.5
G_temp_sup-Plan_polar                     710    493   1855  3.064 0.874     0.104     0.028        4     0.8
G_temp_sup-Plan_tempo                     614    411   1308  2.731 0.603     0.068     0.010        1     0.2
G_temporal_inf                           1250   1141   5037  2.936 0.759     0.170     0.062       32     3.0
G_temporal_middle                        2119   1773   8789  3.194 0.838     0.166     0.048       48     4.4
Lat_Fis-ant-Horizont                      270    191    413  2.362 0.498     0.093     0.016        1     0.1
Lat_Fis-ant-Vertical                      190    140    318  2.483 0.697     0.097     0.013        1     0.1
Lat_Fis-post                             1265    828   1922  2.729 0.571     0.100     0.018        6     1.1
Pole_occipital                           2634   2268   6369  2.317 0.663     0.186     0.061       62     6.5
Pole_temporal                            1027    901   3455  2.655 0.804     0.167     0.059       26     2.3
S_calcarine                              2130   1558   2867  1.962 0.734     0.148     0.041       28     3.8
S_central                                2433   1648   2600  1.813 0.540     0.102     0.019       15     2.1
S_cingul-Marginalis                      1184    822   1738  2.215 0.617     0.097     0.017        6     0.9
S_circular_insula_ant                     572    389    982  2.936 0.715     0.094     0.018        2     0.5
S_circular_insula_inf                    1079    699   1710  2.864 0.693     0.079     0.016        3     0.7
S_circular_insula_sup                    1425    941   2272  2.877 0.525     0.099     0.019        6     1.3
S_collat_transv_ant                       424    306    848  2.656 0.775     0.129     0.034        4     0.5
S_collat_transv_post                      339    239    484  2.536 0.509     0.135     0.030        2     0.5
S_front_inf                              1707   1264   3287  2.533 0.542     0.126     0.029       20     2.2
S_front_middle                           1790   1236   2782  2.340 0.560     0.104     0.021       10     1.5
S_front_sup                              2319   1719   4525  2.499 0.539     0.111     0.025       19     2.3
S_interm_prim-Jensen                      239    164    409  2.603 0.573     0.073     0.012        0     0.1
S_intrapariet_and_P_trans                3142   2156   4864  2.383 0.569     0.109     0.020       23     2.8
S_oc_middle_and_Lunatus                   828    553   1105  2.346 0.506     0.112     0.022        5     0.8
S_oc_sup_and_transversal                 1233    856   1845  2.280 0.483     0.113     0.024       10     1.2
S_occipital_ant                           895    662   1551  2.659 0.668     0.151     0.046       13     1.9
S_oc-temp_lat                             822    593   1546  2.680 0.653     0.124     0.028        6     1.1
S_oc-temp_med_and_Lingual                1599   1067   2429  2.439 0.626     0.099     0.020        8     1.4
S_orbital_lateral                         374    258    571  2.505 0.370     0.122     0.024        2     0.4
S_orbital_med-olfact                      323    229    712  2.947 0.651     0.114     0.026        2     0.3
S_orbital-H_Shaped                       1103    777   2508  3.165 0.749     0.112     0.023        7     1.1
S_parieto_occipital                      2449   1661   3946  2.472 0.597     0.110     0.022       19     2.2
S_pericallosal                           1508    957   1280  1.581 0.486     0.117     0.025       18     1.6
S_postcentral                            2221   1515   3022  2.214 0.561     0.114     0.026       17     2.3
S_precentral-inf-part                    1336    915   2198  2.573 0.498     0.098     0.015        7     0.9
S_precentral-sup-part                    1581   1052   2153  2.361 0.526     0.106     0.020       10     1.5
S_suborbital                              241    163    407  2.784 0.580     0.085     0.014        1     0.2
S_subparietal                             975    716   1816  2.510 0.595     0.117     0.025        6     1.1
S_temporal_inf                            923    641   1482  2.489 0.436     0.108     0.020        5     0.8
S_temporal_sup                           5968   4048  10092  2.604 0.635     0.099     0.019       37     5.0
S_temporal_transverse                     306    233    501  2.542 0.466     0.126     0.016        2     0.2
