# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:58:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50551 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50551
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 03:38:11
# Measure Cortex, NumVert, Number of Vertices, 119013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84981.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48802, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179031.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168504.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168504.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526015.655944, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024090.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551113.219393, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      838    634   2053  2.261 0.906     0.160     0.056       17     2.4
G_and_S_occipital_inf                    1235    876   2826  2.612 0.741     0.129     0.027       14     1.6
G_and_S_paracentral                      1656   1079   3234  2.371 0.780     0.116     0.025       14     1.7
G_and_S_subcentral                       1340   1026   3449  2.650 0.858     0.140     0.033       19     2.1
G_and_S_transv_frontopol                 1031    835   3723  2.833 0.985     0.160     0.046       21     1.9
G_and_S_cingul-Ant                       2890   2048   6331  2.653 0.718     0.113     0.022       24     2.9
G_and_S_cingul-Mid-Ant                   1873   1281   3649  2.539 0.634     0.105     0.016       14     1.3
G_and_S_cingul-Mid-Post                  1462    996   2983  2.615 0.669     0.100     0.021        9     1.2
G_cingul-Post-dorsal                      535    452   1802  2.918 0.662     0.169     0.053       10     1.1
G_cingul-Post-ventral                     325    248    911  2.684 0.876     0.165     0.053        5     0.7
G_cuneus                                 1939   1547   3634  2.038 0.637     0.174     0.040       34     3.2
G_front_inf-Opercular                    1065    866   3500  2.803 0.761     0.149     0.042       19     1.8
G_front_inf-Orbital                       382    286   1350  3.187 0.874     0.151     0.035        6     0.8
G_front_inf-Triangul                      719    577   2408  2.735 0.885     0.156     0.039       12     1.2
G_front_middle                           3528   2822  11362  2.654 0.829     0.151     0.039       56     6.0
G_front_sup                              7524   5218  23286  3.128 0.837     0.120     0.027       79     8.1
G_Ins_lg_and_S_cent_ins                   523    366   1506  3.739 0.693     0.114     0.032        5     0.5
G_insular_short                           630    477   2342  3.450 0.942     0.127     0.032        9     0.9
G_occipital_middle                       1783   1413   5352  2.694 0.743     0.160     0.037       33     2.7
G_occipital_sup                          1584   1172   3198  2.244 0.578     0.148     0.035       21     2.4
G_oc-temp_lat-fusifor                    2108   1590   5692  2.803 0.706     0.134     0.034       32     3.2
G_oc-temp_med-Lingual                    3302   2461   5569  1.951 0.590     0.148     0.040       43     5.6
G_oc-temp_med-Parahip                     838    504   2476  3.131 0.924     0.086     0.022        5     0.6
G_orbital                                2353   1913   8851  3.185 0.951     0.157     0.047       40     5.1
G_pariet_inf-Angular                     2492   2116   8547  2.652 0.862     0.168     0.047       49     5.8
G_pariet_inf-Supramar                    2128   1617   6060  2.552 0.771     0.126     0.030       29     2.8
G_parietal_sup                           2455   1822   6108  2.521 0.717     0.120     0.028       23     3.0
G_postcentral                            1844   1389   4145  2.284 0.669     0.140     0.037       27     2.6
G_precentral                             2559   1718   7256  2.956 0.765     0.112     0.023       25     2.4
G_precuneus                              2360   1821   6752  2.741 0.628     0.150     0.039       36     3.8
G_rectus                                  809    589   2672  2.878 0.882     0.141     0.042       12     1.3
G_subcallosal                             485    313    755  2.327 0.797     0.115     0.044        5     0.8
G_temp_sup-G_T_transv                     413    281    842  2.538 0.653     0.150     0.035        5     0.6
G_temp_sup-Lateral                       1599   1305   6122  2.860 0.910     0.165     0.050       37     3.6
G_temp_sup-Plan_polar                     639    453   2102  3.576 0.901     0.097     0.024        5     0.6
G_temp_sup-Plan_tempo                     724    533   1633  2.409 0.609     0.111     0.015        7     0.4
G_temporal_inf                           1678   1388   5934  2.817 0.893     0.175     0.056       40     4.4
G_temporal_middle                        2543   2039   8035  2.646 0.812     0.149     0.039       52     4.3
Lat_Fis-ant-Horizont                      270    178    311  1.747 0.657     0.090     0.009        1     0.1
Lat_Fis-ant-Vertical                      174    122    284  2.071 0.553     0.102     0.013        1     0.1
Lat_Fis-post                             1422    919   1875  2.447 0.594     0.099     0.018        7     1.0
Pole_occipital                           2901   2048   5423  2.244 0.785     0.152     0.037       39     4.5
Pole_temporal                            1522   1249   5671  2.941 1.089     0.164     0.045       28     3.2
S_calcarine                              2289   1508   2526  1.887 0.745     0.110     0.025       19     2.3
S_central                                2845   1848   2879  1.726 0.524     0.090     0.015       13     1.9
S_cingul-Marginalis                      1296    847   1838  2.236 0.646     0.092     0.017        7     0.9
S_circular_insula_ant                     708    455   1213  3.582 0.734     0.107     0.023        4     0.7
S_circular_insula_inf                    1251    780   1850  3.011 0.808     0.071     0.009        4     0.5
S_circular_insula_sup                    1294    831   1816  2.558 0.649     0.092     0.018        5     1.0
S_collat_transv_ant                       763    502   1289  2.440 0.587     0.088     0.021        5     0.5
S_collat_transv_post                      578    379    697  2.192 0.405     0.104     0.019        3     0.5
S_front_inf                              1382    936   2354  2.308 0.641     0.100     0.021        8     1.1
S_front_middle                           2489   1683   3914  2.244 0.637     0.110     0.025       18     2.7
S_front_sup                              3023   2132   5508  2.474 0.703     0.108     0.020       19     2.6
S_interm_prim-Jensen                      513    343    606  1.912 0.343     0.099     0.013        2     0.3
S_intrapariet_and_P_trans                3416   2357   5092  2.173 0.536     0.111     0.021       25     3.2
S_oc_middle_and_Lunatus                   779    537    868  1.785 0.358     0.126     0.025        7     0.9
S_oc_sup_and_transversal                 1449    964   1700  1.998 0.398     0.108     0.021       10     1.2
S_occipital_ant                           603    416    782  1.834 0.560     0.122     0.029        5     0.6
S_oc-temp_lat                             872    595   1306  2.356 0.612     0.102     0.022        4     0.8
S_oc-temp_med_and_Lingual                2745   1805   3417  2.166 0.445     0.095     0.015       17     1.8
S_orbital_lateral                         361    256    526  2.078 0.649     0.132     0.026        4     0.4
S_orbital_med-olfact                      473    309   1114  3.188 1.087     0.073     0.013        1     0.2
S_orbital-H_Shaped                       1098    773   2280  2.530 0.907     0.118     0.028        7     1.4
S_parieto_occipital                      2515   1727   3496  2.184 0.555     0.117     0.022       19     2.4
S_pericallosal                           1825   1190   1590  1.622 0.470     0.095     0.017       17     1.3
S_postcentral                            2502   1658   3354  2.153 0.599     0.101     0.020       15     2.0
S_precentral-inf-part                    1657   1068   2287  2.195 0.600     0.090     0.013        7     1.0
S_precentral-sup-part                    1709   1137   2537  2.383 0.468     0.102     0.016        9     1.3
S_suborbital                              495    305    455  1.815 0.495     0.099     0.010        3     0.2
S_subparietal                            1361    932   1866  2.061 0.574     0.111     0.025        9     1.5
S_temporal_inf                            918    601   1245  2.322 0.657     0.101     0.017        4     0.7
S_temporal_sup                           5039   3319   7786  2.281 0.676     0.094     0.016       25     3.6
S_temporal_transverse                     285    202    478  2.662 0.541     0.128     0.012        2     0.2
