# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:58:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50551 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50551
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 03:38:38
# Measure Cortex, NumVert, Number of Vertices, 119013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84981.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48802, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179031.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168504.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168504.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526015.655944, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024090.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1013563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551113.219393, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1596   1085   3002  2.273 0.827     0.103     0.015       15     1.1
caudalmiddlefrontal                      3242   2330   6748  2.447 0.611     0.114     0.021       28     2.9
cuneus                                   2617   1997   4540  2.077 0.625     0.159     0.036       39     3.8
entorhinal                                328    196   1222  3.746 0.787     0.096     0.025        2     0.3
fusiform                                 4333   3080   8895  2.575 0.648     0.115     0.026       46     4.8
inferiorparietal                         5988   4448  14335  2.448 0.780     0.131     0.031       72     8.6
inferiortemporal                         3579   2702   9658  2.624 0.872     0.144     0.040       56     6.5
isthmuscingulate                         1506   1112   3125  2.367 0.869     0.126     0.036       18     1.9
lateraloccipital                         6578   4741  12764  2.280 0.693     0.143     0.033       84     9.3
lateralorbitofrontal                     3508   2596   9767  2.909 1.026     0.135     0.037       42     6.0
lingual                                  5247   3770   8346  2.038 0.661     0.137     0.034       61     7.4
medialorbitofrontal                      2047   1386   4726  2.570 0.898     0.113     0.028       21     2.2
middletemporal                           5153   3877  12810  2.492 0.789     0.131     0.031       74     7.0
parahippocampal                          1132    700   1994  2.361 0.707     0.068     0.012        5     0.4
paracentral                              2730   1767   5010  2.535 0.711     0.101     0.019       18     2.1
parsopercularis                          1914   1432   4830  2.583 0.744     0.119     0.028       21     2.2
parsorbitalis                            1001    776   2861  2.962 1.037     0.150     0.040       14     2.1
parstriangularis                         1438   1059   3195  2.285 0.820     0.129     0.028       16     1.7
pericalcarine                            1944   1361   1914  1.573 0.334     0.118     0.025       16     2.1
postcentral                              6273   4427  11386  2.164 0.774     0.116     0.026       60     6.7
posteriorcingulate                       1774   1277   3724  2.392 0.831     0.119     0.028       20     2.2
precentral                               6733   4472  13591  2.513 0.781     0.108     0.021       54     5.9
precuneus                                6092   4331  12011  2.405 0.694     0.126     0.029       59     7.5
rostralanteriorcingulate                 1320    926   2824  2.486 0.832     0.125     0.031       16     1.9
rostralmiddlefrontal                     5169   3745  12582  2.461 0.827     0.126     0.033       57     7.3
superiorfrontal                         14562  10347  37971  2.817 0.858     0.121     0.027      146    16.6
superiorparietal                         6898   4888  13109  2.287 0.632     0.120     0.025       63     7.5
superiortemporal                         6301   4510  16520  2.746 0.923     0.119     0.028       75     7.8
supramarginal                            4631   3341   9681  2.369 0.680     0.112     0.023       44     4.8
transversetemporal                        516    367    895  2.308 0.518     0.154     0.031        6     0.7
insula                                   2863   1936   6647  3.356 0.770     0.104     0.024       21     2.7
