
Raw <mean> +- <std> (using 'rh.curv'):                -0.02562 +- 0.1629 
       Raw Min:                                       -1.00710 at vertex 28877   
       Raw Max:                                        1.25378 at vertex 46755   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
       Raw Total Surface Area:                     80020.02344 mm^2
       Raw Total Number of Vertices:                    126423
       Raw Average Vertex Area (Whole Surface):        0.63295 mm^2
       Raw Natural Surface Integral:               -2227.83228
       Raw Rectified Surface Integral:             10247.59668
       Raw Positive Surface Integral:               4009.88232
       Raw Negative Surface Integral:               6237.71436
       Raw Mean Natural Surface Integral:             -0.01762 across 126423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08106 across 126423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06517 across 61528 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09612 across 64895 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02784 across 80020.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12806 across 80020.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10626 across 37735.503906 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14752 across 42284.367188 (52.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6622 
       Raw Min:                                      -14.09076 at vertex 86072   
       Raw Max:                                       16.16470 at vertex 39284   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
       Raw Total Surface Area:                     80020.02344 mm^2
       Raw Total Number of Vertices:                    126423
       Raw Average Vertex Area (Whole Surface):        0.63295 mm^2
       Raw Natural Surface Integral:              -16044.38574
       Raw Rectified Surface Integral:            370956.18750
       Raw Positive Surface Integral:             177455.90625
       Raw Negative Surface Integral:             193500.29688
       Raw Mean Natural Surface Integral:             -0.12691 across 126423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93425 across 126423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98652 across 59419 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.88789 across 67004 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20050 across 80020.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63575 across 80020.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89870 across 36225.093750 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41834 across 43794.785156 (54.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02193 +- 0.6206 mm^-2
         K Min:                                       -3.38837 at vertex 77826   
         K Max:                                      119.33066 at vertex 46755   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
         K Total Surface Area:                     80020.02344 mm^2
         K Total Number of Vertices:                    126423
         K Average Vertex Area (Whole Surface):        0.63295 mm^2
         K Natural Surface Integral:                  10.07870
         K Rectified Surface Integral:              3540.45483
         K Positive Surface Integral:               1775.26685
         K Negative Surface Integral:               1765.18811
         K Mean Natural Surface Integral:              0.00008 across 126423 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02800 across 126423 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03025 across 58677 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02606 across 67746 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80020.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04424 across 80020.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05306 across 33456.695312 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03791 across 46563.453125 (58.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03939 +- 0.3282 mm^-1
         H Min:                                      -10.09156 at vertex 37599   
         H Max:                                       13.14641 at vertex 62924   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
         H Total Surface Area:                     80020.02344 mm^2
         H Total Number of Vertices:                    126423
         H Average Vertex Area (Whole Surface):        0.63295 mm^2
         H Natural Surface Integral:               -1948.37939
         H Rectified Surface Integral:             13441.38477
         H Positive Surface Integral:               5746.50293
         H Negative Surface Integral:               7694.88232
         H Mean Natural Surface Integral:             -0.01541 across 126423 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10632 across 126423 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08505 across 67565 (53.44%) vertices
         H Mean Negative Surface Integral:             0.13074 across 58858 (46.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.02435 across 80020.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16797 across 80020.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13385 across 42932.792969 (53.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20748 across 37087.062500 (46.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08297 +- 0.6051 mm^-1
        k1 Min:                                      -16.89522 at vertex 37599   
        k1 Max:                                       20.94913 at vertex 62924   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
        k1 Total Surface Area:                     80020.02344 mm^2
        k1 Total Number of Vertices:                    126423
        k1 Average Vertex Area (Whole Surface):        0.63295 mm^2
        k1 Natural Surface Integral:               -4449.96875
        k1 Rectified Surface Integral:             28335.76758
        k1 Positive Surface Integral:              11942.90039
        k1 Negative Surface Integral:              16392.86914
        k1 Mean Natural Surface Integral:             -0.03520 across 126423 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22413 across 126423 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17676 across 67565 (53.44%) vertices
        k1 Mean Negative Surface Integral:             0.27852 across 58858 (46.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05561 across 80020.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35411 across 80020.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27818 across 42932.792969 (53.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44201 across 37087.062500 (46.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00420 +- 0.1419 mm^-1
        k2 Min:                                       -4.03564 at vertex 98093   
        k2 Max:                                        6.53399 at vertex 46755   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
        k2 Total Surface Area:                     80020.02344 mm^2
        k2 Total Number of Vertices:                    126423
        k2 Average Vertex Area (Whole Surface):        0.63295 mm^2
        k2 Natural Surface Integral:                 553.20978
        k2 Rectified Surface Integral:              6772.98047
        k2 Positive Surface Integral:               3663.09521
        k2 Negative Surface Integral:               3109.88525
        k2 Mean Natural Surface Integral:              0.00438 across 126423 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05357 across 126423 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05378 across 68113 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.05333 across 58310 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00691 across 80020.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08464 across 80020.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08545 across 42870.183594 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08371 across 37149.753906 (46.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34930 +- 1.7185 mm^-2
         S Min:                                        0.00000 at vertex 160     
         S Max:                                      243.52994 at vertex 62924   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
         S Total Surface Area:                     80020.02344 mm^2
         S Total Number of Vertices:                    126423
         S Average Vertex Area (Whole Surface):        0.63295 mm^2
         S Natural Surface Integral:               20674.92969
         S Rectified Surface Integral:             20674.92969
         S Positive Surface Integral:              20674.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16354 across 126423 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16354 across 126423 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16354 across 126423 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25837 across 80020.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25837 across 80020.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25837 across 80020.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30179 +- 0.3248 mm^-2
         C Min:                                        0.00773 at vertex 71178   
         C Max:                                       15.28760 at vertex 62924   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
         C Total Surface Area:                     80020.02344 mm^2
         C Total Number of Vertices:                    126423
         C Average Vertex Area (Whole Surface):        0.63295 mm^2
         C Natural Surface Integral:               20985.70312
         C Rectified Surface Integral:             20985.70312
         C Positive Surface Integral:              20985.70312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16600 across 126423 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16600 across 126423 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16600 across 126423 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26225 across 80020.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26225 across 80020.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26225 across 80020.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39314 +- 2.7459 mm^-2
        BE Min:                                        0.00012 at vertex 71178   
        BE Max:                                      467.42126 at vertex 62924   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
        BE Total Surface Area:                     80020.02344 mm^2
        BE Total Number of Vertices:                    126423
        BE Average Vertex Area (Whole Surface):        0.63295 mm^2
        BE Natural Surface Integral:               20694.40039
        BE Rectified Surface Integral:             20694.40039
        BE Positive Surface Integral:              20694.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16369 across 126423 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16369 across 126423 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16369 across 126423 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25861 across 80020.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25861 across 80020.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25861 across 80020.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30747 +- 2.0532 mm^-2
        FI Min:                                        0.00000 at vertex 160     
        FI Max:                                      326.92059 at vertex 62924   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85984 +- 0.14764 mm
        FI Total Surface Area:                     80020.02344 mm^2
        FI Total Number of Vertices:                    126423
        FI Average Vertex Area (Whole Surface):        0.63295 mm^2
        FI Natural Surface Integral:               15937.20801
        FI Rectified Surface Integral:             15937.20801
        FI Positive Surface Integral:              15937.20801
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12606 across 126423 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12606 across 126423 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12606 across 126423 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19916 across 80020.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19916 across 80020.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19916 across 80020.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1268.24268
curv -- Intrinsic Curvature Index - positive (ICIp):    141.27124
curv -- Intrinsic Curvature Index - negative (ICIn):    140.46921
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80204

Mean across 10 curvatures: 1.2298e-01 +- 1.7903e-01


