# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-23:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50105 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50105
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 22:17:18
# Measure Cortex, NumVert, Number of Vertices, 123829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88810.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66982, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197315.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189613.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189613.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539492.817131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042110.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034408.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527471.723692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1446   1018   2723  2.752 0.421     0.105     0.022       10     1.3
caudalanteriorcingulate                  1224    777   2404  2.677 0.595     0.103     0.021       10     1.0
caudalmiddlefrontal                      2470   1744   5201  2.648 0.558     0.122     0.029       24     2.8
cuneus                                   2595   1893   3818  1.956 0.587     0.151     0.043       35     4.4
entorhinal                                465    302   1511  3.376 1.010     0.101     0.033        5     0.7
fusiform                                 5149   3607  11036  2.751 0.644     0.126     0.030       63     6.2
inferiorparietal                         6480   4628  14062  2.647 0.641     0.123     0.030       79     7.2
inferiortemporal                         4442   3440  11818  2.973 0.711     0.139     0.035       64     6.4
isthmuscingulate                         1272    884   2550  2.408 1.066     0.125     0.033       19     1.2
lateraloccipital                         7963   5886  15163  2.236 0.593     0.149     0.040      114    12.1
lateralorbitofrontal                     3454   2513   8205  2.854 0.660     0.142     0.038       45     5.4
lingual                                  3625   2634   5878  2.046 0.658     0.138     0.036       44     4.9
medialorbitofrontal                      2931   2075   5901  2.542 0.630     0.123     0.034       38     4.0
middletemporal                           5085   3819  15153  3.106 0.753     0.135     0.032       71     6.7
parahippocampal                           994    635   1984  2.540 0.688     0.079     0.016        4     0.6
paracentral                              2072   1399   4046  2.587 0.563     0.113     0.033       16     2.2
parsopercularis                          2478   1785   6056  2.879 0.552     0.116     0.026       28     2.4
parsorbitalis                             902    694   2684  2.907 0.838     0.141     0.035       15     1.2
parstriangularis                         2002   1516   5440  2.921 0.605     0.134     0.034       29     2.6
pericalcarine                            1864   1354   1619  1.425 0.383     0.151     0.040       22     3.6
postcentral                              5965   4259  11835  2.444 0.742     0.126     0.031       58     7.2
posteriorcingulate                       1691   1184   3266  2.514 0.787     0.130     0.029       24     2.0
precentral                               6813   4747  13464  2.567 0.670     0.124     0.031       61     8.7
precuneus                                5727   3975  11458  2.647 0.548     0.116     0.025       57     5.7
rostralanteriorcingulate                 1350    962   3418  2.867 0.659     0.125     0.032       21     1.6
rostralmiddlefrontal                     7404   5597  17640  2.560 0.645     0.137     0.035      107    10.3
superiorfrontal                         10623   7698  25654  2.748 0.635     0.127     0.031      118    13.0
superiorparietal                         7649   5353  16493  2.644 0.556     0.120     0.029       79     8.4
superiortemporal                         6237   4271  15938  3.153 0.624     0.115     0.027       56     6.5
supramarginal                            6417   4601  15902  2.974 0.508     0.128     0.029       77     7.5
frontalpole                               438    323   1313  2.874 0.738     0.151     0.041        8     0.7
temporalpole                              624    488   2695  3.707 0.944     0.153     0.044       11     1.2
transversetemporal                        615    423   1114  2.483 0.510     0.128     0.038        6     0.8
insula                                   3363   2326   7230  3.130 0.680     0.125     0.035       34     4.8
