# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-23:16:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50105 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50105
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/29 23:16:37
# Measure Cortex, NumVert, Number of Vertices, 131877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93656.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197315.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189613.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189613.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539492.817131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042110.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034408.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527471.723692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1084    810   3100  2.810 0.642     0.142     0.041       13     1.5
BA2_exvivo                               3995   2730   7939  2.689 0.482     0.110     0.025       31     3.8
BA3a_exvivo                               974    660    908  1.808 0.346     0.143     0.034       10     1.4
BA3b_exvivo                              2252   1656   3831  2.033 0.678     0.134     0.033       26     3.0
BA4a_exvivo                              1546   1046   3326  2.686 0.595     0.126     0.039       14     2.2
BA4p_exvivo                              1256    894   1750  2.169 0.541     0.130     0.037       10     2.0
BA6_exvivo                               9115   6508  21599  2.706 0.618     0.124     0.031       92    10.6
BA44_exvivo                              2117   1528   5128  2.901 0.546     0.124     0.026       24     2.2
BA45_exvivo                              2998   2253   7968  2.838 0.619     0.126     0.031       44     3.2
V1_exvivo                                3401   2565   4133  1.567 0.542     0.158     0.046       48     6.7
V2_exvivo                                7743   5799  13185  2.054 0.611     0.156     0.043      113    12.7
MT_exvivo                                2091   1502   4241  2.463 0.528     0.133     0.034       27     2.6
perirhinal_exvivo                         625    426   1495  2.919 1.009     0.090     0.020        4     0.5
entorhinal_exvivo                         608    380   1476  2.557 1.436     0.132     0.041       11     1.0
