# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-02:06:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50520 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50520
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 01:41:12
# Measure Cortex, NumVert, Number of Vertices, 138565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96338.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81423, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276322.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276322.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614219.439685, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153011.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142781.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610179.247756, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1677   1171   3229  2.357 0.655     0.120     0.023       23     1.6
G_and_S_occipital_inf                    1866   1332   5046  3.027 0.664     0.149     0.034       27     2.6
G_and_S_paracentral                      1873   1243   4023  2.635 0.541     0.123     0.025       22     1.8
G_and_S_subcentral                       1686   1131   4275  3.240 0.525     0.120     0.024       18     1.6
G_and_S_transv_frontopol                  937    731   2480  2.555 0.662     0.137     0.035       17     1.2
G_and_S_cingul-Ant                       2629   1810   5814  2.959 0.542     0.112     0.021       25     2.3
G_and_S_cingul-Mid-Ant                   1437    961   2873  3.003 0.416     0.097     0.015        9     1.0
G_and_S_cingul-Mid-Post                  1529   1075   3223  2.866 0.549     0.119     0.023       15     1.5
G_cingul-Post-dorsal                      548    419   1848  3.322 0.731     0.163     0.046       12     0.9
G_cingul-Post-ventral                     303    205    872  2.956 0.941     0.130     0.035        5     0.4
G_cuneus                                 2417   1833   4324  2.092 0.559     0.157     0.036       41     3.4
G_front_inf-Opercular                    1457   1026   4345  3.172 0.453     0.120     0.024       21     1.4
G_front_inf-Orbital                       608    438   1820  3.152 0.464     0.160     0.035       15     0.9
G_front_inf-Triangul                     1516   1082   4456  2.968 0.604     0.124     0.023       24     1.5
G_front_middle                           4287   3254  13206  2.990 0.585     0.139     0.028       76     5.2
G_front_sup                              8060   5622  23009  3.150 0.627     0.122     0.026      104     8.0
G_Ins_lg_and_S_cent_ins                   789    554   1888  3.363 0.698     0.125     0.038       12     1.0
G_insular_short                           728    485   2614  4.022 0.738     0.107     0.023        6     0.6
G_occipital_middle                       2290   1690   5919  2.789 0.557     0.141     0.031       39     2.4
G_occipital_sup                          1528   1120   3398  2.534 0.637     0.156     0.035       27     2.2
G_oc-temp_lat-fusifor                    1907   1355   5738  3.311 0.576     0.132     0.032       32     2.2
G_oc-temp_med-Lingual                    2925   2236   6207  2.330 0.703     0.167     0.044       48     5.6
G_oc-temp_med-Parahip                    1395    938   4072  3.374 0.587     0.112     0.024       17     1.2
G_orbital                                2673   2009   7678  2.845 0.763     0.149     0.037       52     3.9
G_pariet_inf-Angular                     2622   1987   8418  3.123 0.563     0.146     0.030       48     3.2
G_pariet_inf-Supramar                    2708   1915   7822  3.050 0.592     0.128     0.024       37     2.8
G_parietal_sup                           3177   2246   7913  2.695 0.556     0.135     0.025       50     3.2
G_postcentral                            2388   1554   5036  2.446 0.749     0.113     0.022       28     2.1
G_precentral                             2948   1916   8163  3.146 0.499     0.103     0.018       29     2.1
G_precuneus                              2767   2034   7772  2.931 0.593     0.140     0.033       48     2.9
G_rectus                                  952    698   2355  2.484 0.671     0.137     0.040       17     1.7
G_subcallosal                             812    545   1519  2.751 0.838     0.109     0.037       10     1.1
G_temp_sup-G_T_transv                     727    469   1827  2.971 0.411     0.117     0.023       11     0.6
G_temp_sup-Lateral                       2382   1640   8371  3.401 0.651     0.132     0.026       37     2.5
G_temp_sup-Plan_polar                     951    628   2533  3.516 0.563     0.074     0.014        3     0.5
G_temp_sup-Plan_tempo                    1165    746   2412  2.829 0.444     0.061     0.008        3     0.4
G_temporal_inf                           2428   1985   9026  3.370 0.651     0.143     0.033       41     3.6
G_temporal_middle                        2821   2127  10602  3.369 0.674     0.135     0.030       53     3.3
Lat_Fis-ant-Horizont                      509    332    706  2.334 0.354     0.087     0.014        2     0.3
Lat_Fis-ant-Vertical                      382    257    568  2.756 0.377     0.097     0.019        2     0.2
Lat_Fis-post                             1121    727   1481  2.639 0.350     0.103     0.018        6     0.9
Pole_occipital                           2226   1659   4674  2.452 0.612     0.157     0.036       38     3.1
Pole_temporal                            1729   1352   6424  3.466 0.750     0.142     0.031       28     2.0
S_calcarine                              2804   2012   3766  2.255 0.619     0.124     0.025       25     3.0
S_central                                3182   2033   3749  2.168 0.609     0.085     0.014       13     1.9
S_cingul-Marginalis                      1252    829   1865  2.626 0.372     0.100     0.016        6     0.9
S_circular_insula_ant                     708    450   1073  2.957 0.497     0.095     0.016        3     0.5
S_circular_insula_inf                    1524    985   2644  3.313 0.618     0.077     0.012        5     0.8
S_circular_insula_sup                    2055   1316   3091  3.014 0.467     0.096     0.017        8     1.5
S_collat_transv_ant                      1184    769   1923  2.984 0.559     0.092     0.014        5     0.8
S_collat_transv_post                      580    393    773  2.530 0.363     0.128     0.033        5     0.7
S_front_inf                              2517   1687   4468  2.573 0.460     0.100     0.016       18     1.7
S_front_middle                           2095   1483   3667  2.583 0.418     0.119     0.024       23     2.2
S_front_sup                              3943   2643   7534  2.786 0.493     0.101     0.018       26     3.0
S_interm_prim-Jensen                      290    201    434  2.433 0.387     0.108     0.016        2     0.3
S_intrapariet_and_P_trans                3299   2186   4798  2.498 0.401     0.104     0.016       22     2.4
S_oc_middle_and_Lunatus                  1756   1169   2264  2.432 0.353     0.122     0.024       14     2.0
S_oc_sup_and_transversal                 1378    922   2065  2.425 0.402     0.113     0.017       11     1.1
S_occipital_ant                          1057    735   1999  2.747 0.455     0.111     0.018        9     1.0
S_oc-temp_lat                             976    665   1526  2.749 0.380     0.109     0.023        5     1.0
S_oc-temp_med_and_Lingual                2106   1402   3159  2.636 0.451     0.104     0.018       13     1.6
S_orbital_lateral                         519    360    981  2.601 0.650     0.106     0.020        3     0.5
S_orbital_med-olfact                      774    534   1061  2.405 0.468     0.116     0.019        5     0.7
S_orbital-H_Shaped                       1608   1118   3086  2.658 0.687     0.118     0.022       13     1.5
S_parieto_occipital                      2510   1665   3930  2.679 0.415     0.101     0.017       17     1.9
S_pericallosal                           1347    835   1252  1.792 0.719     0.097     0.015       15     0.9
S_postcentral                            2618   1700   3576  2.364 0.410     0.088     0.014       13     1.5
S_precentral-inf-part                    1901   1207   2905  2.777 0.391     0.085     0.012        8     1.1
S_precentral-sup-part                    1486    986   2560  2.870 0.426     0.100     0.016        8     1.1
S_suborbital                              753    513   1040  2.357 0.591     0.108     0.011        4     0.5
S_subparietal                            1106    734   1714  2.679 0.417     0.098     0.015        5     0.7
S_temporal_inf                           1969   1283   3118  2.775 0.473     0.105     0.020       12     1.7
S_temporal_sup                           6786   4578  12290  2.839 0.448     0.096     0.017       49     5.0
S_temporal_transverse                     602    405    783  2.475 0.237     0.097     0.011        3     0.3
