# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-02:05:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50520 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50520
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 00:52:08
# Measure Cortex, NumVert, Number of Vertices, 139182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95991.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76739, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276322.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276322.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614219.439685, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153011.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142781.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610179.247756, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1682   1117   3260  2.980 0.403     0.106     0.018       14     1.3
caudalanteriorcingulate                   966    647   2016  2.543 0.768     0.105     0.016       10     0.7
caudalmiddlefrontal                      3803   2607   9131  2.844 0.539     0.109     0.019       31     3.3
cuneus                                   2534   1811   4349  2.234 0.586     0.147     0.034       34     3.4
entorhinal                                560    368   1654  3.504 0.709     0.100     0.018        3     0.4
fusiform                                 4933   3361  12078  3.048 0.719     0.114     0.025       53     4.5
inferiorparietal                         8511   5915  19075  2.842 0.560     0.117     0.021       93     7.6
inferiortemporal                         5299   3761  13342  2.991 0.610     0.117     0.027       63     5.8
isthmuscingulate                         1213    823   2428  2.547 0.901     0.131     0.030       20     1.4
lateraloccipital                         9852   6877  19892  2.554 0.579     0.138     0.030      128    12.2
lateralorbitofrontal                     4046   2935   9132  2.814 0.703     0.135     0.028       55     4.7
lingual                                  3867   2871   7599  2.372 0.668     0.144     0.035       54     5.7
medialorbitofrontal                      3322   2317   7099  2.545 0.681     0.106     0.022       39     2.9
middletemporal                           5917   4195  16009  3.115 0.559     0.119     0.023       70     5.6
parahippocampal                           822    511   1904  3.027 0.723     0.091     0.019        7     0.5
paracentral                              2621   1692   5145  2.775 0.530     0.112     0.022       24     2.2
parsopercularis                          2183   1546   5182  2.868 0.515     0.112     0.020       22     1.9
parsorbitalis                            1418   1073   4167  2.856 0.802     0.140     0.027       21     1.7
parstriangularis                         2538   1821   6004  2.756 0.621     0.117     0.020       28     2.1
pericalcarine                            2078   1471   2412  1.881 0.580     0.117     0.026       17     2.3
postcentral                              6402   4087  10540  2.248 0.691     0.093     0.017       47     4.1
posteriorcingulate                       1754   1257   3851  2.772 0.809     0.133     0.027       23     2.1
precentral                               8424   5417  16540  2.799 0.529     0.096     0.016       59     5.8
precuneus                                5819   3996  11767  2.744 0.534     0.110     0.020       59     5.1
rostralanteriorcingulate                 1025    747   2441  2.874 0.625     0.131     0.027       17     1.1
rostralmiddlefrontal                     9721   7102  20860  2.427 0.610     0.133     0.031      152    12.0
superiorfrontal                         12004   8267  28175  2.923 0.629     0.117     0.023      120    11.3
superiorparietal                         7948   5388  15728  2.591 0.493     0.116     0.021       84     6.8
superiortemporal                         6310   4149  15229  3.182 0.591     0.099     0.018       54     5.0
supramarginal                            6091   4035  13423  2.991 0.544     0.109     0.020       56     5.1
frontalpole                               503    391   1841  3.165 0.531     0.166     0.040       12     0.9
temporalpole                              686    506   2946  3.904 0.634     0.127     0.029        9     0.7
transversetemporal                        559    376   1131  2.881 0.511     0.145     0.029        8     0.6
insula                                   3771   2556   8291  3.273 0.711     0.110     0.028       35     3.8
