# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50520 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50520
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7058.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233193.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234562.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467755.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659456.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610179.247756, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 01:58:42 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 19:32:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 19:32:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1962     1958.2  wm-lh-bankssts                    97.5438     8.2039    65.0000   112.0000    47.0000 
  2 3002      2697     2726.3  wm-lh-caudalanteriorcingulate    101.9058     6.5334    74.0000   116.0000    42.0000 
  3 3003      6009     6014.0  wm-lh-caudalmiddlefrontal         97.8026     9.0474    64.0000   113.0000    49.0000 
  4 3005      2956     2953.4  wm-lh-cuneus                      93.5917     9.7661    62.0000   113.0000    51.0000 
  5 3006      1075     1087.7  wm-lh-entorhinal                  84.1702     8.2850    51.0000   103.0000    52.0000 
  6 3007      6490     6444.6  wm-lh-fusiform                    93.1720     9.9710    50.0000   113.0000    63.0000 
  7 3008      9735     9824.2  wm-lh-inferiorparietal            98.7904     9.5510    61.0000   116.0000    55.0000 
  8 3009      7390     7345.6  wm-lh-inferiortemporal            90.3407    11.2530    52.0000   113.0000    61.0000 
  9 3010      3662     3646.8  wm-lh-isthmuscingulate            99.1147     8.5197    32.0000   113.0000    81.0000 
 10 3011     10205    10550.6  wm-lh-lateraloccipital            94.2885     9.9547    61.0000   116.0000    55.0000 
 11 3012      7142     6983.4  wm-lh-lateralorbitofrontal        95.4296    10.8691    62.0000   115.0000    53.0000 
 12 3013      5506     5447.2  wm-lh-lingual                     91.5096    10.8610    48.0000   115.0000    67.0000 
 13 3014      3766     3689.7  wm-lh-medialorbitofrontal         94.1529    11.7379    60.0000   115.0000    55.0000 
 14 3015      5971     6100.2  wm-lh-middletemporal              90.7220    10.7039    61.0000   112.0000    51.0000 
 15 3016      1548     1539.5  wm-lh-parahippocampal             90.0459     9.1363    47.0000   109.0000    62.0000 
 16 3017      3673     3723.5  wm-lh-paracentral                 97.2091     7.5917    70.0000   113.0000    43.0000 
 17 3018      3741     3729.7  wm-lh-parsopercularis             98.9008     9.6392    71.0000   116.0000    45.0000 
 18 3019      1363     1346.9  wm-lh-parsorbitalis               91.8122    11.4312    65.0000   115.0000    50.0000 
 19 3020      3835     3850.7  wm-lh-parstriangularis            99.3100     9.3063    67.0000   117.0000    50.0000 
 20 3021      3717     3483.4  wm-lh-pericalcarine               93.6255    10.9014    41.0000   118.0000    77.0000 
 21 3022      5863     6053.8  wm-lh-postcentral                 93.0561     9.5528    66.0000   115.0000    49.0000 
 22 3023      4695     4598.5  wm-lh-posteriorcingulate          98.5491     8.5767    44.0000   115.0000    71.0000 
 23 3024     13012    13163.1  wm-lh-precentral                  96.2352     8.3732    66.0000   116.0000    50.0000 
 24 3025      9206     9166.2  wm-lh-precuneus                   98.8055     8.9781    48.0000   117.0000    69.0000 
 25 3026      2479     2366.5  wm-lh-rostralanteriorcingulate    98.3796    10.9179    48.0000   119.0000    71.0000 
 26 3027     15101    15125.9  wm-lh-rostralmiddlefrontal        97.7794    10.6028    61.0000   117.0000    56.0000 
 27 3028     18573    18509.9  wm-lh-superiorfrontal             93.9725    10.2813    58.0000   117.0000    59.0000 
 28 3029     11775    11984.7  wm-lh-superiorparietal            98.6180     9.3847    66.0000   119.0000    53.0000 
 29 3030      8643     8946.8  wm-lh-superiortemporal            94.7671     9.6847    62.0000   114.0000    52.0000 
 30 3031      7546     7591.5  wm-lh-supramarginal               97.9504    10.4868    62.0000   118.0000    56.0000 
 31 3032       244      259.3  wm-lh-frontalpole                 87.1271     9.9969    69.0000   110.0000    41.0000 
 32 3033       819      832.6  wm-lh-temporalpole                77.5714     8.4146    55.0000    99.0000    44.0000 
 33 3034       769      767.1  wm-lh-transversetemporal          94.3849     7.2892    77.0000   107.0000    30.0000 
 34 3035     10861    10662.0  wm-lh-insula                      92.6003    10.9245    39.0000   120.0000    81.0000 
 35 4001      2917     2924.5  wm-rh-bankssts                    99.5777     6.8294    75.0000   114.0000    39.0000 
 36 4002      2627     2638.4  wm-rh-caudalanteriorcingulate    101.7012     8.3241    50.0000   116.0000    66.0000 
 37 4003      6017     6023.5  wm-rh-caudalmiddlefrontal         94.0731    10.5509    63.0000   113.0000    50.0000 
 38 4005      2756     2743.2  wm-rh-cuneus                      89.8570     9.2259    63.0000   106.0000    43.0000 
 39 4006       793      824.2  wm-rh-entorhinal                  84.1501     7.9914    49.0000   103.0000    54.0000 
 40 4007      6581     6520.5  wm-rh-fusiform                    91.9430     9.7418    51.0000   114.0000    63.0000 
 41 4008     11572    11762.9  wm-rh-inferiorparietal            99.2106     8.6505    67.0000   119.0000    52.0000 
 42 4009      6259     6345.4  wm-rh-inferiortemporal            91.2133    11.0662    56.0000   113.0000    57.0000 
 43 4010      2960     2935.6  wm-rh-isthmuscingulate            97.3199     8.2019    36.0000   111.0000    75.0000 
 44 4011     12420    12720.3  wm-rh-lateraloccipital            92.3070    10.3970    59.0000   113.0000    54.0000 
 45 4012      7110     6970.0  wm-rh-lateralorbitofrontal        94.4397    11.2213    61.0000   115.0000    54.0000 
 46 4013      4366     4363.0  wm-rh-lingual                     87.0962    10.8456    35.0000   114.0000    79.0000 
 47 4014      3736     3612.0  wm-rh-medialorbitofrontal         91.1563    13.4633    45.0000   116.0000    71.0000 
 48 4015      6820     6894.9  wm-rh-middletemporal              93.5447    10.6687    62.0000   114.0000    52.0000 
 49 4016      1219     1259.1  wm-rh-parahippocampal             88.7449     8.0815    46.0000   103.0000    57.0000 
 50 4017      4393     4360.2  wm-rh-paracentral                 96.0109     7.3694    71.0000   111.0000    40.0000 
 51 4018      3334     3360.6  wm-rh-parsopercularis             97.3440     9.8530    65.0000   116.0000    51.0000 
 52 4019      1575     1588.2  wm-rh-parsorbitalis               94.0356    10.8656    66.0000   114.0000    48.0000 
 53 4020      3580     3573.5  wm-rh-parstriangularis            96.0553    10.2345    65.0000   113.0000    48.0000 
 54 4021      2985     2827.7  wm-rh-pericalcarine               88.2546     9.6737    40.0000   115.0000    75.0000 
 55 4022      6544     6723.5  wm-rh-postcentral                 94.3719     8.6958    69.0000   114.0000    45.0000 
 56 4023      4583     4489.4  wm-rh-posteriorcingulate          98.3096     8.3259    58.0000   115.0000    57.0000 
 57 4024     13499    13642.6  wm-rh-precentral                  95.5472     7.8890    65.0000   114.0000    49.0000 
 58 4025      8611     8580.1  wm-rh-precuneus                   96.5234     8.4543    33.0000   115.0000    82.0000 
 59 4026      2473     2382.6  wm-rh-rostralanteriorcingulate    98.6272    11.2810    52.0000   117.0000    65.0000 
 60 4027     14308    14555.8  wm-rh-rostralmiddlefrontal        99.2562    10.2356    61.0000   123.0000    62.0000 
 61 4028     19830    19764.8  wm-rh-superiorfrontal             95.9556    10.4274    62.0000   120.0000    58.0000 
 62 4029     10400    10611.5  wm-rh-superiorparietal            96.9537     8.4975    65.0000   116.0000    51.0000 
 63 4030      6065     6351.8  wm-rh-superiortemporal            93.6485     9.7859    61.0000   112.0000    51.0000 
 64 4031      8312     8451.5  wm-rh-supramarginal               98.9856     8.1627    71.0000   116.0000    45.0000 
 65 4032       390      378.4  wm-rh-frontalpole                 89.8564    11.1221    63.0000   112.0000    49.0000 
 66 4033       703      706.5  wm-rh-temporalpole                80.9260     8.9921    60.0000   101.0000    41.0000 
 67 4034       771      751.0  wm-rh-transversetemporal          97.0506     7.8145    72.0000   114.0000    42.0000 
 68 4035     10446    10288.1  wm-rh-insula                      93.4499    10.5010    33.0000   121.0000    88.0000 
 69 5001     29447    29253.5  Left-UnsegmentedWhiteMatter       99.6382     9.5506    24.0000   117.0000    93.0000 
 70 5002     31892    31743.1  Right-UnsegmentedWhiteMatter      99.2690     9.0892    27.0000   118.0000    91.0000 
