# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-08:25:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50976 lh pial 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50976
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 07:32:02
# Measure Cortex, NumVert, Number of Vertices, 130886, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119076, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59532, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194971.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194971.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544389.172910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065291.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448636.257269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1613   1159   2930  2.582 0.506     0.156     0.053       36     3.1
caudalanteriorcingulate                  1118    947   2076  2.494 0.678     0.201     0.073       56     2.8
caudalmiddlefrontal                      3481   2898   7619  2.830 0.490     0.141     0.035       51     5.2
cuneus                                   2046   1784   2918  1.839 0.475     0.161     0.048       43     3.7
entorhinal                                582    744   1518  2.766 0.690     0.268     0.083       15     2.4
fusiform                                 4543   4481   9770  2.576 0.618     0.196     0.058      134    10.9
inferiorparietal                         6224   5524  13443  2.679 0.581     0.163     0.044      130    11.0
inferiortemporal                         4545   5021  10639  2.536 0.759     0.199     0.053      114    10.3
isthmuscingulate                         1658   1431   3413  2.663 0.799     0.191     0.061       64     3.8
lateraloccipital                         8139   7863  15118  2.162 0.590     0.171     0.046      157    14.3
lateralorbitofrontal                     4132   3581   9692  3.013 0.742     0.182     0.061      191     9.8
lingual                                  4819   5012   9090  2.108 0.609     0.206     0.063      140    11.6
medialorbitofrontal                      2956   2857   5978  2.427 0.684     0.196     0.059       85     7.0
middletemporal                           4222   4487  10870  2.763 0.678     0.196     0.051      124     8.9
parahippocampal                          1152   1026   2173  2.621 0.648     0.184     0.058       19     3.2
paracentral                              2454   1896   4470  2.643 0.605     0.134     0.036       43     3.6
parsopercularis                          2218   2028   5022  2.864 0.532     0.176     0.045       68     4.3
parsorbitalis                            1094   1359   3370  2.993 0.673     0.214     0.049       37     2.4
parstriangularis                         2061   1915   4747  2.853 0.585     0.184     0.057       49     4.7
pericalcarine                            2150   1380   2406  1.711 0.523     0.146     0.048       58     3.6
postcentral                              7468   6538  13520  2.298 0.704     0.146     0.034      162    10.2
posteriorcingulate                       1849   1554   3647  2.643 0.793     0.198     0.065      110     4.8
precentral                               7971   6182  16281  2.821 0.574     0.126     0.031      106    10.3
precuneus                                5003   4238  10172  2.615 0.606     0.166     0.048      137     8.7
rostralanteriorcingulate                 1472   1525   3121  2.524 0.611     0.226     0.065       53     4.4
rostralmiddlefrontal                     9339   9048  21409  2.632 0.534     0.176     0.045      233    16.2
superiorfrontal                         11722  10902  28077  2.864 0.620     0.175     0.049      347    23.1
superiorparietal                         7880   6476  13666  2.301 0.501     0.140     0.033      117    10.2
superiortemporal                         6247   5736  14652  2.880 0.678     0.176     0.050      139    13.0
supramarginal                            5348   4674  11733  2.744 0.612     0.177     0.052      178    11.2
frontalpole                               381    504   1143  2.871 0.579     0.214     0.041        7     0.6
temporalpole                              644    889   2710  4.044 0.619     0.214     0.055       11     1.4
transversetemporal                        774    790   1393  2.241 0.481     0.201     0.061       15     2.0
insula                                   3581   2627   6670  2.722 0.698     0.198     0.072      139    10.0
