# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-08:35:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50976 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50976
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 08:35:02
# Measure Cortex, NumVert, Number of Vertices, 139634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98907.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209258.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194971.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194971.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544389.172910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065291.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448636.257269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    521   2015  2.621 0.696     0.147     0.038       13     1.2
BA2_exvivo                               1957   1326   3947  2.544 0.571     0.116     0.023       18     1.9
BA3a_exvivo                              1007    662    876  1.773 0.414     0.121     0.024        8     1.0
BA3b_exvivo                              1734   1164   1975  1.651 0.478     0.095     0.019       11     1.5
BA4a_exvivo                              1888   1167   3837  2.942 0.524     0.094     0.022       11     1.6
BA4p_exvivo                              1337    829   2218  2.803 0.514     0.092     0.022        8     1.0
BA6_exvivo                               5267   3695  13170  2.936 0.604     0.117     0.027       54     5.9
BA44_exvivo                              1412    998   3093  2.750 0.420     0.098     0.021       13     1.0
BA45_exvivo                              1103    800   3126  2.935 0.632     0.131     0.029       14     1.2
V1_exvivo                                3963   3173   5637  1.750 0.544     0.157     0.047       60     7.4
V2_exvivo                                4160   3357   6907  1.859 0.535     0.174     0.053       72     8.4
MT_exvivo                                 611    445   1213  2.389 0.494     0.135     0.026        7     0.6
perirhinal_exvivo                         253    169    430  2.545 0.419     0.082     0.017        1     0.2
entorhinal_exvivo                         340    216    947  3.083 0.539     0.092     0.022        2     0.3
