
Raw <mean> +- <std> (using 'rh.curv'):                -0.02359 +- 0.1607 
       Raw Min:                                       -2.63617 at vertex 113943  
       Raw Max:                                        0.58177 at vertex 135765  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
       Raw Total Surface Area:                     87287.31250 mm^2
       Raw Total Number of Vertices:                    138970
       Raw Average Vertex Area (Whole Surface):        0.62810 mm^2
       Raw Natural Surface Integral:               -1929.86694
       Raw Rectified Surface Integral:             10873.16699
       Raw Positive Surface Integral:               4471.64990
       Raw Negative Surface Integral:               6401.51660
       Raw Mean Natural Surface Integral:             -0.01389 across 138970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07824 across 138970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06500 across 68798 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09123 across 70172 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02211 across 87287.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12457 across 87287.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10507 across 42558.042969 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14312 across 44729.316406 (51.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7445 
       Raw Min:                                      -14.11806 at vertex 104589  
       Raw Max:                                       16.66990 at vertex 50260   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
       Raw Total Surface Area:                     87287.31250 mm^2
       Raw Total Number of Vertices:                    138970
       Raw Average Vertex Area (Whole Surface):        0.62810 mm^2
       Raw Natural Surface Integral:              -11176.06738
       Raw Rectified Surface Integral:            407863.93750
       Raw Positive Surface Integral:             198343.93750
       Raw Negative Surface Integral:             209520.00000
       Raw Mean Natural Surface Integral:             -0.08042 across 138970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93491 across 138970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02252 across 65622 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.85652 across 73348 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12804 across 87287.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67266 across 87287.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94847 across 40081.871094 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43846 across 47205.554688 (54.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21202 +- 34.6064 mm^-2
         K Min:                                     -136.68814 at vertex 113823  
         K Max:                                     9180.56836 at vertex 113943  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
         K Total Surface Area:                     87287.31250 mm^2
         K Total Number of Vertices:                    138970
         K Average Vertex Area (Whole Surface):        0.62810 mm^2
         K Natural Surface Integral:                   9.87022
         K Rectified Surface Integral:              4064.81348
         K Positive Surface Integral:               2037.34180
         K Negative Surface Integral:               2027.47156
         K Mean Natural Surface Integral:              0.00007 across 138970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02925 across 138970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03190 across 63870 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02700 across 75100 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87287.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04657 across 87287.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05662 across 35979.921875 (41.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03952 across 51307.378906 (58.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04270 +- 1.9487 mm^-1
         H Min:                                     -222.90305 at vertex 113823  
         H Max:                                      434.37717 at vertex 130676  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
         H Total Surface Area:                     87287.31250 mm^2
         H Total Number of Vertices:                    138970
         H Average Vertex Area (Whole Surface):        0.62810 mm^2
         H Natural Surface Integral:               -1564.08716
         H Rectified Surface Integral:             15197.37695
         H Positive Surface Integral:               6816.64453
         H Negative Surface Integral:               8380.73145
         H Mean Natural Surface Integral:             -0.01125 across 138970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10936 across 138970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08932 across 76313 (54.91%) vertices
         H Mean Negative Surface Integral:             0.13376 across 62657 (45.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01792 across 87287.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17411 across 87287.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13902 across 49033.554688 (56.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21908 across 38253.867188 (43.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09144 +- 3.8362 mm^-1
        k1 Min:                                     -446.11249 at vertex 113823  
        k1 Max:                                      867.85132 at vertex 130676  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
        k1 Total Surface Area:                     87287.31250 mm^2
        k1 Total Number of Vertices:                    138970
        k1 Average Vertex Area (Whole Surface):        0.62810 mm^2
        k1 Natural Surface Integral:               -4009.59058
        k1 Rectified Surface Integral:             32048.83789
        k1 Positive Surface Integral:              14019.62402
        k1 Negative Surface Integral:              18029.21484
        k1 Mean Natural Surface Integral:             -0.02885 across 138970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23062 across 138970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18371 across 76313 (54.91%) vertices
        k1 Mean Negative Surface Integral:             0.28774 across 62657 (45.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04594 across 87287.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36717 across 87287.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28592 across 49033.554688 (56.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47130 across 38253.867188 (43.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00605 +- 0.2234 mm^-1
        k2 Min:                                      -52.97087 at vertex 113943  
        k2 Max:                                       17.06966 at vertex 130572  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
        k2 Total Surface Area:                     87287.31250 mm^2
        k2 Total Number of Vertices:                    138970
        k2 Average Vertex Area (Whole Surface):        0.62810 mm^2
        k2 Natural Surface Integral:                 881.41626
        k2 Rectified Surface Integral:              7450.71436
        k2 Positive Surface Integral:               4166.06543
        k2 Negative Surface Integral:               3284.64917
        k2 Mean Natural Surface Integral:              0.00634 across 138970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05361 across 138970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05500 across 75753 (54.51%) vertices
        k2 Mean Negative Surface Integral:             0.05196 across 63217 (45.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01010 across 87287.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08536 across 87287.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08780 across 47449.664062 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08245 across 39837.628906 (45.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              14.35136 +- 2265.9990 mm^-2
         S Min:                                        0.00000 at vertex 724     
         S Max:                                   751599.37500 at vertex 130676  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
         S Total Surface Area:                     87287.31250 mm^2
         S Total Number of Vertices:                    138970
         S Average Vertex Area (Whole Surface):        0.62810 mm^2
         S Natural Surface Integral:               28060.29688
         S Rectified Surface Integral:             28060.29688
         S Positive Surface Integral:              28060.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20192 across 138970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20192 across 138970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20192 across 138970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32147 across 87287.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32147 across 87287.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32147 across 87287.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35001 +- 2.6953 mm^-2
         C Min:                                        0.00194 at vertex 138500  
         C Max:                                      613.66388 at vertex 130676  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
         C Total Surface Area:                     87287.31250 mm^2
         C Total Number of Vertices:                    138970
         C Average Vertex Area (Whole Surface):        0.62810 mm^2
         C Natural Surface Integral:               23690.25000
         C Rectified Surface Integral:             23690.25000
         C Positive Surface Integral:              23690.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17047 across 138970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17047 across 138970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17047 across 138970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27141 across 87287.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27141 across 87287.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27141 across 87287.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             14.77450 +- 2284.5672 mm^-2
        BE Min:                                        0.00001 at vertex 138500  
        BE Max:                                   753166.75000 at vertex 130676  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
        BE Total Surface Area:                     87287.31250 mm^2
        BE Total Number of Vertices:                    138970
        BE Average Vertex Area (Whole Surface):        0.62810 mm^2
        BE Natural Surface Integral:               28077.96289
        BE Rectified Surface Integral:             28077.96289
        BE Positive Surface Integral:              28077.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20204 across 138970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20204 across 138970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20204 across 138970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32167 across 87287.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32167 across 87287.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32167 across 87287.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             14.45270 +- 2274.3870 mm^-2
        FI Min:                                        0.00000 at vertex 724     
        FI Max:                                   752382.25000 at vertex 130676  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85686 +- 0.15013 mm
        FI Total Surface Area:                     87287.31250 mm^2
        FI Total Number of Vertices:                    138970
        FI Average Vertex Area (Whole Surface):        0.62810 mm^2
        FI Natural Surface Integral:               22696.74805
        FI Rectified Surface Integral:             22696.74805
        FI Positive Surface Integral:              22696.74805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16332 across 138970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16332 across 138970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16332 across 138970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26002 across 87287.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26002 across 87287.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26002 across 87287.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1806.14978
curv -- Intrinsic Curvature Index - positive (ICIp):    162.12651
curv -- Intrinsic Curvature Index - negative (ICIn):    161.34106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78545

Mean across 10 curvatures: 4.3989e+00 +- 6.6318e+00


