# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-00:12:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51177 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51177
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 23:14:55
# Measure Cortex, NumVert, Number of Vertices, 121754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91687.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49907, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1208417.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199523.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199523.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557971.327339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052094.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043200.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503588.649026, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1392    940   2479  2.673 0.564     0.091     0.014        6     1.0
caudalanteriorcingulate                  1212    867   2711  2.548 0.877     0.118     0.019       14     1.1
caudalmiddlefrontal                      2976   2195   6863  2.371 0.814     0.110     0.024       29     3.1
cuneus                                   2240   1777   4117  2.010 0.675     0.158     0.039       37     4.0
entorhinal                                619    509   2275  2.473 0.951     0.146     0.054        8     1.5
fusiform                                 5084   3629  11367  2.823 0.738     0.116     0.026       59     5.7
inferiorparietal                         8684   6884  21556  2.582 0.732     0.134     0.032      123    12.1
inferiortemporal                         4764   3656  11382  2.575 0.830     0.138     0.037       68     7.8
isthmuscingulate                         1372   1037   4029  3.032 0.917     0.137     0.038       19     2.4
lateraloccipital                         7451   5671  15988  2.369 0.678     0.149     0.042      105    13.0
lateralorbitofrontal                     3093   2354   7612  2.613 0.842     0.129     0.031       38     4.2
lingual                                  4576   3469   8744  2.312 0.853     0.140     0.036       53     6.6
medialorbitofrontal                      2924   2055   6018  2.542 0.902     0.144     0.044       50     5.9
middletemporal                           4965   3979  15587  2.945 0.870     0.142     0.035       71     7.7
parahippocampal                          1281    797   2119  2.359 0.567     0.085     0.021        9     0.9
paracentral                              2691   1852   5395  2.389 0.747     0.106     0.023       19     2.5
parsopercularis                          1475   1110   3280  2.536 0.575     0.110     0.024       19     1.4
parsorbitalis                            1150    968   3815  2.757 0.942     0.155     0.038       22     2.0
parstriangularis                         2143   1605   5602  2.671 0.777     0.109     0.022       23     2.0
pericalcarine                            2517   1716   2405  1.567 0.452     0.115     0.027       20     3.0
postcentral                              5253   3915   8759  1.850 0.666     0.126     0.033       68     7.5
posteriorcingulate                       1776   1329   4363  2.740 0.951     0.128     0.024       20     2.1
precentral                               6763   5037  13917  2.260 0.677     0.119     0.025       65     7.5
precuneus                                6802   4863  14524  2.620 0.764     0.120     0.024       65     7.1
rostralanteriorcingulate                  748    597   2616  3.215 0.823     0.136     0.033       10     1.1
rostralmiddlefrontal                     6751   5327  17442  2.351 0.834     0.136     0.035      100    10.7
superiorfrontal                          9792   7508  27010  2.760 0.852     0.124     0.030      113    11.3
superiorparietal                         8008   6190  16757  2.220 0.716     0.134     0.034      108    11.0
superiortemporal                         4659   3490  11591  2.894 0.751     0.121     0.027       48     5.5
supramarginal                            3950   3052   8364  2.251 0.649     0.127     0.031       55     5.3
frontalpole                               436    336   1550  2.844 1.062     0.162     0.061        8     1.0
temporalpole                              484    409   1257  2.349 0.984     0.175     0.057        8     1.1
transversetemporal                        470    326   1069  2.661 0.567     0.129     0.035        6     0.5
insula                                   3253   2235   7422  3.072 0.998     0.113     0.030       28     4.0
