# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51177/surf/rh.w-g.pct.mgh --annot 51177 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51177/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51177
# Annot 51177 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51177.rh.176.ctab 
# ColorTableTimeStamp 2022/02/04 23:51:29 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51177/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 23:51:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.745776 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7377     4616.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1392      939.8  bankssts                          46.6727     9.2651     2.3133    77.2587    74.9454     5.0375 
  3 2002      1212      867.3  caudalanteriorcingulate           49.1744    12.0945     8.1243    79.2708    71.1465     4.0658 
  4 2003      2976     2195.1  caudalmiddlefrontal               43.2838    13.6375   -34.0523    86.4690   120.5213     3.1739 
  5 2005      2240     1776.9  cuneus                            31.2352    11.7814   -17.3028    65.1012    82.4040     2.6512 
  6 2006       619      509.0  entorhinal                        28.0330    13.0056   -49.8780    60.6707   110.5487     2.1555 
  7 2007      5084     3629.3  fusiform                          38.4251    12.8988   -20.4212    85.8680   106.2892     2.9790 
  8 2008      8684     6884.4  inferiorparietal                  43.7523    13.0995   -52.9085    86.3091   139.2176     3.3400 
  9 2009      4764     3656.2  inferiortemporal                  40.9939    16.6569  -115.8551    79.6949   195.5500     2.4611 
 10 2010      1372     1037.1  isthmuscingulate                  35.9754    12.5646    -3.3855    68.4429    71.8284     2.8632 
 11 2011      7451     5671.1  lateraloccipital                  36.1922    14.0259   -46.7098    80.1124   126.8222     2.5804 
 12 2012      3093     2354.4  lateralorbitofrontal              41.6578    14.7822   -40.3854    89.7777   130.1631     2.8181 
 13 2013      4576     3469.0  lingual                           30.2458    11.1116   -26.9975    67.5041    94.5016     2.7220 
 14 2014      2924     2054.9  medialorbitofrontal               37.5262    21.1580   -76.5391    89.8537   166.3928     1.7736 
 15 2015      4965     3979.2  middletemporal                    47.5737    15.3600   -67.8140    98.8515   166.6656     3.0973 
 16 2016      1281      796.8  parahippocampal                   31.7916    10.5774   -60.9586    67.4653   128.4239     3.0056 
 17 2017      2691     1852.0  paracentral                       42.7964    11.6920     0.8435    81.0324    80.1888     3.6603 
 18 2018      1475     1110.0  parsopercularis                   46.8683    12.7507    -2.3864    82.8845    85.2709     3.6757 
 19 2019      1150      968.4  parsorbitalis                     41.3298    17.6411   -43.2205    89.1665   132.3870     2.3428 
 20 2020      2143     1605.2  parstriangularis                  45.2980    11.6352   -19.3388    77.5763    96.9151     3.8932 
 21 2021      2517     1715.5  pericalcarine                     27.7040     9.2693   -43.7322    53.8666    97.5988     2.9888 
 22 2022      5253     3915.1  postcentral                       32.4450    13.5721   -27.5076    87.8194   115.3270     2.3906 
 23 2023      1776     1329.0  posteriorcingulate                46.8128    13.6163    -0.9803    77.9491    78.9295     3.4380 
 24 2024      6763     5037.1  precentral                        41.1111    11.9363   -26.0303    98.5207   124.5510     3.4442 
 25 2025      6802     4863.4  precuneus                         42.8782    11.3793   -31.5447    88.6972   120.2419     3.7681 
 26 2026       748      596.7  rostralanteriorcingulate          43.0361    14.8860   -68.5085    72.9239   141.4325     2.8910 
 27 2027      6751     5327.4  rostralmiddlefrontal              45.0965    14.6419   -47.8493    90.9119   138.7612     3.0800 
 28 2028      9792     7508.2  superiorfrontal                   47.2612    15.0660   -71.4249    94.0737   165.4986     3.1369 
 29 2029      8008     6190.4  superiorparietal                  40.0638    12.9084   -35.5432   111.6588   147.2020     3.1037 
 30 2030      4659     3490.0  superiortemporal                  43.1729    14.9410   -59.4896    95.2975   154.7871     2.8896 
 31 2031      3950     3051.7  supramarginal                     42.7240    14.0406   -34.1475    91.8321   125.9797     3.0429 
 32 2032       436      336.2  frontalpole                       32.3356    11.5025    -0.5776    68.0339    68.6115     2.8112 
 33 2033       484      409.1  temporalpole                      31.8809    17.9234    -6.9900    95.1308   102.1209     1.7787 
 34 2034       470      325.8  transversetemporal                27.5684     9.6544     1.5345    69.2739    67.7394     2.8555 
 35 2035      3253     2235.1  insula                            35.0080    14.6006   -33.5551    75.9287   109.4837     2.3977 
