# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-09:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51234 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51234
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 09:02:19
# Measure Cortex, NumVert, Number of Vertices, 123597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88910.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7337, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145346.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575721.976162, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030381.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015445.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334385.386539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1196    988   3713  2.761 0.788     0.167     0.044       23     2.7
G_and_S_occipital_inf                    1457   1030   3211  2.517 0.554     0.121     0.026       18     1.5
G_and_S_paracentral                      1232    849   2871  2.691 0.592     0.112     0.026       11     1.3
G_and_S_subcentral                       1593   1182   4492  3.001 0.576     0.137     0.032       21     1.8
G_and_S_transv_frontopol                  676    631   2475  3.097 0.692     0.215     0.065       21     2.2
G_and_S_cingul-Ant                       2567   1824   6096  2.891 0.617     0.118     0.024       27     2.5
G_and_S_cingul-Mid-Ant                   1869   1228   3732  2.826 0.514     0.101     0.018       13     1.4
G_and_S_cingul-Mid-Post                  1355    964   2843  2.814 0.504     0.120     0.025       12     1.5
G_cingul-Post-dorsal                      736    583   2431  3.028 0.855     0.162     0.047       16     1.2
G_cingul-Post-ventral                     274    194    770  2.911 0.883     0.134     0.042        4     0.4
G_cuneus                                 1733   1338   3235  2.043 0.687     0.168     0.041       33     3.1
G_front_inf-Opercular                    1114    812   3317  2.965 0.501     0.114     0.028       19     1.1
G_front_inf-Orbital                       349    257   1071  2.918 0.448     0.131     0.030        6     0.4
G_front_inf-Triangul                      995    717   3040  3.016 0.560     0.126     0.028       15     0.9
G_front_middle                           4778   3628  15412  3.018 0.661     0.137     0.032       83     6.4
G_front_sup                              6016   4802  20581  3.235 0.618     0.146     0.034       89     8.5
G_Ins_lg_and_S_cent_ins                   697    519   1748  3.449 0.695     0.149     0.040       12     1.2
G_insular_short                           806    586   2953  3.726 0.658     0.139     0.040       11     1.5
G_occipital_middle                       1754   1362   5755  2.915 0.685     0.152     0.038       42     2.5
G_occipital_sup                          1461   1056   3374  2.572 0.591     0.154     0.035       24     2.1
G_oc-temp_lat-fusifor                    1857   1327   5727  3.196 0.548     0.130     0.026       27     2.1
G_oc-temp_med-Lingual                    2741   2094   5662  2.279 0.684     0.163     0.046       54     4.9
G_oc-temp_med-Parahip                    1258    840   2823  2.651 0.833     0.124     0.039       18     1.5
G_orbital                                2113   1725   7818  3.376 0.813     0.148     0.039       45     3.4
G_pariet_inf-Angular                     3064   2320   8080  2.708 0.555     0.143     0.031       56     3.7
G_pariet_inf-Supramar                    3190   2343   9213  2.951 0.545     0.130     0.029       52     3.6
G_parietal_sup                           2590   2067   6655  2.510 0.615     0.149     0.034       47     4.2
G_postcentral                            1905   1288   4022  2.348 0.569     0.127     0.029       29     2.1
G_precentral                             2221   1500   6326  3.087 0.518     0.114     0.025       29     2.1
G_precuneus                              2820   2116   8800  2.997 0.615     0.148     0.036       51     3.8
G_rectus                                  899    756   2622  2.661 0.669     0.174     0.049       36     1.7
G_subcallosal                             712    464   1305  2.845 0.961     0.130     0.060       10     1.6
G_temp_sup-G_T_transv                     748    498   2157  3.122 0.416     0.091     0.020        9     0.5
G_temp_sup-Lateral                       2030   1673   8430  3.275 0.762     0.144     0.034       49     2.7
G_temp_sup-Plan_polar                     728    475   2073  3.618 0.682     0.067     0.014        3     0.4
G_temp_sup-Plan_tempo                    1332    920   2998  2.851 0.580     0.084     0.014        6     0.8
G_temporal_inf                           2010   1622   6572  3.068 0.641     0.152     0.042       42     3.8
G_temporal_middle                        2353   1896   8579  3.137 0.730     0.148     0.036       51     3.6
Lat_Fis-ant-Horizont                      348    220    424  2.318 0.317     0.081     0.010        1     0.1
Lat_Fis-ant-Vertical                      190    140    385  3.075 0.442     0.124     0.021        1     0.2
Lat_Fis-post                             1507    977   2143  2.617 0.439     0.100     0.019        9     1.2
Pole_occipital                           1737   1284   3080  2.068 0.506     0.154     0.040       27     2.8
Pole_temporal                            1254   1191   5721  3.194 1.029     0.186     0.055       33     3.1
S_calcarine                              2309   1607   2925  2.105 0.718     0.118     0.025       21     2.5
S_central                                2817   1833   3546  2.217 0.600     0.101     0.021       15     2.5
S_cingul-Marginalis                      1057    725   1603  2.464 0.519     0.111     0.021       10     1.0
S_circular_insula_ant                     422    268    691  2.997 0.537     0.080     0.014        1     0.2
S_circular_insula_inf                    1613   1021   2672  3.062 0.719     0.076     0.012        5     0.8
S_circular_insula_sup                    2021   1280   2928  2.879 0.509     0.091     0.016        8     1.5
S_collat_transv_ant                       750    525   1464  2.831 0.487     0.110     0.023        6     0.7
S_collat_transv_post                      501    340    710  2.212 0.550     0.122     0.022        4     0.6
S_front_inf                              1870   1220   2657  2.408 0.403     0.093     0.016       10     1.3
S_front_middle                           1822   1288   3617  2.614 0.500     0.109     0.021       15     1.6
S_front_sup                              3936   2742   7794  2.692 0.533     0.097     0.017       28     2.7
S_interm_prim-Jensen                      173    122    333  2.363 0.694     0.103     0.015        1     0.1
S_intrapariet_and_P_trans                3184   2145   4739  2.367 0.483     0.106     0.019       22     2.5
S_oc_middle_and_Lunatus                   872    621   1214  2.271 0.569     0.134     0.022        9     1.0
S_oc_sup_and_transversal                 1523    995   2078  2.271 0.423     0.104     0.016        9     1.1
S_occipital_ant                           500    336    634  2.290 0.355     0.112     0.020        3     0.5
S_oc-temp_lat                            1108    707   1699  2.747 0.474     0.082     0.013        4     0.6
S_oc-temp_med_and_Lingual                2074   1377   3071  2.514 0.500     0.094     0.019       12     1.4
S_orbital_lateral                         432    281    595  2.406 0.437     0.102     0.020        2     0.3
S_orbital_med-olfact                      602    435   1011  2.612 0.775     0.120     0.020        4     0.5
S_orbital-H_Shaped                       1342    953   2907  3.178 0.685     0.127     0.029       13     1.9
S_parieto_occipital                      2013   1355   3117  2.448 0.517     0.113     0.021       17     1.8
S_pericallosal                           1602    998   1632  1.789 0.589     0.102     0.019       16     1.3
S_postcentral                            2693   1822   3838  2.287 0.463     0.118     0.022       23     2.7
S_precentral-inf-part                    1385    909   2360  2.637 0.482     0.093     0.014        7     0.9
S_precentral-sup-part                    1243    816   1886  2.488 0.476     0.088     0.014        6     0.8
S_suborbital                              701    477   1188  2.637 0.638     0.110     0.018        4     0.6
S_subparietal                            1302    897   2163  2.749 0.530     0.114     0.023        8     1.3
S_temporal_inf                           1120    800   1987  2.601 0.552     0.111     0.021        7     1.0
S_temporal_sup                           7612   5265  14698  2.615 0.515     0.104     0.019       70     6.1
S_temporal_transverse                     733    465    920  2.409 0.331     0.083     0.011        3     0.4
