
Raw <mean> +- <std> (using 'lh.curv'):                -0.02966 +- 0.1709 
       Raw Min:                                       -1.12675 at vertex 107729  
       Raw Max:                                        1.92695 at vertex 72828   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
       Raw Total Surface Area:                     82881.64844 mm^2
       Raw Total Number of Vertices:                    131203
       Raw Average Vertex Area (Whole Surface):        0.63171 mm^2
       Raw Natural Surface Integral:               -2439.46826
       Raw Rectified Surface Integral:             10884.66895
       Raw Positive Surface Integral:               4222.60059
       Raw Negative Surface Integral:               6662.06885
       Raw Mean Natural Surface Integral:             -0.01859 across 131203 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08296 across 131203 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06449 across 65472 (49.90%) vertices
       Raw Mean Negative Surface Integral:             0.10135 across 65731 (50.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02943 across 82881.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13133 across 82881.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10506 across 40193.847656 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15607 across 42687.773438 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6263 
       Raw Min:                                      -13.48158 at vertex 82569   
       Raw Max:                                       16.22732 at vertex 125201  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
       Raw Total Surface Area:                     82881.64844 mm^2
       Raw Total Number of Vertices:                    131203
       Raw Average Vertex Area (Whole Surface):        0.63171 mm^2
       Raw Natural Surface Integral:              -15509.16992
       Raw Rectified Surface Integral:            379454.93750
       Raw Positive Surface Integral:             181972.87500
       Raw Negative Surface Integral:             197482.04688
       Raw Mean Natural Surface Integral:             -0.11821 across 131203 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89212 across 131203 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94050 across 61885 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.84893 across 69318 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18712 across 82881.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57826 across 82881.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84859 across 37531.128906 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35457 across 45350.566406 (54.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10562 +- 20.5955 mm^-2
         K Min:                                      -24.96889 at vertex 73640   
         K Max:                                     7266.21387 at vertex 72828   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
         K Total Surface Area:                     82881.64844 mm^2
         K Total Number of Vertices:                    131203
         K Average Vertex Area (Whole Surface):        0.63171 mm^2
         K Natural Surface Integral:                  10.07412
         K Rectified Surface Integral:              3867.45654
         K Positive Surface Integral:               1938.76526
         K Negative Surface Integral:               1928.69116
         K Mean Natural Surface Integral:              0.00008 across 131203 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02948 across 131203 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03142 across 61709 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02775 across 69494 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82881.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04666 across 82881.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05555 across 34898.949219 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.04020 across 47982.804688 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04871 +- 0.7542 mm^-1
         H Min:                                      -17.27908 at vertex 75807   
         H Max:                                      189.19637 at vertex 72828   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
         H Total Surface Area:                     82881.64844 mm^2
         H Total Number of Vertices:                    131203
         H Average Vertex Area (Whole Surface):        0.63171 mm^2
         H Natural Surface Integral:               -1641.77344
         H Rectified Surface Integral:             14524.08887
         H Positive Surface Integral:               6441.15771
         H Negative Surface Integral:               8082.93115
         H Mean Natural Surface Integral:             -0.01251 across 131203 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11070 across 131203 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08652 across 74449 (56.74%) vertices
         H Mean Negative Surface Integral:             0.14242 across 56754 (43.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01981 across 82881.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17524 across 82881.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13395 across 48086.339844 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.23230 across 34795.285156 (41.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10581 +- 1.4271 mm^-1
        k1 Min:                                      -31.48364 at vertex 75807   
        k1 Max:                                      358.10181 at vertex 72828   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
        k1 Total Surface Area:                     82881.64844 mm^2
        k1 Total Number of Vertices:                    131203
        k1 Average Vertex Area (Whole Surface):        0.63171 mm^2
        k1 Natural Surface Integral:               -4264.41602
        k1 Rectified Surface Integral:             30492.47070
        k1 Positive Surface Integral:              13114.02734
        k1 Negative Surface Integral:              17378.44336
        k1 Mean Natural Surface Integral:             -0.03250 across 131203 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23241 across 131203 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17615 across 74449 (56.74%) vertices
        k1 Mean Negative Surface Integral:             0.30621 across 56754 (43.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05145 across 82881.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36790 across 82881.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27272 across 48086.339844 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49945 across 34795.285156 (41.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00839 +- 0.1600 mm^-1
        k2 Min:                                       -7.62550 at vertex 46053   
        k2 Max:                                       20.29092 at vertex 72828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
        k2 Total Surface Area:                     82881.64844 mm^2
        k2 Total Number of Vertices:                    131203
        k2 Average Vertex Area (Whole Surface):        0.63171 mm^2
        k2 Natural Surface Integral:                 980.86920
        k2 Rectified Surface Integral:              6761.11084
        k2 Positive Surface Integral:               3870.98999
        k2 Negative Surface Integral:               2890.12085
        k2 Mean Natural Surface Integral:              0.00748 across 131203 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05153 across 131203 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05332 across 72597 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04931 across 58606 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01183 across 82881.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08158 across 82881.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08482 across 45637.433594 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07760 across 37244.421875 (44.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.86232 +- 329.2399 mm^-2
         S Min:                                        0.00000 at vertex 408     
         S Max:                                   114116.19531 at vertex 72828   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
         S Total Surface Area:                     82881.64844 mm^2
         S Total Number of Vertices:                    131203
         S Average Vertex Area (Whole Surface):        0.63171 mm^2
         S Natural Surface Integral:               27713.09375
         S Rectified Surface Integral:             27713.09375
         S Positive Surface Integral:              27713.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21122 across 131203 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21122 across 131203 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21122 across 131203 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33437 across 82881.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33437 across 82881.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33437 across 82881.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33603 +- 0.9612 mm^-2
         C Min:                                        0.00755 at vertex 121286  
         C Max:                                      253.62238 at vertex 72828   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
         C Total Surface Area:                     82881.64844 mm^2
         C Total Number of Vertices:                    131203
         C Average Vertex Area (Whole Surface):        0.63171 mm^2
         C Natural Surface Integral:               22480.36914
         C Rectified Surface Integral:             22480.36914
         C Positive Surface Integral:              22480.36914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17134 across 131203 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17134 across 131203 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17134 across 131203 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27123 across 82881.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27123 across 82881.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27123 across 82881.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.07354 +- 369.7185 mm^-2
        BE Min:                                        0.00011 at vertex 121286  
        BE Max:                                   128648.62500 at vertex 72828   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
        BE Total Surface Area:                     82881.64844 mm^2
        BE Total Number of Vertices:                    131203
        BE Average Vertex Area (Whole Surface):        0.63171 mm^2
        BE Natural Surface Integral:               27732.71289
        BE Rectified Surface Integral:             27732.71289
        BE Positive Surface Integral:              27732.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21137 across 131203 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21137 across 131203 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21137 across 131203 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33461 across 82881.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33461 across 82881.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33461 across 82881.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.89308 +- 348.3077 mm^-2
        FI Min:                                        0.00000 at vertex 408     
        FI Max:                                   120970.68750 at vertex 72828   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85977 +- 0.15785 mm
        FI Total Surface Area:                     82881.64844 mm^2
        FI Total Number of Vertices:                    131203
        FI Average Vertex Area (Whole Surface):        0.63171 mm^2
        FI Natural Surface Integral:               22693.93164
        FI Rectified Surface Integral:             22693.93164
        FI Positive Surface Integral:              22693.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17297 across 131203 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17297 across 131203 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17297 across 131203 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27381 across 82881.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27381 across 82881.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27381 across 82881.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1805.92566
curv -- Intrinsic Curvature Index - positive (ICIp):    154.28204
curv -- Intrinsic Curvature Index - negative (ICIn):    153.48036
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80167

Mean across 10 curvatures: 6.0948e-01 +- 8.8179e-01


