# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51234/surf/rh.w-g.pct.mgh --annot 51234 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51234/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51234
# Annot 51234 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51234.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 09:03:09 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51234/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 09:03:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.712288 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7307     4371.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1301      917.2  bankssts                          43.8169     9.6332   -20.3686    68.9018    89.2704     4.5485 
  3 2002      1151      808.5  caudalanteriorcingulate           46.3326    11.6129   -19.7534    81.9049   101.6584     3.9898 
  4 2003      2384     1764.8  caudalmiddlefrontal               43.5448    11.6912    -9.4319    69.1820    78.6139     3.7246 
  5 2005      1939     1427.2  cuneus                            30.3084     9.8459    -2.7206    58.3787    61.0993     3.0783 
  6 2006       459      312.4  entorhinal                        32.9548    10.0569    -2.8261    57.8319    60.6579     3.2768 
  7 2007      4542     3145.3  fusiform                          36.4709     9.7236   -26.2285    65.0353    91.2638     3.7507 
  8 2008      9639     6950.7  inferiorparietal                  40.5392    11.0005   -22.7315    70.4349    93.1664     3.6852 
  9 2009      4715     3636.6  inferiortemporal                  39.4901    11.5486   -29.0230    70.1737    99.1967     3.4195 
 10 2010      1601     1118.4  isthmuscingulate                  36.5739    11.1410   -20.5608    63.8069    84.3677     3.2828 
 11 2011      7597     5371.1  lateraloccipital                  35.4135    10.6069   -13.3314    65.1222    78.4536     3.3387 
 12 2012      3708     2835.5  lateralorbitofrontal              39.4527    16.8426   -37.4983    77.1966   114.6949     2.3424 
 13 2013      3740     2818.0  lingual                           30.6950    11.8516   -77.6415    67.5119   145.1534     2.5899 
 14 2014      2868     2132.9  medialorbitofrontal               38.9932    14.4440   -62.0008    79.6826   141.6834     2.6996 
 15 2015      5310     3868.1  middletemporal                    41.9168    11.6705   -12.7959    76.2439    89.0398     3.5917 
 16 2016       962      595.5  parahippocampal                   29.1126     9.5683   -28.4404    53.4595    81.8998     3.0426 
 17 2017      2403     1563.4  paracentral                       38.1614     8.9703    -1.7666    70.5180    72.2846     4.2542 
 18 2018      1615     1137.0  parsopercularis                   44.5853    10.7087    -8.0566    66.9539    75.0105     4.1634 
 19 2019      1102      865.2  parsorbitalis                     45.7231    12.8000   -21.3349    81.5067   102.8416     3.5721 
 20 2020      1855     1329.0  parstriangularis                  45.8885    11.7340   -24.8522    73.8403    98.6925     3.9107 
 21 2021      1645     1198.6  pericalcarine                     26.3793     8.0231    -9.2058    52.6424    61.8482     3.2879 
 22 2022      5524     3748.2  postcentral                       35.5198     9.8956   -22.9623    63.4365    86.3988     3.5895 
 23 2023      1980     1403.0  posteriorcingulate                40.8723    10.8439    -5.2670    68.5107    73.7777     3.7692 
 24 2024      6700     4685.2  precentral                        39.5048    10.5319   -14.7713    69.3751    84.1464     3.7510 
 25 2025      6473     4548.1  precuneus                         39.7380     9.7095    -7.2870    67.4652    74.7523     4.0927 
 26 2026       723      558.8  rostralanteriorcingulate          44.3295    11.8478     7.9161    81.4985    73.5824     3.7416 
 27 2027      8444     6549.7  rostralmiddlefrontal              45.5555    13.9076   -41.6043    84.4168   126.0212     3.2756 
 28 2028     10076     7302.6  superiorfrontal                   46.6503    11.2362   -21.8340    82.1747   104.0087     4.1518 
 29 2029      7616     5389.2  superiorparietal                  38.9995     9.8016   -39.9546    73.0823   113.0369     3.9789 
 30 2030      5547     3854.2  superiortemporal                  39.8691     9.2272   -31.9164    78.7852   110.7016     4.3208 
 31 2031      5634     3986.4  supramarginal                     41.8393    10.7460   -39.9199    70.0719   109.9918     3.8935 
 32 2032       487      369.7  frontalpole                       38.6625    17.3562   -35.9422    78.6456   114.5877     2.2276 
 33 2033       656      548.3  temporalpole                      36.2339    13.2451   -14.9009    75.8299    90.7307     2.7356 
 34 2034       526      353.0  transversetemporal                32.5915     9.2529     2.0204    65.7820    63.7616     3.5223 
 35 2035      3494     2361.2  insula                            31.5515    12.6737   -32.3273    66.6636    98.9908     2.4895 
