# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-03:53:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50565 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50565
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 03:37:03
# Measure Cortex, NumVert, Number of Vertices, 103545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77129.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58226, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096124.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082948.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082948.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508261.218453, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955864.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399084.996483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      743    639   2036  2.350 0.860     0.157     0.035       14     1.1
G_and_S_occipital_inf                    1258    925   3267  2.667 0.812     0.146     0.031       17     1.8
G_and_S_paracentral                      1754   1279   3973  2.459 0.647     0.119     0.028       16     2.0
G_and_S_subcentral                       1030    857   3468  3.056 0.842     0.145     0.035       17     1.9
G_and_S_transv_frontopol                  543    495   2612  3.137 1.069     0.176     0.049        8     1.3
G_and_S_cingul-Ant                       1888   1382   5405  3.117 0.732     0.123     0.026       21     2.2
G_and_S_cingul-Mid-Ant                   1057    719   2355  2.873 0.684     0.086     0.014        7     0.5
G_and_S_cingul-Mid-Post                  1291    893   3229  3.108 0.649     0.100     0.020        8     1.0
G_cingul-Post-dorsal                      589    473   2491  3.425 0.874     0.153     0.047        8     1.1
G_cingul-Post-ventral                     287    203    834  2.838 0.892     0.128     0.043        6     0.3
G_cuneus                                 1648   1488   3431  1.937 0.495     0.191     0.050       32     3.9
G_front_inf-Opercular                     921    781   3272  2.802 0.756     0.145     0.039       17     1.8
G_front_inf-Orbital                       309    275   1189  2.829 0.680     0.162     0.044        6     0.4
G_front_inf-Triangul                      875    654   2657  2.741 0.700     0.137     0.026       13     1.1
G_front_middle                           3378   2688  12199  2.941 0.856     0.148     0.036       52     5.4
G_front_sup                              6142   4654  22021  3.342 0.885     0.138     0.036       76     9.6
G_Ins_lg_and_S_cent_ins                   498    353   1278  3.212 0.771     0.124     0.035        6     0.6
G_insular_short                           566    417   2388  3.683 0.788     0.117     0.031        4     0.7
G_occipital_middle                       1619   1275   4743  2.663 0.753     0.167     0.041       25     3.4
G_occipital_sup                          1242    968   2775  2.305 0.594     0.145     0.034       16     1.7
G_oc-temp_lat-fusifor                    1304    980   4393  3.015 0.700     0.128     0.027       17     1.5
G_oc-temp_med-Lingual                    2707   2255   5525  2.105 0.628     0.169     0.044       44     5.4
G_oc-temp_med-Parahip                    1065    781   3688  3.266 0.893     0.116     0.029       12     1.3
G_orbital                                1888   1541   7209  2.990 0.932     0.150     0.045       31     3.5
G_pariet_inf-Angular                     1729   1574   6307  2.744 0.699     0.186     0.050       37     4.6
G_pariet_inf-Supramar                    2265   1925   7273  2.695 0.855     0.160     0.042       43     4.3
G_parietal_sup                           3697   3110   9516  2.286 0.762     0.143     0.031       51     5.4
G_postcentral                            2029   1476   4250  2.183 0.748     0.135     0.029       26     2.7
G_precentral                             2351   1713   7126  2.961 0.708     0.116     0.024       23     2.2
G_precuneus                              2567   2239   8799  2.745 0.743     0.161     0.044       46     5.2
G_rectus                                  793    687   2568  2.625 0.950     0.156     0.045       12     1.6
G_subcallosal                             442    290    844  2.830 0.830     0.113     0.044        6     0.7
G_temp_sup-G_T_transv                     358    227    825  2.868 0.560     0.116     0.020        3     0.3
G_temp_sup-Lateral                       1716   1239   5133  2.825 0.803     0.124     0.030       25     2.3
G_temp_sup-Plan_polar                     666    423   1625  3.158 0.905     0.060     0.011        2     0.2
G_temp_sup-Plan_tempo                     790    537   1663  2.397 0.796     0.059     0.009        2     0.3
G_temporal_inf                           1599   1389   6236  2.719 0.889     0.155     0.043       27     3.3
G_temporal_middle                        1455   1283   5204  2.839 0.682     0.162     0.048       39     3.0
Lat_Fis-ant-Horizont                      267    184    539  2.755 0.389     0.081     0.011        1     0.1
Lat_Fis-ant-Vertical                      269    180    383  2.139 0.523     0.083     0.012        1     0.1
Lat_Fis-post                              995    633   1222  2.246 0.654     0.085     0.014        3     0.6
Pole_occipital                           1808   1441   3673  2.238 0.626     0.168     0.041       30     2.9
Pole_temporal                            1126   1118   6094  3.099 1.073     0.192     0.054       25     3.0
S_calcarine                              2409   2032   4038  2.177 0.810     0.149     0.035       34     4.1
S_central                                3081   1989   3462  1.924 0.636     0.084     0.013       13     1.6
S_cingul-Marginalis                      1078    713   1524  2.359 0.544     0.094     0.016        5     0.7
S_circular_insula_ant                     396    256    690  2.970 0.703     0.087     0.017        1     0.3
S_circular_insula_inf                    1212    783   1914  2.895 0.883     0.080     0.013        5     0.7
S_circular_insula_sup                    1370    878   1866  2.518 0.599     0.083     0.014        4     0.9
S_collat_transv_ant                       798    537   1558  2.849 0.682     0.098     0.019        4     0.7
S_collat_transv_post                      529    333    503  1.827 0.458     0.100     0.016        3     0.4
S_front_inf                              2145   1398   2935  2.108 0.515     0.084     0.013       10     1.3
S_front_middle                           1151    863   2225  2.196 0.687     0.136     0.030       12     1.5
S_front_sup                              2686   1859   5006  2.570 0.642     0.102     0.022       14     2.4
S_interm_prim-Jensen                      314    203    325  1.721 0.427     0.095     0.009        2     0.2
S_intrapariet_and_P_trans                2868   1872   4085  2.299 0.572     0.086     0.014       13     1.6
S_oc_middle_and_Lunatus                   786    525    862  1.932 0.387     0.108     0.019        5     0.6
S_oc_sup_and_transversal                  903    600   1214  2.310 0.442     0.099     0.016        5     0.6
S_occipital_ant                           423    321    816  2.309 0.496     0.120     0.027        4     0.4
S_oc-temp_lat                             513    339    701  2.522 0.470     0.093     0.023        2     0.3
S_oc-temp_med_and_Lingual                1773   1191   2640  2.373 0.619     0.100     0.019        9     1.4
S_orbital_lateral                         179    126    240  1.720 0.437     0.072     0.007        1     0.0
S_orbital_med-olfact                      559    374    808  2.333 0.682     0.109     0.017        3     0.4
S_orbital-H_Shaped                       1067    716   2357  2.874 0.812     0.094     0.019        5     0.8
S_parieto_occipital                      1705   1150   2994  2.539 0.785     0.088     0.019        8     1.1
S_pericallosal                           1480    958   1326  1.652 0.480     0.097     0.017       15     1.1
S_postcentral                            2734   1858   3974  2.199 0.613     0.112     0.021       20     2.5
S_precentral-inf-part                    1590   1054   2624  2.487 0.531     0.098     0.017       10     1.1
S_precentral-sup-part                    1188    792   1860  2.497 0.586     0.086     0.015        4     0.8
S_suborbital                              535    381   1064  2.942 0.830     0.111     0.014        3     0.3
S_subparietal                            1128    749   1650  2.419 0.500     0.102     0.020        6     0.9
S_temporal_inf                            962    655   1338  2.071 0.518     0.102     0.015        4     0.8
S_temporal_sup                           4228   2824   6459  2.386 0.602     0.088     0.014       20     2.8
S_temporal_transverse                     231    157    419  3.052 0.298     0.091     0.009        1     0.1
