# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:00:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50565 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50565
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 04:00:45
# Measure Cortex, NumVert, Number of Vertices, 110947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81736.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096124.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082948.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082948.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508261.218453, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955864.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1399084.996483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                602    429   1467  2.430 0.737     0.162     0.040       12     1.0
BA2_exvivo                               1376    991   2529  2.218 0.694     0.119     0.023       13     1.3
BA3a_exvivo                               962    599    787  1.730 0.371     0.108     0.018        6     0.7
BA3b_exvivo                              1359    944   1563  1.501 0.417     0.073     0.011        5     0.7
BA4a_exvivo                              1613   1100   3488  2.781 0.542     0.108     0.022       11     1.5
BA4p_exvivo                              1044    687   1891  2.586 0.517     0.090     0.014        5     0.6
BA6_exvivo                               4638   3308  12394  2.934 0.817     0.117     0.028       39     5.3
BA44_exvivo                              1087    849   2954  2.640 0.648     0.128     0.032       16     1.7
BA45_exvivo                               950    687   2511  2.606 0.689     0.125     0.024       12     1.1
V1_exvivo                                3452   2834   5760  1.946 0.606     0.156     0.038       46     5.9
V2_exvivo                                3509   2959   7183  2.224 0.681     0.181     0.046       68     7.2
MT_exvivo                                 409    313    938  2.418 0.567     0.154     0.028        5     0.5
perirhinal_exvivo                         235    194   1079  3.904 0.550     0.151     0.040        3     0.4
entorhinal_exvivo                         314    211   1057  3.728 0.624     0.063     0.009        1     0.1
