# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50565/surf/lh.w-g.pct.mgh --annot 50565 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50565/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50565
# Annot 50565 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50565.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 03:37:44 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50565/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 03:37:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.736718 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7402     4607.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1076      713.7  bankssts                          39.3438     5.9969    20.3634    57.9880    37.6246     6.5607 
  3 1002       949      628.0  caudalanteriorcingulate           38.7807    10.2121    10.2715    62.0266    51.7552     3.7975 
  4 1003      3487     2473.8  caudalmiddlefrontal               32.9313     8.5772   -22.8712    64.4444    87.3156     3.8394 
  5 1005      1868     1572.8  cuneus                            26.9429     8.5771    -5.3259    50.2144    55.5403     3.1412 
  6 1006       402      293.4  entorhinal                        28.3541     8.3701    -9.5648    47.1599    56.7246     3.3875 
  7 1007      3443     2562.0  fusiform                          31.8851     8.8470   -16.9676    56.9691    73.9367     3.6040 
  8 1008      4366     3390.8  inferiorparietal                  32.4861     9.9931   -17.1702    62.1296    79.2998     3.2509 
  9 1009      3016     2425.1  inferiortemporal                  33.7699    10.7025   -30.9035    63.9361    94.8397     3.1553 
 10 1010      1547     1103.0  isthmuscingulate                  32.9289    10.2155   -26.8431    61.8057    88.6488     3.2234 
 11 1011      5872     4402.0  lateraloccipital                  30.3950     8.7040   -18.5624    55.2403    73.8027     3.4921 
 12 1012      3077     2204.8  lateralorbitofrontal              32.1937     9.5012   -38.6646    67.8399   106.5045     3.3884 
 13 1013      3931     3157.2  lingual                           27.7639     8.8417   -23.7942    51.2404    75.0346     3.1401 
 14 1014      2311     1769.2  medialorbitofrontal               26.6592    13.0656   -18.6561    66.8676    85.5238     2.0404 
 15 1015      2910     2290.3  middletemporal                    37.7936    11.4238   -32.0841    66.6946    98.7788     3.3083 
 16 1016       865      578.3  parahippocampal                   30.7734     9.1242    -8.4432    54.0050    62.4482     3.3727 
 17 1017      2290     1563.7  paracentral                       29.0499     6.9611    -5.3446    48.4939    53.8385     4.1732 
 18 1018      1766     1310.2  parsopercularis                   37.6374     9.0424     1.3797    54.9609    53.5811     4.1623 
 19 1019       722      627.8  parsorbitalis                     32.5179     9.8346   -16.1014    55.4456    71.5470     3.3065 
 20 1020      1587     1108.7  parstriangularis                  38.4788     7.8563    -4.2681    56.7997    61.0678     4.8978 
 21 1021      1874     1358.3  pericalcarine                     27.3851     7.6253   -10.7825    49.9818    60.7643     3.5913 
 22 1022      5450     3880.1  postcentral                       31.3625     9.1931   -17.5329    68.0627    85.5957     3.4115 
 23 1023      1586     1131.1  posteriorcingulate                34.1823    10.5999    -4.5318    64.7572    69.2890     3.2248 
 24 1024      6519     4554.0  precentral                        33.0711     7.9396     0.5522    63.0205    62.4682     4.1654 
 25 1025      5127     4130.1  precuneus                         30.5040     9.3283   -41.0584    56.6250    97.6834     3.2700 
 26 1026       853      601.8  rostralanteriorcingulate          34.1288    13.0435   -27.6175    63.7117    91.3292     2.6165 
 27 1027      5872     4524.6  rostralmiddlefrontal              34.0067     9.3011   -22.3242    68.6812    91.0053     3.6562 
 28 1028      8919     6617.3  superiorfrontal                   31.6567     8.1697    -8.7816    62.8785    71.6601     3.8749 
 29 1029      8389     6441.3  superiorparietal                  30.4746     8.7870   -15.9924    55.0045    70.9969     3.4682 
 30 1030      4950     3328.1  superiortemporal                  36.8862     8.7465   -16.3043    64.3531    80.6574     4.2173 
 31 1031      4477     3458.7  supramarginal                     33.6337     9.5927   -18.6742    61.7154    80.3896     3.5062 
 32 1032       336      298.9  frontalpole                       30.6253     7.9279    12.6360    54.4710    41.8350     3.8630 
 33 1033       561      515.8  temporalpole                      31.4419    11.0176    -7.9823    55.2534    63.2358     2.8538 
 34 1034       529      346.4  transversetemporal                34.6367     9.4220    14.8862    62.5654    47.6792     3.6762 
 35 1035      2618     1767.5  insula                            27.2081     9.4379   -23.7912    54.0821    77.8733     2.8828 
