# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50565/surf/rh.w-g.pct.mgh --annot 50565 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50565/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50565
# Annot 50565 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50565.rh.176.ctab 
# ColorTableTimeStamp 2022/02/01 03:37:47 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50565/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 03:37:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.733738 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7591     4727.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1005      645.3  bankssts                          39.8939     6.5561    20.4544    60.9889    40.5345     6.0850 
  3 2002      1194      831.5  caudalanteriorcingulate           36.3379     9.9107     8.2581    63.5750    55.3169     3.6665 
  4 2003      3394     2438.1  caudalmiddlefrontal               33.3960     8.0247     4.7095    56.6847    51.9752     4.1616 
  5 2005      2230     1796.5  cuneus                            27.8061     7.2901     2.6905    47.1795    44.4890     3.8142 
  6 2006       442      341.7  entorhinal                        29.1204    11.8833   -10.4543    49.0146    59.4689     2.4505 
  7 2007      3253     2348.1  fusiform                          31.6431     9.4888   -12.8757    59.5083    72.3840     3.3348 
  8 2008      6048     4649.9  inferiorparietal                  32.6810     9.0297    -8.0241    56.9776    65.0017     3.6193 
  9 2009      3020     2464.0  inferiortemporal                  32.6476    11.5244   -33.4908    69.1800   102.6708     2.8329 
 10 2010      1408     1022.6  isthmuscingulate                  31.2064     9.8285   -29.4532    56.7359    86.1891     3.1751 
 11 2011      7135     5081.0  lateraloccipital                  29.0528     8.2814    -6.3744    57.8365    64.2109     3.5082 
 12 2012      3049     2346.4  lateralorbitofrontal              30.1581    12.2031   -15.4722    61.8274    77.2996     2.4713 
 13 2013      4055     3313.1  lingual                           27.2871     9.4781   -38.0198    47.3123    85.3321     2.8790 
 14 2014      2172     1586.2  medialorbitofrontal               30.8829    10.6658   -26.9553    59.1624    86.1177     2.8955 
 15 2015      3823     2876.2  middletemporal                    38.4357    10.1266   -18.0253    62.1243    80.1497     3.7955 
 16 2016      1063      709.7  parahippocampal                   32.5794     9.4447    -1.6203    60.2364    61.8567     3.4495 
 17 2017      2161     1429.4  paracentral                       30.0539     6.4811     6.3984    49.6787    43.2803     4.6372 
 18 2018      2057     1554.5  parsopercularis                   36.4606     7.8583    -8.3966    57.7618    66.1584     4.6397 
 19 2019       763      671.2  parsorbitalis                     31.5948    10.5858   -27.1356    67.0081    94.1438     2.9846 
 20 2020      1981     1473.7  parstriangularis                  36.2576     8.8012   -12.2871    58.4500    70.7371     4.1196 
 21 2021      2453     1842.5  pericalcarine                     27.3180     7.2578   -17.0886    47.3812    64.4698     3.7640 
 22 2022      5230     3723.3  postcentral                       31.5149     7.4404   -18.1893    54.1509    72.3402     4.2357 
 23 2023      1711     1294.4  posteriorcingulate                32.2292     9.3926     6.7762    57.1619    50.3857     3.4314 
 24 2024      6027     4163.8  precentral                        31.7755     8.2307   -19.4268    61.4175    80.8443     3.8606 
 25 2025      5772     4447.4  precuneus                         30.2101     8.2561   -31.2106    58.0715    89.2821     3.6591 
 26 2026       649      488.6  rostralanteriorcingulate          35.5525    11.3746     6.4962    66.6527    60.1565     3.1256 
 27 2027      6229     4774.3  rostralmiddlefrontal              33.3515     9.0862    -5.7346    64.6555    70.3902     3.6706 
 28 2028      9147     6572.1  superiorfrontal                   33.0958     8.8691   -23.8963    63.5732    87.4695     3.7316 
 29 2029      8024     6094.8  superiorparietal                  29.6274     7.8522   -15.2857    57.4809    72.7667     3.7731 
 30 2030      4744     3269.7  superiortemporal                  35.8411     8.7876    -3.9114    57.8915    61.8029     4.0786 
 31 2031      3761     2884.1  supramarginal                     36.1290     9.0466   -21.5638    62.5866    84.1503     3.9936 
 32 2032       328      274.3  frontalpole                       33.7151     8.6079     7.4690    52.0823    44.6134     3.9168 
 33 2033       526      521.3  temporalpole                      29.5440    13.3242   -20.5194    59.4697    79.9891     2.2173 
 34 2034       438      272.7  transversetemporal                30.5379     6.5883    16.2039    54.5652    38.3614     4.6352 
 35 2035      2801     1951.7  insula                            25.7487     8.3518   -18.1480    49.8125    67.9606     3.0830 
