# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-08:46:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50182 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50182
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 08:46:33
# Measure Cortex, NumVert, Number of Vertices, 139082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102692, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1265365.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246924.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579344.027066, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106152.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087711.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548791.119013, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    799   2490  2.338 0.674     0.172     0.072       21     2.4
BA2_exvivo                               3819   2774   6568  2.240 0.546     0.143     0.046       43     7.6
BA3a_exvivo                               919    680   1064  1.970 0.475     0.147     0.054       10     1.7
BA3b_exvivo                              2265   1731   3904  1.947 0.632     0.161     0.056       34     5.3
BA4a_exvivo                              1707   1357   4231  2.722 0.649     0.184     0.072       29     4.9
BA4p_exvivo                              1336   1017   2256  2.386 0.573     0.175     0.072       22     3.7
BA6_exvivo                               8864   7136  24525  2.613 0.797     0.173     0.063      151    22.4
BA44_exvivo                              2375   1888   6199  2.543 0.751     0.144     0.046       30     4.7
BA45_exvivo                              3109   2443   8066  2.530 0.741     0.147     0.041       49     6.0
V1_exvivo                                3741   2806   5323  1.850 0.557     0.159     0.048       59     8.1
V2_exvivo                                7980   5826  13547  2.094 0.582     0.157     0.046      125    14.8
MT_exvivo                                2718   1823   4401  2.280 0.515     0.138     0.043       36     4.4
perirhinal_exvivo                         496    392    868  1.955 0.739     0.182     0.081        9     1.7
entorhinal_exvivo                         663    410   1197  1.906 1.181     0.170     0.082       21     2.0
