# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50961 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50961
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947408.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23596.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211104.135730, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210697.385113, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421801.520843, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175433.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171811.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347245.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53367.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571811.520843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 848159.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821242.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1328809.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826871, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.127708, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178327.236146, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 05:59:35 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 00:45:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 00:45:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14214    14404.8  Left-Lateral-Ventricle            15.2899    12.3656     0.0000    92.0000    92.0000 
  2   5       258      287.7  Left-Inf-Lat-Vent                 36.1434    15.0496     4.0000    76.0000    72.0000 
  3   7     15636    15791.6  Left-Cerebellum-White-Matter      76.6142    10.3790    23.0000   149.0000   126.0000 
  4   8     48765    49677.4  Left-Cerebellum-Cortex            45.7378    12.2669     0.0000   129.0000   129.0000 
  5  10      6867     6596.2  Left-Thalamus                     81.7335    12.1070    16.0000   140.0000   124.0000 
  6  11      2914     2899.5  Left-Caudate                      71.6585     9.2349    33.0000    98.0000    65.0000 
  7  12      4845     4781.3  Left-Putamen                      79.7583     7.6181    48.0000   104.0000    56.0000 
  8  13      1785     1771.3  Left-Pallidum                     97.3754     5.7299    59.0000   113.0000    54.0000 
  9  14       861      933.2  3rd-Ventricle                     28.0871    15.8548     0.0000    63.0000    63.0000 
 10  15      1813     1969.7  4th-Ventricle                     16.1026    11.7728     0.0000    62.0000    62.0000 
 11  16     16606    16740.9  Brain-Stem                        81.1623    13.0379    16.0000   147.0000   131.0000 
 12  17      3231     3103.3  Left-Hippocampus                  60.5874    11.7760    12.0000   139.0000   127.0000 
 13  18      1447     1391.3  Left-Amygdala                     63.4416     7.2587    33.0000    85.0000    52.0000 
 14  24       647      663.2  CSF                               36.1360    15.1136     0.0000    96.0000    96.0000 
 15  26       561      530.1  Left-Accumbens-area               66.3030     6.6400    38.0000    90.0000    52.0000 
 16  28      4784     4576.9  Left-VentralDC                    89.1708    13.1719    24.0000   144.0000   120.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       544      472.2  Left-choroid-plexus               46.7445    13.6119    13.0000    82.0000    69.0000 
 19  43      7773     7908.6  Right-Lateral-Ventricle           17.8731    13.7448     0.0000    80.0000    80.0000 
 20  44       228      253.6  Right-Inf-Lat-Vent                38.0658    14.7320     8.0000    81.0000    73.0000 
 21  46     13887    14011.9  Right-Cerebellum-White-Matter     78.0746     9.6766    20.0000   146.0000   126.0000 
 22  47     47878    48459.6  Right-Cerebellum-Cortex           46.8949    12.3872     0.0000   145.0000   145.0000 
 23  49      6849     6527.5  Right-Thalamus                    82.5980    11.1845    17.0000   139.0000   122.0000 
 24  50      3233     3136.1  Right-Caudate                     70.9032     9.5833    35.0000   102.0000    67.0000 
 25  51      4863     4769.2  Right-Putamen                     78.4139     7.4002    38.0000   101.0000    63.0000 
 26  52      1809     1740.1  Right-Pallidum                    94.9425     6.0793    55.0000   115.0000    60.0000 
 27  53      3584     3506.3  Right-Hippocampus                 63.4269     9.6065    28.0000   140.0000   112.0000 
 28  54      1632     1577.9  Right-Amygdala                    62.5637     8.8591    16.0000    88.0000    72.0000 
 29  58       499      452.4  Right-Accumbens-area              66.1784     7.5249    50.0000    90.0000    40.0000 
 30  60      4464     4296.3  Right-VentralDC                   88.7809    13.4494    23.0000   143.0000   120.0000 
 31  62        15       23.8  Right-vessel                      59.8667     6.2320    48.0000    72.0000    24.0000 
 32  63       579      534.1  Right-choroid-plexus              47.6718    13.8251    16.0000    82.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1129      909.3  WM-hypointensities                68.7405    12.3394    13.0000    96.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      115.3  Optic-Chiasm                      84.9060    20.0886    33.0000   123.0000    90.0000 
 41 251      1098     1010.2  CC_Posterior                      97.6758    17.8492    17.0000   128.0000   111.0000 
 42 252       515      430.9  CC_Mid_Posterior                  92.1845    22.8466    26.0000   122.0000    96.0000 
 43 253       494      450.2  CC_Central                       101.6296    16.0083    41.0000   123.0000    82.0000 
 44 254       496      454.1  CC_Mid_Anterior                  101.6814    16.7941    40.0000   126.0000    86.0000 
 45 255       896      839.2  CC_Anterior                      105.6484    17.9578    33.0000   160.0000   127.0000 
