# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1481957.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1455784.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1310357.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1284184.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68156.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321357.960337452940, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 320008.510737451841, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 641366.471074904781, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 842401.471074904781, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289344.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287010.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576355.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1985788.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1284184.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1455784.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22049.000000000000, mm^3
