# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-00:48:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50329 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50329
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 23:36:03
# Measure Cortex, NumVert, Number of Vertices, 156969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107567, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60911, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1481957.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1455784.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1455784.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 641366.471075, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1310357.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1284184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1991501.708142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1792   1202   2867  2.535 0.478     0.090     0.016       10     1.1
caudalanteriorcingulate                  1361    985   3262  3.045 0.689     0.131     0.028       18     1.7
caudalmiddlefrontal                      4797   3223  10335  2.898 0.635     0.116     0.026       40     5.5
cuneus                                   2881   1938   3894  1.828 0.423     0.139     0.038       38     4.3
entorhinal                                620    426   1631  2.667 0.967     0.135     0.050        7     1.1
fusiform                                 5366   3731  11242  2.617 0.682     0.133     0.036       68     7.8
inferiorparietal                        10218   7118  20324  2.512 0.583     0.120     0.027      107    11.0
inferiortemporal                         5401   3792  12833  2.662 0.797     0.127     0.038       66     9.5
isthmuscingulate                         1631   1160   3108  2.424 0.807     0.132     0.036       19     2.5
lateraloccipital                         9144   6458  16938  2.265 0.598     0.138     0.034      107    12.5
lateralorbitofrontal                     5257   3886   9863  2.493 0.725     0.152     0.048       77    10.7
lingual                                  4657   3247   7273  2.121 0.688     0.138     0.037       56     7.2
medialorbitofrontal                      3759   2728   8166  2.592 0.810     0.137     0.038       63     6.1
middletemporal                           6145   4333  16384  2.987 0.701     0.117     0.027       61     7.1
parahippocampal                          1321    804   2488  2.582 0.782     0.085     0.018        8     0.7
paracentral                              3239   2017   5297  2.523 0.691     0.099     0.021       20     2.9
parsopercularis                          2561   1751   5386  2.793 0.652     0.125     0.030       27     3.2
parsorbitalis                            1598   1139   4283  2.824 0.676     0.143     0.042       24     2.3
parstriangularis                         2412   1662   4651  2.551 0.619     0.119     0.030       26     2.8
pericalcarine                            2828   1950   3059  1.725 0.533     0.118     0.028       23     3.2
postcentral                              8233   5281  14224  2.304 0.753     0.106     0.025       66     8.4
posteriorcingulate                       2433   1714   5139  2.662 0.808     0.131     0.028       29     2.9
precentral                               9940   6344  19910  2.824 0.599     0.104     0.025       75    10.3
precuneus                                6607   4528  11917  2.448 0.664     0.117     0.026       64     6.9
rostralanteriorcingulate                 1133    774   2922  3.149 0.717     0.108     0.024        9     1.2
rostralmiddlefrontal                    11299   8274  26036  2.698 0.652     0.137     0.033      143    15.7
superiorfrontal                         12534   8553  30602  3.086 0.653     0.122     0.031      124    15.3
superiorparietal                        10045   6437  16864  2.320 0.675     0.106     0.024       88     9.3
superiortemporal                         6002   3959  11989  2.646 0.629     0.101     0.025       48     5.8
supramarginal                            6452   4370  13312  2.769 0.595     0.118     0.026       60     6.7
frontalpole                               565    437   2183  3.327 0.813     0.164     0.053        9     1.2
temporalpole                              557    490   2873  3.357 0.826     0.196     0.065       13     1.6
transversetemporal                        536    360   1042  2.537 0.432     0.117     0.027        4     0.5
insula                                   3645   2496   7957  3.110 0.823     0.117     0.029       34     4.2
