# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-03:23:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50807 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50807
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 03:23:34
# Measure Cortex, NumVert, Number of Vertices, 149200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101830, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268538.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255972.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255972.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604699.318771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123017.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1110451.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396255.647830, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                663    402   1714  2.782 0.667     0.120     0.023        8     0.5
BA2_exvivo                               1716   1102   3033  2.414 0.595     0.085     0.014       11     1.0
BA3a_exvivo                              1065    687    894  1.797 0.350     0.125     0.024        8     1.1
BA3b_exvivo                              1700   1128   2062  1.760 0.474     0.089     0.014       10     1.1
BA4a_exvivo                              1027    658   2011  2.506 0.418     0.110     0.022       10     0.9
BA4p_exvivo                              1035    666   1530  2.412 0.347     0.074     0.012        3     0.5
BA6_exvivo                               5174   3511  11512  2.682 0.593     0.111     0.021       48     4.2
BA44_exvivo                              1075    784   2583  2.760 0.437     0.112     0.020       13     0.9
BA45_exvivo                              1289    940   3680  2.936 0.596     0.118     0.025       17     1.2
V1_exvivo                                4113   3053   6506  2.069 0.494     0.131     0.031       50     5.1
V2_exvivo                                4402   3187   8198  2.250 0.536     0.144     0.033       68     5.5
MT_exvivo                                 224    161    332  2.091 0.413     0.115     0.026        2     0.2
perirhinal_exvivo                          55     45    121  2.701 0.975     0.200     0.068        1     0.2
entorhinal_exvivo                         804    558   2126  3.210 0.749     0.129     0.031        9     0.9
