# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-03:23:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51463 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51463
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 02:26:46
# Measure Cortex, NumVert, Number of Vertices, 149167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99162.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58328, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319969.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304516.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304516.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578323.513786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181853.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166400.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286550.345510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2581   1677   4555  2.694 0.569     0.106     0.025       23     2.9
caudalanteriorcingulate                  1317    929   2654  2.385 0.861     0.126     0.029       15     1.6
caudalmiddlefrontal                      4496   2934   9422  2.918 0.543     0.101     0.022       32     3.9
cuneus                                   2519   1741   3601  2.030 0.579     0.148     0.042       37     5.1
entorhinal                                428    312   1414  3.192 0.812     0.131     0.036        4     0.6
fusiform                                 5143   3651  12084  2.784 0.618     0.120     0.028       54     5.9
inferiorparietal                         8144   4882  11737  2.340 0.542     0.120     0.037      100    12.1
inferiortemporal                         4265   2946   9465  2.750 0.686     0.120     0.032       53     5.8
isthmuscingulate                         1707   1182   2962  2.271 0.738     0.127     0.031       21     2.1
lateraloccipital                         8956   5675  12619  2.146 0.720     0.138     0.039      123    14.8
lateralorbitofrontal                     4466   3152  10064  2.868 0.681     0.117     0.030       51     5.3
lingual                                  4963   3335   8410  2.238 0.547     0.125     0.029       65     5.6
medialorbitofrontal                      2796   2089   5728  2.399 0.589     0.133     0.030       53     3.9
middletemporal                           5699   3809  13269  2.861 0.838     0.119     0.031       74     7.2
parahippocampal                          1062    668   2251  2.672 0.866     0.093     0.021        8     0.8
paracentral                              1960   1191   3262  2.526 0.556     0.100     0.025       15     2.1
parsopercularis                          2386   1629   5911  3.042 0.528     0.109     0.022       19     2.3
parsorbitalis                            1178    824   3072  2.965 0.710     0.121     0.027       14     1.2
parstriangularis                         2200   1513   5174  2.793 0.656     0.113     0.025       20     2.2
pericalcarine                            2293   1563   2949  2.038 0.494     0.129     0.029       22     2.9
postcentral                              7174   4466  10172  2.128 0.684     0.116     0.033       67    10.3
posteriorcingulate                       2102   1439   3620  2.273 0.667     0.121     0.023       29     2.1
precentral                               8059   5174  13588  2.587 0.767     0.121     0.033       75    11.5
precuneus                                5704   3935  10383  2.487 0.449     0.121     0.025       64     6.1
rostralanteriorcingulate                 1308    955   2694  2.432 0.660     0.134     0.029       17     1.6
rostralmiddlefrontal                    11729   7915  24738  2.704 0.561     0.117     0.025      122    12.0
superiorfrontal                         12755   8752  30825  3.072 0.615     0.116     0.027      122    14.1
superiorparietal                         8905   5512  12784  2.200 0.487     0.113     0.028       94    10.0
superiortemporal                         7848   5203  18197  2.964 0.820     0.109     0.027       71     9.1
supramarginal                            9129   5954  14666  2.437 0.730     0.135     0.041      110    17.2
frontalpole                               490    359   1642  3.191 0.703     0.136     0.040        8     0.6
temporalpole                              557    453   1552  2.859 1.077     0.187     0.071       13     1.8
transversetemporal                        710    487   1658  2.877 0.432     0.119     0.028        7     0.8
insula                                   4138   2856   8524  2.828 0.816     0.128     0.041       51     6.9
