# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-03:24:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51463 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51463
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 02:27:01
# Measure Cortex, NumVert, Number of Vertices, 145782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97546.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64157, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319969.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304516.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304516.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578323.513786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181853.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166400.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286550.345510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1541   1023   2730  2.585 0.584     0.088     0.016       10     1.0
caudalanteriorcingulate                  1118    780   1928  2.304 0.729     0.140     0.033       18     1.4
caudalmiddlefrontal                      4010   2697   8996  2.923 0.499     0.107     0.023       33     3.7
cuneus                                   2984   1997   4622  2.122 0.465     0.145     0.033       45     4.2
entorhinal                                544    384   2036  3.487 0.731     0.137     0.043        7     1.1
fusiform                                 4592   3061   9309  2.688 0.554     0.105     0.021       40     3.8
inferiorparietal                        11056   7017  17836  2.394 0.629     0.124     0.035      142    15.9
inferiortemporal                         5145   3649  12566  2.778 0.702     0.125     0.028       72     6.0
isthmuscingulate                         1517   1008   2420  2.158 0.703     0.117     0.027       20     1.4
lateraloccipital                         9486   6031  14558  2.205 0.674     0.131     0.036      123    14.5
lateralorbitofrontal                     4470   3209   9881  2.777 0.703     0.131     0.037       57     6.9
lingual                                  4405   3179   8308  2.358 0.520     0.131     0.033       58     5.4
medialorbitofrontal                      3256   2286   7035  2.675 0.655     0.119     0.029       44     4.0
middletemporal                           5374   3786  14393  2.976 0.709     0.111     0.023       56     5.0
parahippocampal                          1184    746   1951  2.321 0.734     0.096     0.021       10     1.0
paracentral                              2728   1662   4954  2.764 0.605     0.104     0.026       21     2.8
parsopercularis                          2173   1480   4843  2.807 0.525     0.106     0.022       22     1.8
parsorbitalis                            1200    853   3132  2.865 0.768     0.120     0.030       16     1.2
parstriangularis                         2208   1527   5374  2.866 0.669     0.113     0.026       22     2.1
pericalcarine                            2394   1709   3372  2.088 0.492     0.142     0.038       30     3.7
postcentral                              6786   4338  10833  2.255 0.633     0.107     0.029       61     7.4
posteriorcingulate                       1760   1225   2993  2.284 0.649     0.132     0.025       23     1.9
precentral                               8009   5147  14585  2.673 0.748     0.112     0.028       65     9.3
precuneus                                5893   4043  10600  2.500 0.496     0.122     0.025       70     6.4
rostralanteriorcingulate                 1057    821   2748  2.742 0.628     0.151     0.037       18     1.8
rostralmiddlefrontal                    10902   7683  24154  2.668 0.659     0.125     0.029      129    13.1
superiorfrontal                         12886   8623  31597  3.188 0.650     0.115     0.027      116    14.2
superiorparietal                         9745   5847  13614  2.214 0.422     0.113     0.032      113    11.6
superiortemporal                         6452   4278  15965  3.135 0.707     0.095     0.020       52     5.2
supramarginal                            5666   3759  12055  2.856 0.557     0.114     0.027       55     6.1
frontalpole                               580    449   1645  2.907 0.634     0.170     0.042       11     1.2
temporalpole                              515    409   1967  3.457 0.929     0.159     0.045        9     1.0
transversetemporal                        622    400   1471  2.979 0.411     0.117     0.028        6     0.7
insula                                   3524   2440   7569  3.064 0.812     0.124     0.035       45     5.1
