# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-04:14:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51202 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51202
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 03:21:33
# Measure Cortex, NumVert, Number of Vertices, 136991, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126830, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77275, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306226.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291779.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623825.231073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139856.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492756.320888, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    971   2259  2.515 0.473     0.142     0.035       27     1.9
caudalanteriorcingulate                   863    740   1739  2.568 0.839     0.175     0.052       23     1.9
caudalmiddlefrontal                      3261   2641   6965  2.807 0.510     0.142     0.034       57     4.6
cuneus                                   2132   2016   3831  2.290 0.605     0.156     0.042       51     3.4
entorhinal                                823   1019   2348  2.970 0.766     0.313     0.096       37     3.7
fusiform                                 4871   4654  11551  2.899 0.599     0.180     0.052      140    10.5
inferiorparietal                         5691   5668  13690  2.686 0.579     0.179     0.047      156    10.6
inferiortemporal                         4737   4625  12159  2.953 0.683     0.183     0.051      117     9.7
isthmuscingulate                         1950   1887   3974  2.494 1.021     0.199     0.060      162     4.8
lateraloccipital                         7359   7029  15155  2.509 0.580     0.156     0.039      119    11.8
lateralorbitofrontal                     4115   3886  10087  2.970 0.733     0.186     0.056      124     8.5
lingual                                  4543   3879   8131  2.397 0.638     0.166     0.049      165     8.6
medialorbitofrontal                      2866   2688   5737  2.514 0.657     0.182     0.053       90     5.5
middletemporal                           4774   5504  13946  2.987 0.670     0.187     0.044      122     8.7
parahippocampal                          1090   1106   2659  2.948 0.746     0.212     0.060       23     3.1
paracentral                              2179   1867   4779  2.875 0.576     0.141     0.038       30     3.5
parsopercularis                          2850   2660   6660  2.813 0.516     0.157     0.038       43     4.6
parsorbitalis                            1143   1464   3637  3.038 0.615     0.226     0.049       30     2.4
parstriangularis                         2504   2440   5876  2.718 0.614     0.168     0.038       48     3.9
pericalcarine                            2073   1105   2588  2.089 0.461     0.120     0.039       48     2.9
postcentral                              6447   5596  12023  2.437 0.670     0.142     0.034       83     9.2
posteriorcingulate                       2080   1889   4382  2.593 0.868     0.174     0.048       65     4.4
precentral                               6948   5885  16187  2.951 0.606     0.143     0.037      123    10.7
precuneus                                6672   5510  14447  2.819 0.605     0.161     0.047      183    12.2
rostralanteriorcingulate                 1222   1175   2809  2.833 0.587     0.198     0.055       35     3.0
rostralmiddlefrontal                     9433   9223  22425  2.720 0.518     0.180     0.047      224    17.5
superiorfrontal                         13000  12778  34897  3.055 0.602     0.174     0.046      364    23.2
superiorparietal                        11070   9323  21369  2.480 0.510     0.154     0.042      222    17.9
superiortemporal                         6494   6172  17384  3.118 0.655     0.170     0.044      147    11.8
supramarginal                            7284   6478  16253  2.754 0.587     0.157     0.042      189    11.8
frontalpole                               420    591   1472  3.098 0.613     0.245     0.051        8     1.0
temporalpole                              705   1173   3459  4.012 0.661     0.255     0.055       15     1.7
transversetemporal                        781    761   1703  2.788 0.410     0.158     0.041        7     1.3
insula                                   3359   2429   8089  3.354 0.712     0.179     0.067      120    10.6
