# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-04:23:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51202 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51202
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 04:22:51
# Measure Cortex, NumVert, Number of Vertices, 145262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102105, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306226.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291779.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623825.231073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139856.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492756.320888, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    469   1898  2.697 0.702     0.143     0.035       12     1.0
BA2_exvivo                               1656   1079   2763  2.419 0.472     0.083     0.014        8     1.0
BA3a_exvivo                               798    513    759  2.127 0.383     0.122     0.025        6     0.8
BA3b_exvivo                              1356    888   1681  1.798 0.389     0.068     0.009        4     0.6
BA4a_exvivo                              1530   1009   3359  2.972 0.411     0.104     0.021        9     1.4
BA4p_exvivo                               934    603   1519  2.668 0.403     0.083     0.015        4     0.6
BA6_exvivo                               5200   3676  14411  3.124 0.620     0.116     0.025       46     5.2
BA44_exvivo                              1721   1224   3763  2.768 0.397     0.113     0.021       24     1.3
BA45_exvivo                              1664   1189   4565  2.853 0.679     0.118     0.023       21     1.3
V1_exvivo                                3761   2685   5489  2.052 0.491     0.127     0.030       41     5.0
V2_exvivo                                3817   2773   6958  2.319 0.596     0.148     0.035       55     5.4
MT_exvivo                                 495    361   1379  3.134 0.719     0.110     0.021        4     0.4
perirhinal_exvivo                         344    295   1202  3.066 0.578     0.154     0.037        5     0.6
entorhinal_exvivo                         482    348   1386  3.242 0.756     0.126     0.025        5     0.6
