# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-04:14:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51202 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51202
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 03:21:44
# Measure Cortex, NumVert, Number of Vertices, 138760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97334.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69141, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306226.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291779.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623825.231073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139856.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492756.320888, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1847   1232   3414  3.041 0.438     0.118     0.022       17     2.0
caudalanteriorcingulate                  1058    687   2236  2.474 0.939     0.115     0.017       11     0.8
caudalmiddlefrontal                      3627   2556   7858  2.673 0.567     0.111     0.023       36     3.3
cuneus                                   2686   1884   5337  2.429 0.537     0.147     0.037       41     3.7
entorhinal                                474    381   1637  3.023 0.988     0.153     0.040       10     0.8
fusiform                                 4811   3326  11021  2.813 0.576     0.121     0.026       58     4.9
inferiorparietal                         8483   5892  19744  2.822 0.554     0.111     0.022       83     7.6
inferiortemporal                         4891   3500  12620  2.837 0.703     0.122     0.029       71     5.7
isthmuscingulate                         1891   1377   4253  2.471 0.942     0.129     0.031       26     2.3
lateraloccipital                         8781   6096  17150  2.511 0.518     0.135     0.031      125    10.4
lateralorbitofrontal                     3838   2793   9226  2.818 0.802     0.129     0.034       52     5.0
lingual                                  4866   3448   8823  2.415 0.589     0.132     0.033       64     6.1
medialorbitofrontal                      2954   2234   6837  2.530 0.740     0.134     0.036       57     4.7
middletemporal                           5759   4120  16053  3.009 0.660     0.115     0.024       76     5.3
parahippocampal                          1044    685   2238  2.679 0.694     0.095     0.020        8     0.7
paracentral                              2338   1504   4497  2.682 0.560     0.099     0.019       18     1.8
parsopercularis                          2023   1416   3983  2.569 0.549     0.105     0.022       22     1.6
parsorbitalis                            1308   1012   4369  2.906 0.827     0.143     0.031       25     1.6
parstriangularis                         2868   2105   6615  2.547 0.634     0.118     0.025       38     2.9
pericalcarine                            2589   1883   3375  2.047 0.470     0.127     0.030       24     3.5
postcentral                              6371   4293  11176  2.269 0.627     0.111     0.022       64     5.4
posteriorcingulate                       1866   1243   3891  2.619 0.988     0.113     0.023       21     1.4
precentral                               7253   4919  14872  2.676 0.517     0.108     0.020       57     5.9
precuneus                                6801   4732  14617  2.764 0.570     0.114     0.024       63     6.4
rostralanteriorcingulate                  948    670   2166  2.602 0.610     0.121     0.027       15     1.0
rostralmiddlefrontal                     9554   6973  21407  2.442 0.660     0.130     0.030      145    11.2
superiorfrontal                         11767   8447  30726  2.926 0.738     0.122     0.027      153    12.4
superiorparietal                         9054   6178  17244  2.481 0.531     0.119     0.024      114     8.7
superiortemporal                         5955   4114  15783  3.151 0.662     0.103     0.022       54     5.0
supramarginal                            5888   4019  12589  2.695 0.540     0.108     0.021       59     4.9
frontalpole                               455    336   1554  2.945 0.636     0.158     0.040       11     0.8
temporalpole                              569    491   2884  3.822 0.740     0.160     0.046       12     1.0
transversetemporal                        517    337   1095  2.827 0.389     0.121     0.025        6     0.4
insula                                   3626   2453   8281  3.200 0.696     0.114     0.031       36     4.3
