# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51202 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51202
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11155.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229948.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225106.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455055.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679984.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492756.320888, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/05 04:08:45 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/04 23:16:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/04 23:16:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1849     1841.0  wm-lh-bankssts                    97.8112     9.4347    65.0000   117.0000    52.0000 
  2 3002      2568     2565.2  wm-lh-caudalanteriorcingulate     99.7153     7.7614    71.0000   116.0000    45.0000 
  3 3003      5879     5926.2  wm-lh-caudalmiddlefrontal         99.2473     9.4515    66.0000   120.0000    54.0000 
  4 3005      1970     1988.3  wm-lh-cuneus                      93.9122    10.7287    66.0000   118.0000    52.0000 
  5 3006      1085     1135.9  wm-lh-entorhinal                  79.0304     8.9085    54.0000   101.0000    47.0000 
  6 3007      6715     6714.0  wm-lh-fusiform                    92.1492    12.2118    41.0000   118.0000    77.0000 
  7 3008      8112     8118.2  wm-lh-inferiorparietal            97.1504    10.3362    56.0000   121.0000    65.0000 
  8 3009      6457     6455.3  wm-lh-inferiortemporal            89.5591    12.5564    52.0000   117.0000    65.0000 
  9 3010      3942     3980.6  wm-lh-isthmuscingulate            99.9221    10.8348    19.0000   120.0000   101.0000 
 10 3011      7377     7761.7  wm-lh-lateraloccipital            98.2517     9.5931    68.0000   125.0000    57.0000 
 11 3012      6871     6831.5  wm-lh-lateralorbitofrontal        96.3021    11.4452    54.0000   120.0000    66.0000 
 12 3013      4913     4982.0  wm-lh-lingual                     92.2223    10.8262    38.0000   117.0000    79.0000 
 13 3014      3736     3653.5  wm-lh-medialorbitofrontal         90.2428    13.7256    40.0000   116.0000    76.0000 
 14 3015      5378     5530.5  wm-lh-middletemporal              92.5043    11.3294    60.0000   126.0000    66.0000 
 15 3016      1435     1513.6  wm-lh-parahippocampal             87.6139     8.9833    59.0000   109.0000    50.0000 
 16 3017      3698     3763.5  wm-lh-paracentral                 97.1441     8.7215    70.0000   116.0000    46.0000 
 17 3018      3402     3449.2  wm-lh-parsopercularis            100.9327    10.3494    68.0000   127.0000    59.0000 
 18 3019      1278     1260.1  wm-lh-parsorbitalis               94.0853    12.2120    64.0000   119.0000    55.0000 
 19 3020      3331     3366.6  wm-lh-parstriangularis           101.7106     9.7768    70.0000   129.0000    59.0000 
 20 3021      2870     2670.0  wm-lh-pericalcarine               92.8659    11.2196    16.0000   124.0000   108.0000 
 21 3022      6326     6582.2  wm-lh-postcentral                 96.2186    10.2429    64.0000   123.0000    59.0000 
 22 3023      4776     4719.8  wm-lh-posteriorcingulate          98.8032     9.5091    19.0000   119.0000   100.0000 
 23 3024     11388    11556.8  wm-lh-precentral                  98.3847    10.0459    64.0000   121.0000    57.0000 
 24 3025     10514    10465.8  wm-lh-precuneus                   98.4725     9.6489    36.0000   121.0000    85.0000 
 25 3026      2824     2733.1  wm-lh-rostralanteriorcingulate   101.8392    12.5194    27.0000   127.0000   100.0000 
 26 3027     13574    13659.2  wm-lh-rostralmiddlefrontal        98.2645    10.5117    58.0000   125.0000    67.0000 
 27 3028     20173    20055.2  wm-lh-superiorfrontal             94.3592    10.7555    58.0000   119.0000    61.0000 
 28 3029     14876    15122.6  wm-lh-superiorparietal            98.3885    10.1060    60.0000   125.0000    65.0000 
 29 3030      8108     8239.2  wm-lh-superiortemporal            95.9132    10.7082    56.0000   121.0000    65.0000 
 30 3031      9399     9554.1  wm-lh-supramarginal               97.8387    10.5004    60.0000   123.0000    63.0000 
 31 3032       386      389.9  wm-lh-frontalpole                 91.1969    11.3150    63.0000   112.0000    49.0000 
 32 3033       779      802.8  wm-lh-temporalpole                76.4531     9.5837    55.0000    98.0000    43.0000 
 33 3034       652      669.3  wm-lh-transversetemporal          96.0982     7.4903    71.0000   112.0000    41.0000 
 34 3035      8838     8782.3  wm-lh-insula                      92.2849    11.9002    52.0000   121.0000    69.0000 
 35 4001      4167     4116.5  wm-rh-bankssts                   100.4221     7.3019    73.0000   121.0000    48.0000 
 36 4002      2764     2736.5  wm-rh-caudalanteriorcingulate    100.6881     8.8162    69.0000   118.0000    49.0000 
 37 4003      6339     6356.9  wm-rh-caudalmiddlefrontal         98.2619    10.1823    62.0000   122.0000    60.0000 
 38 4005      2502     2573.7  wm-rh-cuneus                      94.2594     9.4175    67.0000   116.0000    49.0000 
 39 4006       714      723.7  wm-rh-entorhinal                  78.7297     8.9184    38.0000    98.0000    60.0000 
 40 4007      6210     6122.5  wm-rh-fusiform                    90.3164    10.9446    47.0000   114.0000    67.0000 
 41 4008     10649    10900.3  wm-rh-inferiorparietal            98.4404     9.0573    65.0000   124.0000    59.0000 
 42 4009      5754     5802.9  wm-rh-inferiortemporal            89.9486    12.6179    46.0000   119.0000    73.0000 
 43 4010      3848     3856.4  wm-rh-isthmuscingulate            98.0891    10.5838    39.0000   120.0000    81.0000 
 44 4011      9723    10084.7  wm-rh-lateraloccipital            94.2351     8.9855    62.0000   120.0000    58.0000 
 45 4012      6643     6667.8  wm-rh-lateralorbitofrontal        95.7692    11.2970    53.0000   122.0000    69.0000 
 46 4013      4946     4981.4  wm-rh-lingual                     89.2072    10.1434    34.0000   118.0000    84.0000 
 47 4014      3853     3793.8  wm-rh-medialorbitofrontal         92.8822    14.8818    25.0000   125.0000   100.0000 
 48 4015      6322     6485.1  wm-rh-middletemporal              93.9424    12.7729    53.0000   126.0000    73.0000 
 49 4016      1550     1586.5  wm-rh-parahippocampal             88.8994     9.7338    50.0000   115.0000    65.0000 
 50 4017      4656     4652.9  wm-rh-paracentral                 98.7204     8.4109    67.0000   120.0000    53.0000 
 51 4018      3016     2993.4  wm-rh-parsopercularis             97.9748    10.3792    65.0000   117.0000    52.0000 
 52 4019      1182     1213.3  wm-rh-parsorbitalis               90.5558    11.0351    62.0000   115.0000    53.0000 
 53 4020      3458     3545.3  wm-rh-parstriangularis            95.5680    10.3557    67.0000   117.0000    50.0000 
 54 4021      3837     3637.8  wm-rh-pericalcarine               92.6289     9.0292    64.0000   114.0000    50.0000 
 55 4022      6916     7043.6  wm-rh-postcentral                 96.0998     9.6047    65.0000   121.0000    56.0000 
 56 4023      4253     4185.3  wm-rh-posteriorcingulate          99.0139     9.4693    36.0000   118.0000    82.0000 
 57 4024     11208    11307.0  wm-rh-precentral                  97.4821     9.8090    62.0000   121.0000    59.0000 
 58 4025     10052    10055.5  wm-rh-precuneus                   96.7539     9.0998    64.0000   119.0000    55.0000 
 59 4026      2185     2139.2  wm-rh-rostralanteriorcingulate   102.6627    11.7404    53.0000   126.0000    73.0000 
 60 4027     12473    12832.4  wm-rh-rostralmiddlefrontal        98.7279     9.5975    61.0000   125.0000    64.0000 
 61 4028     18080    18129.7  wm-rh-superiorfrontal             97.2480    10.6057    62.0000   127.0000    65.0000 
 62 4029     11437    11705.6  wm-rh-superiorparietal            97.7542     8.9985    68.0000   118.0000    50.0000 
 63 4030      6239     6497.1  wm-rh-superiortemporal            94.0149    12.0124    56.0000   124.0000    68.0000 
 64 4031      7049     7249.7  wm-rh-supramarginal              100.3157     9.3994    71.0000   126.0000    55.0000 
 65 4032       280      302.4  wm-rh-frontalpole                 93.9786    11.1358    68.0000   119.0000    51.0000 
 66 4033       629      655.5  wm-rh-temporalpole                74.4022     7.8679    56.0000   103.0000    47.0000 
 67 4034       531      528.8  wm-rh-transversetemporal          98.2373     8.0229    78.0000   115.0000    37.0000 
 68 4035      9612     9459.4  wm-rh-insula                      91.4276    11.7067    43.0000   120.0000    77.0000 
 69 5001     32586    32324.0  Left-UnsegmentedWhiteMatter       99.0290    10.3906    26.0000   125.0000    99.0000 
 70 5002     30150    29952.7  Right-UnsegmentedWhiteMatter      98.9559     9.9100    25.0000   125.0000   100.0000 
