
Raw <mean> +- <std> (using 'lh.curv'):                -0.02932 +- 0.1761 
       Raw Min:                                       -6.46241 at vertex 59252   
       Raw Max:                                        0.91134 at vertex 98553   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
       Raw Total Surface Area:                     76017.96875 mm^2
       Raw Total Number of Vertices:                    119860
       Raw Average Vertex Area (Whole Surface):        0.63422 mm^2
       Raw Natural Surface Integral:               -2178.67798
       Raw Rectified Surface Integral:              9728.07227
       Raw Positive Surface Integral:               3774.69702
       Raw Negative Surface Integral:               5953.37500
       Raw Mean Natural Surface Integral:             -0.01818 across 119860 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 119860 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06314 across 59780 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.09909 across 60080 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02866 across 76017.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 76017.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10259 across 36793.980469 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15178 across 39223.933594 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7858 
       Raw Min:                                      -15.48209 at vertex 83244   
       Raw Max:                                       16.08821 at vertex 117594  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
       Raw Total Surface Area:                     76017.96875 mm^2
       Raw Total Number of Vertices:                    119860
       Raw Average Vertex Area (Whole Surface):        0.63422 mm^2
       Raw Natural Surface Integral:              -14019.95508
       Raw Rectified Surface Integral:            359868.93750
       Raw Positive Surface Integral:             172924.50000
       Raw Negative Surface Integral:             186944.45312
       Raw Mean Natural Surface Integral:             -0.11697 across 119860 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00241 across 119860 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05855 across 56538 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.95228 across 63322 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18443 across 76017.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73401 across 76017.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00675 across 34538.242188 (45.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50689 across 41479.710938 (54.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           11568.52038 +- 4005108.0039 mm^-2
         K Min:                                    -7267.08984 at vertex 112408  
         K Max:                                   1386606336.00000 at vertex 65821   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
         K Total Surface Area:                     76017.96875 mm^2
         K Total Number of Vertices:                    119860
         K Average Vertex Area (Whole Surface):        0.63422 mm^2
         K Natural Surface Integral:                  10.26454
         K Rectified Surface Integral:              3539.70874
         K Positive Surface Integral:               1774.98657
         K Negative Surface Integral:               1764.72205
         K Mean Natural Surface Integral:              0.00009 across 119860 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02953 across 119860 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03146 across 56420 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02782 across 63440 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 76017.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04656 across 76017.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05536 across 32065.279297 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.04015 across 43952.648438 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -48.06553 +- 9706.8328 mm^-1
         H Min:                                   -2891881.50000 at vertex 65821   
         H Max:                                    58883.18750 at vertex 112666  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
         H Total Surface Area:                     76017.96875 mm^2
         H Total Number of Vertices:                    119860
         H Average Vertex Area (Whole Surface):        0.63422 mm^2
         H Natural Surface Integral:               -1602.50574
         H Rectified Surface Integral:             13166.99414
         H Positive Surface Integral:               5782.24414
         H Negative Surface Integral:               7384.75000
         H Mean Natural Surface Integral:             -0.01337 across 119860 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10985 across 119860 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08537 across 67731 (56.51%) vertices
         H Mean Negative Surface Integral:             0.14166 across 52129 (43.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.02108 across 76017.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17321 across 76017.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13232 across 43698.824219 (57.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.22850 across 32318.906250 (42.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -96.13661 +- 19413.0691 mm^-1
        k1 Min:                                   -5783523.00000 at vertex 65821   
        k1 Max:                                   117766.39844 at vertex 112666  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
        k1 Total Surface Area:                     76017.96875 mm^2
        k1 Total Number of Vertices:                    119860
        k1 Average Vertex Area (Whole Surface):        0.63422 mm^2
        k1 Natural Surface Integral:               -4091.04761
        k1 Rectified Surface Integral:             27704.38672
        k1 Positive Surface Integral:              11806.66992
        k1 Negative Surface Integral:              15897.71777
        k1 Mean Natural Surface Integral:             -0.03413 across 119860 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23114 across 119860 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17432 across 67731 (56.51%) vertices
        k1 Mean Negative Surface Integral:             0.30497 across 52129 (43.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05382 across 76017.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36445 across 76017.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27018 across 43698.824219 (57.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49190 across 32318.906250 (42.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00555 +- 0.7134 mm^-1
        k2 Min:                                     -239.75807 at vertex 65821   
        k2 Max:                                        3.12718 at vertex 98554   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
        k2 Total Surface Area:                     76017.96875 mm^2
        k2 Total Number of Vertices:                    119860
        k2 Average Vertex Area (Whole Surface):        0.63422 mm^2
        k2 Natural Surface Integral:                 886.03613
        k2 Rectified Surface Integral:              6359.59424
        k2 Positive Surface Integral:               3622.81519
        k2 Negative Surface Integral:               2736.77905
        k2 Mean Natural Surface Integral:              0.00739 across 119860 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05306 across 119860 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05473 across 66192 (55.22%) vertices
        k2 Mean Negative Surface Integral:             0.05099 across 53668 (44.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01166 across 76017.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08366 across 76017.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08684 across 41718.933594 (54.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07979 across 34299.050781 (45.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          376853326.49964 +- 99700073442.1781 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                   33446361563136.00000 at vertex 65821   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
         S Total Surface Area:                     76017.96875 mm^2
         S Total Number of Vertices:                    119860
         S Average Vertex Area (Whole Surface):        0.63422 mm^2
         S Natural Surface Integral:              475521.81250
         S Rectified Surface Integral:            475521.81250
         S Positive Surface Integral:             475521.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.96731 across 119860 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.96731 across 119860 (100.00%) vertices
         S Mean Positive Surface Integral:             3.96731 across 119860 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          6.25541 across 76017.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        6.25541 across 76017.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         6.25541 across 76017.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              69.61598 +- 13727.1043 mm^-2
         C Min:                                        0.00211 at vertex 117416  
         C Max:                                   4089568.25000 at vertex 65821   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
         C Total Surface Area:                     76017.96875 mm^2
         C Total Number of Vertices:                    119860
         C Average Vertex Area (Whole Surface):        0.63422 mm^2
         C Natural Surface Integral:               20465.62500
         C Rectified Surface Integral:             20465.62500
         C Positive Surface Integral:              20465.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17075 across 119860 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17075 across 119860 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17075 across 119860 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26922 across 76017.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26922 across 76017.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26922 across 76017.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         376876492.18632 +- 99707844734.2239 mm^-2
        BE Min:                                        0.00001 at vertex 117416  
        BE Max:                                   33449138192384.00000 at vertex 65821   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
        BE Total Surface Area:                     76017.96875 mm^2
        BE Total Number of Vertices:                    119860
        BE Average Vertex Area (Whole Surface):        0.63422 mm^2
        BE Natural Surface Integral:              475541.96875
        BE Rectified Surface Integral:            475541.96875
        BE Positive Surface Integral:             475541.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.96748 across 119860 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.96748 across 119860 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.96748 across 119860 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          6.25567 across 76017.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        6.25567 across 76017.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         6.25567 across 76017.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         376864926.66140 +- 99703964952.8253 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                   33447751974912.00000 at vertex 65821   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86112 +- 0.15588 mm
        FI Total Surface Area:                     76017.96875 mm^2
        FI Total Number of Vertices:                    119860
        FI Average Vertex Area (Whole Surface):        0.63422 mm^2
        FI Natural Surface Integral:              470882.40625
        FI Rectified Surface Integral:            470882.40625
        FI Positive Surface Integral:             470882.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.92860 across 119860 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.92860 across 119860 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.92860 across 119860 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          6.19438 across 76017.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        6.19438 across 76017.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         6.19438 across 76017.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            37471.63281
curv -- Intrinsic Curvature Index - positive (ICIp):    141.24895
curv -- Intrinsic Curvature Index - negative (ICIn):    140.43211
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81683

Mean across 10 curvatures: 1.1306e+08 +- 1.7270e+08


