# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51257/surf/lh.w-g.pct.mgh --annot 51257 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51257/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51257
# Annot 51257 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51257.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 11:34:13 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51257/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 11:34:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.714408 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7564     4575.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1902     1287.2  bankssts                          49.9953     9.4343   -15.9912    79.5806    95.5718     5.2993 
  3 1002       733      521.7  caudalanteriorcingulate           45.3730    11.8808     0.4431    73.8086    73.3655     3.8190 
  4 1003      3309     2303.1  caudalmiddlefrontal               46.7509    10.2094   -11.1959    81.1886    92.3845     4.5792 
  5 1005      1744     1305.9  cuneus                            33.6618    10.8140   -13.4739    61.2116    74.6855     3.1128 
  6 1006       416      302.7  entorhinal                        26.6694    12.5682   -34.0885    67.6848   101.7733     2.1220 
  7 1007      3860     2865.0  fusiform                          42.6423    14.6793   -73.7166    75.8061   149.5227     2.9049 
  8 1008      5910     4206.6  inferiorparietal                  43.8986    10.9381   -30.0871    79.2707   109.3579     4.0134 
  9 1009      3847     2960.8  inferiortemporal                  47.9636    14.9405   -47.4343    88.6159   136.0502     3.2103 
 10 1010      1459     1029.5  isthmuscingulate                  39.2486    11.5903   -19.3259    67.9671    87.2930     3.3863 
 11 1011      6629     4655.8  lateraloccipital                  38.0222    11.8644   -14.0951    73.6645    87.7596     3.2047 
 12 1012      2750     2101.7  lateralorbitofrontal              43.9168    14.1574   -24.8111    85.2007   110.0118     3.1020 
 13 1013      3909     3012.6  lingual                           35.8809    13.9166   -41.2639    69.5107   110.7747     2.5783 
 14 1014      2013     1493.4  medialorbitofrontal               35.7555    21.5818   -69.9579    80.1548   150.1126     1.6567 
 15 1015      3912     3074.3  middletemporal                    46.8239    13.3902   -45.2463    82.4364   127.6826     3.4969 
 16 1016      1115      703.5  parahippocampal                   32.1630    18.1638   -68.7384    69.8054   138.5438     1.7707 
 17 1017      1831     1227.7  paracentral                       38.8434    10.3807    -8.2371    69.6863    77.9234     3.7419 
 18 1018      2485     1811.6  parsopercularis                   46.2955    12.2491   -30.0092    81.7202   111.7294     3.7795 
 19 1019       648      531.0  parsorbitalis                     40.1297    16.0649   -22.1656    87.1907   109.3563     2.4980 
 20 1020      1662     1212.7  parstriangularis                  47.4903    12.3533   -50.6753    75.4615   126.1368     3.8443 
 21 1021      1639     1188.7  pericalcarine                     31.1227    10.2728   -54.7994    58.9187   113.7181     3.0296 
 22 1022      6225     4302.2  postcentral                       38.8543    11.0941   -23.6230    86.4546   110.0775     3.5023 
 23 1023      1421     1006.3  posteriorcingulate                43.2219    12.1447   -12.1659    71.5663    83.7322     3.5589 
 24 1024      7426     4954.1  precentral                        41.2602    11.5193   -45.6743    80.8799   126.5542     3.5818 
 25 1025      5131     3582.8  precuneus                         41.9083    10.7538   -10.1494    80.9548    91.1041     3.8971 
 26 1026       619      419.6  rostralanteriorcingulate          47.1700    14.6016   -26.3917    82.0238   108.4155     3.2305 
 27 1027      7619     5723.7  rostralmiddlefrontal              43.6732    12.6625   -31.2636    88.5300   119.7936     3.4490 
 28 1028      9943     7235.2  superiorfrontal                   44.8148    11.3347   -25.8927    81.5444   107.4371     3.9538 
 29 1029      7876     5557.0  superiorparietal                  41.2731    10.7475   -22.7409    80.5542   103.2951     3.8403 
 30 1030      4941     3572.6  superiortemporal                  45.4706    12.6603   -36.9974    83.7671   120.7645     3.5916 
 31 1031      5232     3936.9  supramarginal                     46.0388    12.3937   -24.5997    77.3279   101.9277     3.7147 
 32 1032       322      319.2  frontalpole                       36.1988    15.3736    -5.1412    74.9657    80.1069     2.3546 
 33 1033       454      389.7  temporalpole                      36.8518    17.3649   -30.1604    72.7971   102.9575     2.1222 
 34 1034       628      428.1  transversetemporal                38.7302    11.0320    -5.1801    68.7568    73.9370     3.5107 
 35 1035      2891     1977.0  insula                            37.6598    14.0562   -42.6093    73.1139   115.7232     2.6792 
