# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:54:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50208 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50208
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 09:33:07
# Measure Cortex, NumVert, Number of Vertices, 127552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89194.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67692, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172935.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549945.972289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057794.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349742.465876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1512   1038   3104  2.788 0.719     0.119     0.025       17     1.7
caudalmiddlefrontal                      3194   2203   6940  2.721 0.640     0.109     0.025       23     3.2
cuneus                                   2860   1992   4167  2.004 0.558     0.132     0.034       33     3.5
entorhinal                                488    336   1475  3.177 0.711     0.111     0.036        4     0.6
fusiform                                 3966   2714   8461  2.761 0.547     0.119     0.027       42     4.0
inferiorparietal                         6917   4840  14590  2.711 0.575     0.125     0.030       74     7.9
inferiortemporal                         4419   3378  12532  2.892 0.730     0.142     0.036       66     6.8
isthmuscingulate                         1635   1188   3344  2.511 0.876     0.142     0.033       27     2.4
lateraloccipital                         8043   5449  13239  2.135 0.694     0.141     0.037      101    11.7
lateralorbitofrontal                     4494   3123   9534  2.731 0.735     0.139     0.041       65     7.3
lingual                                  4034   3006   6768  2.139 0.560     0.149     0.041       55     6.2
medialorbitofrontal                      2449   1730   5541  2.707 0.677     0.126     0.032       33     3.0
middletemporal                           6049   4410  15229  2.854 0.636     0.131     0.033       79     8.0
parahippocampal                          1091    719   2421  2.783 0.782     0.094     0.023        9     0.8
paracentral                              2490   1663   4896  2.659 0.573     0.108     0.027       18     2.5
parsopercularis                          2350   1614   5267  2.885 0.504     0.111     0.026       21     2.5
parsorbitalis                            1170    788   2778  2.749 0.556     0.112     0.023       13     1.1
parstriangularis                         2496   1722   5512  2.760 0.580     0.116     0.026       28     2.5
pericalcarine                            1869   1360   2105  1.756 0.445     0.155     0.041       24     3.0
postcentral                              7618   5158  14147  2.371 0.715     0.121     0.033       86     9.5
posteriorcingulate                       1914   1283   3640  2.607 0.794     0.119     0.024       21     1.8
precentral                               6438   4423  13788  2.739 0.645     0.115     0.030       51     7.5
precuneus                                6107   4253  13361  2.773 0.586     0.127     0.030       66     7.3
rostralanteriorcingulate                 1665   1183   4033  2.931 0.759     0.126     0.029       17     2.0
rostralmiddlefrontal                     5335   3760  12557  2.822 0.656     0.133     0.033       69     7.0
superiorfrontal                         11674   8557  30784  3.023 0.633     0.136     0.033      141    15.8
superiorparietal                         7699   5097  13923  2.391 0.533     0.116     0.024       77     7.5
superiortemporal                         7966   5616  20691  3.055 0.662     0.121     0.031       85    10.0
supramarginal                            6032   4179  13069  2.666 0.686     0.117     0.026       56     6.3
transversetemporal                        688    454   1234  2.675 0.396     0.132     0.031        7     0.8
insula                                   2890   1956   6551  3.242 0.657     0.103     0.025       21     2.8
