# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-02:49:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50798 lh pial 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50798
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 01:24:33
# Measure Cortex, NumVert, Number of Vertices, 155492, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 139852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73119, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1425097.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1411634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1411634.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 685811.004071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268274.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1254811.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632702.202668, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1915   1122   3072  2.598 0.323     0.119     0.037       39     2.7
caudalanteriorcingulate                  1231   1220   2940  2.735 0.775     0.225     0.066       70     3.6
caudalmiddlefrontal                      4097   3450   9276  2.923 0.531     0.141     0.036       91     5.9
cuneus                                   2405   2143   3966  2.127 0.504     0.173     0.051       56     4.9
entorhinal                                492    639   1475  3.282 0.679     0.308     0.091       16     2.4
fusiform                                 5435   4860  12620  2.969 0.571     0.182     0.056      183    11.9
inferiorparietal                         8864   7619  19450  2.797 0.562     0.144     0.034      132    13.0
inferiortemporal                         6243   6398  17550  3.180 0.684     0.181     0.052      170    12.8
isthmuscingulate                         2206   2172   4531  2.471 0.934     0.213     0.064      103     5.9
lateraloccipital                        10255   8498  18005  2.333 0.676     0.147     0.037      168    16.2
lateralorbitofrontal                     5278   4870  11822  2.805 0.683     0.188     0.056      173    12.6
lingual                                  4780   4403   8705  2.282 0.581     0.177     0.050      110    10.1
medialorbitofrontal                      3662   3535   7911  2.606 0.757     0.213     0.068      214    10.9
middletemporal                           6367   6520  18274  3.237 0.697     0.166     0.044      209    10.9
parahippocampal                          1233   1101   2416  2.727 0.666     0.206     0.063       28     4.1
paracentral                              2488   1983   4731  2.585 0.514     0.129     0.031       31     3.0
parsopercularis                          2670   2555   6456  2.908 0.574     0.168     0.043       38     4.8
parsorbitalis                            1467   1722   4408  3.135 0.557     0.198     0.048       36     2.6
parstriangularis                         2591   2397   6123  2.874 0.660     0.164     0.041       53     4.4
pericalcarine                            1892   1211   2115  1.702 0.374     0.128     0.038       41     2.7
postcentral                              7813   6814  14349  2.376 0.722     0.145     0.034       98    11.4
posteriorcingulate                       2211   1802   4551  2.738 0.882     0.189     0.062      159     5.6
precentral                               8528   6843  17675  2.765 0.600     0.136     0.034      164    11.8
precuneus                                6566   5372  13427  2.685 0.553     0.160     0.044      185    11.7
rostralanteriorcingulate                 1471   1439   3158  2.470 0.749     0.211     0.068       49     3.8
rostralmiddlefrontal                    11579  11135  25741  2.606 0.617     0.183     0.047     3382    22.5
superiorfrontal                         13549  12923  33042  2.832 0.731     0.171     0.047      292    24.2
superiorparietal                         9095   7842  18182  2.542 0.573     0.158     0.042      192    15.2
superiortemporal                         7680   6907  19121  3.113 0.709     0.171     0.051      202    15.7
supramarginal                            6254   5560  14172  2.845 0.530     0.155     0.039      111    10.5
frontalpole                               471    712   1568  2.927 0.678     0.246     0.053        8     1.1
temporalpole                              713   1047   2592  3.354 0.800     0.296     0.076       39     2.7
transversetemporal                        844    847   1957  2.910 0.527     0.177     0.049       13     1.8
insula                                   3147   2189   6528  3.093 0.721     0.194     0.073      131     9.4
