# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-02:49:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50798 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50798
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 01:24:51
# Measure Cortex, NumVert, Number of Vertices, 156593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109630, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64553, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1425097.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1411634.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1411634.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 685811.004071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268274.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1254811.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1632702.202668, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1920   1317   3514  2.641 0.492     0.087     0.016       12     1.3
caudalanteriorcingulate                  1264    895   2823  2.761 0.772     0.128     0.026       14     1.4
caudalmiddlefrontal                      3514   2277   7249  2.791 0.562     0.088     0.016       22     2.1
cuneus                                   2493   1819   4299  2.098 0.585     0.154     0.034       41     3.6
entorhinal                                598    430   1687  2.923 0.744     0.133     0.039        6     0.9
fusiform                                 4866   3429  11650  2.914 0.683     0.117     0.030       55     5.6
inferiorparietal                        12173   8514  25533  2.471 0.656     0.116     0.024      138    12.4
inferiortemporal                         6405   4573  16468  2.874 0.785     0.125     0.031       80     7.9
isthmuscingulate                         1613   1100   3141  2.396 0.850     0.123     0.029       21     1.7
lateraloccipital                         9263   6456  16890  2.302 0.610     0.131     0.030      113    10.7
lateralorbitofrontal                     4422   3203   9764  2.753 0.722     0.135     0.035       66     6.0
lingual                                  5093   3710   9723  2.333 0.601     0.137     0.034       69     7.2
medialorbitofrontal                      3897   2826   8865  2.652 0.774     0.126     0.036       57     5.7
middletemporal                           7515   5312  21616  3.141 0.824     0.119     0.026       92     7.7
parahippocampal                          1251    834   2510  2.676 0.555     0.093     0.025        8     1.0
paracentral                              2603   1693   4953  2.541 0.687     0.109     0.020       20     2.3
parsopercularis                          2442   1720   5910  2.861 0.624     0.110     0.024       27     2.0
parsorbitalis                            1603   1247   4983  3.039 0.873     0.148     0.039       29     2.3
parstriangularis                         2986   2156   7261  2.764 0.717     0.123     0.027       36     3.4
pericalcarine                            2176   1585   2763  1.864 0.451     0.123     0.029       18     2.7
postcentral                              8216   5342  13899  2.241 0.654     0.100     0.021       65     6.8
posteriorcingulate                       1717   1276   3956  2.701 0.783     0.142     0.034       30     2.3
precentral                               8711   5646  17833  2.754 0.646     0.096     0.019       59     6.7
precuneus                                6638   4801  13172  2.477 0.592     0.123     0.025       86     7.0
rostralanteriorcingulate                 1111    881   2740  2.737 0.619     0.147     0.038       24     2.0
rostralmiddlefrontal                    12481   9105  29316  2.621 0.647     0.132     0.030      177    16.2
superiorfrontal                         12795   9092  31611  2.879 0.668     0.121     0.026      135    13.2
superiorparietal                         9730   6572  18420  2.326 0.633     0.113     0.022       98     8.3
superiortemporal                         6902   4607  17464  3.121 0.740     0.103     0.023       57     6.3
supramarginal                            5378   3690  12117  2.693 0.690     0.112     0.022       50     5.0
frontalpole                               626    508   1710  2.728 0.557     0.161     0.037       14     1.0
temporalpole                              641    506   2252  3.376 0.790     0.149     0.053       10     1.3
transversetemporal                        534    401   1244  2.621 0.657     0.129     0.033        6     0.6
insula                                   3016   2104   6189  2.965 0.720     0.126     0.034       35     4.1
