# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-00:35:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50515 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50515
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 00:35:26
# Measure Cortex, NumVert, Number of Vertices, 150669, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105285, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304553.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269853.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572216.548858, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155392.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120692.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602423.003538, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                979    691   2193  2.458 0.463     0.147     0.042       15     1.3
BA2_exvivo                               3817   2493   5673  2.285 0.486     0.108     0.021       29     3.3
BA3a_exvivo                              1008    670    902  1.680 0.391     0.131     0.030        9     1.2
BA3b_exvivo                              2115   1462   2746  1.662 0.482     0.104     0.023       16     1.9
BA4a_exvivo                              1772   1109   3271  2.522 0.541     0.107     0.025       14     1.7
BA4p_exvivo                              1256    836   1799  2.243 0.508     0.106     0.022        8     1.1
BA6_exvivo                               8299   5666  18536  2.749 0.609     0.113     0.023       73     7.6
BA44_exvivo                              4005   2757   7871  2.622 0.441     0.109     0.020       38     3.4
BA45_exvivo                              4673   3476  10590  2.532 0.588     0.132     0.028       67     5.2
V1_exvivo                                5178   3730   6570  1.700 0.560     0.142     0.035       65     8.1
V2_exvivo                                9293   6638  13840  1.964 0.653     0.150     0.039      132    14.5
MT_exvivo                                1987   1386   3563  2.381 0.557     0.119     0.024       20     1.9
perirhinal_exvivo                         354    239    868  3.341 0.566     0.085     0.013        2     0.2
entorhinal_exvivo                         537    358   2068  3.602 0.917     0.114     0.028        4     0.6
