# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-01:08:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50053 lh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50053
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 01:08:10
# Measure Cortex, NumVert, Number of Vertices, 125128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88676.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028184.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014583.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014583.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473517.536916, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939791.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926190.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1241623.062427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    696   2075  2.214 0.616     0.156     0.049       17     1.8
BA2_exvivo                               3427   2363   5616  2.274 0.588     0.125     0.032       32     4.2
BA3a_exvivo                               968    654    919  1.851 0.500     0.139     0.029        9     1.2
BA3b_exvivo                              2123   1501   3220  1.822 0.584     0.112     0.029       19     2.5
BA4a_exvivo                              1553    967   3057  2.708 0.616     0.112     0.033       14     2.0
BA4p_exvivo                              1170    809   1693  2.227 0.547     0.124     0.033        9     1.8
BA6_exvivo                               9111   6356  21386  2.863 0.647     0.127     0.033       98    11.4
BA44_exvivo                              2217   1591   4750  2.688 0.648     0.127     0.038       28     3.2
BA45_exvivo                              2858   2110   6640  2.685 0.674     0.142     0.038       40     4.3
V1_exvivo                                3286   2388   4322  1.726 0.536     0.144     0.040       42     5.5
V2_exvivo                                7290   5436  11837  2.006 0.555     0.164     0.049      112    15.1
MT_exvivo                                1662   1228   3275  2.236 0.631     0.131     0.031       19     2.2
perirhinal_exvivo                         595    476   2183  3.251 0.734     0.144     0.039        9     0.9
entorhinal_exvivo                         596    435   1875  3.227 0.843     0.123     0.031        5     0.8
