# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-01:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50053 rh pial 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50053
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 00:11:06
# Measure Cortex, NumVert, Number of Vertices, 112600, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106393, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5285, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028184.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014583.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014583.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473517.536916, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939791.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926190.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1241623.062427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1229    771   1935  2.475 0.527     0.166     0.062       60     3.0
caudalanteriorcingulate                  1234   1136   2240  2.280 0.666     0.208     0.059       75     2.9
caudalmiddlefrontal                      2620   2242   5882  2.778 0.674     0.155     0.042       59     4.5
cuneus                                   2064   1824   3084  1.981 0.485     0.154     0.042       39     3.4
entorhinal                                494    778   1582  2.826 0.910     0.343     0.086       18     2.0
fusiform                                 4084   4027   8933  2.513 0.707     0.195     0.056       95     9.6
inferiorparietal                         7012   6586  15016  2.567 0.674     0.164     0.043      134    11.7
inferiortemporal                         3557   4171   9181  2.577 0.789     0.207     0.048       66     7.6
isthmuscingulate                         1364   1264   2621  2.355 0.813     0.198     0.058       53     3.1
lateraloccipital                         6742   6877  13635  2.224 0.734     0.185     0.049      146    13.2
lateralorbitofrontal                     3647   3289   7452  2.582 0.849     0.221     0.082      145    11.9
lingual                                  4495   4157   7413  2.062 0.589     0.183     0.055      115    10.2
medialorbitofrontal                      2654   2742   5415  2.358 0.844     0.205     0.058       76     6.3
middletemporal                           4320   5146  12011  2.798 0.776     0.215     0.054       81    10.8
parahippocampal                           744    663   1314  2.327 0.754     0.231     0.084       25     2.7
paracentral                              2255   1705   4325  2.753 0.633     0.124     0.032       39     3.0
parsopercularis                          1963   1729   4142  2.707 0.643     0.168     0.054       47     3.8
parsorbitalis                            1213   1742   4547  3.245 0.842     0.240     0.059       20     3.3
parstriangularis                         2317   2377   5767  2.753 0.709     0.204     0.061       59     5.9
pericalcarine                            1817   1177   2270  1.901 0.528     0.151     0.050       44     3.4
postcentral                              5411   4665   8630  2.072 0.663     0.148     0.036       74     8.2
posteriorcingulate                       1782   1557   3739  2.617 0.840     0.151     0.041       78     2.9
precentral                               6400   5014  12719  2.646 0.718     0.131     0.036      218     8.2
precuneus                                4920   4037   9638  2.578 0.551     0.145     0.038       85     7.3
rostralanteriorcingulate                  791    857   1474  2.241 0.685     0.221     0.064       20     2.2
rostralmiddlefrontal                     7262   7934  17842  2.617 0.691     0.198     0.051      190    15.8
superiorfrontal                          8713   8284  22758  3.075 0.703     0.182     0.053      274    18.2
superiorparietal                         6629   5597  11999  2.315 0.572     0.151     0.039      144     9.9
superiortemporal                         5339   5231  11804  2.656 0.762     0.195     0.063       93    13.7
supramarginal                            4430   4222   9546  2.492 0.731     0.184     0.074      111     9.8
frontalpole                               376    657   1581  3.203 0.837     0.280     0.050        9     1.0
temporalpole                              639   1001   2221  2.936 1.003     0.261     0.068       12     1.9
transversetemporal                        519    399    733  2.057 0.821     0.187     0.068       24     1.7
insula                                   3564   2535   5677  2.420 0.894     0.186     0.070      132    10.6
