# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263458.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253466.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111674.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101682.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67219.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278141.720934157434, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283540.807487587153, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561682.528421744588, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749780.528421744588, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236739.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237387.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474126.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1644503.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1101682.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1253466.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6771.000000000000, mm^3
