# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-00:01:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50111 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50111
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 23:38:04
# Measure Cortex, NumVert, Number of Vertices, 127488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90462.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65295, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253466.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1253466.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561682.528422, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111674.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101682.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504193.587343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1045    744   2102  2.553 0.695     0.124     0.032       11     1.2
G_and_S_occipital_inf                    1927   1386   4245  2.558 0.633     0.138     0.039       23     2.8
G_and_S_paracentral                      1612   1134   3615  2.548 0.590     0.116     0.033       15     1.9
G_and_S_subcentral                       1271    912   3128  2.914 0.617     0.124     0.030       13     1.4
G_and_S_transv_frontopol                  695    545   2303  2.930 0.729     0.149     0.047       11     1.1
G_and_S_cingul-Ant                       2165   1591   4704  2.652 0.523     0.128     0.028       24     2.6
G_and_S_cingul-Mid-Ant                   1163    852   2477  2.701 0.550     0.126     0.031       13     1.5
G_and_S_cingul-Mid-Post                  1267    913   2536  2.652 0.587     0.131     0.032       14     1.6
G_cingul-Post-dorsal                      669    483   2093  3.220 0.677     0.136     0.037       10     0.8
G_cingul-Post-ventral                     300    209    812  2.808 1.018     0.109     0.035        5     0.2
G_cuneus                                 1909   1371   2969  1.888 0.563     0.146     0.035       30     2.4
G_front_inf-Opercular                    1287    939   4055  3.074 0.484     0.124     0.032       18     1.5
G_front_inf-Orbital                       388    303   1323  2.992 0.486     0.136     0.035        7     0.6
G_front_inf-Triangul                     1269    978   4184  3.052 0.550     0.139     0.036       19     1.6
G_front_middle                           3984   3142  13059  2.901 0.620     0.145     0.040       75     6.0
G_front_sup                              6462   4749  18543  2.953 0.638     0.133     0.036       85     8.6
G_Ins_lg_and_S_cent_ins                   683    487   1452  2.698 0.661     0.168     0.063       14     1.3
G_insular_short                           858    629   2417  3.101 0.965     0.150     0.055       15     1.6
G_occipital_middle                       2397   1697   5760  2.569 0.712     0.146     0.042       39     3.7
G_occipital_sup                          1371    965   2303  2.133 0.431     0.139     0.034       16     1.8
G_oc-temp_lat-fusifor                    1805   1296   5065  3.003 0.573     0.131     0.034       26     2.3
G_oc-temp_med-Lingual                    3435   2574   6450  2.082 0.755     0.155     0.039       50     5.7
G_oc-temp_med-Parahip                    1256    835   3659  3.272 0.727     0.107     0.031       10     1.4
G_orbital                                2066   1583   6456  2.966 0.699     0.143     0.046       32     3.3
G_pariet_inf-Angular                     2955   2201   8453  2.919 0.536     0.140     0.035       45     3.8
G_pariet_inf-Supramar                    2762   2079   8010  2.983 0.604     0.135     0.035       40     3.7
G_parietal_sup                           3343   2623   9409  2.746 0.578     0.138     0.036       50     5.2
G_postcentral                            2266   1586   4308  2.134 0.634     0.119     0.032       25     2.7
G_precentral                             2605   1894   7438  2.909 0.542     0.123     0.031       26     3.2
G_precuneus                              2944   2193   8681  2.873 0.620     0.139     0.040       47     4.5
G_rectus                                 1153    865   3346  2.829 0.721     0.132     0.041       19     1.7
G_subcallosal                             665    422    763  1.780 0.752     0.098     0.039        5     0.7
G_temp_sup-G_T_transv                     535    378   1085  2.453 0.479     0.120     0.032        6     0.6
G_temp_sup-Lateral                       2049   1433   6823  3.252 0.738     0.141     0.041       30     3.5
G_temp_sup-Plan_polar                     697    496   1893  3.156 0.719     0.112     0.033        6     0.8
G_temp_sup-Plan_tempo                     999    683   2091  2.708 0.490     0.097     0.023        7     0.8
G_temporal_inf                           2515   1909   8266  3.022 0.708     0.140     0.040       42     3.9
G_temporal_middle                        2864   2125  10665  3.503 0.691     0.138     0.037       42     4.1
Lat_Fis-ant-Horizont                      457    293    589  2.300 0.429     0.084     0.013        2     0.2
Lat_Fis-ant-Vertical                      460    309    734  2.711 0.567     0.083     0.011        1     0.2
Lat_Fis-post                             1064    713   1614  2.699 0.535     0.104     0.021        6     0.9
Pole_occipital                           2039   1384   2180  1.620 0.535     0.171     0.062       47     5.1
Pole_temporal                            1463   1202   6187  3.419 0.768     0.160     0.046       26     2.6
S_calcarine                              2567   1781   3060  1.975 0.604     0.120     0.026       20     3.1
S_central                                3217   2153   3804  2.033 0.619     0.094     0.021       14     2.7
S_cingul-Marginalis                      1186    773   1842  2.641 0.421     0.081     0.013        4     0.7
S_circular_insula_ant                     528    348    953  3.203 0.479     0.080     0.014        2     0.3
S_circular_insula_inf                    1714   1131   2724  2.767 0.527     0.096     0.021        9     1.5
S_circular_insula_sup                    1740   1137   2668  2.870 0.475     0.098     0.021        7     1.6
S_collat_transv_ant                      1242    819   1929  2.698 0.445     0.094     0.015        6     0.8
S_collat_transv_post                      599    433    763  2.090 0.418     0.150     0.037        5     1.1
S_front_inf                              2097   1455   3239  2.360 0.483     0.111     0.024       16     2.0
S_front_middle                           1685   1127   2355  2.225 0.479     0.101     0.021        9     1.6
S_front_sup                              2691   1904   4928  2.423 0.552     0.109     0.024       18     2.6
S_interm_prim-Jensen                      765    509   1094  2.539 0.383     0.089     0.015        3     0.6
S_intrapariet_and_P_trans                3333   2239   5149  2.524 0.448     0.100     0.021       20     3.0
S_oc_middle_and_Lunatus                   956    662   1333  2.129 0.623     0.121     0.025        7     1.1
S_oc_sup_and_transversal                 1364    919   2002  2.388 0.391     0.111     0.024        9     1.4
S_occipital_ant                           890    590   1242  2.392 0.414     0.093     0.017        4     0.6
S_oc-temp_lat                             951    663   1903  2.584 0.577     0.096     0.019        5     0.7
S_oc-temp_med_and_Lingual                2002   1379   3379  2.835 0.490     0.113     0.025       12     2.0
S_orbital_lateral                         411    276    532  2.225 0.342     0.101     0.020        2     0.4
S_orbital_med-olfact                      753    514    996  2.397 0.506     0.115     0.031       18     0.8
S_orbital-H_Shaped                       1447   1009   3078  2.937 0.680     0.121     0.026       12     1.6
S_parieto_occipital                      1689   1164   2627  2.501 0.519     0.113     0.024       12     1.6
S_pericallosal                           1732   1078   1549  1.682 0.517     0.106     0.020       19     1.3
S_postcentral                            3167   2175   4800  2.319 0.475     0.102     0.022       20     2.8
S_precentral-inf-part                    1452    974   2392  2.684 0.480     0.092     0.019        6     1.1
S_precentral-sup-part                    1511    988   2166  2.610 0.433     0.091     0.017        5     1.2
S_suborbital                              712    483   1069  2.570 0.500     0.100     0.020        5     0.6
S_subparietal                            1129    770   1695  2.580 0.490     0.110     0.024        7     1.0
S_temporal_inf                           2004   1357   3340  2.865 0.493     0.101     0.019        9     1.7
S_temporal_sup                           6510   4309  10849  2.772 0.478     0.093     0.018       31     4.9
S_temporal_transverse                     325    238    491  2.557 0.432     0.131     0.024        2     0.4
