# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50111 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50111
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6771.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236739.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237387.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474126.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1644503.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504193.587343, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/29 23:53:32 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 17:37:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 17:37:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4043     4043.2  wm-lh-bankssts                    98.4403     5.8438    76.0000   115.0000    39.0000 
  2 3002      2877     2901.2  wm-lh-caudalanteriorcingulate    103.0932     8.7206    65.0000   123.0000    58.0000 
  3 3003      6347     6344.3  wm-lh-caudalmiddlefrontal         99.1369     9.1763    70.0000   121.0000    51.0000 
  4 3005      2197     2242.0  wm-lh-cuneus                      94.5121     8.8863    66.0000   113.0000    47.0000 
  5 3006       867      931.8  wm-lh-entorhinal                  84.5617     7.1950    60.0000   108.0000    48.0000 
  6 3007      6572     6595.8  wm-lh-fusiform                    90.9340     7.8922    46.0000   113.0000    67.0000 
  7 3008      9855    10019.1  wm-lh-inferiorparietal            96.5618     8.2420    69.0000   118.0000    49.0000 
  8 3009      7428     7520.7  wm-lh-inferiortemporal            92.2254     8.3424    66.0000   112.0000    46.0000 
  9 3010      3963     3972.6  wm-lh-isthmuscingulate            99.3984     8.5790    48.0000   117.0000    69.0000 
 10 3011     10009    10129.4  wm-lh-lateraloccipital            94.5127     8.2809    66.0000   124.0000    58.0000 
 11 3012      6867     6862.0  wm-lh-lateralorbitofrontal       100.0090     9.2481    71.0000   122.0000    51.0000 
 12 3013      6134     6111.9  wm-lh-lingual                     90.5642     8.1330    55.0000   112.0000    57.0000 
 13 3014      4382     4314.6  wm-lh-medialorbitofrontal         96.3594    11.4387    42.0000   138.0000    96.0000 
 14 3015      5945     6236.8  wm-lh-middletemporal              93.1828     8.4295    70.0000   123.0000    53.0000 
 15 3016      1521     1628.0  wm-lh-parahippocampal             87.3445     6.0854    61.0000   104.0000    43.0000 
 16 3017      4066     4128.4  wm-lh-paracentral                101.1040     7.8025    72.0000   120.0000    48.0000 
 17 3018      3306     3315.1  wm-lh-parsopercularis            100.6933     9.4310    74.0000   127.0000    53.0000 
 18 3019       844      877.9  wm-lh-parsorbitalis               96.3543     8.2373    77.0000   115.0000    38.0000 
 19 3020      3491     3556.6  wm-lh-parstriangularis           100.8333     9.3611    75.0000   122.0000    47.0000 
 20 3021      3215     3058.9  wm-lh-pericalcarine               93.2519     8.4586    61.0000   113.0000    52.0000 
 21 3022      6293     6522.6  wm-lh-postcentral                 93.1716     9.4779    67.0000   118.0000    51.0000 
 22 3023      4671     4644.5  wm-lh-posteriorcingulate         102.3674     7.0444    56.0000   117.0000    61.0000 
 23 3024     13143    13253.2  wm-lh-precentral                  98.4325     8.7608    69.0000   119.0000    50.0000 
 24 3025      8816     8871.7  wm-lh-precuneus                  100.0682     8.4970    59.0000   122.0000    63.0000 
 25 3026      2478     2387.2  wm-lh-rostralanteriorcingulate   102.0101    10.0207    51.0000   123.0000    72.0000 
 26 3027     12577    12868.5  wm-lh-rostralmiddlefrontal        99.1562     9.4029    72.0000   125.0000    53.0000 
 27 3028     16760    16913.4  wm-lh-superiorfrontal             97.7828     8.7750    68.0000   119.0000    51.0000 
 28 3029     14362    14560.7  wm-lh-superiorparietal            97.8759     9.4465    68.0000   121.0000    53.0000 
 29 3030      7357     7722.3  wm-lh-superiortemporal            96.0111     7.9266    71.0000   122.0000    51.0000 
 30 3031      9273     9368.9  wm-lh-supramarginal               97.4202     9.0488    70.0000   119.0000    49.0000 
 31 3032       290      287.3  wm-lh-frontalpole                 92.9414     8.4144    74.0000   122.0000    48.0000 
 32 3033       651      706.1  wm-lh-temporalpole                86.0876     7.4836    68.0000   109.0000    41.0000 
 33 3034      1005      995.7  wm-lh-transversetemporal          96.3204     6.9511    78.0000   115.0000    37.0000 
 34 3035      9807     9548.1  wm-lh-insula                      94.4639     9.1636    62.0000   120.0000    58.0000 
 35 4001      3616     3565.0  wm-rh-bankssts                    97.7033     6.5830    75.0000   114.0000    39.0000 
 36 4002      2202     2196.9  wm-rh-caudalanteriorcingulate    103.1889     8.1318    75.0000   124.0000    49.0000 
 37 4003      5088     5091.0  wm-rh-caudalmiddlefrontal         95.2754    10.0618    69.0000   119.0000    50.0000 
 38 4005      2598     2586.7  wm-rh-cuneus                      96.7059     9.0164    72.0000   120.0000    48.0000 
 39 4006       698      755.9  wm-rh-entorhinal                  84.7249     6.7655    56.0000   101.0000    45.0000 
 40 4007      6108     6023.5  wm-rh-fusiform                    92.6703     8.6853    57.0000   113.0000    56.0000 
 41 4008     11137    11396.4  wm-rh-inferiorparietal            96.9772     8.6571    69.0000   118.0000    49.0000 
 42 4009      6978     7125.6  wm-rh-inferiortemporal            91.2822     9.2047    63.0000   112.0000    49.0000 
 43 4010      3771     3792.7  wm-rh-isthmuscingulate            99.4598     7.9445    47.0000   116.0000    69.0000 
 44 4011      9618     9755.4  wm-rh-lateraloccipital            95.5883     8.5061    69.0000   116.0000    47.0000 
 45 4012      7536     7422.4  wm-rh-lateralorbitofrontal        98.3157     9.5768    63.0000   125.0000    62.0000 
 46 4013      7657     7580.9  wm-rh-lingual                     93.6709     8.6052    59.0000   116.0000    57.0000 
 47 4014      3956     3908.8  wm-rh-medialorbitofrontal         96.7824    10.4094    42.0000   120.0000    78.0000 
 48 4015      7128     7363.1  wm-rh-middletemporal              93.3945     8.7890    69.0000   124.0000    55.0000 
 49 4016      1720     1802.0  wm-rh-parahippocampal             89.5343     7.7216    50.0000   110.0000    60.0000 
 50 4017      4457     4509.0  wm-rh-paracentral                100.6848     7.5153    72.0000   120.0000    48.0000 
 51 4018      2330     2349.7  wm-rh-parsopercularis             99.4330     9.2748    69.0000   123.0000    54.0000 
 52 4019      1390     1412.9  wm-rh-parsorbitalis               93.9763     8.6238    69.0000   120.0000    51.0000 
 53 4020      3330     3363.4  wm-rh-parstriangularis            97.5640     9.7355    70.0000   132.0000    62.0000 
 54 4021      4126     3893.1  wm-rh-pericalcarine               95.6173     8.4975    68.0000   118.0000    50.0000 
 55 4022      7352     7613.4  wm-rh-postcentral                 92.9032    10.1219    66.0000   118.0000    52.0000 
 56 4023      4318     4287.6  wm-rh-posteriorcingulate         100.5980     6.5583    67.0000   118.0000    51.0000 
 57 4024     13838    13890.9  wm-rh-precentral                  97.4550     8.9023    68.0000   120.0000    52.0000 
 58 4025      9472     9528.3  wm-rh-precuneus                  101.1180     8.6879    69.0000   123.0000    54.0000 
 59 4026      1956     1930.1  wm-rh-rostralanteriorcingulate   106.2388     9.4332    64.0000   135.0000    71.0000 
 60 4027     13100    13347.8  wm-rh-rostralmiddlefrontal        98.1235     9.7181    67.0000   125.0000    58.0000 
 61 4028     17141    17262.5  wm-rh-superiorfrontal             97.3588     8.9343    70.0000   121.0000    51.0000 
 62 4029     12487    12702.7  wm-rh-superiorparietal            98.0293    10.2283    65.0000   120.0000    55.0000 
 63 4030      6478     6755.3  wm-rh-superiortemporal            95.7421     8.2084    71.0000   124.0000    53.0000 
 64 4031      9218     9216.1  wm-rh-supramarginal               96.0905    10.1016    59.0000   119.0000    60.0000 
 65 4032       323      326.7  wm-rh-frontalpole                 92.6440     8.2168    72.0000   113.0000    41.0000 
 66 4033       734      783.8  wm-rh-temporalpole                83.6267     6.8252    67.0000   104.0000    37.0000 
 67 4034       625      613.2  wm-rh-transversetemporal          95.3568     6.8486    76.0000   115.0000    39.0000 
 68 4035     10225    10062.4  wm-rh-insula                      93.3363     8.8515    46.0000   118.0000    72.0000 
 69 5001     32964    32483.4  Left-UnsegmentedWhiteMatter      100.1877     9.6085    23.0000   124.0000   101.0000 
 70 5002     32313    32041.9  Right-UnsegmentedWhiteMatter     100.0645     8.6516    29.0000   122.0000    93.0000 
