# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-19:33:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50453 lh pial 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50453
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 18:30:40
# Measure Cortex, NumVert, Number of Vertices, 134645, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126235, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70653, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250724.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250724.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611780.226351, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104904.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095569.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480828.629163, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565    918   2525  2.643 0.382     0.120     0.035       30     2.2
caudalanteriorcingulate                  1135   1218   3024  2.735 0.915     0.220     0.057       73     2.6
caudalmiddlefrontal                      3376   3236   8021  2.712 0.559     0.165     0.043       56     5.7
cuneus                                   2726   2530   4804  2.161 0.507     0.168     0.042       56     4.4
entorhinal                                557    739   1705  3.178 0.827     0.363     0.120       28     3.6
fusiform                                 5109   4688  11980  2.871 0.660     0.167     0.047      105     9.1
inferiorparietal                         8353   7702  19629  2.830 0.622     0.163     0.973     -378    13.4
inferiortemporal                         5914   6337  16812  3.070 0.709     0.186     0.049      149    11.0
isthmuscingulate                         1742   1738   3736  2.527 0.993     0.210     0.063      104     4.3
lateraloccipital                         8877   8465  17918  2.391 0.609     0.163     0.039      176    14.6
lateralorbitofrontal                     4256   3811   9760  2.880 0.725     0.160     0.045       98     7.1
lingual                                  4836   4224   8551  2.302 0.623     0.155     0.042      112     7.7
medialorbitofrontal                      2842   2711   5995  2.578 0.720     0.182     0.052       72     5.7
middletemporal                           4941   5011  14025  3.143 0.707     0.175     0.042      142     8.3
parahippocampal                           956    907   2385  3.171 0.729     0.202     0.062       67     2.7
paracentral                              2273   1831   4659  2.738 0.506     0.130     0.030       29     2.7
parsopercularis                          2339   2186   5388  2.755 0.484     0.163     0.038       55     3.4
parsorbitalis                             958   1384   3442  3.121 0.773     0.230     0.051       18     2.1
parstriangularis                         2241   2166   5218  2.634 0.632     0.181     0.045       46     4.4
pericalcarine                            2192   1434   2508  1.766 0.421     0.141     0.040       48     3.7
postcentral                              6999   6055  12477  2.307 0.649     0.144     0.033       95    10.0
posteriorcingulate                       1891   1674   3777  2.507 0.909     0.179     0.053      159     4.1
precentral                               7570   6328  16145  2.728 0.562     0.137     0.034      178    10.1
precuneus                                6162   5157  13136  2.771 0.585     0.156     0.044      210    10.3
rostralanteriorcingulate                 1557   1698   4085  2.817 0.669     0.184     0.043       46     2.7
rostralmiddlefrontal                     7457   7826  17176  2.509 0.642     0.190     0.047      140    14.6
superiorfrontal                         10088  10255  27521  2.979 0.640     0.177     0.045      217    17.3
superiorparietal                         9263   8698  18838  2.447 0.538     0.160     0.039      158    13.6
superiortemporal                         5908   5474  15292  3.079 0.675     0.155     0.039       79     9.6
supramarginal                            5541   5088  13051  2.806 0.575     0.161     0.040      128     9.6
frontalpole                               388    668   1511  2.939 0.767     0.276     0.047        8     0.9
temporalpole                              618   1008   2744  3.518 0.855     0.262     0.057       11     1.7
transversetemporal                        676    617   1357  2.572 0.515     0.146     0.045        8     1.2
insula                                   3339   2453   7776  3.096 0.809     0.166     0.061      137     8.9
