# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50128/surf/lh.w-g.pct.mgh --annot 50128 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50128/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50128
# Annot 50128 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50128.lh.176.ctab 
# ColorTableTimeStamp 2022/01/30 00:26:40 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50128/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 00:26:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.717078 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8566     5273.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1114      785.4  bankssts                          34.8914     6.7995     4.2404    53.6416    49.4012     5.1314 
  3 1002       679      437.3  caudalanteriorcingulate           40.3713     7.4786    16.8267    60.1138    43.2871     5.3982 
  4 1003      3467     2525.2  caudalmiddlefrontal               35.6662     8.3457    -2.1758    63.7285    65.9043     4.2736 
  5 1005      2404     1819.9  cuneus                            23.9835     8.5178    -4.9512    49.2301    54.1813     2.8157 
  6 1006       615      413.3  entorhinal                        31.0873     9.1536     2.0908    55.4008    53.3100     3.3962 
  7 1007      3974     2824.7  fusiform                          31.4399     8.9233   -31.7657    59.5167    91.2824     3.5233 
  8 1008      6765     4902.2  inferiorparietal                  34.7299     8.5966   -21.9079    63.3916    85.2995     4.0400 
  9 1009      4464     3448.7  inferiortemporal                  34.3846    10.4315   -32.7481    69.8413   102.5894     3.2962 
 10 1010      1611     1114.6  isthmuscingulate                  30.8095     9.6300     2.9612    62.5481    59.5870     3.1993 
 11 1011      7093     5061.4  lateraloccipital                  28.0600     9.2787   -32.7301    60.2462    92.9764     3.0241 
 12 1012      3703     2663.8  lateralorbitofrontal              32.8785    10.8280   -31.0918    67.7104    98.8022     3.0364 
 13 1013      4399     3288.2  lingual                           24.0608     8.1378   -16.0059    58.7637    74.7695     2.9567 
 14 1014      2604     1921.0  medialorbitofrontal               29.0909    12.5310   -29.1146    65.6707    94.7853     2.3215 
 15 1015      4374     3109.1  middletemporal                    37.5781     9.1047   -17.8021    92.3133   110.1154     4.1273 
 16 1016      1077      683.6  parahippocampal                   29.1912     9.1111   -25.1920    55.2960    80.4880     3.2039 
 17 1017      2126     1454.5  paracentral                       30.5766     7.8688    -9.3298    55.9775    65.3072     3.8858 
 18 1018      2084     1589.8  parsopercularis                   35.0708     9.1451     0.0099    57.8517    57.8419     3.8349 
 19 1019      1016      766.1  parsorbitalis                     35.4485     8.7198    -3.3468    58.0148    61.3616     4.0653 
 20 1020      1812     1309.4  parstriangularis                  36.3470     8.7038     3.1403    66.8028    63.6625     4.1760 
 21 1021      2284     1634.3  pericalcarine                     22.5238     7.3584    -3.6027    43.8572    47.4598     3.0610 
 22 1022      5809     4178.9  postcentral                       28.3739     8.9925   -12.5207    62.3150    74.8357     3.1553 
 23 1023      1701     1227.6  posteriorcingulate                33.4112     9.1420     4.9491    57.3195    52.3704     3.6547 
 24 1024      6842     4852.4  precentral                        30.7242     8.7717    -4.6852    62.1979    66.8831     3.5027 
 25 1025      6206     4356.7  precuneus                         31.9516     7.7327   -14.0839    62.1678    76.2518     4.1320 
 26 1026      1386      965.3  rostralanteriorcingulate          29.8679    14.9160   -30.9004    73.7753   104.6757     2.0024 
 27 1027      7773     5879.4  rostralmiddlefrontal              37.0063     9.9407   -26.3154    75.0780   101.3934     3.7227 
 28 1028     10198     7465.7  superiorfrontal                   37.4374     9.1427   -27.9369    72.2666   100.2035     4.0948 
 29 1029      8679     6426.9  superiorparietal                  32.5974     8.5885   -29.1940    63.7307    92.9247     3.7955 
 30 1030      6107     4254.5  superiortemporal                  33.5513     8.4091   -13.4652    66.4711    79.9363     3.9899 
 31 1031      5940     4307.3  supramarginal                     34.9462     9.0048   -13.5198    64.3906    77.9104     3.8809 
 32 1032       348      301.7  frontalpole                       36.0181    12.6644    -5.6172    68.7470    74.3642     2.8440 
 33 1033       781      648.9  temporalpole                      30.4529    12.4263   -16.3999    60.9117    77.3117     2.4507 
 34 1034       634      483.9  transversetemporal                23.0693     8.9443    -3.6344    46.9847    50.6191     2.5792 
 35 1035      3697     2517.6  insula                            26.3628    10.3263   -36.2257    52.7114    88.9371     2.5530 
