# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-11:26:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50656 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50656
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 11:05:51
# Measure Cortex, NumVert, Number of Vertices, 114424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79632.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58155, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081005.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071979.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071979.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464427.571008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934406.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925380.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316192.089255, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1706   1129   3365  2.696 0.551     0.132     0.030       24     2.1
caudalmiddlefrontal                      3077   2058   6210  2.758 0.443     0.102     0.021       21     2.7
cuneus                                   2668   1829   3615  1.903 0.470     0.139     0.039       34     4.0
entorhinal                                629    411   1582  2.766 0.917     0.109     0.024        5     0.7
fusiform                                 4303   3049   9158  2.655 0.513     0.128     0.031       52     5.4
inferiorparietal                         4640   3353  10036  2.616 0.481     0.124     0.025       54     4.9
inferiortemporal                         4582   3277  11445  2.803 0.793     0.131     0.035       70     6.7
isthmuscingulate                         1401    925   2270  2.211 0.741     0.112     0.026       14     1.4
lateraloccipital                         6859   4756  12882  2.355 0.537     0.141     0.034       87     9.4
lateralorbitofrontal                     3705   2606   8160  2.744 0.742     0.133     0.036       50     5.2
lingual                                  4223   2905   5804  1.902 0.539     0.136     0.038       47     6.6
medialorbitofrontal                      2016   1426   4169  2.498 0.629     0.127     0.031       30     2.6
middletemporal                           5127   3751  12720  2.809 0.605     0.127     0.029       63     6.2
parahippocampal                          1076    740   2433  2.776 0.751     0.125     0.030       16     1.2
paracentral                              2527   1570   4710  2.702 0.544     0.103     0.024       18     2.5
parsopercularis                          2104   1434   4237  2.620 0.385     0.108     0.023       21     2.1
parsorbitalis                             874    626   2119  2.846 0.495     0.130     0.031        9     1.2
parstriangularis                         1951   1351   3936  2.564 0.467     0.123     0.028       20     2.2
pericalcarine                            1781   1246   1814  1.700 0.445     0.140     0.038       19     2.8
postcentral                              6540   4438  11529  2.310 0.587     0.120     0.029       71     7.6
posteriorcingulate                       2097   1441   3756  2.438 0.792     0.135     0.030       29     2.7
precentral                               7032   4777  14185  2.670 0.664     0.121     0.030       63     8.6
precuneus                                5488   3914  10277  2.487 0.415     0.133     0.030       69     6.8
rostralanteriorcingulate                 1481   1043   3187  2.799 0.697     0.154     0.045       30     2.8
rostralmiddlefrontal                     4833   3492  10580  2.594 0.556     0.132     0.029       71     5.7
superiorfrontal                         10042   7204  23814  2.794 0.582     0.122     0.029      109    11.7
superiorparietal                         7074   4862  13246  2.448 0.447     0.125     0.026       73     7.5
superiortemporal                         6913   4693  16743  2.956 0.727     0.104     0.024       53     6.6
supramarginal                            4529   3187   9207  2.657 0.415     0.125     0.029       53     5.3
transversetemporal                        653    455   1073  2.254 0.444     0.133     0.037        7     1.0
insula                                   2493   1684   5416  3.090 0.694     0.113     0.028       20     2.6
