# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50314 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50314
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251812.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232856.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14940.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274323.837128, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274085.007166, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548408.844293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246707.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242897.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489605.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62383.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 719615.844293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117820.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098864.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653512.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745460, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984674, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679247.666892, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/30 23:07:22 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 17:04:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 17:04:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5583     6071.9  Left-Lateral-Ventricle            32.1804    14.8559     1.0000    85.0000    84.0000 
  2   5       516      589.8  Left-Inf-Lat-Vent                 39.8333    15.0268     5.0000    85.0000    80.0000 
  3   7     12932    13407.6  Left-Cerebellum-White-Matter      84.6146     7.2201    30.0000   105.0000    75.0000 
  4   8     53531    53366.7  Left-Cerebellum-Cortex            60.8296    10.1644     0.0000   105.0000   105.0000 
  5  10      8528     8256.5  Left-Thalamus                     82.6085     9.2691    29.0000   109.0000    80.0000 
  6  11      3920     3889.8  Left-Caudate                      73.6378     8.2332    38.0000   102.0000    64.0000 
  7  12      5519     5609.1  Left-Putamen                      78.7684     5.7275    58.0000   102.0000    44.0000 
  8  13      1445     1397.6  Left-Pallidum                     93.4616     5.1270    71.0000   108.0000    37.0000 
  9  14       859      892.6  3rd-Ventricle                     31.7742    15.0035     2.0000    65.0000    63.0000 
 10  15      2217     2378.7  4th-Ventricle                     21.5692    12.1510     0.0000    70.0000    70.0000 
 11  16     18730    18837.7  Brain-Stem                        83.0178    10.6860    21.0000   114.0000    93.0000 
 12  17      4632     4481.8  Left-Hippocampus                  64.7791     8.6227    21.0000    97.0000    76.0000 
 13  18      2132     2113.0  Left-Amygdala                     73.1651     6.7083    42.0000    96.0000    54.0000 
 14  24       940      961.7  CSF                               44.4936    13.5802     8.0000    77.0000    69.0000 
 15  26       623      605.8  Left-Accumbens-area               67.2761     5.3309    50.0000    83.0000    33.0000 
 16  28      4390     4234.5  Left-VentralDC                    84.6506    10.9274    38.0000   124.0000    86.0000 
 17  30        27       46.5  Left-vessel                       56.6667     5.7912    44.0000    67.0000    23.0000 
 18  31       577      517.5  Left-choroid-plexus               49.9445    11.6656    24.0000    79.0000    55.0000 
 19  43      7132     7427.6  Right-Lateral-Ventricle           29.5660    14.2694     1.0000    88.0000    87.0000 
 20  44       292      373.7  Right-Inf-Lat-Vent                49.4007    11.2757    13.0000    78.0000    65.0000 
 21  46     12236    12773.8  Right-Cerebellum-White-Matter     84.1217     6.7192    37.0000   105.0000    68.0000 
 22  47     55293    55285.5  Right-Cerebellum-Cortex           60.9953     9.7920     0.0000   113.0000   113.0000 
 23  49      8177     7908.4  Right-Thalamus                    80.6724     9.5900    30.0000   110.0000    80.0000 
 24  50      3918     3827.9  Right-Caudate                     74.1034     8.9848    41.0000   105.0000    64.0000 
 25  51      5590     5675.4  Right-Putamen                     76.5937     5.6873    56.0000    95.0000    39.0000 
 26  52      1585     1492.8  Right-Pallidum                    90.6644     4.8934    68.0000   107.0000    39.0000 
 27  53      4816     4607.2  Right-Hippocampus                 64.3358     8.3350    15.0000    98.0000    83.0000 
 28  54      2079     2024.4  Right-Amygdala                    71.5993     6.9718    37.0000    98.0000    61.0000 
 29  58       618      550.1  Right-Accumbens-area              68.7686     6.0519    49.0000    89.0000    40.0000 
 30  60      4411     4302.0  Right-VentralDC                   84.1102    10.3568    29.0000   112.0000    83.0000 
 31  62        13       24.5  Right-vessel                      60.9231     4.0510    52.0000    68.0000    16.0000 
 32  63       840      745.0  Right-choroid-plexus              49.4786    11.1339    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1468     1343.9  WM-hypointensities                69.6008    12.4878     9.0000   111.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      109.3  Optic-Chiasm                      71.5078    18.7801    31.0000   113.0000    82.0000 
 41 251      1180     1082.0  CC_Posterior                     100.7958    15.8279    34.0000   119.0000    85.0000 
 42 252       789      719.6  CC_Mid_Posterior                  92.1445    20.4840    17.0000   120.0000   103.0000 
 43 253       777      695.6  CC_Central                        91.2587    15.8885    41.0000   117.0000    76.0000 
 44 254       550      492.7  CC_Mid_Anterior                   91.4945    16.9143    33.0000   114.0000    81.0000 
 45 255       995      924.2  CC_Anterior                       95.7327    14.3323    33.0000   118.0000    85.0000 
