# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-23:43:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50314 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50314
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 23:43:30
# Measure Cortex, NumVert, Number of Vertices, 143253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99189, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251812.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232856.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548408.844293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117820.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098864.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679247.666892, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    435   1478  2.403 0.578     0.134     0.040       11     0.9
BA2_exvivo                               2030   1307   2911  2.197 0.520     0.102     0.021       12     1.9
BA3a_exvivo                               994    644    891  1.879 0.427     0.125     0.033        8     1.3
BA3b_exvivo                              1698   1127   1818  1.592 0.426     0.092     0.018        8     1.4
BA4a_exvivo                              1112    669   1863  2.507 0.792     0.136     0.047       13     2.1
BA4p_exvivo                              1193    745   1878  2.809 0.579     0.099     0.021        6     1.2
BA6_exvivo                               5582   3628  12189  2.861 0.695     0.124     0.038       58     8.6
BA44_exvivo                               865    613   1955  2.806 0.590     0.118     0.035        9     1.0
BA45_exvivo                               874    628   2953  3.119 0.669     0.129     0.036       10     1.2
V1_exvivo                                2585   1884   3537  1.863 0.666     0.144     0.042       33     4.6
V2_exvivo                                3528   2598   5505  1.928 0.678     0.164     0.055       62     7.8
MT_exvivo                                 401    270    532  2.235 0.413     0.113     0.025        3     0.5
perirhinal_exvivo                          45     29     65  1.914 0.831     0.175     0.068        1     0.2
entorhinal_exvivo                         671    470   1289  2.213 0.686     0.159     0.071       12     1.8
