# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061138.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050104.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938775.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927741.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52623.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240903.031774362287, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247080.364282741997, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487983.396057104284, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641037.396057104343, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195347.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192947.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388295.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1416673.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 927741.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050104.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8338.000000000000, mm^3
