# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-04:17:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50576 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50576
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 04:17:36
# Measure Cortex, NumVert, Number of Vertices, 112304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80667.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050104.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050104.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487983.396057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938775.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927741.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1219844.640626, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                745    576   2191  2.538 0.867     0.178     0.040       13     1.4
BA2_exvivo                               2487   1718   4561  2.338 0.655     0.111     0.025       21     2.7
BA3a_exvivo                               913    568    801  1.826 0.431     0.113     0.022        6     0.7
BA3b_exvivo                              1579   1141   2686  1.842 0.657     0.111     0.021       13     1.6
BA4a_exvivo                              1385    958   2850  2.528 0.515     0.103     0.020        9     1.2
BA4p_exvivo                              1045    694   1555  2.228 0.492     0.091     0.017        5     0.8
BA6_exvivo                               7139   5055  18310  2.810 0.725     0.117     0.021       62     6.6
BA44_exvivo                              2816   2090   6427  2.476 0.699     0.126     0.026       30     3.5
BA45_exvivo                              3039   2339   8447  2.595 0.903     0.138     0.027       41     4.1
V1_exvivo                                3134   2455   4968  1.889 0.650     0.149     0.041       42     6.3
V2_exvivo                                6388   4884  11665  2.196 0.613     0.154     0.036       83    10.2
MT_exvivo                                1679   1265   3737  2.422 0.665     0.139     0.035       22     2.4
perirhinal_exvivo                         298    215   1023  3.544 0.771     0.123     0.025        3     0.3
entorhinal_exvivo                         450    322   1778  3.400 0.895     0.130     0.036        5     0.6
