
Raw <mean> +- <std> (using 'rh.curv'):                -0.02182 +- 0.1603 
       Raw Min:                                       -0.85046 at vertex 68805   
       Raw Max:                                        1.47524 at vertex 38723   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
       Raw Total Surface Area:                     71892.51562 mm^2
       Raw Total Number of Vertices:                    112304
       Raw Average Vertex Area (Whole Surface):        0.64016 mm^2
       Raw Natural Surface Integral:               -1979.47412
       Raw Rectified Surface Integral:              9070.53125
       Raw Positive Surface Integral:               3545.52856
       Raw Negative Surface Integral:               5525.00293
       Raw Mean Natural Surface Integral:             -0.01763 across 112304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08077 across 112304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06383 across 55548 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.09735 across 56756 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02753 across 71892.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12617 across 71892.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10509 across 33739.093750 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14481 across 38153.074219 (53.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8169 
       Raw Min:                                      -13.75980 at vertex 65039   
       Raw Max:                                       16.18167 at vertex 44388   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
       Raw Total Surface Area:                     71892.51562 mm^2
       Raw Total Number of Vertices:                    112304
       Raw Average Vertex Area (Whole Surface):        0.64016 mm^2
       Raw Natural Surface Integral:              -22730.22656
       Raw Rectified Surface Integral:            344363.90625
       Raw Positive Surface Integral:             160816.84375
       Raw Negative Surface Integral:             183547.06250
       Raw Mean Natural Surface Integral:             -0.20240 across 112304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06635 across 112304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07589 across 52283 (46.55%) vertices
       Raw Mean Negative Surface Integral:             3.05805 across 60021 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.31617 across 71892.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78996 across 71892.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08659 across 31615.855469 (43.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55718 across 40276.492188 (56.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02787 +- 1.3781 mm^-2
         K Min:                                       -9.17950 at vertex 2563    
         K Max:                                      284.70950 at vertex 2553    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
         K Total Surface Area:                     71892.51562 mm^2
         K Total Number of Vertices:                    112304
         K Average Vertex Area (Whole Surface):        0.64016 mm^2
         K Natural Surface Integral:                  10.35180
         K Rectified Surface Integral:              3193.32935
         K Positive Surface Integral:               1601.84058
         K Negative Surface Integral:               1591.48877
         K Mean Natural Surface Integral:              0.00009 across 112304 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02843 across 112304 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03037 across 52744 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02672 across 59560 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71892.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04442 across 71892.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05279 across 30346.328125 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03831 across 41545.871094 (57.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03541 +- 0.3455 mm^-1
         H Min:                                      -21.31862 at vertex 2553    
         H Max:                                       19.94496 at vertex 38723   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
         H Total Surface Area:                     71892.51562 mm^2
         H Total Number of Vertices:                    112304
         H Average Vertex Area (Whole Surface):        0.64016 mm^2
         H Natural Surface Integral:               -1740.54138
         H Rectified Surface Integral:             12053.81152
         H Positive Surface Integral:               5156.63525
         H Negative Surface Integral:               6897.17676
         H Mean Natural Surface Integral:             -0.01550 across 112304 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10733 across 112304 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08473 across 60861 (54.19%) vertices
         H Mean Negative Surface Integral:             0.13407 across 51443 (45.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.02421 across 71892.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16766 across 71892.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13386 across 38521.960938 (53.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20669 across 33370.328125 (46.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07438 +- 0.6322 mm^-1
        k1 Min:                                      -34.34835 at vertex 2553    
        k1 Max:                                       31.88853 at vertex 38723   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
        k1 Total Surface Area:                     71892.51562 mm^2
        k1 Total Number of Vertices:                    112304
        k1 Average Vertex Area (Whole Surface):        0.64016 mm^2
        k1 Natural Surface Integral:               -3933.39478
        k1 Rectified Surface Integral:             25415.40039
        k1 Positive Surface Integral:              10741.00293
        k1 Negative Surface Integral:              14674.39746
        k1 Mean Natural Surface Integral:             -0.03502 across 112304 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22631 across 112304 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17648 across 60861 (54.19%) vertices
        k1 Mean Negative Surface Integral:             0.28526 across 51443 (45.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05471 across 71892.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35352 across 71892.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27883 across 38521.960938 (53.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43974 across 33370.328125 (46.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00356 +- 0.1469 mm^-1
        k2 Min:                                       -8.28888 at vertex 2553    
        k2 Max:                                        8.00139 at vertex 38723   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
        k2 Total Surface Area:                     71892.51562 mm^2
        k2 Total Number of Vertices:                    112304
        k2 Average Vertex Area (Whole Surface):        0.64016 mm^2
        k2 Natural Surface Integral:                 452.31195
        k2 Rectified Surface Integral:              6111.38184
        k2 Positive Surface Integral:               3281.84692
        k2 Negative Surface Integral:               2829.53491
        k2 Mean Natural Surface Integral:              0.00403 across 112304 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05442 across 112304 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05410 across 60661 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.05479 across 51643 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00629 across 71892.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08501 across 71892.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08524 across 38502.468750 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08474 across 33389.753906 (46.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37112 +- 4.5757 mm^-2
         S Min:                                        0.00000 at vertex 636     
         S Max:                                      770.88324 at vertex 68805   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
         S Total Surface Area:                     71892.51562 mm^2
         S Total Number of Vertices:                    112304
         S Average Vertex Area (Whole Surface):        0.64016 mm^2
         S Natural Surface Integral:               18303.70703
         S Rectified Surface Integral:             18303.70703
         S Positive Surface Integral:              18303.70703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16298 across 112304 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16298 across 112304 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16298 across 112304 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25460 across 71892.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25460 across 71892.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25460 across 71892.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29978 +- 0.3515 mm^-2
         C Min:                                        0.00559 at vertex 110698  
         C Max:                                       24.98514 at vertex 2553    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
         C Total Surface Area:                     71892.51562 mm^2
         C Total Number of Vertices:                    112304
         C Average Vertex Area (Whole Surface):        0.64016 mm^2
         C Natural Surface Integral:               18828.80078
         C Rectified Surface Integral:             18828.80078
         C Positive Surface Integral:              18828.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16766 across 112304 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16766 across 112304 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16766 across 112304 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26190 across 71892.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26190 across 71892.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26190 across 71892.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42685 +- 6.9947 mm^-2
        BE Min:                                        0.00006 at vertex 110698  
        BE Max:                                     1248.51477 at vertex 2553    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
        BE Total Surface Area:                     71892.51562 mm^2
        BE Total Number of Vertices:                    112304
        BE Average Vertex Area (Whole Surface):        0.64016 mm^2
        BE Natural Surface Integral:               18323.87109
        BE Rectified Surface Integral:             18323.87109
        BE Positive Surface Integral:              18323.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16316 across 112304 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16316 across 112304 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16316 across 112304 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25488 across 71892.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25488 across 71892.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25488 across 71892.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33402 +- 5.4662 mm^-2
        FI Min:                                        0.00000 at vertex 636     
        FI Max:                                      941.32605 at vertex 68805   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86485 +- 0.15044 mm
        FI Total Surface Area:                     71892.51562 mm^2
        FI Total Number of Vertices:                    112304
        FI Average Vertex Area (Whole Surface):        0.64016 mm^2
        FI Natural Surface Integral:               14013.95215
        FI Rectified Surface Integral:             14013.95215
        FI Positive Surface Integral:              14013.95215
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12479 across 112304 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12479 across 112304 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12479 across 112304 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19493 across 71892.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19493 across 71892.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19493 across 71892.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1115.19482
curv -- Intrinsic Curvature Index - positive (ICIp):    127.47042
curv -- Intrinsic Curvature Index - negative (ICIn):    126.64665
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82377

Mean across 10 curvatures: 1.3316e-01 +- 1.8764e-01


