# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-21:13:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50290 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50290
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 20:47:08
# Measure Cortex, NumVert, Number of Vertices, 128766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97204.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59562, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241114.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228483.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228483.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600786.592873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110536.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097905.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468386.855820, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1675   1181   3654  2.918 0.678     0.124     0.028       18     1.9
caudalmiddlefrontal                      3843   2804   9019  2.801 0.611     0.125     0.030       41     4.8
cuneus                                   2431   1906   5046  2.341 0.616     0.166     0.050       45     4.9
entorhinal                                666    430    975  1.961 0.913     0.162     0.063       13     1.6
fusiform                                 4670   3535  12195  2.713 0.844     0.143     0.041       66     7.8
inferiorparietal                         7302   5623  18322  2.597 0.731     0.134     0.035       99    10.1
inferiortemporal                         4632   3731  13422  2.851 0.829     0.159     0.054       76    10.0
isthmuscingulate                         1473   1067   3042  2.502 0.948     0.126     0.035       18     1.7
lateraloccipital                         6962   5365  14202  2.268 0.728     0.159     0.047      115    12.6
lateralorbitofrontal                     4696   3601  10788  2.552 0.806     0.162     0.056       82     9.8
lingual                                  4404   3448   7300  2.002 0.593     0.160     0.050       66     8.6
medialorbitofrontal                      2626   1887   5233  2.317 0.803     0.129     0.041       33     3.9
middletemporal                           6392   4953  16819  2.725 0.713     0.141     0.040       95    10.6
parahippocampal                          1219    795   2169  2.396 0.723     0.112     0.036       13     1.6
paracentral                              2539   1773   5500  2.717 0.660     0.122     0.033       24     3.3
parsopercularis                          2589   1977   6504  2.756 0.590     0.129     0.035       38     3.7
parsorbitalis                            1070    785   2894  2.921 0.751     0.127     0.038       12     1.5
parstriangularis                         2988   2132   6651  2.575 0.666     0.113     0.027       28     3.0
pericalcarine                            1427   1140   2258  1.968 0.588     0.158     0.045       20     2.4
postcentral                              6754   4959  12722  2.210 0.724     0.129     0.035       76     8.6
posteriorcingulate                       2224   1624   4619  2.629 0.807     0.132     0.032       28     2.9
precentral                               7525   5390  16548  2.729 0.655     0.120     0.031       70     9.7
precuneus                                4696   3670  10759  2.611 0.727     0.139     0.035       63     7.4
rostralanteriorcingulate                 2131   1542   4649  2.554 0.773     0.133     0.036       32     2.9
rostralmiddlefrontal                     6823   5403  19013  2.719 0.739     0.151     0.042      116    12.0
superiorfrontal                         11899   9277  36735  3.051 0.776     0.138     0.037      163    17.7
superiorparietal                         5600   4325  11732  2.333 0.658     0.153     0.041       84     9.5
superiortemporal                         8198   5972  18210  2.490 0.773     0.134     0.040      101    13.8
supramarginal                            5656   4340  12480  2.446 0.648     0.142     0.038       80     8.7
transversetemporal                        720    503   1053  1.936 0.603     0.113     0.040        7     0.9
insula                                   2936   2062   7118  3.339 0.830     0.122     0.035       28     4.2
