# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249890.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221504.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144284.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115898.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59226.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282948.890190499369, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287100.696930838691, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570049.587121338118, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713028.587121338118, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243278.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245232.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488511.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708068.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115898.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221504.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24762.000000000000, mm^3
