# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-11:43:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50995 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50995
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 10:43:59
# Measure Cortex, NumVert, Number of Vertices, 137970, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122109, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59701, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249890.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221504.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221504.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570049.587121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144284.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115898.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587499.492569, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1169    741   2120  2.817 0.488     0.166     0.067       54     3.2
caudalanteriorcingulate                   853    681   1433  2.372 0.565     0.184     0.068       46     2.0
caudalmiddlefrontal                      3895   3371   8563  2.745 0.512     0.158     0.043       79     6.6
cuneus                                   2559   2455   4285  2.044 0.564     0.178     0.051       97     5.2
entorhinal                                826   1184   2806  3.292 0.888     0.276     0.066       18     2.8
fusiform                                 4985   4361  10704  2.666 0.642     0.173     0.051      150     9.9
inferiorparietal                         7478   6439  14807  2.487 0.520     0.154     0.038      142    11.8
inferiortemporal                         5287   5215  13230  2.870 0.711     0.179     0.050      146    10.5
isthmuscingulate                         1497   1326   2739  2.391 0.855     0.198     0.064       52     4.3
lateraloccipital                         7184   6477  13190  2.262 0.580     0.171     0.047      191    13.4
lateralorbitofrontal                     4992   4563  10298  2.587 0.683     0.188     0.059      197    10.6
lingual                                  4483   4214   8226  2.273 0.621     0.188     0.057      154    10.1
medialorbitofrontal                      3718   3376   7563  2.551 0.608     0.175     0.051      110     8.2
middletemporal                           5348   5391  14091  2.960 0.668     0.170     0.045      160    10.3
parahippocampal                           703    652   1366  2.604 0.772     0.235     0.078       21     2.4
paracentral                              2508   1804   4442  2.590 0.577     0.114     0.027       32     2.7
parsopercularis                          3047   2799   6941  2.795 0.539     0.180     0.049       80     5.8
parsorbitalis                            1339   1386   3300  2.743 0.516     0.179     0.043       23     2.5
parstriangularis                         3019   3024   7364  2.733 0.603     0.199     0.075      182     6.9
pericalcarine                            2448   1496   2526  1.645 0.454     0.131     0.043       58     3.7
postcentral                              6078   5142  10231  2.205 0.698     0.138     0.033       79     8.4
posteriorcingulate                       1699   1473   3490  2.658 0.746     0.186     0.058      105     3.5
precentral                               7717   6046  15352  2.679 0.579     0.138     0.037      148    11.3
precuneus                                7635   5875  14371  2.559 0.624     0.146     0.041      178    12.3
rostralanteriorcingulate                  955    900   1992  2.711 0.636     0.194     0.062       19     2.3
rostralmiddlefrontal                     8334   8072  17988  2.480 0.520     0.178     0.045      211    14.4
superiorfrontal                         13163  11806  31336  2.892 0.612     0.158     0.043      291    21.8
superiorparietal                         7460   6329  13343  2.284 0.518     0.139     0.031      106     9.4
superiortemporal                         5750   5224  13262  2.884 0.667     0.184     0.051      622    12.1
supramarginal                            5805   4966  11685  2.539 0.532     0.157     0.042      104     9.7
frontalpole                               536    664   1423  2.642 0.653     0.241     0.055       65     1.0
temporalpole                              714   1114   3376  4.029 0.721     0.262     0.062       12     2.1
transversetemporal                        550    463    998  2.552 0.544     0.194     0.064       11     1.5
insula                                   4236   3082   8726  3.003 0.907     0.210     0.103      315    15.5
