# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285403.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258174.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123823.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096594.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65404.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249050.630883598176, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253904.099007543118, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502954.729891141295, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696768.729891141295, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265083.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265580.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530663.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1739360.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1096594.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258174.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23193.000000000000, mm^3
