# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-08:20:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51567 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51567
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 07:26:38
# Measure Cortex, NumVert, Number of Vertices, 139396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94422.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33878, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285403.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258174.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258174.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502954.729891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123823.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096594.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598190.359967, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1504    988   2382  2.395 0.505     0.093     0.016        9     0.9
caudalanteriorcingulate                  1538    982   2728  2.402 0.577     0.115     0.019       20     1.2
caudalmiddlefrontal                      2692   1810   5003  2.470 0.655     0.119     0.026       25     2.7
cuneus                                   3486   2221   3731  1.637 0.464     0.130     0.032       41     4.8
entorhinal                                524    361   1636  3.253 0.766     0.102     0.024        3     0.5
fusiform                                 4443   3162   9025  2.522 0.700     0.126     0.032       50     5.3
inferiorparietal                         7688   5361  16194  2.472 0.635     0.121     0.025       89     7.6
inferiortemporal                         5247   3807  11477  2.509 0.767     0.135     0.034       73     7.6
isthmuscingulate                         1385    907   2432  2.305 0.846     0.125     0.029       17     1.6
lateraloccipital                         9274   6170  13357  1.952 0.639     0.134     0.032      125    12.2
lateralorbitofrontal                     4803   3269   8219  2.284 0.761     0.139     0.049       70     7.8
lingual                                  5077   3471   7011  1.803 0.679     0.141     0.033       65     6.6
medialorbitofrontal                      3817   2732   6587  2.157 0.727     0.135     0.037       62     5.6
middletemporal                           5685   4066  14778  2.894 0.767     0.120     0.024       64     5.9
parahippocampal                          1058    696   2326  2.812 0.757     0.114     0.027       12     1.0
paracentral                              2913   1689   3805  2.202 0.704     0.110     0.030       30     3.7
parsopercularis                          2024   1353   3878  2.494 0.602     0.113     0.032       21     2.1
parsorbitalis                            1283    906   3009  2.505 0.736     0.134     0.036       18     1.6
parstriangularis                         2131   1516   4245  2.413 0.659     0.126     0.028       20     2.3
pericalcarine                            2824   2009   2484  1.379 0.300     0.147     0.032       31     4.2
postcentral                              6827   4302   8889  1.924 0.664     0.109     0.030       73     8.6
posteriorcingulate                       1965   1299   3527  2.345 0.709     0.124     0.029       28     2.0
precentral                               7922   5205  13571  2.424 0.754     0.131     0.040       94    13.2
precuneus                                6396   4309  10668  2.273 0.612     0.120     0.030       70     7.0
rostralanteriorcingulate                 1010    640   1894  2.719 0.594     0.108     0.022       10     0.8
rostralmiddlefrontal                     8048   5846  16926  2.341 0.687     0.138     0.032      108    10.1
superiorfrontal                         11574   7713  24679  2.668 0.676     0.110     0.023      104    10.4
superiorparietal                         9163   5801  14052  2.119 0.610     0.112     0.027       95     9.3
superiortemporal                         5979   4062  12708  2.675 0.718     0.113     0.024       52     5.7
supramarginal                            5643   3889  11079  2.572 0.561     0.123     0.028       57     6.3
frontalpole                               562    401   1006  1.998 0.666     0.161     0.046        9     1.1
temporalpole                              618    510   2956  3.797 0.758     0.165     0.053        9     1.2
transversetemporal                        542    380    546  1.405 0.355     0.129     0.031        4     0.6
insula                                   3751   2587   6992  2.775 0.789     0.125     0.034       39     4.7
