
Raw <mean> +- <std> (using 'rh.curv'):                -0.02620 +- 0.1637 
       Raw Min:                                       -2.18645 at vertex 66635   
       Raw Max:                                        1.52140 at vertex 37233   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
       Raw Total Surface Area:                     70815.11719 mm^2
       Raw Total Number of Vertices:                    111400
       Raw Average Vertex Area (Whole Surface):        0.63568 mm^2
       Raw Natural Surface Integral:               -2137.67310
       Raw Rectified Surface Integral:              8961.95508
       Raw Positive Surface Integral:               3412.14087
       Raw Negative Surface Integral:               5549.81396
       Raw Mean Natural Surface Integral:             -0.01919 across 111400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08045 across 111400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06379 across 53492 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.09584 across 57908 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03019 across 70815.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12655 across 70815.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10478 across 32564.046875 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14509 across 38250.847656 (54.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7156 
       Raw Min:                                      -13.64864 at vertex 100480  
       Raw Max:                                       16.36714 at vertex 38096   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
       Raw Total Surface Area:                     70815.11719 mm^2
       Raw Total Number of Vertices:                    111400
       Raw Average Vertex Area (Whole Surface):        0.63568 mm^2
       Raw Natural Surface Integral:              -17664.80469
       Raw Rectified Surface Integral:            332869.71875
       Raw Positive Surface Integral:             157602.46875
       Raw Negative Surface Integral:             175267.26562
       Raw Mean Natural Surface Integral:             -0.15857 across 111400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98806 across 111400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02407 across 52116 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.95640 across 59284 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24945 across 70815.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70055 across 70815.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98072 across 31642.488281 (44.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47426 across 39172.371094 (55.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05227 +- 4.8352 mm^-2
         K Min:                                      -29.89763 at vertex 41709   
         K Max:                                     1133.18579 at vertex 66635   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
         K Total Surface Area:                     70815.11719 mm^2
         K Total Number of Vertices:                    111400
         K Average Vertex Area (Whole Surface):        0.63568 mm^2
         K Natural Surface Integral:                  10.35803
         K Rectified Surface Integral:              3329.43823
         K Positive Surface Integral:               1669.89819
         K Negative Surface Integral:               1659.54016
         K Mean Natural Surface Integral:              0.00009 across 111400 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02989 across 111400 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03214 across 51965 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02792 across 59435 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70815.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04702 across 70815.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05586 across 29895.462891 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.04056 across 40919.539062 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04016 +- 0.4154 mm^-1
         H Min:                                      -47.21762 at vertex 66635   
         H Max:                                       40.25233 at vertex 43596   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
         H Total Surface Area:                     70815.11719 mm^2
         H Total Number of Vertices:                    111400
         H Average Vertex Area (Whole Surface):        0.63568 mm^2
         H Natural Surface Integral:               -1963.78455
         H Rectified Surface Integral:             11941.01270
         H Positive Surface Integral:               4988.61377
         H Negative Surface Integral:               6952.39844
         H Mean Natural Surface Integral:             -0.01763 across 111400 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10719 across 111400 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08502 across 58675 (52.67%) vertices
         H Mean Negative Surface Integral:             0.13186 across 52725 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02773 across 70815.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 70815.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13460 across 37063.632812 (52.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20599 across 33751.351562 (47.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08290 +- 0.7466 mm^-1
        k1 Min:                                      -80.32832 at vertex 66635   
        k1 Max:                                       69.61265 at vertex 43596   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
        k1 Total Surface Area:                     70815.11719 mm^2
        k1 Total Number of Vertices:                    111400
        k1 Average Vertex Area (Whole Surface):        0.63568 mm^2
        k1 Natural Surface Integral:               -4339.03125
        k1 Rectified Surface Integral:             25180.86328
        k1 Positive Surface Integral:              10420.91602
        k1 Negative Surface Integral:              14759.94727
        k1 Mean Natural Surface Integral:             -0.03895 across 111400 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22604 across 111400 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17760 across 58675 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.27994 across 52725 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06127 across 70815.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35559 across 70815.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28116 across 37063.632812 (52.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43731 across 33751.351562 (47.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00258 +- 0.1668 mm^-1
        k2 Min:                                      -14.10693 at vertex 66635   
        k2 Max:                                       10.89201 at vertex 43596   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
        k2 Total Surface Area:                     70815.11719 mm^2
        k2 Total Number of Vertices:                    111400
        k2 Average Vertex Area (Whole Surface):        0.63568 mm^2
        k2 Natural Surface Integral:                 411.46204
        k2 Rectified Surface Integral:              6243.98926
        k2 Positive Surface Integral:               3327.72559
        k2 Negative Surface Integral:               2916.26343
        k2 Mean Natural Surface Integral:              0.00369 across 111400 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05605 across 111400 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05593 across 59496 (53.41%) vertices
        k2 Mean Negative Surface Integral:             0.05619 across 51904 (46.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00581 across 70815.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08817 across 70815.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08843 across 37631.476562 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08788 across 33183.566406 (46.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48754 +- 19.2977 mm^-2
         S Min:                                        0.00000 at vertex 876     
         S Max:                                     4385.27344 at vertex 66635   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
         S Total Surface Area:                     70815.11719 mm^2
         S Total Number of Vertices:                    111400
         S Average Vertex Area (Whole Surface):        0.63568 mm^2
         S Natural Surface Integral:               18071.15625
         S Rectified Surface Integral:             18071.15625
         S Positive Surface Integral:              18071.15625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16222 across 111400 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16222 across 111400 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16222 across 111400 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25519 across 70815.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25519 across 70815.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25519 across 70815.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30392 +- 0.4513 mm^-2
         C Min:                                        0.00112 at vertex 110676  
         C Max:                                       57.66994 at vertex 66635   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
         C Total Surface Area:                     70815.11719 mm^2
         C Total Number of Vertices:                    111400
         C Average Vertex Area (Whole Surface):        0.63568 mm^2
         C Natural Surface Integral:               18691.64844
         C Rectified Surface Integral:             18691.64844
         C Positive Surface Integral:              18691.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16779 across 111400 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16779 across 111400 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16779 across 111400 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26395 across 70815.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26395 across 70815.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26395 across 70815.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59206 +- 28.7593 mm^-2
        BE Min:                                        0.00000 at vertex 110676  
        BE Max:                                     6651.64502 at vertex 66635   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
        BE Total Surface Area:                     70815.11719 mm^2
        BE Total Number of Vertices:                    111400
        BE Average Vertex Area (Whole Surface):        0.63568 mm^2
        BE Natural Surface Integral:               18091.26172
        BE Rectified Surface Integral:             18091.26172
        BE Positive Surface Integral:              18091.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16240 across 111400 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16240 across 111400 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16240 across 111400 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25547 across 70815.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25547 across 70815.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25547 across 70815.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46404 +- 23.1565 mm^-2
        FI Min:                                        0.00000 at vertex 876     
        FI Max:                                     5319.45361 at vertex 66635   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86142 +- 0.14748 mm
        FI Total Surface Area:                     70815.11719 mm^2
        FI Total Number of Vertices:                    111400
        FI Average Vertex Area (Whole Surface):        0.63568 mm^2
        FI Natural Surface Integral:               13567.71973
        FI Rectified Surface Integral:             13567.71973
        FI Positive Surface Integral:              13567.71973
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12179 across 111400 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12179 across 111400 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12179 across 111400 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19159 across 70815.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19159 across 70815.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19159 across 70815.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1079.68481
curv -- Intrinsic Curvature Index - positive (ICIp):    132.88628
curv -- Intrinsic Curvature Index - negative (ICIn):    132.06201
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82427

Mean across 10 curvatures: 1.7532e-01 +- 2.4505e-01


