
Raw <mean> +- <std> (using 'lh.curv'):                -0.02293 +- 0.1664 
       Raw Min:                                       -1.37972 at vertex 134903  
       Raw Max:                                        2.14777 at vertex 153774  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
       Raw Total Surface Area:                    103032.03125 mm^2
       Raw Total Number of Vertices:                    163734
       Raw Average Vertex Area (Whole Surface):        0.62926 mm^2
       Raw Natural Surface Integral:               -2513.19580
       Raw Rectified Surface Integral:             13405.71191
       Raw Positive Surface Integral:               5446.25830
       Raw Negative Surface Integral:               7959.45410
       Raw Mean Natural Surface Integral:             -0.01535 across 163734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08187 across 163734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06729 across 80940 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.09614 across 82794 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 103032.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13011 across 103032.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11022 across 49412.339844 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14844 across 53619.507812 (52.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5710 
       Raw Min:                                      -14.43623 at vertex 155578  
       Raw Max:                                       15.83416 at vertex 163536  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
       Raw Total Surface Area:                    103032.03125 mm^2
       Raw Total Number of Vertices:                    163734
       Raw Average Vertex Area (Whole Surface):        0.62926 mm^2
       Raw Natural Surface Integral:              -19814.25586
       Raw Rectified Surface Integral:            467804.71875
       Raw Positive Surface Integral:             223995.23438
       Raw Negative Surface Integral:             243809.48438
       Raw Mean Natural Surface Integral:             -0.12101 across 163734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85710 across 163734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87063 across 78030 (47.66%) vertices
       Raw Mean Negative Surface Integral:             2.84479 across 85704 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19231 across 103032.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54038 across 103032.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74636 across 47193.042969 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36630 across 55838.945312 (54.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02848 +- 1.9276 mm^-2
         K Min:                                       -6.98834 at vertex 153216  
         K Max:                                      611.44012 at vertex 153774  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
         K Total Surface Area:                    103032.03125 mm^2
         K Total Number of Vertices:                    163734
         K Average Vertex Area (Whole Surface):        0.62926 mm^2
         K Natural Surface Integral:                   9.38439
         K Rectified Surface Integral:              4378.92627
         K Positive Surface Integral:               2194.15527
         K Negative Surface Integral:               2184.77100
         K Mean Natural Surface Integral:              0.00006 across 163734 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02674 across 163734 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02812 across 78035 (47.66%) vertices
         K Mean Negative Surface Integral:             0.02549 across 85699 (52.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103032.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 103032.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 44009.566406 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03702 across 59022.648438 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03559 +- 0.3619 mm^-1
         H Min:                                      -28.47023 at vertex 97081   
         H Max:                                       29.06504 at vertex 153774  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
         H Total Surface Area:                    103032.03125 mm^2
         H Total Number of Vertices:                    163734
         H Average Vertex Area (Whole Surface):        0.62926 mm^2
         H Natural Surface Integral:               -1625.74414
         H Rectified Surface Integral:             17916.97461
         H Positive Surface Integral:               8145.61523
         H Negative Surface Integral:               9771.35938
         H Mean Natural Surface Integral:             -0.00993 across 163734 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10943 across 163734 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09014 across 90370 (55.19%) vertices
         H Mean Negative Surface Integral:             0.13319 across 73364 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 103032.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17390 across 103032.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14081 across 57849.128906 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21626 across 45183.039062 (43.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07934 +- 0.6679 mm^-1
        k1 Min:                                      -48.58649 at vertex 97081   
        k1 Max:                                       44.34040 at vertex 153774  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
        k1 Total Surface Area:                    103032.03125 mm^2
        k1 Total Number of Vertices:                    163734
        k1 Average Vertex Area (Whole Surface):        0.62926 mm^2
        k1 Natural Surface Integral:               -4323.63818
        k1 Rectified Surface Integral:             37510.03516
        k1 Positive Surface Integral:              16593.19922
        k1 Negative Surface Integral:              20916.83789
        k1 Mean Natural Surface Integral:             -0.02641 across 163734 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22909 across 163734 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18361 across 90370 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.28511 across 73364 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04196 across 103032.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36406 across 103032.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28684 across 57849.128906 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46294 across 45183.039062 (43.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00816 +- 0.1396 mm^-1
        k2 Min:                                       -8.35397 at vertex 97081   
        k2 Max:                                       13.78969 at vertex 153774  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
        k2 Total Surface Area:                    103032.03125 mm^2
        k2 Total Number of Vertices:                    163734
        k2 Average Vertex Area (Whole Surface):        0.62926 mm^2
        k2 Natural Surface Integral:                1072.15015
        k2 Rectified Surface Integral:              8440.96387
        k2 Positive Surface Integral:               4756.55713
        k2 Negative Surface Integral:               3684.40674
        k2 Mean Natural Surface Integral:              0.00655 across 163734 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05155 across 163734 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05265 across 90351 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.05021 across 73383 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01041 across 103032.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08193 across 103032.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08414 across 56533.019531 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07924 across 46499.023438 (45.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41495 +- 5.8339 mm^-2
         S Min:                                        0.00000 at vertex 837     
         S Max:                                     1618.65515 at vertex 97081   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
         S Total Surface Area:                    103032.03125 mm^2
         S Total Number of Vertices:                    163734
         S Average Vertex Area (Whole Surface):        0.62926 mm^2
         S Natural Surface Integral:               28394.45898
         S Rectified Surface Integral:             28394.45898
         S Positive Surface Integral:              28394.45898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17342 across 163734 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17342 across 163734 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17342 across 163734 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27559 across 103032.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27559 across 103032.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27559 across 103032.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31487 +- 0.3699 mm^-2
         C Min:                                        0.00302 at vertex 160470  
         C Max:                                       34.85997 at vertex 97081   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
         C Total Surface Area:                    103032.03125 mm^2
         C Total Number of Vertices:                    163734
         C Average Vertex Area (Whole Surface):        0.62926 mm^2
         C Natural Surface Integral:               27671.25000
         C Rectified Surface Integral:             27671.25000
         C Positive Surface Integral:              27671.25000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16900 across 163734 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16900 across 163734 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16900 across 163734 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26857 across 103032.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26857 across 103032.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26857 across 103032.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47190 +- 9.2636 mm^-2
        BE Min:                                        0.00002 at vertex 160470  
        BE Max:                                     2430.43555 at vertex 97081   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
        BE Total Surface Area:                    103032.03125 mm^2
        BE Total Number of Vertices:                    163734
        BE Average Vertex Area (Whole Surface):        0.62926 mm^2
        BE Natural Surface Integral:               28412.77930
        BE Rectified Surface Integral:             28412.77930
        BE Positive Surface Integral:              28412.77930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17353 across 163734 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17353 across 163734 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17353 across 163734 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27577 across 103032.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27577 across 103032.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27577 across 103032.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38154 +- 7.0980 mm^-2
        FI Min:                                        0.00000 at vertex 837     
        FI Max:                                     1954.75647 at vertex 97081   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.15194 mm
        FI Total Surface Area:                    103032.03125 mm^2
        FI Total Number of Vertices:                    163734
        FI Average Vertex Area (Whole Surface):        0.62926 mm^2
        FI Natural Surface Integral:               22635.91602
        FI Rectified Surface Integral:             22635.91602
        FI Positive Surface Integral:              22635.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13825 across 163734 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13825 across 163734 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13825 across 163734 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21970 across 103032.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21970 across 103032.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21970 across 103032.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1801.30896
curv -- Intrinsic Curvature Index - positive (ICIp):    174.60533
curv -- Intrinsic Curvature Index - negative (ICIn):    173.85855
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74679

Mean across 10 curvatures: 1.4820e-01 +- 2.0710e-01


