# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-14:55:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50692 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50692
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 14:55:26
# Measure Cortex, NumVert, Number of Vertices, 165499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116538, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1494188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1479261.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1479261.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608429.643870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1320781.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1305854.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1911680.058936, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    737   2172  2.262 0.649     0.152     0.031       19     1.2
BA2_exvivo                               4356   3046   5695  1.830 0.505     0.110     0.018       43     3.3
BA3a_exvivo                              1268    800   1167  1.845 0.476     0.120     0.025       11     1.3
BA3b_exvivo                              2144   1510   2826  1.684 0.566     0.116     0.022       20     2.0
BA4a_exvivo                              1964   1248   3835  2.688 0.573     0.101     0.021       12     1.8
BA4p_exvivo                              1457    926   2006  2.264 0.456     0.100     0.019        9     1.1
BA6_exvivo                               8869   6005  18868  2.675 0.593     0.117     0.023       79     8.5
BA44_exvivo                              3318   2302   7010  2.835 0.603     0.116     0.022       31     3.0
BA45_exvivo                              4456   3243   9358  2.508 0.565     0.131     0.025       51     4.7
V1_exvivo                                4067   3108   5975  1.851 0.501     0.146     0.033       57     5.6
V2_exvivo                                7996   5971  12538  1.972 0.544     0.150     0.033      111    11.2
MT_exvivo                                2877   2072   5196  2.248 0.492     0.129     0.024       34     3.0
perirhinal_exvivo                         449    344   1613  3.415 0.724     0.119     0.028        6     0.4
entorhinal_exvivo                         748    542   2237  3.202 0.950     0.128     0.027        7     0.8
