# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-21:57:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51342 rh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51342
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 21:12:45
# Measure Cortex, NumVert, Number of Vertices, 132989, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53368, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216892.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519924.149629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095168.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070580.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628337.999376, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494    881   2560  2.712 0.360     0.134     0.044       33     2.7
caudalanteriorcingulate                  1039    849   1808  2.285 0.695     0.178     0.064       38     2.4
caudalmiddlefrontal                      3417   2791   7113  2.686 0.507     0.129     0.028       41     3.9
cuneus                                   2555   2053   3295  1.844 0.450     0.130     0.032       42     3.2
entorhinal                                351    542   1283  3.332 0.957     0.364     0.087       14     1.6
fusiform                                 4444   3890   9361  2.652 0.686     0.158     0.047       93     8.3
inferiorparietal                         8313   6635  15908  2.552 0.495     0.132     0.031      106    10.5
inferiortemporal                         3830   3371   8677  2.776 0.568     0.180     0.060      127     7.7
isthmuscingulate                         1434   1194   2621  2.513 0.626     0.181     0.060       84     3.1
lateraloccipital                         8991   6949  13991  2.207 0.571     0.131     0.034      192    11.7
lateralorbitofrontal                     3715   3380   8204  2.708 0.608     0.189     0.059      127     8.2
lingual                                  5602   4495   8552  2.107 0.643     0.145     0.045      201     8.9
medialorbitofrontal                      3173   2927   6621  2.584 0.621     0.187     0.218       81     6.9
middletemporal                           5577   5522  14730  3.097 0.607     0.160     0.040       86     8.9
parahippocampal                          1171   1041   2224  2.555 0.580     0.186     0.056       18     3.2
paracentral                              2546   1739   4248  2.483 0.569     0.104     0.024       29     2.3
parsopercularis                          1815   1543   3749  2.637 0.410     0.147     0.038       33     2.6
parsorbitalis                            1250   1360   3162  2.725 0.524     0.184     0.041       20     2.0
parstriangularis                         2297   2116   4780  2.460 0.475     0.163     0.040       40     3.7
pericalcarine                            2572   1407   2833  1.785 0.477     0.102     0.027       70     2.8
postcentral                              6532   4915   9603  2.103 0.545     0.111     0.024       67     6.4
posteriorcingulate                       1823   1447   3261  2.435 0.680     0.158     0.044       89     3.0
precentral                               7589   5335  13596  2.592 0.540     0.113     0.027      109     7.8
precuneus                                6968   5297  12392  2.455 0.509     0.134     0.034      332     8.8
rostralanteriorcingulate                  931    985   2271  2.656 0.697     0.255     0.093      621     3.7
rostralmiddlefrontal                     7279   6530  15021  2.450 0.528     0.166     0.041      161    12.0
superiorfrontal                         10183   9065  23881  2.858 0.573     0.146     0.038      171    14.7
superiorparietal                        10107   7912  16404  2.216 0.438     0.131     0.028      141    11.3
superiortemporal                         5798   4809  12705  2.897 0.563     0.137     0.037       92     8.4
supramarginal                            5562   4253  10902  2.695 0.471     0.133     0.034      104     7.7
frontalpole                               420    650   1457  2.953 0.613     0.262     0.047        6     1.0
temporalpole                              639   1021   3026  3.993 0.647     0.265     0.070       11     1.9
transversetemporal                        496    322    833  2.551 0.376     0.113     0.033       22     0.6
insula                                   3076   2175   7042  3.158 0.742     0.175     0.057      170     6.5
