# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50033 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50033
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207268.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6027.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263324.500955, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263109.172084, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526433.673039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239891.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240228.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480119.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61995.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692351.673039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066960.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669482.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.941562, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.292870, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 54, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291299.506989, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/29 17:58:39 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 10:36:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 10:36:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2473     2850.7  Left-Lateral-Ventricle            41.6074    14.7299    10.0000    84.0000    74.0000 
  2   5       301      344.6  Left-Inf-Lat-Vent                 36.3090    13.7657     7.0000    71.0000    64.0000 
  3   7     17732    17954.0  Left-Cerebellum-White-Matter      81.6132     8.9290    29.0000   108.0000    79.0000 
  4   8     52716    53204.5  Left-Cerebellum-Cortex            55.7861    10.7248    10.0000   111.0000   101.0000 
  5  10      8482     8222.4  Left-Thalamus                     85.7246     8.1342    44.0000   112.0000    68.0000 
  6  11      3592     3439.0  Left-Caudate                      76.0134     7.5252    48.0000   101.0000    53.0000 
  7  12      5353     5379.4  Left-Putamen                      83.7863     5.3704    47.0000   102.0000    55.0000 
  8  13      2493     2352.2  Left-Pallidum                     92.6049     5.4662    67.0000   113.0000    46.0000 
  9  14       722      761.5  3rd-Ventricle                     41.5097    14.5135     2.0000    85.0000    83.0000 
 10  15      1028     1180.9  4th-Ventricle                     32.8862    12.7326     6.0000    70.0000    64.0000 
 11  16     20824    20539.4  Brain-Stem                        83.9156    12.1725    16.0000   137.0000   121.0000 
 12  17      4829     4733.7  Left-Hippocampus                  65.1168    10.1615    12.0000   108.0000    96.0000 
 13  18      1501     1419.8  Left-Amygdala                     64.2665     7.6204    39.0000    84.0000    45.0000 
 14  24       794      817.2  CSF                               47.9055    11.6409    22.0000    85.0000    63.0000 
 15  26       484      494.7  Left-Accumbens-area               76.1983     6.0441    48.0000   111.0000    63.0000 
 16  28      4243     3980.8  Left-VentralDC                    86.7987    11.8810    22.0000   115.0000    93.0000 
 17  30         4        9.3  Left-vessel                       61.5000     2.8868    59.0000    64.0000     5.0000 
 18  31       365      358.0  Left-choroid-plexus               59.8274    10.2598    35.0000    91.0000    56.0000 
 19  43      2273     2634.5  Right-Lateral-Ventricle           40.8957    15.5247     8.0000    91.0000    83.0000 
 20  44       233      277.2  Right-Inf-Lat-Vent                42.6524    13.6948    14.0000    77.0000    63.0000 
 21  46     18653    18745.2  Right-Cerebellum-White-Matter     78.7723     8.3736    33.0000   118.0000    85.0000 
 22  47     51207    51710.3  Right-Cerebellum-Cortex           53.1347    10.6095    11.0000   104.0000    93.0000 
 23  49      8398     8062.6  Right-Thalamus                    82.9545     7.9843    34.0000   114.0000    80.0000 
 24  50      3701     3657.0  Right-Caudate                     74.4383     6.8753    45.0000    97.0000    52.0000 
 25  51      5949     5812.6  Right-Putamen                     82.8334     5.5583    56.0000   104.0000    48.0000 
 26  52      2074     1996.7  Right-Pallidum                    93.6287     4.4553    67.0000   109.0000    42.0000 
 27  53      4675     4613.3  Right-Hippocampus                 67.7288     8.3570    36.0000   110.0000    74.0000 
 28  54      1601     1550.9  Right-Amygdala                    65.0100     8.0737    33.0000    95.0000    62.0000 
 29  58       546      564.1  Right-Accumbens-area              76.6630     5.7211    54.0000   112.0000    58.0000 
 30  60      4074     3795.1  Right-VentralDC                   84.5255    12.8462    24.0000   115.0000    91.0000 
 31  62         1        3.3  Right-vessel                      59.0000     0.0000    59.0000    59.0000     0.0000 
 32  63       382      373.4  Right-choroid-plexus              58.5916    12.1033    30.0000    82.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2158     2013.8  WM-hypointensities                71.9537    11.0097    23.0000   102.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       94.7  Optic-Chiasm                      75.0533    14.6250    36.0000   105.0000    69.0000 
 41 251       952      836.7  CC_Posterior                      93.1786    17.0038    41.0000   115.0000    74.0000 
 42 252       575      510.5  CC_Mid_Posterior                  90.6904    11.4829    48.0000   110.0000    62.0000 
 43 253       701      643.2  CC_Central                        89.7775    12.8865    33.0000   109.0000    76.0000 
 44 254       949      873.9  CC_Mid_Anterior                   94.2318    14.5838    44.0000   120.0000    76.0000 
 45 255       989      954.3  CC_Anterior                      102.6320    15.9493    30.0000   124.0000    94.0000 
