# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215839.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207268.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075531.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066960.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61995.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263324.500955354131, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263109.172083668062, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526433.673039022135, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692351.673039022135, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239891.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240228.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480119.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669482.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066960.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207268.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6027.000000000000, mm^3
