# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-18:19:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50033 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50033
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 17:57:38
# Measure Cortex, NumVert, Number of Vertices, 131705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93621.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49831, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207268.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526433.673039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291299.506989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1860   1228   3192  2.525 0.627     0.118     0.021       18     1.6
caudalmiddlefrontal                      3641   2579   7242  2.559 0.542     0.124     0.026       34     4.0
cuneus                                   3044   2400   5100  2.122 0.504     0.174     0.053       53     7.3
entorhinal                                460    304   1321  2.903 0.831     0.116     0.037        3     0.7
fusiform                                 4449   3229   8772  2.451 0.632     0.133     0.039       49     7.5
inferiorparietal                         6176   4391  12780  2.559 0.550     0.126     0.030       66     7.4
inferiortemporal                         4332   3129  10210  2.698 0.679     0.131     0.033       52     5.6
isthmuscingulate                         1130    823   1921  2.053 0.814     0.131     0.032       15     1.3
lateraloccipital                         6332   4693  10420  2.087 0.518     0.153     0.041       92    11.0
lateralorbitofrontal                     5166   3655  10453  2.601 0.919     0.148     0.047       82    10.5
lingual                                  4462   3233   6680  1.997 0.608     0.154     0.048       64     8.8
medialorbitofrontal                      2347   1680   4196  2.190 0.763     0.145     0.042       44     4.4
middletemporal                           6040   4306  15736  2.960 0.750     0.125     0.030       64     7.6
parahippocampal                          1000    637   1966  2.543 0.823     0.092     0.024        6     0.8
paracentral                              2924   1868   5209  2.606 0.585     0.107     0.031       25     3.0
parsopercularis                          2680   1916   5719  2.611 0.620     0.118     0.025       30     2.7
parsorbitalis                            1239    898   3016  2.875 0.587     0.138     0.032       16     1.5
parstriangularis                         2836   2032   6218  2.715 0.600     0.118     0.023       26     2.8
pericalcarine                            1986   1419   1878  1.545 0.435     0.132     0.033       20     2.7
postcentral                              7754   5266  12567  2.113 0.632     0.117     0.026       72     8.0
posteriorcingulate                       2096   1488   3942  2.523 0.761     0.136     0.030       27     2.8
precentral                               7467   5074  13801  2.476 0.539     0.112     0.026       62     8.2
precuneus                                6188   4447  12404  2.595 0.552     0.129     0.029       66     7.8
rostralanteriorcingulate                 1784   1234   3232  2.390 0.700     0.133     0.036       25     3.0
rostralmiddlefrontal                     6992   5106  15799  2.533 0.709     0.127     0.030       81     9.0
superiorfrontal                         11752   8714  28849  2.775 0.633     0.133     0.032      131    16.2
superiorparietal                         7074   4939  12629  2.296 0.508     0.120     0.026       70     7.7
superiortemporal                         8325   5737  19570  2.806 0.771     0.112     0.025       70     9.0
supramarginal                            6135   4366  12027  2.547 0.611     0.132     0.029       75     7.4
transversetemporal                        724    509   1210  2.205 0.597     0.134     0.042        8     1.0
insula                                   3310   2322   5725  2.664 0.671     0.130     0.036       34     5.3
