# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-18:28:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50033 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50033
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 18:27:54
# Measure Cortex, NumVert, Number of Vertices, 139172, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98305.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207268.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526433.673039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291299.506989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    496   1508  2.297 0.447     0.155     0.040       11     1.0
BA2_exvivo                               1604   1096   2810  2.255 0.522     0.111     0.021       12     1.4
BA3a_exvivo                               911    588    757  1.754 0.387     0.130     0.029        8     1.1
BA3b_exvivo                              1600   1074   1796  1.557 0.395     0.096     0.020        9     1.4
BA4a_exvivo                              1740   1070   2996  2.515 0.489     0.097     0.026       10     1.7
BA4p_exvivo                              1054    692   1439  2.241 0.528     0.092     0.018        5     0.8
BA6_exvivo                               4704   3383  11241  2.755 0.587     0.122     0.027       42     5.5
BA44_exvivo                              1737   1237   3505  2.563 0.552     0.121     0.031       23     2.6
BA45_exvivo                              1428   1075   4019  2.879 0.584     0.136     0.031       20     1.7
V1_exvivo                                3607   2687   4427  1.677 0.501     0.147     0.040       47     5.9
V2_exvivo                                3800   2867   5822  1.922 0.535     0.174     0.054       68     8.3
MT_exvivo                                 457    350    870  2.282 0.453     0.156     0.038        8     0.7
perirhinal_exvivo                         229    157    520  2.740 0.861     0.126     0.034        2     0.4
entorhinal_exvivo                         310    203   1001  3.293 0.654     0.094     0.025        2     0.3
