# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-18:19:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50033 rh pial 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50033
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/29 17:18:08
# Measure Cortex, NumVert, Number of Vertices, 129728, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117757, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51336, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207268.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526433.673039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075531.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291299.506989, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1694   1141   2880  2.674 0.589     0.140     0.040       23     3.1
caudalanteriorcingulate                  1377   1361   2551  2.223 0.726     0.187     0.049       21     3.1
caudalmiddlefrontal                      3578   3206   7269  2.525 0.493     0.156     0.037       59     5.7
cuneus                                   2390   2263   3678  1.964 0.525     0.174     0.050       55     4.9
entorhinal                                589    875   1840  2.896 0.876     0.283     0.070       15     1.9
fusiform                                 4264   3577   8336  2.631 0.664     0.164     0.053      103     8.0
inferiorparietal                         8412   7620  17616  2.569 0.571     0.165     0.044      197    15.1
inferiortemporal                         4325   4401  10387  2.730 0.677     0.189     0.050      107     9.3
isthmuscingulate                         1418   1401   2701  2.285 0.797     0.198     0.060       43     3.4
lateraloccipital                         6334   6011  11240  2.101 0.573     0.169     0.046      159    12.2
lateralorbitofrontal                     3872   3495   8069  2.668 0.797     0.191     0.060      133     9.5
lingual                                  4303   4140   8052  2.261 0.631     0.184     0.063      146     9.8
medialorbitofrontal                      3287   3085   5939  2.227 0.692     0.182     0.050       65     6.9
middletemporal                           5184   5615  13823  2.908 0.761     0.185     0.045      137    10.2
parahippocampal                          1106    968   2141  2.615 0.749     0.191     0.059       24     2.8
paracentral                              2712   1981   4958  2.674 0.564     0.134     0.039       92     4.6
parsopercularis                          1981   1786   4048  2.609 0.599     0.175     0.047       41     4.2
parsorbitalis                            1204   1415   3410  2.989 0.719     0.199     0.042       17     2.2
parstriangularis                         2266   2467   5811  2.738 0.712     0.202     0.052       48     5.0
pericalcarine                            2022   1350   2419  1.785 0.520     0.167     0.056       91     4.6
postcentral                              6179   5195   9889  2.106 0.637     0.140     0.031       90     8.3
posteriorcingulate                       1941   1769   3851  2.471 0.719     0.184     0.062      107     4.0
precentral                               8079   6434  14981  2.474 0.554     0.134     0.032      123    11.1
precuneus                                6146   5041  12009  2.590 0.631     0.168     0.049      180    12.4
rostralanteriorcingulate                  891    950   1889  2.434 0.608     0.214     0.061       32     2.2
rostralmiddlefrontal                     9046   9160  19406  2.393 0.681     0.191     0.046      175    18.8
superiorfrontal                         10510   9461  24274  2.821 0.640     0.167     0.044      265    19.3
superiorparietal                         9261   7828  16579  2.295 0.511     0.141     0.034      137    13.2
superiortemporal                         5549   5229  12586  2.782 0.782     0.185     0.053      122    13.1
supramarginal                            4974   4579  10877  2.697 0.597     0.174     0.046      105    10.1
frontalpole                               398    539   1188  2.855 0.794     0.229     0.048        7     0.8
temporalpole                              438    587   1653  3.612 0.731     0.285     0.072       21     1.4
transversetemporal                        536    488    968  2.445 0.709     0.169     0.047        6     1.2
insula                                   3462   2340   6098  2.699 0.694     0.170     0.063      117     9.1
