# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50368 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50368
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1387150.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1371091.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12616.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295659.661883, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296287.686748, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591947.348631, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287404.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285783.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573187.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67219.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766363.348631, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246900.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230841.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1812135.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812439, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061348, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1707390.719983, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 06:36:58 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 01:08:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 01:08:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6989     7463.0  Left-Lateral-Ventricle            29.5842    13.7142     2.0000    86.0000    84.0000 
  2   5       283      311.2  Left-Inf-Lat-Vent                 42.6219    13.1228    19.0000    76.0000    57.0000 
  3   7     17405    17856.9  Left-Cerebellum-White-Matter      82.3405     6.8069    31.0000   108.0000    77.0000 
  4   8     52676    52822.6  Left-Cerebellum-Cortex            59.3073    10.6416     1.0000    95.0000    94.0000 
  5  10      8407     8113.6  Left-Thalamus                     82.1055     9.1576    31.0000   106.0000    75.0000 
  6  11      3824     3697.1  Left-Caudate                      73.2252     9.0187    42.0000    97.0000    55.0000 
  7  12      5884     5976.6  Left-Putamen                      77.3035     6.1956    47.0000    96.0000    49.0000 
  8  13      1927     1838.5  Left-Pallidum                     92.7763     5.1489    74.0000   111.0000    37.0000 
  9  14       871      903.6  3rd-Ventricle                     39.1010    14.1200     7.0000    73.0000    66.0000 
 10  15      1597     1716.6  4th-Ventricle                     24.8560    11.9649     0.0000    71.0000    71.0000 
 11  16     21624    21594.9  Brain-Stem                        82.6678    10.1452    17.0000   123.0000   106.0000 
 12  17      5121     5059.2  Left-Hippocampus                  67.1287     8.8003    23.0000    98.0000    75.0000 
 13  18      2065     2075.1  Left-Amygdala                     72.6688     7.0158    40.0000    96.0000    56.0000 
 14  24       975     1012.6  CSF                               47.3118    13.2895    20.0000    96.0000    76.0000 
 15  26       764      751.2  Left-Accumbens-area               67.5223     5.4823    43.0000    84.0000    41.0000 
 16  28      5500     5332.7  Left-VentralDC                    87.1960    10.0796    46.0000   123.0000    77.0000 
 17  30        44       62.5  Left-vessel                       57.6818     7.4327    42.0000    73.0000    31.0000 
 18  31       450      364.7  Left-choroid-plexus               50.3467    12.4804    23.0000    80.0000    57.0000 
 19  43      4008     4284.5  Right-Lateral-Ventricle           36.8069    15.5680     6.0000    95.0000    89.0000 
 20  44       298      346.2  Right-Inf-Lat-Vent                42.0034    14.0560    15.0000    89.0000    74.0000 
 21  46     15648    16175.9  Right-Cerebellum-White-Matter     84.3083     6.5850    36.0000   105.0000    69.0000 
 22  47     54521    54679.1  Right-Cerebellum-Cortex           60.6398    10.6685     0.0000    95.0000    95.0000 
 23  49      8092     7727.7  Right-Thalamus                    83.4975     8.8805    35.0000   108.0000    73.0000 
 24  50      3876     3851.6  Right-Caudate                     74.2072     8.0173    43.0000    96.0000    53.0000 
 25  51      5797     5818.8  Right-Putamen                     78.8189     6.2257    53.0000   100.0000    47.0000 
 26  52      1940     1830.2  Right-Pallidum                    93.2119     5.3476    69.0000   107.0000    38.0000 
 27  53      5468     5323.3  Right-Hippocampus                 69.3553     8.6031    29.0000   108.0000    79.0000 
 28  54      2630     2575.0  Right-Amygdala                    73.5962     8.2213    21.0000   103.0000    82.0000 
 29  58       611      589.8  Right-Accumbens-area              69.3912     5.9274    52.0000    91.0000    39.0000 
 30  60      5313     5082.3  Right-VentralDC                   87.2520    11.1037    35.0000   121.0000    86.0000 
 31  62         3        7.0  Right-vessel                      62.6667     0.5774    62.0000    63.0000     1.0000 
 32  63       588      579.2  Right-choroid-plexus              56.3095    10.2992    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1735     1582.4  WM-hypointensities                67.9792    12.1027     6.0000   111.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      172.9  Optic-Chiasm                      75.7946    19.2487    26.0000   131.0000   105.0000 
 41 251       932      847.5  CC_Posterior                      95.6288    14.3579    38.0000   113.0000    75.0000 
 42 252       581      512.5  CC_Mid_Posterior                  93.4423    17.7084    36.0000   117.0000    81.0000 
 43 253       812      742.9  CC_Central                        92.2217    16.7724    25.0000   116.0000    91.0000 
 44 254       711      634.0  CC_Mid_Anterior                   89.9311    17.1316    41.0000   115.0000    74.0000 
 45 255       874      819.8  CC_Anterior                       93.3844    13.1808    43.0000   113.0000    70.0000 
