# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50368/surf/lh.w-g.pct.mgh --annot 50368 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50368/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50368
# Annot 50368 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50368.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 06:36:21 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50368/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 06:36:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694366 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9028     5680.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1569     1047.0  bankssts                          30.3456     6.3710    -0.1710    49.5309    49.7019     4.7631 
  3 1002      1189      880.4  caudalanteriorcingulate           28.1829     7.5474     7.2368    49.1489    41.9120     3.7341 
  4 1003      3401     2282.8  caudalmiddlefrontal               28.7901     6.6019    -1.5567    49.6719    51.2286     4.3609 
  5 1005      2510     1828.9  cuneus                            22.4849     7.1325     0.7208    45.4502    44.7294     3.1525 
  6 1006       858      555.7  entorhinal                        24.8763     8.9352   -24.5788    45.8284    70.4072     2.7841 
  7 1007      5813     3917.5  fusiform                          26.3505     8.3966   -64.3214    66.1983   130.5197     3.1382 
  8 1008      7775     5631.0  inferiorparietal                  28.6746     7.6235   -21.3636    56.6734    78.0370     3.7614 
  9 1009      6154     4446.7  inferiortemporal                  29.4463     8.4907   -67.1107    57.3719   124.4826     3.4681 
 10 1010      1416      992.1  isthmuscingulate                  23.9941     7.9386     0.5458    51.7400    51.1942     3.0224 
 11 1011      8539     6224.5  lateraloccipital                  27.2512     8.1263   -17.2999    65.7128    83.0128     3.3535 
 12 1012      4914     3364.6  lateralorbitofrontal              27.5714     9.0943   -25.1783    53.5655    78.7438     3.0317 
 13 1013      5278     3821.5  lingual                           22.3906     7.2362    -1.5546    47.0081    48.5627     3.0942 
 14 1014      3388     2354.9  medialorbitofrontal               22.7833    12.2691   -31.0264    54.5099    85.5364     1.8570 
 15 1015      5080     3794.5  middletemporal                    29.5922     8.2614   -18.0148    54.9911    73.0059     3.5820 
 16 1016      1135      714.1  parahippocampal                   24.9389     6.5322    -4.9410    42.3164    47.2574     3.8179 
 17 1017      2629     1724.6  paracentral                       22.2036     6.8422    -5.7854    48.9849    54.7703     3.2451 
 18 1018      2492     1680.1  parsopercularis                   29.7897     6.5643     6.3228    49.8898    43.5670     4.5381 
 19 1019      1289      890.2  parsorbitalis                     26.4755     7.3160    -0.0569    49.1534    49.2103     3.6188 
 20 1020      2246     1534.5  parstriangularis                  29.6140     7.2789     6.6216    53.6374    47.0158     4.0685 
 21 1021      2189     1574.8  pericalcarine                     19.1513     7.5949   -24.6770    50.6673    75.3443     2.5216 
 22 1022      7420     4882.5  postcentral                       24.2873     7.1848    -2.5234    48.3706    50.8940     3.3804 
 23 1023      1759     1191.0  posteriorcingulate                24.9117     6.5079    -0.5622    41.8443    42.4065     3.8279 
 24 1024      8560     5608.9  precentral                        24.4662     8.0797   -12.8033    60.0168    72.8201     3.0281 
 25 1025      6883     4840.1  precuneus                         27.3525     6.9382    -8.9666    47.6237    56.5903     3.9423 
 26 1026      1161      850.6  rostralanteriorcingulate          24.4487    10.5161   -19.3076    50.0360    69.3436     2.3249 
 27 1027      9129     6680.8  rostralmiddlefrontal              28.8472     7.7208    -9.3539    62.2039    71.5578     3.7363 
 28 1028     12885     8949.0  superiorfrontal                   28.2215     9.2153   -52.0332    57.5043   109.5375     3.0625 
 29 1029      9476     6674.2  superiorparietal                  25.9167     7.3073   -16.3444    48.2212    64.5656     3.5467 
 30 1030      7430     4983.2  superiortemporal                  27.2081     8.1932   -35.1968    62.5352    97.7320     3.3208 
 31 1031      8438     5905.8  supramarginal                     28.6301     7.5750   -15.8171    56.5388    72.3559     3.7795 
 32 1032       457      363.7  frontalpole                       25.4231    10.9580   -52.0000    53.3559   105.3559     2.3201 
 33 1033       882      685.8  temporalpole                      26.4300    10.7532   -19.6203    55.0421    74.6624     2.4579 
 34 1034       713      519.6  transversetemporal                23.5906     7.0719    -0.8515    44.1110    44.9626     3.3358 
 35 1035      3665     2460.6  insula                            24.0596     8.3766   -15.0903    51.9099    67.0003     2.8722 
