# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50146/surf/lh.w-g.pct.mgh --annot 50146 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50146/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50146
# Annot 50146 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50146.lh.176.ctab 
# ColorTableTimeStamp 2022/01/30 04:06:50 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50146/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 04:06:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.721304 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8782     5405.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1275      836.9  bankssts                          33.9889     5.1870   -17.1477    49.4717    66.6194     6.5527 
  3 1002      1066      739.9  caudalanteriorcingulate           33.3402     8.4054     1.7319    51.5023    49.7704     3.9665 
  4 1003      4363     3176.0  caudalmiddlefrontal               31.8828     7.8519   -16.4663    53.7995    70.2658     4.0605 
  5 1005      2693     1943.8  cuneus                            22.2892     7.2696    -0.1573    42.7121    42.8694     3.0661 
  6 1006       817      568.1  entorhinal                        17.4993     9.1284   -21.2450    43.6127    64.8577     1.9170 
  7 1007      5363     3789.6  fusiform                          26.9675     8.7623   -61.6384    54.8363   116.4748     3.0777 
  8 1008      5226     3892.1  inferiorparietal                  30.2401     7.9122   -13.2925    49.8905    63.1830     3.8220 
  9 1009      5190     4000.2  inferiortemporal                  29.6499     9.3199   -24.7244    51.1375    75.8618     3.1814 
 10 1010      1724     1244.6  isthmuscingulate                  25.5758     9.2423   -26.4030    53.6527    80.0556     2.7673 
 11 1011      8692     6096.5  lateraloccipital                  25.1131     8.8436   -11.0264    49.6166    60.6430     2.8397 
 12 1012      4401     3194.2  lateralorbitofrontal              28.1745    10.2625   -34.2622    57.3268    91.5891     2.7454 
 13 1013      4428     3315.8  lingual                           22.1216     8.5856   -38.3850    46.0281    84.4131     2.5766 
 14 1014      3455     2483.6  medialorbitofrontal               24.5400    12.8829   -56.9949    58.5827   115.5777     1.9049 
 15 1015      4383     3263.1  middletemporal                    31.5273     8.3225   -17.7808    55.6084    73.3892     3.7882 
 16 1016      1126      706.9  parahippocampal                   23.3754     7.5518   -12.1698    50.6601    62.8300     3.0953 
 17 1017      2271     1505.6  paracentral                       24.6165     7.7464    -8.0153    44.7870    52.8024     3.1778 
 18 1018      3019     2189.7  parsopercularis                   32.3016     8.0779    -6.5665    55.8737    62.4401     3.9988 
 19 1019      1033      801.3  parsorbitalis                     30.1103     8.5541     1.6555    52.5844    50.9289     3.5200 
 20 1020      2075     1607.2  parstriangularis                  32.0674     7.8494     3.7143    53.9188    50.2044     4.0853 
 21 1021      2259     1604.7  pericalcarine                     19.7362     7.1091   -16.7721    40.4205    57.1926     2.7762 
 22 1022      6881     4962.3  postcentral                       26.6232     7.4612   -12.8608    55.5159    68.3767     3.5682 
 23 1023      1959     1394.9  posteriorcingulate                29.5314     8.1462    -8.2075    53.3224    61.5299     3.6252 
 24 1024      7640     5301.9  precentral                        27.5671     8.3002   -24.7502    54.1578    78.9080     3.3213 
 25 1025      5989     4336.7  precuneus                         27.8730     7.6067   -16.6837    50.0126    66.6963     3.6643 
 26 1026      1196      828.6  rostralanteriorcingulate          28.9320    12.4534   -29.7806    49.1800    78.9606     2.3232 
 27 1027      8422     6396.1  rostralmiddlefrontal              33.0059     8.8788   -21.9928    57.4346    79.4273     3.7174 
 28 1028     11412     8641.0  superiorfrontal                   31.0885     8.2978   -16.4566    68.2908    84.7473     3.7466 
 29 1029      8816     6519.6  superiorparietal                  29.1134     7.6661   -12.6351    54.3600    66.9951     3.7977 
 30 1030      6894     4885.4  superiortemporal                  29.2864     7.4965    -4.4986    61.8167    66.3153     3.9067 
 31 1031      8038     6117.2  supramarginal                     30.7194     8.2759   -22.4199    55.9732    78.3932     3.7119 
 32 1032       353      319.1  frontalpole                       30.9275     8.5756     8.0954    53.1510    45.0556     3.6065 
 33 1033       848      650.2  temporalpole                      26.0670     8.2155   -12.6107    47.0636    59.6743     3.1729 
 34 1034       952      681.0  transversetemporal                21.6628     6.2062    -2.6493    38.8957    41.5449     3.4905 
 35 1035      3850     2553.8  insula                            23.8285     8.5409   -47.7563    47.4794    95.2357     2.7899 
