# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-12:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51254 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51254
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 12:12:24
# Measure Cortex, NumVert, Number of Vertices, 147347, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102787, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278920.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1253239.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587800.961522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129399.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582108.792923, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                980    623   2198  2.526 0.510     0.132     0.036       16     1.1
BA2_exvivo                               3253   2203   4975  2.184 0.467     0.113     0.024       28     3.2
BA3a_exvivo                              1142    768   1193  1.933 0.396     0.114     0.022        7     1.0
BA3b_exvivo                              2204   1467   3257  1.929 0.550     0.089     0.018       13     1.5
BA4a_exvivo                              1741   1091   3668  2.876 0.468     0.092     0.021       10     1.4
BA4p_exvivo                              1407    920   2319  2.578 0.523     0.091     0.018        6     1.2
BA6_exvivo                               9232   6337  21447  2.811 0.550     0.109     0.024       79     8.4
BA44_exvivo                              4243   2948   8685  2.627 0.511     0.105     0.021       38     3.5
BA45_exvivo                              3957   2867   9144  2.586 0.630     0.126     0.029       52     4.4
V1_exvivo                                4594   3412   6881  1.874 0.601     0.149     0.041       69     7.5
V2_exvivo                                8760   6310  14950  2.152 0.599     0.143     0.037      121    12.2
MT_exvivo                                2334   1620   4416  2.545 0.461     0.123     0.028       28     2.2
perirhinal_exvivo                         345    257    826  2.645 0.740     0.086     0.015        1     0.2
entorhinal_exvivo                         564    391   1939  3.185 0.851     0.128     0.033        6     0.7
