# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51254/surf/rh.w-g.pct.mgh --annot 51254 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51254/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51254
# Annot 51254 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51254.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 11:34:31 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51254/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 11:34:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697585 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8870     5433.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1570     1049.0  bankssts                          44.8455     8.6431     4.9279    71.9775    67.0496     5.1886 
  3 2002      1493      979.6  caudalanteriorcingulate           45.5788     9.3206    13.9351    82.1955    68.2604     4.8901 
  4 2003      3914     2685.4  caudalmiddlefrontal               42.8204     8.4155    -5.4639    77.7310    83.1949     5.0883 
  5 2005      2669     1919.9  cuneus                            28.2878    10.1440   -10.9424    79.3569    90.2993     2.7886 
  6 2006       626      441.5  entorhinal                        30.7200    13.8308   -82.5318    56.7754   139.3072     2.2211 
  7 2007      4758     3325.1  fusiform                          36.9315    10.8178   -68.7786    67.4328   136.2114     3.4139 
  8 2008     10787     7639.1  inferiorparietal                  39.8569    10.4469   -25.3932    74.2477    99.6409     3.8152 
  9 2009      5112     3639.8  inferiortemporal                  42.1321    10.7698   -27.9884    78.1578   106.1462     3.9121 
 10 2010      1387      948.8  isthmuscingulate                  35.3257     9.8079     0.1647    62.3937    62.2289     3.6018 
 11 2011      7463     5247.9  lateraloccipital                  33.4199    10.4584   -36.3553    68.8118   105.1671     3.1955 
 12 2012      3439     2493.0  lateralorbitofrontal              40.0915    12.7412   -57.4174    74.3026   131.7200     3.1466 
 13 2013      5196     3881.1  lingual                           29.2168    11.9008  -101.6367    66.8470   168.4837     2.4550 
 14 2014      2599     1960.8  medialorbitofrontal               37.8385    15.0922   -35.9903    77.1233   113.1136     2.5072 
 15 2015      6204     4621.8  middletemporal                    43.8796    12.3744   -25.2288    77.7385   102.9673     3.5460 
 16 2016       959      620.3  parahippocampal                   34.1048    10.9369   -14.5408    63.8054    78.3462     3.1183 
 17 2017      2752     1770.4  paracentral                       34.3579     9.3606     4.4895    63.3477    58.8582     3.6705 
 18 2018      2160     1514.6  parsopercularis                   44.8497     9.1973     2.4952    83.6161    81.1209     4.8764 
 19 2019      1078      814.7  parsorbitalis                     41.3263    10.0771   -11.2698    69.3425    80.6123     4.1010 
 20 2020      2090     1499.3  parstriangularis                  45.0423     9.6634    -7.5719    75.6533    83.2252     4.6611 
 21 2021      2693     1989.1  pericalcarine                     25.7742     8.5589   -13.3127    56.0060    69.3188     3.0114 
 22 2022      6375     4271.1  postcentral                       34.4860     9.5850    -4.1343    65.5948    69.7291     3.5979 
 23 2023      1964     1349.6  posteriorcingulate                40.8030    10.2587     0.6259    70.9453    70.3195     3.9774 
 24 2024      8289     5532.6  precentral                        37.0307     9.6835     2.3227    71.5058    69.1832     3.8241 
 25 2025      5738     4037.2  precuneus                         37.7509     9.3541   -22.2154    68.8949    91.1103     4.0357 
 26 2026      1131      794.6  rostralanteriorcingulate          40.7598    11.4336     1.1585    67.5010    66.3424     3.5649 
 27 2027      8298     6078.3  rostralmiddlefrontal              42.4461    11.9917   -29.1836    82.5769   111.7605     3.5396 
 28 2028     11123     7873.9  superiorfrontal                   42.6531     9.9044   -22.0949    78.0465   100.1413     4.3065 
 29 2029      9035     6234.6  superiorparietal                  35.9449     9.4851   -18.7870    69.3420    88.1290     3.7896 
 30 2030      5758     3923.3  superiortemporal                  42.0279     9.9434   -29.3103    70.9004   100.2106     4.2267 
 31 2031      6373     4362.5  supramarginal                     41.1555     9.7384   -13.9152    70.2418    84.1570     4.2261 
 32 2032       540      419.1  frontalpole                       35.4006    13.8255   -28.6252    67.3465    95.9717     2.5605 
 33 2033       763      594.9  temporalpole                      35.9283    13.1261   -14.2937    70.7454    85.0391     2.7372 
 34 2034       519      345.9  transversetemporal                31.8362     7.2813    -2.1751    53.8812    56.0563     4.3724 
 35 2035      3622     2494.8  insula                            31.4632    14.0216   -29.8863    64.8325    94.7187     2.2439 
