# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50036 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50036
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182637.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171842.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8216.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245208.759717, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253289.939542, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498498.699259, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219672.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223307.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442979.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67168.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689486.699259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017780.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006985.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592841.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.913297, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.230079, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 115, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294909.179202, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/29 17:33:58 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 10:30:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 10:30:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3815     4205.2  Left-Lateral-Ventricle            35.5843    14.3312     9.0000    86.0000    77.0000 
  2   5       198      260.6  Left-Inf-Lat-Vent                 51.2576    10.3467    24.0000    78.0000    54.0000 
  3   7     21165    21412.5  Left-Cerebellum-White-Matter      81.1717     8.9642    24.0000   122.0000    98.0000 
  4   8     62146    63133.3  Left-Cerebellum-Cortex            52.3669    11.3361     9.0000   113.0000   104.0000 
  5  10      8625     8254.3  Left-Thalamus                     85.7511     9.1815    41.0000   107.0000    66.0000 
  6  11      4447     4374.2  Left-Caudate                      75.2159     7.3035    47.0000    99.0000    52.0000 
  7  12      6055     6070.4  Left-Putamen                      82.5399     5.3767    64.0000   104.0000    40.0000 
  8  13      2531     2460.5  Left-Pallidum                     96.2062     4.7012    67.0000   114.0000    47.0000 
  9  14       495      603.7  3rd-Ventricle                     47.4626    13.0495    11.0000    82.0000    71.0000 
 10  15      1051     1243.9  4th-Ventricle                     29.4634    12.1718     5.0000    69.0000    64.0000 
 11  16     21154    20830.6  Brain-Stem                        85.8883    12.1947    22.0000   136.0000   114.0000 
 12  17      4807     4629.6  Left-Hippocampus                  68.8094     8.3939    35.0000   110.0000    75.0000 
 13  18      1973     1908.7  Left-Amygdala                     68.2311     6.2691    44.0000    92.0000    48.0000 
 14  24      1033     1110.6  CSF                               52.5092    13.3700    19.0000    95.0000    76.0000 
 15  26       800      843.3  Left-Accumbens-area               72.2800     5.6789    44.0000    92.0000    48.0000 
 16  28      4614     4375.1  Left-VentralDC                    91.3533    11.0519    35.0000   117.0000    82.0000 
 17  30         2        7.0  Left-vessel                       60.0000     4.2426    57.0000    63.0000     6.0000 
 18  31       376      345.4  Left-choroid-plexus               55.4787    14.4209    22.0000    87.0000    65.0000 
 19  43      3332     3488.4  Right-Lateral-Ventricle           45.9301    16.8071     6.0000    92.0000    86.0000 
 20  44       156      226.7  Right-Inf-Lat-Vent                44.4679    10.9039    13.0000    73.0000    60.0000 
 21  46     19872    19844.1  Right-Cerebellum-White-Matter     79.8857     9.1619    29.0000   118.0000    89.0000 
 22  47     61674    62882.0  Right-Cerebellum-Cortex           51.8740    11.7061     8.0000   125.0000   117.0000 
 23  49      8876     8519.7  Right-Thalamus                    86.8135     8.3388    37.0000   109.0000    72.0000 
 24  50      4220     4240.3  Right-Caudate                     75.3180     6.1400    50.0000    96.0000    46.0000 
 25  51      6078     6109.6  Right-Putamen                     80.4896     5.4343    57.0000   101.0000    44.0000 
 26  52      2375     2234.6  Right-Pallidum                    92.8522     5.8937    59.0000   113.0000    54.0000 
 27  53      4640     4556.7  Right-Hippocampus                 68.6147     7.6772    38.0000   109.0000    71.0000 
 28  54      1893     1829.3  Right-Amygdala                    66.8151     8.0568    34.0000   114.0000    80.0000 
 29  58       864      868.1  Right-Accumbens-area              71.4850     5.5462    51.0000   100.0000    49.0000 
 30  60      4370     4139.6  Right-VentralDC                   89.6686    12.4743    27.0000   116.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       339      313.7  Right-choroid-plexus              59.5162    10.7754    32.0000    80.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1843     1694.7  WM-hypointensities                72.5627    10.2032    29.0000   113.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      109.3  Optic-Chiasm                      73.0400    16.4009    37.0000   105.0000    68.0000 
 41 251       916      846.6  CC_Posterior                      99.1954    12.9465    43.0000   112.0000    69.0000 
 42 252       603      534.7  CC_Mid_Posterior                  92.7579    16.0085    28.0000   114.0000    86.0000 
 43 253      1002      920.1  CC_Central                        88.9800    17.0848    34.0000   119.0000    85.0000 
 44 254       811      736.8  CC_Mid_Anterior                   95.6843    15.5784    41.0000   118.0000    77.0000 
 45 255      1182     1137.2  CC_Anterior                      100.5609    13.2922    36.0000   120.0000    84.0000 
