# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:49:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51093 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51093
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 16:49:23
# Measure Cortex, NumVert, Number of Vertices, 134958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97050.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120834.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120834.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559924.934801, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013746.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002780.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390892.953975, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    630   2036  2.449 0.515     0.154     0.039       13     1.2
BA2_exvivo                               3275   2222   5695  2.516 0.527     0.119     0.026       27     3.4
BA3a_exvivo                              1047    741   1009  1.747 0.483     0.155     0.040       12     1.9
BA3b_exvivo                              1862   1313   2584  1.707 0.559     0.111     0.027       16     2.0
BA4a_exvivo                              1448    972   3318  2.757 0.573     0.121     0.030       14     1.7
BA4p_exvivo                              1104    732   1731  2.497 0.536     0.107     0.031        7     1.4
BA6_exvivo                               7348   5390  19391  2.885 0.644     0.129     0.034       88     9.6
BA44_exvivo                              3378   2461   7637  2.685 0.656     0.123     0.030       43     4.1
BA45_exvivo                              4189   3043  10251  2.684 0.726     0.132     0.029       53     5.1
V1_exvivo                                3592   2830   5998  2.024 0.669     0.167     0.052       52     7.4
V2_exvivo                                8049   5989  13394  2.036 0.587     0.161     0.047      127    14.8
MT_exvivo                                2078   1497   4108  2.682 0.539     0.137     0.034       26     2.8
perirhinal_exvivo                         313    230    853  3.151 0.836     0.116     0.024        3     0.3
entorhinal_exvivo                         493    344   1372  2.781 1.048     0.126     0.031        8     0.7
