# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51093/surf/rh.w-g.pct.mgh --annot 51093 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51093/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51093
# Annot 51093 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51093.rh.176.ctab 
# ColorTableTimeStamp 2022/02/04 16:12:52 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51093/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 16:12:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719113 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7843     4644.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1721     1151.1  bankssts                          43.5540    10.3505   -27.7242    75.2305   102.9547     4.2079 
  3 2002       865      535.1  caudalanteriorcingulate           49.0897    10.4278   -19.7982    69.7253    89.5235     4.7076 
  4 2003      2432     1794.1  caudalmiddlefrontal               41.3425    10.6056   -35.2977    78.2281   113.5259     3.8982 
  5 2005      2291     1688.3  cuneus                            31.1134     9.8833   -13.1613    64.4872    77.6485     3.1481 
  6 2006       445      306.4  entorhinal                        40.2023    10.9664    -3.7794    67.7685    71.5479     3.6659 
  7 2007      3988     2970.9  fusiform                          39.7246    12.1562   -26.0127    74.1286   100.1413     3.2678 
  8 2008      8817     6520.6  inferiorparietal                  39.4527    11.0802   -22.1637    80.5597   102.7234     3.5606 
  9 2009      3598     2855.9  inferiortemporal                  40.6236    14.2273   -34.4019    99.5212   133.9231     2.8553 
 10 2010      1680     1168.3  isthmuscingulate                  38.3238    12.1963   -20.4465    67.9543    88.4008     3.1422 
 11 2011      7692     5700.9  lateraloccipital                  34.5733    11.7922   -36.0314    74.7599   110.7913     2.9319 
 12 2012      3838     2809.9  lateralorbitofrontal              40.1431    16.7831   -35.0914    83.5011   118.5925     2.3919 
 13 2013      4299     3251.6  lingual                           33.0683    13.2015   -74.0400    75.9964   150.0364     2.5049 
 14 2014      2668     2042.7  medialorbitofrontal               37.5175    17.5408   -58.7089    72.8618   131.5707     2.1389 
 15 2015      4912     3762.5  middletemporal                    41.4133    12.6212   -30.2248    80.3519   110.5767     3.2812 
 16 2016       941      608.8  parahippocampal                   40.0121    10.8117   -19.8805    75.8363    95.7168     3.7008 
 17 2017      2220     1513.4  paracentral                       35.9673    10.7215    -0.0007    64.5213    64.5220     3.3547 
 18 2018      2056     1505.2  parsopercularis                   40.5655    12.3224   -15.9043    68.2430    84.1473     3.2920 
 19 2019      1155      925.4  parsorbitalis                     41.1022    13.4850   -35.4872    82.0860   117.5732     3.0480 
 20 2020      2268     1626.9  parstriangularis                  42.9634    11.6067   -53.4339    78.4493   131.8832     3.7016 
 21 2021      1913     1469.3  pericalcarine                     28.7935    10.0582    -6.5060    65.1470    71.6530     2.8627 
 22 2022      6136     4261.7  postcentral                       34.6199     9.7967   -25.8293    69.7319    95.5612     3.5338 
 23 2023      1514     1041.5  posteriorcingulate                42.3187    11.1953     5.9026    70.4056    64.5029     3.7801 
 24 2024      6503     4564.5  precentral                        35.7849    11.3423   -26.6309    74.2767   100.9076     3.1550 
 25 2025      6944     4823.2  precuneus                         39.1272    10.6267   -20.8188    71.8135    92.6323     3.6820 
 26 2026      1038      763.3  rostralanteriorcingulate          37.5295    15.4888   -39.8325    69.4775   109.3099     2.4230 
 27 2027      9223     6850.3  rostralmiddlefrontal              44.3751    12.4356   -27.2376    76.3172   103.5549     3.5684 
 28 2028     10666     7853.1  superiorfrontal                   42.2299    11.5938   -71.7333    80.8838   152.6171     3.6425 
 29 2029      8205     5969.7  superiorparietal                  37.3724    10.0880   -22.3202    70.8728    93.1930     3.7046 
 30 2030      6390     4467.0  superiortemporal                  43.0581    11.9395   -44.9155    78.9574   123.8729     3.6064 
 31 2031      5519     3999.7  supramarginal                     39.6724    11.4046   -38.9464    75.4968   114.4432     3.4786 
 32 2032       513      403.3  frontalpole                       40.4739    17.4684   -20.3049    76.7635    97.0684     2.3170 
 33 2033       628      472.0  temporalpole                      38.2711    15.3890    -2.6283    83.5835    86.2119     2.4869 
 34 2034       639      451.3  transversetemporal                31.4918    10.5469    -5.4520    74.9855    80.4376     2.9859 
 35 2035      3398     2278.1  insula                            33.4743    13.2099   -16.6542   105.6384   122.2926     2.5340 
