# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156971.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140052.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007786.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990867.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62792.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265632.991623914102, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258387.552691459598, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524020.544315373700, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705746.544315373758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204255.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201071.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405326.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569842.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 990867.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140052.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13263.000000000000, mm^3
