# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-16:35:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50722 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50722
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 16:35:34
# Measure Cortex, NumVert, Number of Vertices, 120613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89266.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156971.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140052.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140052.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524020.544315, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007786.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404030.661745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    668   1827  2.101 0.649     0.169     0.033       23     1.2
BA2_exvivo                               2750   2023   4589  2.057 0.597     0.121     0.024       31     2.7
BA3a_exvivo                              1030    659    960  1.839 0.460     0.115     0.021        7     1.0
BA3b_exvivo                              1796   1298   2549  1.700 0.640     0.109     0.020       15     1.7
BA4a_exvivo                              1309    843   2872  2.778 0.541     0.083     0.016        6     0.8
BA4p_exvivo                              1145    742   1807  2.442 0.480     0.089     0.015        5     0.7
BA6_exvivo                               7684   5806  18740  2.640 0.665     0.125     0.025       86     7.8
BA44_exvivo                              3027   2192   7348  2.797 0.653     0.109     0.020       33     2.4
BA45_exvivo                              3290   2601   8612  2.577 0.730     0.132     0.027       46     3.7
V1_exvivo                                3705   3053   6280  1.998 0.506     0.153     0.035       52     6.0
V2_exvivo                                7294   5567  13682  2.237 0.602     0.152     0.034      106    10.6
MT_exvivo                                1996   1485   4106  2.370 0.584     0.120     0.024       21     2.1
perirhinal_exvivo                         382    266    842  2.928 0.831     0.100     0.016        2     0.2
entorhinal_exvivo                         545    374   1829  3.256 0.913     0.114     0.028        4     0.6
