# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-13:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51011 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51011
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 13:14:25
# Measure Cortex, NumVert, Number of Vertices, 139394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65554, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287786.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269299.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636717.579926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168864.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615027.137651, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1290    947   3052  2.726 0.626     0.141     0.039       17     2.3
G_and_S_occipital_inf                    1831   1458   4491  2.369 0.737     0.143     0.039       28     3.1
G_and_S_paracentral                      1734   1233   3898  2.575 0.595     0.125     0.033       18     2.0
G_and_S_subcentral                       1891   1424   4756  2.734 0.666     0.145     0.035       30     2.9
G_and_S_transv_frontopol                  815    624   2629  2.925 0.664     0.155     0.050       19     1.1
G_and_S_cingul-Ant                       2431   1726   4621  2.832 0.750     0.116     0.024       22     2.5
G_and_S_cingul-Mid-Ant                   1528   1043   2700  2.706 0.756     0.105     0.078        4     1.4
G_and_S_cingul-Mid-Post                  1669   1210   3450  2.760 0.655     0.133     0.033       19     2.3
G_cingul-Post-dorsal                      977    779   2766  2.768 0.802     0.169     0.043       18     1.7
G_cingul-Post-ventral                     347    254    811  2.579 0.890     0.153     0.048        6     0.5
G_cuneus                                 2017   1587   4048  2.131 0.602     0.177     0.062       39     4.6
G_front_inf-Opercular                    1131    882   3448  2.954 0.707     0.126     0.035       17     1.3
G_front_inf-Orbital                       484    402   1679  2.801 0.912     0.168     0.049       12     0.8
G_front_inf-Triangul                     1385   1138   4786  3.110 0.582     0.155     0.041       26     2.1
G_front_middle                           4488   3839  15716  2.936 0.722     0.170     0.045      100     8.7
G_front_sup                              7941   6181  26746  3.234 0.707     0.147     0.040      138    11.7
G_Ins_lg_and_S_cent_ins                   785    543   1549  2.722 0.888     0.142     0.057       13     1.5
G_insular_short                           936    683   2604  2.899 0.899     0.129     0.045       15     1.4
G_occipital_middle                       2453   1896   7389  2.884 0.645     0.167     0.053       52     5.0
G_occipital_sup                          1421   1044   3138  2.378 0.701     0.148     0.039       20     2.1
G_oc-temp_lat-fusifor                    1732   1398   4357  2.553 0.659     0.143     0.037       33     2.8
G_oc-temp_med-Lingual                    3062   2458   7414  2.360 0.669     0.176     0.056       58     6.6
G_oc-temp_med-Parahip                    1131    724   2461  2.553 0.868     0.117     0.039       15     1.8
G_orbital                                2249   1779   7725  3.184 0.803     0.150     0.048       40     4.0
G_pariet_inf-Angular                     2646   2188   9278  3.043 0.596     0.161     0.040       52     4.1
G_pariet_inf-Supramar                    3623   2738  10088  2.838 0.712     0.137     0.032       57     4.3
G_parietal_sup                           3311   2570   8979  2.643 0.655     0.145     0.035       51     4.5
G_postcentral                            2425   1814   5369  2.238 0.640     0.134     0.036       39     3.0
G_precentral                             2880   2246   8620  2.967 0.558     0.137     0.033       37     3.5
G_precuneus                              3187   2483   9049  2.772 0.655     0.158     0.046       67     5.5
G_rectus                                 1003    804   2697  2.453 0.660     0.139     0.038       18     1.6
G_subcallosal                             841    531   1378  2.253 0.825     0.130     0.066       14     1.6
G_temp_sup-G_T_transv                     524    393   1087  2.188 0.652     0.147     0.052        7     0.7
G_temp_sup-Lateral                       2308   1653   7542  3.097 0.732     0.127     0.030       34     2.6
G_temp_sup-Plan_polar                     975    658   2466  3.123 0.963     0.088     0.020        4     0.7
G_temp_sup-Plan_tempo                    1412    970   2920  2.655 0.654     0.091     0.019       10     0.9
G_temporal_inf                           2492   1993   8674  3.037 0.833     0.139     0.035       41     3.5
G_temporal_middle                        2934   2429  11765  3.301 0.822     0.154     0.044       63     5.3
Lat_Fis-ant-Horizont                      392    251    527  2.577 0.449     0.081     0.014        1     0.2
Lat_Fis-ant-Vertical                      270    187    499  2.915 0.548     0.091     0.015        1     0.2
Lat_Fis-post                             1427    948   1716  2.235 0.604     0.117     0.024       11     1.5
Pole_occipital                           1998   1642   3913  1.949 0.605     0.178     0.058       40     4.6
Pole_temporal                            1316   1173   6373  3.501 0.834     0.168     0.052       28     2.6
S_calcarine                              2637   1790   3472  2.114 0.640     0.125     0.049       30     3.6
S_central                                3581   2398   4164  1.973 0.523     0.103     0.022       20     3.4
S_cingul-Marginalis                      1442    978   2412  2.592 0.535     0.106     0.020        8     1.2
S_circular_insula_ant                     621    412    879  2.586 0.700     0.103     0.021        3     0.6
S_circular_insula_inf                    1601   1025   2648  2.988 0.891     0.079     0.014        5     1.0
S_circular_insula_sup                    2089   1341   2981  2.703 0.536     0.091     0.015        9     1.4
S_collat_transv_ant                       860    621   1873  2.965 0.705     0.135     0.037       10     1.2
S_collat_transv_post                      556    387    672  1.876 0.455     0.118     0.025        4     0.7
S_front_inf                              2438   1739   4757  2.615 0.520     0.122     0.027       21     2.6
S_front_middle                           1998   1557   4113  2.478 0.532     0.142     0.036       31     3.1
S_front_sup                              2911   2025   5552  2.662 0.545     0.104     0.023       18     2.6
S_interm_prim-Jensen                      541    349    721  2.323 0.618     0.090     0.015        2     0.4
S_intrapariet_and_P_trans                3655   2458   5561  2.417 0.491     0.100     0.018       22     2.8
S_oc_middle_and_Lunatus                  1091    756   1435  2.046 0.515     0.110     0.022        6     1.0
S_oc_sup_and_transversal                 1505   1005   2115  2.308 0.459     0.107     0.020       10     1.4
S_occipital_ant                           998    681   1709  2.292 0.647     0.107     0.024        9     0.9
S_oc-temp_lat                             925    626   1346  2.173 0.630     0.098     0.016        4     0.8
S_oc-temp_med_and_Lingual                2419   1639   3807  2.451 0.568     0.098     0.021       13     2.1
S_orbital_lateral                         540    372    893  2.438 0.723     0.123     0.025        5     0.6
S_orbital_med-olfact                      882    581   1154  2.274 0.713     0.098     0.017        5     0.6
S_orbital-H_Shaped                       1471   1051   3350  3.275 0.690     0.127     0.027       12     1.9
S_parieto_occipital                      2171   1456   3416  2.622 0.601     0.109     0.024       15     2.1
S_pericallosal                           1781   1110   1508  1.564 0.479     0.104     0.018       19     1.2
S_postcentral                            3348   2372   5641  2.335 0.542     0.119     0.026       30     3.8
S_precentral-inf-part                    1525   1045   2615  2.750 0.447     0.104     0.018        9     1.2
S_precentral-sup-part                    2180   1523   3818  2.601 0.531     0.114     0.023       18     2.3
S_suborbital                              762    533   1061  2.310 0.576     0.114     0.021        7     0.8
S_subparietal                            1460    981   2324  2.704 0.430     0.098     0.019        7     1.1
S_temporal_inf                           2182   1483   3738  2.631 0.496     0.103     0.020       13     1.9
S_temporal_sup                           7135   4825  11778  2.555 0.535     0.110     0.022       56     6.6
S_temporal_transverse                     397    278    438  1.892 0.451     0.122     0.022        3     0.4
