# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-13:38:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51011 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51011
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 13:14:53
# Measure Cortex, NumVert, Number of Vertices, 139394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65554, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287786.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269299.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636717.579926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168864.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615027.137651, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1879   1235   3241  2.463 0.832     0.108     0.068       14     1.6
caudalmiddlefrontal                      3445   2546   7941  2.757 0.581     0.132     0.034       40     4.5
cuneus                                   2969   2201   5771  2.332 0.645     0.153     0.048       44     5.5
entorhinal                                461    298   1379  3.212 0.619     0.101     0.028        3     0.5
fusiform                                 4159   3126   8708  2.479 0.656     0.128     0.032       53     5.7
inferiorparietal                         7660   5622  17894  2.729 0.602     0.134     0.032      101     9.7
inferiortemporal                         5026   3823  14423  2.875 0.795     0.128     0.031       65     6.4
isthmuscingulate                         2044   1464   3874  2.299 0.806     0.129     0.031       26     2.4
lateraloccipital                         7908   5996  16343  2.259 0.686     0.147     0.042      118    13.5
lateralorbitofrontal                     4774   3415  11803  2.930 0.852     0.133     0.037       61     7.4
lingual                                  4592   3489   9886  2.413 0.658     0.154     0.046       68     8.2
medialorbitofrontal                      2515   1830   5248  2.409 0.661     0.122     0.036       34     3.3
middletemporal                           7090   5333  19679  2.917 0.766     0.126     0.030       97     9.1
parahippocampal                          1272    802   2034  2.187 0.708     0.094     0.028       13     1.4
paracentral                              2854   1973   6512  2.852 0.676     0.119     0.026       26     2.9
parsopercularis                          2080   1537   5396  2.898 0.637     0.119     0.028       22     2.3
parsorbitalis                            1030    775   2727  2.970 0.914     0.135     0.033       14     1.3
parstriangularis                         2737   2058   6960  2.898 0.608     0.132     0.032       34     3.3
pericalcarine                            1948   1402   2415  1.891 0.528     0.144     0.064       30     3.3
postcentral                              7904   5638  14210  2.209 0.678     0.125     0.030       93     9.2
posteriorcingulate                       2758   2008   5514  2.480 0.824     0.137     0.033       35     3.7
precentral                               8191   5958  18358  2.702 0.589     0.121     0.027       81     8.9
precuneus                                6243   4553  13435  2.663 0.617     0.129     0.032       80     7.8
rostralanteriorcingulate                 1591   1095   2486  2.515 0.799     0.113     0.027       13     1.9
rostralmiddlefrontal                     6565   5272  18180  2.742 0.677     0.153     0.040      114    11.0
superiorfrontal                         12769   9710  35970  3.006 0.733     0.137     0.036      190    17.3
superiorparietal                         6709   4903  14664  2.506 0.620     0.127     0.028       79     7.5
superiortemporal                         8991   6246  21793  2.851 0.811     0.112     0.026       89     9.1
supramarginal                            7214   5236  16403  2.634 0.666     0.124     0.027       84     7.9
transversetemporal                        666    490   1066  1.962 0.661     0.139     0.043        9     0.8
insula                                   3350   2283   6817  2.918 0.823     0.105     0.029       30     3.4
