# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-13:48:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51011 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51011
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 13:48:49
# Measure Cortex, NumVert, Number of Vertices, 145737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107025, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287786.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269299.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269299.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636717.579926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1187351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168864.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615027.137651, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    518   1666  2.288 0.640     0.141     0.038       11     1.0
BA2_exvivo                               2117   1454   4153  2.454 0.556     0.103     0.020       17     1.8
BA3a_exvivo                               967    622    894  1.932 0.444     0.115     0.024        7     0.9
BA3b_exvivo                              1750   1206   2262  1.768 0.492     0.087     0.017        7     1.2
BA4a_exvivo                              1028    771   2781  2.949 0.500     0.141     0.041       11     1.4
BA4p_exvivo                              1009    695   1709  2.571 0.539     0.104     0.023        6     1.0
BA6_exvivo                               5502   4213  14623  2.898 0.631     0.131     0.034       58     7.6
BA44_exvivo                               885    695   2140  2.593 0.637     0.146     0.038       15     1.3
BA45_exvivo                               960    776   3177  2.930 0.849     0.136     0.035       13     1.1
V1_exvivo                                3703   3048   6645  2.023 0.566     0.174     0.058       63     8.3
V2_exvivo                                4385   3405   8286  2.137 0.618     0.162     0.049       79     8.8
MT_exvivo                                 384    276   1150  2.869 0.680     0.107     0.023        3     0.4
perirhinal_exvivo                          31     21    117  3.537 0.586     0.187     0.108        1     0.1
entorhinal_exvivo                         495    352   1455  3.224 0.734     0.110     0.026        4     0.4
