# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304222.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290616.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167882.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154276.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65214.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263985.533464713488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267829.024034399947, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531814.557499113493, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707347.557499113493, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281567.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279102.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 560669.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1830875.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1154276.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1290616.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10921.000000000000, mm^3
