# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-08:12:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51566 lh pial 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51566
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 07:05:06
# Measure Cortex, NumVert, Number of Vertices, 159662, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130647, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17697, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1290616.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531814.557499, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167882.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400465.868761, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1578   1021   2607  2.505 0.468     0.117     0.033       22     2.0
caudalanteriorcingulate                  1220    977   2096  2.319 0.750     0.153     0.049       34     1.9
caudalmiddlefrontal                      3889   3058   6677  2.312 0.581     0.129     0.031       59     4.7
cuneus                                   3365   2527   3417  1.522 0.393     0.137     0.040       63     5.3
entorhinal                                809   1046   2398  2.896 0.842     0.292     0.084       37     3.6
fusiform                                 5654   4884  10140  2.306 0.662     0.159     0.042      107     9.5
inferiorparietal                         8901   6500  13287  2.126 0.663     0.136     0.037      215    13.8
inferiortemporal                         5714   5188  12130  2.487 0.806     0.168     0.044      325     9.8
isthmuscingulate                         2308   2088   4031  2.171 0.891     0.183     0.053       55     5.3
lateraloccipital                        11009   8491  13416  1.671 0.618     0.140     0.062      366    17.3
lateralorbitofrontal                     5448   4303   9210  2.316 0.748     0.151     0.044      144     9.2
lingual                                  5509   4344   6344  1.642 0.502     0.143     0.042      115     9.3
medialorbitofrontal                      3805   3182   5993  2.136 0.703     0.161     0.043      126     7.0
middletemporal                           4505   5145  11836  2.699 0.775     0.189     0.041       88     8.4
parahippocampal                          1301   1049   2151  2.338 0.664     0.186     0.061       32     3.9
paracentral                              2449   1624   3288  2.191 0.735     0.107     0.022       24     2.1
parsopercularis                          2712   2292   5197  2.479 0.630     0.140     0.032       40     3.6
parsorbitalis                            1107   1224   2592  2.527 0.813     0.187     0.040       16     2.1
parstriangularis                         2528   2119   4242  2.172 0.634     0.148     0.035       39     3.3
pericalcarine                            2292   1379   1810  1.311 0.307     0.161     0.054    35578     3.3
postcentral                              9101   7168  12184  1.855 0.634     0.128     0.028      107    10.8
posteriorcingulate                       1968   1488   2958  2.095 0.800     0.153     0.043       47     3.3
precentral                               8990   6799  14834  2.257 0.697     0.117     0.027      102     9.6
precuneus                                7288   5271  10816  2.119 0.576     0.133     0.035      143    10.3
rostralanteriorcingulate                 1433   1353   2843  2.462 0.742     0.195     0.064       36     3.6
rostralmiddlefrontal                     8486   8207  16735  2.272 0.643     0.169     0.036      130    13.5
superiorfrontal                         12030  11137  24729  2.492 0.635     0.152     0.033      185    16.0
superiorparietal                        12029   8461  13890  1.761 0.524     0.114     0.028      177    12.4
superiortemporal                         7660   6176  15061  2.636 0.727     0.141     0.037      150    11.0
supramarginal                            8234   6806  14178  2.249 0.643     0.139     0.034      154    11.0
frontalpole                               433    620   1153  2.462 0.651     0.230     0.041        7     0.8
temporalpole                              842   1139   3277  3.790 0.580     0.208     0.049       16     1.7
transversetemporal                        919    715   1070  1.746 0.447     0.121     0.032        7     1.2
insula                                   4146   2864   7656  2.678 0.797     0.168     0.056      140     9.2
