# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-17:42:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51032 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51032
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 17:42:04
# Measure Cortex, NumVert, Number of Vertices, 124704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89780.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092995.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529656.340090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965639.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953490.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1264613.631993, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    744   2363  2.364 0.627     0.164     0.050       19     1.6
BA2_exvivo                               3813   2705   6633  2.286 0.540     0.113     0.023       38     3.6
BA3a_exvivo                              1013    667   1017  2.030 0.440     0.125     0.029        8     1.2
BA3b_exvivo                              2202   1610   3582  1.887 0.712     0.123     0.028       26     2.7
BA4a_exvivo                              1431    982   3528  2.924 0.504     0.120     0.029       14     1.5
BA4p_exvivo                              1238    828   2057  2.502 0.453     0.091     0.018        6     0.9
BA6_exvivo                               7472   5625  21461  3.011 0.693     0.121     0.028       79     8.1
BA44_exvivo                              2469   1754   5274  2.626 0.575     0.111     0.022       25     2.3
BA45_exvivo                              3080   2324   8050  2.864 0.681     0.124     0.025       36     3.0
V1_exvivo                                3124   2369   4274  1.816 0.497     0.166     0.053       55     6.6
V2_exvivo                                7225   5556  13016  2.082 0.608     0.159     0.045      123    12.6
MT_exvivo                                1943   1382   3702  2.394 0.579     0.138     0.031       29     2.4
perirhinal_exvivo                         505    375   1385  2.902 0.860     0.101     0.019        4     0.4
entorhinal_exvivo                         465    301   1353  2.825 1.265     0.120     0.039        6     0.6
