# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-17:02:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51038 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51038
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 16:38:26
# Measure Cortex, NumVert, Number of Vertices, 130626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93044.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74863, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226340.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226340.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591991.993138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112559.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098419.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479986.286490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1121    862   2978  2.842 0.748     0.147     0.031       16     1.6
G_and_S_occipital_inf                    1591   1139   3782  2.772 0.741     0.145     0.031       20     2.1
G_and_S_paracentral                      1823   1302   4239  2.687 0.579     0.125     0.032       19     2.2
G_and_S_subcentral                       1652   1284   4611  2.984 0.623     0.151     0.040       27     2.2
G_and_S_transv_frontopol                  787    634   2830  3.409 0.667     0.173     0.050       17     1.5
G_and_S_cingul-Ant                       2547   1835   5353  2.731 0.596     0.122     0.032       31     3.3
G_and_S_cingul-Mid-Ant                   1414    943   2817  2.797 0.598     0.105     0.021        9     1.3
G_and_S_cingul-Mid-Post                  1745   1210   3248  2.655 0.498     0.111     0.024       21     1.6
G_cingul-Post-dorsal                      659    501   2057  3.037 0.704     0.140     0.032       10     0.8
G_cingul-Post-ventral                     305    228    901  3.183 0.908     0.144     0.041        4     0.5
G_cuneus                                 2487   1888   4450  2.096 0.584     0.157     0.045       36     4.7
G_front_inf-Opercular                    1539   1229   4708  2.802 0.723     0.149     0.039       29     2.4
G_front_inf-Orbital                       476    342   1495  3.127 0.649     0.142     0.043        8     0.7
G_front_inf-Triangul                     1100    847   3385  2.825 0.702     0.144     0.041       20     1.4
G_front_middle                           4114   3255  14523  3.155 0.680     0.145     0.035       69     5.7
G_front_sup                              7883   5849  24006  3.148 0.656     0.139     0.037      116    11.1
G_Ins_lg_and_S_cent_ins                   698    496   1402  2.574 1.092     0.140     0.053       11     1.5
G_insular_short                           791    582   2260  3.043 0.875     0.140     0.045        9     1.6
G_occipital_middle                       2095   1457   5146  2.681 0.695     0.146     0.039       34     3.1
G_occipital_sup                          1872   1271   3298  2.218 0.580     0.132     0.032       24     2.1
G_oc-temp_lat-fusifor                    1443   1120   4235  2.887 0.738     0.148     0.040       24     2.0
G_oc-temp_med-Lingual                    3303   2504   7304  2.378 0.676     0.161     0.050       60     6.1
G_oc-temp_med-Parahip                    1628   1124   4381  2.977 0.742     0.114     0.033       16     1.8
G_orbital                                2280   1730   7615  3.140 0.918     0.144     0.046       39     3.9
G_pariet_inf-Angular                     2579   1907   8311  3.160 0.681     0.139     0.034       39     3.2
G_pariet_inf-Supramar                    2779   2105   7863  3.003 0.707     0.142     0.037       44     4.0
G_parietal_sup                           3314   2442   8290  2.718 0.541     0.133     0.032       53     3.9
G_postcentral                            2348   1707   5527  2.465 0.714     0.132     0.034       30     3.1
G_precentral                             2478   1736   7636  3.151 0.558     0.124     0.028       29     2.6
G_precuneus                              2667   1958   7429  2.900 0.586     0.133     0.032       43     3.3
G_rectus                                 1117    892   3302  2.538 1.007     0.185     0.072       38     2.7
G_subcallosal                             820    540   1295  2.276 0.977     0.142     0.064       17     2.3
G_temp_sup-G_T_transv                     434    297   1028  2.847 0.704     0.149     0.043        6     0.6
G_temp_sup-Lateral                       1817   1283   5612  3.024 0.712     0.123     0.031       30     2.2
G_temp_sup-Plan_polar                     866    591   2160  3.081 0.840     0.084     0.023        4     0.8
G_temp_sup-Plan_tempo                     778    508   1446  2.726 0.533     0.056     0.007        1     0.3
G_temporal_inf                           2608   2091  10013  3.285 0.733     0.148     0.039       49     3.7
G_temporal_middle                        2435   1791   9241  3.442 0.733     0.130     0.036       36     3.2
Lat_Fis-ant-Horizont                      376    253    576  2.620 0.532     0.115     0.020        4     0.3
Lat_Fis-ant-Vertical                      200    143    331  2.312 0.542     0.121     0.019        2     0.2
Lat_Fis-post                             1109    717   1439  2.508 0.536     0.102     0.019        6     0.9
Pole_occipital                           2053   1425   3004  1.893 0.474     0.137     0.039       29     2.3
Pole_temporal                            1757   1469   7084  3.306 0.812     0.154     0.045       39     3.3
S_calcarine                              3034   2333   4114  2.118 0.625     0.170     0.048       46     6.6
S_central                                3139   2065   3938  2.185 0.600     0.103     0.022       17     3.0
S_cingul-Marginalis                      1260    818   1940  2.687 0.690     0.102     0.018        7     1.0
S_circular_insula_ant                     507    333   1013  3.613 0.468     0.084     0.015        2     0.3
S_circular_insula_inf                    1333    831   2052  3.069 0.759     0.082     0.016        5     1.0
S_circular_insula_sup                    1885   1228   2668  2.779 0.477     0.100     0.021        9     1.7
S_collat_transv_ant                      1432    980   2398  2.761 0.526     0.106     0.020       10     1.5
S_collat_transv_post                      554    391    823  2.381 0.503     0.132     0.029        5     0.6
S_front_inf                              2518   1683   4043  2.673 0.455     0.111     0.020       17     2.3
S_front_middle                           1377    974   2613  2.731 0.507     0.116     0.027       12     1.8
S_front_sup                              3236   2200   6010  2.896 0.487     0.097     0.019       22     2.5
S_interm_prim-Jensen                       94     68    246  3.487 0.289     0.128     0.031        1     0.1
S_intrapariet_and_P_trans                3484   2327   5539  2.544 0.438     0.106     0.020       28     2.8
S_oc_middle_and_Lunatus                   975    649   1220  2.198 0.531     0.123     0.025        8     1.1
S_oc_sup_and_transversal                 1333    883   1925  2.303 0.412     0.104     0.022       10     1.2
S_occipital_ant                           630    447   1263  2.522 0.558     0.098     0.018        4     0.5
S_oc-temp_lat                             745    503   1211  2.705 0.539     0.105     0.018        4     0.7
S_oc-temp_med_and_Lingual                2206   1503   3686  2.617 0.687     0.111     0.023       17     2.1
S_orbital_lateral                         409    287    543  2.232 0.435     0.124     0.021        3     0.5
S_orbital_med-olfact                      936    621   1334  2.357 0.737     0.108     0.023        6     0.9
S_orbital-H_Shaped                       1465    978   3074  3.315 0.772     0.109     0.024       10     1.5
S_parieto_occipital                      2567   1736   4295  2.660 0.534     0.110     0.023       20     2.4
S_pericallosal                           1603    979   1350  1.571 0.488     0.101     0.018       16     1.1
S_postcentral                            3359   2296   5314  2.397 0.564     0.112     0.023       26     3.3
S_precentral-inf-part                    1816   1176   2861  2.802 0.481     0.096     0.018       10     1.4
S_precentral-sup-part                    1096    721   1829  2.772 0.413     0.083     0.014        4     0.6
S_suborbital                              809    566   1378  2.461 0.714     0.130     0.031        7     1.1
S_subparietal                            1117    751   1707  2.621 0.468     0.110     0.022        8     1.1
S_temporal_inf                           1551   1038   2408  2.814 0.496     0.097     0.019        7     1.5
S_temporal_sup                           5834   3892   9453  2.704 0.586     0.101     0.020       42     5.0
S_temporal_transverse                     434    300    782  2.945 0.584     0.114     0.020        3     0.4
