# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-17:13:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51038 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51038
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 17:13:48
# Measure Cortex, NumVert, Number of Vertices, 139277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98862.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226340.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226340.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591991.993138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112559.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098419.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479986.286490, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                630    455   1656  2.429 0.775     0.162     0.044       13     1.0
BA2_exvivo                               1715   1155   3094  2.487 0.595     0.088     0.017        8     1.1
BA3a_exvivo                               978    631    971  2.156 0.414     0.124     0.025        7     1.0
BA3b_exvivo                              1511   1052   2012  1.799 0.541     0.093     0.020        9     1.1
BA4a_exvivo                              1072    726   2983  3.202 0.489     0.115     0.030        8     1.2
BA4p_exvivo                              1074    699   1751  2.676 0.431     0.083     0.018        4     0.7
BA6_exvivo                               4970   3521  13159  3.000 0.649     0.115     0.027       44     5.0
BA44_exvivo                              1027    820   2797  2.667 0.587     0.135     0.030       16     1.2
BA45_exvivo                               965    735   2802  2.773 0.717     0.126     0.029       17     1.0
V1_exvivo                                4201   3194   6386  2.005 0.557     0.152     0.043       57     7.2
V2_exvivo                                4564   3395   8636  2.264 0.598     0.165     0.050       76     9.1
MT_exvivo                                 211    144    322  2.400 0.654     0.097     0.017        1     0.1
perirhinal_exvivo                          39     33    212  3.556 0.857     0.118     0.044        0     0.1
entorhinal_exvivo                         672    496   2267  3.498 0.785     0.114     0.024        5     0.7
