# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-10:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50200 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50200
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 10:08:01
# Measure Cortex, NumVert, Number of Vertices, 121306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92032.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64279, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225830.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210813.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589999.530629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083826.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068809.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444826.083248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      915    756   2756  2.624 0.858     0.160     0.050       14     1.8
G_and_S_occipital_inf                    1242   1012   3297  2.581 0.668     0.158     0.039       19     1.9
G_and_S_paracentral                      1533   1202   3601  2.429 0.593     0.147     0.045       25     2.2
G_and_S_subcentral                       1326   1066   4123  3.096 0.694     0.155     0.048       22     2.4
G_and_S_transv_frontopol                 1146    954   4093  2.987 0.772     0.176     0.058       21     2.9
G_and_S_cingul-Ant                       3371   2469   7838  2.689 0.691     0.121     0.029       31     4.4
G_and_S_cingul-Mid-Ant                   1558   1159   3557  2.901 0.610     0.128     0.033       20     2.2
G_and_S_cingul-Mid-Post                  1555   1106   3372  2.725 0.619     0.124     0.029       16     1.9
G_cingul-Post-dorsal                      626    508   2132  3.100 0.541     0.183     0.052       15     1.5
G_cingul-Post-ventral                     316    234    981  3.186 0.726     0.141     0.041        4     0.3
G_cuneus                                 2201   1744   3577  1.867 0.547     0.172     0.055       34     4.6
G_front_inf-Opercular                    1064    931   4047  3.065 0.679     0.169     0.051       26     2.0
G_front_inf-Orbital                       258    226   1131  3.200 0.887     0.180     0.052        6     0.5
G_front_inf-Triangul                      793    654   3145  3.153 0.771     0.154     0.046       15     1.5
G_front_middle                           4157   3432  14679  2.906 0.728     0.168     0.055       96     8.9
G_front_sup                              6710   5156  22356  3.232 0.681     0.146     0.043      106    11.1
G_Ins_lg_and_S_cent_ins                   528    386   1662  3.741 1.114     0.133     0.045        6     0.9
G_insular_short                           716    552   2399  3.194 1.250     0.195     0.091       17     3.0
G_occipital_middle                       2751   2286   8835  2.778 0.638     0.166     0.048       53     5.1
G_occipital_sup                          1579   1262   3943  2.453 0.697     0.158     0.045       27     2.6
G_oc-temp_lat-fusifor                    1322   1044   4258  3.120 0.567     0.158     0.048       29     2.6
G_oc-temp_med-Lingual                    2930   2521   6160  2.182 0.704     0.187     0.059       56     7.0
G_oc-temp_med-Parahip                     915    660   2980  3.322 0.956     0.136     0.044       12     1.7
G_orbital                                2441   2070   9211  3.061 0.801     0.170     0.056       49     5.3
G_pariet_inf-Angular                     2824   2450  11089  2.984 0.808     0.183     0.057       73     6.6
G_pariet_inf-Supramar                    1987   1616   7126  3.110 0.787     0.162     0.054       37     3.9
G_parietal_sup                           2329   1860   6462  2.603 0.660     0.159     0.049       44     4.4
G_postcentral                            1817   1572   4781  2.304 0.703     0.171     0.053       35     4.6
G_precentral                             2409   1938   8243  2.974 0.666     0.147     0.049       39     4.1
G_precuneus                              2284   1856   6925  2.763 0.630     0.166     0.047       46     3.9
G_rectus                                  825    691   3012  2.982 0.678     0.177     0.059       24     1.6
G_subcallosal                             480    329    919  2.655 0.893     0.136     0.049        6     1.1
G_temp_sup-G_T_transv                     318    216    751  2.913 0.455     0.129     0.036        4     0.4
G_temp_sup-Lateral                       1539   1211   5536  3.033 0.679     0.154     0.054       28     3.1
G_temp_sup-Plan_polar                     592    423   1576  2.998 0.819     0.125     0.036        4     0.9
G_temp_sup-Plan_tempo                     611    443   1294  2.281 0.714     0.098     0.020        4     0.5
G_temporal_inf                           2010   1765   7910  2.959 0.838     0.177     0.060       46     4.5
G_temporal_middle                        2410   2046   9021  2.886 0.863     0.163     0.052       49     5.5
Lat_Fis-ant-Horizont                      358    254    732  2.613 0.663     0.094     0.021        2     0.3
Lat_Fis-ant-Vertical                      161    119    243  2.286 0.615     0.121     0.025        1     0.2
Lat_Fis-post                             1284    843   1879  2.665 0.558     0.115     0.030        9     1.7
Pole_occipital                           3171   2459   5553  2.049 0.661     0.167     0.050       46     6.3
Pole_temporal                            1124    939   3117  2.319 0.882     0.186     0.075       42     3.4
S_calcarine                              2390   1753   3436  2.345 0.913     0.133     0.036       23     3.5
S_central                                2626   1817   3263  2.092 0.534     0.111     0.026       14     3.2
S_cingul-Marginalis                      1317    914   2028  2.470 0.469     0.108     0.024        9     1.2
S_circular_insula_ant                     470    342   1042  3.127 0.827     0.130     0.032        4     0.6
S_circular_insula_inf                    1088    709   1731  2.850 0.691     0.086     0.020        4     1.0
S_circular_insula_sup                    1200    798   1806  2.709 0.568     0.111     0.028        7     1.5
S_collat_transv_ant                      1096    790   2067  2.485 0.553     0.106     0.024        7     1.1
S_collat_transv_post                      516    386    749  2.239 0.438     0.144     0.033        5     0.9
S_front_inf                              1995   1477   3824  2.576 0.550     0.132     0.036       20     2.9
S_front_middle                           2753   2033   5455  2.468 0.623     0.130     0.035       25     4.0
S_front_sup                              3233   2231   5782  2.437 0.622     0.107     0.023       19     3.2
S_interm_prim-Jensen                      397    281    578  2.028 0.562     0.121     0.029        3     0.5
S_intrapariet_and_P_trans                3051   2122   4914  2.290 0.510     0.108     0.024       20     3.3
S_oc_middle_and_Lunatus                  1214    834   1644  2.357 0.431     0.117     0.030        8     1.6
S_oc_sup_and_transversal                 1830   1251   2623  2.316 0.441     0.112     0.024       13     1.8
S_occipital_ant                           766    566   1265  2.293 0.448     0.110     0.022        5     0.8
S_oc-temp_lat                             831    571   1365  2.556 0.461     0.109     0.023        6     0.9
S_oc-temp_med_and_Lingual                1854   1317   3491  2.882 0.643     0.117     0.027       15     2.2
S_orbital_lateral                         374    291    781  2.499 0.438     0.156     0.039        7     0.8
S_orbital_med-olfact                      625    447    983  2.257 0.614     0.120     0.025        4     0.6
S_orbital-H_Shaped                       1433   1048   3140  2.757 0.761     0.129     0.030       13     1.9
S_parieto_occipital                      2733   1862   4161  2.407 0.563     0.118     0.025       23     2.7
S_pericallosal                           1633   1106   1521  1.646 0.592     0.115     0.024       24     1.5
S_postcentral                            2716   1906   3973  2.327 0.499     0.118     0.028       21     3.4
S_precentral-inf-part                    1827   1267   3042  2.489 0.552     0.112     0.026       11     2.1
S_precentral-sup-part                    1889   1291   2996  2.430 0.528     0.103     0.022       10     1.9
S_suborbital                              337    260    664  2.398 0.649     0.149     0.029        4     0.5
S_subparietal                            1295    964   2470  2.847 0.597     0.139     0.036       13     1.9
S_temporal_inf                           1119    775   1559  2.248 0.502     0.106     0.023        8     1.2
S_temporal_sup                           5985   4045  10119  2.582 0.599     0.103     0.023       36     6.0
S_temporal_transverse                     227    156    444  2.943 0.541     0.100     0.020        1     0.2
