# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:49:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51207 lh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51207
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 05:00:07
# Measure Cortex, NumVert, Number of Vertices, 119628, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110678, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55351, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077598.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067593.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502108.465955, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942730.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1242646.979091, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1338    828   2164  2.525 0.431     0.147     0.047       45     2.2
caudalanteriorcingulate                   822    774   1640  2.440 0.837     0.207     0.075       36     2.4
caudalmiddlefrontal                      3191   2786   7035  2.750 0.489     0.161     0.046       78     5.6
cuneus                                   2020   1940   3009  1.815 0.441     0.175     0.047       46     3.9
entorhinal                                533    681   1555  3.216 0.598     0.345     0.109       26     3.2
fusiform                                 3979   3763   9415  2.852 0.670     0.187     0.057      139     8.3
inferiorparietal                         6707   5824  13801  2.590 0.579     0.161     0.047      144    11.9
inferiortemporal                         4594   4906  12385  2.916 0.650     0.202     0.060      209    10.2
isthmuscingulate                         1298   1298   2656  2.448 0.790     0.217     0.067       41     3.5
lateraloccipital                         7503   6255  12727  2.254 0.566     0.144     0.038      175    10.6
lateralorbitofrontal                     3540   3339   8255  2.752 0.643     0.186     0.059       93     7.6
lingual                                  4119   3876   7098  2.077 0.566     0.171     0.051      134     7.8
medialorbitofrontal                      2353   2475   4878  2.446 0.712     0.206     0.063       55     5.9
middletemporal                           4648   5195  12756  2.846 0.662     0.189     0.049       98     8.9
parahippocampal                          1127   1126   2561  2.764 0.693     0.204     0.060       21     3.2
paracentral                              2131   1771   4169  2.598 0.509     0.155     0.044       38     3.7
parsopercularis                          2593   2392   5578  2.594 0.440     0.160     0.038       45     3.8
parsorbitalis                             847   1194   2346  2.522 0.735     0.251     0.057       15     2.1
parstriangularis                         2420   2253   5099  2.540 0.537     0.156     0.039       40     3.4
pericalcarine                            1995   1155   2073  1.704 0.462     0.125     0.043       46     2.8
postcentral                              6099   5627  11218  2.250 0.652     0.154     0.038       84     9.1
posteriorcingulate                       1611   1416   3312  2.549 0.771     0.196     0.059       73     3.3
precentral                               6962   5578  13704  2.603 0.604     0.135     0.036      135     9.3
precuneus                                4946   4088   9212  2.454 0.543     0.155     0.046      113     8.6
rostralanteriorcingulate                  841    934   2425  3.029 0.896     0.236     0.076      140     2.3
rostralmiddlefrontal                     7722   8056  15949  2.274 0.612     0.197     0.051      194    15.8
superiorfrontal                         10446  10448  26244  2.839 0.611     0.184     0.056      473    20.1
superiorparietal                         7157   6117  13050  2.347 0.482     0.154     0.042      137    11.5
superiortemporal                         6271   5540  13842  2.770 0.632     0.155     0.041      138    10.0
supramarginal                            4796   4374  10630  2.715 0.523     0.158     0.039      113     7.8
frontalpole                               327    494    806  2.308 0.623     0.271     0.061        7     0.9
temporalpole                              560   1018   2678  3.661 0.639     0.260     0.049       10     1.3
transversetemporal                        801    739   1575  2.446 0.376     0.132     0.034        6     1.1
insula                                   3331   2420   6958  2.877 0.758     0.172     0.059      110     7.0
