# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51207/surf/lh.w-g.pct.mgh --annot 51207 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51207/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51207
# Annot 51207 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51207.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 05:30:35 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51207/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 05:30:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708891 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7971     4879.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1338      897.8  bankssts                          41.7986     8.2319    14.9239    73.5903    58.6664     5.0776 
  3 1002       822      560.4  caudalanteriorcingulate           44.6549    11.2030     3.4686    75.0339    71.5653     3.9860 
  4 1003      3191     2241.4  caudalmiddlefrontal               40.7104    10.7479   -19.3799    76.6407    96.0205     3.7877 
  5 1005      2020     1514.3  cuneus                            30.4907     9.8050   -14.3363    57.1565    71.4928     3.1097 
  6 1006       533      379.3  entorhinal                        31.0853    11.4532   -20.4417    65.3589    85.8006     2.7141 
  7 1007      3979     2824.3  fusiform                          36.2544    11.7022   -34.3571    68.8297   103.1868     3.0981 
  8 1008      6707     4725.4  inferiorparietal                  39.3821    11.1721   -15.8673    74.9077    90.7750     3.5250 
  9 1009      4594     3518.3  inferiortemporal                  40.5717    12.3464   -23.1187    70.5602    93.6788     3.2861 
 10 1010      1298      907.6  isthmuscingulate                  35.5046    12.5357   -16.7658    79.6739    96.4398     2.8323 
 11 1011      7503     5212.6  lateraloccipital                  32.6749    10.8837   -16.7273    66.6080    83.3353     3.0022 
 12 1012      3540     2629.3  lateralorbitofrontal              39.8691    12.7797   -21.0076    87.9916   108.9992     3.1197 
 13 1013      4119     3065.8  lingual                           29.0811     9.9033   -36.5425    55.3332    91.8757     2.9365 
 14 1014      2353     1667.2  medialorbitofrontal               34.8109    14.0616   -29.4922    72.0308   101.5230     2.4756 
 15 1015      4648     3459.7  middletemporal                    42.2083    11.7875    -6.4870    75.1512    81.6382     3.5808 
 16 1016      1127      758.3  parahippocampal                   32.3378     9.9309   -18.0280    73.4446    91.4726     3.2563 
 17 1017      2131     1460.1  paracentral                       32.9775     9.9255   -16.6557    70.1014    86.7571     3.3225 
 18 1018      2593     1892.8  parsopercularis                   41.5334    11.5493   -35.7562    74.3872   110.1434     3.5962 
 19 1019       847      673.5  parsorbitalis                     37.6551    14.4934   -31.7360    72.6399   104.3758     2.5981 
 20 1020      2420     1688.5  parstriangularis                  42.7045     9.3943   -12.6251    67.0240    79.6491     4.5458 
 21 1021      1995     1428.6  pericalcarine                     28.0143     9.0562    -8.5889    51.3737    59.9626     3.0934 
 22 1022      6099     4287.9  postcentral                       32.4417     9.7143   -27.7122    69.0982    96.8103     3.3396 
 23 1023      1611     1167.5  posteriorcingulate                39.2890    11.6712   -18.1434    70.2471    88.3905     3.3663 
 24 1024      6962     4707.5  precentral                        35.0501    11.5933   -26.3112    80.6128   106.9240     3.0233 
 25 1025      4946     3393.7  precuneus                         38.4355    10.4617    -7.5426    72.5298    80.0724     3.6739 
 26 1026       841      604.8  rostralanteriorcingulate          39.4710    14.9219   -15.3915    70.8896    86.2811     2.6452 
 27 1027      7722     5850.9  rostralmiddlefrontal              39.8856    12.6575   -46.3594    77.7870   124.1464     3.1511 
 28 1028     10446     7777.4  superiorfrontal                   41.4249    12.0020   -49.2911    82.9606   132.2518     3.4515 
 29 1029      7157     4976.3  superiorparietal                  36.2209     9.9919    -9.6094    69.6003    79.2097     3.6250 
 30 1030      6271     4248.8  superiortemporal                  41.2488     9.8162    -9.0301    83.0960    92.1261     4.2021 
 31 1031      4796     3393.6  supramarginal                     39.3073    11.0355    -8.7160    75.4947    84.2107     3.5619 
 32 1032       327      253.7  frontalpole                       33.1327    14.5853   -34.2052    60.6825    94.8877     2.2717 
 33 1033       560      501.2  temporalpole                      36.2865    12.8473   -16.8859    68.4024    85.2884     2.8244 
 34 1034       801      571.7  transversetemporal                30.2762     9.8109    -2.1294    67.4553    69.5847     3.0860 
 35 1035      3331     2333.9  insula                            30.4482    12.4104   -21.4284    70.7253    92.1537     2.4534 
