# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-15:28:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50252 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50252
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 15:27:56
# Measure Cortex, NumVert, Number of Vertices, 147239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102118, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1321020.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321020.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582884.209884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1170062.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638661.336700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    476   1813  2.660 0.671     0.133     0.028        9     0.7
BA2_exvivo                               2087   1400   3608  2.268 0.557     0.099     0.017       14     1.6
BA3a_exvivo                              1057    687    953  1.958 0.421     0.126     0.025        8     1.1
BA3b_exvivo                              1721   1159   1978  1.670 0.387     0.096     0.016       10     1.2
BA4a_exvivo                              1018    636   2088  2.696 0.519     0.101     0.023        6     0.9
BA4p_exvivo                              1034    704   1534  2.334 0.594     0.100     0.023        4     1.0
BA6_exvivo                               5331   3734  12695  2.891 0.635     0.121     0.024       45     5.5
BA44_exvivo                               939    666   2289  3.097 0.366     0.122     0.023       10     0.9
BA45_exvivo                               881    651   2648  3.164 0.534     0.142     0.037       12     1.1
V1_exvivo                                4177   2865   4934  1.735 0.498     0.130     0.027       45     4.8
V2_exvivo                                4309   3064   6357  1.947 0.567     0.148     0.034       62     6.0
MT_exvivo                                 331    232    572  2.359 0.580     0.113     0.019        2     0.3
perirhinal_exvivo                          45     42    132  2.719 0.886     0.250     0.084        1     0.2
entorhinal_exvivo                         717    482   1920  3.102 0.776     0.102     0.020        4     0.5
