# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-09:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50188 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50188
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 09:04:44
# Measure Cortex, NumVert, Number of Vertices, 161441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115535, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1390186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1374428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1374428.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636109.704958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245877.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737525.803510, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1011    789   2609  2.459 0.801     0.152     0.047       16     1.7
BA2_exvivo                               4178   2896   6744  2.247 0.572     0.119     0.030       35     5.2
BA3a_exvivo                              1008    687   1019  1.960 0.471     0.133     0.030        8     1.3
BA3b_exvivo                              2260   1585   3159  1.783 0.473     0.112     0.033       18     3.0
BA4a_exvivo                              1944   1382   3783  2.447 0.651     0.137     0.042       18     3.3
BA4p_exvivo                              1299    887   1827  2.130 0.483     0.117     0.028        8     1.7
BA6_exvivo                               9108   6696  22804  2.797 0.758     0.132     0.035       98    12.6
BA44_exvivo                              4263   3020   8657  2.549 0.609     0.117     0.028       48     4.4
BA45_exvivo                              5598   4130  13075  2.560 0.700     0.134     0.033       77     7.1
V1_exvivo                                4371   3248   5928  1.712 0.615     0.149     0.040       56     7.3
V2_exvivo                                8728   6590  13922  1.967 0.579     0.154     0.045      120    15.4
MT_exvivo                                2688   1859   4837  2.349 0.635     0.125     0.030       28     3.2
perirhinal_exvivo                         393    274    906  2.864 0.571     0.114     0.027        3     0.5
entorhinal_exvivo                         575    430   1863  2.972 0.864     0.117     0.037        5     0.7
