# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50188/surf/rh.w-g.pct.mgh --annot 50188 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50188/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50188
# Annot 50188 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50188.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 08:18:00 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50188/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 08:17:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.715651 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8341     5037.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1300      907.2  bankssts                          40.6337     8.3640     7.1967    64.3678    57.1711     4.8582 
  3 2002      1238      916.9  caudalanteriorcingulate           44.0186    11.7265   -15.7588    71.2694    87.0283     3.7538 
  4 2003      3136     2272.1  caudalmiddlefrontal               39.2544    10.2961    -4.7305    72.4654    77.1959     3.8125 
  5 2005      2820     2121.0  cuneus                            28.9360     8.6103    -5.2821    62.1004    67.3825     3.3606 
  6 2006       582      434.8  entorhinal                        32.4036    14.2904   -46.5422    65.7839   112.3261     2.2675 
  7 2007      5460     3946.0  fusiform                          36.4359    10.2957   -35.5075    79.0928   114.6004     3.5389 
  8 2008      8701     6355.0  inferiorparietal                  36.6971    10.2889   -54.5251    65.9060   120.4311     3.5667 
  9 2009      6691     4804.6  inferiortemporal                  42.0145    11.8156   -29.5110    87.3568   116.8678     3.5559 
 10 2010      1664     1200.1  isthmuscingulate                  33.2676    10.5132    -6.3653    62.2865    68.6518     3.1644 
 11 2011      8454     6060.2  lateraloccipital                  31.3115     9.1222   -16.6573    61.9858    78.6431     3.4324 
 12 2012      5114     3745.4  lateralorbitofrontal              39.6176    15.0793   -62.3073    85.3996   147.7068     2.6273 
 13 2013      4565     3495.2  lingual                           30.0372     9.6861   -31.0089    65.8337    96.8426     3.1011 
 14 2014      3608     2662.6  medialorbitofrontal               38.2613    15.5072  -100.2630   102.9249   203.1879     2.4673 
 15 2015      6311     4402.0  middletemporal                    43.7596    11.5328   -22.7201    75.1053    97.8254     3.7944 
 16 2016      1062      679.1  parahippocampal                   36.2692    10.7774   -13.7515    77.6730    91.4245     3.3653 
 17 2017      2914     2061.0  paracentral                       34.8801    10.3213    -8.0878    66.8400    74.9278     3.3794 
 18 2018      2505     1854.8  parsopercularis                   40.8334    11.4787    -9.6478    72.1220    81.7698     3.5573 
 19 2019      1520     1186.6  parsorbitalis                     40.1562    13.3057    -8.3552    73.6938    82.0490     3.0180 
 20 2020      3142     2240.4  parstriangularis                  41.8248    11.3786    -3.8973    73.5202    77.4174     3.6757 
 21 2021      2634     1852.6  pericalcarine                     27.5725     7.2551    -4.0810    53.2189    57.2999     3.8005 
 22 2022      7242     5218.5  postcentral                       31.7859    10.2829    -6.9510    68.3873    75.3383     3.0912 
 23 2023      1914     1387.8  posteriorcingulate                38.7884    10.1107   -22.5906    69.4784    92.0690     3.8364 
 24 2024      7979     5635.9  precentral                        33.2318    10.8187   -20.7564    71.6617    92.4181     3.0717 
 25 2025      8468     6301.7  precuneus                         34.9599     9.5633   -18.0189    67.7955    85.8144     3.6556 
 26 2026      1054      763.9  rostralanteriorcingulate          40.0159    19.2162   -94.2537    70.1939   164.4476     2.0824 
 27 2027     11075     8207.4  rostralmiddlefrontal              41.0472    12.3490   -17.2229    75.9079    93.1308     3.3239 
 28 2028     13188     9486.9  superiorfrontal                   41.6327    11.4615   -19.7060    81.1537   100.8597     3.6324 
 29 2029      9998     7145.2  superiorparietal                  34.1082     8.6675   -26.4633    70.3777    96.8410     3.9352 
 30 2030      6472     4492.4  superiortemporal                  40.9031    10.8886   -15.4054    82.3961    97.8015     3.7565 
 31 2031      6513     4597.9  supramarginal                     37.2874    11.6162   -54.4438    74.9408   129.3847     3.2100 
 32 2032       560      423.9  frontalpole                       35.7659    14.5542   -22.6570    71.9830    94.6401     2.4574 
 33 2033       712      543.8  temporalpole                      36.3753    13.9356   -28.3524    66.1051    94.4574     2.6102 
 34 2034       735      499.3  transversetemporal                29.9897     7.6031    -1.5507    54.1749    55.7256     3.9444 
 35 2035      3769     2596.4  insula                            36.5026    13.5850   -22.6038    71.0382    93.6420     2.6870 
