# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-07:30:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50966 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50966
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 07:09:24
# Measure Cortex, NumVert, Number of Vertices, 131861, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93120.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60547, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184851.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171600.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549980.983878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093361.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080110.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427566.121347, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      972    721   1982  2.488 0.450     0.143     0.036       18     1.3
G_and_S_occipital_inf                    1391   1155   3456  2.328 0.675     0.158     0.044       23     2.7
G_and_S_paracentral                      1982   1188   3735  2.609 0.569     0.113     0.032       20     2.4
G_and_S_subcentral                       1254    880   2901  2.858 0.574     0.127     0.030       14     1.3
G_and_S_transv_frontopol                 1272    973   3502  2.829 0.590     0.158     0.040       24     2.1
G_and_S_cingul-Ant                       3489   2449   7218  2.774 0.586     0.126     0.027       41     4.0
G_and_S_cingul-Mid-Ant                   1457    981   2793  2.891 0.527     0.105     0.020       12     1.2
G_and_S_cingul-Mid-Post                  1835   1248   3677  2.787 0.529     0.119     0.025       17     2.0
G_cingul-Post-dorsal                      697    482   1935  2.984 0.675     0.151     0.037       12     1.0
G_cingul-Post-ventral                     367    249    857  2.867 0.623     0.127     0.035        4     0.4
G_cuneus                                 2137   1615   3862  1.958 0.649     0.160     0.046       33     3.6
G_front_inf-Opercular                    1294    897   3586  2.869 0.573     0.115     0.026       15     1.2
G_front_inf-Orbital                       686    517   2086  2.910 0.772     0.145     0.040       14     0.9
G_front_inf-Triangul                      993    663   2110  2.502 0.690     0.127     0.033       15     1.5
G_front_middle                           4196   3095  11533  2.779 0.520     0.136     0.031       63     5.1
G_front_sup                              7503   5268  21496  3.134 0.644     0.128     0.032      100     8.9
G_Ins_lg_and_S_cent_ins                   713    518   1438  2.766 0.718     0.135     0.041        9     1.1
G_insular_short                           834    642   2154  2.617 0.795     0.160     0.050       21     1.6
G_occipital_middle                       1817   1500   5369  2.633 0.659     0.162     0.045       38     3.1
G_occipital_sup                          1683   1208   3796  2.481 0.639     0.144     0.038       23     2.3
G_oc-temp_lat-fusifor                    1921   1438   4939  2.676 0.566     0.152     0.044       40     3.0
G_oc-temp_med-Lingual                    1970   1619   4055  2.175 0.572     0.182     0.058       45     4.7
G_oc-temp_med-Parahip                    1186    748   2855  2.693 0.740     0.111     0.032       17     1.3
G_orbital                                2924   2308   8040  2.733 0.723     0.159     0.047       61     5.6
G_pariet_inf-Angular                     3290   2446   9172  2.854 0.644     0.147     0.039       54     4.7
G_pariet_inf-Supramar                    2308   1648   5850  2.819 0.553     0.127     0.028       29     2.4
G_parietal_sup                           2850   1911   6041  2.558 0.433     0.119     0.027       36     2.7
G_postcentral                            2195   1410   4234  2.310 0.669     0.115     0.028       23     2.2
G_precentral                             2832   1760   7383  3.087 0.541     0.110     0.030       28     3.2
G_precuneus                              2532   1884   6599  2.654 0.634     0.139     0.036       39     3.2
G_rectus                                  809    639   2076  2.483 0.693     0.155     0.048       15     1.3
G_subcallosal                             518    362    906  2.413 0.924     0.167     0.066       10     1.6
G_temp_sup-G_T_transv                     392    257    936  2.751 0.514     0.125     0.034        5     0.4
G_temp_sup-Lateral                       2208   1559   7581  3.458 0.660     0.136     0.034       33     3.0
G_temp_sup-Plan_polar                    1028    668   2389  2.948 0.739     0.080     0.018        4     0.8
G_temp_sup-Plan_tempo                     782    543   1675  2.857 0.460     0.117     0.022        7     0.7
G_temporal_inf                           2087   1789   6240  2.637 0.833     0.163     0.049       51     4.7
G_temporal_middle                        2355   1867   7613  2.931 0.701     0.135     0.035       40     3.2
Lat_Fis-ant-Horizont                      250    157    322  1.931 0.554     0.091     0.027        2     0.2
Lat_Fis-ant-Vertical                      336    240    455  2.363 0.429     0.140     0.028        4     0.5
Lat_Fis-post                             1296    847   1822  2.705 0.486     0.105     0.019        7     1.1
Pole_occipital                           2984   2618   7671  2.304 0.635     0.188     0.063       55     7.9
Pole_temporal                            1525   1262   6085  3.291 0.903     0.155     0.042       25     2.9
S_calcarine                              2126   1513   2832  2.056 0.579     0.138     0.039       24     3.6
S_central                                3413   2213   3590  1.857 0.631     0.101     0.021       19     3.2
S_cingul-Marginalis                      1763   1165   2699  2.451 0.405     0.098     0.018       10     1.4
S_circular_insula_ant                     800    551   1166  2.635 0.600     0.121     0.026        5     1.0
S_circular_insula_inf                    1199    756   1538  2.375 0.658     0.084     0.017        5     0.9
S_circular_insula_sup                    1463    967   2086  2.611 0.528     0.109     0.021        8     1.5
S_collat_transv_ant                      1141    754   1621  2.312 0.389     0.089     0.012        5     0.7
S_collat_transv_post                      382    272    615  2.477 0.427     0.121     0.027        3     0.4
S_front_inf                              2006   1403   4294  2.849 0.503     0.111     0.025       19     1.9
S_front_middle                           3301   2305   5300  2.423 0.472     0.121     0.025       31     3.7
S_front_sup                              3226   2154   5500  2.687 0.526     0.093     0.017       17     2.2
S_interm_prim-Jensen                      401    270    649  2.540 0.347     0.082     0.012        1     0.2
S_intrapariet_and_P_trans                3970   2688   6088  2.371 0.449     0.108     0.022       29     3.5
S_oc_middle_and_Lunatus                   897    600   1105  2.076 0.391     0.105     0.019        5     0.7
S_oc_sup_and_transversal                 1189    793   1531  2.187 0.414     0.102     0.022        6     1.2
S_occipital_ant                           947    693   1849  2.354 0.511     0.121     0.029        9     1.0
S_oc-temp_lat                            1008    768   1769  2.346 0.548     0.129     0.026        7     1.3
S_oc-temp_med_and_Lingual                1759   1205   2470  2.148 0.602     0.107     0.021       11     1.6
S_orbital_lateral                         805    530   1150  2.461 0.443     0.098     0.017        4     0.6
S_orbital_med-olfact                      868    586   1251  2.420 0.894     0.104     0.022        5     0.8
S_orbital-H_Shaped                       1333    914   2582  2.930 0.638     0.119     0.026       10     1.4
S_parieto_occipital                      2855   1907   4130  2.282 0.471     0.110     0.023       22     2.8
S_pericallosal                           1413    895   1314  1.786 0.671     0.114     0.020       14     1.0
S_postcentral                            2492   1611   3280  2.295 0.457     0.101     0.019       15     2.0
S_precentral-inf-part                    1947   1234   2935  2.799 0.421     0.085     0.013        9     1.1
S_precentral-sup-part                    1345    864   2019  2.687 0.442     0.090     0.014        5     0.9
S_suborbital                              212    173    401  2.598 0.493     0.155     0.026        2     0.3
S_subparietal                            1407    978   2305  2.452 0.438     0.114     0.023       11     1.4
S_temporal_inf                           1069    750   1702  2.322 0.631     0.113     0.023        9     1.3
S_temporal_sup                           7708   5192  13595  2.594 0.530     0.104     0.019       60     6.8
S_temporal_transverse                     266    188    441  2.850 0.399     0.133     0.020        2     0.2
