# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50966 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50966
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10538.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236326.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235453.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471780.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1685462.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427566.121347, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/02 07:22:54 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 01:10:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 01:10:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2909     2866.9  wm-lh-bankssts                   101.4919     8.8954    69.0000   124.0000    55.0000 
  2 3002      3208     3119.0  wm-lh-caudalanteriorcingulate     99.9495     9.9824    46.0000   119.0000    73.0000 
  3 3003      6345     6397.7  wm-lh-caudalmiddlefrontal         98.2897     9.4173    67.0000   122.0000    55.0000 
  4 3005      3131     3110.4  wm-lh-cuneus                     100.4024    11.0634    70.0000   125.0000    55.0000 
  5 3006       721      756.3  wm-lh-entorhinal                  77.6616     9.4466    41.0000   102.0000    61.0000 
  6 3007      5719     5613.5  wm-lh-fusiform                    85.0862    13.8037    25.0000   125.0000   100.0000 
  7 3008      7116     7147.9  wm-lh-inferiorparietal           101.9118    11.2094    70.0000   134.0000    64.0000 
  8 3009      6249     6336.1  wm-lh-inferiortemporal            85.6103    13.1141    53.0000   120.0000    67.0000 
  9 3010      4835     4819.2  wm-lh-isthmuscingulate           103.7011    10.9756    24.0000   128.0000   104.0000 
 10 3011     12112    12280.3  wm-lh-lateraloccipital            88.6601    13.5835    49.0000   122.0000    73.0000 
 11 3012      6504     6436.6  wm-lh-lateralorbitofrontal        98.2173    11.0750    58.0000   126.0000    68.0000 
 12 3013      5815     5720.2  wm-lh-lingual                     89.4074    12.7432    25.0000   133.0000   108.0000 
 13 3014      2924     2889.4  wm-lh-medialorbitofrontal         92.9330    13.6858    45.0000   124.0000    79.0000 
 14 3015      5527     5630.1  wm-lh-middletemporal              87.7965    11.5001    56.0000   116.0000    60.0000 
 15 3016      1088     1100.2  wm-lh-parahippocampal             88.9596    12.0767    29.0000   121.0000    92.0000 
 16 3017      5094     5145.8  wm-lh-paracentral                 99.9199     7.7744    72.0000   119.0000    47.0000 
 17 3018      2874     2874.7  wm-lh-parsopercularis             99.4335     9.0894    71.0000   118.0000    47.0000 
 18 3019       944      931.7  wm-lh-parsorbitalis               96.8157    11.2175    62.0000   129.0000    67.0000 
 19 3020      2884     2912.1  wm-lh-parstriangularis           100.8568     9.2754    74.0000   125.0000    51.0000 
 20 3021      3625     3546.0  wm-lh-pericalcarine               91.8499    13.2503     9.0000   121.0000   112.0000 
 21 3022      6955     7134.2  wm-lh-postcentral                 95.4838     9.3516    70.0000   120.0000    50.0000 
 22 3023      5588     5474.0  wm-lh-posteriorcingulate         100.4934     9.7230    43.0000   121.0000    78.0000 
 23 3024     13871    13965.7  wm-lh-precentral                  97.8538     8.2914    61.0000   120.0000    59.0000 
 24 3025      8528     8554.5  wm-lh-precuneus                  102.6014     9.6720    58.0000   131.0000    73.0000 
 25 3026      2913     2777.5  wm-lh-rostralanteriorcingulate    98.8047    12.5408    27.0000   123.0000    96.0000 
 26 3027     13711    13813.8  wm-lh-rostralmiddlefrontal        99.0430    10.1974    65.0000   125.0000    60.0000 
 27 3028     19744    19821.4  wm-lh-superiorfrontal             96.9511     9.8336    62.0000   122.0000    60.0000 
 28 3029     13464    13591.5  wm-lh-superiorparietal           102.7921     8.9824    73.0000   131.0000    58.0000 
 29 3030      7579     7795.5  wm-lh-superiortemporal            96.0340    11.9371    57.0000   126.0000    69.0000 
 30 3031      9270     9330.0  wm-lh-supramarginal              101.5195     9.8723    72.0000   124.0000    52.0000 
 31 3032       234      228.6  wm-lh-frontalpole                 97.0641    10.7656    74.0000   124.0000    50.0000 
 32 3033       624      675.2  wm-lh-temporalpole                74.6554     9.0771    56.0000   107.0000    51.0000 
 33 3034       870      833.9  wm-lh-transversetemporal          99.0609     9.6449    70.0000   122.0000    52.0000 
 34 3035     10003     9882.7  wm-lh-insula                      95.5334    11.4170    57.0000   123.0000    66.0000 
 35 4001      2221     2228.5  wm-rh-bankssts                   104.1328     9.6224    71.0000   128.0000    57.0000 
 36 4002      2626     2561.9  wm-rh-caudalanteriorcingulate    100.4196     8.8201    35.0000   120.0000    85.0000 
 37 4003      5438     5483.8  wm-rh-caudalmiddlefrontal         97.8395     9.7059    65.0000   117.0000    52.0000 
 38 4005      2926     2915.2  wm-rh-cuneus                      96.2092    10.8653    63.0000   124.0000    61.0000 
 39 4006       702      763.3  wm-rh-entorhinal                  81.7009     9.2431    57.0000   103.0000    46.0000 
 40 4007      5621     5575.4  wm-rh-fusiform                    86.1610    12.5697    47.0000   122.0000    75.0000 
 41 4008     12933    13093.4  wm-rh-inferiorparietal           101.9321    10.7189    64.0000   130.0000    66.0000 
 42 4009      5891     5840.6  wm-rh-inferiortemporal            85.9032    13.0886    54.0000   125.0000    71.0000 
 43 4010      3665     3634.4  wm-rh-isthmuscingulate           102.6529    10.5673     4.0000   130.0000   126.0000 
 44 4011     10561    10733.0  wm-rh-lateraloccipital            81.7159    14.1734    34.0000   127.0000    93.0000 
 45 4012      7314     7131.9  wm-rh-lateralorbitofrontal        94.7674    12.1487    54.0000   131.0000    77.0000 
 46 4013      4795     4734.0  wm-rh-lingual                     86.1101    14.1531     2.0000   133.0000   131.0000 
 47 4014      3777     3710.8  wm-rh-medialorbitofrontal         94.1626    15.2377    25.0000   128.0000   103.0000 
 48 4015      6655     6744.2  wm-rh-middletemporal              92.4953    11.2936    57.0000   119.0000    62.0000 
 49 4016      1151     1191.3  wm-rh-parahippocampal             91.7081    11.3062    50.0000   122.0000    72.0000 
 50 4017      5858     5933.4  wm-rh-paracentral                 99.7043     7.2721    74.0000   118.0000    44.0000 
 51 4018      2428     2466.7  wm-rh-parsopercularis             99.4460     8.9905    71.0000   118.0000    47.0000 
 52 4019      1460     1453.5  wm-rh-parsorbitalis               94.5644    10.2338    67.0000   122.0000    55.0000 
 53 4020      3645     3659.5  wm-rh-parstriangularis            99.0604     9.5397    48.0000   120.0000    72.0000 
 54 4021      2974     2880.6  wm-rh-pericalcarine               85.9926    12.1701     6.0000   123.0000   117.0000 
 55 4022      7013     7172.5  wm-rh-postcentral                 96.7449     9.4303    66.0000   123.0000    57.0000 
 56 4023      4571     4480.9  wm-rh-posteriorcingulate          99.4721     9.0274    39.0000   120.0000    81.0000 
 57 4024     13160    13258.9  wm-rh-precentral                  97.8318     8.5322    68.0000   119.0000    51.0000 
 58 4025     10986    10827.4  wm-rh-precuneus                   99.7644    10.9475     2.0000   126.0000   124.0000 
 59 4026      1987     1921.3  wm-rh-rostralanteriorcingulate    99.9451    10.8826    46.0000   118.0000    72.0000 
 60 4027     15485    15423.4  wm-rh-rostralmiddlefrontal        98.0805    10.3465    63.0000   122.0000    59.0000 
 61 4028     18931    19075.3  wm-rh-superiorfrontal             96.9823     9.8078    66.0000   125.0000    59.0000 
 62 4029     12330    12562.5  wm-rh-superiorparietal           102.5941     9.1202    69.0000   128.0000    59.0000 
 63 4030      6322     6454.1  wm-rh-superiortemporal            97.2482    12.4032    57.0000   129.0000    72.0000 
 64 4031      6652     6716.4  wm-rh-supramarginal              103.2050     9.3401    69.0000   126.0000    57.0000 
 65 4032       324      326.1  wm-rh-frontalpole                 96.7840    11.2941    73.0000   126.0000    53.0000 
 66 4033       728      753.0  wm-rh-temporalpole                78.8255     9.9835    58.0000   102.0000    44.0000 
 67 4034       751      728.7  wm-rh-transversetemporal         103.3901     8.7172    78.0000   124.0000    46.0000 
 68 4035      9216     9088.3  wm-rh-insula                      95.1433    11.7000    49.0000   126.0000    77.0000 
 69 5001     31452    31351.3  Left-UnsegmentedWhiteMatter      101.3147    10.5309    19.0000   140.0000   121.0000 
 70 5002     32460    32290.3  Right-UnsegmentedWhiteMatter     101.0994    10.2701    13.0000   135.0000   122.0000 
