# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:50:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51088 lh pial 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51088
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 14:55:51
# Measure Cortex, NumVert, Number of Vertices, 132957, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128049, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61283, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146561.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581224.598101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077728.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067469.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452533.196302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247   1007   2583  2.679 0.547     0.173     0.052       32     2.7
caudalanteriorcingulate                   870    700   1530  2.447 0.793     0.163     0.058       37     1.9
caudalmiddlefrontal                      3403   2928   7925  2.867 0.554     0.164     0.051       91     6.2
cuneus                                   2876   2690   5117  2.200 0.656     0.178     0.060      162     6.7
entorhinal                                492    724   1581  3.079 0.826     0.351     0.104       19     2.7
fusiform                                 3846   4249   9472  2.664 0.637     0.219     0.067      124    10.1
inferiorparietal                         6547   6191  14763  2.654 0.620     0.185     0.054      186    14.3
inferiortemporal                         4000   4102   8821  2.502 0.668     0.218     0.068      122    11.6
isthmuscingulate                         2295   2302   4696  2.469 0.829     0.216     0.070       89     6.3
lateraloccipital                         8485   9023  17854  2.308 0.628     0.201     0.054      237    19.1
lateralorbitofrontal                     3985   3750   9377  2.887 0.765     0.210     0.067      219    11.6
lingual                                  3961   4126   7846  2.299 0.677     0.225     0.070      157    11.4
medialorbitofrontal                      2891   2975   5643  2.300 0.689     0.229     0.071      113     8.0
middletemporal                           3932   4863  11924  2.934 0.778     0.230     0.059      109    10.5
parahippocampal                           853    900   1764  2.632 0.758     0.243     0.078       25     3.0
paracentral                              1970   1717   4202  2.768 0.608     0.150     0.041       31     3.2
parsopercularis                          2832   3022   6650  2.685 0.579     0.217     0.066       89     7.9
parsorbitalis                            1055   1445   3629  3.053 0.875     0.257     0.057       34     2.8
parstriangularis                         2037   2219   5188  2.700 0.680     0.214     0.064       55     5.4
pericalcarine                            2623   1945   3651  1.952 0.526     0.201     0.073      100     7.5
postcentral                              7236   6626  13392  2.320 0.772     0.175     0.046      146    14.3
posteriorcingulate                       1772   1555   3263  2.430 0.779     0.191     0.056       60     4.2
precentral                               6983   5900  14290  2.598 0.626     0.167     0.049      197    14.0
precuneus                                6947   6059  14534  2.642 0.615     0.176     0.053      210    14.5
rostralanteriorcingulate                 1306   1128   2325  2.386 0.548     0.191     0.068       39     3.3
rostralmiddlefrontal                     9118   9035  21451  2.670 0.607     0.192     0.054      253    19.6
superiorfrontal                         11718  11270  30131  2.988 0.604     0.192     0.057      441    25.4
superiorparietal                         8964   7767  17060  2.431 0.530     0.166     0.048      228    16.8
superiortemporal                         6865   6555  15099  2.667 0.695     0.208     0.067      189    19.3
supramarginal                            6194   5762  13741  2.710 0.617     0.191     0.057      166    13.9
frontalpole                               435    588   1403  3.148 0.520     0.232     0.045        6     0.9
temporalpole                              671   1173   2700  3.074 0.923     0.315     0.081       19     2.4
transversetemporal                        893    884   1842  2.608 0.542     0.187     0.055       18     2.0
insula                                   3655   2868   7434  2.955 0.764     0.226     0.083      171    12.3
