# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:05:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51088 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51088
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/04 16:05:31
# Measure Cortex, NumVert, Number of Vertices, 142210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101943, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146561.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581224.598101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077728.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067469.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452533.196302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    624   2156  2.488 0.645     0.134     0.043       15     1.2
BA2_exvivo                               3646   2450   5541  2.202 0.554     0.110     0.026       31     3.7
BA3a_exvivo                              1166    747   1113  1.867 0.473     0.119     0.026        9     1.2
BA3b_exvivo                              2102   1425   2957  1.782 0.631     0.105     0.023       16     2.0
BA4a_exvivo                              1837   1196   3595  2.677 0.552     0.102     0.024       11     1.7
BA4p_exvivo                              1341    900   2112  2.390 0.579     0.102     0.022        7     1.3
BA6_exvivo                               8403   6053  21411  2.940 0.641     0.123     0.029       87     9.4
BA44_exvivo                              3503   2482   7383  2.749 0.570     0.117     0.026       32     3.7
BA45_exvivo                              3547   2695   9303  2.722 0.640     0.137     0.033       54     4.7
V1_exvivo                                4889   3844   8851  2.046 0.699     0.161     0.049       76     8.9
V2_exvivo                                9382   6907  16801  2.162 0.665     0.150     0.042      146    14.6
MT_exvivo                                2506   1907   5545  2.540 0.609     0.128     0.033       31     3.3
perirhinal_exvivo                         288    196    499  2.229 0.768     0.102     0.024        1     0.3
entorhinal_exvivo                         446    333   1449  2.686 0.789     0.138     0.040        6     0.7
