
Raw <mean> +- <std> (using 'rh.curv'):                -0.02621 +- 0.1676 
       Raw Min:                                       -1.01900 at vertex 114903  
       Raw Max:                                        1.26645 at vertex 52950   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
       Raw Total Surface Area:                     89624.73438 mm^2
       Raw Total Number of Vertices:                    142210
       Raw Average Vertex Area (Whole Surface):        0.63023 mm^2
       Raw Natural Surface Integral:               -2244.13501
       Raw Rectified Surface Integral:             11515.06934
       Raw Positive Surface Integral:               4635.46680
       Raw Negative Surface Integral:               6879.60205
       Raw Mean Natural Surface Integral:             -0.01578 across 142210 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08097 across 142210 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 71437 (50.23%) vertices
       Raw Mean Negative Surface Integral:             0.09721 across 70773 (49.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02504 across 89624.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12848 across 89624.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10524 across 44045.070312 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15093 across 45580.125000 (50.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7508 
       Raw Min:                                      -15.09351 at vertex 99143   
       Raw Max:                                       15.09107 at vertex 80993   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
       Raw Total Surface Area:                     89624.73438 mm^2
       Raw Total Number of Vertices:                    142210
       Raw Average Vertex Area (Whole Surface):        0.63023 mm^2
       Raw Natural Surface Integral:              -13383.38086
       Raw Rectified Surface Integral:            419731.62500
       Raw Positive Surface Integral:             203174.12500
       Raw Negative Surface Integral:             216557.50000
       Raw Mean Natural Surface Integral:             -0.09411 across 142210 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95149 across 142210 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01911 across 67296 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.89075 across 74914 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14933 across 89624.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68323 across 89624.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95037 across 41042.218750 (45.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45747 across 48583.019531 (54.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05284 +- 5.4385 mm^-2
         K Min:                                      -13.30661 at vertex 60318   
         K Max:                                     1955.66711 at vertex 62184   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
         K Total Surface Area:                     89624.73438 mm^2
         K Total Number of Vertices:                    142210
         K Average Vertex Area (Whole Surface):        0.63023 mm^2
         K Natural Surface Integral:                   9.82913
         K Rectified Surface Integral:              4403.25195
         K Positive Surface Integral:               2206.54053
         K Negative Surface Integral:               2196.71143
         K Mean Natural Surface Integral:              0.00007 across 142210 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03096 across 142210 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03346 across 65955 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02881 across 76255 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89624.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04913 across 89624.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05920 across 37270.535156 (41.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.04196 across 52354.535156 (58.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05074 +- 0.4602 mm^-1
         H Min:                                      -57.05660 at vertex 62184   
         H Max:                                        8.42751 at vertex 50422   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
         H Total Surface Area:                     89624.73438 mm^2
         H Total Number of Vertices:                    142210
         H Average Vertex Area (Whole Surface):        0.63023 mm^2
         H Natural Surface Integral:               -1679.13428
         H Rectified Surface Integral:             15931.20996
         H Positive Surface Integral:               7126.03760
         H Negative Surface Integral:               8805.17188
         H Mean Natural Surface Integral:             -0.01181 across 142210 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11203 across 142210 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08939 across 79722 (56.06%) vertices
         H Mean Negative Surface Integral:             0.14091 across 62488 (43.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01874 across 89624.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17776 across 89624.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13847 across 51461.050781 (57.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23072 across 38164.148438 (42.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10842 +- 0.8442 mm^-1
        k1 Min:                                      -93.10918 at vertex 62184   
        k1 Max:                                       14.98652 at vertex 50422   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
        k1 Total Surface Area:                     89624.73438 mm^2
        k1 Total Number of Vertices:                    142210
        k1 Average Vertex Area (Whole Surface):        0.63023 mm^2
        k1 Natural Surface Integral:               -4370.67334
        k1 Rectified Surface Integral:             33573.86328
        k1 Positive Surface Integral:              14601.59473
        k1 Negative Surface Integral:              18972.26758
        k1 Mean Natural Surface Integral:             -0.03073 across 142210 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23609 across 142210 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18316 across 79722 (56.06%) vertices
        k1 Mean Negative Surface Integral:             0.30361 across 62488 (43.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04877 across 89624.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37461 across 89624.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28374 across 51461.050781 (57.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49712 across 38164.148438 (42.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00693 +- 0.1651 mm^-1
        k2 Min:                                      -21.00402 at vertex 62184   
        k2 Max:                                        2.92455 at vertex 52086   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
        k2 Total Surface Area:                     89624.73438 mm^2
        k2 Total Number of Vertices:                    142210
        k2 Average Vertex Area (Whole Surface):        0.63023 mm^2
        k2 Natural Surface Integral:                1012.40491
        k2 Rectified Surface Integral:              7729.97021
        k2 Positive Surface Integral:               4371.18750
        k2 Negative Surface Integral:               3358.78247
        k2 Mean Natural Surface Integral:              0.00712 across 142210 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05436 across 142210 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05574 across 78423 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.05266 across 63787 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01130 across 89624.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08625 across 89624.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08874 across 49256.523438 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08320 across 40368.632812 (45.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.64612 +- 22.5367 mm^-2
         S Min:                                        0.00000 at vertex 1104    
         S Max:                                     5237.09717 at vertex 62183   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
         S Total Surface Area:                     89624.73438 mm^2
         S Total Number of Vertices:                    142210
         S Average Vertex Area (Whole Surface):        0.63023 mm^2
         S Natural Surface Integral:               28953.19922
         S Rectified Surface Integral:             28953.19922
         S Positive Surface Integral:              28953.19922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20359 across 142210 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20359 across 142210 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20359 across 142210 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32305 across 89624.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32305 across 89624.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32305 across 89624.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33575 +- 0.5130 mm^-2
         C Min:                                        0.00624 at vertex 123900  
         C Max:                                       67.49255 at vertex 62184   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
         C Total Surface Area:                     89624.73438 mm^2
         C Total Number of Vertices:                    142210
         C Average Vertex Area (Whole Surface):        0.63023 mm^2
         C Natural Surface Integral:               24802.83984
         C Rectified Surface Integral:             24802.83984
         C Positive Surface Integral:              24802.83984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17441 across 142210 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17441 across 142210 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17441 across 142210 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27674 across 89624.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27674 across 89624.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27674 across 89624.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75179 +- 30.8795 mm^-2
        BE Min:                                        0.00008 at vertex 123900  
        BE Max:                                     9110.48926 at vertex 62184   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
        BE Total Surface Area:                     89624.73438 mm^2
        BE Total Number of Vertices:                    142210
        BE Average Vertex Area (Whole Surface):        0.63023 mm^2
        BE Natural Surface Integral:               28972.25781
        BE Rectified Surface Integral:             28972.25781
        BE Positive Surface Integral:              28972.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20373 across 142210 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20373 across 142210 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20373 across 142210 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32326 across 89624.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32326 across 89624.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32326 across 89624.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62069 +- 25.5653 mm^-2
        FI Min:                                        0.00000 at vertex 1104    
        FI Max:                                     6713.65283 at vertex 62184   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85830 +- 0.15394 mm
        FI Total Surface Area:                     89624.73438 mm^2
        FI Total Number of Vertices:                    142210
        FI Average Vertex Area (Whole Surface):        0.63023 mm^2
        FI Natural Surface Integral:               23178.44922
        FI Rectified Surface Integral:             23178.44922
        FI Positive Surface Integral:              23178.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16299 across 142210 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16299 across 142210 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16299 across 142210 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25862 across 89624.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25862 across 89624.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25862 across 89624.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1844.48242
curv -- Intrinsic Curvature Index - positive (ICIp):    175.59091
curv -- Intrinsic Curvature Index - negative (ICIn):    174.80875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78218

Mean across 10 curvatures: 2.2288e-01 +- 3.1651e-01


