# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-12:48:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50233 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50233
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 12:19:09
# Measure Cortex, NumVert, Number of Vertices, 161161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53722, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1469921.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1446997.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1446997.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 639744.105673, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1296607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273683.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491989.301693, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1259    951   2719  2.496 0.646     0.155     0.032       17     2.0
G_and_S_occipital_inf                    2185   1544   4447  2.374 0.605     0.137     0.030       30     2.6
G_and_S_paracentral                      2298   1430   4000  2.365 0.554     0.106     0.021       18     1.9
G_and_S_subcentral                       1749   1220   3689  2.581 0.492     0.129     0.022       23     1.7
G_and_S_transv_frontopol                  835    636   2262  2.621 0.651     0.163     0.038       18     1.2
G_and_S_cingul-Ant                       2951   2108   5803  2.501 0.594     0.123     0.024       38     3.3
G_and_S_cingul-Mid-Ant                   1703   1177   3512  2.936 0.531     0.108     0.021       13     1.7
G_and_S_cingul-Mid-Post                  1892   1286   3887  2.871 0.515     0.109     0.020       14     1.7
G_cingul-Post-dorsal                      840    549   2333  3.218 0.620     0.129     0.029       12     1.0
G_cingul-Post-ventral                     383    247    881  2.709 0.633     0.122     0.024        5     0.4
G_cuneus                                 2646   1730   3621  1.893 0.518     0.146     0.035       34     3.9
G_front_inf-Opercular                    1442   1055   4045  2.893 0.464     0.129     0.025       21     1.5
G_front_inf-Orbital                       460    307   1278  2.969 0.449     0.139     0.026        8     0.4
G_front_inf-Triangul                     1426   1034   3820  2.753 0.503     0.129     0.022       19     1.4
G_front_middle                           5279   3979  13297  2.513 0.601     0.135     0.026       85     6.0
G_front_sup                              8310   5732  21603  2.963 0.599     0.127     0.026      101     8.9
G_Ins_lg_and_S_cent_ins                   869    596   2008  3.251 0.511     0.107     0.028       10     0.9
G_insular_short                           938    614   2565  3.344 0.682     0.117     0.031       14     1.2
G_occipital_middle                       2659   1930   5903  2.491 0.582     0.151     0.033       45     3.8
G_occipital_sup                          1765   1208   3502  2.329 0.587     0.134     0.029       20     2.1
G_oc-temp_lat-fusifor                    2561   1696   6222  2.936 0.482     0.121     0.025       33     2.5
G_oc-temp_med-Lingual                    3946   2674   6216  1.986 0.640     0.146     0.033       55     5.5
G_oc-temp_med-Parahip                    1810   1171   4078  2.670 0.809     0.114     0.035       20     2.3
G_orbital                                2658   1961   7172  2.808 0.693     0.152     0.036       51     4.0
G_pariet_inf-Angular                     3372   2583   8904  2.709 0.579     0.154     0.031       64     4.7
G_pariet_inf-Supramar                    3754   2804   8886  2.572 0.563     0.137     0.027       56     4.6
G_parietal_sup                           3270   2321   7702  2.499 0.533     0.129     0.024       49     3.2
G_postcentral                            2696   1807   4886  2.184 0.538     0.127     0.025       32     2.8
G_precentral                             3437   2202   8258  2.857 0.479     0.110     0.020       34     2.9
G_precuneus                              3801   2677   8851  2.649 0.520     0.137     0.027       55     4.1
G_rectus                                  856    602   2156  2.532 0.750     0.127     0.033       13     1.2
G_subcallosal                             960    569   1273  2.180 0.790     0.133     0.060       21     2.0
G_temp_sup-G_T_transv                    1121    657   2358  2.724 0.496     0.106     0.024       13     1.0
G_temp_sup-Lateral                       2722   1947   8636  3.191 0.680     0.136     0.028       39     3.3
G_temp_sup-Plan_polar                    1042    687   2790  3.316 0.587     0.086     0.016        5     0.7
G_temp_sup-Plan_tempo                    1552   1062   2978  2.601 0.440     0.098     0.017       13     1.1
G_temporal_inf                           3062   2255   9544  3.171 0.692     0.140     0.033       50     4.1
G_temporal_middle                        3249   2447   9508  2.863 0.607     0.140     0.030       57     4.3
Lat_Fis-ant-Horizont                      363    242    454  2.201 0.385     0.086     0.011        1     0.2
Lat_Fis-ant-Vertical                      485    341    816  2.565 0.554     0.116     0.017        3     0.4
Lat_Fis-post                             1445    969   2129  2.619 0.405     0.125     0.025       13     1.5
Pole_occipital                           2639   1807   4232  2.084 0.554     0.150     0.037       37     3.8
Pole_temporal                            1847   1343   6076  3.148 0.902     0.141     0.032       23     2.5
S_calcarine                              2968   2024   3433  2.058 0.728     0.129     0.028       26     3.6
S_central                                3348   2191   3636  1.875 0.564     0.090     0.015       15     2.1
S_cingul-Marginalis                      1626   1104   2539  2.531 0.556     0.097     0.016       10     1.1
S_circular_insula_ant                     557    380    950  2.936 0.520     0.101     0.017        3     0.4
S_circular_insula_inf                    1884   1251   2965  2.931 0.411     0.085     0.012        7     1.0
S_circular_insula_sup                    2086   1359   3069  2.820 0.436     0.098     0.015        8     1.5
S_collat_transv_ant                      1557   1013   2603  2.802 0.579     0.095     0.016        9     1.2
S_collat_transv_post                      713    474    758  1.885 0.482     0.122     0.025        5     0.8
S_front_inf                              2680   1799   3713  2.151 0.431     0.105     0.017       19     1.9
S_front_middle                           1868   1287   2456  2.137 0.489     0.121     0.025       17     2.0
S_front_sup                              4451   3090   7484  2.418 0.496     0.106     0.019       31     3.7
S_interm_prim-Jensen                      801    577   1046  2.282 0.367     0.110     0.017        5     0.6
S_intrapariet_and_P_trans                4821   3238   6682  2.242 0.436     0.103     0.016       32     3.2
S_oc_middle_and_Lunatus                  1507   1033   2280  2.183 0.583     0.124     0.023       13     1.6
S_oc_sup_and_transversal                 1760   1165   2329  2.199 0.408     0.120     0.019       14     1.5
S_occipital_ant                           870    586   1390  2.413 0.469     0.106     0.018        6     0.7
S_oc-temp_lat                            1518    990   2364  2.757 0.411     0.102     0.017        8     1.2
S_oc-temp_med_and_Lingual                2993   2019   4534  2.465 0.436     0.111     0.020       25     2.3
S_orbital_lateral                         450    308    563  1.952 0.398     0.099     0.016        2     0.3
S_orbital_med-olfact                      643    441    812  2.200 0.550     0.111     0.019        4     0.5
S_orbital-H_Shaped                       1519   1087   2906  2.827 0.618     0.142     0.032       19     2.0
S_parieto_occipital                      2649   1760   3639  2.354 0.477     0.097     0.015       17     1.8
S_pericallosal                           1702   1139   2046  1.958 0.763     0.137     0.022       27     1.7
S_postcentral                            4103   2773   5835  2.198 0.482     0.115     0.019       35     3.6
S_precentral-inf-part                    2463   1630   3967  2.608 0.335     0.097     0.015       15     1.5
S_precentral-sup-part                    2140   1396   3037  2.491 0.397     0.099     0.015       12     1.5
S_suborbital                              805    521    829  1.843 0.355     0.095     0.010        5     0.4
S_subparietal                            1711   1158   2537  2.420 0.361     0.118     0.022       13     1.7
S_temporal_inf                           2347   1631   3499  2.527 0.417     0.113     0.020       18     2.0
S_temporal_sup                           7459   5012  11513  2.506 0.394     0.102     0.018       49     5.6
S_temporal_transverse                     625    428    737  2.227 0.317     0.102     0.012        4     0.3
