# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-12:46:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50233 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50233
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 11:37:29
# Measure Cortex, NumVert, Number of Vertices, 161161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53722, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1469921.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1446997.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1446997.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 639744.105673, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1296607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273683.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491989.301693, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1804   1217   2932  2.525 0.356     0.096     0.018       11     1.3
caudalanteriorcingulate                  1497   1073   3323  2.650 0.781     0.129     0.023       19     1.7
caudalmiddlefrontal                      4660   3185   8750  2.471 0.520     0.112     0.018       44     3.6
cuneus                                   2883   1891   3823  1.969 0.479     0.138     0.032       34     3.9
entorhinal                                846    566   1909  2.625 0.763     0.111     0.031        7     1.1
fusiform                                 6458   4346  13327  2.751 0.557     0.117     0.023       68     5.9
inferiorparietal                         8118   5777  15416  2.502 0.510     0.128     0.024       96     8.4
inferiortemporal                         6558   4639  15478  2.912 0.654     0.124     0.027       77     7.5
isthmuscingulate                         1740   1170   3339  2.554 0.740     0.122     0.026       21     2.0
lateraloccipital                         9473   6580  16962  2.250 0.595     0.141     0.031      123    12.1
lateralorbitofrontal                     4052   2878   8881  2.807 0.685     0.138     0.030       56     5.2
lingual                                  5904   4005   9216  2.165 0.621     0.138     0.029       72     7.4
medialorbitofrontal                      2755   1886   5104  2.258 0.668     0.115     0.028       40     3.1
middletemporal                           5801   4187  13869  2.759 0.590     0.126     0.024       73     6.1
parahippocampal                          1133    696   2156  2.657 0.761     0.090     0.021        8     0.8
paracentral                              2929   1818   4932  2.544 0.571     0.096     0.017       17     2.1
parsopercularis                          2887   2052   6453  2.732 0.493     0.120     0.021       32     2.5
parsorbitalis                            1161    843   2969  2.789 0.538     0.149     0.033       19     1.5
parstriangularis                         2499   1710   4943  2.526 0.520     0.107     0.017       21     2.0
pericalcarine                            2503   1702   2361  1.630 0.471     0.129     0.030       21     3.2
postcentral                              7426   4955  11636  2.101 0.590     0.115     0.021       72     6.5
posteriorcingulate                       2403   1647   5254  2.826 0.816     0.125     0.023       28     2.5
precentral                               9206   5997  17336  2.620 0.526     0.103     0.018       69     6.9
precuneus                                7658   5299  13809  2.510 0.482     0.120     0.022       79     7.1
rostralanteriorcingulate                 1804   1274   3744  2.605 0.768     0.146     0.033       34     2.5
rostralmiddlefrontal                     9296   6905  19138  2.354 0.595     0.136     0.028      130    11.2
superiorfrontal                         13170   8988  27994  2.741 0.614     0.115     0.022      121    12.4
superiorparietal                        10391   7013  18349  2.323 0.510     0.116     0.020      105     8.6
superiortemporal                         8668   5877  19254  2.895 0.598     0.108     0.020       76     7.5
supramarginal                            8519   6237  17283  2.482 0.517     0.130     0.024      112     9.3
frontalpole                               450    340   1436  2.982 0.585     0.164     0.038        9     0.6
temporalpole                              902    625   3353  3.567 0.848     0.125     0.024        8     1.1
transversetemporal                       1144    694   2181  2.669 0.482     0.105     0.022       10     0.9
insula                                   4463   2945   8534  2.971 0.671     0.108     0.027       41     4.8
