# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-12:49:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50233 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50233
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 12:19:31
# Measure Cortex, NumVert, Number of Vertices, 161688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111994, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5914, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1469921.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1446997.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1446997.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 639744.105673, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1296607.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273683.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491989.301693, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1043    785   2011  2.413 0.472     0.143     0.034       13     1.5
G_and_S_occipital_inf                    1651   1128   3148  2.406 0.607     0.123     0.024       15     1.7
G_and_S_paracentral                      2187   1346   3594  2.307 0.572     0.108     0.020       19     1.8
G_and_S_subcentral                       1708   1185   3973  2.839 0.440     0.132     0.027       21     2.0
G_and_S_transv_frontopol                 1439   1206   4047  2.584 0.633     0.171     0.041       31     2.5
G_and_S_cingul-Ant                       3666   2589   7264  2.640 0.472     0.115     0.026       39     3.7
G_and_S_cingul-Mid-Ant                   1871   1252   3913  2.954 0.489     0.112     0.022       19     1.9
G_and_S_cingul-Mid-Post                  1926   1285   3962  2.851 0.518     0.114     0.023       17     1.7
G_cingul-Post-dorsal                      766    512   2173  3.019 0.572     0.138     0.031       12     1.0
G_cingul-Post-ventral                     341    226    811  2.689 0.844     0.133     0.033        5     0.4
G_cuneus                                 2922   1985   3945  1.825 0.548     0.144     0.033       40     4.0
G_front_inf-Opercular                    1590   1160   4463  2.995 0.455     0.121     0.021       24     1.4
G_front_inf-Orbital                       387    284   1086  3.045 0.577     0.139     0.025        7     0.4
G_front_inf-Triangul                     1448   1043   3981  2.975 0.490     0.147     0.031       28     1.9
G_front_middle                           4706   3668  13660  2.766 0.566     0.150     0.030       88     5.8
G_front_sup                              7807   5350  20573  3.006 0.563     0.131     0.026       99     8.8
G_Ins_lg_and_S_cent_ins                   607    430   1534  3.224 0.602     0.111     0.031        6     0.5
G_insular_short                           900    608   2672  3.155 0.764     0.128     0.036       15     1.1
G_occipital_middle                       3359   2476   8230  2.636 0.564     0.148     0.031       55     4.2
G_occipital_sup                          1940   1361   4181  2.447 0.581     0.146     0.030       27     2.5
G_oc-temp_lat-fusifor                    2753   1769   6572  2.876 0.520     0.131     0.027       39     3.1
G_oc-temp_med-Lingual                    4211   2861   6459  2.019 0.695     0.147     0.038       59     6.8
G_oc-temp_med-Parahip                    1410    882   3768  3.058 0.841     0.112     0.032       14     1.6
G_orbital                                2860   2101   8004  2.952 0.676     0.147     0.040       53     4.6
G_pariet_inf-Angular                     4187   3192  11192  2.712 0.526     0.147     0.031       76     5.6
G_pariet_inf-Supramar                    3302   2529   7535  2.515 0.581     0.141     0.029       54     4.4
G_parietal_sup                           2754   2014   5980  2.394 0.513     0.146     0.029       48     3.2
G_postcentral                            2648   1735   4505  2.063 0.563     0.108     0.019       25     2.2
G_precentral                             3449   2168   8731  2.974 0.465     0.105     0.017       32     2.5
G_precuneus                              3377   2349   7669  2.639 0.452     0.138     0.030       54     3.9
G_rectus                                  884    672   2064  2.388 0.869     0.149     0.044       19     1.7
G_subcallosal                             778    498   1246  2.293 0.809     0.140     0.050       12     1.5
G_temp_sup-G_T_transv                     538    352   1275  2.677 0.573     0.114     0.026        5     0.6
G_temp_sup-Lateral                       2618   1847   8338  3.472 0.620     0.138     0.026       39     2.8
G_temp_sup-Plan_polar                    1189    780   2968  3.315 0.612     0.091     0.018        6     1.0
G_temp_sup-Plan_tempo                    1218    827   2756  2.822 0.508     0.092     0.014        9     0.7
G_temporal_inf                           3115   2361   9173  2.972 0.600     0.151     0.036       64     4.6
G_temporal_middle                        3737   2882  11683  3.030 0.642     0.140     0.029       63     4.8
Lat_Fis-ant-Horizont                      595    394    919  2.605 0.458     0.094     0.013        3     0.3
Lat_Fis-ant-Vertical                      446    307    649  2.422 0.505     0.082     0.013        1     0.2
Lat_Fis-post                             1764   1164   2669  2.810 0.478     0.110     0.020       11     1.6
Pole_occipital                           4383   3065   7172  2.044 0.593     0.149     0.035       60     6.2
Pole_temporal                            2102   1441   6629  3.323 0.797     0.125     0.025       24     2.1
S_calcarine                              3411   2309   4288  2.232 0.694     0.116     0.022       27     3.4
S_central                                3487   2279   3738  1.897 0.595     0.087     0.015       15     2.1
S_cingul-Marginalis                      1881   1274   3012  2.486 0.515     0.092     0.014       10     1.1
S_circular_insula_ant                     624    414   1104  3.083 0.532     0.097     0.017        3     0.5
S_circular_insula_inf                    1391    887   2254  3.076 0.678     0.076     0.012        4     0.6
S_circular_insula_sup                    1823   1182   2632  2.802 0.372     0.094     0.014        7     1.2
S_collat_transv_ant                      1586   1037   2499  2.743 0.362     0.086     0.011        6     0.8
S_collat_transv_post                      512    343    575  2.143 0.425     0.120     0.022        3     0.5
S_front_inf                              2435   1675   3742  2.442 0.390     0.111     0.019       18     2.1
S_front_middle                           3159   2290   5621  2.341 0.473     0.130     0.026       37     3.5
S_front_sup                              3474   2322   5711  2.566 0.390     0.095     0.015       22     2.3
S_interm_prim-Jensen                      639    425    722  2.088 0.235     0.101     0.022        3     0.7
S_intrapariet_and_P_trans                4923   3352   7256  2.218 0.463     0.114     0.019       38     4.2
S_oc_middle_and_Lunatus                  1137    789   1330  1.862 0.373     0.106     0.020        7     0.9
S_oc_sup_and_transversal                 1615   1075   2154  2.161 0.426     0.113     0.021       12     1.4
S_occipital_ant                           855    615   1652  2.517 0.431     0.121     0.021        9     0.8
S_oc-temp_lat                            1383    929   1959  2.559 0.424     0.099     0.018        8     1.0
S_oc-temp_med_and_Lingual                2756   1824   4064  2.538 0.487     0.094     0.015       14     1.7
S_orbital_lateral                         519    389    816  2.241 0.524     0.137     0.027        5     0.6
S_orbital_med-olfact                      933    632   1312  2.514 0.568     0.118     0.022        7     0.9
S_orbital-H_Shaped                       1413    990   2805  3.017 0.497     0.131     0.032       16     1.8
S_parieto_occipital                      3137   2091   4264  2.277 0.523     0.115     0.020       27     3.0
S_pericallosal                           2148   1391   2000  1.754 0.477     0.116     0.016       23     1.4
S_postcentral                            2721   1816   3435  2.109 0.444     0.102     0.017       17     1.9
S_precentral-inf-part                    2213   1457   3592  2.786 0.373     0.102     0.016       14     1.6
S_precentral-sup-part                    1902   1246   2739  2.640 0.377     0.094     0.014        8     1.2
S_suborbital                              350    250    554  2.673 0.596     0.140     0.019        3     0.3
S_subparietal                            2107   1466   3541  2.525 0.403     0.129     0.026       21     2.4
S_temporal_inf                           1749   1208   2664  2.526 0.446     0.118     0.018       18     1.5
S_temporal_sup                           8388   5655  13963  2.704 0.478     0.106     0.017       60     6.5
S_temporal_transverse                     435    313    578  2.550 0.441     0.122     0.017        3     0.3
