
Raw <mean> +- <std> (using 'lh.curv'):                -0.02626 +- 0.1608 
       Raw Min:                                       -1.47715 at vertex 96072   
       Raw Max:                                        0.76362 at vertex 50443   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
       Raw Total Surface Area:                     85568.41406 mm^2
       Raw Total Number of Vertices:                    136204
       Raw Average Vertex Area (Whole Surface):        0.62824 mm^2
       Raw Natural Surface Integral:               -1978.90820
       Raw Rectified Surface Integral:             10556.15918
       Raw Positive Surface Integral:               4288.62549
       Raw Negative Surface Integral:               6267.53369
       Raw Mean Natural Surface Integral:             -0.01453 across 136204 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07750 across 136204 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06523 across 65747 (48.27%) vertices
       Raw Mean Negative Surface Integral:             0.08896 across 70457 (51.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02313 across 85568.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12336 across 85568.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10409 across 41199.757812 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14126 across 44368.660156 (51.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7745 
       Raw Min:                                      -14.17547 at vertex 139     
       Raw Max:                                       16.06962 at vertex 37820   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
       Raw Total Surface Area:                     85568.41406 mm^2
       Raw Total Number of Vertices:                    136204
       Raw Average Vertex Area (Whole Surface):        0.62824 mm^2
       Raw Natural Surface Integral:               -2012.90808
       Raw Rectified Surface Integral:            402380.21875
       Raw Positive Surface Integral:             200183.65625
       Raw Negative Surface Integral:             202196.56250
       Raw Mean Natural Surface Integral:             -0.01478 across 136204 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95425 across 136204 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14275 across 63697 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.78865 across 72507 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02352 across 85568.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70241 across 85568.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05278 across 39618.519531 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40035 across 45950.132812 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13911 +- 25.2068 mm^-2
         K Min:                                      -93.94630 at vertex 111143  
         K Max:                                     7961.92871 at vertex 15129   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
         K Total Surface Area:                     85568.41406 mm^2
         K Total Number of Vertices:                    136204
         K Average Vertex Area (Whole Surface):        0.62824 mm^2
         K Natural Surface Integral:                   9.94079
         K Rectified Surface Integral:              4236.25732
         K Positive Surface Integral:               2123.09888
         K Negative Surface Integral:               2113.15820
         K Mean Natural Surface Integral:              0.00007 across 136204 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03110 across 136204 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03426 across 61976 (45.50%) vertices
         K Mean Negative Surface Integral:             0.02847 across 74228 (54.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85568.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04951 across 85568.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06065 across 35007.484375 (40.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.04179 across 50561.125000 (59.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05135 +- 1.0084 mm^-1
         H Min:                                     -267.87558 at vertex 15129   
         H Max:                                      124.82520 at vertex 69664   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
         H Total Surface Area:                     85568.41406 mm^2
         H Total Number of Vertices:                    136204
         H Average Vertex Area (Whole Surface):        0.62824 mm^2
         H Natural Surface Integral:               -1910.87048
         H Rectified Surface Integral:             14790.35938
         H Positive Surface Integral:               6439.74463
         H Negative Surface Integral:               8350.61523
         H Mean Natural Surface Integral:             -0.01403 across 136204 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10859 across 136204 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08982 across 71694 (52.64%) vertices
         H Mean Negative Surface Integral:             0.12945 across 64510 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.02233 across 85568.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17285 across 85568.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13910 across 46295.441406 (54.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21263 across 39272.988281 (45.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10614 +- 1.9381 mm^-1
        k1 Min:                                     -520.45306 at vertex 15129   
        k1 Max:                                      229.01509 at vertex 69664   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
        k1 Total Surface Area:                     85568.41406 mm^2
        k1 Total Number of Vertices:                    136204
        k1 Average Vertex Area (Whole Surface):        0.62824 mm^2
        k1 Natural Surface Integral:               -4535.37061
        k1 Rectified Surface Integral:             31317.26172
        k1 Positive Surface Integral:              13390.94531
        k1 Negative Surface Integral:              17926.31641
        k1 Mean Natural Surface Integral:             -0.03330 across 136204 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22993 across 136204 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18678 across 71694 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.27788 across 64510 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05300 across 85568.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36599 across 85568.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28925 across 46295.441406 (54.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45645 across 39272.988281 (45.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00344 +- 0.1801 mm^-1
        k2 Min:                                      -15.29807 at vertex 15129   
        k2 Max:                                       20.63530 at vertex 69664   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
        k2 Total Surface Area:                     85568.41406 mm^2
        k2 Total Number of Vertices:                    136204
        k2 Average Vertex Area (Whole Surface):        0.62824 mm^2
        k2 Natural Surface Integral:                 713.62970
        k2 Rectified Surface Integral:              7759.53760
        k2 Positive Surface Integral:               4236.58350
        k2 Negative Surface Integral:               3522.95410
        k2 Mean Natural Surface Integral:              0.00524 across 136204 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05697 across 136204 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05816 across 72846 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.05560 across 63358 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00834 across 85568.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09068 across 85568.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09263 across 45735.648438 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08844 across 39832.839844 (46.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.52177 +- 719.8771 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                   255181.57812 at vertex 15129   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
         S Total Surface Area:                     85568.41406 mm^2
         S Total Number of Vertices:                    136204
         S Average Vertex Area (Whole Surface):        0.62824 mm^2
         S Natural Surface Integral:               24166.43359
         S Rectified Surface Integral:             24166.43359
         S Positive Surface Integral:              24166.43359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17743 across 136204 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17743 across 136204 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17743 across 136204 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28242 across 85568.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28242 across 85568.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28242 across 85568.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32945 +- 1.3384 mm^-2
         C Min:                                        0.00160 at vertex 131928  
         C Max:                                      368.17484 at vertex 15129   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
         C Total Surface Area:                     85568.41406 mm^2
         C Total Number of Vertices:                    136204
         C Average Vertex Area (Whole Surface):        0.62824 mm^2
         C Natural Surface Integral:               23240.02930
         C Rectified Surface Integral:             23240.02930
         C Positive Surface Integral:              23240.02930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17063 across 136204 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17063 across 136204 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17063 across 136204 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27159 across 85568.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27159 across 85568.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27159 across 85568.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.79997 +- 766.0328 mm^-2
        BE Min:                                        0.00001 at vertex 131928  
        BE Max:                                   271105.43750 at vertex 15129   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
        BE Total Surface Area:                     85568.41406 mm^2
        BE Total Number of Vertices:                    136204
        BE Average Vertex Area (Whole Surface):        0.62824 mm^2
        BE Natural Surface Integral:               24185.69922
        BE Rectified Surface Integral:             24185.69922
        BE Positive Surface Integral:              24185.69922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17757 across 136204 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17757 across 136204 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17757 across 136204 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28265 across 85568.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28265 across 85568.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28265 across 85568.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.57309 +- 742.0499 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                   262909.46875 at vertex 15129   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85711 +- 0.15222 mm
        FI Total Surface Area:                     85568.41406 mm^2
        FI Total Number of Vertices:                    136204
        FI Average Vertex Area (Whole Surface):        0.62824 mm^2
        FI Natural Surface Integral:               18486.75977
        FI Rectified Surface Integral:             18486.75977
        FI Positive Surface Integral:              18486.75977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13573 across 136204 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13573 across 136204 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13573 across 136204 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21605 across 85568.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21605 across 85568.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21605 across 85568.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.12964
curv -- Intrinsic Curvature Index - positive (ICIp):    168.95084
curv -- Intrinsic Curvature Index - negative (ICIn):    168.15979
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79106

Mean across 10 curvatures: 1.1183e+00 +- 1.6506e+00


