# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-04:31:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51198 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51198
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 03:40:40
# Measure Cortex, NumVert, Number of Vertices, 105168, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120022, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54434, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105333.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507677.904786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957536.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946985.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282739.020271, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1312    954   2552  2.811 0.538     0.151     0.045       40     2.1
caudalanteriorcingulate                   734    668   1350  2.367 0.824     0.160     0.042       12     1.3
caudalmiddlefrontal                      2330   2321   4645  2.196 0.695     0.172     0.040       32     4.0
cuneus                                   1742   2084   3791  2.193 0.575     0.215     0.051       46     4.1
entorhinal                                610    835   1654  2.577 0.711     0.242     0.064       15     1.7
fusiform                                 4781   5017  12670  2.989 0.688     0.183     0.048      124     8.7
inferiorparietal                         6304   7496  17232  2.753 0.715     0.199     0.050      174    11.9
inferiortemporal                         4294   5231  12220  2.832 0.779     0.220     0.056      119    10.4
isthmuscingulate                         1503   1483   3784  3.011 0.839     0.213     0.061       55     3.5
lateraloccipital                         8571   8549  17440  2.321 0.724     0.171     0.047      220    15.1
lateralorbitofrontal                     3174   3560   8063  2.691 0.890     0.224     0.068      108     8.1
lingual                                  4494   4721   9173  2.350 0.692     0.190     0.055      131     9.8
medialorbitofrontal                      2246   2776   5261  2.440 0.930     0.217     0.053       46     5.4
middletemporal                           3312   4693  11392  3.032 0.765     0.233     0.054       94     7.8
parahippocampal                          1022    944   2158  2.761 0.637     0.196     0.055       20     2.8
paracentral                              1791   1867   3757  2.361 0.807     0.178     0.043       38     3.1
parsopercularis                          1763   1883   4589  2.837 0.751     0.194     0.055       42     3.5
parsorbitalis                             709   1206   2254  2.511 0.884     0.273     0.052       13     1.7
parstriangularis                         1404   1860   3864  2.479 0.863     0.213     0.046       26     2.7
pericalcarine                            2003   1463   3250  2.178 0.643     0.159     0.048       58     4.1
postcentral                              4448   5219   9189  2.158 0.874     0.195     0.051       91     9.3
posteriorcingulate                       1539   1534   3978  2.901 1.056     0.176     0.053       50     2.7
precentral                               5776   6264  13214  2.410 0.807     0.164     0.037       72     9.0
precuneus                                4116   4096   9940  2.770 0.757     0.193     0.058      129     9.1
rostralanteriorcingulate                  781   1150   2709  2.944 0.935     0.231     0.051       11     1.8
rostralmiddlefrontal                     5241   7121  11514  2.151 0.764     0.231     0.055       98    12.7
superiorfrontal                          8633  11310  20986  2.258 0.849     0.223     0.056      179    19.4
superiorparietal                         6104   6968  11726  2.098 0.632     0.202     0.048      176    11.9
superiortemporal                         4845   5661  12687  2.728 0.823     0.207     0.056      140    10.0
supramarginal                            4698   6156  13673  2.802 0.832     0.221     0.055      191     9.8
frontalpole                               299    702   1562  3.006 1.025     0.345     0.058        6     0.9
temporalpole                              696   1205   3176  3.466 0.783     0.294     0.069       14     2.2
transversetemporal                        709    839   1518  2.368 0.574     0.211     0.057       12     1.6
insula                                   3184   2183   7349  3.297 0.878     0.160     0.054       93     6.9
