# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-15:31:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50040 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50040
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 15:14:22
# Measure Cortex, NumVert, Number of Vertices, 122761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84495.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49549, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203862.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1185658.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477140.231650, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048320.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030116.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1165558.865974, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1348    934   2480  2.266 0.781     0.128     0.022       20     1.3
caudalmiddlefrontal                      3126   2119   6327  2.670 0.545     0.120     0.024       29     3.0
cuneus                                   2848   1898   3917  1.850 0.556     0.139     0.033       39     3.6
entorhinal                                373    234   1422  3.635 0.795     0.072     0.016        1     0.2
fusiform                                 4352   3110   8834  2.570 0.583     0.131     0.030       51     5.2
inferiorparietal                         7158   5053  13638  2.368 0.568     0.129     0.027       80     8.2
inferiortemporal                         5164   3793  11751  2.550 0.706     0.125     0.028       70     6.2
isthmuscingulate                         1400    900   2505  2.421 0.719     0.108     0.023       13     1.1
lateraloccipital                         7577   5455  12835  2.136 0.502     0.149     0.035      104    11.0
lateralorbitofrontal                     3793   2722   8176  2.636 0.651     0.143     0.038       49     6.2
lingual                                  4756   3394   6885  1.908 0.607     0.148     0.037       63     7.9
medialorbitofrontal                      2202   1545   4228  2.318 0.744     0.146     0.039       37     3.6
middletemporal                           6027   4319  14361  2.741 0.660     0.121     0.024       65     6.2
parahippocampal                          1237    772   2267  2.561 0.748     0.081     0.016        6     0.8
paracentral                              2545   1504   4399  2.673 0.622     0.093     0.022       15     2.3
parsopercularis                          2199   1503   4778  2.829 0.500     0.116     0.024       22     2.1
parsorbitalis                            1294    922   3028  2.745 0.574     0.130     0.027       15     1.4
parstriangularis                         2155   1554   4313  2.462 0.543     0.128     0.027       26     2.3
pericalcarine                            2199   1549   2343  1.727 0.427     0.137     0.036       22     3.5
postcentral                              5748   3830   8932  2.105 0.657     0.116     0.024       59     5.7
posteriorcingulate                       1968   1355   3436  2.350 0.702     0.111     0.020       19     1.7
precentral                               7026   4340  13086  2.770 0.590     0.096     0.022       46     6.0
precuneus                                5987   4026  10826  2.461 0.521     0.121     0.025       61     6.0
rostralanteriorcingulate                 1049    732   2102  2.458 0.702     0.128     0.024       17     1.0
rostralmiddlefrontal                     5273   3935  11209  2.442 0.602     0.146     0.034       73     8.0
superiorfrontal                         12892   8894  27743  2.752 0.648     0.118     0.025      122    13.4
superiorparietal                         5780   3894  10176  2.302 0.570     0.118     0.023       58     5.4
superiortemporal                         6597   4307  14350  2.858 0.700     0.100     0.020       45     5.6
supramarginal                            4957   3445   9950  2.600 0.543     0.125     0.025       50     5.5
transversetemporal                        482    297    826  2.457 0.388     0.122     0.026        5     0.5
insula                                   3249   2158   6577  3.020 0.627     0.110     0.026       28     3.2
