# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249935.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232175.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098892.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081132.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67766.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282849.955035268445, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285153.646116116084, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568003.601151384530, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757401.601151384530, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222823.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223512.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446336.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671883.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1081132.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232175.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11321.000000000000, mm^3
