# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-15:14:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51085 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51085
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 14:52:26
# Measure Cortex, NumVert, Number of Vertices, 123407, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88121, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72722, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249935.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232175.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1232175.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568003.601151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081132.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501902.486973, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1592   1111   3578  2.699 0.884     0.115     0.025       16     1.5
caudalmiddlefrontal                      3024   2164   7785  2.902 0.754     0.107     0.024       26     2.7
cuneus                                   2777   1956   4849  2.181 0.621     0.134     0.035       32     3.4
entorhinal                                507    343   1520  3.181 0.681     0.126     0.029        6     0.7
fusiform                                 4122   2907  10298  2.839 0.788     0.119     0.027       50     4.4
inferiorparietal                         8075   6014  20480  2.775 0.645     0.121     0.028       93     9.3
inferiortemporal                         4486   3320  12343  2.930 0.737     0.120     0.029       55     5.3
isthmuscingulate                         1425   1006   2623  2.137 0.849     0.109     0.028       16     1.3
lateraloccipital                         8025   5620  15913  2.506 0.617     0.132     0.033       93     9.6
lateralorbitofrontal                     4009   2903   9442  2.702 0.785     0.139     0.039       61     6.1
lingual                                  5084   3640   9185  2.269 0.681     0.132     0.035       62     7.0
medialorbitofrontal                      2016   1553   4911  2.616 0.752     0.136     0.037       28     3.0
middletemporal                           6256   4407  16067  2.946 0.709     0.113     0.023       71     5.7
parahippocampal                          1114    752   2016  2.378 0.695     0.110     0.027       12     1.0
paracentral                              2322   1511   4864  2.778 0.641     0.099     0.023       15     2.1
parsopercularis                          1833   1278   4026  2.675 0.666     0.115     0.025       19     1.9
parsorbitalis                             841    589   2179  2.959 0.829     0.112     0.025        7     0.8
parstriangularis                         2239   1557   5657  2.926 0.681     0.113     0.024       20     2.1
pericalcarine                            1972   1499   2474  1.888 0.453     0.148     0.038       24     3.2
postcentral                              6578   4495  11929  2.377 0.740     0.106     0.024       47     6.1
posteriorcingulate                       2126   1478   4153  2.389 0.814     0.126     0.025       25     2.3
precentral                               6335   4447  14448  2.795 0.681     0.109     0.026       53     6.4
precuneus                                5932   4221  12914  2.738 0.653     0.122     0.027       61     6.6
rostralanteriorcingulate                 1282    940   3020  2.813 0.746     0.124     0.028       15     1.4
rostralmiddlefrontal                     6764   5099  17537  2.826 0.694     0.130     0.029       83     8.3
superiorfrontal                         10908   7978  29490  3.035 0.693     0.122     0.028      117    12.2
superiorparietal                         6520   4791  15951  2.698 0.632     0.124     0.029       70     7.5
superiortemporal                         7404   5024  18171  2.983 0.784     0.099     0.023       61     6.7
supramarginal                            4687   3380  11770  2.948 0.615     0.115     0.025       47     4.6
transversetemporal                        555    393   1177  2.516 0.513     0.118     0.038        6     0.6
insula                                   2597   1743   4794  2.765 0.720     0.103     0.023       17     2.3
