# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50482 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50482
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045645.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995314.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43858.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229968.201686, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235400.940919, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465369.142605, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180272.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187854.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 368126.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54433.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604608.142605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937166.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886835.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503085.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734767, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056207, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423097.568349, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 20:07:13 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 14:38:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 14:38:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18261    18398.3  Left-Lateral-Ventricle            17.0922    10.7178     0.0000    86.0000    86.0000 
  2   5       403      456.0  Left-Inf-Lat-Vent                 36.6079    14.2565     5.0000    72.0000    67.0000 
  3   7     11993    12449.5  Left-Cerebellum-White-Matter      86.3304     7.9030    31.0000   111.0000    80.0000 
  4   8     40258    40235.2  Left-Cerebellum-Cortex            57.7183    11.7531     7.0000    97.0000    90.0000 
  5  10      6977     6741.7  Left-Thalamus                     85.6355    10.2834    25.0000   112.0000    87.0000 
  6  11      3234     3220.6  Left-Caudate                      69.3751     9.0717    33.0000   101.0000    68.0000 
  7  12      4478     4408.2  Left-Putamen                      78.7689     7.2802    43.0000   104.0000    61.0000 
  8  13      1998     1961.5  Left-Pallidum                     96.2908     4.6747    74.0000   113.0000    39.0000 
  9  14      1827     1884.7  3rd-Ventricle                     23.7564    12.2004     7.0000    82.0000    75.0000 
 10  15      2935     3058.9  4th-Ventricle                     20.6814     9.4203     5.0000    65.0000    60.0000 
 11  16     17023    17156.1  Brain-Stem                        84.2171    10.5374     6.0000   121.0000   115.0000 
 12  17      3752     3606.3  Left-Hippocampus                  63.7090     9.7413     6.0000   103.0000    97.0000 
 13  18      1493     1482.3  Left-Amygdala                     63.3262     7.7665    15.0000    90.0000    75.0000 
 14  24      1711     1619.8  CSF                               30.7200    13.9516     5.0000    77.0000    72.0000 
 15  26       561      544.7  Left-Accumbens-area               67.0499     6.5398    32.0000    83.0000    51.0000 
 16  28      3772     3707.7  Left-VentralDC                    91.5825    12.2050    16.0000   117.0000   101.0000 
 17  30        26       37.0  Left-vessel                       47.6538    15.0836    14.0000    69.0000    55.0000 
 18  31       547      509.8  Left-choroid-plexus               44.5375    12.6275    16.0000    78.0000    62.0000 
 19  43     23386    23475.8  Right-Lateral-Ventricle           17.6662    11.1504     0.0000    93.0000    93.0000 
 20  44       882      900.5  Right-Inf-Lat-Vent                32.8912    17.0635     1.0000    83.0000    82.0000 
 21  46     11680    12105.9  Right-Cerebellum-White-Matter     85.3253     7.5637    23.0000   109.0000    86.0000 
 22  47     44548    44685.8  Right-Cerebellum-Cortex           58.3453    11.2509     7.0000    94.0000    87.0000 
 23  49      6972     6697.1  Right-Thalamus                    85.0848    10.5008    27.0000   110.0000    83.0000 
 24  50      4180     4002.8  Right-Caudate                     74.0545    12.3618    41.0000   117.0000    76.0000 
 25  51      4901     4877.5  Right-Putamen                     79.8670     7.3873    49.0000   104.0000    55.0000 
 26  52      1900     1862.2  Right-Pallidum                    99.5389     5.2477    81.0000   115.0000    34.0000 
 27  53      3906     3810.4  Right-Hippocampus                 64.6293    10.1857     7.0000   104.0000    97.0000 
 28  54      1682     1714.6  Right-Amygdala                    64.6807     7.3331    34.0000    88.0000    54.0000 
 29  58       614      558.0  Right-Accumbens-area              68.3371     7.1270    48.0000    96.0000    48.0000 
 30  60      4013     3957.0  Right-VentralDC                   92.7448    13.3573    29.0000   125.0000    96.0000 
 31  62        32       43.6  Right-vessel                      53.1250     7.8484    36.0000    65.0000    29.0000 
 32  63       379      315.7  Right-choroid-plexus              47.6807    12.7375    19.0000    88.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1140      910.6  WM-hypointensities                64.4974    12.5888     9.0000   105.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      217.6  Optic-Chiasm                      81.4921    19.7257    19.0000   114.0000    95.0000 
 41 251       706      643.0  CC_Posterior                      94.5099    19.3291    33.0000   121.0000    88.0000 
 42 252       310      274.6  CC_Mid_Posterior                  91.9226    19.7374    43.0000   116.0000    73.0000 
 43 253       255      233.8  CC_Central                        93.6902    17.3957    39.0000   114.0000    75.0000 
 44 254       276      244.6  CC_Mid_Anterior                   93.4964    20.3528    28.0000   117.0000    89.0000 
 45 255       609      571.1  CC_Anterior                       99.3448    17.1977    22.0000   126.0000   104.0000 
