# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:32:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50482 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50482
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 20:32:42
# Measure Cortex, NumVert, Number of Vertices, 128463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88451.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045645.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465369.142605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937166.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886835.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423097.568349, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    582   1713  2.256 0.435     0.147     0.035       17     1.1
BA2_exvivo                               2893   2008   4221  2.047 0.474     0.126     0.026       30     3.4
BA3a_exvivo                               972    636    877  1.684 0.365     0.127     0.024        8     1.0
BA3b_exvivo                              1932   1324   2740  1.889 0.596     0.104     0.020       16     1.6
BA4a_exvivo                              1511    966   2805  2.557 0.548     0.091     0.016        8     1.0
BA4p_exvivo                              1094    691   1652  2.404 0.509     0.085     0.015        5     0.7
BA6_exvivo                               8715   5833  18226  2.644 0.517     0.114     0.021       82     7.7
BA44_exvivo                              2019   1372   4085  2.634 0.452     0.117     0.022       21     1.8
BA45_exvivo                              2484   1769   5124  2.375 0.585     0.125     0.025       31     2.5
V1_exvivo                                3965   2716   4681  1.730 0.504     0.129     0.032       48     5.3
V2_exvivo                                7325   5176  11846  2.036 0.596     0.149     0.036       97    10.7
MT_exvivo                                1864   1306   3841  2.452 0.564     0.130     0.029       24     2.0
perirhinal_exvivo                         692    481   1683  2.620 1.132     0.105     0.026        7     0.8
entorhinal_exvivo                         670    416   2061  3.142 1.410     0.082     0.018        4     0.4
