# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-00:16:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50780 lh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50780
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 00:16:29
# Measure Cortex, NumVert, Number of Vertices, 144678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102844, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1230272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1218357.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612933.469455, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093243.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081328.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521164.922179, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                828    542   1773  2.439 0.536     0.144     0.037       15     1.1
BA2_exvivo                               1643   1140   3066  2.345 0.524     0.122     0.025       17     1.5
BA3a_exvivo                               952    619    856  1.900 0.435     0.121     0.024        7     1.0
BA3b_exvivo                              1540   1042   1859  1.656 0.401     0.085     0.015        9     0.8
BA4a_exvivo                              1589   1080   3360  2.618 0.456     0.106     0.022       13     1.4
BA4p_exvivo                              1087    721   1728  2.506 0.385     0.093     0.016        5     0.7
BA6_exvivo                               5446   3964  14008  2.793 0.636     0.125     0.028       68     5.9
BA44_exvivo                              1640   1160   3621  2.781 0.459     0.101     0.021       16     1.3
BA45_exvivo                              1579   1228   4924  2.871 0.672     0.143     0.034       27     2.3
V1_exvivo                                3304   2688   5785  2.052 0.524     0.164     0.042       63     6.4
V2_exvivo                                4059   3154   7495  2.189 0.583     0.165     0.041       71     7.2
MT_exvivo                                 689    480   1521  2.649 0.774     0.094     0.017        4     0.4
perirhinal_exvivo                         250    162    651  3.209 0.601     0.060     0.011        1     0.1
entorhinal_exvivo                         322    222   1050  3.243 0.617     0.091     0.021        1     0.3
