# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-20:39:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50291 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50291
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 20:39:03
# Measure Cortex, NumVert, Number of Vertices, 120982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84082.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077908.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066305.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1066305.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476505.201095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944359.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932756.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326405.030765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    445   1229  2.136 0.592     0.155     0.053       11     1.4
BA2_exvivo                               1408    929   2257  2.231 0.717     0.093     0.021        7     1.1
BA3a_exvivo                               853    545    704  1.800 0.456     0.133     0.031        8     1.1
BA3b_exvivo                              1295    872   1228  1.367 0.299     0.087     0.016        7     0.9
BA4a_exvivo                              1537    956   3368  2.985 0.731     0.090     0.028       13     1.2
BA4p_exvivo                              1020    690   1499  2.378 0.706     0.106     0.023        6     1.1
BA6_exvivo                               5423   3569  13468  3.083 0.637     0.111     0.027       48     5.8
BA44_exvivo                              1094    754   2838  2.943 0.534     0.110     0.023       11     1.0
BA45_exvivo                               940    672   2728  2.811 0.677     0.142     0.041       17     1.6
V1_exvivo                                4083   2871   5957  1.907 0.605     0.133     0.036       45     6.0
V2_exvivo                                3951   2972   7312  2.030 0.699     0.164     0.052       72     8.1
MT_exvivo                                 377    287    893  2.430 0.706     0.137     0.038        5     0.6
perirhinal_exvivo                         212    147    537  2.994 0.639     0.137     0.045        2     0.3
entorhinal_exvivo                         347    260    851  2.496 0.924     0.149     0.072        4     1.0
