# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-20:39:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50291 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50291
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 20:39:02
# Measure Cortex, NumVert, Number of Vertices, 120982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84082.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077908.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066305.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1066305.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476505.201095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944359.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932756.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326405.030765, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                965    648   1981  2.352 0.700     0.145     0.045       14     1.6
BA2_exvivo                               3419   2352   5876  2.359 0.710     0.114     0.026       27     3.5
BA3a_exvivo                              1023    653    870  1.796 0.455     0.127     0.030        9     1.2
BA3b_exvivo                              2068   1387   2970  1.833 0.788     0.105     0.024       18     2.0
BA4a_exvivo                              1606    977   3585  3.032 0.736     0.092     0.026       12     1.4
BA4p_exvivo                              1277    850   1996  2.474 0.718     0.106     0.029       13     1.5
BA6_exvivo                               9542   6378  24072  3.087 0.662     0.111     0.027       82     9.9
BA44_exvivo                              1811   1232   4320  2.907 0.576     0.108     0.022       16     1.6
BA45_exvivo                              2379   1722   5464  2.598 0.669     0.132     0.032       34     3.3
V1_exvivo                                3877   2705   5327  1.879 0.567     0.135     0.036       44     5.8
V2_exvivo                                7555   5552  13135  2.019 0.654     0.152     0.045      115    13.3
MT_exvivo                                1452   1049   3011  2.393 0.635     0.130     0.035       17     2.0
perirhinal_exvivo                         535    384   1130  2.514 0.856     0.144     0.063        7     1.1
entorhinal_exvivo                         600    404   1198  2.074 1.197     0.155     0.076       18     1.7
