# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-00:04:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50518 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50518
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 23:41:31
# Measure Cortex, NumVert, Number of Vertices, 146637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101347, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45137, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283740.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269442.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1269442.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560923.347469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132442.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118144.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674893.865819, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      919    682   1815  2.110 0.709     0.147     0.036       15     1.3
G_and_S_occipital_inf                    1410    965   2865  2.481 0.609     0.131     0.026       18     1.4
G_and_S_paracentral                      1565    983   2587  2.224 0.475     0.119     0.029       16     1.7
G_and_S_subcentral                       1721   1196   3186  2.508 0.481     0.123     0.026       19     1.6
G_and_S_transv_frontopol                 1156    935   2739  2.318 0.570     0.163     0.034       28     1.6
G_and_S_cingul-Ant                       3539   2528   7000  2.577 0.553     0.128     0.025       42     3.9
G_and_S_cingul-Mid-Ant                   2046   1393   3889  2.650 0.478     0.108     0.021       17     1.8
G_and_S_cingul-Mid-Post                  2006   1369   3652  2.550 0.418     0.117     0.026       19     2.1
G_cingul-Post-dorsal                      919    650   2310  2.873 0.521     0.162     0.040       18     1.4
G_cingul-Post-ventral                     483    316   1128  2.746 0.706     0.130     0.032        8     0.6
G_cuneus                                 2452   1762   3305  1.761 0.489     0.148     0.037       35     3.4
G_front_inf-Opercular                    1784   1256   4468  2.807 0.410     0.122     0.023       26     1.7
G_front_inf-Orbital                       420    328   1125  2.568 0.520     0.163     0.038       10     0.5
G_front_inf-Triangul                      860    676   2247  2.537 0.534     0.138     0.028       15     1.0
G_front_middle                           4687   3393  10566  2.422 0.508     0.140     0.030       83     5.5
G_front_sup                              8615   5882  20276  2.712 0.594     0.125     0.027      109     8.9
G_Ins_lg_and_S_cent_ins                   753    524   1898  3.168 0.706     0.107     0.032        9     0.9
G_insular_short                           805    610   2967  3.545 0.654     0.139     0.032       14     1.0
G_occipital_middle                       3072   2274   7173  2.548 0.524     0.143     0.030       55     3.5
G_occipital_sup                          1707   1147   3103  2.134 0.605     0.130     0.028       21     1.9
G_oc-temp_lat-fusifor                    2074   1372   4974  2.859 0.521     0.122     0.027       32     1.9
G_oc-temp_med-Lingual                    3246   2445   5950  2.104 0.606     0.158     0.045       54     5.5
G_oc-temp_med-Parahip                    1122    700   3191  3.211 0.793     0.097     0.025       14     0.9
G_orbital                                3014   2192   7844  2.728 0.663     0.138     0.033       55     3.8
G_pariet_inf-Angular                     3864   2732   9128  2.627 0.495     0.136     0.030       72     4.4
G_pariet_inf-Supramar                    2602   1822   5674  2.634 0.472     0.133     0.029       39     3.0
G_parietal_sup                           2337   1580   4424  2.270 0.503     0.133     0.026       34     2.5
G_postcentral                            2304   1447   3563  1.992 0.514     0.119     0.028       31     2.3
G_precentral                             3635   2113   7884  2.824 0.451     0.100     0.021       34     2.9
G_precuneus                              2897   2016   6054  2.415 0.605     0.137     0.032       47     3.3
G_rectus                                  927    693   2480  2.619 0.669     0.127     0.027       15     1.1
G_subcallosal                             730    513   1194  2.591 0.834     0.156     0.067       15     1.8
G_temp_sup-G_T_transv                     368    239    649  2.307 0.341     0.150     0.032        7     0.4
G_temp_sup-Lateral                       2115   1519   6145  2.880 0.632     0.128     0.024       30     2.7
G_temp_sup-Plan_polar                    1398    950   2815  2.914 0.939     0.117     0.037       18     2.4
G_temp_sup-Plan_tempo                     924    638   1625  2.439 0.380     0.103     0.016        7     0.6
G_temporal_inf                           2948   2271   7794  2.731 0.784     0.143     0.036       61     4.1
G_temporal_middle                        3091   2434  10241  3.088 0.613     0.140     0.032       56     4.0
Lat_Fis-ant-Horizont                      609    424    928  2.242 0.391     0.109     0.016        6     0.4
Lat_Fis-ant-Vertical                      303    205    504  2.744 0.350     0.104     0.018        2     0.2
Lat_Fis-post                             1400    923   1926  2.538 0.382     0.102     0.019        9     1.1
Pole_occipital                           3894   2903   6582  2.066 0.560     0.157     0.038       64     5.4
Pole_temporal                            1892   1478   6549  3.275 0.644     0.149     0.039       33     3.0
S_calcarine                              2963   2035   3428  2.038 0.581     0.125     0.028       26     3.6
S_central                                3224   2096   3384  1.812 0.579     0.094     0.017       16     2.5
S_cingul-Marginalis                      1599   1087   2257  2.180 0.400     0.107     0.019       10     1.4
S_circular_insula_ant                     890    581   1229  2.671 0.467     0.102     0.018        5     0.8
S_circular_insula_inf                    1296    823   1877  2.747 0.595     0.071     0.010        4     0.6
S_circular_insula_sup                    1789   1155   2561  2.715 0.449     0.096     0.017        6     1.5
S_collat_transv_ant                       996    695   2133  2.988 0.499     0.119     0.029        9     1.1
S_collat_transv_post                      524    369    579  2.012 0.395     0.137     0.027        4     0.7
S_front_inf                              1986   1343   2584  2.024 0.449     0.106     0.019       12     1.6
S_front_middle                           2417   1757   3648  2.019 0.436     0.110     0.021       18     2.1
S_front_sup                              3565   2333   5203  2.324 0.447     0.090     0.015       17     2.4
S_interm_prim-Jensen                      465    314    623  2.414 0.425     0.095     0.014        2     0.3
S_intrapariet_and_P_trans                3088   2072   4281  2.189 0.428     0.103     0.018       20     2.3
S_oc_middle_and_Lunatus                  1221    846   1385  1.941 0.361     0.136     0.030       10     1.7
S_oc_sup_and_transversal                 1776   1157   2110  2.048 0.389     0.110     0.020       13     1.7
S_occipital_ant                           988    659   1460  2.361 0.417     0.105     0.020        7     0.8
S_oc-temp_lat                            1037    797   2028  2.536 0.517     0.154     0.036       14     1.7
S_oc-temp_med_and_Lingual                2689   1764   3602  2.491 0.430     0.098     0.018       14     2.3
S_orbital_lateral                         403    280    485  1.847 0.422     0.098     0.015        2     0.3
S_orbital_med-olfact                      889    587   1147  2.078 0.691     0.106     0.018        6     0.7
S_orbital-H_Shaped                       1579   1088   2587  2.383 0.576     0.117     0.020       17     1.4
S_parieto_occipital                      2646   1791   3601  2.235 0.518     0.128     0.026       27     3.0
S_pericallosal                           2166   1437   2131  1.679 0.711     0.109     0.019       22     1.8
S_postcentral                            2308   1551   3202  2.052 0.468     0.107     0.019       20     1.8
S_precentral-inf-part                    2005   1304   2771  2.388 0.416     0.099     0.016       12     1.3
S_precentral-sup-part                    1979   1273   2585  2.348 0.397     0.090     0.014       10     1.3
S_suborbital                              558    373    618  1.871 0.392     0.108     0.017        4     0.5
S_subparietal                            1359    953   1996  2.286 0.467     0.116     0.023       10     1.2
S_temporal_inf                           1552   1063   2206  2.643 0.484     0.108     0.016       10     1.2
S_temporal_sup                           7725   5053  12011  2.590 0.412     0.093     0.015       45     5.2
S_temporal_transverse                     342    236    437  2.143 0.445     0.101     0.012        2     0.2
