# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50518/surf/rh.w-g.pct.mgh --annot 50518 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50518/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50518
# Annot 50518 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50518.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 23:42:12 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50518/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 23:42:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686323 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8669     5244.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1365      907.5  bankssts                          43.0275     7.9469     5.1539    66.6610    61.5072     5.4144 
  3 2002      1446     1021.3  caudalanteriorcingulate           44.9034    12.1013     3.3637    80.3137    76.9500     3.7106 
  4 2003      3800     2538.5  caudalmiddlefrontal               42.7473     8.1520     2.8776    67.5978    64.7202     5.2438 
  5 2005      2674     1881.2  cuneus                            30.5540    11.4001   -15.4724    63.7329    79.2053     2.6802 
  6 2006       651      438.2  entorhinal                        34.6788    10.6459     1.2462    63.2426    61.9964     3.2575 
  7 2007      4679     3194.1  fusiform                          39.8172    10.7295    -6.3086    71.6633    77.9718     3.7110 
  8 2008     10432     7315.6  inferiorparietal                  42.0844    10.6087   -14.8560    76.5908    91.4469     3.9670 
  9 2009      5251     3970.4  inferiortemporal                  40.9994    12.7396   -38.7940    75.0148   113.8088     3.2183 
 10 2010      1961     1384.2  isthmuscingulate                  36.3976    11.9180   -10.2717    66.3229    76.5946     3.0540 
 11 2011      8641     6045.4  lateraloccipital                  36.7260    10.2199    -6.5375    67.5678    74.1053     3.5936 
 12 2012      4364     3012.2  lateralorbitofrontal              44.0094    13.5432   -59.2446    81.1918   140.4364     3.2496 
 13 2013      5161     3813.7  lingual                           32.0082    11.8356   -47.5516    74.6739   122.2255     2.7044 
 14 2014      3529     2484.9  medialorbitofrontal               42.2618    15.3843   -86.4209    85.6115   172.0324     2.7471 
 15 2015      5678     4151.0  middletemporal                    45.7701    11.3126   -13.7623    79.6225    93.3848     4.0459 
 16 2016      1177      721.9  parahippocampal                   38.9198     9.2291   -18.4798    64.3727    82.8526     4.2171 
 17 2017      2860     1796.3  paracentral                       36.1211     9.9192    -2.2291    64.5036    66.7327     3.6415 
 18 2018      2248     1531.1  parsopercularis                   46.6389     8.8455    -3.0963    73.2931    76.3894     5.2726 
 19 2019      1315      971.3  parsorbitalis                     47.9952    10.5388    10.4188    79.9514    69.5326     4.5541 
 20 2020      2499     1812.1  parstriangularis                  46.7405    10.6413    -8.1219    78.2214    86.3433     4.3924 
 21 2021      2731     1962.4  pericalcarine                     27.8435     9.6670   -17.8574    55.2981    73.1555     2.8803 
 22 2022      6544     4250.8  postcentral                       33.1766    11.2736   -21.1202    68.9002    90.0204     2.9429 
 23 2023      2532     1756.2  posteriorcingulate                40.5261    10.4852     1.1538    71.2926    70.1388     3.8651 
 24 2024      9219     5809.2  precentral                        36.1049    11.0061   -12.8838    75.2256    88.1094     3.2804 
 25 2025      6460     4471.3  precuneus                         39.9037    10.3153   -32.2669    73.5293   105.7962     3.8684 
 26 2026      1236      938.7  rostralanteriorcingulate          43.3306    16.9543   -67.4069    76.4034   143.8102     2.5557 
 27 2027      9161     6647.5  rostralmiddlefrontal              46.5508    11.1505   -22.4803    86.5637   109.0440     4.1748 
 28 2028     13601     9236.6  superiorfrontal                   46.3396    10.1884   -19.1095    78.9637    98.0732     4.5483 
 29 2029      7720     5142.9  superiorparietal                  39.3102     8.5894    -9.2390    65.9193    75.1584     4.5766 
 30 2030      6360     4263.9  superiortemporal                  43.8514    10.9177    -8.7830    75.2270    84.0100     4.0166 
 31 2031      5126     3532.4  supramarginal                     42.6390    10.4936   -15.7405    73.5973    89.3378     4.0633 
 32 2032       456      348.0  frontalpole                       43.7833    14.0047    -0.3085    84.9616    85.2701     3.1263 
 33 2033       747      564.6  temporalpole                      41.0293    10.8403    -7.8198    69.9464    77.7663     3.7849 
 34 2034       520      347.4  transversetemporal                33.9605    10.4324   -17.8704    61.2659    79.1363     3.2553 
 35 2035      4493     3083.0  insula                            33.1742    14.5360   -67.8302    68.9301   136.7603     2.2822 
