# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-16:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50706 lh pial 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50706
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 15:53:11
# Measure Cortex, NumVert, Number of Vertices, 139157, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36769, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259116.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242408.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242408.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529760.571833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1123772.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107064.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602191.902502, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1275   1005   2312  2.363 0.589     0.134     0.031       22     1.4
caudalanteriorcingulate                  1684   1478   3064  2.239 0.663     0.154     0.045       59     2.7
caudalmiddlefrontal                      3914   3325   7222  2.329 0.586     0.146     0.035       59     5.7
cuneus                                   2388   1986   3229  1.805 0.455     0.161     0.044       54     3.9
entorhinal                               1043   1385   3364  3.316 0.711     0.260     0.070       29     3.2
fusiform                                 5194   4201  10353  2.688 0.538     0.147     0.040      110     8.0
inferiorparietal                         6716   6079  12095  2.175 0.646     0.158     0.036      116    10.5
inferiortemporal                         5578   5566  12204  2.515 0.672     0.168     0.045       97     9.8
isthmuscingulate                         1437   1285   2654  2.330 0.816     0.190     0.061      197     3.4
lateraloccipital                         7994   7040  12528  1.970 0.483     0.156     0.035      148    12.0
lateralorbitofrontal                     3998   3218   8375  2.792 0.761     0.145     0.040       77     6.7
lingual                                  5301   4629   7818  1.908 0.586     0.148     0.042      134     8.4
medialorbitofrontal                      3266   2696   5485  2.273 0.628     0.161     0.052       73     7.2
middletemporal                           5834   5492  12334  2.524 0.592     0.145     0.032       94     7.5
parahippocampal                          1184    992   2452  2.798 0.736     0.162     0.044       21     2.3
paracentral                              2182   1705   3581  2.301 0.566     0.121     0.028       25     2.6
parsopercularis                          2148   2059   4895  2.641 0.524     0.161     0.036       42     3.2
parsorbitalis                            1002   1205   2747  2.734 0.638     0.193     0.042       13     1.7
parstriangularis                         2178   2054   4306  2.395 0.501     0.160     0.033       35     3.3
pericalcarine                            2431   1399   2317  1.614 0.439     0.118     0.032       53     3.1
postcentral                              6228   5440  10027  2.030 0.683     0.135     0.026       60     6.9
posteriorcingulate                       2352   1975   4293  2.330 0.760     0.164     0.048      113     4.2
precentral                               7516   5895  14081  2.549 0.670     0.121     0.027       96     8.3
precuneus                                5879   4591   9955  2.290 0.546     0.149     0.041      148     8.7
rostralanteriorcingulate                 1343   1385   3360  2.847 0.735     0.205     0.075       57     3.3
rostralmiddlefrontal                     8519   8201  17165  2.335 0.534     0.176     0.041      174    15.0
superiorfrontal                         12196  11067  25902  2.563 0.582     0.153     0.038      272    19.1
superiorparietal                         8075   6455  12261  2.041 0.467     0.132     0.027      120     8.4
superiortemporal                         7193   6318  15345  2.683 0.683     0.146     0.036      135    10.8
supramarginal                            7595   7006  14250  2.215 0.616     0.159     0.037      105    10.8
frontalpole                               378    594   1092  2.444 0.702     0.245     0.043        5     0.9
temporalpole                              861   1181   3196  3.548 0.912     0.211     0.047       14     1.8
transversetemporal                        714    477   1100  2.323 0.469     0.116     0.033        8     1.0
insula                                   3561   2632   8008  3.047 0.733     0.165     0.049      109     7.6
