# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50706/surf/lh.w-g.pct.mgh --annot 50706 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50706/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50706
# Annot 50706 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50706.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 16:31:33 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50706/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 16:31:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707372 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8971     5428.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1275      895.8  bankssts                          54.1496     9.6096    -3.1290    82.4554    85.5844     5.6350 
  3 1002      1684     1153.1  caudalanteriorcingulate           59.6051    11.8239    16.1966    90.3429    74.1463     5.0411 
  4 1003      3914     2725.3  caudalmiddlefrontal               54.6600    10.5342    22.2709    99.6956    77.4247     5.1888 
  5 1005      2388     1762.2  cuneus                            40.1485    11.5988    -6.1909    78.6055    84.7964     3.4614 
  6 1006      1043      769.7  entorhinal                        45.7421    12.3313   -38.4102    75.2014   113.6115     3.7094 
  7 1007      5194     3662.6  fusiform                          50.1747    13.4831   -31.6038    80.2200   111.8238     3.7213 
  8 1008      6716     4887.1  inferiorparietal                  50.5253    10.8797     4.6496    85.9403    81.2907     4.6440 
  9 1009      5578     4069.1  inferiortemporal                  54.2957    14.2783   -35.9291    87.5206   123.4496     3.8027 
 10 1010      1437     1011.2  isthmuscingulate                  43.4032    13.6887    -4.8633    94.4336    99.2969     3.1707 
 11 1011      7994     5926.8  lateraloccipital                  46.1154    11.7536    -2.1436    80.9329    83.0764     3.9235 
 12 1012      3998     2822.7  lateralorbitofrontal              49.5492    13.8755   -13.5407    90.7969   104.3377     3.5710 
 13 1013      5301     3947.3  lingual                           39.2211    10.7759   -75.3296    74.7113   150.0409     3.6397 
 14 1014      3266     2372.4  medialorbitofrontal               46.8025    23.5786   -69.1318   106.4185   175.5504     1.9850 
 15 1015      5834     4150.8  middletemporal                    55.0903    13.1969   -24.2589    86.2326   110.4915     4.1745 
 16 1016      1184      777.0  parahippocampal                   47.7675    10.8288     0.0157    75.5052    75.4895     4.4111 
 17 1017      2182     1376.9  paracentral                       42.6743    11.6183     8.0002    75.5551    67.5549     3.6730 
 18 1018      2148     1594.4  parsopercularis                   56.8556    12.4483   -27.2269    87.4444   114.6712     4.5673 
 19 1019      1002      772.3  parsorbitalis                     53.0066    13.2936   -12.8163    86.4288    99.2451     3.9874 
 20 1020      2178     1632.3  parstriangularis                  55.4848    12.3753   -39.6839    88.4459   128.1298     4.4835 
 21 1021      2431     1720.7  pericalcarine                     36.1734    11.1435   -25.6946    80.1109   105.8054     3.2461 
 22 1022      6228     4195.2  postcentral                       44.6012     9.9231    -5.8679    85.6864    91.5543     4.4947 
 23 1023      2352     1690.5  posteriorcingulate                50.1195    14.2280   -12.2007    89.4053   101.6060     3.5226 
 24 1024      7516     4822.2  precentral                        45.1467    13.0651     3.2833    87.4648    84.1815     3.4555 
 25 1025      5879     4194.5  precuneus                         48.9056    11.7630   -80.6645    81.4117   162.0762     4.1576 
 26 1026      1343     1047.4  rostralanteriorcingulate          49.8615    24.4329   -96.1684    86.8176   182.9860     2.0408 
 27 1027      8519     6467.6  rostralmiddlefrontal              56.9379    13.8251   -36.4743    99.7523   136.2267     4.1184 
 28 1028     12196     8877.0  superiorfrontal                   56.8419    13.7510   -12.3894   104.7812   117.1706     4.1337 
 29 1029      8075     5556.1  superiorparietal                  47.4822     9.7009     5.7890    79.6186    73.8296     4.8946 
 30 1030      7193     4921.8  superiortemporal                  52.9539    11.7368   -44.8442    87.8672   132.7114     4.5118 
 31 1031      7595     5577.1  supramarginal                     51.2233    11.1836   -19.2762   101.5232   120.7994     4.5802 
 32 1032       378      329.2  frontalpole                       50.0449    17.5944   -16.5345    85.4065   101.9410     2.8444 
 33 1033       861      709.7  temporalpole                      51.5828    17.1484   -32.5468    89.8290   122.3758     3.0080 
 34 1034       714      471.6  transversetemporal                40.9072     9.2937    13.8572    67.3615    53.5043     4.4016 
 35 1035      3561     2463.5  insula                            45.9799    13.1062   -10.1990    79.9370    90.1360     3.5082 
