# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-03:22:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51184 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51184
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 03:05:56
# Measure Cortex, NumVert, Number of Vertices, 102264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75029.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67948, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046391.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046391.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479763.371875, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909527.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288038.950098, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   722    487   1572  2.880 0.586     0.116     0.022        7     0.8
caudalmiddlefrontal                      3200   2377   7756  2.840 0.539     0.122     0.029       35     3.5
cuneus                                   2596   1947   4864  2.261 0.770     0.149     0.036       31     4.1
entorhinal                                561    390   1542  2.684 1.040     0.140     0.049        8     1.0
fusiform                                 3026   2165   6716  2.680 0.684     0.132     0.033       38     3.9
inferiorparietal                         5844   4484  16377  2.869 0.671     0.132     0.032       76     7.8
inferiortemporal                         3139   2339   6290  2.301 0.595     0.138     0.043       67     5.4
isthmuscingulate                         1302    898   2787  2.546 0.985     0.116     0.027       15     1.3
lateraloccipital                         6710   5154  15080  2.503 0.685     0.150     0.041      101    11.1
lateralorbitofrontal                     2985   2169   6879  2.713 0.811     0.146     0.049       46     5.7
lingual                                  4482   3527   8619  2.279 0.636     0.160     0.045       61     8.4
medialorbitofrontal                      1714   1249   4384  2.688 0.807     0.130     0.036       29     2.6
middletemporal                           3660   2660   8751  2.624 0.615     0.121     0.034       47     4.8
parahippocampal                           996    652   1898  2.463 0.743     0.104     0.031        9     1.2
paracentral                              2152   1448   5155  3.076 0.617     0.117     0.023       17     2.0
parsopercularis                          1770   1292   4148  2.719 0.618     0.110     0.026       22     1.7
parsorbitalis                             637    484   1328  2.288 0.674     0.143     0.049       10     1.2
parstriangularis                         2012   1424   4589  2.580 0.665     0.118     0.031       23     2.4
pericalcarine                            2308   1658   3158  2.084 0.726     0.134     0.032       23     3.1
postcentral                              5582   3943  10387  2.241 0.727     0.110     0.027       56     6.2
posteriorcingulate                       1506   1059   3376  2.949 0.918     0.117     0.022       15     1.5
precentral                               5629   4018  12051  2.630 0.641     0.117     0.028       51     6.2
precuneus                                5871   4348  14448  2.817 0.659     0.124     0.030       70     7.6
rostralanteriorcingulate                  887    614   1966  2.915 0.789     0.115     0.030       10     1.0
rostralmiddlefrontal                     4148   3185  11399  2.771 0.685     0.134     0.035       54     6.0
superiorfrontal                         11455   8336  31677  3.132 0.685     0.127     0.031      140    14.6
superiorparietal                         5987   4413  13718  2.627 0.584     0.126     0.030       69     7.7
superiortemporal                         4971   3654  11108  2.456 0.755     0.124     0.036       65     7.2
supramarginal                            3609   2725   9056  2.703 0.753     0.132     0.033       52     5.1
transversetemporal                        453    310    901  2.346 0.655     0.130     0.045        5     0.7
insula                                   2350   1621   6034  3.575 0.826     0.109     0.030       15     2.8
