# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-18:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51034 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51034
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 18:05:15
# Measure Cortex, NumVert, Number of Vertices, 126983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93461.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126744.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116804.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549980.790395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053871.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043931.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397297.644001, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1174    821   2543  2.355 0.596     0.149     0.051       17     2.1
BA2_exvivo                               4165   2860   7617  2.534 0.601     0.118     0.028       36     4.5
BA3a_exvivo                              1020    678    965  1.893 0.507     0.131     0.032        9     1.2
BA3b_exvivo                              2245   1653   3804  1.970 0.740     0.127     0.032       23     2.8
BA4a_exvivo                              1653   1122   3709  2.823 0.536     0.119     0.037       15     2.2
BA4p_exvivo                              1174    789   1744  2.309 0.553     0.109     0.029        7     1.4
BA6_exvivo                               9173   7003  25616  2.924 0.700     0.133     0.036      104    13.3
BA44_exvivo                              1686   1246   3983  2.644 0.690     0.115     0.031       15     1.9
BA45_exvivo                              2166   1609   5265  2.782 0.655     0.121     0.031       25     2.4
V1_exvivo                                4457   3681   7941  2.080 0.597     0.183     0.064       81    12.1
V2_exvivo                                7578   6228  14600  2.079 0.590     0.165     0.051      124    15.4
MT_exvivo                                1645   1281   3754  2.526 0.665     0.131     0.031       16     2.1
perirhinal_exvivo                         441    332    847  2.334 0.955     0.113     0.029        3     0.5
entorhinal_exvivo                         509    347   1212  2.313 1.264     0.129     0.049        7     1.0
