# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-06:56:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51226 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51226
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 06:35:49
# Measure Cortex, NumVert, Number of Vertices, 112930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83973.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75801, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111337.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100458.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100458.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552331.806768, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979282.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968403.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1289265.270907, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1444   1005   3254  3.032 0.654     0.115     0.023       17     1.5
caudalmiddlefrontal                      3000   2275   7377  2.819 0.588     0.126     0.030       32     3.8
cuneus                                   3088   2299   5715  2.242 0.597     0.138     0.033       39     4.0
entorhinal                                412    316   1603  2.935 0.952     0.125     0.037        3     0.7
fusiform                                 3958   2946   9932  2.942 0.567     0.136     0.031       53     5.2
inferiorparietal                         6030   4343  14413  2.756 0.591     0.115     0.025       78     6.5
inferiortemporal                         3661   2817  10042  2.888 0.639     0.121     0.031       54     4.8
isthmuscingulate                         1392    991   3215  2.616 1.010     0.116     0.029       16     1.6
lateraloccipital                         7753   5407  15715  2.435 0.677     0.132     0.030      100     9.3
lateralorbitofrontal                     3585   2835  10202  2.977 0.753     0.159     0.044       66     6.8
lingual                                  4017   3037   7123  2.219 0.593     0.136     0.034       48     6.0
medialorbitofrontal                      2008   1539   5452  2.901 0.749     0.135     0.042       30     3.0
middletemporal                           5222   4010  15413  2.962 0.716     0.130     0.031       92     7.3
parahippocampal                           949    702   2810  3.106 0.749     0.130     0.037       13     1.1
paracentral                              2079   1422   4542  2.845 0.506     0.103     0.025       16     1.9
parsopercularis                          2174   1699   5685  2.836 0.518     0.127     0.029       32     2.5
parsorbitalis                             874    678   2437  2.814 0.539     0.133     0.035       14     1.6
parstriangularis                         2354   1866   6622  2.878 0.655     0.136     0.035       40     2.9
pericalcarine                            2081   1489   2593  1.881 0.563     0.139     0.032       25     2.9
postcentral                              6163   4352  11774  2.329 0.660     0.119     0.029       67     6.9
posteriorcingulate                       1997   1454   4409  2.659 0.794     0.120     0.026       23     2.0
precentral                               6702   4704  15020  2.798 0.578     0.113     0.025       62     7.0
precuneus                                4619   3488  11082  2.709 0.638     0.129     0.029       58     6.3
rostralanteriorcingulate                 1590   1130   4243  3.231 0.833     0.126     0.031       23     2.0
rostralmiddlefrontal                     4680   3766  13269  2.733 0.712     0.144     0.038       84     7.2
superiorfrontal                          9856   7755  29190  2.983 0.682     0.143     0.038      150    15.5
superiorparietal                         5809   4273  11751  2.411 0.513     0.125     0.027       72     6.3
superiortemporal                         6771   4950  19739  3.143 0.708     0.118     0.029       78     8.2
supramarginal                            5404   4153  14220  2.855 0.637     0.139     0.031       88     7.4
transversetemporal                        678    471   1599  3.034 0.484     0.136     0.031        8     0.8
insula                                   2580   1801   6950  3.513 0.777     0.116     0.030       25     3.8
