# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51226/surf/lh.w-g.pct.mgh --annot 51226 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51226/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51226
# Annot 51226 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51226.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 06:36:07 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51226/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 06:36:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.73516 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7334     4440.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1238      852.0  bankssts                          47.3749     8.3135     0.0958    72.4554    72.3596     5.6986 
  3 1002       884      633.5  caudalanteriorcingulate           46.6116    11.2312     9.9229    71.4545    61.5316     4.1502 
  4 1003      2783     2118.5  caudalmiddlefrontal               43.3413    11.1298    -7.3647    73.8801    81.2448     3.8942 
  5 1005      2184     1618.3  cuneus                            32.6969    10.7373    -0.6625    62.6440    63.3065     3.0452 
  6 1006       438      357.2  entorhinal                        26.2842    13.6764   -15.0636    62.1736    77.2373     1.9219 
  7 1007      4168     3182.8  fusiform                          39.9553    12.2069   -39.1627    71.8279   110.9906     3.2732 
  8 1008      6041     4348.1  inferiorparietal                  42.8692    10.7047    -3.0229    76.9315    79.9543     4.0047 
  9 1009      3783     2826.1  inferiortemporal                  43.8623    12.5691   -40.9012    79.4995   120.4007     3.4897 
 10 1010      1418     1008.0  isthmuscingulate                  37.7051    12.4144   -60.3570    79.0006   139.3575     3.0372 
 11 1011      7574     5297.0  lateraloccipital                  37.1197    11.0375    -3.8390    66.4602    70.2993     3.3631 
 12 1012      3159     2453.0  lateralorbitofrontal              38.5458    13.1676   -27.9054    75.4607   103.3661     2.9273 
 13 1013      3946     2979.2  lingual                           31.3286    13.6397   -98.9867    86.3967   185.3834     2.2969 
 14 1014      2565     1924.9  medialorbitofrontal               33.1506    19.8689   -44.5745    80.0780   124.6525     1.6685 
 15 1015      3918     3066.0  middletemporal                    42.7240    12.6251   -34.7788    71.3834   106.1621     3.3841 
 16 1016       920      684.7  parahippocampal                   32.8474    11.1903   -15.2476    57.8567    73.1043     2.9354 
 17 1017      1779     1211.3  paracentral                       36.7944    10.7782   -11.5481    64.8278    76.3758     3.4138 
 18 1018      2374     1856.5  parsopercularis                   42.2240    12.1987   -21.3188    70.7076    92.0264     3.4614 
 19 1019       747      654.3  parsorbitalis                     39.8366    14.1600   -23.6351    71.0063    94.6415     2.8133 
 20 1020      1863     1459.6  parstriangularis                  44.6531    11.0202    -4.4588    70.0333    74.4921     4.0519 
 21 1021      2076     1487.5  pericalcarine                     30.0714     9.6534   -22.5315    76.8456    99.3771     3.1151 
 22 1022      5468     3855.0  postcentral                       35.2955    10.1670    -7.6863    68.5347    76.2210     3.4716 
 23 1023      1822     1328.0  posteriorcingulate                40.6523    11.9421   -24.2241    66.9925    91.2166     3.4041 
 24 1024      6858     4806.9  precentral                        40.5016    11.0787    -8.4990    79.8082    88.3071     3.6558 
 25 1025      4872     3623.8  precuneus                         38.4796    12.5361   -82.0848    80.8689   162.9536     3.0695 
 26 1026       948      703.4  rostralanteriorcingulate          41.7401    14.8931   -14.0733    76.2677    90.3410     2.8026 
 27 1027      6731     5350.3  rostralmiddlefrontal              42.3505    13.2823   -40.2154    79.8852   120.1006     3.1885 
 28 1028      9205     7134.5  superiorfrontal                   41.7963    11.7896   -31.9956    83.1508   115.1464     3.5452 
 29 1029      7352     5419.9  superiorparietal                  38.5715    10.6620   -21.0012    72.3827    93.3839     3.6177 
 30 1030      5347     3840.4  superiortemporal                  41.2252    10.4972   -22.3907    77.3383    99.7290     3.9273 
 31 1031      5803     4456.2  supramarginal                     42.5998    12.3351   -21.3494    75.3806    96.7300     3.4535 
 32 1032       341      302.5  frontalpole                       39.3732    11.6830     2.9785    67.0976    64.1191     3.3701 
 33 1033       549      505.0  temporalpole                      34.8695    13.1794    -3.5105    62.2197    65.7302     2.6458 
 34 1034       657      458.9  transversetemporal                33.5921     9.0953     3.2210    60.2689    57.0479     3.6934 
 35 1035      3119     2170.2  insula                            30.8704    13.4911   -26.4963    65.1074    91.6037     2.2882 
