# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-15:36:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50699 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50699
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 15:36:40
# Measure Cortex, NumVert, Number of Vertices, 145546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102632, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313890.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294176.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294176.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554134.780395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146007.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126293.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582615.790778, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1128    772   2948  2.477 0.911     0.125     0.025       11     1.1
BA2_exvivo                               3362   2301   5435  2.142 0.633     0.105     0.019       29     2.8
BA3a_exvivo                              1160    742   1072  1.793 0.558     0.110     0.021        7     1.0
BA3b_exvivo                              2628   1851   3869  1.858 0.674     0.114     0.021       24     2.4
BA4a_exvivo                              1963   1147   3846  2.682 0.603     0.084     0.014       10     1.1
BA4p_exvivo                              1588    921   2637  2.815 0.529     0.075     0.012        6     0.8
BA6_exvivo                              10588   7209  24400  2.685 0.690     0.111     0.019       89     8.3
BA44_exvivo                              2717   1869   5297  2.594 0.495     0.108     0.019       23     2.0
BA45_exvivo                              3733   2709   7604  2.323 0.645     0.123     0.021       39     3.7
V1_exvivo                                3232   2468   4582  1.853 0.532     0.141     0.032       39     4.7
V2_exvivo                                7554   5725  11668  1.965 0.501     0.151     0.031      101     9.8
MT_exvivo                                2501   1694   4042  2.267 0.493     0.117     0.020       23     2.1
perirhinal_exvivo                         913    685   2664  3.109 0.534     0.118     0.025       11     0.9
entorhinal_exvivo                         803    550   2277  3.072 1.004     0.091     0.022        5     0.6
