# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-16:24:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50444 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50444
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 16:24:16
# Measure Cortex, NumVert, Number of Vertices, 127538, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87640.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097302.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097302.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481516.266880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972237.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957368.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437972.006486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1196    806   2570  2.449 0.578     0.150     0.034       19     1.6
BA2_exvivo                               3684   2457   6237  2.448 0.466     0.113     0.023       33     3.4
BA3a_exvivo                              1136    738    972  1.766 0.435     0.133     0.033       10     1.4
BA3b_exvivo                              2516   1730   3773  1.922 0.602     0.116     0.025       24     2.6
BA4a_exvivo                              1670   1003   3151  2.669 0.561     0.110     0.032       15     1.9
BA4p_exvivo                              1522   1007   2370  2.499 0.636     0.114     0.031       11     2.0
BA6_exvivo                               8988   5933  20608  2.984 0.502     0.118     0.026       80     9.3
BA44_exvivo                              2434   1623   5145  2.755 0.420     0.115     0.026       26     2.4
BA45_exvivo                              3091   2272   6246  2.441 0.518     0.139     0.030       45     3.7
V1_exvivo                                3141   2268   4238  1.838 0.529     0.138     0.034       36     4.3
V2_exvivo                                7585   5354  12288  2.095 0.528     0.145     0.035      102    10.5
MT_exvivo                                2167   1565   4404  2.513 0.457     0.129     0.027       25     2.3
perirhinal_exvivo                         683    485   1765  3.141 0.735     0.129     0.028        7     0.7
entorhinal_exvivo                         583    376   1862  3.268 0.945     0.090     0.019        3     0.5
