# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-16:16:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50444 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50444
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 15:57:33
# Measure Cortex, NumVert, Number of Vertices, 120240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82780.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5793, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097302.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097302.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481516.266880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972237.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957368.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437972.006486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      908    678   1795  2.196 0.665     0.134     0.028       13     1.0
G_and_S_occipital_inf                    1503   1098   3668  2.615 0.615     0.148     0.030       22     1.9
G_and_S_paracentral                      1323    799   2328  2.438 0.506     0.119     0.032       14     1.5
G_and_S_subcentral                       1563   1058   3497  2.814 0.484     0.135     0.030       18     2.0
G_and_S_transv_frontopol                  884    680   2005  2.365 0.553     0.159     0.035       25     1.4
G_and_S_cingul-Ant                       3102   2231   6027  2.514 0.640     0.131     0.028       37     3.7
G_and_S_cingul-Mid-Ant                   1576   1003   2902  2.758 0.504     0.100     0.018       12     1.2
G_and_S_cingul-Mid-Post                  1275    862   2380  2.652 0.512     0.117     0.027       12     1.4
G_cingul-Post-dorsal                      520    375   1378  2.905 0.754     0.155     0.044       11     0.8
G_cingul-Post-ventral                     306    191    712  2.721 0.821     0.113     0.027        5     0.3
G_cuneus                                 1830   1357   3145  2.004 0.532     0.160     0.042       30     2.8
G_front_inf-Opercular                    1316    899   3473  2.908 0.465     0.132     0.029       21     1.3
G_front_inf-Orbital                       421    302    951  2.530 0.483     0.154     0.030        8     0.5
G_front_inf-Triangul                      739    553   1930  2.562 0.494     0.139     0.031       11     0.9
G_front_middle                           3758   2751   9428  2.577 0.555     0.140     0.033       61     4.8
G_front_sup                              5385   3668  13992  2.959 0.554     0.124     0.032       64     6.6
G_Ins_lg_and_S_cent_ins                   537    358   1388  3.659 0.638     0.081     0.028        3     0.3
G_insular_short                           730    562   2307  3.129 0.781     0.167     0.050       16     1.6
G_occipital_middle                       2099   1503   5334  2.702 0.474     0.138     0.032       36     2.3
G_occipital_sup                          1518   1033   3007  2.357 0.509     0.134     0.030       20     1.8
G_oc-temp_lat-fusifor                    1726   1165   4540  2.965 0.574     0.133     0.037       27     2.4
G_oc-temp_med-Lingual                    2484   1900   5058  2.281 0.672     0.163     0.041       41     4.1
G_oc-temp_med-Parahip                    1138    727   3132  3.068 0.798     0.115     0.032       19     1.2
G_orbital                                3042   2301   8303  2.792 0.650     0.148     0.037       62     4.1
G_pariet_inf-Angular                     2865   1973   7362  2.811 0.524     0.129     0.029       42     3.0
G_pariet_inf-Supramar                    1841   1317   4768  2.861 0.529     0.137     0.031       27     1.9
G_parietal_sup                           2046   1399   4707  2.657 0.460     0.116     0.023       21     1.8
G_postcentral                            2283   1471   4873  2.438 0.744     0.119     0.030       26     2.5
G_precentral                             2780   1651   6465  2.912 0.611     0.115     0.031       29     3.1
G_precuneus                              2312   1587   6085  2.821 0.563     0.132     0.030       35     2.5
G_rectus                                  853    633   2255  2.696 0.493     0.152     0.037       18     1.3
G_subcallosal                             405    274    654  2.478 0.871     0.127     0.043        4     0.7
G_temp_sup-G_T_transv                     386    243    779  2.694 0.394     0.142     0.038        5     0.4
G_temp_sup-Lateral                       1932   1354   5633  3.015 0.521     0.136     0.033       39     2.9
G_temp_sup-Plan_polar                     838    538   2087  3.350 0.556     0.066     0.013        2     0.4
G_temp_sup-Plan_tempo                    1014    693   1894  2.550 0.396     0.100     0.019        9     0.7
G_temporal_inf                           1900   1431   5802  2.876 0.711     0.137     0.034       43     2.4
G_temporal_middle                        3204   2398  10474  3.190 0.582     0.135     0.031       55     3.6
Lat_Fis-ant-Horizont                      421    294    614  2.370 0.387     0.099     0.014        2     0.3
Lat_Fis-ant-Vertical                      230    162    368  2.499 0.373     0.089     0.013        1     0.2
Lat_Fis-post                             1317    855   1760  2.606 0.499     0.106     0.022        8     1.3
Pole_occipital                           2932   2150   4835  2.056 0.521     0.152     0.039       43     4.4
Pole_temporal                            1557   1232   5868  3.330 0.732     0.141     0.034       28     2.1
S_calcarine                              1981   1349   2205  1.911 0.542     0.119     0.027       16     2.3
S_central                                3430   2321   3876  1.929 0.561     0.109     0.024       21     3.4
S_cingul-Marginalis                      1089    710   1445  2.256 0.434     0.094     0.015        5     0.8
S_circular_insula_ant                     777    498   1118  2.899 0.582     0.097     0.018        3     0.7
S_circular_insula_inf                    1164    746   1724  2.908 0.425     0.082     0.014        4     0.8
S_circular_insula_sup                    1350    887   1909  2.689 0.379     0.105     0.020        7     1.2
S_collat_transv_ant                       789    549   1334  2.748 0.533     0.097     0.015        3     0.5
S_collat_transv_post                      471    327    639  2.259 0.420     0.126     0.023        4     0.5
S_front_inf                              1605   1109   2448  2.198 0.429     0.105     0.018       12     1.2
S_front_middle                           2024   1481   3363  2.255 0.531     0.136     0.030       23     2.8
S_front_sup                              2709   1765   4095  2.552 0.412     0.095     0.017       13     2.0
S_interm_prim-Jensen                      222    171    420  2.673 0.349     0.120     0.021        1     0.2
S_intrapariet_and_P_trans                3373   2234   4468  2.225 0.410     0.107     0.019       23     2.7
S_oc_middle_and_Lunatus                   823    601   1039  2.030 0.405     0.148     0.029       10     1.1
S_oc_sup_and_transversal                 1494    984   1959  2.238 0.388     0.107     0.019       12     1.2
S_occipital_ant                           756    492    983  2.393 0.364     0.113     0.025        6     0.7
S_oc-temp_lat                             686    472   1100  2.655 0.382     0.107     0.022        4     0.6
S_oc-temp_med_and_Lingual                1910   1290   2808  2.624 0.445     0.108     0.022       11     1.8
S_orbital_lateral                         488    327    581  2.002 0.438     0.114     0.019        3     0.4
S_orbital_med-olfact                      731    509   1098  2.344 0.742     0.105     0.022        5     0.6
S_orbital-H_Shaped                       1695   1188   2826  2.407 0.563     0.129     0.027       18     1.8
S_parieto_occipital                      1924   1270   2734  2.539 0.545     0.119     0.023       15     2.0
S_pericallosal                           1276    811   1211  1.768 0.665     0.117     0.023       19     1.2
S_postcentral                            2535   1663   3369  2.249 0.459     0.112     0.023       19     2.5
S_precentral-inf-part                    1827   1178   2727  2.713 0.339     0.091     0.016        8     1.3
S_precentral-sup-part                    1367    894   1916  2.507 0.408     0.097     0.017        7     1.0
S_suborbital                              386    281    597  2.084 0.579     0.095     0.015        2     0.3
S_subparietal                            1569   1054   2420  2.429 0.421     0.115     0.021       13     1.5
S_temporal_inf                           1573   1029   2063  2.505 0.438     0.105     0.018        9     1.3
S_temporal_sup                           7122   4679  11253  2.574 0.473     0.099     0.017       48     5.3
S_temporal_transverse                     295    205    483  2.986 0.461     0.115     0.021        2     0.3
