# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:31:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50346 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50346
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 03:32:08
# Measure Cortex, NumVert, Number of Vertices, 135227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92903.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62856, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288864.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565365.200621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154602.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129252.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686850.184061, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1713   1158   3012  2.664 0.515     0.097     0.020        9     1.3
caudalanteriorcingulate                   946    629   2114  2.871 0.676     0.124     0.023       10     1.0
caudalmiddlefrontal                      3188   2103   7252  2.994 0.624     0.107     0.025       24     3.1
cuneus                                   2087   1478   3532  2.052 0.609     0.143     0.044       26     3.7
entorhinal                                607    427   1813  3.104 0.916     0.143     0.046        7     1.3
fusiform                                 5060   3453  10896  2.662 0.766     0.122     0.034       53     6.4
inferiorparietal                         7285   4934  14332  2.493 0.631     0.121     0.032       72     8.9
inferiortemporal                         5150   3668  11942  2.584 0.745     0.121     0.031       61     6.5
isthmuscingulate                         1792   1198   3591  2.500 0.884     0.119     0.031       18     2.1
lateraloccipital                         7362   5150  14643  2.348 0.745     0.134     0.036       79    10.5
lateralorbitofrontal                     4238   2980   9798  3.012 0.786     0.129     0.037       46     6.4
lingual                                  5431   3849   9009  2.098 0.673     0.139     0.041       62     8.8
medialorbitofrontal                      3013   2096   6691  2.720 0.902     0.127     0.037       38     4.3
middletemporal                           4580   3267  12075  2.837 0.793     0.123     0.034       50     6.1
parahippocampal                          1245    778   2482  2.787 0.762     0.085     0.023        7     0.9
paracentral                              2453   1576   4918  2.729 0.709     0.104     0.025       17     2.5
parsopercularis                          2192   1499   5123  2.946 0.578     0.117     0.025       21     2.1
parsorbitalis                            1308    923   3921  3.110 0.769     0.134     0.033       18     1.6
parstriangularis                         2288   1570   4985  2.733 0.709     0.120     0.025       21     2.5
pericalcarine                            2405   1728   2623  1.679 0.443     0.138     0.039       23     4.0
postcentral                              6855   4411  11164  2.232 0.717     0.105     0.028       57     7.2
posteriorcingulate                       1783   1210   3419  2.586 0.734     0.122     0.026       18     1.9
precentral                               7971   5004  16076  2.925 0.619     0.107     0.027       69     8.7
precuneus                                5104   3554  10310  2.603 0.684     0.125     0.030       49     6.3
rostralanteriorcingulate                 1130    794   2740  2.969 0.791     0.123     0.029       15     1.2
rostralmiddlefrontal                     8797   6250  20274  2.657 0.720     0.131     0.035      100    11.8
superiorfrontal                         11419   7924  26467  2.936 0.692     0.125     0.035      120    16.5
superiorparietal                         8513   5723  14776  2.293 0.618     0.119     0.029       82     9.5
superiortemporal                         6160   4225  13870  2.773 0.753     0.119     0.034       60     7.9
supramarginal                            7562   5393  16649  2.654 0.673     0.128     0.033       81    10.4
frontalpole                               501    372   1536  2.790 0.920     0.169     0.058        9     1.2
temporalpole                              712    576   3227  2.947 0.887     0.168     0.073       14     2.0
transversetemporal                        774    513   1383  2.310 0.596     0.117     0.035        7     1.0
insula                                   3603   2489   7377  2.974 0.879     0.120     0.037       36     5.2
