# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:42:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50346 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50346
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 04:41:48
# Measure Cortex, NumVert, Number of Vertices, 144746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98917.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288864.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565365.200621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154602.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129252.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686850.184061, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    481   1658  2.446 0.582     0.135     0.044       12     1.3
BA2_exvivo                               1729   1098   3092  2.534 0.565     0.089     0.017        8     1.2
BA3a_exvivo                               974    652    943  1.969 0.425     0.121     0.029        6     1.2
BA3b_exvivo                              1480    989   1514  1.474 0.388     0.080     0.017        7     1.0
BA4a_exvivo                              2051   1234   4025  2.948 0.665     0.096     0.026       11     2.3
BA4p_exvivo                              1275    785   2237  2.961 0.565     0.095     0.024        7     1.4
BA6_exvivo                               5893   3729  12671  2.906 0.685     0.116     0.036       71     8.4
BA44_exvivo                              1150    786   2755  2.954 0.517     0.117     0.027       12     1.1
BA45_exvivo                              1468   1042   4020  2.862 0.779     0.129     0.027       16     1.7
V1_exvivo                                4416   3201   6000  1.771 0.537     0.142     0.044       51     8.0
V2_exvivo                                4136   3021   7150  2.009 0.705     0.160     0.047       55     8.1
MT_exvivo                                 561    376    812  2.313 0.554     0.101     0.022        2     0.5
perirhinal_exvivo                         377    272    952  3.166 0.857     0.136     0.039        4     0.6
entorhinal_exvivo                         482    298   1130  2.974 1.289     0.083     0.024        2     0.4
