# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-04:32:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50346 rh pial 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50346
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 03:32:24
# Measure Cortex, NumVert, Number of Vertices, 136477, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119784, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58702, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288864.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565365.200621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154602.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129252.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686850.184061, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1411    914   2528  2.719 0.532     0.128     0.038       43     2.0
caudalanteriorcingulate                  1214   1057   2507  2.621 0.702     0.181     0.061       89     2.3
caudalmiddlefrontal                      2802   2162   5882  2.843 0.547     0.125     0.029       43     3.3
cuneus                                   2184   2074   3546  2.013 0.636     0.166     0.044       30     3.8
entorhinal                                946   1199   1885  2.089 0.721     0.281     0.090       33     4.1
fusiform                                 5186   4552  10461  2.548 0.744     0.171     0.051      136    10.4
inferiorparietal                         9212   7971  18242  2.486 0.623     0.145     0.038      150    13.4
inferiortemporal                         4931   4720  10787  2.546 0.779     0.182     0.054      107    10.5
isthmuscingulate                         1665   1530   3238  2.459 0.868     0.183     0.058       50     3.8
lateraloccipital                         7734   7749  15264  2.265 0.706     0.174     0.045      144    14.3
lateralorbitofrontal                     4830   3936   9527  2.673 0.817     0.164     0.053      165     8.9
lingual                                  5485   5013   8805  2.024 0.681     0.163     0.047      132    10.4
medialorbitofrontal                      2996   2678   6161  2.604 0.739     0.168     0.047       96     5.7
middletemporal                           5793   6302  16315  3.037 0.732     0.174     0.043      331    10.3
parahippocampal                          1442   1209   2375  2.371 0.727     0.182     0.052       31     3.7
paracentral                              2317   1774   4514  2.707 0.654     0.118     0.029       26     2.8
parsopercularis                          1957   1711   4703  2.996 0.540     0.144     0.034       44     2.7
parsorbitalis                            1654   2168   5421  3.183 0.835     0.205     0.051       32     3.2
parstriangularis                         2856   2695   6720  2.826 0.735     0.157     0.040       51     4.8
pericalcarine                            2313   1361   2392  1.695 0.458     0.113     0.036       56     3.0
postcentral                              6522   5309  10501  2.206 0.708     0.122     0.026       68     7.1
posteriorcingulate                       1642   1262   3130  2.664 0.733     0.151     0.045       49     2.8
precentral                               7077   5168  14605  2.895 0.618     0.107     0.024      103     6.6
precuneus                                5578   4937  11459  2.514 0.688     0.159     0.042       96     9.2
rostralanteriorcingulate                 1067   1045   2557  2.784 0.699     0.156     0.043       17     1.5
rostralmiddlefrontal                     9493   9129  21125  2.577 0.676     0.170     0.041      175    16.4
superiorfrontal                         11191   9301  25400  2.906 0.734     0.134     0.036      175    14.5
superiorparietal                         8588   6856  14517  2.221 0.587     0.131     0.029      103    10.1
superiortemporal                         5578   4968  12596  2.839 0.632     0.151     0.037       81     8.5
supramarginal                            5722   4635  12169  2.766 0.674     0.136     0.035       82     7.8
frontalpole                               533    763   1807  2.998 0.718     0.245     0.045       11     1.1
temporalpole                              555   1068   2178  2.615 1.000     0.345     0.080       20     2.1
transversetemporal                        553    415    938  2.553 0.523     0.123     0.035        7     0.7
insula                                   3450   2154   6861  3.124 0.851     0.140     0.048      130     6.0
