# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-09:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50627 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50627
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/01 09:02:07
# Measure Cortex, NumVert, Number of Vertices, 93058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68691, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60917, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1010577.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991727.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991727.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451158.156894, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884552.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865702.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295251.668647, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   907    709   2473  2.629 0.720     0.153     0.039       14     1.9
caudalmiddlefrontal                      2125   1628   4827  2.373 0.827     0.125     0.031       25     3.0
cuneus                                   2137   1622   4659  2.350 0.601     0.136     0.032       23     3.0
entorhinal                                429    277   1138  2.958 0.807     0.114     0.028        3     0.4
fusiform                                 2946   2229   8765  3.005 0.881     0.133     0.028       34     4.1
inferiorparietal                         6460   4900  17771  2.690 0.845     0.137     0.035       83    10.2
inferiortemporal                         3464   2679  12405  2.951 0.991     0.130     0.031       47     4.4
isthmuscingulate                         1283    898   3273  2.728 0.963     0.122     0.029       14     1.7
lateraloccipital                         5401   3892  11667  2.456 0.785     0.137     0.033       63     7.5
lateralorbitofrontal                     2753   2075   9701  3.302 1.010     0.129     0.039       27     4.3
lingual                                  3561   2710   8387  2.594 0.786     0.140     0.036       41     5.6
medialorbitofrontal                      1460   1113   4825  3.069 0.942     0.162     0.053       24     3.7
middletemporal                           4500   3337  11685  2.565 0.846     0.120     0.027       50     5.8
parahippocampal                          1025    645   2376  2.921 0.934     0.079     0.017        6     0.6
paracentral                              2101   1432   4621  2.750 0.602     0.110     0.023       16     2.0
parsopercularis                          1405   1114   3549  2.473 0.832     0.126     0.031       18     1.6
parsorbitalis                             714    553   2637  2.822 1.113     0.128     0.028        7     0.9
parstriangularis                         1359   1003   3680  2.607 0.889     0.119     0.025       12     1.4
pericalcarine                            1723   1330   2589  2.068 0.628     0.142     0.034       19     2.7
postcentral                              5552   3928  10357  2.195 0.676     0.111     0.027       51     6.4
posteriorcingulate                       1361   1008   3221  2.538 0.762     0.142     0.035       18     2.1
precentral                               5203   3715  11087  2.391 0.727     0.111     0.024       48     5.3
precuneus                                4047   2919   9831  2.698 0.847     0.118     0.029       37     4.6
rostralanteriorcingulate                  674    479   1685  2.801 0.911     0.139     0.038       10     1.2
rostralmiddlefrontal                     4525   3497  11395  2.395 0.874     0.133     0.033       60     7.1
superiorfrontal                          9931   7468  28509  2.696 0.876     0.129     0.032      110    13.2
superiorparietal                         5139   3657  11546  2.557 0.735     0.122     0.027       63     5.9
superiortemporal                         5117   3816  13381  2.615 0.837     0.118     0.031       58     8.1
supramarginal                            3303   2375   7365  2.554 0.746     0.111     0.025       32     3.7
transversetemporal                        317    238    599  2.368 0.704     0.131     0.027        4     0.3
insula                                   2136   1446   3964  2.782 0.712     0.096     0.021       13     1.8
