# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51185/surf/rh.w-g.pct.mgh --annot 51185 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51185/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51185
# Annot 51185 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51185.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 04:58:48 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51185/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 04:58:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.746663 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7645     4667.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1015      713.3  bankssts                          45.4953    11.3067   -22.1887    74.6910    96.8797     4.0237 
  3 2002       957      632.3  caudalanteriorcingulate           37.8593     8.4861    10.4508    68.0009    57.5501     4.4613 
  4 2003      2699     2045.0  caudalmiddlefrontal               43.9125    12.1688   -22.4946    80.9973   103.4919     3.6086 
  5 2005      2398     1919.2  cuneus                            34.1654    12.1539   -18.6179    82.2937   100.9116     2.8111 
  6 2006       707      561.1  entorhinal                        25.7751    19.3957   -60.4310    79.5908   140.0218     1.3289 
  7 2007      3686     2802.9  fusiform                          42.4706    13.4694   -39.9729    90.6423   130.6152     3.1531 
  8 2008      5861     4562.4  inferiorparietal                  43.9578    13.7165   -47.2799    86.7277   134.0076     3.2047 
  9 2009      2745     2058.8  inferiortemporal                  38.3859    16.1571   -57.3429    87.6329   144.9758     2.3758 
 10 2010      1449     1073.5  isthmuscingulate                  31.0284    10.7852    -2.8898    54.8236    57.7133     2.8770 
 11 2011      7258     5794.1  lateraloccipital                  37.7088    13.8372   -79.9503    84.3131   164.2634     2.7252 
 12 2012      2732     2132.4  lateralorbitofrontal              40.8018    15.5799   -50.5176    89.3701   139.8877     2.6189 
 13 2013      4543     3684.5  lingual                           31.6524    14.7373  -126.5446   113.7239   240.2685     2.1478 
 14 2014      2205     1657.8  medialorbitofrontal               40.0521    14.4357   -46.4415    77.0738   123.5154     2.7745 
 15 2015      3177     2386.7  middletemporal                    38.7624    15.1760   -42.2802    92.0320   134.3122     2.5542 
 16 2016      1024      688.8  parahippocampal                   36.2616    12.1029   -25.0820    66.2428    91.3248     2.9961 
 17 2017      2134     1462.3  paracentral                       39.4692    11.1616     6.9023    76.8243    69.9220     3.5362 
 18 2018      1716     1273.4  parsopercularis                   45.3981    12.8642   -28.8412    77.8286   106.6698     3.5290 
 19 2019       717      592.0  parsorbitalis                     33.3074    15.3418   -51.5265    77.0510   128.5776     2.1710 
 20 2020      2011     1500.1  parstriangularis                  40.0416    14.8465   -43.9322    86.9363   130.8685     2.6970 
 21 2021      2308     1682.0  pericalcarine                     28.9164    10.9995   -50.2396    67.7289   117.9685     2.6289 
 22 2022      4923     3681.4  postcentral                       33.0591    13.5245   -58.9981    83.9786   142.9766     2.4444 
 23 2023      1662     1205.1  posteriorcingulate                37.4330    10.7433   -15.1212    71.6940    86.8152     3.4843 
 24 2024      6288     4637.8  precentral                        38.0812    12.3343   -36.0434    75.5662   111.6096     3.0874 
 25 2025      5102     3846.1  precuneus                         38.8406    10.7131   -13.7636    85.0747    98.8383     3.6255 
 26 2026       597      483.3  rostralanteriorcingulate          34.2428    12.0486     5.2789    68.9678    63.6889     2.8421 
 27 2027      7181     5581.6  rostralmiddlefrontal              42.8693    13.6843   -44.3856    87.1011   131.4867     3.1327 
 28 2028      9745     7333.6  superiorfrontal                   38.7552    11.1873   -27.3680    76.1676   103.5356     3.4642 
 29 2029      7095     5327.4  superiorparietal                  39.7459    13.0014   -65.4670    87.4771   152.9442     3.0570 
 30 2030      4290     3096.4  superiortemporal                  38.3795    15.0704   -64.2018    82.4541   146.6559     2.5467 
 31 2031      3408     2600.3  supramarginal                     41.9178    13.6972   -27.6436    80.4663   108.1099     3.0603 
 32 2032       453      366.6  frontalpole                       37.9629    16.1045   -33.7509    81.0939   114.8448     2.3573 
 33 2033       700      546.1  temporalpole                      27.5577    15.7355   -44.5531    74.1447   118.6978     1.7513 
 34 2034       405      292.0  transversetemporal                31.3274    11.9908   -17.2880    63.0209    80.3090     2.6126 
 35 2035      3183     2246.5  insula                            30.9774    16.9423  -108.2019    88.9178   197.1197     1.8284 
