# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-15:59:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51020 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51020
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 15:40:45
# Measure Cortex, NumVert, Number of Vertices, 125229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86542.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47441, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153019.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485128.705402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015199.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986528.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481946.839512, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      875    636   1804  2.471 0.554     0.143     0.035       11     1.4
G_and_S_occipital_inf                    1439   1016   2787  2.443 0.613     0.128     0.031       16     1.7
G_and_S_paracentral                      1766   1143   2832  2.164 0.537     0.116     0.035       17     2.1
G_and_S_subcentral                       1404    938   2977  2.741 0.583     0.123     0.027       13     1.5
G_and_S_transv_frontopol                 1235    914   2885  2.540 0.531     0.142     0.038       19     1.5
G_and_S_cingul-Ant                       3078   2196   5974  2.545 0.574     0.114     0.025       30     3.0
G_and_S_cingul-Mid-Ant                   1377    933   2552  2.618 0.475     0.108     0.022       11     1.2
G_and_S_cingul-Mid-Post                  1537   1039   3003  2.699 0.543     0.114     0.022       13     1.4
G_cingul-Post-dorsal                      480    353   1290  2.735 0.556     0.144     0.039        7     0.7
G_cingul-Post-ventral                     253    177    881  3.058 0.811     0.132     0.047        4     0.3
G_cuneus                                 2150   1567   2517  1.548 0.396     0.148     0.044       29     3.5
G_front_inf-Opercular                    1460   1072   4160  2.877 0.629     0.138     0.037       21     1.9
G_front_inf-Orbital                       476    352   1386  3.032 0.564     0.158     0.045        8     0.7
G_front_inf-Triangul                     1399   1016   3974  2.995 0.577     0.151     0.043       26     1.9
G_front_middle                           2951   2237   7855  2.638 0.540     0.145     0.042       49     4.3
G_front_sup                              6385   4375  16829  3.086 0.573     0.124     0.032       67     7.5
G_Ins_lg_and_S_cent_ins                   704    493   1729  3.038 0.817     0.129     0.046        9     1.1
G_insular_short                          1088    749   2406  2.658 1.045     0.135     0.043       18     1.8
G_occipital_middle                       2139   1490   4543  2.399 0.576     0.138     0.040       29     2.9
G_occipital_sup                          1193    817   1791  1.852 0.520     0.136     0.036       16     1.5
G_oc-temp_lat-fusifor                    2254   1626   6305  2.897 0.609     0.145     0.038       35     3.2
G_oc-temp_med-Lingual                    3701   2668   6135  1.934 0.666     0.144     0.042       54     5.9
G_oc-temp_med-Parahip                    1160    810   3631  3.264 0.809     0.111     0.030       10     1.2
G_orbital                                2466   1766   6637  2.830 0.789     0.140     0.045       48     3.8
G_pariet_inf-Angular                     2808   1959   6752  2.621 0.498     0.137     0.031       49     3.2
G_pariet_inf-Supramar                    2374   1633   6012  2.853 0.522     0.119     0.028       26     2.5
G_parietal_sup                           1839   1204   3961  2.570 0.530     0.119     0.027       17     1.9
G_postcentral                            2091   1345   3947  2.251 0.588     0.123     0.030       22     2.3
G_precentral                             2915   1880   7070  2.865 0.583     0.123     0.035       34     3.6
G_precuneus                              2272   1536   5575  2.785 0.511     0.131     0.036       31     2.9
G_rectus                                  971    722   2097  2.219 0.620     0.137     0.044       15     1.5
G_subcallosal                             551    427    978  2.474 0.708     0.200     0.075       13     2.1
G_temp_sup-G_T_transv                     483    303   1170  2.754 0.626     0.137     0.043        8     0.6
G_temp_sup-Lateral                       1848   1366   6534  3.384 0.669     0.143     0.036       30     2.5
G_temp_sup-Plan_polar                     976    657   2230  3.185 0.687     0.088     0.020        5     0.9
G_temp_sup-Plan_tempo                     859    575   1779  2.702 0.501     0.087     0.017        5     0.6
G_temporal_inf                           1925   1440   5408  2.877 0.597     0.136     0.039       36     2.5
G_temporal_middle                        2464   1710   7216  3.037 0.597     0.117     0.027       36     2.2
Lat_Fis-ant-Horizont                      417    285    711  2.838 0.597     0.096     0.018        2     0.3
Lat_Fis-ant-Vertical                      142    104    331  3.082 0.735     0.110     0.023        1     0.2
Lat_Fis-post                             1521    995   2091  2.522 0.476     0.103     0.024       10     1.5
Pole_occipital                           4189   3013   6057  1.790 0.603     0.153     0.047       58     7.4
Pole_temporal                            1590   1282   6273  3.279 0.890     0.145     0.037       24     2.5
S_calcarine                              2659   1904   2656  1.626 0.456     0.144     0.041       30     4.3
S_central                                3223   2186   3696  1.921 0.617     0.108     0.025       20     3.4
S_cingul-Marginalis                      1398    920   1948  2.287 0.526     0.101     0.019        7     1.2
S_circular_insula_ant                     699    458   1085  2.831 0.550     0.089     0.017        3     0.5
S_circular_insula_inf                    1383    893   2005  2.552 0.597     0.087     0.019        5     1.1
S_circular_insula_sup                    1734   1104   2464  2.647 0.570     0.095     0.018        7     1.4
S_collat_transv_ant                      1108    764   1702  2.507 0.677     0.101     0.018        5     1.0
S_collat_transv_post                      463    318    628  2.224 0.589     0.126     0.027        4     0.5
S_front_inf                              2469   1715   3725  2.209 0.404     0.108     0.022       18     2.3
S_front_middle                           2499   1705   3730  2.257 0.480     0.109     0.023       18     2.4
S_front_sup                              2069   1475   3940  2.498 0.521     0.110     0.022       15     1.9
S_interm_prim-Jensen                      440    304    649  2.341 0.555     0.112     0.022        3     0.5
S_intrapariet_and_P_trans                2848   1888   3889  2.166 0.473     0.107     0.022       19     2.5
S_oc_middle_and_Lunatus                  1021    715   1080  1.859 0.411     0.139     0.040        9     1.7
S_oc_sup_and_transversal                  972    656   1078  1.829 0.373     0.114     0.023        7     0.9
S_occipital_ant                           838    558   1186  2.359 0.489     0.114     0.025        6     0.9
S_oc-temp_lat                             909    624   1317  2.389 0.461     0.110     0.022        5     0.9
S_oc-temp_med_and_Lingual                2030   1463   3076  2.254 0.625     0.128     0.032       17     2.7
S_orbital_lateral                         528    371    672  1.994 0.469     0.120     0.023        3     0.6
S_orbital_med-olfact                      828    564   1058  2.087 0.574     0.125     0.026        7     0.9
S_orbital-H_Shaped                       1410    946   2309  2.555 0.575     0.119     0.023       12     1.4
S_parieto_occipital                      1940   1295   2526  2.150 0.513     0.112     0.025       14     2.0
S_pericallosal                           1679   1053   1261  1.431 0.394     0.114     0.022       21     1.3
S_postcentral                            1976   1319   2506  2.113 0.449     0.101     0.019       11     1.6
S_precentral-inf-part                    1680   1123   2524  2.559 0.416     0.102     0.021        9     1.5
S_precentral-sup-part                    1483   1013   2339  2.418 0.476     0.101     0.019        8     1.3
S_suborbital                              396    261    458  2.063 0.476     0.108     0.014        3     0.3
S_subparietal                            1000    679   1660  2.524 0.568     0.110     0.023        6     0.9
S_temporal_inf                           1085    720   1383  2.214 0.501     0.100     0.017        5     0.9
S_temporal_sup                           6878   4474  10637  2.489 0.505     0.087     0.015       29     4.4
S_temporal_transverse                     379    256    488  2.398 0.432     0.111     0.020        2     0.4
