# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51020 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51020
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 16:13:26
# Measure Cortex, NumVert, Number of Vertices, 134079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92022.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153019.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485128.705402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015199.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986528.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481946.839512, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    407   1252  2.199 0.598     0.130     0.035        8     0.9
BA2_exvivo                               1513    990   2603  2.256 0.561     0.099     0.020       11     1.1
BA3a_exvivo                               991    704    896  1.658 0.380     0.130     0.028        7     1.2
BA3b_exvivo                              1651   1083   1826  1.641 0.486     0.107     0.026       12     1.7
BA4a_exvivo                              1146    689   2103  2.582 0.622     0.115     0.037       11     1.6
BA4p_exvivo                              1083    714   1628  2.506 0.606     0.102     0.027        7     1.2
BA6_exvivo                               5099   3492  11715  2.841 0.605     0.114     0.028       43     5.5
BA44_exvivo                               867    611   2011  2.713 0.636     0.124     0.029        9     1.0
BA45_exvivo                              1275    952   3606  3.016 0.621     0.149     0.040       20     1.9
V1_exvivo                                4659   3328   5607  1.640 0.528     0.143     0.045       58     7.8
V2_exvivo                                4838   3526   6332  1.679 0.531     0.160     0.046       72     8.8
MT_exvivo                                 382    234    788  2.519 0.585     0.125     0.029        4     0.4
perirhinal_exvivo                          36     21    116  3.564 0.539     0.073     0.017        0     0.0
entorhinal_exvivo                         572    427   2059  3.596 0.647     0.119     0.030        6     0.8
