# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51020/surf/rh.w-g.pct.mgh --annot 51020 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51020/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51020
# Annot 51020 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51020.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 15:41:27 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51020/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 15:41:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686332 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8850     5480.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1375      940.8  bankssts                          41.1176     8.2730     2.9764    69.2083    66.2319     4.9701 
  3 2002      1209      828.4  caudalanteriorcingulate           41.8775    10.5346    -6.3000    66.5025    72.8025     3.9752 
  4 2003      2028     1404.2  caudalmiddlefrontal               37.9751     8.9119    -5.5171    64.8140    70.3312     4.2612 
  5 2005      2234     1578.1  cuneus                            27.6149     8.3118   -10.1625    51.2675    61.4300     3.3224 
  6 2006       535      413.7  entorhinal                        35.8298    11.5373    -0.6217    70.5877    71.2094     3.1056 
  7 2007      4578     3246.7  fusiform                          38.6949     9.5799   -10.6888    74.1851    84.8739     4.0392 
  8 2008      7436     5082.6  inferiorparietal                  34.6348     8.4635    -9.1179    68.4605    77.5784     4.0922 
  9 2009      3857     2792.7  inferiortemporal                  40.5845    10.4524   -39.5524    70.6962   110.2486     3.8828 
 10 2010      1310      881.0  isthmuscingulate                  32.4098    10.9077   -12.7252    70.5052    83.2304     2.9713 
 11 2011      8323     5821.9  lateraloccipital                  30.3451     9.8956   -21.0490    73.0020    94.0510     3.0665 
 12 2012      4058     2828.3  lateralorbitofrontal              36.8072    14.8695   -72.1983    80.0409   152.2391     2.4754 
 13 2013      5864     4230.0  lingual                           29.7703    10.7866   -48.9117    67.1313   116.0430     2.7599 
 14 2014      3238     2366.5  medialorbitofrontal               36.6092    16.9381  -112.7325    88.6141   201.3466     2.1614 
 15 2015      4447     3017.9  middletemporal                    42.0619    10.1396   -10.1886    72.4142    82.6029     4.1483 
 16 2016       832      615.6  parahippocampal                   36.9609    12.2416   -23.3293    71.5972    94.9264     3.0193 
 17 2017      2687     1716.0  paracentral                       29.3093     8.9575   -19.7891    57.2117    77.0008     3.2720 
 18 2018      2034     1446.2  parsopercularis                   39.8425     9.8219    -4.4851    73.8063    78.2914     4.0565 
 19 2019      1153      812.7  parsorbitalis                     40.3140    10.4384    -4.7040    72.7599    77.4639     3.8621 
 20 2020      2801     2023.9  parstriangularis                  38.0346     9.9849   -18.2025    67.2798    85.4823     3.8092 
 21 2021      2740     1991.0  pericalcarine                     25.2000     9.1873   -47.6268    50.1870    97.8138     2.7429 
 22 2022      5902     3879.0  postcentral                       30.3027     9.1028   -23.8917    62.2023    86.0939     3.3289 
 23 2023      1951     1323.9  posteriorcingulate                38.1322     9.2940    10.7033    67.2499    56.5466     4.1029 
 24 2024      7977     5296.7  precentral                        30.6110    10.4708   -24.8387    69.7331    94.5718     2.9235 
 25 2025      4944     3375.4  precuneus                         33.3158     8.5504   -50.9513    60.9991   111.9503     3.8964 
 26 2026       811      578.8  rostralanteriorcingulate          39.9674    10.4159     9.7050    73.2603    63.5553     3.8372 
 27 2027      8701     6188.2  rostralmiddlefrontal              38.6948    10.0303   -20.4957    69.8790    90.3747     3.8578 
 28 2028      9607     6631.4  superiorfrontal                   39.8600     9.6549   -19.6250    77.6425    97.2674     4.1285 
 29 2029      5901     3916.9  superiorparietal                  32.9942     8.8162    -9.1642    62.6474    71.8116     3.7424 
 30 2030      5763     3939.1  superiortemporal                  40.8535     9.2989     1.4379    70.4067    68.9688     4.3934 
 31 2031      5172     3487.3  supramarginal                     37.2102     8.4535   -15.8483    65.7346    81.5829     4.4018 
 32 2032       471      357.6  frontalpole                       35.5864    11.5622    -0.5679    65.1453    65.7132     3.0778 
 33 2033       661      496.2  temporalpole                      41.0395    13.1661   -49.5589    78.8038   128.3627     3.1171 
 34 2034       638      392.2  transversetemporal                26.3146     9.7909   -24.9031    63.6736    88.5767     2.6877 
 35 2035      3991     2641.0  insula                            32.1575    12.0816   -35.3691    66.7213   102.0904     2.6617 
