# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51019/surf/lh.w-g.pct.mgh --annot 51019 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51019/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51019
# Annot 51019 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51019.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 15:11:13 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51019/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 15:11:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692796 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8840     5428.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1969     1342.7  bankssts                          39.8212     8.7296    11.0592    67.6219    56.5627     4.5616 
  3 1002       888      561.1  caudalanteriorcingulate           47.5056     8.9372    12.4401    71.1371    58.6969     5.3155 
  4 1003      3553     2470.6  caudalmiddlefrontal               39.3330     9.4564    -3.3523    75.6972    79.0495     4.1594 
  5 1005      2234     1577.7  cuneus                            30.0350    10.1333   -16.6755    61.3833    78.0588     2.9640 
  6 1006       552      377.9  entorhinal                        38.5026    10.8345   -18.3451    65.5531    83.8982     3.5537 
  7 1007      4923     3456.3  fusiform                          39.7873    11.0582   -49.0912    76.5734   125.6647     3.5980 
  8 1008      9247     6374.1  inferiorparietal                  36.4990     9.2494    -7.3381    67.4745    74.8126     3.9461 
  9 1009      4697     3592.7  inferiortemporal                  41.4331    12.6898   -29.6700    82.3257   111.9956     3.2651 
 10 1010      1938     1269.0  isthmuscingulate                  36.1006    11.0958   -27.2663    70.0583    97.3246     3.2535 
 11 1011      9047     6342.7  lateraloccipital                  32.5412     9.3911    -2.2788    65.2392    67.5180     3.4651 
 12 1012      4248     3055.4  lateralorbitofrontal              39.1523    12.1353   -74.0055    69.8854   143.8909     3.2263 
 13 1013      4694     3337.6  lingual                           33.2331    10.2702   -10.4711    71.5869    82.0581     3.2359 
 14 1014      3200     2308.8  medialorbitofrontal               34.1133    17.7063   -30.4454    72.0048   102.4502     1.9266 
 15 1015      4993     3556.5  middletemporal                    43.6038    10.7627    -8.7085    76.4692    85.1778     4.0514 
 16 1016      1020      635.8  parahippocampal                   38.4618    11.5713   -29.5326    69.6570    99.1896     3.3239 
 17 1017      2378     1483.1  paracentral                       30.9347     9.2269    -8.4864    58.1894    66.6758     3.3527 
 18 1018      2349     1673.3  parsopercularis                   39.8461     9.9101     0.0810    69.2507    69.1697     4.0208 
 19 1019      1053      758.4  parsorbitalis                     42.0447    11.7115     2.9718    76.3017    73.3299     3.5901 
 20 1020      1804     1339.3  parstriangularis                  38.8895    10.7768   -17.8721    75.0954    92.9675     3.6086 
 21 1021      1978     1389.7  pericalcarine                     27.9619     8.4645   -11.9556    56.0783    68.0340     3.3034 
 22 1022      6919     4643.4  postcentral                       30.2128    10.2397   -10.5675    68.2735    78.8411     2.9506 
 23 1023      2053     1397.1  posteriorcingulate                41.7534     9.4756     9.7458    71.0335    61.2876     4.4064 
 24 1024      8025     5379.9  precentral                        33.0913    10.2926    -6.8006    71.7258    78.5265     3.2150 
 25 1025      6208     4336.3  precuneus                         36.7178     9.3267   -10.9522    66.0987    77.0510     3.9369 
 26 1026      1410      968.7  rostralanteriorcingulate          39.3492    13.4703   -29.1325    74.2068   103.3393     2.9212 
 27 1027      7472     5634.9  rostralmiddlefrontal              40.2755    11.0852   -19.3205    76.8665    96.1870     3.6333 
 28 1028     11688     8151.1  superiorfrontal                   40.4450     9.3784   -27.2400    72.5398    99.7798     4.3126 
 29 1029      9176     6372.1  superiorparietal                  33.8970     8.7622   -19.8620    67.0527    86.9147     3.8685 
 30 1030      6214     4054.5  superiortemporal                  39.0968     9.4784   -40.7808    78.3384   119.1192     4.1248 
 31 1031      6094     4304.5  supramarginal                     38.2536     9.4204    -5.4810    74.4186    79.8996     4.0607 
 32 1032       381      303.3  frontalpole                       36.6036    11.3638    -3.0280    60.8604    63.8884     3.2211 
 33 1033       702      545.0  temporalpole                      43.3238    11.3511    -0.1509    75.8242    75.9752     3.8167 
 34 1034       790      506.0  transversetemporal                28.8684     9.2764   -44.5028    52.5290    97.0318     3.1120 
 35 1035      3701     2524.4  insula                            35.5526    11.1316   -22.9265    66.5074    89.4339     3.1938 
