# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:40:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51138 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51138
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 21:41:14
# Measure Cortex, NumVert, Number of Vertices, 135144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94188.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61175, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309361.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298717.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569009.145898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148464.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137820.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673646.646802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1689   1137   3009  2.750 0.429     0.096     0.016       10     1.1
caudalanteriorcingulate                  1059    729   2168  2.633 0.656     0.114     0.023       12     1.1
caudalmiddlefrontal                      3635   2510   7394  2.574 0.587     0.111     0.019       28     3.0
cuneus                                   2524   1723   3818  2.069 0.528     0.144     0.030       32     3.3
entorhinal                                776    526   1850  3.221 0.868     0.127     0.037        9     1.4
fusiform                                 4752   3367  10453  2.708 0.619     0.123     0.025       60     4.8
inferiorparietal                         5598   4017  12368  2.639 0.576     0.114     0.021       55     5.2
inferiortemporal                         4679   3364  10728  2.763 0.672     0.127     0.029       61     5.7
isthmuscingulate                         1885   1242   3448  2.415 0.907     0.115     0.022       21     1.7
lateraloccipital                         7592   5357  13708  2.228 0.595     0.138     0.030       94     9.7
lateralorbitofrontal                     4273   2955   9389  2.848 0.680     0.125     0.032       51     5.4
lingual                                  4728   3151   7331  2.214 0.680     0.124     0.027       49     5.3
medialorbitofrontal                      2777   1912   5502  2.532 0.795     0.119     0.034       34     3.9
middletemporal                           4418   3189  11862  3.021 0.632     0.123     0.026       58     5.1
parahippocampal                          1139    730   2731  3.136 0.879     0.098     0.024       12     1.1
paracentral                              2408   1536   4397  2.649 0.589     0.106     0.020       16     2.0
parsopercularis                          2553   1761   5277  2.702 0.504     0.107     0.018       23     1.7
parsorbitalis                            1165    794   2735  2.780 0.619     0.124     0.024       13     1.1
parstriangularis                         2452   1771   5727  2.686 0.594     0.125     0.022       30     2.3
pericalcarine                            2092   1404   1907  1.598 0.387     0.124     0.027       19     2.4
postcentral                              6772   4692  11385  2.134 0.658     0.115     0.021       72     6.0
posteriorcingulate                       2349   1612   4828  2.729 0.810     0.121     0.021       27     2.0
precentral                               7981   5314  15590  2.609 0.583     0.109     0.020       64     6.6
precuneus                                6164   4186  12272  2.654 0.557     0.115     0.021       62     5.3
rostralanteriorcingulate                 1364    948   3149  2.720 0.792     0.111     0.025       15     1.4
rostralmiddlefrontal                     8680   6360  18451  2.535 0.576     0.129     0.027      110    10.3
superiorfrontal                         11278   8060  28029  2.905 0.689     0.119     0.023      108    10.5
superiorparietal                         8724   6007  16183  2.380 0.496     0.116     0.021       88     7.3
superiortemporal                         6603   4568  15179  2.934 0.635     0.106     0.019       61     5.9
supramarginal                            7027   5136  15580  2.707 0.606     0.126     0.022       82     7.2
frontalpole                               404    318   1202  2.922 0.823     0.173     0.054        8     0.8
temporalpole                              809    552   2829  3.482 0.706     0.117     0.035        9     1.2
transversetemporal                        831    547   1709  2.626 0.589     0.119     0.026        8     0.8
insula                                   3964   2712   7989  2.904 0.845     0.127     0.040       48     6.8
