# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:43:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51138 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51138
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:18:52
# Measure Cortex, NumVert, Number of Vertices, 135771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94771.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65732, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309361.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298717.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569009.145898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148464.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137820.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673646.646802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1161    780   2387  2.531 0.827     0.115     0.018       12     0.9
caudalmiddlefrontal                      3340   2431   7506  2.692 0.549     0.112     0.017       31     2.4
cuneus                                   3396   2339   5524  2.067 0.543     0.129     0.026       36     3.8
entorhinal                                707    463   1739  3.037 0.792     0.108     0.029        6     0.8
fusiform                                 4319   2895   9310  2.892 0.651     0.119     0.026       46     4.4
inferiorparietal                         7700   5494  17181  2.732 0.594     0.120     0.022       86     7.2
inferiortemporal                         5420   3939  14635  3.006 0.689     0.123     0.025       68     6.0
isthmuscingulate                         1731   1150   3582  2.648 0.981     0.114     0.023       19     1.5
lateraloccipital                         7742   5480  14747  2.329 0.642     0.134     0.027       94     8.9
lateralorbitofrontal                     5296   3809  11504  2.670 0.746     0.138     0.038       68     8.5
lingual                                  5294   3607   8319  2.234 0.618     0.129     0.026       62     6.1
medialorbitofrontal                      2356   1668   4621  2.385 0.773     0.147     0.045       39     4.3
middletemporal                           5481   3907  13425  3.037 0.563     0.109     0.019       49     4.4
parahippocampal                          1087    693   2573  3.165 0.752     0.092     0.019        7     0.7
paracentral                              2767   1760   5139  2.636 0.526     0.103     0.018       18     2.1
parsopercularis                          2088   1455   4671  2.946 0.525     0.115     0.022       20     1.8
parsorbitalis                            1250    890   3387  2.977 0.586     0.121     0.022       14     1.1
parstriangularis                         1962   1458   4467  2.691 0.545     0.129     0.026       25     2.1
pericalcarine                            2742   1885   3134  1.767 0.468     0.136     0.030       33     3.3
postcentral                              6844   4601  11256  2.174 0.730     0.104     0.018       58     5.5
posteriorcingulate                       2274   1553   5048  2.799 0.894     0.113     0.018       24     1.9
precentral                               8271   5599  16556  2.632 0.558     0.104     0.017       66     5.8
precuneus                                6105   4192  12145  2.572 0.579     0.111     0.020       56     5.2
rostralanteriorcingulate                 1277    877   2647  2.682 0.682     0.122     0.031       13     1.6
rostralmiddlefrontal                     5768   4306  13283  2.630 0.583     0.129     0.026       69     6.7
superiorfrontal                         14500  10381  35452  2.885 0.638     0.121     0.024      148    14.7
superiorparietal                         7480   5170  13941  2.349 0.561     0.113     0.020       75     6.1
superiortemporal                         7727   5261  19210  3.135 0.655     0.103     0.019       62     6.1
supramarginal                            5746   4050  12754  2.774 0.551     0.114     0.021       58     5.5
transversetemporal                        691    457   1218  2.209 0.590     0.166     0.078       14     2.2
insula                                   3249   2219   6664  3.041 0.723     0.113     0.028       29     3.6
