# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:59:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51153 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51153
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:38:36
# Measure Cortex, NumVert, Number of Vertices, 138888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96019.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43465, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247736.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247736.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523595.743194, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131014.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576149.775912, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2044   1292   3678  2.484 0.819     0.111     0.021       20     1.9
caudalmiddlefrontal                      4555   3143   8974  2.573 0.526     0.112     0.026       37     4.4
cuneus                                   3328   2271   4298  1.831 0.441     0.139     0.039       42     4.9
entorhinal                                625    407   1702  2.964 0.879     0.096     0.020        4     0.5
fusiform                                 4470   3146   9810  2.602 0.648     0.127     0.031       51     5.3
inferiorparietal                         6204   4332  10988  2.330 0.607     0.125     0.034       64     7.7
inferiortemporal                         4433   3148  10900  2.798 0.691     0.121     0.026       44     4.6
isthmuscingulate                         1829   1270   3250  2.282 0.888     0.119     0.031       21     2.1
lateraloccipital                         8290   5726  11789  1.943 0.545     0.135     0.038       96    11.7
lateralorbitofrontal                     4640   3245  10140  2.808 0.686     0.128     0.034       56     6.4
lingual                                  5453   4077   9200  2.078 0.729     0.149     0.043       69     9.0
medialorbitofrontal                      2604   1904   5259  2.481 0.632     0.133     0.037       39     3.8
middletemporal                           5789   3956  13146  2.737 0.702     0.114     0.026       58     5.8
parahippocampal                          1017    658   2210  2.750 0.798     0.100     0.019        8     0.7
paracentral                              2763   1755   4571  2.433 0.655     0.122     0.036       28     4.0
parsopercularis                          2342   1602   4997  2.747 0.498     0.117     0.025       23     2.3
parsorbitalis                            1084    726   2460  2.946 0.596     0.104     0.022        9     1.0
parstriangularis                         2656   1795   5827  2.893 0.536     0.110     0.023       20     2.5
pericalcarine                            2708   1886   2629  1.537 0.382     0.138     0.040       31     4.2
postcentral                              7948   5230  12160  2.113 0.656     0.114     0.029       69     9.1
posteriorcingulate                       2344   1626   4147  2.300 0.766     0.122     0.025       26     2.4
precentral                               8124   5384  15445  2.607 0.661     0.117     0.031       68    10.2
precuneus                                6063   4357  10099  2.217 0.538     0.135     0.034       65     8.1
rostralanteriorcingulate                 1677   1157   2995  2.506 0.651     0.134     0.033       26     1.9
rostralmiddlefrontal                     5974   4416  12058  2.355 0.511     0.133     0.031       74     7.4
superiorfrontal                         12622   8924  27340  2.640 0.577     0.121     0.028      127    13.9
superiorparietal                         8438   5729  13790  2.176 0.564     0.121     0.031       83    10.2
superiortemporal                         8221   5511  18094  2.800 0.725     0.105     0.023       67     7.4
supramarginal                            6700   4681  13016  2.481 0.601     0.123     0.029       61     7.8
transversetemporal                        907    656   1714  2.304 0.555     0.139     0.046       11     1.4
insula                                   3036   2010   5658  2.796 0.734     0.107     0.026       22     3.1
