# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:20:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50006 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50006
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/29 16:55:07
# Measure Cortex, NumVert, Number of Vertices, 134382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93607.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69525, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283937.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272491.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272491.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581013.872195, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121341.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538144.912988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1631   1111   2780  2.164 0.795     0.119     0.025       19     1.7
caudalmiddlefrontal                      3030   2072   6981  2.933 0.531     0.107     0.021       26     2.6
cuneus                                   3101   2121   4542  1.956 0.507     0.136     0.032       37     3.9
entorhinal                                594    414   1848  3.405 0.766     0.116     0.027        5     0.6
fusiform                                 4520   3075   9900  2.841 0.666     0.119     0.028       50     5.1
inferiorparietal                         8945   6297  20859  2.856 0.595     0.127     0.028      104    10.1
inferiortemporal                         5504   3944  14341  2.926 0.758     0.124     0.030       67     6.4
isthmuscingulate                         1457   1013   2743  2.235 0.849     0.120     0.028       19     1.5
lateraloccipital                         7687   5479  15058  2.377 0.600     0.142     0.036      102    11.6
lateralorbitofrontal                     4534   3234  11270  2.966 0.809     0.132     0.034       55     6.7
lingual                                  4645   3278   7632  2.154 0.558     0.145     0.041       62     7.8
medialorbitofrontal                      2549   1758   5318  2.521 0.808     0.145     0.054       46     5.8
middletemporal                           5956   4297  15188  2.838 0.740     0.121     0.028       75     7.4
parahippocampal                          1147    730   2052  2.588 0.781     0.101     0.030       10     1.3
paracentral                              2931   1882   5732  2.734 0.547     0.112     0.026       24     3.1
parsopercularis                          2572   1773   6304  2.954 0.613     0.114     0.022       23     2.4
parsorbitalis                            1337    960   3478  3.021 0.792     0.133     0.031       17     1.5
parstriangularis                         2197   1599   5178  2.832 0.588     0.118     0.025       23     2.3
pericalcarine                            2089   1488   2118  1.668 0.470     0.135     0.033       19     2.9
postcentral                              6652   4431  11349  2.286 0.612     0.112     0.024       64     6.4
posteriorcingulate                       2432   1714   4903  2.523 0.888     0.130     0.029       30     3.0
precentral                               6654   4379  12988  2.678 0.601     0.112     0.024       55     6.7
precuneus                                7602   5225  14666  2.608 0.536     0.128     0.029       86     8.6
rostralanteriorcingulate                 1349    992   2672  2.434 0.678     0.132     0.035       17     1.9
rostralmiddlefrontal                     6825   4919  15773  2.831 0.614     0.126     0.028       80     8.6
superiorfrontal                         14371  10252  35625  2.994 0.612     0.127     0.029      164    16.9
superiorparietal                         6501   4531  13144  2.509 0.570     0.129     0.026       75     7.0
superiortemporal                         7045   4751  17763  2.994 0.804     0.115     0.028       71     8.8
supramarginal                            5001   3529  10567  2.772 0.496     0.131     0.027       63     5.8
transversetemporal                        478    324   1001  2.725 0.611     0.142     0.037        6     0.7
insula                                   3046   2035   6095  3.080 0.752     0.100     0.023       21     2.6
