# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-17:19:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50006 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50006
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 16:54:33
# Measure Cortex, NumVert, Number of Vertices, 134382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93607.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69525, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283937.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272491.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272491.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581013.872195, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121341.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538144.912988, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      992    739   2600  2.645 0.889     0.146     0.039       14     1.9
G_and_S_occipital_inf                    1369    965   2535  2.308 0.568     0.121     0.029       15     1.8
G_and_S_paracentral                      1832   1132   3604  2.634 0.556     0.116     0.030       17     2.2
G_and_S_subcentral                       1450   1015   2952  2.529 0.678     0.138     0.031       19     2.0
G_and_S_transv_frontopol                 1206   1005   3720  2.829 0.615     0.168     0.042       20     2.7
G_and_S_cingul-Ant                       3233   2297   6690  2.799 0.581     0.116     0.027       30     3.6
G_and_S_cingul-Mid-Ant                   1747   1202   3346  2.727 0.629     0.118     0.029       17     2.0
G_and_S_cingul-Mid-Post                  1702   1159   3580  2.891 0.592     0.113     0.026       14     1.8
G_cingul-Post-dorsal                      678    494   2043  2.951 0.663     0.148     0.040       12     1.2
G_cingul-Post-ventral                     286    188    682  2.657 0.542     0.131     0.033        4     0.3
G_cuneus                                 2247   1565   3327  1.836 0.534     0.142     0.035       29     3.2
G_front_inf-Opercular                    1598   1086   4033  2.791 0.682     0.119     0.024       19     1.5
G_front_inf-Orbital                       419    306   1338  3.078 0.760     0.155     0.040        9     0.6
G_front_inf-Triangul                      816    643   2690  3.059 0.539     0.135     0.032       13     1.1
G_front_middle                           3932   2972  12646  3.088 0.579     0.149     0.038       77     6.2
G_front_sup                              7273   5167  21140  3.166 0.645     0.135     0.032       97     9.0
G_Ins_lg_and_S_cent_ins                   624    426   1585  3.416 0.776     0.111     0.031        6     0.6
G_insular_short                           718    492   1774  2.912 0.900     0.121     0.040       10     1.1
G_occipital_middle                       2921   2053   7816  2.879 0.540     0.147     0.036       46     4.2
G_occipital_sup                          1808   1272   3754  2.341 0.676     0.150     0.033       26     2.5
G_oc-temp_lat-fusifor                    1995   1357   5572  3.028 0.696     0.140     0.036       33     2.9
G_oc-temp_med-Lingual                    3008   2062   4978  2.091 0.582     0.147     0.043       44     4.9
G_oc-temp_med-Parahip                    1270    864   3415  3.032 0.864     0.123     0.039       16     1.9
G_orbital                                3046   2250   9481  3.204 0.789     0.142     0.036       46     4.4
G_pariet_inf-Angular                     3086   2252   9457  3.079 0.634     0.145     0.036       49     4.4
G_pariet_inf-Supramar                    2634   1931   6769  2.872 0.549     0.146     0.033       44     3.7
G_parietal_sup                           2481   1776   6394  2.672 0.599     0.143     0.033       39     3.1
G_postcentral                            2118   1387   4285  2.366 0.581     0.119     0.030       26     2.2
G_precentral                             2400   1533   5907  2.844 0.541     0.117     0.030       26     2.9
G_precuneus                              3046   2157   7639  2.695 0.573     0.142     0.035       45     4.1
G_rectus                                  907    623   2371  2.643 0.765     0.134     0.046       16     1.6
G_subcallosal                             642    442    819  1.920 0.595     0.173     0.086       16     2.5
G_temp_sup-G_T_transv                     346    225    785  2.713 0.669     0.132     0.039        4     0.6
G_temp_sup-Lateral                       2086   1448   6907  3.169 0.905     0.139     0.037       33     3.4
G_temp_sup-Plan_polar                     864    561   2161  3.046 0.833     0.093     0.024        4     0.8
G_temp_sup-Plan_tempo                     739    468   1280  2.434 0.655     0.085     0.018        4     0.5
G_temporal_inf                           2801   2088   8798  3.022 0.813     0.147     0.041       50     4.6
G_temporal_middle                        2736   2065   9176  3.048 0.835     0.138     0.033       44     3.8
Lat_Fis-ant-Horizont                      331    248    603  2.645 0.542     0.106     0.014        2     0.2
Lat_Fis-ant-Vertical                      248    173    439  2.799 0.392     0.087     0.020        1     0.2
Lat_Fis-post                             1312    879   1934  2.815 0.409     0.108     0.019        8     1.1
Pole_occipital                           3181   2353   6306  2.196 0.653     0.162     0.047       51     6.1
Pole_temporal                            1533   1168   5742  3.277 0.861     0.150     0.048       35     3.6
S_calcarine                              2839   2019   3496  1.975 0.579     0.140     0.037       34     4.4
S_central                                2689   1786   2990  1.936 0.495     0.096     0.017       12     2.0
S_cingul-Marginalis                      1325    926   2251  2.569 0.554     0.120     0.024       11     1.3
S_circular_insula_ant                     824    560   1284  3.002 0.637     0.105     0.019        4     0.7
S_circular_insula_inf                    1060    681   1616  2.732 0.681     0.076     0.011        3     0.5
S_circular_insula_sup                    1527   1007   2320  2.912 0.586     0.092     0.016        6     1.1
S_collat_transv_ant                      1369    900   2171  2.716 0.440     0.080     0.013        5     0.6
S_collat_transv_post                      401    285    606  2.264 0.381     0.138     0.033        4     0.6
S_front_inf                              2303   1540   4217  2.731 0.534     0.100     0.017       13     1.8
S_front_middle                           2685   1872   4310  2.577 0.490     0.110     0.022       18     2.7
S_front_sup                              2997   2034   5948  2.863 0.456     0.107     0.022       22     2.6
S_interm_prim-Jensen                      367    264    562  2.616 0.278     0.127     0.018        3     0.4
S_intrapariet_and_P_trans                3100   2119   4977  2.452 0.454     0.107     0.018       22     2.5
S_oc_middle_and_Lunatus                  1094    743   1361  2.255 0.389     0.119     0.026        7     1.4
S_oc_sup_and_transversal                 1276    872   1834  2.316 0.414     0.106     0.016        8     0.9
S_occipital_ant                           905    663   1921  2.518 0.508     0.111     0.023       10     0.7
S_oc-temp_lat                            1308    849   2118  2.910 0.576     0.086     0.016        4     0.9
S_oc-temp_med_and_Lingual                1926   1306   3078  2.532 0.661     0.102     0.017       11     1.4
S_orbital_lateral                         446    316    669  2.524 0.351     0.105     0.014        2     0.3
S_orbital_med-olfact                      848    573   1154  2.311 0.749     0.134     0.037        8     1.5
S_orbital-H_Shaped                       1623   1113   3540  3.120 0.628     0.118     0.027       14     1.9
S_parieto_occipital                      2922   1955   4122  2.415 0.537     0.118     0.023       26     2.7
S_pericallosal                           2034   1312   1552  1.468 0.390     0.106     0.015       22     1.3
S_postcentral                            2927   1939   4235  2.477 0.374     0.113     0.022       24     2.6
S_precentral-inf-part                    1604   1107   3458  2.935 0.582     0.107     0.018       10     1.3
S_precentral-sup-part                    1562   1048   2581  2.774 0.492     0.100     0.017        8     1.2
S_suborbital                              410    275    685  2.762 0.592     0.111     0.021        2     0.4
S_subparietal                            1776   1214   2852  2.635 0.475     0.112     0.023       12     1.5
S_temporal_inf                           1328    906   2045  2.352 0.634     0.094     0.014        6     0.9
S_temporal_sup                           6955   4729  12374  2.811 0.533     0.111     0.022       53     6.7
S_temporal_transverse                     291    206    465  3.007 0.414     0.137     0.025        2     0.4
