# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-23:36:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51344 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51344
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 23:15:51
# Measure Cortex, NumVert, Number of Vertices, 139120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97659.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56445, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231033.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231033.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568499.508726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100054.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079887.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1773920.210914, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      972    772   2448  2.574 0.563     0.168     0.043       20     1.9
G_and_S_occipital_inf                    1619   1126   3121  2.484 0.513     0.125     0.032       18     1.8
G_and_S_paracentral                      1419    873   2673  2.485 0.525     0.127     0.038       17     2.0
G_and_S_subcentral                       1636   1160   3706  2.849 0.455     0.137     0.035       19     2.4
G_and_S_transv_frontopol                 1002    778   2933  2.750 0.545     0.158     0.047       22     2.1
G_and_S_cingul-Ant                       3614   2561   7627  2.729 0.601     0.122     0.033       41     4.9
G_and_S_cingul-Mid-Ant                   1377    972   2722  2.712 0.381     0.113     0.026       11     1.7
G_and_S_cingul-Mid-Post                  1487   1041   2776  2.656 0.495     0.123     0.033       16     2.0
G_cingul-Post-dorsal                      626    455   1878  3.132 0.600     0.170     0.057       13     1.3
G_cingul-Post-ventral                     478    329   1152  2.774 0.784     0.152     0.061        9     1.1
G_cuneus                                 2410   1644   4061  2.158 0.612     0.154     0.044       39     4.2
G_front_inf-Opercular                    1433   1033   4233  3.084 0.409     0.138     0.040       21     2.2
G_front_inf-Orbital                       506    393   1748  3.168 0.491     0.167     0.042       11     0.8
G_front_inf-Triangul                     1053    879   3269  2.827 0.549     0.172     0.050       26     2.1
G_front_middle                           4312   3307  12046  2.769 0.556     0.156     0.045       76     7.9
G_front_sup                              7530   5479  20204  2.866 0.628     0.141     0.040      107    11.4
G_Ins_lg_and_S_cent_ins                   675    489   1789  3.454 1.002     0.141     0.050        9     1.3
G_insular_short                           681    480   2092  3.417 0.870     0.149     0.054       12     1.4
G_occipital_middle                       3024   2038   6855  2.601 0.434     0.139     0.035       48     4.1
G_occipital_sup                          1668   1146   3080  2.236 0.508     0.125     0.032       24     2.1
G_oc-temp_lat-fusifor                    2018   1525   5417  2.834 0.629     0.155     0.047       43     3.7
G_oc-temp_med-Lingual                    3312   2419   6164  2.159 0.668     0.161     0.051       55     6.5
G_oc-temp_med-Parahip                    1387    928   3844  2.907 0.811     0.134     0.048       17     2.7
G_orbital                                2950   2324  10475  3.216 0.738     0.167     0.052       59     6.2
G_pariet_inf-Angular                     2839   2031   7493  2.723 0.504     0.142     0.035       50     3.7
G_pariet_inf-Supramar                    2776   1887   6864  2.869 0.549     0.132     0.038       40     3.7
G_parietal_sup                           2440   1755   5848  2.563 0.496     0.143     0.034       40     3.3
G_postcentral                            2162   1383   3984  2.228 0.506     0.118     0.037       26     2.7
G_precentral                             2787   1810   6633  2.819 0.476     0.120     0.039       28     4.0
G_precuneus                              2675   1915   6210  2.562 0.537     0.145     0.039       48     3.8
G_rectus                                  945    705   2456  2.609 0.648     0.156     0.050       28     2.0
G_subcallosal                             583    422   1396  2.960 0.922     0.186     0.082       12     2.2
G_temp_sup-G_T_transv                     452    265    926  2.542 0.473     0.130     0.052        6     0.7
G_temp_sup-Lateral                       2007   1467   5701  2.848 0.582     0.136     0.039       34     2.4
G_temp_sup-Plan_polar                     906    594   2137  3.177 0.757     0.097     0.028        5     1.0
G_temp_sup-Plan_tempo                     889    581   1744  2.762 0.339     0.104     0.024        6     0.9
G_temporal_inf                           2439   1795   7176  2.938 0.791     0.145     0.049       48     5.3
G_temporal_middle                        3509   2520  11132  3.213 0.564     0.142     0.038       61     5.0
Lat_Fis-ant-Horizont                      531    359    714  2.279 0.437     0.100     0.021        2     0.5
Lat_Fis-ant-Vertical                      324    232    562  2.659 0.389     0.115     0.027        2     0.4
Lat_Fis-post                             1655   1112   2338  2.574 0.510     0.119     0.028       12     2.2
Pole_occipital                           4276   3011   6762  2.075 0.575     0.154     0.044       68     7.5
Pole_temporal                            1459   1220   5866  2.959 0.947     0.170     0.058       31     3.5
S_calcarine                              3036   2088   3952  2.081 0.577     0.137     0.039       33     5.2
S_central                                2943   1996   3554  2.087 0.538     0.115     0.030       18     3.9
S_cingul-Marginalis                      1527   1037   2272  2.316 0.449     0.107     0.024        8     1.7
S_circular_insula_ant                     643    468   1198  3.132 0.443     0.127     0.034        5     1.0
S_circular_insula_inf                    1050    684   1530  2.892 0.590     0.092     0.019        4     0.9
S_circular_insula_sup                    1602   1066   2359  2.657 0.435     0.106     0.024        7     1.8
S_collat_transv_ant                      1173    787   1756  2.437 0.400     0.097     0.020        6     1.0
S_collat_transv_post                      366    258    458  2.191 0.365     0.126     0.024        2     0.4
S_front_inf                              2167   1545   3578  2.314 0.479     0.120     0.029       20     2.6
S_front_middle                           2321   1662   4023  2.336 0.530     0.128     0.033       25     3.1
S_front_sup                              3563   2460   5979  2.420 0.471     0.117     0.026       28     4.3
S_interm_prim-Jensen                      499    333    585  2.349 0.392     0.119     0.030        3     0.7
S_intrapariet_and_P_trans                3609   2419   4745  2.231 0.386     0.117     0.024       26     3.8
S_oc_middle_and_Lunatus                  1420    987   1883  2.287 0.413     0.128     0.029       11     1.9
S_oc_sup_and_transversal                 1490    990   1987  2.223 0.342     0.116     0.025        9     1.7
S_occipital_ant                           866    606   1285  2.317 0.448     0.115     0.021        6     1.0
S_oc-temp_lat                            1230    828   1778  2.413 0.359     0.098     0.020        6     1.1
S_oc-temp_med_and_Lingual                1953   1404   3228  2.462 0.436     0.117     0.028       15     2.2
S_orbital_lateral                         576    444   1038  2.304 0.525     0.143     0.035        6     1.0
S_orbital_med-olfact                      743    532   1241  2.246 0.781     0.115     0.024        4     0.9
S_orbital-H_Shaped                       1621   1184   2915  2.374 0.548     0.129     0.030       17     2.2
S_parieto_occipital                      2280   1506   3315  2.395 0.422     0.112     0.022       17     2.3
S_pericallosal                           1607   1056   1522  1.763 0.638     0.118     0.027       16     1.8
S_postcentral                            2758   1899   3846  2.141 0.413     0.110     0.025       23     2.8
S_precentral-inf-part                    2087   1374   2798  2.437 0.404     0.109     0.024       12     2.2
S_precentral-sup-part                    1529   1025   1965  2.260 0.390     0.109     0.024        8     1.8
S_suborbital                              329    230    502  2.312 0.752     0.127     0.028        3     0.4
S_subparietal                            1393    992   2273  2.425 0.459     0.118     0.026       10     1.5
S_temporal_inf                           1824   1228   2622  2.518 0.557     0.107     0.024       11     1.9
S_temporal_sup                           7660   5042  11695  2.526 0.422     0.104     0.023       50     7.3
S_temporal_transverse                     412    309    616  2.495 0.495     0.149     0.030        4     0.6
