
Raw <mean> +- <std> (using 'lh.curv'):                -0.02717 +- 0.1636 
       Raw Min:                                       -1.41941 at vertex 76022   
       Raw Max:                                        1.11601 at vertex 50501   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
       Raw Total Surface Area:                     78931.61719 mm^2
       Raw Total Number of Vertices:                    123968
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:               -2067.90015
       Raw Rectified Surface Integral:              9991.36914
       Raw Positive Surface Integral:               3961.73462
       Raw Negative Surface Integral:               6029.63477
       Raw Mean Natural Surface Integral:             -0.01668 across 123968 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 123968 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06511 across 60850 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09553 across 63118 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02620 across 78932.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12658 across 78932.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10422 across 38014.117188 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14736 across 40917.300781 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6890 
       Raw Min:                                      -13.30047 at vertex 4471    
       Raw Max:                                       16.07549 at vertex 111986  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
       Raw Total Surface Area:                     78931.61719 mm^2
       Raw Total Number of Vertices:                    123968
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:              -11454.92773
       Raw Rectified Surface Integral:            366963.12500
       Raw Positive Surface Integral:             177754.09375
       Raw Negative Surface Integral:             189209.01562
       Raw Mean Natural Surface Integral:             -0.09240 across 123968 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96014 across 123968 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03024 across 58660 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.89718 across 65308 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14512 across 78932.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64907 across 78932.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91093 across 36195.628906 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42742 across 42735.707031 (54.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26541 +- 77.6975 mm^-2
         K Min:                                      -63.65335 at vertex 102135  
         K Max:                                    27325.96094 at vertex 76066   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
         K Total Surface Area:                     78931.61719 mm^2
         K Total Number of Vertices:                    123968
         K Average Vertex Area (Whole Surface):        0.63671 mm^2
         K Natural Surface Integral:                  10.16090
         K Rectified Surface Integral:              3496.38062
         K Positive Surface Integral:               1753.27075
         K Negative Surface Integral:               1743.10986
         K Mean Natural Surface Integral:              0.00008 across 123968 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02820 across 123968 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03005 across 58344 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02656 across 65624 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78932.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04430 across 78932.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05231 across 33516.523438 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03838 across 45414.828125 (57.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03339 +- 2.4856 mm^-1
         H Min:                                      -41.89115 at vertex 102126  
         H Max:                                      638.21490 at vertex 76066   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
         H Total Surface Area:                     78931.61719 mm^2
         H Total Number of Vertices:                    123968
         H Average Vertex Area (Whole Surface):        0.63671 mm^2
         H Natural Surface Integral:               -1586.83630
         H Rectified Surface Integral:             13400.14844
         H Positive Surface Integral:               5906.65576
         H Negative Surface Integral:               7493.49219
         H Mean Natural Surface Integral:             -0.01280 across 123968 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10809 across 123968 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08629 across 68449 (55.22%) vertices
         H Mean Negative Surface Integral:             0.13497 across 55519 (44.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.02010 across 78932.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16977 across 78932.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13205 across 44730.656250 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21910 across 34200.859375 (43.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07485 +- 4.9147 mm^-1
        k1 Min:                                      -83.92922 at vertex 102126  
        k1 Max:                                     1254.65002 at vertex 76066   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
        k1 Total Surface Area:                     78931.61719 mm^2
        k1 Total Number of Vertices:                    123968
        k1 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k1 Natural Surface Integral:               -4076.61108
        k1 Rectified Surface Integral:             28121.15820
        k1 Positive Surface Integral:              12022.27344
        k1 Negative Surface Integral:              16098.88477
        k1 Mean Natural Surface Integral:             -0.03288 across 123968 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22684 across 123968 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17564 across 68449 (55.22%) vertices
        k1 Mean Negative Surface Integral:             0.28997 across 55519 (44.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05165 across 78932.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35627 across 78932.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26877 across 44730.656250 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47072 across 34200.859375 (43.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00806 +- 0.1619 mm^-1
        k2 Min:                                      -12.28894 at vertex 76022   
        k2 Max:                                       21.77977 at vertex 76066   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
        k2 Total Surface Area:                     78931.61719 mm^2
        k2 Total Number of Vertices:                    123968
        k2 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k2 Natural Surface Integral:                 902.93848
        k2 Rectified Surface Integral:              6493.13672
        k2 Positive Surface Integral:               3698.03760
        k2 Negative Surface Integral:               2795.09912
        k2 Mean Natural Surface Integral:              0.00728 across 123968 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05238 across 123968 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05374 across 68813 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.05068 across 55155 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01144 across 78932.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08226 across 78932.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08470 across 43661.636719 (55.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07925 across 35269.906250 (44.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              23.65517 +- 4866.3794 mm^-2
         S Min:                                        0.00000 at vertex 884     
         S Max:                                   1519969.00000 at vertex 76066   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
         S Total Surface Area:                     78931.61719 mm^2
         S Total Number of Vertices:                    123968
         S Average Vertex Area (Whole Surface):        0.63671 mm^2
         S Natural Surface Integral:               24094.72852
         S Rectified Surface Integral:             24094.72852
         S Positive Surface Integral:              24094.72852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19436 across 123968 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19436 across 123968 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19436 across 123968 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30526 across 78932.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30526 across 78932.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30526 across 78932.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33281 +- 3.4615 mm^-2
         C Min:                                        0.00629 at vertex 80560   
         C Max:                                      887.30518 at vertex 76066   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
         C Total Surface Area:                     78931.61719 mm^2
         C Total Number of Vertices:                    123968
         C Average Vertex Area (Whole Surface):        0.63671 mm^2
         C Natural Surface Integral:               20778.17188
         C Rectified Surface Integral:             20778.17188
         C Positive Surface Integral:              20778.17188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16761 across 123968 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16761 across 123968 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16761 across 123968 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26324 across 78932.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26324 across 78932.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26324 across 78932.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             24.18579 +- 5005.8307 mm^-2
        BE Min:                                        0.00008 at vertex 80560   
        BE Max:                                   1574621.00000 at vertex 76066   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
        BE Total Surface Area:                     78931.61719 mm^2
        BE Total Number of Vertices:                    123968
        BE Average Vertex Area (Whole Surface):        0.63671 mm^2
        BE Natural Surface Integral:               24114.58008
        BE Rectified Surface Integral:             24114.58008
        BE Positive Surface Integral:              24114.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19452 across 123968 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19452 across 123968 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19452 across 123968 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30551 across 78932.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30551 across 78932.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30551 across 78932.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             23.84585 +- 4934.7099 mm^-2
        FI Min:                                        0.00000 at vertex 884     
        FI Max:                                   1546820.75000 at vertex 76066   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86268 +- 0.15163 mm
        FI Total Surface Area:                     78931.61719 mm^2
        FI Total Number of Vertices:                    123968
        FI Average Vertex Area (Whole Surface):        0.63671 mm^2
        FI Natural Surface Integral:               19497.22656
        FI Rectified Surface Integral:             19497.22656
        FI Positive Surface Integral:              19497.22656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15728 across 123968 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15728 across 123968 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15728 across 123968 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24701 across 78932.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24701 across 78932.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24701 across 78932.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1551.54004
curv -- Intrinsic Curvature Index - positive (ICIp):    139.52086
curv -- Intrinsic Curvature Index - negative (ICIn):    138.71228
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80858

Mean across 10 curvatures: 7.2158e+00 +- 1.0921e+01


