# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50153 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50153
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13378.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193943.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193375.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387319.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532801.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414095.421186, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/30 04:03:43 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 23:31:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 23:31:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3284     3295.5  wm-lh-bankssts                    99.5642     6.4026    74.0000   113.0000    39.0000 
  2 3002      2486     2447.2  wm-lh-caudalanteriorcingulate    104.1947     8.3756    63.0000   123.0000    60.0000 
  3 3003      5775     5689.5  wm-lh-caudalmiddlefrontal         98.0057    10.8238    64.0000   115.0000    51.0000 
  4 3005      2447     2482.5  wm-lh-cuneus                      93.7082     9.4508    69.0000   112.0000    43.0000 
  5 3006       967     1012.9  wm-lh-entorhinal                  85.4074     7.6190    47.0000   107.0000    60.0000 
  6 3007      6038     6011.1  wm-lh-fusiform                    91.9745     9.7161    47.0000   113.0000    66.0000 
  7 3008      9490     9628.6  wm-lh-inferiorparietal            98.2831     9.0764    69.0000   115.0000    46.0000 
  8 3009      5783     5953.3  wm-lh-inferiortemporal            89.9713     9.4174    63.0000   109.0000    46.0000 
  9 3010      3172     3160.1  wm-lh-isthmuscingulate            98.6264     9.1837    38.0000   117.0000    79.0000 
 10 3011      9200     9395.9  wm-lh-lateraloccipital            93.7554     9.1260    66.0000   113.0000    47.0000 
 11 3012      6042     6028.2  wm-lh-lateralorbitofrontal        98.4901     9.9437    67.0000   118.0000    51.0000 
 12 3013      4132     4196.8  wm-lh-lingual                     89.4155     8.8406    62.0000   108.0000    46.0000 
 13 3014      3307     3288.0  wm-lh-medialorbitofrontal         93.2256    12.2746    23.0000   119.0000    96.0000 
 14 3015      5011     5171.9  wm-lh-middletemporal              91.3033     9.5791    65.0000   111.0000    46.0000 
 15 3016      1508     1630.0  wm-lh-parahippocampal             86.1147     7.4588    62.0000   109.0000    47.0000 
 16 3017      3140     3217.6  wm-lh-paracentral                100.8717     8.2573    68.0000   116.0000    48.0000 
 17 3018      2389     2407.2  wm-lh-parsopercularis             96.4106    10.4025    70.0000   118.0000    48.0000 
 18 3019       825      815.1  wm-lh-parsorbitalis               89.6206    10.7314    66.0000   113.0000    47.0000 
 19 3020      2082     2105.8  wm-lh-parstriangularis            97.8996    10.3751    69.0000   114.0000    45.0000 
 20 3021      3100     2932.4  wm-lh-pericalcarine               93.2635     9.2194    40.0000   113.0000    73.0000 
 21 3022      6041     6207.2  wm-lh-postcentral                 93.8962     9.9245    67.0000   116.0000    49.0000 
 22 3023      4244     4212.6  wm-lh-posteriorcingulate         102.5419     7.4918    58.0000   119.0000    61.0000 
 23 3024     11773    11901.3  wm-lh-precentral                  96.5445    10.4038    65.0000   116.0000    51.0000 
 24 3025      8251     8241.4  wm-lh-precuneus                   99.1967     9.1974    60.0000   122.0000    62.0000 
 25 3026      2146     2101.5  wm-lh-rostralanteriorcingulate   101.2297     9.6512    57.0000   121.0000    64.0000 
 26 3027      8985     8889.1  wm-lh-rostralmiddlefrontal        96.0227    11.1317    64.0000   115.0000    51.0000 
 27 3028     16357    16259.2  wm-lh-superiorfrontal             95.4629    11.1419    53.0000   118.0000    65.0000 
 28 3029      9359     9532.2  wm-lh-superiorparietal            99.5002     9.8693    67.0000   118.0000    51.0000 
 29 3030      6685     7065.5  wm-lh-superiortemporal            94.6236     9.2376    65.0000   117.0000    52.0000 
 30 3031      7466     7625.3  wm-lh-supramarginal               97.6125    10.6115    64.0000   117.0000    53.0000 
 31 3032       274      271.3  wm-lh-frontalpole                 87.4744     8.9664    65.0000   106.0000    41.0000 
 32 3033       628      666.5  wm-lh-temporalpole                86.5271     8.9013    62.0000   114.0000    52.0000 
 33 3034       788      797.2  wm-lh-transversetemporal          96.4734     6.8054    78.0000   111.0000    33.0000 
 34 3035      7493     7474.2  wm-lh-insula                      93.5163    10.3895    47.0000   115.0000    68.0000 
 35 4001      2770     2759.7  wm-rh-bankssts                    97.5639     6.7150    48.0000   111.0000    63.0000 
 36 4002      2077     2009.9  wm-rh-caudalanteriorcingulate    104.1204    10.9818    46.0000   125.0000    79.0000 
 37 4003      4857     4862.6  wm-rh-caudalmiddlefrontal         98.0793    10.4641    65.0000   115.0000    50.0000 
 38 4005      2049     2053.0  wm-rh-cuneus                      89.9253     8.7841    67.0000   106.0000    39.0000 
 39 4006      1060     1113.3  wm-rh-entorhinal                  82.2443     7.8218    47.0000   102.0000    55.0000 
 40 4007      5948     5958.2  wm-rh-fusiform                    89.4813     8.9034    50.0000   111.0000    61.0000 
 41 4008     12071    12467.0  wm-rh-inferiorparietal            97.2236     8.9475    69.0000   116.0000    47.0000 
 42 4009      6094     6247.9  wm-rh-inferiortemporal            89.5453     9.0883    62.0000   108.0000    46.0000 
 43 4010      3137     3124.6  wm-rh-isthmuscingulate            97.2713     8.6387    50.0000   114.0000    64.0000 
 44 4011      9448     9790.3  wm-rh-lateraloccipital            91.2205     9.4397    44.0000   112.0000    68.0000 
 45 4012      6487     6456.3  wm-rh-lateralorbitofrontal        94.2385    10.7396    61.0000   122.0000    61.0000 
 46 4013      3932     3990.6  wm-rh-lingual                     86.1999     9.7237    31.0000   109.0000    78.0000 
 47 4014      3230     3234.8  wm-rh-medialorbitofrontal         92.6226    11.4126    35.0000   115.0000    80.0000 
 48 4015      5834     6049.2  wm-rh-middletemporal              90.5441     9.0044    64.0000   109.0000    45.0000 
 49 4016      1228     1347.8  wm-rh-parahippocampal             85.5016     5.9791    66.0000   101.0000    35.0000 
 50 4017      4216     4226.2  wm-rh-paracentral                 97.5235     8.3667    70.0000   115.0000    45.0000 
 51 4018      2158     2158.7  wm-rh-parsopercularis             95.3105    10.3539    65.0000   113.0000    48.0000 
 52 4019      1117     1099.6  wm-rh-parsorbitalis               87.0725    10.3504    67.0000   108.0000    41.0000 
 53 4020      2407     2386.3  wm-rh-parstriangularis            93.1936    12.2661    65.0000   115.0000    50.0000 
 54 4021      2500     2300.4  wm-rh-pericalcarine               87.9696     9.4608    35.0000   109.0000    74.0000 
 55 4022      6192     6317.1  wm-rh-postcentral                 91.3469     9.1159    69.0000   113.0000    44.0000 
 56 4023      3545     3528.6  wm-rh-posteriorcingulate         100.2220     9.0379    44.0000   118.0000    74.0000 
 57 4024     11754    11816.5  wm-rh-precentral                  94.2983     9.7170    66.0000   114.0000    48.0000 
 58 4025      8819     8845.5  wm-rh-precuneus                   97.6300     8.5689    33.0000   117.0000    84.0000 
 59 4026      1924     1878.7  wm-rh-rostralanteriorcingulate   104.6133     9.9533    51.0000   125.0000    74.0000 
 60 4027      9357     9375.4  wm-rh-rostralmiddlefrontal        95.1782    11.0949    64.0000   117.0000    53.0000 
 61 4028     15113    15039.3  wm-rh-superiorfrontal             94.8966    10.9572    51.0000   119.0000    68.0000 
 62 4029     10325    10659.9  wm-rh-superiorparietal            97.8787     9.4568    66.0000   116.0000    50.0000 
 63 4030      4503     4822.9  wm-rh-superiortemporal            91.2771     8.7656    64.0000   112.0000    48.0000 
 64 4031      7119     7265.8  wm-rh-supramarginal               98.6929     8.8396    71.0000   115.0000    44.0000 
 65 4032       414      395.1  wm-rh-frontalpole                 91.2174     9.4682    72.0000   110.0000    38.0000 
 66 4033       787      805.8  wm-rh-temporalpole                83.0165     7.8279    62.0000   103.0000    41.0000 
 67 4034       542      533.4  wm-rh-transversetemporal          94.0074     7.4330    73.0000   106.0000    33.0000 
 68 4035      7676     7569.1  wm-rh-insula                      92.2226     9.4318    49.0000   112.0000    63.0000 
 69 5001     21903    21875.0  Left-UnsegmentedWhiteMatter      100.0964     9.8077    20.0000   118.0000    98.0000 
 70 5002     21313    21308.6  Right-UnsegmentedWhiteMatter      98.7235    10.8066    20.0000   123.0000   103.0000 
