# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51479 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51479
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080930.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20555.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232429.298123, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233175.197157, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465604.495280, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205976.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206413.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412390.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57615.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618871.495280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933360.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530198.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792818, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.097339, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394463.018420, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/06 02:53:36 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 21:38:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 21:38:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9714     9988.4  Left-Lateral-Ventricle            38.5643    10.9029    21.0000    93.0000    72.0000 
  2   5       143      173.1  Left-Inf-Lat-Vent                 47.7483    13.4795    22.0000    76.0000    54.0000 
  3   7     28657    28819.5  Left-Cerebellum-White-Matter      86.9830     9.1298    26.0000   108.0000    82.0000 
  4   8     46303    46310.3  Left-Cerebellum-Cortex            76.0731    10.8485    17.0000   113.0000    96.0000 
  5  10      8384     8255.8  Left-Thalamus                     93.2193     7.4136    38.0000   111.0000    73.0000 
  6  11      4111     4207.4  Left-Caudate                      84.6067     5.9721    47.0000   102.0000    55.0000 
  7  12      4444     4498.1  Left-Putamen                      91.1719     4.4464    51.0000   105.0000    54.0000 
  8  13      2033     2022.2  Left-Pallidum                     97.9990     4.0058    68.0000   113.0000    45.0000 
  9  14      1012     1068.3  3rd-Ventricle                     41.6156    12.1483    14.0000    93.0000    79.0000 
 10  15      1951     2150.6  4th-Ventricle                     37.9626     9.5093    23.0000    90.0000    67.0000 
 11  16     18949    18769.8  Brain-Stem                        85.5354    10.2945    28.0000   134.0000   106.0000 
 12  17      4057     3970.3  Left-Hippocampus                  75.6093     8.6448    22.0000   107.0000    85.0000 
 13  18      1497     1465.0  Left-Amygdala                     75.2178     5.6674    48.0000    93.0000    45.0000 
 14  24      1107     1058.1  CSF                               59.8022    14.3842    28.0000   104.0000    76.0000 
 15  26       276      292.9  Left-Accumbens-area               81.3551     3.6537    59.0000    91.0000    32.0000 
 16  28      4228     4053.9  Left-VentralDC                    92.4697    10.0905    37.0000   126.0000    89.0000 
 17  30        12       24.3  Left-vessel                       61.5833     5.6159    56.0000    71.0000    15.0000 
 18  31       419      396.6  Left-choroid-plexus               55.0788    12.5252    25.0000    78.0000    53.0000 
 19  43      9563     9705.3  Right-Lateral-Ventricle           39.0167    11.5527    19.0000    90.0000    71.0000 
 20  44       169      207.6  Right-Inf-Lat-Vent                49.6154    12.6326    26.0000    79.0000    53.0000 
 21  46     23261    23336.3  Right-Cerebellum-White-Matter     86.9434     9.4554    24.0000   109.0000    85.0000 
 22  47     49349    49479.0  Right-Cerebellum-Cortex           75.1616    11.1514    16.0000   110.0000    94.0000 
 23  49      7834     7672.4  Right-Thalamus                    92.6448     8.0854    29.0000   113.0000    84.0000 
 24  50      3724     3879.7  Right-Caudate                     87.2419     6.3847    49.0000   106.0000    57.0000 
 25  51      4521     4599.8  Right-Putamen                     91.3506     4.9961    65.0000   106.0000    41.0000 
 26  52      2020     1969.2  Right-Pallidum                    99.3970     4.3049    75.0000   112.0000    37.0000 
 27  53      4140     4035.9  Right-Hippocampus                 75.8611     7.3710    37.0000   103.0000    66.0000 
 28  54      1601     1611.2  Right-Amygdala                    75.7395     5.7497    50.0000    93.0000    43.0000 
 29  58       455      439.5  Right-Accumbens-area              83.1582     4.1769    66.0000   103.0000    37.0000 
 30  60      4290     4151.8  Right-VentralDC                   93.1821    10.3919    33.0000   140.0000   107.0000 
 31  62         4       14.6  Right-vessel                      63.5000     1.9149    61.0000    65.0000     4.0000 
 32  63       547      515.8  Right-choroid-plexus              54.3181    13.3009    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       503      494.1  WM-hypointensities                74.0159    16.1186    22.0000   112.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89       80.5  Optic-Chiasm                      72.4494    16.0043    35.0000   105.0000    70.0000 
 41 251      1025      940.3  CC_Posterior                      98.7132    18.3361    37.0000   122.0000    85.0000 
 42 252       637      567.6  CC_Mid_Posterior                  91.7802    16.3344    28.0000   117.0000    89.0000 
 43 253       610      540.0  CC_Central                        91.1656    16.0163    44.0000   113.0000    69.0000 
 44 254       734      657.5  CC_Mid_Anterior                   92.0858    16.2450    41.0000   115.0000    74.0000 
 45 255      1003      915.6  CC_Anterior                      100.6530    12.1331    51.0000   121.0000    70.0000 
