# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-03:14:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51479 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51479
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 02:52:55
# Measure Cortex, NumVert, Number of Vertices, 124134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82103.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5405, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080930.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080930.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465604.495280, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933360.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394463.018420, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   932    675   1976  2.501 0.721     0.112     0.019       10     0.9
caudalmiddlefrontal                      3293   2162   6962  2.979 0.438     0.116     0.027       33     3.5
cuneus                                   3024   1894   3440  1.747 0.508     0.139     0.037       43     4.7
entorhinal                                418    296   1526  3.981 0.619     0.111     0.036        3     0.6
fusiform                                 3620   2483   7825  2.766 0.572     0.127     0.029       48     4.4
inferiorparietal                         7087   4562  11361  2.384 0.520     0.128     0.034       93     9.9
inferiortemporal                         4283   2954  10279  2.831 0.657     0.117     0.032       56     5.5
isthmuscingulate                         1294    867   2385  2.440 0.721     0.122     0.028       15     1.4
lateraloccipital                         8695   5629  10602  1.804 0.559     0.143     0.043      125    15.2
lateralorbitofrontal                     4063   2920   9881  2.968 0.617     0.136     0.033       59     5.5
lingual                                  4724   3198   6426  1.855 0.630     0.135     0.032       57     6.3
medialorbitofrontal                      1897   1476   5188  2.954 0.757     0.149     0.040       34     3.4
middletemporal                           5935   4068  13759  2.893 0.718     0.120     0.026       61     6.5
parahippocampal                          1173    722   2464  2.835 0.754     0.075     0.017        6     0.6
paracentral                              2487   1494   3839  2.508 0.576     0.112     0.030       20     3.2
parsopercularis                          2618   1826   5856  2.800 0.458     0.123     0.027       46     2.7
parsorbitalis                             873    577   1939  2.955 0.557     0.120     0.025        9     0.9
parstriangularis                         2263   1535   5078  2.824 0.605     0.122     0.024       24     2.4
pericalcarine                            2617   1785   2199  1.403 0.360     0.143     0.036       30     4.0
postcentral                              7171   4431   9712  2.080 0.583     0.115     0.031       67     9.1
posteriorcingulate                       1586   1102   3078  2.548 0.732     0.120     0.027       20     1.8
precentral                               6647   4191  11481  2.637 0.607     0.114     0.032       65     8.6
precuneus                                5656   3826  10121  2.429 0.491     0.120     0.025       67     5.6
rostralanteriorcingulate                  856    569   1990  3.021 0.706     0.096     0.019        6     0.6
rostralmiddlefrontal                     5266   3665  11274  2.611 0.580     0.132     0.031       71     6.6
superiorfrontal                         12849   8481  27590  2.906 0.572     0.120     0.032      152    15.9
superiorparietal                         7457   4551  10802  2.246 0.490     0.113     0.027       78     7.5
superiortemporal                         7550   4989  18027  2.985 0.685     0.104     0.023       69     6.8
supramarginal                            4578   3023   8519  2.619 0.466     0.115     0.026       52     4.6
transversetemporal                        524    331    983  2.759 0.343     0.118     0.033        7     0.6
insula                                   2698   1819   6309  3.200 0.729     0.106     0.025       22     2.5
