# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51480 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51480
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9063.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203713.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203459.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407172.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476587.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400688.775704, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/06 02:54:38 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 21:45:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 21:45:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2749     2735.0  wm-lh-bankssts                   101.1248     4.3998    88.0000   115.0000    27.0000 
  2 3002      2920     2887.1  wm-lh-caudalanteriorcingulate    100.0736     6.0648    56.0000   112.0000    56.0000 
  3 3003      6123     6191.3  wm-lh-caudalmiddlefrontal         97.5429     3.9771    83.0000   109.0000    26.0000 
  4 3005      2068     2089.1  wm-lh-cuneus                     100.4009     5.5610    85.0000   114.0000    29.0000 
  5 3006       753      842.0  wm-lh-entorhinal                  88.6096     5.2386    60.0000   103.0000    43.0000 
  6 3007      6473     6520.9  wm-lh-fusiform                    96.4769     5.4359    50.0000   111.0000    61.0000 
  7 3008      8270     8567.2  wm-lh-inferiorparietal           102.0138     4.6004    86.0000   119.0000    33.0000 
  8 3009      6139     6326.7  wm-lh-inferiortemporal            99.1663     5.0713    81.0000   114.0000    33.0000 
  9 3010      2974     3042.5  wm-lh-isthmuscingulate           104.3312     6.6949    50.0000   120.0000    70.0000 
 10 3011      8794     9117.0  wm-lh-lateraloccipital            99.2257     5.3624    78.0000   114.0000    36.0000 
 11 3012      6725     6778.6  wm-lh-lateralorbitofrontal       100.2097     5.2183    73.0000   113.0000    40.0000 
 12 3013      4569     4594.3  wm-lh-lingual                     96.2029     7.9897    27.0000   111.0000    84.0000 
 13 3014      4061     4060.7  wm-lh-medialorbitofrontal         97.8264     7.6579    59.0000   114.0000    55.0000 
 14 3015      5242     5455.6  wm-lh-middletemporal             101.2249     4.9019    82.0000   117.0000    35.0000 
 15 3016      1695     1734.5  wm-lh-parahippocampal             93.7699     7.0391    57.0000   139.0000    82.0000 
 16 3017      3576     3654.5  wm-lh-paracentral                 99.2528     3.9195    83.0000   112.0000    29.0000 
 17 3018      2850     2920.2  wm-lh-parsopercularis            100.5368     4.4008    83.0000   113.0000    30.0000 
 18 3019       950      983.8  wm-lh-parsorbitalis              102.6453     4.9183    88.0000   115.0000    27.0000 
 19 3020      2693     2730.7  wm-lh-parstriangularis           101.3238     4.7889    83.0000   114.0000    31.0000 
 20 3021      2793     2691.8  wm-lh-pericalcarine               94.5900     9.3780    29.0000   110.0000    81.0000 
 21 3022      6982     7277.3  wm-lh-postcentral                 99.8678     5.0000    86.0000   114.0000    28.0000 
 22 3023      3306     3312.1  wm-lh-posteriorcingulate         101.4985     5.3065    65.0000   113.0000    48.0000 
 23 3024     12352    12580.2  wm-lh-precentral                  97.8086     4.3105    84.0000   110.0000    26.0000 
 24 3025      7958     8100.8  wm-lh-precuneus                  102.3028     4.9880    51.0000   115.0000    64.0000 
 25 3026      2137     2119.5  wm-lh-rostralanteriorcingulate    98.4623     7.6891    54.0000   122.0000    68.0000 
 26 3027     11218    11510.6  wm-lh-rostralmiddlefrontal        98.9169     4.4315    83.0000   112.0000    29.0000 
 27 3028     13916    14206.5  wm-lh-superiorfrontal             98.1084     4.6949    83.0000   112.0000    29.0000 
 28 3029     10293    10687.7  wm-lh-superiorparietal           101.1548     4.4721    85.0000   115.0000    30.0000 
 29 3030      7684     8130.1  wm-lh-superiortemporal           100.2242     4.6457    84.0000   117.0000    33.0000 
 30 3031      7138     7296.5  wm-lh-supramarginal              103.6655     5.1906    85.0000   120.0000    35.0000 
 31 3032       245      243.3  wm-lh-frontalpole                 99.0245     4.5986    89.0000   108.0000    19.0000 
 32 3033       714      775.9  wm-lh-temporalpole                88.8305     4.6267    78.0000   101.0000    23.0000 
 33 3034       729      719.3  wm-lh-transversetemporal          96.4129     4.1389    86.0000   108.0000    22.0000 
 34 3035      8686     8492.0  wm-lh-insula                      95.6149     5.4610    73.0000   115.0000    42.0000 
 35 4001      2378     2359.1  wm-rh-bankssts                   101.2696     4.0702    87.0000   114.0000    27.0000 
 36 4002      2673     2609.6  wm-rh-caudalanteriorcingulate    100.3674     6.9464    55.0000   117.0000    62.0000 
 37 4003      5449     5507.0  wm-rh-caudalmiddlefrontal         98.8225     4.2853    85.0000   108.0000    23.0000 
 38 4005      2355     2370.4  wm-rh-cuneus                      98.7236     5.2814    83.0000   111.0000    28.0000 
 39 4006      1001     1021.4  wm-rh-entorhinal                  91.5425     6.2964    64.0000   106.0000    42.0000 
 40 4007      6423     6448.2  wm-rh-fusiform                    98.3459     6.4321    60.0000   113.0000    53.0000 
 41 4008      9563     9856.6  wm-rh-inferiorparietal           102.8052     4.4638    88.0000   119.0000    31.0000 
 42 4009      5773     5978.7  wm-rh-inferiortemporal           100.1415     5.6702    80.0000   115.0000    35.0000 
 43 4010      3189     3218.4  wm-rh-isthmuscingulate           103.3907     6.4304    45.0000   115.0000    70.0000 
 44 4011     10454    10902.2  wm-rh-lateraloccipital           100.1794     5.2832    65.0000   116.0000    51.0000 
 45 4012      7612     7594.1  wm-rh-lateralorbitofrontal        98.9748     6.1105    69.0000   115.0000    46.0000 
 46 4013      4676     4690.5  wm-rh-lingual                     96.8648     7.2822    31.0000   113.0000    82.0000 
 47 4014      3578     3593.0  wm-rh-medialorbitofrontal        100.2091     6.9163    60.0000   112.0000    52.0000 
 48 4015      5852     6076.8  wm-rh-middletemporal             102.6063     5.0461    85.0000   116.0000    31.0000 
 49 4016      1667     1695.0  wm-rh-parahippocampal             95.6995     6.4145    61.0000   130.0000    69.0000 
 50 4017      4568     4624.0  wm-rh-paracentral                 98.9595     3.7515    86.0000   109.0000    23.0000 
 51 4018      2780     2845.9  wm-rh-parsopercularis            100.8363     4.0735    85.0000   111.0000    26.0000 
 52 4019      1125     1177.8  wm-rh-parsorbitalis              100.4462     4.9085    87.0000   110.0000    23.0000 
 53 4020      3125     3190.8  wm-rh-parstriangularis           101.5206     4.5819    87.0000   112.0000    25.0000 
 54 4021      3712     3495.4  wm-rh-pericalcarine               94.1554     8.7831    27.0000   111.0000    84.0000 
 55 4022      6656     6878.0  wm-rh-postcentral                100.0527     5.8518    83.0000   117.0000    34.0000 
 56 4023      3653     3608.7  wm-rh-posteriorcingulate         101.2286     5.3492    59.0000   113.0000    54.0000 
 57 4024     13102    13276.6  wm-rh-precentral                  99.1634     5.0435    81.0000   114.0000    33.0000 
 58 4025      7229     7288.7  wm-rh-precuneus                  101.6004     4.4724    87.0000   114.0000    27.0000 
 59 4026      1698     1662.7  wm-rh-rostralanteriorcingulate   102.0984     5.9300    71.0000   115.0000    44.0000 
 60 4027      9697     9853.0  wm-rh-rostralmiddlefrontal        99.4479     4.9799    85.0000   111.0000    26.0000 
 61 4028     14521    14799.9  wm-rh-superiorfrontal             99.5642     4.6129    83.0000   116.0000    33.0000 
 62 4029     10043    10441.9  wm-rh-superiorparietal           101.0191     4.1400    79.0000   112.0000    33.0000 
 63 4030      5527     5864.1  wm-rh-superiortemporal           102.9459     5.1962    81.0000   117.0000    36.0000 
 64 4031      6547     6779.8  wm-rh-supramarginal              103.3733     4.9071    85.0000   117.0000    32.0000 
 65 4032       398      417.1  wm-rh-frontalpole                101.4045     4.9982    89.0000   112.0000    23.0000 
 66 4033       686      724.4  wm-rh-temporalpole                89.8265     6.1930    70.0000   111.0000    41.0000 
 67 4034       520      524.3  wm-rh-transversetemporal          99.7731     4.5514    87.0000   112.0000    25.0000 
 68 4035      8373     8223.0  wm-rh-insula                      97.0281     5.8819    67.0000   116.0000    49.0000 
 69 5001     25785    25172.3  Left-UnsegmentedWhiteMatter       97.7066     7.6698    27.0000   125.0000    98.0000 
 70 5002     24703    24178.9  Right-UnsegmentedWhiteMatter      99.1304     7.3291    31.0000   118.0000    87.0000 
