# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-11:26:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50214 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50214
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 11:05:01
# Measure Cortex, NumVert, Number of Vertices, 132069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92638.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77644, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252700.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252700.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612583.418107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116106.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102042.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504906.269817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1067    789   2367  2.589 0.681     0.130     0.024       14     1.0
G_and_S_occipital_inf                    1555   1052   3682  2.669 0.741     0.127     0.025       21     1.5
G_and_S_paracentral                      1432    941   2994  2.569 0.563     0.122     0.032       15     1.7
G_and_S_subcentral                       1491   1090   3902  2.953 0.520     0.138     0.032       24     1.7
G_and_S_transv_frontopol                 1292   1027   3894  2.867 0.668     0.152     0.037       25     2.0
G_and_S_cingul-Ant                       3016   2232   7711  3.041 0.601     0.129     0.029       36     3.7
G_and_S_cingul-Mid-Ant                   1495   1106   3506  2.940 0.575     0.132     0.033       19     1.8
G_and_S_cingul-Mid-Post                  1664   1197   3405  2.769 0.598     0.123     0.026       20     1.9
G_cingul-Post-dorsal                      626    475   1932  3.107 0.759     0.157     0.046       11     1.6
G_cingul-Post-ventral                     379    263   1205  3.244 0.683     0.120     0.029        5     0.4
G_cuneus                                 2460   1783   4302  2.146 0.599     0.159     0.040       40     4.3
G_front_inf-Opercular                    1362    968   4356  3.245 0.369     0.130     0.030       19     1.4
G_front_inf-Orbital                       392    297   1585  3.438 0.517     0.132     0.027        5     0.4
G_front_inf-Triangul                      916    696   2946  3.040 0.423     0.136     0.030       16     1.2
G_front_middle                           4869   3774  15650  2.991 0.626     0.145     0.035       95     6.2
G_front_sup                              6353   4697  19498  3.166 0.604     0.137     0.034       91     8.0
G_Ins_lg_and_S_cent_ins                   546    391   1512  3.433 0.719     0.126     0.045       11     0.8
G_insular_short                           603    472   2148  3.639 0.783     0.162     0.046       12     1.3
G_occipital_middle                       1891   1308   5336  3.003 0.577     0.140     0.030       34     2.1
G_occipital_sup                          1588   1047   3708  2.588 0.684     0.134     0.029       24     1.7
G_oc-temp_lat-fusifor                    2198   1493   6717  3.316 0.572     0.128     0.030       35     2.4
G_oc-temp_med-Lingual                    3123   2377   7476  2.545 0.628     0.157     0.040       59     4.5
G_oc-temp_med-Parahip                     943    651   3179  3.182 0.828     0.115     0.035       11     1.0
G_orbital                                2595   1968   8979  3.204 0.703     0.141     0.039       58     3.8
G_pariet_inf-Angular                     3837   2788  11784  3.018 0.712     0.134     0.032       68     4.7
G_pariet_inf-Supramar                    2636   1880   8161  3.142 0.611     0.130     0.029       41     3.0
G_parietal_sup                           2301   1661   6118  2.734 0.627     0.129     0.027       33     2.6
G_postcentral                            2100   1378   5130  2.692 0.607     0.120     0.028       25     2.2
G_precentral                             2527   1745   7888  3.188 0.497     0.123     0.030       31     3.0
G_precuneus                              2233   1709   6567  2.906 0.473     0.151     0.034       40     3.3
G_rectus                                  871    704   2609  2.683 0.634     0.128     0.035       19     0.9
G_subcallosal                             525    341    881  2.402 1.002     0.136     0.061        7     1.2
G_temp_sup-G_T_transv                     417    280   1002  2.949 0.424     0.123     0.030        5     0.4
G_temp_sup-Lateral                       1797   1270   6938  3.618 0.639     0.124     0.032       26     2.1
G_temp_sup-Plan_polar                     899    580   2333  3.299 0.780     0.085     0.018        4     0.7
G_temp_sup-Plan_tempo                     819    563   1941  2.957 0.478     0.083     0.015        6     0.5
G_temporal_inf                           2840   2167  10083  3.245 0.785     0.145     0.035       56     3.8
G_temporal_middle                        3185   2413  12224  3.398 0.720     0.128     0.031       55     3.6
Lat_Fis-ant-Horizont                      436    283    559  2.333 0.653     0.090     0.012        2     0.2
Lat_Fis-ant-Vertical                      278    197    430  2.561 0.328     0.101     0.015        1     0.2
Lat_Fis-post                             1456    935   2079  2.716 0.555     0.095     0.018        8     1.1
Pole_occipital                           3975   2631   5352  1.892 0.675     0.151     0.040       63     6.4
Pole_temporal                            1915   1508   8208  3.495 0.748     0.137     0.039       33     3.0
S_calcarine                              3029   2209   4309  2.212 0.771     0.130     0.028       29     3.7
S_central                                2918   1871   3488  2.094 0.645     0.090     0.016       12     2.2
S_cingul-Marginalis                      1310    900   2295  2.625 0.478     0.100     0.017        7     0.9
S_circular_insula_ant                     513    334    932  3.074 0.540     0.083     0.014        2     0.3
S_circular_insula_inf                    1209    763   1838  2.878 0.443     0.074     0.012        4     0.6
S_circular_insula_sup                    1664   1051   2399  2.693 0.453     0.090     0.015        6     1.3
S_collat_transv_ant                      1017    707   2267  2.897 0.636     0.091     0.018        6     0.8
S_collat_transv_post                      438    285    522  2.333 0.578     0.120     0.022        3     0.5
S_front_inf                              2514   1661   3863  2.485 0.474     0.097     0.019       13     2.0
S_front_middle                           2171   1480   3278  2.310 0.469     0.104     0.018       13     1.7
S_front_sup                              2584   1761   4296  2.545 0.442     0.099     0.019       15     2.0
S_interm_prim-Jensen                      790    505    976  2.330 0.408     0.088     0.013        3     0.5
S_intrapariet_and_P_trans                3196   2141   4896  2.388 0.427     0.105     0.018       22     2.6
S_oc_middle_and_Lunatus                   784    529   1336  2.591 0.379     0.125     0.027        8     0.8
S_oc_sup_and_transversal                 1315    887   1909  2.376 0.407     0.116     0.019       10     1.2
S_occipital_ant                           715    481   1143  2.566 0.430     0.110     0.021        5     0.6
S_oc-temp_lat                            1351    910   2011  2.512 0.421     0.103     0.016        8     1.0
S_oc-temp_med_and_Lingual                2235   1479   3239  2.557 0.421     0.089     0.013       10     1.2
S_orbital_lateral                         643    456   1229  2.542 0.501     0.115     0.020        6     0.6
S_orbital_med-olfact                      753    507   1058  2.337 0.511     0.103     0.018        5     0.5
S_orbital-H_Shaped                       1492   1052   2943  2.784 0.595     0.119     0.026       13     1.6
S_parieto_occipital                      2116   1415   3394  2.632 0.464     0.105     0.019       14     1.8
S_pericallosal                           1877   1201   1910  1.807 0.677     0.107     0.018       23     1.4
S_postcentral                            2615   1696   3799  2.503 0.449     0.107     0.020       18     2.3
S_precentral-inf-part                    1680   1091   2613  2.630 0.534     0.084     0.013        7     1.0
S_precentral-sup-part                    1600   1043   2317  2.682 0.448     0.096     0.017        8     1.2
S_suborbital                              505    324    670  2.310 0.399     0.078     0.009        2     0.2
S_subparietal                            1246    880   2292  2.691 0.434     0.128     0.028       11     1.5
S_temporal_inf                           1747   1151   2513  2.634 0.454     0.094     0.015        8     1.1
S_temporal_sup                           6895   4551  12307  2.892 0.549     0.095     0.016       37     5.0
S_temporal_transverse                     244    192    454  2.955 0.695     0.147     0.019        2     0.2
