# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-23:49:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50118 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50118
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 23:49:20
# Measure Cortex, NumVert, Number of Vertices, 149194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107793, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280301.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 633115.582008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1261458.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1197530.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720259.501272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                812    535   1977  2.735 0.583     0.136     0.037       11     0.9
BA2_exvivo                               1727   1244   3841  2.577 0.611     0.133     0.032       23     2.1
BA3a_exvivo                              1049    692    970  1.873 0.557     0.125     0.028        8     1.2
BA3b_exvivo                              1837   1246   2373  1.864 0.600     0.099     0.020       11     1.6
BA4a_exvivo                              1631   1054   3490  2.799 0.519     0.109     0.031       15     1.9
BA4p_exvivo                              1179    801   1936  2.632 0.545     0.108     0.028        7     1.4
BA6_exvivo                               5458   3774  13007  2.929 0.614     0.122     0.030       53     6.2
BA44_exvivo                              1463   1062   4293  3.259 0.469     0.128     0.028       17     1.7
BA45_exvivo                              1196    945   3251  2.740 0.616     0.148     0.037       17     1.9
V1_exvivo                                3767   3004   7003  1.994 0.629     0.166     0.053       67     8.5
V2_exvivo                                3937   3148   8147  2.202 0.660     0.159     0.044       62     6.8
MT_exvivo                                 621    448   1305  2.354 0.677     0.123     0.027        7     0.8
perirhinal_exvivo                         348    251    959  3.199 0.836     0.133     0.034        3     0.4
entorhinal_exvivo                         409    273   1174  3.173 0.706     0.094     0.019        2     0.4
