# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51260 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51260
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144546.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132948.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8126.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269263.028320, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268922.941973, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538185.970293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202183.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203356.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405539.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60617.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702198.970293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013334.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001736.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503048.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.880147, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.155832, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1300403.076270, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 11:03:41 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 06:09:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 06:09:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3672     4037.1  Left-Lateral-Ventricle            28.5166    16.1288     0.0000    80.0000    80.0000 
  2   5       251      283.7  Left-Inf-Lat-Vent                 38.3028    14.6406     5.0000    77.0000    72.0000 
  3   7     13741    14264.5  Left-Cerebellum-White-Matter      84.3150     7.8921    31.0000   104.0000    73.0000 
  4   8     50424    50399.0  Left-Cerebellum-Cortex            53.9750    11.1480     4.0000   140.0000   136.0000 
  5  10      8183     8048.9  Left-Thalamus                     84.2750    11.6115    27.0000   112.0000    85.0000 
  6  11      3807     3812.7  Left-Caudate                      65.3693     7.6826    38.0000    98.0000    60.0000 
  7  12      5855     5844.7  Left-Putamen                      71.4629     6.9076    29.0000    99.0000    70.0000 
  8  13      1954     1861.8  Left-Pallidum                     89.4790     7.1810    37.0000   109.0000    72.0000 
  9  14       730      795.9  3rd-Ventricle                     35.4986    15.6516     1.0000    74.0000    73.0000 
 10  15      1953     2030.6  4th-Ventricle                     20.5120    11.8964     1.0000    69.0000    68.0000 
 11  16     21047    21322.9  Brain-Stem                        82.3520    10.3073    17.0000   115.0000    98.0000 
 12  17      4301     4235.0  Left-Hippocampus                  57.9075     8.3436     6.0000    92.0000    86.0000 
 13  18      1710     1715.2  Left-Amygdala                     56.9152     7.1601    16.0000    80.0000    64.0000 
 14  24       789      804.2  CSF                               38.5805    14.0551     6.0000    77.0000    71.0000 
 15  26       686      678.9  Left-Accumbens-area               61.3426     5.0994    40.0000    81.0000    41.0000 
 16  28      3792     3713.1  Left-VentralDC                    87.8470    11.7883    34.0000   119.0000    85.0000 
 17  30        47       57.8  Left-vessel                       47.9787     8.9284    26.0000    65.0000    39.0000 
 18  31       451      371.9  Left-choroid-plexus               47.8847    13.7797    15.0000    78.0000    63.0000 
 19  43      2885     3292.1  Right-Lateral-Ventricle           29.6097    15.3550     0.0000    77.0000    77.0000 
 20  44       149      163.0  Right-Inf-Lat-Vent                40.0738    12.0079     8.0000    72.0000    64.0000 
 21  46     14075    14508.8  Right-Cerebellum-White-Matter     81.5422     7.7288    33.0000   104.0000    71.0000 
 22  47     52972    52885.1  Right-Cerebellum-Cortex           54.3029     9.9570     3.0000    95.0000    92.0000 
 23  49      7684     7343.2  Right-Thalamus                    81.0388    10.5192    27.0000   105.0000    78.0000 
 24  50      4077     4047.7  Right-Caudate                     65.1415     8.7400    32.0000    93.0000    61.0000 
 25  51      5835     5843.0  Right-Putamen                     72.2461     7.3191    34.0000   100.0000    66.0000 
 26  52      1979     1833.2  Right-Pallidum                    90.3613     6.8000    64.0000   110.0000    46.0000 
 27  53      4395     4347.9  Right-Hippocampus                 60.2710     8.1938    19.0000    91.0000    72.0000 
 28  54      1868     1899.3  Right-Amygdala                    58.8362     7.1683    31.0000    88.0000    57.0000 
 29  58       629      596.6  Right-Accumbens-area              61.0906     6.4026    42.0000    84.0000    42.0000 
 30  60      3862     3716.2  Right-VentralDC                   87.2374    12.5015    25.0000   119.0000    94.0000 
 31  62         6       10.5  Right-vessel                      50.1667    13.7320    32.0000    64.0000    32.0000 
 32  63       718      642.9  Right-choroid-plexus              44.9429    12.4043    16.0000    77.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1685     1513.5  WM-hypointensities                66.8137    11.5568    35.0000   104.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      211.3  Optic-Chiasm                      79.6552    19.4684    30.0000   122.0000    92.0000 
 41 251       697      646.8  CC_Posterior                     101.5280    14.7232    39.0000   124.0000    85.0000 
 42 252       498      460.4  CC_Mid_Posterior                  92.2490    18.7864    12.0000   122.0000   110.0000 
 43 253       728      666.4  CC_Central                        94.5481    17.9652    39.0000   121.0000    82.0000 
 44 254       602      532.7  CC_Mid_Anterior                   92.7160    19.6656    36.0000   120.0000    84.0000 
 45 255       671      649.0  CC_Anterior                      103.4381    12.8712    45.0000   122.0000    77.0000 
