
Raw <mean> +- <std> (using 'lh.curv'):                -0.02901 +- 0.1702 
       Raw Min:                                       -0.88601 at vertex 57933   
       Raw Max:                                        0.36700 at vertex 138333  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
       Raw Total Surface Area:                     86281.71094 mm^2
       Raw Total Number of Vertices:                    138665
       Raw Average Vertex Area (Whole Surface):        0.62223 mm^2
       Raw Natural Surface Integral:               -2267.69409
       Raw Rectified Surface Integral:             11388.61523
       Raw Positive Surface Integral:               4560.46045
       Raw Negative Surface Integral:               6828.15479
       Raw Mean Natural Surface Integral:             -0.01635 across 138665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08213 across 138665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06663 across 68446 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.09724 across 70219 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02628 across 86281.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13199 across 86281.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10856 across 42009.328125 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15423 across 44272.156250 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5821 
       Raw Min:                                      -14.46952 at vertex 99878   
       Raw Max:                                       16.27914 at vertex 41407   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
       Raw Total Surface Area:                     86281.71094 mm^2
       Raw Total Number of Vertices:                    138665
       Raw Average Vertex Area (Whole Surface):        0.62223 mm^2
       Raw Natural Surface Integral:               -8364.83398
       Raw Rectified Surface Integral:            390052.00000
       Raw Positive Surface Integral:             190843.59375
       Raw Negative Surface Integral:             199208.42188
       Raw Mean Natural Surface Integral:             -0.06032 across 138665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81291 across 138665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93137 across 65104 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.70807 across 73561 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09695 across 86281.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52067 across 86281.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82983 across 39513.496094 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25950 across 46768.039062 (54.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05861 +- 9.3028 mm^-2
         K Min:                                      -31.43595 at vertex 81684   
         K Max:                                     3091.17065 at vertex 75970   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
         K Total Surface Area:                     86281.71094 mm^2
         K Total Number of Vertices:                    138665
         K Average Vertex Area (Whole Surface):        0.62223 mm^2
         K Natural Surface Integral:                   9.88822
         K Rectified Surface Integral:              3834.65869
         K Positive Surface Integral:               1922.27344
         K Negative Surface Integral:               1912.38525
         K Mean Natural Surface Integral:              0.00007 across 138665 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02765 across 138665 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02944 across 65290 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02606 across 73375 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86281.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04444 across 86281.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05281 across 36400.652344 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03834 across 49880.683594 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04736 +- 0.5011 mm^-1
         H Min:                                      -70.22753 at vertex 82488   
         H Max:                                       90.72300 at vertex 75970   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
         H Total Surface Area:                     86281.71094 mm^2
         H Total Number of Vertices:                    138665
         H Average Vertex Area (Whole Surface):        0.62223 mm^2
         H Natural Surface Integral:               -1503.05444
         H Rectified Surface Integral:             15449.40625
         H Positive Surface Integral:               6973.17578
         H Negative Surface Integral:               8476.23047
         H Mean Natural Surface Integral:             -0.01084 across 138665 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11142 across 138665 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09034 across 77191 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13788 across 61474 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 86281.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17906 across 86281.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14102 across 49446.984375 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.23012 across 36834.402344 (42.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10281 +- 0.9295 mm^-1
        k1 Min:                                     -128.51450 at vertex 82488   
        k1 Max:                                      162.41325 at vertex 75970   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
        k1 Total Surface Area:                     86281.71094 mm^2
        k1 Total Number of Vertices:                    138665
        k1 Average Vertex Area (Whole Surface):        0.62223 mm^2
        k1 Natural Surface Integral:               -3976.19507
        k1 Rectified Surface Integral:             32339.41016
        k1 Positive Surface Integral:              14181.60742
        k1 Negative Surface Integral:              18157.80273
        k1 Mean Natural Surface Integral:             -0.02867 across 138665 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23322 across 138665 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18372 across 77191 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.29537 across 61474 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04608 across 86281.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37481 across 86281.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28680 across 49446.984375 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49296 across 36834.402344 (42.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00808 +- 0.1475 mm^-1
        k2 Min:                                      -11.94056 at vertex 82488   
        k2 Max:                                       19.03275 at vertex 75970   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
        k2 Total Surface Area:                     86281.71094 mm^2
        k2 Total Number of Vertices:                    138665
        k2 Average Vertex Area (Whole Surface):        0.62223 mm^2
        k2 Natural Surface Integral:                 970.08612
        k2 Rectified Surface Integral:              7063.25342
        k2 Positive Surface Integral:               4016.66992
        k2 Negative Surface Integral:               3046.58374
        k2 Mean Natural Surface Integral:              0.00700 across 138665 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05094 across 138665 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05266 across 76276 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04883 across 62389 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01124 across 86281.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08186 across 86281.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08492 across 47298.500000 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07815 across 38982.988281 (45.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.77910 +- 67.3849 mm^-2
         S Min:                                        0.00000 at vertex 1601    
         S Max:                                    20557.97070 at vertex 75970   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
         S Total Surface Area:                     86281.71094 mm^2
         S Total Number of Vertices:                    138665
         S Average Vertex Area (Whole Surface):        0.62223 mm^2
         S Natural Surface Integral:               27386.36719
         S Rectified Surface Integral:             27386.36719
         S Positive Surface Integral:              27386.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19750 across 138665 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19750 across 138665 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19750 across 138665 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31741 across 86281.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31741 across 86281.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31741 across 86281.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33284 +- 0.5808 mm^-2
         C Min:                                        0.00651 at vertex 71831   
         C Max:                                      115.62939 at vertex 75970   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
         C Total Surface Area:                     86281.71094 mm^2
         C Total Number of Vertices:                    138665
         C Average Vertex Area (Whole Surface):        0.62223 mm^2
         C Natural Surface Integral:               23817.92383
         C Rectified Surface Integral:             23817.92383
         C Positive Surface Integral:              23817.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17177 across 138665 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17177 across 138665 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17177 across 138665 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27605 across 86281.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27605 across 86281.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27605 across 86281.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.89630 +- 85.6754 mm^-2
        BE Min:                                        0.00008 at vertex 71831   
        BE Max:                                    26740.31055 at vertex 75970   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
        BE Total Surface Area:                     86281.71094 mm^2
        BE Total Number of Vertices:                    138665
        BE Average Vertex Area (Whole Surface):        0.62223 mm^2
        BE Natural Surface Integral:               27405.68945
        BE Rectified Surface Integral:             27405.68945
        BE Positive Surface Integral:              27405.68945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19764 across 138665 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19764 across 138665 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19764 across 138665 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31763 across 86281.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31763 across 86281.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31763 across 86281.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76930 +- 75.4850 mm^-2
        FI Min:                                        0.00000 at vertex 1601    
        FI Max:                                    23286.89453 at vertex 75970   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14943 mm
        FI Total Surface Area:                     86281.71094 mm^2
        FI Total Number of Vertices:                    138665
        FI Average Vertex Area (Whole Surface):        0.62223 mm^2
        FI Natural Surface Integral:               22414.60938
        FI Rectified Surface Integral:             22414.60938
        FI Positive Surface Integral:              22414.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16165 across 138665 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16165 across 138665 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16165 across 138665 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25978 across 86281.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25978 across 86281.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25978 across 86281.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1783.69800
curv -- Intrinsic Curvature Index - positive (ICIp):    152.96967
curv -- Intrinsic Curvature Index - negative (ICIn):    152.18279
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78688

Mean across 10 curvatures: 2.6651e-01 +- 3.7681e-01


