# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-01:32:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50792 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50792
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 01:32:46
# Measure Cortex, NumVert, Number of Vertices, 139809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104556, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294380.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294380.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 651581.225819, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150292.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130951.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634583.855812, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                632    472   1519  2.384 0.565     0.142     0.041       11     0.7
BA2_exvivo                               2180   1490   4439  2.647 0.495     0.103     0.022       20     1.9
BA3a_exvivo                               998    668    988  2.017 0.499     0.130     0.028        8     1.2
BA3b_exvivo                              1717   1266   2380  1.757 0.469     0.111     0.026       18     1.9
BA4a_exvivo                               967    762   2677  2.680 0.715     0.146     0.042       14     1.5
BA4p_exvivo                              1110    750   1636  2.360 0.419     0.106     0.022        7     1.1
BA6_exvivo                               5055   3972  14483  2.727 0.737     0.135     0.035       76     6.7
BA44_exvivo                               696    546   2197  3.270 0.504     0.137     0.042       13     1.3
BA45_exvivo                               940    806   3738  3.021 0.681     0.148     0.039       16     1.5
V1_exvivo                                2637   2329   5813  2.099 0.650     0.192     0.057       53     7.0
V2_exvivo                                3293   2713   7594  2.346 0.628     0.164     0.045       50     5.9
MT_exvivo                                 299    200    371  2.041 0.526     0.102     0.015        1     0.2
perirhinal_exvivo                          51     39    138  3.015 0.434     0.154     0.052        1     0.1
entorhinal_exvivo                         723    577   2590  3.362 0.637     0.155     0.048       10     1.2
