# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50298/surf/rh.w-g.pct.mgh --annot 50298 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50298/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50298
# Annot 50298 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50298.rh.176.ctab 
# ColorTableTimeStamp 2022/01/30 22:00:19 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50298/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 22:00:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711098 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7830     4901.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1322      881.0  bankssts                          32.7944     6.7214    -9.4026    56.5834    65.9860     4.8791 
  3 2002       989      701.8  caudalanteriorcingulate           27.7585     9.9271   -11.2504    66.6322    77.8826     2.7962 
  4 2003      3008     2076.3  caudalmiddlefrontal               29.2584     8.3401   -29.1450    53.4760    82.6210     3.5082 
  5 2005      2329     1716.8  cuneus                            23.6520     8.5852   -10.6822    51.8420    62.5242     2.7550 
  6 2006       569      422.5  entorhinal                        20.9706    12.4072   -37.1210    56.9222    94.0432     1.6902 
  7 2007      4361     3087.7  fusiform                          29.7609     7.9803    -2.9645    56.9467    59.9113     3.7293 
  8 2008      7139     5241.6  inferiorparietal                  29.8548     9.6955   -16.2226    73.9568    90.1794     3.0793 
  9 2009      3896     2823.6  inferiortemporal                  31.1143    10.4410   -25.1608    59.4749    84.6357     2.9800 
 10 2010      1084      771.6  isthmuscingulate                  26.7137     9.4807   -25.7969    53.2480    79.0449     2.8177 
 11 2011      7512     5375.7  lateraloccipital                  28.7818     9.4335   -25.9293    67.8984    93.8276     3.0510 
 12 2012      3474     2412.9  lateralorbitofrontal              25.8107    14.7670   -73.3480    87.8735   161.2215     1.7479 
 13 2013      4657     3345.2  lingual                           24.6697     9.1109   -52.6327    56.8828   109.5155     2.7077 
 14 2014      2255     1685.8  medialorbitofrontal               23.2698    15.2298   -61.4069   117.8250   179.2318     1.5279 
 15 2015      4067     3075.6  middletemporal                    30.7033     9.5990   -20.7125    62.5567    83.2692     3.1986 
 16 2016      1269      782.9  parahippocampal                   25.4904     8.2437   -14.0437    52.5876    66.6314     3.0921 
 17 2017      2688     1817.1  paracentral                       27.4189     7.7152     1.5642    51.3177    49.7535     3.5539 
 18 2018      1896     1330.2  parsopercularis                   29.5088     8.1247    -0.8163    65.3560    66.1723     3.6320 
 19 2019      1070      848.1  parsorbitalis                     29.7234     9.5446   -17.8645    63.3492    81.2137     3.1142 
 20 2020      2423     1745.7  parstriangularis                  31.1173     9.0335   -17.1751    62.5432    79.7183     3.4447 
 21 2021      2179     1545.8  pericalcarine                     21.9785     9.1241   -39.8055   160.3093   200.1148     2.4088 
 22 2022      6464     4433.1  postcentral                       26.4850     8.4807   -10.0877    57.0394    67.1271     3.1230 
 23 2023      2088     1541.9  posteriorcingulate                24.7603     6.8931   -14.3159    45.9967    60.3126     3.5920 
 24 2024      7582     5145.2  precentral                        26.9013     8.8739   -12.6183    71.4370    84.0553     3.0315 
 25 2025      5659     4018.6  precuneus                         28.6961     7.5914   -11.2666    61.7591    73.0257     3.7801 
 26 2026       606      431.6  rostralanteriorcingulate          24.6303    12.3974   -29.1713    61.9437    91.1151     1.9867 
 27 2027      8683     6514.4  rostralmiddlefrontal              29.6937     9.1111   -42.0448    73.6057   115.6505     3.2591 
 28 2028      9648     7074.9  superiorfrontal                   29.8153     8.5672   -25.1096    64.8730    89.9826     3.4802 
 29 2029      8330     5819.4  superiorparietal                  27.1172    10.0730   -37.8896    61.7512    99.6407     2.6921 
 30 2030      5106     3764.7  superiortemporal                  30.7781     9.8711   -44.5218    78.8874   123.4092     3.1180 
 31 2031      5982     4233.9  supramarginal                     30.7355     8.2870   -25.1792    61.1504    86.3295     3.7089 
 32 2032       446      385.1  frontalpole                       27.7570    10.6163    -2.4086    53.4815    55.8900     2.6146 
 33 2033       553      538.5  temporalpole                      23.9012    12.1109   -37.6881    55.8833    93.5714     1.9735 
 34 2034       462      328.1  transversetemporal                25.1223    11.4971   -36.3730    69.9363   106.3093     2.1851 
 35 2035      3182     2198.2  insula                            23.5714     8.8288   -19.9533    56.8541    76.8074     2.6698 
