
Raw <mean> +- <std> (using 'lh.curv'):                -0.02908 +- 0.1630 
       Raw Min:                                       -2.86741 at vertex 89663   
       Raw Max:                                        0.85263 at vertex 48121   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
       Raw Total Surface Area:                     82116.01562 mm^2
       Raw Total Number of Vertices:                    132711
       Raw Average Vertex Area (Whole Surface):        0.61876 mm^2
       Raw Natural Surface Integral:               -1847.28674
       Raw Rectified Surface Integral:             10354.65527
       Raw Positive Surface Integral:               4253.68408
       Raw Negative Surface Integral:               6100.97070
       Raw Mean Natural Surface Integral:             -0.01392 across 132711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07802 across 132711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06738 across 63129 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.08768 across 69582 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02250 across 82116.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 82116.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10702 across 39747.253906 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14400 across 42368.500000 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6312 
       Raw Min:                                      -14.18617 at vertex 98342   
       Raw Max:                                       16.00591 at vertex 29632   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
       Raw Total Surface Area:                     82116.01562 mm^2
       Raw Total Number of Vertices:                    132711
       Raw Average Vertex Area (Whole Surface):        0.61876 mm^2
       Raw Natural Surface Integral:                2217.94507
       Raw Rectified Surface Integral:            377141.37500
       Raw Positive Surface Integral:             189679.65625
       Raw Negative Surface Integral:             187461.70312
       Raw Mean Natural Surface Integral:              0.01671 across 132711 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84182 across 132711 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03901 across 62415 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.66675 across 70296 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02701 across 82116.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59278 across 82116.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91519 across 38590.480469 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30696 across 43525.269531 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06118 +- 12.5248 mm^-2
         K Min:                                      -15.98488 at vertex 39432   
         K Max:                                     4537.10693 at vertex 37441   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
         K Total Surface Area:                     82116.01562 mm^2
         K Total Number of Vertices:                    132711
         K Average Vertex Area (Whole Surface):        0.61876 mm^2
         K Natural Surface Integral:                   9.95036
         K Rectified Surface Integral:              3304.34106
         K Positive Surface Integral:               1657.14563
         K Negative Surface Integral:               1647.19531
         K Mean Natural Surface Integral:              0.00007 across 132711 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 132711 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02704 across 61294 (46.19%) vertices
         K Mean Negative Surface Integral:             0.02306 across 71417 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82116.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04024 across 82116.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04827 across 34334.003906 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03447 across 47781.812500 (58.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04452 +- 0.4247 mm^-1
         H Min:                                      -79.71619 at vertex 37441   
         H Max:                                       12.79011 at vertex 48121   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
         H Total Surface Area:                     82116.01562 mm^2
         H Total Number of Vertices:                    132711
         H Average Vertex Area (Whole Surface):        0.61876 mm^2
         H Natural Surface Integral:               -1430.40869
         H Rectified Surface Integral:             13848.55078
         H Positive Surface Integral:               6209.07129
         H Negative Surface Integral:               7639.47998
         H Mean Natural Surface Integral:             -0.01078 across 132711 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 132711 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 69493 (52.36%) vertices
         H Mean Negative Surface Integral:             0.12084 across 63218 (47.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 82116.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16865 across 82116.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13825 across 44913.523438 (54.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20535 across 37202.367188 (45.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09479 +- 0.7545 mm^-1
        k1 Min:                                     -122.34908 at vertex 37441   
        k1 Max:                                       18.88271 at vertex 48121   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
        k1 Total Surface Area:                     82116.01562 mm^2
        k1 Total Number of Vertices:                    132711
        k1 Average Vertex Area (Whole Surface):        0.61876 mm^2
        k1 Natural Surface Integral:               -3644.52881
        k1 Rectified Surface Integral:             29103.05859
        k1 Positive Surface Integral:              12729.26465
        k1 Negative Surface Integral:              16373.79395
        k1 Mean Natural Surface Integral:             -0.02746 across 132711 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21930 across 132711 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18317 across 69493 (52.36%) vertices
        k1 Mean Negative Surface Integral:             0.25901 across 63218 (47.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04438 across 82116.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35441 across 82116.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28342 across 44913.523438 (54.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44013 across 37202.367188 (45.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00575 +- 0.1700 mm^-1
        k2 Min:                                      -37.08329 at vertex 37441   
        k2 Max:                                        6.69751 at vertex 48121   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
        k2 Total Surface Area:                     82116.01562 mm^2
        k2 Total Number of Vertices:                    132711
        k2 Average Vertex Area (Whole Surface):        0.61876 mm^2
        k2 Natural Surface Integral:                 783.80365
        k2 Rectified Surface Integral:              6697.77979
        k2 Positive Surface Integral:               3740.79175
        k2 Negative Surface Integral:               2956.98804
        k2 Mean Natural Surface Integral:              0.00591 across 132711 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05047 across 132711 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05193 across 72036 (54.28%) vertices
        k2 Mean Negative Surface Integral:             0.04873 across 60675 (45.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 82116.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08156 across 82116.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08356 across 44767.097656 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07917 across 37348.753906 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48487 +- 28.0608 mm^-2
         S Min:                                        0.00000 at vertex 800     
         S Max:                                     7270.25293 at vertex 37441   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
         S Total Surface Area:                     82116.01562 mm^2
         S Total Number of Vertices:                    132711
         S Average Vertex Area (Whole Surface):        0.61876 mm^2
         S Natural Surface Integral:               20564.87695
         S Rectified Surface Integral:             20564.87695
         S Positive Surface Integral:              20564.87695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15496 across 132711 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15496 across 132711 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15496 across 132711 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25044 across 82116.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25044 across 82116.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25044 across 82116.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30614 +- 0.4581 mm^-2
         C Min:                                        0.00096 at vertex 131115  
         C Max:                                       90.40041 at vertex 37441   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
         C Total Surface Area:                     82116.01562 mm^2
         C Total Number of Vertices:                    132711
         C Average Vertex Area (Whole Surface):        0.61876 mm^2
         C Natural Surface Integral:               21495.19141
         C Rectified Surface Integral:             21495.19141
         C Positive Surface Integral:              21495.19141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16197 across 132711 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16197 across 132711 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16197 across 132711 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26177 across 82116.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26177 across 82116.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26177 across 82116.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60722 +- 49.8263 mm^-2
        BE Min:                                        0.00000 at vertex 131115  
        BE Max:                                    16344.46680 at vertex 37441   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
        BE Total Surface Area:                     82116.01562 mm^2
        BE Total Number of Vertices:                    132711
        BE Average Vertex Area (Whole Surface):        0.61876 mm^2
        BE Natural Surface Integral:               20584.42383
        BE Rectified Surface Integral:             20584.42383
        BE Positive Surface Integral:              20584.42383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15511 across 132711 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15511 across 132711 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15511 across 132711 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25067 across 82116.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25067 across 82116.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25067 across 82116.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47681 +- 35.2772 mm^-2
        FI Min:                                        0.00000 at vertex 800     
        FI Max:                                    10432.18945 at vertex 37441   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14151 mm
        FI Total Surface Area:                     82116.01562 mm^2
        FI Total Number of Vertices:                    132711
        FI Average Vertex Area (Whole Surface):        0.61876 mm^2
        FI Natural Surface Integral:               16206.81445
        FI Rectified Surface Integral:             16206.81445
        FI Positive Surface Integral:              16206.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12212 across 132711 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12212 across 132711 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12212 across 132711 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19736 across 82116.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19736 across 82116.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19736 across 82116.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1289.69727
curv -- Intrinsic Curvature Index - positive (ICIp):    131.87146
curv -- Intrinsic Curvature Index - negative (ICIn):    131.07964
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79182

Mean across 10 curvatures: 1.7736e-01 +- 2.5018e-01


