# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50399/surf/lh.w-g.pct.mgh --annot 50399 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50399/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50399
# Annot 50399 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50399.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 11:15:07 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50399/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 11:15:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675146 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8773     5441.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1075      712.4  bankssts                          29.9445     6.4718    -3.7782    54.0721    57.8503     4.6270 
  3 1002       836      524.0  caudalanteriorcingulate           26.7349     5.7966     9.3911    46.0286    36.6375     4.6122 
  4 1003      3718     2382.8  caudalmiddlefrontal               25.4502     6.5685    -2.4785    46.1246    48.6031     3.8746 
  5 1005      1946     1339.6  cuneus                            19.4554     7.7253    -7.0677    39.9962    47.0640     2.5184 
  6 1006       812      551.5  entorhinal                        19.6012    13.9158   -60.4090    49.4841   109.8931     1.4086 
  7 1007      4085     2794.7  fusiform                          25.3637     7.9109   -10.2872    49.3597    59.6469     3.2062 
  8 1008      4444     3099.9  inferiorparietal                  25.8236     7.3403   -20.6430    53.5109    74.1539     3.5181 
  9 1009      4350     3000.3  inferiortemporal                  26.9491    10.4364   -60.0549    71.4102   131.4650     2.5822 
 10 1010      1251      840.1  isthmuscingulate                  23.1827     7.7321     1.5001    45.0968    43.5968     2.9983 
 11 1011      6377     4500.6  lateraloccipital                  23.6615     7.9021   -19.2122    54.3470    73.5592     2.9943 
 12 1012      4485     2975.7  lateralorbitofrontal              24.3426     9.0727   -48.3524    52.5310   100.8834     2.6831 
 13 1013      4106     2954.0  lingual                           20.3163     7.5979   -22.2328    44.5648    66.7976     2.6740 
 14 1014      2880     2043.2  medialorbitofrontal               21.2000    11.9530   -46.2918    55.1575   101.4492     1.7736 
 15 1015      3318     2481.3  middletemporal                    27.2189     8.1388   -17.0537    53.2388    70.2925     3.3443 
 16 1016      1166      747.6  parahippocampal                   23.1605     7.8931   -13.2354    49.3152    62.5506     2.9343 
 17 1017      2003     1243.5  paracentral                       20.7169     6.8140   -10.7727    37.9915    48.7643     3.0404 
 18 1018      2773     1882.1  parsopercularis                   27.1385     6.1801     2.2547    47.5834    45.3286     4.3913 
 19 1019      1230      825.5  parsorbitalis                     26.2709     7.8206    -5.4014    48.2911    53.6925     3.3592 
 20 1020      1805     1251.0  parstriangularis                  28.0013     6.8949     6.0157    54.4741    48.4584     4.0612 
 21 1021      1609     1130.7  pericalcarine                     19.4485     6.7392   -14.3186    42.4542    56.7728     2.8859 
 22 1022      5866     3715.6  postcentral                       22.3111     7.4214   -11.8675    49.7312    61.5987     3.0063 
 23 1023      1577     1161.1  posteriorcingulate                21.8256     6.6845     1.3736    39.6317    38.2581     3.2651 
 24 1024      8690     5508.0  precentral                        22.7706     7.9008    -9.8686    52.7932    62.6619     2.8821 
 25 1025      4705     3351.2  precuneus                         22.9081     6.9907    -5.9849    46.2361    52.2211     3.2769 
 26 1026       981      705.6  rostralanteriorcingulate          25.6174    10.9878   -38.1541    44.3764    82.5305     2.3314 
 27 1027      7685     5367.9  rostralmiddlefrontal              27.3682     7.7023   -11.4404    56.8515    68.2919     3.5533 
 28 1028     11205     7435.8  superiorfrontal                   24.7132     8.2088   -19.4536    53.7998    73.2533     3.0106 
 29 1029      7943     5316.5  superiorparietal                  23.3813     7.1822    -7.0219    45.8820    52.9039     3.2554 
 30 1030      5531     3786.5  superiortemporal                  26.1525     7.9610   -23.8317    59.7354    83.5671     3.2851 
 31 1031      5361     3641.2  supramarginal                     26.3027     7.1162   -11.6008    48.3227    59.9235     3.6962 
 32 1032       408      315.3  frontalpole                       25.9506    10.9331   -47.9054    50.8039    98.7093     2.3736 
 33 1033       707      556.4  temporalpole                      22.4150     9.2621   -13.2773    48.5088    61.7861     2.4201 
 34 1034       747      468.0  transversetemporal                19.5888     7.9406    -2.1171    38.7054    40.8225     2.4669 
 35 1035      3030     2015.4  insula                            22.6611     7.4115   -13.8677    53.0065    66.8742     3.0576 
