# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-11:32:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50399 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50399
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 10:44:41
# Measure Cortex, NumVert, Number of Vertices, 119516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82122.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51049, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121522.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093281.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466081.442575, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998768.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970527.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564183.325162, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  902    601   1419  2.606 0.526     0.111     0.026        6     0.9
caudalanteriorcingulate                   846    592   1914  2.872 0.618     0.132     0.029        8     1.1
caudalmiddlefrontal                      3983   2681   7836  2.600 0.668     0.110     0.028       31     4.4
cuneus                                   2105   1482   3332  1.989 0.500     0.147     0.042       29     3.5
entorhinal                                797    558   2022  2.575 1.075     0.193     0.086       19     3.3
fusiform                                 5072   3341   9871  2.534 0.769     0.123     0.035       53     6.9
inferiorparietal                         5095   3472   9554  2.494 0.607     0.112     0.028       41     5.8
inferiortemporal                         4549   3135   8685  2.480 0.709     0.131     0.041       54     7.6
isthmuscingulate                         1428    988   2558  2.323 0.722     0.128     0.036       16     2.1
lateraloccipital                         6230   4500  12103  2.298 0.637     0.147     0.040       81     9.5
lateralorbitofrontal                     4576   3166   7939  2.432 0.684     0.134     0.043       53     7.6
lingual                                  4545   3235   7004  1.978 0.613     0.137     0.037       51     6.8
medialorbitofrontal                      2649   1973   5719  2.576 0.919     0.141     0.042       38     4.8
middletemporal                           3983   2923  10597  2.904 0.772     0.135     0.038       46     5.9
parahippocampal                           865    570   2031  2.795 0.852     0.095     0.026        5     0.7
paracentral                              2173   1338   3610  2.440 0.681     0.096     0.021       13     1.8
parsopercularis                          1937   1351   3951  2.662 0.588     0.115     0.027       16     2.0
parsorbitalis                            1376    939   3373  2.825 0.694     0.136     0.039       18     2.1
parstriangularis                         1951   1334   4284  2.815 0.540     0.115     0.026       18     2.0
pericalcarine                            1950   1420   2184  1.660 0.479     0.146     0.040       25     3.1
postcentral                              5642   3747   8231  1.994 0.628     0.107     0.027       48     5.7
posteriorcingulate                       1628   1155   3006  2.396 0.590     0.131     0.032       18     2.0
precentral                               8786   5701  16416  2.652 0.672     0.114     0.030       75    10.3
precuneus                                5205   3648   9206  2.242 0.656     0.124     0.031       54     6.2
rostralanteriorcingulate                  747    564   2413  3.242 0.976     0.126     0.031        8     1.2
rostralmiddlefrontal                     8420   6102  18380  2.570 0.619     0.138     0.036      104    11.7
superiorfrontal                          9950   6539  21383  2.954 0.681     0.117     0.033       88    13.3
superiorparietal                         7621   5043  11802  2.149 0.547     0.112     0.027       61     8.2
superiortemporal                         4952   3385  10829  2.731 0.739     0.114     0.032       43     5.8
supramarginal                            4856   3328  10136  2.670 0.682     0.128     0.030       51     5.7
frontalpole                               499    369   1499  2.743 0.991     0.167     0.058        9     1.3
temporalpole                              754    555   2630  3.419 0.949     0.131     0.038        9     1.0
transversetemporal                        499    362    913  2.445 0.632     0.152     0.057        9     1.1
insula                                   2945   2024   6194  2.919 0.972     0.126     0.040       29     4.7
