
Raw <mean> +- <std> (using 'rh.curv'):                -0.02904 +- 0.1582 
       Raw Min:                                       -0.88532 at vertex 68446   
       Raw Max:                                        0.60300 at vertex 7082    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
       Raw Total Surface Area:                     78600.14062 mm^2
       Raw Total Number of Vertices:                    128310
       Raw Average Vertex Area (Whole Surface):        0.61258 mm^2
       Raw Natural Surface Integral:               -1685.75159
       Raw Rectified Surface Integral:              9683.94238
       Raw Positive Surface Integral:               3999.09546
       Raw Negative Surface Integral:               5684.84717
       Raw Mean Natural Surface Integral:             -0.01314 across 128310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07547 across 128310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06572 across 60855 (47.43%) vertices
       Raw Mean Negative Surface Integral:             0.08428 across 67455 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02145 across 78600.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12321 across 78600.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10466 across 38208.804688 (48.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14074 across 40391.652344 (51.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6006 
       Raw Min:                                      -13.41838 at vertex 91977   
       Raw Max:                                       16.34751 at vertex 44960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
       Raw Total Surface Area:                     78600.14062 mm^2
       Raw Total Number of Vertices:                    128310
       Raw Average Vertex Area (Whole Surface):        0.61258 mm^2
       Raw Natural Surface Integral:                8355.28906
       Raw Rectified Surface Integral:            357166.81250
       Raw Positive Surface Integral:             182761.04688
       Raw Negative Surface Integral:             174405.76562
       Raw Mean Natural Surface Integral:              0.06512 across 128310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78362 across 128310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06009 across 59724 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.54288 across 68586 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10630 across 78600.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54411 across 78600.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93061 across 37066.597656 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19913 across 41533.800781 (52.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.87751 +- 300.5178 mm^-2
         K Min:                                      -66.21069 at vertex 119714  
         K Max:                                   107641.57812 at vertex 119704  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
         K Total Surface Area:                     78600.14062 mm^2
         K Total Number of Vertices:                    128310
         K Average Vertex Area (Whole Surface):        0.61258 mm^2
         K Natural Surface Integral:                  10.06777
         K Rectified Surface Integral:              3463.46509
         K Positive Surface Integral:               1736.76636
         K Negative Surface Integral:               1726.69861
         K Mean Natural Surface Integral:              0.00008 across 128310 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02699 across 128310 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02991 across 58062 (45.25%) vertices
         K Mean Negative Surface Integral:             0.02458 across 70248 (54.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78600.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04406 across 78600.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05386 across 32245.171875 (41.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03725 across 46354.937500 (58.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08127 +- 7.8194 mm^-1
         H Min:                                    -2639.25146 at vertex 119704  
         H Max:                                       44.54395 at vertex 77997   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
         H Total Surface Area:                     78600.14062 mm^2
         H Total Number of Vertices:                    128310
         H Average Vertex Area (Whole Surface):        0.61258 mm^2
         H Natural Surface Integral:               -1606.75891
         H Rectified Surface Integral:             13277.35547
         H Positive Surface Integral:               5835.29834
         H Negative Surface Integral:               7442.05713
         H Mean Natural Surface Integral:             -0.01252 across 128310 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10348 across 128310 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08833 across 66063 (51.49%) vertices
         H Mean Negative Surface Integral:             0.11956 across 62247 (48.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02044 across 78600.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16892 across 78600.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13775 across 42361.933594 (53.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20536 across 36238.347656 (46.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16657 +- 15.5816 mm^-1
        k1 Min:                                    -5258.03125 at vertex 119704  
        k1 Max:                                       81.34985 at vertex 77997   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
        k1 Total Surface Area:                     78600.14062 mm^2
        k1 Total Number of Vertices:                    128310
        k1 Average Vertex Area (Whole Surface):        0.61258 mm^2
        k1 Natural Surface Integral:               -3890.31445
        k1 Rectified Surface Integral:             28032.95508
        k1 Positive Surface Integral:              12071.32031
        k1 Negative Surface Integral:              15961.63574
        k1 Mean Natural Surface Integral:             -0.03032 across 128310 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21848 across 128310 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18272 across 66063 (51.49%) vertices
        k1 Mean Negative Surface Integral:             0.25642 across 62247 (48.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04950 across 78600.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35665 across 78600.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28496 across 42361.933594 (53.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44046 across 36238.347656 (46.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00402 +- 0.1667 mm^-1
        k2 Min:                                      -20.47179 at vertex 119704  
        k2 Max:                                        7.73804 at vertex 77997   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
        k2 Total Surface Area:                     78600.14062 mm^2
        k2 Total Number of Vertices:                    128310
        k2 Average Vertex Area (Whole Surface):        0.61258 mm^2
        k2 Natural Surface Integral:                 676.79669
        k2 Rectified Surface Integral:              6853.56445
        k2 Positive Surface Integral:               3765.18066
        k2 Negative Surface Integral:               3088.38379
        k2 Mean Natural Surface Integral:              0.00527 across 128310 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05341 across 128310 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05473 across 68801 (53.62%) vertices
        k2 Mean Negative Surface Integral:             0.05190 across 59509 (46.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 78600.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08720 across 78600.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08898 across 42316.000000 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08512 across 36284.332031 (46.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             241.08602 +- 77016.3990 mm^-2
         S Min:                                        0.00000 at vertex 506     
         S Max:                                   27432030.00000 at vertex 119704  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
         S Total Surface Area:                     78600.14062 mm^2
         S Total Number of Vertices:                    128310
         S Average Vertex Area (Whole Surface):        0.61258 mm^2
         S Natural Surface Integral:               22592.82031
         S Rectified Surface Integral:             22592.82031
         S Positive Surface Integral:              22592.82031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17608 across 128310 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17608 across 128310 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17608 across 128310 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28744 across 78600.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28744 across 78600.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28744 across 78600.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35577 +- 11.0134 mm^-2
         C Min:                                        0.00514 at vertex 120568  
         C Max:                                     3718.01782 at vertex 119704  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
         C Total Surface Area:                     78600.14062 mm^2
         C Total Number of Vertices:                    128310
         C Average Vertex Area (Whole Surface):        0.61258 mm^2
         C Natural Surface Integral:               20783.68359
         C Rectified Surface Integral:             20783.68359
         C Positive Surface Integral:              20783.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16198 across 128310 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16198 across 128310 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16198 across 128310 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26442 across 78600.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26442 across 78600.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26442 across 78600.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            242.84100 +- 77614.0232 mm^-2
        BE Min:                                        0.00005 at vertex 120568  
        BE Max:                                   27647312.00000 at vertex 119704  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
        BE Total Surface Area:                     78600.14062 mm^2
        BE Total Number of Vertices:                    128310
        BE Average Vertex Area (Whole Surface):        0.61258 mm^2
        BE Natural Surface Integral:               22612.16797
        BE Rectified Surface Integral:             22612.16797
        BE Positive Surface Integral:              22612.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17623 across 128310 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17623 across 128310 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17623 across 128310 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28769 across 78600.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28769 across 78600.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28769 across 78600.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            241.88641 +- 77314.0279 mm^-2
        FI Min:                                        0.00000 at vertex 506     
        FI Max:                                   27539252.00000 at vertex 119704  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84600 +- 0.14298 mm
        FI Total Surface Area:                     78600.14062 mm^2
        FI Total Number of Vertices:                    128310
        FI Average Vertex Area (Whole Surface):        0.61258 mm^2
        FI Natural Surface Integral:               17966.50391
        FI Rectified Surface Integral:             17966.50391
        FI Positive Surface Integral:              17966.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14002 across 128310 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14002 across 128310 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14002 across 128310 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22858 across 78600.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22858 across 78600.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22858 across 78600.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.72900
curv -- Intrinsic Curvature Index - positive (ICIp):    138.20747
curv -- Intrinsic Curvature Index - negative (ICIn):    137.40631
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80117

Mean across 10 curvatures: 7.2677e+01 +- 1.1081e+02


