# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-10:16:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50628 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50628
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 10:15:56
# Measure Cortex, NumVert, Number of Vertices, 114162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83404.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107269.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093942.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093942.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467111.598935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983936.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970609.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1249954.591260, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                579    487   1631  2.415 0.815     0.193     0.053       11     1.5
BA2_exvivo                               1304    914   1962  2.075 0.403     0.101     0.017        7     1.0
BA3a_exvivo                               813    510    661  1.698 0.410     0.129     0.027        7     0.8
BA3b_exvivo                              1257    863   1512  1.559 0.465     0.080     0.012        5     0.6
BA4a_exvivo                              1455    967   2630  2.421 0.529     0.097     0.018        8     1.2
BA4p_exvivo                               996    653   1233  2.056 0.371     0.103     0.017        6     0.8
BA6_exvivo                               4693   3404  11453  2.775 0.702     0.122     0.026       42     4.9
BA44_exvivo                              1084    845   2640  2.641 0.614     0.131     0.027       16     1.3
BA45_exvivo                               875    713   3183  2.909 0.911     0.141     0.031       11     1.3
V1_exvivo                                2682   2059   4207  1.914 0.582     0.146     0.035       35     4.4
V2_exvivo                                3279   2546   5853  2.087 0.595     0.161     0.036       48     5.1
MT_exvivo                                 477    339    748  1.948 0.565     0.124     0.027        6     0.5
perirhinal_exvivo                         283    214   1222  3.783 0.589     0.116     0.032        2     0.4
entorhinal_exvivo                         383    278   1720  3.996 0.745     0.071     0.013        2     0.2
