# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50628/surf/rh.w-g.pct.mgh --annot 50628 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50628/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50628
# Annot 50628 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50628.rh.176.ctab 
# ColorTableTimeStamp 2022/02/01 09:50:56 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50628/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 09:50:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718436 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8258     5027.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1227      846.8  bankssts                          37.2784     6.9861     5.8655    58.3104    52.4449     5.3361 
  3 2002       937      697.1  caudalanteriorcingulate           34.5322     9.7828     7.5634    60.4811    52.9178     3.5299 
  4 2003      2657     1901.6  caudalmiddlefrontal               34.0691     6.7489     9.4175    56.9311    47.5136     5.0481 
  5 2005      1547     1217.6  cuneus                            26.3853     7.7573    -4.3191    50.5480    54.8671     3.4014 
  6 2006       609      410.7  entorhinal                        30.3827     9.8387    -3.6693    56.8348    60.5042     3.0881 
  7 2007      4437     3073.5  fusiform                          32.4423     9.0790    -7.5940    57.7225    65.3165     3.5733 
  8 2008      6755     4800.8  inferiorparietal                  33.1572     8.6285   -14.9709    57.5058    72.4766     3.8427 
  9 2009      3619     2500.8  inferiortemporal                  34.3877     8.4422    -6.3931    60.1375    66.5306     4.0733 
 10 2010      1200      855.8  isthmuscingulate                  31.3330    10.1593    -7.3520    57.2648    64.6168     3.0842 
 11 2011      6434     4469.9  lateraloccipital                  28.8985     7.8655    -9.7822    60.3923    70.1745     3.6741 
 12 2012      3021     2229.8  lateralorbitofrontal              33.3739     9.6743    -6.4453    62.7667    69.2120     3.4498 
 13 2013      3958     3105.7  lingual                           26.6982     8.6588   -19.6699    53.3717    73.0416     3.0833 
 14 2014      2454     1965.5  medialorbitofrontal               28.7295    12.0038   -24.5341    64.9094    89.4435     2.3934 
 15 2015      4185     3061.8  middletemporal                    37.0892     9.5445   -21.0487    62.9566    84.0053     3.8859 
 16 2016       981      597.9  parahippocampal                   35.7831     7.8108     0.3094    57.7844    57.4750     4.5813 
 17 2017      2185     1499.5  paracentral                       28.6028     6.1635     7.5556    51.5052    43.9496     4.6407 
 18 2018      1395     1020.6  parsopercularis                   35.1235     8.7239    -3.0273    59.7180    62.7453     4.0261 
 19 2019      1086      879.9  parsorbitalis                     34.9930     9.8431    -6.0108    62.3053    68.3161     3.5551 
 20 2020      1677     1225.6  parstriangularis                  33.8687     8.0601   -17.9642    52.2745    70.2388     4.2020 
 21 2021      1551     1100.0  pericalcarine                     26.0633     6.3025     7.0597    45.4444    38.3847     4.1354 
 22 2022      5714     4054.3  postcentral                       30.0350     7.4225    -1.9515    57.0222    58.9736     4.0465 
 23 2023      1526     1163.5  posteriorcingulate                32.3868     8.6798     9.1332    62.0177    52.8844     3.7313 
 24 2024      6721     4593.9  precentral                        30.3284     8.2667     4.6135    62.3939    57.7804     3.6687 
 25 2025      4980     3758.1  precuneus                         30.8164     8.2548    -1.2563    55.0131    56.2695     3.7332 
 26 2026       676      504.0  rostralanteriorcingulate          32.5409     7.7181    11.8401    53.4634    41.6233     4.2162 
 27 2027      7319     5470.2  rostralmiddlefrontal              32.8967     8.7231   -12.6238    61.8225    74.4462     3.7712 
 28 2028      8675     6246.9  superiorfrontal                   33.3566     8.0396    -1.7975    73.0556    74.8531     4.1490 
 29 2029      7426     5461.0  superiorparietal                  30.1533     7.7979   -11.0893    56.7512    67.8405     3.8668 
 30 2030      4812     3696.0  superiortemporal                  34.9677     9.6168   -17.6150    67.6884    85.3034     3.6361 
 31 2031      5828     4466.6  supramarginal                     33.6851     9.4302   -28.5545    61.4381    89.9926     3.5720 
 32 2032       430      346.6  frontalpole                       32.6957    11.0959     5.1942    65.5010    60.3068     2.9466 
 33 2033       658      492.8  temporalpole                      32.6162     8.6421     0.2155    53.1412    52.9257     3.7741 
 34 2034       489      341.0  transversetemporal                28.7379     8.1891    13.0578    57.9892    44.9314     3.5093 
 35 2035      3407     2290.9  insula                            25.3691    10.9090   -58.3290    54.3988   112.7278     2.3255 
