# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-11:02:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50992 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50992
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 10:36:53
# Measure Cortex, NumVert, Number of Vertices, 125569, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92458.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65079, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210780.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197262.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197262.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571432.439108, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066472.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052954.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400857.353428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      923    724   2403  2.687 0.687     0.154     0.046       18     1.5
G_and_S_occipital_inf                    1360    983   2776  2.457 0.619     0.132     0.030       16     1.6
G_and_S_paracentral                      1720   1221   3960  2.518 0.674     0.134     0.035       23     2.2
G_and_S_subcentral                       1292    977   3561  2.938 0.663     0.139     0.031       16     1.5
G_and_S_transv_frontopol                 1370   1155   4384  2.863 0.630     0.178     0.046       32     2.9
G_and_S_cingul-Ant                       2931   2177   5851  2.608 0.633     0.126     0.028       35     3.3
G_and_S_cingul-Mid-Ant                   1424    967   2929  2.736 0.628     0.110     0.024       11     1.3
G_and_S_cingul-Mid-Post                  1474   1067   3271  2.859 0.644     0.117     0.027       15     1.6
G_cingul-Post-dorsal                      578    424   1689  2.907 0.755     0.155     0.039       11     0.9
G_cingul-Post-ventral                     308    214    901  3.090 0.721     0.146     0.040        6     0.4
G_cuneus                                 2274   1838   4075  1.948 0.548     0.161     0.042       35     3.9
G_front_inf-Opercular                    1080    872   3238  2.873 0.724     0.160     0.045       20     1.7
G_front_inf-Orbital                       422    305   1473  3.142 0.412     0.155     0.039        9     0.7
G_front_inf-Triangul                      626    506   2251  2.966 0.640     0.150     0.037       11     0.9
G_front_middle                           3281   2874  11712  2.915 0.645     0.173     0.051       79     6.8
G_front_sup                              6612   5177  20239  3.044 0.699     0.146     0.037      113    10.1
G_Ins_lg_and_S_cent_ins                   562    397   1264  2.856 0.766     0.138     0.051        9     0.9
G_insular_short                           559    436   1755  3.358 0.783     0.153     0.051        9     0.9
G_occipital_middle                       2144   1755   6325  2.743 0.622     0.156     0.041       43     3.4
G_occipital_sup                          1645   1205   3440  2.303 0.660     0.143     0.036       23     2.2
G_oc-temp_lat-fusifor                    1931   1373   5328  3.001 0.657     0.129     0.034       33     2.3
G_oc-temp_med-Lingual                    2709   2159   5825  2.257 0.677     0.166     0.051       47     5.0
G_oc-temp_med-Parahip                    1222    859   3388  2.992 0.816     0.134     0.038       17     1.7
G_orbital                                2472   1885   8036  3.111 0.743     0.152     0.047       42     4.5
G_pariet_inf-Angular                     3743   2892  11130  2.957 0.661     0.141     0.035       58     5.6
G_pariet_inf-Supramar                    1963   1576   5964  2.988 0.632     0.153     0.042       36     3.4
G_parietal_sup                           2552   2062   6974  2.610 0.614     0.140     0.031       43     3.2
G_postcentral                            1969   1540   4168  2.086 0.669     0.144     0.036       28     3.0
G_precentral                             2466   1937   7874  2.968 0.553     0.136     0.035       35     3.2
G_precuneus                              2323   1834   7443  2.967 0.611     0.147     0.036       40     3.7
G_rectus                                  813    622   2600  2.916 1.030     0.143     0.055       14     1.5
G_subcallosal                             386    264    775  2.710 0.801     0.120     0.051        5     0.6
G_temp_sup-G_T_transv                     332    231    728  2.525 0.596     0.148     0.041        5     0.5
G_temp_sup-Lateral                       1879   1310   6181  3.237 0.676     0.120     0.031       25     1.9
G_temp_sup-Plan_polar                     949    625   2045  2.937 0.835     0.082     0.023        4     0.8
G_temp_sup-Plan_tempo                     779    534   1472  2.414 0.549     0.085     0.013        4     0.5
G_temporal_inf                           2701   2264   9920  3.083 0.797     0.150     0.040       49     4.7
G_temporal_middle                        2793   2216   9863  3.090 0.714     0.138     0.034       45     3.8
Lat_Fis-ant-Horizont                      405    268    613  2.525 0.497     0.085     0.012        2     0.2
Lat_Fis-ant-Vertical                      224    167    443  2.780 0.722     0.112     0.022        1     0.2
Lat_Fis-post                             1287    821   1726  2.541 0.523     0.103     0.018        7     1.0
Pole_occipital                           3263   2577   6016  2.097 0.573     0.172     0.052       59     5.7
Pole_temporal                            1650   1304   6001  3.281 0.719     0.149     0.037       29     2.3
S_calcarine                              2161   1546   3006  2.232 0.697     0.129     0.034       19     3.3
S_central                                3160   2065   3878  2.119 0.617     0.099     0.020       15     2.7
S_cingul-Marginalis                      1529   1028   2445  2.626 0.423     0.102     0.018        9     1.2
S_circular_insula_ant                     542    371    912  2.506 0.679     0.098     0.017        2     0.5
S_circular_insula_inf                    1237    776   1818  2.721 0.640     0.078     0.012        4     0.7
S_circular_insula_sup                    1389    915   2182  2.827 0.542     0.105     0.021        7     1.4
S_collat_transv_ant                      1283    835   2151  2.695 0.513     0.079     0.010        4     0.7
S_collat_transv_post                      386    262    541  2.468 0.528     0.125     0.029        3     0.5
S_front_inf                              1522   1112   2911  2.658 0.580     0.125     0.025       16     1.7
S_front_middle                           2412   1693   3990  2.388 0.513     0.114     0.023       18     2.3
S_front_sup                              2768   2052   5595  2.514 0.594     0.123     0.030       29     3.7
S_interm_prim-Jensen                      310    245    623  2.633 0.603     0.129     0.021        2     0.3
S_intrapariet_and_P_trans                3823   2746   7262  2.521 0.528     0.109     0.021       27     3.5
S_oc_middle_and_Lunatus                  1169    836   1537  1.871 0.456     0.120     0.025       11     1.1
S_oc_sup_and_transversal                 1312    938   2116  2.257 0.437     0.113     0.022       10     1.1
S_occipital_ant                           730    520   1146  2.157 0.472     0.103     0.017        4     0.7
S_oc-temp_lat                            1130    772   1878  2.686 0.487     0.102     0.019        8     0.9
S_oc-temp_med_and_Lingual                1842   1313   2894  2.533 0.635     0.106     0.020       10     1.6
S_orbital_lateral                         443    303    648  2.455 0.514     0.125     0.026        3     0.5
S_orbital_med-olfact                      610    411   1032  2.507 0.567     0.114     0.023        4     0.5
S_orbital-H_Shaped                       1301    922   3014  3.231 0.757     0.125     0.032       13     1.7
S_parieto_occipital                      2694   1813   3950  2.426 0.565     0.110     0.021       19     2.4
S_pericallosal                           1634   1041   1259  1.450 0.410     0.107     0.019       18     1.2
S_postcentral                            2701   1828   3926  2.271 0.495     0.110     0.025       20     2.6
S_precentral-inf-part                    1876   1250   2965  2.472 0.566     0.098     0.017       12     1.3
S_precentral-sup-part                    1640   1152   2764  2.426 0.545     0.107     0.019       12     1.4
S_suborbital                              292    214    439  2.346 0.576     0.156     0.030        3     0.4
S_subparietal                            1103    796   2089  2.604 0.563     0.117     0.021       10     1.2
S_temporal_inf                           1797   1191   2415  2.385 0.471     0.106     0.020       11     1.7
S_temporal_sup                           7134   4746  12405  2.739 0.564     0.095     0.017       40     5.6
S_temporal_transverse                     243    176    402  2.679 0.491     0.122     0.018        2     0.2
