# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50992/surf/rh.w-g.pct.mgh --annot 50992 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50992/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50992
# Annot 50992 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50992.rh.176.ctab 
# ColorTableTimeStamp 2022/02/02 10:37:36 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50992/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 10:37:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.72804 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8043     4815.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1372      899.3  bankssts                          44.6912     8.5901    12.9951    73.7788    60.7837     5.2026 
  3 2002      1022      690.6  caudalanteriorcingulate           43.4008     9.8822     8.0896    69.1963    61.1067     4.3918 
  4 2003      2751     2016.6  caudalmiddlefrontal               44.6715    10.5606     0.3222    76.7561    76.4340     4.2300 
  5 2005      2413     1884.1  cuneus                            32.9737    10.3105   -20.8043    64.2143    85.0186     3.1981 
  6 2006       645      474.0  entorhinal                        40.1542    11.1838    10.3409    72.4303    62.0894     3.5904 
  7 2007      4526     3179.2  fusiform                          41.4588    11.7135   -37.5882    78.3192   115.9074     3.5394 
  8 2008      9695     7108.1  inferiorparietal                  43.3656    11.2876   -31.7259    83.4100   115.1359     3.8419 
  9 2009      5138     3945.5  inferiortemporal                  43.4383    12.8695   -46.2682    83.4468   129.7149     3.3753 
 10 2010      1346      935.5  isthmuscingulate                  38.7134    11.1385     3.3176    68.7614    65.4437     3.4756 
 11 2011      7534     5779.9  lateraloccipital                  36.4403    11.4751   -26.6352    80.3929   107.0281     3.1756 
 12 2012      3556     2568.0  lateralorbitofrontal              41.5041    16.5966   -46.6194    81.8426   128.4620     2.5008 
 13 2013      4310     3302.6  lingual                           35.8021    13.4788   -57.5154    94.5247   152.0401     2.6562 
 14 2014      3003     2274.2  medialorbitofrontal               38.2248    17.5931   -43.6971    77.4279   121.1250     2.1727 
 15 2015      5083     3756.5  middletemporal                    46.5691    12.0365   -35.9093    83.2949   119.2041     3.8690 
 16 2016       946      629.1  parahippocampal                   41.3196    14.0911   -86.6025    70.0795   156.6820     2.9323 
 17 2017      2559     1705.9  paracentral                       37.7882     9.0284    -3.4772    70.5870    74.0642     4.1855 
 18 2018      1545     1140.9  parsopercularis                   47.0965    12.8842    -7.7770    81.0261    88.8031     3.6554 
 19 2019      1133      830.3  parsorbitalis                     46.7915    12.2688    -6.6603    82.7796    89.4399     3.8139 
 20 2020      1828     1346.0  parstriangularis                  44.0113    10.9372   -16.1738    76.6786    92.8524     4.0240 
 21 2021      1783     1360.5  pericalcarine                     28.8576     9.1156    -6.0986    59.7611    65.8597     3.1657 
 22 2022      5855     4228.0  postcentral                       34.8836    10.7989   -42.1127    70.6696   112.7824     3.2303 
 23 2023      1992     1470.7  posteriorcingulate                42.3448    11.5409   -13.5246    72.3954    85.9200     3.6691 
 24 2024      7445     5374.4  precentral                        39.6579    10.8875   -12.6715    78.7675    91.4390     3.6425 
 25 2025      5996     4253.7  precuneus                         41.0196    10.2587    -9.1281    74.0835    83.2116     3.9985 
 26 2026       785      589.4  rostralanteriorcingulate          41.2867    11.2597     6.9516    69.0565    62.1048     3.6668 
 27 2027      7959     6344.0  rostralmiddlefrontal              44.1762    13.0411   -36.1588    83.2632   119.4220     3.3875 
 28 2028     10284     7690.2  superiorfrontal                   45.5294    11.8664   -11.1168    90.7552   101.8720     3.8368 
 29 2029      8484     6330.5  superiorparietal                  41.1232    10.7719   -17.8878    75.5651    93.4529     3.8176 
 30 2030      5358     3575.0  superiortemporal                  43.4945    10.2313   -17.6749    85.0156   102.6905     4.2511 
 31 2031      4467     3364.2  supramarginal                     43.1482    11.3384   -20.3432    76.1793    96.5226     3.8055 
 32 2032       516      461.6  frontalpole                       37.3614    14.8269   -22.8498    70.9772    93.8269     2.5198 
 33 2033       742      550.6  temporalpole                      41.2072    13.2466   -14.8787    75.5958    90.4745     3.1108 
 34 2034       465      331.0  transversetemporal                32.7982    10.4085    -3.2344    61.0137    64.2481     3.1511 
 35 2035      3033     2069.8  insula                            34.8171    13.6286   -26.5688    76.6749   103.2437     2.5547 
