# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-15:27:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50266 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50266
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/30 15:08:24
# Measure Cortex, NumVert, Number of Vertices, 132554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90580.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61832, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178871.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178871.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534560.800355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052053.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033039.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1483885.645150, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      848    640   2100  2.525 0.722     0.131     0.030       13     1.1
G_and_S_occipital_inf                    1416   1013   2998  2.471 0.523     0.143     0.030       19     1.8
G_and_S_paracentral                      1478    878   2706  2.560 0.597     0.104     0.020       13     1.2
G_and_S_subcentral                       1492   1029   3377  2.917 0.524     0.122     0.021       16     1.4
G_and_S_transv_frontopol                 1169    971   3269  2.629 0.602     0.173     0.041       26     2.4
G_and_S_cingul-Ant                       2938   2067   6618  2.988 0.581     0.117     0.022       29     2.7
G_and_S_cingul-Mid-Ant                   1552   1037   3226  2.924 0.476     0.095     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1592   1087   3169  2.724 0.529     0.116     0.024       13     1.5
G_cingul-Post-dorsal                      627    415   2006  3.389 0.640     0.156     0.033       14     0.9
G_cingul-Post-ventral                     352    222    911  2.901 0.779     0.109     0.022        4     0.3
G_cuneus                                 2256   1470   3209  1.914 0.506     0.131     0.029       25     2.9
G_front_inf-Opercular                    1275    935   3497  2.804 0.476     0.129     0.024       20     1.3
G_front_inf-Orbital                       501    372   1613  2.991 0.489     0.138     0.025        9     0.6
G_front_inf-Triangul                     1189    890   3686  2.979 0.572     0.137     0.029       19     1.4
G_front_middle                           3842   2885  10525  2.757 0.573     0.145     0.033       71     5.6
G_front_sup                              7093   5025  19330  3.005 0.660     0.138     0.027      100     8.3
G_Ins_lg_and_S_cent_ins                   678    460   1616  3.244 0.757     0.118     0.038        8     0.7
G_insular_short                           719    461   2194  3.390 0.927     0.131     0.035       12     1.0
G_occipital_middle                       2076   1467   5276  2.734 0.486     0.143     0.030       35     2.5
G_occipital_sup                          1686   1113   3194  2.367 0.586     0.128     0.023       20     1.7
G_oc-temp_lat-fusifor                    2233   1483   4741  2.599 0.570     0.125     0.029       37     2.6
G_oc-temp_med-Lingual                    2880   1991   4178  1.890 0.606     0.148     0.037       38     4.7
G_oc-temp_med-Parahip                    1267    777   3376  3.176 0.767     0.104     0.030       12     1.1
G_orbital                                3103   2239   8089  2.712 0.748     0.146     0.041       52     5.5
G_pariet_inf-Angular                     3272   2258   8699  2.889 0.528     0.135     0.026       54     3.7
G_pariet_inf-Supramar                    2468   1785   6701  3.060 0.555     0.143     0.030       39     3.4
G_parietal_sup                           3084   2165   6403  2.401 0.481     0.126     0.022       38     2.9
G_postcentral                            1782   1168   3278  2.168 0.560     0.116     0.019       21     1.4
G_precentral                             2728   1805   6959  2.906 0.511     0.113     0.022       29     2.4
G_precuneus                              3016   2064   6718  2.599 0.528     0.134     0.028       47     3.3
G_rectus                                  888    664   2266  2.532 0.699     0.144     0.035       18     1.6
G_subcallosal                             614    390    770  1.807 0.784     0.154     0.074       14     2.3
G_temp_sup-G_T_transv                     499    279    906  2.445 0.465     0.100     0.023        5     0.5
G_temp_sup-Lateral                       1943   1259   6096  3.432 0.486     0.113     0.020       22     1.7
G_temp_sup-Plan_polar                    1048    674   2184  3.162 0.592     0.076     0.015        4     0.7
G_temp_sup-Plan_tempo                     863    579   1629  2.583 0.524     0.055     0.005        1     0.2
G_temporal_inf                           2307   1559   6809  3.130 0.686     0.128     0.034       34     3.1
G_temporal_middle                        2959   2176  10337  3.375 0.545     0.131     0.027       44     3.9
Lat_Fis-ant-Horizont                      384    255    529  2.558 0.536     0.095     0.015        2     0.2
Lat_Fis-ant-Vertical                      379    265    594  2.542 0.593     0.098     0.011        2     0.2
Lat_Fis-post                             1475    966   2072  2.718 0.438     0.098     0.017        7     1.0
Pole_occipital                           3439   2303   5544  2.106 0.526     0.134     0.032       41     4.6
Pole_temporal                            1544   1120   5467  3.413 0.667     0.141     0.032       22     2.1
S_calcarine                              2781   1826   3109  1.963 0.756     0.105     0.020       18     2.5
S_central                                3030   1987   3354  1.922 0.616     0.089     0.014       13     1.8
S_cingul-Marginalis                      1202    814   1784  2.464 0.402     0.109     0.019        7     1.0
S_circular_insula_ant                     623    411    911  2.887 0.547     0.094     0.016        3     0.4
S_circular_insula_inf                    1282    833   2027  2.942 0.562     0.075     0.008        4     0.5
S_circular_insula_sup                    1598   1034   2635  3.008 0.397     0.096     0.017        7     1.2
S_collat_transv_ant                      1153    770   1834  2.702 0.432     0.080     0.011        4     0.5
S_collat_transv_post                      445    313    555  2.194 0.413     0.149     0.030        4     0.6
S_front_inf                              2231   1568   3536  2.315 0.497     0.111     0.020       18     1.9
S_front_middle                           2613   1881   4591  2.350 0.501     0.123     0.026       30     3.0
S_front_sup                              2510   1732   4021  2.506 0.483     0.104     0.018       17     1.7
S_interm_prim-Jensen                      437    305    676  2.671 0.390     0.118     0.027        3     0.4
S_intrapariet_and_P_trans                3983   2671   5943  2.287 0.466     0.099     0.015       30     2.5
S_oc_middle_and_Lunatus                  1199    822   1540  2.124 0.401     0.124     0.024        8     1.2
S_oc_sup_and_transversal                 1156    769   1598  2.198 0.479     0.113     0.020        8     1.1
S_occipital_ant                           947    614   1367  2.386 0.434     0.093     0.012        6     0.5
S_oc-temp_lat                            1224    786   2001  2.634 0.474     0.086     0.013        6     0.7
S_oc-temp_med_and_Lingual                2068   1410   3154  2.574 0.526     0.112     0.019       14     1.6
S_orbital_lateral                         372    273    570  2.329 0.488     0.116     0.025        2     0.4
S_orbital_med-olfact                     1087    714   1361  2.219 0.613     0.115     0.027        9     1.1
S_orbital-H_Shaped                       1570   1056   2877  2.889 0.526     0.115     0.020       13     1.4
S_parieto_occipital                      2318   1545   3294  2.325 0.515     0.113     0.017       19     1.8
S_pericallosal                           1577   1021   1477  1.701 0.511     0.111     0.020       19     1.2
S_postcentral                            2434   1609   3394  2.198 0.540     0.100     0.016       17     1.7
S_precentral-inf-part                    1526   1002   2317  2.598 0.420     0.090     0.015        8     0.9
S_precentral-sup-part                    1618   1085   2717  2.579 0.436     0.101     0.015       10     1.2
S_suborbital                              496    356   1054  2.906 0.795     0.116     0.018        4     0.5
S_subparietal                            1385    927   1995  2.444 0.418     0.104     0.019        8     1.1
S_temporal_inf                           1581   1028   2322  2.697 0.508     0.086     0.012        7     0.7
S_temporal_sup                           6794   4505  10945  2.706 0.457     0.093     0.015       37     4.6
S_temporal_transverse                     360    256    459  2.129 0.610     0.112     0.013        3     0.2
