# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-21:05:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51126 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51126
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 20:45:02
# Measure Cortex, NumVert, Number of Vertices, 133609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94530.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38661, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095695.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084985.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504244.264650, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000659.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989949.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372417.343833, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2170   1436   4417  2.671 0.629     0.107     0.020       19     1.8
caudalmiddlefrontal                      3288   2287   6530  2.630 0.490     0.120     0.027       30     3.5
cuneus                                   3527   2487   4598  1.787 0.473     0.144     0.038       49     5.1
entorhinal                                459    292   1424  3.272 0.764     0.092     0.016        3     0.3
fusiform                                 3885   2699   6849  2.337 0.509     0.123     0.028       42     4.2
inferiorparietal                         6406   4571  11749  2.354 0.543     0.138     0.034       86     8.2
inferiortemporal                         5567   4348  13703  2.622 0.675     0.154     0.038      111     8.9
isthmuscingulate                         1199    840   2151  2.277 0.803     0.138     0.037       19     1.7
lateraloccipital                         6635   4852  10701  2.017 0.546     0.155     0.044       99    11.0
lateralorbitofrontal                     4603   3346   9805  2.681 0.699     0.146     0.040       69     7.6
lingual                                  4851   3707   7005  1.826 0.463     0.153     0.044       70     8.1
medialorbitofrontal                      2272   1677   4760  2.475 0.612     0.133     0.036       36     2.8
middletemporal                           6718   4911  15187  2.696 0.566     0.138     0.032       90     8.5
parahippocampal                          1100    670   1801  2.264 0.719     0.092     0.026       13     1.2
paracentral                              2999   1951   4819  2.278 0.586     0.113     0.028       28     3.0
parsopercularis                          2099   1456   4321  2.693 0.516     0.119     0.027       20     2.2
parsorbitalis                            1003    705   2075  2.509 0.558     0.123     0.027       10     1.0
parstriangularis                         2531   1866   5195  2.484 0.526     0.126     0.028       27     2.9
pericalcarine                            2601   1862   2669  1.581 0.420     0.139     0.040       30     4.1
postcentral                              6910   4547   9177  1.894 0.598     0.120     0.030       77     7.7
posteriorcingulate                       2045   1413   3569  2.299 0.700     0.137     0.031       31     2.7
precentral                               8054   5260  14477  2.520 0.657     0.118     0.030       72     9.2
precuneus                                6601   4719  11666  2.317 0.541     0.135     0.032       81     8.2
rostralanteriorcingulate                 2205   1509   4600  2.668 0.651     0.122     0.030       28     2.5
rostralmiddlefrontal                     6472   4981  14171  2.431 0.546     0.148     0.036       95    10.0
superiorfrontal                         12694   9127  28052  2.722 0.565     0.129     0.031      131    15.3
superiorparietal                         8078   5569  12133  1.988 0.486     0.131     0.032       97     9.5
superiortemporal                         7117   4830  15527  2.752 0.709     0.114     0.027       74     7.2
supramarginal                            5709   3963  10642  2.409 0.564     0.132     0.031       69     6.9
transversetemporal                        645    468    970  2.003 0.430     0.136     0.032        7     0.8
insula                                   3166   2181   5908  2.749 0.628     0.115     0.027       31     3.3
