# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51001 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113101.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34908.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294139.709171, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290623.073313, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584762.782484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200373.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200436.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400810.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60174.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701885.782484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085428.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044182.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608820.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.855608, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.192466, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 101, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349154.216216, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/02 12:11:41 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 06:25:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 06:25:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15711    15840.8  Left-Lateral-Ventricle            15.3160    12.2954     0.0000    82.0000    82.0000 
  2   5       503      566.8  Left-Inf-Lat-Vent                 35.3320    15.1901     0.0000    75.0000    75.0000 
  3   7      7035     7399.2  Left-Cerebellum-White-Matter      66.1360    11.3375     3.0000   103.0000   100.0000 
  4   8     28867    28521.5  Left-Cerebellum-Cortex            40.6224    13.4448     0.0000   116.0000   116.0000 
  5  10      7448     7236.8  Left-Thalamus                     80.3996    11.6516    26.0000   167.0000   141.0000 
  6  11      4713     4662.5  Left-Caudate                      65.5865     9.2978    29.0000   101.0000    72.0000 
  7  12      4858     4808.8  Left-Putamen                      75.3473     7.2531    42.0000    98.0000    56.0000 
  8  13      2030     1873.4  Left-Pallidum                     90.9759     7.3693    45.0000   112.0000    67.0000 
  9  14      2616     2649.0  3rd-Ventricle                     18.1403    13.3211     0.0000    65.0000    65.0000 
 10  15      2080     2126.5  4th-Ventricle                     13.0601    12.9526     0.0000    75.0000    75.0000 
 11  16     13835    13989.3  Brain-Stem                        78.8825    13.3425    13.0000   172.0000   159.0000 
 12  17      3886     3697.8  Left-Hippocampus                  60.5234    13.6163     7.0000   168.0000   161.0000 
 13  18      1770     1722.9  Left-Amygdala                     56.0582    11.1520    10.0000    89.0000    79.0000 
 14  24      1642     1570.7  CSF                               25.4263    14.0234     0.0000    80.0000    80.0000 
 15  26       741      704.8  Left-Accumbens-area               63.2901     5.8969    32.0000    78.0000    46.0000 
 16  28      4672     4557.4  Left-VentralDC                    93.0946    19.0539    19.0000   171.0000   152.0000 
 17  30        15       22.7  Left-vessel                       56.9333     8.2416    38.0000    72.0000    34.0000 
 18  31       680      611.0  Left-choroid-plexus               44.5265    12.9113     8.0000   113.0000   105.0000 
 19  43     16594    16770.1  Right-Lateral-Ventricle           14.6140    11.5446     0.0000    83.0000    83.0000 
 20  44       695      768.8  Right-Inf-Lat-Vent                30.1957    14.8188     0.0000    77.0000    77.0000 
 21  46      4935     5232.9  Right-Cerebellum-White-Matter     65.0575    10.7299     9.0000   100.0000    91.0000 
 22  47     28082    27855.0  Right-Cerebellum-Cortex           40.7415    13.7871     0.0000   171.0000   171.0000 
 23  49      7409     7220.4  Right-Thalamus                    79.6461    12.3611     4.0000   171.0000   167.0000 
 24  50      5026     4859.3  Right-Caudate                     67.4632    10.0312    32.0000   111.0000    79.0000 
 25  51      4944     4813.5  Right-Putamen                     74.9804     8.3368    30.0000   100.0000    70.0000 
 26  52      1645     1546.3  Right-Pallidum                    95.7131     7.0607    47.0000   114.0000    67.0000 
 27  53      3923     3767.8  Right-Hippocampus                 56.8213    11.6488    13.0000   107.0000    94.0000 
 28  54      1800     1752.1  Right-Amygdala                    56.8500     9.9001     2.0000    93.0000    91.0000 
 29  58       639      566.9  Right-Accumbens-area              62.9812     8.1317    40.0000    92.0000    52.0000 
 30  60      4670     4543.0  Right-VentralDC                   91.6101    19.4549     1.0000   175.0000   174.0000 
 31  62        36       51.8  Right-vessel                      54.2222    10.1562    25.0000    73.0000    48.0000 
 32  63       725      623.3  Right-choroid-plexus              45.2938    12.9469    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1744     1466.4  WM-hypointensities                69.0063    12.6023    20.0000   102.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      146.8  Optic-Chiasm                      76.4512    24.8132    13.0000   123.0000   110.0000 
 41 251       781      709.5  CC_Posterior                     102.6479    18.8183    39.0000   129.0000    90.0000 
 42 252       502      449.2  CC_Mid_Posterior                  96.0598    23.1221    24.0000   151.0000   127.0000 
 43 253       491      451.9  CC_Central                       100.7230    22.9727    28.0000   151.0000   123.0000 
 44 254       526      472.0  CC_Mid_Anterior                   97.3517    27.5718    22.0000   152.0000   130.0000 
 45 255      1253     1192.6  CC_Anterior                      101.3703    26.9567    10.0000   152.0000   142.0000 
