
Raw <mean> +- <std> (using 'lh.curv'):                -0.03008 +- 0.1677 
       Raw Min:                                       -1.75919 at vertex 80405   
       Raw Max:                                        1.10778 at vertex 60550   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
       Raw Total Surface Area:                     84000.87500 mm^2
       Raw Total Number of Vertices:                    131062
       Raw Average Vertex Area (Whole Surface):        0.64092 mm^2
       Raw Natural Surface Integral:               -2483.03662
       Raw Rectified Surface Integral:             10638.80566
       Raw Positive Surface Integral:               4077.88428
       Raw Negative Surface Integral:               6560.92090
       Raw Mean Natural Surface Integral:             -0.01895 across 131062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08117 across 131062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06260 across 65139 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09952 across 65923 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02956 across 84000.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12665 across 84000.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10061 across 40530.566406 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15093 across 43470.585938 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8759 
       Raw Min:                                      -13.95236 at vertex 17570   
       Raw Max:                                       15.56009 at vertex 123457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
       Raw Total Surface Area:                     84000.87500 mm^2
       Raw Total Number of Vertices:                    131062
       Raw Average Vertex Area (Whole Surface):        0.64092 mm^2
       Raw Natural Surface Integral:              -17062.19336
       Raw Rectified Surface Integral:            403032.34375
       Raw Positive Surface Integral:             192985.07812
       Raw Negative Surface Integral:             210047.26562
       Raw Mean Natural Surface Integral:             -0.13018 across 131062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07513 across 131062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11528 across 61948 (47.27%) vertices
       Raw Mean Negative Surface Integral:             3.03914 across 69114 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20312 across 84000.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79797 across 84000.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06137 across 38129.007812 (45.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57898 across 45872.054688 (54.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06370 +- 3.5346 mm^-2
         K Min:                                       -6.96156 at vertex 82681   
         K Max:                                      810.83490 at vertex 83339   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
         K Total Surface Area:                     84000.87500 mm^2
         K Total Number of Vertices:                    131062
         K Average Vertex Area (Whole Surface):        0.64092 mm^2
         K Natural Surface Integral:                  10.06945
         K Rectified Surface Integral:              4211.29785
         K Positive Surface Integral:               2110.68359
         K Negative Surface Integral:               2100.61426
         K Mean Natural Surface Integral:              0.00008 across 131062 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03213 across 131062 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03440 across 61364 (46.82%) vertices
         K Mean Negative Surface Integral:             0.03014 across 69698 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84000.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05013 across 84000.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05980 across 35293.925781 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.04313 across 48707.488281 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05249 +- 0.4643 mm^-1
         H Min:                                      -41.63861 at vertex 105958  
         H Max:                                       26.66193 at vertex 18999   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
         H Total Surface Area:                     84000.87500 mm^2
         H Total Number of Vertices:                    131062
         H Average Vertex Area (Whole Surface):        0.64092 mm^2
         H Natural Surface Integral:               -1873.78479
         H Rectified Surface Integral:             14536.77051
         H Positive Surface Integral:               6331.49268
         H Negative Surface Integral:               8205.27734
         H Mean Natural Surface Integral:             -0.01430 across 131062 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11092 across 131062 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08589 across 73719 (56.25%) vertices
         H Mean Negative Surface Integral:             0.14309 across 57343 (43.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.02231 across 84000.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17306 across 84000.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13166 across 48091.074219 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.22850 across 35909.992188 (42.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11170 +- 0.8380 mm^-1
        k1 Min:                                      -79.97066 at vertex 105958  
        k1 Max:                                       45.69066 at vertex 18999   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
        k1 Total Surface Area:                     84000.87500 mm^2
        k1 Total Number of Vertices:                    131062
        k1 Average Vertex Area (Whole Surface):        0.64092 mm^2
        k1 Natural Surface Integral:               -4749.11963
        k1 Rectified Surface Integral:             30653.45703
        k1 Positive Surface Integral:              12952.16895
        k1 Negative Surface Integral:              17701.28906
        k1 Mean Natural Surface Integral:             -0.03624 across 131062 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23389 across 131062 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17570 across 73719 (56.25%) vertices
        k1 Mean Negative Surface Integral:             0.30869 across 57343 (43.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05654 across 84000.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36492 across 84000.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26933 across 48091.074219 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49293 across 35909.992188 (42.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00673 +- 0.1834 mm^-1
        k2 Min:                                      -22.54396 at vertex 127992  
        k2 Max:                                        7.63319 at vertex 18999   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
        k2 Total Surface Area:                     84000.87500 mm^2
        k2 Total Number of Vertices:                    131062
        k2 Average Vertex Area (Whole Surface):        0.64092 mm^2
        k2 Natural Surface Integral:                1001.54993
        k2 Rectified Surface Integral:              7214.12012
        k2 Positive Surface Integral:               4107.83496
        k2 Negative Surface Integral:               3106.28516
        k2 Mean Natural Surface Integral:              0.00764 across 131062 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05504 across 131062 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05664 across 72525 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.05307 across 58537 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01192 across 84000.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08588 across 84000.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08866 across 46333.761719 (55.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08247 across 37667.285156 (44.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62349 +- 19.4455 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                     5877.38428 at vertex 105958  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
         S Total Surface Area:                     84000.87500 mm^2
         S Total Number of Vertices:                    131062
         S Average Vertex Area (Whole Surface):        0.64092 mm^2
         S Natural Surface Integral:               26652.69922
         S Rectified Surface Integral:             26652.69922
         S Positive Surface Integral:              26652.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20336 across 131062 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20336 across 131062 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20336 across 131062 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31729 across 84000.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31729 across 84000.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31729 across 84000.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32963 +- 0.5153 mm^-2
         C Min:                                        0.00468 at vertex 16559   
         C Max:                                       56.59612 at vertex 105958  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
         C Total Surface Area:                     84000.87500 mm^2
         C Total Number of Vertices:                    131062
         C Average Vertex Area (Whole Surface):        0.64092 mm^2
         C Natural Surface Integral:               22680.18945
         C Rectified Surface Integral:             22680.18945
         C Positive Surface Integral:              22680.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17305 across 131062 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17305 across 131062 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17305 across 131062 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27000 across 84000.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27000 across 84000.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27000 across 84000.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.74837 +- 24.1722 mm^-2
        BE Min:                                        0.00004 at vertex 16559   
        BE Max:                                     6406.24072 at vertex 105958  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
        BE Total Surface Area:                     84000.87500 mm^2
        BE Total Number of Vertices:                    131062
        BE Average Vertex Area (Whole Surface):        0.64092 mm^2
        BE Natural Surface Integral:               26670.85742
        BE Rectified Surface Integral:             26670.85742
        BE Positive Surface Integral:              26670.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20350 across 131062 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20350 across 131062 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20350 across 131062 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31751 across 84000.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31751 across 84000.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31751 across 84000.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59993 +- 21.2833 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                     6130.87891 at vertex 105958  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86585 +- 0.15957 mm
        FI Total Surface Area:                     84000.87500 mm^2
        FI Total Number of Vertices:                    131062
        FI Average Vertex Area (Whole Surface):        0.64092 mm^2
        FI Natural Surface Integral:               21090.38672
        FI Rectified Surface Integral:             21090.38672
        FI Positive Surface Integral:              21090.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16092 across 131062 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16092 across 131062 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16092 across 131062 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25107 across 84000.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25107 across 84000.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25107 across 84000.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.31970
curv -- Intrinsic Curvature Index - positive (ICIp):    167.96286
curv -- Intrinsic Curvature Index - negative (ICIn):    167.16158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80130

Mean across 10 curvatures: 2.1776e-01 +- 3.1039e-01


