# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-12:50:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51001 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 12:49:53
# Measure Cortex, NumVert, Number of Vertices, 131092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96213.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113101.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113101.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584762.782484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085428.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044182.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349154.216216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    466   1642  2.568 0.468     0.150     0.037       12     0.7
BA2_exvivo                               1855   1370   4243  2.576 0.574     0.118     0.028       26     1.9
BA3a_exvivo                              1171    758   1161  2.067 0.488     0.121     0.026        8     1.3
BA3b_exvivo                              1869   1284   2455  1.845 0.587     0.093     0.020       12     1.5
BA4a_exvivo                               945    645   2547  3.159 0.383     0.128     0.031       10     1.1
BA4p_exvivo                              1234    840   1983  2.550 0.507     0.096     0.023        7     1.2
BA6_exvivo                               5426   4007  14464  2.931 0.715     0.132     0.035       71     7.2
BA44_exvivo                               722    564   1812  2.658 0.641     0.138     0.043       13     1.1
BA45_exvivo                               957    756   3090  2.950 0.756     0.142     0.038       13     1.3
V1_exvivo                                2771   2248   4814  1.934 0.606     0.175     0.057       52     7.2
V2_exvivo                                3683   2999   7716  2.166 0.611     0.163     0.049       66     6.8
MT_exvivo                                 260    236   1244  3.273 0.767     0.191     0.054        7     0.6
perirhinal_exvivo                          19     14     37  1.981 0.494     0.066     0.011        0     0.0
entorhinal_exvivo                         383    282   1261  2.982 1.052     0.117     0.031        3     0.5
