# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 51299 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51299
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10017.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237516.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237418.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474935.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663980.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616783.306885, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/05 17:31:18 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 11:06:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 11:06:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3598     3556.5  wm-lh-bankssts                    97.9708     9.1094    65.0000   124.0000    59.0000 
  2 3002      3847     3807.1  wm-lh-caudalanteriorcingulate     99.1102    10.8655    60.0000   131.0000    71.0000 
  3 3003      6450     6437.8  wm-lh-caudalmiddlefrontal         98.8941    10.6375    62.0000   142.0000    80.0000 
  4 3005      2273     2281.1  wm-lh-cuneus                      91.2851    11.0080    63.0000   118.0000    55.0000 
  5 3006       770      829.7  wm-lh-entorhinal                  77.4078     9.3977    54.0000   105.0000    51.0000 
  6 3007      6400     6403.4  wm-lh-fusiform                    87.2397    11.4839    42.0000   123.0000    81.0000 
  7 3008      8515     8605.1  wm-lh-inferiorparietal            95.4882    10.4904    57.0000   128.0000    71.0000 
  8 3009      8608     8573.6  wm-lh-inferiortemporal            88.2088    12.1841    50.0000   120.0000    70.0000 
  9 3010      3890     3906.1  wm-lh-isthmuscingulate            99.1861    10.3202    50.0000   127.0000    77.0000 
 10 3011      9747     9989.3  wm-lh-lateraloccipital            96.3654    10.3294    63.0000   129.0000    66.0000 
 11 3012      7386     7313.8  wm-lh-lateralorbitofrontal        96.6848    12.0303    59.0000   123.0000    64.0000 
 12 3013      5567     5551.0  wm-lh-lingual                     88.0981    10.2445    42.0000   117.0000    75.0000 
 13 3014      3702     3668.6  wm-lh-medialorbitofrontal         94.1029    12.2592    55.0000   120.0000    65.0000 
 14 3015      5646     5893.0  wm-lh-middletemporal              88.6387    12.0889    58.0000   120.0000    62.0000 
 15 3016      1388     1456.3  wm-lh-parahippocampal             84.3242     9.4148    41.0000   109.0000    68.0000 
 16 3017      3924     3894.9  wm-lh-paracentral                 98.4674    10.0157    67.0000   127.0000    60.0000 
 17 3018      3133     3130.6  wm-lh-parsopercularis             97.0769    11.3935    66.0000   131.0000    65.0000 
 18 3019      1026     1047.1  wm-lh-parsorbitalis               92.7739    12.1549    64.0000   129.0000    65.0000 
 19 3020      2791     2828.6  wm-lh-parstriangularis            99.0362    10.8064    67.0000   125.0000    58.0000 
 20 3021      3210     3013.3  wm-lh-pericalcarine               91.2128    10.5199    51.0000   120.0000    69.0000 
 21 3022      6879     7116.6  wm-lh-postcentral                 96.2891    10.9715    63.0000   131.0000    68.0000 
 22 3023      5751     5661.4  wm-lh-posteriorcingulate          99.4648    10.4575    38.0000   124.0000    86.0000 
 23 3024     13139    13250.8  wm-lh-precentral                  97.6567    10.6154    60.0000   131.0000    71.0000 
 24 3025     10916    10815.5  wm-lh-precuneus                   95.9242    10.6803    37.0000   129.0000    92.0000 
 25 3026      2992     2909.3  wm-lh-rostralanteriorcingulate    97.9104    14.5750    18.0000   133.0000   115.0000 
 26 3027     13442    13551.0  wm-lh-rostralmiddlefrontal        96.5742    11.6938    58.0000   133.0000    75.0000 
 27 3028     20349    20360.6  wm-lh-superiorfrontal             94.8385    11.4524    55.0000   123.0000    68.0000 
 28 3029     12382    12611.1  wm-lh-superiorparietal            97.7398    10.7708    61.0000   136.0000    75.0000 
 29 3030      9163     9487.4  wm-lh-superiortemporal            93.7725    10.7045    54.0000   127.0000    73.0000 
 30 3031     10114    10229.1  wm-lh-supramarginal               97.6296    11.7820    58.0000   132.0000    74.0000 
 31 3032       390      407.3  wm-lh-frontalpole                 84.3872    11.8113    58.0000   111.0000    53.0000 
 32 3033       716      758.9  wm-lh-temporalpole                79.7696     9.7257    57.0000   111.0000    54.0000 
 33 3034       832      814.0  wm-lh-transversetemporal          92.4567     9.5159    65.0000   113.0000    48.0000 
 34 3035      9862     9726.0  wm-lh-insula                      90.7143    12.4743    20.0000   124.0000   104.0000 
 35 4001      2596     2516.9  wm-rh-bankssts                    98.9904     8.8359    69.0000   126.0000    57.0000 
 36 4002      2897     2885.5  wm-rh-caudalanteriorcingulate    101.5264    10.8123    50.0000   132.0000    82.0000 
 37 4003      5849     5812.9  wm-rh-caudalmiddlefrontal         96.1151    10.5375    60.0000   126.0000    66.0000 
 38 4005      2700     2783.3  wm-rh-cuneus                      90.4393     9.8861    63.0000   118.0000    55.0000 
 39 4006       836      911.3  wm-rh-entorhinal                  78.6376     9.5241    50.0000   107.0000    57.0000 
 40 4007      6222     6156.7  wm-rh-fusiform                    88.2589    10.8357    35.0000   113.0000    78.0000 
 41 4008     11894    11993.6  wm-rh-inferiorparietal            96.4475    10.3876    64.0000   133.0000    69.0000 
 42 4009      7417     7434.7  wm-rh-inferiortemporal            91.1867    11.2223    39.0000   121.0000    82.0000 
 43 4010      3446     3416.0  wm-rh-isthmuscingulate            96.1701    10.3638    52.0000   122.0000    70.0000 
 44 4011      9042     9186.1  wm-rh-lateraloccipital            89.5547    10.7016    59.0000   119.0000    60.0000 
 45 4012      6892     6830.3  wm-rh-lateralorbitofrontal        94.5747    12.7082    60.0000   124.0000    64.0000 
 46 4013      5636     5669.4  wm-rh-lingual                     84.9375    10.1119    26.0000   112.0000    86.0000 
 47 4014      3826     3833.4  wm-rh-medialorbitofrontal         95.8434    13.1242    33.0000   123.0000    90.0000 
 48 4015      6265     6576.4  wm-rh-middletemporal              93.0771    12.2681    53.0000   131.0000    78.0000 
 49 4016      1414     1472.5  wm-rh-parahippocampal             82.9448     9.0851    36.0000   108.0000    72.0000 
 50 4017      5052     5078.1  wm-rh-paracentral                 96.9950     9.3375    68.0000   117.0000    49.0000 
 51 4018      3996     4012.0  wm-rh-parsopercularis             94.9545    10.6346    65.0000   120.0000    55.0000 
 52 4019      1487     1524.9  wm-rh-parsorbitalis               91.7929    11.3923    60.0000   120.0000    60.0000 
 53 4020      3989     4010.7  wm-rh-parstriangularis            94.2662    11.9393    62.0000   123.0000    61.0000 
 54 4021      3262     3077.3  wm-rh-pericalcarine               86.0861    11.9567     1.0000   117.0000   116.0000 
 55 4022      7288     7532.4  wm-rh-postcentral                 97.4599    10.8849    64.0000   134.0000    70.0000 
 56 4023      5069     4946.7  wm-rh-posteriorcingulate          96.7193    10.4726    44.0000   128.0000    84.0000 
 57 4024     12643    12787.5  wm-rh-precentral                  98.1894     9.5401    65.0000   126.0000    61.0000 
 58 4025     10717    10613.0  wm-rh-precuneus                   94.3561     9.6873    40.0000   120.0000    80.0000 
 59 4026      2209     2165.6  wm-rh-rostralanteriorcingulate   104.3377    14.1370    21.0000   133.0000   112.0000 
 60 4027     15538    15724.3  wm-rh-rostralmiddlefrontal        97.2885    11.2684    61.0000   124.0000    63.0000 
 61 4028     19263    19361.7  wm-rh-superiorfrontal             95.8290    11.1013    62.0000   127.0000    65.0000 
 62 4029     12518    12828.4  wm-rh-superiorparietal            96.3752    10.3426    65.0000   136.0000    71.0000 
 63 4030      7098     7381.0  wm-rh-superiortemporal            94.0011    11.7517    55.0000   135.0000    80.0000 
 64 4031      9623     9765.8  wm-rh-supramarginal              101.0179    10.7523    67.0000   135.0000    68.0000 
 65 4032       408      423.6  wm-rh-frontalpole                 90.5980    10.7681    65.0000   120.0000    55.0000 
 66 4033       761      787.1  wm-rh-temporalpole                77.7359    10.2735    56.0000   105.0000    49.0000 
 67 4034       907      889.1  wm-rh-transversetemporal          95.2701     8.6867    67.0000   120.0000    53.0000 
 68 4035     10481    10467.9  wm-rh-insula                      91.4309    11.3995    28.0000   119.0000    91.0000 
 69 5001     26903    26729.3  Left-UnsegmentedWhiteMatter       98.0350    11.2654    19.0000   131.0000   112.0000 
 70 5002     26362    26231.2  Right-UnsegmentedWhiteMatter      97.6306    10.8731    30.0000   125.0000    95.0000 
