# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-22:47:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50060 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50060
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 22:24:14
# Measure Cortex, NumVert, Number of Vertices, 151677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105607, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48392, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1419010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1400083.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583358.464439, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1249668.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230741.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1415748.781458, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1488   1048   2441  2.173 0.515     0.116     0.021       14     1.3
G_and_S_occipital_inf                    1719   1267   3177  2.195 0.523     0.145     0.032       22     2.3
G_and_S_paracentral                      2039   1264   4068  2.509 0.585     0.106     0.025       15     2.0
G_and_S_subcentral                       1924   1323   4578  2.872 0.603     0.119     0.027       19     2.0
G_and_S_transv_frontopol                  750    571   2021  2.605 0.625     0.151     0.033       14     1.0
G_and_S_cingul-Ant                       2856   1919   5586  2.745 0.477     0.106     0.020       25     2.2
G_and_S_cingul-Mid-Ant                   1661   1086   3073  2.813 0.533     0.100     0.019        9     1.4
G_and_S_cingul-Mid-Post                  1701   1149   3149  2.733 0.572     0.115     0.026       21     1.8
G_cingul-Post-dorsal                      886    608   2329  3.121 0.591     0.155     0.036       14     1.4
G_cingul-Post-ventral                     429    281   1008  2.786 0.754     0.119     0.034        5     0.4
G_cuneus                                 2423   1671   3439  1.851 0.444     0.146     0.039       32     3.8
G_front_inf-Opercular                    1699   1208   4161  2.759 0.569     0.115     0.028       20     1.7
G_front_inf-Orbital                       430    298   1296  3.159 0.396     0.138     0.036        7     0.6
G_front_inf-Triangul                     1326    982   3084  2.470 0.600     0.141     0.033       21     1.7
G_front_middle                           4411   3395  12411  2.807 0.537     0.149     0.035       72     6.4
G_front_sup                              8860   6121  21986  2.870 0.559     0.128     0.030      105    10.3
G_Ins_lg_and_S_cent_ins                   884    667   1882  2.836 0.847     0.173     0.056       17     2.3
G_insular_short                           982    670   2921  3.321 0.597     0.113     0.035       13     1.3
G_occipital_middle                       3065   2183   6638  2.335 0.567     0.140     0.033       46     4.0
G_occipital_sup                          1473   1058   2170  1.850 0.441     0.145     0.036       21     2.1
G_oc-temp_lat-fusifor                    2050   1463   4738  2.686 0.650     0.138     0.039       30     3.2
G_oc-temp_med-Lingual                    3824   2757   5810  1.895 0.580     0.160     0.043       60     6.9
G_oc-temp_med-Parahip                    1522    967   3668  2.792 0.799     0.085     0.018       11     1.1
G_orbital                                3007   2075   7363  2.673 0.759     0.136     0.035       46     3.9
G_pariet_inf-Angular                     3510   2651   8984  2.641 0.553     0.154     0.035       62     5.3
G_pariet_inf-Supramar                    2817   2079   7493  2.872 0.509     0.130     0.029       35     3.3
G_parietal_sup                           3298   2356   7456  2.485 0.500     0.121     0.025       40     3.2
G_postcentral                            2996   2027   5457  2.197 0.492     0.123     0.028       35     3.4
G_precentral                             3667   2408   8788  2.898 0.444     0.111     0.025       34     3.5
G_precuneus                              3426   2354   7687  2.522 0.537     0.136     0.032       51     3.9
G_rectus                                 1197    841   2370  2.186 0.755     0.145     0.049       25     2.2
G_subcallosal                             941    647   1385  2.118 0.707     0.147     0.064       14     2.7
G_temp_sup-G_T_transv                     655    386   1173  2.426 0.580     0.113     0.030       11     0.7
G_temp_sup-Lateral                       2106   1459   6303  3.053 0.720     0.134     0.030       29     2.6
G_temp_sup-Plan_polar                    1086    713   2475  3.095 0.771     0.074     0.015        4     0.5
G_temp_sup-Plan_tempo                     966    643   1836  2.533 0.451     0.087     0.014        6     0.5
G_temporal_inf                           2642   2054   7473  2.742 0.718     0.147     0.035       51     3.8
G_temporal_middle                        2790   2205   8695  2.941 0.661     0.153     0.038       49     4.6
Lat_Fis-ant-Horizont                      216    147    354  2.390 0.524     0.086     0.013        1     0.1
Lat_Fis-ant-Vertical                      195    141    298  2.515 0.321     0.107     0.018        1     0.1
Lat_Fis-post                             1219    817   1626  2.420 0.496     0.114     0.022        8     1.2
Pole_occipital                           2307   1749   3773  1.923 0.461     0.167     0.047       43     4.3
Pole_temporal                            1893   1501   7122  3.383 0.632     0.156     0.035       30     2.7
S_calcarine                              3558   2616   4089  1.773 0.654     0.139     0.033       35     5.3
S_central                                3859   2596   4451  1.939 0.565     0.105     0.021       21     3.5
S_cingul-Marginalis                      1597   1053   2280  2.323 0.463     0.082     0.013        5     0.9
S_circular_insula_ant                     645    432   1001  2.957 0.433     0.096     0.019        3     0.5
S_circular_insula_inf                    1658   1078   2564  2.857 0.759     0.086     0.014        7     1.1
S_circular_insula_sup                    2037   1322   2841  2.662 0.507     0.094     0.016        8     1.5
S_collat_transv_ant                      1086    738   1705  2.481 0.451     0.102     0.017        8     0.8
S_collat_transv_post                      622    426    627  1.833 0.418     0.127     0.029        4     0.8
S_front_inf                              2857   1972   4261  2.239 0.450     0.110     0.020       21     2.5
S_front_middle                           1720   1246   2640  2.179 0.515     0.125     0.028       16     2.2
S_front_sup                              3258   2249   5658  2.541 0.509     0.104     0.021       22     2.8
S_interm_prim-Jensen                      518    359    781  2.510 0.384     0.102     0.019        2     0.4
S_intrapariet_and_P_trans                3983   2653   5317  2.267 0.429     0.105     0.018       25     3.2
S_oc_middle_and_Lunatus                  1631   1113   1852  1.812 0.387     0.115     0.025       12     1.7
S_oc_sup_and_transversal                 1357    913   1615  1.973 0.406     0.107     0.020        9     1.1
S_occipital_ant                           934    679   1493  2.246 0.450     0.126     0.029        8     1.1
S_oc-temp_lat                            1146    790   1724  2.323 0.420     0.106     0.019        8     1.0
S_oc-temp_med_and_Lingual                2962   2056   4415  2.373 0.572     0.117     0.024       28     3.0
S_orbital_lateral                         380    276    619  2.330 0.419     0.130     0.022        3     0.5
S_orbital_med-olfact                      901    606   1091  2.146 0.527     0.106     0.013        6     0.5
S_orbital-H_Shaped                       1832   1232   2995  2.469 0.530     0.111     0.021       14     1.7
S_parieto_occipital                      2306   1549   3089  2.069 0.517     0.122     0.023       20     2.2
S_pericallosal                           1286    793   1122  1.729 0.531     0.127     0.027       22     1.5
S_postcentral                            3604   2393   5346  2.366 0.474     0.096     0.017       20     2.6
S_precentral-inf-part                    2567   1727   3845  2.430 0.419     0.097     0.018       15     1.9
S_precentral-sup-part                    2093   1382   3183  2.659 0.388     0.101     0.018       11     1.8
S_suborbital                              719    520    962  2.178 0.451     0.122     0.020        6     0.6
S_subparietal                            1375    963   1995  2.435 0.448     0.122     0.024       11     1.5
S_temporal_inf                           2037   1386   3022  2.374 0.472     0.104     0.019       13     1.8
S_temporal_sup                           7471   5026  11633  2.518 0.527     0.105     0.021       50     6.4
S_temporal_transverse                     342    254    508  2.411 0.448     0.123     0.019        2     0.3
