# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:50:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50043 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50043
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 16:50:36
# Measure Cortex, NumVert, Number of Vertices, 134536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93780.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226495.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1217159.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549513.498064, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077624.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068288.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466369.225368, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    466   1519  2.362 0.518     0.140     0.034       11     1.0
BA2_exvivo                               1461    971   2721  2.535 0.499     0.103     0.021       11     1.2
BA3a_exvivo                               837    570    752  1.792 0.436     0.132     0.033        6     1.1
BA3b_exvivo                              1366    923   1556  1.615 0.407     0.092     0.015        7     0.8
BA4a_exvivo                              1538    942   3154  2.847 0.515     0.098     0.022       10     1.3
BA4p_exvivo                              1005    699   1610  2.520 0.515     0.119     0.026        6     1.1
BA6_exvivo                               5276   3641  12977  2.925 0.602     0.114     0.024       46     5.1
BA44_exvivo                              1374    921   3451  3.084 0.521     0.111     0.024       14     1.2
BA45_exvivo                              1332    965   3939  2.986 0.625     0.119     0.025       16     1.2
V1_exvivo                                3734   2819   5256  1.751 0.536     0.160     0.047       57     7.2
V2_exvivo                                3915   2843   6651  2.070 0.571     0.156     0.048       54     7.2
MT_exvivo                                 590    407   1194  2.646 0.584     0.136     0.032        6     0.8
perirhinal_exvivo                         293    216    669  3.223 0.939     0.110     0.023        2     0.2
entorhinal_exvivo                         418    271   1218  3.314 0.611     0.093     0.017        2     0.3
