# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-18:39:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51045 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51045
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 18:12:11
# Measure Cortex, NumVert, Number of Vertices, 122414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87911.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64862, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1086945.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536472.821850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016394.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1332609.011227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1685   1166   3037  2.321 0.698     0.127     0.027       26     1.8
caudalmiddlefrontal                      3383   2450   7950  2.895 0.518     0.127     0.028       34     3.9
cuneus                                   2793   1991   4926  2.151 0.581     0.146     0.038       39     4.0
entorhinal                                235    161    729  3.083 0.765     0.123     0.031        2     0.3
fusiform                                 2704   1898   5793  2.720 0.716     0.118     0.028       29     3.1
inferiorparietal                         7769   5505  16980  2.649 0.612     0.126     0.027       97     8.9
inferiortemporal                         3290   2601   8831  2.665 0.788     0.146     0.040       65     6.2
isthmuscingulate                         1347    966   2485  2.214 0.964     0.133     0.042       25     2.1
lateraloccipital                         6796   5131  14094  2.319 0.640     0.156     0.045      104    12.2
lateralorbitofrontal                     4208   3194  10529  2.915 0.799     0.150     0.045       78     8.3
lingual                                  3819   2885   7352  2.270 0.646     0.156     0.047       70     7.7
medialorbitofrontal                      2261   1651   5262  2.564 0.732     0.138     0.043       33     4.4
middletemporal                           5813   4231  15432  2.894 0.733     0.123     0.029       71     7.1
parahippocampal                          1001    644   1919  2.501 0.706     0.085     0.018        6     0.6
paracentral                              2533   1646   5289  2.900 0.600     0.116     0.026       21     2.4
parsopercularis                          2183   1563   4854  2.642 0.567     0.124     0.029       27     2.3
parsorbitalis                             983    714   2454  2.824 0.565     0.139     0.032       12     1.3
parstriangularis                         2407   1810   5466  2.611 0.534     0.128     0.028       33     2.7
pericalcarine                            1884   1394   2743  2.167 0.572     0.139     0.039       21     2.9
postcentral                              6602   4603  11278  2.182 0.634     0.120     0.029       69     7.6
posteriorcingulate                       2077   1506   4031  2.372 0.736     0.142     0.033       29     3.1
precentral                               6591   4449  13485  2.726 0.613     0.114     0.026       55     7.0
precuneus                                5717   4059  11340  2.592 0.588     0.127     0.029       69     7.0
rostralanteriorcingulate                 1300    978   2493  2.402 0.546     0.134     0.031       17     1.7
rostralmiddlefrontal                     7423   5522  18142  2.787 0.567     0.134     0.032      100     9.5
superiorfrontal                         13633   9956  34547  2.975 0.617     0.128     0.031      162    17.2
superiorparietal                         7188   4981  14296  2.496 0.530     0.124     0.026       80     7.5
superiortemporal                         7179   4863  17148  2.912 0.734     0.108     0.025       66     7.1
supramarginal                            4498   3185   9546  2.664 0.630     0.124     0.028       51     5.0
transversetemporal                        488    336    888  2.472 0.627     0.138     0.031        7     0.6
insula                                   2624   1871   5030  2.858 0.632     0.122     0.031       30     3.1
