# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-18:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51045 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51045
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 18:53:01
# Measure Cortex, NumVert, Number of Vertices, 129988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92414, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086945.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1086945.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536472.821850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025892.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016394.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1332609.011227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    480   1312  2.199 0.598     0.175     0.049       13     1.2
BA2_exvivo                               1874   1296   3316  2.296 0.504     0.105     0.023       14     1.7
BA3a_exvivo                               892    566    760  1.907 0.426     0.137     0.030        9     1.0
BA3b_exvivo                              1334    918   1454  1.556 0.359     0.082     0.013        5     0.8
BA4a_exvivo                               953    603   2448  3.209 0.513     0.117     0.028        8     1.0
BA4p_exvivo                               849    590   1309  2.387 0.490     0.105     0.027        4     1.1
BA6_exvivo                               5286   3661  13107  2.984 0.551     0.118     0.028       49     6.1
BA44_exvivo                               767    560   1551  2.506 0.606     0.127     0.031       10     0.9
BA45_exvivo                              1049    848   2923  2.636 0.611     0.143     0.035       17     1.4
V1_exvivo                                3260   2563   6314  2.243 0.645     0.155     0.047       49     6.3
V2_exvivo                                3753   2876   7167  2.197 0.670     0.172     0.053       71     7.8
MT_exvivo                                 272    199    697  2.658 0.522     0.138     0.029        3     0.3
perirhinal_exvivo                          19     12     44  2.786 0.382     0.097     0.025        0     0.0
entorhinal_exvivo                         377    252   1092  3.071 0.778     0.108     0.035        3     0.5
