# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-16:01:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51098 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51098
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/04 15:34:49
# Measure Cortex, NumVert, Number of Vertices, 139807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100592, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60686, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305841.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305841.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608608.957169, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168036.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155357.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542078.480080, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1546   1164   3462  2.661 0.587     0.140     0.037       20     2.6
G_and_S_occipital_inf                    1872   1344   3841  2.379 0.622     0.137     0.034       25     2.2
G_and_S_paracentral                      2150   1518   4558  2.501 0.564     0.118     0.029       20     2.2
G_and_S_subcentral                       1748   1274   3893  2.688 0.557     0.138     0.029       22     1.9
G_and_S_transv_frontopol                  912    760   2898  2.723 0.711     0.171     0.051       17     2.0
G_and_S_cingul-Ant                       3061   2176   6406  2.698 0.513     0.116     0.025       33     3.2
G_and_S_cingul-Mid-Ant                   1437   1002   2839  2.744 0.536     0.106     0.019        9     1.3
G_and_S_cingul-Mid-Post                  1538   1061   2971  2.837 0.512     0.111     0.024       12     1.4
G_cingul-Post-dorsal                      685    517   2175  3.105 0.756     0.151     0.039       13     0.9
G_cingul-Post-ventral                     278    201    868  3.390 0.762     0.132     0.040        3     0.3
G_cuneus                                 1973   1527   3147  1.847 0.583     0.169     0.049       37     3.8
G_front_inf-Opercular                    1215    882   3445  2.975 0.642     0.137     0.031       17     1.3
G_front_inf-Orbital                       406    314   1387  3.222 0.477     0.126     0.028        6     0.3
G_front_inf-Triangul                      987    719   3135  3.061 0.461     0.133     0.030       13     1.1
G_front_middle                           4199   3451  12981  2.726 0.684     0.151     0.039       67     7.0
G_front_sup                              8429   6639  25898  2.988 0.676     0.146     0.038      123    12.4
G_Ins_lg_and_S_cent_ins                   704    512   1392  2.614 0.599     0.123     0.039        9     0.8
G_insular_short                           823    596   2360  2.925 0.816     0.128     0.032       11     1.1
G_occipital_middle                       2187   1583   5510  2.666 0.533     0.151     0.041       39     3.0
G_occipital_sup                          1542   1092   2944  2.241 0.614     0.146     0.042       22     2.2
G_oc-temp_lat-fusifor                    1924   1339   5449  3.138 0.527     0.132     0.032       43     2.3
G_oc-temp_med-Lingual                    2775   2235   5331  2.064 0.613     0.172     0.053       56     5.5
G_oc-temp_med-Parahip                    1169    749   3161  3.108 0.877     0.098     0.026       12     1.0
G_orbital                                2626   2064   8169  2.958 0.692     0.162     0.047       59     4.5
G_pariet_inf-Angular                     2781   2130   7733  2.796 0.542     0.135     0.033       45     3.4
G_pariet_inf-Supramar                    4062   3081  10760  2.750 0.687     0.141     0.036       65     5.6
G_parietal_sup                           2897   2245   8097  2.737 0.609     0.141     0.036       44     4.0
G_postcentral                            2786   2034   5508  2.167 0.624     0.135     0.032       33     3.4
G_precentral                             3271   2385   9031  2.900 0.620     0.133     0.036       38     4.5
G_precuneus                              2899   2243   8105  2.728 0.614     0.139     0.036       62     3.8
G_rectus                                  893    714   2893  2.771 0.736     0.141     0.046       15     1.3
G_subcallosal                             868    543   1468  2.340 0.955     0.165     0.071       27     2.1
G_temp_sup-G_T_transv                     538    345   1365  2.936 0.593     0.121     0.030        6     0.6
G_temp_sup-Lateral                       2448   1798   8025  3.222 0.703     0.134     0.030       41     2.6
G_temp_sup-Plan_polar                     648    451   1787  3.405 0.670     0.098     0.018        4     0.5
G_temp_sup-Plan_tempo                    1396    947   2978  2.821 0.568     0.115     0.025       14     1.3
G_temporal_inf                           2374   1810   7728  3.054 0.750     0.137     0.031       43     2.9
G_temporal_middle                        3133   2289  10442  3.146 0.671     0.141     0.034       59     4.0
Lat_Fis-ant-Horizont                      364    238    534  2.759 0.513     0.091     0.013        1     0.2
Lat_Fis-ant-Vertical                      312    206    582  2.916 0.518     0.095     0.018        1     0.2
Lat_Fis-post                             1176    788   1638  2.527 0.430     0.112     0.022        8     1.1
Pole_occipital                           1789   1434   3345  2.030 0.515     0.176     0.055       31     4.1
Pole_temporal                            1506   1174   5931  3.495 0.691     0.141     0.034       23     2.0
S_calcarine                              2613   1797   3190  2.027 0.614     0.123     0.032       21     3.3
S_central                                3798   2584   4262  1.894 0.525     0.117     0.026       26     4.0
S_cingul-Marginalis                      1449    936   2170  2.615 0.523     0.089     0.015        6     1.0
S_circular_insula_ant                     588    386   1038  3.157 0.453     0.100     0.019        2     0.5
S_circular_insula_inf                    1577   1028   2397  2.743 0.586     0.085     0.015        7     1.0
S_circular_insula_sup                    1947   1255   2802  2.681 0.614     0.092     0.017        7     1.5
S_collat_transv_ant                       908    595   1505  2.801 0.628     0.102     0.021        5     0.8
S_collat_transv_post                      676    458    864  2.087 0.481     0.130     0.032        6     0.9
S_front_inf                              2038   1390   3120  2.366 0.427     0.101     0.019       13     1.8
S_front_middle                           2124   1567   4210  2.462 0.562     0.135     0.032       23     3.1
S_front_sup                              3250   2338   5779  2.404 0.580     0.112     0.029       29     4.5
S_interm_prim-Jensen                      522    349    724  2.398 0.426     0.096     0.014        2     0.4
S_intrapariet_and_P_trans                3735   2497   5278  2.305 0.430     0.101     0.018       25     2.9
S_oc_middle_and_Lunatus                  1063    748   1340  2.036 0.436     0.135     0.028       12     1.3
S_oc_sup_and_transversal                 1559   1052   2027  2.121 0.361     0.114     0.026       11     1.7
S_occipital_ant                           668    444    804  2.094 0.461     0.115     0.024        4     0.7
S_oc-temp_lat                            1084    732   1764  2.741 0.626     0.106     0.023        8     1.1
S_oc-temp_med_and_Lingual                2454   1664   3573  2.322 0.546     0.103     0.020       14     2.2
S_orbital_lateral                         339    237    486  2.206 0.513     0.120     0.029        2     0.4
S_orbital_med-olfact                      727    504   1035  2.368 0.665     0.109     0.020        5     0.6
S_orbital-H_Shaped                       1612   1174   3345  2.819 0.632     0.138     0.030       21     2.3
S_parieto_occipital                      1927   1292   2957  2.395 0.562     0.104     0.021       12     1.7
S_pericallosal                           1688   1055   1580  1.709 0.690     0.104     0.019       18     1.1
S_postcentral                            3327   2289   4841  2.294 0.478     0.122     0.025       32     3.5
S_precentral-inf-part                    2063   1348   3343  2.619 0.525     0.095     0.017       11     1.4
S_precentral-sup-part                    1930   1263   3081  2.683 0.564     0.089     0.015        8     1.3
S_suborbital                              746    543   1374  2.497 0.750     0.125     0.028        7     0.8
S_subparietal                            1293    873   1874  2.404 0.606     0.108     0.021        8     1.2
S_temporal_inf                           2089   1408   3125  2.570 0.503     0.097     0.015       10     1.5
S_temporal_sup                           7315   4947  11983  2.530 0.475     0.099     0.019       53     5.6
S_temporal_transverse                     371    262    631  2.694 0.549     0.142     0.022        4     0.4
