
Raw <mean> +- <std> (using 'lh.curv'):                -0.02913 +- 0.1670 
       Raw Min:                                       -2.61285 at vertex 32219   
       Raw Max:                                        1.03155 at vertex 45777   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
       Raw Total Surface Area:                     78877.69531 mm^2
       Raw Total Number of Vertices:                    124113
       Raw Average Vertex Area (Whole Surface):        0.63553 mm^2
       Raw Natural Surface Integral:               -2059.98120
       Raw Rectified Surface Integral:              9856.79590
       Raw Positive Surface Integral:               3898.40747
       Raw Negative Surface Integral:               5958.38867
       Raw Mean Natural Surface Integral:             -0.01660 across 124113 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07942 across 124113 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06378 across 61118 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09459 across 62995 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02612 across 78878.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12496 across 78878.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10189 across 38260.023438 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14670 across 40617.210938 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6753 
       Raw Min:                                      -13.63091 at vertex 116489  
       Raw Max:                                       16.51853 at vertex 44755   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
       Raw Total Surface Area:                     78877.69531 mm^2
       Raw Total Number of Vertices:                    124113
       Raw Average Vertex Area (Whole Surface):        0.63553 mm^2
       Raw Natural Surface Integral:               -8076.54199
       Raw Rectified Surface Integral:            364005.62500
       Raw Positive Surface Integral:             177964.54688
       Raw Negative Surface Integral:             186041.09375
       Raw Mean Natural Surface Integral:             -0.06507 across 124113 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93286 across 124113 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11541 across 57124 (46.03%) vertices
       Raw Mean Negative Surface Integral:             2.77719 across 66989 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10239 across 78878.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61477 across 78878.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02959 across 35383.531250 (44.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27741 across 43493.894531 (55.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.27202 +- 377.5781 mm^-2
         K Min:                                     -122.21276 at vertex 116546  
         K Max:                                   132237.35938 at vertex 116025  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
         K Total Surface Area:                     78877.69531 mm^2
         K Total Number of Vertices:                    124113
         K Average Vertex Area (Whole Surface):        0.63553 mm^2
         K Natural Surface Integral:                  10.18707
         K Rectified Surface Integral:              4271.43848
         K Positive Surface Integral:               2140.81274
         K Negative Surface Integral:               2130.62573
         K Mean Natural Surface Integral:              0.00008 across 124113 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03442 across 124113 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03767 across 56829 (45.79%) vertices
         K Mean Negative Surface Integral:             0.03167 across 67284 (54.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78878.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05415 across 78878.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06616 across 32359.927734 (41.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.04580 across 46517.593750 (58.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02922 +- 6.3702 mm^-1
         H Min:                                     -327.22449 at vertex 116516  
         H Max:                                     1682.76917 at vertex 116025  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
         H Total Surface Area:                     78877.69531 mm^2
         H Total Number of Vertices:                    124113
         H Average Vertex Area (Whole Surface):        0.63553 mm^2
         H Natural Surface Integral:               -2020.31714
         H Rectified Surface Integral:             14022.60938
         H Positive Surface Integral:               6001.14648
         H Negative Surface Integral:               8021.46338
         H Mean Natural Surface Integral:             -0.01628 across 124113 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11298 across 124113 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08849 across 67816 (54.64%) vertices
         H Mean Negative Surface Integral:             0.14248 across 56297 (45.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.02561 across 78878.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17778 across 78878.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13597 across 44134.289062 (55.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.23088 across 34743.140625 (44.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06241 +- 12.6375 mm^-1
        k1 Min:                                     -654.60461 at vertex 116516  
        k1 Max:                                     3325.77710 at vertex 116025  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
        k1 Total Surface Area:                     78877.69531 mm^2
        k1 Total Number of Vertices:                    124113
        k1 Average Vertex Area (Whole Surface):        0.63553 mm^2
        k1 Natural Surface Integral:               -4813.02539
        k1 Rectified Surface Integral:             29752.63672
        k1 Positive Surface Integral:              12469.80566
        k1 Negative Surface Integral:              17282.83008
        k1 Mean Natural Surface Integral:             -0.03878 across 124113 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23972 across 124113 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18388 across 67816 (54.64%) vertices
        k1 Mean Negative Surface Integral:             0.30699 across 56297 (45.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06102 across 78878.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37720 across 78878.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28254 across 44134.289062 (55.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49745 across 34743.140625 (44.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00397 +- 0.2685 mm^-1
        k2 Min:                                      -14.94712 at vertex 68117   
        k2 Max:                                       52.72876 at vertex 37632   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
        k2 Total Surface Area:                     78877.69531 mm^2
        k2 Total Number of Vertices:                    124113
        k2 Average Vertex Area (Whole Surface):        0.63553 mm^2
        k2 Natural Surface Integral:                 772.39136
        k2 Rectified Surface Integral:              7148.46875
        k2 Positive Surface Integral:               3960.42993
        k2 Negative Surface Integral:               3188.03857
        k2 Mean Natural Surface Integral:              0.00622 across 124113 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05760 across 124113 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05892 across 67214 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.05603 across 56899 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00979 across 78878.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09063 across 78878.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09284 across 42660.304688 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08803 across 36216.882812 (45.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             157.24138 +- 33979.7705 mm^-2
         S Min:                                        0.00000 at vertex 152     
         S Max:                                   10797900.00000 at vertex 116025  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
         S Total Surface Area:                     78877.69531 mm^2
         S Total Number of Vertices:                    124113
         S Average Vertex Area (Whole Surface):        0.63553 mm^2
         S Natural Surface Integral:               29288.34766
         S Rectified Surface Integral:             29288.34766
         S Positive Surface Integral:              29288.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23598 across 124113 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23598 across 124113 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23598 across 124113 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37131 across 78878.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37131 across 78878.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37131 across 78878.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.40354 +- 8.9291 mm^-2
         C Min:                                        0.00000 at vertex 124096  
         C Max:                                     2351.84766 at vertex 116025  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
         C Total Surface Area:                     78877.69531 mm^2
         C Total Number of Vertices:                    124113
         C Average Vertex Area (Whole Surface):        0.63553 mm^2
         C Natural Surface Integral:               22039.75000
         C Rectified Surface Integral:             22039.75000
         C Positive Surface Integral:              22039.75000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17758 across 124113 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17758 across 124113 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17758 across 124113 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27941 across 78878.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27941 across 78878.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27941 across 78878.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            159.78185 +- 34659.8795 mm^-2
        BE Min:                                        0.00000 at vertex 124096  
        BE Max:                                   11062374.00000 at vertex 116025  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
        BE Total Surface Area:                     78877.69531 mm^2
        BE Total Number of Vertices:                    124113
        BE Average Vertex Area (Whole Surface):        0.63553 mm^2
        BE Natural Surface Integral:               29306.17969
        BE Rectified Surface Integral:             29306.17969
        BE Positive Surface Integral:              29306.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23612 across 124113 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23612 across 124113 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23612 across 124113 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37154 across 78878.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37154 across 78878.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37154 across 78878.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            158.36705 +- 34315.1757 mm^-2
        FI Min:                                        0.00000 at vertex 152     
        FI Max:                                   10928556.00000 at vertex 116025  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86177 +- 0.15702 mm
        FI Total Surface Area:                     78877.69531 mm^2
        FI Total Number of Vertices:                    124113
        FI Average Vertex Area (Whole Surface):        0.63553 mm^2
        FI Natural Surface Integral:               23626.98828
        FI Rectified Surface Integral:             23626.98828
        FI Positive Surface Integral:              23626.98828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19037 across 124113 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19037 across 124113 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19037 across 124113 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29954 across 78878.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29954 across 78878.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29954 across 78878.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1880.17603
curv -- Intrinsic Curvature Index - positive (ICIp):    170.36046
curv -- Intrinsic Curvature Index - negative (ICIn):    169.54980
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81066

Mean across 10 curvatures: 4.7695e+01 +- 7.2518e+01


