# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-23:26:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50790 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50790
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 22:42:29
# Measure Cortex, NumVert, Number of Vertices, 118346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80916.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62613, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1020015.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005499.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490255.468605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 883399.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868883.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1297793.608104, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1339    847   2356  2.918 0.378     0.071     0.011        4     0.6
caudalanteriorcingulate                  1127    750   2125  2.394 0.774     0.115     0.016       11     0.8
caudalmiddlefrontal                      4502   2927   9499  2.789 0.513     0.100     0.017       37     3.3
cuneus                                   2028   1412   3437  2.046 0.488     0.141     0.033       30     2.6
entorhinal                                625    444   1813  3.156 0.640     0.125     0.036        7     0.7
fusiform                                 5835   3872  13342  2.864 0.665     0.108     0.026       69     5.8
inferiorparietal                         6506   4519  14910  2.673 0.672     0.115     0.022       76     6.0
inferiortemporal                         4709   3164  10868  2.912 0.636     0.110     0.024       50     4.6
isthmuscingulate                         1415    995   3172  2.592 0.891     0.122     0.027       18     1.3
lateraloccipital                         6148   4209  10384  2.191 0.562     0.134     0.029       79     7.0
lateralorbitofrontal                     3735   2605   7923  2.824 0.673     0.130     0.032       52     4.8
lingual                                  4186   3091   7657  2.238 0.606     0.151     0.033       72     6.0
medialorbitofrontal                      3218   2273   6821  2.616 0.650     0.117     0.032       43     4.3
middletemporal                           4502   2985  11346  3.081 0.671     0.107     0.020       51     3.7
parahippocampal                          1029    668   2408  2.998 0.739     0.100     0.021       10     0.7
paracentral                              2128   1456   3955  2.278 0.579     0.108     0.020       23     1.9
parsopercularis                          2009   1396   4538  2.783 0.453     0.103     0.018       21     1.5
parsorbitalis                            1147    805   3208  2.933 0.712     0.113     0.019       14     0.9
parstriangularis                         2093   1412   4619  2.755 0.584     0.103     0.016       18     1.4
pericalcarine                            2261   1568   2767  1.876 0.404     0.121     0.027       22     2.4
postcentral                              4109   2780   8041  2.495 0.544     0.112     0.020       46     3.4
posteriorcingulate                       1664   1145   3429  2.575 0.790     0.115     0.023       20     1.5
precentral                               7429   4854  11903  2.198 0.643     0.110     0.022       79     6.5
precuneus                                4375   3101   7985  2.322 0.635     0.123     0.025       54     4.7
rostralanteriorcingulate                  890    675   2278  2.975 0.775     0.142     0.037       29     1.8
rostralmiddlefrontal                     8876   6320  19112  2.630 0.533     0.120     0.023      123     8.3
superiorfrontal                         11394   7794  25974  2.850 0.605     0.109     0.021      104     9.6
superiorparietal                         5118   3509   8524  2.155 0.466     0.116     0.020       59     4.5
superiortemporal                         5370   3445  11452  2.911 0.529     0.097     0.017       44     3.9
supramarginal                            3862   2633   8402  2.705 0.595     0.115     0.021       44     3.4
frontalpole                               448    330   1303  2.820 0.499     0.128     0.027        7     0.5
temporalpole                              709    502   2093  3.108 0.857     0.141     0.045       11     1.1
transversetemporal                        504    321   1033  2.753 0.443     0.129     0.027        6     0.5
insula                                   3056   2111   7333  3.273 0.762     0.116     0.031       29     3.8
