# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:12:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51029 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51029
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 16:12:15
# Measure Cortex, NumVert, Number of Vertices, 140746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98159.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115559.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515609.304278, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070736.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045456.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437772.114634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                721    463   1199  2.105 0.477     0.132     0.037        9     1.0
BA2_exvivo                               1400   1002   2068  2.000 0.433     0.133     0.035       18     1.7
BA3a_exvivo                               867    608    807  1.797 0.458     0.127     0.030        5     1.1
BA3b_exvivo                              1479    988   1540  1.529 0.388     0.102     0.026       11     1.4
BA4a_exvivo                              1698   1023   3002  2.599 0.505     0.101     0.027       12     1.7
BA4p_exvivo                              1107    699   1688  2.677 0.473     0.100     0.027        6     1.1
BA6_exvivo                               5191   3456  10817  2.773 0.552     0.120     0.029       51     5.7
BA44_exvivo                              1275    927   3194  2.944 0.525     0.123     0.030       13     1.5
BA45_exvivo                              1229    930   3410  2.878 0.615     0.142     0.035       19     1.5
V1_exvivo                                3373   2713   5574  1.957 0.537     0.157     0.046       48     6.4
V2_exvivo                                3937   3034   7004  1.985 0.613     0.160     0.047       58     6.9
MT_exvivo                                 580    390    846  2.016 0.490     0.117     0.027        5     0.6
perirhinal_exvivo                         255    175    693  2.971 0.722     0.072     0.014        1     0.1
entorhinal_exvivo                         375    246   1330  3.529 0.671     0.090     0.017        2     0.3
