# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:05:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51029 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51029
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 15:43:33
# Measure Cortex, NumVert, Number of Vertices, 134705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93979.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46731, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115559.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515609.304278, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070736.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045456.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437772.114634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1320    887   2445  2.406 0.605     0.116     0.023       16     1.2
caudalmiddlefrontal                      3790   2572   7251  2.615 0.466     0.114     0.024       31     3.8
cuneus                                   3017   2163   4001  1.790 0.432     0.146     0.038       39     4.5
entorhinal                                604    420   2108  3.383 0.815     0.103     0.025        7     0.5
fusiform                                 4575   3214   9424  2.631 0.576     0.118     0.028       51     5.0
inferiorparietal                         8340   5542  14856  2.386 0.526     0.111     0.024       78     7.3
inferiortemporal                         5063   3631  11931  2.690 0.765     0.118     0.027       67     5.4
isthmuscingulate                         1088    744   1870  2.453 0.563     0.129     0.028       15     1.2
lateraloccipital                         7990   5836  14670  2.143 0.546     0.144     0.038      105    11.9
lateralorbitofrontal                     4574   3337   9304  2.503 0.672     0.143     0.038       68     7.2
lingual                                  4017   3066   6931  2.125 0.557     0.156     0.044       58     7.2
medialorbitofrontal                      2273   1645   4517  2.301 0.637     0.135     0.039       39     3.4
middletemporal                           6204   4439  14398  2.796 0.609     0.119     0.026       65     6.8
parahippocampal                          1178    780   2044  2.432 0.568     0.097     0.023        9     0.9
paracentral                              2991   1891   4913  2.485 0.492     0.104     0.025       21     2.8
parsopercularis                          2186   1542   4930  2.835 0.534     0.120     0.027       23     2.4
parsorbitalis                            1100    792   2532  2.756 0.550     0.137     0.034       15     1.5
parstriangularis                         2737   1938   5563  2.585 0.530     0.116     0.024       28     2.5
pericalcarine                            2071   1511   2284  1.704 0.472     0.140     0.040       19     3.4
postcentral                              7213   4736  10867  2.054 0.605     0.114     0.025       66     7.1
posteriorcingulate                       1804   1224   3522  2.739 0.502     0.123     0.027       22     1.9
precentral                               7153   4550  12178  2.540 0.582     0.111     0.025       58     7.1
precuneus                                6463   4477  10645  2.277 0.511     0.117     0.026       63     6.7
rostralanteriorcingulate                 1225    892   2295  2.435 0.637     0.143     0.040       20     2.0
rostralmiddlefrontal                     7810   5784  15652  2.433 0.527     0.134     0.030      100     9.7
superiorfrontal                         16012  11536  33270  2.599 0.590     0.130     0.031      178    19.7
superiorparietal                         6499   4380   9913  2.079 0.457     0.119     0.026       66     6.5
superiortemporal                         7211   4924  17851  3.122 0.764     0.112     0.027       64     7.5
supramarginal                            4762   3222   8701  2.533 0.491     0.121     0.026       47     5.0
transversetemporal                        477    317    999  2.670 0.513     0.126     0.041        5     0.6
insula                                   2958   1991   5377  2.767 0.575     0.113     0.030       23     3.3
