# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51301 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51301
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238841.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215502.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18366.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281837.652353, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276321.199763, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558158.852116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229407.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225481.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454888.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62975.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738743.852116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097168.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073829.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637842.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792468, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047703, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563269.085375, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/05 16:15:23 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 11:26:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 11:26:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10284    10654.9  Left-Lateral-Ventricle            15.4913    15.0444     0.0000    86.0000    86.0000 
  2   5       178      201.6  Left-Inf-Lat-Vent                 35.3820    14.8887     3.0000    76.0000    73.0000 
  3   7     12623    13123.5  Left-Cerebellum-White-Matter      85.2198     8.2095    27.0000   110.0000    83.0000 
  4   8     58751    59083.5  Left-Cerebellum-Cortex            54.8618    11.2276     0.0000   110.0000   110.0000 
  5  10      7605     7335.1  Left-Thalamus                     80.2258    10.8539    28.0000   108.0000    80.0000 
  6  11      4534     4426.3  Left-Caudate                      64.8465     9.4279    31.0000    96.0000    65.0000 
  7  12      5896     5870.8  Left-Putamen                      74.8694     6.6433    49.0000    98.0000    49.0000 
  8  13      2038     1948.7  Left-Pallidum                     93.5167     6.0583    72.0000   110.0000    38.0000 
  9  14      1070     1154.2  3rd-Ventricle                     24.2579    15.4728     0.0000    72.0000    72.0000 
 10  15      3277     3435.7  4th-Ventricle                     12.6588    11.3434     0.0000    74.0000    74.0000 
 11  16     20113    20278.5  Brain-Stem                        82.9095    12.3589    16.0000   121.0000   105.0000 
 12  17      4412     4214.2  Left-Hippocampus                  59.9932    11.6035     0.0000   100.0000   100.0000 
 13  18      1745     1722.7  Left-Amygdala                     61.2923     7.4462    33.0000    94.0000    61.0000 
 14  24       626      660.7  CSF                               32.9425    13.6436     0.0000    82.0000    82.0000 
 15  26       657      647.6  Left-Accumbens-area               64.1720     6.8429    31.0000    84.0000    53.0000 
 16  28      4373     4280.8  Left-VentralDC                    92.0563    13.4759    39.0000   126.0000    87.0000 
 17  30        16       28.4  Left-vessel                       52.8750     6.9462    43.0000    66.0000    23.0000 
 18  31       565      465.5  Left-choroid-plexus               44.1398    13.5756    13.0000    88.0000    75.0000 
 19  43      6249     6556.3  Right-Lateral-Ventricle           20.5190    16.0568     0.0000    89.0000    89.0000 
 20  44       515      568.2  Right-Inf-Lat-Vent                34.9204    15.9837     0.0000    75.0000    75.0000 
 21  46     11440    11888.2  Right-Cerebellum-White-Matter     82.7845     7.4451    21.0000   106.0000    85.0000 
 22  47     58859    59166.4  Right-Cerebellum-Cortex           55.8730    10.3577     0.0000   107.0000   107.0000 
 23  49      7811     7537.0  Right-Thalamus                    80.0638    10.2433    21.0000   107.0000    86.0000 
 24  50      4465     4342.0  Right-Caudate                     65.1353     9.0407    29.0000    94.0000    65.0000 
 25  51      6047     5999.2  Right-Putamen                     74.7514     6.4647    40.0000    98.0000    58.0000 
 26  52      2085     2006.5  Right-Pallidum                    94.8767     6.3308    65.0000   117.0000    52.0000 
 27  53      4341     4163.5  Right-Hippocampus                 62.4181     9.4560     0.0000    97.0000    97.0000 
 28  54      1820     1832.4  Right-Amygdala                    62.7758     7.9497    32.0000    91.0000    59.0000 
 29  58       683      641.7  Right-Accumbens-area              66.3163     7.5196    29.0000    87.0000    58.0000 
 30  60      4463     4346.7  Right-VentralDC                   92.3560    13.4990    32.0000   129.0000    97.0000 
 31  62         4        8.7  Right-vessel                      52.7500    11.4419    37.0000    63.0000    26.0000 
 32  63       575      488.2  Right-choroid-plexus              46.2087    14.5410    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2266     1896.9  WM-hypointensities                67.0388    13.7065    15.0000   108.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       259      268.5  Optic-Chiasm                      76.7452    19.6502    31.0000   122.0000    91.0000 
 41 251       665      619.9  CC_Posterior                     101.0993    16.3051    40.0000   129.0000    89.0000 
 42 252       662      595.1  CC_Mid_Posterior                  90.4547    19.0796    17.0000   116.0000    99.0000 
 43 253       465      428.8  CC_Central                        94.7634    16.4091    24.0000   123.0000    99.0000 
 44 254       479      444.0  CC_Mid_Anterior                   97.5428    14.4123    41.0000   117.0000    76.0000 
 45 255       789      742.9  CC_Anterior                       99.5627    16.4740    19.0000   129.0000   110.0000 
