# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51301/surf/lh.w-g.pct.mgh --annot 51301 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51301/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51301
# Annot 51301 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51301.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 16:14:46 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51301/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 16:14:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.713514 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7750     4716.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1037      745.5  bankssts                          40.0009     9.9452    -9.4946    65.6824    75.1770     4.0221 
  3 1002      1115      793.1  caudalanteriorcingulate           40.3097     9.7342     6.5571    70.2958    63.7387     4.1411 
  4 1003      3193     2314.2  caudalmiddlefrontal               37.3930     9.8676    -7.1997    69.2638    76.4635     3.7895 
  5 1005      2361     1690.7  cuneus                            29.0053     8.4534    -8.4465    53.4288    61.8754     3.4312 
  6 1006       350      248.9  entorhinal                        23.6572    11.9857   -12.2099    68.1008    80.3107     1.9738 
  7 1007      4386     3050.6  fusiform                          35.9564     9.7126   -50.0992    62.1616   112.2608     3.7020 
  8 1008      6296     4500.6  inferiorparietal                  38.2755     9.8570   -24.7430    72.9208    97.6638     3.8831 
  9 1009      5535     3988.7  inferiortemporal                  39.6708    10.1319   -10.5001    72.9653    83.4654     3.9154 
 10 1010      1717     1207.8  isthmuscingulate                  30.2598    10.4573   -33.3697    66.0538    99.4235     2.8936 
 11 1011      9083     6351.1  lateraloccipital                  32.7149    10.3294   -24.8261    78.2578   103.0839     3.1672 
 12 1012      3722     2788.8  lateralorbitofrontal              38.2949    11.6425   -15.4702    74.6285    90.0987     3.2892 
 13 1013      4495     3372.3  lingual                           27.3274    10.3487   -45.3198    57.0650   102.3848     2.6407 
 14 1014      2719     2048.0  medialorbitofrontal               33.8699    17.7596   -48.9441    68.2301   117.1743     1.9071 
 15 1015      4438     3209.3  middletemporal                    40.5106    10.3661    -7.9027    73.0132    80.9159     3.9080 
 16 1016      1301      849.9  parahippocampal                   25.6387    11.6530   -38.0507    56.0928    94.1434     2.2002 
 17 1017      2298     1564.6  paracentral                       31.6254     9.2705   -18.4039    58.5939    76.9978     3.4114 
 18 1018      2196     1579.2  parsopercularis                   38.1079    10.6019    -7.0935    68.1178    75.2113     3.5944 
 19 1019       841      674.0  parsorbitalis                     39.3774    11.7729   -13.7954    73.4871    87.2825     3.3448 
 20 1020      2156     1598.6  parstriangularis                  38.0892     9.8382    -8.7237    67.3906    76.1144     3.8716 
 21 1021      2246     1588.8  pericalcarine                     23.6664    15.0171  -113.4926    66.3001   179.7927     1.5760 
 22 1022      6019     4209.6  postcentral                       32.7253     9.9774   -23.9940    67.0542    91.0483     3.2799 
 23 1023      2279     1624.3  posteriorcingulate                36.4649    10.9859   -23.6582    71.6646    95.3229     3.3192 
 24 1024      6517     4417.5  precentral                        32.7467     9.5517    -4.3164    73.2926    77.6090     3.4284 
 25 1025      5682     4073.6  precuneus                         34.2282     9.5580   -18.5240    72.4749    90.9988     3.5811 
 26 1026      1288     1031.3  rostralanteriorcingulate          32.5318    21.4794   -85.7620    73.4494   159.2114     1.5146 
 27 1027      9460     7330.2  rostralmiddlefrontal              38.4246    11.2605   -35.9914    73.5218   109.5132     3.4123 
 28 1028     10189     7461.3  superiorfrontal                   39.2293    10.8184   -38.5533    87.8388   126.3922     3.6262 
 29 1029      7526     5213.6  superiorparietal                  35.4678     9.3720   -30.5299    72.0776   102.6075     3.7844 
 30 1030      5396     3747.5  superiortemporal                  37.2947    10.1952   -14.0644    73.1624    87.2267     3.6580 
 31 1031      5805     4280.5  supramarginal                     37.4630    10.7238   -13.2353    78.5011    91.7365     3.4934 
 32 1032       401      311.3  frontalpole                       37.7546    12.9203    -4.4288    76.3367    80.7655     2.9221 
 33 1033       664      517.6  temporalpole                      37.5038     9.7442    10.2495    67.3770    57.1275     3.8488 
 34 1034       569      428.6  transversetemporal                26.1835     9.0649     0.6350    53.2789    52.6439     2.8885 
 35 1035      3486     2450.8  insula                            29.0182    11.4765   -17.0819    57.4506    74.5325     2.5285 
