# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-09:23:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50977 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50977
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 09:23:01
# Measure Cortex, NumVert, Number of Vertices, 149243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106063, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1343186.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1329955.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1329955.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 631092.194426, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183270.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1170039.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544953.695669, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1065    831   2847  2.483 0.706     0.163     0.041       20     1.8
BA2_exvivo                               3437   2402   7022  2.649 0.599     0.120     0.025       35     3.5
BA3a_exvivo                              1193    768   1353  2.134 0.568     0.112     0.023        8     1.1
BA3b_exvivo                              2419   1719   4404  2.191 0.759     0.127     0.028       30     2.6
BA4a_exvivo                              1842   1229   4734  3.099 0.535     0.112     0.025       16     1.8
BA4p_exvivo                              1604   1049   2838  2.677 0.438     0.089     0.017        7     1.2
BA6_exvivo                              11445   8265  29192  2.908 0.631     0.120     0.029      119    12.9
BA44_exvivo                              3075   2120   6374  2.706 0.604     0.112     0.025       30     3.0
BA45_exvivo                              3413   2558   8825  2.675 0.700     0.133     0.029       45     4.3
V1_exvivo                                3410   2588   5223  1.956 0.597     0.159     0.048       50     7.2
V2_exvivo                                7898   6122  15088  2.200 0.609     0.173     0.053      145    17.2
MT_exvivo                                2473   1761   5157  2.684 0.553     0.119     0.027       23     2.7
perirhinal_exvivo                         697    506   2083  3.227 0.798     0.131     0.035        8     0.9
entorhinal_exvivo                         581    371   1355  2.671 1.184     0.100     0.033        5     0.7
