# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-21:56:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51148 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51148
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 21:16:31
# Measure Cortex, NumVert, Number of Vertices, 127106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39502, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064396.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064396.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468238.563887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995384.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979167.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347749.575347, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    916   2212  2.461 0.532     0.099     0.019        8     1.2
caudalanteriorcingulate                   942    657   1614  2.208 0.653     0.121     0.028       13     1.2
caudalmiddlefrontal                      3193   2197   6025  2.500 0.480     0.128     0.035       30     4.3
cuneus                                   2324   1679   2997  1.682 0.462     0.156     0.043       33     4.1
entorhinal                                525    377   1658  3.156 0.826     0.129     0.037        6     0.6
fusiform                                 4265   2969   9387  2.681 0.655     0.120     0.029       50     5.1
inferiorparietal                         8267   5855  15543  2.307 0.593     0.128     0.031       97    10.1
inferiortemporal                         3999   2936   9238  2.659 0.625     0.131     0.030       46     5.2
isthmuscingulate                         1321    899   2415  2.251 0.833     0.119     0.033       16     1.4
lateraloccipital                         6438   4755  11544  2.120 0.594     0.144     0.038       91     9.9
lateralorbitofrontal                     3996   2836   7909  2.615 0.665     0.130     0.035       47     5.5
lingual                                  4430   3358   7134  1.938 0.580     0.156     0.050       68     8.6
medialorbitofrontal                      2878   2089   5624  2.464 0.641     0.128     0.033       38     3.8
middletemporal                           4673   3438  12078  2.811 0.650     0.126     0.029       54     5.3
parahippocampal                          1035    660   1823  2.396 0.567     0.091     0.025        7     1.0
paracentral                              3124   1894   4978  2.484 0.585     0.109     0.029       25     3.9
parsopercularis                          2073   1405   4304  2.685 0.495     0.116     0.027       20     2.1
parsorbitalis                            1317    956   3450  2.775 0.712     0.130     0.034       20     1.5
parstriangularis                         2421   1697   4958  2.544 0.572     0.113     0.025       23     2.3
pericalcarine                            2400   1757   2517  1.589 0.424     0.152     0.045       30     4.4
postcentral                              6167   4003   7750  1.794 0.604     0.109     0.026       55     6.4
posteriorcingulate                       1609   1141   3058  2.621 0.637     0.126     0.030       17     2.0
precentral                               7645   4907  12826  2.453 0.633     0.119     0.032       65     9.9
precuneus                                5757   4031  10449  2.412 0.552     0.124     0.027       60     6.1
rostralanteriorcingulate                  858    670   1999  2.551 0.650     0.155     0.038       15     1.5
rostralmiddlefrontal                     8175   5840  14687  2.274 0.556     0.132     0.032       96    10.2
superiorfrontal                         11265   7537  23735  2.760 0.637     0.114     0.026       91    11.6
superiorparietal                         8493   5622  12494  2.016 0.518     0.116     0.028       85     8.6
superiortemporal                         5555   3645  11235  2.610 0.651     0.101     0.022       40     4.7
supramarginal                            5270   3617   9667  2.403 0.614     0.129     0.032       57     6.3
frontalpole                               460    326   1194  2.676 0.656     0.162     0.037        8     0.7
temporalpole                              630    477   2779  4.008 0.572     0.140     0.043        7     1.1
transversetemporal                        538    355    911  2.177 0.426     0.112     0.030        5     0.5
insula                                   3678   2487   6746  2.698 0.652     0.125     0.036       38     5.0
