# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-13:23:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51269 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51269
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 12:54:58
# Measure Cortex, NumVert, Number of Vertices, 152814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61923, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345076.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1332775.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1332775.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 621584.430474, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207654.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1195353.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660005.330543, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1927   1274   3589  2.569 0.672     0.114     0.022       21     1.8
caudalmiddlefrontal                      4974   3355  10205  2.630 0.564     0.107     0.023       41     4.5
cuneus                                   2549   1803   4104  2.150 0.578     0.147     0.037       37     3.6
entorhinal                                475    324   1512  3.572 0.731     0.108     0.028        4     0.4
fusiform                                 5503   3720  11007  2.724 0.479     0.117     0.025       58     5.4
inferiorparietal                         7748   5248  16392  2.735 0.537     0.117     0.023       90     7.3
inferiortemporal                         5699   4093  14312  2.882 0.693     0.124     0.028       82     6.3
isthmuscingulate                         1558   1042   3121  2.558 0.867     0.119     0.028       20     1.6
lateraloccipital                         9045   6095  16173  2.369 0.503     0.131     0.029      111    10.2
lateralorbitofrontal                     5230   3577  10574  2.594 0.631     0.122     0.030       65     5.8
lingual                                  5032   3641   8374  2.213 0.518     0.142     0.035       72     7.1
medialorbitofrontal                      2538   1783   5157  2.404 0.716     0.125     0.029       35     3.3
middletemporal                           8503   5842  20026  2.845 0.618     0.113     0.022       86     7.7
parahippocampal                          1301    815   2380  2.579 0.685     0.084     0.018        7     0.9
paracentral                              2869   1854   5907  2.795 0.458     0.102     0.023       18     2.6
parsopercularis                          2324   1563   4944  2.744 0.446     0.108     0.020       22     1.8
parsorbitalis                            1255    878   2755  2.677 0.615     0.129     0.027       15     1.3
parstriangularis                         2630   1826   5422  2.516 0.534     0.115     0.023       25     2.4
pericalcarine                            1849   1332   2286  1.949 0.382     0.135     0.032       22     2.3
postcentral                              8531   5578  14747  2.329 0.635     0.108     0.023       74     7.9
posteriorcingulate                       2236   1481   4131  2.488 0.693     0.114     0.024       24     2.2
precentral                               9445   6124  18663  2.734 0.510     0.108     0.022       73     8.3
precuneus                                6517   4395  12778  2.632 0.500     0.123     0.026       77     6.8
rostralanteriorcingulate                 2173   1549   4429  2.519 0.681     0.139     0.036       42     3.4
rostralmiddlefrontal                     7621   5350  15965  2.472 0.569     0.121     0.025      100     7.8
superiorfrontal                         14386  10295  32663  2.672 0.604     0.127     0.030      168    17.1
superiorparietal                         8542   5632  15787  2.518 0.457     0.118     0.023       87     8.1
superiortemporal                         9653   6347  20382  2.845 0.607     0.100     0.019       75     7.7
supramarginal                            6780   4554  13892  2.741 0.483     0.115     0.021       70     5.9
transversetemporal                        807    542   1527  2.639 0.385     0.129     0.031       10     1.0
insula                                   3114   2096   6718  3.156 0.744     0.103     0.024       22     2.8
