# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50274 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50274
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303578.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285891.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14024.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304507.982873, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294545.581833, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599053.564705, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238770.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233777.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472547.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69042.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 788672.564705, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155480.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137793.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650249.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774075, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979930, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 118, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 182, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684047.152425, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/30 17:27:44 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 12:01:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 12:01:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8458     8839.7  Left-Lateral-Ventricle            26.6001    13.7093     0.0000    83.0000    83.0000 
  2   5       524      569.0  Left-Inf-Lat-Vent                 35.8225    16.9775     0.0000    83.0000    83.0000 
  3   7     13860    14394.7  Left-Cerebellum-White-Matter      87.2296     9.6832    30.0000   125.0000    95.0000 
  4   8     62234    62057.4  Left-Cerebellum-Cortex            60.9333    11.7351     0.0000   162.0000   162.0000 
  5  10     10179     9904.0  Left-Thalamus                     79.8765     8.4750    37.0000   118.0000    81.0000 
  6  11      4575     4390.6  Left-Caudate                      68.8721     8.4734    36.0000    99.0000    63.0000 
  7  12      6997     6807.9  Left-Putamen                      74.0572     6.6351    37.0000    97.0000    60.0000 
  8  13      2460     2363.7  Left-Pallidum                     87.9488     5.2706    64.0000   101.0000    37.0000 
  9  14       822      911.2  3rd-Ventricle                     37.1606    11.9775     7.0000    79.0000    72.0000 
 10  15      1808     1918.4  4th-Ventricle                     25.3767    12.9964     0.0000    65.0000    65.0000 
 11  16     19231    19229.8  Brain-Stem                        83.1093    11.4806    24.0000   126.0000   102.0000 
 12  17      3927     3734.4  Left-Hippocampus                  64.1923    11.2343     4.0000   111.0000   107.0000 
 13  18      2091     2114.4  Left-Amygdala                     68.5830     7.9421    31.0000    97.0000    66.0000 
 14  24      1033     1044.0  CSF                               46.6912    14.1078     0.0000    93.0000    93.0000 
 15  26       621      623.0  Left-Accumbens-area               72.0531     6.1641    39.0000    96.0000    57.0000 
 16  28      4052     3910.8  Left-VentralDC                    88.0802    10.6890    33.0000   126.0000    93.0000 
 17  30        19       27.5  Left-vessel                       52.6316     8.1800    43.0000    71.0000    28.0000 
 18  31       412      336.4  Left-choroid-plexus               49.5000    13.2219    16.0000    83.0000    67.0000 
 19  43      3668     3967.8  Right-Lateral-Ventricle           35.1963    15.5492     0.0000    95.0000    95.0000 
 20  44       448      523.7  Right-Inf-Lat-Vent                37.7344    13.6435     0.0000    76.0000    76.0000 
 21  46     13661    13726.3  Right-Cerebellum-White-Matter     83.1280    11.1269    26.0000   137.0000   111.0000 
 22  47     58343    58300.2  Right-Cerebellum-Cortex           59.5656    12.7498     0.0000   160.0000   160.0000 
 23  49     10111     9916.2  Right-Thalamus                    79.0215     9.5099    34.0000   104.0000    70.0000 
 24  50      4630     4397.4  Right-Caudate                     68.6836     7.9285    31.0000    91.0000    60.0000 
 25  51      6768     6561.9  Right-Putamen                     75.3525     6.0465    41.0000   100.0000    59.0000 
 26  52      2107     2071.0  Right-Pallidum                    89.9862     5.0265    68.0000   106.0000    38.0000 
 27  53      4359     4272.1  Right-Hippocampus                 68.2611     9.8171    19.0000   104.0000    85.0000 
 28  54      1900     1912.7  Right-Amygdala                    72.6684     7.9815    39.0000   101.0000    62.0000 
 29  58       619      595.2  Right-Accumbens-area              71.9225     4.7671    54.0000    87.0000    33.0000 
 30  60      3646     3428.9  Right-VentralDC                   86.8014    13.0648    23.0000   144.0000   121.0000 
 31  62         7       15.4  Right-vessel                      58.8571     6.6690    50.0000    66.0000    16.0000 
 32  63       514      452.2  Right-choroid-plexus              51.7393    12.8528    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2184     1951.6  WM-hypointensities                74.8260    11.7045    18.0000   112.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      182.5  Optic-Chiasm                      89.1111    22.9887    34.0000   141.0000   107.0000 
 41 251       982      967.3  CC_Posterior                     108.9491    17.4383    41.0000   137.0000    96.0000 
 42 252       595      507.4  CC_Mid_Posterior                  94.7866    19.3623    26.0000   125.0000    99.0000 
 43 253      1145     1024.8  CC_Central                        84.3258    21.8115    23.0000   133.0000   110.0000 
 44 254      1017      873.0  CC_Mid_Anterior                   92.5103    26.4254    15.0000   132.0000   117.0000 
 45 255       993      904.4  CC_Anterior                      113.0342    22.3694    26.0000   145.0000   119.0000 
