# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-17:54:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50274 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50274
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 17:26:52
# Measure Cortex, NumVert, Number of Vertices, 141400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103655, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50806, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303578.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285891.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285891.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599053.564705, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155480.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684047.152425, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2526   1704   4497  2.514 0.628     0.119     0.034       28     3.2
caudalmiddlefrontal                      3762   2702   8256  2.535 0.615     0.121     0.029       35     4.6
cuneus                                   3036   2263   4655  1.905 0.577     0.134     0.039       35     4.1
entorhinal                                652    464   1592  2.842 0.751     0.131     0.043        8     1.0
fusiform                                 5197   3718  11392  2.637 0.699     0.137     0.039       76     8.4
inferiorparietal                         8218   6023  17570  2.376 0.747     0.127     0.034       91    11.0
inferiortemporal                         5825   4274  14289  2.700 0.772     0.137     0.042      105    10.1
isthmuscingulate                         1654   1200   3781  2.641 0.752     0.139     0.043       20     2.6
lateraloccipital                         8086   6228  17223  2.216 0.680     0.147     0.043      115    13.3
lateralorbitofrontal                     4107   2980   9086  2.651 0.788     0.148     0.049       62     7.8
lingual                                  4496   3443   8275  2.110 0.704     0.156     0.049       68     9.6
medialorbitofrontal                      2674   2013   6078  2.454 0.743     0.156     0.067       67     8.1
middletemporal                           7935   5871  19540  2.748 0.736     0.127     0.033       91    10.3
parahippocampal                          1254    869   2815  2.722 0.709     0.108     0.031       10     1.3
paracentral                              3335   2403   6212  2.399 0.607     0.128     0.037       30     4.7
parsopercularis                          1806   1423   4727  2.811 0.635     0.139     0.035       22     2.8
parsorbitalis                            1102    835   2892  2.822 0.672     0.123     0.031       12     1.4
parstriangularis                         2161   1633   5454  2.652 0.664     0.138     0.036       33     3.1
pericalcarine                            1883   1343   2347  1.838 0.500     0.131     0.039       19     2.8
postcentral                              7305   5107  12617  2.179 0.778     0.119     0.031       67     8.7
posteriorcingulate                       1858   1302   3896  2.726 0.753     0.130     0.032       21     2.5
precentral                               7799   5434  15379  2.457 0.724     0.118     0.030       69     9.0
precuneus                                5493   4138  10813  2.447 0.672     0.139     0.040       68     8.3
rostralanteriorcingulate                 1950   1474   3633  2.365 0.772     0.135     0.039       28     2.8
rostralmiddlefrontal                     6414   4925  15911  2.566 0.710     0.149     0.042      103    10.8
superiorfrontal                         14511  11049  35106  2.584 0.716     0.145     0.042      203    24.0
superiorparietal                         6601   4848  11554  2.057 0.613     0.132     0.040       84    10.1
superiortemporal                         8900   6217  22094  3.029 0.766     0.118     0.031       86    10.4
supramarginal                            6826   4962  15219  2.540 0.783     0.127     0.035       70     9.6
transversetemporal                        623    424   1311  2.764 0.578     0.112     0.024        6     0.6
insula                                   3411   2388   7499  3.105 0.617     0.120     0.034       33     4.4
