# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-03:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50135 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50135
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 03:06:24
# Measure Cortex, NumVert, Number of Vertices, 140002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100992, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224173.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586943.775570, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156931.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143350.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528573.005808, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    595   1983  2.428 0.644     0.146     0.036       13     1.0
BA2_exvivo                               1759   1305   4394  2.772 0.663     0.128     0.028       21     2.1
BA3a_exvivo                               921    614    880  1.948 0.447     0.134     0.032        8     1.1
BA3b_exvivo                              1526   1073   1849  1.614 0.413     0.111     0.027       15     1.8
BA4a_exvivo                              1553   1066   3345  2.694 0.518     0.100     0.022       10     1.4
BA4p_exvivo                              1099    722   1775  2.631 0.569     0.101     0.023        6     1.1
BA6_exvivo                               5165   3774  12105  2.571 0.669     0.120     0.030       60     5.7
BA44_exvivo                              1825   1309   4627  2.989 0.565     0.117     0.031       19     1.9
BA45_exvivo                              1513   1176   4680  2.899 0.664     0.139     0.037       24     2.0
V1_exvivo                                2866   2190   4570  1.866 0.660     0.147     0.040       40     4.7
V2_exvivo                                3514   2641   5881  2.094 0.571     0.154     0.039       53     5.4
MT_exvivo                                 535    391   1188  2.720 0.645     0.123     0.026        5     0.6
perirhinal_exvivo                         214    147    368  2.119 0.669     0.093     0.030        1     0.2
entorhinal_exvivo                         294    221    972  2.758 0.782     0.146     0.037        4     0.5
