# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171524.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152480.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017535.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998491.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61779.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253487.115016770666, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256582.999474601267, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510070.114491371904, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689991.114491371904, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211354.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217996.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429350.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570663.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 998491.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152480.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14754.000000000000, mm^3
