# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51212/surf/lh.w-g.pct.mgh --annot 51212 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51212/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51212
# Annot 51212 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51212.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 05:34:20 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51212/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 05:34:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.727754 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9124     5609.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1522     1142.6  bankssts                          37.8999    10.5182   -16.3883    71.9994    88.3878     3.6033 
  3 1002       968      639.0  caudalanteriorcingulate           42.0721     8.7409     7.8761    71.4179    63.5419     4.8132 
  4 1003      3504     2548.1  caudalmiddlefrontal               38.8166     9.4971    -8.7855    73.2972    82.0827     4.0872 
  5 1005      1858     1449.4  cuneus                            31.1775     8.6761    -0.5233    61.1269    61.6502     3.5935 
  6 1006       642      462.3  entorhinal                        32.4491    11.7324   -24.0561    68.7815    92.8376     2.7658 
  7 1007      3613     2813.4  fusiform                          32.3503    10.9361   -34.0076    68.8564   102.8640     2.9581 
  8 1008      6853     5141.8  inferiorparietal                  35.2430     9.9360   -20.7868    71.5811    92.3679     3.5470 
  9 1009      3873     3090.4  inferiortemporal                  29.5505    13.3912   -35.4989    81.8993   117.3982     2.2067 
 10 1010      1637     1134.1  isthmuscingulate                  33.2646    12.4104   -58.5076    67.1351   125.6427     2.6804 
 11 1011      8060     5975.2  lateraloccipital                  32.4939    10.2165   -27.7247    65.8758    93.6005     3.1805 
 12 1012      3626     2707.6  lateralorbitofrontal              35.1625    12.7517   -67.8537    75.1327   142.9864     2.7575 
 13 1013      3709     2960.6  lingual                           28.7236    10.5972   -20.4176    62.2041    82.6218     2.7105 
 14 1014      2260     1664.7  medialorbitofrontal               27.3061    16.0775   -33.5033    75.9381   109.4414     1.6984 
 15 1015      3873     2973.4  middletemporal                    36.4600    11.9104   -29.9261    71.4568   101.3829     3.0612 
 16 1016       803      555.8  parahippocampal                   34.0312    11.1526   -19.9045    64.3649    84.2693     3.0514 
 17 1017      2370     1628.6  paracentral                       32.4376     9.3473    -6.6176    60.0929    66.7105     3.4703 
 18 1018      2500     1839.9  parsopercularis                   39.0645     9.4903    -7.8846    69.0302    76.9148     4.1162 
 19 1019       965      725.0  parsorbitalis                     33.1183    11.3302    -2.0979    66.7248    68.8228     2.9230 
 20 1020      1827     1385.8  parstriangularis                  39.9773    10.6075    -3.5852    69.8030    73.3883     3.7688 
 21 1021      1692     1282.5  pericalcarine                     26.8736     9.0526   -13.1294    57.4052    70.5346     2.9686 
 22 1022      6368     4475.2  postcentral                       31.1671     9.7433   -16.2994    80.7275    97.0268     3.1988 
 23 1023      1953     1377.0  posteriorcingulate                36.7333     9.6904     4.0703    64.8964    60.8261     3.7907 
 24 1024      8437     5795.4  precentral                        32.5804    10.1045   -21.8424    64.2847    86.1271     3.2244 
 25 1025      5711     4198.9  precuneus                         35.6074     9.3791   -14.1028    64.1765    78.2793     3.7965 
 26 1026       842      602.2  rostralanteriorcingulate          35.3694    11.9056   -20.2514    77.8653    98.1167     2.9708 
 27 1027      7440     5684.2  rostralmiddlefrontal              36.4684    11.5145   -31.9665    80.7913   112.7578     3.1672 
 28 1028     11351     8251.5  superiorfrontal                   37.4242    10.2836   -33.7228    97.6135   131.3363     3.6392 
 29 1029      6447     4611.0  superiorparietal                  33.6220     8.7604   -21.3130    67.6648    88.9779     3.8380 
 30 1030      5900     4405.6  superiortemporal                  36.9555    11.1512   -29.1505    71.9441   101.0947     3.3140 
 31 1031      6069     4481.8  supramarginal                     35.7413     9.7188   -21.2588    70.4293    91.6881     3.6775 
 32 1032       360      287.1  frontalpole                       28.4080    15.6525   -49.6626    63.7230   113.3856     1.8149 
 33 1033       579      509.2  temporalpole                      32.6761    12.3032    -9.8294    64.6844    74.5138     2.6559 
 34 1034       783      559.8  transversetemporal                28.3959     8.5621     3.2272    52.3791    49.1519     3.3165 
 35 1035      3369     2285.8  insula                            32.2348    11.0191   -22.8547    74.5033    97.3580     2.9254 
