# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:54:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51212 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51212
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 05:34:15
# Measure Cortex, NumVert, Number of Vertices, 126200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91671.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56172, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249576.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230895.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543552.028974, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095316.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076635.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597707.075207, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1359   1032   3134  2.560 0.738     0.133     0.033       18     1.9
caudalmiddlefrontal                      3872   2739   8790  2.638 0.700     0.115     0.027       34     4.1
cuneus                                   2484   1970   5052  2.197 0.599     0.159     0.044       38     4.5
entorhinal                                680    512   1485  2.480 0.628     0.130     0.035        8     1.0
fusiform                                 3927   2861   9245  2.686 0.665     0.128     0.034       47     5.0
inferiorparietal                         8185   6032  18751  2.642 0.625     0.134     0.035      109    11.6
inferiortemporal                         5280   4149  14302  2.681 0.747     0.139     0.039       77     8.5
isthmuscingulate                         1624   1167   3354  2.355 0.758     0.131     0.035       23     2.0
lateraloccipital                         7840   5810  16021  2.362 0.607     0.141     0.040       97    12.2
lateralorbitofrontal                     3331   2390   7341  2.605 0.781     0.136     0.042       41     5.7
lingual                                  3665   2938   7519  2.232 0.660     0.157     0.045       60     6.9
medialorbitofrontal                      1775   1226   3832  2.503 0.817     0.129     0.039       27     2.9
middletemporal                           5466   4009  13360  2.703 0.740     0.119     0.030       61     6.7
parahippocampal                          1144    779   2554  2.808 0.753     0.113     0.030       13     1.2
paracentral                              2276   1560   4880  2.735 0.566     0.115     0.032       17     2.6
parsopercularis                          2947   2168   6265  2.519 0.608     0.121     0.030       30     3.3
parsorbitalis                             960    779   2872  2.845 0.739     0.147     0.044       15     1.7
parstriangularis                         2533   1846   5459  2.481 0.683     0.125     0.033       31     3.0
pericalcarine                            1874   1369   2694  2.055 0.531     0.138     0.040       23     3.0
postcentral                              6577   4483  10706  2.162 0.657     0.113     0.027       57     7.0
posteriorcingulate                       2093   1502   3969  2.511 0.828     0.121     0.028       23     2.5
precentral                               7927   5274  14901  2.586 0.544     0.117     0.030       71     9.9
precuneus                                6321   4754  13916  2.613 0.599     0.142     0.037       83     9.9
rostralanteriorcingulate                 1001    744   2300  2.676 0.866     0.153     0.059       40     3.1
rostralmiddlefrontal                     5852   4396  12524  2.214 0.740     0.135     0.037       84     9.0
superiorfrontal                         11079   8036  26466  2.711 0.707     0.125     0.033      130    15.2
superiorparietal                         7933   5686  15429  2.402 0.510     0.122     0.029       80     9.2
superiortemporal                         6695   4844  17459  2.950 0.685     0.117     0.030       69     8.4
supramarginal                            5804   4097  12405  2.658 0.586     0.118     0.028       61     6.1
transversetemporal                        620    426   1234  2.634 0.576     0.143     0.039        8     0.8
insula                                   3076   2093   7295  3.232 0.832     0.102     0.024       19     3.0
