# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-09:47:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50616 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50616
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 09:47:06
# Measure Cortex, NumVert, Number of Vertices, 134317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96151.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302624.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1292794.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571470.494993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139696.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129866.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500825.502957, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1312    854   2450  2.106 0.697     0.172     0.068       77     3.6
BA2_exvivo                               3090   2161   5342  2.272 0.571     0.117     0.023       29     2.9
BA3a_exvivo                              1063    724   1091  1.927 0.477     0.133     0.031        9     1.4
BA3b_exvivo                              2140   1499   3525  1.889 0.713     0.104     0.022       20     1.9
BA4a_exvivo                              1624   1062   3547  2.654 0.509     0.099     0.019       10     1.3
BA4p_exvivo                              1189    804   1759  2.342 0.450     0.092     0.016        5     0.8
BA6_exvivo                               9705   6908  25513  2.911 0.773     0.115     0.024       84     9.7
BA44_exvivo                              2434   1778   5554  2.590 0.669     0.114     0.021       21     2.2
BA45_exvivo                              2839   2099   6695  2.413 0.715     0.123     0.025       34     3.2
V1_exvivo                                3458   2638   5370  2.066 0.630     0.146     0.036       44     5.4
V2_exvivo                                7249   5375  13867  2.313 0.624     0.146     0.037       90    11.7
MT_exvivo                                1664   1224   4046  2.668 0.723     0.135     0.029       21     2.3
perirhinal_exvivo                         632    431   1744  2.674 1.029     0.102     0.025        5     0.7
entorhinal_exvivo                         539    379   1599  2.931 1.359     0.132     0.045        6     1.0
