# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-09:51:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50616 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50616
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 09:51:28
# Measure Cortex, NumVert, Number of Vertices, 136710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97150.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302624.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1292794.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571470.494993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139696.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129866.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500825.502957, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    427   1752  2.748 0.817     0.128     0.026        7     0.6
BA2_exvivo                               2155   1475   4088  2.454 0.646     0.110     0.020       17     1.9
BA3a_exvivo                               940    595    754  1.816 0.426     0.126     0.021        8     0.9
BA3b_exvivo                              1493   1009   1859  1.707 0.371     0.067     0.010        5     0.6
BA4a_exvivo                               831    566   1781  2.630 0.678     0.103     0.025        4     0.9
BA4p_exvivo                               909    605   1253  2.148 0.458     0.071     0.012        2     0.5
BA6_exvivo                               5170   3645  13092  2.938 0.781     0.111     0.021       39     4.6
BA44_exvivo                               973    737   2529  2.541 0.604     0.125     0.034       11     1.3
BA45_exvivo                               970    766   2805  2.566 0.858     0.133     0.027       14     1.1
V1_exvivo                                4098   3155   6762  2.095 0.624     0.156     0.042       52     7.5
V2_exvivo                                4375   3279   8429  2.217 0.621     0.156     0.040       62     7.6
MT_exvivo                                 373    271    691  2.357 0.681     0.104     0.019        4     0.3
perirhinal_exvivo                          25     18     66  3.189 0.305     0.081     0.012        0     0.0
entorhinal_exvivo                         521    316   2174  3.922 0.730     0.098     0.028        3     0.6
