# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50616/surf/rh.w-g.pct.mgh --annot 50616 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50616/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50616
# Annot 50616 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50616.rh.176.ctab 
# ColorTableTimeStamp 2022/02/01 09:13:47 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50616/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 09:13:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710634 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8120     5068.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1260      884.5  bankssts                          37.4370     6.8447    11.2733    55.3448    44.0715     5.4695 
  3 2002      1311      866.8  caudalanteriorcingulate           37.1067     8.5849    10.5100    59.1593    48.6494     4.3223 
  4 2003      3910     2783.4  caudalmiddlefrontal               34.1712     7.2336     7.2781    57.2207    49.9426     4.7240 
  5 2005      2396     1800.0  cuneus                            25.1744     7.3019    -8.5969    45.8578    54.4547     3.4477 
  6 2006       488      301.0  entorhinal                        22.0546     8.4018    -0.9228    41.4115    42.3343     2.6250 
  7 2007      5055     3509.7  fusiform                          28.1633     8.3484   -11.4874    56.5569    68.0443     3.3735 
  8 2008      6634     4930.8  inferiorparietal                  32.8071     8.9681   -25.4080    61.6650    87.0729     3.6582 
  9 2009      4647     3465.4  inferiortemporal                  33.0720     9.5296    -4.5629    63.9409    68.5037     3.4704 
 10 2010      1388     1005.4  isthmuscingulate                  31.6624    10.4890    -4.4345    60.8353    65.2698     3.0186 
 11 2011      8151     5650.5  lateraloccipital                  27.2313     7.7076    -4.5731    50.2924    54.8655     3.5331 
 12 2012      3512     2496.2  lateralorbitofrontal              34.6528     9.5162   -13.4946    63.7150    77.2096     3.6415 
 13 2013      4901     3626.7  lingual                           26.1581     7.9982   -38.7094    49.1568    87.8662     3.2705 
 14 2014      3175     2161.0  medialorbitofrontal               29.0444    13.1699   -48.2202    59.3776   107.5978     2.2054 
 15 2015      4990     3651.9  middletemporal                    36.7360     9.3129     1.9639    71.3595    69.3956     3.9446 
 16 2016      1025      651.8  parahippocampal                   31.8602     5.8316    11.9399    45.9782    34.0383     5.4634 
 17 2017      2281     1531.8  paracentral                       28.4003     5.9147     5.9951    48.8608    42.8657     4.8017 
 18 2018      2185     1572.3  parsopercularis                   35.6454     8.5710     0.1285    53.0792    52.9506     4.1588 
 19 2019      1105      911.9  parsorbitalis                     32.5409     9.7750   -18.8931    65.2552    84.1483     3.3290 
 20 2020      2176     1636.9  parstriangularis                  35.9527     7.8307    -6.3630    57.2084    63.5714     4.5912 
 21 2021      2394     1833.0  pericalcarine                     22.8198     6.2052    -9.3534    47.8121    57.1655     3.6775 
 22 2022      6453     4464.6  postcentral                       32.3041     7.3371     1.4574    69.4956    68.0382     4.4028 
 23 2023      1573     1109.5  posteriorcingulate                32.6129     9.2396     8.9446    57.7591    48.8145     3.5297 
 24 2024      6984     4805.8  precentral                        30.9670     7.3809     2.5359    56.2808    53.7449     4.1955 
 25 2025      6158     4286.5  precuneus                         31.2256     7.4836   -14.5521    58.4377    72.9898     4.1725 
 26 2026       834      684.6  rostralanteriorcingulate          33.0889     8.8516   -16.4222    54.9581    71.3804     3.7382 
 27 2027      8946     6723.9  rostralmiddlefrontal              33.6110     7.9677   -18.2082    70.3619    88.5701     4.2184 
 28 2028     11336     8200.4  superiorfrontal                   33.4067     7.9088   -11.4539    66.8347    78.2886     4.2240 
 29 2029      7439     5122.0  superiorparietal                  30.5232     6.6800    -0.0158    53.9587    53.9745     4.5693 
 30 2030      5720     4062.8  superiortemporal                  34.3708     9.1114   -16.5045    67.1985    83.7030     3.7723 
 31 2031      5020     3748.1  supramarginal                     34.2002     9.3264   -13.8000    62.1159    75.9159     3.6670 
 32 2032       415      336.0  frontalpole                       31.2248     8.9240    -5.3199    57.8138    63.1337     3.4990 
 33 2033       745      535.2  temporalpole                      32.4150    10.6858     3.8839    65.0163    61.1323     3.0335 
 34 2034       529      389.9  transversetemporal                24.8989     5.0308    12.7923    37.6377    24.8454     4.9493 
 35 2035      3454     2341.8  insula                            28.3003     8.5706    -6.0353    51.1569    57.1922     3.3020 
