# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1002597.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992288.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905647.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895338.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52031.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240552.924841391592, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238533.414032082568, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479086.338873474160, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610442.338873474160, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184136.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181823.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 365960.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394413.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 895338.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992288.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7332.000000000000, mm^3
