# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-18:57:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51051 lh pial 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51051
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 18:14:40
# Measure Cortex, NumVert, Number of Vertices, 107718, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105304, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59714, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1002597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992288.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992288.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479086.338873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905647.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1226111.244479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1375    896   2268  2.536 0.512     0.157     0.064       36     2.9
caudalanteriorcingulate                   860    732   1463  2.268 0.809     0.212     0.071       34     2.6
caudalmiddlefrontal                      2961   2879   7325  2.852 0.594     0.207     0.055    12930     5.7
cuneus                                   1837   1630   2648  1.841 0.552     0.171     0.049       40     3.5
entorhinal                                411    507   1088  2.899 0.650     0.288     0.094       21     1.8
fusiform                                 3673   3797   9343  2.799 0.725     0.200     0.060      138     8.4
inferiorparietal                         4985   4539  10712  2.562 0.690     0.182     0.052      121    10.0
inferiortemporal                         3746   4468   9878  2.638 0.736     0.222     0.058      132     9.4
isthmuscingulate                         1335   1300   2529  2.330 0.815     0.211     0.065       48     3.8
lateraloccipital                         6605   6310  11757  2.101 0.593     0.169     0.041      164    11.3
lateralorbitofrontal                     3127   2949   8325  3.209 0.834     0.186     0.061      119     7.0
lingual                                  4204   4013   6746  1.983 0.607     0.181     0.052       97     8.6
medialorbitofrontal                      2137   2302   4941  2.584 0.850     0.237     0.076       54     6.7
middletemporal                           3955   4945  11761  2.838 0.737     0.227     0.055       95     9.6
parahippocampal                           790    841   2140  3.207 0.985     0.240     0.077       18     2.6
paracentral                              1863   1660   3678  2.526 0.660     0.141     0.037       26     2.8
parsopercularis                          2316   2534   6189  2.947 0.574     0.199     0.052       55     5.0
parsorbitalis                             699    928   2694  3.830 0.739     0.204     0.048       19     1.2
parstriangularis                         1721   1636   3920  2.685 0.601     0.188     0.049       37     3.7
pericalcarine                            1620    985   1568  1.549 0.398     0.123     0.035       40     2.2
postcentral                              5490   5260  10343  2.216 0.694     0.172     0.043      116     9.6
posteriorcingulate                       1656   1549   3440  2.444 0.901     0.191     0.057       43     3.6
precentral                               6569   5500  13755  2.668 0.677     0.151     0.042      149    11.0
precuneus                                4969   4528  10503  2.548 0.695     0.181     0.052      165    10.2
rostralanteriorcingulate                  832    812   1982  2.829 0.841     0.219     0.075       26     2.3
rostralmiddlefrontal                     5993   6781  15142  2.646 0.755     0.220     0.061      234    14.6
superiorfrontal                          9156   9580  25830  3.079 0.727     0.197     0.053      247    18.9
superiorparietal                         7633   6727  13871  2.260 0.603     0.173     0.052      236    14.1
superiortemporal                         5344   5363  13301  2.919 0.809     0.195     0.055      124    12.3
supramarginal                            5427   5387  11938  2.522 0.671     0.194     0.053      176    12.3
frontalpole                               307    509   1242  3.204 0.557     0.280     0.054       10     0.9
temporalpole                              537    893   2044  3.133 0.823     0.331     0.093       19     2.2
transversetemporal                        751    551   1204  2.383 0.565     0.159     0.053       30     1.8
insula                                   2834   2011   5777  3.037 0.708     0.195     0.069      118     8.6
