# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-18:57:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51051 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51051
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 18:14:50
# Measure Cortex, NumVert, Number of Vertices, 108393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78785.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5658, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1002597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992288.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992288.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479086.338873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905647.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1226111.244479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1351    931   2486  2.727 0.503     0.100     0.019        7     1.1
caudalanteriorcingulate                   858    615   1568  2.144 0.849     0.131     0.024       14     0.9
caudalmiddlefrontal                      2729   1944   6399  2.747 0.658     0.117     0.026       26     2.9
cuneus                                   1929   1446   2880  1.955 0.548     0.157     0.039       30     2.9
entorhinal                                526    395   1933  3.379 0.807     0.135     0.029        6     0.6
fusiform                                 3872   2915   9205  2.628 0.642     0.143     0.034       56     5.7
inferiorparietal                         6444   4783  14306  2.497 0.642     0.131     0.031       80     8.3
inferiortemporal                         4195   3197  11268  2.727 0.692     0.138     0.035       68     6.2
isthmuscingulate                         1127    814   2049  2.112 0.789     0.139     0.039       20     1.8
lateraloccipital                         6385   4539  11954  2.294 0.636     0.144     0.039       85     9.4
lateralorbitofrontal                     3502   2648   8445  2.824 0.844     0.152     0.044       52     6.8
lingual                                  4021   3108   7401  2.172 0.649     0.155     0.043       64     7.2
medialorbitofrontal                      2295   1780   5792  2.664 0.758     0.151     0.041       45     4.3
middletemporal                           4180   2964  10219  2.680 0.696     0.121     0.027       59     4.7
parahippocampal                           746    517   1846  2.828 1.012     0.128     0.035       10     0.9
paracentral                              1994   1354   3676  2.442 0.622     0.125     0.033       19     2.3
parsopercularis                          1671   1201   3787  2.614 0.560     0.125     0.028       19     1.9
parsorbitalis                            1121    802   3430  3.162 0.703     0.133     0.034       14     1.5
parstriangularis                         1754   1320   4200  2.544 0.737     0.129     0.029       21     2.0
pericalcarine                            1720   1254   1753  1.623 0.390     0.142     0.036       20     2.7
postcentral                              5659   3968   9610  2.057 0.673     0.115     0.028       59     5.9
posteriorcingulate                       1428   1036   2949  2.368 0.924     0.134     0.030       22     1.8
precentral                               6884   4844  13827  2.559 0.638     0.119     0.027       66     7.5
precuneus                                4699   3360   9824  2.664 0.657     0.132     0.032       58     6.1
rostralanteriorcingulate                  668    475   1325  2.805 0.638     0.116     0.025        8     0.7
rostralmiddlefrontal                     5960   4609  15321  2.569 0.735     0.149     0.039       98    10.2
superiorfrontal                          9101   6707  25407  3.115 0.730     0.132     0.032      102    11.8
superiorparietal                         7748   5518  13192  2.102 0.633     0.122     0.028       80     8.7
superiortemporal                         4912   3341  12397  2.989 0.727     0.110     0.024       49     4.9
supramarginal                            4772   3459  10551  2.630 0.625     0.132     0.032       56     6.3
frontalpole                               365    281   1442  3.129 0.653     0.183     0.060        9     0.9
temporalpole                              579    468   2479  3.672 0.696     0.154     0.041        8     1.3
transversetemporal                        468    318    900  2.674 0.588     0.150     0.029        7     0.5
insula                                   2730   1873   5410  2.931 0.711     0.117     0.031       24     3.4
