# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50470 lh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50470
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 19:29:00
# Measure Cortex, NumVert, Number of Vertices, 136740, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124307, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80761, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328925.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316863.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316863.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636805.296740, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184591.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172529.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533186.353716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2025   1191   3575  2.840 0.422     0.110     0.029       36     2.2
caudalanteriorcingulate                  1004    965   2343  2.725 0.847     0.195     0.061      143     2.3
caudalmiddlefrontal                      3082   2678   7359  2.927 0.572     0.145     0.035       45     4.5
cuneus                                   2262   1996   3642  2.159 0.488     0.141     0.038       35     3.1
entorhinal                                474    703   1653  3.433 0.725     0.353     0.084       21     2.4
fusiform                                 5224   4571  12010  2.942 0.596     0.160     0.044      186    10.1
inferiorparietal                         6344   5550  14039  2.763 0.580     0.153     0.036      119     9.4
inferiortemporal                         4937   5000  14512  3.202 0.671     0.191     0.128     3962     9.3
isthmuscingulate                         1826   1591   3846  2.747 0.990     0.185     0.060       99     4.0
lateraloccipital                         7593   6359  13787  2.375 0.543     0.142     0.034      135    10.5
lateralorbitofrontal                     4720   3934  10488  2.884 0.799     0.147     0.045      118     7.0
lingual                                  4986   4465   8759  2.276 0.611     0.168     0.047      185     9.5
medialorbitofrontal                      3132   2979   6993  2.787 0.739     0.179     0.050       80     6.4
middletemporal                           4738   5548  15461  3.225 0.694     0.182     0.044      400     7.8
parahippocampal                          1169   1049   2098  2.510 0.663     0.176     0.049       17     2.8
paracentral                              1945   1642   4197  2.910 0.475     0.131     0.029       30     2.3
parsopercularis                          2269   2057   5770  3.088 0.556     0.161     0.039       41     3.9
parsorbitalis                            1242   1526   3947  3.080 0.652     0.227     0.062       38     3.1
parstriangularis                         1958   1721   4566  2.938 0.519     0.153     0.035       33     2.8
pericalcarine                            2099   1318   2821  2.065 0.486     0.119     0.030       36     2.4
postcentral                              7436   6408  14136  2.437 0.640     0.147     0.036      185    10.6
posteriorcingulate                       2094   1841   4617  2.784 0.818     0.170     0.049      106     4.0
precentral                               8503   7026  19109  2.896 0.517     0.133     0.049      144    10.6
precuneus                                6061   5275  13614  2.809 0.597     0.157     0.040      265     9.7
rostralanteriorcingulate                 1104   1062   2898  3.129 0.938     0.200     0.058       64     2.6
rostralmiddlefrontal                     8342   8672  20898  2.694 0.649     0.181     0.041      197    14.2
superiorfrontal                          9840   9954  27861  3.083 0.684     0.172     0.042      182    16.1
superiorparietal                         8437   7380  17082  2.557 0.513     0.150     0.036      131    12.1
superiortemporal                         6955   6335  17930  3.102 0.721     0.154     0.037      146    10.5
supramarginal                            9299   8352  21310  2.751 0.586     0.158     0.042      217    14.6
frontalpole                               449    761   1761  3.064 0.792     0.270     0.050        9     1.0
temporalpole                              777   1099   3549  4.154 0.688     0.229     0.048       17     1.7
transversetemporal                        930    892   2050  2.882 0.353     0.145     0.037        8     1.4
insula                                   3484   2406   8465  3.380 0.768     0.156     0.049       98     6.6
