# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-15:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51016 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51016
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 14:07:32
# Measure Cortex, NumVert, Number of Vertices, 136970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95915.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6175, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336190.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308504.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308504.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583725.979375, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177252.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1675122.893150, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462   1007   3032  2.655 0.567     0.092     0.016       11     1.0
caudalanteriorcingulate                  1106    728   1701  2.072 0.722     0.120     0.020       17     1.0
caudalmiddlefrontal                      4088   2789   8107  2.608 0.548     0.118     0.027       37     4.5
cuneus                                   2675   1968   4976  2.195 0.555     0.139     0.038       37     3.8
entorhinal                                983    660   2735  3.017 0.854     0.100     0.019        7     0.8
fusiform                                 4337   3045   9754  2.680 0.634     0.118     0.027       48     4.4
inferiorparietal                         5917   4109  12141  2.573 0.584     0.124     0.027       75     6.3
inferiortemporal                         5533   3939  14445  2.889 0.734     0.116     0.026       60     5.8
isthmuscingulate                         1547   1021   2707  2.261 0.913     0.106     0.025       15     1.3
lateraloccipital                         7244   5281  13227  2.192 0.561     0.141     0.039       92    10.7
lateralorbitofrontal                     4429   3158   9585  2.770 0.649     0.131     0.033       56     5.4
lingual                                  3682   2998   7885  2.285 0.664     0.161     0.046       53     7.8
medialorbitofrontal                      3282   2321   7186  2.661 0.682     0.124     0.030       41     4.0
middletemporal                           4879   3322  11851  2.894 0.697     0.105     0.022       46     4.2
parahippocampal                           937    670   2516  3.232 0.753     0.122     0.031       12     1.1
paracentral                              2230   1441   4179  2.647 0.519     0.106     0.024       19     2.0
parsopercularis                          2721   1902   6351  2.863 0.461     0.115     0.025       28     2.7
parsorbitalis                             949    691   2458  2.825 0.480     0.141     0.039       13     1.2
parstriangularis                         1880   1334   4024  2.792 0.490     0.118     0.027       19     1.9
pericalcarine                            1800   1322   2421  1.885 0.519     0.131     0.035       18     2.2
postcentral                              7971   5430  13958  2.264 0.668     0.124     0.032       90     9.4
posteriorcingulate                       2104   1418   3905  2.433 0.814     0.112     0.020       20     1.8
precentral                               8671   5722  17600  2.736 0.603     0.113     0.027       78     8.8
precuneus                                5122   3704  10627  2.588 0.541     0.128     0.032       61     6.3
rostralanteriorcingulate                 1523   1056   3432  2.659 0.705     0.135     0.039       23     2.3
rostralmiddlefrontal                     7728   5730  16570  2.477 0.572     0.138     0.036      109    10.2
superiorfrontal                         13077   9435  31480  2.815 0.601     0.127     0.032      150    16.0
superiorparietal                         8048   5451  14596  2.394 0.530     0.122     0.029       90     8.8
superiortemporal                         6743   4503  15795  2.960 0.711     0.114     0.025       61     7.0
supramarginal                            8014   5411  16451  2.728 0.528     0.113     0.025       78     7.9
frontalpole                               397    350   1323  2.824 0.522     0.185     0.056       11     0.8
temporalpole                              767    582   2958  3.612 0.800     0.133     0.031       11     0.9
transversetemporal                        874    579   1755  2.489 0.508     0.107     0.026        7     0.8
insula                                   4250   2840   7731  2.764 0.706     0.104     0.028       36     4.2
