# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-15:18:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51016 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51016
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 15:18:15
# Measure Cortex, NumVert, Number of Vertices, 146244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101503, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336190.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308504.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308504.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583725.979375, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177252.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1675122.893150, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1367    938   2734  2.306 0.562     0.129     0.037       15     1.8
BA2_exvivo                               5250   3522   9589  2.490 0.549     0.119     0.028       59     5.8
BA3a_exvivo                              1160    779   1084  1.760 0.415     0.132     0.030       10     1.5
BA3b_exvivo                              2858   1956   4521  2.050 0.730     0.121     0.030       30     3.3
BA4a_exvivo                              1849   1161   3896  2.830 0.534     0.104     0.028       15     1.7
BA4p_exvivo                              1611   1033   2490  2.448 0.525     0.112     0.034       18     2.0
BA6_exvivo                              11375   7809  27055  2.913 0.562     0.118     0.028      109    12.2
BA44_exvivo                              2694   1886   5849  2.806 0.494     0.110     0.024       25     2.4
BA45_exvivo                              2728   1956   6382  2.779 0.545     0.126     0.032       30     3.2
V1_exvivo                                3118   2447   5265  1.966 0.583     0.153     0.044       43     5.6
V2_exvivo                                7467   5817  14408  2.134 0.566     0.156     0.045      109    13.4
MT_exvivo                                2352   1635   4479  2.475 0.557     0.127     0.030       26     2.6
perirhinal_exvivo                         863    657   2319  3.040 0.892     0.137     0.029       14     1.2
entorhinal_exvivo                         724    488   2287  3.189 0.949     0.103     0.029        6     0.9
