# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-22:26:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50497 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50497
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 22:26:04
# Measure Cortex, NumVert, Number of Vertices, 144784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98743.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262722.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512929.563685, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121766.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101503.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645165.810382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    492   1298  2.090 0.426     0.127     0.032       10     0.9
BA2_exvivo                               1473    985   2266  2.125 0.448     0.112     0.024       13     1.4
BA3a_exvivo                               886    605    769  1.767 0.403     0.143     0.035        8     1.3
BA3b_exvivo                              1494   1000   1598  1.548 0.422     0.101     0.022        9     1.3
BA4a_exvivo                              1864   1131   3436  2.734 0.485     0.097     0.025       12     1.8
BA4p_exvivo                              1095    741   1543  2.306 0.451     0.116     0.031        7     1.5
BA6_exvivo                               6140   3946  13031  2.756 0.572     0.103     0.021       43     5.0
BA44_exvivo                              1625   1079   3080  2.660 0.451     0.101     0.019       11     1.3
BA45_exvivo                              1206    823   2630  2.449 0.526     0.127     0.027       14     1.4
V1_exvivo                                3813   2751   4894  1.820 0.490     0.131     0.032       45     4.9
V2_exvivo                                3942   2782   6216  2.003 0.645     0.142     0.034       50     5.2
MT_exvivo                                 588    373    848  2.250 0.441     0.105     0.018        5     0.5
perirhinal_exvivo                         336    226    572  2.479 0.703     0.119     0.026        2     0.5
entorhinal_exvivo                         454    286   1529  3.444 0.782     0.087     0.022        2     0.4
