# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-22:16:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50497 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50497
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/31 21:55:33
# Measure Cortex, NumVert, Number of Vertices, 137696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92337.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42966, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262722.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242459.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512929.563685, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121766.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101503.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645165.810382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      872    637   1879  2.200 0.812     0.129     0.030       10     1.1
G_and_S_occipital_inf                    1404    927   2755  2.464 0.670     0.128     0.026       17     1.4
G_and_S_paracentral                      1805   1129   2920  2.268 0.548     0.120     0.031       18     2.2
G_and_S_subcentral                       1832   1200   3715  2.659 0.529     0.114     0.025       17     1.7
G_and_S_transv_frontopol                 1183    913   2749  2.261 0.580     0.154     0.041       21     2.0
G_and_S_cingul-Ant                       3714   2644   5993  1.991 0.623     0.122     0.027       39     4.3
G_and_S_cingul-Mid-Ant                   1541   1017   2495  2.358 0.661     0.090     0.015        7     0.9
G_and_S_cingul-Mid-Post                  1944   1270   3520  2.529 0.566     0.111     0.025       16     1.9
G_cingul-Post-dorsal                      618    438   1448  2.635 0.583     0.148     0.037        9     1.0
G_cingul-Post-ventral                     315    206    753  2.645 0.769     0.125     0.032        5     0.4
G_cuneus                                 2039   1388   2910  1.846 0.439     0.142     0.038       26     3.0
G_front_inf-Opercular                    1425    938   3535  2.803 0.423     0.116     0.026       15     1.4
G_front_inf-Orbital                       365    256    904  2.581 0.576     0.137     0.033        5     0.5
G_front_inf-Triangul                     1041    732   2321  2.377 0.507     0.135     0.037       14     1.3
G_front_middle                           3567   2549   8072  2.422 0.561     0.135     0.030       59     4.4
G_front_sup                              9168   6098  20799  2.633 0.626     0.123     0.030       97    10.5
G_Ins_lg_and_S_cent_ins                   832    551   2045  3.465 0.573     0.105     0.028        8     0.7
G_insular_short                           838    610   2507  3.226 0.744     0.134     0.037       13     1.2
G_occipital_middle                       1930   1283   4317  2.578 0.446     0.124     0.028       26     2.1
G_occipital_sup                          1441    938   2341  2.096 0.478     0.127     0.030       16     1.6
G_oc-temp_lat-fusifor                    2513   1657   6908  3.037 0.667     0.126     0.033       34     3.2
G_oc-temp_med-Lingual                    3019   2124   5544  2.205 0.654     0.137     0.034       40     4.0
G_oc-temp_med-Parahip                    1137    734   3450  3.193 0.852     0.108     0.032        9     1.2
G_orbital                                2711   1931   6644  2.596 0.645     0.137     0.037       49     3.8
G_pariet_inf-Angular                     3838   2594   9173  2.705 0.543     0.131     0.028       54     4.2
G_pariet_inf-Supramar                    3216   2095   6535  2.572 0.532     0.116     0.022       34     2.9
G_parietal_sup                           2309   1486   4530  2.415 0.480     0.113     0.023       24     2.2
G_postcentral                            2398   1414   3815  2.193 0.598     0.110     0.029       24     2.6
G_precentral                             3372   2001   7293  2.799 0.605     0.104     0.024       31     3.2
G_precuneus                              2595   1770   5631  2.538 0.477     0.133     0.029       34     3.1
G_rectus                                  890    590   1761  2.161 0.665     0.130     0.038       17     1.3
G_subcallosal                             456    373    971  2.742 0.723     0.206     0.073       11     1.5
G_temp_sup-G_T_transv                     597    339   1296  2.665 0.392     0.099     0.024        6     0.4
G_temp_sup-Lateral                       2255   1507   6987  3.301 0.541     0.131     0.027       35     2.5
G_temp_sup-Plan_polar                     966    641   2154  3.045 0.685     0.074     0.017        3     0.6
G_temp_sup-Plan_tempo                     833    552   1636  2.745 0.587     0.079     0.011        3     0.4
G_temporal_inf                           2166   1538   6248  2.945 0.598     0.134     0.034       36     2.9
G_temporal_middle                        2957   2108   8915  3.032 0.568     0.132     0.030       44     3.5
Lat_Fis-ant-Horizont                      350    236    458  1.998 0.483     0.088     0.013        2     0.2
Lat_Fis-ant-Vertical                      389    255    476  2.225 0.388     0.086     0.014        1     0.2
Lat_Fis-post                             1836   1182   2398  2.517 0.543     0.096     0.017        9     1.4
Pole_occipital                           3364   2348   5621  2.080 0.547     0.143     0.035       43     4.5
Pole_temporal                            1853   1389   5816  3.023 0.864     0.140     0.035       27     2.6
S_calcarine                              2757   1833   3409  2.078 0.541     0.120     0.026       24     3.1
S_central                                3134   2118   3621  1.979 0.554     0.107     0.023       17     3.3
S_cingul-Marginalis                      1431    936   1862  2.240 0.481     0.097     0.016        7     1.0
S_circular_insula_ant                     749    480   1019  2.417 0.568     0.096     0.018        3     0.6
S_circular_insula_inf                    1351    860   1785  2.579 0.630     0.076     0.011        4     0.7
S_circular_insula_sup                    1708   1091   2245  2.414 0.472     0.096     0.019        7     1.4
S_collat_transv_ant                       782    536   1264  2.699 0.481     0.096     0.014        4     0.5
S_collat_transv_post                      539    360    604  2.015 0.331     0.136     0.034        5     0.8
S_front_inf                              2305   1541   2768  1.861 0.426     0.100     0.017       15     1.6
S_front_middle                           2471   1721   3338  1.859 0.533     0.123     0.029       26     3.2
S_front_sup                              3224   2166   4704  2.257 0.472     0.112     0.023       24     3.1
S_interm_prim-Jensen                      803    510    932  2.308 0.368     0.090     0.014        4     0.5
S_intrapariet_and_P_trans                2890   1929   3848  2.169 0.370     0.107     0.019       21     2.4
S_oc_middle_and_Lunatus                   887    587   1022  2.197 0.368     0.112     0.020        5     0.7
S_oc_sup_and_transversal                 1130    766   1392  2.140 0.386     0.120     0.023        9     1.1
S_occipital_ant                           919    590   1299  2.143 0.386     0.110     0.023        7     0.8
S_oc-temp_lat                            1292    877   1903  2.588 0.461     0.115     0.025        8     1.3
S_oc-temp_med_and_Lingual                2218   1445   3063  2.481 0.419     0.091     0.016        9     1.6
S_orbital_lateral                         403    288    455  1.772 0.403     0.125     0.025        2     0.5
S_orbital_med-olfact                      905    645   1074  1.812 0.616     0.129     0.032        7     1.4
S_orbital-H_Shaped                       1293    906   2115  2.137 0.607     0.127     0.030       11     1.7
S_parieto_occipital                      2284   1503   3005  2.224 0.444     0.117     0.022       17     2.2
S_pericallosal                           1668   1053   1242  1.472 0.452     0.113     0.020       22     1.2
S_postcentral                            2663   1723   3215  2.092 0.402     0.104     0.019       17     2.1
S_precentral-inf-part                    2063   1353   2779  2.184 0.441     0.106     0.022       14     1.9
S_precentral-sup-part                    1417    910   1864  2.395 0.415     0.096     0.017        6     1.0
S_suborbital                              266    197    440  2.076 0.705     0.130     0.025        2     0.3
S_subparietal                            1317    906   1910  2.368 0.456     0.114     0.024        9     1.3
S_temporal_inf                           1483    991   2009  2.419 0.452     0.111     0.019        9     1.3
S_temporal_sup                           7064   4664  11012  2.567 0.468     0.100     0.017       41     5.4
S_temporal_transverse                     386    264    481  2.166 0.353     0.101     0.014        2     0.2
