# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 51370 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51370
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344167.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15385.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299336.096728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298604.683514, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597940.780242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266156.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263110.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529266.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66226.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782609.780242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190787.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1799779.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.821106, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084970, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658828.671671, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/06 02:22:29 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/05 20:38:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/05 20:38:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8032     8195.1  Left-Lateral-Ventricle            23.9734    14.9343     0.0000    94.0000    94.0000 
  2   5       371      386.7  Left-Inf-Lat-Vent                 36.8949    17.7305     2.0000    76.0000    74.0000 
  3   7     18474    18795.3  Left-Cerebellum-White-Matter      80.2411     8.7006    22.0000   112.0000    90.0000 
  4   8     58919    59064.0  Left-Cerebellum-Cortex            57.6363    11.6417     2.0000   103.0000   101.0000 
  5  10      9662     9503.1  Left-Thalamus                     82.6249    10.5711    26.0000   116.0000    90.0000 
  6  11      4474     4454.7  Left-Caudate                      72.2877     8.9294    39.0000   103.0000    64.0000 
  7  12      5934     5816.0  Left-Putamen                      80.6139     7.9775    40.0000   111.0000    71.0000 
  8  13      1983     1967.0  Left-Pallidum                     94.9939     7.1264    44.0000   117.0000    73.0000 
  9  14       579      640.0  3rd-Ventricle                     42.6442    14.8860     3.0000    74.0000    71.0000 
 10  15      1277     1351.2  4th-Ventricle                     28.2365    13.1703     0.0000    68.0000    68.0000 
 11  16     24309    24315.0  Brain-Stem                        79.2228    10.4362     9.0000   123.0000   114.0000 
 12  17      4536     4380.1  Left-Hippocampus                  61.6779    10.5476     3.0000   109.0000   106.0000 
 13  18      1678     1648.1  Left-Amygdala                     65.5250     8.0696    25.0000    92.0000    67.0000 
 14  24       667      686.3  CSF                               43.9910    14.5871     3.0000   112.0000   109.0000 
 15  26       739      725.2  Left-Accumbens-area               68.5643     7.2545    40.0000   104.0000    64.0000 
 16  28      4296     4184.6  Left-VentralDC                    86.3631    11.9658    21.0000   120.0000    99.0000 
 17  30        32       45.4  Left-vessel                       53.2188     9.8594    30.0000    71.0000    41.0000 
 18  31       709      612.9  Left-choroid-plexus               53.4372    13.7365    12.0000    88.0000    76.0000 
 19  43      5222     5439.3  Right-Lateral-Ventricle           26.8313    15.2316     0.0000    90.0000    90.0000 
 20  44       236      279.1  Right-Inf-Lat-Vent                40.8983    16.0803     4.0000    77.0000    73.0000 
 21  46     16463    16677.3  Right-Cerebellum-White-Matter     81.5570     7.7595    36.0000   112.0000    76.0000 
 22  47     59524    59694.2  Right-Cerebellum-Cortex           61.1010    10.6805     4.0000   102.0000    98.0000 
 23  49      8982     8792.5  Right-Thalamus                    82.7399    10.1266    28.0000   112.0000    84.0000 
 24  50      4730     4604.1  Right-Caudate                     71.6755     9.4926    36.0000   103.0000    67.0000 
 25  51      5613     5529.2  Right-Putamen                     78.9364     8.6152    43.0000   109.0000    66.0000 
 26  52      2187     2112.5  Right-Pallidum                    93.0105     7.8800    29.0000   118.0000    89.0000 
 27  53      4375     4222.3  Right-Hippocampus                 64.7698     9.9773    20.0000   101.0000    81.0000 
 28  54      1905     1837.8  Right-Amygdala                    62.8945     8.2789    29.0000    95.0000    66.0000 
 29  58       779      720.4  Right-Accumbens-area              67.8126     7.4432    38.0000    94.0000    56.0000 
 30  60      4353     4160.6  Right-VentralDC                   86.1477    12.0144    26.0000   122.0000    96.0000 
 31  62         2        3.0  Right-vessel                      55.5000    14.8492    45.0000    66.0000    21.0000 
 32  63       815      740.6  Right-choroid-plexus              51.9411    14.7938    10.0000    88.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       988      965.1  WM-hypointensities                72.6083    12.3160     3.0000   103.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      151.1  Optic-Chiasm                      80.4830    17.8982    21.0000   115.0000    94.0000 
 41 251      1053      990.1  CC_Posterior                      97.1054    13.3687    21.0000   122.0000   101.0000 
 42 252       647      581.5  CC_Mid_Posterior                  91.0742    17.9564     4.0000   122.0000   118.0000 
 43 253       704      661.1  CC_Central                        94.8366    16.0870    15.0000   121.0000   106.0000 
 44 254       647      608.0  CC_Mid_Anterior                   95.3617    13.3031    47.0000   120.0000    73.0000 
 45 255       873      862.2  CC_Anterior                       97.9095    15.8409     3.0000   153.0000   150.0000 
