# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-02:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51370 lh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51370
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/06 01:42:13
# Measure Cortex, NumVert, Number of Vertices, 153966, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133143, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47217, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344167.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344167.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597940.780242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658828.671671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1959   1381   3258  2.451 0.480     0.141     0.042       53     3.1
caudalanteriorcingulate                   836    745   1637  2.515 0.459     0.166     0.051       20     1.6
caudalmiddlefrontal                      3796   3271   7253  2.422 0.371     0.156     0.041       89     5.9
cuneus                                   2643   2165   3530  1.810 0.391     0.154     0.042       40     4.6
entorhinal                                800    808   2012  3.065 0.884     0.288     0.101       43     4.0
fusiform                                 5476   4977  11592  2.592 0.577     0.179     0.059      157    11.4
inferiorparietal                         8122   6843  15641  2.474 0.420     0.157     0.045      241    13.3
inferiortemporal                         5337   5130  12279  2.713 0.602     0.184     0.056      172    11.9
isthmuscingulate                         1825   1745   3565  2.394 0.730     0.198     0.058       52     4.2
lateraloccipital                         8710   7848  15030  2.144 0.436     0.168     0.044      193    15.2
lateralorbitofrontal                     4961   4210  10015  2.628 0.559     0.168     0.051      132     9.5
lingual                                  4520   3932   7512  2.151 0.586     0.171     0.052      109     8.9
medialorbitofrontal                      3516   3051   6685  2.435 0.606     0.174     0.053      108     7.3
middletemporal                           5766   5657  14170  2.830 0.569     0.181     0.052      156    11.5
parahippocampal                          1076   1064   2424  2.720 0.656     0.213     0.063       21     3.2
paracentral                              2735   2096   4614  2.363 0.407     0.135     0.037       47     3.9
parsopercularis                          3151   2751   6171  2.518 0.369     0.161     0.043       71     5.2
parsorbitalis                            1130   1185   2460  2.392 0.553     0.184     0.045       28     2.0
parstriangularis                         2054   1802   3889  2.395 0.413     0.160     0.046       38     3.5
pericalcarine                            2065   1363   2535  1.844 0.393     0.144     0.048       60     3.6
postcentral                              7783   6868  13268  2.135 0.589     0.154     0.038      109    12.1
posteriorcingulate                       1889   1609   3742  2.623 0.587     0.182     0.062       86     4.0
precentral                               8867   6899  16390  2.496 0.474     0.133     0.036      162    12.4
precuneus                                8320   6458  14570  2.408 0.432     0.159     0.051      249    15.2
rostralanteriorcingulate                 1836   1760   3969  2.728 0.572     0.215     0.071       86     5.5
rostralmiddlefrontal                     9820   9518  20019  2.344 0.465     0.190     0.050      277    19.3
superiorfrontal                         14353  12366  29410  2.576 0.465     0.159     0.044      323    23.0
superiorparietal                        10109   8005  16930  2.264 0.424     0.140     0.037      210    14.0
superiortemporal                         7820   6818  17152  2.799 0.649     0.170     0.052      220    16.0
supramarginal                            6424   5473  13126  2.601 0.476     0.159     0.049      160    11.3
frontalpole                               460    666   1285  2.446 0.422     0.239     0.053        9     1.0
temporalpole                              836   1111   2995  3.410 0.711     0.226     0.067       25     2.4
transversetemporal                        830    767   1749  2.683 0.382     0.161     0.050       11     1.6
insula                                   4141   2803   8654  3.058 0.822     0.170     0.064      137    11.2
