# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-02:49:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51370 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51370
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 02:21:24
# Measure Cortex, NumVert, Number of Vertices, 153966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109988, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47217, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344167.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344167.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597940.780242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658828.671671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2160   1465   4433  2.679 0.440     0.107     0.026       21     2.2
caudalmiddlefrontal                      4053   2942   7619  2.406 0.368     0.125     0.031       44     5.1
cuneus                                   3847   2696   5297  1.911 0.438     0.145     0.036       59     5.5
entorhinal                                737    507   1917  3.158 0.846     0.112     0.026        4     0.8
fusiform                                 5108   3637  10124  2.532 0.537     0.131     0.034       62     6.8
inferiorparietal                         8260   5883  15945  2.465 0.430     0.126     0.029      102     9.6
inferiortemporal                         5321   3945  12561  2.727 0.617     0.134     0.034       86     7.3
isthmuscingulate                         1809   1284   3509  2.401 0.727     0.135     0.036       23     2.6
lateraloccipital                         8624   6200  14840  2.143 0.437     0.141     0.035      119    11.9
lateralorbitofrontal                     5319   3919  11329  2.605 0.589     0.146     0.041       99     8.8
lingual                                  4565   3354   7583  2.144 0.582     0.151     0.042       66     7.1
medialorbitofrontal                      3095   2242   6298  2.423 0.655     0.132     0.036       90     4.0
middletemporal                           7709   5526  17875  2.771 0.562     0.128     0.030      100     9.2
parahippocampal                          1172    863   2682  2.729 0.684     0.126     0.031       15     1.4
paracentral                              3243   2222   5564  2.374 0.436     0.120     0.032       29     3.7
parsopercularis                          3007   2096   5804  2.530 0.354     0.119     0.026       31     3.0
parsorbitalis                            1227    847   2290  2.467 0.444     0.124     0.025       13     1.2
parstriangularis                         2469   1785   4644  2.375 0.430     0.128     0.028       32     2.7
pericalcarine                            2061   1542   2526  1.837 0.394     0.152     0.043       26     3.8
postcentral                              8830   6361  14972  2.155 0.579     0.132     0.032      104    11.4
posteriorcingulate                       2022   1434   3894  2.618 0.575     0.131     0.031       25     2.7
precentral                               8785   5999  16222  2.506 0.474     0.119     0.029       75    10.3
precuneus                                8092   5668  14441  2.413 0.437     0.127     0.030       93     9.1
rostralanteriorcingulate                 2726   1875   5780  2.704 0.579     0.121     0.029       31     3.0
rostralmiddlefrontal                     7033   5381  14216  2.324 0.460     0.145     0.035      118     9.8
superiorfrontal                         14821  10857  30518  2.522 0.465     0.133     0.032      192    18.7
superiorparietal                         8081   5492  13641  2.294 0.405     0.118     0.027       80     8.7
superiortemporal                         9955   6973  22316  2.799 0.678     0.115     0.027      109    10.8
supramarginal                            5730   4134  11765  2.622 0.475     0.130     0.031       63     7.1
transversetemporal                        823    577   1731  2.701 0.387     0.135     0.039        9     1.2
insula                                   3282   2284   7192  3.199 0.772     0.127     0.035       43     4.9
