# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-02:58:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51370 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51370
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/06 02:58:27
# Measure Cortex, NumVert, Number of Vertices, 162692, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115271, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362075.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344167.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1344167.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597940.780242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658828.671671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1344   1000   2833  2.244 0.578     0.150     0.037       21     1.9
BA2_exvivo                               5101   3608   8766  2.314 0.496     0.129     0.031       55     6.4
BA3a_exvivo                              1132    758   1060  1.891 0.360     0.128     0.032        9     1.5
BA3b_exvivo                              2709   1947   4052  1.875 0.556     0.118     0.030       28     3.0
BA4a_exvivo                              2228   1504   4136  2.435 0.433     0.126     0.037       20     3.0
BA4p_exvivo                              1589   1088   2461  2.401 0.379     0.122     0.035       12     2.3
BA6_exvivo                              11181   7870  22919  2.553 0.463     0.122     0.030      111    12.6
BA44_exvivo                              3068   2153   6315  2.567 0.397     0.121     0.027       31     3.4
BA45_exvivo                              3035   2210   6116  2.388 0.424     0.134     0.029       46     3.2
V1_exvivo                                3677   2850   5309  1.874 0.486     0.167     0.048       61     7.3
V2_exvivo                                8648   6223  13768  2.043 0.504     0.149     0.039      128    12.6
MT_exvivo                                2507   1788   4375  2.336 0.414     0.137     0.032       31     3.6
perirhinal_exvivo                         806    639   1995  2.880 0.722     0.146     0.038       11     1.3
entorhinal_exvivo                         730    505   2194  3.172 0.978     0.110     0.027        5     0.8
