# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-04:52:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50148 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50148
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/30 04:52:00
# Measure Cortex, NumVert, Number of Vertices, 153176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106242, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1366677.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1349377.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349377.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 627003.413056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192960.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175660.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1761860.133223, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    407   1219  2.214 0.524     0.137     0.030       10     0.7
BA2_exvivo                               1764   1150   2862  2.269 0.488     0.086     0.013        9     1.0
BA3a_exvivo                               915    623    827  1.873 0.354     0.139     0.028        8     1.1
BA3b_exvivo                              1636   1089   1710  1.570 0.350     0.088     0.014        8     1.1
BA4a_exvivo                              1018    622   2280  2.962 0.566     0.098     0.025        8     0.9
BA4p_exvivo                              1019    667   1546  2.433 0.485     0.088     0.015        5     0.6
BA6_exvivo                               5751   3915  13381  2.890 0.541     0.110     0.022       51     5.0
BA44_exvivo                              1096    788   2494  2.864 0.403     0.123     0.028       12     1.2
BA45_exvivo                              1204    916   3048  2.622 0.539     0.128     0.026       18     1.3
V1_exvivo                                4157   2926   4620  1.649 0.485     0.134     0.032       43     5.7
V2_exvivo                                4540   3202   6581  1.973 0.572     0.153     0.042       67     8.2
MT_exvivo                                 348    236   1035  3.115 0.417     0.108     0.020        3     0.3
perirhinal_exvivo                          34     31    178  4.253 0.837     0.089     0.027        0     0.0
entorhinal_exvivo                         637    430   2176  3.749 0.932     0.093     0.016        3     0.4
