# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-16:06:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50700 lh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50700
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 16:06:38
# Measure Cortex, NumVert, Number of Vertices, 140970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98267, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264114.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246989.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246989.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519365.629796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117776.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100651.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648020.605777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1103    749   2347  2.340 0.735     0.126     0.024       13     1.1
BA2_exvivo                               4020   2643   6600  2.348 0.579     0.106     0.019       30     3.2
BA3a_exvivo                              1089    696    975  1.838 0.418     0.119     0.022        9     0.9
BA3b_exvivo                              2330   1572   3452  1.900 0.723     0.108     0.020       21     1.9
BA4a_exvivo                              1686   1045   3424  2.828 0.485     0.106     0.019       13     1.3
BA4p_exvivo                              1238    831   1956  2.480 0.673     0.108     0.023        7     1.2
BA6_exvivo                               9861   6774  21148  2.715 0.563     0.120     0.021       94     9.0
BA44_exvivo                              2478   1696   5015  2.774 0.399     0.113     0.019       23     1.9
BA45_exvivo                              3797   2846   7959  2.431 0.574     0.129     0.025       50     3.9
V1_exvivo                                2950   2285   4182  1.864 0.476     0.141     0.031       36     3.9
V2_exvivo                                6824   5103  10676  2.023 0.461     0.153     0.033       96    10.0
MT_exvivo                                1793   1246   3275  2.298 0.475     0.118     0.021       16     1.6
perirhinal_exvivo                         757    576   2225  3.199 0.775     0.136     0.031       10     1.0
entorhinal_exvivo                         641    410   1998  3.213 1.149     0.088     0.021        5     0.7
