
Raw <mean> +- <std> (using 'lh.curv'):                -0.02510 +- 0.1655 
       Raw Min:                                       -0.74411 at vertex 80019   
       Raw Max:                                        0.58231 at vertex 115855  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
       Raw Total Surface Area:                     88407.08594 mm^2
       Raw Total Number of Vertices:                    140970
       Raw Average Vertex Area (Whole Surface):        0.62713 mm^2
       Raw Natural Surface Integral:               -2270.11670
       Raw Rectified Surface Integral:             11503.46582
       Raw Positive Surface Integral:               4616.67480
       Raw Negative Surface Integral:               6886.79150
       Raw Mean Natural Surface Integral:             -0.01610 across 140970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08160 across 140970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06725 across 68648 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09522 across 72322 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02568 across 88407.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13012 across 88407.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11010 across 41931.199219 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14818 across 46475.867188 (52.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5176 
       Raw Min:                                      -14.59484 at vertex 105573  
       Raw Max:                                       16.41659 at vertex 46349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
       Raw Total Surface Area:                     88407.08594 mm^2
       Raw Total Number of Vertices:                    140970
       Raw Average Vertex Area (Whole Surface):        0.62713 mm^2
       Raw Natural Surface Integral:              -13465.81445
       Raw Rectified Surface Integral:            394446.90625
       Raw Positive Surface Integral:             190490.54688
       Raw Negative Surface Integral:             203956.35938
       Raw Mean Natural Surface Integral:             -0.09552 across 140970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79809 across 140970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85919 across 66624 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.74334 across 74346 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15231 across 88407.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46168 across 88407.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71086 across 40436.472656 (45.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25169 across 47970.652344 (54.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02492 +- 1.3907 mm^-2
         K Min:                                      -11.34386 at vertex 80005   
         K Max:                                      458.02914 at vertex 80019   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
         K Total Surface Area:                     88407.08594 mm^2
         K Total Number of Vertices:                    140970
         K Average Vertex Area (Whole Surface):        0.62713 mm^2
         K Natural Surface Integral:                   9.82326
         K Rectified Surface Integral:              3660.83887
         K Positive Surface Integral:               1835.33105
         K Negative Surface Integral:               1825.50781
         K Mean Natural Surface Integral:              0.00007 across 140970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02597 across 140970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02779 across 66047 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02437 across 74923 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88407.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04141 across 88407.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04962 across 36985.078125 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03550 across 51422.355469 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03747 +- 0.3451 mm^-1
         H Min:                                      -28.92525 at vertex 80019   
         H Max:                                        5.28733 at vertex 115855  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
         H Total Surface Area:                     88407.08594 mm^2
         H Total Number of Vertices:                    140970
         H Average Vertex Area (Whole Surface):        0.62713 mm^2
         H Natural Surface Integral:               -1507.61670
         H Rectified Surface Integral:             15274.64258
         H Positive Surface Integral:               6883.51270
         H Negative Surface Integral:               8391.12988
         H Mean Natural Surface Integral:             -0.01069 across 140970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10835 across 140970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09021 across 76303 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12976 across 64667 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 88407.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17278 across 88407.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14145 across 48662.671875 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21113 across 39744.164062 (44.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08316 +- 0.6379 mm^-1
        k1 Min:                                      -48.38395 at vertex 80019   
        k1 Max:                                        8.98732 at vertex 115855  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
        k1 Total Surface Area:                     88407.08594 mm^2
        k1 Total Number of Vertices:                    140970
        k1 Average Vertex Area (Whole Surface):        0.62713 mm^2
        k1 Natural Surface Integral:               -3963.51904
        k1 Rectified Surface Integral:             32068.96094
        k1 Positive Surface Integral:              14052.72070
        k1 Negative Surface Integral:              18016.24023
        k1 Mean Natural Surface Integral:             -0.02812 across 140970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22749 across 140970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18417 across 76303 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.27860 across 64667 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04483 across 88407.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36274 across 88407.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28878 across 48662.671875 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45331 across 39744.164062 (44.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00822 +- 0.1347 mm^-1
        k2 Min:                                       -9.46655 at vertex 80019   
        k2 Max:                                        1.58734 at vertex 115855  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
        k2 Total Surface Area:                     88407.08594 mm^2
        k2 Total Number of Vertices:                    140970
        k2 Average Vertex Area (Whole Surface):        0.62713 mm^2
        k2 Natural Surface Integral:                 948.28583
        k2 Rectified Surface Integral:              7198.87256
        k2 Positive Surface Integral:               4073.57935
        k2 Negative Surface Integral:               3125.29346
        k2 Mean Natural Surface Integral:              0.00673 across 140970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05107 across 140970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05241 across 77732 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.04942 across 63238 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01073 across 88407.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08143 across 88407.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08375 across 48638.757812 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07859 across 39768.183594 (44.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38224 +- 4.5576 mm^-2
         S Min:                                        0.00000 at vertex 284     
         S Max:                                     1514.56348 at vertex 80019   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
         S Total Surface Area:                     88407.08594 mm^2
         S Total Number of Vertices:                    140970
         S Average Vertex Area (Whole Surface):        0.62713 mm^2
         S Natural Surface Integral:               23664.73242
         S Rectified Surface Integral:             23664.73242
         S Positive Surface Integral:              23664.73242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16787 across 140970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16787 across 140970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16787 across 140970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26768 across 88407.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26768 across 88407.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26768 across 88407.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31182 +- 0.3447 mm^-2
         C Min:                                        0.00634 at vertex 98073   
         C Max:                                       34.86131 at vertex 80019   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
         C Total Surface Area:                     88407.08594 mm^2
         C Total Number of Vertices:                    140970
         C Average Vertex Area (Whole Surface):        0.62713 mm^2
         C Natural Surface Integral:               23653.57227
         C Rectified Surface Integral:             23653.57227
         C Positive Surface Integral:              23653.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16779 across 140970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16779 across 140970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16779 across 140970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26755 across 88407.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26755 across 88407.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26755 across 88407.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43207 +- 7.2390 mm^-2
        BE Min:                                        0.00008 at vertex 98073   
        BE Max:                                     2430.62158 at vertex 80019   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
        BE Total Surface Area:                     88407.08594 mm^2
        BE Total Number of Vertices:                    140970
        BE Average Vertex Area (Whole Surface):        0.62713 mm^2
        BE Natural Surface Integral:               23684.08203
        BE Rectified Surface Integral:             23684.08203
        BE Positive Surface Integral:              23684.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16801 across 140970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16801 across 140970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16801 across 140970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26790 across 88407.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26790 across 88407.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26790 across 88407.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34805 +- 5.6023 mm^-2
        FI Min:                                        0.00000 at vertex 284     
        FI Max:                                     1882.97705 at vertex 80019   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85623 +- 0.15075 mm
        FI Total Surface Area:                     88407.08594 mm^2
        FI Total Number of Vertices:                    140970
        FI Average Vertex Area (Whole Surface):        0.62713 mm^2
        FI Natural Surface Integral:               18865.28711
        FI Rectified Surface Integral:             18865.28711
        FI Positive Surface Integral:              18865.28711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13382 across 140970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13382 across 140970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13382 across 140970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21339 across 88407.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21339 across 88407.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21339 across 88407.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1501.25183
curv -- Intrinsic Curvature Index - positive (ICIp):    146.05101
curv -- Intrinsic Curvature Index - negative (ICIn):    145.26930
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78171

Mean across 10 curvatures: 1.3616e-01 +- 1.9375e-01


