# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50818/surf/lh.w-g.pct.mgh --annot 50818 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50818/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50818
# Annot 50818 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50818.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 02:38:52 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50818/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 02:38:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689244 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8141     4881.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1526     1011.4  bankssts                          57.3167     8.8483    20.4670    79.8350    59.3680     6.4777 
  3 1002      1157      804.0  caudalanteriorcingulate           52.6456    13.3198    11.7694    82.5963    70.8269     3.9524 
  4 1003      3779     2608.4  caudalmiddlefrontal               55.6176    10.6892    -1.9307    85.3142    87.2449     5.2032 
  5 1005      1637     1212.2  cuneus                            37.8790    12.3703    -8.8856    76.6314    85.5170     3.0621 
  6 1006       807      549.1  entorhinal                        42.8458    13.1374    -3.1335    82.5664    85.6999     3.2614 
  7 1007      4390     3559.0  fusiform                          49.7058    12.8791   -52.1898    82.1022   134.2920     3.8594 
  8 1008      7377     5043.7  inferiorparietal                  52.3030    11.4739   -33.9360    83.7338   117.6698     4.5584 
  9 1009      5536     3791.3  inferiortemporal                  51.3167    13.7203   -52.6446    83.7720   136.4167     3.7402 
 10 1010      1855     1321.5  isthmuscingulate                  42.3323    15.0957   -92.9132    80.0491   172.9622     2.8043 
 11 1011      6743     4670.4  lateraloccipital                  45.7080    11.0833   -12.2418    75.4112    87.6530     4.1241 
 12 1012      4535     3205.8  lateralorbitofrontal              45.8326    14.8807   -38.5906    81.0003   119.5910     3.0800 
 13 1013      3659     2768.2  lingual                           38.7243    12.7563   -30.2989    85.8200   116.1189     3.0357 
 14 1014      2884     2045.1  medialorbitofrontal               45.5452    16.9763   -33.3861    79.9767   113.3627     2.6829 
 15 1015      5106     3542.6  middletemporal                    54.1740    12.7734   -11.4417    84.0178    95.4596     4.2412 
 16 1016      1113      763.0  parahippocampal                   45.9768    11.4368   -12.4943    77.2843    89.7786     4.0201 
 17 1017      2219     1480.9  paracentral                       48.1003    11.2379     2.3374    83.8779    81.5406     4.2802 
 18 1018      2641     1875.3  parsopercularis                   53.8368    12.6252    -9.9938    89.1590    99.1528     4.2642 
 19 1019       897      691.0  parsorbitalis                     51.5461    15.3140   -25.9066    85.9976   111.9043     3.3660 
 20 1020      1795     1238.7  parstriangularis                  54.8659    11.7910   -12.0901    80.7131    92.8033     4.6532 
 21 1021      1585     1177.2  pericalcarine                     36.9064    11.2583   -31.4333    62.6976    94.1309     3.2782 
 22 1022      6511     4296.7  postcentral                       42.7746    11.3292    -7.7925    77.6955    85.4881     3.7756 
 23 1023      2295     1598.6  posteriorcingulate                49.4568    12.3391   -27.7142    78.8269   106.5411     4.0081 
 24 1024      7269     4694.9  precentral                        47.7170    11.8274    -1.1822    81.3016    82.4838     4.0344 
 25 1025      6740     4792.0  precuneus                         48.9752    12.9532   -28.9042    84.8988   113.8029     3.7809 
 26 1026      1786     1241.9  rostralanteriorcingulate          41.9583    22.6498   -40.9751    87.8487   128.8238     1.8525 
 27 1027      8211     5909.8  rostralmiddlefrontal              53.0456    13.6339   -40.3151    89.0683   129.3835     3.8907 
 28 1028     10635     7283.1  superiorfrontal                   57.5970    11.7537   -32.6207    95.7574   128.3781     4.9003 
 29 1029     11599     7782.8  superiorparietal                  48.8237     9.4352    -6.9144    86.5193    93.4337     5.1746 
 30 1030      6506     4332.3  superiortemporal                  50.9773    11.3857    -4.9312    84.3292    89.2604     4.4773 
 31 1031      6962     4815.6  supramarginal                     52.0968    12.5773   -22.4344    84.8764   107.3109     4.1421 
 32 1032       384      301.1  frontalpole                       45.1124    16.3343   -29.4525    77.2688   106.7212     2.7618 
 33 1033       768      550.4  temporalpole                      43.6847    13.4195    -7.6077    72.2360    79.8436     3.2553 
 34 1034       770      519.1  transversetemporal                37.8851     9.8266     4.5657    86.5831    82.0174     3.8553 
 35 1035      3440     2381.0  insula                            39.7968    13.8094   -30.2920    72.5202   102.8121     2.8819 
