# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-03:03:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50818 rh pial 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50818
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 01:51:44
# Measure Cortex, NumVert, Number of Vertices, 136462, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123240, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65505, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138346.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138346.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574238.487166, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1055190.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042886.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 792150.917787, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1464    991   2637  2.778 0.458     0.160     0.056       34     3.5
caudalanteriorcingulate                  1316   1130   2334  2.322 0.729     0.173     0.055       47     2.9
caudalmiddlefrontal                      3986   3321   8782  2.896 0.520     0.148     0.039       68     6.3
cuneus                                   2537   2540   4325  2.073 0.518     0.195     0.055       59     6.4
entorhinal                                650    806   1884  3.062 0.762     0.306     0.095       32     2.9
fusiform                                 4752   4246  10663  2.829 0.616     0.167     0.046      151     9.1
inferiorparietal                         9165   8590  20166  2.643 0.559     0.171     0.043      176    16.4
inferiortemporal                         5378   4986  13156  2.995 0.619     0.173     0.047      139    10.3
isthmuscingulate                         1334   1386   2617  2.314 0.903     0.219     0.070       42     3.8
lateraloccipital                         6596   6183  12742  2.361 0.591     0.168     0.043      141    11.6
lateralorbitofrontal                     4244   3738   8263  2.523 0.705     0.202     0.064      150    10.9
lingual                                  3892   3704   7399  2.370 0.582     0.184     0.053      134     8.6
medialorbitofrontal                      3291   3101   6989  2.647 0.660     0.180     0.051       71     6.7
middletemporal                           5832   6072  16012  3.089 0.630     0.185     0.048      165    12.1
parahippocampal                           974    896   2114  2.795 0.724     0.208     0.067       24     2.9
paracentral                              2316   1791   4434  2.669 0.588     0.148     0.042       55     3.9
parsopercularis                          2173   2047   4936  2.782 0.536     0.187     0.054       61     4.6
parsorbitalis                            1090   1371   3478  3.018 0.688     0.226     0.052       23     2.7
parstriangularis                         2298   2176   5140  2.726 0.622     0.176     0.045       44     4.4
pericalcarine                            2221   1398   2673  1.893 0.434     0.128     0.039       60     3.3
postcentral                              6754   5852  11385  2.216 0.672     0.154     0.038      120    11.4
posteriorcingulate                       2151   1982   4435  2.533 0.822     0.191     0.060       78     5.1
precentral                               6860   5615  14735  2.847 0.555     0.139     0.036      126    10.2
precuneus                                7228   5809  13580  2.497 0.517     0.165     0.093      346    13.3
rostralanteriorcingulate                 1046   1067   2450  2.832 0.431     0.205     0.059       28     2.4
rostralmiddlefrontal                     8482   7727  18609  2.642 0.581     0.174     0.046      208    15.4
superiorfrontal                         11678  10883  27653  2.896 0.568     0.173     0.049      271    21.5
superiorparietal                         9600   8356  17450  2.338 0.506     0.151     0.038      143    14.9
superiortemporal                         6118   5601  13918  2.927 0.614     0.197     0.064      201    16.8
supramarginal                            6124   5263  12695  2.684 0.518     0.171     0.048      140    12.2
frontalpole                               505    694   1399  2.636 0.531     0.248     0.054       13     1.2
temporalpole                              652   1088   2761  3.489 0.734     0.310     0.078       34     2.2
transversetemporal                        549    464   1032  2.701 0.500     0.214     0.076       16     1.8
insula                                   3206   2364   6711  2.974 0.707     0.202     0.084      133    10.6
