# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:51:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50483 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50483
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 20:51:28
# Measure Cortex, NumVert, Number of Vertices, 133490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90910.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128366.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111914.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503639.068034, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991137.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974685.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448576.033074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    474   1421  2.187 0.546     0.135     0.031       12     1.0
BA2_exvivo                               1677   1079   2638  2.245 0.506     0.089     0.015       10     1.2
BA3a_exvivo                               788    513    678  1.806 0.388     0.135     0.030        7     0.8
BA3b_exvivo                              1330    895   1332  1.467 0.309     0.074     0.012        5     0.5
BA4a_exvivo                              1425    839   2916  2.871 0.460     0.086     0.017        7     1.0
BA4p_exvivo                               884    591   1319  2.394 0.514     0.098     0.021        5     0.8
BA6_exvivo                               4853   3174  10757  2.786 0.567     0.109     0.021       42     4.1
BA44_exvivo                              1668   1120   3639  2.740 0.570     0.107     0.022       18     1.2
BA45_exvivo                              1466   1065   3654  2.661 0.524     0.140     0.027       27     1.5
V1_exvivo                                3314   2352   4366  1.818 0.430     0.136     0.035       42     4.8
V2_exvivo                                3500   2567   5340  1.905 0.547     0.163     0.038       64     5.4
MT_exvivo                                 483    342    993  2.409 0.574     0.119     0.019        5     0.5
perirhinal_exvivo                         273    175    765  3.365 0.476     0.073     0.013        1     0.1
entorhinal_exvivo                         379    248   1335  3.655 0.735     0.079     0.022        2     0.3
