# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:42:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50483 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50483
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 19:54:38
# Measure Cortex, NumVert, Number of Vertices, 124911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86156.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57438, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128366.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111914.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503639.068034, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991137.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974685.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448576.033074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463   1002   2550  2.956 0.507     0.116     0.019       11     1.3
caudalanteriorcingulate                  1012    660   1847  2.282 0.851     0.103     0.016       10     0.7
caudalmiddlefrontal                      3079   2038   5764  2.572 0.419     0.097     0.016       24     2.2
cuneus                                   2229   1608   3357  1.885 0.527     0.143     0.034       32     3.1
entorhinal                                506    336   2135  3.752 0.710     0.088     0.025        3     0.4
fusiform                                 4067   2694   9078  2.976 0.520     0.116     0.025       44     3.9
inferiorparietal                         8733   6126  18179  2.597 0.516     0.118     0.023      101     8.0
inferiortemporal                         5004   3555  12767  2.931 0.654     0.121     0.026       67     5.2
isthmuscingulate                         1362    876   2376  2.327 0.889     0.111     0.025       16     1.1
lateraloccipital                         6489   4646  12296  2.297 0.618     0.139     0.032       88     8.4
lateralorbitofrontal                     3876   2876   8373  2.679 0.750     0.152     0.036       66     6.2
lingual                                  4573   3249   8264  2.252 0.735     0.141     0.033       66     6.1
medialorbitofrontal                      2932   2110   5923  2.528 0.646     0.121     0.028       47     3.4
middletemporal                           5736   4062  15412  3.062 0.611     0.111     0.021       60     4.8
parahippocampal                           949    587   1781  2.625 0.737     0.082     0.014        6     0.5
paracentral                              2223   1404   3933  2.539 0.622     0.096     0.017       14     1.6
parsopercularis                          1916   1292   3836  2.662 0.431     0.100     0.019       15     1.4
parsorbitalis                            1159    818   2915  2.658 0.614     0.130     0.027       16     1.2
parstriangularis                         2104   1467   4444  2.578 0.529     0.112     0.022       22     1.8
pericalcarine                            2360   1667   2484  1.725 0.455     0.138     0.034       25     3.3
postcentral                              6620   4344  10012  2.074 0.616     0.110     0.022       70     5.8
posteriorcingulate                       1815   1238   3533  2.425 0.801     0.125     0.025       24     2.1
precentral                               6930   4490  13133  2.680 0.495     0.103     0.020       50     5.5
precuneus                                5977   4091  11303  2.569 0.579     0.116     0.024       56     5.8
rostralanteriorcingulate                  877    622   2057  2.756 0.592     0.130     0.026       14     0.9
rostralmiddlefrontal                     8455   6065  16607  2.357 0.556     0.123     0.026      105     8.7
superiorfrontal                          9842   6862  22570  2.777 0.609     0.119     0.025      113     9.6
superiorparietal                         7425   4975  12758  2.332 0.500     0.115     0.023       73     7.0
superiortemporal                         5286   3439  11261  2.833 0.498     0.092     0.016       46     3.3
supramarginal                            5360   3724  10593  2.611 0.493     0.116     0.023       59     5.2
frontalpole                               346    312   1313  2.980 0.556     0.214     0.067       12     0.9
temporalpole                              601    463   2375  3.425 0.879     0.154     0.052        8     1.2
transversetemporal                        436    274    697  2.419 0.363     0.103     0.018        4     0.3
insula                                   3169   2186   6939  3.078 0.711     0.120     0.032       33     3.9
