# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-20:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50483 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50483
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/31 20:55:25
# Measure Cortex, NumVert, Number of Vertices, 133131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91196, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128366.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111914.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503639.068034, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991137.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974685.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448576.033074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    627   1933  2.310 0.573     0.126     0.032       20     1.3
BA2_exvivo                               3682   2437   5706  2.251 0.465     0.108     0.021       31     3.0
BA3a_exvivo                              1011    677    993  1.880 0.437     0.128     0.027        9     1.0
BA3b_exvivo                              2017   1347   2293  1.569 0.400     0.098     0.018       16     1.4
BA4a_exvivo                              1432    872   2963  2.824 0.411     0.092     0.021       10     1.1
BA4p_exvivo                              1185    752   1854  2.541 0.463     0.091     0.020        6     1.0
BA6_exvivo                               7291   4807  16354  2.870 0.542     0.108     0.020       63     6.1
BA44_exvivo                              3629   2456   7219  2.667 0.416     0.102     0.019       29     2.9
BA45_exvivo                              3979   2792   8603  2.564 0.560     0.124     0.025       46     4.0
V1_exvivo                                4013   2898   5672  1.832 0.627     0.147     0.038       57     6.1
V2_exvivo                                7366   5303  12170  2.092 0.629     0.146     0.034      104    10.4
MT_exvivo                                2102   1424   3476  2.355 0.478     0.102     0.018       16     1.7
perirhinal_exvivo                         334    222    861  3.282 0.556     0.076     0.014        1     0.2
entorhinal_exvivo                         522    348   2157  3.465 1.141     0.094     0.026        4     0.4
