# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50483 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50483
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13190.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206101.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206472.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412574.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448576.033074, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 20:35:40 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 15:08:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 15:08:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2466     2484.7  wm-lh-bankssts                    95.1805     7.9187    68.0000   114.0000    46.0000 
  2 3002      2596     2556.4  wm-lh-caudalanteriorcingulate    103.5300     9.3320    50.0000   124.0000    74.0000 
  3 3003      5915     5898.0  wm-lh-caudalmiddlefrontal         98.6703     8.3866    70.0000   116.0000    46.0000 
  4 3005      1770     1827.1  wm-lh-cuneus                      95.9401    10.2673    69.0000   116.0000    47.0000 
  5 3006       653      714.6  wm-lh-entorhinal                  83.5712     8.5407    60.0000   111.0000    51.0000 
  6 3007      5984     5945.8  wm-lh-fusiform                    93.3565     9.6143    52.0000   114.0000    62.0000 
  7 3008      9855    10041.6  wm-lh-inferiorparietal            97.3302     8.5391    65.0000   116.0000    51.0000 
  8 3009      6695     6743.0  wm-lh-inferiortemporal            89.6662     9.8427    59.0000   112.0000    53.0000 
  9 3010      3681     3689.0  wm-lh-isthmuscingulate           100.9381     8.0677    42.0000   119.0000    77.0000 
 10 3011      6761     6978.5  wm-lh-lateraloccipital            94.6577     9.2940    67.0000   117.0000    50.0000 
 11 3012      6768     6771.4  wm-lh-lateralorbitofrontal        97.4192    10.0698    65.0000   117.0000    52.0000 
 12 3013      4509     4493.4  wm-lh-lingual                     92.3278    10.6202    56.0000   118.0000    62.0000 
 13 3014      3759     3743.0  wm-lh-medialorbitofrontal         94.8893    10.8437    50.0000   117.0000    67.0000 
 14 3015      5965     6119.6  wm-lh-middletemporal              89.7479     9.7457    64.0000   111.0000    47.0000 
 15 3016      1358     1407.1  wm-lh-parahippocampal             91.7923     9.1516    48.0000   117.0000    69.0000 
 16 3017      3945     4005.2  wm-lh-paracentral                 99.8063     8.1591    74.0000   119.0000    45.0000 
 17 3018      3782     3794.7  wm-lh-parsopercularis             99.8900     8.9762    69.0000   119.0000    50.0000 
 18 3019       874      875.6  wm-lh-parsorbitalis               92.4371     9.4088    67.0000   115.0000    48.0000 
 19 3020      3068     3103.5  wm-lh-parstriangularis           100.0538     9.3330    72.0000   119.0000    47.0000 
 20 3021      2582     2462.2  wm-lh-pericalcarine               94.1173    10.5070    44.0000   114.0000    70.0000 
 21 3022      5694     5901.4  wm-lh-postcentral                 95.0021     8.9061    71.0000   117.0000    46.0000 
 22 3023      4297     4253.5  wm-lh-posteriorcingulate         100.5413     8.7773    44.0000   119.0000    75.0000 
 23 3024     11500    11674.4  wm-lh-precentral                  98.7936     8.0931    69.0000   118.0000    49.0000 
 24 3025      8653     8770.7  wm-lh-precuneus                  101.4876     8.7347    40.0000   121.0000    81.0000 
 25 3026      2366     2257.6  wm-lh-rostralanteriorcingulate    98.2164    14.0582    28.0000   125.0000    97.0000 
 26 3027     10542    10613.2  wm-lh-rostralmiddlefrontal        99.3166    10.0389    68.0000   118.0000    50.0000 
 27 3028     14644    14713.6  wm-lh-superiorfrontal             95.6889     9.6769    65.0000   118.0000    53.0000 
 28 3029     12011    12198.4  wm-lh-superiorparietal           100.9502     8.3693    69.0000   121.0000    52.0000 
 29 3030      6353     6641.2  wm-lh-superiortemporal            94.6998     8.9645    68.0000   116.0000    48.0000 
 30 3031      7292     7412.2  wm-lh-supramarginal               99.1153     9.0254    68.0000   119.0000    51.0000 
 31 3032       319      309.6  wm-lh-frontalpole                 92.0188     9.0498    73.0000   111.0000    38.0000 
 32 3033       561      603.9  wm-lh-temporalpole                83.3690     7.8716    57.0000   112.0000    55.0000 
 33 3034       594      599.8  wm-lh-transversetemporal          98.6195     6.6748    80.0000   113.0000    33.0000 
 34 3035      8770     8726.1  wm-lh-insula                      94.4202    10.4216    46.0000   122.0000    76.0000 
 35 4001      3294     3255.2  wm-rh-bankssts                    98.8503     6.5550    70.0000   115.0000    45.0000 
 36 4002      2625     2617.4  wm-rh-caudalanteriorcingulate    105.8872     9.0360    46.0000   122.0000    76.0000 
 37 4003      5363     5351.3  wm-rh-caudalmiddlefrontal         98.1482     9.4852    67.0000   119.0000    52.0000 
 38 4005      2212     2266.0  wm-rh-cuneus                      93.3449     8.9977    71.0000   115.0000    44.0000 
 39 4006       719      745.6  wm-rh-entorhinal                  87.0083     8.1823    62.0000   113.0000    51.0000 
 40 4007      5048     5082.4  wm-rh-fusiform                    93.7068     8.9384    35.0000   115.0000    80.0000 
 41 4008     10545    10740.8  wm-rh-inferiorparietal            97.8442     9.0287    65.0000   118.0000    53.0000 
 42 4009      6081     6180.3  wm-rh-inferiortemporal            91.5223    10.1662    61.0000   121.0000    60.0000 
 43 4010      3259     3245.6  wm-rh-isthmuscingulate           100.0617     7.6259    47.0000   117.0000    70.0000 
 44 4011      7403     7606.3  wm-rh-lateraloccipital            90.9745     9.5527    62.0000   111.0000    49.0000 
 45 4012      6759     6656.4  wm-rh-lateralorbitofrontal        96.8226    10.8104    61.0000   120.0000    59.0000 
 46 4013      5256     5279.5  wm-rh-lingual                     92.6010    10.3462    40.0000   115.0000    75.0000 
 47 4014      3389     3356.9  wm-rh-medialorbitofrontal         93.5783    12.6389    32.0000   118.0000    86.0000 
 48 4015      5994     6221.9  wm-rh-middletemporal              91.1335    10.1809    63.0000   113.0000    50.0000 
 49 4016      1387     1425.4  wm-rh-parahippocampal             91.9027     8.3753    43.0000   109.0000    66.0000 
 50 4017      4079     4081.8  wm-rh-paracentral                 98.2182     7.9300    72.0000   118.0000    46.0000 
 51 4018      2654     2653.2  wm-rh-parsopercularis             97.7483     9.4285    70.0000   116.0000    46.0000 
 52 4019       970      980.5  wm-rh-parsorbitalis               91.9299     9.6183    70.0000   114.0000    44.0000 
 53 4020      2926     2956.8  wm-rh-parstriangularis            96.6746     9.2292    71.0000   116.0000    45.0000 
 54 4021      3475     3311.8  wm-rh-pericalcarine               91.3436     9.2945    58.0000   116.0000    58.0000 
 55 4022      6963     7172.8  wm-rh-postcentral                 96.1271     8.8420    69.0000   121.0000    52.0000 
 56 4023      4122     4110.2  wm-rh-posteriorcingulate          99.6041     8.3053    38.0000   117.0000    79.0000 
 57 4024     11832    11994.9  wm-rh-precentral                  97.3540     7.8374    69.0000   116.0000    47.0000 
 58 4025      9203     9202.3  wm-rh-precuneus                   99.8586     8.1610    71.0000   118.0000    47.0000 
 59 4026      2109     2046.0  wm-rh-rostralanteriorcingulate   102.9113    10.4506    61.0000   126.0000    65.0000 
 60 4027     11824    11916.2  wm-rh-rostralmiddlefrontal        98.7545    10.1063    66.0000   118.0000    52.0000 
 61 4028     15432    15479.6  wm-rh-superiorfrontal             96.2821    10.2796    62.0000   119.0000    57.0000 
 62 4029     10538    10748.6  wm-rh-superiorparietal           100.0267     8.5124    70.0000   119.0000    49.0000 
 63 4030      4917     5171.5  wm-rh-superiortemporal            94.2323     9.4640    64.0000   113.0000    49.0000 
 64 4031      7698     7792.0  wm-rh-supramarginal               99.9710     8.2828    66.0000   117.0000    51.0000 
 65 4032       281      273.8  wm-rh-frontalpole                 91.7011    10.2607    66.0000   116.0000    50.0000 
 66 4033       644      665.7  wm-rh-temporalpole                84.3199     7.5508    63.0000   104.0000    41.0000 
 67 4034       547      536.9  wm-rh-transversetemporal          98.4698     6.4363    82.0000   111.0000    29.0000 
 68 4035      8167     8121.6  wm-rh-insula                      92.9164     9.8995    40.0000   119.0000    79.0000 
 69 5001     27603    27545.5  Left-UnsegmentedWhiteMatter      100.4741     9.7394    21.0000   122.0000   101.0000 
 70 5002     26841    26767.3  Right-UnsegmentedWhiteMatter     100.4166     9.2760    31.0000   122.0000    91.0000 
