# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:20:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50022 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50022
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 16:20:10
# Measure Cortex, NumVert, Number of Vertices, 146570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102662, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297881.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578412.949914, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152143.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137224.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612653.098051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    494   1401  2.164 0.436     0.155     0.046       13     1.3
BA2_exvivo                               1732   1138   2757  2.266 0.507     0.100     0.019       14     1.3
BA3a_exvivo                               982    642    848  1.833 0.391     0.143     0.033       10     1.2
BA3b_exvivo                              1524   1039   1613  1.504 0.331     0.100     0.019        9     1.3
BA4a_exvivo                              1752   1194   3234  2.678 0.652     0.118     0.030       14     2.1
BA4p_exvivo                              1214    790   1721  2.298 0.478     0.110     0.025        8     1.3
BA6_exvivo                               5378   3536  13530  3.178 0.529     0.109     0.023       43     5.1
BA44_exvivo                              1609   1167   3698  2.812 0.512     0.120     0.025       18     1.6
BA45_exvivo                              1535   1120   3934  2.739 0.722     0.128     0.028       21     1.8
V1_exvivo                                4287   3324   6569  1.791 0.565     0.172     0.056       70    10.4
V2_exvivo                                4252   3379   7571  2.003 0.599     0.178     0.056       78     9.9
MT_exvivo                                 429    307    816  2.464 0.635     0.121     0.024        3     0.4
perirhinal_exvivo                         293    227    956  3.864 0.895     0.133     0.029        3     0.4
entorhinal_exvivo                         435    274   1380  3.741 0.734     0.068     0.012        1     0.2
