# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:24:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50022 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50022
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/29 16:24:28
# Measure Cortex, NumVert, Number of Vertices, 142409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100932, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297881.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578412.949914, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1152143.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137224.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612653.098051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                896    641   2000  2.444 0.580     0.151     0.039       13     1.4
BA2_exvivo                               3483   2362   5506  2.308 0.475     0.107     0.022       26     3.1
BA3a_exvivo                              1084    726   1046  1.881 0.455     0.136     0.031       10     1.4
BA3b_exvivo                              2109   1437   3121  1.861 0.628     0.108     0.025       17     2.0
BA4a_exvivo                              1894   1220   3570  2.575 0.533     0.114     0.029       15     2.2
BA4p_exvivo                              1235    844   1828  2.250 0.456     0.109     0.027        8     1.3
BA6_exvivo                               8576   5831  21536  3.094 0.599     0.118     0.028       80     9.3
BA44_exvivo                              3832   2710   8431  2.791 0.518     0.121     0.025       40     4.0
BA45_exvivo                              4817   3559  11545  2.714 0.716     0.143     0.035       72     6.8
V1_exvivo                                4154   3209   6472  1.832 0.586     0.165     0.054       63     9.4
V2_exvivo                                8627   6460  15694  2.155 0.644     0.163     0.050      136    17.1
MT_exvivo                                2338   1643   4639  2.508 0.540     0.118     0.026       23     2.5
perirhinal_exvivo                         405    290   1196  3.132 0.740     0.150     0.050        5     0.8
entorhinal_exvivo                         681    467   2078  3.475 0.862     0.149     0.050        9     1.7
