# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-11:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50990 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50990
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 10:44:10
# Measure Cortex, NumVert, Number of Vertices, 159416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115228, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57727, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1525669.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1504401.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1504401.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 679696.993098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1348502.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1327234.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1848145.495770, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1743   1124   2959  2.235 0.800     0.096     0.018       15     1.2
caudalmiddlefrontal                      3634   2678   7838  2.570 0.599     0.125     0.029       37     4.7
cuneus                                   3447   2535   5737  2.028 0.581     0.140     0.036       45     4.8
entorhinal                                679    450   2180  3.637 0.730     0.090     0.021        3     0.5
fusiform                                 4700   3285  10355  2.779 0.616     0.124     0.028       50     5.0
inferiorparietal                         9695   6974  20776  2.567 0.585     0.120     0.027      102    10.3
inferiortemporal                         6370   4647  17029  2.935 0.692     0.124     0.031       88     7.4
isthmuscingulate                         1907   1338   3365  2.194 0.879     0.117     0.034       26     2.3
lateraloccipital                         8671   6326  15578  2.202 0.593     0.144     0.042      111    12.6
lateralorbitofrontal                     5471   4073  12347  2.710 0.671     0.143     0.038       81     8.7
lingual                                  5654   4460  10077  2.098 0.642     0.161     0.044       85    10.1
medialorbitofrontal                      2490   1823   6066  2.716 0.828     0.139     0.042       36     4.4
middletemporal                           8078   5798  20471  2.882 0.632     0.121     0.027      103     8.7
parahippocampal                          1326    920   3329  2.989 0.728     0.121     0.030       19     1.5
paracentral                              2927   1968   5078  2.425 0.541     0.118     0.032       27     3.3
parsopercularis                          2911   2074   6361  2.788 0.566     0.116     0.025       29     2.8
parsorbitalis                            1254    933   3798  3.033 0.694     0.120     0.028       15     1.2
parstriangularis                         2847   2101   6331  2.578 0.606     0.124     0.027       35     3.0
pericalcarine                            3007   2280   3226  1.565 0.376     0.163     0.047       44     5.6
postcentral                              8337   5864  14250  2.199 0.646     0.118     0.029       78     9.7
posteriorcingulate                       3005   2115   5620  2.363 0.780     0.130     0.030       36     4.0
precentral                               8468   5918  17167  2.568 0.601     0.118     0.030       74    10.0
precuneus                                8096   5824  17518  2.601 0.623     0.124     0.030       86     9.8
rostralanteriorcingulate                 1682   1170   3473  2.701 0.622     0.124     0.030       20     2.0
rostralmiddlefrontal                     6905   5304  16673  2.565 0.614     0.134     0.033       93     9.3
superiorfrontal                         16921  12479  40900  2.734 0.689     0.124     0.031      189    20.4
superiorparietal                         7633   5644  15558  2.383 0.577     0.129     0.033       86    10.1
superiortemporal                         9652   6646  23055  2.959 0.728     0.110     0.024       90     9.5
supramarginal                            7470   5401  16769  2.648 0.632     0.123     0.029       84     9.0
transversetemporal                        657    438   1331  2.509 0.477     0.110     0.038        6     0.7
insula                                   3779   2640   7875  3.055 0.734     0.115     0.031       36     4.0
