# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-12:26:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50669 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50669
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 12:26:33
# Measure Cortex, NumVert, Number of Vertices, 137453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95868, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240514.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1223291.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223291.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499154.464616, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077472.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060249.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602295.426267, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                671    416   1445  2.455 0.598     0.139     0.045       10     1.1
BA2_exvivo                               2011   1375   3298  2.212 0.470     0.108     0.023       15     2.0
BA3a_exvivo                               890    587    712  1.688 0.348     0.133     0.032        8     1.2
BA3b_exvivo                              1416    970   1545  1.603 0.360     0.106     0.024        8     1.5
BA4a_exvivo                               994    638   1741  2.463 0.431     0.133     0.037        9     1.7
BA4p_exvivo                               965    649   1221  2.053 0.576     0.114     0.037        6     1.4
BA6_exvivo                               4931   3411  10818  2.694 0.490     0.123     0.030       42     6.1
BA44_exvivo                               970    710   2364  2.752 0.364     0.122     0.030       12     1.0
BA45_exvivo                              1131    872   2969  2.729 0.567     0.146     0.037       21     1.6
V1_exvivo                                4111   2866   4567  1.562 0.556     0.140     0.041       50     6.9
V2_exvivo                                4692   3303   5876  1.718 0.516     0.154     0.044       71     8.1
MT_exvivo                                 288    224    688  2.532 0.428     0.135     0.029        4     0.4
perirhinal_exvivo                          29     21     79  3.036 0.568     0.160     0.074        1     0.1
entorhinal_exvivo                         530    381   1900  3.494 0.765     0.119     0.036        7     0.7
