# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-15:13:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50249 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50249
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/30 15:13:03
# Measure Cortex, NumVert, Number of Vertices, 160688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112042, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1389897.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1370610.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636133.086241, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1239807.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1220520.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1748182.254165, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1142    853   2745  2.616 0.620     0.137     0.028       16     1.4
BA2_exvivo                               3140   2153   5495  2.359 0.595     0.098     0.018       27     2.5
BA3a_exvivo                              1884   1264   2271  1.792 0.504     0.107     0.019       14     1.7
BA3b_exvivo                              2676   1940   5202  2.269 0.624     0.118     0.024       26     2.7
BA4a_exvivo                              2109   1392   3236  2.134 0.626     0.109     0.025       19     2.1
BA4p_exvivo                              1905   1300   2574  2.011 0.585     0.111     0.024       15     1.8
BA6_exvivo                               9256   6373  22033  2.866 0.671     0.119     0.024       86     9.5
BA44_exvivo                              5152   3744  11165  2.630 0.551     0.115     0.022       50     5.0
BA45_exvivo                              5291   4013  12287  2.526 0.694     0.144     0.033       72     7.6
V1_exvivo                                4456   3054   5397  1.711 0.519     0.126     0.027       45     4.8
V2_exvivo                                9063   6350  14220  2.107 0.545     0.139     0.030      107    11.4
MT_exvivo                                2008   1422   4058  2.429 0.576     0.120     0.022       21     1.9
perirhinal_exvivo                         593    402   1958  3.244 0.816     0.138     0.051        9     0.9
entorhinal_exvivo                         984    673   2397  2.811 1.120     0.132     0.043       14     1.8
