# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338869.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319051.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1198733.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178915.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72550.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298558.132566971472, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310085.911234340572, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608644.043801312102, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790491.043801312102, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245771.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253517.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499289.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854009.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1178915.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319051.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16999.000000000000, mm^3
