# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-22:56:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51136 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51136
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/04 22:32:31
# Measure Cortex, NumVert, Number of Vertices, 140330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100442, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54769, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338869.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319051.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319051.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608644.043801, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1198733.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178915.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454606.899096, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1953   1312   3815  2.632 0.685     0.123     0.022       27     1.8
caudalmiddlefrontal                      3774   2662   7966  2.608 0.636     0.116     0.025       36     3.8
cuneus                                   3439   2541   5516  2.004 0.529     0.152     0.038       50     4.9
entorhinal                                519    367   1255  2.616 0.778     0.124     0.045        5     0.9
fusiform                                 4178   2931   8989  2.686 0.713     0.126     0.028       45     4.7
inferiorparietal                         7589   5549  17018  2.546 0.734     0.128     0.028       95     9.4
inferiortemporal                         4294   3233  10007  2.520 0.676     0.139     0.039       60     7.1
isthmuscingulate                         2078   1423   4741  2.709 0.955     0.130     0.030       27     2.7
lateraloccipital                         7317   5493  13126  2.021 0.610     0.148     0.034      111    10.8
lateralorbitofrontal                     4928   3547  11088  2.689 0.777     0.137     0.039       62     7.7
lingual                                  5086   3691   8709  2.232 0.609     0.138     0.033       58     6.9
medialorbitofrontal                      2837   1980   5629  2.283 0.774     0.129     0.040       40     4.9
middletemporal                           6380   4780  15920  2.766 0.736     0.124     0.027       81     7.4
parahippocampal                          1016    665   2263  2.979 0.686     0.098     0.022        6     0.8
paracentral                              2808   1868   5052  2.488 0.567     0.107     0.026       19     2.7
parsopercularis                          2757   2021   6606  2.823 0.554     0.119     0.024       30     2.7
parsorbitalis                            1061    733   2775  3.098 0.748     0.115     0.024        9     1.0
parstriangularis                         2883   2176   7551  2.753 0.739     0.127     0.025       39     3.2
pericalcarine                            2372   1651   2467  1.705 0.439     0.128     0.027       24     2.7
postcentral                              7959   5656  13996  2.199 0.705     0.124     0.027       85     8.7
posteriorcingulate                       2409   1696   5074  2.624 0.814     0.136     0.026       33     3.1
precentral                               8197   5610  16329  2.643 0.612     0.113     0.023       66     7.8
precuneus                                6131   4374  13663  2.706 0.652     0.126     0.030       68     7.5
rostralanteriorcingulate                 1929   1327   4133  2.625 0.739     0.125     0.034       26     2.7
rostralmiddlefrontal                     6205   4644  15218  2.544 0.779     0.134     0.030       84     8.5
superiorfrontal                         13544   9808  33970  2.750 0.712     0.125     0.029      145    16.7
superiorparietal                         7964   5606  14784  2.276 0.606     0.121     0.025       80     8.7
superiortemporal                         8524   5944  19912  2.897 0.768     0.115     0.027       80     9.6
supramarginal                            6395   4575  13608  2.602 0.607     0.124     0.024       76     6.6
transversetemporal                        777    523   1417  2.364 0.582     0.108     0.023        7     0.6
insula                                   3027   2058   6462  3.051 0.743     0.116     0.036       44     4.0
