# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51136/surf/rh.w-g.pct.mgh --annot 51136 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51136/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51136
# Annot 51136 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51136.rh.176.ctab 
# ColorTableTimeStamp 2022/02/04 22:32:57 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51136/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 22:32:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.72214 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8689     5284.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1744     1242.4  bankssts                          31.8511     7.1841    -1.3558    51.4791    52.8349     4.4336 
  3 2002      1220      858.5  caudalanteriorcingulate           31.3761     8.8623    -0.0104    60.6166    60.6270     3.5404 
  4 2003      3965     2880.2  caudalmiddlefrontal               32.9143     7.2945   -17.0648    55.9944    73.0592     4.5122 
  5 2005      2781     2064.6  cuneus                            25.2010     8.8490    -9.3000    49.4474    58.7475     2.8479 
  6 2006       568      416.4  entorhinal                        22.0966    10.2582   -20.7647    52.2164    72.9811     2.1540 
  7 2007      4373     3180.6  fusiform                          28.6959    10.5031   -55.6663    57.7988   113.4651     2.7321 
  8 2008     10999     7966.4  inferiorparietal                  31.8075     7.7647    -8.1622    56.0635    64.2257     4.0964 
  9 2009      5129     3788.7  inferiortemporal                  31.5118     9.6884   -33.2000    58.0507    91.2506     3.2525 
 10 2010      1613     1117.8  isthmuscingulate                  26.2242     8.3099     0.3806    46.0981    45.7175     3.1558 
 11 2011      8419     6446.6  lateraloccipital                  30.8275     9.0781   -26.7917    58.7278    85.5195     3.3958 
 12 2012      4368     3259.0  lateralorbitofrontal              27.4809    11.7249   -31.3563    75.6792   107.0355     2.3438 
 13 2013      5314     3969.0  lingual                           25.5182     9.2266   -42.0638    50.2431    92.3070     2.7657 
 14 2014      3129     2261.9  medialorbitofrontal               25.3342    13.2934   -56.7147    52.6165   109.3312     1.9058 
 15 2015      5573     4066.5  middletemporal                    34.6264     7.9332    -4.4682    56.1942    60.6623     4.3647 
 16 2016       917      593.0  parahippocampal                   28.6412     8.4649   -18.9206    72.0688    90.9894     3.3835 
 17 2017      2775     1811.6  paracentral                       27.2662     7.4246     4.0273    48.4216    44.3944     3.6724 
 18 2018      1931     1414.7  parsopercularis                   32.1269     7.6251    -9.9533    50.4165    60.3698     4.2133 
 19 2019      1145      875.3  parsorbitalis                     32.5829     8.3480    -9.4316    52.0668    61.4984     3.9031 
 20 2020      2164     1704.0  parstriangularis                  32.0176     8.3142    -6.2104    49.5849    55.7953     3.8510 
 21 2021      2531     1809.4  pericalcarine                     24.8267     6.7660    -4.8650    46.2314    51.0965     3.6693 
 22 2022      6469     4605.0  postcentral                       27.8002     7.6173    -5.4333    55.8477    61.2810     3.6496 
 23 2023      2549     1867.3  posteriorcingulate                28.5412     8.3541     1.2152    51.6664    50.4512     3.4164 
 24 2024      8600     5977.1  precentral                        28.4930     7.5148    -1.6198    54.0686    55.6884     3.7916 
 25 2025      6301     4437.0  precuneus                         29.9374     7.5737    -5.9268    52.8748    58.8016     3.9528 
 26 2026       910      686.8  rostralanteriorcingulate          29.4157     9.6847    -7.3610    58.6792    66.0402     3.0373 
 27 2027      9067     7083.9  rostralmiddlefrontal              32.4955     8.9008   -25.5943    60.5053    86.0996     3.6509 
 28 2028     12007     8886.3  superiorfrontal                   32.7301     8.2554   -10.2866    64.0430    74.3296     3.9647 
 29 2029      8636     6088.9  superiorparietal                  31.3049     7.3328   -10.9273    57.0110    67.9383     4.2692 
 30 2030      5594     3982.3  superiortemporal                  30.2813     8.2283   -13.2189    65.7500    78.9688     3.6802 
 31 2031      5203     3788.1  supramarginal                     32.4314     7.8105    -3.1146    56.7568    59.8715     4.1523 
 32 2032       480      409.8  frontalpole                       30.8416    11.1243    -7.5210    54.2175    61.7384     2.7725 
 33 2033       726      559.3  temporalpole                      28.9635     9.3873     1.1256    55.5837    54.4581     3.0854 
 34 2034       604      438.5  transversetemporal                18.3761    11.2670   -62.9557    64.7068   127.6625     1.6310 
 35 2035      3553     2532.6  insula                            24.2386     8.5333   -15.6052    54.4133    70.0185     2.8405 
