# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204296.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193021.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074292.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063017.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66218.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253450.276192265155, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255718.382036422321, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509168.658228687476, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679118.658228687476, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242544.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245796.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488341.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668705.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1063017.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193021.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8376.000000000000, mm^3
