# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50749/surf/lh.w-g.pct.mgh --annot 50749 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50749/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50749
# Annot 50749 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50749.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 20:18:34 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50749/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 20:18:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709945 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8268     5143.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1554     1017.8  bankssts                          53.8467     8.2041    17.5582    82.7362    65.1780     6.5634 
  3 1002      1255      821.6  caudalanteriorcingulate           57.4270    10.4323    22.4502    85.9566    63.5065     5.5048 
  4 1003      2965     2053.8  caudalmiddlefrontal               53.2270     9.3486    21.2242    89.8952    68.6710     5.6936 
  5 1005      2157     1665.2  cuneus                            38.8520    11.8055     2.9933    71.5470    68.5537     3.2910 
  6 1006       767      533.8  entorhinal                        41.9376    13.8002   -11.5944    96.1225   107.7170     3.0389 
  7 1007      4138     2977.5  fusiform                          49.1634    12.8580    -9.7789    81.8474    91.6263     3.8236 
  8 1008      6685     4893.6  inferiorparietal                  50.0336    10.5972   -27.5139    80.5435   108.0573     4.7214 
  9 1009      4809     3667.6  inferiortemporal                  50.4264    14.5095   -31.1194    87.1517   118.2710     3.4754 
 10 1010      1118      784.2  isthmuscingulate                  42.4361    16.2373  -102.2761    85.3248   187.6010     2.6135 
 11 1011      6546     4919.5  lateraloccipital                  44.5345    12.2916   -19.9742    90.0473   110.0215     3.6232 
 12 1012      3778     2763.5  lateralorbitofrontal              45.1703    16.0352   -72.4592    92.1170   164.5762     2.8169 
 13 1013      4295     3202.9  lingual                           37.9103    12.4526   -22.1067    74.8492    96.9558     3.0444 
 14 1014      2707     1940.0  medialorbitofrontal               42.2605    25.7577   -93.3737   121.0118   214.3855     1.6407 
 15 1015      4690     3460.0  middletemporal                    56.4011    12.2060    -4.5906    92.2496    96.8402     4.6208 
 16 1016      1059      710.5  parahippocampal                   42.5124    16.0596   -71.7302   108.6612   180.3914     2.6472 
 17 1017      2361     1557.6  paracentral                       43.5372    11.9887     6.5071    78.7292    72.2221     3.6315 
 18 1018      2558     1818.2  parsopercularis                   53.2900    10.8884    -5.6083    87.6070    93.2153     4.8942 
 19 1019      1009      757.8  parsorbitalis                     51.8191    11.7274    14.8390   104.7369    89.8978     4.4186 
 20 1020      1985     1434.5  parstriangularis                  53.4120    10.7364     3.6687    89.4017    85.7330     4.9748 
 21 1021      1791     1329.9  pericalcarine                     34.4488    10.2278   -22.6962    66.1800    88.8762     3.3682 
 22 1022      6469     4320.7  postcentral                       44.6058     8.7837     6.0686    76.0449    69.9763     5.0782 
 23 1023      1532     1013.1  posteriorcingulate                54.3866    11.5429    14.9033    91.5626    76.6593     4.7117 
 24 1024      7502     4925.2  precentral                        43.4747    11.4428    -4.5565    97.9907   102.5472     3.7993 
 25 1025      5768     4160.6  precuneus                         48.7214    10.8631   -10.8671    80.2679    91.1349     4.4850 
 26 1026      1258      967.6  rostralanteriorcingulate          54.5728    14.6930   -41.1479    90.3663   131.5143     3.7142 
 27 1027      6307     4865.2  rostralmiddlefrontal              52.5225    13.6420   -29.9431    98.7350   128.6780     3.8501 
 28 1028      9854     7051.5  superiorfrontal                   53.7864    11.7861   -20.4205    91.2231   111.6436     4.5635 
 29 1029      9267     6516.0  superiorparietal                  46.0633     9.3298   -17.9469    78.3039    96.2507     4.9372 
 30 1030      5374     3686.3  superiortemporal                  53.0511    11.2742   -26.5208    87.2162   113.7370     4.7055 
 31 1031      4396     3261.2  supramarginal                     52.2333    11.6841    -2.7383    81.3377    84.0760     4.4704 
 32 1032       376      328.0  frontalpole                       49.4191    14.6508   -29.9640    84.1372   114.1011     3.3731 
 33 1033       592      462.1  temporalpole                      47.7242    17.0879   -17.4667    86.3655   103.8322     2.7929 
 34 1034       628      422.1  transversetemporal                42.8533     8.9704    17.1288    67.8562    50.7274     4.7772 
 35 1035      3136     2117.5  insula                            41.4372    12.5192   -31.3162    73.2685   104.5847     3.3099 
