# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-20:48:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50749 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50749
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 20:48:29
# Measure Cortex, NumVert, Number of Vertices, 132184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93295, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193021.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193021.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509168.658229, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074292.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063017.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391197.261758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    654   2143  2.409 0.665     0.143     0.032       13     1.3
BA2_exvivo                               3129   2101   4846  2.135 0.499     0.106     0.019       23     2.4
BA3a_exvivo                              1108    698    971  1.788 0.442     0.113     0.021        8     0.9
BA3b_exvivo                              1967   1383   2873  1.770 0.599     0.101     0.018       14     1.6
BA4a_exvivo                              1679   1083   3654  2.835 0.518     0.094     0.018        9     1.3
BA4p_exvivo                              1294    821   2255  2.742 0.521     0.079     0.013        6     0.7
BA6_exvivo                               8286   5663  19675  2.900 0.632     0.113     0.021       67     6.9
BA44_exvivo                              3977   2740   8418  2.730 0.514     0.103     0.019       31     3.1
BA45_exvivo                              3906   2944   8968  2.509 0.694     0.129     0.027       45     4.5
V1_exvivo                                3442   2623   4850  1.819 0.474     0.133     0.030       40     4.4
V2_exvivo                                7254   5461  10969  1.967 0.511     0.153     0.034      102    10.2
MT_exvivo                                1941   1343   3811  2.493 0.560     0.114     0.022       14     1.7
perirhinal_exvivo                         383    290   1079  2.973 0.613     0.153     0.050        5     0.8
entorhinal_exvivo                         597    420   1876  3.279 0.860     0.109     0.038        5     0.5
