# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-23:31:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50123 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50123
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/01/29 23:10:11
# Measure Cortex, NumVert, Number of Vertices, 138785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100609, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45807, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282350.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247174.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247174.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550821.321124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184697.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608582.729179, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      840    674   1973  2.479 0.762     0.164     0.047       13     1.7
G_and_S_occipital_inf                    1502   1206   3386  2.358 0.513     0.151     0.038       24     2.3
G_and_S_paracentral                      1784   1178   3093  2.285 0.561     0.137     0.039       19     2.7
G_and_S_subcentral                       1819   1317   4191  2.809 0.513     0.133     0.032       19     2.3
G_and_S_transv_frontopol                 1093    902   3492  2.801 0.712     0.174     0.056       19     2.4
G_and_S_cingul-Ant                       3444   2482   7010  2.632 0.564     0.127     0.031       35     4.3
G_and_S_cingul-Mid-Ant                   1657   1110   3043  2.652 0.421     0.099     0.017       10     1.2
G_and_S_cingul-Mid-Post                  1691   1187   3271  2.714 0.512     0.127     0.031       16     2.1
G_cingul-Post-dorsal                      593    433   1718  2.875 0.626     0.154     0.045       11     0.9
G_cingul-Post-ventral                     326    220    817  2.820 0.732     0.129     0.041        5     0.3
G_cuneus                                 2109   1638   2967  1.680 0.426     0.168     0.045       34     3.4
G_front_inf-Opercular                    1395   1110   3759  2.678 0.529     0.138     0.037       28     1.7
G_front_inf-Orbital                       391    318   1321  2.941 0.493     0.155     0.048        6     0.6
G_front_inf-Triangul                     1097    906   3361  2.797 0.582     0.161     0.047       18     2.0
G_front_middle                           3874   3021  10529  2.631 0.572     0.146     0.040       57     6.1
G_front_sup                              7829   5847  20662  2.806 0.653     0.146     0.044      105    12.5
G_Ins_lg_and_S_cent_ins                   696    501   1653  3.207 0.788     0.120     0.039        7     0.8
G_insular_short                           776    588   2188  2.886 0.915     0.144     0.043       11     1.2
G_occipital_middle                       2666   2077   5939  2.303 0.594     0.159     0.039       44     4.2
G_occipital_sup                          1524   1107   2639  1.977 0.575     0.144     0.039       20     2.1
G_oc-temp_lat-fusifor                    2128   1639   5486  2.774 0.537     0.145     0.042       36     3.0
G_oc-temp_med-Lingual                    2751   2144   4867  1.962 0.581     0.156     0.048       42     4.9
G_oc-temp_med-Parahip                    1574   1104   4026  2.751 0.879     0.137     0.044       21     2.5
G_orbital                                2770   2231   7704  2.682 0.792     0.157     0.049       44     5.2
G_pariet_inf-Angular                     3253   2494   8194  2.449 0.557     0.146     0.037       47     4.9
G_pariet_inf-Supramar                    2706   2130   7006  2.659 0.565     0.150     0.037       38     4.1
G_parietal_sup                           2979   2146   5560  2.095 0.524     0.130     0.032       36     3.7
G_postcentral                            2133   1572   4402  2.218 0.567     0.138     0.034       26     3.0
G_precentral                             2614   1815   6742  2.867 0.535     0.120     0.032       29     2.8
G_precuneus                              3013   2235   6359  2.316 0.556     0.149     0.043       47     4.7
G_rectus                                 1043    852   2662  2.356 0.811     0.165     0.060       21     2.4
G_subcallosal                             672    450   1019  2.172 0.690     0.112     0.041        6     1.0
G_temp_sup-G_T_transv                     370    230    972  3.153 0.480     0.112     0.032        3     0.4
G_temp_sup-Lateral                       1789   1356   6157  3.236 0.718     0.138     0.036       23     2.4
G_temp_sup-Plan_polar                    1049    731   2349  3.097 0.846     0.122     0.036        9     1.6
G_temp_sup-Plan_tempo                     726    500   1378  2.553 0.461     0.095     0.017        4     0.5
G_temporal_inf                           2912   2269   9505  3.132 0.688     0.148     0.035       43     3.9
G_temporal_middle                        3084   2429  10168  3.052 0.689     0.144     0.035       46     4.1
Lat_Fis-ant-Horizont                      422    275    497  2.221 0.345     0.104     0.019        2     0.4
Lat_Fis-ant-Vertical                      382    259    529  2.312 0.372     0.096     0.015        2     0.3
Lat_Fis-post                             1418    931   1891  2.473 0.466     0.110     0.025        7     1.6
Pole_occipital                           3060   2624   6405  2.035 0.562     0.180     0.049       55     6.2
Pole_temporal                            1617   1300   6259  3.401 0.839     0.152     0.043       24     2.5
S_calcarine                              2338   1663   2739  1.925 0.665     0.135     0.034       24     3.3
S_central                                3062   2020   3339  1.884 0.637     0.095     0.018       14     2.4
S_cingul-Marginalis                      1850   1242   2807  2.506 0.492     0.102     0.019        9     1.5
S_circular_insula_ant                     643    464   1181  2.750 0.659     0.127     0.033        5     0.9
S_circular_insula_inf                    1262    828   1970  2.817 0.655     0.096     0.017        6     0.9
S_circular_insula_sup                    1848   1191   2704  2.709 0.432     0.098     0.019        8     1.6
S_collat_transv_ant                      1307    878   2151  2.565 0.510     0.091     0.019        5     1.0
S_collat_transv_post                      536    363    658  2.093 0.306     0.119     0.029        4     0.6
S_front_inf                              2273   1562   3360  2.305 0.417     0.111     0.022       17     2.0
S_front_middle                           2131   1585   3420  2.200 0.526     0.131     0.031       19     2.8
S_front_sup                              3637   2481   5240  2.261 0.467     0.105     0.023       23     3.6
S_interm_prim-Jensen                      651    441    755  2.111 0.404     0.112     0.025        4     0.6
S_intrapariet_and_P_trans                4146   2824   5064  1.994 0.453     0.113     0.024       31     4.1
S_oc_middle_and_Lunatus                   859    628   1096  1.861 0.457     0.143     0.032        9     1.1
S_oc_sup_and_transversal                 1750   1207   2167  1.993 0.368     0.130     0.028       17     2.1
S_occipital_ant                          1348    920   1914  2.325 0.433     0.123     0.027       13     1.5
S_oc-temp_lat                            1321    927   1908  2.391 0.545     0.122     0.023       12     1.5
S_oc-temp_med_and_Lingual                2209   1547   3330  2.449 0.479     0.109     0.020       14     2.0
S_orbital_lateral                         365    280    566  2.095 0.531     0.143     0.031        4     0.5
S_orbital_med-olfact                      917    611   1275  2.424 0.737     0.109     0.026        6     0.8
S_orbital-H_Shaped                       1634   1151   3034  2.667 0.584     0.129     0.032       15     2.4
S_parieto_occipital                      2177   1471   2872  2.235 0.610     0.125     0.026       19     2.5
S_pericallosal                           1416    912   1166  1.621 0.446     0.121     0.023       20     1.2
S_postcentral                            2700   1822   3218  2.016 0.464     0.116     0.025       22     2.7
S_precentral-inf-part                    1896   1267   2975  2.552 0.442     0.101     0.021       12     1.6
S_precentral-sup-part                    1533   1017   2078  2.352 0.470     0.095     0.018        6     1.2
S_suborbital                              387    284    649  2.473 0.705     0.143     0.028        3     0.5
S_subparietal                            1961   1415   3070  2.411 0.486     0.131     0.028       19     2.3
S_temporal_inf                           1256    831   1887  2.644 0.495     0.104     0.018        6     1.1
S_temporal_sup                           7499   5029  10785  2.338 0.491     0.103     0.019       49     6.4
S_temporal_transverse                     302    212    527  2.861 0.531     0.122     0.021        2     0.3
