# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-05:44:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50162 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50162
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 05:20:27
# Measure Cortex, NumVert, Number of Vertices, 128346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89601.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68214, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125055.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125055.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555750.698491, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002772.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1322796.567187, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   922    583   1747  2.734 0.555     0.108     0.015       10     0.6
caudalmiddlefrontal                      2988   2076   6074  2.630 0.473     0.110     0.022       32     2.5
cuneus                                   2599   1872   3854  1.928 0.542     0.142     0.030       37     3.2
entorhinal                                614    428   1711  2.715 0.866     0.152     0.044        9     1.0
fusiform                                 4155   2868   8641  2.753 0.496     0.124     0.027       58     4.4
inferiorparietal                         7052   5020  16355  2.792 0.516     0.119     0.023       88     6.9
inferiortemporal                         5738   3989  13348  2.840 0.730     0.130     0.035       80     7.3
isthmuscingulate                         1311    878   2660  2.524 0.881     0.113     0.023       15     1.2
lateraloccipital                         7615   5519  14960  2.450 0.614     0.149     0.034      115    10.3
lateralorbitofrontal                     3990   2834   9707  2.871 0.819     0.136     0.038       53     6.0
lingual                                  3988   2712   6309  2.115 0.612     0.123     0.027       46     4.4
medialorbitofrontal                      2296   1594   5219  2.665 0.753     0.127     0.042       38     3.4
middletemporal                           6232   4354  15786  3.049 0.585     0.116     0.024       70     6.0
parahippocampal                           793    507   1811  2.962 0.766     0.101     0.025        6     0.6
paracentral                              2476   1609   4619  2.572 0.538     0.106     0.020       22     1.9
parsopercularis                          2471   1723   5535  2.914 0.419     0.116     0.025       25     2.4
parsorbitalis                             979    676   2409  2.899 0.655     0.113     0.024       10     1.0
parstriangularis                         2311   1710   5663  2.704 0.599     0.131     0.030       34     2.6
pericalcarine                            1722   1201   1860  1.841 0.585     0.124     0.027       17     1.9
postcentral                              6624   4478  11037  2.206 0.643     0.114     0.022       71     6.1
posteriorcingulate                       1872   1361   4044  2.615 0.668     0.141     0.029       31     2.4
precentral                               6707   4558  13927  2.704 0.525     0.112     0.020       60     5.7
precuneus                                7049   4959  13476  2.561 0.587     0.126     0.027       89     7.8
rostralanteriorcingulate                 1137    781   2590  2.929 0.713     0.105     0.025       10     1.1
rostralmiddlefrontal                     6688   4874  16539  2.661 0.582     0.120     0.028      103     7.6
superiorfrontal                         13212   9393  32657  2.852 0.655     0.120     0.027      163    14.1
superiorparietal                         8246   5759  15961  2.459 0.432     0.120     0.024      108     7.8
superiortemporal                         7431   5072  18224  3.119 0.674     0.111     0.023       72     7.0
supramarginal                            5777   3992  11824  2.712 0.506     0.120     0.023       70     5.5
transversetemporal                        583    375   1165  2.852 0.464     0.135     0.031        9     0.5
insula                                   2768   1846   6299  3.364 0.673     0.103     0.024       22     2.3
