# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-16:54:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51300 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51300
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 16:02:07
# Measure Cortex, NumVert, Number of Vertices, 129900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92075.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65045, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1257969.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240992.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240992.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571449.400081, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105492.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088515.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559472.171039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1186    812   2106  2.654 0.337     0.095     0.015        8     0.8
caudalanteriorcingulate                  1351    933   2934  2.642 0.753     0.116     0.020       15     1.1
caudalmiddlefrontal                      3208   2278   7086  2.701 0.492     0.115     0.023       34     2.8
cuneus                                   2689   2021   4895  2.146 0.574     0.163     0.040       39     4.5
entorhinal                                575    407   1731  3.143 0.727     0.138     0.038        6     1.1
fusiform                                 4848   3447  11180  2.834 0.605     0.124     0.029       61     5.5
inferiorparietal                         7027   4996  15592  2.732 0.559     0.123     0.025       83     7.1
inferiortemporal                         4796   3396  11411  2.809 0.655     0.122     0.027       57     5.3
isthmuscingulate                         1455    995   3075  2.692 0.855     0.119     0.027       16     1.4
lateraloccipital                         8562   6067  16159  2.336 0.576     0.136     0.032      107    10.4
lateralorbitofrontal                     3708   2717   8450  2.814 0.662     0.126     0.030       39     4.5
lingual                                  4715   3524   8707  2.327 0.646     0.147     0.036       63     6.9
medialorbitofrontal                      3119   2317   7119  2.617 0.673     0.123     0.030       38     3.7
middletemporal                           5004   3592  13586  2.928 0.686     0.111     0.025       56     4.7
parahippocampal                          1220    770   2533  2.818 0.702     0.089     0.019        9     0.9
paracentral                              2878   1927   5787  2.736 0.504     0.115     0.025       26     2.9
parsopercularis                          1759   1226   3963  2.806 0.471     0.099     0.020       16     1.3
parsorbitalis                            1306   1020   3873  2.802 0.639     0.149     0.040       29     2.1
parstriangularis                         2277   1600   5223  2.703 0.567     0.108     0.021       22     1.7
pericalcarine                            2570   1918   3076  1.865 0.518     0.143     0.034       29     3.5
postcentral                              6074   4052  10087  2.186 0.710     0.108     0.022       58     5.1
posteriorcingulate                       1807   1309   4121  2.542 1.019     0.125     0.025       21     2.0
precentral                               7344   4926  15733  2.795 0.566     0.111     0.023       59     7.0
precuneus                                5329   3767  10985  2.677 0.528     0.118     0.026       53     5.4
rostralanteriorcingulate                 1167    842   2794  2.770 0.552     0.122     0.025       14     1.1
rostralmiddlefrontal                     8769   6483  19551  2.461 0.656     0.128     0.030      118    10.4
superiorfrontal                         10591   7720  26325  2.796 0.650     0.122     0.027      118    11.2
superiorparietal                         8337   5673  16053  2.462 0.522     0.118     0.024       88     8.1
superiortemporal                         5525   3906  13789  2.991 0.610     0.114     0.022       57     4.9
supramarginal                            5642   3844  11848  2.706 0.506     0.110     0.022       63     5.0
frontalpole                               401    339   1303  2.669 0.687     0.182     0.057       12     1.0
temporalpole                              609    465   2726  3.852 0.790     0.140     0.043        7     0.9
transversetemporal                        478    323    936  2.496 0.377     0.109     0.028        5     0.4
insula                                   3574   2464   8562  3.330 0.830     0.118     0.032       31     4.5
