# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-16:56:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51300 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51300
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/05 16:34:03
# Measure Cortex, NumVert, Number of Vertices, 129900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92075.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65045, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1257969.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240992.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240992.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571449.400081, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105492.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088515.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559472.171039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1517   1063   3455  2.671 0.746     0.118     0.021       18     1.3
caudalmiddlefrontal                      3292   2349   7308  2.684 0.494     0.115     0.024       35     2.8
cuneus                                   3173   2332   5839  2.172 0.609     0.153     0.037       43     4.8
entorhinal                                520    366   1620  3.188 0.728     0.140     0.039        6     1.0
fusiform                                 4575   3210  10233  2.827 0.596     0.122     0.029       57     5.1
inferiorparietal                         7073   5031  15758  2.736 0.564     0.123     0.026       84     7.2
inferiortemporal                         5177   3716  12783  2.823 0.660     0.124     0.028       63     5.9
isthmuscingulate                         1442    980   3017  2.703 0.831     0.119     0.027       16     1.4
lateraloccipital                         8675   6124  16284  2.339 0.572     0.137     0.031      109    10.5
lateralorbitofrontal                     4361   3220  10436  2.803 0.734     0.131     0.034       55     5.9
lingual                                  4649   3484   8634  2.323 0.645     0.148     0.036       62     6.9
medialorbitofrontal                      2313   1718   5615  2.689 0.696     0.128     0.034       29     3.1
middletemporal                           5857   4150  14965  2.881 0.661     0.108     0.023       60     5.2
parahippocampal                          1254    792   2571  2.816 0.692     0.089     0.019        9     0.9
paracentral                              3013   2015   5976  2.707 0.526     0.116     0.025       27     3.0
parsopercularis                          2011   1399   4308  2.751 0.473     0.099     0.019       18     1.5
parsorbitalis                            1106    820   2806  2.736 0.596     0.129     0.031       13     1.5
parstriangularis                         2347   1650   5524  2.726 0.576     0.111     0.024       27     2.0
pericalcarine                            2505   1864   3011  1.876 0.520     0.145     0.034       28     3.6
postcentral                              6809   4527  11455  2.225 0.711     0.110     0.022       65     6.0
posteriorcingulate                       1890   1366   4301  2.555 1.010     0.124     0.025       22     2.0
precentral                               6955   4670  15016  2.817 0.566     0.113     0.024       57     6.8
precuneus                                5463   3881  11393  2.674 0.538     0.120     0.026       57     5.7
rostralanteriorcingulate                 1461   1068   3409  2.747 0.573     0.126     0.027       19     1.5
rostralmiddlefrontal                     6245   4651  14363  2.492 0.634     0.131     0.031       90     7.6
superiorfrontal                         13600   9928  32535  2.704 0.662     0.122     0.027      157    14.6
superiorparietal                         6804   4670  12838  2.453 0.494     0.117     0.024       71     6.4
superiortemporal                         7050   5015  18269  3.041 0.666     0.116     0.024       74     6.9
supramarginal                            5324   3635  11208  2.692 0.506     0.108     0.021       59     4.4
transversetemporal                        476    322    946  2.513 0.381     0.110     0.028        6     0.4
insula                                   2963   2061   7419  3.416 0.800     0.112     0.027       24     3.2
