# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-10:04:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 50203 rh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50203
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/01/30 09:43:04
# Measure Cortex, NumVert, Number of Vertices, 145340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60877, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299055.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1299055.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610517.023779, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163073.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152514.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642392.192734, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1942   1327   3947  2.563 0.686     0.124     0.025       33     1.8
caudalmiddlefrontal                      3740   2604   8346  2.735 0.614     0.117     0.026       34     3.9
cuneus                                   3684   2549   5594  2.043 0.513     0.143     0.037       52     5.1
entorhinal                                507    360   1853  3.473 0.765     0.108     0.030        4     0.6
fusiform                                 4292   3039   9382  2.738 0.576     0.126     0.029       53     4.9
inferiorparietal                         8673   5938  18091  2.650 0.550     0.126     0.028      107     9.9
inferiortemporal                         5542   4044  13457  2.684 0.668     0.123     0.031       74     6.7
isthmuscingulate                         1540   1088   2752  2.233 0.818     0.121     0.031       21     1.9
lateraloccipital                        10445   6755  16450  2.204 0.666     0.131     0.033      134    13.1
lateralorbitofrontal                     5104   3763  11715  2.778 0.722     0.149     0.043       81     9.1
lingual                                  5002   3580   8822  2.194 0.593     0.140     0.038       66     7.3
medialorbitofrontal                      2574   1932   5764  2.636 0.624     0.145     0.040       47     4.6
middletemporal                           6749   4884  17334  2.851 0.698     0.123     0.029       95     8.0
parahippocampal                           950    631   2199  2.859 0.723     0.100     0.025        8     0.8
paracentral                              2464   1574   4737  2.622 0.553     0.110     0.024       20     2.4
parsopercularis                          2425   1696   5189  2.676 0.525     0.116     0.026       24     2.5
parsorbitalis                            1407   1013   3433  2.712 0.539     0.129     0.033       21     2.0
parstriangularis                         2706   1947   5657  2.452 0.660     0.123     0.030       33     3.0
pericalcarine                            2748   1994   2948  1.674 0.500     0.146     0.038       33     4.5
postcentral                              7638   4957  12692  2.280 0.646     0.109     0.027       69     7.6
posteriorcingulate                       2072   1504   4439  2.568 0.921     0.137     0.032       29     3.1
precentral                               7191   4774  15202  2.775 0.584     0.110     0.024       60     6.9
precuneus                                6290   4410  12225  2.594 0.491     0.126     0.028       79     7.0
rostralanteriorcingulate                 1518   1076   3278  2.889 0.608     0.116     0.027       19     1.4
rostralmiddlefrontal                     8201   5861  18367  2.503 0.653     0.129     0.030      122     9.9
superiorfrontal                         15180  10753  35263  2.828 0.575     0.129     0.030      182    18.3
superiorparietal                         7450   4999  13508  2.424 0.495     0.119     0.025       88     7.3
superiortemporal                         8167   5631  20576  3.040 0.630     0.114     0.026       86     8.4
supramarginal                            5919   4034  12670  2.777 0.516     0.117     0.024       66     5.7
transversetemporal                        566    384   1024  2.624 0.368     0.150     0.029        9     0.7
insula                                   2654   1806   6502  3.409 0.846     0.109     0.028       22     3.0
