# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50348 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50348
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6740.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235569.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232351.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467921.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1377406.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1171634.787522, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/31 04:00:06 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 22:07:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 22:07:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2935     2896.8  wm-lh-bankssts                    99.6198     8.0454    72.0000   122.0000    50.0000 
  2 3002      3085     3056.5  wm-lh-caudalanteriorcingulate     97.7086     7.9762    52.0000   117.0000    65.0000 
  3 3003      6864     6820.2  wm-lh-caudalmiddlefrontal         98.9378     8.3144    70.0000   124.0000    54.0000 
  4 3005      3253     3199.5  wm-lh-cuneus                      96.2053    10.0587    70.0000   126.0000    56.0000 
  5 3006      1063     1128.4  wm-lh-entorhinal                  88.4835    10.9850    45.0000   138.0000    93.0000 
  6 3007      6861     6766.1  wm-lh-fusiform                    93.5791    10.5343    35.0000   142.0000   107.0000 
  7 3008      8519     8407.6  wm-lh-inferiorparietal            97.9796     9.9675    68.0000   123.0000    55.0000 
  8 3009      7067     7065.3  wm-lh-inferiortemporal            91.6908    10.1481    59.0000   138.0000    79.0000 
  9 3010      3563     3560.9  wm-lh-isthmuscingulate            99.4095     9.2477    44.0000   117.0000    73.0000 
 10 3011      9046     9078.7  wm-lh-lateraloccipital            90.1458    10.2833    59.0000   120.0000    61.0000 
 11 3012      7000     6956.7  wm-lh-lateralorbitofrontal        98.9127     9.9957    55.0000   124.0000    69.0000 
 12 3013      6242     6117.2  wm-lh-lingual                     93.4904    10.1067    37.0000   128.0000    91.0000 
 13 3014      3659     3609.1  wm-lh-medialorbitofrontal         93.6633    11.0014    42.0000   122.0000    80.0000 
 14 3015      4743     4836.1  wm-lh-middletemporal              92.3907    10.3756    43.0000   156.0000   113.0000 
 15 3016      1621     1663.4  wm-lh-parahippocampal             88.2782     8.2334    54.0000   117.0000    63.0000 
 16 3017      3895     3859.0  wm-lh-paracentral                 96.2557     9.0432    67.0000   129.0000    62.0000 
 17 3018      4506     4496.3  wm-lh-parsopercularis            100.8813     8.5898    74.0000   122.0000    48.0000 
 18 3019      1238     1241.9  wm-lh-parsorbitalis               97.3926    10.3495    72.0000   124.0000    52.0000 
 19 3020      3724     3672.2  wm-lh-parstriangularis           101.1877     9.8792    72.0000   143.0000    71.0000 
 20 3021      4758     4646.7  wm-lh-pericalcarine               96.4784    10.5872    59.0000   123.0000    64.0000 
 21 3022      8253     8349.2  wm-lh-postcentral                 98.0459     8.9932    69.0000   126.0000    57.0000 
 22 3023      4648     4541.4  wm-lh-posteriorcingulate          98.6284     8.4328    49.0000   123.0000    74.0000 
 23 3024     14744    14673.1  wm-lh-precentral                  98.7541     8.7387    70.0000   128.0000    58.0000 
 24 3025     10785    10525.6  wm-lh-precuneus                   98.9876    10.7413    28.0000   128.0000   100.0000 
 25 3026      2647     2548.8  wm-lh-rostralanteriorcingulate    93.7208    13.2040    33.0000   121.0000    88.0000 
 26 3027     12235    12172.1  wm-lh-rostralmiddlefrontal        97.3372    10.2567    64.0000   141.0000    77.0000 
 27 3028     20451    20396.3  wm-lh-superiorfrontal             95.8379     8.6669    69.0000   123.0000    54.0000 
 28 3029     10889    10862.2  wm-lh-superiorparietal            98.1561    10.3053    68.0000   132.0000    64.0000 
 29 3030      7172     7394.0  wm-lh-superiortemporal           100.8590     9.3198    44.0000   138.0000    94.0000 
 30 3031      8252     8274.5  wm-lh-supramarginal               99.0493     9.0770    66.0000   125.0000    59.0000 
 31 3032       339      348.9  wm-lh-frontalpole                 95.5870    11.1589    73.0000   122.0000    49.0000 
 32 3033       504      500.2  wm-lh-temporalpole                91.5913    11.2755    58.0000   148.0000    90.0000 
 33 3034      1004      971.9  wm-lh-transversetemporal          97.2908     8.4273    75.0000   120.0000    45.0000 
 34 3035      9349     9206.6  wm-lh-insula                      95.4243     8.8307    37.0000   134.0000    97.0000 
 35 4001      2143     2115.2  wm-rh-bankssts                   102.5254     8.1243    74.0000   125.0000    51.0000 
 36 4002      4142     4060.0  wm-rh-caudalanteriorcingulate     96.9503     8.4143    68.0000   120.0000    52.0000 
 37 4003      5209     5207.0  wm-rh-caudalmiddlefrontal         98.9353     7.9441    73.0000   126.0000    53.0000 
 38 4005      3199     3197.3  wm-rh-cuneus                      99.2660    10.1695    71.0000   132.0000    61.0000 
 39 4006       755      746.1  wm-rh-entorhinal                  92.3338    16.7524    35.0000   155.0000   120.0000 
 40 4007      5874     5832.0  wm-rh-fusiform                    94.3207    10.7378    33.0000   158.0000   125.0000 
 41 4008     10023    10026.4  wm-rh-inferiorparietal            97.4763     9.6174    67.0000   123.0000    56.0000 
 42 4009      5862     5896.5  wm-rh-inferiortemporal            92.2706    10.7299    37.0000   143.0000   106.0000 
 43 4010      3300     3323.3  wm-rh-isthmuscingulate           100.3545     9.4124    38.0000   120.0000    82.0000 
 44 4011     10104    10177.1  wm-rh-lateraloccipital            91.5832    10.4303    65.0000   127.0000    62.0000 
 45 4012      6919     6793.1  wm-rh-lateralorbitofrontal        96.2876    10.3858    42.0000   144.0000   102.0000 
 46 4013      8355     8216.8  wm-rh-lingual                     95.8211    11.6606    23.0000   130.0000   107.0000 
 47 4014      4504     4485.7  wm-rh-medialorbitofrontal         94.8171    11.5404    35.0000   123.0000    88.0000 
 48 4015      6004     6096.3  wm-rh-middletemporal              95.2748    10.5625    66.0000   137.0000    71.0000 
 49 4016      1340     1388.6  wm-rh-parahippocampal             87.9142     7.5155    59.0000   110.0000    51.0000 
 50 4017      5541     5536.5  wm-rh-paracentral                 96.3969     8.1581    71.0000   120.0000    49.0000 
 51 4018      3220     3200.5  wm-rh-parsopercularis             98.4332     8.7800    72.0000   129.0000    57.0000 
 52 4019      1100     1113.6  wm-rh-parsorbitalis               96.9545     9.7656    66.0000   125.0000    59.0000 
 53 4020      4449     4458.4  wm-rh-parstriangularis           100.9843    10.1398    71.0000   143.0000    72.0000 
 54 4021      5553     5423.4  wm-rh-pericalcarine               98.0322    10.4874    68.0000   132.0000    64.0000 
 55 4022      6705     6774.8  wm-rh-postcentral                 97.4072     9.1483    70.0000   132.0000    62.0000 
 56 4023      4214     4124.9  wm-rh-posteriorcingulate          97.1296     8.7523    41.0000   118.0000    77.0000 
 57 4024     13513    13433.1  wm-rh-precentral                  97.1047     8.8111    69.0000   130.0000    61.0000 
 58 4025     10482    10353.5  wm-rh-precuneus                   98.6795     9.3936    50.0000   127.0000    77.0000 
 59 4026      1905     1899.6  wm-rh-rostralanteriorcingulate    96.7874    10.9657    59.0000   121.0000    62.0000 
 60 4027     13503    13496.5  wm-rh-rostralmiddlefrontal        97.3755     9.8505    70.0000   128.0000    58.0000 
 61 4028     16877    16875.5  wm-rh-superiorfrontal             96.5535     9.0861    68.0000   123.0000    55.0000 
 62 4029     10573    10554.4  wm-rh-superiorparietal            96.3335    10.1111    67.0000   130.0000    63.0000 
 63 4030      6017     6130.1  wm-rh-superiortemporal           102.6555    10.6508    54.0000   165.0000   111.0000 
 64 4031      7398     7473.3  wm-rh-supramarginal               98.9472     8.6632    68.0000   128.0000    60.0000 
 65 4032       427      434.7  wm-rh-frontalpole                 94.3841     9.7642    73.0000   121.0000    48.0000 
 66 4033       765      819.0  wm-rh-temporalpole                91.7137     9.6620    71.0000   130.0000    59.0000 
 67 4034       578      580.7  wm-rh-transversetemporal         100.0190     9.9547    78.0000   133.0000    55.0000 
 68 4035      8955     8853.0  wm-rh-insula                      96.1092     9.0908    45.0000   135.0000    90.0000 
 69 5001     28747    28342.8  Left-UnsegmentedWhiteMatter       98.3249    10.7314    19.0000   132.0000   113.0000 
 70 5002     30957    30553.7  Right-UnsegmentedWhiteMatter      98.5856     9.7063    24.0000   134.0000   110.0000 
