# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:00:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51278 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51278
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 13:36:34
# Measure Cortex, NumVert, Number of Vertices, 118893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88547.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79287, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229521.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229521.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599554.504115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086347.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075858.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461985.680685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      941    762   2509  2.658 0.741     0.146     0.040       13     1.6
G_and_S_occipital_inf                    2014   1540   5463  2.757 0.666     0.133     0.028       30     2.1
G_and_S_paracentral                      1512   1119   4653  3.009 0.742     0.127     0.030       15     1.8
G_and_S_subcentral                       1785   1352   4705  2.848 0.588     0.128     0.029       29     2.0
G_and_S_transv_frontopol                  554    550   2795  3.354 0.760     0.211     0.058       16     1.3
G_and_S_cingul-Ant                       1900   1404   5281  3.046 0.716     0.117     0.026       18     2.2
G_and_S_cingul-Mid-Ant                    980    690   2275  3.063 0.595     0.104     0.022        6     0.9
G_and_S_cingul-Mid-Post                  1216    883   2806  2.976 0.636     0.118     0.029       10     1.4
G_cingul-Post-dorsal                      594    463   2134  3.375 0.789     0.154     0.037       12     0.9
G_cingul-Post-ventral                     281    231   1025  3.374 0.781     0.166     0.040        5     0.5
G_cuneus                                 1630   1448   3350  2.051 0.625     0.181     0.049       27     3.7
G_front_inf-Opercular                    1115    993   3993  3.010 0.653     0.158     0.039       27     1.9
G_front_inf-Orbital                       380    322   1578  3.250 0.554     0.157     0.055        7     0.9
G_front_inf-Triangul                      688    580   2560  2.962 0.718     0.146     0.031       10     1.0
G_front_middle                           2776   2459  10687  2.987 0.789     0.163     0.046       54     5.5
G_front_sup                              6208   5153  23873  3.237 0.853     0.145     0.037       85     9.1
G_Ins_lg_and_S_cent_ins                   536    411   1807  3.756 0.921     0.138     0.047        7     0.9
G_insular_short                           677    554   3212  4.055 0.623     0.152     0.053       12     1.5
G_occipital_middle                       2293   1768   6324  2.669 0.644     0.156     0.038       46     3.0
G_occipital_sup                          1252    885   2808  2.415 0.718     0.144     0.033       16     1.7
G_oc-temp_lat-fusifor                    1882   1410   5559  3.108 0.631     0.130     0.036       35     2.4
G_oc-temp_med-Lingual                    2726   2244   7062  2.618 0.729     0.175     0.046       52     5.3
G_oc-temp_med-Parahip                    1108    739   3312  3.150 0.787     0.096     0.028        8     1.0
G_orbital                                2280   1900   8126  3.062 0.830     0.158     0.047       53     3.8
G_pariet_inf-Angular                     2255   1899   8266  3.050 0.786     0.147     0.038       36     3.6
G_pariet_inf-Supramar                    3183   2556  11403  3.165 0.725     0.144     0.032       59     4.2
G_parietal_sup                           3026   2512   9562  2.764 0.724     0.155     0.039       55     5.0
G_postcentral                            2143   1720   4684  2.105 0.632     0.130     0.033       29     2.7
G_precentral                             2643   1985   8786  3.074 0.752     0.118     0.026       28     2.7
G_precuneus                              2588   2003   9015  3.083 0.774     0.138     0.035       39     3.5
G_rectus                                  808    698   2750  2.893 0.709     0.185     0.056       25     1.8
G_subcallosal                             676    460   1248  2.645 1.112     0.139     0.064       14     1.7
G_temp_sup-G_T_transv                     550    372   1263  2.698 0.474     0.118     0.032        9     0.6
G_temp_sup-Lateral                       1934   1470   7704  3.324 0.729     0.143     0.038       39     3.0
G_temp_sup-Plan_polar                     713    491   2201  3.642 0.672     0.090     0.024        3     0.7
G_temp_sup-Plan_tempo                    1153    779   2388  2.711 0.554     0.072     0.011        3     0.5
G_temporal_inf                           2174   1835   8114  3.068 0.781     0.154     0.041       49     3.4
G_temporal_middle                        2380   1922  10791  3.548 0.766     0.142     0.035       45     3.3
Lat_Fis-ant-Horizont                      452    320    855  2.549 0.451     0.129     0.019        4     0.4
Lat_Fis-ant-Vertical                      341    243    566  2.123 0.560     0.102     0.016        2     0.2
Lat_Fis-post                             1115    748   1579  2.569 0.462     0.110     0.021        8     1.1
Pole_occipital                           1864   1373   3258  2.112 0.525     0.147     0.040       29     2.9
Pole_temporal                            1399   1170   6215  3.421 0.798     0.146     0.041       19     2.4
S_calcarine                              2303   1600   3315  2.260 0.705     0.109     0.024       15     2.3
S_central                                2829   1906   3425  2.113 0.538     0.101     0.021       15     2.6
S_cingul-Marginalis                      1316    848   2110  2.698 0.502     0.082     0.012        5     0.7
S_circular_insula_ant                     511    347    910  3.209 0.486     0.095     0.019        2     0.5
S_circular_insula_inf                    1276    811   2144  3.214 0.610     0.087     0.017        6     0.9
S_circular_insula_sup                    1898   1247   3033  3.005 0.482     0.101     0.020       10     1.7
S_collat_transv_ant                       887    640   1975  3.193 0.603     0.123     0.027        8     1.1
S_collat_transv_post                      443    321    761  2.592 0.579     0.137     0.028        4     0.5
S_front_inf                              1737   1213   3465  2.700 0.627     0.110     0.023       12     1.9
S_front_middle                           1123    794   1941  2.510 0.671     0.118     0.028        8     1.3
S_front_sup                              2707   1880   5253  2.634 0.666     0.099     0.021       18     2.4
S_interm_prim-Jensen                      442    297    773  2.521 0.668     0.077     0.011        1     0.2
S_intrapariet_and_P_trans                3730   2517   5529  2.465 0.527     0.110     0.022       24     3.8
S_oc_middle_and_Lunatus                  1202    812   1650  2.415 0.478     0.125     0.026        9     1.4
S_oc_sup_and_transversal                  877    617   1202  2.116 0.466     0.128     0.031        7     1.1
S_occipital_ant                           823    561   1244  2.455 0.509     0.104     0.018        5     0.8
S_oc-temp_lat                            1054    710   1795  2.848 0.483     0.097     0.019        5     0.8
S_oc-temp_med_and_Lingual                2346   1546   3701  2.796 0.401     0.085     0.014        8     1.5
S_orbital_lateral                         321    233    522  2.465 0.549     0.125     0.030        2     0.4
S_orbital_med-olfact                      658    467   1136  2.652 0.711     0.120     0.024        5     0.7
S_orbital-H_Shaped                       1280    979   2726  2.689 0.720     0.135     0.031       11     1.8
S_parieto_occipital                      2563   1667   3969  2.529 0.553     0.091     0.017       14     1.8
S_pericallosal                           1541    946   1645  1.977 0.689     0.095     0.018       14     1.0
S_postcentral                            3091   2059   4266  2.250 0.534     0.093     0.018       15     2.4
S_precentral-inf-part                    1545   1069   3028  2.708 0.679     0.099     0.018        9     1.3
S_precentral-sup-part                    1793   1152   2787  2.752 0.576     0.084     0.015        5     1.3
S_suborbital                              851    631   1997  3.005 0.759     0.119     0.023        8     0.9
S_subparietal                             918    643   1711  2.780 0.511     0.104     0.020        4     0.8
S_temporal_inf                           1356    938   2203  2.665 0.586     0.103     0.021       11     1.1
S_temporal_sup                           6282   4363  11365  2.593 0.514     0.100     0.020       49     5.3
S_temporal_transverse                     465    319    610  2.401 0.358     0.100     0.014        3     0.3
