# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-13:59:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51278 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51278
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 13:01:43
# Measure Cortex, NumVert, Number of Vertices, 118893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88547.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79287, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229521.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229521.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599554.504115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086347.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075858.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461985.680685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1758   1218   3536  2.593 0.530     0.090     0.017       13     1.2
caudalanteriorcingulate                   753    531   1817  2.926 0.608     0.114     0.023        8     0.7
caudalmiddlefrontal                      2833   2052   7283  2.914 0.733     0.111     0.023       22     2.9
cuneus                                   1907   1525   3482  2.127 0.571     0.159     0.043       28     3.6
entorhinal                                488    347   1996  3.400 0.798     0.108     0.033        3     0.5
fusiform                                 4535   3272  11035  3.000 0.584     0.119     0.029       53     5.1
inferiorparietal                         6108   4647  15516  2.714 0.687     0.129     0.030       76     7.6
inferiortemporal                         4239   3311  12212  2.983 0.731     0.133     0.032       67     5.4
isthmuscingulate                         1573   1120   3679  2.745 0.976     0.124     0.029       19     1.7
lateraloccipital                         7938   5842  16458  2.431 0.641     0.140     0.033      113    10.5
lateralorbitofrontal                     3606   2743   9264  2.981 0.686     0.138     0.036       48     5.4
lingual                                  3887   2968   8766  2.650 0.653     0.144     0.035       54     5.5
medialorbitofrontal                      2715   2083   6991  2.852 0.837     0.144     0.042       52     4.7
middletemporal                           4486   3375  15219  3.212 0.794     0.118     0.026       55     5.0
parahippocampal                          1164    753   2622  2.983 0.708     0.084     0.020        7     0.8
paracentral                              2002   1379   4908  3.083 0.569     0.103     0.020       13     1.7
parsopercularis                          1994   1597   5966  2.976 0.633     0.132     0.030       28     2.5
parsorbitalis                             982    843   3464  2.748 0.964     0.159     0.045       22     1.7
parstriangularis                         1808   1338   4340  2.687 0.652     0.123     0.025       18     1.9
pericalcarine                            1900   1407   2516  1.972 0.516     0.121     0.028       14     2.4
postcentral                              5951   4413  11616  2.229 0.692     0.112     0.026       62     6.0
posteriorcingulate                       1702   1249   3963  2.682 0.943     0.120     0.028       19     1.8
precentral                               7545   5351  17826  2.790 0.693     0.112     0.023       66     7.4
precuneus                                5867   4147  14237  2.852 0.691     0.112     0.025       55     5.9
rostralanteriorcingulate                  936    708   2808  3.063 0.799     0.125     0.030       10     1.4
rostralmiddlefrontal                     5754   4644  15991  2.721 0.751     0.143     0.039       87     9.7
superiorfrontal                          9365   7282  29640  3.079 0.824     0.129     0.031      100    11.7
superiorparietal                         7987   5936  18104  2.523 0.681     0.131     0.031       93    10.3
superiortemporal                         5746   4043  14963  3.048 0.670     0.109     0.024       63     5.8
supramarginal                            6737   4940  16825  2.790 0.719     0.117     0.024       78     6.8
frontalpole                               269    288   1195  2.880 0.999     0.227     0.067        7     0.7
temporalpole                              570    506   2793  3.510 0.882     0.166     0.048       10     1.3
transversetemporal                        632    443   1352  2.723 0.392     0.119     0.029        7     0.6
insula                                   3156   2247   8358  3.445 0.780     0.121     0.037       32     4.6
