# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:09:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 51278 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51278
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 14:09:08
# Measure Cortex, NumVert, Number of Vertices, 126967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93517.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229521.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229521.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599554.504115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086347.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075858.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461985.680685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1021    837   2654  2.306 0.794     0.172     0.050       24     1.8
BA2_exvivo                               3994   2852   7429  2.352 0.627     0.104     0.021       36     3.6
BA3a_exvivo                              1028    697   1057  2.133 0.436     0.137     0.032       10     1.3
BA3b_exvivo                              2267   1648   3956  2.073 0.619     0.097     0.021       17     1.8
BA4a_exvivo                              1436   1020   4093  3.098 0.679     0.109     0.024        9     1.5
BA4p_exvivo                              1111    751   1705  2.444 0.461     0.095     0.019        5     0.9
BA6_exvivo                               9360   7071  28771  3.030 0.808     0.119     0.028       90    10.2
BA44_exvivo                              2081   1587   5469  2.914 0.636     0.124     0.027       28     2.4
BA45_exvivo                              2379   1850   6465  2.723 0.707     0.130     0.029       30     2.8
V1_exvivo                                3222   2520   4746  1.929 0.492     0.144     0.038       38     5.5
V2_exvivo                                7332   5495  15083  2.414 0.645     0.146     0.036      104    10.7
MT_exvivo                                2161   1567   5383  2.792 0.674     0.125     0.027       27     2.4
perirhinal_exvivo                         644    455   2017  3.022 0.843     0.101     0.026        3     0.7
entorhinal_exvivo                         562    398   1910  3.126 1.301     0.120     0.039        6     0.8
