# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-14:13:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 51278 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51278
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/05 14:13:03
# Measure Cortex, NumVert, Number of Vertices, 128948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94161.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229521.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229521.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599554.504115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086347.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075858.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461985.680685, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                853    680   2445  2.488 0.767     0.164     0.045       14     1.6
BA2_exvivo                               3227   2181   5271  2.370 0.603     0.098     0.022       26     3.2
BA3a_exvivo                              1022    639    989  2.039 0.417     0.122     0.025       10     1.0
BA3b_exvivo                              1804   1304   2835  1.913 0.533     0.089     0.016       11     1.3
BA4a_exvivo                              1505   1124   3684  2.663 0.589     0.117     0.030       14     1.6
BA4p_exvivo                              1221    832   1839  2.215 0.462     0.101     0.022        8     1.1
BA6_exvivo                               7822   5896  22670  3.027 0.717     0.124     0.032       84     9.9
BA44_exvivo                              3553   2536   8587  3.060 0.534     0.113     0.025       38     3.4
BA45_exvivo                              4022   3323  12679  2.872 0.805     0.153     0.039       73     7.1
V1_exvivo                                3852   2980   6126  2.094 0.617     0.152     0.042       52     7.0
V2_exvivo                                8237   6229  17630  2.489 0.715     0.152     0.040      130    12.9
MT_exvivo                                2286   1610   4748  2.631 0.500     0.111     0.023       22     2.0
perirhinal_exvivo                         423    339   1518  3.660 0.786     0.133     0.033        4     0.7
entorhinal_exvivo                         628    462   2184  3.320 1.036     0.107     0.026        5     0.6
