# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50664 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50664
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186785.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173996.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9360.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257162.592729, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258548.427230, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515711.019959, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216786.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213257.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430044.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62373.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708246.019959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018746.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005957.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669436.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758212, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066568, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565241.495849, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/01 10:21:39 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 05:26:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 05:26:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5408     5643.1  Left-Lateral-Ventricle            42.4325    13.2543    16.0000    90.0000    74.0000 
  2   5       174      195.6  Left-Inf-Lat-Vent                 49.3966    13.3745    22.0000    85.0000    63.0000 
  3   7     16829    17223.8  Left-Cerebellum-White-Matter      86.9348     6.7112    27.0000   110.0000    83.0000 
  4   8     66863    67149.6  Left-Cerebellum-Cortex            69.9923    10.5383    19.0000   106.0000    87.0000 
  5  10      8823     8633.8  Left-Thalamus                     88.6256     8.3280    31.0000   114.0000    83.0000 
  6  11      3352     3331.0  Left-Caudate                      84.9096     6.6097    57.0000   108.0000    51.0000 
  7  12      5640     5609.2  Left-Putamen                      91.6482     5.4496    55.0000   109.0000    54.0000 
  8  13      2094     2097.6  Left-Pallidum                     98.2526     4.5105    68.0000   114.0000    46.0000 
  9  14       942      923.6  3rd-Ventricle                     44.4682    14.0537    19.0000    85.0000    66.0000 
 10  15      1580     1685.9  4th-Ventricle                     39.2114    11.6049    16.0000    80.0000    64.0000 
 11  16     21279    20963.4  Brain-Stem                        82.6598     9.6557    21.0000   117.0000    96.0000 
 12  17      4171     3961.7  Left-Hippocampus                  76.3448     8.6319    33.0000   103.0000    70.0000 
 13  18      1771     1716.4  Left-Amygdala                     78.8001     6.1849    48.0000    97.0000    49.0000 
 14  24       907      915.8  CSF                               57.9052    13.8726    25.0000   102.0000    77.0000 
 15  26       477      490.4  Left-Accumbens-area               81.6813     5.1534    55.0000    96.0000    41.0000 
 16  28      4203     4008.6  Left-VentralDC                    89.2498    10.1725    38.0000   112.0000    74.0000 
 17  30        13       26.4  Left-vessel                       66.3077     4.4419    58.0000    74.0000    16.0000 
 18  31       336      321.7  Left-choroid-plexus               49.4196    12.7960    24.0000    87.0000    63.0000 
 19  43      3077     3247.3  Right-Lateral-Ventricle           48.6337    13.6630    19.0000    99.0000    80.0000 
 20  44        51       69.8  Right-Inf-Lat-Vent                62.2941     5.9171    50.0000    76.0000    26.0000 
 21  46     21048    21001.0  Right-Cerebellum-White-Matter     83.5164     8.0375    23.0000   106.0000    83.0000 
 22  47     63299    63877.2  Right-Cerebellum-Cortex           70.1883     9.8750     9.0000   112.0000   103.0000 
 23  49      8872     8552.5  Right-Thalamus                    86.6693     8.7354    36.0000   108.0000    72.0000 
 24  50      3484     3463.2  Right-Caudate                     84.0560     6.2698    48.0000   101.0000    53.0000 
 25  51      5448     5463.4  Right-Putamen                     89.7845     5.2357    50.0000   107.0000    57.0000 
 26  52      2221     2207.5  Right-Pallidum                    96.6920     4.2437    79.0000   109.0000    30.0000 
 27  53      4889     4775.2  Right-Hippocampus                 75.7822     7.9529    34.0000   100.0000    66.0000 
 28  54      1941     1907.8  Right-Amygdala                    76.3993     6.4591    35.0000    95.0000    60.0000 
 29  58       602      576.3  Right-Accumbens-area              81.4651     4.6354    54.0000    93.0000    39.0000 
 30  60      4385     4177.8  Right-VentralDC                   88.5090    10.6944    29.0000   111.0000    82.0000 
 31  62         8       19.0  Right-vessel                      63.8750     3.7201    59.0000    68.0000     9.0000 
 32  63       314      310.3  Right-choroid-plexus              58.8089    11.2980    29.0000    82.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       531      493.9  WM-hypointensities                74.4030    10.2279    42.0000   108.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        81       67.0  Optic-Chiasm                      67.9136    14.4458    36.0000    96.0000    60.0000 
 41 251       903      862.0  CC_Posterior                      95.8627    10.7246    42.0000   112.0000    70.0000 
 42 252       619      543.6  CC_Mid_Posterior                  91.4637    13.9488    27.0000   111.0000    84.0000 
 43 253       927      813.4  CC_Central                        90.9666    13.9062    33.0000   112.0000    79.0000 
 44 254       860      761.6  CC_Mid_Anterior                   91.1651    13.5217    39.0000   112.0000    73.0000 
 45 255       750      705.1  CC_Anterior                       99.2867    14.7191    23.0000   126.0000   103.0000 
