# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-10:47:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50664 lh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50664
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 10:47:16
# Measure Cortex, NumVert, Number of Vertices, 136908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95831.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186785.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173996.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173996.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515711.019959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018746.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005957.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565241.495849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                735    492   1645  2.418 0.495     0.163     0.047       14     1.3
BA2_exvivo                               1667   1148   2902  2.344 0.399     0.108     0.022       12     1.6
BA3a_exvivo                               946    668    847  1.737 0.312     0.138     0.038        8     1.6
BA3b_exvivo                              1396   1008   1762  1.694 0.328     0.110     0.024        9     1.5
BA4a_exvivo                              1395    905   3096  2.853 0.427     0.101     0.024        8     1.4
BA4p_exvivo                              1030    696   1650  2.531 0.454     0.113     0.029        9     1.3
BA6_exvivo                               4947   3542  11801  2.746 0.544     0.125     0.029       52     5.7
BA44_exvivo                              1551   1088   3527  2.725 0.435     0.120     0.030       24     1.8
BA45_exvivo                              1311    984   2965  2.574 0.519     0.136     0.030       17     1.5
V1_exvivo                                4492   2996   4857  1.580 0.459     0.138     0.039       58     7.6
V2_exvivo                                4278   2886   5582  1.781 0.536     0.154     0.043       67     7.3
MT_exvivo                                 654    459   1267  2.359 0.540     0.130     0.031        8     1.1
perirhinal_exvivo                         280    180    576  2.824 0.587     0.081     0.015        2     0.2
entorhinal_exvivo                         432    287   1048  2.594 1.125     0.108     0.033        4     0.5
