# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-16:34:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50039 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50039
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/29 16:34:18
# Measure Cortex, NumVert, Number of Vertices, 135983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93198.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205799.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205799.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497214.731361, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077896.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1059890.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1475934.856553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    483   1644  2.491 0.519     0.139     0.042       13     1.2
BA2_exvivo                               2002   1363   3113  2.103 0.566     0.119     0.026       18     2.1
BA3a_exvivo                               919    648    865  1.791 0.406     0.135     0.030        8     1.1
BA3b_exvivo                              1606   1053   1743  1.592 0.475     0.103     0.024       11     1.6
BA4a_exvivo                              1784   1069   3134  2.664 0.528     0.109     0.031       12     2.4
BA4p_exvivo                              1083    737   1474  2.252 0.555     0.116     0.025        6     1.3
BA6_exvivo                               5600   3706  11861  2.813 0.563     0.119     0.029       44     6.6
BA44_exvivo                              1600   1044   3368  2.832 0.530     0.108     0.028       15     1.7
BA45_exvivo                              1430    996   3627  2.962 0.664     0.138     0.034       17     2.0
V1_exvivo                                3319   2425   4596  1.765 0.580     0.152     0.050       44     6.9
V2_exvivo                                3990   2858   5713  1.926 0.499     0.160     0.044       58     7.3
MT_exvivo                                 407    286    665  2.423 0.456     0.116     0.028        2     0.5
perirhinal_exvivo                         237    155    571  2.947 0.818     0.087     0.022        1     0.2
entorhinal_exvivo                         349    222   1109  3.257 0.714     0.079     0.016        1     0.2
