# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-06:15:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51216 rh white 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51216
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 06:15:22
# Measure Cortex, NumVert, Number of Vertices, 138585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97368.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170433.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568416.275910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056134.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034467.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419710.537472, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    383   1460  2.567 0.628     0.143     0.036        9     0.8
BA2_exvivo                               1755   1173   3183  2.462 0.459     0.095     0.017       10     1.4
BA3a_exvivo                               873    567    768  1.952 0.405     0.125     0.028        6     1.1
BA3b_exvivo                              1437    975   1725  1.675 0.380     0.098     0.021        8     1.2
BA4a_exvivo                               951    622   2306  2.843 0.434     0.114     0.030       10     0.9
BA4p_exvivo                               859    566   1292  2.480 0.307     0.091     0.018        3     0.7
BA6_exvivo                               5504   3715  12984  2.904 0.570     0.114     0.025       49     5.3
BA44_exvivo                              1061    776   2510  2.667 0.411     0.122     0.030       18     1.0
BA45_exvivo                              1081    865   3165  2.785 0.513     0.136     0.031       20     1.2
V1_exvivo                                3278   2451   4555  1.800 0.595     0.150     0.041       44     5.6
V2_exvivo                                3763   2824   6647  2.154 0.580     0.153     0.039       57     5.9
MT_exvivo                                 372    256    810  2.766 0.458     0.123     0.028        4     0.4
perirhinal_exvivo                          27     25     81  3.208 0.601     0.122     0.036        0     0.0
entorhinal_exvivo                         501    361   1387  3.113 0.738     0.124     0.028        4     0.6
