# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51216/surf/rh.w-g.pct.mgh --annot 51216 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51216/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51216
# Annot 51216 rh aparc
# ColorTable /tmp/mri_segstats.tmp.51216.rh.176.ctab 
# ColorTableTimeStamp 2022/02/05 05:39:51 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51216/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 05:39:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702589 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8152     5001.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1197      827.5  bankssts                          41.4156     8.4327   -13.3208    64.2675    77.5884     4.9113 
  3 2002      1071      781.6  caudalanteriorcingulate           40.6085    11.6762    -6.7041    68.3312    75.0352     3.4779 
  4 2003      3005     2113.5  caudalmiddlefrontal               41.4158     8.7152    -2.5493    66.4484    68.9976     4.7521 
  5 2005      2421     1751.7  cuneus                            29.9218     9.8800    -5.0722    64.4392    69.5115     3.0285 
  6 2006       458      337.0  entorhinal                        34.3415    10.0285    -9.2294    60.4635    69.6929     3.4244 
  7 2007      4302     3082.7  fusiform                          35.9595    10.6165   -11.8341    66.7878    78.6219     3.3871 
  8 2008      9015     6462.0  inferiorparietal                  39.9299    10.1915   -17.6525    71.1205    88.7730     3.9180 
  9 2009      4822     3522.5  inferiortemporal                  39.5187    11.5946   -28.9350    68.1113    97.0463     3.4084 
 10 2010      1446     1000.6  isthmuscingulate                  34.2670    11.0571   -15.7770    78.6034    94.3804     3.0991 
 11 2011      6781     4780.1  lateraloccipital                  34.0139     9.9297   -26.6921    67.3595    94.0516     3.4255 
 12 2012      4032     2961.9  lateralorbitofrontal              38.2504    14.1282   -38.6005    72.9917   111.5922     2.7074 
 13 2013      4173     3095.6  lingual                           31.7912    11.5014   -21.8878    61.2150    83.1028     2.7641 
 14 2014      2906     2126.0  medialorbitofrontal               36.7197    17.6365   -57.6476    97.7351   155.3828     2.0820 
 15 2015      5121     3608.8  middletemporal                    43.5393    10.5861   -13.1191    75.2734    88.3925     4.1129 
 16 2016      1030      670.9  parahippocampal                   29.7303    11.2723   -48.7294    60.0350   108.7644     2.6375 
 17 2017      2359     1600.0  paracentral                       35.0595     9.7994    -7.5214    61.9911    69.5125     3.5777 
 18 2018      2254     1559.3  parsopercularis                   44.3327     9.7267     0.6083    72.9928    72.3844     4.5578 
 19 2019      1212      923.3  parsorbitalis                     40.3978    12.8225   -11.5943    82.2981    93.8924     3.1505 
 20 2020      2411     1837.3  parstriangularis                  43.8658    12.3891   -14.2196    77.8771    92.0967     3.5407 
 21 2021      1964     1420.7  pericalcarine                     26.7172     8.4099    -6.1964    52.0116    58.2080     3.1769 
 22 2022      5936     4044.6  postcentral                       35.2631     9.6583   -27.5844    65.5733    93.1577     3.6511 
 23 2023      1912     1313.0  posteriorcingulate                40.5441     9.8695    -2.0819    68.9193    71.0012     4.1080 
 24 2024      7559     4996.9  precentral                        37.5390     9.1967     2.8456    70.0590    67.2134     4.0818 
 25 2025      6356     4482.5  precuneus                         37.9504     9.7150    -8.9396    64.9575    73.8971     3.9064 
 26 2026       895      689.9  rostralanteriorcingulate          39.9219    12.5643   -27.8917    72.3970   100.2887     3.1774 
 27 2027      9024     6571.2  rostralmiddlefrontal              42.9010    11.8897   -36.9080    80.9520   117.8600     3.6083 
 28 2028     10699     7537.3  superiorfrontal                   42.7505    10.2283   -17.7293    84.1347   101.8640     4.1796 
 29 2029      9337     6511.3  superiorparietal                  37.6729     9.4645   -14.5854    71.5012    86.0865     3.9805 
 30 2030      5702     4052.7  superiortemporal                  40.6672    11.4688   -41.6806    81.0508   122.7314     3.5459 
 31 2031      6038     4148.4  supramarginal                     41.1630     9.1270    -5.5905    75.3562    80.9467     4.5100 
 32 2032       468      376.7  frontalpole                       37.3455    14.5343   -20.3475    66.1144    86.4619     2.5695 
 33 2033       666      538.7  temporalpole                      35.4149    13.2101   -20.0917    65.5984    85.6902     2.6809 
 34 2034       513      360.3  transversetemporal                27.6843     9.3513   -14.2831    55.2168    69.4999     2.9605 
 35 2035      3348     2280.9  insula                            32.9877     9.9367   -17.3474    61.3413    78.6887     3.3198 
