# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:55:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51214 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51214
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 05:33:00
# Measure Cortex, NumVert, Number of Vertices, 131377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95495, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71717, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242146.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227347.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595343.582940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082445.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067646.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423140.944214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1261    961   3110  2.642 0.789     0.127     0.029       13     1.8
G_and_S_occipital_inf                    1937   1352   3917  2.542 0.544     0.134     0.028       27     2.1
G_and_S_paracentral                      1696   1173   3461  2.634 0.577     0.130     0.034       20     2.2
G_and_S_subcentral                       1817   1362   4786  2.848 0.625     0.132     0.030       28     2.1
G_and_S_transv_frontopol                  659    588   2170  2.669 0.678     0.169     0.046       15     1.5
G_and_S_cingul-Ant                       2299   1688   5567  2.928 0.679     0.124     0.028       30     2.6
G_and_S_cingul-Mid-Ant                   1356   1011   3169  2.992 0.530     0.119     0.026       14     1.5
G_and_S_cingul-Mid-Post                  1501   1080   3287  2.822 0.589     0.124     0.026       14     1.7
G_cingul-Post-dorsal                      547    444   1896  3.195 0.702     0.143     0.036       10     0.6
G_cingul-Post-ventral                     297    225    979  3.054 0.713     0.133     0.036        4     0.3
G_cuneus                                 2160   1662   4249  2.126 0.639     0.161     0.041       36     3.5
G_front_inf-Opercular                    1122    843   3320  2.969 0.474     0.127     0.029       20     1.1
G_front_inf-Orbital                       414    342   1566  3.170 0.435     0.170     0.040       11     0.7
G_front_inf-Triangul                     1161    906   3520  2.763 0.586     0.135     0.030       20     1.4
G_front_middle                           4099   3383  12991  2.809 0.570     0.149     0.038       86     5.8
G_front_sup                              7713   6076  23425  2.986 0.674     0.144     0.035      125    10.7
G_Ins_lg_and_S_cent_ins                   699    507   1902  3.537 0.712     0.128     0.037       10     1.0
G_insular_short                           687    537   2834  3.845 0.723     0.133     0.036       11     1.0
G_occipital_middle                       2796   2130   7900  2.780 0.600     0.142     0.033       57     3.4
G_occipital_sup                          1514   1071   3409  2.529 0.630     0.141     0.030       20     1.7
G_oc-temp_lat-fusifor                    2171   1638   6345  3.067 0.494     0.153     0.037       47     3.0
G_oc-temp_med-Lingual                    2735   2294   6153  2.299 0.582     0.168     0.048       49     5.0
G_oc-temp_med-Parahip                    1631   1183   6021  3.466 0.878     0.116     0.031       19     2.2
G_orbital                                2188   1904   8062  3.130 0.694     0.159     0.039       47     3.6
G_pariet_inf-Angular                     2413   1799   7787  3.039 0.765     0.135     0.033       38     2.9
G_pariet_inf-Supramar                    3195   2437  10144  3.130 0.679     0.149     0.038       68     4.5
G_parietal_sup                           2676   1954   5955  2.431 0.499     0.127     0.031       39     2.8
G_postcentral                            2816   1926   5908  2.335 0.603     0.117     0.027       35     2.7
G_precentral                             2772   1885   7202  2.902 0.529     0.116     0.027       28     2.8
G_precuneus                              2378   1871   6984  2.787 0.643     0.146     0.036       45     3.4
G_rectus                                  724    610   2338  2.840 0.652     0.164     0.050       17     1.5
G_subcallosal                             657    457   1457  2.993 0.996     0.165     0.072       13     2.0
G_temp_sup-G_T_transv                     419    299   1068  2.673 0.412     0.109     0.026        5     0.3
G_temp_sup-Lateral                       2069   1568   7443  3.327 0.656     0.130     0.028       28     2.3
G_temp_sup-Plan_polar                     966    627   2479  3.435 0.558     0.065     0.010        2     0.4
G_temp_sup-Plan_tempo                    1104    788   2525  2.890 0.526     0.089     0.015        7     0.7
G_temporal_inf                           2446   2005   8766  3.093 0.777     0.147     0.035       50     3.6
G_temporal_middle                        2553   2133   9548  3.099 0.659     0.158     0.040       65     4.3
Lat_Fis-ant-Horizont                      380    247    478  2.271 0.485     0.084     0.014        1     0.2
Lat_Fis-ant-Vertical                      283    198    415  2.134 0.528     0.086     0.010        1     0.1
Lat_Fis-post                             1255    825   1831  2.882 0.535     0.108     0.021        7     1.2
Pole_occipital                           2201   1588   3682  2.069 0.546     0.154     0.043       36     3.9
Pole_temporal                            1501   1311   6042  3.079 0.905     0.150     0.047       37     2.6
S_calcarine                              2677   1849   3339  2.087 0.594     0.114     0.024       20     2.5
S_central                                3507   2299   4095  2.040 0.528     0.091     0.018       15     2.7
S_cingul-Marginalis                      1326    881   2011  2.556 0.473     0.098     0.017        8     1.0
S_circular_insula_ant                     617    404   1066  2.938 0.554     0.095     0.016        3     0.5
S_circular_insula_inf                    1438    917   2429  3.273 0.673     0.075     0.011        5     0.7
S_circular_insula_sup                    1880   1215   2786  2.845 0.509     0.095     0.017        8     1.4
S_collat_transv_ant                      1255    852   2002  2.593 0.608     0.105     0.021       12     1.1
S_collat_transv_post                      543    375    789  2.381 0.385     0.126     0.028        4     0.7
S_front_inf                              1720   1209   2518  2.217 0.393     0.113     0.020       13     1.7
S_front_middle                           1432    948   2349  2.630 0.555     0.096     0.019        6     1.1
S_front_sup                              2772   1918   4745  2.607 0.522     0.099     0.018       17     2.2
S_interm_prim-Jensen                      350    234    523  2.829 0.456     0.116     0.027        2     0.4
S_intrapariet_and_P_trans                3011   2074   4846  2.485 0.431     0.104     0.019       28     2.5
S_oc_middle_and_Lunatus                  1338    884   1794  2.432 0.347     0.092     0.014        6     0.8
S_oc_sup_and_transversal                 1389    984   2054  2.274 0.352     0.114     0.022       12     1.2
S_occipital_ant                          1061    713   2046  2.624 0.466     0.103     0.019        9     0.8
S_oc-temp_lat                             998    680   1588  2.755 0.471     0.108     0.021        6     1.0
S_oc-temp_med_and_Lingual                2462   1667   4032  2.736 0.474     0.104     0.021       14     2.1
S_orbital_lateral                         468    350    655  1.912 0.424     0.118     0.021        3     0.5
S_orbital_med-olfact                      499    355    996  2.724 0.880     0.121     0.022        4     0.5
S_orbital-H_Shaped                       1416   1013   2987  2.902 0.762     0.124     0.029       14     1.7
S_parieto_occipital                      2211   1525   3521  2.418 0.490     0.106     0.021       24     1.8
S_pericallosal                           1716   1072   1769  1.859 0.684     0.096     0.016       14     1.1
S_postcentral                            3473   2328   4893  2.339 0.423     0.104     0.020       25     2.9
S_precentral-inf-part                    1852   1221   3270  2.675 0.433     0.096     0.019       14     1.4
S_precentral-sup-part                    1464    949   2095  2.552 0.465     0.091     0.016        6     1.0
S_suborbital                              707    519   1406  2.658 0.730     0.134     0.024        8     0.8
S_subparietal                             968    696   1661  2.571 0.434     0.116     0.022       11     1.0
S_temporal_inf                           1985   1358   3593  2.657 0.576     0.100     0.017       11     1.4
S_temporal_sup                           7033   4762  12661  2.827 0.451     0.102     0.019       52     5.5
S_temporal_transverse                     541    357    768  2.571 0.413     0.098     0.014        3     0.4
