# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50404/surf/lh.w-g.pct.mgh --annot 50404 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50404/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50404
# Annot 50404 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50404.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 10:26:26 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50404/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 10:26:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.745104 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      5723     3701.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       919      643.3  bankssts                          19.3111    12.7365   -18.2937    56.7807    75.0744     1.5162 
  3 1002       564      417.5  caudalanteriorcingulate           29.5574     9.2622    -4.0150    53.7037    57.7187     3.1912 
  4 1003      2089     1496.7  caudalmiddlefrontal               28.4491     6.7939   -12.8316    55.4041    68.2357     4.1874 
  5 1005      1442     1232.5  cuneus                            20.7348     9.9533   -33.6948    52.9036    86.5984     2.0832 
  6 1006       488      334.0  entorhinal                        24.1126    14.5225   -39.7375    60.5694   100.3069     1.6604 
  7 1007      1732     1322.4  fusiform                          18.6370    15.7020  -133.2384    54.3027   187.5411     1.1869 
  8 1008      3981     3091.9  inferiorparietal                  26.6612     8.6168   -12.5680    58.5020    71.0700     3.0941 
  9 1009      3103     2703.4  inferiortemporal                  20.7656    12.7065   -32.8203    57.2150    90.0352     1.6342 
 10 1010      1051      766.1  isthmuscingulate                  27.0803     8.7540    -2.7029    50.2970    52.9999     3.0935 
 11 1011      4082     3257.1  lateraloccipital                  23.9121     9.4667   -27.8271    55.8397    83.6667     2.5259 
 12 1012      2421     1776.1  lateralorbitofrontal              24.6163    12.1269   -52.2903    74.5700   126.8603     2.0299 
 13 1013      2408     2003.7  lingual                           24.9623    11.4747   -71.7045    73.1001   144.8046     2.1754 
 14 1014      1550     1231.7  medialorbitofrontal               24.3711    11.5959   -57.8781    56.4668   114.3450     2.1017 
 15 1015      2012     1611.3  middletemporal                    22.9083    11.2030   -28.0242    49.6241    77.6482     2.0448 
 16 1016       628      452.4  parahippocampal                   26.6992    11.7797   -22.9652    58.0440    81.0093     2.2665 
 17 1017      1543     1001.0  paracentral                       23.3639     8.3373   -22.8775    46.5176    69.3951     2.8023 
 18 1018      1398     1196.0  parsopercularis                   27.5551    10.5891   -26.6953    52.5587    79.2541     2.6022 
 19 1019       558      473.4  parsorbitalis                     25.8060    13.6673   -12.4506    57.4912    69.9418     1.8882 
 20 1020      1432     1153.5  parstriangularis                  29.8182     9.6751   -18.9110    57.9540    76.8650     3.0819 
 21 1021      1208      871.4  pericalcarine                     21.5345     8.0667    -4.2980    47.3855    51.6835     2.6695 
 22 1022      4875     3284.3  postcentral                       23.8899    10.7322   -12.4459    56.9584    69.4042     2.2260 
 23 1023       992      734.1  posteriorcingulate                27.4943     7.7909    -9.6980    45.4937    55.1917     3.5290 
 24 1024      4942     3581.3  precentral                        25.1788     9.1049   -25.8410    51.4510    77.2920     2.7654 
 25 1025      3621     2748.4  precuneus                         27.6142     8.2757   -43.8707    53.4673    97.3380     3.3368 
 26 1026       676      511.5  rostralanteriorcingulate          29.4393    10.3890   -23.2615    56.2779    79.5394     2.8337 
 27 1027      4525     3523.4  rostralmiddlefrontal              29.6029     9.2378   -40.7791    56.7979    97.5770     3.2045 
 28 1028      6726     5088.9  superiorfrontal                   27.5922     7.6300   -11.5575    53.3705    64.9280     3.6163 
 29 1029      5331     3798.2  superiorparietal                  25.6174     7.4557   -14.9525    50.4634    65.4159     3.4359 
 30 1030      4388     3017.1  superiortemporal                  25.5652    11.0104   -23.4587    59.0865    82.5452     2.3219 
 31 1031      4061     3083.3  supramarginal                     27.1972    12.1564   -41.8462    64.6856   106.5318     2.2373 
 32 1032       323      259.6  frontalpole                       25.5131    11.6868    -4.3996    64.6410    69.0405     2.1831 
 33 1033       456      361.8  temporalpole                      28.7367    12.9898   -26.9019    62.2069    89.1088     2.2123 
 34 1034       563      404.2  transversetemporal                26.7706     7.3081   -11.5082    45.7873    57.2955     3.6631 
 35 1035      2511     1695.9  insula                            23.7577    10.3124   -28.0678    54.4046    82.4724     2.3038 
