# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-10:49:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50404 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50404
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 10:48:57
# Measure Cortex, NumVert, Number of Vertices, 94581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68175.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 764872.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 752161.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 752161.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365109.712168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 668671.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 655960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1026370.486799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    437   1043  1.821 0.563     0.186     0.076       18     1.8
BA2_exvivo                               1730   1150   2663  2.150 0.580     0.119     0.032       20     2.4
BA3a_exvivo                               789    509    667  1.808 0.520     0.128     0.027        7     1.0
BA3b_exvivo                              1318    883   1371  1.523 0.379     0.093     0.022        8     1.2
BA4a_exvivo                               639    393   1177  2.516 0.796     0.142     0.056        8     1.6
BA4p_exvivo                               759    521   1096  2.243 0.585     0.106     0.024        4     0.8
BA6_exvivo                               3321   2311   8350  2.942 0.662     0.127     0.036       39     4.5
BA44_exvivo                               597    446   1245  2.310 0.595     0.133     0.033        8     0.9
BA45_exvivo                               761    585   2372  2.823 0.756     0.137     0.035       11     1.1
V1_exvivo                                2359   1813   3849  2.007 0.630     0.162     0.045       40     4.7
V2_exvivo                                2697   2271   6106  2.255 0.671     0.178     0.049       50     5.3
MT_exvivo                                 150    115    202  1.984 0.420     0.133     0.024        1     0.2
perirhinal_exvivo                          22     15     47  2.928 0.741     0.212     0.060        1     0.0
entorhinal_exvivo                         447    345    948  2.393 0.825     0.152     0.049        8     1.1
