# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-17:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50731 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50731
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 17:43:19
# Measure Cortex, NumVert, Number of Vertices, 150156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104505, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320736.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281878.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281878.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538744.961256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181763.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142905.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766922.571442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                996    657   1770  2.077 0.497     0.144     0.029       13     1.3
BA2_exvivo                               3132   2056   3656  1.776 0.475     0.096     0.015       19     1.9
BA3a_exvivo                               985    625    834  1.726 0.344     0.127     0.025        9     0.9
BA3b_exvivo                              1937   1294   2225  1.529 0.528     0.088     0.016       13     1.2
BA4a_exvivo                              2066   1262   3686  2.465 0.568     0.088     0.014       11     1.3
BA4p_exvivo                              1442    903   2147  2.348 0.524     0.081     0.018        5     1.0
BA6_exvivo                               9629   6511  20919  2.723 0.595     0.110     0.018       75     7.3
BA44_exvivo                              3751   2558   7412  2.658 0.452     0.105     0.018       31     2.9
BA45_exvivo                              4728   3393   9748  2.540 0.549     0.129     0.023       52     4.5
V1_exvivo                                3853   2905   5465  1.792 0.531     0.150     0.033       52     5.5
V2_exvivo                                8961   6426  14346  2.045 0.594     0.145     0.028      116    11.3
MT_exvivo                                2587   1810   4294  2.255 0.483     0.128     0.024       29     2.7
perirhinal_exvivo                         421    350   1039  2.790 1.118     0.178     0.054        6     1.1
entorhinal_exvivo                         706    591   2007  2.567 1.676     0.174     0.061       13     2.1
