# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-08:07:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50978 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50978
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 07:44:39
# Measure Cortex, NumVert, Number of Vertices, 127979, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91710.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60078, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143130.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143130.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549251.551121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054030.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412834.480540, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      985    711   2424  2.819 0.630     0.133     0.033       11     1.2
G_and_S_occipital_inf                     986    833   2503  2.378 0.630     0.169     0.050       18     1.8
G_and_S_paracentral                      1512   1003   3073  2.551 0.624     0.115     0.029       15     1.6
G_and_S_subcentral                       1365    989   3139  2.590 0.595     0.139     0.033       19     1.7
G_and_S_transv_frontopol                 1285   1027   3802  2.932 0.564     0.155     0.037       24     2.0
G_and_S_cingul-Ant                       2880   2060   5784  2.744 0.569     0.114     0.025       24     2.8
G_and_S_cingul-Mid-Ant                   1522   1050   3191  2.929 0.541     0.109     0.023       12     1.5
G_and_S_cingul-Mid-Post                  1595   1107   2830  2.499 0.686     0.110     0.023       12     1.6
G_cingul-Post-dorsal                      551    384   1757  3.165 0.630     0.143     0.037        9     0.7
G_cingul-Post-ventral                     318    228    987  2.905 0.912     0.122     0.025        4     0.2
G_cuneus                                 2282   1861   4489  2.135 0.569     0.171     0.046       39     4.3
G_front_inf-Opercular                    1344   1039   3770  2.665 0.609     0.144     0.039       21     1.9
G_front_inf-Orbital                       314    235   1116  3.102 0.671     0.142     0.040        6     0.4
G_front_inf-Triangul                      837    678   2532  2.818 0.557     0.148     0.034       13     1.1
G_front_middle                           3812   2937  11716  2.876 0.566     0.142     0.037       66     5.2
G_front_sup                              6963   5042  21298  3.204 0.625     0.133     0.033       98     8.6
G_Ins_lg_and_S_cent_ins                   550    389   1147  2.727 0.989     0.118     0.031        6     0.5
G_insular_short                           584    415   1629  2.883 1.004     0.133     0.034       10     0.7
G_occipital_middle                       2049   1546   5481  2.617 0.626     0.149     0.039       36     2.8
G_occipital_sup                          1708   1191   3490  2.396 0.665     0.144     0.044       26     2.7
G_oc-temp_lat-fusifor                    1798   1340   4524  2.615 0.635     0.137     0.034       26     2.4
G_oc-temp_med-Lingual                    2549   2066   5700  2.191 0.626     0.179     0.061       50     6.7
G_oc-temp_med-Parahip                    1117    731   2814  2.810 0.785     0.098     0.026        9     1.0
G_orbital                                2519   2001   8127  3.069 0.650     0.146     0.038       45     3.6
G_pariet_inf-Angular                     3249   2463   8725  2.708 0.548     0.146     0.036       54     4.2
G_pariet_inf-Supramar                    1968   1476   5252  2.822 0.629     0.145     0.032       30     2.4
G_parietal_sup                           3118   2269   7290  2.534 0.502     0.128     0.029       42     3.5
G_postcentral                            2230   1516   4662  2.330 0.663     0.116     0.025       22     2.0
G_precentral                             2603   1792   7345  3.016 0.467     0.114     0.026       24     2.7
G_precuneus                              2816   2077   7774  2.821 0.590     0.147     0.040       53     4.0
G_rectus                                  823    666   2378  2.655 0.688     0.147     0.037       16     1.1
G_subcallosal                             551    344    799  2.159 0.680     0.107     0.040        5     0.8
G_temp_sup-G_T_transv                     314    211    688  2.755 0.487     0.146     0.030        5     0.3
G_temp_sup-Lateral                       1594   1201   5255  3.065 0.647     0.141     0.034       24     2.1
G_temp_sup-Plan_polar                     963    613   2142  3.123 0.675     0.069     0.012        3     0.5
G_temp_sup-Plan_tempo                     741    518   1488  2.447 0.630     0.099     0.015        6     0.5
G_temporal_inf                           2330   1877   6730  2.590 0.669     0.147     0.042       52     3.7
G_temporal_middle                        2427   1934   8413  3.019 0.708     0.145     0.039       42     3.8
Lat_Fis-ant-Horizont                      445    285    611  2.315 0.646     0.076     0.011        1     0.2
Lat_Fis-ant-Vertical                      223    150    389  2.726 0.629     0.115     0.013        2     0.1
Lat_Fis-post                             1164    763   1633  2.599 0.506     0.105     0.020        7     1.0
Pole_occipital                           3327   2664   6693  2.071 0.605     0.178     0.059       67     6.6
Pole_temporal                            1492   1223   5777  3.084 0.922     0.146     0.037       25     2.4
S_calcarine                              2622   1845   3522  2.220 0.625     0.129     0.037       29     3.6
S_central                                3196   2067   3768  2.055 0.598     0.092     0.017       14     2.3
S_cingul-Marginalis                      1679   1110   2701  2.646 0.678     0.093     0.016        8     1.1
S_circular_insula_ant                     570    379    930  2.705 0.601     0.087     0.015        2     0.4
S_circular_insula_inf                    1074    694   1636  2.891 0.572     0.077     0.012        3     0.6
S_circular_insula_sup                    1501    995   2271  2.754 0.472     0.104     0.019        7     1.4
S_collat_transv_ant                      1066    700   1691  2.485 0.503     0.088     0.014        4     0.7
S_collat_transv_post                      432    303    585  2.255 0.592     0.124     0.035        3     0.6
S_front_inf                              2355   1608   3958  2.514 0.463     0.098     0.018       16     1.7
S_front_middle                           3736   2594   6353  2.556 0.550     0.111     0.022       26     3.5
S_front_sup                              3075   2129   6288  2.734 0.508     0.103     0.019       22     2.4
S_interm_prim-Jensen                      417    277    651  2.529 0.542     0.087     0.012        2     0.2
S_intrapariet_and_P_trans                4364   3014   6359  2.278 0.481     0.112     0.022       34     3.9
S_oc_middle_and_Lunatus                   837    587   1076  2.163 0.495     0.138     0.032        7     1.4
S_oc_sup_and_transversal                 1377    931   1933  2.237 0.446     0.117     0.025       10     1.5
S_occipital_ant                           904    633   1309  2.126 0.508     0.122     0.026        7     1.0
S_oc-temp_lat                             960    679   1560  2.422 0.684     0.110     0.020        6     0.9
S_oc-temp_med_and_Lingual                1929   1314   2909  2.333 0.551     0.097     0.018       10     1.5
S_orbital_lateral                         509    349    722  2.337 0.416     0.100     0.014        2     0.4
S_orbital_med-olfact                      712    469   1042  2.485 0.507     0.101     0.019        6     0.5
S_orbital-H_Shaped                       1494   1078   3151  3.081 0.521     0.130     0.028       16     1.7
S_parieto_occipital                      2487   1705   3749  2.394 0.619     0.121     0.030       21     2.9
S_pericallosal                           1473    937   1245  1.562 0.512     0.112     0.022       17     1.3
S_postcentral                            2487   1676   3598  2.275 0.561     0.111     0.023       18     2.5
S_precentral-inf-part                    1434    921   2012  2.500 0.547     0.078     0.011        5     0.7
S_precentral-sup-part                    1663   1088   2620  2.799 0.523     0.096     0.017        7     1.3
S_suborbital                              339    241    576  2.592 0.463     0.116     0.017        2     0.3
S_subparietal                            1713   1228   3065  2.584 0.587     0.119     0.025       13     2.0
S_temporal_inf                           1515   1002   1957  2.200 0.581     0.103     0.021        7     1.4
S_temporal_sup                           6017   4082   9687  2.516 0.547     0.102     0.019       38     4.8
S_temporal_transverse                     239    169    436  3.125 0.463     0.099     0.011        1     0.1
