# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-08:21:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50978 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50978
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/02 08:20:56
# Measure Cortex, NumVert, Number of Vertices, 136269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96701, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143130.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143130.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549251.551121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054030.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412834.480540, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    436   1524  2.445 0.537     0.131     0.033        9     0.7
BA2_exvivo                               1664   1128   3247  2.561 0.590     0.104     0.020       11     1.4
BA3a_exvivo                               925    597    803  1.926 0.389     0.119     0.024        7     0.9
BA3b_exvivo                              1698   1135   1870  1.572 0.359     0.074     0.012        5     0.9
BA4a_exvivo                               917    589   2349  3.178 0.453     0.102     0.023        6     0.8
BA4p_exvivo                              1063    694   1781  2.692 0.455     0.090     0.019        4     0.9
BA6_exvivo                               5397   3698  13753  3.061 0.593     0.113     0.025       46     5.3
BA44_exvivo                               831    654   2183  2.471 0.626     0.125     0.033       11     1.0
BA45_exvivo                               987    781   2770  2.799 0.535     0.143     0.032       15     1.2
V1_exvivo                                4287   3273   7165  2.041 0.620     0.159     0.052       68     8.0
V2_exvivo                                4016   3290   8366  2.174 0.588     0.184     0.057       83     9.2
MT_exvivo                                 330    223    704  2.698 0.579     0.115     0.027        3     0.3
perirhinal_exvivo                          31     22     47  2.598 0.361     0.103     0.012        0     0.0
entorhinal_exvivo                         552    375   1492  2.962 0.650     0.089     0.016        3     0.4
