# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-08:21:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50978 rh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50978
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/02 08:20:55
# Measure Cortex, NumVert, Number of Vertices, 136269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96701, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143130.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143130.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549251.551121, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054030.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412834.480540, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                991    653   2295  2.506 0.509     0.140     0.034       13     1.1
BA2_exvivo                               3091   2104   5441  2.384 0.586     0.109     0.022       23     2.9
BA3a_exvivo                              1068    689    989  1.889 0.416     0.119     0.025        8     1.1
BA3b_exvivo                              2161   1460   3029  1.789 0.577     0.090     0.018       14     1.5
BA4a_exvivo                              1605   1051   3707  2.953 0.469     0.098     0.021        9     1.4
BA4p_exvivo                              1312    842   2172  2.620 0.443     0.096     0.022        7     1.2
BA6_exvivo                               8162   5643  20752  3.051 0.587     0.115     0.025       70     8.0
BA44_exvivo                              3207   2286   6951  2.618 0.622     0.107     0.023       29     2.9
BA45_exvivo                              4230   3025   9677  2.687 0.583     0.121     0.026       46     4.3
V1_exvivo                                4442   3429   7555  2.034 0.620     0.161     0.052       73     8.2
V2_exvivo                                7372   5720  14037  2.185 0.584     0.164     0.049      124    14.6
MT_exvivo                                2107   1521   3989  2.380 0.591     0.128     0.032       23     2.4
perirhinal_exvivo                         378    262    850  2.799 0.697     0.108     0.023        3     0.4
entorhinal_exvivo                         555    401   1725  2.873 0.988     0.116     0.027        6     0.6
