
Raw <mean> +- <std> (using 'rh.curv'):                -0.02666 +- 0.1658 
       Raw Min:                                       -2.09900 at vertex 2149    
       Raw Max:                                        1.42778 at vertex 51419   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
       Raw Total Surface Area:                     86001.61719 mm^2
       Raw Total Number of Vertices:                    136269
       Raw Average Vertex Area (Whole Surface):        0.63112 mm^2
       Raw Natural Surface Integral:               -2135.48682
       Raw Rectified Surface Integral:             10901.92773
       Raw Positive Surface Integral:               4383.22070
       Raw Negative Surface Integral:               6518.70752
       Raw Mean Natural Surface Integral:             -0.01567 across 136269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08000 across 136269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06478 across 67660 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.09501 across 68609 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 86001.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12676 across 86001.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10430 across 42025.730469 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14823 across 43976.292969 (51.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7134 
       Raw Min:                                      -15.00611 at vertex 96409   
       Raw Max:                                       17.29966 at vertex 51385   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
       Raw Total Surface Area:                     86001.61719 mm^2
       Raw Total Number of Vertices:                    136269
       Raw Average Vertex Area (Whole Surface):        0.63112 mm^2
       Raw Natural Surface Integral:               -9819.94629
       Raw Rectified Surface Integral:            400545.50000
       Raw Positive Surface Integral:             195362.78125
       Raw Negative Surface Integral:             205182.71875
       Raw Mean Natural Surface Integral:             -0.07206 across 136269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93937 across 136269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04327 across 64195 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.84683 across 72074 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11418 across 86001.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65744 across 86001.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95525 across 39425.402344 (45.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40529 across 46576.480469 (54.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.88529 +- 310.1986 mm^-2
         K Min:                                      -64.42791 at vertex 127814  
         K Max:                                   114504.56250 at vertex 90006   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
         K Total Surface Area:                     86001.61719 mm^2
         K Total Number of Vertices:                    136269
         K Average Vertex Area (Whole Surface):        0.63112 mm^2
         K Natural Surface Integral:                   9.91861
         K Rectified Surface Integral:              3950.65967
         K Positive Surface Integral:               1980.28918
         K Negative Surface Integral:               1970.37048
         K Mean Natural Surface Integral:              0.00007 across 136269 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02899 across 136269 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03122 across 63421 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02705 across 72848 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 86001.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04594 across 86001.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05504 across 35978.453125 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03939 across 50023.308594 (58.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07646 +- 6.7233 mm^-1
         H Min:                                    -2201.32666 at vertex 90006   
         H Max:                                       36.87082 at vertex 71044   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
         H Total Surface Area:                     86001.61719 mm^2
         H Total Number of Vertices:                    136269
         H Average Vertex Area (Whole Surface):        0.63112 mm^2
         H Natural Surface Integral:               -1628.75427
         H Rectified Surface Integral:             14946.44629
         H Positive Surface Integral:               6658.84619
         H Negative Surface Integral:               8287.60059
         H Mean Natural Surface Integral:             -0.01195 across 136269 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10968 across 136269 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08848 across 75257 (55.23%) vertices
         H Mean Negative Surface Integral:             0.13584 across 61012 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01894 across 86001.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17379 across 86001.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13675 across 48692.757812 (56.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.22213 across 37309.199219 (43.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15938 +- 13.3795 mm^-1
        k1 Min:                                    -4376.48975 at vertex 90006   
        k1 Max:                                       66.31985 at vertex 71044   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
        k1 Total Surface Area:                     86001.61719 mm^2
        k1 Total Number of Vertices:                    136269
        k1 Average Vertex Area (Whole Surface):        0.63112 mm^2
        k1 Natural Surface Integral:               -4176.61084
        k1 Rectified Surface Integral:             31450.55664
        k1 Positive Surface Integral:              13636.97266
        k1 Negative Surface Integral:              17813.58398
        k1 Mean Natural Surface Integral:             -0.03065 across 136269 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23080 across 136269 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18121 across 75257 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.29197 across 61012 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04856 across 86001.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36570 across 86001.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28006 across 48692.757812 (56.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47746 across 37309.199219 (43.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00645 +- 0.1686 mm^-1
        k2 Min:                                      -26.16356 at vertex 90006   
        k2 Max:                                        7.42180 at vertex 71044   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
        k2 Total Surface Area:                     86001.61719 mm^2
        k2 Total Number of Vertices:                    136269
        k2 Average Vertex Area (Whole Surface):        0.63112 mm^2
        k2 Natural Surface Integral:                 919.10236
        k2 Rectified Surface Integral:              7217.21045
        k2 Positive Surface Integral:               4068.15625
        k2 Negative Surface Integral:               3149.05396
        k2 Mean Natural Surface Integral:              0.00674 across 136269 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05296 across 136269 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05445 across 74711 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.05116 across 61558 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01069 across 86001.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08392 across 86001.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08630 across 47137.730469 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08103 across 38864.171875 (45.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             177.29416 +- 52639.6774 mm^-2
         S Min:                                        0.00000 at vertex 380     
         S Max:                                   18925338.00000 at vertex 90006   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
         S Total Surface Area:                     86001.61719 mm^2
         S Total Number of Vertices:                    136269
         S Average Vertex Area (Whole Surface):        0.63112 mm^2
         S Natural Surface Integral:               28259.95508
         S Rectified Surface Integral:             28259.95508
         S Positive Surface Integral:              28259.95508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20738 across 136269 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20738 across 136269 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20738 across 136269 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32860 across 86001.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32860 across 86001.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32860 across 86001.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36616 +- 9.4551 mm^-2
         C Min:                                        0.00312 at vertex 133994  
         C Max:                                     3094.70068 at vertex 90006   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
         C Total Surface Area:                     86001.61719 mm^2
         C Total Number of Vertices:                    136269
         C Average Vertex Area (Whole Surface):        0.63112 mm^2
         C Natural Surface Integral:               23229.19336
         C Rectified Surface Integral:             23229.19336
         C Positive Surface Integral:              23229.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17047 across 136269 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17047 across 136269 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17047 across 136269 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27010 across 86001.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27010 across 86001.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27010 across 86001.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            179.06469 +- 53244.3446 mm^-2
        BE Min:                                        0.00002 at vertex 133994  
        BE Max:                                   19154346.00000 at vertex 90006   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
        BE Total Surface Area:                     86001.61719 mm^2
        BE Total Number of Vertices:                    136269
        BE Average Vertex Area (Whole Surface):        0.63112 mm^2
        BE Natural Surface Integral:               28278.87891
        BE Rectified Surface Integral:             28278.87891
        BE Positive Surface Integral:              28278.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20752 across 136269 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20752 across 136269 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20752 across 136269 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32882 across 86001.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32882 across 86001.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32882 across 86001.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            178.10211 +- 52940.1539 mm^-2
        FI Min:                                        0.00000 at vertex 380     
        FI Max:                                   19039158.00000 at vertex 90006   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15025 mm
        FI Total Surface Area:                     86001.61719 mm^2
        FI Total Number of Vertices:                    136269
        FI Average Vertex Area (Whole Surface):        0.63112 mm^2
        FI Natural Surface Integral:               23081.49414
        FI Rectified Surface Integral:             23081.49414
        FI Positive Surface Integral:              23081.49414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16938 across 136269 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16938 across 136269 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16938 across 136269 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26839 across 86001.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26839 across 86001.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26839 across 86001.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1836.76697
curv -- Intrinsic Curvature Index - positive (ICIp):    157.58641
curv -- Intrinsic Curvature Index - negative (ICIn):    156.79710
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78930

Mean across 10 curvatures: 5.3546e+01 +- 8.1577e+01


