# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50978 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50978
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8277.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221237.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222147.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443385.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1585244.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412834.480540, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/02 07:59:51 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 02:19:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 02:19:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1935     1905.9  wm-lh-bankssts                   104.1008     8.8948    77.0000   125.0000    48.0000 
  2 3002      2860     2788.8  wm-lh-caudalanteriorcingulate    101.5829     8.5010    66.0000   118.0000    52.0000 
  3 3003      5821     5838.5  wm-lh-caudalmiddlefrontal         97.0687     9.5942    66.0000   117.0000    51.0000 
  4 3005      2520     2526.6  wm-lh-cuneus                     101.2246    10.3604    71.0000   129.0000    58.0000 
  5 3006       791      847.6  wm-lh-entorhinal                  74.5398     8.7315    36.0000    99.0000    63.0000 
  6 3007      5365     5281.7  wm-lh-fusiform                    87.9543    13.1163    46.0000   125.0000    79.0000 
  7 3008     10101    10104.2  wm-lh-inferiorparietal           103.9451     9.6847    73.0000   135.0000    62.0000 
  8 3009      6005     5965.9  wm-lh-inferiortemporal            85.3857    13.0184    53.0000   125.0000    72.0000 
  9 3010      3605     3559.7  wm-lh-isthmuscingulate           100.4835    10.8562    33.0000   128.0000    95.0000 
 10 3011      8260     8457.2  wm-lh-lateraloccipital            95.5901    14.3104    56.0000   141.0000    85.0000 
 11 3012      6835     6690.7  wm-lh-lateralorbitofrontal        96.0944    11.1676    62.0000   120.0000    58.0000 
 12 3013      5525     5455.5  wm-lh-lingual                     91.1587    12.8109    33.0000   142.0000   109.0000 
 13 3014      3995     3917.2  wm-lh-medialorbitofrontal         94.5041    11.4163    51.0000   120.0000    69.0000 
 14 3015      5494     5658.6  wm-lh-middletemporal              90.9709    12.9863    52.0000   122.0000    70.0000 
 15 3016      1288     1340.9  wm-lh-parahippocampal             89.3424     9.6962    59.0000   118.0000    59.0000 
 16 3017      4150     4194.9  wm-lh-paracentral                 98.3988     8.3027    65.0000   117.0000    52.0000 
 17 3018      4089     4082.5  wm-lh-parsopercularis             99.0413    10.0634    67.0000   120.0000    53.0000 
 18 3019      1114     1107.0  wm-lh-parsorbitalis               92.5574    10.6507    67.0000   116.0000    49.0000 
 19 3020      2822     2801.0  wm-lh-parstriangularis            97.9904     9.8190    69.0000   120.0000    51.0000 
 20 3021      4157     4064.6  wm-lh-pericalcarine               97.2762    11.2966    56.0000   143.0000    87.0000 
 21 3022      6827     6908.4  wm-lh-postcentral                 93.6212    11.2722    65.0000   120.0000    55.0000 
 22 3023      4766     4647.8  wm-lh-posteriorcingulate          99.2493     9.8024    31.0000   131.0000   100.0000 
 23 3024     12909    12910.8  wm-lh-precentral                  96.6059     9.7851    61.0000   120.0000    59.0000 
 24 3025     10062     9984.3  wm-lh-precuneus                   98.0301     9.7280    32.0000   141.0000   109.0000 
 25 3026      2673     2506.7  wm-lh-rostralanteriorcingulate    95.5993    15.7707    28.0000   130.0000   102.0000 
 26 3027     14414    14415.6  wm-lh-rostralmiddlefrontal        96.9127    10.2774    62.0000   122.0000    60.0000 
 27 3028     17792    17648.4  wm-lh-superiorfrontal             95.4550    10.2243    64.0000   118.0000    54.0000 
 28 3029     12600    12722.2  wm-lh-superiorparietal            98.8787    10.0494    67.0000   132.0000    65.0000 
 29 3030      6739     6932.8  wm-lh-superiortemporal            95.2793    14.1753    58.0000   125.0000    67.0000 
 30 3031      8064     8001.9  wm-lh-supramarginal              101.3628     9.6940    68.0000   125.0000    57.0000 
 31 3032       272      280.6  wm-lh-frontalpole                 93.9669    10.0325    67.0000   117.0000    50.0000 
 32 3033       580      635.6  wm-lh-temporalpole                67.6172     7.0975    52.0000    87.0000    35.0000 
 33 3034       572      526.0  wm-lh-transversetemporal          99.4266     8.7928    75.0000   118.0000    43.0000 
 34 3035      8799     8612.0  wm-lh-insula                      95.5232    11.6004    58.0000   126.0000    68.0000 
 35 4001      2178     2128.1  wm-rh-bankssts                   102.1194     9.1620    71.0000   124.0000    53.0000 
 36 4002      2640     2581.3  wm-rh-caudalanteriorcingulate    102.0163    10.6263    41.0000   126.0000    85.0000 
 37 4003      5046     5028.9  wm-rh-caudalmiddlefrontal         95.4100    10.4121    63.0000   117.0000    54.0000 
 38 4005      2547     2563.4  wm-rh-cuneus                      97.5438    11.2439    71.0000   141.0000    70.0000 
 39 4006       712      730.6  wm-rh-entorhinal                  75.0211     8.6906    50.0000    96.0000    46.0000 
 40 4007      5519     5482.2  wm-rh-fusiform                    86.6296    12.7968    45.0000   132.0000    87.0000 
 41 4008     11548    11591.6  wm-rh-inferiorparietal            99.7057    10.2709    67.0000   126.0000    59.0000 
 42 4009      5561     5756.4  wm-rh-inferiortemporal            80.3620    11.5610    52.0000   111.0000    59.0000 
 43 4010      3503     3468.4  wm-rh-isthmuscingulate           100.8356    11.4449    37.0000   131.0000    94.0000 
 44 4011      8711     8918.7  wm-rh-lateraloccipital            91.6297    12.3282    45.0000   146.0000   101.0000 
 45 4012      6899     6805.5  wm-rh-lateralorbitofrontal        95.2851    11.0579    56.0000   117.0000    61.0000 
 46 4013      4715     4697.0  wm-rh-lingual                     94.4749    12.0821    32.0000   150.0000   118.0000 
 47 4014      3867     3767.4  wm-rh-medialorbitofrontal         92.5358    12.8718    28.0000   119.0000    91.0000 
 48 4015      5665     5824.0  wm-rh-middletemporal              87.1587    11.9036    53.0000   119.0000    66.0000 
 49 4016      1285     1354.8  wm-rh-parahippocampal             89.7798     9.7955    52.0000   124.0000    72.0000 
 50 4017      5509     5493.0  wm-rh-paracentral                 98.7052     8.2087    69.0000   119.0000    50.0000 
 51 4018      2586     2546.7  wm-rh-parsopercularis             96.8094    11.2107    68.0000   120.0000    52.0000 
 52 4019      1131     1156.5  wm-rh-parsorbitalis               91.9231    10.3860    65.0000   115.0000    50.0000 
 53 4020      3138     3137.6  wm-rh-parstriangularis            95.2355    11.2049    59.0000   116.0000    57.0000 
 54 4021      3885     3668.9  wm-rh-pericalcarine               95.5730    10.6549    50.0000   137.0000    87.0000 
 55 4022      6708     6849.0  wm-rh-postcentral                 92.4062    10.8526    63.0000   118.0000    55.0000 
 56 4023      4394     4255.0  wm-rh-posteriorcingulate          99.5530    10.1614    39.0000   122.0000    83.0000 
 57 4024     12994    13108.8  wm-rh-precentral                  96.0954     9.6740    64.0000   117.0000    53.0000 
 58 4025     10177    10044.2  wm-rh-precuneus                   98.5697    10.4932    51.0000   130.0000    79.0000 
 59 4026      2210     2113.1  wm-rh-rostralanteriorcingulate   102.1783    11.9352    29.0000   131.0000   102.0000 
 60 4027     16713    16713.7  wm-rh-rostralmiddlefrontal        96.5715    10.5868    60.0000   119.0000    59.0000 
 61 4028     18005    17807.0  wm-rh-superiorfrontal             94.4002    10.5387    62.0000   116.0000    54.0000 
 62 4029     12772    12977.3  wm-rh-superiorparietal            97.9370    10.9746    58.0000   144.0000    86.0000 
 63 4030      4875     5002.1  wm-rh-superiortemporal            89.7325    12.4442    52.0000   127.0000    75.0000 
 64 4031      6923     6881.3  wm-rh-supramarginal               99.2710    10.3923    64.0000   120.0000    56.0000 
 65 4032       319      305.5  wm-rh-frontalpole                 88.1944     9.9324    65.0000   114.0000    49.0000 
 66 4033       586      652.1  wm-rh-temporalpole                73.0666     8.1499    53.0000    92.0000    39.0000 
 67 4034       683      655.3  wm-rh-transversetemporal         100.8360     9.0011    74.0000   120.0000    46.0000 
 68 4035      8383     8226.7  wm-rh-insula                      94.9111    11.4450    57.0000   124.0000    67.0000 
 69 5001     25564    25310.2  Left-UnsegmentedWhiteMatter      100.5576    11.4072    21.0000   126.0000   105.0000 
 70 5002     27856    27389.0  Right-UnsegmentedWhiteMatter     100.7160    10.7953    17.0000   141.0000   124.0000 
