
Raw <mean> +- <std> (using 'lh.curv'):                -0.02678 +- 0.1629 
       Raw Min:                                       -1.83163 at vertex 67827   
       Raw Max:                                        0.90767 at vertex 101610  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
       Raw Total Surface Area:                     76759.32031 mm^2
       Raw Total Number of Vertices:                    124135
       Raw Average Vertex Area (Whole Surface):        0.61835 mm^2
       Raw Natural Surface Integral:               -1764.63318
       Raw Rectified Surface Integral:              9649.22168
       Raw Positive Surface Integral:               3942.29443
       Raw Negative Surface Integral:               5706.92773
       Raw Mean Natural Surface Integral:             -0.01422 across 124135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07773 across 124135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06438 across 61237 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09073 across 62898 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02299 across 76759.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12571 across 76759.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10432 across 37788.968750 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14644 across 38970.472656 (50.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5777 
       Raw Min:                                      -13.88956 at vertex 80650   
       Raw Max:                                       16.69182 at vertex 115138  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
       Raw Total Surface Area:                     76759.32031 mm^2
       Raw Total Number of Vertices:                    124135
       Raw Average Vertex Area (Whole Surface):        0.61835 mm^2
       Raw Natural Surface Integral:               -2390.86743
       Raw Rectified Surface Integral:            347014.93750
       Raw Positive Surface Integral:             172312.03125
       Raw Negative Surface Integral:             174702.90625
       Raw Mean Natural Surface Integral:             -0.01926 across 124135 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79546 across 124135 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96074 across 58199 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.64958 across 65936 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03115 across 76759.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52083 across 76759.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84777 across 35544.578125 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23884 across 41214.812500 (53.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03154 +- 1.6257 mm^-2
         K Min:                                      -24.12117 at vertex 102426  
         K Max:                                      464.87790 at vertex 67827   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
         K Total Surface Area:                     76759.32031 mm^2
         K Total Number of Vertices:                    124135
         K Average Vertex Area (Whole Surface):        0.61835 mm^2
         K Natural Surface Integral:                  10.13519
         K Rectified Surface Integral:              3259.34326
         K Positive Surface Integral:               1634.73926
         K Negative Surface Integral:               1624.60413
         K Mean Natural Surface Integral:              0.00008 across 124135 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02626 across 124135 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02836 across 57633 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02443 across 66502 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76759.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04246 across 76759.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05111 across 31983.740234 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03628 across 44775.207031 (58.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04522 +- 0.3777 mm^-1
         H Min:                                      -24.18445 at vertex 67827   
         H Max:                                       16.11274 at vertex 18913   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
         H Total Surface Area:                     76759.32031 mm^2
         H Total Number of Vertices:                    124135
         H Average Vertex Area (Whole Surface):        0.61835 mm^2
         H Natural Surface Integral:               -1364.84729
         H Rectified Surface Integral:             13147.81152
         H Positive Surface Integral:               5891.48242
         H Negative Surface Integral:               7256.32959
         H Mean Natural Surface Integral:             -0.01099 across 124135 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10592 across 124135 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08726 across 67514 (54.39%) vertices
         H Mean Negative Surface Integral:             0.12816 across 56621 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01778 across 76759.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17129 across 76759.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13681 across 43064.468750 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21535 across 33694.746094 (43.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09813 +- 0.6972 mm^-1
        k1 Min:                                      -35.13934 at vertex 67827   
        k1 Max:                                       29.12675 at vertex 18913   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
        k1 Total Surface Area:                     76759.32031 mm^2
        k1 Total Number of Vertices:                    124135
        k1 Average Vertex Area (Whole Surface):        0.61835 mm^2
        k1 Natural Surface Integral:               -3567.23315
        k1 Rectified Surface Integral:             27656.02539
        k1 Positive Surface Integral:              12044.39648
        k1 Negative Surface Integral:              15611.62891
        k1 Mean Natural Surface Integral:             -0.02874 across 124135 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22279 across 124135 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17840 across 67514 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.27572 across 56621 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04647 across 76759.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36030 across 76759.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27968 across 43064.468750 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46333 across 33694.746094 (43.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00769 +- 0.1416 mm^-1
        k2 Min:                                      -13.22956 at vertex 67827   
        k2 Max:                                        3.65497 at vertex 102426  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
        k2 Total Surface Area:                     76759.32031 mm^2
        k2 Total Number of Vertices:                    124135
        k2 Average Vertex Area (Whole Surface):        0.61835 mm^2
        k2 Natural Surface Integral:                 837.54260
        k2 Rectified Surface Integral:              6320.06494
        k2 Positive Surface Integral:               3578.80371
        k2 Negative Surface Integral:               2741.26123
        k2 Mean Natural Surface Integral:              0.00675 across 124135 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05091 across 124135 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05260 across 68037 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04887 across 56098 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 76759.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08234 across 76759.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08509 across 42059.910156 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07900 across 34699.433594 (45.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45281 +- 5.0828 mm^-2
         S Min:                                        0.00000 at vertex 1051    
         S Max:                                      936.28217 at vertex 67854   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
         S Total Surface Area:                     76759.32031 mm^2
         S Total Number of Vertices:                    124135
         S Average Vertex Area (Whole Surface):        0.61835 mm^2
         S Natural Surface Integral:               21556.56641
         S Rectified Surface Integral:             21556.56641
         S Positive Surface Integral:              21556.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17365 across 124135 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17365 across 124135 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17365 across 124135 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28083 across 76759.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28083 across 76759.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28083 across 76759.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31625 +- 0.3974 mm^-2
         C Min:                                        0.00536 at vertex 122285  
         C Max:                                       26.54990 at vertex 67827   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
         C Total Surface Area:                     76759.32031 mm^2
         C Total Number of Vertices:                    124135
         C Average Vertex Area (Whole Surface):        0.61835 mm^2
         C Natural Surface Integral:               20421.02344
         C Rectified Surface Integral:             20421.02344
         C Positive Surface Integral:              20421.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16451 across 124135 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16451 across 124135 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16451 across 124135 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26604 across 76759.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26604 across 76759.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26604 across 76759.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51588 +- 7.6503 mm^-2
        BE Min:                                        0.00006 at vertex 122285  
        BE Max:                                     1409.79443 at vertex 67827   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
        BE Total Surface Area:                     76759.32031 mm^2
        BE Total Number of Vertices:                    124135
        BE Average Vertex Area (Whole Surface):        0.61835 mm^2
        BE Natural Surface Integral:               21576.41016
        BE Rectified Surface Integral:             21576.41016
        BE Positive Surface Integral:              21576.41016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17381 across 124135 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17381 across 124135 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17381 across 124135 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28109 across 76759.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28109 across 76759.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28109 across 76759.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42092 +- 5.9554 mm^-2
        FI Min:                                        0.00000 at vertex 1051    
        FI Max:                                     1031.31079 at vertex 67854   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84980 +- 0.14364 mm
        FI Total Surface Area:                     76759.32031 mm^2
        FI Total Number of Vertices:                    124135
        FI Average Vertex Area (Whole Surface):        0.61835 mm^2
        FI Natural Surface Integral:               17296.86523
        FI Rectified Surface Integral:             17296.86523
        FI Positive Surface Integral:              17296.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13934 across 124135 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13934 across 124135 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13934 across 124135 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22534 across 76759.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22534 across 76759.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22534 across 76759.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1376.44080
curv -- Intrinsic Curvature Index - positive (ICIp):    130.08841
curv -- Intrinsic Curvature Index - negative (ICIn):    129.28189
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80653

Mean across 10 curvatures: 1.5750e-01 +- 2.2666e-01


