# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-10:51:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50397 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50397
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/01/31 10:02:18
# Measure Cortex, NumVert, Number of Vertices, 115295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82211.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59366, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105220.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083300.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508469.148626, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965976.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944056.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491552.720170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1393    927   2607  2.899 0.669     0.097     0.019        8     1.1
caudalanteriorcingulate                  1008    701   1910  2.518 0.624     0.134     0.028       13     1.3
caudalmiddlefrontal                      2635   1879   6006  2.669 0.702     0.112     0.024       26     2.6
cuneus                                   2117   1513   2946  1.818 0.481     0.158     0.045       32     4.0
entorhinal                                654    466   2266  3.121 0.924     0.137     0.044        9     1.3
fusiform                                 3420   2356   7018  2.675 0.714     0.127     0.033       37     4.4
inferiorparietal                         6543   4732  15255  2.655 0.676     0.129     0.032       80     9.1
inferiortemporal                         4291   3045   9700  2.546 0.807     0.141     0.046       68     8.8
isthmuscingulate                         1424    960   2609  2.436 0.740     0.129     0.029       18     1.6
lateraloccipital                         6700   4915  13472  2.312 0.748     0.151     0.041       98    11.8
lateralorbitofrontal                     3684   2694   7812  2.574 0.784     0.147     0.048       51     7.2
lingual                                  4642   3438   7525  1.955 0.605     0.152     0.041       64     8.2
medialorbitofrontal                      2332   1808   6305  2.964 0.789     0.143     0.040       41     4.0
middletemporal                           4494   3449  14083  3.050 0.789     0.146     0.041       68     8.5
parahippocampal                          1103    693   2281  2.634 0.659     0.093     0.023        8     0.9
paracentral                              2171   1433   4722  2.831 0.754     0.114     0.025       17     2.2
parsopercularis                          2232   1591   5333  2.692 0.680     0.117     0.028       22     2.6
parsorbitalis                            1253    878   3106  2.743 0.734     0.121     0.031       13     1.5
parstriangularis                         2199   1593   5072  2.697 0.681     0.130     0.033       27     2.8
pericalcarine                            1972   1385   1873  1.536 0.427     0.143     0.038       26     3.2
postcentral                              5820   3851   8949  2.008 0.665     0.107     0.025       53     5.9
posteriorcingulate                       1582   1173   3149  2.447 0.714     0.138     0.032       20     2.1
precentral                               7374   5101  15373  2.671 0.648     0.112     0.028       76     7.7
precuneus                                4470   3252  10221  2.674 0.753     0.133     0.030       55     5.9
rostralanteriorcingulate                  800    577   1835  2.758 0.887     0.138     0.036       10     1.3
rostralmiddlefrontal                     7887   6005  19538  2.706 0.747     0.146     0.040      112    14.2
superiorfrontal                          9981   7098  28306  3.188 0.777     0.127     0.030      111    12.3
superiorparietal                         6858   4829  11891  2.211 0.642     0.129     0.030       79     9.3
superiortemporal                         5025   3418  11658  2.708 0.761     0.115     0.032       46     6.1
supramarginal                            4373   2988   9186  2.637 0.658     0.123     0.029       46     5.2
frontalpole                               435    366   1886  3.137 0.815     0.193     0.059       13     1.1
temporalpole                              552    488   2415  3.017 0.851     0.169     0.058       10     1.4
transversetemporal                        564    393    814  2.118 0.634     0.152     0.044        8     1.0
insula                                   3307   2219   6412  2.841 0.843     0.113     0.035       30     4.5
