# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/31-11:04:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50397 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50397
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/01/31 11:04:17
# Measure Cortex, NumVert, Number of Vertices, 123018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86789.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105220.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083300.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508469.148626, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965976.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944056.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491552.720170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                596    382   1027  2.059 0.613     0.123     0.031        7     0.8
BA2_exvivo                               1596   1063   2665  2.148 0.591     0.094     0.020       13     1.2
BA3a_exvivo                               975    656    865  1.843 0.459     0.127     0.026        8     1.1
BA3b_exvivo                              1500    981   1493  1.488 0.378     0.069     0.010        4     0.6
BA4a_exvivo                               877    572   2471  3.226 0.615     0.102     0.033        8     0.8
BA4p_exvivo                              1063    712   1730  2.633 0.496     0.081     0.016        4     0.8
BA6_exvivo                               5081   3499  12305  2.860 0.723     0.113     0.027       52     5.0
BA44_exvivo                              1050    750   2388  2.521 0.652     0.118     0.029       12     1.3
BA45_exvivo                              1044    775   2903  2.858 0.710     0.135     0.032       14     1.2
V1_exvivo                                3456   2444   3967  1.615 0.551     0.150     0.040       54     5.8
V2_exvivo                                4052   2981   6452  1.967 0.658     0.168     0.052       69     9.0
MT_exvivo                                 245    183    463  2.327 0.462     0.126     0.029        3     0.3
perirhinal_exvivo                          32     22    106  3.012 0.643     0.097     0.022        0     0.0
entorhinal_exvivo                         572    412   1965  3.234 0.868     0.135     0.045        8     0.9
