# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50397/surf/rh.w-g.pct.mgh --annot 50397 rh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50397/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50397
# Annot 50397 rh aparc
# ColorTable /tmp/mri_segstats.tmp.50397.rh.176.ctab 
# ColorTableTimeStamp 2022/01/31 10:31:56 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50397/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 10:31:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705503 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7723     4578.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1393      926.7  bankssts                          28.8586     5.6964    -3.0533    44.2480    47.3014     5.0661 
  3 2002      1008      701.0  caudalanteriorcingulate           24.7225     6.3516   -22.3559    46.6256    68.9815     3.8923 
  4 2003      2635     1879.0  caudalmiddlefrontal               25.5100     6.1802    -4.3660    40.4278    44.7937     4.1277 
  5 2005      2117     1512.6  cuneus                            19.2683     7.1286    -8.0189    42.0861    50.1050     2.7030 
  6 2006       654      465.6  entorhinal                        22.7234     7.9665    -4.0913    47.1507    51.2419     2.8524 
  7 2007      3420     2356.1  fusiform                          25.1290     7.0548   -15.0492    44.1556    59.2048     3.5620 
  8 2008      6543     4731.7  inferiorparietal                  26.0890     7.3963   -16.1222    49.3841    65.5063     3.5273 
  9 2009      4291     3044.8  inferiortemporal                  24.4977     9.3485   -41.7025    67.6505   109.3530     2.6205 
 10 2010      1424      959.9  isthmuscingulate                  22.8064     7.3649    -3.3292    53.6210    56.9501     3.0967 
 11 2011      6700     4914.9  lateraloccipital                  23.2603     8.7819   -24.2982    61.1630    85.4612     2.6487 
 12 2012      3684     2693.7  lateralorbitofrontal              24.4065     8.6486   -25.8110    72.6792    98.4902     2.8220 
 13 2013      4642     3437.9  lingual                           19.4738     7.4213   -35.6910    42.2891    77.9801     2.6240 
 14 2014      2332     1808.3  medialorbitofrontal               24.9094    11.8772   -50.6174    51.0847   101.7021     2.0973 
 15 2015      4494     3448.5  middletemporal                    26.3277     8.5751   -37.7350    55.5461    93.2811     3.0703 
 16 2016      1103      692.8  parahippocampal                   21.0815     7.2705   -12.8472    36.7182    49.5654     2.8996 
 17 2017      2171     1433.2  paracentral                       23.0343     6.5444     0.9378    39.6388    38.7010     3.5197 
 18 2018      2232     1590.7  parsopercularis                   25.1955     6.8104   -13.8236    42.6713    56.4949     3.6995 
 19 2019      1253      878.2  parsorbitalis                     27.1758     6.7700     3.8484    55.6589    51.8105     4.0142 
 20 2020      2199     1593.0  parstriangularis                  26.9655     8.0558    -2.9556    50.0924    53.0480     3.3473 
 21 2021      1972     1385.2  pericalcarine                     17.5396     7.3809   -37.3287    35.3132    72.6418     2.3764 
 22 2022      5820     3851.0  postcentral                       20.9646     6.4728   -10.5862    41.7779    52.3641     3.2389 
 23 2023      1582     1173.1  posteriorcingulate                21.8089     6.8325     1.1173    51.5066    50.3893     3.1919 
 24 2024      7374     5101.1  precentral                        22.9823     6.5574   -24.7579    51.2990    76.0569     3.5048 
 25 2025      4470     3251.8  precuneus                         23.8072     7.1873   -38.5314    43.5849    82.1163     3.3124 
 26 2026       800      577.0  rostralanteriorcingulate          24.4070     7.9107   -13.2650    45.5938    58.8588     3.0853 
 27 2027      7887     6005.4  rostralmiddlefrontal              26.2948     8.1292   -19.8626    63.4931    83.3557     3.2346 
 28 2028      9981     7097.5  superiorfrontal                   27.2856     7.2275    -4.1043    50.9636    55.0679     3.7752 
 29 2029      6858     4828.5  superiorparietal                  23.7087     6.5299    -3.0861    44.1929    47.2790     3.6308 
 30 2030      5025     3417.8  superiortemporal                  24.6196     8.3846   -21.0432    62.4340    83.4772     2.9363 
 31 2031      4373     2988.5  supramarginal                     25.1342     6.8659    -1.5661    48.7186    50.2846     3.6607 
 32 2032       435      365.7  frontalpole                       25.6232     9.6006   -10.6968    49.6137    60.3105     2.6689 
 33 2033       552      488.4  temporalpole                      24.7751     9.5934   -26.8029    46.0505    72.8534     2.5825 
 34 2034       564      392.8  transversetemporal                21.4681     8.1150    -3.3044    43.7985    47.1029     2.6455 
 35 2035      3307     2218.9  insula                            20.5927     8.2851   -19.9555    44.5836    64.5391     2.4855 
