# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-16:46:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51028 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51028
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/02 16:22:40
# Measure Cortex, NumVert, Number of Vertices, 132368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92279.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40832, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212316.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196651.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502970.198839, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082716.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067051.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1522856.746613, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2026   1286   3371  2.398 0.707     0.108     0.021       19     1.7
caudalmiddlefrontal                      4551   3097   8826  2.501 0.584     0.122     0.029       42     5.2
cuneus                                   2995   2045   3573  1.675 0.431     0.134     0.034       33     4.1
entorhinal                                465    316   1343  2.912 0.741     0.122     0.032        5     0.4
fusiform                                 3965   2776   7851  2.535 0.607     0.124     0.030       41     4.5
inferiorparietal                         5676   3989   9517  2.210 0.497     0.130     0.033       64     6.9
inferiortemporal                         4370   3220  10226  2.695 0.643     0.129     0.031       51     5.1
isthmuscingulate                         1442    957   2250  2.046 0.797     0.121     0.030       16     1.6
lateraloccipital                         7575   5178  11630  2.044 0.535     0.135     0.040      100    10.8
lateralorbitofrontal                     4561   3170   9234  2.704 0.719     0.129     0.035       56     6.1
lingual                                  4103   2966   6512  1.976 0.517     0.136     0.039       50     6.0
medialorbitofrontal                      2609   1894   5875  2.576 0.705     0.127     0.035       34     3.3
middletemporal                           6410   4639  15379  2.841 0.667     0.134     0.032       80     8.0
parahippocampal                          1018    641   1841  2.535 0.757     0.093     0.021        7     0.8
paracentral                              3252   2164   5205  2.326 0.523     0.129     0.036       31     4.5
parsopercularis                          2367   1629   5092  2.694 0.589     0.117     0.027       24     2.5
parsorbitalis                            1115    751   2581  2.848 0.525     0.123     0.029       12     1.2
parstriangularis                         2649   1796   4899  2.502 0.527     0.107     0.024       22     2.4
pericalcarine                            1887   1329   1983  1.643 0.414     0.146     0.041       23     3.1
postcentral                              7663   5128  12125  2.120 0.614     0.119     0.031       68     9.0
posteriorcingulate                       2119   1467   3772  2.331 0.759     0.137     0.033       31     2.7
precentral                               7810   5253  13738  2.435 0.629     0.132     0.040       81    12.6
precuneus                                5128   3604   9042  2.299 0.513     0.134     0.034       62     6.7
rostralanteriorcingulate                 1651   1141   3074  2.443 0.749     0.124     0.033       20     2.1
rostralmiddlefrontal                     6634   4804  13358  2.389 0.582     0.135     0.034       78     9.0
superiorfrontal                         12732   9271  27845  2.576 0.593     0.135     0.036      149    18.2
superiorparietal                         7109   4796  10273  1.992 0.457     0.123     0.032       73     8.2
superiortemporal                         8978   6317  21052  2.863 0.687     0.126     0.031       97    11.0
supramarginal                            6083   4275  11597  2.459 0.569     0.130     0.032       69     7.5
transversetemporal                        686    490   1063  2.121 0.610     0.128     0.038        7     0.9
insula                                   2739   1891   5459  2.781 0.793     0.119     0.037       28     3.9
