# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51028/surf/lh.w-g.pct.mgh --annot 51028 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51028/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51028
# Annot 51028 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51028.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 16:23:02 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51028/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 16:23:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690907 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9116     5473.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1603     1087.2  bankssts                          37.9510     7.0990    13.4552    58.2349    44.7797     5.3460 
  3 1002      1124      718.7  caudalanteriorcingulate           41.3949     8.6406    10.6054    68.0941    57.4886     4.7908 
  4 1003      4235     2882.2  caudalmiddlefrontal               32.7705     8.9656     5.7700    68.7450    62.9751     3.6551 
  5 1005      2345     1621.3  cuneus                            27.5213     8.0063   -18.9999    50.2880    69.2879     3.4375 
  6 1006       543      367.5  entorhinal                        31.9158    10.7502    -5.1035    65.2115    70.3150     2.9688 
  7 1007      4239     2995.5  fusiform                          34.0190     9.4512   -12.6618    63.8179    76.4797     3.5994 
  8 1008      5470     3858.5  inferiorparietal                  33.2387     8.6188    -8.1012    66.6697    74.7709     3.8565 
  9 1009      4402     3204.7  inferiortemporal                  37.2806    10.9150   -57.6114    68.4225   126.0339     3.4155 
 10 1010      1420      947.0  isthmuscingulate                  32.2883    10.3749    -0.2555    64.7100    64.9655     3.1122 
 11 1011      7604     5209.7  lateraloccipital                  28.0471     9.2077   -20.8565    64.9323    85.7888     3.0461 
 12 1012      4126     2841.0  lateralorbitofrontal              35.0292    10.8644   -24.8154    72.0280    96.8433     3.2242 
 13 1013      4024     2895.1  lingual                           28.6399     9.2572    -9.8711    62.1544    72.0255     3.0938 
 14 1014      2855     2052.9  medialorbitofrontal               33.4685    13.0782   -34.3000    70.7200   105.0200     2.5591 
 15 1015      4904     3600.8  middletemporal                    36.6033    11.3921    -9.8113    80.9777    90.7890     3.2130 
 16 1016       957      604.8  parahippocampal                   38.5261    11.1451    -6.3810    64.4134    70.7944     3.4568 
 17 1017      2771     1854.1  paracentral                       27.3036    10.3987   -15.0207    62.3965    77.4171     2.6257 
 18 1018      2568     1764.2  parsopercularis                   34.9328     8.6702     6.5903    64.1904    57.6001     4.0291 
 19 1019      1101      797.5  parsorbitalis                     33.2278    10.7515    -0.2099    65.1388    65.3487     3.0905 
 20 1020      2177     1487.8  parstriangularis                  35.6531     8.7294    -3.4399    56.9588    60.3987     4.0843 
 21 1021      1845     1305.6  pericalcarine                     24.1849     9.2172   -11.3063    56.9989    68.3051     2.6239 
 22 1022      6793     4541.4  postcentral                       27.0092     8.8525   -11.4003    59.9814    71.3817     3.0510 
 23 1023      1934     1337.5  posteriorcingulate                36.4104    10.3544     4.4088    67.5536    63.1448     3.5164 
 24 1024      7842     5273.9  precentral                        25.4626    10.7632    -9.9589    63.7140    73.6728     2.3657 
 25 1025      5320     3715.6  precuneus                         32.0766     8.9024   -25.0406    69.8830    94.9236     3.6031 
 26 1026      1209      862.3  rostralanteriorcingulate          27.5014    22.5843   -90.9331    66.3868   157.3199     1.2177 
 27 1027      8922     6437.9  rostralmiddlefrontal              35.6190     9.6388   -14.0321    69.8281    83.8602     3.6954 
 28 1028     12426     8838.7  superiorfrontal                   34.2487    10.1633   -29.4808    80.7825   110.2632     3.3698 
 29 1029      8569     5782.7  superiorparietal                  29.2952     8.6882   -21.4851    75.6817    97.1668     3.3718 
 30 1030      7165     5008.7  superiortemporal                  34.6727     9.7932   -17.0956    68.2394    85.3351     3.5405 
 31 1031      6642     4656.6  supramarginal                     34.3663     8.4790    -0.7448    61.4082    62.1530     4.0531 
 32 1032       334      261.4  frontalpole                       33.2444     9.6174    10.8484    60.6033    49.7549     3.4567 
 33 1033       702      559.8  temporalpole                      35.1685    11.9888   -15.2685    82.4132    97.6817     2.9334 
 34 1034       695      496.7  transversetemporal                26.2852     8.7352    -8.1736    47.6797    55.8533     3.0091 
 35 1035      3502     2409.1  insula                            27.4752    11.6938   -10.7925    57.7534    68.5459     2.3496 
