
Raw <mean> +- <std> (using 'rh.curv'):                -0.02247 +- 0.1707 
       Raw Min:                                       -1.71828 at vertex 128719  
       Raw Max:                                        1.53516 at vertex 91186   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
       Raw Total Surface Area:                     93946.25781 mm^2
       Raw Total Number of Vertices:                    155908
       Raw Average Vertex Area (Whole Surface):        0.60257 mm^2
       Raw Natural Surface Integral:               -1603.09021
       Raw Rectified Surface Integral:             12357.78320
       Raw Positive Surface Integral:               5377.34668
       Raw Negative Surface Integral:               6980.43701
       Raw Mean Natural Surface Integral:             -0.01028 across 155908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07926 across 155908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07196 across 74723 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.08598 across 81185 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01706 across 93946.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13154 across 93946.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11748 across 45772.824219 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14490 across 48173.789062 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5057 
       Raw Min:                                      -13.29395 at vertex 106073  
       Raw Max:                                       17.12306 at vertex 56822   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
       Raw Total Surface Area:                     93946.25781 mm^2
       Raw Total Number of Vertices:                    155908
       Raw Average Vertex Area (Whole Surface):        0.60257 mm^2
       Raw Natural Surface Integral:                6307.85938
       Raw Rectified Surface Integral:            419343.21875
       Raw Positive Surface Integral:             212825.53125
       Raw Negative Surface Integral:             206517.67188
       Raw Mean Natural Surface Integral:              0.04046 across 155908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68968 across 155908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89969 across 73396 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.50288 across 82512 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06714 across 93946.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46365 across 93946.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78032 across 44521.183594 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17836 across 49425.550781 (52.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24366 +- 61.6405 mm^-2
         K Min:                                     -291.95459 at vertex 146447  
         K Max:                                    24069.04297 at vertex 90598   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
         K Total Surface Area:                     93946.25781 mm^2
         K Total Number of Vertices:                    155908
         K Average Vertex Area (Whole Surface):        0.60257 mm^2
         K Natural Surface Integral:                   9.56672
         K Rectified Surface Integral:              4440.07129
         K Positive Surface Integral:               2224.81909
         K Negative Surface Integral:               2215.25220
         K Mean Natural Surface Integral:              0.00006 across 155908 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02848 across 155908 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03117 across 71383 (45.79%) vertices
         K Mean Negative Surface Integral:             0.02621 across 84525 (54.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93946.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04726 across 93946.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05735 across 38793.023438 (41.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.04017 across 55153.371094 (58.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04289 +- 1.4704 mm^-1
         H Min:                                      -67.52876 at vertex 128300  
         H Max:                                      489.10269 at vertex 90598   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
         H Total Surface Area:                     93946.25781 mm^2
         H Total Number of Vertices:                    155908
         H Average Vertex Area (Whole Surface):        0.60257 mm^2
         H Natural Surface Integral:               -1634.22839
         H Rectified Surface Integral:             16967.87695
         H Positive Surface Integral:               7666.82422
         H Negative Surface Integral:               9301.05273
         H Mean Natural Surface Integral:             -0.01048 across 155908 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10883 across 155908 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09531 across 80440 (51.59%) vertices
         H Mean Negative Surface Integral:             0.12324 across 75468 (48.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 93946.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18061 across 93946.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15205 across 50421.761719 (53.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21370 across 43524.886719 (46.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08974 +- 2.8499 mm^-1
        k1 Min:                                     -135.03996 at vertex 128300  
        k1 Max:                                      952.94794 at vertex 90598   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
        k1 Total Surface Area:                     93946.25781 mm^2
        k1 Total Number of Vertices:                    155908
        k1 Average Vertex Area (Whole Surface):        0.60257 mm^2
        k1 Natural Surface Integral:               -3980.41113
        k1 Rectified Surface Integral:             35768.24609
        k1 Positive Surface Integral:              15893.91797
        k1 Negative Surface Integral:              19874.33008
        k1 Mean Natural Surface Integral:             -0.02553 across 155908 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22942 across 155908 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19759 across 80440 (51.59%) vertices
        k1 Mean Negative Surface Integral:             0.26335 across 75468 (48.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04237 across 93946.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38073 across 93946.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31522 across 50421.761719 (53.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45662 across 43524.886719 (46.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00396 +- 0.1958 mm^-1
        k2 Min:                                      -19.10538 at vertex 89367   
        k2 Max:                                       25.25747 at vertex 90598   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
        k2 Total Surface Area:                     93946.25781 mm^2
        k2 Total Number of Vertices:                    155908
        k2 Average Vertex Area (Whole Surface):        0.60257 mm^2
        k2 Natural Surface Integral:                 711.95447
        k2 Rectified Surface Integral:              8266.40723
        k2 Positive Surface Integral:               4489.18066
        k2 Negative Surface Integral:               3777.22632
        k2 Mean Natural Surface Integral:              0.00457 across 155908 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05302 across 155908 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05405 across 83059 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.05185 across 72849 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00758 across 93946.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08799 across 93946.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08986 across 49955.300781 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08586 across 43991.203125 (46.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.68112 +- 2192.0737 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                   860609.62500 at vertex 90598   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
         S Total Surface Area:                     93946.25781 mm^2
         S Total Number of Vertices:                    155908
         S Average Vertex Area (Whole Surface):        0.60257 mm^2
         S Natural Surface Integral:               29096.94922
         S Rectified Surface Integral:             29096.94922
         S Positive Surface Integral:              29096.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18663 across 155908 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18663 across 155908 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18663 across 155908 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30972 across 93946.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30972 across 93946.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30972 across 93946.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34965 +- 1.9904 mm^-2
         C Min:                                        0.00083 at vertex 154158  
         C Max:                                      674.07257 at vertex 90598   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
         C Total Surface Area:                     93946.25781 mm^2
         C Total Number of Vertices:                    155908
         C Average Vertex Area (Whole Surface):        0.60257 mm^2
         C Natural Surface Integral:               26426.96680
         C Rectified Surface Integral:             26426.96680
         C Positive Surface Integral:              26426.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16950 across 155908 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16950 across 155908 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16950 across 155908 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28130 across 93946.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28130 across 93946.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28130 across 93946.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.16815 +- 2313.7422 mm^-2
        BE Min:                                        0.00000 at vertex 154158  
        BE Max:                                   908747.68750 at vertex 90598   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
        BE Total Surface Area:                     93946.25781 mm^2
        BE Total Number of Vertices:                    155908
        BE Average Vertex Area (Whole Surface):        0.60257 mm^2
        BE Natural Surface Integral:               29115.00391
        BE Rectified Surface Integral:             29115.00391
        BE Positive Surface Integral:              29115.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18674 across 155908 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18674 across 155908 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18674 across 155908 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30991 across 93946.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30991 across 93946.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30991 across 93946.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.82837 +- 2251.1059 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                   884040.68750 at vertex 90598   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83931 +- 0.14597 mm
        FI Total Surface Area:                     93946.25781 mm^2
        FI Total Number of Vertices:                    155908
        FI Average Vertex Area (Whole Surface):        0.60257 mm^2
        FI Natural Surface Integral:               23215.49023
        FI Rectified Surface Integral:             23215.49023
        FI Positive Surface Integral:              23215.49023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14891 across 155908 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14891 across 155908 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14891 across 155908 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24711 across 93946.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24711 across 93946.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24711 across 93946.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1847.43005
curv -- Intrinsic Curvature Index - positive (ICIp):    177.04547
curv -- Intrinsic Curvature Index - negative (ICIn):    176.28416
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76130

Mean across 10 curvatures: 2.4120e+00 +- 3.5919e+00


