
Raw <mean> +- <std> (using 'lh.curv'):                -0.02663 +- 0.1679 
       Raw Min:                                       -0.78205 at vertex 79415   
       Raw Max:                                        0.88595 at vertex 121668  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
       Raw Total Surface Area:                     91044.25781 mm^2
       Raw Total Number of Vertices:                    148489
       Raw Average Vertex Area (Whole Surface):        0.61314 mm^2
       Raw Natural Surface Integral:               -2075.50879
       Raw Rectified Surface Integral:             11941.58691
       Raw Positive Surface Integral:               4933.03906
       Raw Negative Surface Integral:               7008.54785
       Raw Mean Natural Surface Integral:             -0.01398 across 148489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08042 across 148489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06871 across 71799 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 76690 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02280 across 91044.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13116 across 91044.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11204 across 44029.796875 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14907 across 47014.160156 (51.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4366 
       Raw Min:                                      -12.91792 at vertex 101795  
       Raw Max:                                       17.03840 at vertex 104754  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
       Raw Total Surface Area:                     91044.25781 mm^2
       Raw Total Number of Vertices:                    148489
       Raw Average Vertex Area (Whole Surface):        0.61314 mm^2
       Raw Natural Surface Integral:                -991.25623
       Raw Rectified Surface Integral:            400705.03125
       Raw Positive Surface Integral:             199856.87500
       Raw Negative Surface Integral:             200848.14062
       Raw Mean Natural Surface Integral:             -0.00668 across 148489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69855 across 148489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85955 across 69891 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.55538 across 78598 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01089 across 91044.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40118 across 91044.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70687 across 42460.652344 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13409 across 48583.355469 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02004 +- 0.3736 mm^-2
         K Min:                                       -3.70847 at vertex 120167  
         K Max:                                       70.08517 at vertex 55914   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
         K Total Surface Area:                     91044.25781 mm^2
         K Total Number of Vertices:                    148489
         K Average Vertex Area (Whole Surface):        0.61314 mm^2
         K Natural Surface Integral:                   9.66906
         K Rectified Surface Integral:              3950.03271
         K Positive Surface Integral:               1979.85083
         K Negative Surface Integral:               1970.18176
         K Mean Natural Surface Integral:              0.00007 across 148489 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02660 across 148489 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02856 across 69332 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02489 across 79157 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91044.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04339 across 91044.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05184 across 38194.160156 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03728 across 52849.683594 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04249 +- 0.3475 mm^-1
         H Min:                                       -9.76841 at vertex 70236   
         H Max:                                       12.26653 at vertex 55914   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
         H Total Surface Area:                     91044.25781 mm^2
         H Total Number of Vertices:                    148489
         H Average Vertex Area (Whole Surface):        0.61314 mm^2
         H Natural Surface Integral:               -1472.24658
         H Rectified Surface Integral:             16302.48340
         H Positive Surface Integral:               7415.11816
         H Negative Surface Integral:               8887.36523
         H Mean Natural Surface Integral:             -0.00991 across 148489 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10979 across 148489 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09286 across 79853 (53.78%) vertices
         H Mean Negative Surface Integral:             0.12949 across 68636 (46.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 91044.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17906 across 91044.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14614 across 50738.746094 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22050 across 40305.312500 (44.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09349 +- 0.6513 mm^-1
        k1 Min:                                      -17.54693 at vertex 70236   
        k1 Max:                                       21.23216 at vertex 55914   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
        k1 Total Surface Area:                     91044.25781 mm^2
        k1 Total Number of Vertices:                    148489
        k1 Average Vertex Area (Whole Surface):        0.61314 mm^2
        k1 Natural Surface Integral:               -3952.49902
        k1 Rectified Surface Integral:             34197.05469
        k1 Positive Surface Integral:              15122.27734
        k1 Negative Surface Integral:              19074.77539
        k1 Mean Natural Surface Integral:             -0.02662 across 148489 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23030 across 148489 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18938 across 79853 (53.78%) vertices
        k1 Mean Negative Surface Integral:             0.27791 across 68636 (46.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04341 across 91044.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37561 across 91044.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29804 across 50738.746094 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47326 across 40305.312500 (44.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00850 +- 0.1313 mm^-1
        k2 Min:                                       -3.30605 at vertex 92559   
        k2 Max:                                        3.30090 at vertex 55914   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
        k2 Total Surface Area:                     91044.25781 mm^2
        k2 Total Number of Vertices:                    148489
        k2 Average Vertex Area (Whole Surface):        0.61314 mm^2
        k2 Natural Surface Integral:                1008.00574
        k2 Rectified Surface Integral:              7674.53711
        k2 Positive Surface Integral:               4341.27148
        k2 Negative Surface Integral:               3333.26562
        k2 Mean Natural Surface Integral:              0.00679 across 148489 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05168 across 148489 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05327 across 81496 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.04976 across 66993 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 91044.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08429 across 91044.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08677 across 50034.652344 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08128 across 41009.457031 (45.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41021 +- 1.7485 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                      321.53006 at vertex 55914   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
         S Total Surface Area:                     91044.25781 mm^2
         S Total Number of Vertices:                    148489
         S Average Vertex Area (Whole Surface):        0.61314 mm^2
         S Natural Surface Integral:               26410.93164
         S Rectified Surface Integral:             26410.93164
         S Positive Surface Integral:              26410.93164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17786 across 148489 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17786 across 148489 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17786 across 148489 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29009 across 91044.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29009 across 91044.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29009 across 91044.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32656 +- 0.3442 mm^-2
         C Min:                                        0.00111 at vertex 145017  
         C Max:                                       15.19376 at vertex 55914   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
         C Total Surface Area:                     91044.25781 mm^2
         C Total Number of Vertices:                    148489
         C Average Vertex Area (Whole Surface):        0.61314 mm^2
         C Natural Surface Integral:               25221.93945
         C Rectified Surface Integral:             25221.93945
         C Positive Surface Integral:              25221.93945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16986 across 148489 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16986 across 148489 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16986 across 148489 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27703 across 91044.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27703 across 91044.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27703 across 91044.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45029 +- 2.3393 mm^-2
        BE Min:                                        0.00000 at vertex 145017  
        BE Max:                                      461.70041 at vertex 55914   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
        BE Total Surface Area:                     91044.25781 mm^2
        BE Total Number of Vertices:                    148489
        BE Average Vertex Area (Whole Surface):        0.61314 mm^2
        BE Natural Surface Integral:               26429.90234
        BE Rectified Surface Integral:             26429.90234
        BE Positive Surface Integral:              26429.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17799 across 148489 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17799 across 148489 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17799 across 148489 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29030 across 91044.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29030 across 91044.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29030 across 91044.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36946 +- 1.9608 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                      380.71930 at vertex 55914   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84640 +- 0.14421 mm
        FI Total Surface Area:                     91044.25781 mm^2
        FI Total Number of Vertices:                    148489
        FI Average Vertex Area (Whole Surface):        0.61314 mm^2
        FI Natural Surface Integral:               21246.57031
        FI Rectified Surface Integral:             21246.57031
        FI Positive Surface Integral:              21246.57031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14309 across 148489 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14309 across 148489 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14309 across 148489 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23336 across 91044.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23336 across 91044.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23336 across 91044.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1690.74829
curv -- Intrinsic Curvature Index - positive (ICIp):    157.55153
curv -- Intrinsic Curvature Index - negative (ICIn):    156.78209
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76944

Mean across 10 curvatures: 1.4225e-01 +- 2.0581e-01


