# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50385/surf/lh.w-g.pct.mgh --annot 50385 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50385/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50385
# Annot 50385 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50385.lh.176.ctab 
# ColorTableTimeStamp 2022/01/31 09:14:06 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50385/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/31 09:14:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692043 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8517     5153.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1099      799.4  bankssts                          28.5715     6.2552    -1.6378    42.4654    44.1032     4.5677 
  3 1002       806      550.5  caudalanteriorcingulate           25.9928     6.8045     5.2543    47.3722    42.1178     3.8199 
  4 1003      3966     2754.9  caudalmiddlefrontal               24.2380     6.7771    -3.8943    42.3265    46.2208     3.5765 
  5 1005      2223     1583.5  cuneus                            19.8706     7.0064    -1.3581    43.2027    44.5607     2.8360 
  6 1006       660      419.2  entorhinal                        20.5488     8.8655   -47.7741    62.6202   110.3943     2.3178 
  7 1007      4585     3257.4  fusiform                          25.8968     7.7407   -14.9536    51.3371    66.2907     3.3455 
  8 1008      6806     4887.5  inferiorparietal                  26.9522     6.9056    -9.4828    50.5780    60.0609     3.9029 
  9 1009      4027     2974.4  inferiortemporal                  27.8382     9.9533   -27.1764    68.9988    96.1752     2.7969 
 10 1010      1560     1038.3  isthmuscingulate                  25.3894     8.1853    -0.1868    56.6723    56.8591     3.1018 
 11 1011      8014     5860.1  lateraloccipital                  23.2622     8.8272   -22.0435    60.2575    82.3010     2.6353 
 12 1012      4113     2843.2  lateralorbitofrontal              26.1243     9.0801   -76.1216    65.5015   141.6230     2.8771 
 13 1013      4743     3448.1  lingual                           21.3068     7.8046    -8.6689    43.9144    52.5833     2.7300 
 14 1014      3053     2023.3  medialorbitofrontal               22.1597    12.8391   -41.6946    56.2869    97.9816     1.7260 
 15 1015      4372     3278.5  middletemporal                    28.0252     8.4214   -26.7037    63.9299    90.6336     3.3278 
 16 1016      1105      685.7  parahippocampal                   23.0685     7.5774    -5.0685    41.9961    47.0646     3.0444 
 17 1017      2549     1540.1  paracentral                       20.1845     6.0694    -1.3325    36.7605    38.0931     3.3256 
 18 1018      2269     1611.9  parsopercularis                   25.8257     6.2463    -1.8840    48.2964    50.1804     4.1346 
 19 1019      1026      771.4  parsorbitalis                     25.1331     7.8637    -5.8815    50.2812    56.1627     3.1961 
 20 1020      1892     1355.7  parstriangularis                  26.8508     6.3908     1.2438    45.7157    44.4718     4.2015 
 21 1021      2030     1422.1  pericalcarine                     19.0375     7.3542   -27.5080    39.8637    67.3717     2.5886 
 22 1022      7985     5252.5  postcentral                       21.4201     7.5669    -4.8969    50.5842    55.4811     2.8307 
 23 1023      2042     1431.8  posteriorcingulate                23.9117     5.9892     5.4129    42.0933    36.6803     3.9925 
 24 1024      8670     5625.3  precentral                        21.0490     6.8755   -12.8034    45.0929    57.8962     3.0614 
 25 1025      6131     4344.2  precuneus                         23.1620     7.2828   -41.2376    47.9332    89.1708     3.1804 
 26 1026      1099      730.3  rostralanteriorcingulate          26.3249    10.3377   -27.1207    69.9101    97.0309     2.5465 
 27 1027      7665     5633.1  rostralmiddlefrontal              26.8430     7.8471   -38.3219    51.3145    89.6364     3.4208 
 28 1028     10953     7528.9  superiorfrontal                   25.6837     6.6196    -9.0438    49.9115    58.9553     3.8799 
 29 1029     10625     7203.4  superiorparietal                  23.8351     6.5248    -8.8087    48.0344    56.8430     3.6530 
 30 1030      6052     4198.1  superiortemporal                  26.0135     7.0431   -31.2584    58.4879    89.7463     3.6935 
 31 1031      6123     4425.0  supramarginal                     26.4820     7.0297   -10.2365    53.3567    63.5932     3.7672 
 32 1032       382      325.1  frontalpole                       24.9809     9.7491   -25.1275    48.7838    73.9113     2.5624 
 33 1033       758      563.2  temporalpole                      24.7349     6.6735     0.4367    41.3677    40.9310     3.7064 
 34 1034       860      624.2  transversetemporal                19.5086     6.8405   -29.8446    40.7170    70.5615     2.8519 
 35 1035      3728     2463.9  insula                            21.3609     7.2601   -35.2938    49.9386    85.2324     2.9422 
