# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50059 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50059
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262860.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251668.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8273.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261515.564726, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262829.209711, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524344.774437, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266831.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263486.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530317.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64078.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691561.774437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128106.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116914.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1759484.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793023, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.104883, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592462.463708, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/29 22:45:10 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/29 16:57:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/29 16:57:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4258     4630.8  Left-Lateral-Ventricle            34.7116    14.3472     5.0000    85.0000    80.0000 
  2   5       289      328.4  Left-Inf-Lat-Vent                 44.1938    14.5489    14.0000    84.0000    70.0000 
  3   7     15693    16287.0  Left-Cerebellum-White-Matter      84.5878     7.9715    29.0000   111.0000    82.0000 
  4   8     51911    52279.8  Left-Cerebellum-Cortex            55.9748    11.5417     7.0000   104.0000    97.0000 
  5  10      7899     7510.8  Left-Thalamus                     87.5774     9.0367    36.0000   112.0000    76.0000 
  6  11      4131     4007.2  Left-Caudate                      77.1099     7.2808    46.0000    98.0000    52.0000 
  7  12      5095     5061.8  Left-Putamen                      85.4777     6.2468    60.0000   103.0000    43.0000 
  8  13      2089     2037.9  Left-Pallidum                     96.8722     4.4453    80.0000   112.0000    32.0000 
  9  14       680      776.6  3rd-Ventricle                     45.9000    12.7935     9.0000    74.0000    65.0000 
 10  15      1367     1517.5  4th-Ventricle                     29.9151    12.1119     4.0000    78.0000    74.0000 
 11  16     22835    22578.7  Brain-Stem                        85.4892    10.7104    23.0000   149.0000   126.0000 
 12  17      4520     4347.1  Left-Hippocampus                  69.1015     9.2795    20.0000   111.0000    91.0000 
 13  18      1857     1796.6  Left-Amygdala                     70.3048     7.4729    36.0000   102.0000    66.0000 
 14  24       872      910.0  CSF                               48.8337    13.0930    15.0000    90.0000    75.0000 
 15  26       741      762.6  Left-Accumbens-area               73.8988     5.0384    50.0000    96.0000    46.0000 
 16  28      4873     4568.0  Left-VentralDC                    89.9222    11.3345    27.0000   122.0000    95.0000 
 17  30         5       10.3  Left-vessel                       64.4000     2.3022    62.0000    68.0000     6.0000 
 18  31       399      355.9  Left-choroid-plexus               53.3860    13.4677    22.0000    86.0000    64.0000 
 19  43      2828     3113.7  Right-Lateral-Ventricle           43.2447    14.7944     7.0000    94.0000    87.0000 
 20  44       122      173.3  Right-Inf-Lat-Vent                53.6148     9.7552    25.0000    81.0000    56.0000 
 21  46     15922    16326.9  Right-Cerebellum-White-Matter     84.1030     7.4799    33.0000   108.0000    75.0000 
 22  47     51228    51332.8  Right-Cerebellum-Cortex           57.5501    11.1539    11.0000   123.0000   112.0000 
 23  49      8733     8428.0  Right-Thalamus                    86.8826     8.5612    37.0000   106.0000    69.0000 
 24  50      4366     4250.2  Right-Caudate                     76.5472     6.8151    49.0000    97.0000    48.0000 
 25  51      5253     5224.0  Right-Putamen                     82.6025     6.1798    62.0000   109.0000    47.0000 
 26  52      2004     1868.7  Right-Pallidum                    92.4716     4.3772    75.0000   107.0000    32.0000 
 27  53      4762     4673.2  Right-Hippocampus                 67.5328     7.5523    27.0000   108.0000    81.0000 
 28  54      2058     1989.0  Right-Amygdala                    67.8659     7.2498    23.0000    95.0000    72.0000 
 29  58       831      821.7  Right-Accumbens-area              72.1721     6.1443    51.0000    95.0000    44.0000 
 30  60      4866     4526.6  Right-VentralDC                   87.2910    11.6073    27.0000   116.0000    89.0000 
 31  62         4        9.7  Right-vessel                      55.7500     4.9917    51.0000    61.0000    10.0000 
 32  63       377      331.4  Right-choroid-plexus              55.6419    12.5481    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1541     1449.5  WM-hypointensities                70.7404    10.4260    38.0000   105.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        22       19.9  Optic-Chiasm                      58.3636     5.2422    50.0000    70.0000    20.0000 
 41 251       976      908.0  CC_Posterior                      98.3473    13.2483    43.0000   121.0000    78.0000 
 42 252       745      671.3  CC_Mid_Posterior                  94.0832    15.4088    34.0000   127.0000    93.0000 
 43 253      1336     1214.8  CC_Central                        89.9671    15.7783    41.0000   130.0000    89.0000 
 44 254      1128     1010.2  CC_Mid_Anterior                   91.6046    17.7815    43.0000   132.0000    89.0000 
 45 255      1147     1082.3  CC_Anterior                      101.2424    17.6627    33.0000   138.0000   105.0000 
