# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50169/surf/lh.w-g.pct.mgh --annot 50169 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50169/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50169
# Annot 50169 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50169.lh.176.ctab 
# ColorTableTimeStamp 2022/01/30 07:26:43 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50169/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/30 07:26:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.725312 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8656     5337.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2192     1541.1  bankssts                          35.2080     7.8359   -18.6215    55.3157    73.9372     4.4931 
  3 1002      1215      798.1  caudalanteriorcingulate           36.3923     7.4473    10.0718    56.3342    46.2624     4.8866 
  4 1003      2994     2160.8  caudalmiddlefrontal               33.9977     8.5135   -22.6388    60.6939    83.3327     3.9934 
  5 1005      2553     1863.0  cuneus                            24.6212     7.9642   -10.6068    49.3931    59.9999     3.0915 
  6 1006       632      443.0  entorhinal                        23.4262     9.0223    -6.6141    47.5024    54.1165     2.5965 
  7 1007      5260     3764.8  fusiform                          28.6697     8.9351   -17.8124    58.4398    76.2521     3.2087 
  8 1008      8471     6231.3  inferiorparietal                  32.5059     8.4847   -23.9075    58.2406    82.1481     3.8311 
  9 1009      5046     3576.3  inferiortemporal                  33.2351     8.6317   -19.6397    66.5359    86.1755     3.8504 
 10 1010      1509     1021.9  isthmuscingulate                  29.5841    10.7491   -20.2712    56.3167    76.5879     2.7522 
 11 1011      8883     6481.7  lateraloccipital                  27.6940     8.8672   -18.8733    56.6595    75.5328     3.1232 
 12 1012      4841     3399.6  lateralorbitofrontal              32.2415    10.6108   -31.1565    76.3160   107.4725     3.0386 
 13 1013      4004     2974.1  lingual                           24.4619     9.0551   -28.6013    50.7689    79.3703     2.7014 
 14 1014      2998     2088.9  medialorbitofrontal               29.2047    12.3813   -38.5731    58.4273    97.0004     2.3588 
 15 1015      4886     3940.1  middletemporal                    32.1730     9.7365   -27.2429    61.0134    88.2563     3.3044 
 16 1016      1056      658.4  parahippocampal                   28.5097     7.1074     1.7800    51.0597    49.2797     4.0113 
 17 1017      2263     1498.4  paracentral                       27.8575     8.7578    -0.4735    52.9072    53.3808     3.1809 
 18 1018      1952     1430.1  parsopercularis                   33.5434     8.6834    -8.0406    52.5778    60.6185     3.8629 
 19 1019       997      780.5  parsorbitalis                     33.8124    10.7658   -11.2095    62.1577    73.3672     3.1407 
 20 1020      1949     1485.5  parstriangularis                  34.7316     8.6430   -14.6554    63.8058    78.4612     4.0184 
 21 1021      2025     1455.0  pericalcarine                     22.0423     9.3558   -65.7582    48.2180   113.9762     2.3560 
 22 1022      6474     4679.8  postcentral                       27.2537     8.1912   -22.3078    53.1575    75.4652     3.3272 
 23 1023      1742     1206.1  posteriorcingulate                32.2757     8.6024   -24.9546    54.3288    79.2834     3.7520 
 24 1024      7093     5027.6  precentral                        30.9729     8.8866   -16.0576    61.3453    77.4029     3.4854 
 25 1025      5996     4406.3  precuneus                         29.8116     9.4281   -43.9911    53.8434    97.8345     3.1620 
 26 1026      1603     1148.8  rostralanteriorcingulate          28.2403    13.4880   -44.3375    61.8169   106.1544     2.0937 
 27 1027      7324     5635.9  rostralmiddlefrontal              34.5929    10.9391   -29.8987    61.3241    91.2229     3.1623 
 28 1028     10844     8207.3  superiorfrontal                   33.9194     9.9874   -19.0719    71.8634    90.9353     3.3962 
 29 1029     10696     8154.8  superiorparietal                  30.5301     8.9290   -30.6823    57.1026    87.7849     3.4192 
 30 1030      6620     4630.7  superiortemporal                  30.7283     8.2232   -34.5102    63.0467    97.5568     3.7368 
 31 1031      7119     5475.7  supramarginal                     31.7339     9.4070   -30.6708    56.8801    87.5510     3.3735 
 32 1032       375      292.8  frontalpole                       34.0593    10.8237     1.0984    62.4529    61.3545     3.1467 
 33 1033       753      595.8  temporalpole                      27.6398    11.0524   -49.9752    61.4427   111.4179     2.5008 
 34 1034       708      523.2  transversetemporal                22.8712     8.9817    -5.1430    45.1522    50.2952     2.5464 
 35 1035      3581     2480.7  insula                            24.9029     8.7371   -20.5689    51.8643    72.4333     2.8503 
