# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51154/surf/lh.w-g.pct.mgh --annot 51154 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51154/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51154
# Annot 51154 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51154.lh.176.ctab 
# ColorTableTimeStamp 2022/02/04 22:44:23 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51154/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/04 22:44:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683767 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8614     5177.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1310      854.0  bankssts                          37.3349     8.7736     0.2663    60.0552    59.7890     4.2554 
  3 1002       974      652.7  caudalanteriorcingulate           40.6501     9.7841     2.9727    67.4644    64.4917     4.1547 
  4 1003      3364     2287.0  caudalmiddlefrontal               34.1156     8.7171    -4.1811    63.9214    68.1025     3.9137 
  5 1005      2499     1737.9  cuneus                            29.3496     9.7597   -23.4242    56.0505    79.4747     3.0072 
  6 1006       503      353.8  entorhinal                        39.9664    12.3553   -15.5982    75.9078    91.5060     3.2348 
  7 1007      4164     2960.4  fusiform                          38.5044    10.1395   -20.3028    76.8265    97.1293     3.7975 
  8 1008      5546     3780.0  inferiorparietal                  35.2388     9.4288    -5.8311    67.8387    73.6699     3.7374 
  9 1009      4281     2968.7  inferiortemporal                  39.1750    10.2576   -12.3041    70.9987    83.3029     3.8191 
 10 1010      1697     1170.4  isthmuscingulate                  30.8786    12.3906   -36.8043    61.7333    98.5376     2.4921 
 11 1011      8089     5474.2  lateraloccipital                  31.4120    10.0691   -12.3401    67.5346    79.8747     3.1197 
 12 1012      4307     3014.7  lateralorbitofrontal              38.1171    11.2509   -23.8404    75.8728    99.7132     3.3879 
 13 1013      4632     3461.4  lingual                           31.3591    10.9548   -60.4123    70.9959   131.4082     2.8626 
 14 1014      3013     2209.6  medialorbitofrontal               34.2210    18.4334   -86.2848    71.7258   158.0106     1.8565 
 15 1015      3858     2661.6  middletemporal                    41.0684    10.2304    -4.1344    73.5253    77.6598     4.0143 
 16 1016      1200      762.7  parahippocampal                   42.0380    11.8238   -22.5439    77.7220   100.2659     3.5554 
 17 1017      2486     1521.8  paracentral                       27.8642    10.0548   -10.1019    60.1397    70.2416     2.7712 
 18 1018      2322     1601.5  parsopercularis                   38.3961     9.2419   -17.6746    67.7622    85.4369     4.1546 
 19 1019      1055      763.2  parsorbitalis                     38.4951    11.0412     1.9505    76.7449    74.7944     3.4865 
 20 1020      2166     1477.9  parstriangularis                  37.2840     8.3541    -9.1957    67.5486    76.7443     4.4630 
 21 1021      2324     1642.7  pericalcarine                     29.0718     7.9070    -3.0866    56.7717    59.8583     3.6767 
 22 1022      6140     4008.0  postcentral                       28.1537     9.2437   -14.1407    58.5798    72.7205     3.0457 
 23 1023      2168     1471.0  posteriorcingulate                38.4738     9.6290     8.6190    68.8184    60.1994     3.9956 
 24 1024      7553     4981.0  precentral                        29.4461     9.5574    -6.0043    61.5250    67.5293     3.0810 
 25 1025      5903     4020.1  precuneus                         34.6544     9.3663   -42.2227    64.5457   106.7684     3.6999 
 26 1026      1257      829.6  rostralanteriorcingulate          35.6111    18.1950   -74.6399    65.3284   139.9683     1.9572 
 27 1027      9162     6651.6  rostralmiddlefrontal              38.5201    10.0797   -10.1708    77.8594    88.0302     3.8216 
 28 1028     12190     8519.6  superiorfrontal                   36.5920    10.0087   -25.3574    68.8812    94.2386     3.6560 
 29 1029      8569     5705.2  superiorparietal                  32.4380     8.2687   -17.3259    61.0356    78.3616     3.9230 
 30 1030      6165     4220.7  superiortemporal                  37.2578     9.3152    -5.9534    78.1397    84.0931     3.9997 
 31 1031      6177     4349.3  supramarginal                     35.4298     9.5576   -24.7807    67.1297    91.9103     3.7070 
 32 1032       381      297.6  frontalpole                       39.2081    11.0274    -5.8826    78.0119    83.8944     3.5555 
 33 1033       625      514.7  temporalpole                      36.5657    15.0226   -20.3834    81.8713   102.2547     2.4340 
 34 1034       734      484.7  transversetemporal                23.8149    12.5577   -84.4894    57.4234   141.9128     1.8964 
 35 1035      3677     2528.5  insula                            32.0500    11.2238   -53.2441    65.8465   119.0906     2.8555 
