# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/04-23:01:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51154 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51154
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/04 22:17:39
# Measure Cortex, NumVert, Number of Vertices, 129587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88779.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37478, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115346.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115346.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468617.356326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025568.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012163.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441282.714064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1232    808   1873  2.469 0.403     0.105     0.023        8     1.1
caudalanteriorcingulate                   996    641   1399  2.163 0.573     0.118     0.019       12     0.8
caudalmiddlefrontal                      3652   2522   6167  2.337 0.441     0.115     0.025       31     3.6
cuneus                                   2917   2035   3895  1.851 0.418     0.147     0.037       38     4.3
entorhinal                                442    323   1341  3.207 0.679     0.134     0.047       11     0.5
fusiform                                 4233   3004   8231  2.401 0.541     0.127     0.033       51     5.3
inferiorparietal                         5359   3656   9518  2.373 0.487     0.113     0.026       47     5.3
inferiortemporal                         3963   2874   8541  2.447 0.661     0.126     0.032       45     5.2
isthmuscingulate                         1374    937   2278  2.150 0.801     0.124     0.033       16     1.8
lateraloccipital                         7869   5457  12601  2.123 0.532     0.141     0.036       96    10.8
lateralorbitofrontal                     4049   2823   7581  2.543 0.649     0.135     0.035       53     5.7
lingual                                  4796   3359   7019  1.927 0.544     0.134     0.035       57     6.4
medialorbitofrontal                      2895   2078   5305  2.234 0.623     0.117     0.028       33     3.1
middletemporal                           4797   3378  11138  2.703 0.624     0.119     0.027       48     5.2
parahippocampal                           977    622   2077  2.744 0.663     0.086     0.020        6     0.7
paracentral                              2885   1799   4749  2.433 0.560     0.112     0.028       24     3.2
parsopercularis                          2077   1372   4056  2.614 0.523     0.107     0.022       16     1.9
parsorbitalis                            1188    866   3006  2.858 0.571     0.150     0.038       18     1.8
parstriangularis                         2145   1439   3649  2.371 0.452     0.103     0.022       15     1.8
pericalcarine                            2616   1850   2486  1.553 0.413     0.143     0.034       31     3.8
postcentral                              6569   4313   8905  1.923 0.572     0.104     0.024       48     6.3
posteriorcingulate                       2014   1394   3542  2.315 0.723     0.122     0.026       24     2.2
precentral                               8006   5313  14774  2.589 0.588     0.117     0.028       60     9.0
precuneus                                6466   4467  10551  2.326 0.480     0.126     0.028       66     7.3
rostralanteriorcingulate                 1239    838   2165  2.307 0.561     0.115     0.029       15     1.2
rostralmiddlefrontal                     8214   5792  15002  2.282 0.535     0.124     0.028       89     9.2
superiorfrontal                         11435   7870  23592  2.693 0.547     0.118     0.028      100    12.4
superiorparietal                         7589   5002  11949  2.173 0.461     0.119     0.028       73     8.0
superiortemporal                         6215   4145  12887  2.752 0.582     0.107     0.024       49     6.1
supramarginal                            6188   4226  11433  2.471 0.516     0.117     0.028       64     7.0
frontalpole                               319    217    806  2.844 0.428     0.153     0.045        6     0.4
temporalpole                              498    399   2223  3.591 0.939     0.161     0.053        8     0.9
transversetemporal                        552    363    878  2.379 0.588     0.133     0.046        6     0.8
insula                                   3821   2597   6953  2.607 0.744     0.122     0.036       39     5.8
