# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:40:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50739 lh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50739
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 19:12:31
# Measure Cortex, NumVert, Number of Vertices, 152204, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53593, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1408260.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395783.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1395783.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623310.909031, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1270732.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1258255.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742374.858003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1224    963   2653  2.385 0.563     0.149     0.035       18     1.8
G_and_S_occipital_inf                    2072   1510   3595  2.164 0.492     0.128     0.022       23     1.9
G_and_S_paracentral                      2009   1330   4274  2.607 0.743     0.104     0.019       16     1.5
G_and_S_subcentral                       1698   1287   4127  2.814 0.514     0.141     0.028       25     2.0
G_and_S_transv_frontopol                  952    869   2689  2.487 0.535     0.196     0.049       24     2.3
G_and_S_cingul-Ant                       3164   2314   6613  2.688 0.508     0.127     0.028       41     4.0
G_and_S_cingul-Mid-Ant                   1840   1195   3708  2.924 0.524     0.090     0.014       10     1.1
G_and_S_cingul-Mid-Post                  1491   1019   3063  2.978 0.562     0.110     0.020       13     1.2
G_cingul-Post-dorsal                      742    538   2229  3.218 0.709     0.141     0.030       10     0.9
G_cingul-Post-ventral                     318    237    967  3.128 0.739     0.132     0.036        4     0.3
G_cuneus                                 2315   1845   3899  1.939 0.484     0.173     0.039       40     3.6
G_front_inf-Opercular                    1584   1258   4176  2.643 0.661     0.141     0.028       26     1.7
G_front_inf-Orbital                       532    376   1576  2.892 0.511     0.127     0.024        8     0.5
G_front_inf-Triangul                     1429   1141   3638  2.429 0.620     0.151     0.033       26     1.9
G_front_middle                           4754   4218  12990  2.344 0.646     0.172     0.040      114     9.1
G_front_sup                              8826   6685  24399  2.937 0.630     0.141     0.029      109    11.2
G_Ins_lg_and_S_cent_ins                   798    564   2132  3.340 0.809     0.119     0.029        9     0.8
G_insular_short                           903    697   2993  3.507 0.544     0.133     0.030       12     1.2
G_occipital_middle                       2374   1902   5767  2.461 0.532     0.163     0.033       40     3.4
G_occipital_sup                          1504   1117   2545  2.043 0.415     0.147     0.027       20     2.1
G_oc-temp_lat-fusifor                    2258   1589   5533  2.795 0.515     0.119     0.024       27     2.2
G_oc-temp_med-Lingual                    3496   2706   6141  1.990 0.586     0.156     0.034       53     4.9
G_oc-temp_med-Parahip                    1773   1178   5253  3.279 0.704     0.105     0.024       16     1.4
G_orbital                                2480   1915   6969  2.826 0.783     0.148     0.037       42     3.7
G_pariet_inf-Angular                     3080   2615   8864  2.620 0.622     0.161     0.037       58     5.5
G_pariet_inf-Supramar                    3007   2296   7532  2.664 0.527     0.149     0.030       45     4.0
G_parietal_sup                           3587   2698   7989  2.356 0.555     0.128     0.022       48     3.4
G_postcentral                            2897   2064   5172  2.083 0.549     0.130     0.025       35     2.8
G_precentral                             2931   2045   8098  2.978 0.581     0.115     0.021       28     2.5
G_precuneus                              3488   2758   8644  2.541 0.523     0.150     0.032       57     4.3
G_rectus                                 1118    853   2761  2.582 0.781     0.153     0.043       30     1.9
G_subcallosal                            1074    628   1746  2.412 0.905     0.109     0.040       13     1.5
G_temp_sup-G_T_transv                     753    461   1627  2.642 0.550     0.098     0.024        7     0.7
G_temp_sup-Lateral                       2546   1810   7850  3.123 0.712     0.134     0.025       34     2.7
G_temp_sup-Plan_polar                    1158    782   3482  3.693 0.710     0.086     0.017        4     0.8
G_temp_sup-Plan_tempo                    1124    779   2367  2.808 0.553     0.102     0.017        8     0.9
G_temporal_inf                           3151   2665   9655  2.794 0.697     0.159     0.034       60     5.0
G_temporal_middle                        2964   2423  10110  3.033 0.612     0.145     0.028       46     3.5
Lat_Fis-ant-Horizont                      567    386    909  2.348 0.434     0.101     0.012        5     0.3
Lat_Fis-ant-Vertical                      413    284    651  2.398 0.591     0.094     0.011        2     0.2
Lat_Fis-post                             1197    781   1533  2.486 0.456     0.112     0.020        8     1.0
Pole_occipital                           2207   1808   3761  1.897 0.497     0.164     0.035       36     3.2
Pole_temporal                            1823   1306   5701  3.188 0.724     0.136     0.030       22     2.4
S_calcarine                              3081   2252   3821  2.031 0.537     0.131     0.030       30     4.2
S_central                                3922   2568   4453  2.003 0.645     0.104     0.019       24     3.2
S_cingul-Marginalis                      1435    904   2012  2.549 0.573     0.080     0.009        5     0.6
S_circular_insula_ant                     706    467   1274  3.286 0.456     0.101     0.016        4     0.5
S_circular_insula_inf                    1740   1090   2686  3.013 0.625     0.080     0.013        6     1.0
S_circular_insula_sup                    2240   1400   3166  2.901 0.456     0.094     0.015        9     1.5
S_collat_transv_ant                      1563    980   2214  2.656 0.336     0.069     0.006        6     0.5
S_collat_transv_post                      569    387    684  2.180 0.449     0.159     0.029        7     0.8
S_front_inf                              2681   1824   3552  2.051 0.477     0.103     0.017       18     1.9
S_front_middle                           1487   1098   2119  1.942 0.502     0.135     0.029       17     2.0
S_front_sup                              3736   2510   5982  2.522 0.505     0.094     0.015       20     2.5
S_interm_prim-Jensen                      488    332    597  2.118 0.459     0.105     0.015        3     0.4
S_intrapariet_and_P_trans                3619   2410   4824  2.232 0.385     0.097     0.013       21     2.0
S_oc_middle_and_Lunatus                   928    652   1155  2.063 0.371     0.125     0.025        8     0.9
S_oc_sup_and_transversal                 1377    898   1707  2.159 0.419     0.108     0.016       10     1.0
S_occipital_ant                           999    675   1268  2.102 0.404     0.110     0.018        7     0.8
S_oc-temp_lat                            1374    939   2005  2.403 0.492     0.112     0.023       10     1.3
S_oc-temp_med_and_Lingual                2836   1883   4163  2.440 0.399     0.101     0.015       19     1.7
S_orbital_lateral                         536    351    612  2.095 0.458     0.112     0.023        3     0.5
S_orbital_med-olfact                      859    559   1146  2.428 0.603     0.096     0.016        5     0.4
S_orbital-H_Shaped                       1694   1239   3325  2.898 0.690     0.136     0.030       18     2.4
S_parieto_occipital                      2856   1913   4094  2.421 0.487     0.120     0.019       25     2.7
S_pericallosal                           1688   1123   2427  2.227 0.942     0.104     0.019       18     1.4
S_postcentral                            3683   2473   4702  2.147 0.470     0.111     0.020       29     3.1
S_precentral-inf-part                    1931   1260   2789  2.468 0.452     0.093     0.013       11     1.1
S_precentral-sup-part                    1614   1027   2036  2.284 0.412     0.090     0.016        8     1.1
S_suborbital                              810    576   1381  2.534 0.708     0.128     0.023        6     1.0
S_subparietal                            1387    994   2145  2.558 0.343     0.126     0.027       13     1.5
S_temporal_inf                           2379   1593   3340  2.505 0.477     0.105     0.018       14     1.9
S_temporal_sup                           7799   5255  12487  2.518 0.482     0.104     0.017       54     5.6
S_temporal_transverse                     566    383    620  1.940 0.267     0.104     0.014        4     0.3
