# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50739 rh white 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50739
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 18:35:36
# Measure Cortex, NumVert, Number of Vertices, 151701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109936, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5666, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1408260.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395783.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1395783.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623310.909031, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1270732.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1258255.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742374.858003, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1644   1104   2857  2.751 0.482     0.102     0.016       10     1.1
caudalanteriorcingulate                  1474    965   2792  2.685 0.651     0.114     0.017       16     1.0
caudalmiddlefrontal                      3774   2730   8239  2.653 0.563     0.119     0.020       37     3.0
cuneus                                   2705   2030   4831  2.087 0.520     0.147     0.029       35     3.6
entorhinal                                717    489   1930  3.077 0.776     0.122     0.025        6     0.7
fusiform                                 5836   3948  12124  2.774 0.544     0.115     0.023       57     5.3
inferiorparietal                         9989   7510  19882  2.379 0.498     0.132     0.025      124    11.9
inferiortemporal                         6416   4806  15184  2.778 0.629     0.130     0.030       98     8.5
isthmuscingulate                         1368    971   3220  2.739 0.870     0.130     0.028       17     1.6
lateraloccipital                         9539   7033  16338  2.166 0.465     0.137     0.027      115    11.0
lateralorbitofrontal                     4527   3329   9225  2.632 0.754     0.143     0.036       61     7.1
lingual                                  5656   4296   9421  2.107 0.616     0.147     0.031       85     7.7
medialorbitofrontal                      3188   2482   6745  2.507 0.707     0.134     0.028       48     3.7
middletemporal                           6765   5085  16634  2.796 0.611     0.123     0.024       86     7.0
parahippocampal                          1235    820   2665  2.853 0.723     0.102     0.019        9     0.9
paracentral                              3177   2040   6390  2.740 0.634     0.102     0.017       22     2.2
parsopercularis                          2064   1457   4266  2.693 0.640     0.104     0.018       17     1.7
parsorbitalis                            1377   1094   3635  2.601 0.646     0.146     0.031       22     1.9
parstriangularis                         2572   1865   5602  2.545 0.547     0.118     0.020       25     2.2
pericalcarine                            2593   1923   3551  2.035 0.501     0.129     0.028       25     3.0
postcentral                              7289   5207  12664  2.173 0.747     0.125     0.024       89     8.0
posteriorcingulate                       1710   1220   3519  2.563 0.876     0.123     0.025       19     2.1
precentral                               8533   5731  17604  2.792 0.674     0.108     0.020       63     7.2
precuneus                                6466   4566  12030  2.485 0.588     0.122     0.024       69     6.5
rostralanteriorcingulate                 1175    898   2853  2.892 0.649     0.141     0.033       20     1.7
rostralmiddlefrontal                    10048   7962  21576  2.331 0.589     0.146     0.034      154    15.2
superiorfrontal                         13719   9966  32453  2.839 0.585     0.122     0.023      135    13.7
superiorparietal                         8840   6170  14757  2.199 0.489     0.123     0.021       98     7.4
superiortemporal                         6418   4353  15344  3.119 0.614     0.106     0.020       50     5.5
supramarginal                            5251   3905  11161  2.594 0.585     0.134     0.026       63     6.3
frontalpole                               475    416   1506  2.763 0.510     0.194     0.043       13     0.9
temporalpole                              803    590   3460  3.932 0.572     0.120     0.029        6     1.0
transversetemporal                        528    355   1140  2.776 0.392     0.120     0.020        5     0.4
insula                                   3830   2622   8474  3.131 0.652     0.106     0.022       31     3.1
