# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-04:15:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51488 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51488
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 03:56:15
# Measure Cortex, NumVert, Number of Vertices, 123357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81499.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61354, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088481.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088481.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477382.866258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 974439.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947187.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495946.499342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1136    729   2010  2.717 0.464     0.093     0.017        8     0.8
caudalmiddlefrontal                      3255   2135   7027  2.871 0.514     0.111     0.024       31     3.1
cuneus                                   2925   1872   3511  1.858 0.534     0.119     0.027       27     3.5
entorhinal                                557    396   1951  3.314 0.678     0.117     0.034        6     0.6
fusiform                                 3904   2710   8101  2.672 0.565     0.129     0.030       43     4.7
inferiorparietal                         8116   5203  13070  2.449 0.613     0.128     0.038      114    12.1
inferiortemporal                         4691   3320  11794  2.847 0.764     0.132     0.035       72     7.1
isthmuscingulate                         1029    682   1997  2.717 0.594     0.127     0.031       12     1.2
lateraloccipital                         7707   4956  11164  2.087 0.639     0.133     0.038       96    11.4
lateralorbitofrontal                     3497   2453   8324  3.063 0.655     0.129     0.032       50     4.7
lingual                                  3916   2688   5995  2.062 0.700     0.132     0.032       56     5.3
medialorbitofrontal                      2188   1547   4942  2.754 0.754     0.135     0.037       36     3.2
middletemporal                           6743   4506  14435  2.775 0.755     0.122     0.032       75     9.0
parahippocampal                          1105    692   2283  2.797 0.735     0.089     0.022        8     1.0
paracentral                              2400   1511   4160  2.554 0.556     0.102     0.021       16     2.2
parsopercularis                          1867   1290   4325  2.899 0.491     0.118     0.025       19     1.9
parsorbitalis                            1014    660   2220  2.929 0.511     0.115     0.025       11     1.0
parstriangularis                         2534   1756   5955  2.879 0.549     0.128     0.029       34     3.0
pericalcarine                            1953   1299   1843  1.565 0.452     0.118     0.028       18     2.2
postcentral                              7061   4431   9873  2.139 0.631     0.118     0.032       74     9.1
posteriorcingulate                       1595   1061   3100  2.695 0.497     0.098     0.021       13     1.4
precentral                               7232   4436  13137  2.766 0.630     0.111     0.029       63     8.9
precuneus                                5728   3824  10821  2.614 0.499     0.118     0.024       64     5.8
rostralanteriorcingulate                 1311    829   2424  2.781 0.778     0.106     0.027       11     1.6
rostralmiddlefrontal                     5979   4154  13453  2.766 0.553     0.129     0.028       81     7.1
superiorfrontal                         10201   6955  24250  2.975 0.579     0.118     0.025      108    10.3
superiorparietal                         6521   4055  10188  2.364 0.474     0.121     0.032       75     8.4
superiortemporal                         7782   5154  17696  2.981 0.807     0.106     0.025       64     8.6
supramarginal                            6033   3920   9553  2.423 0.669     0.133     0.041       93    10.2
transversetemporal                        572    394   1180  2.674 0.445     0.127     0.027        6     0.6
insula                                   2805   1879   6307  3.205 0.707     0.100     0.024       20     2.6
