# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-04:14:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51488 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51488
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/06 03:55:44
# Measure Cortex, NumVert, Number of Vertices, 123357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81499.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61354, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088481.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088481.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477382.866258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 974439.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947187.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495946.499342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1176    817   2462  2.648 0.534     0.137     0.028       19     1.4
G_and_S_occipital_inf                    1811   1211   3635  2.519 0.695     0.136     0.037       24     2.6
G_and_S_paracentral                      1615    896   2426  2.254 0.735     0.104     0.030       15     1.9
G_and_S_subcentral                       1289    892   2980  2.874 0.472     0.129     0.030       16     1.5
G_and_S_transv_frontopol                  639    431   1712  2.860 0.571     0.144     0.031       14     0.8
G_and_S_cingul-Ant                       1897   1295   4258  3.019 0.540     0.100     0.019       12     1.4
G_and_S_cingul-Mid-Ant                    985    644   1726  2.709 0.493     0.093     0.021        7     0.9
G_and_S_cingul-Mid-Post                  1233    819   2213  2.660 0.420     0.099     0.020        8     1.1
G_cingul-Post-dorsal                      513    345   1399  3.083 0.419     0.113     0.024        7     0.4
G_cingul-Post-ventral                     240    161    552  3.003 0.563     0.119     0.026        2     0.2
G_cuneus                                 1864   1207   2144  1.625 0.439     0.129     0.029       21     2.5
G_front_inf-Opercular                    1217    876   3616  3.082 0.469     0.125     0.026       16     1.3
G_front_inf-Orbital                       513    323   1454  3.064 0.418     0.119     0.030        8     0.5
G_front_inf-Triangul                     1266    863   3719  3.149 0.517     0.145     0.036       25     1.8
G_front_middle                           3757   2536  10785  3.115 0.519     0.137     0.033       62     4.8
G_front_sup                              6686   4566  18100  3.221 0.459     0.127     0.028       79     7.7
G_Ins_lg_and_S_cent_ins                   749    490   1716  3.294 0.623     0.107     0.036        7     1.0
G_insular_short                           772    544   2650  3.752 0.742     0.113     0.032        9     0.8
G_occipital_middle                       2735   1614   4771  2.446 0.721     0.133     0.044       55     4.3
G_occipital_sup                          1384    894   2315  2.257 0.700     0.128     0.035       16     2.0
G_oc-temp_lat-fusifor                    1551   1093   4197  2.977 0.487     0.136     0.037       23     2.1
G_oc-temp_med-Lingual                    2712   1816   4193  1.966 0.766     0.136     0.034       45     3.9
G_oc-temp_med-Parahip                    1382    911   3993  3.106 0.774     0.103     0.029       13     1.5
G_orbital                                2202   1594   6527  3.203 0.594     0.133     0.036       43     3.0
G_pariet_inf-Angular                     3461   2156   5712  2.276 0.677     0.146     0.052       60     6.9
G_pariet_inf-Supramar                    3087   1915   5256  2.467 0.766     0.143     0.050       66     6.4
G_parietal_sup                           3293   1939   5732  2.426 0.502     0.130     0.042       50     5.3
G_postcentral                            2460   1401   3196  1.948 0.563     0.120     0.039       34     3.5
G_precentral                             2725   1494   5943  2.984 0.637     0.108     0.035       31     3.6
G_precuneus                              3114   2010   6555  2.606 0.513     0.129     0.031       49     3.9
G_rectus                                  857    601   2263  2.730 0.710     0.146     0.048       20     1.5
G_subcallosal                             518    312    600  1.995 0.695     0.123     0.065        8     1.3
G_temp_sup-G_T_transv                     450    309   1088  2.778 0.443     0.107     0.025        5     0.4
G_temp_sup-Lateral                       1998   1272   5917  3.209 0.907     0.124     0.033       25     2.9
G_temp_sup-Plan_polar                     853    583   2486  3.744 0.607     0.077     0.015        3     0.5
G_temp_sup-Plan_tempo                    1085    674   1670  2.380 0.732     0.120     0.043       12     2.0
G_temporal_inf                           2326   1684   6998  3.002 0.801     0.149     0.047       50     4.4
G_temporal_middle                        3017   2024   7888  2.874 0.943     0.142     0.046       51     5.7
Lat_Fis-ant-Horizont                      288    199    412  2.511 0.346     0.092     0.013        1     0.1
Lat_Fis-ant-Vertical                      314    227    538  2.517 0.474     0.109     0.020        1     0.3
Lat_Fis-post                             1047    687   1447  2.663 0.401     0.105     0.022        6     1.0
Pole_occipital                           1916   1204   2167  1.630 0.545     0.135     0.042       24     3.1
Pole_temporal                            1561   1165   6270  3.546 0.754     0.131     0.030       20     1.9
S_calcarine                              2023   1419   2392  1.872 0.660     0.125     0.029       21     2.2
S_central                                3362   2245   4159  2.178 0.673     0.119     0.029       24     4.5
S_cingul-Marginalis                      1164    779   1657  2.322 0.369     0.085     0.012        5     0.6
S_circular_insula_ant                     511    335    774  2.893 0.338     0.091     0.016        2     0.4
S_circular_insula_inf                    1309    836   1882  2.850 0.561     0.085     0.017        6     1.0
S_circular_insula_sup                    1560   1002   2213  2.721 0.374     0.096     0.019        6     1.3
S_collat_transv_ant                      1176    750   1598  2.495 0.440     0.089     0.012        5     0.7
S_collat_transv_post                      664    467    815  2.008 0.466     0.154     0.043        7     1.2
S_front_inf                              2317   1587   3772  2.528 0.335     0.109     0.019       16     1.9
S_front_middle                           1486   1019   2423  2.433 0.423     0.106     0.019       10     1.2
S_front_sup                              2631   1727   4006  2.530 0.383     0.094     0.015       13     1.8
S_interm_prim-Jensen                      703    545   1031  2.485 0.384     0.145     0.038        6     1.3
S_intrapariet_and_P_trans                2938   1943   3832  2.287 0.386     0.109     0.022       21     2.8
S_oc_middle_and_Lunatus                  1019    678   1211  2.152 0.402     0.135     0.031        9     1.4
S_oc_sup_and_transversal                 1420    952   1997  2.358 0.379     0.108     0.020        9     1.3
S_occipital_ant                           634    397    636  1.987 0.294     0.084     0.014        2     0.4
S_oc-temp_lat                             751    527   1110  2.354 0.538     0.128     0.035        7     1.2
S_oc-temp_med_and_Lingual                2130   1457   3193  2.329 0.478     0.109     0.020       15     1.8
S_orbital_lateral                         489    377    738  2.421 0.467     0.157     0.030        5     0.9
S_orbital_med-olfact                      543    367    963  2.702 0.730     0.112     0.018        4     0.4
S_orbital-H_Shaped                       1185    821   2435  3.009 0.665     0.125     0.029       13     1.6
S_parieto_occipital                      2234   1470   3195  2.449 0.562     0.108     0.019       14     2.0
S_pericallosal                            551    325    622  2.099 0.493     0.096     0.023        6     0.5
S_postcentral                            2833   1884   3842  2.280 0.452     0.111     0.023       20     2.9
S_precentral-inf-part                    1260    830   1946  2.680 0.407     0.099     0.018        6     1.0
S_precentral-sup-part                    1299    855   1877  2.680 0.392     0.099     0.018        7     1.1
S_suborbital                              787    580   1662  2.918 0.681     0.143     0.026       11     1.0
S_subparietal                            1194    842   2007  2.629 0.456     0.121     0.025        9     1.3
S_temporal_inf                           1824   1222   2593  2.490 0.428     0.114     0.021       12     1.8
S_temporal_sup                           6476   4335  10352  2.617 0.482     0.105     0.021       45     5.9
S_temporal_transverse                     326    227    474  2.568 0.410     0.119     0.019        2     0.3
