# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-04:15:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51488 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51488
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 03:56:28
# Measure Cortex, NumVert, Number of Vertices, 117909, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79215.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67921, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088481.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088481.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477382.866258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 974439.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947187.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495946.499342, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   913    600   1700  2.547 0.587     0.107     0.016        9     0.6
caudalmiddlefrontal                      2652   1742   5187  2.755 0.491     0.110     0.023       24     2.6
cuneus                                   2624   1706   3593  2.025 0.528     0.137     0.037       35     3.8
entorhinal                                541    384   1823  3.314 0.593     0.111     0.035        7     0.7
fusiform                                 3599   2494   7839  2.794 0.587     0.125     0.029       42     4.1
inferiorparietal                         7775   5089  14734  2.632 0.532     0.125     0.029       97     8.8
inferiortemporal                         4620   3333  12205  2.880 0.724     0.128     0.031       70     5.9
isthmuscingulate                         1213    800   2253  2.443 0.806     0.128     0.031       26     1.4
lateraloccipital                         5981   3998  10126  2.279 0.604     0.135     0.033       77     7.8
lateralorbitofrontal                     3614   2616   8307  2.894 0.696     0.138     0.036       51     5.4
lingual                                  3793   2680   6100  2.086 0.618     0.145     0.037       56     5.8
medialorbitofrontal                      2036   1481   4462  2.729 0.711     0.147     0.063       44     3.6
middletemporal                           5505   3858  13679  2.966 0.617     0.120     0.029       64     5.9
parahippocampal                           889    573   1969  2.786 0.812     0.096     0.021        6     0.7
paracentral                              2629   1619   4387  2.601 0.527     0.107     0.028       23     3.2
parsopercularis                          1815   1223   3828  2.825 0.482     0.109     0.022       16     1.7
parsorbitalis                            1152    816   2893  2.959 0.546     0.131     0.032       19     1.5
parstriangularis                         2216   1559   5038  2.752 0.583     0.124     0.025       29     2.2
pericalcarine                            2018   1391   1974  1.588 0.386     0.136     0.033       21     2.8
postcentral                              6852   4297  10287  2.195 0.638     0.115     0.030       65     8.1
posteriorcingulate                       1666   1115   2950  2.456 0.673     0.125     0.026       20     1.8
precentral                               7246   4550  13925  2.750 0.702     0.115     0.029       66     8.5
precuneus                                5804   3944  11052  2.653 0.462     0.120     0.024       65     5.8
rostralanteriorcingulate                  965    635   2239  2.972 0.826     0.102     0.023        8     1.0
rostralmiddlefrontal                     5601   3941  12691  2.708 0.516     0.139     0.032       86     7.3
superiorfrontal                         11992   8146  28466  3.095 0.557     0.123     0.029      129    15.0
superiorparietal                         7013   4473  11313  2.342 0.459     0.118     0.029       82     8.2
superiortemporal                         6543   4415  16939  3.155 0.752     0.109     0.025       57     6.5
supramarginal                            5355   3549  10999  2.703 0.523     0.118     0.026       64     5.7
transversetemporal                        458    300    934  2.630 0.319     0.112     0.030        4     0.5
insula                                   2829   1885   6088  3.175 0.673     0.096     0.022       18     2.3
