# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:05:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51208 lh pial 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51208
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 04:26:16
# Measure Cortex, NumVert, Number of Vertices, 101730, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92223.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63751, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 994013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 980920.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980920.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438604.052633, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 861988.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848895.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306403.357278, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1435   1186   2789  2.463 0.512     0.137     0.034       33     1.9
caudalanteriorcingulate                   738    523   1306  2.670 0.588     0.147     0.051       45     1.3
caudalmiddlefrontal                      2379   1830   4570  2.582 0.502     0.138     0.035       52     3.1
cuneus                                   1887   1824   3181  2.068 0.544     0.170     0.041       29     3.2
entorhinal                                495    670   1679  3.305 0.753     0.265     0.069       13     1.6
fusiform                                 3453   3434   8628  2.885 0.603     0.174     0.046       65     6.2
inferiorparietal                         4773   4169  10050  2.598 0.614     0.151     0.038       83     7.1
inferiortemporal                         3108   3362   8622  2.893 0.773     0.185     0.043       73     5.7
isthmuscingulate                         1274   1226   2416  2.268 0.920     0.208     0.065       60     2.8
lateraloccipital                         5500   4870   9773  2.276 0.524     0.148     0.036      131     7.1
lateralorbitofrontal                     3188   2877   7433  2.889 0.703     0.165     0.047       74     5.7
lingual                                  3103   2860   5716  2.328 0.567     0.170     0.051       84     6.4
medialorbitofrontal                      2462   2408   5102  2.465 0.763     0.204     0.066       85     6.9
middletemporal                           3166   3396   8716  2.898 0.744     0.181     0.041       53     5.6
parahippocampal                           816    825   1987  2.972 0.725     0.215     0.063       19     2.5
paracentral                              1944   1608   3750  2.616 0.513     0.141     0.040       50     2.6
parsopercularis                          2026   1831   4471  2.730 0.416     0.142     0.033       29     2.5
parsorbitalis                             761    871   1965  2.658 0.739     0.188     0.043       12     1.2
parstriangularis                         1666   1596   3747  2.562 0.623     0.170     0.041       35     2.6
pericalcarine                            1413    807   1577  1.768 0.387     0.125     0.033       30     1.7
postcentral                              5350   4522   9198  2.232 0.743     0.135     0.031       61     6.7
posteriorcingulate                       1485   1430   3223  2.495 0.761     0.195     0.056       71     3.5
precentral                               6564   5160  12783  2.632 0.513     0.126     0.030      105     7.6
precuneus                                4039   3364   8213  2.584 0.573     0.153     0.047      160     6.1
rostralanteriorcingulate                  903    872   2171  2.838 0.787     0.185     0.056       30     2.0
rostralmiddlefrontal                     5976   5660  13203  2.489 0.621     0.167     0.039      103     9.5
superiorfrontal                          9005   8582  22478  2.904 0.569     0.158     0.040      148    13.3
superiorparietal                         6707   5765  12644  2.399 0.580     0.144     0.033      103     9.2
superiortemporal                         5511   5016  13860  3.054 0.661     0.160     0.041      105     8.9
supramarginal                            5953   5586  14027  2.794 0.561     0.163     0.063      123     9.5
frontalpole                               319    485   1070  2.835 0.527     0.249     0.039        6     0.6
temporalpole                              608    939   2561  3.541 0.711     0.256     0.065       10     1.9
transversetemporal                        724    699   1409  2.508 0.321     0.141     0.035        5     1.0
insula                                   2999   1968   6602  3.164 0.736     0.162     0.064      173     8.5
