# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51208/surf/lh.w-g.pct.mgh --annot 51208 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51208/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid07.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51208
# Annot 51208 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51208.lh.176.ctab 
# ColorTableTimeStamp 2022/02/05 04:49:38 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51208/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/05 04:49:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700515 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7633     4628.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1435     1041.6  bankssts                          45.8161    11.6468   -38.7298    76.7836   115.5134     3.9338 
  3 1002       738      479.3  caudalanteriorcingulate           50.3820     8.4344     3.9394    71.7044    67.7650     5.9734 
  4 1003      2379     1620.6  caudalmiddlefrontal               43.7210     8.6258    14.9019    69.8239    54.9219     5.0686 
  5 1005      1887     1389.4  cuneus                            33.2801     9.2816   -10.2719    62.7428    73.0147     3.5856 
  6 1006       495      356.7  entorhinal                        38.5725    10.1119   -10.4898    63.4397    73.9295     3.8145 
  7 1007      3453     2483.6  fusiform                          41.4477    11.5136   -22.1236    75.6512    97.7748     3.5999 
  8 1008      4773     3335.8  inferiorparietal                  43.3329     9.7992    -2.5212    73.5480    76.0692     4.4221 
  9 1009      3108     2336.2  inferiortemporal                  44.4076    11.5314   -28.5837    72.7289   101.3126     3.8510 
 10 1010      1274      883.4  isthmuscingulate                  37.7338    12.5282   -41.4482    72.3060   113.7542     3.0119 
 11 1011      5500     3793.0  lateraloccipital                  38.5739    10.4301     0.2017    72.2025    72.0007     3.6983 
 12 1012      3188     2347.7  lateralorbitofrontal              42.2022    13.8844   -19.3256    76.7386    96.0642     3.0395 
 13 1013      3103     2259.1  lingual                           33.9122    11.6700   -16.8258    65.6847    82.5105     2.9059 
 14 1014      2462     1696.3  medialorbitofrontal               34.0077    22.3563  -106.7742    93.7344   200.5086     1.5212 
 15 1015      3166     2317.6  middletemporal                    46.3742    10.8804    -2.9018    80.4036    83.3054     4.2622 
 16 1016       816      551.7  parahippocampal                   38.4585    11.9746   -11.4108    70.0468    81.4575     3.2117 
 17 1017      1944     1282.4  paracentral                       38.2826     9.1339     6.2640    66.0874    59.8234     4.1913 
 18 1018      2026     1420.9  parsopercularis                   44.7679    11.2015     0.5918    72.4027    71.8109     3.9966 
 19 1019       761      546.2  parsorbitalis                     48.0260     9.1945   -13.0744    73.7706    86.8450     5.2233 
 20 1020      1666     1233.4  parstriangularis                  45.7446    11.1245   -13.3546    81.0485    94.4030     4.1120 
 21 1021      1413     1058.4  pericalcarine                     30.5592     9.6594    -1.0290    52.1777    53.2067     3.1637 
 22 1022      5350     3603.1  postcentral                       37.6880    10.6405   -10.7066    75.8516    86.5582     3.5419 
 23 1023      1485     1101.5  posteriorcingulate                40.4556    11.4603   -13.4311    68.2884    81.7195     3.5301 
 24 1024      6564     4338.7  precentral                        39.0044     9.3178    -2.4752    69.2681    71.7432     4.1860 
 25 1025      4039     2793.8  precuneus                         41.9223     9.5087   -15.4343    67.9583    83.3926     4.4088 
 26 1026       903      653.5  rostralanteriorcingulate          37.8929    22.4751   -65.0408    80.3045   145.3452     1.6860 
 27 1027      5976     4540.6  rostralmiddlefrontal              45.3356    11.4336   -39.6158    77.6598   117.2756     3.9651 
 28 1028      9005     6534.1  superiorfrontal                   44.4793    10.5901   -40.5186    74.9129   115.4315     4.2001 
 29 1029      6707     4578.3  superiorparietal                  41.2559     9.0613    -9.3228    70.9914    80.3142     4.5530 
 30 1030      5511     3802.2  superiortemporal                  43.0463    10.3008   -30.9841    74.6390   105.6231     4.1789 
 31 1031      5953     4314.5  supramarginal                     43.8588    10.7277   -15.9893    73.3506    89.3399     4.0884 
 32 1032       319      261.4  frontalpole                       45.8931    12.1136    -2.8709    74.0806    76.9515     3.7886 
 33 1033       608      517.8  temporalpole                      42.0670    12.7665   -14.6033    71.0922    85.6956     3.2951 
 34 1034       724      472.2  transversetemporal                31.8282     7.7553     3.0308    51.2105    48.1797     4.1041 
 35 1035      2999     2036.8  insula                            34.9345    12.3173   -18.0180    64.3852    82.4033     2.8362 
