# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50741 lh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50741
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 18:34:37
# Measure Cortex, NumVert, Number of Vertices, 122106, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119311, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66168, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272910.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258821.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566462.492325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133207.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119118.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532688.963712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1483   1132   3076  2.738 0.564     0.142     0.040       47     2.5
caudalanteriorcingulate                   848    732   1801  2.790 0.669     0.176     0.057       38     2.0
caudalmiddlefrontal                      2688   2631   6027  2.555 0.654     0.169     0.038       48     4.5
cuneus                                   2337   2251   4153  2.155 0.524     0.169     0.047       44     4.5
entorhinal                                604    740   1879  3.552 0.760     0.300     0.080       28     2.3
fusiform                                 4874   4883  12557  2.926 0.548     0.168     0.041      126     8.0
inferiorparietal                         5665   5747  13582  2.618 0.658     0.181     0.078      157    10.7
inferiortemporal                         4816   4865  12353  2.883 0.735     0.179     0.904       54     8.9
isthmuscingulate                         1767   1752   3820  2.645 0.887     0.206     0.067       66     4.4
lateraloccipital                         7922   7765  16383  2.371 0.566     0.168     0.040      178    12.4
lateralorbitofrontal                     4027   3427   9298  2.975 0.790     0.164     0.049      109     7.5
lingual                                  4585   4419   8285  2.193 0.636     0.169     0.046      109     8.1
medialorbitofrontal                      2707   2477   5587  2.584 0.708     0.177     0.053       67     5.3
middletemporal                           4667   5688  14659  3.073 0.681     0.194     0.043       98     8.5
parahippocampal                           959   1026   2659  3.169 0.927     0.206     0.061       17     2.9
paracentral                              1939   1558   3703  2.656 0.648     0.121     0.029       18     2.2
parsopercularis                          2388   2584   5535  2.518 0.628     0.189     0.039       45     4.0
parsorbitalis                             921   1147   2757  2.904 0.686     0.198     0.043       18     1.6
parstriangularis                         2119   2100   5191  2.698 0.758     0.170     0.041       30     3.6
pericalcarine                            2312   1577   2915  1.828 0.446     0.138     0.040       51     3.4
postcentral                              6028   5702  11207  2.176 0.756     0.155     0.036       86     9.2
posteriorcingulate                       1730   1414   3461  2.702 0.794     0.171     0.055      126     3.5
precentral                               6492   5490  14100  2.730 0.638     0.135     0.034       97     8.1
precuneus                                5827   5072  12164  2.588 0.653     0.160     0.041      128     9.8
rostralanteriorcingulate                  845    801   2256  3.098 0.820     0.224     0.072       44     2.0
rostralmiddlefrontal                     7133   7372  16446  2.456 0.663     0.183     0.041      153    12.6
superiorfrontal                          9816  10504  27938  2.990 0.688     0.180     0.043      175    17.6
superiorparietal                         8750   8920  18514  2.359 0.642     0.171     0.039      170    14.0
superiortemporal                         5804   5918  16160  3.096 0.694     0.177     0.046      143    10.7
supramarginal                            5106   5174  11824  2.573 0.693     0.171     0.043       90     9.1
frontalpole                               330    480   1193  3.073 0.717     0.218     0.036        6     0.5
temporalpole                              701   1110   3132  3.830 0.858     0.259     0.062       14     1.7
transversetemporal                        582    379    957  2.600 0.409     0.161     0.059       62     1.3
insula                                   3334   2476   8093  3.256 0.793     0.167     0.052       93     7.2
