# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:35:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 50741 lh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50741
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 19:35:42
# Measure Cortex, NumVert, Number of Vertices, 131225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97252.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272910.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258821.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566462.492325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133207.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119118.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532688.963712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    818   2890  2.387 0.898     0.140     0.029       12     1.3
BA2_exvivo                               4084   3002   8030  2.304 0.599     0.108     0.019       39     3.3
BA3a_exvivo                               965    593    850  1.908 0.455     0.127     0.025        8     1.0
BA3b_exvivo                              2058   1517   3344  1.973 0.751     0.118     0.024       21     2.2
BA4a_exvivo                              1424    900   3451  3.043 0.502     0.092     0.016        9     1.0
BA4p_exvivo                              1101    711   1738  2.515 0.498     0.092     0.017        5     0.8
BA6_exvivo                               8311   6202  22318  2.909 0.690     0.120     0.021       81     7.3
BA44_exvivo                              2056   1614   4792  2.545 0.608     0.119     0.022       23     1.9
BA45_exvivo                              3270   2523   7925  2.568 0.756     0.125     0.022       39     3.1
V1_exvivo                                3764   3202   5811  1.846 0.516     0.167     0.038       58     6.2
V2_exvivo                                8073   6354  14770  2.209 0.580     0.156     0.033      119    11.5
MT_exvivo                                2303   1711   5077  2.578 0.531     0.122     0.022       25     2.1
perirhinal_exvivo                         692    580   2198  3.260 0.748     0.131     0.030        7     0.9
entorhinal_exvivo                         659    449   2204  3.512 1.201     0.108     0.031        7     1.0
