# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-19:26:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50741 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50741
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 18:34:50
# Measure Cortex, NumVert, Number of Vertices, 124587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92028.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67478, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272910.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258821.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566462.492325, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133207.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119118.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532688.963712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1421   1050   2993  2.611 0.545     0.116     0.023       14     1.3
caudalanteriorcingulate                  1023    693   1922  2.366 0.848     0.117     0.018       11     0.8
caudalmiddlefrontal                      2851   2065   6076  2.559 0.541     0.109     0.018       26     2.2
cuneus                                   2384   1854   4012  2.047 0.516     0.150     0.033       31     3.5
entorhinal                                700    512   2003  3.034 0.940     0.119     0.038        5     0.9
fusiform                                 4952   3606  12563  2.970 0.711     0.123     0.028       54     5.5
inferiorparietal                         7508   5737  17099  2.610 0.621     0.128     0.025       91     8.5
inferiortemporal                         5165   3974  14066  2.899 0.674     0.130     0.029       68     6.3
isthmuscingulate                         1538   1117   3314  2.498 0.975     0.122     0.025       20     1.6
lateraloccipital                         7847   6064  16587  2.417 0.572     0.146     0.030      106    10.3
lateralorbitofrontal                     3562   2534   7956  2.854 0.738     0.129     0.028       39     4.5
lingual                                  4453   3355   8346  2.331 0.649     0.134     0.029       54     5.7
medialorbitofrontal                      3004   2301   6647  2.599 0.692     0.123     0.028       41     3.5
middletemporal                           5161   3966  15173  3.076 0.712     0.125     0.025       61     5.8
parahippocampal                           930    607   2168  3.076 0.810     0.084     0.014        5     0.5
paracentral                              2390   1551   4282  2.565 0.713     0.094     0.016       13     1.7
parsopercularis                          2163   1601   5361  2.949 0.514     0.114     0.019       22     1.7
parsorbitalis                            1341   1058   4102  2.956 0.715     0.139     0.030       21     1.6
parstriangularis                         2693   2218   6997  2.689 0.591     0.145     0.031       44     3.6
pericalcarine                            2520   1888   3164  1.917 0.480     0.144     0.033       32     4.3
postcentral                              5605   3935   9795  2.180 0.811     0.107     0.019       47     4.5
posteriorcingulate                       1818   1308   3953  2.595 0.950     0.130     0.024       23     1.8
precentral                               6442   4333  13295  2.760 0.576     0.104     0.017       48     4.7
precuneus                                5943   4250  12857  2.612 0.662     0.116     0.021       59     5.4
rostralanteriorcingulate                  833    657   2451  2.868 0.824     0.118     0.021        9     0.8
rostralmiddlefrontal                     7348   5859  17918  2.584 0.660     0.143     0.032      111    11.3
superiorfrontal                          8929   6731  23970  3.013 0.688     0.122     0.023       89     8.8
superiorparietal                         8019   5946  15398  2.211 0.602     0.131     0.024       94     8.6
superiortemporal                         5866   3977  14077  3.026 0.618     0.101     0.017       51     4.2
supramarginal                            5140   3756  11271  2.701 0.691     0.119     0.023       57     5.0
frontalpole                               457    387   1623  3.173 0.512     0.165     0.037       11     0.7
temporalpole                              750    558   2931  3.940 0.811     0.131     0.048        9     1.1
transversetemporal                        448    295    968  2.912 0.387     0.108     0.018        3     0.3
insula                                   3383   2289   8134  3.401 0.672     0.102     0.023       25     2.9
