# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-06:54:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50606 lh white 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50606
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 06:54:33
# Measure Cortex, NumVert, Number of Vertices, 145107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102571, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273895.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260023.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1260023.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512640.928631, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114458.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100586.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450134.483597, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                802    524   1073  1.641 0.490     0.154     0.039       13     1.5
BA2_exvivo                               1893   1285   2223  1.712 0.456     0.114     0.023       16     1.9
BA3a_exvivo                               889    589    766  1.841 0.433     0.135     0.031        7     1.2
BA3b_exvivo                              1410    947   1408  1.415 0.341     0.076     0.013        5     0.8
BA4a_exvivo                              1660   1106   2874  2.437 0.528     0.106     0.027       10     1.9
BA4p_exvivo                              1152    781   1714  2.363 0.583     0.106     0.024        7     1.2
BA6_exvivo                               5682   3754  10669  2.413 0.615     0.113     0.029       52     6.6
BA44_exvivo                              1110    847   2869  2.698 0.639     0.131     0.029       13     1.5
BA45_exvivo                              1055    853   2512  2.319 0.491     0.150     0.037       16     1.8
V1_exvivo                                4501   3238   5402  1.652 0.459     0.144     0.036       59     7.3
V2_exvivo                                4361   3122   5739  1.784 0.514     0.154     0.039       60     7.4
MT_exvivo                                 519    378    913  2.024 0.581     0.135     0.028        7     0.6
perirhinal_exvivo                         343    281   1359  2.984 0.794     0.148     0.047        6     0.6
entorhinal_exvivo                         455    301   1232  3.171 0.811     0.091     0.017        2     0.3
