# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50606 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50606
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9754.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260832.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263195.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524027.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1821735.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450134.483597, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 06:38:05 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/01 00:38:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/01 00:38:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2925     2873.4  wm-lh-bankssts                    96.2157     8.3712    70.0000   117.0000    47.0000 
  2 3002      3712     3583.1  wm-lh-caudalanteriorcingulate     98.5428    11.2300    40.0000   122.0000    82.0000 
  3 3003      6864     6769.6  wm-lh-caudalmiddlefrontal         96.4301     9.1628    70.0000   115.0000    45.0000 
  4 3005      2912     2868.9  wm-lh-cuneus                      90.5364     8.2135    69.0000   111.0000    42.0000 
  5 3006      1039     1069.2  wm-lh-entorhinal                  83.1954     7.9567    53.0000   105.0000    52.0000 
  6 3007      7448     7384.8  wm-lh-fusiform                    89.6394     9.8182    44.0000   112.0000    68.0000 
  7 3008     11683    11691.9  wm-lh-inferiorparietal            96.7977     8.9116    72.0000   119.0000    47.0000 
  8 3009      6171     6190.8  wm-lh-inferiortemporal            86.6586    11.8916    60.0000   112.0000    52.0000 
  9 3010      3903     3823.7  wm-lh-isthmuscingulate            97.3784     9.7612    46.0000   116.0000    70.0000 
 10 3011     11275    11378.9  wm-lh-lateraloccipital            93.7014     8.4615    64.0000   117.0000    53.0000 
 11 3012      7828     7834.2  wm-lh-lateralorbitofrontal        97.2648    10.1510    69.0000   119.0000    50.0000 
 12 3013      7577     7398.2  wm-lh-lingual                     88.5461     9.4944    47.0000   111.0000    64.0000 
 13 3014      4729     4696.3  wm-lh-medialorbitofrontal         95.5608    10.5145    66.0000   118.0000    52.0000 
 14 3015      5047     5138.2  wm-lh-middletemporal              86.7351    11.0793    60.0000   114.0000    54.0000 
 15 3016      1666     1761.4  wm-lh-parahippocampal             92.5096     7.9004    62.0000   112.0000    50.0000 
 16 3017      4405     4344.9  wm-lh-paracentral                 96.0086     7.5648    74.0000   112.0000    38.0000 
 17 3018      2961     2963.0  wm-lh-parsopercularis             97.3394     9.9041    70.0000   115.0000    45.0000 
 18 3019      1054     1079.5  wm-lh-parsorbitalis               95.4051     9.9453    70.0000   119.0000    49.0000 
 19 3020      3554     3581.5  wm-lh-parstriangularis            97.2062    10.1349    71.0000   118.0000    47.0000 
 20 3021      4635     4441.8  wm-lh-pericalcarine               92.1653     7.9982    68.0000   112.0000    44.0000 
 21 3022      9161     9269.0  wm-lh-postcentral                 93.5372     9.7673    65.0000   117.0000    52.0000 
 22 3023      5017     4879.1  wm-lh-posteriorcingulate          97.0694    11.3299    42.0000   119.0000    77.0000 
 23 3024     15392    15378.0  wm-lh-precentral                  96.8601     9.0936    69.0000   116.0000    47.0000 
 24 3025     11697    11411.6  wm-lh-precuneus                   93.0718     8.5498    46.0000   118.0000    72.0000 
 25 3026      2973     2928.4  wm-lh-rostralanteriorcingulate    92.8409    13.5414    35.0000   124.0000    89.0000 
 26 3027     13495    13596.7  wm-lh-rostralmiddlefrontal        96.9929    10.0463    68.0000   128.0000    60.0000 
 27 3028     20918    20784.2  wm-lh-superiorfrontal             94.4474     9.3864    69.0000   126.0000    57.0000 
 28 3029     13528    13499.6  wm-lh-superiorparietal            96.9923     8.3234    73.0000   119.0000    46.0000 
 29 3030      9297     9603.2  wm-lh-superiortemporal            91.9806    11.2484    66.0000   117.0000    51.0000 
 30 3031     10705    10710.0  wm-lh-supramarginal               96.9372     9.6920    66.0000   117.0000    51.0000 
 31 3032       394      402.2  wm-lh-frontalpole                 95.8604     9.4723    78.0000   123.0000    45.0000 
 32 3033       863      933.5  wm-lh-temporalpole                84.8783     7.2573    68.0000   103.0000    35.0000 
 33 3034       834      835.3  wm-lh-transversetemporal          93.4580     8.6074    75.0000   115.0000    40.0000 
 34 3035     12475    12275.4  wm-lh-insula                      95.3129     9.3102    60.0000   117.0000    57.0000 
 35 4001      2588     2558.1  wm-rh-bankssts                    97.7871     8.6897    68.0000   118.0000    50.0000 
 36 4002      3282     3231.7  wm-rh-caudalanteriorcingulate     96.0765    10.8029    36.0000   117.0000    81.0000 
 37 4003      5800     5771.3  wm-rh-caudalmiddlefrontal         95.8612     9.4583    66.0000   116.0000    50.0000 
 38 4005      2735     2748.2  wm-rh-cuneus                      88.9441     7.9955    67.0000   108.0000    41.0000 
 39 4006      1041     1097.4  wm-rh-entorhinal                  82.3766     8.4652    48.0000   110.0000    62.0000 
 40 4007      6575     6583.7  wm-rh-fusiform                    88.9472     9.2920    56.0000   112.0000    56.0000 
 41 4008     12722    12722.1  wm-rh-inferiorparietal            95.4627     9.0515    70.0000   117.0000    47.0000 
 42 4009      6286     6393.1  wm-rh-inferiortemporal            89.3953    10.8424    51.0000   114.0000    63.0000 
 43 4010      3442     3395.7  wm-rh-isthmuscingulate            94.5613    10.0066    24.0000   112.0000    88.0000 
 44 4011     11723    11807.3  wm-rh-lateraloccipital            93.5444     8.3046    70.0000   114.0000    44.0000 
 45 4012      8714     8723.2  wm-rh-lateralorbitofrontal        95.2514     9.6639    38.0000   127.0000    89.0000 
 46 4013      8636     8472.6  wm-rh-lingual                     89.1209     9.2270    53.0000   110.0000    57.0000 
 47 4014      4967     4861.4  wm-rh-medialorbitofrontal         92.3219    11.0652    38.0000   121.0000    83.0000 
 48 4015      6137     6193.0  wm-rh-middletemporal              90.5123    10.6331    62.0000   116.0000    54.0000 
 49 4016      1802     1865.8  wm-rh-parahippocampal             91.9201     9.2243    52.0000   113.0000    61.0000 
 50 4017      5013     4859.4  wm-rh-paracentral                 94.2649     8.0182    72.0000   117.0000    45.0000 
 51 4018      2910     2901.4  wm-rh-parsopercularis             97.9412    10.3774    69.0000   119.0000    50.0000 
 52 4019      1860     1869.8  wm-rh-parsorbitalis               90.3086    10.3237    67.0000   117.0000    50.0000 
 53 4020      3742     3724.7  wm-rh-parstriangularis            96.9594     9.2832    74.0000   117.0000    43.0000 
 54 4021      4472     4256.8  wm-rh-pericalcarine               89.4685     7.8902    66.0000   106.0000    40.0000 
 55 4022     10127    10235.5  wm-rh-postcentral                 96.0550     9.5392    69.0000   120.0000    51.0000 
 56 4023      4589     4459.2  wm-rh-posteriorcingulate          95.4297     9.8531    47.0000   119.0000    72.0000 
 57 4024     15548    15469.8  wm-rh-precentral                  96.9213     8.7138    67.0000   116.0000    49.0000 
 58 4025     13004    12609.8  wm-rh-precuneus                   93.0998     8.5989    67.0000   116.0000    49.0000 
 59 4026      2267     2218.7  wm-rh-rostralanteriorcingulate    98.2550    10.5509    44.0000   117.0000    73.0000 
 60 4027     15536    15568.3  wm-rh-rostralmiddlefrontal        94.8610     9.6579    67.0000   124.0000    57.0000 
 61 4028     20357    20302.8  wm-rh-superiorfrontal             94.7823     8.9320    68.0000   126.0000    58.0000 
 62 4029     12826    12949.8  wm-rh-superiorparietal            97.1254     8.2243    71.0000   118.0000    47.0000 
 63 4030      7555     7782.0  wm-rh-superiortemporal            89.2012    11.5630    61.0000   118.0000    57.0000 
 64 4031      9718     9794.6  wm-rh-supramarginal               98.1249     9.7579    67.0000   117.0000    50.0000 
 65 4032       482      511.7  wm-rh-frontalpole                 95.4502     7.7703    79.0000   119.0000    40.0000 
 66 4033       920     1018.4  wm-rh-temporalpole                84.2304     7.8875    67.0000   107.0000    40.0000 
 67 4034       632      602.1  wm-rh-transversetemporal          93.9589    10.0034    73.0000   118.0000    45.0000 
 68 4035     11509    11394.8  wm-rh-insula                      95.1134     9.1308    68.0000   118.0000    50.0000 
 69 5001     31178    31131.3  Left-UnsegmentedWhiteMatter       99.1039    10.6273    24.0000   119.0000    95.0000 
 70 5002     32161    32190.9  Right-UnsegmentedWhiteMatter      98.8102     9.2466    29.0000   120.0000    91.0000 
