# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt --subject 50381 
# sysname  Linux
# hostname grid05.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50381
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1289787.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12050.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285626.864506, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279557.542503, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565184.407009, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258981.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255815.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514797.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65458.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742200.407009, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158215.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143027.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1746560.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.884798, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.184202, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474884.130478, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/01/31 09:21:23 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 02:29:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 02:29:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5278     5668.0  Left-Lateral-Ventricle            29.2186    14.5356     4.0000    85.0000    81.0000 
  2   5       469      522.3  Left-Inf-Lat-Vent                 34.8102    15.8806     0.0000    73.0000    73.0000 
  3   7     18027    18637.3  Left-Cerebellum-White-Matter      78.8107     7.8025    11.0000   109.0000    98.0000 
  4   8     55677    55914.5  Left-Cerebellum-Cortex            54.4975    11.9999     0.0000   101.0000   101.0000 
  5  10      8959     8700.9  Left-Thalamus                     83.4391     9.3216    17.0000   109.0000    92.0000 
  6  11      4446     4392.5  Left-Caudate                      70.7175     8.1802    31.0000    96.0000    65.0000 
  7  12      5722     5638.3  Left-Putamen                      79.1437     7.3034    36.0000   104.0000    68.0000 
  8  13      1967     1902.0  Left-Pallidum                     94.6665     5.5558    61.0000   112.0000    51.0000 
  9  14       850      927.0  3rd-Ventricle                     34.5329    15.3580     4.0000    86.0000    82.0000 
 10  15      1528     1564.4  4th-Ventricle                     20.1505    16.6639     0.0000    71.0000    71.0000 
 11  16     21338    21589.1  Brain-Stem                        82.6136    11.3174    19.0000   127.0000   108.0000 
 12  17      4868     4689.1  Left-Hippocampus                  65.2642     9.9471     0.0000   103.0000   103.0000 
 13  18      1889     1836.3  Left-Amygdala                     66.0069     6.7810    39.0000    91.0000    52.0000 
 14  24       760      810.0  CSF                               42.3039    12.6623    13.0000    77.0000    64.0000 
 15  26       641      625.8  Left-Accumbens-area               68.2246     7.0436    39.0000    89.0000    50.0000 
 16  28      4698     4545.2  Left-VentralDC                    90.6337    11.8475    26.0000   127.0000   101.0000 
 17  30        64       79.7  Left-vessel                       45.8750    15.0960    18.0000    72.0000    54.0000 
 18  31       474      384.5  Left-choroid-plexus               49.5633    13.1786    20.0000    82.0000    62.0000 
 19  43      4831     5245.5  Right-Lateral-Ventricle           28.5007    15.0002     0.0000    89.0000    89.0000 
 20  44       176      183.2  Right-Inf-Lat-Vent                53.2216    13.6600    15.0000    82.0000    67.0000 
 21  46     17175    17563.1  Right-Cerebellum-White-Matter     77.1350     7.8486    34.0000   106.0000    72.0000 
 22  47     55881    56091.8  Right-Cerebellum-Cortex           51.6801    12.2844     0.0000   110.0000   110.0000 
 23  49      8447     8161.2  Right-Thalamus                    85.8903     9.4194    21.0000   108.0000    87.0000 
 24  50      4728     4737.9  Right-Caudate                     70.0785     8.4387    34.0000   102.0000    68.0000 
 25  51      5019     5090.9  Right-Putamen                     79.6485     7.0697    44.0000   103.0000    59.0000 
 26  52      1916     1841.1  Right-Pallidum                    96.5945     5.4936    71.0000   111.0000    40.0000 
 27  53      4738     4624.1  Right-Hippocampus                 66.7311     8.8293    23.0000    97.0000    74.0000 
 28  54      2042     2019.3  Right-Amygdala                    68.7708     7.4852    31.0000    91.0000    60.0000 
 29  58       590      550.4  Right-Accumbens-area              68.8644     6.2654    45.0000    85.0000    40.0000 
 30  60      4788     4645.4  Right-VentralDC                   91.4804    12.3044    35.0000   125.0000    90.0000 
 31  62        24       39.9  Right-vessel                      56.9583     6.6625    44.0000    68.0000    24.0000 
 32  63       822      752.9  Right-choroid-plexus              50.1363    12.5744    17.0000    77.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2039     1763.0  WM-hypointensities                70.5424    12.5579    35.0000   101.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      127.7  Optic-Chiasm                      77.6809    19.3813    41.0000   135.0000    94.0000 
 41 251       912      826.6  CC_Posterior                     101.1360    17.9899    37.0000   121.0000    84.0000 
 42 252       763      699.6  CC_Mid_Posterior                  90.9987    18.1312    29.0000   120.0000    91.0000 
 43 253       876      802.6  CC_Central                        91.4338    16.4068    21.0000   121.0000   100.0000 
 44 254       572      509.5  CC_Mid_Anterior                   91.7832    17.2533    39.0000   118.0000    79.0000 
 45 255       790      750.5  CC_Anterior                       95.6937    14.3491    35.0000   119.0000    84.0000 
