# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51569/surf/lh.w-g.pct.mgh --annot 51569 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51569/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51569
# Annot 51569 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51569.lh.176.ctab 
# ColorTableTimeStamp 2022/02/06 07:41:11 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51569/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/06 07:41:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665577 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9644     5998.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1365      908.9  bankssts                          35.6034     7.5211     8.6620    63.4829    54.8209     4.7338 
  3 1002       970      620.5  caudalanteriorcingulate           41.9809     8.6895    13.7344    69.0607    55.3263     4.8312 
  4 1003      4219     2719.9  caudalmiddlefrontal               33.6869    11.2127   -11.1293    72.2257    83.3550     3.0043 
  5 1005      3261     2197.7  cuneus                            26.4394    10.9555    -8.9750    66.4069    75.3819     2.4133 
  6 1006       689      430.8  entorhinal                        31.0689    11.6184   -13.7527    67.8617    81.6145     2.6741 
  7 1007      5307     3852.3  fusiform                          31.3550    11.2762   -11.8467    64.9017    76.7484     2.7806 
  8 1008      7713     5235.2  inferiorparietal                  33.7453    11.8818   -17.7056    67.6261    85.3317     2.8401 
  9 1009      7527     5064.2  inferiortemporal                  34.5908    12.8013   -24.6666    67.6684    92.3350     2.7021 
 10 1010      1858     1327.9  isthmuscingulate                  28.5246    11.4458    -6.6768    77.6194    84.2962     2.4921 
 11 1011     10691     7098.3  lateraloccipital                  30.5344    13.8839   -70.4785   154.9461   225.4245     2.1993 
 12 1012      4554     3158.0  lateralorbitofrontal              36.8173    14.7419   -45.1215    78.6727   123.7942     2.4975 
 13 1013      5047     3450.5  lingual                           25.5950    11.1512   -17.2939    71.2995    88.5934     2.2953 
 14 1014      3808     2808.9  medialorbitofrontal               34.0343    17.3108   -76.1764   127.5450   203.7214     1.9661 
 15 1015      5532     3795.8  middletemporal                    41.9385    10.0924    -1.5579    77.6138    79.1717     4.1554 
 16 1016      1271      839.9  parahippocampal                   29.0426    12.7932   -32.7851    62.1599    94.9451     2.2702 
 17 1017      2618     1514.6  paracentral                       22.3911    10.5531    -8.0117    49.6381    57.6497     2.1218 
 18 1018      2820     1868.0  parsopercularis                   35.2448    10.3823    -9.6486    64.9752    74.6238     3.3947 
 19 1019      1198      838.0  parsorbitalis                     39.7234    14.8621   -32.2357    77.1232   109.3589     2.6728 
 20 1020      2384     1650.4  parstriangularis                  37.3464    10.1730   -25.7713    67.6682    93.4395     3.6711 
 21 1021      2648     1807.1  pericalcarine                     26.1460    10.1095   -17.1379    65.0275    82.1654     2.5863 
 22 1022      7924     4893.0  postcentral                       22.2211    11.9419   -17.5106    64.1196    81.6302     1.8608 
 23 1023      2300     1563.8  posteriorcingulate                32.1716    12.1175    -7.8406    71.4285    79.2691     2.6550 
 24 1024      7985     4945.8  precentral                        24.3877    12.9490   -32.9557    65.1177    98.0733     1.8834 
 25 1025      7823     5273.3  precuneus                         28.6815    10.1325   -10.9885    53.0001    63.9886     2.8307 
 26 1026      1632     1085.1  rostralanteriorcingulate          38.2180    19.4965  -121.8923    78.5019   200.3942     1.9602 
 27 1027      8753     6268.6  rostralmiddlefrontal              39.9741    11.1930   -23.2425    92.8719   116.1144     3.5713 
 28 1028     12240     8108.7  superiorfrontal                   39.0978    11.1061   -19.1798    79.8679    99.0476     3.5204 
 29 1029     10803     6605.2  superiorparietal                  27.3795    10.4716   -16.8606    63.0697    79.9304     2.6146 
 30 1030      6139     4147.9  superiortemporal                  35.1746    11.9171   -37.3649    81.0225   118.3873     2.9516 
 31 1031      8882     5918.1  supramarginal                     33.8547    11.2004  -141.8815    68.9298   210.8113     3.0226 
 32 1032       435      306.8  frontalpole                       32.0284    17.0731   -53.6674    66.9943   120.6617     1.8760 
 33 1033       854      621.5  temporalpole                      37.3073    13.0907    -6.9446    82.0027    88.9473     2.8499 
 34 1034       746      515.4  transversetemporal                22.1892    19.5827  -166.4878    79.3451   245.8329     1.1331 
 35 1035      4010     2814.5  insula                            30.9833    13.1440   -70.4543    74.9654   145.4197     2.3572 
