# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/06-08:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 51569 rh white 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51569
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/06 07:41:05
# Measure Cortex, NumVert, Number of Vertices, 154796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105691, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14953, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287282.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497575.627683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162373.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145867.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645430.350541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1414    931   2325  2.180 0.686     0.120     0.022       18     1.1
caudalmiddlefrontal                      3920   2636   6869  2.376 0.565     0.118     0.023       37     3.6
cuneus                                   4084   2722   4221  1.510 0.422     0.137     0.035       48     5.9
entorhinal                                839    622   1666  2.210 0.780     0.162     0.050       14     1.7
fusiform                                 5040   3635   8453  2.218 0.576     0.130     0.034       57     7.0
inferiorparietal                         8260   5681  14026  2.183 0.651     0.120     0.026       93     8.3
inferiortemporal                         6429   4533  12736  2.365 0.771     0.130     0.037       80     8.9
isthmuscingulate                         1854   1300   2660  1.845 0.700     0.134     0.039       24     2.6
lateraloccipital                        10062   6959  13320  1.782 0.647     0.149     0.039      137    15.6
lateralorbitofrontal                     6205   4421   9390  1.985 0.711     0.160     0.053       99    14.1
lingual                                  5467   3824   6458  1.631 0.516     0.145     0.036       72     8.1
medialorbitofrontal                      3042   2321   5172  1.942 0.619     0.154     0.054       61     6.8
middletemporal                           7023   4872  15415  2.579 0.677     0.116     0.024       69     6.8
parahippocampal                          1235    792   1824  2.111 0.620     0.119     0.045       15     1.9
paracentral                              2958   1709   3863  2.168 0.678     0.108     0.029       24     3.5
parsopercularis                          2464   1714   4408  2.283 0.509     0.123     0.031       28     2.5
parsorbitalis                            1257    937   2788  2.451 0.753     0.148     0.040       18     1.9
parstriangularis                         2387   1688   3618  2.005 0.499     0.130     0.028       25     2.6
pericalcarine                            2833   1961   2271  1.321 0.340     0.141     0.038       33     4.3
postcentral                              8688   5627  11099  1.864 0.606     0.118     0.030       84    10.3
posteriorcingulate                       2213   1499   3202  1.983 0.607     0.129     0.031       26     2.7
precentral                               8093   5143  12541  2.289 0.745     0.119     0.034       83    11.6
precuneus                                8876   5962  12016  1.901 0.548     0.127     0.029       97     9.6
rostralanteriorcingulate                 1403    940   2416  2.287 0.594     0.110     0.023       15     1.2
rostralmiddlefrontal                     6672   4831  13061  2.267 0.673     0.142     0.035       84     9.3
superiorfrontal                         14534   9797  28430  2.546 0.619     0.124     0.028      151    15.4
superiorparietal                         9743   6411  14864  2.040 0.597     0.115     0.027      101    10.3
superiortemporal                         7788   5380  16509  2.584 0.751     0.117     0.028       75     8.0
supramarginal                            6029   4120  10337  2.314 0.568     0.114     0.027       60     6.2
transversetemporal                        583    389    625  1.546 0.428     0.149     0.054        9     1.2
insula                                   3401   2331   6298  2.606 0.680     0.122     0.032       31     4.0
