# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:00:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 51181 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51181
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 04:01:20
# Measure Cortex, NumVert, Number of Vertices, 123887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92598.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73747, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227125.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227125.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602269.212029, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074138.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350296.863614, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1417    996   3183  2.925 0.671     0.105     0.024       12     1.4
caudalanteriorcingulate                  1004    641   1983  2.928 0.702     0.096     0.013        7     0.5
caudalmiddlefrontal                      3042   2205   7319  2.777 0.660     0.116     0.025       28     3.3
cuneus                                   2417   1958   4743  2.271 0.648     0.167     0.044       36     4.8
entorhinal                                586    432   1301  2.285 0.845     0.117     0.030        5     0.8
fusiform                                 3516   2727   9628  2.935 0.655     0.142     0.036       61     5.0
inferiorparietal                         6574   5136  16595  2.671 0.712     0.142     0.036       98    10.4
inferiortemporal                         3375   2584   8539  2.558 0.880     0.140     0.041       58     5.8
isthmuscingulate                         1790   1229   4702  3.056 0.998     0.122     0.030       22     2.0
lateraloccipital                         7010   5452  17541  2.548 0.700     0.152     0.041      112    11.8
lateralorbitofrontal                     3477   2589   9175  3.019 0.771     0.127     0.029       37     4.3
lingual                                  4705   3518   9131  2.317 0.706     0.138     0.035       60     6.8
medialorbitofrontal                      3292   2336   7212  2.518 0.797     0.131     0.042       60     6.3
middletemporal                           3339   2405   6974  2.430 0.698     0.132     0.035       63     4.8
parahippocampal                          1055    712   2429  2.833 0.692     0.106     0.030       10     1.1
paracentral                              2377   1630   5400  2.846 0.635     0.120     0.028       22     2.6
parsopercularis                          2507   1949   6741  2.700 0.739     0.128     0.035       35     3.0
parsorbitalis                             973    773   3486  3.016 0.817     0.144     0.050       19     2.3
parstriangularis                         1814   1385   5245  3.093 0.742     0.125     0.032       18     2.4
pericalcarine                            2023   1474   2697  2.014 0.747     0.131     0.036       20     2.9
postcentral                              5664   4244  10955  2.149 0.736     0.136     0.036       80     8.2
posteriorcingulate                       1592   1120   4039  2.874 1.004     0.121     0.025       17     1.6
precentral                               7033   5052  14563  2.576 0.627     0.121     0.030       74     8.5
precuneus                                6301   4569  15193  2.988 0.719     0.129     0.030       77     8.1
rostralanteriorcingulate                 1374   1031   3775  3.085 0.738     0.131     0.037       22     2.1
rostralmiddlefrontal                     8677   6788  25374  2.829 0.732     0.146     0.041      141    15.5
superiorfrontal                         12847   9354  36409  3.122 0.776     0.128     0.034      151    17.3
superiorparietal                         8754   6754  21703  2.597 0.685     0.144     0.037      125    14.4
superiortemporal                         4961   3711  11613  2.623 0.724     0.121     0.029       60     6.5
supramarginal                            5464   4283  14946  2.855 0.718     0.143     0.038       93     9.0
frontalpole                               361    305   1824  3.581 0.903     0.172     0.055        8     0.6
temporalpole                              643    524   1824  2.466 0.672     0.156     0.048       11     1.1
transversetemporal                        584    382   1343  3.123 0.501     0.114     0.026        5     0.5
insula                                   3339   2350   8197  3.400 0.855     0.114     0.033       25     4.2
