# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51181 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51181
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/05 04:38:13
# Measure Cortex, NumVert, Number of Vertices, 123887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92598.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73747, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227125.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227125.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602269.212029, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074138.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350296.863614, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1113    848   3152  2.781 0.749     0.144     0.039       18     1.9
G_and_S_occipital_inf                    1355   1011   3375  2.705 0.737     0.133     0.032       16     1.7
G_and_S_paracentral                      1912   1310   4106  2.490 0.792     0.134     0.037       25     2.6
G_and_S_subcentral                       1812   1392   4768  2.777 0.753     0.137     0.032       22     2.5
G_and_S_transv_frontopol                  696    583   3135  3.468 0.799     0.178     0.057       17     1.6
G_and_S_cingul-Ant                       2796   2026   6991  3.084 0.687     0.120     0.030       40     3.9
G_and_S_cingul-Mid-Ant                   1795   1228   3712  3.014 0.507     0.099     0.018       10     1.3
G_and_S_cingul-Mid-Post                  1391    984   3274  3.055 0.613     0.108     0.023       11     1.4
G_cingul-Post-dorsal                      647    471   2775  3.842 0.856     0.166     0.052       15     1.2
G_cingul-Post-ventral                     381    270   1273  3.245 0.910     0.131     0.032        5     0.4
G_cuneus                                 2117   1810   4686  2.204 0.686     0.176     0.048       35     4.5
G_front_inf-Opercular                    1484   1273   5052  2.845 0.753     0.154     0.048       30     2.6
G_front_inf-Orbital                       419    335   1822  3.450 0.604     0.134     0.035        5     0.6
G_front_inf-Triangul                     1073    907   4128  3.063 0.764     0.161     0.049       21     2.0
G_front_middle                           4538   3684  16247  2.921 0.791     0.155     0.045       84     8.8
G_front_sup                              8370   6203  26983  3.197 0.842     0.141     0.041      127    13.3
G_Ins_lg_and_S_cent_ins                   665    484   2150  3.761 1.045     0.130     0.044        7     1.1
G_insular_short                           668    519   2571  3.669 0.857     0.139     0.038        7     1.1
G_occipital_middle                       2123   1744   7514  2.788 0.751     0.176     0.053       52     4.5
G_occipital_sup                          1491   1171   4566  2.746 0.744     0.161     0.045       23     2.5
G_oc-temp_lat-fusifor                    1392   1172   5141  3.210 0.639     0.172     0.049       36     2.6
G_oc-temp_med-Lingual                    3146   2467   6650  2.259 0.767     0.155     0.042       48     5.5
G_oc-temp_med-Parahip                    1107    766   2864  2.664 0.805     0.108     0.034       10     1.4
G_orbital                                2167   1746   8086  3.033 0.865     0.148     0.049       41     4.4
G_pariet_inf-Angular                     2647   2238   8797  2.812 0.798     0.155     0.039       47     4.7
G_pariet_inf-Supramar                    2965   2471   9696  2.822 0.784     0.162     0.047       70     6.1
G_parietal_sup                           3479   2948  10321  2.588 0.732     0.164     0.045       63     7.1
G_postcentral                            2031   1579   4105  2.099 0.667     0.153     0.047       39     3.6
G_precentral                             2233   1785   6551  2.691 0.674     0.139     0.039       36     3.2
G_precuneus                              2775   2273   9374  2.980 0.835     0.170     0.052       64     6.5
G_rectus                                 1109    804   2866  2.543 0.842     0.160     0.063       30     3.2
G_subcallosal                             783    552   1582  2.698 0.952     0.158     0.068       13     1.9
G_temp_sup-G_T_transv                     432    268   1102  3.045 0.524     0.114     0.030        5     0.4
G_temp_sup-Lateral                       1637   1378   5119  2.623 0.764     0.163     0.048       41     3.5
G_temp_sup-Plan_polar                     546    421   1338  2.541 0.667     0.125     0.037        5     0.8
G_temp_sup-Plan_tempo                     907    691   2375  2.696 0.630     0.116     0.029       13     1.2
G_temporal_inf                           1822   1489   5650  2.670 0.917     0.160     0.051       39     4.0
G_temporal_middle                        1796   1369   4853  2.557 0.739     0.154     0.052       57     3.7
Lat_Fis-ant-Horizont                      336    239    788  3.508 0.552     0.125     0.024        3     0.4
Lat_Fis-ant-Vertical                      380    273    645  2.405 0.533     0.100     0.015        1     0.3
Lat_Fis-post                             1083    715   1640  2.936 0.626     0.096     0.019        4     0.9
Pole_occipital                           2016   1714   5201  2.382 0.715     0.178     0.050       39     4.3
Pole_temporal                            1193    947   2844  2.284 0.686     0.156     0.048       22     2.0
S_calcarine                              2389   1650   3373  2.372 0.903     0.120     0.030       21     3.0
S_central                                2651   1764   3242  2.106 0.559     0.105     0.022       15     2.5
S_cingul-Marginalis                      1137    751   1927  2.787 0.646     0.094     0.016        5     0.8
S_circular_insula_ant                     487    320    801  3.061 0.670     0.089     0.018        2     0.4
S_circular_insula_inf                    1250    799   1930  2.936 0.990     0.071     0.012        3     0.7
S_circular_insula_sup                    1863   1228   3066  3.141 0.526     0.097     0.020        8     1.7
S_collat_transv_ant                       721    567   1715  2.811 0.601     0.131     0.029       13     1.0
S_collat_transv_post                      456    302    531  2.165 0.532     0.108     0.024        2     0.5
S_front_inf                              2643   2035   6060  2.598 0.579     0.127     0.031       33     3.3
S_front_middle                           1285    910   2437  2.618 0.610     0.121     0.028       12     1.4
S_front_sup                              3417   2445   7384  2.903 0.589     0.111     0.024       24     3.6
S_interm_prim-Jensen                      122     93    316  2.856 0.560     0.125     0.024        1     0.2
S_intrapariet_and_P_trans                3167   2172   5283  2.612 0.633     0.107     0.019       21     2.8
S_oc_middle_and_Lunatus                  1167    795   1665  2.307 0.499     0.108     0.022        8     1.1
S_oc_sup_and_transversal                 1075    771   1971  2.554 0.513     0.128     0.027       10     1.2
S_occipital_ant                           676    455   1102  2.637 0.524     0.096     0.018        3     0.5
S_oc-temp_lat                             824    562   1496  2.811 0.691     0.103     0.018        6     0.7
S_oc-temp_med_and_Lingual                2529   1726   4187  2.605 0.502     0.107     0.021       19     2.3
S_orbital_lateral                         334    232    577  2.348 0.622     0.102     0.021        1     0.3
S_orbital_med-olfact                      706    482   1081  2.484 0.602     0.095     0.018        4     0.5
S_orbital-H_Shaped                       1283    936   3095  3.084 0.744     0.122     0.026       11     1.5
S_parieto_occipital                      3033   2046   5331  2.806 0.665     0.112     0.024       22     3.2
S_pericallosal                           1534    978   2119  2.308 0.791     0.103     0.016       13     0.9
S_postcentral                            2516   1835   4456  2.401 0.647     0.132     0.032       30     3.4
S_precentral-inf-part                    1543    994   2127  2.448 0.542     0.087     0.014        6     1.0
S_precentral-sup-part                    1410    939   2137  2.541 0.522     0.105     0.019        8     1.1
S_suborbital                              752    537   1189  2.090 0.542     0.110     0.019        5     0.6
S_subparietal                            1079    734   2050  3.149 0.625     0.109     0.024        6     1.0
S_temporal_inf                           1129    791   1885  2.134 0.789     0.121     0.025       11     1.1
S_temporal_sup                           5431   3880  10575  2.663 0.683     0.117     0.025       51     6.2
S_temporal_transverse                     450    310    805  3.006 0.595     0.105     0.015        2     0.3
