# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:09:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 51181 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51181
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/05 05:09:46
# Measure Cortex, NumVert, Number of Vertices, 131546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97200.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227125.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227125.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602269.212029, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074138.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350296.863614, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    563   1581  2.083 0.577     0.176     0.055       19     1.6
BA2_exvivo                               1288    981   2359  2.177 0.684     0.151     0.041       21     2.3
BA3a_exvivo                               846    539    778  2.078 0.495     0.127     0.028        6     1.1
BA3b_exvivo                              1270    930   1679  1.666 0.377     0.105     0.023        8     1.2
BA4a_exvivo                              1624   1090   3059  2.520 0.608     0.119     0.030       16     1.9
BA4p_exvivo                               875    593   1392  2.508 0.522     0.102     0.024        5     0.8
BA6_exvivo                               5491   4088  13344  2.751 0.766     0.136     0.039       74     8.6
BA44_exvivo                              1429   1121   3520  2.484 0.680     0.124     0.034       19     1.7
BA45_exvivo                              1273   1100   4888  2.979 0.815     0.158     0.048       25     2.5
V1_exvivo                                3703   3052   6752  2.036 0.732     0.160     0.046       57     7.5
V2_exvivo                                4082   3201   8164  2.337 0.694     0.157     0.040       57     6.7
MT_exvivo                                 475    360   1459  2.878 0.696     0.142     0.039        6     0.7
perirhinal_exvivo                         283    189    405  2.325 0.643     0.103     0.022        1     0.3
entorhinal_exvivo                         395    262   1038  2.624 0.985     0.098     0.027        4     0.5
