# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/05-05:00:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51181 rh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51181
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/05 04:01:35
# Measure Cortex, NumVert, Number of Vertices, 125140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93115.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66089, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227125.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227125.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602269.212029, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086578.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074138.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350296.863614, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1127    774   1997  2.366 0.657     0.104     0.023       11     1.0
caudalanteriorcingulate                  1431   1036   3941  2.910 1.142     0.143     0.032       23     1.8
caudalmiddlefrontal                      2623   2007   6770  2.826 0.652     0.138     0.031       37     3.5
cuneus                                   2037   1606   4354  2.283 0.717     0.160     0.041       36     3.2
entorhinal                                481    368   1681  2.817 0.772     0.145     0.050        7     0.9
fusiform                                 4056   3040   9225  2.562 0.700     0.132     0.035       64     5.5
inferiorparietal                         6773   5272  17370  2.551 0.776     0.140     0.040      119    12.0
inferiortemporal                         3587   2488   5718  1.978 0.604     0.115     0.033       54     4.3
isthmuscingulate                         1493   1089   4198  2.962 0.910     0.133     0.031       23     1.8
lateraloccipital                         7034   5832  18242  2.375 0.764     0.168     0.047      137    15.2
lateralorbitofrontal                     3339   2493   8830  3.099 0.817     0.131     0.034       37     4.4
lingual                                  4969   3798   9592  2.281 0.694     0.141     0.036       67     7.8
medialorbitofrontal                      3226   2318   7137  2.708 0.830     0.123     0.036       49     4.6
middletemporal                           3549   2600   6807  2.173 0.654     0.124     0.035       65     4.4
parahippocampal                          1145    730   2274  2.629 0.644     0.099     0.028       11     1.0
paracentral                              2643   1822   6470  2.873 0.753     0.126     0.028       25     3.0
parsopercularis                          1453   1119   4093  2.749 0.742     0.127     0.033       18     1.7
parsorbitalis                            1137    948   4449  3.101 0.862     0.149     0.038       18     1.7
parstriangularis                         2171   1654   6069  2.998 0.673     0.128     0.032       25     2.9
pericalcarine                            2056   1478   2625  1.937 0.477     0.112     0.026       13     2.4
postcentral                              6339   4619  12956  2.292 0.728     0.123     0.031       78     8.1
posteriorcingulate                       1705   1279   4670  3.087 1.023     0.140     0.032       26     2.3
precentral                               7430   5371  16023  2.571 0.672     0.120     0.029       76     8.8
precuneus                                7011   5060  16229  2.830 0.726     0.124     0.028       78     8.6
rostralanteriorcingulate                 1196    877   3031  3.069 0.721     0.131     0.035       16     1.8
rostralmiddlefrontal                     9354   7236  26227  2.823 0.713     0.141     0.035      142    14.5
superiorfrontal                         11836   8666  33451  3.234 0.780     0.131     0.034      143    15.9
superiorparietal                         8622   6513  21057  2.532 0.726     0.134     0.034      117    11.5
superiortemporal                         5245   3680  10804  2.510 0.716     0.109     0.025       61     5.7
supramarginal                            4894   3604   9433  2.300 0.631     0.126     0.031       66     6.6
frontalpole                               413    402   2285  3.819 0.735     0.219     0.067       11     1.2
temporalpole                              579    446   1361  2.470 0.857     0.149     0.052       10     1.1
transversetemporal                        497    371   1050  2.691 0.599     0.139     0.032        7     0.6
insula                                   3689   2519   9143  3.366 1.013     0.110     0.034       34     4.7
