# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-06:27:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50614 lh white 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50614
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 06:13:50
# Measure Cortex, NumVert, Number of Vertices, 109379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80884.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38564, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085824.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067348.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067348.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469465.854700, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951819.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933343.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268616.774915, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1067    856   2849  2.436 0.838     0.166     0.041       17     2.0
G_and_S_occipital_inf                    1495   1173   3492  2.391 0.662     0.157     0.036       22     2.3
G_and_S_paracentral                      1536   1070   2951  2.331 0.687     0.125     0.029       15     2.0
G_and_S_subcentral                       1178    935   3078  2.481 0.724     0.148     0.027       16     1.5
G_and_S_transv_frontopol                  628    586   2054  2.343 0.903     0.190     0.053       14     1.7
G_and_S_cingul-Ant                       2150   1553   4480  2.568 0.701     0.119     0.029       23     2.8
G_and_S_cingul-Mid-Ant                   1147    781   2348  2.723 0.622     0.102     0.019        7     1.0
G_and_S_cingul-Mid-Post                  1130    827   2384  2.519 0.672     0.129     0.031       11     1.5
G_cingul-Post-dorsal                      418    334   1304  2.775 0.755     0.143     0.049        5     0.7
G_cingul-Post-ventral                     239    185    782  2.734 0.978     0.182     0.044        5     0.4
G_cuneus                                 1724   1367   3076  1.959 0.575     0.167     0.040       26     3.2
G_front_inf-Opercular                    1157    952   3206  2.597 0.639     0.156     0.039       21     1.9
G_front_inf-Orbital                       346    310   1397  2.906 0.741     0.168     0.046        8     0.7
G_front_inf-Triangul                      684    570   2179  2.550 0.734     0.153     0.037       10     1.1
G_front_middle                           4211   3393  11978  2.467 0.744     0.161     0.042       71     8.5
G_front_sup                              7894   5870  22320  2.810 0.786     0.138     0.033      100    11.4
G_Ins_lg_and_S_cent_ins                   584    425   1263  2.891 0.555     0.132     0.034        7     0.8
G_insular_short                           616    450   2017  3.274 0.866     0.118     0.031        8     0.7
G_occipital_middle                       2233   1659   5701  2.581 0.677     0.147     0.033       29     3.2
G_occipital_sup                          1455   1123   2748  2.130 0.559     0.152     0.034       19     2.1
G_oc-temp_lat-fusifor                    1251   1014   3979  2.800 0.730     0.161     0.039       24     2.4
G_oc-temp_med-Lingual                    3177   2602   5985  1.982 0.627     0.167     0.045       52     6.4
G_oc-temp_med-Parahip                     979    634   2892  3.133 0.863     0.098     0.020        9     0.8
G_orbital                                1784   1483   7098  3.040 0.946     0.176     0.061       34     4.4
G_pariet_inf-Angular                     2036   1725   6469  2.618 0.862     0.160     0.041       34     4.0
G_pariet_inf-Supramar                    2435   2034   6524  2.429 0.784     0.164     0.039       46     4.7
G_parietal_sup                           2501   2011   5273  2.157 0.639     0.158     0.042       45     4.9
G_postcentral                            2456   1809   5809  2.281 0.787     0.143     0.030       32     3.2
G_precentral                             2464   1759   5777  2.465 0.720     0.125     0.028       27     3.0
G_precuneus                              2364   1891   6018  2.453 0.815     0.151     0.037       38     3.9
G_rectus                                  901    739   2845  2.702 0.798     0.179     0.059       22     2.0
G_subcallosal                             499    313    939  2.425 1.130     0.101     0.041        4     0.7
G_temp_sup-G_T_transv                     372    277    779  2.333 0.520     0.137     0.029        4     0.4
G_temp_sup-Lateral                       1733   1432   6762  2.820 0.935     0.156     0.043       31     3.3
G_temp_sup-Plan_polar                     611    437   2201  3.857 0.690     0.104     0.031        5     0.8
G_temp_sup-Plan_tempo                     728    498   1360  2.331 0.711     0.102     0.019        5     0.7
G_temporal_inf                           1685   1536   5612  2.792 0.828     0.192     0.059       52     4.6
G_temporal_middle                        1745   1464   6454  2.706 0.891     0.160     0.048       41     3.9
Lat_Fis-ant-Horizont                      220    154    263  1.727 0.334     0.099     0.010        1     0.1
Lat_Fis-ant-Vertical                      128     84    203  2.098 0.985     0.105     0.008        1     0.0
Lat_Fis-post                              922    605   1417  2.743 0.835     0.106     0.022        5     0.8
Pole_occipital                           2144   1564   3267  1.887 0.502     0.146     0.032       28     3.2
Pole_temporal                            1448   1249   6579  3.119 1.070     0.163     0.048       27     3.1
S_calcarine                              2065   1481   2572  1.829 0.669     0.135     0.030       24     2.8
S_central                                2981   1933   3035  1.758 0.431     0.095     0.016       16     2.0
S_cingul-Marginalis                       999    665   1512  2.376 0.599     0.103     0.020        7     0.7
S_circular_insula_ant                     474    317    777  2.709 0.612     0.103     0.019        2     0.4
S_circular_insula_inf                    1338    857   1957  2.795 0.711     0.086     0.014        6     0.8
S_circular_insula_sup                    1666   1072   2150  2.409 0.544     0.095     0.016        8     1.2
S_collat_transv_ant                       687    416   1262  2.757 0.916     0.077     0.011        2     0.3
S_collat_transv_post                      562    366    577  1.974 0.484     0.124     0.031        4     0.7
S_front_inf                              1476   1036   2074  1.969 0.613     0.107     0.020       11     1.3
S_front_middle                           1341   1000   2036  2.008 0.507     0.137     0.034       14     2.2
S_front_sup                              3247   2314   4974  2.310 0.600     0.112     0.025       27     3.4
S_interm_prim-Jensen                      164    113    202  1.868 0.438     0.112     0.015        1     0.2
S_intrapariet_and_P_trans                2296   1534   2867  2.096 0.559     0.104     0.019       14     1.8
S_oc_middle_and_Lunatus                  1028    726   1333  1.965 0.473     0.121     0.025       10     1.0
S_oc_sup_and_transversal                 1171    777   1626  2.119 0.530     0.104     0.019        7     0.9
S_occipital_ant                           503    331    646  2.249 0.367     0.112     0.023        3     0.5
S_oc-temp_lat                             660    471   1658  2.832 0.785     0.133     0.035        7     0.9
S_oc-temp_med_and_Lingual                1596   1045   2158  2.140 0.458     0.087     0.018        7     1.0
S_orbital_lateral                         265    179    284  1.746 0.377     0.111     0.020        2     0.2
S_orbital_med-olfact                      568    367    846  2.401 0.692     0.101     0.017        3     0.4
S_orbital-H_Shaped                        968    674   2089  2.681 0.847     0.122     0.028        7     1.2
S_parieto_occipital                      1697   1195   2437  2.117 0.563     0.132     0.027       17     2.2
S_pericallosal                           1358    888   1304  1.826 0.581     0.104     0.021       16     1.2
S_postcentral                            2721   1854   3476  2.026 0.667     0.113     0.022       20     2.5
S_precentral-inf-part                    1893   1326   2744  2.015 0.552     0.111     0.019       15     1.8
S_precentral-sup-part                    1417    922   1926  2.321 0.508     0.091     0.012        7     0.8
S_suborbital                              626    428   1006  2.560 0.509     0.109     0.019        6     0.5
S_subparietal                             764    522   1109  2.175 0.575     0.122     0.024        8     0.8
S_temporal_inf                           1128    753   1690  2.085 0.701     0.090     0.016        6     0.6
S_temporal_sup                           4872   3319   6588  2.027 0.644     0.099     0.017       31     3.9
S_temporal_transverse                     373    272    699  2.745 0.682     0.143     0.017        4     0.3
