# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-13:49:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50691 rh white 
# sysname  Linux
# hostname grid11.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50691
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 13:24:31
# Measure Cortex, NumVert, Number of Vertices, 141674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100780, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55105, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346543.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1325730.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1325730.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582547.004534, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1198566.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177753.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1603178.199195, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      931    752   2002  2.221 0.627     0.160     0.041       15     1.9
G_and_S_occipital_inf                    1501   1059   3256  2.610 0.611     0.126     0.021       16     1.4
G_and_S_paracentral                      1681   1094   3808  2.644 0.726     0.106     0.021       15     1.4
G_and_S_subcentral                       2295   1586   4875  2.787 0.585     0.119     0.023       20     2.2
G_and_S_transv_frontopol                 1146   1003   3195  2.574 0.587     0.180     0.046       27     2.2
G_and_S_cingul-Ant                       3826   2737   7977  2.699 0.595     0.116     0.021       38     3.4
G_and_S_cingul-Mid-Ant                   1726   1132   3327  2.754 0.553     0.099     0.015       11     1.1
G_and_S_cingul-Mid-Post                  1834   1277   3462  2.661 0.514     0.114     0.021       16     1.7
G_cingul-Post-dorsal                      510    374   1661  3.046 0.589     0.146     0.029        8     0.6
G_cingul-Post-ventral                     239    154    678  3.283 0.643     0.123     0.032        3     0.2
G_cuneus                                 2352   1746   3948  1.996 0.489     0.152     0.030       34     2.9
G_front_inf-Opercular                    1447   1113   3860  2.659 0.677     0.128     0.024       16     1.4
G_front_inf-Orbital                       510    365   1647  3.246 0.566     0.119     0.023        6     0.4
G_front_inf-Triangul                     1109    944   3071  2.496 0.627     0.160     0.034       18     1.9
G_front_middle                           4691   3799  12830  2.520 0.710     0.154     0.033       78     6.4
G_front_sup                              7790   5504  20273  2.943 0.651     0.126     0.025       86     7.7
G_Ins_lg_and_S_cent_ins                   923    613   2133  3.253 0.819     0.107     0.031        9     1.0
G_insular_short                           670    480   2354  3.522 0.729     0.113     0.023        8     0.6
G_occipital_middle                       2888   2203   6762  2.440 0.586     0.148     0.031       47     3.7
G_occipital_sup                          1352   1013   2579  2.192 0.465     0.148     0.028       20     1.5
G_oc-temp_lat-fusifor                    2656   1898   6653  2.876 0.477     0.126     0.027       36     2.8
G_oc-temp_med-Lingual                    2519   1978   5325  2.365 0.632     0.156     0.036       38     3.7
G_oc-temp_med-Parahip                    1187    811   3710  3.371 0.753     0.109     0.026       11     1.1
G_orbital                                2978   2379   8317  2.658 0.873     0.158     0.037       53     5.1
G_pariet_inf-Angular                     2915   2231   8693  2.685 0.671     0.142     0.027       49     3.2
G_pariet_inf-Supramar                    2456   1901   6069  2.549 0.630     0.141     0.028       34     3.2
G_parietal_sup                           3412   2481   8427  2.389 0.740     0.131     0.023       47     3.3
G_postcentral                            2368   1677   5558  2.381 0.792     0.130     0.024       27     2.4
G_precentral                             2790   1884   7870  2.947 0.665     0.111     0.021       23     2.2
G_precuneus                              2843   2037   6431  2.517 0.593     0.124     0.022       34     2.7
G_rectus                                  982    768   2800  2.684 0.673     0.143     0.036       18     1.6
G_subcallosal                             509    349    956  2.479 1.076     0.112     0.044        7     0.9
G_temp_sup-G_T_transv                     544    382   1330  2.772 0.443     0.143     0.035        7     0.7
G_temp_sup-Lateral                       2073   1520   7498  3.434 0.615     0.137     0.025       29     2.4
G_temp_sup-Plan_polar                     815    568   2345  3.707 0.575     0.086     0.016        4     0.5
G_temp_sup-Plan_tempo                     912    659   1759  2.475 0.561     0.081     0.010        4     0.4
G_temporal_inf                           2314   1805   6545  2.781 0.698     0.133     0.029       35     2.6
G_temporal_middle                        3387   2629  11143  3.064 0.666     0.138     0.026       49     3.9
Lat_Fis-ant-Horizont                      371    245    525  2.300 0.593     0.081     0.012        1     0.2
Lat_Fis-ant-Vertical                      267    181    318  2.089 0.309     0.107     0.014        2     0.2
Lat_Fis-post                             1705   1105   2385  2.634 0.539     0.097     0.015        8     1.2
Pole_occipital                           3529   2687   6003  2.006 0.529     0.153     0.031       50     5.0
Pole_temporal                            1591   1184   5940  3.405 0.783     0.134     0.027       20     1.7
S_calcarine                              2393   1693   3121  2.171 0.603     0.135     0.028       24     3.2
S_central                                3285   2097   3491  1.950 0.549     0.089     0.013       15     1.9
S_cingul-Marginalis                      1506   1015   2200  2.341 0.439     0.103     0.017        9     1.1
S_circular_insula_ant                     776    518   1307  2.935 0.537     0.103     0.018        4     0.6
S_circular_insula_inf                    1423    922   2379  3.248 0.473     0.080     0.011        5     0.7
S_circular_insula_sup                    1874   1189   2699  2.768 0.390     0.086     0.013        6     1.1
S_collat_transv_ant                       986    689   1862  2.698 0.732     0.111     0.026        7     0.9
S_collat_transv_post                      425    292    513  2.374 0.319     0.129     0.019        3     0.4
S_front_inf                              2487   1664   3288  2.163 0.440     0.106     0.019       17     2.0
S_front_middle                           2141   1521   2988  2.125 0.467     0.117     0.023       16     2.0
S_front_sup                              3001   2029   4355  2.383 0.434     0.084     0.013       11     1.7
S_interm_prim-Jensen                      533    371    698  2.115 0.494     0.119     0.021        4     0.5
S_intrapariet_and_P_trans                3927   2615   5583  2.207 0.428     0.105     0.015       27     2.8
S_oc_middle_and_Lunatus                   860    615   1075  2.034 0.455     0.126     0.019        7     0.8
S_oc_sup_and_transversal                 1456    954   1867  2.193 0.466     0.094     0.014        6     0.9
S_occipital_ant                           898    630   1157  2.169 0.316     0.114     0.020        8     0.8
S_oc-temp_lat                            1154    837   1775  2.367 0.452     0.116     0.026        9     1.6
S_oc-temp_med_and_Lingual                2500   1641   3647  2.557 0.355     0.085     0.013       12     1.3
S_orbital_lateral                         565    411    761  1.889 0.501     0.125     0.021        5     0.5
S_orbital_med-olfact                      735    496    962  2.191 0.859     0.096     0.015        4     0.4
S_orbital-H_Shaped                       1407   1000   2375  2.263 0.717     0.128     0.027       14     1.4
S_parieto_occipital                      2634   1719   3820  2.481 0.457     0.098     0.015       16     1.7
S_pericallosal                           1534   1033   1508  1.787 0.634     0.120     0.023       21     1.5
S_postcentral                            3505   2351   4294  2.068 0.456     0.102     0.018       23     2.9
S_precentral-inf-part                    2148   1399   3101  2.469 0.524     0.094     0.014       11     1.3
S_precentral-sup-part                    1794   1161   2529  2.551 0.432     0.090     0.014        8     1.1
S_suborbital                              476    332    739  2.243 0.488     0.092     0.014        3     0.3
S_subparietal                            1247    885   2026  2.503 0.356     0.120     0.024       10     1.1
S_temporal_inf                           1408    972   1957  2.234 0.461     0.099     0.015        7     1.1
S_temporal_sup                           7711   5189  12706  2.628 0.494     0.099     0.016       45     5.2
S_temporal_transverse                     341    234    465  2.481 0.264     0.102     0.009        2     0.2
