# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50968 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid03.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50968
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10113.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216984.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219591.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436575.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641073.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517564.190800, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/02 07:27:58 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/02 01:16:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/02 01:16:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2584     2553.5  wm-lh-bankssts                   100.0372     8.5508    73.0000   126.0000    53.0000 
  2 3002      2931     2865.4  wm-lh-caudalanteriorcingulate    103.5142    10.5625    38.0000   129.0000    91.0000 
  3 3003      5362     5359.3  wm-lh-caudalmiddlefrontal         96.9062    12.8604    60.0000   129.0000    69.0000 
  4 3005      2395     2397.0  wm-lh-cuneus                      93.7704    10.8476    66.0000   120.0000    54.0000 
  5 3006       654      733.5  wm-lh-entorhinal                  83.3823     9.4875    57.0000   114.0000    57.0000 
  6 3007      5345     5371.8  wm-lh-fusiform                    88.9781    10.9877    37.0000   128.0000    91.0000 
  7 3008      7608     7621.5  wm-lh-inferiorparietal            98.3230    10.6945    62.0000   126.0000    64.0000 
  8 3009      6544     6654.5  wm-lh-inferiortemporal            90.5049    12.2954    45.0000   122.0000    77.0000 
  9 3010      4440     4391.0  wm-lh-isthmuscingulate            98.5712     9.8168    38.0000   124.0000    86.0000 
 10 3011     10071    10382.7  wm-lh-lateraloccipital            94.4186    11.0062    55.0000   130.0000    75.0000 
 11 3012      6624     6577.9  wm-lh-lateralorbitofrontal        96.9383    11.2052    58.0000   122.0000    64.0000 
 12 3013      4359     4291.7  wm-lh-lingual                     90.1503    11.9325    38.0000   122.0000    84.0000 
 13 3014      3010     2875.4  wm-lh-medialorbitofrontal         91.3681    13.9998    26.0000   126.0000   100.0000 
 14 3015      4409     4499.0  wm-lh-middletemporal              91.8923    11.6968    59.0000   123.0000    64.0000 
 15 3016      1291     1302.6  wm-lh-parahippocampal             90.9342    10.4573    42.0000   119.0000    77.0000 
 16 3017      3120     3142.6  wm-lh-paracentral                 96.2913    11.4892    60.0000   122.0000    62.0000 
 17 3018      2762     2752.2  wm-lh-parsopercularis             99.0742    11.6892    67.0000   129.0000    62.0000 
 18 3019      1107     1125.2  wm-lh-parsorbitalis               96.5474    11.1537    70.0000   124.0000    54.0000 
 19 3020      3079     3125.8  wm-lh-parstriangularis           100.0481    11.5440    65.0000   128.0000    63.0000 
 20 3021      3366     3191.7  wm-lh-pericalcarine               91.4744    12.0261    21.0000   121.0000   100.0000 
 21 3022      6741     6871.8  wm-lh-postcentral                 92.5673    12.8305    59.0000   132.0000    73.0000 
 22 3023      4843     4764.5  wm-lh-posteriorcingulate         100.8621    10.7063    36.0000   127.0000    91.0000 
 23 3024     11091    11182.2  wm-lh-precentral                  96.0829    11.8877    61.0000   127.0000    66.0000 
 24 3025     10971    10868.1  wm-lh-precuneus                   98.7922    10.2748    34.0000   133.0000    99.0000 
 25 3026      3054     2884.2  wm-lh-rostralanteriorcingulate    95.4764    15.0894    29.0000   126.0000    97.0000 
 26 3027     13516    13688.0  wm-lh-rostralmiddlefrontal        99.3232    11.5312    60.0000   132.0000    72.0000 
 27 3028     17802    17707.0  wm-lh-superiorfrontal             94.2231    12.4373    55.0000   125.0000    70.0000 
 28 3029     11625    11791.4  wm-lh-superiorparietal            98.1847    11.3915    62.0000   138.0000    76.0000 
 29 3030      9076     9258.0  wm-lh-superiortemporal            94.6864    10.8629    55.0000   130.0000    75.0000 
 30 3031      9159     9180.0  wm-lh-supramarginal               97.8719    11.9972    33.0000   130.0000    97.0000 
 31 3032       299      286.0  wm-lh-frontalpole                 93.1037    10.9354    69.0000   119.0000    50.0000 
 32 3033       752      805.5  wm-lh-temporalpole                75.1782     8.6872    56.0000   100.0000    44.0000 
 33 3034       712      647.1  wm-lh-transversetemporal          91.0365    10.0958    66.0000   122.0000    56.0000 
 34 3035      9213     8989.2  wm-lh-insula                      92.7168    12.6258    50.0000   131.0000    81.0000 
 35 4001      2654     2574.5  wm-rh-bankssts                    98.2396     9.0162    70.0000   123.0000    53.0000 
 36 4002      2671     2656.3  wm-rh-caudalanteriorcingulate    104.6099     9.7391    28.0000   127.0000    99.0000 
 37 4003      3938     3966.5  wm-rh-caudalmiddlefrontal         96.2059    13.2735    57.0000   125.0000    68.0000 
 38 4005      2456     2490.7  wm-rh-cuneus                      89.1156    10.9152    62.0000   116.0000    54.0000 
 39 4006       621      685.1  wm-rh-entorhinal                  77.2496     9.6457    54.0000   104.0000    50.0000 
 40 4007      5113     5094.7  wm-rh-fusiform                    87.2885    11.4659    51.0000   119.0000    68.0000 
 41 4008     10778    10862.1  wm-rh-inferiorparietal            97.5677    10.5063    65.0000   128.0000    63.0000 
 42 4009      5522     5654.7  wm-rh-inferiortemporal            88.5598    12.9157    52.0000   122.0000    70.0000 
 43 4010      3583     3536.9  wm-rh-isthmuscingulate            96.5928     9.3859    56.0000   122.0000    66.0000 
 44 4011      9250     9359.7  wm-rh-lateraloccipital            93.3721    10.4659    59.0000   128.0000    69.0000 
 45 4012      6916     6818.9  wm-rh-lateralorbitofrontal        94.4939    12.0913    42.0000   121.0000    79.0000 
 46 4013      5260     5305.7  wm-rh-lingual                     88.0768    11.2477    20.0000   147.0000   127.0000 
 47 4014      4017     3840.0  wm-rh-medialorbitofrontal         89.8549    15.6163    29.0000   123.0000    94.0000 
 48 4015      5931     6088.9  wm-rh-middletemporal              92.4411    12.1553    59.0000   126.0000    67.0000 
 49 4016      1699     1690.5  wm-rh-parahippocampal             87.9712    10.3157    48.0000   124.0000    76.0000 
 50 4017      4500     4518.3  wm-rh-paracentral                 94.9376    10.7876    58.0000   119.0000    61.0000 
 51 4018      2166     2152.8  wm-rh-parsopercularis             99.4866    11.4539    65.0000   128.0000    63.0000 
 52 4019      1409     1423.3  wm-rh-parsorbitalis               92.7502    11.2332    65.0000   122.0000    57.0000 
 53 4020      2772     2760.3  wm-rh-parstriangularis            97.4048    11.5017    66.0000   130.0000    64.0000 
 54 4021      3129     2907.1  wm-rh-pericalcarine               83.4206    15.5014     2.0000   117.0000   115.0000 
 55 4022      7208     7264.6  wm-rh-postcentral                 91.3195    12.8770    59.0000   129.0000    70.0000 
 56 4023      4881     4771.6  wm-rh-posteriorcingulate          99.5923    10.6455    35.0000   129.0000    94.0000 
 57 4024     13329    13265.8  wm-rh-precentral                  94.8038    12.2140    58.0000   129.0000    71.0000 
 58 4025     10326    10249.4  wm-rh-precuneus                   95.0030    10.1768    41.0000   122.0000    81.0000 
 59 4026      2518     2410.0  wm-rh-rostralanteriorcingulate    99.4273    11.3402    54.0000   127.0000    73.0000 
 60 4027     14033    14097.7  wm-rh-rostralmiddlefrontal        97.0701    11.8118    57.0000   125.0000    68.0000 
 61 4028     18592    18636.1  wm-rh-superiorfrontal             93.6913    12.5645    55.0000   132.0000    77.0000 
 62 4029     12566    12720.0  wm-rh-superiorparietal            95.3870    11.0607    57.0000   127.0000    70.0000 
 63 4030      5835     5931.1  wm-rh-superiortemporal            92.9614    12.6347    49.0000   134.0000    85.0000 
 64 4031      7736     7818.1  wm-rh-supramarginal               98.2194    10.7007    61.0000   128.0000    67.0000 
 65 4032       432      424.1  wm-rh-frontalpole                 94.7824    11.4005    68.0000   121.0000    53.0000 
 66 4033       812      837.7  wm-rh-temporalpole                76.4815     9.1774    57.0000   104.0000    47.0000 
 67 4034       579      543.3  wm-rh-transversetemporal          94.6718     8.9101    73.0000   120.0000    47.0000 
 68 4035      8596     8445.7  wm-rh-insula                      91.1593    11.6210    48.0000   129.0000    81.0000 
 69 5001     24911    24676.3  Left-UnsegmentedWhiteMatter       99.8737    11.3203    15.0000   128.0000   113.0000 
 70 5002     25605    25443.8  Right-UnsegmentedWhiteMatter      97.7910    11.1460     9.0000   128.0000   119.0000 
