# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50330 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid08.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50330
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28606.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222070.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226847.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448917.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606079.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523001.793322, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/01/30 23:52:01 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/30 18:17:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/30 18:17:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1540     1552.7  wm-lh-bankssts                   103.5286     7.6198    84.0000   129.0000    45.0000 
  2 3002      2847     2811.9  wm-lh-caudalanteriorcingulate    100.7432    10.4533    45.0000   134.0000    89.0000 
  3 3003      6558     6567.9  wm-lh-caudalmiddlefrontal        101.8414     7.4886    77.0000   127.0000    50.0000 
  4 3005      3125     3106.2  wm-lh-cuneus                      93.9174     9.3113    66.0000   119.0000    53.0000 
  5 3006      1041     1091.3  wm-lh-entorhinal                  84.0672     7.4269    65.0000   117.0000    52.0000 
  6 3007      7143     7197.9  wm-lh-fusiform                    95.0325     9.1871    56.0000   126.0000    70.0000 
  7 3008     10483    10597.6  wm-lh-inferiorparietal           100.3873     8.3391    73.0000   131.0000    58.0000 
  8 3009      7449     7629.3  wm-lh-inferiortemporal            94.9196     9.0835    67.0000   128.0000    61.0000 
  9 3010      3959     4000.2  wm-lh-isthmuscingulate            99.8724    11.6355    45.0000   136.0000    91.0000 
 10 3011      9820    10012.2  wm-lh-lateraloccipital            93.9718     9.2893    67.0000   127.0000    60.0000 
 11 3012      7032     7073.5  wm-lh-lateralorbitofrontal        99.2759     8.6682    68.0000   146.0000    78.0000 
 12 3013      5498     5592.5  wm-lh-lingual                     92.2403     9.2791    27.0000   123.0000    96.0000 
 13 3014      3623     3678.4  wm-lh-medialorbitofrontal         98.8176    10.9841    53.0000   149.0000    96.0000 
 14 3015      6719     6905.6  wm-lh-middletemporal              98.9970     8.1881    74.0000   128.0000    54.0000 
 15 3016      1911     2026.3  wm-lh-parahippocampal             88.5625     7.6707    52.0000   108.0000    56.0000 
 16 3017      3231     3198.8  wm-lh-paracentral                101.9941     7.8463    75.0000   124.0000    49.0000 
 17 3018      3188     3232.3  wm-lh-parsopercularis            100.1358     7.5965    76.0000   122.0000    46.0000 
 18 3019      1128     1132.7  wm-lh-parsorbitalis               99.6684     8.1541    79.0000   119.0000    40.0000 
 19 3020      3601     3674.0  wm-lh-parstriangularis           104.2585     8.1756    78.0000   131.0000    53.0000 
 20 3021      4087     3948.0  wm-lh-pericalcarine               93.6278    10.0529    17.0000   127.0000   110.0000 
 21 3022      6012     6138.1  wm-lh-postcentral                102.3623     8.5845    76.0000   137.0000    61.0000 
 22 3023      4265     4181.6  wm-lh-posteriorcingulate          96.7733    10.2733    38.0000   134.0000    96.0000 
 23 3024     11943    12136.8  wm-lh-precentral                 102.7894     7.6669    77.0000   134.0000    57.0000 
 24 3025      9156     9068.7  wm-lh-precuneus                   99.6780     9.8007    41.0000   130.0000    89.0000 
 25 3026      3048     3011.7  wm-lh-rostralanteriorcingulate    99.6781    15.8120     5.0000   131.0000   126.0000 
 26 3027     12768    12868.8  wm-lh-rostralmiddlefrontal       103.1721     8.7530    77.0000   138.0000    61.0000 
 27 3028     17330    17457.3  wm-lh-superiorfrontal            102.7961     8.9510    68.0000   132.0000    64.0000 
 28 3029     11928    12146.0  wm-lh-superiorparietal           103.4097     8.7136    60.0000   137.0000    77.0000 
 29 3030      6512     6754.8  wm-lh-superiortemporal           100.2300     7.9148    73.0000   130.0000    57.0000 
 30 3031      5834     5902.5  wm-lh-supramarginal              102.5519     8.3071    75.0000   131.0000    56.0000 
 31 3032       280      284.6  wm-lh-frontalpole                101.7536     9.7046    85.0000   158.0000    73.0000 
 32 3033       820      797.8  wm-lh-temporalpole                93.5500     9.7980    71.0000   143.0000    72.0000 
 33 3034       736      720.7  wm-lh-transversetemporal          98.8302     6.6246    80.0000   117.0000    37.0000 
 34 3035      8209     8172.0  wm-lh-insula                      95.6105     9.9650    32.0000   121.0000    89.0000 
 35 4001      2806     2795.9  wm-rh-bankssts                    99.9647     7.4640    74.0000   123.0000    49.0000 
 36 4002      2780     2738.3  wm-rh-caudalanteriorcingulate     99.0129    12.9211    41.0000   134.0000    93.0000 
 37 4003      5151     5178.1  wm-rh-caudalmiddlefrontal         97.1345     7.0317    76.0000   121.0000    45.0000 
 38 4005      2637     2661.3  wm-rh-cuneus                      94.0671     9.6642    67.0000   121.0000    54.0000 
 39 4006       977     1026.8  wm-rh-entorhinal                  84.1054     9.7090    30.0000   117.0000    87.0000 
 40 4007      6422     6430.9  wm-rh-fusiform                    91.2714     9.4796    48.0000   123.0000    75.0000 
 41 4008      8945     9027.6  wm-rh-inferiorparietal            95.0381     8.5916    68.0000   128.0000    60.0000 
 42 4009      7502     7512.1  wm-rh-inferiortemporal            90.6628     9.6695    42.0000   136.0000    94.0000 
 43 4010      3228     3202.5  wm-rh-isthmuscingulate           100.6586    12.2709    37.0000   136.0000    99.0000 
 44 4011     11228    11142.8  wm-rh-lateraloccipital            91.9702     9.6863    63.0000   120.0000    57.0000 
 45 4012      7276     7345.0  wm-rh-lateralorbitofrontal        95.8712     9.7697    43.0000   133.0000    90.0000 
 46 4013      6082     6155.6  wm-rh-lingual                     92.7396    10.0324    37.0000   127.0000    90.0000 
 47 4014      3322     3313.8  wm-rh-medialorbitofrontal         97.4609    12.0917    35.0000   140.0000   105.0000 
 48 4015      6463     6525.8  wm-rh-middletemporal              93.1813     9.0698    64.0000   128.0000    64.0000 
 49 4016      1986     2093.6  wm-rh-parahippocampal             86.5700     7.1588    60.0000   107.0000    47.0000 
 50 4017      4564     4551.8  wm-rh-paracentral                101.2053     7.8237    75.0000   129.0000    54.0000 
 51 4018      2976     3000.5  wm-rh-parsopercularis             96.4997     8.0477    74.0000   130.0000    56.0000 
 52 4019      1255     1312.5  wm-rh-parsorbitalis              100.2661     9.4689    76.0000   129.0000    53.0000 
 53 4020      3344     3365.5  wm-rh-parstriangularis            99.4668     8.7147    73.0000   130.0000    57.0000 
 54 4021      3799     3680.9  wm-rh-pericalcarine               94.0195     9.4522    47.0000   124.0000    77.0000 
 55 4022      6274     6462.3  wm-rh-postcentral                 98.6527     8.3156    75.0000   128.0000    53.0000 
 56 4023      4822     4795.0  wm-rh-posteriorcingulate          97.4482     9.6862    48.0000   135.0000    87.0000 
 57 4024     13034    13141.8  wm-rh-precentral                  99.2203     7.7579    74.0000   126.0000    52.0000 
 58 4025     10080    10040.1  wm-rh-precuneus                   98.8425     9.2161    59.0000   128.0000    69.0000 
 59 4026      2747     2661.8  wm-rh-rostralanteriorcingulate   101.4277    11.1254    41.0000   129.0000    88.0000 
 60 4027     12327    12397.8  wm-rh-rostralmiddlefrontal        97.9102     9.1660    70.0000   131.0000    61.0000 
 61 4028     18521    18668.5  wm-rh-superiorfrontal            100.5290     8.6970    73.0000   135.0000    62.0000 
 62 4029     12645    12757.8  wm-rh-superiorparietal            99.9541     8.9549    74.0000   131.0000    57.0000 
 63 4030      5858     6100.1  wm-rh-superiortemporal           100.0814     9.0882    72.0000   140.0000    68.0000 
 64 4031      7282     7311.3  wm-rh-supramarginal               97.8966     8.0278    72.0000   125.0000    53.0000 
 65 4032       374      395.4  wm-rh-frontalpole                101.6872    10.6114    79.0000   135.0000    56.0000 
 66 4033       827      907.4  wm-rh-temporalpole                83.7642     7.7780    63.0000   118.0000    55.0000 
 67 4034       542      555.3  wm-rh-transversetemporal          97.0351     7.1994    75.0000   117.0000    42.0000 
 68 4035      8615     8557.1  wm-rh-insula                      93.6327     8.5591    63.0000   134.0000    71.0000 
 69 5001     27453    27020.5  Left-UnsegmentedWhiteMatter       98.6920    10.5387    27.0000   136.0000   109.0000 
 70 5002     28363    28046.8  Right-UnsegmentedWhiteMatter      96.6228     9.9025     8.0000   130.0000   122.0000 
