# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/51056/surf/lh.w-g.pct.mgh --annot 51056 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/51056/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid09.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 51056
# Annot 51056 lh aparc
# ColorTable /tmp/mri_segstats.tmp.51056.lh.176.ctab 
# ColorTableTimeStamp 2022/02/02 20:45:57 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/51056/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/02 20:45:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707712 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8228     5100.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1348      939.9  bankssts                          42.3577     9.2743    -1.2755    67.4800    68.7556     4.5672 
  3 1002      1075      685.3  caudalanteriorcingulate           44.6362     8.2198   -11.8984    64.4309    76.3293     5.4303 
  4 1003      2899     2068.6  caudalmiddlefrontal               39.5064     9.6627     5.4554    70.7676    65.3122     4.0885 
  5 1005      1841     1449.1  cuneus                            29.5626    10.1545   -10.8885    55.9220    66.8106     2.9113 
  6 1006       599      413.7  entorhinal                        43.9533     9.2546     8.7122    70.9325    62.2203     4.7493 
  7 1007      4304     3081.8  fusiform                          41.0105    11.3356   -22.2940    74.5134    96.8074     3.6178 
  8 1008      5629     4007.5  inferiorparietal                  37.4888     9.6997    -7.8811    62.9100    70.7912     3.8649 
  9 1009      4027     2994.4  inferiortemporal                  44.2249    13.0971   -58.1334    81.9457   140.0791     3.3767 
 10 1010      1185      800.8  isthmuscingulate                  36.3685    10.9680    -9.2067    70.6169    79.8236     3.3159 
 11 1011      7250     5302.6  lateraloccipital                  32.3744    11.4030   -16.4791    68.0808    84.5600     2.8391 
 12 1012      3956     2794.2  lateralorbitofrontal              41.2472    11.4615    -8.3825    72.9133    81.2958     3.5988 
 13 1013      3038     2252.3  lingual                           33.5965    11.6341   -19.1235    63.5780    82.7015     2.8878 
 14 1014      2862     2111.8  medialorbitofrontal               34.3715    17.9548   -75.8092    78.3940   154.2032     1.9143 
 15 1015      4154     2988.3  middletemporal                    42.5519    12.0175   -18.0718    84.8390   102.9107     3.5408 
 16 1016       853      545.7  parahippocampal                   43.3971    12.8976    -9.4893    79.0047    88.4940     3.3647 
 17 1017      2294     1514.3  paracentral                       32.4073    10.5497   -20.7031    60.1370    80.8402     3.0719 
 18 1018      2385     1732.9  parsopercularis                   40.0676    10.5425     8.0385    66.1364    58.0979     3.8006 
 19 1019       980      745.3  parsorbitalis                     39.7836    11.4472     3.1607    65.8929    62.7322     3.4754 
 20 1020      1820     1314.8  parstriangularis                  40.5247    10.4687    -0.0523    68.1549    68.2071     3.8711 
 21 1021      1343     1010.2  pericalcarine                     29.0312     9.1872   -22.3172    55.6158    77.9330     3.1600 
 22 1022      6705     4625.7  postcentral                       32.8941    10.3290    -5.2918    65.5990    70.8908     3.1846 
 23 1023      1841     1297.7  posteriorcingulate                37.9302    10.8207   -15.0203    74.8721    89.8924     3.5053 
 24 1024      6922     4605.4  precentral                        32.8718    10.1184    -6.8082    65.5026    72.3107     3.2487 
 25 1025      4754     3305.0  precuneus                         36.9159     9.4070    -8.5364    67.6597    76.1961     3.9243 
 26 1026      1043      722.5  rostralanteriorcingulate          36.5066    19.9188   -83.5209    65.6122   149.1331     1.8328 
 27 1027      7635     5876.1  rostralmiddlefrontal              40.0125    11.3091   -21.6285    72.1536    93.7821     3.5381 
 28 1028     12081     8687.7  superiorfrontal                   40.4709    10.3848   -17.7754    81.3353    99.1107     3.8971 
 29 1029      7253     5083.0  superiorparietal                  33.8629     9.0787   -10.1203    64.3723    74.4926     3.7299 
 30 1030      6325     4322.3  superiortemporal                  41.7463     9.8069   -15.2910    72.4194    87.7103     4.2568 
 31 1031      5446     3984.5  supramarginal                     38.5237    10.2389   -18.9246    70.5484    89.4731     3.7625 
 32 1032       332      248.5  frontalpole                       40.8354    12.0581     4.2926    67.2699    62.9773     3.3865 
 33 1033       607      524.4  temporalpole                      38.9357    12.8657    -4.8183    68.1770    72.9953     3.0263 
 34 1034       824      550.0  transversetemporal                31.1389     9.9601     2.6749    60.2651    57.5902     3.1264 
 35 1035      3144     2179.6  insula                            32.0367    10.7290    -9.2112    61.0211    70.2323     2.9860 
