# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50615/surf/lh.w-g.pct.mgh --annot 50615 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50615/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50615
# Annot 50615 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50615.lh.176.ctab 
# ColorTableTimeStamp 2022/02/01 06:54:33 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50615/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/01 06:54:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.742027 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7329     4392.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       948      671.5  bankssts                          37.8858     7.6537   -24.4144    54.0564    78.4708     4.9500 
  3 1002       780      537.1  caudalanteriorcingulate           35.2963     9.8452    11.7814    62.9701    51.1886     3.5851 
  4 1003      2894     1995.3  caudalmiddlefrontal               36.5611     8.8941    -0.0849    60.9895    61.0745     4.1107 
  5 1005      1963     1643.1  cuneus                            25.7075     7.5143     0.3790    49.2824    48.9034     3.4211 
  6 1006       499      342.1  entorhinal                        28.1530     7.8722     8.4362    53.2549    44.8187     3.5762 
  7 1007      3297     2550.3  fusiform                          32.1974     9.0825    -8.3140    61.4505    69.7644     3.5450 
  8 1008      4695     3612.0  inferiorparietal                  34.7515     9.3843   -16.8342    63.7925    80.6268     3.7031 
  9 1009      3121     2479.5  inferiortemporal                  34.1574     9.9824   -44.6556    60.5394   105.1950     3.4218 
 10 1010      1290      942.3  isthmuscingulate                  32.2182     9.8104   -11.9589    56.7857    68.7446     3.2841 
 11 1011      5812     4551.4  lateraloccipital                  30.2615     8.4503   -18.0002    58.8130    76.8131     3.5811 
 12 1012      2857     2209.0  lateralorbitofrontal              33.2867    12.0285   -25.6155    66.6207    92.2361     2.7673 
 13 1013      3451     2735.3  lingual                           28.2728    10.4603   -49.5306    52.7364   102.2669     2.7029 
 14 1014      2194     1715.1  medialorbitofrontal               26.4695    13.1149   -28.0112    59.7016    87.7127     2.0183 
 15 1015      2777     2108.6  middletemporal                    34.7954    11.0554   -25.5180    61.5926    87.1106     3.1474 
 16 1016       770      509.4  parahippocampal                   32.0480     9.9409   -17.2511    56.0432    73.2943     3.2239 
 17 1017      1646     1170.7  paracentral                       30.4147     6.6263    11.6418    46.7575    35.1158     4.5900 
 18 1018      1907     1449.8  parsopercularis                   39.7007    10.8253   -11.7924    68.5063    80.2987     3.6674 
 19 1019       699      613.8  parsorbitalis                     35.5596     9.7783   -20.0776    57.2785    77.3561     3.6366 
 20 1020      1389     1025.6  parstriangularis                  39.5424     8.9575    -9.1348    67.0652    76.1999     4.4144 
 21 1021      1763     1297.7  pericalcarine                     27.8705     6.7063     0.9443    48.5286    47.5843     4.1558 
 22 1022      4493     3258.2  postcentral                       32.9891     9.2135   -36.0090    67.9003   103.9093     3.5805 
 23 1023      1357     1055.0  posteriorcingulate                32.8494     9.8304     4.7155    57.5523    52.8369     3.3416 
 24 1024      6195     4277.4  precentral                        32.9071     7.9750    -1.7704    57.0859    58.8563     4.1263 
 25 1025      3856     2993.8  precuneus                         31.4536     9.0259   -16.9953    68.4464    85.4416     3.4848 
 26 1026       684      505.8  rostralanteriorcingulate          28.2881    15.1272   -23.3545    57.6611    81.0155     1.8700 
 27 1027      5560     4318.8  rostralmiddlefrontal              34.0854     9.7362   -24.3460    64.9871    89.3331     3.5009 
 28 1028      7876     5795.2  superiorfrontal                   33.2207     8.2906    -8.1395    58.4208    66.5603     4.0070 
 29 1029      5932     4426.7  superiorparietal                  31.5046     8.3580    -3.8108    63.6933    67.5041     3.7694 
 30 1030      4039     3069.1  superiortemporal                  33.5738     9.9422   -22.7389    57.4170    80.1559     3.3769 
 31 1031      3116     2445.1  supramarginal                     35.3177     9.7736    -4.4525    61.1857    65.6382     3.6136 
 32 1032       343      290.2  frontalpole                       35.2319    11.1117   -20.9358    60.0214    80.9572     3.1707 
 33 1033       589      507.6  temporalpole                      33.3195    12.5501   -21.4640    61.5325    82.9966     2.6549 
 34 1034       654      471.9  transversetemporal                28.7554     8.4737     6.5444    63.1127    56.5683     3.3935 
 35 1035      2465     1671.8  insula                            26.7774     9.3341   -11.0489    52.2330    63.2819     2.8688 
