# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-07:09:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 50615 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50615
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/01 06:54:10
# Measure Cortex, NumVert, Number of Vertices, 98081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71716.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65079, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 990375.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 979043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 979043.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465754.650214, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 876419.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865087.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1052217.511531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      709    505   2121  2.745 0.910     0.133     0.034       12     1.0
G_and_S_occipital_inf                    1063    808   2831  2.745 0.702     0.149     0.035       17     1.6
G_and_S_paracentral                      1388   1018   2978  2.374 0.792     0.127     0.028       15     1.6
G_and_S_subcentral                       1027    763   2998  2.812 0.872     0.123     0.025       11     1.0
G_and_S_transv_frontopol                  858    711   3376  3.230 0.771     0.164     0.039       23     1.5
G_and_S_cingul-Ant                       1896   1312   4192  2.854 0.745     0.110     0.023       15     1.8
G_and_S_cingul-Mid-Ant                   1202    837   2537  2.754 0.784     0.117     0.023       10     1.2
G_and_S_cingul-Mid-Post                  1159    845   2825  2.964 0.610     0.122     0.031        8     1.7
G_cingul-Post-dorsal                      354    280   1234  3.022 0.867     0.141     0.039        5     0.5
G_cingul-Post-ventral                     285    249   1185  3.285 0.696     0.181     0.047        5     0.5
G_cuneus                                 1588   1362   3504  2.172 0.613     0.178     0.046       27     3.5
G_front_inf-Opercular                    1089    928   3837  2.829 0.708     0.155     0.040       19     2.0
G_front_inf-Orbital                       186    155    700  2.910 0.896     0.154     0.035        3     0.2
G_front_inf-Triangul                      770    631   3284  3.114 0.813     0.162     0.037       17     1.4
G_front_middle                           2725   2176  10594  3.095 0.742     0.149     0.040       53     4.7
G_front_sup                              5446   4066  20252  3.446 0.773     0.133     0.032       69     7.1
G_Ins_lg_and_S_cent_ins                   458    314    952  2.668 0.835     0.114     0.030        5     0.5
G_insular_short                           528    338   1294  2.787 0.990     0.109     0.031        5     0.5
G_occipital_middle                       1486   1218   4452  2.533 0.699     0.159     0.042       25     2.8
G_occipital_sup                          1339   1039   2869  2.209 0.530     0.138     0.031       17     1.9
G_oc-temp_lat-fusifor                    1321   1125   4664  3.119 0.739     0.172     0.045       25     2.8
G_oc-temp_med-Lingual                    2249   1942   6003  2.340 0.720     0.179     0.050       38     5.0
G_oc-temp_med-Parahip                     970    652   2835  3.397 0.942     0.111     0.031        8     1.0
G_orbital                                1883   1576   9006  3.552 0.924     0.156     0.042       30     3.5
G_pariet_inf-Angular                     2302   1820   8023  2.774 0.924     0.146     0.035       40     3.6
G_pariet_inf-Supramar                    1669   1390   6365  2.915 0.941     0.167     0.042       27     3.1
G_parietal_sup                           1924   1659   6686  2.729 0.962     0.177     0.047       41     4.4
G_postcentral                            1508   1146   3153  2.058 0.684     0.128     0.027       18     1.9
G_precentral                             2388   1758   7490  2.897 0.776     0.126     0.025       25     2.5
G_precuneus                              2074   1652   5686  2.458 0.835     0.142     0.036       30     3.8
G_rectus                                  564    478   2623  3.373 0.917     0.167     0.064       12     1.5
G_subcallosal                             394    287    644  2.254 0.828     0.173     0.074        7     1.3
G_temp_sup-G_T_transv                     350    238    671  2.379 0.691     0.100     0.017        3     0.3
G_temp_sup-Lateral                       1522   1092   5938  3.323 0.859     0.128     0.026       23     1.9
G_temp_sup-Plan_polar                     877    561   2224  3.271 0.975     0.068     0.014        2     0.5
G_temp_sup-Plan_tempo                     575    403   1266  2.486 0.673     0.096     0.013        5     0.3
G_temporal_inf                           1723   1491   6353  2.929 0.791     0.162     0.046       33     3.5
G_temporal_middle                        2192   1703   7840  2.925 0.849     0.142     0.034       35     3.8
Lat_Fis-ant-Horizont                      385    244    758  2.723 0.805     0.075     0.009        1     0.1
Lat_Fis-ant-Vertical                      279    188    366  2.076 0.623     0.111     0.011        2     0.2
Lat_Fis-post                             1053    669   1569  2.808 0.595     0.088     0.015        4     0.6
Pole_occipital                           2884   2534   6506  2.179 0.622     0.183     0.053       53     6.9
Pole_temporal                            1422   1224   6386  3.297 0.957     0.172     0.044       20     3.1
S_calcarine                              2095   1372   3017  2.340 0.707     0.095     0.020       11     1.6
S_central                                2931   1864   3215  1.951 0.611     0.087     0.013       13     1.7
S_cingul-Marginalis                      1124    735   1801  2.444 0.698     0.093     0.018        6     0.9
S_circular_insula_ant                     476    305    984  3.164 0.668     0.084     0.012        2     0.2
S_circular_insula_inf                    1004    615   1387  2.674 0.675     0.069     0.011        3     0.4
S_circular_insula_sup                     963    615   1447  2.896 0.605     0.093     0.018        4     0.7
S_collat_transv_ant                      1145    728   1732  2.462 0.507     0.083     0.010        5     0.5
S_collat_transv_post                      268    184    414  2.533 0.658     0.122     0.026        2     0.2
S_front_inf                              1500    996   2342  2.411 0.676     0.091     0.017        8     0.9
S_front_middle                           1643   1128   2417  2.151 0.628     0.101     0.019       11     1.5
S_front_sup                              2765   1931   5168  2.561 0.619     0.112     0.021       22     2.7
S_interm_prim-Jensen                      268    180    316  2.040 0.635     0.108     0.032        2     0.3
S_intrapariet_and_P_trans                2227   1481   2973  2.138 0.499     0.101     0.020       15     1.8
S_oc_middle_and_Lunatus                   864    573   1091  1.916 0.443     0.109     0.020        6     0.7
S_oc_sup_and_transversal                 1036    671   1374  2.285 0.431     0.109     0.022        7     0.8
S_occipital_ant                           707    450    894  2.304 0.516     0.103     0.020        4     0.6
S_oc-temp_lat                             747    549   1339  2.310 0.743     0.125     0.026        6     1.0
S_oc-temp_med_and_Lingual                1611   1034   2438  2.662 0.628     0.101     0.022        9     1.3
S_orbital_lateral                         308    236    600  2.425 0.516     0.129     0.024        7     0.4
S_orbital_med-olfact                      323    224    899  3.503 0.952     0.091     0.019        2     0.2
S_orbital-H_Shaped                        871    581   2003  2.826 0.890     0.104     0.026        5     0.9
S_parieto_occipital                      1611   1033   2128  2.293 0.532     0.091     0.015        8     0.9
S_pericallosal                           1376    849   1189  1.641 0.444     0.094     0.016       16     1.0
S_postcentral                            1655   1040   2000  2.082 0.563     0.080     0.013        6     0.8
S_precentral-inf-part                    1530    974   2268  2.541 0.545     0.082     0.011        6     0.7
S_precentral-sup-part                    1418    911   2183  2.725 0.600     0.085     0.013        6     0.8
S_suborbital                              284    185    449  2.222 0.707     0.108     0.014        2     0.2
S_subparietal                             922    661   1578  2.423 0.501     0.106     0.022        6     0.9
S_temporal_inf                           1156    747   1379  2.159 0.542     0.108     0.016        8     1.0
S_temporal_sup                           5011   3347   8163  2.494 0.633     0.098     0.018       33     3.9
S_temporal_transverse                     178    132    373  3.054 0.650     0.131     0.015        1     0.1
