# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-05:50:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50601 lh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50601
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 04:54:59
# Measure Cortex, NumVert, Number of Vertices, 115594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84134.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34491, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135216.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135216.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476379.490641, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019946.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344620.712180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1031    710   1628  2.100 0.571     0.101     0.021       10     0.8
caudalanteriorcingulate                   827    547   1706  2.487 0.807     0.113     0.018        8     0.7
caudalmiddlefrontal                      2867   2027   5655  2.326 0.722     0.123     0.025       27     3.0
cuneus                                   2058   1583   3122  1.878 0.450     0.157     0.038       27     3.5
entorhinal                                670    459   2056  3.051 1.039     0.110     0.028        6     0.7
fusiform                                 4575   3208  10312  2.665 0.774     0.119     0.026       45     5.2
inferiorparietal                         5084   3695   9968  2.236 0.721     0.126     0.026       50     6.0
inferiortemporal                         3906   2911   9214  2.490 0.834     0.133     0.031       47     5.8
isthmuscingulate                         1413    999   2705  2.413 0.792     0.123     0.030       13     1.9
lateraloccipital                         7206   5281  12656  2.090 0.603     0.141     0.035       83    10.4
lateralorbitofrontal                     3646   2657   8532  2.723 0.957     0.128     0.037       40     5.2
lingual                                  4757   3676   8374  2.040 0.635     0.152     0.037       63     8.2
medialorbitofrontal                      2703   1923   5042  2.298 0.702     0.129     0.033       37     4.0
middletemporal                           3366   2641   9098  2.448 0.893     0.139     0.035       57     5.0
parahippocampal                          1025    670   2391  2.724 1.008     0.089     0.021        5     0.9
paracentral                              2235   1454   3274  2.129 0.532     0.100     0.018       13     1.8
parsopercularis                          2230   1652   4898  2.372 0.638     0.119     0.025       22     2.7
parsorbitalis                             991    796   3567  2.978 0.884     0.140     0.033       12     1.4
parstriangularis                         1612   1180   3310  2.326 0.692     0.124     0.030       16     2.1
pericalcarine                            1891   1370   2009  1.638 0.457     0.135     0.033       19     2.8
postcentral                              5380   3738   9245  1.988 0.801     0.111     0.023       48     5.4
posteriorcingulate                       1490   1045   3152  2.503 0.737     0.122     0.024       14     1.6
precentral                               7292   4934  12721  2.261 0.627     0.111     0.023       56     7.1
precuneus                                5280   3953  10153  2.218 0.676     0.132     0.030       57     6.7
rostralanteriorcingulate                 1169    838   2627  2.725 0.870     0.128     0.039       17     1.9
rostralmiddlefrontal                     7073   5445  15117  2.263 0.688     0.142     0.036       92    11.7
superiorfrontal                         11681   8451  27326  2.731 0.738     0.127     0.028      110    14.5
superiorparietal                         6428   4792  10466  1.975 0.589     0.137     0.030       73     8.7
superiortemporal                         5281   3904  10838  2.349 0.702     0.126     0.030       66     7.2
supramarginal                            5686   4155  12236  2.346 0.748     0.119     0.026       58     6.2
frontalpole                               323    292   1319  2.758 0.776     0.202     0.070        8     1.2
temporalpole                              610    542   3528  3.545 0.957     0.157     0.044        9     1.1
transversetemporal                        569    391   1012  2.466 0.429     0.137     0.028        6     0.6
insula                                   3239   2216   6596  2.830 0.717     0.119     0.033       28     4.3
