# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-05:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50601 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50601
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 04:55:13
# Measure Cortex, NumVert, Number of Vertices, 115076, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85480.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39096, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135216.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135216.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476379.490641, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019946.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344620.712180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1109    738   1647  2.203 0.446     0.095     0.016        6     0.7
caudalanteriorcingulate                   977    655   1915  2.535 0.749     0.115     0.022       10     0.9
caudalmiddlefrontal                      2311   1814   5055  2.470 0.603     0.135     0.032       23     3.1
cuneus                                   2277   1821   3858  1.976 0.501     0.171     0.043       33     4.7
entorhinal                                618    412   1783  2.821 0.940     0.131     0.041        7     0.9
fusiform                                 4096   2968   8187  2.441 0.588     0.130     0.026       45     4.8
inferiorparietal                         5805   4392  11830  2.310 0.713     0.136     0.033       70     8.8
inferiortemporal                         4002   3159  10425  2.613 0.837     0.152     0.039       58     7.3
isthmuscingulate                         1236    921   2458  2.329 0.816     0.126     0.032       14     1.5
lateraloccipital                         6669   5041  12096  2.100 0.671     0.146     0.034       86    10.1
lateralorbitofrontal                     2795   2050   7284  2.879 0.866     0.131     0.033       29     4.0
lingual                                  4369   3380   8935  2.282 0.748     0.157     0.038       60     7.9
medialorbitofrontal                      2154   1669   4973  2.554 0.722     0.151     0.045       36     4.5
middletemporal                           4544   3624  12843  2.637 0.819     0.141     0.030       61     6.9
parahippocampal                          1016    638   2212  2.663 0.980     0.100     0.018        8     0.6
paracentral                              2415   1622   3694  2.113 0.565     0.107     0.020       16     2.1
parsopercularis                          2076   1499   3992  2.293 0.562     0.120     0.024       23     1.8
parsorbitalis                            1152    994   3652  2.592 0.870     0.163     0.042       19     2.3
parstriangularis                         2133   1724   5090  2.286 0.705     0.141     0.028       29     3.0
pericalcarine                            2091   1508   2376  1.758 0.441     0.139     0.034       23     3.1
postcentral                              6835   4901  11380  1.997 0.606     0.125     0.024       73     6.9
posteriorcingulate                       1763   1314   3397  2.247 0.727     0.127     0.027       18     2.0
precentral                               7462   5100  13829  2.385 0.722     0.110     0.021       55     6.5
precuneus                                5026   3844   9560  2.278 0.620     0.137     0.031       58     7.1
rostralanteriorcingulate                  767    597   2057  2.669 0.761     0.146     0.033       11     1.2
rostralmiddlefrontal                     7345   5809  17050  2.344 0.715     0.148     0.037      106    12.6
superiorfrontal                          9549   7131  23379  2.694 0.733     0.133     0.032      105    12.8
superiorparietal                         6590   4718  10286  2.061 0.518     0.127     0.028       65     7.8
superiortemporal                         5639   3911  12179  2.602 0.671     0.108     0.021       46     6.1
supramarginal                            5267   4005  12425  2.560 0.744     0.144     0.034       68     7.8
frontalpole                               433    382   1830  2.771 0.851     0.181     0.063       12     1.2
temporalpole                              628    485   2666  3.424 0.792     0.140     0.037        6     1.1
transversetemporal                        535    392    819  2.105 0.449     0.161     0.036        6     0.8
insula                                   3392   2261   6780  2.903 0.822     0.116     0.028       29     4.1
