# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-06:04:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50601 rh white 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50601
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/01 06:04:26
# Measure Cortex, NumVert, Number of Vertices, 123466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90607.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135216.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135216.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476379.490641, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019946.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998991.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344620.712180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    750   2524  2.417 0.606     0.149     0.030       14     1.2
BA2_exvivo                               3320   2335   5197  2.038 0.560     0.116     0.024       33     3.3
BA3a_exvivo                              1246    855   1180  1.711 0.435     0.138     0.030       13     1.4
BA3b_exvivo                              2352   1639   3200  1.739 0.559     0.116     0.019       22     2.1
BA4a_exvivo                              1465    951   2551  2.332 0.619     0.106     0.020       11     1.3
BA4p_exvivo                              1257    836   1476  1.860 0.510     0.098     0.016        7     0.9
BA6_exvivo                               7280   5057  16531  2.729 0.686     0.113     0.025       58     7.5
BA44_exvivo                              3889   2858   7697  2.274 0.645     0.120     0.023       38     3.8
BA45_exvivo                              4019   3222  10122  2.381 0.744     0.141     0.032       54     5.7
V1_exvivo                                3562   2878   6307  1.920 0.650     0.175     0.047       57     8.1
V2_exvivo                                7534   5669  12763  2.096 0.620     0.150     0.035       96    11.5
MT_exvivo                                1716   1192   2762  2.138 0.548     0.110     0.022       16     1.5
perirhinal_exvivo                         364    240   1102  3.027 0.876     0.095     0.015        2     0.2
entorhinal_exvivo                         599    393   1875  2.937 1.073     0.135     0.042        8     0.9
