# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 50601 --surf-wm-vol --ctab /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname grid02.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type volume
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50601
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16186.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231700.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231909.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463609.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584179.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344620.712180, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/01 05:44:04 
# ColorTable /software/system/freesurfer/freesurfer-7.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 17:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/01/31 23:57:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/01/31 23:57:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2145     2135.0  wm-lh-bankssts                    93.9524     9.0232    66.0000   112.0000    46.0000 
  2 3002      2533     2507.4  wm-lh-caudalanteriorcingulate    101.9376    11.4802    41.0000   121.0000    80.0000 
  3 3003      5505     5326.7  wm-lh-caudalmiddlefrontal         93.2278    12.1280    62.0000   116.0000    54.0000 
  4 3005      2814     2746.3  wm-lh-cuneus                      88.4481     9.9768    63.0000   110.0000    47.0000 
  5 3006      1064     1110.6  wm-lh-entorhinal                  83.9756    10.5076    58.0000   118.0000    60.0000 
  6 3007      7232     7103.0  wm-lh-fusiform                    89.6170    12.4588    49.0000   128.0000    79.0000 
  7 3008      8762     8642.3  wm-lh-inferiorparietal            95.1356    11.1707    68.0000   116.0000    48.0000 
  8 3009      7046     6894.4  wm-lh-inferiortemporal            87.3734    12.7925    58.0000   114.0000    56.0000 
  9 3010      3970     3962.9  wm-lh-isthmuscingulate            99.4562    10.6958    32.0000   119.0000    87.0000 
 10 3011      9729     9797.5  wm-lh-lateraloccipital            88.0874    10.0537    63.0000   113.0000    50.0000 
 11 3012      6824     6766.2  wm-lh-lateralorbitofrontal        95.2559    11.4988    65.0000   120.0000    55.0000 
 12 3013      5967     6032.5  wm-lh-lingual                     86.0282    10.6255    36.0000   112.0000    76.0000 
 13 3014      3851     3782.6  wm-lh-medialorbitofrontal         90.1397    12.4001    47.0000   118.0000    71.0000 
 14 3015      3947     4044.9  wm-lh-middletemporal              83.8860    11.0316    58.0000   110.0000    52.0000 
 15 3016      1493     1574.8  wm-lh-parahippocampal             90.0817     9.6460    63.0000   115.0000    52.0000 
 16 3017      4349     4185.9  wm-lh-paracentral                 94.6544    10.9403    66.0000   119.0000    53.0000 
 17 3018      3187     3185.2  wm-lh-parsopercularis             91.0499    12.8500    62.0000   116.0000    54.0000 
 18 3019      1136     1206.1  wm-lh-parsorbitalis               84.0625     9.8892    63.0000   108.0000    45.0000 
 19 3020      3261     3184.5  wm-lh-parstriangularis            95.1702    11.7178    65.0000   118.0000    53.0000 
 20 3021      3664     3518.7  wm-lh-pericalcarine               89.6916    12.8363    17.0000   113.0000    96.0000 
 21 3022      6950     6944.6  wm-lh-postcentral                 88.7869    11.6062    60.0000   114.0000    54.0000 
 22 3023      3875     3820.0  wm-lh-posteriorcingulate          97.3979    11.9982    38.0000   122.0000    84.0000 
 23 3024     13139    12951.4  wm-lh-precentral                  92.6768    11.5661    64.0000   115.0000    51.0000 
 24 3025      9390     9206.9  wm-lh-precuneus                   96.3895    12.1528    40.0000   119.0000    79.0000 
 25 3026      3173     3037.0  wm-lh-rostralanteriorcingulate    99.0353    15.6991    30.0000   125.0000    95.0000 
 26 3027     12877    12663.2  wm-lh-rostralmiddlefrontal        95.3638    11.8584    65.0000   116.0000    51.0000 
 27 3028     20966    20664.0  wm-lh-superiorfrontal             90.6961    11.7477    57.0000   116.0000    59.0000 
 28 3029     10559    10384.7  wm-lh-superiorparietal            93.8394    12.1967    65.0000   118.0000    53.0000 
 29 3030      8536     8653.3  wm-lh-superiortemporal            90.9227    13.0098    61.0000   121.0000    60.0000 
 30 3031      9423     9411.3  wm-lh-supramarginal               93.5514    12.0990    59.0000   117.0000    58.0000 
 31 3032       312      325.3  wm-lh-frontalpole                 85.1731     8.4184    69.0000   107.0000    38.0000 
 32 3033       848      884.9  wm-lh-temporalpole                77.0071     8.4181    59.0000   100.0000    41.0000 
 33 3034       862      851.8  wm-lh-transversetemporal          97.1299    11.8968    69.0000   117.0000    48.0000 
 34 3035      9791     9636.2  wm-lh-insula                      94.6111    11.2722    64.0000   127.0000    63.0000 
 35 4001      2472     2430.7  wm-rh-bankssts                    93.1699     8.9439    64.0000   110.0000    46.0000 
 36 4002      2505     2455.2  wm-rh-caudalanteriorcingulate     99.3812    11.2953    42.0000   123.0000    81.0000 
 37 4003      4478     4427.9  wm-rh-caudalmiddlefrontal         92.5619    12.1002    64.0000   113.0000    49.0000 
 38 4005      3418     3277.5  wm-rh-cuneus                      86.6995    10.0021    62.0000   110.0000    48.0000 
 39 4006       821      870.4  wm-rh-entorhinal                  83.6285     9.3592    64.0000   119.0000    55.0000 
 40 4007      6862     6655.4  wm-rh-fusiform                    88.2266    11.2987    56.0000   113.0000    57.0000 
 41 4008      9228     9185.6  wm-rh-inferiorparietal            91.8432    10.2779    65.0000   114.0000    49.0000 
 42 4009      6739     6656.9  wm-rh-inferiortemporal            88.1923    13.2059    56.0000   115.0000    59.0000 
 43 4010      3272     3223.3  wm-rh-isthmuscingulate            94.7903     9.7433    38.0000   111.0000    73.0000 
 44 4011      9723     9743.0  wm-rh-lateraloccipital            88.2918     9.8463    61.0000   111.0000    50.0000 
 45 4012      5964     5892.9  wm-rh-lateralorbitofrontal        92.5917    11.3917    56.0000   114.0000    58.0000 
 46 4013      6348     6322.2  wm-rh-lingual                     85.3388    10.4723    37.0000   107.0000    70.0000 
 47 4014      3939     3850.6  wm-rh-medialorbitofrontal         88.7601    14.1619    31.0000   115.0000    84.0000 
 48 4015      6519     6656.7  wm-rh-middletemporal              86.1266    12.7572    59.0000   113.0000    54.0000 
 49 4016      1610     1645.8  wm-rh-parahippocampal             87.8180    10.6206    39.0000   122.0000    83.0000 
 50 4017      4619     4481.5  wm-rh-paracentral                 93.7235    10.9735    65.0000   114.0000    49.0000 
 51 4018      3711     3634.7  wm-rh-parsopercularis             95.2212    11.6233    61.0000   113.0000    52.0000 
 52 4019      1620     1653.0  wm-rh-parsorbitalis               84.3685    11.2215    61.0000   111.0000    50.0000 
 53 4020      3499     3481.1  wm-rh-parstriangularis            91.8668    12.0628    62.0000   114.0000    52.0000 
 54 4021      3869     3648.7  wm-rh-pericalcarine               86.5712     9.1092    64.0000   107.0000    43.0000 
 55 4022      8853     8887.5  wm-rh-postcentral                 91.4383    11.5113    60.0000   115.0000    55.0000 
 56 4023      4682     4552.3  wm-rh-posteriorcingulate          94.7142    10.7255    39.0000   113.0000    74.0000 
 57 4024     13907    13771.5  wm-rh-precentral                  93.3197    11.1204    61.0000   114.0000    53.0000 
 58 4025      9272     9017.4  wm-rh-precuneus                   91.9045    10.8682    63.0000   119.0000    56.0000 
 59 4026      1836     1810.9  wm-rh-rostralanteriorcingulate   101.6509    13.5497    68.0000   125.0000    57.0000 
 60 4027     13531    13336.1  wm-rh-rostralmiddlefrontal        93.4997    12.0082    41.0000   116.0000    75.0000 
 61 4028     17111    16913.8  wm-rh-superiorfrontal             90.2822    11.3945    59.0000   113.0000    54.0000 
 62 4029     11120    11001.6  wm-rh-superiorparietal            93.3177    11.1835    65.0000   120.0000    55.0000 
 63 4030      7162     7350.7  wm-rh-superiortemporal            88.5540    12.6714    60.0000   115.0000    55.0000 
 64 4031      9979     9947.2  wm-rh-supramarginal               94.7308    10.9225    63.0000   114.0000    51.0000 
 65 4032       435      479.9  wm-rh-frontalpole                 87.3172    10.1196    70.0000   114.0000    44.0000 
 66 4033       788      841.1  wm-rh-temporalpole                80.5673     8.6368    62.0000   103.0000    41.0000 
 67 4034       748      688.6  wm-rh-transversetemporal          89.7754    10.6609    69.0000   114.0000    45.0000 
 68 4035     10101    10000.6  wm-rh-insula                      91.8504    11.2292    42.0000   141.0000    99.0000 
 69 5001     30920    31180.2  Left-UnsegmentedWhiteMatter      101.0342    11.0167    24.0000   127.0000   103.0000 
 70 5002     29568    29654.8  Right-UnsegmentedWhiteMatter      97.5708    10.4760    20.0000   131.0000   111.0000 
