# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-13:33:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50694 lh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50694
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 12:38:35
# Measure Cortex, NumVert, Number of Vertices, 120722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87409.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51438, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189136.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500900.662386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080433.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037871.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641216.461804, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1439    967   2719  2.671 0.559     0.080     0.013        7     0.8
caudalanteriorcingulate                   883    601   1608  2.318 0.696     0.106     0.014        9     0.6
caudalmiddlefrontal                      3111   2352   6439  2.422 0.552     0.119     0.022       28     2.9
cuneus                                   2342   1726   3767  2.040 0.606     0.147     0.030       31     3.0
entorhinal                                458    303   1390  3.113 0.792     0.100     0.026        3     0.5
fusiform                                 4494   3050   9733  2.875 0.544     0.111     0.023       40     4.4
inferiorparietal                         6648   4876  14078  2.446 0.650     0.116     0.021       64     5.9
inferiortemporal                         5403   3950  14109  2.879 0.749     0.124     0.026       62     5.4
isthmuscingulate                         1454   1040   2619  2.281 0.772     0.128     0.029       21     1.9
lateraloccipital                         7505   5416  13371  2.249 0.582     0.138     0.028       85     8.8
lateralorbitofrontal                     4076   2941   8726  2.852 0.740     0.120     0.028       47     4.7
lingual                                  4357   3248   7485  2.245 0.654     0.141     0.030       56     5.4
medialorbitofrontal                      2817   2097   5645  2.450 0.771     0.139     0.033       44     3.8
middletemporal                           4853   3796  15016  3.122 0.749     0.140     0.031       69     7.2
parahippocampal                          1008    639   2017  2.738 0.668     0.077     0.013        5     0.5
paracentral                              2146   1407   3331  2.267 0.432     0.102     0.017       15     1.6
parsopercularis                          2224   1602   5111  2.729 0.671     0.117     0.022       21     2.0
parsorbitalis                            1042    860   3171  2.912 0.594     0.152     0.033       18     1.4
parstriangularis                         1859   1373   4295  2.583 0.745     0.122     0.025       21     1.9
pericalcarine                            1750   1214   1753  1.739 0.474     0.126     0.024       16     1.8
postcentral                              6007   4215   9949  1.991 0.749     0.113     0.021       57     5.0
posteriorcingulate                       1714   1144   3150  2.386 0.823     0.113     0.018       20     1.5
precentral                               7200   4807  13225  2.469 0.632     0.103     0.018       49     5.6
precuneus                                4875   3534   8964  2.443 0.604     0.122     0.023       51     4.7
rostralanteriorcingulate                  951    741   2834  3.090 0.861     0.123     0.024       12     1.2
rostralmiddlefrontal                     7776   6073  15369  2.183 0.590     0.139     0.031      104    10.5
superiorfrontal                          9409   7056  22427  2.697 0.623     0.123     0.024       95     9.8
superiorparietal                         7438   5317  12110  2.091 0.533     0.124     0.022       78     6.7
superiortemporal                         5375   3769  12572  2.916 0.606     0.105     0.018       49     4.5
supramarginal                            4857   3631  11059  2.628 0.733     0.128     0.023       52     4.9
frontalpole                               364    326   1221  2.688 0.781     0.178     0.044        7     0.7
temporalpole                              666    558   2545  3.025 0.907     0.163     0.046        9     1.3
transversetemporal                        665    410   1504  2.958 0.351     0.089     0.013        4     0.3
insula                                   3556   2370   7527  3.090 0.776     0.101     0.025       24     3.4
