# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-13:34:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 50694 rh pial 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50694
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/01 12:38:50
# Measure Cortex, NumVert, Number of Vertices, 123558, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108936, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52294, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189136.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500900.662386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080433.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037871.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641216.461804, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1644    998   2777  2.714 0.406     0.122     0.035       52     2.1
caudalanteriorcingulate                   899    740   1432  2.072 0.609     0.177     0.053       63     2.1
caudalmiddlefrontal                      3090   2621   6113  2.431 0.580     0.135     0.028       38     3.6
cuneus                                   2185   1953   3274  1.944 0.524     0.152     0.040       47     3.5
entorhinal                                484    731   1495  2.889 0.857     0.346     0.083       18     2.1
fusiform                                 4186   3532   9453  2.957 0.540     0.158     0.045      127     7.3
inferiorparietal                         7656   7208  15698  2.407 0.542     0.154     0.034      115    10.9
inferiortemporal                         4674   4495  11100  2.804 0.715     0.172     0.049      167     9.7
isthmuscingulate                         1478   1297   2710  2.406 0.858     0.174     0.056       52     3.0
lateraloccipital                         7583   6786  13210  2.191 0.520     0.155     0.048      125    11.8
lateralorbitofrontal                     3587   3041   7212  2.645 0.743     0.165     0.049      106     7.9
lingual                                  4264   3899   7906  2.362 0.682     0.163     0.044      159     7.4
medialorbitofrontal                      2674   2448   5684  2.657 0.626     0.163     0.058      199     4.0
middletemporal                           5441   5855  15219  3.006 0.615     0.177     0.043      115     9.3
parahippocampal                          1102    904   2156  2.764 0.663     0.171     0.050       23     2.3
paracentral                              2487   1787   4224  2.551 0.640     0.115     0.026       24     2.8
parsopercularis                          2060   1616   4105  2.693 0.498     0.137     0.037       41     3.0
parsorbitalis                            1021   1245   2975  2.934 0.643     0.190     0.039       16     1.8
parstriangularis                         2012   1948   4450  2.556 0.644     0.165     0.042       34     3.2
pericalcarine                            1790   1036   1914  1.798 0.515     0.109     0.030       24     2.1
postcentral                              5877   4781   8318  1.908 0.641     0.184     3.966   518249     6.6
posteriorcingulate                       1701   1434   2932  2.240 0.728     0.158     0.046      139     2.6
precentral                               7848   5903  14058  2.501 0.599     0.113     0.024       87     7.4
precuneus                                5465   4166   9622  2.418 0.675     0.143     0.039      113     8.4
rostralanteriorcingulate                  671    683   1736  2.941 0.615     0.186     0.052       17     1.3
rostralmiddlefrontal                     7677   7895  16710  2.373 0.564     0.177     0.037      121    12.5
superiorfrontal                         10227   9629  24170  2.754 0.586     0.159     0.036      155    14.7
superiorparietal                         8175   6987  13642  2.128 0.544     0.146     0.032      115    10.7
superiortemporal                         5197   4404  11959  2.966 0.600     0.158     0.041      194     7.6
supramarginal                            5124   4426  10532  2.567 0.562     0.143     0.033       61     6.8
frontalpole                               457    607   1342  2.671 0.702     0.235     0.053        9     1.0
temporalpole                              515    770   1649  2.791 0.693     0.273     0.068       12     1.6
transversetemporal                        599    552   1198  2.674 0.398     0.130     0.033        3     0.8
insula                                   3708   2555   8624  3.348 0.842     0.158     0.051      283     7.6
