# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/01-13:48:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 50694 rh white 
# sysname  Linux
# hostname grid06.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50694
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/01 13:47:54
# Measure Cortex, NumVert, Number of Vertices, 132350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93759.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231698.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189136.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500900.662386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080433.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037871.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641216.461804, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                557    377    975  1.994 0.474     0.143     0.028        8     0.7
BA2_exvivo                               1755   1222   2536  1.921 0.486     0.111     0.018       15     1.5
BA3a_exvivo                              1005    626    761  1.637 0.391     0.119     0.020        7     0.9
BA3b_exvivo                              1473    982   1348  1.379 0.275     0.084     0.013        7     0.7
BA4a_exvivo                              1083    566   1891  2.843 0.587     0.105     0.031       11     1.2
BA4p_exvivo                              1094    692   1480  2.233 0.430     0.084     0.014        5     0.6
BA6_exvivo                               4900   3384  11010  2.765 0.548     0.112     0.021       36     4.2
BA44_exvivo                               911    650   2136  2.846 0.463     0.130     0.023       10     0.9
BA45_exvivo                               917    757   2523  2.599 0.601     0.146     0.030       13     1.1
V1_exvivo                                3021   2214   4429  1.917 0.588     0.131     0.029       31     3.8
V2_exvivo                                4063   3045   6490  1.984 0.560     0.159     0.034       58     6.1
MT_exvivo                                 308    210    618  2.418 0.632     0.150     0.030        5     0.4
perirhinal_exvivo                          20     14     37  2.630 0.461     0.088     0.022        0     0.0
entorhinal_exvivo                         431    332   1257  2.855 0.830     0.157     0.041        5     0.8
