# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:39:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 51058 rh white 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51058
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/02 21:12:58
# Measure Cortex, NumVert, Number of Vertices, 122212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84777.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47681, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1057961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048336.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461329.591286, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969232.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959607.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1129772.844994, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      994    747   2051  2.440 0.504     0.139     0.032       15     1.4
G_and_S_occipital_inf                    1324    947   2595  2.433 0.478     0.127     0.029       13     1.5
G_and_S_paracentral                      1565   1013   2997  2.435 0.582     0.125     0.034       16     1.9
G_and_S_subcentral                       1379    925   2843  2.680 0.513     0.117     0.027       13     1.4
G_and_S_transv_frontopol                 1276    932   2964  2.567 0.525     0.135     0.028       20     1.3
G_and_S_cingul-Ant                       2995   2092   5379  2.562 0.511     0.119     0.024       32     3.1
G_and_S_cingul-Mid-Ant                   1386    992   2474  2.621 0.606     0.119     0.026       15     1.6
G_and_S_cingul-Mid-Post                  1625   1074   2757  2.491 0.559     0.110     0.021       14     1.4
G_cingul-Post-dorsal                      527    351   1403  2.889 0.589     0.143     0.039       10     0.8
G_cingul-Post-ventral                     334    225    870  2.708 0.758     0.140     0.043        6     0.5
G_cuneus                                 2568   1846   3508  1.721 0.485     0.139     0.035       32     3.6
G_front_inf-Opercular                    1344    948   3488  2.797 0.565     0.132     0.032       17     1.7
G_front_inf-Orbital                       329    232    965  2.974 0.347     0.107     0.022        4     0.3
G_front_inf-Triangul                      754    532   1925  2.719 0.526     0.127     0.031        9     0.9
G_front_middle                           3638   2710   9859  2.739 0.520     0.139     0.032       56     4.6
G_front_sup                              7519   5279  18681  2.896 0.565     0.135     0.034      102     9.8
G_Ins_lg_and_S_cent_ins                   571    393   1118  2.554 0.857     0.109     0.034        5     0.5
G_insular_short                           784    583   1790  2.479 0.960     0.133     0.042       10     1.4
G_occipital_middle                       2292   1665   5111  2.462 0.507     0.142     0.037       36     2.8
G_occipital_sup                          1824   1182   2899  2.042 0.539     0.125     0.030       20     2.1
G_oc-temp_lat-fusifor                    1841   1355   4633  2.681 0.497     0.143     0.037       31     2.6
G_oc-temp_med-Lingual                    2861   2082   5023  2.034 0.673     0.146     0.044       41     4.7
G_oc-temp_med-Parahip                     994    664   2654  2.678 0.814     0.121     0.043       12     1.7
G_orbital                                2452   1813   6710  2.845 0.632     0.152     0.044       46     3.8
G_pariet_inf-Angular                     2846   2051   6722  2.651 0.584     0.146     0.034       42     3.8
G_pariet_inf-Supramar                    2664   1882   6458  2.737 0.543     0.132     0.029       35     3.0
G_parietal_sup                           1942   1392   4079  2.428 0.427     0.121     0.025       21     1.9
G_postcentral                            2113   1371   4168  2.346 0.548     0.118     0.026       22     2.1
G_precentral                             2751   1764   6192  2.774 0.703     0.119     0.033       26     3.3
G_precuneus                              2055   1446   4871  2.596 0.533     0.133     0.034       31     2.4
G_rectus                                  742    591   2074  2.632 0.663     0.148     0.047       14     1.1
G_subcallosal                             439    309    525  1.800 0.521     0.162     0.065       16     1.4
G_temp_sup-G_T_transv                     439    291    716  2.182 0.730     0.155     0.058        8     1.2
G_temp_sup-Lateral                       2112   1431   5651  2.941 0.538     0.129     0.032       28     2.5
G_temp_sup-Plan_polar                     706    479   1711  2.978 0.724     0.086     0.019        4     0.5
G_temp_sup-Plan_tempo                     963    651   1792  2.530 0.558     0.107     0.021        7     0.8
G_temporal_inf                           1510   1187   4048  2.731 0.702     0.144     0.042       28     2.7
G_temporal_middle                        2997   2302   9197  3.019 0.668     0.147     0.036       53     4.5
Lat_Fis-ant-Horizont                      380    244    466  2.128 0.628     0.087     0.014        1     0.2
Lat_Fis-ant-Vertical                      234    163    357  2.299 0.523     0.094     0.018        1     0.1
Lat_Fis-post                             1386    901   1775  2.484 0.608     0.105     0.022        7     1.3
Pole_occipital                           3413   2358   4519  1.787 0.476     0.147     0.041       53     5.1
Pole_temporal                            1798   1365   5653  2.911 0.728     0.136     0.034       26     2.7
S_calcarine                              2245   1591   2707  1.997 0.585     0.130     0.033       21     3.1
S_central                                2951   2012   2981  1.704 0.533     0.116     0.026       21     3.4
S_cingul-Marginalis                      1288    863   1957  2.408 0.458     0.100     0.018        7     1.1
S_circular_insula_ant                     553    360    831  2.622 0.592     0.098     0.020        2     0.5
S_circular_insula_inf                    1176    762   1630  2.426 0.546     0.083     0.016        4     0.9
S_circular_insula_sup                    1310    843   1843  2.693 0.472     0.103     0.021        6     1.2
S_collat_transv_ant                       698    479   1092  2.539 0.813     0.114     0.019        5     0.6
S_collat_transv_post                      556    383    751  2.152 0.481     0.138     0.034        6     0.8
S_front_inf                              1945   1289   2886  2.505 0.382     0.100     0.019       11     1.5
S_front_middle                           2386   1630   3534  2.259 0.381     0.108     0.021       17     2.1
S_front_sup                              2428   1587   3486  2.489 0.480     0.088     0.016       10     1.6
S_interm_prim-Jensen                      352    242    478  2.261 0.488     0.110     0.018        2     0.4
S_intrapariet_and_P_trans                2448   1650   3567  2.338 0.436     0.115     0.021       18     2.3
S_oc_middle_and_Lunatus                   683    477    862  2.168 0.379     0.128     0.024        5     0.8
S_oc_sup_and_transversal                 1670   1126   1976  1.953 0.376     0.128     0.029       15     2.0
S_occipital_ant                           643    437    856  2.258 0.461     0.121     0.027        6     0.7
S_oc-temp_lat                             736    507   1086  2.484 0.470     0.105     0.022        4     0.7
S_oc-temp_med_and_Lingual                2066   1429   3115  2.246 0.548     0.110     0.024       14     2.1
S_orbital_lateral                         565    372    770  2.252 0.539     0.109     0.018        5     0.5
S_orbital_med-olfact                      656    464   1007  2.171 0.715     0.117     0.027        5     0.7
S_orbital-H_Shaped                       1209    833   2101  2.695 0.482     0.115     0.022       10     1.1
S_parieto_occipital                      2560   1708   3386  2.212 0.433     0.114     0.021       22     2.3
S_pericallosal                           1390    899   1144  1.542 0.544     0.127     0.022       19     1.2
S_postcentral                            2873   1891   4241  2.401 0.473     0.110     0.022       21     2.7
S_precentral-inf-part                    1959   1272   3100  2.696 0.416     0.094     0.017       10     1.4
S_precentral-sup-part                    1039    694   1761  2.716 0.444     0.094     0.017        5     0.8
S_suborbital                              137    112    317  2.783 0.551     0.211     0.039        3     0.2
S_subparietal                            1269    891   2197  2.613 0.455     0.132     0.032       12     1.6
S_temporal_inf                           1060    735   1659  2.646 0.562     0.110     0.022        6     1.0
S_temporal_sup                           6496   4333  10488  2.529 0.509     0.104     0.020       46     5.3
S_temporal_transverse                     199    147    330  2.872 0.553     0.152     0.023        2     0.2
