# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/02-21:38:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 51058 rh pial 
# sysname  Linux
# hostname grid01.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 51058
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/02 20:43:21
# Measure Cortex, NumVert, Number of Vertices, 122212, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104181, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47681, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1057961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048336.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461329.591286, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969232.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959607.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1129772.844994, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1342    928   2324  2.536 0.493     0.175     0.059       75     2.9
caudalanteriorcingulate                  1011    965   1680  1.980 0.660     0.190     0.053       37     2.1
caudalmiddlefrontal                      2865   2051   5178  2.613 0.439     0.126     0.033       63     3.4
cuneus                                   2709   2302   3637  1.790 0.465     0.157     0.042       92     4.9
entorhinal                                501    736   1589  2.911 0.860     0.296     0.082       12     2.0
fusiform                                 3866   3746   8462  2.554 0.569     0.190     0.055       88     9.1
inferiorparietal                         7241   6053  14210  2.537 0.521     0.154     0.043      186    11.8
inferiortemporal                         3443   3042   7391  2.698 0.651     0.178     0.054      127     7.5
isthmuscingulate                         1463   1324   2812  2.425 0.818     0.192     0.060       48     3.3
lateraloccipital                         7165   5595  10633  2.029 0.542     0.144     0.041      167    11.5
lateralorbitofrontal                     3483   2960   7086  2.633 0.679     0.188     0.059      116     8.3
lingual                                  4462   3998   7355  2.086 0.601     0.167     0.049      112     8.8
medialorbitofrontal                      2895   2801   5596  2.346 0.613     0.195     0.059       54     7.5
middletemporal                           5139   5464  13226  2.861 0.676     0.180     0.045       83    10.0
parahippocampal                           954    921   1843  2.415 0.722     0.221     0.071       18     3.3
paracentral                              2674   2074   4778  2.534 0.501     0.140     0.039       47     4.3
parsopercularis                          1990   1673   4094  2.733 0.497     0.168     0.048       62     4.2
parsorbitalis                            1098   1272   2900  2.840 0.485     0.185     0.043       19     1.9
parstriangularis                         1933   1696   3811  2.527 0.618     0.188     0.053       47     4.6
pericalcarine                            2268   1434   2439  1.676 0.451     0.128     0.038       55     3.3
postcentral                              6139   5071   9914  2.169 0.637     0.143     0.035       78     9.1
posteriorcingulate                       1603   1310   2512  2.162 0.715     0.202     0.068      178     4.1
precentral                               7238   5450  13279  2.552 0.701     0.125     0.031      121     8.9
precuneus                                5477   4203   9748  2.471 0.499     0.147     0.043      135     9.3
rostralanteriorcingulate                  795    730   1466  2.262 0.488     0.187     0.054       24     1.8
rostralmiddlefrontal                     8341   7311  16889  2.503 0.519     0.158     0.041      180    13.3
superiorfrontal                         10958   9256  24049  2.847 0.555     0.160     0.043      257    18.2
superiorparietal                         7177   6060  12545  2.297 0.464     0.143     0.036      129    10.6
superiortemporal                         5739   5004  12076  2.761 0.599     0.175     0.051      267    12.6
supramarginal                            5508   4595  10800  2.583 0.541     0.165     0.047      140    10.5
frontalpole                               440    548   1263  2.841 0.453     0.226     0.051       14     1.0
temporalpole                              591    871   2028  3.182 0.755     0.283     0.069       14     2.0
transversetemporal                        577    475    830  2.110 0.710     0.185     0.055       10     1.4
insula                                   3127   2263   5374  2.559 0.687     0.191     0.070      134     9.7
