# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/30-16:55:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 50264 lh white 
# sysname  Linux
# hostname grid04.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50264
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/01/30 15:42:01
# Measure Cortex, NumVert, Number of Vertices, 148755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100093, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52933, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1386666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1361184.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1361184.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572300.232531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229067.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203585.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407505.870224, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2039   1371   3765  2.777 0.488     0.106     0.020       15     1.7
caudalanteriorcingulate                  1009    632   1680  2.483 0.522     0.113     0.013       18     0.6
caudalmiddlefrontal                      4125   2762   7818  2.612 0.499     0.099     0.016       27     2.9
cuneus                                   2187   1370   2546  1.763 0.464     0.130     0.027       24     2.6
entorhinal                                803    548   1999  2.862 0.832     0.108     0.032        8     1.0
fusiform                                 5592   3763  11738  2.725 0.602     0.115     0.022       62     5.0
inferiorparietal                         7701   5255  14458  2.457 0.576     0.120     0.022       76     7.0
inferiortemporal                         4987   3424  10529  2.727 0.620     0.117     0.025       57     4.6
isthmuscingulate                         1698   1157   2844  2.239 0.912     0.121     0.028       24     1.8
lateraloccipital                         8052   5475  12967  2.128 0.541     0.131     0.027       87     9.1
lateralorbitofrontal                     5314   3570  10075  2.606 0.686     0.120     0.030       60     6.3
lingual                                  5216   3551   7467  2.036 0.597     0.136     0.030       59     6.6
medialorbitofrontal                      3667   2422   6370  2.426 0.661     0.122     0.033       59     4.9
middletemporal                           5913   4232  15002  2.843 0.627     0.125     0.023       73     5.8
parahippocampal                          1239    766   2081  2.520 0.766     0.087     0.015       10     0.7
paracentral                              2452   1448   3734  2.468 0.652     0.100     0.020       17     2.1
parsopercularis                          2642   1714   5349  2.727 0.540     0.091     0.014       16     1.7
parsorbitalis                            1322    885   3058  2.582 0.666     0.113     0.019       15     1.0
parstriangularis                         1899   1304   3628  2.578 0.528     0.117     0.023       17     1.7
pericalcarine                            1831   1258   1682  1.532 0.413     0.126     0.029       15     2.2
postcentral                              7513   4743  11469  2.154 0.696     0.104     0.018       63     5.7
posteriorcingulate                       2277   1590   4574  2.635 0.754     0.136     0.027       32     2.8
precentral                               9348   5803  18128  2.798 0.557     0.099     0.018       62     6.9
precuneus                                5989   4032  10383  2.420 0.550     0.120     0.022       57     5.7
rostralanteriorcingulate                 1449    978   3112  2.706 0.729     0.113     0.021       18     1.2
rostralmiddlefrontal                     9499   6858  18144  2.303 0.574     0.131     0.027      118    10.8
superiorfrontal                         13134   8966  28842  2.807 0.573     0.115     0.022      117    11.8
superiorparietal                         8835   5830  14622  2.240 0.573     0.117     0.022       81     7.9
superiortemporal                         6925   4780  15357  2.825 0.649     0.113     0.022       74     6.8
supramarginal                            7678   5339  15587  2.650 0.562     0.120     0.021       77     7.0
frontalpole                               516    355   1178  2.525 0.859     0.155     0.037        9     1.0
temporalpole                              905    601   3065  3.640 0.819     0.109     0.022        9     0.8
transversetemporal                        706    418   1062  2.394 0.560     0.116     0.040       10     1.1
insula                                   4293   2893   9173  3.099 0.748     0.116     0.028       42     4.6
