# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --in /home/k1923752/Data_Research/study_1/subject_output/50046/surf/lh.w-g.pct.mgh --annot 50046 lh aparc --sum /home/k1923752/Data_Research/study_1/subject_output/50046/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# anatomy_type surface
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# subjectname 50046
# Annot 50046 lh aparc
# ColorTable /tmp/mri_segstats.tmp.50046.lh.176.ctab 
# ColorTableTimeStamp 2022/01/29 15:10:51 
# InVolFile  /home/k1923752/Data_Research/study_1/subject_output/50046/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/01/29 15:10:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701148 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7973     4813.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1240      857.5  bankssts                          30.0572     6.7396     4.8577    52.5232    47.6654     4.4598 
  3 1002       834      507.9  caudalanteriorcingulate           34.7411     6.6759    16.9334    54.0790    37.1456     5.2039 
  4 1003      2726     1891.4  caudalmiddlefrontal               30.3599     6.1022     7.2511    52.5275    45.2763     4.9752 
  5 1005      1835     1277.2  cuneus                            23.3291     7.5212    -5.8565    46.5047    52.3612     3.1018 
  6 1006       643      447.7  entorhinal                        25.4063     9.3066    -8.3241    45.3057    53.6298     2.7299 
  7 1007      4012     2796.0  fusiform                          28.2849     8.5927   -26.9338    53.3039    80.2376     3.2917 
  8 1008      5112     3785.0  inferiorparietal                  28.6942     7.8217   -17.8482    53.1078    70.9560     3.6685 
  9 1009      4686     3486.3  inferiortemporal                  29.3555     9.2126   -20.7678    56.3804    77.1483     3.1864 
 10 1010      1280      883.0  isthmuscingulate                  27.2821     9.0802    -6.3456    66.0658    72.4114     3.0046 
 11 1011      6014     4429.3  lateraloccipital                  26.9758     8.6976   -13.1727    65.8279    79.0006     3.1015 
 12 1012      4239     3006.7  lateralorbitofrontal              28.1805     9.7872   -20.3915    87.1738   107.5653     2.8793 
 13 1013      2993     2029.8  lingual                           22.4422     8.3039    -9.7282    54.2660    63.9941     2.7026 
 14 1014      3343     2239.3  medialorbitofrontal               26.9871    17.1409   -58.5732   114.8742   173.4474     1.5744 
 15 1015      3595     2721.3  middletemporal                    30.7666     8.1224   -13.6650    54.1670    67.8319     3.7879 
 16 1016      1080      703.6  parahippocampal                   28.1042     7.0536    -1.2136    56.5405    57.7541     3.9844 
 17 1017      2292     1392.0  paracentral                       23.2094     7.6737    -6.9006    43.1546    50.0553     3.0245 
 18 1018      2669     1897.7  parsopercularis                   29.6808     7.2509     1.1818    49.4213    48.2395     4.0934 
 19 1019       984      754.7  parsorbitalis                     29.4312    10.1144   -13.3413    57.1141    70.4553     2.9099 
 20 1020      2282     1644.3  parstriangularis                  29.9532     7.8091     2.7573    49.8076    47.0503     3.8357 
 21 1021      1456     1013.1  pericalcarine                     20.9226     6.8334    -0.6779    55.9252    56.6031     3.0618 
 22 1022      5816     4087.4  postcentral                       23.8319     7.4558    -6.5776    49.0447    55.6223     3.1964 
 23 1023      1610     1154.6  posteriorcingulate                29.3246     8.0272    -7.2615    48.8158    56.0772     3.6532 
 24 1024      7320     4911.8  precentral                        25.3760     7.8012   -53.5325    72.3524   125.8850     3.2528 
 25 1025      4889     3379.4  precuneus                         27.2759     7.7773   -18.4346    54.4222    72.8568     3.5071 
 26 1026       883      610.2  rostralanteriorcingulate          27.5992    14.7149   -36.0817    69.7691   105.8507     1.8756 
 27 1027      6623     5064.5  rostralmiddlefrontal              30.8013     8.4227   -11.0305    56.4651    67.4956     3.6569 
 28 1028     10283     7262.8  superiorfrontal                   30.1208     7.4476    -4.7929    56.3813    61.1742     4.0444 
 29 1029      6707     4718.3  superiorparietal                  26.5929     6.7947    -8.8266    48.4284    57.2550     3.9138 
 30 1030      5405     3738.2  superiortemporal                  28.0016     7.5684    -6.7987    54.7480    61.5467     3.6998 
 31 1031      5123     3707.0  supramarginal                     29.6231     7.5768    -1.8155    50.9530    52.7685     3.9097 
 32 1032       356      302.7  frontalpole                       29.1081     9.0192   -15.6759    50.7024    66.3783     3.2274 
 33 1033       748      576.8  temporalpole                      28.2274     9.7173   -16.1788    51.4102    67.5890     2.9049 
 34 1034       716      513.5  transversetemporal                19.3765     8.7968   -44.1951    39.8844    84.0795     2.2027 
 35 1035      3305     2284.5  insula                            23.5838     8.9713   -35.6374    47.5127    83.1501     2.6288 
