# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/01/29-15:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 50046 rh white 
# sysname  Linux
# hostname grid10.nan.kcl.ac.uk
# machine  x86_64
# user     k1923752
# 
# SUBJECTS_DIR /home/k1923752/Data_Research/study_1/subject_output
# anatomy_type surface
# subjectname 50046
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/01/29 15:39:06
# Measure Cortex, NumVert, Number of Vertices, 122325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85216.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1075943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065680.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065680.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453080.386868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926716.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 916453.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261884.590074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    557   1777  2.349 0.474     0.138     0.036       13     1.1
BA2_exvivo                               2656   1803   4159  2.184 0.471     0.109     0.021       23     2.2
BA3a_exvivo                              1055    709    996  1.733 0.438     0.122     0.027        8     1.1
BA3b_exvivo                              1841   1233   2394  1.723 0.511     0.105     0.022       15     1.7
BA4a_exvivo                              1606    907   3009  2.780 0.513     0.087     0.021        9     1.3
BA4p_exvivo                              1230    803   1920  2.515 0.633     0.107     0.027        7     1.5
BA6_exvivo                               6995   4642  16036  2.894 0.542     0.114     0.026       63     6.9
BA44_exvivo                              3386   2393   7206  2.707 0.586     0.125     0.025       33     3.5
BA45_exvivo                              3900   2956   9081  2.577 0.606     0.143     0.035       60     5.4
V1_exvivo                                2633   1864   3138  1.574 0.548     0.143     0.043       33     4.7
V2_exvivo                                5877   4195   7960  1.820 0.489     0.157     0.043       86    10.7
MT_exvivo                                1606   1174   2891  2.220 0.542     0.142     0.037       22     2.3
perirhinal_exvivo                         439    317   1284  3.335 0.845     0.117     0.032        3     0.5
entorhinal_exvivo                         692    457   1752  2.715 1.299     0.123     0.037       11     1.0
